༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS299
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 137
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །ཨ་རིག་དགེ་བཤེས་རིན་པོ་ཆེ་༧རྗེ་བཙུན་རྒྱལ་མཚན་འོད་ཟེར་དཔལ་བཟང་པོས་མཛད་པའི་
བསྔོ་སྨོན་བཞུགས་སོ། །
ཚེཏན་ཞབས་དྲུར
才旦夏茸

) DOGDGDGOOOGGODOOOOGOGODOEDDGEDEGe GDG
༄༅། །ན་མོ་གུ་རུ་མ་ཎི་པདྨེ་ཨ། །བླ་མ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་ལ། །སྙིང་ཁོང་རུས་པའི་
གཏིང་ནས་སྐྱབས་སྲུ་མཆི། །འདི་ཕྱི་བར་དོ འི་གནས་སྐབས་ཐམས་ཅད་དུ། །མགོན་སྐྱབས་མཛོད་ཅིག་ཐུགས་རྗེ་ཆེན་
པོ་མཁྱེན། །ཇི་སྲིད་སྲིད་པའི་སྔོན་མཐའ་མི་མངོན་པ། །དེ་སྲིད་སྲིད་པའི་རྒྱུད་པས་གདུངས་གྱུར་ཀྱང༌། །ཕྱི་ཕྱིར་
སྲིད་པའི་བདེ་ལ་ཞེན་པ་བདག །སྲིད་པའི་འཇིགས་ལས་སྐྱོབས་ཤིག་སྤྱན་རས་གཟིགས། །སྔོན་ཆད་མ་རིག་མུན་པའི་
སྨག་ཆེན་དུ། །ལེགས་བྱས་ཆུ་འཛིན་འཁྲིགས་ཀྱང་སྲིད་པ་འདིར། །བདེ་འབྱོར་གློག་གི་ཞུགས་པ་ལྟར་སྨིན་ནས། །

༄༅། །དོན་མེད་ངང་དུ་དེ་མ་ཐག་ཏུ་ཨལ། །དེའི་ཕྱིར་བསམ་སྦྱོར་ཞིང་དང་དངོས་པོ་ཨི། །ལེགས་བྱས་ཇི་སྙེད་
བསཊ་དང་གསོག་འགྱུར་བ། །ཆུད་མི་ཟ་དང་གོང་དུ་སྤེལ་བའི་ཕྱིར། །རང་གཞན་དོན་ཆེན་འགྲུབ་པའི་རྒྱུར་བསྔོ་བས།།
ཕྱོགས་བཅུའི་བླ་མ་རྒྱལ་བ་སྲས་བཅས་དང༌། །ཉན་རང་དྲང་སྲོང་བདེན་ཚིག་གྲུབ་རྣམས་ཀྱིས། །རྩེ་གཅིག་དགོངས་ཤིང་
ཇི་ལྟར་སྨོན་པ་བཞིན། །དེ་བཞིན་འགྲུབ་པའི་བདེན་ཚིག་མཛད་དུ་གསོལ། །རང་གཞན་བསོད་ནམས་ཕུང་པོ་ཅི་བསགས་
པ༑ ༑འཇིག་རྟེན་གཙོ་ལ་སྒྲུབ་པའི་མཆོད་པར་འབུལ། །རྟག་ཏུ་དགའ་བའི་སེམས་ངྱེས་སྤེལ་པར་བགྱི། །མི་མཐུན་

སྐྱེད མབྱེད 1:|:ཀྱི1:|:ཀྱ1:|:ཀྱི 1:|:ཀྱི ཆུང1E:: EEEEDOOEDMEDEDCUDEཀྱི DMDD དང གི
ཕྱོགས་ལས་བསྲུང་ཞིང་དག་པར་བྱ། །བསྔོ་བྱ་བསྔོ་བྱེད་བསྔོ་ཡུལ་དོན་དམ་དུ། །ཅིར་ཨང་མ་གྲུབ་དོན་ཀྱང་ཐ་སྙད་
དུ།༑ ༑རྒྱུ་རྐྱེན་རྟོན་འབྲེལ་ཚོགས་པའི་བསོད་ནམས་ཀྱིས། །ཕན་བདེའི་འབྲས་བུ་འབྱིན་པར་བསླུ་བ་མེད། །དེ་ལྟར་
སྣང་སྟོང་ངེས་པས་རྒྱས་བཏབ་ནས། །རང་གཞན་སྐྱེ་འཕགས་ཀུན་གྱི་དགེ་རྩ་ཀུན། །གཅིག་ཏུ་བསྡོམས་པའི་མཐུ་ལས་
ཕན་བདེའི་གཏེར། །།རྒྱལ་བསྟན་ཕྱོགས་དུས་ཀུན་དུ་དར་རྒྱས་ཤོག །དགེ་འདིས་མཁའ་ཁྱབ་སེམས་ཅན་ཇི་སྙེད་པས༎
རིན་ཆེན་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད་པ་དང༌། །འཇམ་དབྱངས་སྤྱན་རས་གཟིགས་དང་གསང་བདག་བཞིན།

༄༅། །རྒྱལ་སྲས་སྤྱོད་ལ་ལྕུམ་མེད་སློབ་པར་ཤོག །།ཀྱི་ཧུད་སྙིང་གི་དཀྱིལ་དུ་གནས་བཅམ་ཤིང༌། །ཕན་ལྟར་བརྫུས་
ནས་གཏན་གྱི་ཕན་བདེའི་སྒོ། །རྣམ་པ་ཀུན་ཏུ་འགོག་པའི་གཡོ་སྒྱུ་མཁན། །གཅེས་འཛིན་དགྲ་འདིའི་གཡུལ་ལས་རྒྱལ་
གྱུར་ཅིག །རྟག་འཛིན་ཅན་རྣམས་སྐྱོ་བ་བསྐྱེད་པའི་ཕྱིར། །གཟུགས་སྐུའི་སྣང་བ་ཆོས་སྐུའི་མཁའ་དབྱིངས་སུ། །སྡུད་
མཛད་རྒྱལ་བ་ཀུན་གྱི་ཟག་མེད་ཀྱི། །དགོངས་པ་ཟབ་མོ་ཨོངས་སུ་རྫོགས་གྱུར་ཅིག །ཉན་རང་བྱང་སེམས་རྒྱ་བོད་ལོ་
པཎ་དང་། །དཔལ་ལྡན་བླ་མ་ཞིང་གཤེགས་ཐམས་ཅད་ཀྱིས། །བསྟན་འགྲོའི་དོན་དུ་གང་དགོངས་གྲུབ་གྱུར་ནས།

གང་འདུལ་སྤྲུལ་བས་འགྲོ་ཀུན་འདྲེན་གྱུར་ཅིག །ད་ལྟར་བསྟན་འགྲོ འི་ཉེར་འཚོར་འཚོ་གཞེས་པའི། །སྐྱེས་ཆེན་སྤྱི་
དང་རྒྱལ་བ་ཨབ་སྲམ་དང༌། །གནམ་བསྐོས་གོང་མ་ཆོས་རྒྱལ་ཆེན་པོ་ཡི། །ཞབས་པད་བརྟན་ཅིང་མཛད་འཕྲིན་རྒྱས་
པར་ཤོག །ཕྱོགས་དུས་ཀུན་ཏུ་བསྟན་པ་རིན་པོ་ཆེ། །ཡུན་རིང་གནམ་པའི་བདག་རྐྱེན་གཙོ་བོ་མཆོག །དགེ་
འདུན་སྡེ་རྣམས་ཁྲིམས་གཙང་ཐུགས་མཐུན་ཅིང༌། །བཤད་སྒྲུབ་བསྟན་པ་དབྱར་མཚོ་ལྟར་རྒྱས་ཤོག །ཕ་མ་གཉེན་
འདུན་ལྟོས་བཅས་ཀྱིས་མཚོན་པའི། །ནམ་མཁའི་མཐའ་ཀླས་གྱུར་བའི་འགྲོ་ཀུན་གྱིས། །རིང་མིན་ཐམས་ཅད་གཟིགས་

༄༅། །པའི་གོ་འཕང་མཆོག །ཐོབ་ནས་འཁོར་བའི་གནས་ཀུན་སྟོང་གྱུར་ཅིག }བསྟན་དང་བསྟན་པ་འཛིན་ལ་
གུས་པ་ཨིས། །སྲི་ཞུ་ལྷུར་ལེན་བགྱིད་པའི་སྦྱིན་བདག་ཀུན། །ཚེ་རིང་ནད་མེད་འབྱོར་ལྡན་ཆོས་མཐུན་གྱི། །བསམ་དོན་
ཐམས་ཅད་ཡིད་བཞིན་འགྲུབ་པར་ཤོག །དཀར་ཕྱོགས་སྐྱོང་བའི་ལྷ་ཀླུ་སྡེ་བརྒྱད་ཀྱི། །མཐུ་སྟོབས་རབ་རྒྱས་ནག་པོ འི་
ཕྱོགས་ཀུན་གྱི། །གནོད་འཚེའི་བསམ་སྦྱོར་ཞི་ཞིང་ཡུལ་ཕྱོགས་འདིར། །ནད་མུག་འཁྲུག་རྩོད་ཐམས་ཅད་ཞི་གྱུར་ཅིག
བསྟན་པ་སྐྱོང་བའི་ཆོས་སྲུང་ཐམས་ཅད་དང༌། །དགའ་བོ་ཉེ་དགའ་ཀླུ་རྒྱལ་མ་དྲོས་དང༌། །ཁྱད་པར་ལྷ་ཆེན་རྨ་རྒྱལ་

1:|:གཉིད1:|:ཀྱིད1 བྱེད1:|1| ཉིདདའི བྱེདCOOCOODEOOODOOCEEOU
སྦོམ་ར་ཡི། །ཐུགས་རྗེའི་སྤྱན་གྱིས་བདག་སོགས་འཚོ་བར་ཤོག །འཇིག་རྟེན་ཁམས་ཀུན་ཆོས་ལྡན་དགའ་བདེས་འཚོ།།
རྟག་ཏུ་ཨང་དག་ལམ་ལ་ཨིད་ཕྱོགས་ཤིང་།གནས་སྐབས་མཐར་ཐུག་འདུན་ལ་ལྷུན་གྲུབ་ནས། །སྐྱིད་པའི་རྒྱང་གླུ་
རྟག་ཏུ་ལེན་གྱུར་ཅིག །ཡིད་འཕྲོག་གངས་རིའི་མདངས་བཞིན་མཛེས་པའི་སྐུ། །ཚངས་དབྱངས་གསུང་གེས་འགྲོ་ལ་ཆོས་
ཆར་འབེབས། །འགྲོ་ལ་ཐུགས་རྗེས་འཁྱུད་པའི་ཐུགས་མངའ་བ། །འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་བཀྲ་ཤིས་ཤོག
ཅེས་པ་འདི་ནི། བསོད་ནམས་ཀྱི་སྟོབས་ཀྱིས་མངོན་པར་མཐོ་ཞིང་བསྟན་པ་བསྟན་འཛིན་དང་བཅས་པ་ལ་མི་ཕྱེད་པའི་
དེབད1:|:ཀྱིངོ ཚོ 1 ན O E ODGEDED D ཚེ་

EE:GOOGEOLOOOOODOOGEGGOOOOOODGOG GO (G: (GO )
༄། །དད་པ་ཅན་མི་རྗེ་ཇ་སག་ཨིར་ཁེ་ཏའི་ཆིང་རིན་པོ་ཆེས་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་བཀའ་སྩལ་གྱེན་དུ་བཟློག་མ་
ནུས་པར་དགེ་བཤེས་མིང་ཐོགས་བན་རྒན་གྱིས་བྲིས་པས་རྩོམ་པའི་ཉམས་མཁྱེན་པའི་མཁས་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་
བཀའ་དྲིན་མཛད་དུ་གསོལ།། །།འདི་ཉིད་སྔོན་དུས་དཔར་དུ་འཁོད་འདུག་ཀྱང་སྐབས་ཤིག་དཔར་ཤིང་
སྟོར་བས་དཔེ་རྒྱུན་ཧ་ཅང་དཀོན་གཤིས་ཨ་ཀ་སྤྲུལ་སྐུར་འབོད་པ་བློ་བཟང་བསྟན་པའི་ཉི་མས་རབ་རྒྱལ་ཆུ་སྦྲུལ་ལོར་ཞིས་
ཨན་མཁར་གྱི་ནུབ་བྱང་མི་རིགས་དཔར་ཁང་ནས་བསྐྲུན་ཏེ་ཕུལ་བ་བསྟན་འགྲོའི་དོན་ཆེན་འགྲུབ་པའི་རྒྱུར་གྱུར་ཅིག། །།

