༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS352
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 190
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །བསྟོད་པ་འཇིགས་བྱེདརྣམ་པར་བཤདཔའི་ང་རོ་ཞེས་བྱབབཞུགས་སོ།
ཚོདར་ཁྲུད་ལུ་ཐ་
中旦夏草

༄༅།།ན་མོ་བྷག་ཝཱཏེ།ཤྲཱིབཛྲབྷིར་ཝ་ཏཱ་རཱཨམཱ ཡ།མཁྱེན་
བཟང་ཤེས་བྱའི་ཕམཐའནི། །བརྒལའདིསརྒྱལ་རྣམསམཐའདག་་
༑མཁྱནང་རྩེ་རྡུལ་གྱི་གོ་སར་འགོད། །འཇམ་དཔལ་དཔའཔོས་
རྣམ་པར་སྐྱོངས། །གང་གི་བེ་ཅོན་འཐོར་རླུང་རེག་པསཁམས་

9། །གསུམ་ཆུ་འཛིན གཅིགཆར་འཐོར་བྱེད་གཤིན་རྗེའི་
གདོང་བ་དཀྱིལ་འཁོར་དབང་པོའི་ཞལགྱི་རྗེས་སློབམངག་གཞུག་
ལས་ནི་འཛིན་པས་ཁེངས། །འཇིག་རྟེན་འདིནགཅིག་ཏུ་དྲེགས ལྡན
སྲེད་མེདསྲས་པོ་དགུ་ཡིཞལགྱི་དྲག་པོའི གད་རྒྱངས་འཇིགས་པ་་

བརྒྱསཉེནཞབས་ཀྱིས་འོག་གདོངབ་ཕྱོགས་པསའདར་ཞིང་ཉལ། །མུན་པ་བྱེབས་བྱུགས་
ལྟར་གནག་པའི་སྐུ་ཡིཉིན་བྱེད་འབུམ་གྱི་མདངས་འཕྲོག་གཟི་བྱིན་བཟོདདཀའབྱེད་པོའི་སྙིང་
དང་གདོང་བགས་གྱུར་ཕྱོགསབཞིར་སྐྱབས་འཚོལ་རྟོག་པར་བྱེད། །རྒྱལསྲས་དགྲ་བཅོམ་་་
བློ་ཆེནམར་མེས་ཁྱོད་ཐུགས་ཀུནགསལ་ཕམཐའགསལ་མིན་འཇིགས་རུང་དག་ཤུལ་མཛེས་
སྡུག་ལཆགས་ཁྱོད་སྐུའི་ཏིང་འཛིནག་ཡོབ་མེད་པས་ཕྱག་བགྱིད་དོ། །བྱང་ཆུབ་ཤིང་གི་དབང་པོ་

༄༅། །ཨཤྭཐ། །དེ་དྲུང་ཤཱཀྱསེང་གེ་ཉིད་ཀྱིསྐུའི།།རྣམཁར་རོལ་པས་ཆུ་སྲིནརྒྱལ།
མཚནཅན། །སྡེདངབཅས་པ་མིང་གི་ལྷག་མརམཛད། །དུསམཚན་བདག་པོ་རངགི་མིང་་
གི་སྒྲ། །དོན་དང་མིམཐུན་ཤེསནས་ཁྱོད་ཀྱིམཚན།།ཐོས་པས་འཇིགས་ཏེ་མཁའ་དབྱིངས
དབང་པོའི་གཞུ། །ཡལ་བ་ཇི་བཞིན་སྟོང་བའི་ངང་དུ་བྲོས། །གནཏུ་རྨོངསཔ་ཐིག་ལེཅན།
རབ་རྣོརལ་གྲིས་བཅདཔའི་གོས། །འཛིན་འདི་ཨིནྡྲ་ནི་ལའི་རི། །ཟླ་ཟེར་བྱེ་བ་སའཁྱུད་པ་་

བཞིན། །སྒྲིབ་པ་ཀུན་བཅོམཁྱོདཀྱི་ཐུགས། །ལྗོབསངས་མཛེས་སྡུག་བརྗིད་པའིསྒུར།
སྟོན་མཛདགཉིས་འབྱུང་ལུས་གཡོགས་ཀྱི།།མཁའ་ཡི་མེ་ལོང་དོགས་སུན་ངོས། །གནམ་སྔོན་
ཞུ་བའིཆུ་གཏེར་ཆེ། །རྟག་ཏུ་གྱེནདུའ་ཕྱུར་བཞི། །གངས་རིའི་སྟོདག་ཡོགས་འཆང་བ་འདིས།
ཁྱོདསྐུ་རྗེས་སུ་དཔག་པར་འོས།།ལག་ལྡན་ཕྲུགུམཚན་དཔེ་ལ།།སྲེད་ལྡན་པགས་པའི་དག་
བྱེད་ངོས། །ཁྱོད་སྐུའི་མཚན་དཔེ་རྒྱུ་སྐར་གྱི། །ཕུང་བོ་འཛིན་འདིའངལོངས་སྐུ་ཉིད། །བཅུ་

༄༅ །དྲུག་ཟུང་གི་ཕྱག་གནས་མཚོན་ཆའི་ཚོགས། །བཟུངབཙམགྱིས་ཕྱོགསབཅུའི
གདུགཔ་ཅན། །ལྔ་པཉིད་གྱུར་མི་བསྐྱོད་རྡོརྗེ ཡི། །རྒྱལསྲསགཞོནནུརམཛད་ལ་ཕྱག་འཚལ
ཟླ༡ ལོ༑ ༑ཡནལག་མཆོག་དགུའི་ཞལག་དངསགད་རྒྱངས་ཀྱིས།།ནམམཁའིངོས་དངམ་
རུངས་གདུག་པཅན། །ཐོདབ་གཅིག་ཅརའ་དྲལ་བྱེད་ཀླད་པ་དང་། །ཁྲག་ཞག་བདུདརྩིའིཟག་
མེདབདེ་ལ་རོལ། །དྲག་ཏུརབཁྲོས་སྤྱནརྩ་གློག་ལྟར་འཁྱུག་།སྨིནམའཁྱོགཔོདུསམཐའི

མེའབརབས། །སྲིདཔགསུམགྱིག་དུང་བའི་བུད་ཤིངཚོགས།།སྐདཅིགགཅིག་ཡཐལ
བར་ཟློག་པ་བཞིན། །ཟབ་ཡངས་ལྗོབའིརྒྱམཚོ་ཆེ། །ལྟེབའི་ཀློད་འཁོརའཁྱིལབཅན།
ཆུ་ཤེལམདོགཅནརུས་པའི་རྒྱན།།རབགསལ་དབུབའིཕྲེངབརྒོད། །གའ་གི་རབ་ཡངས་ལྟོ་
བའི་ཁྱོན། །སྲིདའདི་རཤོངམིནདེ་ལྟ་ནའང་། །རྒྱལབའི་ཞིངནརྒྱལ་རྣམས་ལ།།དོག་པ་ཉིད
སྟེར་ཨེམམཚར། །ཐུགསརྗེཆེནཔོའི་སྲདཔུ་ཡིས།།།སྡང་བའི་བྲང་འགྲོདམ་བཅིངས་པ

༄༅། །སྲིད་ཞིའི་དབུལ་སེལ་ནོར་བུ ཡི། །གདེངསཀརབམཛེསམཆོད་ཕྱིར་ཐོགས།
འོདྲགསལ་རྣམ་དག་སྒྱུ་མའི་སྐུ། །འཇའཚོན་འོདབརྒྱའི་དྲབཅན། །རྭ་ནི་རབརྣོབཻཌཱུརྱའི།
འཁྲི་ཤིང་ཐུང་དག་སྐྱེངས་པར་བྱེད། །ཐོགམམེདནས་བརྟན་ཆགས་པའི། །དངོས་འཛིན་
རྩིག་པ་སྟུག་པོགང་།།སྲི་དརྩེ་འི་བར་དུམཐོབ་ཡང་།།རྡོ་རྗེའི་རྭ་འདི་རེག་པས་འཇོམས།།འདི་
ཡི་དཔལ་ལྡན་རྡོ་རྗེ་སེམས། །རྒྱལ་སྲས་མཆོག་ལ་སྤྱི་བོ་ནས།།དབང་བསྐུར་ངེསཐོབ་ཁྱོད་

ཡོནགྱི།ཆཙམ་ཡཡངསུམིགུས།།ཉི་ཟེརརལབགྱེནདུནི། །རབའབར་རྒྱལ་བའི་་་་
འཕངལ། །འགྲན་པ་རནུས་བཞིན་འདྲེན་བྱེད་འདི། །ས་གསུམ མུན་སེལ་སྣང་བཞིད། །ཐོད་
སྐམ་ཟླ་བབ།སརབའི་འོད། །ཕམབྱེདཞབས་སེན་འོད་ཆགས་པ།།གཙུག་རྒྱན་མི་བསྐྱོད་
མགོན་པོ་ནི། །ཁྱོད་ཀྱི་མདངས་བཟ་ང་འཕྲོག་པ་བཞིན།།ཆོས་དཀར་ལ་སྡངམགྲིན་པ་འདི།
ཆད་ན་རང་ལ་དགེ་བཞེས། །ཤེས་ལྡན་བདུད་སྡེའི་མགོ་ལནི། །བརྩེ་བའི་དོ་ཤལརིངབོ་

༄༅། །འཕྱང་། །མགོན་པོ་ཁྱོད་ཀྱིས་དབང་ཕྱག་བརྒྱད། །བཪྙེས་པ་བསྔགས་འོས
དེ་ལྟ་མོད། །གཡོནབརྐྱང་ཞབས་བརྒྱད་འོག་ནཡང། །གོ་འཕངམ ཆོག་དེ་གནསསོ་
ཞེས༑ དརྫུན་དུ་སྨྲ་བབགཆགས་དང་། །བཅས་པ་གཏན་སྤངས་འདབ་བཟང་ཚོགས།
འདི་དགམགྲིན་པའི་རྫངནི། །དགོངས་པ་གཅིག་དང་དབྱངས་གཅིག་སྒྲོག །འཆི་བམེད་
དང་ནདམེདསོ གས། །ཁྱོད་ཞབས་རིག་སྔགས ཆེན་པོ་ཡི། ཁྱིན་གྱི་བརླབས་ཀྱིས་བྱིན་

བརླབས་པ།།མཆོག་གི་དངོས་གྲུབ་ཉིད་དུ་བྱེད།།རྒྱལབ་མཆོག་གི་ལྷན་ཅིག་སྦྱོད་པའི་ཡུམ།།
ཚོགས་གཉིས་རི་མོ་ཡོངས་སྨིན་པར་གྱིསནི།།ལེགས་བྲིསམཛེས་སྡུག་མ་ལུས་གཅིག་བསྡུས་
པ༑ ༑མིག་གི་བདུད་རྩི་བཅོམ་ལྡན་རོ་ལངསམ། །ནུམརབརྒྱས་རྒྱན་མང་ཁུར་གྱིསམཛེས༎
ཚེམས་དཀརཟླ་བགས་རབཞད་བྱིར་ཡི། །སྐྱེད་ཆལམམཆུའི་སྦྲངརྩིའི་རོ་དང་ནི།།མཁའ
དབྱིངས་ཆུ་སྐྱེསརེག་པས་འཁོར་ལོའིམགོན། །ལྷན་སྐྱེས་དགའབས་རྟགཏུ་དགྱེས་མཛད་་་་

༄༅། །ཅིང་༑ ༑མཐོན་ཀའི་འོད་ཆགས་ལང་ཚོསར་པ་ལས།སར་པ་ཡང་སྦྲོཉལ
འགྲོའི་རྒྱུན་འབབ་བཞིན།།གཏན་གྱི་ལྷན་སྐྱེས་ས་ར་བའི་དག་འབས་དགྱེས་།ཁྱོད་ལ་
པདུན་འགྲན་བཞིན་འོད་གས་ལ་ལྷན་སྐྱེས་ལ། །བདག་ཡིད་རོལ་བར་གྱུར་ཅིག་ཆོས་ཀྱི་ཚུལ། །ཀུན
འདོམས་ཁྱོད་ཀྱིགསུང་དང་ཟུང་འཇུག་སྐུས།།བདག་དངའགྲོ་འདི་ལྷན་ཅིགམཛེས་གྱུར་
ཅིགརྡ་ཅེས་བཅོམ་ལྡན་འདས་དཔལ་རྡོརྗེ་འཇིགས་བྱེད་ཆེན་པོ་ཤེས་རང་མདང་བཅས་པ་་་་

ལ་བསྟོད་པ། འཇིགས་བྱེད་རྣམ་པར་བཤད་པའི་ང་རོ་ཞེས་བྱ་བ་འདིནི།དཔལག ཤིན་རྗེ་
གཤེད་ཀྱིརྣལ་འབྱོརབཞང་ཞུང་པ་ཆོས་དབངགྲགས་པའི་དཔལ་གྱིས་ཀྱི་འབར་རིནཆེན་སྒ་
ཞེས་བྱབའིརིཁྲོདདུ སྦྱར་བའོ།།

