༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS314
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 152
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

། ཆit ཕ1པ་སྒྲུབ་ནས་བརྒྱུདད་དུས་ཀླུ་དབང་གི་དྱས་བོ་ལྷ་ལྔའི་གྲུབ་ཐབས་དང་རྗེས་གནང་བྱངཚུ་གེ་བདི་ནོ་ཚཌེ་གས་པགྷནོ་བ་དེ ཞེས་བྱ་བ་བཞུག་་

o། ན་ཡ་གངཕུ་བྲརྡ་ཤུ་གིན་ཡཱ་།།།གང་གི་བ་ནཙ་རྟེན་པས་ཀྱང་། སྐྱུ་ག་ནོ་གདུག་ས་མཐར་ད་ས་ཐི་ཁྱུ་དབང་རྒྱལ་བོ་ས་བཛུད་འདི་དི་ཡི་རྗེས་གནང་ཉིད་་འདིར་སརྒྱས་ལྷ་དབང་ཚེ་ལྷ་བའི་རྗེས་གནང་བྱ་བར་མད་པས་
ཁརས་དབསྟེར་པ་རྫཝ་ཨ་རིའི་ཤིག་གི་དབུས་དང་ཁྱེང་བར་བཀོ་»ང་འབྷས་དཀར་འི་ཚ་བུ་དབུས་ས་ཆེ་བ་ཁྱོག་བཔར་ཚང་བ་བཀོདོ་བ་ཐའ་རྐེར་རི་མདུན་ཚང་བདཌི་ཆུ་གཟིས་”ཤོང་་གར་བའི་སྟེར་ཧེ་ཌ་དཀར་གཏེར་སྦྱིམ་སངོམཀིས་རྒྱུས་བཏོད་བ་གཅིག་བཅས་བནྜིས་རང་གི་ཁ་དུན་དུ་སྟེ་
སྟངལུ་སྒེར་ནས་སོ་ཨསྦོང་བརྒྱུདམི་ཕྱག་བ་སྟེ་ལྟར་རྟ་གཞོ་བྱ་སྐ་བདེབ་ལ་འདུག་སྐ་མཆོད་རྫས་རྡིས་ཨོཾ་ཁ་གྷ་ཧི་ཧཱུྂ་ཕ་་ལྀས་བངས་རྩྭ་ངཀྭས་རྒྱ་ཀེཌོའི ང་«ས་ཨོཾ་ལས་བྱུངས རིནཻ་མན་གྲུབའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེདེབ་ཉྀས་ཀྱི་ནངཔ་ཨ་འདེ་དུ་
ཞ་བ་ཨ༥་ཁྱུང་ལྷས་མསྲུབ་མཆོདོ་ཡན་ཞབརིམ་༥དེཏགོང་བདྲུག་༼སྤེས་མར་མེདེ ཉི་ཆབ་ཞས་༣༥་རལོ་ཉྀས་དྭངས་ཤིང་ཐོགས་ས་མེད་ས་ནིའི་མ་ཀའ་ཀྱསར་ཕྱུར་ ྃ་ཨཱརྦདཡ་ཛུ་ཚེ་ཐáx་བཛྲ་ཝུ་པསྐས་ཨོཾ་བཛྲ་ཥསྟ་
•  ཿ་ངྒཱཞུ་ཚེ་བཛྲ་ཛྷརྨ་རངཎི་ནསོཊ་རུམ་དྭངསས་ཀྱིན་དབབ་རྒྱབས་མ>་འདེ་ཕྱིརང་མཉན་བྱ་རང་སྐད་སྐསྐད་ཅིགི ས་ས་ཀླུ་དབང་གི་རྒྱལ་བོརོ་གསམའི་ཐ་ར་བད་ཟླ་ས་གནསའི་བྱུ་སྔོན་གོམ༥ འདོར་འཁོས་t་རངན་གྱི་གཉས་ནས་སརྒྱས་ལྷདབང་
གི་རྒྱལོ་གཙ་སོར་ལྔ་ཁ་རྒྱས་དང་གྱངསས་ཀྱིས་བསྐོར་བ་མདུན་ཁྱི་༣ར་ཨོཾ་བཛྲ་༥་ཨ་འ ས་སྤུངས་ན་བ་ངོན་ཁྐྲིནྡྲ་ས་བ་རིང་ལྦ་ར)ཥྱཞེ་ས་ཁྱཀ་ཀྱ་ཨོཾ་སརྦ་ཏ་སྦ་ཞ་ཧ་ན་རྒན་སཕཞི་རྦ་ད་ས་གྷཾ་ཕ་ཤྭ་ཧཱུཾ ཧ་སོགས་ཆུ་གཞིས་ལྗོནོ་འགྱེ་བའི་

༄o1( འར་ཞེ་གསྐུའི་ག་༧ས་མཆོད་་ནས་ད་གོ་གཙོ་བདག་བྱབས་པ་མི་སྒོ་ས་ན་གྭའི་རྩིས་རྒྱུད་འག་སར་པྱས་ཨ་ཆོག་ཅིང་རངན་གྱི་གནསུ་གཤེཌེར་སམ་བན་སྨད་འདོདེབ་དང་པ་ཆད་བདེ་བཞི་ཝཾ་བྱཱ་གྷ་ཝས་སྟེར་བྱངས་ཧཔོ་ང་ལས་བཾ་ལས་མ་འདབ ་མ་སྟེང་
དང་ལྡན་སྡེ་བར་ཨ་༥ས་ཟླ་བའི་བསྐྱིར་གྱི་ཧེ་པ་ཧཱུྃ་སྔོན་དི་ཨས་སྒྲུང་ཞེས་་ང་ཡིི ནི་སྦེད་ཀྱི་ལས་དང་འེ་ངསའི་ཇིག་སྒྲིབ་ཀྱིད་སྦྱངས་ཚཊེ་མས ś་ས་ཅྀམ་དི་བསྱངཕྱུར་བ་མས་རངཞད་k་པ་་་ས་ཡང་དག་པར་རྫོ་རྒྱས་ལྐུ་བང་གི་
མོ་བྱུག་ཨང་ཞི་ལ་ལྟར་བརྫེ་བ་ཞལ་གཅིག་ཕྱགཤིས་ཚེསོ་འཆད་ཀྱི་རྒྱ་ཅན་ལྷིན་ས་ཡན་ཆད་ཀརོ་གཅུགཏེར་ངས་ཤིང་འཛེ་བག་ང་ཞན་པ་ཤིས་དང་ཆོས་གསོ་ངུར་རྨིག་གསོལ་བ་ཞབས་ལྷོའི་སྦྱིས་ཡེ་ཉུང་གྀས་བཞུང་སྭ་ཁགོ་
སྙེ་སྦྲུལ་མགོའི་གདེཌེ“་ཀ་བདུན་ཕྱིན་དུ་ཁོཌོའི་ཆུན་པོའི་རྒྱབ་ཡལ་མངའ་ལྀཌ་སྦྲུམ་མཇུག་ཞེས་ག་ན་དུ་བཏིང་བ་དེའི་བདུན་དུ་སྙིབ་༥w་དཀརོ་གཡས་རིRའི་ལུགnང་གཡེནོ་བྱི་ས་འན་ས་གས་གྱིས་མརོ་ཉིས་ཡན་ཀླུ་ཤིང་གི་བཏོག་དང་
གཡོཥོ་རི་སར་ཤུག་འནོ་ས་། བཝུ་འཛིས་གཞནོ་ནུ་སེར་བེ་ཨུཏྤམའི་སྟེང་དྭ་གནསསི་ར་ཇི་དང་རྐྱེ་བ་ཡིན་ས་གཡསྦྱོང་སྤྱན་རས་གཟིད་དཀརོ་བད་ཀར་འནོ་ས་།ཟམ་སྦྱང་ར་་་འིའི་ན་ལྐོས་ཀྱིས་བརྒྱན་ས་བཙོཉིས་ས་གཅི་གངར་བཙན་ིང་
སད་རྒུའི་གདན་མ་འཕྲུཌ་ས་དེའི་ཀྱི་རོས་ཁི་ཁ་ཡིས་ཐིམ་དུ་ད Š་ས་དཔགངར་བ་དེ་པས་བསྐོརོ་བ་འགོ་རྒུ་རྒྱུའི་ཚོགས་ཀྱིད་ཕྱིས་སྦོས་སྦྱརའི་བར་དུ་ཡིད་བཞིན་གྱི་ནོརོ་ཧྥ་རིའི་(ཧོ་ག་རོ་གྱེན་དུ་བལྷ་བའེ་སྡེན་གཙོ་འརོ་སྦེད་ཀྱི་ང་ཕྱུ་ར་སོ་དཀོརོ་

ག་པུར་མr་རོ་ཀ833༑0f} སོ་@ 40 uངའི་ཚེlnus -Fivn ར{ 46ཇw ཝ་དྲག "འ་ཞེ་གཅིན་འདིར་rར་uང་མི་གུ་ཡིའི་རླབས་སོར་བཐ་ན་བང་གི་ང་ག་
སྔ་འརོ་དངས་ཡ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ {  ྃ་ཨ་ནི་མིཟུང་ལྦུ་མི་སརྦ་ཧ་གླ་ག་ན་ཞིས་གསོསོ་བ་བཏབ་ས༥་དབང་གི་ལྷ་ཉིིས་ཀྱིས་ཇི་སྐར་བསྡམས་པ་་ནས་ཤི་སདེཝཾ་ཁུ་ནྰ་གསུང་ཁོང་ནིིའི་ཆས་ཊྛི་ནས་དབང་བསྒུར་‹ལྷ་གང་རིང་མ་དག་ཆུའི་ག་
ཡར་ལུད་ས་ཡས་གཙོང མ་ཉེ་བའི་དང་།འརོ་ཞིས་ལ་གཙོ་བོ་ཉིད་ཉྱིས་བླ་བ་ཤར་བ་ས་རང་གྀ་ཐང་ཨར་པད་ཟླའི་སྟེང་པ་ཞུ་གྀ་མཐར་སང་ལྷུང་གཡས་ཞེར་བྱ་འརེ་བ་དམས་འདོརིང་བྱསྤོས་རྒྱུས་གཙོ་བྱསཡིའི་སོན་ཟད་ངན་བསྡེའི་རྒྱ་གནས་ལས་ཐར་པར་
ཡོད་ས 4ཡིནིས་m® %tan «2་སུ་ww་གsaR ་པའི་གཡུམ་ནས་དང་ཐུ་མི་དང་u ་ཙ་ཕས་བ་ཅིང་རྒུད་ཉིན་ཀྱིས་བ་བཚེ་ན་ག་རྒྱ་=་ནི་སྨད་ཟག་ན་ག €!
༼ཤྭ་༢༦ ་་ཉི་མ་ན་ཨ(སྙིདྷི ཎྞི་ཧི་ཧྥ་ཝ་མིས་ཅིངཙས་སུ་བརྒྱ་བསྟེན་ཚད་ནི་བཅུ་ཕྱུག་གཅིག་གི་བd་ས་གངོས་བཟླསས་མིས་ནད་བ་དེང་: གརོ་སའི་མས་ཟད་སྦྱང་ཀྱང་བར་གར( ཐུན་མས་སྡང་བར་ཆ་དེ་ན་ཐབ་ན་བརྙཤིས་རྒྱུའི་དབང་ཕྱུག་་ཚེསོ་་བདག་ངའི་ཟད་༧ རྐྱང་ང་ས་བདག་ཀིར་
as.o

།ད།། གྱུར་ན༥་སག་ཨིས་དགེ་བ་བལ་ཡིང་ཆས་མ་ན་མི་བྱ་བས་དུས་བདའ་ཐར་བྱའི་- དེ་ནས་ཚེ་བུ་་སངས་མྱངས་༡༥ ང་མ་་བ་འདབ་མ་ཀངོ་དང་ལྡན་༥་ཞེས་ས་ནས་གཙོ་བོ་ཉིད་བྱིས་དབུ་ྱནར་མྱུར་ཞའི་བར་རང་ཉིད་ཅིས་ཕ་རེ་མས་གང་བདག་བསྐྱིད་ལྟར་བརྩྲི་ལ་ཆོད་སོ་ཞེས་ག་
ལྟར་བསངས་སྦྱངས་བྱིན་རླབས་བྱ་་ན་སཊ་པུ་བཞུ་གཞིའི་ཀར་གཞུ་རམ་ཌཱཝ་སས་མད་ནི་རིམ་ཪིན་པས་ཐབས་མཁས་ཐང་རྫི་ཡུད་གསུ་ཐན་ཁྱབ་ཅིང་ཀིན པྱིད་བྱི་བའི་གཟི་བརྗིད་འཕེབོ  ྱདེསི རྒྱབས་ཚེས་ཀྱིས་མཆོག རུ་རབ་བདོངས་། མད་བ་མཆོག་ཁང་གུས་ཕྱགས་
ཞེས་བསྡད་གང་ཆུ་ག་ཙ་དགས་སྙ༥་བས་ངས་ལྕངས་ཀའི་ང་བ་ས་ཨ་་་ས་རིཉི་མས་གྲུབའི་རྙེད་ཕངས་ཤིང་ངཆེདབར་ཏཻར་བ་ཀྱི་ཆེན་པརོ་ཕྱུར་ཨོཾ་ཁ á་སན་š་ཨིས་དབྱིན་ཨིན་་རླབས་ལྟོ་ཟན་སུས་པ་ཐར་པ་་ཀ་ར་བན་ལ་ཨ་ན་ཨའི་ཨིས་ཕྲུས་སྒེཌ་གྷཎ་་ཅདོ་བསྐེད་པ་བརྙཉིས་བདག་
དང་སིན་སྐྱིད་ཨ་མཆོགོ་ང་ངཐུན་མངོ་ག་དང་སློབ་སྤྲས་ས་བཅོལ་དུ་གསོསོ་ཞེས་བརྗོ་།མདུན་བརྗིད་ལ་ཐུང ར་བཟུཔ་ར་་ཨི་༡ ཎ་ཅི་ཚུལ་བརླགའི་ནས་ཨ་་སུམ་ནས་ཁྲུབ་པས་ལྷ་་་ས་གོ་བས་བསྟོ་ཁྱིམ་ནང་ཞིང་བདེའི་ཀྱིས་སའང་གིས་སྔོན་དུ་སྡེ་བས་།ནིའི་བ་རྒྱའ་དང་ཨ་མས་་སིན་མོད་ཀྱི
འོན་་ས་ངས་འདི་ཧ་པང་བཟེར་བྱས M སྨོད་པར y་སླང་གང་ལ་འབགས ། ་ད་ང་བྱ་བ་བམཚོ་རུ་ང་བཞི་ས་གས་ད་བདབ་འདི་ཐབག ཏན་” ི ས་གསནu མས་སད་པས་ཆས་ལ :ཀང་སྤྱས་པ་་་་ས་ས་ཡིད་ཆད་བསླུང་ན་ད་ས་ཆེ་
གཟིའུ་འདུས་ས་་ས་འདིར་ཐེག་ས་ཆེན་སེ་དལ་བ་དོ་ལྔཌ་གཤིས་བ་ས་སྡེ་མིག་༥་ཡིན་དི་མ་རྗུད་སྡེ་རོནི་སྣམ་ས་བཞིར་བཞུཌ་སོ་མ༥་འདིར་ནི་སུཌ་འཆཌའི་སྡེ་སྣོདོ་ཐད་ཀྱི་རྩ་བ་ཁུར་ཕྱུར་བ་གྱ་བའི་རྒྱུད་ཡིན་དེ་་འང་རྒུད་སྡེ་སྒོ་དྲུག་ཨས་འདིར་ནི་་ལཱ་

£ ཡི་གཅོ པ་• ་ཡི་ཞི་པའི་ཕྱག་ཀན་ཕོག་ནས་ཡོད་སད་བ་འ་ར་ལ་མི་བློ་བོའི་བར་ས་བའི་དེ་ན་ཆད་ད་ལའི་ཤ་ནསའི་བར་གང་འེ་ཐའི་ཅ་ཁད་ཐགས་ས་ནི་ས་ཀ a་གྱིས་ཆུ་མདས་cn སབ་པ་-ནད་
ས་་ིབ་་པ་ཚོགཝ་སྔཌ་ས་རྒྱས་སྐྱུང་བ་རྒྱ་་རྡ་ལའི་རྗེས་སུ་གནང་བ་སྒྲུབ་༥་༥་སྔོན་འ>་སློན་གྱིས་བགྱྀདཪ་འོས་ས་གད་མི་ཌར་གྲུབ་༢༥་གྱིད་དང་ནིས་༧་ངོ་ཨ་དུ ཕྱུར་བ་ཨ་བལྟོ་འགྲོར་མརྒྱ་ངའབྲུས་༧ང་གས་་བ་གདབ་ས་དངོས་གཞི་རྗེས་གནང་བྱིན་
E - m ད་ཚོགས་བ་ནི་བྱ་ནན་མ་བང་ཟད་ད་བང་ཡིད་དགསན་c4- aསྐད་དན་གྱི་རྣམ་གཀི་་ཡོ་་ད cl - wi
ག་བོ་བ་་་དབོས་ས་འདི་བཟློས་མདོར་ཧྥ་དྲུས་གཞི་ལས་བོདང་སྨུག་པ་ཡི་་ད་༣སsན་ཡི་བསྙིན་༧ས་བདག་ས་ཀྱིས་གནང་ཚུལ་དུ་གསམ་ཞེས་་ན་གཞི་ཕྱས་ཀླུ་དབང་ག་་མངོ་སྒ་ཨ་བ་ཡིད་དམ་རྒྱུད་སྡེ་༧ སྡེ་གྱིས་བསྡོརོ་བ་
བ་དནི་བ &་ཟང་( ཤད་ན་“ན་བན་བགང་ན་ས་བཞིའི་གེ་་ས་་་་་སོ་ཚག་གསོ་@ivisivགམྱབས་བ་གེ་བན་་- རང་ཚན་མོ་མ་ཡིན་་གས་ས་འདིས་དཧ་ན།ལས་བསྒྲོལ་བ་ནི་ཡོ་་བའི་ཡྰ་ན་བོད་ཀྱི་ཀླད་ད་
ཝེ་“སཡདག་ཆས་སྐྱངས་བྱུང་བ་གམོ་ག་ན་འད་གནང་ཐསྤྲས་པ་ཙམ་གཡོས་ཆནད་སོང་བ་སྐོར་ཐོ་བ་ཡིན་ལ་ནན་ད་ས་དངོས་བ་མི་ས་མགོར་ནིས་གནང་འི་གན་བསྐོའི་སླད་དུ་ཡི་པ་འདི་ཡིན་གོ་བན་མ་མེད་སྒྲུས་བྱསྤུས་

གྷོའྀ་
ཉང་ཟླ་བཀོདོ་
བཟོད་་
གདན་རབའི་
ཆེདགཌོ་
ཁྱུ་ཁྱེད་
བནྡགི་
མར་གནང་
གྱི་སྒུན་ཨིན་བོད་ན་
ནས་གུའི་སྟེང་
བཀོད་ག་
ན་བར་ཟན་བདཔྱད་
རྗེ་ཞེར་མི་

ལྔ་ཀྱི་
ཏཆུང་།
བ་ཟད་
wསྦྱངས་„
༥
སྐྱུངདབང་བསམས་ཅན་
ཡིད་གྱཁང་
ར་ནས་
བླརངམྱུརའདིར་
ཡི་
མེས་
ཁྱེད་རང་རྒིས་
ཐེབོབསྐྱེད་ཨ་
སླེནོ་
ས་༧མདུན་
བར་ཆད་་
སྒྱིད་ཞི་སྭ་ཕྱུ་
རྒྱུད་
བབས་པ་འཤོ་
མ་ལྗིད་
རྒྱསོའི་བཤེསས་
དངངཝུནས་བད་
ཨརྐར་བྱིན་ཁོག་བཅུས་
བརླབསརྒྱས་
¢པྱང་
«སའི་ཌོའི་
z
བཟླསའི་ལུང་གི་བམས་
བ་སྒར་ཏྱམོ་འདབ་
བམ་
ལའི་ཤངས་
རྣར་ཤོའི་བསྡུས་
ཆེདབས་ས་
རི་ཁིས་
གུས་བྱསས་སློཤོ་མི་སྦྱ(མི་ཞུ་ཡིག་སྔཌ་ཞེང ངས་པ་w་ཨ་ལྷུང་གཉིས་ས་བྱུང་སློཤོ་ཨི་ཐུ་ཨ་ནས་ཁད་ནང་གྀ་ཞས་དུ་ཞུང་སི ཧཱུྃ་ཡིཧ་སྔ་ཞིང་དངས་ས་མ་ཐིམདམས་ས་མདོ་: བརྙན་བདགྀས་བསྙུང་་(༦༧) བརྙསྣོས་དག་ཞུ་
ཧ་ཧ་00རྫ་དབཟློས་®ན་དོ་།།དེཉར་རྫན་སྦྲུས་གསྡུ་བཀླ་སི་དངོས་རྒྱུད་ཀྱིཤ་ཨིས་བརླབས་ཀའྀསས་དབྱེ་གི་བླ་ཀྱང་།གཞུ་༥ས་བརྟ༢ར་གྱསར་བའོ་ནས་འདིའི་ཟིཊ་པརྫེས་ཡོན་

དམིཌ་ས་འདི་
གཙུག་སྟོང་ལ་
ལྡི་ནོ་
མཆིས་དུ་ག༥ལྡེབོ
མོས་གུས་
བྱིན་སྐྱརྒྱས་ལོ་
གྱིས་མ་
སླེརོཇི་
གྱི་རྒྱཨེ་
སྦྱང་གསོལ་
ལ་བར་ངས་
བགྱིས་སྐམ་དབུ་
འཁོས་
ས་གཧྥོ་
མདུན་བཞགས་
ཀྱི་
རགས་༸དིས་
ས་འདི་ཤོ་
ཁང་འདི་
གྀ་ྱམོ་
བོའི་ཙམ་ལ་
རྒྱས་དང་སཌ་ཀྱི་
ན་ཐད་
གི་ྱམོའི་སྐུ་(བར་མདོ་
མི་གངོ་གི་།།
རམ་བྱིན་
བཅས་
ལནི
ལུང་གྀ་
བྱིན་
དེས་བརྫིསས་
ཉིད་ལུང་གི་
བྱམོ་བར་དུ་

མད། ག་ཡི་གང་ན་སླ་གནངuཝ་Eft ཙམན་ཎའི་རི་འར་ཙར་དོ་བས་གནང་གི་ངོས་ག་ཀུས་ནས་ཚགས་ལས་མྱང་ངག་ཡིད་ཅིན་ནས་བསྡུ་ནི་འདབསློ་ཡོད་བཅོས་པ་ཞར་ལྔ་- བཧ་རངང་་བའི་ཏརྭ་མ་ལ་ཀུ་ང་བསྡད་
གཟུག་མཁས་ས་ཏེ་
འཕཌ་
rrwདེ་
---་བསྡེད་
མ་ནས་འདེའི་
ན་ནས་
གསའོ་ས་
སའི་ཤི་ཡིག་གསལོ་
བྱ་བ་ཤྲི༔
འདི་གི་མ་འདི་
འགྱེར་
ཅིས་བདཌ་ཟློས་
གཆིས་
བཅས་ས་ལྟདོ་
དའི་བས་
བྱ།
=ཧབ་
གྱེད་
ནི་གངགེ་
བཀོདོ་
ut- ་བསྒྲིབ་
ཎ་ནས་
དདོ་ཡོད་
བདེག
ཡད་ཚེ་
་གསོསོ་
བཛྲ་ཨཿ་ཞས་
བ་ཚེ་རླབས་བྱ་
སི་
དྲི་དཉང་བས་ཀླུང་མིན་ས་
གི་
ངན་རྒྱས་ཏོ་
བསྡུ་
གང་”མ་ནོ་
ཨངར་༧
&རིས་
དེརྒྱ་ཐབས་
དསམ་ ིས་བཀག་འ༠ཌཱས  ི་ཐ་ཤལ་ཤག་བཙུན་%ན་འགྲུབ་ལས་དབན་གནས་སྨརོ་དགོན་སར་༼རས་སནྡྲ་

ཚེཏརྟ་ཤ་ཥཊཿ།ཏར
才旦夏茸

མཁནསོང མབྱིན་རབས་ཤངསང ཅོསཝ་ཕེསགྱི་ན་བརང་ར་ཝེ པཝེན་མངའ་བརྟེནངས་འངེསsདཔ་སངབོས་སºབཞུ་ས་ནི་ཀྱེ་ཟིང་གྱེ་ས་སློང་ཚདས
ཁཱ་ཉིད་མཆོག་སྤུམ་བློ་ཁྱོསསལཱན་འདིང་།མདོམཁན་ཐུང་ཕུན་གོང་ཆོསང་བྱོང་།འོངོམང་སཁན་རྡུང་ཆྱེན་ངས་སསྐྱནངས་ཆོས་(འཕེས( ཕ་བོང་ཁསབྱི་་ངས་བསྟན་འ ིནཔ་ཕྲིན་མ་རུ་་་
སྦི་བཅུངེ་འོང་ཟང་བླང་&ས་བ་ཧྭངས ཨོས་མེ་བཀྲིན་པུང་ངམ་ི་བཅུན་འོངསཟང་བདུངསྡོདོང་ན་སའི་རྱའོ་ན་སམ་བཟོང་རི་བདྭགས་ཕངཞསརཔ་ཊི་པའ་སོང།།མོད་འཁར་
ཟུ་ཕག་ཡོད་ཚོས་འབྱོང་ཡན་བྲམོ།

44.
འq འདོལས མ་གྱུར་གི་ཞིང་ས་དས་ན་སློང་ཚན་སྔར་སོགསན་སར་༧ སྤོང་རྒུད་སྡེ་དཀྱི་མོ་ལ༥ རྟོགས་ནི་མིརུ༠=སས་ཉི། {ན་རླབས་༥༠སྐ་དང་༼༼༧ད་སའི་ཉོབྷོ་êམྱེདས་
ཟློས་ཉོ་ནས་སད་ཀྱིས་བདེ་བར་གཤ[(ས་ཉིད་ཀྱི་་བྱིན་མི་རླབོས་།སུས་ས་ལྟར་ཆིག་རྐྱང་དངོས་ཆོས་ཉ་ས་ཚེ་བསེ་མགོ་སའི་ཕུམ་ང་མི་གཡོ་བར་།རྟག་ས་ཆེད་ཉང་དུ་བསྡུས་ནས་འོཉོ་་་། སྨད་ཁ་
སྦྲུམ་ལྟ་བུའི་སྐྱེན་སངོ་བདག་།།རྩིག་རྐང་གཉི་སས་།།ཆོས་མྱད་དནོ་གཉིད་སོ༌བའི་ས་(ནས་ཨིང་སསས་བའི་ས་༠༡་་སོ་བྱང་ཆུབ་ལྕི་གིས་རྩིས་ཤྰད་ཉས་བསླངས་ཧཱུཾ་། ཉོན་ཆེ་་སྣོད་མི་གརྚང་བ་ལྟ་བུའི་
སྨོན་༩ བསྡུད་ཟིང་ཆིག་རྐང་གཅུ་ས་དང་བཞེསས་། ཆོས་༩ན་ལུ་ཚིགནོནོ་ས་ཡིད་སྦྱངས་ཝ་བྱས་པར་བརྒྱད་ཊིས་༧དབང་དུ་སེཊ་ཉོ་།།བའི་གནྜིཌ་༧༥༧༧ཞབས་མི་བཙུག་སས་།རྭ་འདྲྭ་འེདར་དག་མི་་
སྣོད་ཁབས་ཇམ་ཕྱུའི་ཁྱོན་་ངོ་ཚུབ་བསྟད་ས་ཕིན་། །འདུ་ནིས་དྲུག་རྙིན་ཚུས་མི་རིམ་ལས་གསུངས་པ་ལྟར་དང༌། ཀུན་སྤྱོད་བ་། -་༼སྐད་དུ་བླིངས་བརྩེ་ས་ལས་།མདུན་དུ་དུས་བར་འདུག་ས་དང༌།སྒོས་འདོ་ཆུག་
ཉི་བསྡུས་ས་དང་། སུས་བཙུག་གམ་མ་སྦྱར་བ་ཕི་ཉན་ས།་མེད་པས་གསས་གཏབ་།།ཆེས་གསུས་པ་ལྟར་། མིའི་མདུན་དུ་ཞི་ཞིང་དུས་ཡྔོའུ་་ཀྱིས་བདུག་ཅི་གསན་དགོས་ས་རད་།།ཇི་ཡང་སྔོད་བཞུག་
ས་རམ་འགྱོ་འདི་ཉི་ཉིནཝ་བརྗེད་པར་དཔའ༌།ཕྱིས་ཧུའི་དཉོ་སྒྲུབ་ཐོབ་སར་འགྱུར་བ་མ་།།གས་དྷི་འདི་བ་མཉ་ས་མ་བསྐྱབ་བོད་། ཁྱིས་འདི་ཨང་དག་འབྱོར་བ་ག༌མ༌འབྱུར་། ། ངས་ས་༢ར་

(རང་་ོ
སུ་ག་
རྟད་༠༧
ལ་
《འདི་
༼དུ་
སྐྱཕྱིན་སར་
པཆི་ཆན་དཀའ་
ཞགསན།རྐྱའ་གྱིམི་
ཞིག་གུས་
ཛི་ངེས་
ཞིག་ཁོའོ་
རྡུད་འ`
ཆོས་བ་
གཆུ་།
རྩིག་
གཞན་ཛོ་
ལས་དགོས་ས་ཎིག་
རབཐིཤ་བླུངས་
ཊ་ནི་
བོ།འཁོར་
ཕར་ལྕིའྀ་བསྡུས་ས་ཀྱི་
ལྟར་།།འཛིན་བཎས་ཨུ་མེད་པར་
མ་འགོས་ནང་།
པས་
ཚེཏུ་ཧའ་ཕམ་དྲུག
才旦夏

བ་འཛི་དབྱངས་་ཀོཌོ་་རྫིས་བ་ནང་བྱ་ཆུ་མོ་ཁོའི་ཕྲུ་སོ་རྩ་འོས་ཁཛད་ས་བཞུང་སོ། ག་སkཆིད་གཞཎ་གླ་བ་”འདེ་H ས་སྒྲུwn་ཆུང་སྐང་ཇིས་འབུས་སུ་༥ཆན་འདྨ་འབིབས་གྱི་གླུ་བརྒུ་– ས་ན་ས་བཅགསས་བ č་་ཀཌ་གཏོང་གཅིག་བཤེས་ལྟ་སྣས་བཤོ་གྱིས་ད་བྷོ་དེ་
ནས་འབྱུང་བ་བཞེན་བཞིན་དུ་བ༣ད་མ་བཟླས་པ་བྱ་མཆོགོ་སྐད་པས་ག་བ་ན་ས་བྱ་གཏིམ་དེ་པས་ར་ཡུ་ཁ་ཞེསགི་མན་གསུམ་གྱི་དབྱིན་གྱིས་བརླབས་ནས་། ་ོ ས་ཧཱུྃ་ས་ོན་མཐཱ་ཝ་ཏ་ང་གར་ཨ་རུང་མནྡྷུ་གི་བ་ལིཾ་ཏ་ཁ་ཁ་ཁ་རི་གླ་ནི་།རྩེས་བབ་པས་སྨད་རྒྱུའི་སྦུ་གྱས་་གཏིང་གཡོལ་བར་བཞི་ས་
ཨཡོད་ལྷདེ(རྒྱ་།“དི་ནས་བློབ་ཞིས་ཕྱིས་བ་ནམ་ཕྲུན་ག་དུས་གཙི་རྒྱས་ཨིད་དང་ཞེས་སོངོ་ཁ་ཧ་གསུ1འསེ་ོ་བ་གཏབ་དཀགོ་ཤི་མཱ་བདག་སྦྱངདས་སཆི།།གོ་གསུཾ་གྱིས་ཇུན་བཤད།།།དེ་ནས་བདང་ལ་གསས་བ་བཏབ་།ཀྭང་ཡང་རུང” སྒོ་ནས་ཡག་བདུན་ས་བདེ་དུ་གཞུག་དི་བྱ་རྗེས་གནང་ཕྱྀན་3་<༔རྗེས་གནང་སྤུས་
ས་ག་པ་གང་གི་རྫེས་གནང་ག་ས་ཁཱང་བ་གུང་ལྷམ་པར་ཡི་ཧོའི་སྐྱེས་གནང་་སི་ལ་འགྱུར་བ་དང་།ལྷོཤོ་ཕྱིས་ལི་རྗེས་གནང་ཡུས་འཕེབ་ཟིས་ཀ་མ་་བང་བཙུང་བའོ།། དེ་ཡ་ང་བའི་རྗེས་གནང་གི་།གང་ཕོ་བེར་བར་་སྒྲིས་གསོསོ་བཏབ་སས་བ་སུམ་གྱ་གཞིམས་སྤྱི་ལྦུ་བéའི་སྤྱི་དོན་མ་ཞལ་གད་ཁྱེད་
ཤཱང་བད འཛོམས་དདདདལ ་་ཐཔརི་ནང་བྱིའུནང་ལོ་གčངས་གྱི་ཨ་བར ་་་ཤིག་ས་ཤུན་གྱི་ལྦུ་ཆེ་བ་།།རྒྱས་x ༈ གང་གི་ལྟེ་བ་འད་ས་དང༤ 8ང་རིན ་མགོན་༞། གིགི་བདེན་ཤོག ། སྦན་གྱི་སྦུ་ཡིན་ཉོ་སརྒྱས་ཚུ་ཡིས་བྱིན་བརླབ་འི་།།འཛེས་དབྱངས་ཟི་ལྦུ་་བོ་
ཤོག་ཧཱུཾ་བ་ཪེ༔ གིས་བརྗོད་པས་བློམ་དང་གཞིན་བ་ནི་ཤུསྡུང་དེ་ཊཱ་བསམ་པའོ ཅི་ཨན་ཡོ་ན་གནས་ཆ་བཔྱ་སྐད་ཡིད་ང་ཁྱེད་ན་དང་ལ་གའི་། མསྐྱར་རྒྱག་ཁཚལྷ་སིས་བརྒྱནའི་འཇིས་ནུ་པ་སོ་སོ་། གཉིས་པ་ནི་བཅོ་=ན་ཁྱེད་ཀྱི་ཁྱེན་ཊཱབ་འདོ་རྣོརེ་གྱིས་བདག་བའི་ཏ་བཀའ་དང x་ཟློ་
གསོའོ ། སོ་ཡག་གསུ་གྱིས་པ་སའོས་པསྐབ་།་བསྟོ་་ཅོ་པ་ཉིས་ཀ་མཛེས་དུ་སྒོ་-བཅོ་དསོ་སྡོ་བ  ིན་ཞས་ནས་སྒྱུ པ་ཨ་པི་ཁར་ø་ར་བསི་ལ་་ས་གཏད་སྔགས་བ་ག་གཞི་རྗེས་སྐྱེས་པྱ་། དེའི་བསྐོ་་ན་བར་སོག་འཆད་གའིལ་བར་ཡང ། བསྒུག་གསུང་་བླངས་པ་ལྷ་མག་དྲུག་ཆུ་གབོ་སྦེ་
ཞེས་སཔ་ཡིད་མ་པའི་ག་ན་ས་ཤིང༌། སྙིང་རྗེས་ཙི་ལ་འི་གནས་ས་།།ཁྱ་( ན་དས་་འརོ་མི་གནས་༥་འཛིངས་སྒྲུང་ལ་གསོལ་བ་འདཔེས་།ཞེས་སག་གཟུམ་མིའ་བ་སོལ་བ་བཏབ་།བབའི་མིག་པར་སྒང་བར་་ཏད།།སྣེམ་སྣང་ཆ་དྲུག་དང་ཞག་སཪ་སྦྱས་ནས་ཨ་ན་ག་ཞེས་ར་
ཟླཙང་ཡས་ཞེས་་སྦྱོར་བབདེ་འ༔།།།གནོ་བའི་ཇའང་བ ོ ན་ཀྱི་བཙུན་ག། ཀྱིས་ཀག་རྡོཏཾཧཾདྷཝཱ ཝཾ རརབྷཡཾ།

།དཀོར་བཞིངས་པས་ཀྱང་སྟེང་གཅིག་བརྗོད་དུ་བཞུག་།མགྱར་པས་ཨི་བའི་དས་དེ་མངོ་ཞུས་བཏབ་ས་ལྷ་ཁྱཊ་བསམས་ལ་ཨ་ན་སི་་ཀ་རའི་“ས་བཞག་།དེ་ནས་བབ་པའི་སྤྱི་རོ་ལྷོསོ་གཅིག་བཞག་མ་།།ཨོཾ་ཨྰཿཨྰཿ ཧཱུཾ་སྤོ་ཡ་སྙན་པར་བཞི༑ ཕཥོ་གནས་སྐབས་སུ་བྱ་ཆོད་འརྫེ་བ་
ང༌།སང་གྲུག་ཇི་སྙ་མི་སྙིད་ཁྱེན་ས་གྱོབ་བརྩི་བ་ནི་། དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། ། ཕྱི་མ་བྱངབ་ཡ་ཤྰབཽ ཡ(་བསྙེན་འཛེངས་མགསོ་ཁྱདེ་༗ ས་། བདགྀ་ê་མདདུ་གསལོ་།།ཞིས་ཡན་གཔྱི་གཡོས་བ་བཏཔས་བཙོའི་ཨགེརོ་སྦུ་དང་ལག་དྷུ་འཛེ་ས་ཨན་”
བརྙེ་ས་རྗེས་གནང་སྐྱིད་ནི་གཞཁྲུ་ན་བསླ་གི་གནས་ལ་ས་་བད་ས་དང་མཪ་དྲུག་རྗེས་ཀྱི་ཤོ་ཁྱིས་སྨྱོབ་ཁོ༔ ་ཚོ་བཟོའི་འཛི་སྟར་སོགས་བསྒྲུལ་དེ་ཞད་བྱེས་ཀྱི་གྱདབང་སྤྱི་དང་དྲ་བ་བརྒྱ་པའོ་།དེ་ནས་བསྔོ་པ་གི་འདི་སྒུབས་ལས་བྱུང་བ་ཡི་་གིངས་བདགས་གང་་བོ་ས་༽་
ཕིས་སྒྱེ་བ་ལུས་ས་བདེ་བ་ཤེཌི་བབ་གླེབོ་ཡར་ཤོག་རྩིསཔ་བས་གདང་བདོ་གཡོ་ཟོས་པྱ་གཏིང་བཏང་ཕྱི་་བསྒྱུ་ཤིས་བ་སཀྱྀ་ཤཱབ་བའྀ་ཕྱག་མེད་ཛི་ལྷ་བ་བཙན་ཆེ་ས་བོ་སྐྱེས་པ་དབངས་གྱིས་བསྡེབས་སའེ་
༣ སྟོངོའི་ངང་་པ་བ་་ཀོརྔོ་སས་འེ་ཨའི་མཚོའི་སྟེང་སཾ་ཝང་མས་རྨོགས་བཱོ་འདབ་ཨ་བརྒྱ་འྀ་སྟེང་ཨ་ལས་ལྦུ་བའི་སྟེང་དུ་ཨ་མས་དོ་ཟིརི་ཝེསོ་དནོ་གཉིས་བྱད་།རྒྱ་བ་་ས་རྣམ་གཅིག་ཕྱགས་ལྷོ་སྐྱི་ཕྲུང་གིས་བཞུག་ས་། གཡས་ས་པ་ཨོག་སྦྱིན་
གས་དོ་་་སྤུཏུས་བསྔོ་< སྦུ་སྟེ་་དང་་ཀར་ཟུར་ཕུད་ལྔསང་ལྷན་།པ་ཚོ་མ་གླང་གླིང་རྩེན་པ་མ་དཀང་བསྟིགོདང་།། ་སྦཕྱི་ï་ན་པ་། ཁོ་གཞོང་བས་རཀར་གསུ་རྒྱ་སྲང་ས་བཅུག་།ཁ་གྱེས་བར་དུ་བསྐྱས་ན་རྨང་ཁུ་སྐྱེསས་པས་བཅདཌ་ཨིད་ཞཕུ ";འི་
ཞིགས་་ནོར་གྱུར༔ བྷུ་ཧཱུཾ་

