༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS370
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 108
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

་སེམས་གཉིས་སྒོམ་ཚུལ་ཐེག་བཆོགགི་འཇུག་ངོགསཞས་བྱ་བ་བཞུགས་ས།་
ད་འགང་
F:R ་མི་རེའི o @ ¢ wol becil

༄༄༅། །བསྟན་པའི་བདག་པོ་ཐུབ་དབང་རྡོ་རྗེ་འཆང་། །ཟང་རྒྱས་གདམས་པའི་བཀའ་བབས་བྱམས་འཇམ་དབྱངས། །ཀུན་གྱི་ཞལ་སྐྱིན་བླ་མའི་ཞབས་པད་ལ། །བཏུད་ནས་ཐེག་པ་མཆོག ལ་
འཇུག་པ་སྤྲོ།།དེའང་སངས་རྒྱས་བཅོམ་ལྡནའདས་ཀྱིས་དཀའ་བ་དུམས་བྱང་ཆུབ་མངོན་དུ་མཛད་དེ་འཇིག་རྟེན་དུ་བྱོན་པ་ནི་རངཅིག་རྗེས་སུ་གཟུང་བ་ཁོནའི་ཕྱིར་ཡིན། ར་ཅག་ཀྱང་སྲིད་པའི་རྒྱམཚོ་
གཏིང་དང་མཐའ་མེད་པར་འཁྱམས་པ་ལས་ད་རེས་སྟབས་ལེགས་ཀྱིས་དལ་འབྱོར་ལན་ཅིག་ཐོབ་སྟེ་བསྟན་པ་དང་མཇལ་བ་འདི་དོན་ལྡན་དུ་བྱེདན་སྟོན་པའི་རྗེས་སུ་སློབ་དགོས། དེ་ལ་སྟོན་པ་རང་ཉིད་གང་ནས་
གཤེགས་པའི་ལམ་ཐབས་ཤེས་ཀྱི་སྤྱོད་པ་༴ དེའི་ནས་ཞུགས་ཏེ་སངས་རྒྱས་ཀྱི་སར་བགྲོད་དགོས། ཉན་རང་རྣམ་ས་ཀྱང་སངས་རྒྱས་ཀྱི་རྗེས་འཇུག་ཏུ་བཞག་པ་ནི། འཁོར་བལས་རྒྱབ་ཀྱིས་

ןפּט ། ཕྱོགས་པའི་ཐར་བར་རིགས་མཚུངས་པ་ཙམ་ཡིན་ཀྱི། སངས་རྒྱས་ིརྗེས་དངོས་ལ་འཇུག་ན་དེའི་ལམ་མམ་ཐེག་པར་བགྲོད་དགོས་ལོ། དམན་པའི་བྱང་ཆུབ་ཐོབ་ཟིན་པའི་རྗེབ་པུ་གཟོད།
སངས་རྒྱས་ཐེག་པ་འདིན་བཅོལ་བ ༨གྱིས། །ཞེས་དེའི་ལམ་ལ་འཇུག་པར་བསྐུལ་དགོས་སོ། །དེ་དག་གིས་དང་བནས་དོན་དུམ་གཉེར་བས་གཞན་དོན་ཕུན་སུམ་ཚོགས་པའི་གནས་མེད་ལ། རང་དན་ཡར་
མཐར་མ་ཕྱིན་ཏེ། མོག་འགལ་གྱི་བུ་ཆེན་པོ་ལྟ་བུའང་ལས་ཀྱིས་ནོན་པས་ཀུན་ཏུ་ཆརྣམས་ཀྱིས་ཕྱག་ཞབས་འདམ་བུ་ལྟར་བཅོ་མ་སྟེའདས་པ་དང་། ལགས་འདམུ་གེས་གྲོང་བ་ལྟ་བུ་གནས་ངན་ལེན་གྱི་ལྷག་
མསམནར་པའི་ལོ་རྒྱུས་མང་ངོ་། །དེའི་ཕྱིར་རྒྱན་ལས། ལམ་གྱི་རྣམ་པམཆང་ཞིང་ཆེདད་བྱ་བ་ལོག་པརགར་ངས་པས། སྐྱེང་བློ་གྲོས་ད་ལྡན་པ་འཁོར་བ་ཕྲ་རགས་ཀྱི་ཕ་རོལ་ཏུབརྒལ་བར་འདོད་པ་

མདག་གིས་སྐུ་གཉིས་འགྲུབ་བྱེད་ཀྱི་བབྱང་ཆུབ་ཀྱི་སེམས་དང་། དེ་ཁན་ཉིད་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གཤོག་ཡངས་དཀར་བཻ་རྒྱས་པ་ལ་བརྟེན་ནས་རྒྱལ་བའི་ཡོན་ཏན་རྒྱ་མཚོའི་ཀློང་དུ་ཕྱིན་པར་བྱེད་དགོས་སོ། །དེས་ན་འདི་ལ་གསུམ། ཀུན་
རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་ཚུལ། དོནདམ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་ཚུལ། དེ་གཉིས་ཟུང་དུ་འཇུག་པའི་ཚུལ་ལེ། །དང་པོན། དེའང་སངས་རྒྱས་ཐོབ་པར་འདོད་པ་ཙམ་གྱིས་ཐེག་པ་ཆེན་པོའི་སེམས་བསྐྱེད་དུམི་འགྱུར་ཏེ། རང་དེ་དུང་འདོད་དརང་སངས
རྒྱས་ཀྱི་སེམས་བསྐྱེད་དུ་འཀྱང་བས། སེམས་བསྐྱེད་བཞིགཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུ་བ་འདད། །ཅེས་དགོས་པའི་གཙོ་་བོ་སྐོམ་པ་སེལ་བའིཆུ་ལྟ་བུཞིག ཞནདོན་ཡིན་ལ།དེ་འཐུང་བའི་ཐབས་སུ་ཕོར་བཚལ་བ་བཞིན་སྐས་རྒྱས་སྒྲུབ་པ་དེའི་
ཡན་ལག་ཏུ་དགོས་པ་ཡན་ན། །གཞན་དོན་ཡང་ཕྱོགས་ར་བ་ཙམ་གྱིས་མ་ཚིག་པས། དམལ་བ་བཅ་བསྲག་གིས་སྡུག་བསྔལ་བནས་བཟུང་། ས་བཅུ་པར་ཤེས་བྱའི་སྒྲིབ་པ་ཕྲ་མོ་ལས་མ་གྲོལ་བའི་བར་ཐམས་ཅད་ཀྱི་དོན་ལཚང་བར་དམིགས་པ་ཡུམ་
ལས་གསུངས་པ་ལྟ་བུ་དང་། ནང་གསས་ཀྱིས་དགྲ་གཉེན་བརམ་ལྟ་བུའི་ཁྱདམ་དོད་པས་ཉེ་རིང་སྙོམས་བཞིག་གལ་ཆེའོ།།ད་ལྟ་སེམས་ལ་ཉརིང་གི་ཁྱད་འབྱུང་བ་ནི་ད་ལྟའི་དགྲ་གཉེན་འདིལ་གཏན་དུ་བར་བཟུང་བའི་སྟོབས་ཡིན་ཞིང་། དེ་ནི་འཁོར་བ་གཉིད་
མཐའ་མེད་པར་འཁྱམས་ཚུལ་མ་བསམ་པས་ལནཔ་ཡིན་ཏེ། གཞོནནུམ་བདུན་གྱི་རྟོགས་བརྗོད་ལྔར་ད་ལྟ་ག་ཉེནང་སྣང་པ་འདི་དག་གིས་དགྲ་བྱས་ཏེ་ཏེམམགོ་བཅད་པའང་སྟོང་གསུམ་དུའི་ཤོང༌། ད་ལྟ་དགྲར་སྣང་བ་འདི་དག་གིས མ་བྱས་ཏེར་ཞོ་འཐུངས་པའང་

༄༅། རྒྱང ཚོའི་ཚུལས་ལྷག། ད་དུང་ཡང་འདི་སྣང་ཡུད་ཅེས་འགགས་ནས་དགྲ་གཉེན་གོ་ལོག་པ་ཇིལྟར་འཕྲོ་མི་ཤེས། དེས་ནགང་འནི་ཆགས་པར་བྱ། གངལ་ནི་སྡང་བར་བྱ། དེའདྲ་བྱེད་དོན་མེད་པར་མ་ཟད། ཆགས་སྡང་འདིས་སྡིག་པ་དང་སྡུག་
སྔ་ལ་ཐམས་ཅད་ཀྱི་རྩ་བ་བྱས། སེམས་བསྐྱེད་བསྒོམ་པའི་ཐོག་མ་སེམས་སྙོམས་པ་ཅམ་སྐྱེ་བའི་གོ་སྐབས་མི་སྦྱོར་བས། ཐརབ་དངཐམས་ཅདམ ཁྱེན་པ་སྒྲུབ་པའི་སྒོ་འགག་བྱེད་དུ་ཤས་པར་བྱས་ལ་དམིགས་ཡུལ་སྤུ་རིས་ཕྱེ་སྟེ་སྒོམ་རིམ་མཁས་
བས་མཐར་སེམས་ཅན་ཐམས་ཅད་ཀྱིབར་དུ་བསྒོམ། དེ་གོམས་པན་རིགས་པའི་བ་མཐའ་ཐུག་བམད་པས་སྐྱེ་བའི་ཡ་མཐའ་ཐུག་པམེད་པ་དང་། དེའི་རྟགས་ཀྱིས་སེམས་ཅནཐམས་ཅད་ལམར་མ་གྱུར་བམེད་ཅིང་། གྱུར་བའང་གྲངས་ཀྱིས་མི ཚོད་
ཚུལ་ཤིས་པའི་འཕྲུལ་གྱིས་བསྒོམས་ཏེ། མཚནམ་རྒྱང་རིང་བོར་བྱིངུ་བལྟ་བུའི་ཚེའངམ་རྒན་གྱིས་འོས་བྱུང་སྙམ་པ་ལྟ་བུཆུནཆད་བྱེད། མནམ་བྱས་བན་མངལ་དང་བཅས་པའི་གནས་སྐབས་ཀུན་ཏུ་ནོར་བུ་རིན་པོ་ཆེ་རྙེད་པ་ལྟ་བུའི་དགའ་ཚོར་གྱིས་
དང་སྲོག་ལས་ཆད་གཅེས་པར་བསྐྱངས་ཏེའཁོས་ཀ་གང་ཡོད་ཀྱིས་ཕན་པ་ཐམས་ཅད་ལ་སྦྱད། གནོད་པ་ཐམས་ཅད་ལས་བསྐྱབས། ཁྱད་པར་ཚེ་འདིའི་མ་ལྟ་བུར་མཆེན་ན་ངྱེས་བ་རློན་པན་བུན་གྱི་འབུ་ལྟ་བུ་ཞིག་དལ་འབྱོར་ཆེད་བའི་མི་གྲལ་དུ་བསྐྱེད་
འ་དྲིན་བསམ་གྱིས་མི་ཁྱབ། འོན་ཀྱང་དེ་དག་ན་དངོས་སུ་དྲིན་གྱིས་བསྐྱང་ཚུལ་ཙམ་ཡིན། བརྒྱུད་ནས་ཞིབ་རྐྱབ་སམསན་ལེགས་ཚོགས་ཐམས་ཅདམཚན་སེབས་ཅན་གྱི་བཀའ་དྲིན་བོན་ཡིན་ཏེ། དལ་འབྱོར་གྱི་རྟེན་ཐོབ་བའདིའང་སྕོ་ཚུལ་

ཁྲིམས་ཀྱིའབྲས་བུ་ཡིན་ཞིང་། དེནི། སྡོམ་པ་སེམས་ཅན་མས་ཅད་ལས། །ཞེས་བལྟར། ཞིངས་སེམས་ཅན་གཞི་བྱས་ཏེ་དེ་ལ་གནོད་པ་གཞི་བཅས་སྤོང་བ་ལས་སྐྱེ་བ་ཡིན། ཟས་ཁམ་གཅིག་ཡན་ཆད་ཀྱི་ལོངས་སྤྱོད་ཐམས་ཅད་སྦྱིན་འབྲས་ཡིན་པས་སྦྱིན་ཕུལ་
གྱི་སེམས་ཅན་ལ་བརྟེན་ནས་འབྱུང་དགོས། ལུས་དང་སྤྱོད་པ་གཞན་གྱི་ཡིད་དུ་འོང་བས་རངལ་དགའ་བ་སོགས་བཟོད་པའི་སྟོབས་ཡིན་ལ། དེ་བཟོད་པའི་ཡུལ་ལ་ལྟོས་པ་སོགས་སེམས་ཅནལ་མ་བརྟེན་པར་རྒྱུང་བ་གཅིག་ཀྱང་མེད། རྫོགས་པའི་སངས་རྒྱས་ཀྱི་
གོ་འཕང་སྒྲུབ་པའང་། དེའི་གཞུང་ལམ་པ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་བསྡུས་པའིཆོགས་གཉིས་རྫོགས་པ་སེམས་ཅནལ་ལྟོས་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་འགྲུབ་བའི་རྒྱུར་འགྲོ་བ་རྒྱལ་བ་རྣམས་དང་སེམས་ཅན་ཁྱད་མེད་བར་གསུངས་སོ། །དྲིན་ཆེ་བར་ཤེས་ཀྱང་དྲིན་གཟོ་
མི་བྱེད་པ་ཤནི་ཏུ་སྨད་པའིགནས་སྦེལ་མེད་ཀྱི་ཡོདཔ་ཡིན། རང་ཅག་དང་ཐུབ་པའི་དབང་པོ་གཉིས་མ་རྒན་འདི་དག་གིས་སྔོན་ཆད་མེད་པའི་དྲིན་གྱིས་བསྐྱངས་བར་འདྲ་བ་ལ། ཤུབ་བས་དཀའ་བ་བརྒྱ་ཕྲུག་གིས་དྲིན་གཟོ་ཇི་མི་ཞིག་མཛད་འདུག། རང་ནི་དེ་
ཐམས་ཅད་ཡལ་བར་དོརནས་བསྡད་པའི་ལ་ལེག་གིས་དལྟ་ཐུབ་པ་སངས་རྒྱས་ལ། ༨དཅག་སྡུག་བསྔལ་གྱི་རྒྱ་མཆོར་ལུས་པའདི་བྱུང་བར་སྣང་། ད་ནི་ཡ་རབས་ཀྱི་སྤྱོད་པས་ཁྲེལ་ངོ་ཚ་བསྲུང་སྟེ་དྲིན་གཟོ་ཞིག་བྱེད་དགོས། དེའང་ཟག་བཅས་ཀྱི་བདེ་བ་ཕྲན་ཚགས་
རེ་ལ་སྦྱར་ཡང་སྐོམ་བ་ལ་བུ་ཟུད་པ་བཞིན་བརྡཆུང་ལ་གནོད་པའི་རྒྱུར་འགྲོ་ཉེན་ཆེ། མ་རྒན་འདིབ་རང་གནོད་བཀུན་དང་བྲལ་བ། བདེ་བཀུན་དང་ལྡན་པ་ཞིག་བྱེད་འདོད་ནས་ཤེས་ཚོདདང་ནུས་ཚོད་ཀྱིས་འབད་པ་ཡིན མོད་ཀྱང་། ཐུགས་ཀྱི་ཕན་གནོད་མ་རང་

།གིས་མ་ཤེས་པར་བྱུང་། བདག་གིས་ཀུན་ཁྱང་གི་སྐྱོན་ཡོན་མཐོང་བ་ཡིན་པས་གནས་སྐབས་ཀྱི་བསྡུ་བྲིད་ཀྱིས་པའི་མགོ་སྐོར་འབུམ་ཡིན་པར་གཏན་དུ་ཕན་ཐོགས་ངེས་པའི་དྲིན་གཟོ་ཞིག་བྱེད་དགོས་ལྟམ་དུ་བསམ་སྟེ། གཞན་དོན་དོན་དུ་༄ཤྩ།
གཉེར་བའི་གེལ་ས་འགག་བྱེད་བཏད་སྙོམས་དང་། སྐུལ་མ་འདེབ་བྱེད་ཡིད་འོང་གི་རྣམ་པར་སྒྲུབ་པ་གཉིས་ཀྱིས་གཞི་བརྟན་པར་བྱ། དེ་ནས་དོན་དུ་གཉེར་བྱའི་ངོ་བོ་གཞན་དོན་ནི་བདེ་བ་ལ་འགོད་པ་དང་སྡུག་བསྔལ་སེལ་བ་གཉིས་ལས་མའདས་ཏེ། རང་
ཉམས་ལ་དཔག་ན་རྨི་ལམ་ཚུན་ཆད་དུ་བདེ་བ་འདོད་ཅིང་སྡུག་བསྔལ་མི་འདོད་པའི་རཚུལ་འདི་སེམས་ཅཞཐམས་ཅད་ལའང་མཚུངས་སོ། །འོན་ཀྱང་འདི་དག་བདེ་བམཚན་ཉིད་པས་ཤིན་ཏུ་ཕོངས་ཏེ། ཟག་མེད་ཀྱི་བདེ་བ་ཅུང་ཟད་ཀྱང་མེད། ད་ལྟ་ཁོང་
རང་རྣམས་ལ་ཡོད་པའི་བདེ་བར་རློམ་པ་འདི་དག་ནི་ཡུན་བསྲིངས་ཏེའཕེལན་སྡུག་བསྔལ་གྱིར་དམཆེད་སྟོན་པའི་འགྱུར་བའི་སྡུག་བསྔལ་ལམ། སྡུག་བསྔལ་གྱི་ཆེང་འཆའ་བའི་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཁོནར་སྣང་།དེས་ནའདི་དག་ཐམས་
ཅད་ཟག་མེད་ཀྱི་བདེ་བ་དང་ལྡན་ན་ཅི་མ་རུང་།ལྡན་པར་གྱུར་ཅིག། རང་གི་བདེ་དག་ཐམས་ཅད་འདི་དག་ལ་བཏང་ནས་ཀྱང་འདི་དག་བདེ་བ་དང་ལྡན་བར་བྱའོ་སྙམ་དུ་བསམས། རང་གི་དགེ་བརང་ལ་དགོས་ཡོད་སྙམན། སྔོན་ཡང་རང་གཅེས་པར་
བཟུང་ལེགས་པ་ཐམས་ཅད་རང་ལ་དགས་སྙམ་་བྱས་པས་རྒུད་པ་པས་ཐམས་ཅད་བྱུང་། སྟོན་བསརང་ཡལ་བར་དོར་ཏེ་གཞན་གཅེས་པར་བཟུང་བས་དོན་གཉིས་ཕུན་སུམ ཆོགས་པ་བྱུང་། འདམ་གམནོར་བ་ཁོད་གི་དེ་ཡིན་པར་སྣང་བས། བློ་

ངན་བདག་འཛནི་འགོང་བོ་འདིའི་དབང་དུ་མི་གཏོང་བར་ལུས་སྲོག་ཡལ་བར་དོར་ནས་སེམས་ཅན་ལ་ཕན་བདེ་བསྒྲུབ་པར་བྱའོ་ཞེས་བྱམས་པ་བསྒོམ། དེ་ལྟ་ནའངན་ད་དག་པོས་གཟེར་བཞིན་པ་དང། ཡནགམས་བསྒྲེལ་བཞིན་པས་ཟས་ཀྱི་ཞིམ་མདརམི་མྱོང་བ་
བཞིན། ཡུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་དུམཁནོན་པའདི་དང་མ་བྲལ་བར་བདེ་བའི་གོ་སྐབས་སྐད་ཅིག་ཀྱང་གལ་ཡོད། སྒོ་གསུམ་ཉོནམོངས་ཀྱི་དབང་དུ་ཤོར་བས་ཅི་བྱས་ཐམས་ཅད་ངན་ཡོད་དུ་བྱུང་བའིརྒྱལས་མཆངས།དནསོང་གསུམ་གྱི་ག་ཡངས་
གཏིང་ཟབ། དེར་ལྡུ་ན་སྡུག་བསྔལ་དྲག་པོག་ཅིག་མ་གཅིག་ལའང་བཟོད་གླགས་མེད་རུང་མི་བཟོད་བཞིན་དུ་ཐན་བརྒྱལ་བ་དང་འཆི་བའི་དབང་ཡང་མེད་པར་བསྐལ་པ་ཆེན་པ་་་སའི་རྡུལ་གྲངས་དང་མཉམ་པའི་བར་དུ་ལས་མ་ཟདན་ངན་སྐད་ཅིང་རེ་ཉམ་ཐག་བཞིན་
དུ་སྡོདདགོས། ཟརྒན་དྲིནམོཆེ་དམྱལ་བའི་ནང་དུ་བསྐྱ་ན། བདག་སོས་བདེར་སྡོད་ཐབས་ཇི་ལྟར་ཡོད། མཚན་གྱི་ལུས་སེམས་ལ་སྡུག་བསྔལ་གང་ཡདརང་གི་ཐོག་ཏུ་སྦོས་ཏེ། མརྒན་སྡུག་བསྔལམེད་པར་ལྷོདཆམ་གྱིས་འགྲོ་བ་ཞིག་བྱུང་ན་མིན་རུང་།
སྡུག་བསྔལ་ཕྲ་རགས་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག།སྡུག་བསྔལ་གྱི་ཁུར་བདག་གི་བྲག་པར་བླངས་ནས་མརྒན ཇལ་དང་བྲལ་བར་བྱའོ། །དེ་ལྟར་བྱདནུས་པར་བླམ་ལྟན་བྱིན་གྱིས་བརླབ་གསལ། ཞེས་གསེལ་བ་བཏབ་པས་བླམ་ཐུབ་བའི་དབང་པོའི་ཐུགས་
ཀའི་འོད་ཟེར་ཕྱིས་པམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྡུགམཐའདག་ལྷག་མེདདུ་བྲལ་ནས་མདུན་ཁར་བཀུག་ལ་རང་གི་དབུལ་ཚུར་རྔུབ་པས་དྲངས་ཏེ་དགཅེས་འཛིའི་གྱི་ཐོག་ཏུཕབ།དབུགས་ཕྱིར་གཏོང་བན་རྒྱལ་བ་སྲས་བཅས་ཀྱི་ཐུགས་རྗེའི་འོདཟེར་གྱིས་

བརྩི་བསྐུ་སྲིད་བྱས་པའི་མགོ་སྐོར་ལྟ་བུམ་ཡིན་པར་གཏན་དུ་སྙན་རྫོགས་ཞེས་པའི་དྲིན་གནོ་ཞིག་བྱེད་དགོབ་སྙམ་དུ་བསམ་སྟེ། གཞན་དོན་དོན་དུ་
བས་འགག་བྱེད་བཏདསྙོམས་དང་། སྐུལམའདེ་བྱེད་སྒྲུབ་པ་གཉིས་ཀྱིས་གཞི་བརྙན་པར་བྱ། དེནས་དོན་དུ་གཉེར་བྱའི་ངོ་བོགཞན་དོནནི་བདེབ་ལ་འགོད་པ་དང་སྡུག་བསླལ་ལ་བགཉིས་ལས་མ་འདས་ཏེ། ར་
ཉམས་ལ་དབགན་རྨི་ལམ་ཚུན་ཆད་དུ་བདེ་བ་འདོད་ཅིང་སྡུག་བསྔལ་མི་འདོད་པའི་དངཚུལ་འདི་སེམས་ཅན་ཐམས་ཅད་ལའངམཚུངས་ས༑ །འོན་ཀྱང་དི་དག་བདེ་བམཚན་ཉིད་པས་ཤིན་ཏུ་ཕོངས་ཏེ། ཟག་མེད་ཀྱི་འདེ་བ་ཅུང་ཟད་ཀྱང་མེད། ད་ལྟ་ཁོང་
རང་རྣམས་ལ་ཡོད་པའི་བདེ་བར་རློམ་པ་འདི་དག་ནི་ཡུན་བསྲིངས་ཏེ་འཕེལན་སྡུག་བསྔལ་གྱི་རང་མཆེང་སྟོན་པའི་འགྱུར་བའི་སྡུག་བསྔལ་ལམ། སྡུག་བསྔལ་གྱི་ཆེང་འཆའ་བའི་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་བོནང་སྣང་། དེས་ན་འདི་དག་ཐམས་་
ཅད་ཟག་མེད་ཀྱི་བདེབ་དངལྡན ན་མ་རུང། ལྡན་པར་གྱུར་ཅིག། རང་གི་བདདག་ཐམས་ཅད་འདི་དག་ལ སཀྱང་འདི་དོག་བདེ་བ་དང་ལྡན་པར་བྱའོ་སྙམ་དུ་བསམས། རང་གི་དགེ་བརང་ལ་དགོས་འོད་སྣུམན། སྔོན་ཡང་རང་གཅེས་པར་
རྒྱ་བཟུང་ལེགས་པ་ཐམས་ཅད་རང་ལ་དགོས་སྙམ་པ་བྱས་པས་རྒྱུ་དང་ཐམས་ཅད་བྱུང་སྟོན་པས་རང་ཡལ་བར་དོར་ཏེ་གཞུན་གཅེས་བས་དོན་གཉིས་ཕུན་སུམཆིགས་བབྱུང་།འདམགས ར་བ་ཁད་གི་དེ་ཡིན་པར་སྣང་བས། བློ་

ངན་བདག་འ་ནི་འགོང་ལོ་འདིའི་དབང་དུ་མི་གཏོང་བར་ལུས་སྲོག་ཡལ་བར་དོ་ནག་སེམས་ཅན་པ་ཕནབདེབསྒྲུབ་པར་བྱའོ་ཞེས་བྱམས་པ་བསྒོམ། དེ་ལྟ་ཞལ་ནད་དྲག་པོས་གཟེར་བཞིན་པ་དང་། ལན་འགམས་བསྒྲེཤ་བཞིན་པས་བར་ཀྱི་དསས་དར་མི་བྱེད པ་
སུན་རིང་ལ་ཤུགས་དྲག་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་དུམས་ནོན་པ་འདི་དངམ་བྲལ་བར་བདེ་བའི་གོ་སྐབས་སྐད་ཅིག་ཀྱང་ག་ལ་ཡོད། སྡེ་བ་སུམཉོན་མོངས་ཀྱི་དབང་དུ་ཤོར་བག་ཅི་བྱས་ཐམས་ཅད་ངན་མེད་དུ་ལྷུང་བའི་རྒྱུ་ལས་མཛདས། དན་མོང་གསུམ་གྱིག་འངལ་
ཏིང ག ང་ཚུ་འབྱུག ཅིག་ལའང་བཟོད་གླགས་མེད་དུ་མི་བཟོད་བཞིན་དུབོན་རྒྱལ་བ་དང་འཆི་བའི་དབང་ཡང་མེད་བར་བསྐལ་བཆེན་ནཔ་་་སའི་རྡུལ་གྲངས་དང་མཉམ་པའིབརདུལསམཟདན་ན་སྐད་ཅེར་རེ་ཏུམ་ཐག་བཞིན་
དུ་སྡོད་དགོས། མརྒན་དྲིན མཆ་དམྱལ་བའི་ནང་དུ་བསྐྱུར་ནས། བདག་སོས་བདེར་སྡོད་བག་ཇི་ལྟར་ཡོད།མརྒན་གྱི་ཤུས་སེམས་ལ་སྡུག་བསྡུལ་གང་ཡོདརང་གི་ཐོག་ཏུ་སྦོས་ཏེ།མརྒན་སྡུག་བསྔལ་མེད་པར་ལྷོདཆམ་གྱིས་འགྲོ་བ་ཞིག་ཁྱུང་ན་ཅི་མ་རུང་།
སྡུག་བསྔལ་གྲྭརགས་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག། སྡུག་བསྔལ་གྱི་ཁུར་བདག་གི་ཕྲག་པར་བླངས་ནས་ཨརྒན་སྡུག་བསྔལ་དང་བྲལ་བར་བྱའོ། །དེ་ལྟར་བྱེད་མུས་པར་བླམ་ལྡས་བྱིན་གྱིས་བརླགཏུགས་ལ། ཞེས་གསོལ་བ་བཏབ་པས་བླ་མ་ཐུབ་པའི་དབང་པོའི་ཐུགས་
ཀའི་འོད་ཟེར་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྡུག མཐའ་དག་ལྷག་མེད་དུབྲལ་ནས་མདུན་གྱིན མ་མཁར་བཀུག་པརང་གི་དགུ་ཆུར་རྔུབ་པས་དྲངས་ཅེགཅེས་འཛིན་གྱི་ཐོག་ཏུཕབ།རཟུགས་འྱིར་གཏོང་བན་རྒྱལ་བཀྲས་བཅས་ཀྱི་ཤུགས་རྗེའི་འོད་ཟེར་གྱིས་

༄༅། སྣ་དྲངས་ཏེརང་གི་བདེད ག་ཐམས་ཅད་རྒྱལ་བའི་བྱིན་རླབས་ཟད་མི་ཤེས་པ་དང་རོ་མཉམ་དུའདྲེས་པས་མཁའ་ཁྱབ་ཀྱི་འགྲོ་བམཐའ་དག་བདེ་བམ་ཚང་བམེད་པ་ལ་བཀོད་པའི་དམིགས་པ་སོགས་གཏོང་ལེན་སྤེལ་མ་བྱ། དེ་ལྟར་བྱམས་སྙིང་རྗེ་
སེམས་ཡུན་དུ་བསྒོམས་པས་ཤུགསརྫོགས་ཏེ་སམས་ཅན་གྱི་དོན་མཐའདགརང་གཅིག་པུའི ལྟ་བུར་སོང་བན།སྟོབས་བཅུ་མངའ་བསངས་རྒྱས་ཀྱིག་འཕང་ཞིག་ཐོབ་པརམ་བྱས་པའིཐབས་རང་མིའདུག་སྙམ་དུ་སངས་རྒྱས་ཐོབ་འདོད་ནི་གཞན་དོན་དོན་
གཏེར་དེའི་ཤུགས་ཀྱིས་དྲངས་ནས་འང་བཞིག་དགོས་ཀྱི།བྱང་ཆུབ་དོན་གཉེར་དེལས་རྫོགས་སུ་དམིགས་ཀྱིས་བཀརནས་སྒོམ་དགོས་བ་བྱངན་སེམས་བསྐྱེད་སྒོམཚུལ་མམཁས་པ་ཡིན་ནོ། །སྐུ་གསུངཤུགས་ཀྱི་ཡོན་ཏན་ཤེས་པར་བྱས་ནས་བསྒོམ་དགོས་
མོད་ཀྱང་། གཞན་དོན་བདེ་བླག་ཏུ་སྒྲུབ་པ་ལ་ཀུན་བཟང་པོའི་འོདཟེར་དེ་ལྟ་བུ་ཤིག་དགོས་བར་མཐོངནས་དེའི་ཡན་ལག་ཏུ་བཅལ་བ་ཡིན་གྱི། རམཆར་ཆེ་བ་གཅོ་བར་བཟུང་སྟེརང་ལ་དེ་འདྲ་ཞིག་བྱུང་ན་སྙམ་དུབསམ་བཡིན་ནོ། །སེམས་བསྐྱེད་པ་ཙམ་
ལའང་སྡིག་བ་སྦྱོང་བ་དང་བསོད་ནམས་འཕེལ་བའི་ནུས་པ་མཐའ་ཡས་པ་རྡོ་རྗརིན་པོ་ཆེའི་དཔེ་ལྟར་ཉནརང་གི་དགེ་ཚོགས་ཟིལ་གྱིས་གཞོན་ནུས་པ་ནི། དམིགས་ཡུལ་བྱང་རྔུབ་དང་སེམས་ཅན་གཉི་ག་ཟད་མི་ཤེས་པའི་དབང་ཡིན་ལ། དེའི་སྡོམ་པ་བཟུང་སྟེ་དུག་
སེམས་བསྐྱེདན་དུམ་དང་སྤྱོད་པའང་མི་ཟདབལ་དམིགས་པས་དཔག་རྣམེད་པ་བཞི་ཆང་སྟེ་ཕན་ཡོན་ལྷག་པར་ཆེའོ།། ཀྱིས་སྨོན་སེམས་འཕེལ་བའི་ཐབས་ལ་འཇུག་སེམས་ལས་ལྷག་པ་མེད་པར་གསུང་སྟེ། འབེན་པའི་དབང་གིས་དུས་ནམ་ཀྱི་

བས་ཟུང་བ་མེད་གསུམ་གྱིམ གོ་བརྩམས་པ་ཡིན་ནོ། །གཉིས་པ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས སྒོམ་ཚུལ་ནི། སངས་རྒྱས་སྒྲུབ་པ་བསྟུན་མོདཡ་ཡིན་བའི་གྲྭ་བོན་ལྟ་བུ་སེམས་བསྐྱེད་རའང་བསོད་ནམས་རྒྱན་ཆད་མེདབར་འཕེལ ལ།དེ་ནས་བཟུང་མགྲོན་
ཡིནམོད་ཀྱང་། བློ་སྔོན་དུ་གཏོང་བརྣམས་ནིད་ལསངས་རྒྱས་ཐོབ་དགོས་པ་དང་། ཐེ་བཞུས་བ་གཉིས་ངེས་དགོས་ས། །དང་བོནི། རདམ་གྲོལ་བར་གཞནང་གྲོལ་མིནུས་ཤིང༌། རང་ཉིད་གྲོལ་བ་ལ་འཆིང་བྱེད་རྩ་བམཐར་ཉུག་དེཚོད་དགོས། གྲུབ་མཐའ་ཐམས་ཅད་གྱད་
རྩ་བའདི་ངོས་འཛིན་བ་ལ་ཐག་ཏེ་རང་གིཡ་མཆོག་དམནབྱུང་སྟེ། ཤར་ཕྱིན་གྱི་དགེངས་པ་ཇི་ལྟ་བསྒྲུསྒྲུབ་ཡབ་སྲས་ཀྱིས་ནི་སྒོ་གཉིས་པ་མེད་པར་བཀྲལ་བའདི་ཡིན་པས། རྒྱུད་པ་ཀུན་གྱི་རྩ་བ་བདེན་པར་འཛནི་པ་ཡིན། དེ་དུཔ་ས་འབྱིན་པ་ལ་དངོས་ཀྱི་འགལ་ཟླ་བདག་མེད ག་
པའི་ཤེས་རབ་ཀྱི་སྣང་བའདི་ལེན་དགོས། ཉེབ་པའིཚེགས་ཀྱི་མི་བརྫི་ཞིང་བར་ཟིལ་གྱིས་གནོན་པ་ལ་དགེ་བ་གཞནལ་འདིའི་ཆར་གཏོགམ་ཙམ་ཡང་སྟོབས་ཆེབ་ནིག་སེར་སོགས་ཀྱིའད་དངམ་འོད་ལྟར་གྲོགས་ལྗོབས་དང་རང་སྟོབས་ཀྱི་ཁྱད་པར་ཡིན།ཐེག་པ་གསུམ་
གའི་ཐུན་མོང་ཡིན་ཀྱང་བཀཆགས་ཀྱི་དྲིམ་ཤྲམོ་ལྟ་པའི་དཔྱད་པ་མཐའ་ཡས་པས་ཤོས་ཀྱི་དྲིམ་ཕྲ་མོ་སྦྱོང་བལྟ་བུ་ཡིན་པས། ཐག་ཆེན་ལས་དེ་ལྷག་པར་ཆེད་ཞིང་རྒྱས་པར་བ་བསྟན་ལ་བསྟན་པ་བཞིན་བསྒོམ་དགོས། གཉིས་བའཐོབནུས་བཞི་ལམ་ཤེས་ཀྱི་ཡན་ལག་གསུངས་
ངས་ཀྱང་ཤེས་ཏེ། རྐྱེན་སེམས་བསྐྱེད་ཀྱི་ཆུས་བྲན་པ་མད་མི་རུང་དུ་དགོས་ལ། དེ་བྱས་ན་རྒྱུ་རིགས་ཀྱིས་བྱབ་ཡོད པས་འབྲས་བུས་ངས་རྒྱས་དེས་པར་འཐོབ་བ་རྣམ་འགྲེལ་ལས་རྟག་པ་མ་ཡིན་པ་སོགས་ཚིགཏན་ཆགས་ཀྱིས་ཐེག་པ་གཅིག་ཏུ་བསྒྲུབས་པའང་མཐར་གཏུགསན་

༄༅།།སེམས“དེན་པརམེང་པ་ལ་ཐུག་སྟེ། རང་བཞིན་ལ་སླདཔ་མ་ཞུགས་པས་བཅོས་སུ་རུང་བ་འདིལ་དགོངས་ནས། རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་གསུངས་སོ། །དེ་ལྟར་གསུངས་པའི་ཆོས་ཀྱི་ནང་ན་ཀུན་ཏོན་ཕྱོགས་ཀྱང་ཡོད་རུང་དེ་རྣམ་
དག་གི་ཆོས་སུ་འགྱུར་མི་དགོས་ཏེ། གསེར་གྱི་གཡའ་བཞིན་སྦྱངས་པན་མེད་འགྲོ་བ་གློ་བུར་བའི་དྲིམ་ཡིན་པ་དེ་ཉིད་དེ་རང་བཞིན་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དོན་ཡིན་ནོ། །དེ་ལྟར་དགོས་ནུས་གཉིག་མཐོང་བན་ཀུན་རྫོབ་སེམས་བསྐྱེད་ལ་སྤྲོབ་འཕེལ་ཞིང་། དོན་དམ་
སེམས་བསྐྱེད་བསྒོམ་པ་ལ་འབད་པས་འཇུག་པར་འགྱུར་རོ། །དོན་དམ་སེམས་བསྐྱེད་མཆེན་ཉིད་པ་ཁྱད་བར་གསུམ་དང་ལྡན་བ་ཞིས་རབཅུ་དགའ་བནས་འོངས་ཀྱང་། དེའི་རིགས་འདྲ་ལས་དང་བོ་བོའི་སྐབས་ནས་བཅལ་ཏེ་སྐྱོང་དགོས་སོ། །སྐྱོང་ཚུལ་ལ་འགལ་ཟླ་དམིགས་པ་
དང་འབྲེལ་ཟླ་མ་དམིགས་པའི་སྒྲུབ་ཚུལ་མང་ཡང་། གོངམ་རྣམས་གཅིག་དུ་བྲལ་གྱི་སྒྲུབ་ཚུལ་འདི་འཆར་སླ་བས་གཙོ་བོར་མཛད་པ་བཞིན་བྱེད་ན། སྒྲུབ་བྱེད་ལ་གནདབཞི་སྟེ། དགག་བྱ་ངེས་པའི་གནད། ཁྱབ་པ་ངེས་པའི་གནད། གཅིག་བྲལ་ངེས་པའི་གནད། དུ་ཁུལ
ངེས་པའི་གནད་དོ། །མ༨འབརྡེག་པ་ལ་ཡིན་མཐོང་དགོས་བ་བཞིན། ཐོག་མར་དགག་བྱ་ངོས་ཟིན་པ་ཤིན་ཏུག ལ་ཆེ་སྟེ། དགག་བྱརགས་པའམ་ཕྱོགས་རེ་ཙམ་ལས་མ་ཟིནན། དེ་འབད་པས་ཁེགས་ཀྱང་དགག་བྱའི་ལྷག་མ་ལུས་པས་བདེན་འཛིན་དྲུངས་འབྱིན་མི་
ནུས༑ དགག་བྱ་ཐལ་ཆེས་ཏེ་ཐ་སྙད་པའི་དོན་རྣམས་ཀྱང་དགག་བྱར་བཟུངན་དེ་བཀག་བཆད་ལྟར་འགྲོ་བས་ཉེན་ཤིན ཏུ་ཆེའོ། །ཕུང་པོ་ལས་དོན་གཞན་དང་། ཕུང་པོའི་དབྱིངས་ཚོགས་པ་སོག་ས་པར་འཛིན་པ་གྲུབ་མཐའི་སྒྲོ་བཏགས་ཁོན་ལས་ལྷན་སྐྱེས་སུ་མི་འབྱུང་

ལུས་ཀྱི་ཁོང་ན་གནས་པ་སོགས་ཀྱང་ཉམས་ཀྱི་འཆར་སྒོ་ཙམ་ཡིན་ནོ། །རེས་འགའ་རྐྱེན་དབང་གིས་ལུས་སེམས་རེ་རེ་ང་བདག་ཏུ་སྣང་བ་ལྟ་བུ་འབྱུང་ཡང༌། རྒྱུན་ཆགས་སུ་ཡོད་པའི་ལྷན་སྐྱེས་ཀྱི་ངའི་སྣང་ཚུལ་མཚན་ཉིད་བ་ནི་ལུས་སེམས་ཚོགས་ཙམ་གྱི་སྟེང་འདིན་
ལེང་གིས་ཕར་བཏགས་ཙམ་མ་ཡིན་པའི་ང་ཞིག་ཚུགས་ཐུང་ཅུ་ཡོད་བར་སྣང་བ་ཡིན་ཏེ། དཔེར་ན་རང་ལ་གཞན་གྱིས་བསྟོད་པ་དང་། གཞི་མེདཔའི་སྐྱོན་བཀལ་བ་ལྟ་བུའི་ཆོ་མཐོ་དམན་དུ་བྱེད་རྒྱུའི་ང་ཞིག་ཡང་ངེ་ཡོད་ཡོད་ལྟ་བུར་འཆར་བ་ངེས་ཟིན་ཕླའོ། །དེའི་སྣང་
ཚུལ་དེ་ཤུགས་མ་ཡལ་བའི་ངང་ནས་བློའི་ཟུར་གཅིག་གིས་དེས་ང་ཇི་ལྟར་བཟུང་འདུག་པ་བལྟ་དགོས། སེམས་ཅན་རྣམས་ནི་རྣམ་པར་ཤེས་པ་རྒྱུད་རེ་རེ་བརགསུངས་ཀྱང་འཇིན་སྟངས་མི་མཐུན་པའི་བློ་སྟོབས་མརྒྱིངས་ལ་དགོངས་ཀྱི། ལམ་དུ་འགྲོ་བ་ལྟ་བུའི་ཚེའ ང་
ལམ་དང་འགྲོ་བའི་བྱ་བ། གཞན་ལ་བྱར་བྱེདཔགཏམ་སྨྲ་བསོགས་ཀྱི་རྣམ་རིག་དུམ་ལྷན་ཅིག་འབྱུང་བརམི་འགལ་བར་མྱོང་བས་གྲུབ་བོ། །མང་པོ་ཞག་འདི་ལ་སེམས་ངོམཐོང་བཞེས་ཟེར་བ་ཡིན་དུ་ཆུག་ཀྱང་། སེམས་དང་ཆོས་ཉིད་གཉིས་དོན་གཅིག་ཏུ་བྱས་ཏེ།
བདེན་པ་མཐོང་བད་ཆོས་སྣའི་རབཞལ་མཐོང་བཞེས་ཟེར་ཞིང་དེ་ཙམ་གྱིས་ཆོག་ཤེས་བྱས་ཏེ། གནད་ཕྱི་མའི་བྱད་པརྣམས་ཆེད་དུ་དོར་ནས་རྡེག་བྱས་པས་འདུ་ཤེས་རགས་པའི་རྣམ་རྟོག་རྡུང་ཟད་ལེགས་ཏེ་མི་རྟོག་པར་སོང་བ་ལ་སྒོམ་གྱི་ཡང་ཙེ་བྱེད་ཀྱང་དེ་ཙམ་
ཀྱིས་གར་ཡང་མི་ཕྱིན་ནོ། །དེ་ལྟར་དཀཀ་སྱ་པོ་དུཀྐལ་གྱི་རིགས་པས་འགོག་པར།བདེན་པའི་གཅིག་ཐུགས་མེད་པའི་ཁྱབ་མཐའ་ཟིན་པ་དགོས་ཀྱི། དེག་ང་རུང་མ་ཡིན་པའི་གྲུབ་ལུགས་

ུས། ། ཤིག་ཡོད་ན་དེ་གཉིས་ཙམ་བཀ་ག་ལས་མཐའམི་ཆོད་པས་དོན་མེད་པའི་ཕྱིར་རོ། །དེས་ན་ཁྱབ་བ་ངེས་པའི་གནད་འདི་བསམ་དགོས་ལ། དེའང་སྤྱིར་ཆོས་དེ་ཡོད ན་གཅིག་དང་དུམ་གང་རུང་དུ་ཡོད་དགོས་ཏེ། སོ་སོ་བ་ཡིན་ན་ཐ་དད་ངང་མིན ན་གཅིག་ཏུ་འགྱུར་པས།
ཡིན་མིན་གཉིས་ཁ་ཚོན་ཆོད་པའི་ཕྱིར། སྤྱི་ལ་དེ་ལྟར་ཁྱབ་པ་གྲུབན་བྱེ་བྲག་བདེན་པར་ཡོད་ནའང་བདེན་པའི་གཅིག་དང་དུམ་གང་རུང་དུ་ཡོད་དགོས་པའི་ཁྱབ་བ་འགྲུབ་བོ། །དེ་ལྟར་ཁྱང་བ་ངེས་བན་བདག་ཕུང་པོའི་སྟེང་དུ་བདེན་བར་ཡོད་ཡོད་འདྲ་བ་འདི་ཕུང་པོ་དང་
བདེན་པའིག་ཅིག་ཏུ་ཡོད་དམ།དེར་འདེན་བའི་ཐ་དད་དུ་ཡོད་ཆེས་དཔྱད་དགོས་།།དེ་ལ་དང་པོ་གཅིག་བྲལ་དུ་སྒྲུབ་པ་ནི།བདག་ཕུང་གཉིས་བདེན་པའི་གཅིག་ཡིན་ན་བདག་གཅིག་ཡིན་པས་ཕུང་པོ་ལྔའང་གཅིག་ཏུ་འགྱུར་བའམ། ཡང་ན་ཕུང་པོ་ལྔ་སོ་སོར་
ཡོད་པས་བདག་ཀྱང་ལྟར་འགྱུར་བ་དང་། ཕུང་པོ་འདོར་བན་བདག་ཀྱང་ཆདདེ་སྐྱེ་བ་ཁྱིམ་མེད་པའམ། ཡངན་ཤུང་པོའང་བྱི་མར་འགྲོ་བར་འགྱུར་བ་དང་། ཐུང་པོ་བླང་བྱ་ཡིན་བས་འདག་ཀྱང་བླང་བྱར་འགྱུར་བའམ། བདག་ལན་པ་པོ་ཡིན་པས་ཕུང་བེེ འང་
ལེན་པ་པོར་འགྱུར་བ་དང༌། དེ་ལྟརན་ལུས་ལནཔ་པོ་དང་རྣམ་སྨིན་མྱོང་བཔོ་ཞིག་ལས་འབྲས་ཀྱི་རྟེན་གཞིར་དགོས་པར་བསམ་ནས་བདག་ཁས་བླངས་པ་དོན་མེད་པར་འགྱུར་བ་དང་། བདག་གི་བདག་གམ་ཕུངཔོའི་ཕུང་པོ་ཞེས་པ་རག་ཁྱད་མེདཔའི་བདག་གི་
༈ རུང་པོ་ཞེས་པའི ཐ་སྙད་ཀྱང་བགྲེས་མེད་དུ་འགྱུར་རོ། །བདག་ཕུང་བདེན་བཟངོ་བོ་གཅིག་ཀྱང་ལྡོག་པ་ཐ་དད་པས་སྐྱོན་དེ་དག་མེད་དོ་སྙམ་ན། རྫུན་པའི་རྣམ་གཞག་ལ་ངོ་བོ་གཅིག་ལ་ལྡོག་བཐ་དད་པའི་རྣམ་གཞག་བྱས་ཆོག་ཀྱང་། བདེན་གྲུབ་ཀྱི་གཅིག་ནི་

གཉིས་སྒོ་གང་ནས་ཚུལ་ཇི་ལྟར་དཔྱད་ཀྱང་གཅིག་མ་གཏོགས་སོ་སོར་འབྱེད་རྒྱུ་མེད པ་བཞིན། བདེན་གྲུབ་ལ་ངོ་བོ་གཅིག་ན་ལྡོག་པའང་གཅིག རྫས་དང་རུས་པ་མིང་དོན་ཐམས་ཅད་གཅིག་དགོས་ཏེ། ངོ་འོགཅིག་རྩ་སྣང་དཔྱད་བཟོད་ཀྱི་གཅིག་ཡིནབས་བུམ་པར
ལ་ལྡོག་པ་ཐ་དད་དུ་གནས་པ་ནི་སྣང་ཚུལ་དང་གནས་ཚུལ་མམཐུན་པ་ཡིན་ཞིང་། དེ་རྫུན་པའི་རྫུན་ཚུལ་ཡིན་པའི་ཕྱིར་རོ།]རིགས་པའིའ་ཕུལ་འདི་དབུམའི་རིགས་པས་སྒྲུབ་ཚུལ་གྱི་སྐབས་ཀུན་ཏུ་ཤེས་དགོས། གཉིས་པ་བདེན་པའི་དུ་བྲལ་སྒྲུབ་པ་ནི།དེ་ལ་གཅིག་
ནི་མེད་པས་ཀྱང་། །ཞེས་སོགས་གཅིག་མེད་པའི་རྟགས་ཀྱིས་ངོམམེད་པར་སྒྲུབ་པ་ལ་གྱལ་བཀག་པས་ཚོགས་པ་ཐོགས་ལུགས་ནི་དགག་བྱ་ཐམས་ཆད་ལ་འདྲབས། དེས་འདིཇིག་ཅིང་མི་དཔོག་ཅིང་སྐབས་འདིར་སྒྲུབ་ལུགས་དང་མི་མཚུངས་ཏེ། འདིར་དབུལ་སྒྲུབ་བ་ནི་
གང་ཟག་ཕུང་པོ་དང་བདེན་པའིཐ་དད་དུ་གྲུབ་པ་བཀག་པ་ཡིན་ལ།གང་ཟག་ཆོས་ཅན། བུང་པོ་བདེན་པའི་ཐ་དད་དུ་མེད་དེ། ངདེན་པའི་གཅིག་ཏུ་མེད་པའི་ཕྱིར་བྱས་ན་ཁྱབ་པ་འག་ལ་བར་འགྲོའོ།།དེས་ན་བདེན་པའིཐ་དད་དུ་མེད་ཧཱུཾལ་ནི། བདེན་པའི་ཐ་དད་ཡིན་ན་དཔྱང་
བཟོད་ཀྱི་ཐ་དད་ཡིནདགོས་ལ། དེ་ལྟ་ན་ངོ་བོ་དང་ལྡས་དང་བྱེད་ལས་སོགས་སྒོ་ཐམས་ཅད་ནས་ཐ་དད་པའི་འབྲེལ་མེད་དོན་གཞན་དུ་འགྱུར་ཏེ། ལྷེ་གཅིག་ནས་ཐ་དད་ཀྱང་གཅིག་ནས་ཐ་མི་དད་པ་ནི་སྣ་ཚོགས་སུ་སྨྲ་བའི་མི་བཞིན་རྫུན་པའི་རྣམ་གཞག་ཡིན་པའི་ཕྱིར་རོ།
ལྟར་འབྲེལ་མེད་ཀྱི་ཐ་དད་ཡིན་ན་ཕུང་པོ་ན་རྒས་ར་བ་སོགས་ཀྱིས་བདག་ན་འ་སོགས་སུ་མི་འགྱུར་བྱ་བདག་ལ་པུང་པོའིམཆོག་ཉིད་སྐྱེ་འཆི་སོགས་མེདཔར་ཐལ་བ་དང་། དེ་འདོད་ན་གཞན་གྱི་ལུང་བོ་དང་འདྲ་བས་ཕན་གནོད་ཀྱིས་བདེ་སྡུག་ཏུ་མི་འགྱུར་བར་ཐལ་བ་དང༌། རྟ་གླང་

༄༅། ལུག་གསུམ་ཚོགས་ནས་རྟ་གླང་གཉིས་སོང་ཡང་ལུག་ཤུལ་དུ་ཡོད་པ་བཞིན་ཕུང་བོ་ལྔ་མོ་སོར་བསལ་པའི་ཤུལ་ན་ཁདག་སྟོན་རྒྱུ་ཡོད་དགོས། གཞན་དང་གཞན་མིན་གྱི་ལྡན་ཚུལ་སོགས་ཀྱང་གཅིག་པ་དད་ཀྱི་རིགས་པ་འདིས་ཁེགས་སོ། །ཚོགས་པའི
སྟེང་ནས་དབྱང་ཚུལ་འདིརྒྱུན་པ་སྦྱར་ནའང་ཚེ་སྔ་ཕྱི་རྒན་གཞོན་སོགས་བདེན་པའི་གཅིག་ཏུ་གྲུབ་ནགཅིག་གི་ཆ་ཐུན་ཡོད་པ་གྲངས་ཅན་བཞིན་རྩྭ་རྩེར་གླང་ཆེན་བརྒྱ་གནས་པའི་སྐྱོན་སོགས་སུ་འགྱུར།ཐ་དདན་བྱམས་པ་ངང་ཉེ་སྦས་བཞིན་འབྲེལ་མེད་པས་ལས་རྒྱུད་ཟ་
བའམ། མ་བྱས་པ་དང་ཕྲང་པའི་སྐྱོན་དུའགྱུར་རོ། །དེ་བཞིན་དུ་ལུས་ཡན་ལག་ལྡ་ག་དང་གཅིག་གམ་ཐ་དད། ཤེས་པ་སྐད་ཅིག་སྔ་ཕྱི། ལྡན་མིན་ལ་ལྟ་དུ་ཟླ་བ་བཅུ་གཉིས། ནམ་མཁའ་ཤར་ནུབ་ཀྱི་ཆ་ལྟ་བུ་ལ་སྦྱར་ཏེ ༤ཅན་གང་ཡིནདེ་ཆ་མང་པོར་ཐལ་
ཆ་ཤས་རེ་རེ་བཞིན་ཆ་ཅན་ཚང་བརེར་ཐལ་བ་དང་། ཡང་ནངཆཅན་འབྲེལ་མེད་པར་ཐལ་བ་སོགས་སྔ་མ་དང་འདྲ་སྟེ། སྟོང་ཉིད་ནི་ཟའ་ཆེས་པ་ལས་ཆོས་ཐམས་དཀྱི་སྟེང་དུ་དགག་བྱས་སྟོང་ཚུལ་མི་འདྲ་བ་ཅི་ཡང་མེད་པར་རེ་གཅིག་པས། ལྟ་
བའི་དཔྱད་ལུགས་ཁྱད་དམིགས་ཡུལ་ཁ་སྤོ་བ་ཙམ་ལས་གཞན་མི་འདྲ་བ་མེད་དོ།།དེ་ལྟརབངེན་པའིགཅིག་དང་དུམ་གང་དུའང་མ་གྲུབ་པར་རྟོགས་པ་དེ་བདག་མེད་རྟོགས་པ་ཡིན་པར་འདོདཔ་མི་འཐད་དེ།དེ་གཏན་ཚིགས་རྟོགས་པའི་བློ་ཡིན་པའི་ཕྱིར་རོ།
ཁ་ཅིག་རེག་ང་མ་གྲུབ་པར་རྟོགས་པ་ནི་དེ་རྒྱུ་མཚན་དུབཀོད་དེ་གཟོད་དགག་བྱའི་སྣ་ཚུལ་གསལ་བཏབ་ནས་འདིམ་གྲུབ་བོ་སྙམ་དུ་རྟོགས་ཟེར་བ་མི་འཐད་དེ། དེ་བྱས་དཀུན་རྫོབ་་སྣང་བདང་འདྲེས་ཏེ་དགགབྱ་བཅད་ཙམ་དུམི་འཆར་བའི་ཕྱིར།

དཔེར་ན་འགྲོ་ས་ལུང་བ་གཉིས་ལམ་མེད་ས་ཞིག་ཏུ་བ་ལང་བོར་བ་བཅལ་ཏེ། སུང་པ་སྔ་མར་མེད་རྗེས་མར་ཡང་མེད་པ་མཐོང་ཙམ་ནས་བཙལ་རྒྱུའི་བ་ཡིད་ལ་བཞག་ཡོད པ་དོམི་འདུག་གོ་སྙམ་པ་ལྷུང་གིས་སྐྱེབ་བཞིན། དགག་བྱའི་སྣང་ཚུལ་སྔར་ནས་ཞེ་ལ་བཞག་
བཞིན་པར་གཅིག་དུ་བྲལ་གྱིས་དཔྱད་པ་ཡིན་པས་དུ་བྲལ་རྟོགས་མ་ཐག་ཞེ་ལ་བཞག་པའི་དགག་བྱ་དེ་གཞིར་བྱས། དེམི་འདུག་སྙམ་སྟེང་ཆམ་གྱིས་འགྲོ་བ་བྱུང་ན་ལྟ་བ་རྙེད་པ་ཡིན་ནོ། །དེའི་ཆ་དབང་རྣོན་གོམས་པ་ཆེ་བལ་གཅེས་ནོར་རྙེད་པ་ལྟ་བུ་དང་། རྩལ་
པོ་ལ་གཅེས་ནོར་སྟོར་བ་ལྟ་བུའི་འཇིགས་སྐྲག་འབྱུང་ཡང་སྐྱོན་མིན་ནོ། །མཉམ་གཞག་དེ་ལས་ལངས་པ་ན་རྗེས་ཐོབ་སྐྱ་མ་ལྟ་བུའི་སྣང་བ་འཆར་ཏེ། ད་ལྟ་ཡུལ་གང་སྣང་ཡང་ཁོ་རང་གི་ངོས་ནས་ཚུར་གྲུབཁང་ཉམས་ངེས་ཅན་དུ་འཆར་བ་བཞིན་དེའི་ཚེ་ཕྱིའི་ཡུལ་
སྣང་ཙམ་ཆས་མིང་དང་རྟོག་བས་ཕ་ར་བཏགས་པའི་ཐ་སྙདཙམ་དུ་འཆར་རོ་།ལྷག་མར་ལུས་རྒྱུ་མིང་ཙམ་ལས་མེད་ཀྱང་ངེ་ལ་བྱ་བྱེད་སོགས་བསྙནམ་དདུ་འགྲུབ་པའི་རྟེན་འབྱུང་གི་སྣང་བ་ཆེས་ངོ་མཚར་བར་མཐོང་ནས་བླང་དོར་ལ་ལྷག་པར་བརྩོན་པ་ཁྱུད་ཞ་སྟོང་
པ་རྟེན་འབྱུང་གི་དོན་དུ་མཐོང་བས་ཆེས་རྨད་དུ་བྱུང་བ་ཡིན་ནོ། །རྟེན་འབྱུང་གི་རྣམ་བཞག་འབྲས་བུ་མྱུལ་ལྟོས་པ་ཙམ་ཞིག་ནི་དངོས་སྨྲ་རྣམས་ཀྱང་ཤེས་པས། འདིར་སྣུམ་བུའི་སྣལ་མཞེས་བ་ལྟ་ས་བུ་ལ་ལྟོས་པ་བརྟེན་ནས་བརྟགས་པའི་ཐ་སྙད་ཕྲ་མོ་
རྟོགས་དགོས་པོ། །དང་པོར་ལྷ་ཐོག་ཏུ་འཇོག་ཡུན་རིངནམ་ཡིན་དགག་ཏུ་འཆར་ཉེན་ཆེ་བས། བསྐྱར་ནས་གནད་བཞིས་བསྒོམས་པས་ལང་ལ་མ་ཤོར བ་བྱ། རབང་རྣོན་གྱིས་ལྟབ་རིགས་པས་གཏན་འཕབ་སྟེ་བརྟནབན་དྲན་ཤེས་ཀྱིས་བྱིང་རྒོད

༄༅། །བཀག་ནས་ནི་གནས་སྒྲུབ་བ་ལྷ་ཐོག་ནས་སྒོམ་ཚོལ་གྲགས་ཨིན་ལ། རྟུལ་བོ་དང་རྣམ་རྟོག་ཁུག་དཀའ་བརྣམས་ཀྱིས་དང་པོར་རིགས་པའི་ངབྱད་པ་མང་པོ་མི་དགོས་པར་ནང་དུ་ཕྱོགས་པ་སེམས་ལྟ་བྱ་ལ་དམིགས་པའིཞི་གནས་བསྒྲུབས་ཏེ་གྲུབ་པ་ན་་ྟ་
ཚོལ་བ་ཕྱག་ཆེན་གྱི་ཁྲིང་སོགས་ནི་སྒོམ་ཐོག་ནས་ལྷ་བཚོ་ལ་ལུགས་ཡིན་ནོ། །གང་ལྟར་ཡང་དཔྱད་འཇོག་སྟོབས་མཚུངས་སུ་སོང་སྟེ་དཔྱད་སྟོབས་ཀྱིས་གཡོ་བ་མེད་པའི་ཏིང་ངེ་འཛན་ལྷག་པར་བརྙན་པ་འགྲུབ་པན་ཞི་ལྷག་ཟུང་འབྲེལ་དུ་འཀྱར་ཞིང་སྦྱོར་ལམ་དྲོད་དུ་སླེབས་
པ་ཡིནཏེ། འོན་ཀྱང་དོན་སྤྱིའི་གཉིས་སྣང་མི་ཁེགས་པས་ཡུན་དུ་གོམས་པར་བྱས་ཏེ་གཟུང་འཛན་གྱི་རྣམ་རྟོག་རིམ་པར་ཉམས་སྨད་པས་གཉིས་སྣང་ཇེ་ཕྲ་ཇེ་ཕྲར་སོང་། མཐར་གཉིས་སྣང་མ་ལུས་པར་འགག་སྟེ་རུ་ལ་ཆུ་བཞག་པ་བཞིན་ངོ་གཅིག་ཏུ་ཞུགས་པའི་སྒོ་
མནས་ཆོས་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་སྙིང་རྗེའི་སྙིང་པོ ཅན་ནི་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་དངོས་ཡིན་ལ། དེ་ནམ་སྐྱེས་པནས་དོན་དམ་པའི་ས་ལ་སླེབ་ཅིང་། གྲུ་བོཆེ་རྒྱ་མཆོར་ཞུགས་པ་བཞིན་ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་སོགས་ཀྱི་སྒོ་ནས་ས་གོང་མ་གོང་
མ་བདེ་བླག་ཏུ་གནོན་པར་འགྱུར་རོ། །གསུམ་པ་དེ་གཉིས་ཟུང་དུའཇུག་པའི་ཚུལ་ནི། ཐོབ་བྱའི་འབྲས་བུ་ཆོས་གཟུགས་ཀྱི་སྐུ་གཉིས་སུ་ངེས་ལ། དེ་གཉིས་འགྲུབ་བྱེད་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་ལས་མའདས་ཤིང་། ཚོགས་གཉི་གའང་བྱང་ཆུག་
༈ ཀྱི་སེམས་གཉིས་ཀྱི་ལག་ལེན་དུ་འདུའོ། །དེ་ཉམས་སུ་ལེན་པའི་ཆ་སོ་སོ་བར་སོང་ན་བོགས་མི་ཕྱིན་པས་ཕན་ཚུན་གཅིག་གིས་གཅིག་ཟིན་པར་བྱས་པས་སྲིད་ཞི་གཉི་གའི་མཐའ་འགོག་ཅིང་ཤིན་ཏུ་ནུས་ལྡན་དུ་འགྱུར་བའི་ཕྱིང་། སྦྱིན་ལ་སོགས་པའི་བསོད་ནམས་

འདི་དགནཾ། །ཤེས་རབ་མགོན་བཅས་ལྷག་པར་མཐུ་ལྡན་འགྱུར། །ཞེས་དཔའ་བོས་གསུངས་ཏེ། ཕར་ཕྱིན་གངལ་སློབ་ཀྱང་དེ་སྒྲུབ་ཚུལ་དང་ཕན་ཡེན་དང་ཉེས་དམིགས་མཐའ་དག་ལ་མཁས་པས་དེའི་ཉམས་ལེན་གནད་ཆིང་ཞིང་མཐར་ཕྱིན་པ་ཞིག་འབྱུང་། ཚད་མེད་བཞའག
བོ་
གཉིས་མཐར།ཟིན་
ཡེ་པས་
ཤེས་འདོད་ཆགས་
ཡེངས་
ཐེག་སྒྱིད་
པའི་འཇིག་རྟེན་
རྟོགས་བསགས་
སྐྱེ་བསསྐྱོན་དང་མ་
དེས་།འདྲས་
བོར་མི་གསུངས་
ཐོགས་ཏུ་
པར་འགྱུར་ལ
ནུབ་ཀྱི་
ཀྱི་ཐབས་ཀྱི་
གཉིས་
ཞེས་དེ་
གཅིག་གིས་
འཇུག་པའི་
པའི་ཕྱོགས་
འཆང་འཇུག་རྔུ་ལ་
འཕང་འདི་
མངོན་དུ་གོམས་པ་ཀྱི་
འགྱུར་རོསུ་ཁོན་
སྨིན་བན་།
མར་
ཆདམརྒྱན་
དེའི་འོད་སྦྱིན་པ་ནས་
གཉིས་གཅིག་བསམ་གཏན་
ངོ་བོ་ལ་བར་
དེ་
བྱང་ཆུབ་
ནས་མང་དུ་གཉིས་ཟུང་དུ་
སྒྲུབ་པ་པའི་ལམ
པ་སྨན་པ་བླ་ཟུར་གོམས་
བཀའ་འགྱུར་བ་ཐུགས་
དཀོན་མཆོག་རབ་འབྲས
རྒྱས་།ལྷུན་
བསྐུལ་གྲུབ་
ངོར།མཁའ་
ྋ་འགྲོ་
པ་བའི་
དགོན་མཆོག་ཅིག
བསྟན་ཁའི་སྔོནམེས ཀྱི་
ཕྲལ་སེམས་
དུསྦྱར་གཉིས་སྒོམ་
བ་པའི་ཚུལ་
སྔགས་རམ་པ་མཆོག་
དཀོན་འཇུག་ངོགས་
དགའོ།།བའདི་
ལམ་གཙོའི་དུ་སུ་ཨོ་
གསང་

༄༅། །ཁའི་ལྡེ་མིག་ནི། མཆོད་བརྗོད་ཀྱིས་རྩ་བ་བཤེས་གཉེན་བསྟེན་ཚུལ་དང་སྦྱོར་བའི་ཆོས་དྲུག་བསྟན། རྒྱལ་བའི་གསུང་རང་ཀུན་གྱི་ཡིང་པོའི་དོན། །ཞེས་སོགས་ལམ་གྱི་གཙོ་བོ་གསུམ་ལ་སོ་སོར་སྦྱོར་ཚུལ་དང་ཐུན་མོང་དུ་སྦྱོར་ཚུལ་གཉིས། བཤད་ཚེ་གོ་
རིམ་ཡོད་ཀྱང་པསྐོམ ཚེ་གཅིག་གིས་གཅིག་ཟིན་དགོས་པ་རྗེས་མ་གཉི་གའི་མཚམས་སྦྱར་གྱིས་ཤེས་ཏེ། དེ་མ་བྱསན་དང་པོའི་ངེས་འབྱུང་དེ་ཐེག་ཆེན་གྱི་ལམ་དུ་མི་འགྲོ། ཆོས་སྒྲུབ་འདེད་ཙམ་རེ་ཀུན་ལ་ཡོད་ཀྱང་ཕྱི་བཤོལ་ཀྱིས་བསླུས་པས་དལ་འབྱོར་དང་མི་རྟག་པ་སྦྲེལ་
ནམ་གསུངས། འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་མི་དགེ་བ་ལས་བྱུང་བའི་འཁོར་བའི་ཉེས་དམིགས་དང་ལས་འབྲས་སྦྲེལ་ནས་གསུངས། ཇོ་བོའི་ལུགས་དང་ཞི་ལྷའི་ལུགས་བསྲེས་པའི་སེམས་སྒོམ་ཚུལ་གསུངས་ཏེ། མ་རྣམས་ཞེས་པའི་རྣམས་ཀྱི་སྒྲས་སེམས་
སྙོམས་པ་དང་། མཞེས་པས་མར་ཤེས་ཚིག་སྔ་མའི་སྙིང་རྗེ་དང་།རང་ཚུལ་ལ་སྔར་བན་བཏགས་པའི་ངང་ཚུལ་མར་ཤེས་ཀྱི་དྲིན་བསམ་ལུགས་དང་། སླར་ཕན་འདོགས་པ་མཉམ་བརྗེ་དྲིན་དྲན་ལུགས་གཉིས་ཀྱི་ཕྱི་མའཁྲུལ་ཆེ་སྟེ།ཞིང་བཟང་པོ་ལ་ནས་བཏབ་མ་ཐུབ་
ཀྱི་སེམས་ཁྲལ་མ་གཏོགས་འདི་ལ་མང་པོ་བཏབ་ཅེས་དྲིན་དུ་རྩི་བ་མེད་པ་ལྟར་སེམས་ཅན་གྱི་དོན་བསྒྲུབ་ཀྱང་ཡུས་མི་འབྱུང་བ་ཡིན།རྒྱུ་ལས་བྱུང་བའི་རྟེན་འབྲེལ་ལས་ཀྱང་། ལུགས་འདིར་མདུང་ཁྱིམ་གྱི་ཚུལ་དུ་རྒྱུ་མང་འབྲས་བུ་ལ་བརྟེན་པས་ལྟོས་ནས་བཏགས་པའི་
རྟེན་འབྲེལ་གཙོ་བོརམཇེད་དེ་བཏགས་པའི་ཚུལ་ཡང་། སྔར་བཀྲ་ཤིས་མི་ཟེར་བའི་མི་གཅིག་ལ་རང་གིས་བཀྲ་ཤིས་ཞེས་ངགས་ནས་ཞག་ཤས་སོང་བན་དེལ་ཕར་བཏགས་པའི་བློ་མེད་པར་པེའི་ངོས་ནས་བཀྲ་ཤིས་གྲུབ་པའདྲ་ཞིག་སྐྱེ་བའི་ངང་ཚུལ་ཕྲ་མོ་འདི་

རྟོགས་དཀའ་སྟེ། གླེབས་བམ་ལས་རེས་ངེས་འདྲ་བ་ན་གྲུབ་མཐའ་འོག་མ་ཚོའི་བདག་མེད་བཤད་པའི་དོན་བློ་ངོར་ཨེ་འདུག་བས་ནས་བལྟས་ཏེ་མིའདུག་ན་ལྟ་བའི་ཕྱོགས་ན་མེད་དོ།།དོན་དམ་རྟོགས་པའི་ཤེས་རབ་མེད་ན་གཞན་གཉིས་ཀྱིས་མི་ཐར་བ་བཤད་ནས་དངོས་ལ་རྟེན་
འབྲེལ་གསུངས་པའདི་གོ་ན་གོ་ལམིན་ན་གནས་ལུགས་རྟོགས་པའི་སྐབས་མེད་པ་ལ་དགོངས་ཤིང་སྣང་བས་ཡོད་མཐའ་སེལ་བས་ཀྱང་ཡིན་ཏེ། དེས་མེད་མཐའ་སེལ་བ་མཐོང་བ་ལ་མི་སྐུར་བའི་རྒྱང་ཕན་ཡང་འདོད་ན་འདིན་ཐུན་མོང་མ་ཡིན་།ཚག་ལྟུང་ཡང་ཡངས་འཛིན་རིན།
བཆེའི་གསུང་གི་ཉིང་ཁུ་བསྡུས་པ་ཡིན་པས་གཅེས་པར་ཟུངས་ཤིག།
@91.2-21 ཚེཏན་ཞབལྟ་དུན་
་་་་་ཆོས་一旦聚茸

