༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS366
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 104
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༠དང་འདི་སྟང་དངོས་འཛིན་ཆང་གི་མྱས་པའི་སེས་གྱི་གླང་པོ་འགུགས་བའི་ལྕགས་བྱ་ཞེས་བྱ་བ(བཞུགས་ས་༤

༄༅ །།། ན་མོ་གུ་དཱུ་རྙལྟ་ཨབྱ་ཡིན་ཡ། དཀག་ཕུན་འདུས་སྐྱུག་ཕྲུལ་སྲས་པོ་དང་རིན་ཅན་བླ་འཛིང་མདོ་ད་ང་བོ་སཊ་ཅ་པྱད་ཧྥ་ཡིད་དཀག་གས་དཔའ་ཡོ་མཁའག་ཡས་བསྟན་བསྲུངས་
བཅས་དུས་གཞུ་ཕྱ་བཅུའི་སྐྱབས་གནས་བཞུགསོ་ཅགེ་། ལས་ངན་མ་དྲག་ཁ་ས་པ་འཇིར་མེད་ལ་ཏཤི་བའི་དགོངས་ལ་ཤུཊ་རྗེ་སྤྱན་གྱིས་གཟིགས་བ་གིས་པ་་བྱས་ལས་གྱྀས་མི་སྡུགཟུཊ་
སྤས་ཀྱིས་གླེང་ངོས་སུམཐང་བ་ན་ཡདི་ལའགྱོད་པའི་གདུངས ལ་རྫབ་སྐྱེས་ནས་ངག་ནས་རྗེ་ཡདུ་སྤོངས་འདེབས་བཞིན་དུ་དྲང་གི་ཡིས་ལཱ་འགྱོད་མཚང་འདི་ལར་འདྲི་།ཨ་ཧོ་ལ་ཧ་ཨ་འཛིཪ་
མེད་ལ་དང་མེད་ཡ་ལས་ངན་ཁད་གྱྀས་མགའ་རྟ་དག༴།།ཁའི་ཡོ་འཐ ༴ དཱུས་མགོ་པགནོ་གི་བཏུལ༔ བཻརྡཝ་ན་ས་རྒྱ་ལུང་ཝ་ལུ་ལཱ་ན༌ཤིང༌བབ།་བཏན་པ་ལུ་འཆི་བདག་ཕཱ་ན་
བ་དང་རྒ་འ་གཉིས་ཀྱིས་བཟུང་ནས་འཆི་འདག་མཆེའི་བྲག་ཏུ་བཞག་ཡད་པ་དོན་དུང་ཁྱོད་གྱིས་མ་ཧེས་པ་ད་ཅི་ཡིན་ཁྱོད་ཀྱིས་སེས་ལ་རྗེས་སྲས་ཆིས་་ན་བཟླ་བ་མད་པ་ཤུབའི་དབངཝ་

༄༅།། ། དེ་ཉིད་གྱྀས་རྙིད་པ་དགའ་བྱུང་རྙེད་ན་དན་ཆེའི་དམྱདྲོ་གྱི་རྟེན་འདི་རྙེད་པའི་ཚེ་ཕྱི་བཤད་མི་བྱེད་པར་གཉའུའི་དུས་ནས་སྙིང་ཅིག་མ་བླང་ན་འཆི་བའི་་སུ་བངམག་འཐབ་ནས་
འགྱད་ཝཧིའུ་ངན་ཡང་པུའགྲ་དགོས་པང་གསུངས་པ་ཡཊ་བཅད་"བརྡརྨ་བས་གསེཪ་བཞིན་བགའའགྱཊ་བམ་ལ་དཔྱད་པ་གསུ་གྱིས་དག་པ་ལ་ཆད་མ་བྱེད་མི་དགས་པདྨ་ལྫོ་བདུན་པོད ཟིན་
༼བ ཀྱིས་བདྲྭ་དུ་འོསྡད་པ་དེ་ཅི་ཡིན་ཁོད་གྱི་སེས་མ་ཏྠིས་བཤན་པའི་ཕ་ཁྱོད་གྱི་ལུང་དག་གིས་གྱང་སྔ་མ་བསད་ན་ཕྱི་མ་ལྕག་ནས་གྲི་སྦསའི་གནས་ཥྱན་ཡོད་ན་ཁྱོད་གྱིས་མཉྀ་དུ་འགྲོཌོ་ལས་ཁ2་སྤོ་གདུང་ཆེ་བའི་འཛག་
བཤེས་རིན་ཆྱེས་སྐྱངས་བའི ཝ་མ་སཌ་ཐོད་ནི་ཨམིག་གི་སྦྱོང་ཀ་འན་ཐས་བཞིན་དུ་འཛེས་མེད་པ་དེ་ཅི་ཡིན་ཁོད་རྒྱས་པདྨ་ལ་བྲིས་ད་ལཌ་འཆི་བ་ཤེས་ན་དུད་འགྲོ་ཡང་གཡང་ས་མཐོང་ན་སྐའའི་ཁྱོད་མི་
སྐག་པ་ད་རྡུང་སྡོད་གྲབས་བྱེད་ས་དེ་ཅི་ཡིན་ཁྱདགྱིས་སེས་ཝ་ཧྲིས་རླུང་ནང་གི་ལ༢་ཡེ་ཉི་ཡའི་འད་གྱི་ལན་ཝཝཞིན་དུ་ཙྭཎྜ་དབང་མི་རྟག་འན་པའི་བདྲ་ཚུད་ན་ཏྟིང་ངུ་འཚོ་བའི་སྐབས་ཨེ་

ཡད་ཁྱད་གྱི་དུས་ལ་རིས་དེ་ལཊ་འཆི་ན་བྱི་མའི་བྱ་བ་ཅི་་ཕྱིཊ་ལི་བྱེད་བསྡད་ལོང་མེད་པའི་མེ་ལོངཅི་ཕྱིཌ་བྱས་ལྕན་ཅིག་སྐྱེསའི་ལས་འདི་ཡང་འབམ་ནས་ན་ཉི་ཤུ་སརྔོ་ལ་ཇི་སདྡ་ཆཌ་ཁྱུད་གྱིས་སོས་
ལ་ྲིས་།།ལས་ངནས་ཁྱོད་ལཎྜའ་་ཤེས་ཉེ་་ཡཊ་གྱིས་བསྒོད་བཞིན་དུ་འབྱུང་བ་འཁྲུཌའི་ཡཅན་གྱིས་ལུས་ལ་བརྡབ་ཕུ་ལ་བཟོད་གླགས་མེད་དུའི་ཚཊ་བས་༸ས་བཟུང་གཡོ་འགུལ་མི་ནུས
པའི་ཟུག་གཟེད་ཀྱིས་མིག་དང་ལུན་ཉིན་གྱིས་ཟས་བགག་མཚན་མོའི་གཉིད་འགག་བནང་གཅི་གསོ་བའི་སྟན་ལ་འགྲེ་ལྡོག་བྱེད་པའི་དུས་སུ་ཇི་ནར་བྱེད་ཁད་གྱིན་་ས་ལ་ྲས་དེ་དུས་སུ་
ཁྱུད་ཀྱིས་བཛད་འཤེས་ཉེ་དུ་མཆེད་ཇོརྔོ་དཔོན་གཡོནེ་པེ་པེ་ན་སྣ་ཡི་ཡོད་ལི་ཤེས་ཡདོ་གླང་རྡས་རྣས་པརོ་གླདྲ་ནས་མིག་གི་གདང་ལྷ་མཁས་གླང་མིའི་མཆིད་ལའི་བཞིན་ཕྱིར་དབྱིདྲོ་གྲུབ་
ངག་ནས་འདངོ་འབོད་ལག་པའི་བང་པརྡུང་མགོའི་འཐག་གདང་ལ་ཡིན་ལ་འདཔེས་ཡིད་གྱི་མྱ་ངན་ཇི་ཙམ་བྱས་གྱང་ཁ་དྲང་ཚོས་༣ང་གི་དྭང་སྦལ་བའྀ་བྱས་པ་ལ་རྟགས་ཁྱོད་ལ་ཝན་པ་སྤུ་
སྐྲྀ་མེད་པ་དེ་ཁྱོད་གྱི་ཨེ་ཤེས་ཁྱོད་ཀྱིས་སེས་ལ་དྲིས༔ཨ་ལས་ངན་ལ་ཁྱོད་གྱི་ཛྙ་ཤེས་སྐྱེས་པ་དེ་ཉིད་ཕྱི་མདྲ་སྐྱེས་ཆེན་འདིགས ལ་ན་རྟེན་མེད་རྣ་ཤེས་ལས་གྱི་རླུང་གིས་བརྡས་ཏེ་གཅེས་པརྫ་

།༄༅།།བསྐྱངས་པའི་ལུས་ཇོང་ནང་བཞིན་ཏུ་བྱས་ནས་དུས་མེད་བར་་རྡོ་འཁྱས་པའི་དུས་སུ་ཁད་གྱིས་མནོ་བསགས་ལས་གྱིས་ནུས་པ་མཱ་སྣཌ་གཅེས་དང་་པ་ལུས་ཡུན་རིང་འགྲོག་པ་་གཉེན་དང་གརྔོ་ངལ་
བདུ་མས་སྒྲུབཔོའི་ྋངས་ཡུད་སརྔོ་འས་གྱི་ས་ཆ་ནས་ཤཾ་ཡང་ཁྱུད་ཀྱི་རྗེད་འནང་ན་མེད་པ་དེ་ཁྱོད་ཀྱི་ཡི་ཤེས་ཁྱུད་གྱི་སེས་ལ་རིས་ཁྱོད་ཀྱི་ཚུལ་འདི་མི་ཤེསདྲྭ་ཡུད་འྀ་གླགས་གི་རླན་ལྷ་ཤའི་ཆོ་འདིའི་བོད་བ་ལ་ཆག་
ནས་སྒམ་བ་གྲངས་མེད་དུམཊ་མྱངས་དགོས་གྱིས་ཝན་་་ད་དུ་སྐྱེབས་ལས་སྒང་ནས་བསས་བཞིན་དུ་བསཊ་པ་དེ་ཅི་ཡིན་ཁྱོད་གྱིས་སེས་ལཱ་ཏྲེས་རྨི་ལྀ་གྱི་་ལྷ་འུའི་དབང་ཕྱུཊཾ་བྲག་སྒོ་ལྟ་ཤུའི་སྙན་གཌ་
དབང་གཞུ་ལྷ་བུའི་ལངས(ཚོལྗང་བརྩི་ལ་སུའི་ནོར་རྫས་ཚང་འདུས་དུའི་གཉེན་གཌྭ་ས་མཐད་ཧང་ཁ་མི་སྙན་པདྲ་འགྱད་པ་མྱདང་ཡལ་བ་གཞན་གྱི་སྤྱོད་པ་། ཤིང་ལོ་ལུང་བ་བཞིན་དུ་སླད་འཕྲད་དུ་
མེད་ཧྰུྃ ་ཡ·་འཔྲལ་བདྲ་སྟན་པ་སྦེཌ་ཅན་དེ་ཉིད་གྱི་མདོ་པྱད་འདུལ་པ་སརྔོ་ནས་ཡང་དང་ཡང་དུ་གསྲུངས པ་ཤེས་བཞིན་ཁད་དུ་བསད་ནས་སྡིག་པ་སྐབྱད་པ་དེ་ཅི་ཡིན་ཁྱོད་གྱིར་སི་ཨཌིས་ཁྱད་ད་སང་དཆིདགནང་
འཆིའི་དུས་ལ་ཝབས་གྱང་ཁྱོད་གྱེས་ད་དུང་མི་ཤེས་པར་བསོ་དམ་དུ་སྐད་པ་དེ་ཅི་ཡིན་ཁོད་གྱིས་ཨེས་ལ་དྲིས་།ད་ཁྱོད་གྱི་ལུས་རྟེན་འདིའི་སྟེང་ནས་མས་ཅིག་སྒྲུབས་ཞུས་ན་འད་ལ་འབད་ཡང་ལཱའི་སྒོ་ནས་འ ནི་

གསོ་བསྐྲུན་།།ཞམ་པའི་ཟས་བྱིན་བད་བའི་མལ་བསྟེན་སྤྲོ་བའི་གནས་རྟེན་པ་ལ་དགས་ས་ཡོད་མེད་ཏེ་ཁྱོད་ཀྱིས་ལུས་འདིའི་སྟེང་པ་རྙིང་ཅི་ཡང་མ་ལོན་པ་དེ་ཁྱོད་གྱིས་ཨི་ཤེས་ཁོད་གྱིས་
སཾས་མ་དྲྀས་།དེ་ལྟར་ཅི་ཡང་མ་བུས་ན་ལུས་ཡང་སྐྱེ་རྒ་ན་འཆི་སཊོ་ཡུལ་གྲུན་སེཪ་བའི་དགྲ་བོ་ལྷ་འཟས་སྤྱོད་སྣཊ་ཟས་ནས་ངན་སྐྱུགས་གིས་སྐད་མི་གཙངའི་གནང་ལུ་འདི་ལ་ཀ་དར་ཅི་ཙ་བྱས་ཀྱང་
མཐར་ཡང་ན༌བྱ་དང་ཁྐྲིཏ་ཟ་ཡང་ན་གཅེ་སྤྱང་ང་༑རྨང་ན་བྱ་རྒོད་གྱིས་ཟ་ཡང་ན་མེ་སྲེག་ན་ཐལབ་བྱེད་ཡང་ནས་འགྱོ་དུ་སྦས་ནས་འན་བྱེད་ཡང་ན་ཆུདྡ་འཝང་ནས་ཉ་སྲམཱ་གྱི་ཟླ་དག་གང་
རྡུང་ལས་མའདསཡས་དེ་ཁོད་གྱིས་ཨི་ཁད་ཀྱི་སེས་ངས་ཨ་ཁྱོད་སང་འགྲོ་གནང་འགའ་འགྲུལ་བ་ལྷའི་ལོ་བདུན་བཅུ་ཅན་འཆི་ལ་ཐུག་ཡོད་པ་དེ་ཤིས་བཞིན་དུ་ཁྱོད་ད་ང་སྡེ་དགན་གྱི་ཕྱརྔོ་
བཟུང་ནས་རྫོང་གཞན་འྀས་སུ་བཅད་བའི་པའྀ་སྩབ་སྙཊ་གྱྀས་རང་གཞན་ཀུན་གྱིས་དགེ་པ་གཏན་མེད་དུ་བྱས་ནས་གཉིས་ག་ཕུང་ྋ་ཝཏང་སྟེ་དྭང་དམྱལ་པས་ལེའི་ནང་དུ་བ་ས་པཞིན་
དུའ ཕྱོང་་ན་ཡང་གཞན་ལ་ད་་པཱུ འི་གནོད་པ་ཅིས་ཕྱིད་བྱས་ཁད་དེ་ལུའི་ལས་གྱི་དབང་གི་དམྱལདི་ནང་ནས་གྱང་སྦིལ་ཁྱི་ཚང་ཤོས་ཆེའི་ཐུང་ཤསོ་ཡང་སོསོ་ལུར་སྐྱེས་ན་དེའི་རྩེ་ཚད་རྗེདྲོ་

ཟླ་ཡདྲ་ཞོག་།དེའི་ཞག ཅིག་ལན་ནས་འབྱུང་ཞིག་ཏུ་སྐྱེ་བའི་དབང་དུ་བྱས་ན་ཡང་དྲག་ཕྱིས་གྱི་དབང་དུ་བྱས་ན་མིའི་ལ་སྡང་ཁྲག་ལ་འཆའི་དེའི་ངོས་ས་ཁདགྱི་ཡུཊ་དྲིས་བྱེད་པའི་སྡེ་པ་
དང་།དགནོ་པ་གང་ན་ཡདོ་གལ་སི་མདོ་གླང་ཁད་དེརྴ་ཨི་སྐྱེ་ཁྱོད་གྱིས་སེས་ལ་ཡི་ད་ཁོད་ཆས་སྐའྀ་ཞུཌ་ནས་དྲང་པྱད་སྡིག་ལུང་གི་མ་གསོ་པདྨ་ལ་འདིའི་མདུན ཝ་བཏང་ནས་ཕྱི་མའི་དོན་ཅིག་བྱས་ཡོད་ནཁོད་
བརྡར་ཧུང་པ་ལ་དན་ཡོད་སྨད་དེ་ཁ་ལ་ཇི་ཡང་སེས་ལ་འནི་དྲུར་མེད་པ་དེ་ཁར་གྱིས་མ་ཤེས་ཡད་ཅི་ཡན་ཁྱོད་གྱིས་སོས་མ་རིས་༧དོའི་ཁྱུད་ཡ་གི་དགུན་གྱིས་གལ་མགདོ་་ལ་མདྲ་གཟིགས་གྱིས་
༩ གནས་བསྟན་ཡིན་ལ་Śས་མདོ་ད་བསྟན་པ་ཝ་འཇུཊྚའི་བྷོ་སྐྱབས་འཇ་་ཡིན་པསཁད་གྱིས་སྐྱབས་འཆའི་ངོ་ཙོ་ཡང་མི་ཤེས་པའི་སྦྱིན་གྱི་ཁད་མ་གིས་བསྟན་བའི་སྒོར་མ་ཚུད་པ་དེ་ཁྱུད་ཀྱིས་ཡིས་ཤེས་
ཁད་ཀྱི་ངེས་ལ་དྲིས་།།ཚད་ཀྱིས་མཁན་སླབས་དགྱེན་དང་བཅས་བའི་སྤྱན་པའུ་དག་ཚུམ་སླངས་གི་བྷཾ་པ་བླང་, ཁ་བཤའི་བླ་དུམ་པ་སྲས་བཅས་གྱི་སྤྱན་སྔདྲ་བྱང་སྒྲུབ་སྐྱེས་དཔའི་རྡོ་བླང་,བླ་དང་དཀྱིཌ་
ཀྱི་ལྷཌ་དཔང་དུ་བཞག་ནས་ཤྲྀ་ཕྱགཪ་ལག་པ་བཞག་མནའ་ཚ་ཐང་ནས་ཁོད་ཀྱིས་གང་གསུངས་སྒྲུབས་པདྨ་ཁས་བླང་ནས་ས་བྷོ་སླངལ་དེ་ཝད་ཀྱི་ཨི་ཏན་གི་ཁད་ཀྱི་ཥེས་མ་དྲྀས་དྲན་ཟེར་ན་

དགྱེ སེ་ལ་སྒོ་བསྡུས་ཀྱིས་དབང་དུ་བྱས་ན་ཞིམཱ་ཉིས་མྱ་ལ་བཅུ་གཞི་བསྡུས་ཀྱིས་ལུང་པ་མཐའ་ཡས་པ་ང་བྱང་སེར་གྱི་ལྷོ་པ་ལ་ཕ་ལུང་བརྒྱད་ཉེས་བྱས་ཚེ་དྲུག་ཕང་བན་དྲུའི་མི་མཐུན་ཕུཌ་ད
དང །ཌ་ལཱ།ཌི་ཨཱཿ སྤྱིའི་པཱ་ལུང་བཅུ་བཞི་སྭཱ་པ་བརྒྱད་དང་Âང་ཨཱ་ས་སོའི་དམ་ཚོའི་བཅུ་དགུ་སྤོང་བ་དང་བཟའ་བ་དང་སྟེན་པའི་དམ་ཅི་ས་བསྲུངས་བྱ་མངང་ཡད་པའི་ཁད་དེ་དག་སྲུངས་ཏྱ་ཡདྲ་ཞག་
དེ་དགང་ན་།མཚན་ཉིད་།དབྱེལ་།རྫཊ་ཚད་ཤན་སྦྱཪ་པ་།སྦྱཪའི་སྦྱར་བ་ནཱི་ཡང་བཅབས་མཉེས་པཊ་དང་བང་ཡིས་ལ་ཟག་པ་ཆང་འབང་གླན་དཀྲིས་དང་.དངས་གཞི་དང་ཁ་མཤུན་༣ ས་དང་
སྐུའུ་ཀྱིས་དག་པ་བཞི་ལྡན་། སྐུ་གས་ལྀ་ཁྱེཊ་བš པ་མརོ་ལི ཞིན་མ་ཉྀས་མ་ཤེས་ཀྱང་དེ་དག་ཐང་ཅི་ཞིག་མི་ཤེས་པ་ལ་ང་དགླེང་ཡིན་བྱང་སྀས་ཀྱི་¨་པ་ཅན་ཡིནང་སའུ་རྡོ་ཅན་ཡིན་ཟེད་âང་དམཕི ཊ་
དང་སྡུད་པ་ལྟ་བུ་ཀྱང་བསྲུངས་དུ་མེ་༣་པ་ལུང་གི་ཞང་པོ་འབའ་ཞིགཏུ ཡང༦པ་དེ་ཁྱོད་ཀྱི་ཞི་ཤེས་ཁྱོད་ཀྱིས་སེས་ལ་དྲིས་ཤེས་ན་ཕ་ལུང་ཅན་གྱི་ཡིད་གྱི་ལྷ་དང་ཕྱོཊ་བའིརྒྱས་ལ་མཆད་པ་ཕུལ་བ་མང་མི་བཞེས་
ཤིང་། ཤི་ན་རྣོ་དམྱམ་པཊ་སྐྱེ་ཐ་དང་གསན་ན་ཡང་དེ་དང་ལུང་བ་གཅིག་ཆུ་འརྡུང་བ་ལྷས་ཀྱང་ཉྷཾས་གྲིབ་ཀྱིས་དམྱལ་བཪའགྲོ པ་ཏྱལ་བ་སྙིང་གི་དྲུད་རྡོ་དྲིན་ན་ཡང་ཡང་གསུངས་པ་ཁྱོད་ཀྱིས་ཤེས་བཞིན་དུ་ད་ཟུང་

༅། བད་པ་ཤཆ་་བས་ཤས་འདུ ཀ་པ་འདི་ཅི་ཡན་ཁོད་སྐྱ་བས་ལས་ས་ཚད་གདྲང་ཀ་བ་རྟད་ཤ་ཝ་དང་རྒྱ་བ་་ཀ་མང་དུ་བད་པ་མི་ཤེས་པར་ད་དང་ང་་་ཤག་ཆང་མ་བྱས་མ་མ་སད་ང་དགླང་སྤྲུགས་
གཡོ་ལྡན་ཡིན་སྷས་པེ ཝ་ཁྱོད་ཀྱི་ནག་མང་མ་བྱས་པ་དེ་ཡང་དབང་པོ་མ་རྗེག་པ་མ་རྫོང་ཚུམ་མིན་ཡིད་བྱད་ཀྱི་རྫོང་པའི་དབང་གི་ལུངས་བ་ཅི་ཙ་འབྱུང་གི་འདུག་།མི་མ་བསད་པ་དེ་ཡང་ལག་གཏར་ནས་མ་
བམ་པ་གང་དམག་དང་ངན་ལབྱས་ན་དཀའ་བ་ཆེ་་ཞས་འ(ཚ་ཅི་ཅན་ཕནམག་འ་གས་དེའི་མ་ཟད་མགས་ཀོང་བོད་ཀྱི་བསང་ནས་བའི་བས་ཟླ་གཅིག་དང་ན་ཡང་་ན་མེན་མ་བྱས་པ་
 ིསྨག་ཉ་སྒྲུང་བ་ཞ་འདངིས་པ༔ལྕི་ཕྱུ་བ་ཁམ་མེ་བ་ཚ་བ་འགྲེ་པ་ཡསཔ་ཟ་བཞིན་ཡྰ་པ་ཝུ་ཤུ(ཅག་ཅག་དམ་མ་ཚད་པར་ཕྱི་མ་ཟ་པ་ཟས་ཟས་འཕྲད་དུ་ཁྲུས་མ་བྱསར་ལང་པ་སརྔོ་ལུང་བ་
བཅུགཉིས( ཙ་རྒིག་འབྱང་མ་བྱང་ངེས“ ལ་གཞན་དན་གྱིས་བསཾསའི་མ་ཟིན་པའི་ལུང་བ་དང་སཌ་ལ་ལྷུང་བ་དེ་ཀྴས་ཀྱིས་གྱང་དང་ཉད་ནི་བེད་གཤེཌ་བཀའ་འདས་གྱིན་སྩ་ལུང་བཅུ་གཉིས་བཅུ་འཆིག་འབྱུང་ལ་ལུང་བ་
གཞན་ལྷསྤྱི་མི་དགོས་པ་དེ་ཁྱོད་གྱིས་མི་ཤེས་ཁྱོད་ཀྱི་སེས་མ་ྲས༔༴ སྦྱིན་བདག་དད་ཟས་གཤིན་པའི་ཟས་མ་ས་ས་ནས་ཀྱིས་དབང་ཕྱའུ་གྱི་ཚུམ་དུ་བཞེས་དགྲ་བཅས་པ་རྣསྐྱིས་བདག་བའི་ཚུལ་དུ་བཞེས་ཆུམས་
རྗེ་ཟླ་༢པ་ལྟར་ཁྱིམེད་བ་དོན་་གང་མ

དང་ལྡན་ཡང་ཆེམཱ་ཅན་གྱི་ཤ་སྨོན་གྱི་མལུ་བཞེས་དགས་མ་ལས་ངན་ཚུལ་འཆད་མཁན་ཁྱད་ཀྱིས་ལུག་རྨོང་དར་འབ་བདང་།རྫ་ཆུ་ཁམ་མའི་སྐསརྦ་སྤྱད་དགས་པ་དེ་ཁྱད་ཀྱི་རྩེ་ཤེས་ཁྱོད་ཀྱིས་སོས་མ་ས་
ཁྱོདའི་་ས་བ་སུ་ཀྱིས་འདུམ་པ་ལུ(སེ་མས་ལུ་རྐོང( མི་ལྕེ་འབར་བརཾ་དག་།རྐོས་པར་གྱུར་བ་མཚན་ཡིན་པས་ཚུལ་འཆད་ཡང་དག་མིག་པཪ་སྤྲུལ་འདྲ་བསད་ནྷས་ཟ་བ་མིན་ཉིསྲུངས་པ་ན་
བཞིན་དུ་ཁྱོད་དྲང་གི་ཐོསོའ་མི་ཆོག་ཉེ་དུ་སོཊ་ཀྱིས་ཀྱང་ཁར་སྐྱམ་ནས་དྲང་གཞན་གཉིས་ཀ་ཕུང་ལ་གཏངབོའི་ལས་ངན་ཉྀ་གཡེང་གི་ཁམ་པོ༔ ཆོས་མྱད་ཀྱི་མངག་གསྦུག་ཉན་མངས་ཀྱི་གངཞུ༔ སྡིག་
པཱའི་ཐེ་པོ་ལུང བའི ཚན་པོ་དཀཌ་གྱིས་རྒྱལ་པདྨ་ས་ས་ཁད་ཀྱིས་དཀར་སྦྱངས་མ་མ་ཎི་བྱ་གྱང་མི་འདོན་པར་འདུག་པ་ད་ཅི་ཡིན་ཁྱོད་གྱིས་སེས་མའྲིས་ཁྱུད་ཀྱི་ཆོས་མག་མི་ཐོན་བར་འཆི་དུས་སུ་འགྱོད་
བཞིན་དུ་འགྲོ་དགས་པ་ནི་དྭང་བློ་༣ང་ལ་ལྐོག་ཏུ་མ་གྱུཊ་བཞིན་དུ་རྗེ་འགའ་ལྷ་མཐོང་འདྲི་མཐོང་གི་མངོན་ཤེས་ཡོད་པ་ལཱ་ན་ཏྲེ་འགའ་དག་པ་གསདོའི་ཤུས་པ་ཡོད་ལུ་༔ རྗེ་འགའ་དྲང་གཞན་མྱི་ནད་གདནོ་
སྡུག་སྤྱལ་ཞི་བདང་རྩེ་བསྡད་དཔལླེཌ་རྒྱས་པ་དང་གསུ་དབང་པུ་བཤུརའི་ནུས་པ་རྡུལ་ཨོཾ་ཡང་མེད་པ་ལ་ཁྱད་མག་ཤེས་ཀྱི་དབང་དུ་མངོ་ནས་གཞན་གྱི་བྱས་ནས་མི་ཤེས་པར་ཡུ་ཤེས་ཟེཌ་ནས་ཟག་པདྨ་བྱས་

བ༅ [ པམ་།།༣ང་གི་སྡོ་པ་འཆདྲ་བ་ལ་མི་སྐྱ་བདྲ་ནུས་པ་མེད་ན་ཡོད་པ“ ལུ་མི་ཤེས་ན་ཡང་ཤེས་པའྀ་སྐྱཏྣ་བྱས་ནས་ཤེས་བཞིན་གྱི་སྙན་དང་མིའི་ཚས་བླའི་ལྦུན་གྱིས་སྣ་ནས་བྱ་ཧྥ་བྷ ?
བྱས་ནས་རྩས་མག་ཐན་དུ་མི་འཇུབ་པཊ་འཆི་དགོས་པ་འདི་ཅི་ཡིན་ཁྱོད་ཀྱི་བོན་མ་རིས་ཡུས་གྱི་བསྟན་པ་འནི་པ་མ་ཟས་བསཾ་སྒོ་གཞུ་གྱིས་སྒོ་ནས་༣(་་ྱད་ལ་འནཻ་པ་དང་འཆད་ཚད་བེ་ཙམ་གསུ་ཀྱིས་སྣ་
ནས་གཞནúད་ལ་སྤེལ་བརྫ་བྱེད་པ་སོཊ་མ་པུ་ཡད་ནའང་ཁཱད་ལ་དེ་ཕྱཌ་སྲུ་སེས་ལ་འནི་ད་སྐྲུངད་ཀྱང་མེད་བཧནཝ་བཤིག་ཟེད་བལ་མྱོས་ཁང་པ་དང་ཐབས་ཁ་འཤྀག་པ་སྐྱད་གཞོ་གྱིས་མ་བཤིག་
པ་མ་བློ་སྤོ་གདད་ནས་ལྗང་གི་ཁས་བླངས་དམ་ཚིགས་དང་Š་པ་ཁྱད་དུ་བསདཞས་༣ང་རླུད་ཀྱི་བསྟན་པ་བསས་བཞིན་བཤྀག་ཏེ་ད་ཉྀས་ཁྱོད་བསྐྲུན་རྒྱསྲུངས་ཡིས་པ་སྣེས་བཅོལ་དུས་དགྲ་པའི་དངས་མདྲ་བྱས་པ་
འདི་ཅི་ཡིན་ཁྱོད་ཀྱི་སེས་ལ་རྭས་། ཁྱོད་ལོ་བདུན་ཤ་ཟིན་ཀྱིས་བདྲ་མ་ཕྱི་མཪ་ཞན་བའི་ཐབས་ཤིག་སེས་ལ་འནིརྱ་མེད་པདྨ་བཅུ་ཡང་ཡན་ཆད་ཅག་ལ་ཤི་མདོན་།ད་མྱའྀ་དམྱལའི་མྱུའུ་ཁང( མེ་འབདྲའི་
ནང༦ དུ་ཆུད་ནས་སྡུག་བསྔམ་མྱོང་བཞིན་ཡདོ་ག །དིཏྣ་མ་སོང་བརྫ་ད་དཱུང་དམྱཊ་གྱིས་རྟེན་མ་གནས་པ་འདི་ཧྥ་དཀོག་ཤུཌ་ཡིན་འཆི་བདག་དི་རིང་མི་འོང་བའི་ངེས་པ་མེད་དེ་ཞན་ཆད་ཨན་རྫིང་དུ་ཆེ་

དེ་ལ་འདཡ་ཞག་རླག་དགས་།།སྐྲག་པ་ཁོ་ནས་མི་ཞན་གང་ལ་བརྟེན་ན་བསླ་བ་མེད་པ་ནི་ཟླ་དཀོག་ཡིན་པས་སྐྱིད་ཕྱུག་ལེཌུཌ་ཉེས་ཅི འབྱུང་ཡང་མི་དགོོག་ལ་བློ་ཞགས་གཅོད་སྐྱིད་སྨྱུག་ལོག་ཉེས་
ཅི་བྱུང་ཡང་གཞན་གྱིས་བྱས་བ་མཡིན པཊ་རྐང་གི་བས༢་པའི་མའྱི་རྣ་ཧྥིན་ཡིནཡས་མངོན་ལྐོག་གང་པུ་ཡང་ལས་འབྲས་དཔང་བདྲོ་གྱེས་ ཾ་གསུ་བསླང་ཁ་ལས་ལྷག་པའི་ཉས་ལེན་མེ་ཉི་ཤུ་གསུ་ཉས་
མེན་ཀྱི་མཐིལ་དུ་གྱིས་ལ་ཐ་དམན་གྱི་སྤྱོད་པ་ཐད་གཅིག་ཆར་དུ་ལག་ལེན་རྩལ་མེད་ཀྱང་ཆོ་འདིའི་སྣང་ཆེན་ཟློག་ཐབས་གལ་ཆེའི་དེ་ལ་ཆོག་ྲལ་གྱིས་ཧྲུའི་ལྐོམྱྀ༣་མ་གྱིས་སྲོག་ཏུ་བྱས་ཏེ་བློ་དང་མྱུག་པའི་
ལྤ་དབྱེ་སུ ‘བྱས་ཏེ་"ཀསམོ་བ་རྒྱབ་བརྟེན་བརྟེན་ཚུལ་ནས་ཟླ(གི་བདྨ་དང་ཁྱད་་དུ་ཟབ་མོ་དནུའི་ལྷ་བ་དང་༣ མ་གཉིས་ཀྱིས་ལྷའི་ཞམྱཌ་སོཌ་ཡིད་ཀྱིས་མ་བརྫོ་བདྲ་བྱས་ཏེ་ཤཏྣ་བའྀ་ཏྲེ་བྱས་ནས་ལག་ཏུ་ལེན་
ནུས་པ་རྒས་ལག་ཏུ་བླང༥ ལག་ཏུ་མེན་མི་ནུས་པ་༣ས་མྱཊ་དུ་མག་ཏུ་ལེན་ནུས་པར་སྨན་ལ་ཆེ་བེན་ནས་ཤུབསྟན་ཡངོསུ་རྫོཌ་པལ་བགཨོཾ་ཆགས་རིབཞག་ནས་ཀྱང་ཐུབ་ཀྱི་སེས་དང་ཟབ་མ་དན་
མཱའི་ལྭ་བ་བཙདུམ་ཚུན་ཚད་ཀྱིས་ཀྱང་དུས་འདབས་པ་དང་།ཕྱག་མཚད་ཤྰའོ་བ་ཡང་དག་པ་ཏཻ་མ་ཕུས་མ་7་སྲུ(བྱས་ཏེ་ཁ་་ཁོ་སོཌ་ཀྱིས་མ་བས་པདྨ་བྱས་ནས་ཚེ ཇུགའདིདི་དམྱར་ཞབ་

༄༅ ། པ་དན་ལྷན་ཅིག་ཆད་” ཞེས་དྲང་གི་རུང་མ་གཅེས་པ་ཕྱ༥་པའོ་བྱས་པ་།དལ་རྟེན་ཐབ་ཤུབ་མའི་བསྟན་དང་འཇམ་བཤེན་དམ་པའི་མགོན་གྱིས་གླཌ་ཀྱང་སྣམ་གཡེང་གཉིད་དང་འདུ་འཛི་
གྷཾས་ལས་ཀྱིས་( དུ་དེ་དྲིང་ཡན་ཚད་སྟངོ་པདྨ་ཟད་ཟླ་དགེན་རྒྱལ་དང་དལུས་དང་དཀྱི་ལརྔོདཔ(པུ་ལེ ཝཞག་ནས་ས་ཐདྨ་བྱང་ཡིས་དྭཌི་འནོ་བྷཾ་པ་ཉྀས་མ་བླང་མ་བསྲུང་ཁྱད་དུ་བསད་པ་ལ་ཟླ་
འགྱལ་བཏུན་ལྡན་ཤཱཀྱའི་རྒྱལ་པོ་ཡིས་མ་བཟད་འཇལ་་སྦྲུལས་འདི་སྐད་གསུངས་ཟླས པ་འདིམ་ཚུ་སྲས་ཉས་དེ་ལ་གྲུབ་པ་མཚག་མེད་ཅི་གྲུབ་པ་འབྲི་ཡང་ཡོད་མེད་དེ་གླབ་པ་ཐ་མ་འང་ཡད་མ་
ཡཱན་ཚུལྗསི་འཆལ་པ་ཤུབ་དབང་གིས་སཱའགྲུབ་པའ་ནི་མ་གསུངས་ཏེ་མྱ་ངན་འདས་གྲོང་འགྲ་བ་ཡི་ཡུམ་དང༌ཕྱ་ཀྱང་མ་ཡིན་ན་བྱིས་པ།ན་པ་འདི་ལཱ་ནི་སཱཌ་འཁྲུབཆོ་༧་ནི་ག་མ་ཡད་སྦེ་བོ་
ཚམས་འཆལ་འདི་ལ་དེ་ལ་མེད་འགྲ་ག་མ་ཡདོ་།མཐ་དྲིས་སུ་ཡང་མི་འགྱུཌ་ཞིང་བད་པ་མཚག་ཏུ་འང་མི་འགྱུར་ན་རྒྱལ་བས་གསུངས་པའི་སྔཌ་༉ས་ནི་འགྲུབས་པ་གྱུང་བ་སྨསོ་ཅི་དགོསོ་ཆོས་
དང་འདུལ་བ་ལུང་ལས་ཀྱང་གང་ཞིང་བསླབ་ས་རྨི་བསྲུང་བ་དེ་ན་རྒྱས་གླན་གྱིས་སྨད་ལ་ནས་འདི་ནི་ཆོམ་རྐུན་ཞེས་སྨད་ཤིང་དྲང་གི་གཊ་ཀྱིས་གཤེ༔ བདགདི་ཀྱིས་ཀྱང་སྨད་པརྫའགྱུར་ཆོས་ཉིད་ཀྱིས་ཀྱང་see

སྨད་པདྨ་འསོ་གྱ༡༦༠།ནམས་རྒྱཌ་སྐྲུན་ཁྱབ་།དམ་ཚོས་ཐོས་པཪ་མི་འགྱུར་མ་ཐོས་འང་མྱད་དུ་བརྗེད་པར་འགྱུཌ་ས་མ་སྐོཊ་པ་ཡ(སོ་མི་སྐྱེ་འགྱོད་བཞིན་འཆི་ཞིང་(ན་འགཌ་འགྲོ་རྨི་་མོོ་གདུག་པ་མཐོང་
འགྱུདྲ་ཞིང་སྡུག་བསྔལ་ལྷན་པའྀ་སདཡ་འགྱུཌ་ལྷ་ཉས་བསླང་བདྲ་མི་འགྱཌ་ཞིང་དམ་པ་ཉས་ཀྱི་དྲུང་འདུག་ཚ་འཇིཌ་ཤིང་ནངསོ་པ་བག་འ á་བཅས་མི་དང་མི་མིན་གླགས་བསྐྱས་པས་མྱད་དུ་གནད་
པ་བྱེད་ནུས་ཤིང་ལང་སྤྱོད་ཚིཊ་མེད་རྙེད་མི་ནུས༔ འདོད་འདུན་སྨད་ཕྱྭ་འང་ཡངས་མི་འགྲུབ་ཉེས་དང༌ཟླ་གསང་ཐིགླ་མས་།སྭཱཊ་ཀྱི་དདྲུབ་དོན་འདོད་པས་ད་མི་སླང་ལ་མསྤོན་པཪ་བྱ་གཞན་དུ་བྱས་ཉ་ųའུ་མ༩་ན་
ཀྱིས་། ད་མ་མངོའི་དན་མི་འགྲུབ་ལྷ་སྦས་ཀྱང་ཞི་ཏ་ཕིན་གི་གསམོ་ཡང་བཞཔུ་མི་ནྠ༩ ཧེ་འཇི《རྟེན་འདི་རྦུ་ཕྱུག་བསྔམ་ཨེ་འན་ཕབྲོམ་དམྱལ་མརྦོས་ý་ཚིག་སྤྱོད པ་འདས་པ་ཡི་རྨོངས འི་བདགདི་
དེ་འཐོབ་སོ་སླབ་ཆ་དེ་ཡང་དེ་བཞིན་དུ་ཟླ་ཞན་ཤུག་བསྔལ་འཐོབ་འགྱུཊ་ཏེ་དུས་ནི་པཱཌ་ཀྱི་དོན་མི་སྨིན་ལཱ་རྣམས་ནི་མཚག་ཏུ་མེད༔ ད་ཚིག་མདའི་སླབ་མ་ལ་ཉྀ་ཡང་སྦྱིན་པའྲ་མི་འགྱད་རྡོ་
་ལ་

ཆ། དེ་ནི་སྐྱོབ་མི་བྱེད་གསང་ཝ་བ་ཡི་ནང་ན་ནི་སྒྲུབ ཡོ་དེ་ནི་ཕྱུཌ་དྲུང་འདྲ་ཅེས་དང་སློབ་དཔོན་དཔན་པས་ཀྱང་གཞན་དུའྀ་ཚིག་ལས་ཉྀས་ན་ནས་པ་བདུད་ཀྱིས་བཟུང་བརྫ་འགྱུང་
དེ་ནས་སྡུག་བསྔམ་མྱང་འགྱུང་ཞིང་བྷུ་རུ་བསྐས་ཏེ་དམྱལ་བ་འགྲོ༴ ། ཅེས་དང་ཛྙ་ན་བདྷིས་ཀྱང་སྤོས་དང་མྲྀག་མོ་པ་ཕུལ་ཡང་བཞེས་པརྫ་མི་འགྱ་བྷ་ཞེསྲུངས་པ་ས་རྣས་མང་བའི་
མད་དྲུད་འདུལ་བཔྱ་གཉུངདང་ཟླང་དུམ་བའི་ལོང་བཤད་ཀྱིས་ཚསྱུའི་མྱྀང་གསལ་བོ་དིནྣ་བདག་སྤྱར་ངན་གཟུཌ་འདི་མཐོང་མཐང་བཞིན་ཆུ་མན་འདའ་བྱེད་ན་༧བྱས་དུ ཆོས་བདགམདོ་མཱ་
སྙ་ཤེས་མཁའ་སྤྱོད་གནས་༦《ས་དེ་ནི་བདེ་མཆོག་བྷཾ་འབྱུངས་ལས་ཅི་སྤྱི་དདུབོ་མཚན་འདོད་ན་ཐའོ་ནི་ཡངོས་སུ་གནོངས་ཡང་བླ་འཆི་བའི་དུས་ལ་བབ་ཀྱང་པས་རྟག་ཏུ་དུ་ཚིག་བསྲུང་བདྲབ
ཉན།༥༦བ་སྐ༣།བཏགི་ནི་ཀྱི་ཕྱིད་འཚོ་ཡིས་བང་དུ་བགྱིད་བདའི་སྨན་པའི་དན་འདི་ནི་སཱིསན་གྲུན་གྱི་དོན་ཆེད་དུ་ཟླའི་མཐ་མས་འགྲུབ་པརྫ་ཤག་ཅེས་འགྱོད་འཚང་འདི་སྐད་དངོས་འན་ཚང་མྱ སིའི་སས་ཀྱི་གླང་པོ་འགགས་
བའི་ལྕཊ་ཀླུ་ཞེས་བྱ་ཡིནིད་ནི་འི་ལྷུན་ཁྱབདག་ལ་བསྐྲུན་དཀཆོ་འཇིཊ་མེད་དབང་བོའི་བཀའ་འབངས་སྤང་མས་ཤྰཀྱའི་དརླུང་འཌ་མེད་བཟང་པས་རང་གིས་ཟང་ལ་ཤཆ་བཞིངས་བཟོད་པར་ ཱ་འདིས་ཀྱང་རང་གཞན་ཀུན་ལ་ཕན་སྦག་པཊ་ལུང་ཅིནང་

ཚོད་རྭ་འཕམ་གླུ་་
才旦 茸

