༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS286
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 24
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །ཤེསར་བརྩིཕརཔོཅུ་ཕྱིན་པའི་མཐqད་པྱོད་ནོང་བུའི་ཕྲེང་མཛེས་མཁམ་པའི་ཁུལ་རྒྱནལ་བ་ཉིས་དབ

༄ ༅། །བླ་མ་དང་རྗེ་བཙུན་འཇམ་པའིདབྱངས་ལཕྱགའཆེལ་ལོ། །འབྲེ་བའིདུས་ནའང་བརྩི་བའི་སྙིང་སྡེབས་རྫོགས་པའི་སེམས་བསྐྱེད་ཅིང་།།ལམ་གྱི་
རྣམ་པའི་ཚོགས་ཀུན་རབངཞེས་ཆོཚོགས་གཉིས་ཕ་གྲོལ་ཕྱིན།།སྐུ་བཞིའི་གོ་འཕང་མཐོར་འཇོགས་མཚོན་གྱི་སྒྲས་ཀྱང་འབྲོ་འདྲེན་པའི། །པདང་ཀར་ལྟར་བསྔགར་མགོན་
པོཉི་མའིགཉེན་ལ་ཕྱག་བྱས་ཏེ། །སྲིད་པའི་དུག་འབྱིན་ཞི་པའིརྔུལ་སེལ་བའི། །ལམ་གསུམ་ཤེས་པའི་སྲིད་ལམྱང་འདས་བཞིན། །རོལ་མཛད་རྒྱལ་སྲས་རྣམས་ཀྱི་འཇུག་
༈ ཁོགས་མཆོག།རབ་དང་ཕུལ་དེ་རྒྱལ་ཚབ་གསུང་བཞན་འགོད།།འཇིག་རྟེན་འདུ་འཛི་བླུན་པོའི་ཟོལ་སྦྱོརདང་། །དམན་པའི་བདེར་ཆགས་སྙོམས་ལས་ཙམ་ཡིན་བའི།

༢ ༡ ༦( 4+ rters L FINE1:A } ་་་
u
ཀྱུ། |༄༅ ༡ངལ་མེད་ངལ་བརྒྱས་དུབ་ཀྱང་ཆས་གྱུར་ཀྱང་། །སེམས་ཀྱིསྨྲ་བ་འགུམ་གྱིས་འཇུག་ལསྤྲོ། །གཉིས་པ་རྣམ་མཁྱེན་དེར་བསྲོད་པའི་ལམ་ཤེས་བཤདཔལ་་།
༡ ༅ མཚམས་སྦྱར་བ་དང་། ཆོས་བཅུགཅིག་གིས་ལམ་ཤེས་མཚན་ཏེ་བསྟན་བདང་། སྐབས་བསྔ་བ་གསུམ། དང་པ་ནི། འབྲེལ་པ་ལས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ
༠༣ རྟོགས་པནི། ལམ་ཤེས་པ་ཉིད་ཡོངས་སུ་ཤས་ལ་མེད་ཆ་མེད་པསལ་མ་ཤེས་པ་ཉིད། ཅེས་བྱུང༌། འདི་ལ་འཕྲོས་སྦྱོར་བ་མཐའ་དབྱད་པ་གསུམ། དང་པོ་ནི། རབ་འབྱོར་གྱི་བད  ོ་ལ་
སྔོ་། །ལསརྣམ་པ་ཐམས་ཆང་མཁྱེན་པ་ཐོབ་པ་ལ་ལམ་ཤེས་བཉིས་པས་བཤད་པ་ལྟ་བུ་ཉམས་སུ་ལེན་དགས་སྐུལ་བཅད་པར་འདི་བྱུང་། གཉིས་པན། ཤེས་བྱཆོ་བཅ་ན། རྣམ་པ་མང་
སེམ་པ་་་་་འི་

༄།།འོན་ལོསེ་ཀོ་སྟ༩༥་c་སའི་སྤྱནཕྱ ཙ་ལའེ་ཆི་ལ་གྱོདོང་ལྟན་སྦམས་ལྀ་ལོ་༼གོང་ས་>ཏེ་ལྕི་ཀ་Śན་སཔིཀཱ
ཐམསཅདམཁྱེན་པའི་རྗེས་སུ་ལམ་ཤེས་བཤད་པའི་རྒྱུ་མཚན་ཡོད་དེ། རྣམ་མཁྱེན་དེཐོབ་པ་ལ་ལམ་ཤེས་ཉམས་སུ་ལེན་བ་སྔོན་དུ་འགྲོ་དགས་པས་འདིར་བ་ཤད་པའི་ཕྱིར། ར་ཐའཔྱད་པལ་དགག་ང་ཤག་སྤངག་དུམ་
ལས་དང་བ་ལ་ཁཅག་ན་རེ། སྐབས་གཉིས་པའི་བསྟན་བྱའིགཙོ་བོའི་ལམ་ཤེས་ཡིན་ན་རྒྱ་ལམ་ཤེས་ཡིན་པས་ཁྱབ་ཟེར་ན། ལམ་ཤེས་ཆོས་ཅན། དེརཐལ དེའི་ཕྱིར། དེར ཕྲལ། རྣམ་ཁྱེནསྐབས་དང་
བོའི་བསྙུན་བྱའི་གཙོ་བོ་དང་། འབྲས་བུ ཆོས་སྐུ་སྐབས་བརྒྱད་པའི་བསྟན་བྱའི་གཙོ་བོ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཁྱོད་དང་འབྲས་བུ་ལམ་ཤེས་ཀྱི་གཞིམཐུན་ཡོད་པའི་ཕྱིར། དེས་ཁོནར། ལ་མ་ཤེས་སྐབས
གཉིས་པའི་བསྟན་བྱའིགཅེ་བ་མ་ཡིན་པརཐལ། སྐབས་གཉིས་པའི་བསྟན་བྱའི་གཙོ་བོ་ཡཞན་རྒྱུ་ལམ་ཤེས་ཡིན་དགེས་པའི་ཕྱིར། དེར་ཐལ། འགྲེལ་ཆེན་ལས། དེ་ཉིད་ཀྱིས་རྒྱུ་ཙམ་ཞིག་སྦྱངས་ནས་བྱང་ཆུབ་སེམས་
དབའ་རྣམས་ཀྱིམ ཐོང་བ་ལ་སོགས་པའི་ལམ་གྱིབ་དག་ཉིད་ཅན་ལམ་ཤེས་པ་ཉིད་ལོགས་ཤིག་ཏུ་བཞག་པ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ། དེར་རབ་དགའལ་སགས་པས་བཅུའི་ལྡོག་ཆནས་བཤད་པ་་་
དེ་ལས་འདིར་མཐོང་ཁྲོམ་གྱི་ལམ་ཤེས་ཀྱི་ལྡོག་ཆ་ནས་སྟོན་ཞེས་པའིདོན་ཡིན་པའིཕྱར།ཡང་བཅིག་ན་རེ། སྟེངཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེསརབཀྱིས་ཟིན་པའི་ཐེག་ཆེན་གྱི་མངོན་རྟོགས་དེ་ལམ་ཤེས་ཀྱི་མཚོ་

གསོརེང་གོིལྱཱདང་སྐབས་ག<བར་་ས་སྟབས་དངོ་སྒྱུབས་གལ་
། ཉིད་ཟེརན། ངག་བཅོམ་གྱི་རྟོགས་པ་སྔོན་སོང་གི་བྱང་སེམསཚོགས་ལམ་པའི་རྒྱུད་ཀྱི་ངན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་ཚོགས་ལམཆོས་ཅན། མཚོན་བྱ་དེར་ཐལ། མཚན་ཉིད་
ལྟ་དེའི་ཕྱིར། དེར་ཐལ། དེ་ཡོད་པའི་ཕྱིར། འདོདན། ཐེག་ཆེན་བགས་ལམ་ཨིན་པར་སྦལ། ཡན་ཤེས་ཡིན་པའི་ཕྱིར། འདོདམིནུས་ཏེ། སྡེགཆེན་གྱི་འཕགས་ལམ་ཐོབ་དགོས་ཡིན་པའི་ཕྱིར། དེར་ཐལ། བྱང་སེམས་
ཚོགས་ལམ་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་ཁོནརེ། ལམ་ཤེས་ལ་ཐེག་ཆེན་འབགས་ལམ་གྱིས་མཁྱབ་པར་ཐལ། བྱང་སེམས་ཀྱི་ལམ་རྣམས་ལ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཨུམ་སུམ་གནོད་འཇོམས་ཀྱིས་
ཤད་པའི་ཕྱིར་ནམ་ཁྱབ། རྟགས་གྲུབ་སྟེ། དནོད་འཇོམས་ལས། ལས་བྱི་རྣམ་པ་ཤེས་བ་ཉིད་ཅེས་ཏུ་བཞི་འདི་འ་བྱང་ཆུ་དཔེ་སེམས་བསྐྱེད་བཞསམས་པའི་བྱེད་པའི་གནས་བཟུང་ས་ས
པ་ཅན། གསར་འཕྲེང་ལ་བདེའི་ལུགས་ཙམ་པ་ཉིདར།བརའདོད་ན།མཁར་གཏུ ཁམས་ཡིན་པར་ཐལ། གཞི་ཤེས་ལས་ཤེས་པ་ཚོགས་ཡམ་
ལོ་ན་འསེས་རང་སྤྱ་གར་འད།  ིསོགས་ཡོད་པའི་ཧོབ བྲིསཡོདཔའིཕྱིར། ཏི་གས་པའི་གང་ཟག་ཐམས་ཅད་ཀྱི་དཁར་
མས་ཅད་མཁྱེན་པ་ཉིད་གསུམ་གྱི་ཐུན་ཡོང མ་ཡིན་

བའི་ཡོནཏན་ཉེ་བང་འགོད་པ་སྔོན་དུ་འགྲོ་བས།། ཞེས་གསུངས་པའི་ཕྱིར། ཡང་བ་ཅིགན་ཐེ། སྐབས་གཉིས་པ་འདིར་ལམ་ཤེས་དང་བོ་གཉིས་དང་དེའི་རྒྱུ་ངེས་འབྱེད་ཆམཐུན་བསྟནནས། ལམ་ཤེས་གསུམ་ཀའིཆ་ངེས་འབྱེད་ཆ་
བརྫུན་མི་སྟོད་པམི་འཐད་པརཐལ ལམ་ཤེས་གསུམ་ཀའི་རྒྱུསགས་བར་སྙན་དགོས་པའི་ཕྱིར་ཞེན།སྐྱོན་མེད་པར་ཐལ། སྐབས་དང་བར་བཤད་ཟིན་པའི་ཕྱིར། བྱས་པ་ལ་ཁོན་རེ། འོ་ན། ཐེག་ཆེན་གྱི་མཐོང་སྒྲོམ་
གྱི་ལམ་གཉིས་འདིང་སྟོན་མི་དགོས་པར་ཐལ། དང་པོརརབ་དགའ་སོགས་ས་བཅུ་བ་ཤད་པ་དེར་བྱང་སེམས་ཀྱིམཐོང་ལམ་སོགས་བ་ཤད་པའི་ཕྱིར་ཞེན།དེའི་སྐྱོན་ཡང་མེད་བར་ཐལ། དང་པོར་སེམས་བསྐྱེད་སོགས་ཆོས་
བདུ་རྣམ་མཁྱེན་གྱི་ཡུལ་དུ་བ ཤད་པས་དེ་རྟོགས་ཀྱི་མཁྱེན་བམཐར་ཐུག་རྣམམཁྱེན་དུ་གོ་ཡང་དེའི་རྒྱུར་མི་ཤེས་བའི་ཕྱིར། དང་པོ་གྲུབ་བྱ། དེས་དང་དུས་འལ་འཞིག་ལྟར་རྣམམཁྱེན་གྱིས་ཐམས་ཅད་ཆིས་ཁྱེན་སྙམ་པའི་
ཡོག་རྟོག་སེལ་བཕྱག འགྲེལ་ཆེནཔས རྒྱད་འབྲས་བནས། ད་ས་བ་རྣམས་ཀྱིརྣམ་པ་ཐམས་ཅད་མཁྱེན་པའདི་ཅེས་བརྗོད་པ་ཡིན་པས། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་གྲུབསྟེ། རྣམ་
མཉན་དར་བཟད་དར་༢ ལ ས་སུ་ཚག་སུངས་སྙམ་པའི་ལོག་རྟོག་སེལ་བའི་ཕྱིར། འགྲེལ་ཆེན་པས། རྒྱལ་བའི་སྲས་རྣམས་ཀྱི་ལམན་དེ་ལས་གསུངས་པ་མ་ཡིན་དོ་ཞེས་དོགས་པ་བས་ལ་བའི་

1991 ཕྱིར༥ ཞེས་སུ། །དེ་ལ་འོན རེ། རྣམམཁྱེན་ཐོབ་པལ་ཐེག་པ་ག་སུམ་གྱི་ལམ་ཤེས་རྫོགས་པརསྒྲོམ་མི་དགོས་པར་ཐལ། དེ་སློབ་པ་ལ་གནས་ལུགས་གཅིག་པུ་སྒོམ་པསཆོག་སྙམ་པ་
དེ་ལ་སྐྱབས་འགྲོ་ཅེམ་གྱིས་ཀྱང་ཆེག་སྙམ་པ་དང༌། བྱང་སེམས་ཀྱིའ་ཁོརབ་ར་སྐྱེ་བ་ལེན་དགོས་པས་སྐྱོ་བམི་མཛེས་ཉན་ཐོས་ལ་མཛེས་སྙམ་པའི་ལོག་རྟོགརྣམས་ཡོད་པའི་ཕྱིར་ཟེར་ན། དང་པོ་མི་
འཐང་བར་ཐལ། ཤུབས་ཤེས་གཉིས་ཚང་ད་ས་གཉིས་བསགས་དགོས་པའི་ཕྱིར། དེར་ཐལ། དེ་ལར་བྱེ་མདོདབུ་སེམས་ཀུན མཐུན་པའི་ཕྱིར། མཛོད ལས དེགྲངསམེད
སུམ་ལསངསརྒྱས། །འབྱུངང། ཉན་ཐོས་སྡེ་བའི་མདོ་ལས། ཕ་རོལ་ཕྱིན་བཅུ་རྫོགས་གྱུར་ནས། །སངས་རྒྱས་ཆོས་རྣམས་མངོན་གྱུར་བ། །ཞེས་དང་། བྲག་ཆེན་གྱི་མད་ལས། ཐབས་དང་
བྲལ་བའི་ཤེས་རབ་ནི་བཆང་བ། ཤེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་བང་མི་འཐད་པར་ཐལ། ཤེས་རབ་སོགས་པར་ཕྱིན་དྲུག་མ་ཚང་བར་སངས་རྒྱས་པམེད་པའི་ཕྱིར། དེར་ཐལ། སངསརྒྱསཀྱིསར
འཁྲུད་པ་ཤེས་རབ་ལ་ལེན་པའི་ཕྱིར མདལས། ཤེས་རབ་དབྲལ་བའི་ཐབས་ནི་ཞེས་དང་།རྣམ་འགྲེལ་ལས་འདི ཡུལ་སུན་ཕྱུང་མེད་པར་ནི། །དེ་སྤངབ་ནིནུས་མ་ཡན།།ཞེས་དང་

དབུ་མསྐྱང་པོ་ལས། རིག་པ་སྐྱེས་པས་མ་རིག་སོགས། །ཀུན་སྦྱོར་ལྡོག་པར་འགྱུར་བའི་ཕྱིར། །ཆགས་སོགས་འཆིངཔ་ལས་གྲོལ་བར། །ཀྲེལ་དྭ་ཞེས་ནི་བརྗོད་པ་ཡིན།།ཞེས་དང་། སྤྱོད་འཇུག་ལས། ཡན
ལག་འདངག་ཐམས་ཅད་ནི། །ཐུབ་པས་ཤེས་རབ་དོན་དུག་སུངས། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་ཡང་མི་འཐད་བ་རཐལ། བྱང་སེམས་ཀྱིས་ཉན་ཕྱེས་ལས་སྡུག་བསྔལ་དང་སྐྱོ་བ་འབུམ་འགྱུར་དུ་
སྒོན་པའི་ཕྱིར་ཏེ། བྱང་སར་སྡུག་བསྔལ་བརྒྱ་ཅུ་བཅུ་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་ལྟར་བསྒོམན་སྙིང་རྗེ་ཡོངས་སུ་དག་པ་དང་། བྱང་ས་ལས་ཉན་རང་སོགས་ལས་འཕགས་པརབཤད་པའི་ཕྱིར། དེལའི
གར། དམི་འཐུདབརཐལ། དལྟརན་འཁོར་དལ་སྐྱོན་དུ་ལྟ་དགོས་པས་འཁོར་བར་སྐྲགན་ཉན་རྗེས་ཀྱི་ལམ་དུ་ལྷུང་བས་དེ་བྱང་སེམས་ལ་བཀག་པའི་ཕྱིར། གས་ངབ་བསམ་གྱིས་མི་ཁྱད་པ་ལས། བྱངཆུབ་སེམས
པའརྣམསནསེམས་ཅན་ཡོངས་སུ་སྲིན་པ་དེ་པདེང་ཉེ་བར་བཟུང་ནས་སུ་ཁོར་བ་ལ་ཕན་ཡོན་དུ་དུ་ལྟ་ད་དེ་རན་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པཆན་པོའི་ལམ་ལགས་སོ། །ཞེས་དང། གལོ་6བྱངཆུབ་སེམས་དཔའ་
འཁོར་བའི་སྤྱོད་པ་ལསྐྲ་གཞནི་སྤྱོད་ཡུལ མ་ལགས་པར་ལྟུང་ངོ༌། །ཞེས་དང་། བཙེམ་ལྡན་འདྲ་ཐོས་རྣམས་ནི་འཁོར་བའི་སྐྱེད་ངུལ་ལ་སྐྲག་པར་འགྱུར་ལགས་ཀྱི། བྱངཆབསེམསདདའརྣམསནི

199 །སྒར་ཡང་འཁར་བྱ་དཔག་མེད་པ་ཡོངས་སུ་འཛིན་པར་འགྱུར་འགས་ས།།ལས་གསུས་པའི་བྱོར་ནམ་ཁྱབ་སྟེ། ལུང་ལུདད་ངལ་ག་དན་རླབས་བྱིངསམས་གོ་ཉིན་དོན་དུ་འཁར་བར་གནས་ཚོ་
འགྲོ་བའི་སྡུག་བསྔལ་བསྡེམསནས་རང་གི་སེམས་སྔོ ༽ཏུ་བ་བས་ཀྱང་སྐྱོང་དང་བྱེད་བམེད་པར་གཞན་དོན་ལ་དགའ་བའི་ཤེས་བྱེད་དུ་དྲངས་པའི་ཕྱིར། རྩ་བར་འདོད་མིནུས་ཏེ། བྱང་སེམས་༢ཁེ་ར་བར་ལུས་ངག་ཡོདགསུམ་གནས་ཀྱང་སེམས་འཁོར་བརཆགས་པས་མི་གནས་དེའི་ཕྱིར། དེར་ཐལ། དེའ ཆི་གནས་ཐབས་འཁོར་བའི་སྐྱོན་མཐོད་པའི་བྲོ་ཡིན་པར་ལེགས་ལྡན་འཕགས་གྲོ་ལ་སོག་བཞེད་པའི་ཕྱིར། བྱངསེམས་ཀྱི་དབང་དུ་བྱ་ནས། བཞི་བརྒྱ་བ་ལསཀྱང། མཁས་བརྣམས་ལམཐོརས་ཀྱང༌། །དམྱལ་འདང་མཚུངས་འཇིགས་སྐྱེད་འ་གྱུམ། །རྣམ་པ་ཀུནཏུ་དེ་རྣམས་ལ། །སྤད་གངའཇག་ཟི་བ་མི་སྐྱེད་དཀོན། །ཞེས་གསུངས་པའི་ཕྱིར་དང༌། ཉི་སྣང་ལས་ཀྱང། སྐྱོན་མཐོང་བཻརན་སྲིད་པ་མིན།།ཞེས་གསུངས་པའི་ཕྱིར། – རང་ལུགས་ལ། མཐའ་གཉིས་འཛེག་པའི་ཐབས་ཤེས་(ཁྱད་བར་ཅན་
གཉིས་ཀྱིས་ཆེན་པའི་བླ་ཆེན་འཕགས་རྒྱུད་ཀྱིམ ཁྱེན་བདེ་ལམ་ཤེས་ཀྱི་མཚན་ཉིད། རྟོག་ས་རིགས་ཀྱིས་དབྱེན་ཉན་ཐོས་ཀྱི་ལརྨ་ཤེས་པའི་ལ་ཤེས་བས་ན་སུམ་དང་། དཔེའི་སྒེནས་རྒྱ་ལམ་ཤེས་
ས་མནང་བ་ར་་ང་ཡི་ཤ

༔ད་ཞོ་།བོལེད་ལ་དམིའི་རྩི་མྤིལ་གྱདོང་སེམ་ལེ་དལིའི འཉིས་ཡེ་པོ་བསུངས་༣། མིས་ས།།
དང་འབྲས་བུ་ལམ་ཤེས་གཉིས། དང་བོདད་བྱང་འཕགས་ཀྱི་ལམ་ངོན་གཅིག །གཉིས་བ་དང་རྣམ་རྐྱེན་དོན་གཅིག།ས་མཚམས་ཐེག་ཆེན་མཐོང་ལམ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་དུ་ཡོད་དོ། ད་པ་སྤང་བའི་
ཁོན་རེ། བྱང་འབགས་ཀྱི་ཆུ་དཀྱི་སྤྱད་རྗེ་ཆེན་པོ་ཆོས་ཅན། སྟོད་ཉིད་རྟོགས་པར་ཐལ། སྟེང་ཉིད་འཛིན་སྟངས་སུ་དམིགས་པའི་ཕྱིར། དེརཐལ། དམིགས་མེད་ལ་དམིགས་པའི་ཕྱིར། དེར་ཐལ། དམིགས་མེད་ལ་
དམིགས་པའི་སྙིང་རྗེ་ཡིན་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ། བདེན་མེདཔ་ཁྱད་པརདུ་བྱས་པའི་སེནས་ཅན་ལ་དམིགས་པ་ལཚག་བསྡུས་བ་ཡིན་པའི་ཕྱིར། སྒྲུས་པ། འཁོར་བའི་ཉེས་པ་མཐོང་པའི་སྤྱན་རས་སྟོད།]བརྩི་བའི་
འགྲོ་ལ་གཟིགས་པ་མི་དམན་པས། །འཁོརབ་དག་འཆལ་བཞིན་གཟིགས་འགྲོ་བརྣམས། །སྐྱོང་མཇེད་བྱམས་འཇམ་སྙིང་རྗེའི་གཏེར་སོགས་རྨད། །ཅེས་བའང་བར་སྲུངས་ཀྱྀ་ཚིགས་སུ་བཅད་པའོ།། གཉིས་པ་
ལ་ལམ་ཤེས་ཀྱི་ཡན་ཡར་དང་། དེའི་རང་བཞིན་གཉིས། དང་པོན། རྩ་བར། ལྷ་རྣམས་རུང་བར་བྱ་བའི་ཕྱིར། །སོག་མ་ནང་པ་འཞི་བྱར། འཕྲོས་སྦྱོར་མཐའ་དཔྱང་པ་གསུམ། དང་པོ་ནི། ཡུམ་ལས། སྤྱོང་གསུམ་གྱི་སྟེ་
ཆེན་བེའི འཇིག་རྟེན་རྩ་ཁམས་ན་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། ཞེས་བནས། ཁྱད་པར་དུའཕགས་པའི་ཆོས་རྣམས་ཐོབ་བར་བྱའོ། །ཞེས་པའི་བར་གྱིས་ལམ་ཤེས་ཀྱི་ཡན་ལག་བཤད་པ་ལྟར་བྱས་ནས་

799 །སྟོན་པར་འདི་བྱུང། གཉིས་བདེ། དེ་བཞིན་གཤེགས་པའི་རང་བཞིན་གྱི་འོད་ཀྱིས་འཁོར་གྱིའདོདག་ཁྱུག་མག་དེ་མཛདཔ་ལ་ངོས་ཅན། དགོས་པ་ལམ་ཤེས་སྐྱེ་
ད་རུང་དུ་སྒྲུབཆེད་ཡིན་ཏེ།སེམས་བསྐྱེད་དང་ལམ་ཤས་སྨྲ་བ་ལ་གངམ་དན་དུ་མི་གཏར་བའི་ངརྒྱལ་བཅམ་པའི་རྒྱུད་འོན་ལས ཡིནཔའིཕྱིར། མདོལས། དེབཞིན་གཤེགས་
དེ་རིང་བཞིན་གྱི་འོད་ཀྱི་དྲུང་ན་ལྷ་རྣམས་ཀྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་ལས་ཁྱུདབའི་འོད་ན་སྟོན་ནམ་ཡིན་སོགས་བྱུང༌། ལམ་ཤེས་དངོས་སུ་སྐྱེ་བཡིན་ཏེ། ལམ་གསུམ་ལམཁས་པ་དང། དེའི་
སྟོན་དུ་རིགས་སདཔས་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་སེམས་བསྐྲད་པཡང་དགེས་པའི་ཕྱིར། རྩ་བར། ཡུལ་ངེས་པ་དང། ཞེས་པ་དང་། མད་ལས། ལྷའབུ་གང་དུག་གིས་བླ་ན་མེད་པ། ཞེས་ཕནས། བྱང་ཆུབ་ཏུ་
སེམསམ་བསྐྱེད་པདདང་གིས་ཀྱང་བླ་ན་མེདཔ་ཡང་ངག་པར་རྫོགས་པའིབྱང་ཆུབ་ཏུསམས་བསྐྱད་པར་བྱའོ།།ཞབས།།དེ་སྐྱེ་རུང་ཅེན་བྱངསེམས་ཁྱོན་ལམ་ཡིནཏེ།སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་
རིགས་ཀྱིས་ཁྱབ་པའི་ཕྱིར། རྩབར། ཁྱད་པདང་། ཞེས་དང་། མདོ་ལ་འན ཀྱང ཡངག འདབ་ཡང་དག་པར་རྫོགས་པའི་བྱ་ད་ཆ་བཏུས མས་བབསྐྱེད་ན་དེ་དག་ལཡང་རྗེས་སུ་ཡི་རང་བར་

བྱ ཞེས་གོ།། མ་ཤེ་མ་ཆོས་ཅན། རྟནརང་གི་ལམ་ཁསརང་བཞིན་གྱིས་ཁྱད་པར་འཕགས་ཏེ། ཉནརང་ལྟརཉོནམོངས་གཙོབོར་མི་སྤང་བར་བཞན་དོན་བསྒྲུབ་བའི་ཡན་ལག་ཏུ་བྱེད་པའི་རང་བཞིན་ཅན་ཡིན་
བའི་ཕྱིར། རྩབར། རང་བཞིན་དང་ནི། ཞེས་དང། མདོ་ལས། འཁེན བའི་རྟགས་ལ་བརཆད་མི་བྱེད།། ཞེས་སོ། །དེཆསཅན། ཉནརང་གི་ལམ་ལས་བྱེད་ལས་ཀྱང་ཁྱད་པརའཕགས་ཏེ།
དུསམཡིན་པརཡངད།མཐའམངོནདམི་བྱེདཅིངསེམསཅནམཐའཨས དཔའི་བྱེད་པ་ཅན་ཡིན་པའི་ཕྱིར། རྩབར། དེཡ་ལས། ཞེས་དང་། ཡད་ལས། ཁྱད་པར་དུ་འཕགས་པའི་ཆེས་རྣམས་
ལསཆས་ཁྱད་པ་བགས་པའི་ཆོས་ཐོབ་བརབྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདི་ལ་བརྒྱད་མ་ལྟར་ཡིན་བས་འཁྲུལ་བམེད་དོ། །མཐའ་བྱད་པ་ལ་གསུམ་ལས། དང་པོ་ལ་ཁ་ཅིག་ན་རེ། ལམ་ཤེས་ཀྱི་
ཡནལག་ཡིནནལམ་ཤེས་ཡིན་པས་ཁྱབ་ཟེརན། དེའི་ཡནལག ཏུགྱུར་བའིསེམས་བསྐྱེདཆོས་ཅན། དེརཐལ། དེའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། དེ་ཡོད་པའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་ཏེ། ཁྱོད་དང་ཚོགས་ལམ་
གྱི་གཞིམཐུནསོགསཡོདཔའིཕྱིར། མདོ་ལས། གིས་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱད་ཚུལ་རྒྱས་མསམ་བསྐྱེ
ག་གིས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའིཔའི་བྱང་ཆུབ་
༔ཁྱོདོ་རྒྱ་བསྟོད་སའི་ན་བདེ་

འ་རྩིས་སླག་མ་སེ་ངས་༥༨༠སྟོད་ཡོད)གུ་སླ་འཐུ་རྩམ་༗ག་
m
༄༅། ། །ཏུསེམས་བསྐྱེད་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། སེམས་བསྐྱེད་མཐག་ཅེས་བྱུང་པའི་ཕྱིར། གཞན དེའི་ཡན་ལག་རིགས་སདཔ་ཆོས་ཅན། དེརཐལ། དེའི་ཕྱིར། འདོད།
མིནས་ཏེ། དེའརིགས་སད་པ་དཅིགཆེན་གྱར་ཆགས་ལམནསའཇག་པའི་པར།། འཐབ ཉནར་དདག་སེམསབསྐྱདཞལམ ཤས་སྣེད་རུངདུགསུངས་པའི་ཕྱིར།
ཉིསྣངལུས། ཁྱབ་པ་ནི་ལམ་ཤེས་ཉིད་ཀྱི་དབངད་བྱས་ཏུན་སེམས་པ དའི་སར་བའི་དརེལ་ ིན་པའི་ཕྱོགས་གཅིག་པ་མ་ཡིནནོ།།ཞེས་གསུངས་པའི་ཕྱིར། རང་ལུགས་ལ།
ལམ་ཤས་གས་བྱེདབྱཤསསུ་གྱུརབའོསམསདཔའིཡོན་ཅན་དང ། མཚན་ཉིད། བྱེན། ནངང་ཡན་ཀྱང་རྒྱལ་དདབྲལ་བདོང༌། དར་གྱུར་པའི་བྱང་ཆུབ་ཏུ་སམས་བསྐྱེདཔ་
ད། དེ་གྱུར་པའི་ཉར་ལོན་གས དང། ༨ རཔའའ༩༨༨ དགྱུར་བའི་བྱེད་ལས་དང་ལྔ་ཡོད། ས་མཚམས་བྱངསསེམས༤ཆགས་ལཆ་ནས་རྒྱན་མཐའ་བར་དུ་
བྱསམསདེནལཁ འབྱག 3 དབག ཡ ༨ བྱང་ཆུབ་ཏུསམས་མ་བསྐྱེད་པ་ལན་ཤེས་རབ་ཀྱིས་རོལ་ཕྱིན་པ་ལ་གནས་པ་དང་སྨྱོན་པའི་སྐལ་
སྨིས་དངོསུ་སྐྱོ་འི་ཡུལ་མ་རྫོགས་(ཐུན་ངོསའི་ཁུང་ཨིན་སས་”ས་བྱེད་བུ་མི་འགྲོ་

བམེདཔ་ཉིད་ཀྱིས་ན་ལམ་ཤེས་པ་ཉིད་ནི་བྱང་ཆུབ་སེམས་དཔའང་ནང་ཡིན་གྱི། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དེངེ་ལམ་ཤེས་ཀྱི་ཡན་ལབ་ལ་དགོངས་པའི་ཕྱིར། རྩེད་པ་སྤོངབ་ལ་ཁེནརེ། རྣམ་མཁྱེན་ཆོས་
ཅན སེམསདཔའི ཁྲེནཏནཡིནཔར་ཐལ། ལ་མ་ཤེས་ཀྱི་ཡན་ལག་ཡིན་པའི་ཕྱིར། དེརཐལ། ལམ་ཤེས་༧ རྒྱུ་འབྲས་ངོ་བོའི་ཆོས་གསུམ་གངརུ་གིས་བསྡུས་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ། རྗེ་ཡབ་སྲས་སམ་
ལགཥ སབུརྣམམཁྱེནཡབ ཤདཔའཕྱིར་ཏེ། ཡན་འོག་ལྔརབྱང་སེམས་ལསྦྱར་ནས་བཤད་པའི་ཕྱིར་དང༌། དོན་བདུན་ཅུ་རི་ཆེན་འཕྲེང་བ་ལས། འདིར་དངོས་སུ་བསྟན་
མཆེན་ཉིད། ཕན་ཤ་ཟླ་བའགགས་མངོན་པའི་རྒྱལ་མངོན་གྱུར་དབྲལ་བསགས་ལམ་ཤེས་རྫོགས་བྱེད་ཀྱི ཆ་ལ་ས་གྱུར་པའི་སེམས་དཔའི་རྒྱུད་ཀྱི་ཡོན་ཏནནོ།
ཕྱི། དང་། ལངས་རྒྱསཀྱིསནཡན་ཡོག་ཅན་གྱི་ལམ་ཤས་ཡོད་པའི་ཕྱིར་ནམཁྱག
སུམབ་ཡིན་པའི་ཕྱིར དེརཐལ གསུམ་པར་གྱུརབའི་དེ་ཡོད་པའི་ཕྱིར་ན་འཁྱག འདེམི་
wl ]]མང་དཔྱད་སུ་་ཡགས་ཀ་ལྕི་ཨག་སྤྱི་ལ་སྤྱབ་ལུས་ངོསོགསི《་

ང་
།ནུབ་ཏེ། བྱངཚུ་གཅུསེམསམ་བསྐྱེད་པའི་གྲབཅོམ་པ་ལ་ཡང་ལམ་ཤེས་ཀྱི ཡནཡས མེད་པའི་ཕྱིར། དེ་ཐལག སེམས་བསྐྱེད་པན་སྣོད དདུམ་དོ་དང་འགྲེལ་པ་དག་གིས་བཤད་ཟིན་པ་དེའི་།།
སྨྲས་ག གནད་པར་བྱས་པའི་རྔོལ་གཏམ་སྣ་ཚོགས་དང༌། །མཚུངས་མིན་རྣམ་བྱེད་བྱེ་བའི་འོད་ཟེར་གྱིས། །ལུགས་ངན་བློ་གྲོས་ངན་པ་མག་མེག་ཟེར། །ལམ་ཤེས་འཁོར་གྱི་འོད་བཞིན་ར་བ་བཅོམ་
༢ ཡབ་སྲས་གཉིས་དང་རྗེ་བཙུན་འཕགས་སེང་ཤུགས།།ལྕམམ་ལྡན་ཞེས་གསུམ་གས་ལ་འདི་མྱུར། །ཞེས་བའང་བར་སྐབས་ཀྱིཆོག་མ་བཅད་པའོ། །དེ་དག་གི་དཀའ་གནས་འགྲེལ་བའི་སྟེང་ནས་
དཔྱད་ང་ལ། ཡུལ་ངེས་ཁྱབ་པ་གཉིས་ཀྱི་ཐེག་པ་གསུམ་དང་གཅིག་ལ་དཔྱད་པ་དང་། རང་བཞིན་གྱི་རྟེན་མོངས་མི་སྦེང་ཚུལ་ལ་དཔྱད་པ་དང་གཉིས། དང་བེནི་འབྲེལ་པ་ལས། ཐེག་པ་གསུམརྣམ་པར་བཞག
བ་ནི་དགོངས་བ་ཅན་ཡིན་གྱི་མཚན་ཉིད་པ་རིམ་ཡིན་ནོ། །ཞེས་ལུགས་ལས་འབྱུང་བའི་ཞེས་སོགས་ལ་མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་སྒྲུབ་པ་དང་། གསུམ་ངུ་འདོད་པའི་ལུགས་གཞན་འགོདཔ་དང་། འཁོརམཐའ་
ཡིག་ཡོད་མེད་དཔྱད་བ་དང་། ཉན་ཡང་ངགྲ་བཅོམ་རྣམས་ཐེག་ཆེན་གྱི་ལམ་གང་ནས་འཇུག་དཔྱད་བ་དང་ཞི། དང་པོ་ནི། མཐརཐུག་ཐེག་པ་གཅིག་འདོངོ མ་ཁན་ཡོད་དེ། ཀླུ་སྒྲུབ་ཀྱི་རྗེས་འབྲང་དབུམ་པ་རྣམས་དེ་ལྟ་

བཞེ་བའིཕྱིར། འགྲེལ་ཆེན ལས། འཕགས་པཅུག་ཚུནའི་ཞལ་སྲནས་དང་དེའི་རྗེས་སུ་འབྱུང་བཐེག་པནི ཚུལ གནིས ཏུསྐྲབརྣམས་ཀྱི། ཞེས་གསུངས་པའི་ཕྱིར། མཐ་ཐུག་ཐེས་པགཅིགཏུ་གྲུབ་བརཐག ཉན།
རང་ལམཐར་ཐུག་གི་ཐེག་པ་མེད་པའི་ཕྱིར་ཏེ། ཉན་རོང་ལྷག་བཅས་ལྷགམེད བར་ཐམསཅང་ཀྱད་ད་གདོད་ཐེག་ཆེན་ལམ་གྱི་མཐར་ཐུག་པར་བགྲོད་དགེས་ཡིན་པའི་ཕྱིར། ལངག ཤེ ཡ། བློཧྨསཙྪིནཔོན
ཐོས་ཀྱི་ཐེག་པ་བརྣམས་ནི་ཉན་ཐོས་ཀྱི་ཐེག་བས་གྲོལ་བམིན་གྱི་འོན་ཀྱང་དེད ག་ནི་༴ ག་བཆེན་པོརི་མཐ་ཐུག་བཅན་ཡིན་ནོ། །ཞེས་གསུངས་བའི་ཕྱིར། །ཁྱབ་སྟེ། ཉན་ཐོས་ཀྱི་ཐེག་པ་བརྣམས་ཞེས་པའི་ཉན་ཐོས་ལ་
ལྷག་བཅས་ལྷག་མེད་ཀྱིབར་ཀུན་ཡོད་པའི་ཕྱིར། དེརཐག དགྲ་བཅོམ་ལྷག་བཅས་ཐིགཆེནདུ་པརསེམས་ཙམ་ཡང་འདོད ། ལྷགམེད་ཉན་རང་ཡང་འཇུག་པར་དབུམ་པས་འདོད་པའི་ཕྱིར། དང་པོ་གྲུབ་
བྱང་ཆུབ་ཡོངས་འགྱུར་གྱི་ཉན་ཐོས་དགྲ་བཅོམ་ཡོད་པའི་ཕྱིར་ཏེ། ཉན་ཐོས་ངག་བཅོམ་ལཞིབ་བགྲོད་པ་གཅིག་པུ་བསམ་ཁྱབ་བའི་ཕྱིར། ཁྱབ་སྟེ། དེ་སངས་རྒྱས་ཀྱིས་བསྐུལ་ན་འཆང་རྒྱབའི་ཕྱིར་དགོངས་
་བ་གང་ཡིན་པ་དེ་ནིངས་རྣམ་གྲངས་ཀྱི་བྱང་ཆུབ་སེམས་དབའ་ཡིན་པར་བསྟན འདི་ལྟར་རེ ངས་པའི་སྒྲིབ་པ་ལས་རྣམ་བར་གྲོལ་ནས་དེ་བཞིན་འགྲེལ་ལས། ཉན་ཐོས་བྱངཆ་གགཏུཡོངས

། གཤེགས་པརྣམས་ཀྱིས་བསྐུལ་ན་ཤེས་བྱའི་སྒྲིབ་པ་ལས་སེམས་རྣམ་པར་གྲོལ་བར་བྱེད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་བ་གྲུབ་སྟེ། ལང་གཤེགས་ལས། ཟག་མེད་དབྱིངས་
གནས་དེ་དགཀྱང་། །མི་ཤེས་ཉོནམོངས་མིན་སྤངས་ཕྱིར། [བྱིས་ནས་སངས་རྒྱས་ཀྱིས་བསྐུལ་ནས། །བྱང་ཆུབ་ཀྱིན་ཚོགས་བསགས་ཏེ། །དེ་ཡང་འཇིག་རྟེན་འདྲེན་པར་འགྱུར།།ཞེས་གསུངས་པའི་ཕྱིར།
གཞན་ཡང་། མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་གྲུབ་པར་ཐལ། དེ་ལྟར་བཀར་མ་ཟད་བསྟན་བཅོས་དུ་མས་ཀྱང་བཤད་པའི་ཕྱིར། དེར་ཐར ༡ནརང་གི་ཐེག་པ་རེ་ཞིག་ངལ་བས་པའི་དྲང་དོན་ཡིན་པའི་ཕྱིར། དཔེ་
ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར།།གཙོ་བོའིཐེག་དབྱེརམམཆིས་ཀྱང་། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། མཐར་ཐུག་གམ་གཙོ་བོ་ཐེག་པ་ཐ་དདྭ་དབྱེར་མེད་པར་བཤད་པའི་ཕྱིར།མེད་བསྟུད་པལས།
མདོ་ཏང་ངེ་འཛན་རྒྱལ་པོ་སོགས་ཀྱིས་བདེ་གཤེགས་སྙིང་པོས་སེམས་ཅན་ཀུན་ལཁྱབ་པར་བཤད་པའི་ཕྱིར། ཁྱབ་ཅིང་། རྟགས་གྲུབ་སྟེ། དུས་སེམསཅན་ཐམས་ཅད་འཚང་རྒྱ་རུང་ངུ་བ་ཤད་པའི་ཕྱིར།དབུ་
མ་སྣང་བ་ལས།སེམས་ཅན་ཐམས་ཅད་ནི་དེ་བཞིནགཤེགས་པའི་སྙིང་བཅན་ནོ་ཞེས་བྱ་བ་འདིས་ཀྱང་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་བ་ཉིད་དུ་བསྟན་ཏེ།

ཞེས་གསུངས་པའི་ཕྱིར དེ་ལ་ཁོ་ན་རེ། དེ་མི་འཐད་པར་ཐལ། དགོངས་འགྲེལ་གྱིས་མཐར་ཐུག་ཐེག་པ་གསུམ་དུབསྟན་བའི་ཕྱིར་ནམ་ཁྱབ་སྟེ།དེ་ནི་དགོངས་གཞི་དང་དགོས་པ་དངོས་ལ་གནོད་བྱེད་གསུམ་ཆེང་
བའི་དྲང་དོན་གྱི་མདོ་ཡཞི་པའི་ཕྱིར། དགོངས་གཞི་ཡོད་དེ། གནས་སྐབས་ཀྱི་རིགས་ལ་ཁམས་མི་འདྲ་བ་གསུམ་དང་མོས་པ་མི་འདྲ་བ་དང་སྒྲུབ་བ་བྱེད་ཚུལ་མི་འདྲ་བ་གསུམ་ཡོདཙམ་ལ་དགོངས་ནས་གནས་སྐབས་
ཀྱི་ཐེག་པ་གསུམ་བསྟན་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། ཐདཅིག་ཙམ་རིགས་སོ་སོར་ངེས་པ་ལ་དགོངས་ནས་ཐེག་པ་གསུམ་དུགསུངས་ཀྱི། ཞེས་དང་། རྣམ་བཤད་ལས།དགོངས་གཞིཞི་གནས་སྐབས་མེས་དམི
འདྲ་བ་དང་ཁམས་མི་འདྲབ་རྣམས་ལ་ཐེག་པ་སོ་སོའི་ལམནས་འཁྲིད་དགོས་པ་ལ་དགོངས། ཞེས་གསུངས་པའི་ཕྱིར། དགོས་པ་ཡོད་དོ། གཟུང་འཛིན་རྫས་ཐ་དད་ཀྱིས་སྟོང་བཙམ་བདེན་མེད་རྟོགས་རུད་མ་ཡིན་པའི་
ཐེག་ཆེན་རིགས་ཅན་རྗེས་སུ་བཟུང་བའི་ཆེད་ཡིན་པའི་ཕྱིར།རྣམ་བཤད་ལས། དགོས་བནི། གཟུང་འཛན་རྫས་ཐ་དད་ཀྱིས་སྟོང་པ་བདེན་པར་གྲུབ་པ་མ་བཀག་པར་ཐེག་པ་ཆེན་པོའི་ལམ་ལ་དཀྱི་བར་བྱ་བའི་རིགས་
ཅན་རྗེས་སུ་གཟུང་བར་བྱ་བའཆེད་ཡིན་ལ། ཞེས་སོ། །སྒྲས་ཟིནས་གནོད་བྱེད་ཡོད་དོ། ཆོས་ཐམས་ཅད་བདེ དདུ་སྒྲུབ་བའ་རིགས་པས་ཀྱང་ཁེགས་ཤ་ཉན་རང་དགྲ་བཅོམ་སྐྱེ་བ་ལེན་པ་སོགས་ཀྱིས་ཀྱང་གནོད་

m ༅ པའིཕྱིམ རྣམབ ཤདལས། སྐྲས་ཟིན་ལ་གནོད་བྱེ་དེ་ན་སྟོད་དུ་སྒྲུབ་པའི་གས་པ་རྣམས་དང་འདྲ།ནས་ཀྱངམཐའགཞན་འགོས་པའི་རིགས་བརྣམས་སོ།།ཞེས་གསུ་ས་
ཟླ་བའི་ཕྱིར། གཉིས་པ་ཟེག་པ་གསུམ་དུའདོད་པ་ནི། སེམས་ཙམ་བནརེ། མཐར་ཐུག་ཐེབ་པ་གསུམ་དུ་གྲུབ་པ་ཡིན་ཏེ། ཞིབ་བགྲད་པ་གཅིག་པུ་བའི་འནརང་དགྲ་བཅོམ་འཆེད་རྒྱམི་སྲིད་པ་གངཞིག།བྱང་
ཆུབ་ཏུ་ཡོངས་སུ་འགྱུར་བའི་ཉན་རང་པསྲ་བཅོམ་པ་འཆེང་རྒྱ་བ་ཡང་ལིན་ལ། གཏནནས་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདྲ་འ་བའི་ཆོས་ཅན་ཡང་ཡོད་པའི་ཕྱིར། རྟགས་དང་པོ་གྲུབ་སྟེ། དེ་དག་སྙད་རྗེཆུང་བ་དང།
འཁོར་བས་འཇིགས་པབ། རིགས་དམན་པ་བསུལ་གྱིས་སངས་རྒྱ་མིནས་པའི་ཕྱིར། དགོངས་འགྲེལ་ལས། ཞིབ་བརྗེད་པ་གཅིག་པུ་བ་ནི་ས་དས་རྒྱས་ཐམས་ཅད་བརྩོན་རཀྱང་བྱང་ཆུབ ཀྱི་
སྙིང་བོ་ལ་བཞག་སྟེ་བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེན། འདི་ལྟར། ངེ་ནི་སྙིང་རྗེ་ཤིནཏུ ཆུང་བཔང་འཁོར བའི་སྡུག་བསྔལ་གྱིས་ཤིན་ཏུ་འཇིགས་པའི་རིགས་ཅན་གྱིས་རིགས་དམན་པའི་
སྨན་ཡིན་པའི་ཕྱིར་རོ། །ཞེས་བསུངས་པའི་ཕྱིར། རྟགས་གཉིས་པ་གྲུབ་སྟེ། དགོངས་འགྲེལ་ལལ། ཉན་ཐོས་བྱང་ཆུབ ཏུ་ཡོངས་སུ་འབྱུང་བགང་ཡིན་པ་དེ་ནི་ད་རྣམ་གྲངས་ཀྱི་བྱང་ཆུབ་སེམས་དབར་བལྟ་
ད་ཡང་བཏས་སྱཱ་ག་ར་ན་མས་

ཏེ་འདི་ལྟར་དེ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་པ་ལས་རྣམ་པར་གྲོལནས་ད་བཞེན་གཤེགས་པ་རྣམས་ཀྱིས་བསྐུལ་ན་ཤེས་བྱའི་སྒྲིབ་པ་ལས་སེམསརྣམ་པར་གྲོལ་བར་བྱེད་དོ།།ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་གསུམ་
བ་གྲུབ་སྟེ། མདོ་ལས། ལོག་སྲེད་ཅན་གཏན་ནས་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་ནོ།།ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་སྒྲ་ཇིབ ཞིན་པར་རར་ལུགས་སུ་བྱེད་པའི་ཕྱིང་། རྣམ་བཤད་ལས། ལུགས་
འདི་ལ་ནི་ག54ནས་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བའི་ཆེས་ཅན་བཤད་པ་ཡདརང་ལུགས་སུ་མཛད་དོ། །ཞེས་བསུངས་པའི་ཕྱིར། དེས་དམཐར་ཐུག་ཐེག་བ་གཅིགགཏུག་ཤད་པ་ཡང་དྲང་དོན་ཡིན་པའི་ཕྱིར་ཏེ།དགོངས་
གཞིབདུ ན་ལ་དགོངསནས་མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་བཤད་པའི་ཕྱིར། དགོངས་གཞི་བདུན་ཡོདདེ། ཐེག་པ་གསུར་གྱི་ཆོས་དབྱངས་ནམ་ལྟརག་ཅིག་པདང་། ཐེག་བ་གསུམ་གྱི་གང་ཟག་རྣམསབདག་མེད ལས་འག
རྟོགས་པར་མཚུངས་པ་དང༌། སྡུག་བསྔལ་ཀུན་སྦྱངས་པའི་རྣམ་ཀྲེང་རྣམས་མཚུངས་པ་དང༌། མ་ངེས་པའི་རིག་མཙན་གྱི་ཉན་ཐོས་རྣམས་ཐེག་གསནས་འཆང་སྐྱབས་རོགས་ཕྲདད་པ་དངས་ཀྱང་འབབ་ཏུ
ཞུགས་ར་ངང་། དེ་བཞིན་པཤེབས་པས་བདག་གིས་སྡོན་བྱང་སེམས་ཀྱི་རྒོད་བ་རྒྱས་པོ།།ཞེས་གསུངས་བན་བྱང་སེམས་ཉན་ཐོས་ལབ་ལཞུགས་པ་འགའ་ཞིག་ལ་རདབདག་པོ་“ཀྱང་སྔོན་ཁྱད་

།སེམས་ཀྱི་སྤྱོད་པ་སྦྱང་བས་ང་དག་ཀྱང་འཆིང་རྒྱ་ངར་ཎ་གྱུར་རོ་སྙམ་ངའི་བསམ་པ་མཚུངས་པ་ཐ་དག་ཅིག་ཙམ་སྐྱེ་བ་དད། སྤྲུལ་ང་ཇི་ཉན་ཐོས་འགུའ་ཞིག་ཉན་རྗེས་ཀྱི་ཐེག་བས་མྱ་དནཱ་ལང་
འདང་ཚུལ་ལན་དུ་མར་སྟོན་པ་དང་། ཐེག་པ་གསུམ་གྱི་མཆོག་ཐེག་ཆེན་ཡིན་པ་དང་བདུན་ལ་དགེངས་པའི་ཕྱིར། མདོ་སྡེ་རྒྱན་ལས། ཆས་དང་བདག་མེད་རྣམ་སྤེལ་རྣམས། །མཚུངས་ཕྱིར་རིགས་ནི་ཐ་དད་
སམ་ངས་བ་ཁ་ཨང 2ཕྱིར་་བསམ་གཉིས་ཐོབ་བྱར་སྤྲུལ་པའི་ཕྱིར། །མཐར་ཐུག་ཕྱིར་ན་ཐེར་གཅིག་ཉིད། །ཅེས་གསུངས་པའི་ཕྱིར། མཐར་ཟུག་ཐེག་པ་གཅིག་ཏུ་བསྟན་པའི་དགོས་པ་ཡོད་དེ། ཅན་རྡོ་
ཆེན་ལ་དྲངས་ང་དང། གཞནཐེག་ཆེ་ན་རིགས་ཅན་གྱི་བྱུང་སེམས་ཐེག་ཆེན་ལས་མི་ལྡོག་པར་རྗེས་སུ་བཟུང་བའི་ཆེད་ཡིན་པའི་ཕྱིར། མདོ་སྡེ་རྒྱན་ལས། ཁ་ཅིག་དག་ནི་དྲངས་ཕྱིར་དང། །བཞན་དུག་རྗེས་སུ་
ག་ཟུང་བའི་ཕྱིར། །རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། །མངེས་རྣམས་ལ་ཐེག་གཅིག་བསྟན། །ཞེས་གསུངས་པའི་ཕྱིར། དངོས་ཟིན་ལ་གནོད་བྱེད་ཡོད་དེ། ལུང་རིགས་གཉིས་ཀྱིས་གནོད་པའི་ཕྱིར་
དགེ་ངས་འབྲེལ་གྱི་བུང་དང་། གཞན་དབང་ཡོངས་གྲུབ་བདེན་གྲུབ་ཏུ་སྒྲུབ་པའི་རིགས་ཁལ་བནོད་པའི་ཕྱིར། དེ་ལྟར་འ་དུམ ཁན་ཡོད་དེ། — སེམས་ཙམ་ད་ཐེག་པ་སྣ་ཚོགས་ཏེ་གསུམ་དུ་ཚང་ཡོང་

བའི་ཕྱིར། རྒྱན་སྣད་ལས། འཕགས་པ་ཐེགས་མེདཀྱི་ཞའ་སྔ་ནས རི་ཤཞུང་གི་རྗེས་སུ་འབྲང་བ་ཐེག་བསྣ་ཚོགས་སུ་ཟླ་བརྣམས་ནིག་ཞན་དུརཆད་དེ། ཞེས་གསུངས་པའི་ཕྱིར། གསུམཔནི། ཁཅིགནརེརོ ཀ
སེམས་ཅན་ཐམས་ཅདའཆད་མྱ་དེས་སུ་ལྟ་ཞོག་འཆང་རྒྱ་རུ་ཙམ་ཡངམིན་ཟེར ན། སྒྲིབ་བ་ཐམས་ཅད་གཉེན་པོས་འཇོམས་རུངམ་ཡིན་པར་ཐལ། སེམས་ཅན་ཐམས་ཅདའཆད་རྒྱ་རུང་ཅེམ་ཡངན་ཡིན་པའི་ཕྱིར།རྟགས
ཁ་ག། འདོད ན། དྲིམ་སེམས་ཀྱི་རང་བཞིན་ལ་ལུགས་ནས་འཕྲལ་མི་རུང་བར་ཐལ། གཉེན་པས་གཞམས་རུང་ད ཡོད་པའི་ཕྱིར། རྟགས་ངས། འཁོར་གསུམ། འདོད་མི་ནུས་ཏེ། སྒྲིབ་བ་སེམས་ཀྱི་རང་བཞིན་
ལ་མཞུགས་པས་སེམས་ཀྱི་རང་བཞིན་འོད ག་སལ་བ་དང་དྲི་མ་གླེ་བུརང་སྤྲིན་ལྟ་བུ་ཡིན་པའི་ཕྱིར། འཁེར་གསུམ། རྣང་འགྲེལ་ལས། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་ཏེ། །དྲིམ་རྣམས་ནི་གློ་བུར་བ།།ཞེས་ལསངས་བའི་
ཕྱིར་འ་ཅིག་ན་རེ། རོངའི་ཀ སེམས་ཅནཐམསཅདའ ཆ་བརྒྱངས་ལྷ་ཞིག་འཚེང་རྒྱ་རུང་ཡང་སྒྲུང་མི་ནུས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་རྒྱུ་ཆེང་ན་ཐར་ལམ་ལ་མ་ཞུགས་བའ་སེམས་ཅན་མི་སྲིད་པར་
ཐལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཞེས་ཟེར ན། རྔོན། འབྲས་བུ་སྒྱེ་རུང་ཡིན་ནཆའི་ཆོགས་དམ་བས་བྱང་བར་ྔལ། སེམས་ཅནཥྐའ ཅདའཆད་རྒྱརུད་ཡིན་ན་ས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱ་བའི་ཆའི་ཚིག་

ཀ།༄༅། -- །པ་ཚང་བས་ཁྱབ་བའི་ཕྱིར། རྟགས་ཁས། འཁོར་གསུམ། འདོདན། བང་མཛོད་ཀྱི་དུས་སྐལ་པར་བཆོས་ཅན། ནས་ཀྱི་མྱུ་གུ་སྐྱེ་བའི་རྒྱུ་ཚོགས་ཚང་བར་ཐལ། ནས་ཀྱི་མྱུ་གུ་སྐྱེ་རུང་ཡིན་པའི་ཕྱིར།
2 འཁོར་གསུམ། རྟགས་ཁས། དཱརཐལ། ནས་ཀྱི་ས་བོན་ཡིན་པའི་ཕྱིར། །ཁྱབ་སྟེ། ས་བོན་གྱི་དོན་ཡོད་པའི་ཕྱིར། གོང་དུ་འདོདན། དེ་ཆོས་ཅན། རློན་ཞིང་གཤིར་བ་དང་ལྡན་པར་ཐལ་ཡི། །འདོད་ན།ཆོས ཅན་
དེ་མ་ཡིན་པར་ཐལ་ལལོ། །འདོད་མི་ནུས་ཏེ། རྒྱུའི་ཚོགས་པ་ཚང་ན་འབྲས་བུ་སྐྱེ་རུང་གིས་ཁྱབ་བརིགས་པའི་དབང་ཕྱུག་བཞེད་ཀྱད་ཀྱི་རུང་ལ་རྒྱུ ཆོགས་ཚངམི་དགོས་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། རྒྱུཚོགས་པ་
ལས་འབྲས་སྐྱེ་བ། །རྗེས་སུ་དཔོག་པ་གང་ཡིནཏེ། །དེན་གཞན་ལ་ནི་མི་ལྟོས་ཕྱིར། །དེ་ནི་རང་བཞིན་ཡིན་པར་བརྗོད། །ཅེས་གསུངས་པའི་བྱར། ཁཅིག རོག སེམསཅནཐམསཅང འཆང་རྒྱ་ཡང་།  ེ་
སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་པམི་སྲིད་ཟེར་ན། སེམས་ཅན་ཐབ་ས་ཅད་སངས་རྒྱས་པ་སྲིད་པརཐལ། སེམས་ཅན་ཐམས་ཚད་སངས་རྒྱས་པའི་དུས་ཀྱང་བའི་ཕྱིར། དེར་ཐལ། སེམས་ཅན་ཐམས་ཅད་
རྒྱུན་མཐའི་བར་ཆད་མེད་ལམ་ནམ་ཐོབ་པ་ན་འཆེད་རྒྱ་བའི་ཕྱིར། འཁོར་བསུམ། བྱས་པ་ལ་ཁེན་རེ། དངོས་པོ་ཐམས་ཅད་མེད་པ་སྲིད་པར་ཐལ། སེམ ར་ཅན་ཐམས་ཅད་སངས་རྒྱས་པ་སྲིད་པའི་ཕྱིར། འདོད་

ན་འདི་ཚུན་དུ་དངོས་པོ་ཡོད་ལ་འདི་ཕནཆ་པའི་དུས་ཀྱི་ཡིན་པ་འཛན་གྲུབ་བར་ཐལ། འདོད་པའི་ཕྱིར་ན་ཤིན་ཏུམ་ཁྱབ་སྟེ། དེ་འདྲའི་དུས་ཀྱི་ཡིན་པ་མེད་པའི་ཕྱིར། འོ་ན། འདི་རྒྱུན་ཆད་དུ་སྔོན་པོ་འདོ་ལ་འདི་ཕན་ཆད་དུ་སྔོན་བ་མེད་པའི་དུས་ཡེ་ག་རིགས་པར་ཐལ། སྔོན་བཞག་ང་སྤྱོད་པའི་ཕྱིར། ཁྱབ་པ་ཁས། རྟགས་མ་གྲུབན། དཚེས་ཅན།རྟག་བདེས་ཡིན་པར་ཐལ།རང་རྒྱུ་ལས་སྐྱེས་ཀྱང་།ཞིག་པ་མི་སྲིད་པའི་ཕྱིར། རྟགས་ཁས། འཁོར་གསུམ ཡང་ཁ་ཅིག་དརེ། སེམསཅན་ཐམས་ཅད་ཚེས་ཅན། འཆ་དསྦྱབ་ལ་འགལ་རྐྱེན་གྱི་གེགས་མེད་པར་ཐལ། ཁྱོད་འཆེད་རྒྱ་ངེས་ཡིན་པའི་ཕྱིར་ཟེརནམ་ཁྱབ།
རྟོགས་གྲུབ་སྟེ། ཏིང་ངེ་འཛན་རྒྱལ་པོ་ལས།། འགྲེ་བ་འདིདང་མ་ལུས་སངས་རྒྱས་འགྱུར། ཞེས་དང་། རྒྱུད་བླ་མའི་འགྲེལ་བ་ལས། རང་བཞིན་གྱིས་རྣམ་བར་དག་པའི་རོགས་ཡོད་པའི་ཕྱིར། འགའ་བད་རྣམ་པར་དག་
པར་མི་འགྱུར་བ་ནི་འོས་མ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། འོན། ཁྱང་སེམསས་བརྒྱད་པ་བ་ཆོས་ཅན། ཁྱེད་འཆང་རྒྱ་བ་ལ་འགལ་རྐྱེན་གྱི་གེགས་མེད་པར་སྦྲུལ། ཁྱོད་འཚང་རྒྱ་ངེས་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས།
འཁོར་གསུམ། དེར་ཐལ། ཕྱིར་མི་ལྡེག་པའིས་ཐོབ་པའི་བྱང་འབགས་ཡོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། འཆོང་རྒྱབ་ལ་ཤེས་སྒྲིང་ཀྱི་ལེགས་དང་བཅས་ཤིང་དེ་སློང་དགོས་ཡིན་པའི་ཕྱིར། གཞན་ཡང་།བུམ་པ་ཡོད་
ཁསངས་བུསས་གཤད་

ཟློགས་མདོངོས་ཤོ་།འཛིན་འི་སྐྱུ་མདོརམ་།ཧྲ་་ས་ཡི་ཡིར་།།གོང་ན་སྲིད
瓜
༄9 ། ངེས་མ་ཡིན་པར་ཐལ། བུམ་པ་ཡོད་པ་ལ་འགལ་རྐྱེན་གྱི་གེགས་སྤྱོད་པའི་ཕྱིར། འཁོརགསུམ། རྟགས་གྲུབ་སྟེ། དེ་ཡོདཔ་འཇིག་པའི་ཐོབ་སོགས་ཡོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། བུམ་པ་ཡོད་
༈ བ་ཚད་མས་གྲུབ་པའི་ཕྱིར། གཞན་ཡང་། སེམས་ཅན་ཐམས་ཅད་འཆེང་རྒྱངེས་ཡིན་པར་ཐལ། སྒྲིབ་བཅས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་འཆང་རྒྱ་ངེས་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་དག་གི་རྒྱུད་ཀྱི་སྒྲིབ་པ་རྟག་བ་
ཡིན་པས་སྤངས་མིར ང་བ་ཡངམ་ཡིན། མི་རྟག་པ་ཡིན་ཀྱང་སྤོང་བྱེད་ཀྱི་ཐབས་མེད་པ་ཡང་མ་ཡིན། གཉེན་པོ་ཡོད་ཀྱང་ཤེས་མཁན་མེད་པ་ཡང་མ་ཡིན། ཤེས་མཁན་ཡོད་ཀྱང་སྟོན་པ་མི་སྲིད་པ་ཡང་མ་ཡིན། གདུལ་
བྱ་ལ་དོན་གཉེར་མི་སྲིད་པ་ཡངམ་ཡིན་པའི་ཕྱིར། དེ་སྐདདུ་རྣམ་འགྲེལ་ལས། རྟག་ཉིད་ཕྱིར་རམ་ཐབས་མེད་ཕྱིར། །ཡང་ན་ཐབས་ནིམི་ཤེས་ཕྱིར། །སྙན་རྣམས་མཐད་པ་ཉིད་ཅེས། །5་བར་ཡོངས་སུ་རྟོག་གླང་ན།།
ཞེས་གསུངས་བའི་ཕྱིར། རྟགས་དང་པོ་གྲུབ་སྟེ།དེ་དག་གི་ཆད་ཀྱི་སྒྲིབ་པའི་རྒྱུ་ཡོད་པས་མརྟག་པ་ཡིན་པའི་ཕྱིར། རྣམ་འགྲེལ་ལས། རྒྱ་བད་ཕྱིར་དང་། ཤེས་སོ། །རྟགས་གཉིས་པ་གྲུབ་སྟེ།རྒྱུ་བདག་འཛིན་
གཉིས་ཀྱི་གཉེབ་པ་གམས་པས་ཟང་བར་བྱེད་པའི་ཕྱིར། རྣམ་འགྲེལ་ལས། རྒྱུ་ཡིན། གཉེན་པོ་གེམས་པས་ཟང་ཕྱིར་དང་། །ཞེས་སོ། །རྟགས་གསུམ་ད་གྲུབ་སྟེ། ཆོས་ཐམས་ཅད་མཁྱེན་པའི་བདེ་གཤེགས་

།མེད་པའི་ཕྱིར། རྣམ་འགྲེལ་ལས། དེ་ཤེས་པ་ཡང་གྲུབ་པ་ཡིན། ཞེས་སོ།།རྟགས་བཞི་པ་གྲུབ་སྟེ། སྟོན་པས་ཐུགས་བརྩེ་བས་གཞན་ལ་ཐབས་ཕྱིན་ཅིམ་ལོག་པར་སྟོན་པའི་ཕྱིར། རྣམ་འགྲེལ་ལས།ཐུགས་བརྩེ
ལྡན་ཕྱིར་རྩོམ་ཀུན་ཡང༌།།གཞན་གྱི་དོནདུ་སྦྱོར་ཕྱིར རོ། །ཞེས་སོ། །རྟགས་ལྔ་པ་གྲུབ་སྟེ། སངས་རྒྱས་ཀྱི་མཐུས་དེ་ལྟར་དན་དུ་གཉེར་བ་འབྱུང་བའི་ཕྱིར། སྤྱོད་འཇུག་ལས། དེ་བཞོནས་ངས་རྒྱས་མཐུ་ལས་རྒྱ་ལམ་
ནའཇིག་རྟེན་བསོད་ནམས་བློ་གྲོས་ཐང་འགའ་འབྱུང་། ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ཡང་ཁོན་རྗེ། ལོག མངོན་པའི་དརྒྱལ་བཅོམ་པའི་རྒྱུད་ལེན་སེམས་བསྐྱེད་དང་ལམ་ཤེས་སྦྱརུང་ཡིན་པར་ཐལ། ཁྱེད་ཀྱིས་
རྣམ་བཤད་ལས། བྲིས་ཀྱང་མངོན་པའི་ང་རྒྱལ་བཅོམ་པའི་རྒྱུད་ཁེན་ལས་སེམས་བསྐྱེད་དང་ལམ་ཤེས་ཀྱི་རྟོགས་པ་སྐྱེའོ། །ཞེས་གསུངས་པའི་ཕྱིརན་མཁྱབ་སྟེ། དེ་སྐྱེ་དུས་དེ་འདྲ་དགོས་པར་བཤད་པའི་ཕྱིར།
འགྲེལ་ཆེན་ལས་ཀྱང་། མོག་མེག་པོར་མཛད་བནི་མངོན་པའི་ང་རྒྱལ་བཅོམ་པའི་རྒྱུད་འོན་ལ་རྟོགས་པ་སྐྱེའོ་ཞེས་ཤེས་པར་བྱ་བའི་ཕྱིརམཇེད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོད་ན། ལམ་ཤེས་སྐྱེ་རུང་གི་
སེམས་ཅན་ཡིན་ནལམ་ཤེར་ར་རྒྱུད་ལ་སྐྱེངས་ཀྱིསེམས་ཅན་ཡིན་པས་ཁྱབ་པར་ཐལ། ལམ་ཤེས་རང་རྒྱུད་ལ་སྐྱེ་དུས་ཀྱི་སེམས་ཅན་ལ་མངོན་པའི་རྒྱལ་བཅོམ་བ་མ་དགེས་པའི་ཕྱིར། རྟགས་ཁྱབ་ཁས། འཁོར་

༄༅།།འམ། མཁྲབན། མངོན་པའི་རྒྱལ་བཅོམ་དཁོན་བརདེའིཕྱིར འཁོརབསྩལ སེངདུ འདོད་ན། ངན་འགྲོ་བ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འཁོར་
གསུམ། རྟགས་གྲུབ་སྟེ། ལམམ་ཞུགས་ཀྱིསེམས་ཅན་ཡིན་པའི་ཕྱིག ཁྱདསྟེ འབྲེལབཔའང་བཀྱངབསལགབཐམས་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱ྾ཆུབ་ཙམཐར་ཐུག་བ་ཅནཡན་
ཏེར ཞེས་གསུངས་པའབྱོར། དདན འ ས་ཀྱངན་འགྲོ་བ་ཡོད་པའི་ཕྱིར། འདོད་མིནུས་ཏེ། མཛོད་ལས། བཟེདཟེབ
ལམཤསར་རྒྱུད
ངནསངས་ས་མ་ལྟུང༌། །ཞས་ས་འཁར། ལྷསམ ཇལ་མ་ཤསཡོདཔརའདོདཔ་འག་ཏུ་འགྲེལ་བར་བྱའོ། །གསུམ་པ་འཁོརང་ལ་མཐའ་ཡོང་མེད་
06
ཁྱདཔལ།འཁོརབལཐོགམའིམཐའཡོདན་གས་མཐང ཕྱམཐའཡོད ། མདོལས། ཐག་མེད་གྱུར ང་མདང་ལྡན་པ། ཞེས་དང་། འཁྲུལ་པ་འདཉད་
ལསཀྱང། སྐྱེབཐམས་ཅདབླ་མེད ། ཞབས་འཕྱག བྱསབལ བཞིར འཁརབ་བ་ཕྱམཐའཡ༨ འཁོར་བ་ཐོག་མ་ང་ཟམ་མེད་པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ།དེ་

བྲིས་མད་ཐམམེདཔའི་སྐྱོང་གཞིཆོས་ཅན་ཡོད་པའི་ཕྱིར་ནམ་ཁྱག དབང་ཆེན་འོག་བཅོས་ཅན། ཕྱིན་གཉིས་ཀ་ཡིན་པརཐལ ཕྱིནང་གཉིས་ཀ་མྨེ གཞིཚེས་ཅན་ཡིན་པའི
པར་ཁྱབ་པ་ཁས། དུས་གསུམ་ཆས་ཅན། མི་ད་མས་བརྗོཡོད་
བ་འཆ དའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དམིགས་པ་ཡིན་པའི་ཕྱིར་ཏེ། ཆེད་མའིདམིགས་
བཡིན་པའི་ཕྱིར། གཞནཡང༌། འཁོར་བའཐག་མཐའམེདཀྱི་
འབདཔས་བན་བཞིན་ཡོན་སར་བྱར། དརཐལ། སམན་གྱི་ཐེག་མའི་མཐའ་དང་ས་བན་
གྱི་ནའི་ཐོག་པ་ཡོད་པར་ཡིན་ཀྱངཟམའི་མཐའ་སྤྱོད་དུ་འཁོབ་པངཡིན་པའི་ཕྱིར་། ས་བོན་མར་སྤྲུགས་པའི་མཐའམཐོང་བ་བཞན་འཁོར་བ་སྐྱེད་པའི་ལས་ཉེན་ཟད་
འརབའི་མཐ༣ཡདཔ་གྲུབརའི་ཕྱིར། བཞབརྒྱ་བ་ལས། བདལ་དམ་ཡོད་མིན་ལྟར། །དབཞིན་བཞིམ་།སྐྱེ་བའང་འབྱུང་བ་མིའགྱུར་རོ།།ཞེས་གསུངས་པ
ཡང་གཅིག།འཁར་ལཱ་ཐེག མཐའགཉིས་ག ཡང་མེད་པར་འདོད་པར་འཐ རྩལ། མད་ལས། འཁོར་བ་ལ་དམེད་ཕྱོགས་བཉིས་ཀ་དསུངས་ཤིང་རྗེས་འབྱུང་རྣམས་ཀྱིས་ཀྱང་དེ་
༥@་ཁར་ཉན་ས་སོ་་ང་ཀའསྤྱ་དང་།།།།ངས་འདུངབ་གའ(རྐྱང་ཀོའོ་)པི་་མདོང་ན་རོཔ་ཧི་།།སའ་ཡདོ་མིན་མཁའ་ཡོད་མིན་ཞིསསསང་སྩང

མི་ཆེ
201 །གཉིས་བཤད་པ་ཡངཞིག །ཐེག་མཐ༣ མེད་ལ་ཐམའི་མཐའ་ཡོད་པ་ལུང་རིགས་ཀྱིས་གྲུབ་པའི་ཕྱིར། རྟགས་དང་པོ་གྲུབ་སྟེ། དབྲེལ་ཆེན་ལས་འཁོར་བམཐའ་མེད་སྔར་བཀོད་ནས་མཐའ་
༈ ཡོད་ཀྱི་ལུགས་ཕྱིས་བཀོད་པས་ཕྱི་མས་སྔ་མདོན་གྱིས་བཀག་ཅིང་ཕྱི་མ་ལ་དངོས་ཤུགས་གང་དུལ ག་བའི་འབྱུང་བའི་ཕྱིར། འགྲེལ་ཆེན་ལས། ཁ་ཅིགནར། བང་འདི་སངས་རྒྱས་ཀྱི་རིགས་འདི་ཐེག་མ་
མམེད་པ་ཡིནཔའམ། སངས་རྒྱས་རེ་རེ་བྱུང་བ་ནསེམས་ཅན་གྲངས་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའམེད་ཀྱི། དེ་ལྟར་ནའང་ཁོར་བ་ཟད་པམེད་པས་མཐའ་ཡས་པའི་ཕྱིར་ནམམཁའ་དང་འདྲ་སྟེ། ཞེས་པ་
ནས་གཞན་དགན་རེ།གང་གཉེན་པའི་ཚེས་དང་ཕུད་ཕན་འབྲི་བའི=སརྦ་ཟདུ་སྣང་བདེ་ནི་གཉེན ཕྱོགས་ཤིན་ཏུའཕེལ་བ་ནི་ཤིན་ཆུ་འགྲིབ་པར་འགྱུར་བ་སྲིད་པ་ཡིན་ཏེ། དབེརནགསེར་བྱེ་དྲིམ་ལ་
༣ སོགས་བབཞིནནོ། །འཁྱེར བ་ཡང་བདག་མེད་པ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་གཉེན་པ་འགྲིབ་པའི་ཆོས་ཅན་ཡིན་དེ་ཞེས་བྱ་བའི་རང་བཞིན་གྱི་གཏན་ཚིགས་ཀྱི་སྟོབས་ཀྱིས་
འཁོར་བ་རྒྱུན་ཆད་པ་ཡིན་ནོ་ཞེས་འདདད། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། ལུད་ཕྱིར་ལ་བ བད་འཆ སྦྱངས་ངའཆེ་རྒྱ་སྲད་བརྣམས་ལགསཔ་གྲུབ་

བར་མ་འདུ་
བོརྩ་རྟགས་གཉིས་པ་མ་གྲུབ་ན། འཁོརབའི་སྔ་མཐའ་དེ་འཁོརབའིསྡུ་མཐའ་ཡིན་པར་ཐལ། དེ་ཡོད་པའི་ཕྱིར། འདོདན། དེ་ཚེས་ཅན། འཁོར་བ་ཡིན་པར་ཐལ། འཁོར་བའི་སྔ་མཐའ་ཡིན་པའི་ཕྱིར་
འཁོར་གསུམ། འདོད་ན། རང་ཚུ་མའག་བ་ལས་བྱུང་བར་ཐལ། འདོད་པའི་ཕྱིར། འདོདོན། ཁྱེད་ཀྱིས་བྱ་བའི་འཁོར་བ་ཡོད་པར་ཐལ། ཁྱོད་ཀྱི་སྔར་བྱུང་བའི་མ་རིག་པ་མེད་པའི་ཕྱིར།འདོད ན། འཁོར་བའི་སྦ་
མཐནཆོསཅན།༢ཁེརཎའི་སྡམསྡའམ་ཡིན་པར་ཐལ། ཁྱོད་ཀྱི་སྔར་བྱུང་བའི་འཁོར་བ་ཡོད་པའི་ཕྱིར། རྟགས་ཁས། འཁོར་གསུམ རྩགས་གསུམ་པ་མ་གྲུབན།ཤེས་བྱ་ཆོས་ཅན།སེམས་ཅན་ཐམས་ཅད་སངས་
རྒྱས་ཁའི་དུསམི་སྲིད་པརཐལ། འཁོརཁའི་ཕྱིམཐ༣མེདཔའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། སེམས་ཅན་ཐམས་ཅ་ད་འཚང་རྒྱངས་ཡོན་པའི་ཕྱིགའབྲེལ་ཆུང་ལས། སྐྱ་བོ་ཐམསཅད་བླ་ན་མེད་བ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་བཅན་ཡིན་ཏེ། ཞེས་དང༌།ཏིང་ངེའཛན་རྒྱལ་པོ་ལས། འགྲ་བ་འདི་དག་མ་ལུས་སངས་རྒྱས་འགྱུར། །ཞེས་དང་། རྒྱུད་བླ་མའི་འགྲེལ་བ་ལས།རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་རིགས་ཡོད་
བའི་ཐོར། འགའ་ཡང་གཏན་སྐམ་པར་དག་པར་མི་འགྱུར་བཞི་འོས་མ་ཡིན། ཞེས་གསུངས་བརྣམས་ཀྱི་ལུང་དན་གྲུབ་པའི་ཕྱག། འཁར་གསུམ། ཡང་ཁཅག།སམས་ཅན་ཐམས་ཅད་འཚང་རྒྱ་བར་ཐལ་སེམས་

༄༅། ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ཀྱི་སྒྲིབ་པ་དྲེགཉེན་འོས་གཞོམ་མ་རུང་ཡིན་པའི་ཕྱིར་ཟེརན། ཁ་ཅིག་ན་རེ། སེམས་ཅནཐམས་ཅད་ཀྱི་རྒྱུད་ཀྱི་སྤྱིབ་པ་ཡོད་པར་ཐལ། དེག་ཉེན་བེས་གཞམ་རུང་ཡིན་པའི་ཕྱིར་ན་
རྣམཔགཅིག་ཏུནམ་ཁྱུབ་སྟེ། རྒྱུན མཐ་བས་སྒྲིབ་པ་སྤངས་དགེས་པ་ཡིན་པའི་ཕྱིར། འོན། སེམས་ཅན་ཡིནན་སྒྲིབ་པ་རྒྱུད་ལྡན་ཡིན་ཀྱང་བར་ཐལ། འདོད་པ་དེའི་ཕྱིར། འདོད ན། རྒྱུན་མཐའི་བར་ཆད་
མེད་ལམ་ཀ་གནས་པའི་སེམས་ཅན་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་ན། སྒྲིབ་བརྒྱུད་ལྡན་མ་ཡིན་པར་ཐལ། རྒྱུན་མཐའི་བར་ཆད་མེད་ལམ་ལ་གནས་པའི་ག་དཟས་ཡིན་པའི་ཕྱིར། འཁོར་གསུམ།
ཡང་ཁ་ཅིག །སྒྲིབ་པ་རྒྱུད་ལ་མི་ལྡན་པའི་གང་ཟག་ཡིན་ན། སྒྲིབ་བའི་དངོས་གཉེན་ཆད་ལ་ཐོབ་མྱང་ཡིན་དགོས་ཏེ་རན། སེམས་ཅན་ཐམས་ཅད་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། རྟགས་གྲུབ་ཟིན། འདོད་ན།
དེ་མ་ཡིན་པར་ཐལ། ལན་རྒྱུད་ལྡནམ་ཡིན་པའི་ཕྱིར། མཐུབ ན། ལམསམཇུག་ཀྱི་བ་ཅིག་ཅ་ནང་ལམ་རྒྱུད་ལྡན་ཡིན་པར་ཐལ། སེམས་ཅན་ཐམས་ཅད་ལམ་རྒྱུད་ལྡན་ཡིན་པའི་ཕྱིར། འཁོར་གསུམ]་ཡང་
ཁ་ཅིམ། །ཆོག་ལ་འཁྲིས་ནས་སེམས་ཅན་ཐམས་ཅང་སངས་རྒྱས་པ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདདུན། སེ་མས་ཅན་ཐམས་ཅད་སྒྲིང་པ་སྟངས་པ་ཞིག་ཡོང་པར་ཐལ། འདོད་པའི་ཕྱིར། འདེད ན་

སེམས་ཅན་སྔམསཅད་ལ་སྒྲིབ་པ་མ་སྦངས་པས་མ་ཁྱབ་པར་ཐལ། སེམས་ཅན་སྒྲིང་ང་སྤངས་པ་དངམ་སྦྱངས་ང་གཉིས་ཡོང་བའི་ཕྱིར་ཟེར ན། ལེན། ང་སེམས་ཅནམེད་པའདུས་སྲིད་པརཐལ།
ས་ངས་རྒྱདཀྱིསནས་ཆས་ཅན་མེད་པའི་ཕྱིར། འདོདན། རེ་ཞིག་དང་། སེམས་ཅནམེད་པ་སྲད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོདོན། སེམས་ཅན་མེད་པ་ཡོད་པར་ཐལ། འདོད་བའི་ཕྱིར། འདོད ན། སེམས་ཅན་
ཡིནན་ཡོད་པས་ལ་ཁྱབ་པར་ཐལ། སེམས་ཅན་མེད་པ་ཞིག་དང་ཡོད་པ་ཞིག་དང་གཉིས་ཡོད་པའི་ཕྱིར། ཁས་བླངས་རྣམས་རིམ་བཞན་མེད་། འཁོར་གསུམ། ཡང་ཁ་ཅིག ་འཁེར་བ་བྱེ་དྲག་པ་ལ་མཐའ་ཡང་ན་
༢ཁྱེརE ལ་མཐའ་ཡད་དགེས་ཏེ། བུམ་པ་ལ་ཡོད་ན་ངོས་པ་ལ་ཡོད་དགོས་པའི་ཕྱིར་ཟེར་བ་གའ་ཅིག་ནར། དངས་པ་ལ་དགུག་གཞི་ཡོདཔར་ཐལ། བུམ་པ་ལ་དགགགཞི་ཡོད་པའི་ཕྱིར་ཟེར་ནམ་ཁྱག
འོན། བུམ་པའིངགས་གཞི་བུམ་པ་ལ་ཡོད་པའི་ཆོས་ཅན་ཡིན་བར་ཤལ་ལོ། །འདོད་རྡེལ་བརྗོད་པ་དེའི་ཕྱིར། འདོདན། རི་བ་ངོ་རྭའི་དགག་གཞིའི་བང་རྭ་ལ་ཡོད་པར་ཐལ། བུམ་པ་ལ་དེའི་ཕྱིར། འཁོར་གསུམ་
གྱི་འཁོར་ལོ་ཡོང་པས་བླང་རྒན་ཁྲོད་དུམ་རྒྱག་ཅིགདེ་སེཏྶཆཀའ་ཁྲི་གཙོདངགིས། སྟེག་ཆེན་ལམ་དུགདནས་འཇུག་དཔྱད་བ་ལ་འཕེལ་ན་རེ། ཉན་རང་དགྲ་བཅོམ་ཐེག་ཆེན་ལམདུ་

7 ། འཇུག་པའི་ཚེ་དང་བེར་སབརྒྱད པ་ནས་འཇུག་སྟེ། ཉོན་སྒྲིབ་ས་བོན་དང་བཅས་པ་སྤྲངས་ཟིན་པས་དེ་མནཆདད ཞུགས་བ་ལ་དཀྲེས་པ་མེད་ལ་ཤེས་སྒྲིབ་སྤེང་པའི་མགྲོ་ས་བརྒྱད་བནས་རྩོམ་པའི་
ལམ་ཕྱིར་ཞེས་རྒྱ་ནག་འགྲེལ་ཆེན་བཞེདདོ། །འོན་སྐབས་འདིར་བདེན་འཛིན་སྟེ་དགུ་ལ་ཤེས་སྒྲིབ ཅུ་འཇོག་པམ་ཡིན་པར་ཐལ། ཤེས་སྒྲིབ་སྤོང་བའིམགོ་ས་བརྒྱད་པནས་རྩོམཔའི་ཕྱིར། ཁྱབ་སྟེ། དེ་ནས་སྤོང་བའི་
མགོ་རྩོམ་པ་ཐལ་འགྱུར་བས་བདེན་འཛན་ཉོན་སྒྲིབ་དང་དེའི་བཀྲ་ཆགས་ཤེས་སྒྲིང་ཏུ་བྱེད་པའི་རྒྱུ་མཆེན་གྱིས་ཡིན་པའི་ཕྱིར། འདོད་མནུས་ཏེ། རྩ་བར། གཟུང་དོན་རྟོག་པ་སྦྱོང་ཕྱིར་དང་། །འཛན་པ་མི་སྨྲེང་ཕྱིར་
ཀག་ནས་ཀན་པ་ཁྲི་དང་ནི། །ཞེས་པའི་ལུང་དོན་གྲུབ་བའི་ཕྱིར། གཞན་ཡང༌། ཐེག་ཆེན་ཚོགས་ལམ་པ་ལས་ཉན་ཐོས་ཚོགས་ལམ་པ་འཚང་རྒྱ་བ་མྱུར་བར་ཐལ དེ་གཉིས་ཀྱི་ནང་ནས་ཏན་ཐོས་ཆོགས་ལམ་པ་ས་བརྒྱད་བཟོབ་པ་
མྱུར་པའི་ཕྱིར། རྟགས་སོང། དེར་ཐལ། ཐེག་ཆེན་ཚོགས་སམཔས་ས་བརྒྱད་པ་རློབ་པ་ལ་བསྐལ་ཆེན་གྲངས་མེད་གཉིས་ལ་ཚོགས་བསག་དགོས་པ་ཐང་ཅིག །ཉན་ཐོས་ཚོགས་ལམ་པས་དགྲ་བཅོམ་པ་བཅུ་བདུན་
ཚིགསུ མ་ལ་ཐོབ་ཅིངས་བརྒྱད་བནས་ཞུགས་ཆོས་པའི་ཕྱིར། དང་པོ་ཟུབ་སྟེ། འགྲེལ་ཆེན་ལས་བསྐལ་བཟངས་མེདཔ་དང་ངེས་ནི་ཚོགས་ལམ་ནས་བརྩམས་ཏྲེས་དང་པོའི་པར་དུ་རྫོགས་པར་འགྱུར་
Columpiosear

༆།།དེ་བར་ཞ་ཕྱི་ལ་སྲིད་ལས་སྟང་དེ་ལ་ཤ་ཅོ་གྱིས་བུལ་བས་འསར་བྱ་༔གངས་བའི་བསྐུས་ཧུམར་གསུངས་ས་ང་འགབ་
རེ 《གཉིས་པས་ནི་དྲི་མ་མེད་པའི་ས་ནས་འཟུང་སྟེ་བདུན་པའི་བརངུའོ།།ཡང་བསྙལ་བགྲངས་མེད་པ་གསུམ་པས་ནི་མིག་ཡོ་ངནས་བཟུང་སྟེ། སངས་རྒྱས་ཀྱི་སའི་བརདུའོ། །ཞེས་གསུངས་པའེ་ཕྱིར རྟགས་
གཉིས་པ་གྲུབ་སྟེ། མཛོད་ལས། མྱུར་བ་སྤྲོ་དཔ་བསྲུན་གྱིས་འཐར། །ཞེས་གསུངས་པའི་ཕྱིག། རྩ་བར་འདོད་མི་ནུས་ཏེ། དེ་གཉིས་ལས་ཐེག་ཆེན་རིགས་ངེས་ཚོགས་ལམ་པ་མྱུར་བའི་ཕྱིར་དེར་ཐལ། སྡམས་
བསྐལ་བ་གྲངས་མེད་གསུམ་དང་ཕྱི་མས་བཞིར་ཚོགས་བསགས་ནས་འཚང་རྒྱ་བར་ཨ་བྷྱཀ་རས་བ་ཤདཅིང་། སྔ་མས་དྲངས་མེདསུམ་རྩ་གསུམ་དཆོག་བསགླ་ནསའཚང་རྒྱན་བྱིམས་ཀྱི་ཤིབཅུ་བསག་ནས་འཚང་རྒྱ་བར་དགེ་བལྷས་བཤད་པའི་
ཕྱིར དང་པོ་གྲུབ་སྟེ། ཐུང་དགེ་ངས་ལས། གཉིས་པ་དེདསྐུ་ཀྱང་བསྐུལ་བ་གྲངས་མེད ང་བཞིམ་ངོན་པར་རྫོགས་ནས་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་ཉིད་འབའཞིག་གི ། ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་
ང་གྲུབ་སྟེ། སྤྱོད་འཇུག་འགྲེལ་བ་ལས། འདི་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྟོབས་ཀྱིས་ཉན་ཐོས་དག་ལས་ཀྱང་བྱད་ཆུབ་སེམས་ངབའ་ཐན་བསྐལ་པ་གྲངས་མེད་པ་བཞིངཅུས་མྱུར་བར་འགྱུར་གོ།ཞེས་གསུས་
པའི་ཕྱེད། ཁྱབ་སྟེ། གསེར་འཕྲེང་ལས། སྔ་མ་ལྔརན་གྲངས་མེད་གཅིག་དང༌། ཕྱིན་ལྟར་ན་དྲངས་མེད་བཞི་བཅུས་བྱང་ཆུབ་སེམས་དཔའ་ལས་བྱུལ་ལོ། །ཞེས་དང་། རྣམ་ངོ ཤད་ལག་འདི་ལ་བརྟེན་
ག་དུ་གཞིས་་་་་་་་་་་་་་

JIt ༄༅། །ནས་ཐེག་པ་ཆེན་པོར་རིགས་ངེས་པ་དང་གནས་སྐབས་ཉ4ཐེས་སུ་རིགས་ངེས་པདུས་མཉམདུ ཚོགས་ལམ་དུའཇུགཔ་བཉིས་བླན་མེད་པའི་ཁྱད་ཆུབ་ཐེབ་པ་ལ་ཐེག་པ་ཆེན་པོའི་རིགས་
ཅན་སྐྱེས་ཤིན་ཏུ་མྱུར་ཞིང་། གཅིག་ཤེསཆེས་ཤིན་ཏུབུ ལ་དའི་ཁྱད་པར་ཡང་ཤེས་པར་བྱ། ཞེས་བཟུངས་པའི་ཕྱིར། དེས་ནམང་ལུགས་ནི། ཉན་རང་དགྲ་བཙོ་མ་ཐེག་ཆེན་ལམ་དུ་འཇུག་ཆེ་དང་པར་
ཐྲི་ཆེན་གྱི་ཚོགས་ལམངས་འཇུག་པར་ཐལ།དགྲ་བཅོམ་དེ་ག་ཉེས་ཞིབའི་དབྱིངས་པ་སྙེམས་འཇུག་གི་བདེན་པོ་མཐད་བཛདུ་མི་ལྡང་ཞིང་ཟད་ལ་ཉེ་བ་ན་འོད་དཔས་རེད་ལ་སེགས་པའབྱུང་འོདཟེར་
གྱིས་སད་པར་བྱསནས་གསུངབས་བསྐུལ་བས། ཐེག་ཆེན་གྱི་ལམ་དུ་འཇུག་པའི་ཚོས་གསེར་ཟླ་བལྟ་བུའི་སེམས་བསྐྱེད་མངོན་དུ་བྱེད་པའི་ཕྱིར། རྟགས་དང་པོ་གྲུབ་སྟེ། ལང་བ་ཤེགས་ལས། ཙང་ངེ་
འཛན་གྱི་ལུས་མྲེའནས། བསྙལ་པའབ་དུམ་སད་དོ། །དཔེར་ན་སྐྱེ་བྱམྱོས་པའི། །མྱོས་འགྱུར་མདན་སངས་པ་ལྟར། །སངས་རྒྱས་ཆེས་ཞེས་བྱ་བ་རློབ། །ཅེས་སོ། །རྟགས་གཉིས་པ་གྲུབ་སྟེ།གསུང་
གིས་ཁྱེད་དཔུང་མྱང་འདས་མཐར་ཟུན་མཐོང་པད་འཆང་རྒྱ་བའི་ཁྲོག་པའཚེལ་ཞེས་སྐུལ་ཁང་ཕྱོགདགུངས། འདི་ལྟརམ་ངན་འདས་པར་དང་བརྗེད་པ། །འཁེར་བའི་སྡུག་བསྔལ་དག་
དེ་བཞིན་དེ་ངག་ང་ཡི་སྐུ།

5o@a42aea ?།
ལས་ཁྱེད་ཐར་ཡང་།།ཁྱེད་ནིད་དུ་མྱ་ངན་ཡོངས་མ་འདས།།སངས་རྒྱས་ཐེག་པ་འདི་ནི་བཙལདར་གྱིས། །ཞེས་ཏེ། །རྟགས་གསུམ་པ་གྲུབ་སྟེ། ཚིག་གསལ་ལས། རངས་དས་རྒྱས་དགྲ་བཙེམ་པ་དེ་དག་
ཞི་བའི་བྱངས་ལས་ལངས་ཏེ། ལམ་མཆོག་ཤེས་པར་བྱེད་པ་ན་སྐབས་དང་བོནས་བསྟན་པའི་སེམས་བསྐྱེད་པ་ཟེར་མ་དང་གཉིས་པ་དང་གསུམ་པ་དང་པོར་བྱས་ཏེ། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། ཉན་
རང་ལ་བདག་མེད་སྟེགས་པ་ཡོད་མེད་གང་གི་ལུགས་བྱས་ཀྱང་ཐེག་ཆེན་ལམ་བུ་འཇུག་ཆེ་ཚོགས་ལམ་ནས་འཇུག་དགེས་པའི་ཕྱིར་ཏེ། ཚོགས་ལམ་གྱི་སྐབས་སུ་ཚོགས་གཉིས་མཐའ་ཡས་པར་ཐེས་བསམ་
གྱིས་གཏནལ་ཕབ་སྟེ། དེ་ནས་འཇིག་རྟེན་པའི་སྒོམ་བྱུང་གིས་བསྐལ་པ་གྲངས་མེད་པར་སྒེམ་པས་ས་དང་པེའི་ཆེན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་སོགས་ཐོབ་པའི་ཕྱིར། རྣམ་བཤད་ལས། དེསནཉན་ཐོས་ལཆོས་ཀྱི་
ངདག་མེད་རྩེག་ས་པོ་ཡོད་པ་འམ། མེད་པར་འདོད་ཀྱང་རུ་སྟེ་ཐེག་པ་ཆེན་པོའི་ཚོགས་ལར་ནས་འཇུག་པར་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཅིག་ན་རེ། ཉན་རང་ངག་བཙེམ་ཐེག་ཆེན་ལམདུ
འཇུག་ཐེགཅེནམཐོང་ལམན་ས་འཇུག་བར་ཐལ། ད་དག་ས་དང་པོར་ལྷག་བསམ་དག་པའིས་ནས་འཇུག་པའི་ཕྱིར། རྟོག་གེ་འབརཔ་ལས། དེ་ལྟརན་ཡང་ཉོན་མེངས་པ་མེད་པའི་ཤེས་བྱའི་སྒྲིབ་ང་སྤངས་

t
༄༅། །བའི་ཕྱིར། སངས་རྒྱས་རྣམས་ཀྱིས་བསྐལ་བན་བཏུ་སྦྱོར་བ་བྱེད་དེ་དེས་དང་པེར་ལྷག་པའི་བས་བ་དག་པའི་ས་ནས་ཉེ་བར་བཟུང་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡང་ཀུན་ནས་ཉོན་མེངས་པ་
མེད་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡིན་པར་ལྟ་བར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ། དེ་དག་ཐོག་མར་འཇུག་ཚུལ་མིན་ལ། བདེན་འཛན་སྤོང་བའི་ཐོག་མ་བསྟན་པ་ཡིན་ཙང་། རྒྱུ་འབྲས
བདུན་གྱི་ལྷག་བསམ་ལ་སྦྱར་ཡང་ལམ་རིམ་དང་སྒོམ་རིམ་ཀུན་ཀྱང་མཐུན་པས་ཤིན་ཏུ་ལེགས་པའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་ཏེ། སེམས་བསྐྱེད་དང་པོ་གསུམ་བསྐྱེད་ནས་སྐ་བས་དང་པོའི་གདམས་ངག་གིས་
ཐྲིག་ཆེན་གྱི་ཚོགས་ལེམ་ཕལ་བ་རྩེ་ཆུང་དུ་སྦྱངས་ནས་སྐབས་བཞི་པ་ནས་བསྟན་པའི་ཐར་པའི་ཆདང་མཐུན་པ་བསྐྱེད་པའི་ཕྱིར། འགྲེལ་བཤད་ལས། ཉིན་ཐོས་དང་རང་སངས་རྒྱས་དེ་དག།ཅེས་པ་ནས།
སེམས་བསྐྱེད་པ་ཐོག་མ་དང་གཉིས་བ་དང་གསུམ་པ་དང་པར་བྱས་ནས་གདམས་ངག་ལ་བརྟེན་ནས་ཚེགས་ཀྱི་ལམ་ཕལ་བ་སྦྱངས་ནས་སྐབས་བཞི་པ་ནས་བསྟན་པའི་ཐར་པའི་ཆ་དང་མཐུན་པ་བསྐྱེད་དོ།།ཞེས་
གསུངས་པའི་ཕྱིར། དེ་ལ་ཕནར། འོ་ན་འཕགས་པ་ས་སྐྱར་འགྱུར་བ་ཡིན་པར་ཐལ། དེ་དག་ཐེག་ཆེནས་སྐྱེའི་ས་ནས་འཇུག་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ། ལངག་ཤེགས་ལས། ཉན་ཐོས་དང་རངསངས་རྒྱས་

རྣམས་བརྡ་ཆགས་ཀྱིས་ཉམས་པ་དང་ཏིང་ངེ་འཛན་གྱིས་མྱོས་པམེད་པར་གྱུརནས། བྲག་པམེད་པའི་དབྱིངས་ལས་སླར་སད་དེ་ཡང་འཇིག་རྟེན་གྱི་དང་འཇིགརྟེན་ལམ་འདས་པ་ཟག་པ་མེད་པའི་བྱིངས་སུ་
གཏགས་པའི་ཚོབས་རྣམས་ཡོངས་སུ་བསྣང་ནས་ཆོས་ཀྱི་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་དབང་བྱེད་པར་རབ་ཏུ་ཐེབ་པར་འགྱུར་རོ། །ཞེས་བསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། འཇིག་རྟེནཞེས་པ་ཐེག་ཆེན་སོ་སྐྱེ་ལ་སྦྱོར་
གེས་པའི་ཕྱིར་ཏེ། དེའི་འཇིག་རྟེན་གྱི་ཚོགས་བཤད་པའི་དོན་ཡོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དེའི་ཚེ་འཕགས་པའིཆོས་ཐོབ་པའི་སེ་སྐྱེ་མ་ཡིན་པའི་ཕྱིར། ཀུན་བཏུས་ལས། སོ་སོ་སྐྱེ་བོ་གང་ཞེན། འཕགས་པའི་
ཆོས་མ་ཐོབ་པ་ལ་གདགས་སོ།།ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལམ་ཤེས་ཀྱི་རང་བཞིན་ནམ་ངོ་བོ་སྟོན་པརའགྲེལ་ཆེན་ལས། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་བནི་འཁོར་བ་ཇི་སྲིད་པར། ཞེས་སེགས་བྱུང་། ༦.
མཐའ་པྱད་པ་ལ།བོད་སྔ་རབས་པཁ་ཅིག་ན་རེ།འདིར་ལ་སྤང་ཆུའི་ཉོན་མོངས་ནི་སྙིད་རྗེ་ལ་ཉོན་མོངས་སུ་བཏགས་པ་ཡིན་པར་ཐལ། བཏགས་པའི་ཚེས་གསུམ ཆེང་པའི་ཕྱིར་ཏེ། སྲིད་པར་མཚམས་སྦྱོར་བར་
འདྲ་བའི་ཕྱིར་ཏེ། ཉེ་སྣང་ལས།བྱང་འཆེན། ཆུབ་སེམས་དཔའི་སྣང་རྗེན་སྲིད་པར་དགའ་བར་བྱེད་པ་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར་ཟེར། རྩ་བར་འདོད་ན། ཉན་ཐོས་ཀྱི་ལམ་གྱིས་ཅེད་དུ་གཏན་ནས་སྦངས་པར་བྱ་བའི་ཉོན།
འདིག་རིང་བསྣུན་སྲུ་ཀིཞང་དྲང་ཝའ་ཐིག་བླང་དྲངས་རྣ་ས་འཆི

JH99། །མངས་ཀྱང་བཏགས་པ་བར་ཐལ་ཡེ། །འདོད་མིཊ་ས་ཏེ། བྱང་འཕག་ཀྱིས་ཉོན་མོངས་ཆེད་དགུཏནནས་མི་སྦེདཔ་རང་གི་བྱ་ཆུབ་བསྒྲུབ་པའི་
པགཏུབྱད་པས་ཉན་ཐས་ཀྱལམ་ལས་རང་བཞིན་ཁྱད་པར་ཞུགས་པར་སྟོན་པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། སྙིང་རྗེ་དང་སྨོན་ལན་གྱིས་འཁོར་ལས་གྱུར་བའི་རྒྱལ་བསགས་ཀྱི་ལས་བཟུང་ནས་སྲས་སྟོང་སོགས་བསྐྱེད་པའི་ཡན་ལག་བྱེད་པའི་ཕྱིར། འོད་སྲུང་གིས་ཞུས་པ་ལས། ཇི་ལྟར་གྲང་ཁྱེར་སེར་སྐྱའི་མི་གཙང་བུད། །དནི་བུརམ་ཤིང་བའི་ཤིང་ལ་བན། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་ཉོན་མངས་ལུད།།དེས་ནིསངས་རྒྱས་ཆོས་རྣམས་སྐྱེད་ལ་ཕན། །ཞེས་གསུངས་
༈ དེའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། འདིར་བ་ཤད་ཉོན་མོངས་མཚན་ཉིད་པ་ཡིན་ཀྱང་། བྱང་འཕགས་རྣམས་སྐྱེབ་ལེན་པའིརྒྱུར་དགོས་པ་ཡིན་ཏེ། ཉི་སྣང་ལས། འདོད་པ་དང་སྲིད་པའི་ཟག་པ་ནི་མིན་ཏེ།བསམ་བཞིན་འདི་ནང་ཏོང་
དུ དུ་སྲིད་པར་སླེབ་ལེན་པའི་བྱིས་ཞེས་གསུངས་པའི་ཕྱིར་ཟེརན། འོན་བྱང་འཕགས་རྣམས་ལས་ཉོན་གྱི་དབང་གིས་གས་རོང་སྐྱེ་བ་ཡོད་པར་ཐལ། སྤྱིབ་ལེན་བའི་ཆར་དགོས་པ་དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཕྱང་།༢
མ་༥།
སྨོན་ཀྱང་
འཕགས་ལས་ཉོན་གྱིས་གསར་དུ་འཆིབྱེད་པསྤངས་པའི་ཕྱིར། རྒྱུད་བླམ་ལས། འཕག་དང།།འ༤བའ་སྒྲུག་བསྔལ་རྩ་ནས་སྦངས༌།།ལས་དང་ཉོན་མོངས་དབང་གིས་སྟེ།།དེ་ལ་དེ་ཆིད་བྱིར་
གསར་དུ་ཉིས༔།རུས་ས་བབན་བ་ཞ་པདྨ་རིམང་ང༌རིས་གསལཊ་སོད་ངམ་

g__r!}f£nu¢
དེ་མེད། །ཅེས་གསུངས་པའི་ཕྱིར། ཡང་བཅིག །བྱང་འཕགས་རིགས་རེས་ཀྱི་མཐོང་ལམ་པས་འདོད་པའི་རྟེན་མེངས་མི་སྦྱོང་ཟེརན། འདོད་པའིསས་བསྡུས་པའི་མ་རིག་པ་དང་ལྟ་ངནརྣམས་ཀྱང་མི་སྤང་ཁར་
གཞན་དོན་ཡན་ལག་ལ་དགོས་པར་ཐལ། མི་བྱུང་ཚུལ་འཐད་པའི་ཕྱིར། འདོད་ཟི་ནུས་ཏེ། དེདག་ལག་ཞན་དོན་གྱི་དགེས་བཅུང་ཟད་ཀྱང་མེད་པས་མཐོང་སྦྲང་རྣམས་མཐོང་ལཨནསསྤངས་པའི་བྱིར། ཉི་སྣང་
ལས
ཐབརད་།
།།བཞེད་སྨྲས་
གཞུང་འོམ་བུར་མ་གྱིལ་
ཤེས་གྱི་གླེང་
ཁྱང་
རངབཞིན་ཞིན་དང་།
ཤེས་ཆེ་
ཐོས་།བཤད་
ལམ་ལགས་
ཤེས་།བཤད་སྐད་དུ་ཅན་
ཤེས་བྲལཆ་
རྩེ་ལྟར་རིག་པ་དང་
འདྲེས་ལྟ་
།འཕགས་སེང་ལ་
ལམ་སྒྲུབ་
འཁུན་བྱེ་ཡན་
རི་ལག་
བྱདསེམས་ཀྱི་།།
ལམ་ཞེས་པཪར་
པའི་སྐྱབས་ཀྱི་སྟོང་
ཆགས་སུ་
།འཆར

Jilj
འཔྱད་པ་གཉིས།བ་
དང་ཡོན།ལམ་
མདོ་ཤེས་
ལས།ངོབ་
བྱང་།
ཆུབ་རྒྱུ་ངེས་འབྱེད་
སེམས་བ་
དཔའ་ཤདཔ་གཉིས།
པ་དང་པེ་
ཐམས་ཅད་པར།
མཁྱེན་པ་ལམ་
དང་ལྡན་ཉིད་
པའི་ཚུལ་ལནི།
བསྐྱེད་ནས
པས་དེ་ཉན་ཐོས་
དམིགས་པའི་འདི་
ཚུལ་ཤེས་
ཀྱིས་བྱ།
གཟུགས་ཞེས་
མི་རྟག་པ་འབྲེས
དུ་མཐའ་
ལེ་བྱའོ།།སྡུག་བསྔལ་བ་ཉིད་དང་བདག་མད་པ་ཉིད་དང་ཞི་བ་ཉིད་དང་། ཞེས་པནས། གཅིག་གིས་གཅིག་བསྔོ་བར་མིངས་ཞེས་པའི་བར་གྱི་དོན་སྟོན་པར་འདི་བྱུང་། གཉིས་པ་མཐའ་སྤྱོད་པ་ལ་འཅིག་ན་རེ། དོ་
ཀྱི་སྒྲས་དྲིན་ལཉེན་རྗེས་ཀྱི་ལམ་བསྟན་ཟེརན།འོན མདོ་ལས་མི་ཇུག་བཉིད ང་ཡིད་ལ་བྱའོ།།ཞེས་གསུངས་པའི་དངོས་བསྟན་མི་རྟག་པ་ཡིད་ལ་བྱེད་པ་དེ་ས་ཀྱི་ཕམ་ཡིན་པར་༢༧། མདོའིསྒྲསབཏུལ་ཉན་མབྲོས་ཀྱི་ལས་བསྟན་པའི་ཕྱིར། དྲག་གངས། ཁྱབ་སྟེ མདོའིདངོས་བསྟུན་ལ་ཡོདན་འདིའི་དངོས་བསྟན་གྱི་མི་རྟག་སྡུག་བསྔལ་སོགས་ཡིད་ལ་བྱེད་པ་
སྐསྒྲས་ཐན་ལ་ཉན་ཐོས་ཀྱི་ལམ་མེད་དེ། ཡོད་ན་མི་རྟག་སོགས་སུ་ཡིད་ལ་བྱེད་པ་ལ་འདོད་དགོསན། "ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོད་ན།  ེན་བྱང་དགས་པའི་ཕྱིར། གསརང་ཕྲ་ལས། འདིའི་
རྟེན་བྱངསལས་--ནཔ། སེམས་བཤདདམན་ཁ་མི་དམིག་

པའི་ཤེས་རབ་དང་ཐབས་རྣམ་མཁྱེན་དུ་དུས་ད་གསུམ་གྱིས་ཟིན་པའི་ལམམ་ཡན་བར་ཐལ། དེ་ཉན་ཐོས་ཀྱི་ལམ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། མདོད་དངོས་སུ་འགལ་བའི་ཕྱིར། གསེརའཕྲང་ལས། དེ་ཡང་
ཡིད་ལ་བྱེད པ་བ་བྱད་སེམས་དང་ཀུན་སྤང་ཐེག་དཔན་འདོད་པ་དངམ་འདྲེས་པའི་རྣམ་མཁྱེན་ཡིད་བྱེད་དང་། ཡིད་ར་བྱེད་ཚུལམི་དམིགས་པའི་རྣམ་པར་ཡིད་འ་བ་བར་གསུངས་ཤིང་། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ
གསེར་འབྲེད་ལས། དེ་ནི་སྔར་ལྟར་རྟེན་ཀུན་སློང་ཡིད་བྱེང་མཐར་(སྔོ་ཚུལ་རྣམས་ཀྱང་སེལས་འཕའ་ཞིག་དང་འབྲེལ་བར་གསུངས་པས་སོ། །ཞེས་གསུངས་པའི་བྱར། དེ་ལ་བཅགན་རེ། དེ་མི་འཐད་པར་ཐལ།
འདིའི་ལར་ཤེས་ཀྱི་ཡུལ་གྱི་ལམ་ནི་ཉན་རྗེས་ཀྱི་ལམ་ཡིན་དགོས་ལ། འདིར་ཉན་ཐོས་ཀྱི་ལམ་མ་བཤད་པར་བདེན་ངཞིའརྣམ་པ་འཤ ཕྱིརནམ་ཁྱབ་སྟེ། དའལམ་ཤེས་པར་བྱེད་ཚུལ་ཡདདམིགསཡུལ
འདི་འ་རྣམ་པ་འདི་ལྟར་དམིགས་ཞེས་ཤེས་པར་བྱེད་དགྱེས་པའི་ཕྱིར། དེར་ཐལ། ཡུལ་དང་བྲལ་བའི་ཡེ་ཤེས་རླུང་བས་དེའི་དམིགས་རྣམ་ཤེས་ལེནུ ས་བའི་ཕྱོག དེར་ཧྲུལ། དམིགས་རྣམ་མ་ཤེས་པར་ཡང་
ཤེས་པའི་རབ་དབྱེ་རྟགས་ཚུལ་མེད་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། དམིགས་རྣམ་མ་བཅད་པར་ཡང་ཤེས་པའི་བ་དབྱ་རྟོགས་པར་མི་ནུས་པང་སྟེ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་འཅིག་ན་རེ། སྐབས་འདིར་
༄ཐོན་ལས་རྒྱུད་ཀྱི་གདི་རྞ་ས་༢་མངོན་དུ་ཕྱིའི་ཁུགས་ས་ཀའང་ལི་ཧྲུག་༧་བ་དེ་དི་རི་སོང་མེའུ་ཏུ་སྟེ།ད་ཆུ་ཡིསི་༢་འཚོ་རསོ།

༄༅། །སྒྲས་ཟིན་གྱི་ཤེས་པར་བྱ་རྒྱུ་ལ་ཉན་ཐོས་ཀྱི་ལམ་འཇོག་མི་རིགས་པར་ཐལ།མདོ་སྒྲས་ཟིན་གྱི་ཤེས་པར་བྱ་རྒྱལ་ཅན་ཐོས་ཀྱི་ལམམཁ འ་ཕྱིར་ནམ་ཁྱབ། རྟགས་གྲུབ་སྟེ། མདོའིསྒྲསཟིན།
མ་ལབདེན་བཞིའི་རྣམ་པ་ཤེས་རྒྱ་དད་དག
དམགས་བར་ཤེས་ཚུལ་སྦྱར་ཙམ་ཡིན་པའི་ཕྱིར། འདིའི་ཐད་ཀྱིམདོ་ལས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབ་ཆེན་པོརྣམ་པ་ཐམས་དམ་བྱེནབ་
བས ཉིད་དང་ལྡན་པའི་སེམས་བསྐྱེད་པས་མེད་མིགས་པའི་ཚུལ་གྱིས་གཟུགནམ་ག་པར་ཡིད་ལ་བྱ་སྟེ། ཞེས་པནས།དགེ་བའི་རྩབ་དེ་ཡང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་བཏྫོགས་པར་ཉན་ཐོས་ཀྱི་སར་བསྔོར་
མིངཇུག །རངས་ངས་རྒྱས་ཀྱིསར་བསྔོར་མ་འཇུག་པ་སྟེ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། འདི་ལརྣམ་པ་མི་ཇུག་པ་དང་མི་དམིགས་པ་ཙམ་ལས་དངོས་སུམ་བཤད་པའི་ཕྱིར། གསེར་འཕྲེང་ལས།
མདོའི་སྒྲས་ཟིན་ལརྣམ་པརྣམས་ཤར་རྒྱུ་དང། མི་དམིགས་པ་ཤེས་ཚུལ་ལ་སྦྱོར་ཡང་། ཞེས་གསུ་ངས་བའི་ཕྱིར། རྩ་བརའདདམིནས་ཏེ། བསྟནབཅོས་འདིར་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་རྒྱུ་དང་། མིརྟག་སོགས་
ཀྱིལ་བརམས་བདེན་པར་ཚོདམིགས པརཚོགས་པར་ཤེས་ཚུལ་དུདངས་སུ་མཇེད་བའི་ཕྱིར་ཏེ། རྩ་བར། འཕགས་པའི་བདེན་པ་བཞི་དག་ག །རྣམ་པ་མི་དམིགས་སྡེ་ནས་ནི།།ཉན་ཐས་ལམ་འདི་ཤསཁ་
མིའངས་ཞི་སྟངས་ཀྱི་རྒྱལ་་བླུནདངས་དང་འས་

༢༤ང་ཨམ་
བྱར༨ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དངོས་བསྟནམརེནརྟོགས་མདོ་ལས་གབ་རྩད་རྗེབ་ཙུན་གྱིས་བསྟན་བཅོ ལྡན་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། དེ་ལྟར་བྱུང་ཡང་མི་མཐུན་པར་
བཞི་ལ་སྡེམ
བརྟེན་ངོན་
པའིརྣམ་ཀྱི་
པ་དེན་
བཅུ་མ་
དྲུག་པ་ནད་
ཤང་ཅིང་གང་ངས།
འདེར་ཞེས་གསུ་ངས་པའི་ཕྱིར
རྣམ་ལ་
བསེར་།
སུམ་སྐབས་འདིརབ
ཕྱིར་ནམ་འི་
ཁྱངསལམནི་ཉན་ཐོས་ཀྱི་ལར་
བརྟེན་བཤདཚུལ
པའིརྣམ་ཡིན་པར་ཐལ
མིང་གི་ཉན་ཐོས་
གྲངས་སྡེ་སྣོདདུ་བདེན་
གསུམ་དུ་བཤད་པའི་ཕྱིར། དེར་ཐལ། སྡུག་གནསོ་སའི་རྣམ་པ་བརྒྱད། ཐུན་མོང་གི་བདུན་བདུན་ཏེ་བར་བཞི་སྐྱེ་སྡུག་ཀུན་ཇིརྣམ་པ་ཉེར་གཉིས་ཡོདཔག་ང་ཞིག། །འགགི་བདེན་གྱི་འདུན་དང་ལམ་བདེན་གྱི་བ་ཞིད་སོ་གསུམ་ཡོད་པའི་ཕྱིར། གསེར་འབྲེལ་ཡང༌། སྡུག་ཀུན་སོ་སོའི་རྣམ་པ་བརྒྱད། ཐུན་མདདུ་བཅུ་བཞི། འགོག་པའི་བདུན། ལམ་གྱི་བཞི་སྟེ། རྣམ་པ་ས་གསུམ་རྟོགས་པའི་ཡུལཙན་གྱིརྣམ་བརྣམས་སོ།དེ་
གསུངས་པའྀ་ཕྱིར། ད་པེ་སྡུག་ཀུན་གྱི་ཉེར་གཉིས་གྲུབ་སྟེ། ལྕི་དྲི་ལས། འདི་ལ་བྱདཆེན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་སེམས་བསྐྱེད་པས་དེ་མངདམིགས་པའི་ཚུལ་གྱིས་གཟུགསན་མེཅུག་པ་ཉིད་
F.རྟག༡An#IUང་བྱུངo ཕྱུ་འ h་དགེར་y\སྐྱསྐུ་འདིང་།༠ས་

9' ། དུ་ཡིད་ལ་ཁྱང །སྡུག་བསྔལ་བཉིད་དང་། བདག་མེད་པ་ཉིད་དང་། ཞི་བའིང་དང༌། ཅན་ཉིད་དང༌། དབྱས་ ིད་དང་། དུག་ཅིད་ད་། སྡིག་པ་དང༌།། འཛེ་ཉིད་དང་། འཇིག་པུའི་ཆོས་རྙ་
མ་ཉིད་དང་། གཡོ་བ་ཉིད་དང་། རབ་ཏུ་བཇིག་པ་ཉིད་དང་། འཇིགས་པ་ཉིད་དང། འགོ་བའིནན་ཉིད་དང༌། ཉེ་བར་འ  ོར་ཉིད་དུ་ཡོད་པ་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དང་བོ་བཞི་སྡུག་བདེན་གྱི་རྣམ་པ་
ལས་གཞི་དང་། དེ་ནས་ནད་སོགས་བཞི་ཀུན་འབྱུང་གི་རྣམ་བདང་། དེ་ནས་ཁ་རོལ་སོགས་བདུན་སྡུག་ཀུན་ཐུན་མོང་གི་རྣམ་པ་ཡིན་པའི་ཕྱིར་ཏེ་སྣང་ལས། མི་རྟག་ཉིད་ནས་ཞི་བ་ཉིད་ཅེས་བྱ་བའི་བར་དུ་ནི་སྡུག་བསྔལ
གྱི་བདེན་པའི་རྣམ་པའོ། །ཞེས་སོ། །གཉིས་པ་གྲུབ་སྟེ། ཉི་སྣང་ལས། ནད་ཉིད་ཅེས་བྱབ་ནས་སྡིག་པ་ཉིད་ཅེས་བྱ་བའི་བར་ནི་ཀུན་འབྱུང་གི་བདེན་པའི་རྣམ་པའོ། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ།
ཉམམ་སྣང་ལས། ཕ་རོལ་ཉིད་དང་འཇིགས་པའི་ཆོས་ཅན་ཉིད་ཅེས་བྱ་བ་ནི་དེ་དག་ཉིད་ས་སོ་ལ་ཡིད་འབྱུང་བའི་རྣམ་བའོ། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་འགོར་བདེན་གྱི་རྣམ་པ་བདུན་ཡང་ཡོད་དེ། མདོལས།
བདག་མེད་པ་ཉིད་དང་། ཞི་བ་ཉིད་དང་། བདེན་པ་ཉིད་དང་། སྟོང་བ་ཉིད་དང་། མཚནམ་མེད་པ་ཉིད་དང༌། སྨོན་པ་མེད་པ་ཉིད་དང༌། མངོན་བར་འདུ་བྱེད་བ་མེད་པ་ཉིད་དུ་ཡིད་ལ་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར།བ

པ་ལམ་བདེན་གྱི་བཞི་ཡོད་དེ། ལམ་དང། རིག་པ་དང་། སྒྲུབ་པ་དང་། ངེས་འབྱིན་དང་བཞི་ཡོད པའི་ཕྱིར། དང་བ་གྲུབ་སྟེ། ཉི་སྣང་ལས། དེ་རྣམས་ཉིད་ཅིར་ཁྱད་ཆུང་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་སྒམ་པ་ཞེས་བྱ་བ་ལམ་གྱི་
རྣམ་པ་ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། ཉི་སྣང་ལས། དེདག་ཉིད་ཀྱིས་མི་དམིགས་པའི་རྒྱལ་དུ་སྦྱིན་པ་ལ་སོགས་པའི་བཙལ་ཏུ་ཕྱིན་པ་ལ་སྦྱོང་བ་ཞེས་བྱ་བནི་རིག་པའི་རྣམ་པ་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར
གསུམ་པ་ཐུབ་སྟེ། ཉི་སྒྲུང་ལས། བྱང་ཆུབ་ཀྱི་སེམས་དང་ཡོངས་སུ་བསྡེ་བའི་སེམས་རས་ནི་ཕན་རྐྱེན་མེད་ཅིང་ལ་དམིགས་པ་ཉིར་ཆིས་སོ་ཞེས་བཁནི་སྤྲད་པའི་རྣམ་པ། ཞེས་གསུངས་པའི་ཕྱིར། བཞི་པ་གྲུབ་སྟེ། ཉི་
སྣང་ལས། བྱང་ཆུབ་ཀྱི་སེམས་དང་། ཞེས་པ་ནས། མ་དོན་པར་ཞེན་པ་མེད་པ་ནི་ཤེས་རབ་གྱི་བཕེལ་ཅུ་ཏན་པ་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་ངེས་བར་འབྱོན་པའི་རྣམ་པ་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལ་ཁ་ཅིག་ན་རེ། བདེན་
བཞིའི་རྣམ་པ་སོ་གསུམ མི་འཐད་པར་ཐལ། རྣམ་པ་སུམ་ཅུ་དང་ཉེར་དྲུག་ཏུ་འདོད་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ། དེ་ལྟར་བཤད་པ་ནི་སྣང་དང་འགྲེལ་ཆེན་གཉིས་དང་མི་མཐུན་པས་མི་འཐད་བའི་ཕྱིར། གསེར་འཕྲེང་ལས་
འདིར་རྩོགས་དཀར་ངེས་འབྱུང་གི་བཞི་ཀ་གཅིག་བྱས་ནས་སུ་མཇུ་དང་། ཤར་འབྱུང་གིས་ཞེས་པ་ནས། ཉེ་དྲག་རྩ་འདོད་པ་ནི་འགྲེཝ་ཆེར་གཎིར་གྱིད་ཡོངས་བར་མི་སྣང་ངོ་། །ཞེས་གསུངས་པའི་ཕྱིར། ཤིན་ཀྱང་གྲས་

༄༅། །བའི་གནས་ལེགས་བརབཤད་ཡོདཔས་གཅེས་པར་བྱེད་དགོས་ཏེ། སྔོན་གྱི་མཁས་པམདངས་ཀྱང་མཐོན་པའི་དཀའ་གནས་ལེབ ཤད་པའི་ཕྱིར་རོ། །གསེར་འཕྲེང ལས། ལུད་འདིའདྲེན
དགེས་པའི་རྒྱུམཆེན་དང་གང་མི་ལ་བྱེད་དུང་མས་ཀྱི་རྩོམ་བརྩམསཀྱདྲ་ལ་ལུས ལ་བ ཤརབས་ཞབ་བར་བྲིས་པས།།ཞེས་གསུངས་པདང་མཚུངས་པའི་ཕྱིར། ཡད་ཁ་ཅིལ། །སེམས་བསྐྱེད་སེབས་
ཏེ། ཆས་གསུམ་བྱས་ཟན་པའི་སྐྲནས་ས་པ་གང་ཤེས་གང་ཞིག །གདུལ་བྱ་ཉན་རྗེས་ཀྱི་རིགས་ཅན་རྗེས་སུ་བཟུང་བའི་ཆེདདུ་ཤེས་པར་བྱ་བའི་མངོན་རྟོགས་དེ་ཉན་ཐོས་ཀྱི་
ལམ་ཤས་བའི་ལམ་ཤེས་ཀྱི་མཆེན ཏདཟེ གངཟག་ག་པད། མདམ་གས་པའི་ཐེག་ཆེན་གྱི་མཐོང་ལམ་ཆོས་ཅན། མཚན་ཉིད་ཀྱི་ཟུརདང་པོ་དེར་ཐལ། ཉན་རྗེས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་
ཡིནཔའི་ཕྱིར་ཏེ། ཉན་ཐོས་ཀྱིརྩེགས དཔའམ ཁྱེན་པའིགཞིམཐུན་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོདན། དེ་ཆོས་ཅན། མི་རྟག་སོགས་བཅུ་དྲུག མ་ཤསུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་མ་ཡིན་པར་ཐལ།
བདཀྱི་ངེས་ཡུལ་ཡོནནམད་དུལ སབའི་ཕྱིར། གཞནཡང། སྡདཉིད་མངོན་སུམ་དུ་ཚུགས་པའི་ཉན་ཐོས་དགྲ་བཅོམ་གྱིཚེགས་བསྔོན་དུ་སངབའི་བྱངསསེ མས་ཚོགས་ལམ་དའི་རྒྱུད་ཀྱི་མི་རྟག་
༥།ལིའི་ན་མོའི་ཁྱུང་ལྕི་རིག་སོཌ་བཙུག་གྷལ་བ་སེ་རྩིས་གཤག་

སེགས་བཅུ་དྲུག་མ་དོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཆོས་ཅན། ཉན་ཐོས་ཀྱི་ལམ་ཤེས་བའི་ལམ་ཤེས་ཡིན་པར་ཐལ། མཚན་ཉིདདེའི་ཕྱིར། རྟགས་སླ། འདོདན།དེ་ཆོས་ཅན། ཐེག་ཆེནའཕགས་རྒྱུད་ཀྱེམ ཁྱེན
བ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མིནུ ས་ཏེ།ཐེག ཆེན་གྱི་ཚོགས་ལམ་ཡིན་པའི་ཕྱིར། རདཊི་བན་རེ།ཉན་རྗེས་ཀྱི་ལམ་བདེན་སྟོད་དུ་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་དེ།ཉན་ཐས་ཀྱི་ལམ་ཤེས་པའི་
ལམ་ཤེས་ཀྱི་མཚན་ཉིད་ཟེརཞུ། དེ་འདྲའི་ཡེ་ཤས་ཆོས་ཅན། ཉན་ཐོས་ཀྱི་རྟགས་རིགས་སུ་གནས་དར་ཐལ།ཉན་ཐོས་ཀྱི་ལམ་ཤེསཔའལམ་ཤེས་ཕན་པའི་ཕྱིར་ཁྱབ་སྟེ། དེ་ལཉན་ཐོས་ཀྱི་རྟོགས་རིགས་ཤིག་དགྱེས་པའི་
ཕྱིར་མདོ་ལས། བཟུགསནམ་རྟག་པ་ཉིད་དུ་ཡིད་པབྱའ ཞེསཔལས་ཀྱིས་ཉན་རྗེས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀྱི་འཛན་སྟངས་བཤདབའི་ཕྱིར། མཁྱབན། མི་ཚུག་སེགས་མངོན་སུམ་དུ་རྟོགས་པའི་ཐེག་ཆེན་
གྱི་མཆོར་ལམ་དེཥན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཡིན་པར་ཐལ། མཁྱབ་བ་དེའི་ཕྱིར། འདདན། དེ་ཆོས་ཅན། སྟེངཉིད་མངོན་སུམ་དུ་རྟོགས་དརཐལ། མཚན་ཉིད་དེའི་ཕྱིར། འདོད་ན། སླེབ་ལམན་བདེན་
གཉིསམངོནསུམདུ་རྟོགས་པའི་ཡེ་ཤེས་ཡིན་པ་ཡོད་པར་ཐལ་ལ། །འདདན། སློབ་ལམནམཉམ་རྗེས་གཉིས་ངོ་བོ་གཅིག་ཏུ་གྱུར་པའི་ཡེ་ཤེས་ཡད་བར་ཐལ་ལ། །འཁོར་གསུམ། གཞན་ཡང༌། ཉནསྤོས ཀྱི་ལམ་

༄༅། །ཤེས་པའི་ལམ་ཤེས་ཡིནནརྣལ་འབྱོརམངོན་སུམ་ཡིན་དགོས་བརཐལ། ཁྱོད་ཀྱི་མཚན་ཌི་འཐད་པའི་ཕྱིར། འདོད ན། གདཟག་གི་བདག་མེད་དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པའི་ཐེག་
ལམ་ཆེན་གྱི་སྒོམ་ལམ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཁྱབ་པ་ཁས། རྟགས་གྲུབ་སྟེ། དེ་ཡོད་པའི་ཕྱིར། འགྲེལ་པ་ལས། དེ་དག་གིས་ཤེས་བྱའི་སྒྲིབ་པའི་གཉེན་པོ་ཉིད་དུ་སྣམ་པའི་ལམ་ཟག་པ་དང་བཅས་
པ་དང་ཐག་པ་མེད་པ་གཉིས་ཡིན་བས་ལམརྣམ་བ་གསུམ་མོ། །ཞེས་གསུངས་པའི་ཕྱིར། འཁོར་གསུམ། ཡང་ཁ་ཅིག །ཉན་ཐོས་ཀྱི་ལམ་རང་བཞིན་མེད་པར་མངོན་སུམ་དུ་རྟོགས་པའི་ཐེག་ཆེན་འཕགས་པའི་་
མཁྱེན་པ་དེ་དེའིམཆེན་ཉིད་ཟེརན། དེ་འདྲའི་ཐེག་ཆེན་འཕགས་པའི་མཁྱེན་པ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཉན་ཐོས་ཀྱི་ལ་མརང་བཞིན་གྱིས་གྲུབ་པའི་བྱར། མ་གྲུབ་ན། དེཆོས་ཅན། དེར་ཐལ།
གཞ་གྲུབ་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཡིནན། ཉན་ཐས་ཀྱི་ཤེས་རབ་ཀྱི་རྟོགས་རིགས་ཡིན་བྱས་ཁྱབ་པར་ཐལ། སྐྱེ་མེད་གསུམ་བ ཤདཔས་ཐེག་པ་གསུམ་གྱི་རྟོགས་རིགས་
འབྱེད་པའི་ཕྱིར་ནམ་ཁྱབ། འདོདོན། གང་ཟག་གི་བདག་འཛིན་སྤངས་པརའདོད་པའི་ཐེག་ཆེནམཐོང་ལམཆས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཉན་ཐོས་ཀྱི་ཐབས་ཀྱི་རྟོགས་རིགས་ཡིན་པའི་ཕྱིར།

དེར་ཐལ། དེ་འདྲའི་ཉན་ཐོས་ཀྱི་མཐང་ལམ་ཉན་ཐོས་ཀྱི་ཐབས་ཡིན་པའི་ཕྱིརཏེ། ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ཐོབ་འདོད་ཀྱི་སེམས་བསྐྱེདདེ་ཉན་ཐོས་ཀྱི་ཐབས་ཡིན་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། ཉན་ཐོས་ཀྱི་རྟོགས་རིགས་
སུགནསཔའིཐེག ཆེན་འཕགས་པའིམ ཁྱེན་པ་དེ་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀྱི་མཚན་འདི་ཟེར ན། དེལ་ཁནརེ། བྱངསེམས་ཀྱི་རྟོགས་རིགས་སུགནས་པའི་ཐེག་ཆེན་འཕགས་པའི་མཁྱེན་པ་དབྱང་
སེམས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀྱི་མཚན་ཉིད་ཡིན་པར་ཐལ། ཉན་ཐོས་ལ་དེའི་ཕྱིར། འདོད ན། སྟད་ཉིད་མངོན་སུམ་དུ་རྟགས་པའིས་ས་རྒྱས་ཀྱི ཡེ་ཤེས་ཆོས་ཅན། བྱང་སེམས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་
ཡིན་པར་ཐལ། བྱང་སེམས་ཀྱི་རྟོགས་རིགས་སུ་གནས་པའི་ཐེག་ཆེན་འཕགས་པའི་མཁྱེན་པ་ཡིན་པའི་ཕྱིར་ཏེ། བདྲག་མེདགསུམ་རྟོགས་རིགས་སོ་སོར་འཇོག་ཚུལ་ཡོད་པའི་ཕྱིར། རྩ་བར་འདོད་ན། བྱང་སེམས་ཀྱི་
ལམ་ཤེས་ཡིན་པར་ཐལ། འདོད་བའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཡིན ན། ཉན་ཐོས་ཀྱི་ལམ་ཤེས་ཡིན་མི་དགོས་པའི་ཕྱིར་ཏེ། ཉན་ཐོས་ཀྱི་ལམ་ཤེས་མེདཔའི་ཕྱིར། འདོད་མི་ནུས་
ཏེ་སངས་འཕགས་ཀྱིལ མ་ཤེས་ཡིན་པའི་ཕྱིར། ཡང་ཁ་ཅིག་རེ། ཉིན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤས་དར་རྒྱལ་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་གཉིས་ཀྱི་གཞི་ཐུན་ཡོདཔར་ཐལ བྱད་འཕགས་རྒྱུད་ཀྱི་

སྒ།ནོ་སྒྲིབ་རངམ་གྱི་མྱ་པ་བོ་ས་ཨ་ལྗི-་གཅོ་བོ་ཡ་ཡིས་ལྟུང་ཐར་བ་སྟོབངས་ས་སྐྱབའི་ཆོཁོ་ཨིན་ང~་གྱི་་་་་སྟན༑།པགས།
༄ །གང་ཟག་གི་བདག་མེད་མདོན་སུམདུ་རྟོགས་པའི་ཡེ་ཤེས་དེདེ་གཉིས་ཀ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེརང་རྒྱལ་གྱི་རྟོགས་རིགས་སུ་གནས་པའི་ཕྱིར། དེར་ཐལ། གངཟག་གི་བདག་མེདར་ང་
ཚུལ་སློབ་བ་འཕགས་པའི་སྒོམ་བྱའི་གཙོ་བོ་ཡན་པའི་ཕྱིར། དེརཐལ།གངཟག་གི་བདག་འཛིནརེའི་སྤང་བྱའི་གཙོ་བོ་ཡིན་པའི་ཕྱིར། དེར་ཐུལ། ཐར་བ་དེའི་ཐོད་བྱའི་གཙོ་བོ་ཡིན་པའི་ཕྱིར ན་མ་ཁྱབ་སྟེ།
2 སྐུ་གངཟག་གི་བདག་འཛན་དེརང་རྒྱལ་གྱི་ཐར་པ་ཐོབ་པ་ལ་སྒྲིབ་པའི་གཙོ་བོ་མོ་ཡིན་པའི་ཕྱིར་ཏེ། དརང་རྒྱལ་གྱི་གཟུ་འཛན་རྫས་གཞན་དུ་འཛན་པའི་གཟུང་རྟོག་རགས་བ་སྤངས་པའི་སྤྲངས་པ་ཐོབ་པ་ལ་
ཀེགས་བྱེད་ཀྱི་སྒྲིབ་པའི་གཙོ་བོ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་སྦངས་ན་ཤེས་སྒྲིབ་གཟུད་རྟག་རགས་པ་སྤངས་བས་མཁྱབ་པའི་ཕྱིར་ཏེ། ཉན་ཐོས་མི་སླེབ་བ་ཡོད་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། མི་རྟག་སོགས་
བཅུ་དྲུག་གཙོ་བོར་སྒོམ་པའི་བྱང་སེམས ཀྱི་མཐོང་ལམ་མེདཟེར་ན། དེ་གཙོ་བོར་སྒམ་པའི་བྱང་སེམས་ཀྱི་མཐོང་ལམ་ཡོད་ཀྱང་བྱདསེམས་ཀྱི་སྒོམ་ལམ་མེད་པའི་ཁྱད་པར་འབྱེད་མི་རིགས་པར་ཕྲལ། དེགཙོ་བར་སྡོམ་
པའི་བྱང་སེམས་ཀྱི་མཐོང་ལམ་མེད་པའི་ཕྱིར། རྟགས་ཅེས། འདོདོ་ན། རྣམ་བཤད་ལས་ལམ་འདི་ཡང་མཐོང་ལམ་གྱི་སྐབ༔ མ་པར་བྱེད་ཀྱི་སྒོམ་ལམ་གྱི་གནས་སྐབས་སུ་གམ་དུ་སྒྱུར་ལེན་བྱེད་པའི་

།མ་ཡིན་ནོ། །ཞེས་ཁྱད་པར་ཕྱེ་ནས་གསུངས་པ་མི་འཐདཔར་ཐལ། འདོད་པའི་ཕྱིར། བྱས་པ་ལ་བོན་རེ། འོན་དེ་སྒེམ་བྱའི་གཙོ་བོར་བྱས་ནས་སྒོམ་པའི་བྱངསེམས་མཐོང་ལམ་པ་ཡོད་པར་ཐལ། དེ་གཙོ་བོར་སྒམ་
བའི་བྱང་སེམས་མཐོང་ལམ་པ་ཡོད་པའི་ཕྱིར་ནམ་ཁྱག འདོད་མི་ནུས་ཏེ། དེ་དེའི་སྒོམ་བྱའི་གཙོ་བོ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། བདེན་མེད་དེ་བྱང་སེམས་མཐོད་ལམ་པའི་སྒོམ་བྱའི་གཙོབ་ཡིནཀྱང་གང་ཟག་གི་བདག་
མེད་དེ་མ་ཡིན་པའི་ཕྱིར་ཏེ། བྱང་སེམས་ཀྱི་སྤྲང་བྱའི་གཙོ་བོ་ཤེས་སྒྲིབ་ཡིན་ཀྱང་ཉོན་སྒྲིབ་མ་ཡིན་པའི་ཕྱིར་ཏེ། བྱང་་་མས་ཀྱི་ཐོབ་བྱའི་གཙོ་བོ་ཐམས་ཅད་མཁྱེན་པ་ཡིན་ཀྱང་ཐར་བ་མ་ཡིན་པའི་ཕྱིར། གཉིས་པ་
རང་ལུགས་ལ།སེམས་བསྐྱེད་བསྡེ་བ་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་གསུམ་གྱིས་ཟིན་ཅིང་ཉན་ཐོས་ཀྱི་རིགས་ཅན་རྗེས་སུ་བཟུང་བའི་ཆེད་དུ་ཤེས་པར་བྱ་བའི་མངོན་རྟོགས་ཀྱི་རིགས་སུ་གནས་པའི་ཐེག་ཆེན་འཕག་
བའི་མཁྱེན་བ་དེ། འདིར་ང་སྟན་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀྱིམ ཚན་ཉིད། རིགས་གནས་སྨྲས་པས་ཐབས་ཀྱི་དེ་སྡུད པ་ཡན། དབྱེན། ཐེག་ཆེན་མཐོང་ལམ་སྒོམ་ལམ་མི་སློབ་ལམ་གྱི་གནས་སྐབས་ཀྱི་
གསུམ་ཡོད། གསུམ་པ་རྩོད་སྤང་ལ་ཁོ་ན་རེ། ཉན་ཐོས་ཀྱི་ཐབས་ཡིནན་ཉན་ཐོས་ཀྱི་ཤེས་རབ་མ་ཡིན་དགོས་པར་ཐལ། ཐབས་ཤེས་ཀྱི་རྟགས་རིགས་འགལ་བ་དེའི་ཕྱིར་ནམ་ཁྱབ། འདོདན། ཐེག་ཆེན་གྱི་ཐབས་ཡིན་
༄།༼དབྱིང་བ་ཤོ་སྒོ་རྩི་ཕྱིས་ཞོསངསས་ལྟོས་ ི་མངའོ་ངོ་ངོས་ཨིང་ས་འཅོ་ལྕི་ཁས་ཆ་ཁྱུད་ས་ལིའུའི་ཊོ་

།ནཐག་ཆེན་གྱི་ཤེས་རབ་ལ་ཡིན་དགོས་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོདན། ཐེག་ཆེནས མས་བསྐྱེད་ཀྱི་འཁོར་དུ་བྱད་པའི་ཤེས་རདཆས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། རྟགས་གྲུབ་ཅིང་།འདོང་
ནུས་པ་གཉིས་ཀ་ཡིན་པའི་ཕྱིར་ཏེ། ཐེག ཆེནསེ མས་བསྐྱེད་ད་མཚུངས་ལྡན་རྣམ་པ་ལྔ་མཚུངས་ཀྱི་ཤས་རབ་ཡིན་པའི་ཕྱིར་གཞན་ཡང་། ཆོས་གཟུགས་ཀྱི་སྐུ་གཉིས་ཀྱི་ལག་རྗེས་འཇོག་བྱེད་ཡང་
ཐེག་ཆེན་གྱི་ཐངས་ཀྱི་ཎུག་རིག་ཀྱི་སྒོ་ནས་མི་འབྱེད་བརཐལ་ལ། །ཐེག་ཆེན་གྱི་ཤས་རང་ཙམ་ལཆོས་སྐུའི་ལག་རྗེས་འཇུག་པས་ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་ན་དངོས་འགལ། འདོད་མི་ནུས་ཏེ། སྔར་བཤདཔོན་ཏོ།། འདིཊེ་འབྱམཱ་
བྱ w་«་
གཉིས་པ་རངརྒྱལ་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ལ། རྟེན་གྱི་ཁྱད་པར། དེའི་ལམ་ཤེས་མཚུངས་ཚུལ་སོགས་གཉིས། དང་པོར་སྟོན་པར། རང་བྱུང་བདག་ཉིད་རྟོགས་པའི་ཕྱིར།ཞེས་སོགས་ཆགས་བཅད་་་་་ཀྱང་
གཉིས་ཁྱུང་། འཕྲོས་དོནམཐའ་ཁྱུདཔ་གཉིས། དདབེ་ནི། མདོལས། ལྷའི་བུ་ད།གད་སྒྲུབ་དེ་ཤས་བར་མ་རུང་ངམ། ལྷའི་བུ་རྣམས་ཀྱིས་སྨྲས་པ། འབགས་པརབ་འབྱོར། ཤེས་པར་མི་རུང་ངོ་།།རབ་
འབྱོར་གྱིས་སྨྲས་པ། ལྷའིངུ་དག་འདི་ལྟར་ཡི་གེ་གཅིག་ཀྱང་མ་བརྗོད་ཀྱི་གདམ་བརྗོད་པ་དེ་ན་ཐོས་བརམི་རུང༌། ཞེས་སོགས་ཀྱི་དོན་གྱེན་པར་འདི་བྱུང། མཐའ་དཔྱད་པ་ལ་གསུམ། དང་པོ་ལ་ཁ་ཅིག་ན་རེ། བསེ་རུ་

1:
ལྟ་དུ་ཡིནན། སླེབ་དབེན་ལ་༧ ས་ར་དགནབས་ཁྱབ་པར་ཐལ། ནམ་ཁྱབ་སྟེ། སྲིད་པ་ཐམའི་ཆ་སློབ་དབོན་ལ་མ་ལྟོས་པར་བྱུང་གི་དོན་ཡིན་༥འ་ཕྱིར་ཏེ།
ཚི་གཞན་ལ་ཆོས་ཉན་ན་ཉནཟས་སུ་འགྱུར་བའི་ཕྱིར། རྣམ་བཤདལས། དགྲ་བཏེ་ལམ་ལྟག་བར་བྱང་ཆུབ་ཐོབ་བར་ངེས་པ་ཡིན་གྱི། གཞན་དུན་ཉན་ཐོསསུ་འགྱུར་བས་སེ།
གསུངས་པའི་ཕྱིར་རོ། །རྩ་བར་འདོད་མིནུ ས་ཏེ། བསྐལ་བ་བརྒྱརསངས་རྒྱས་ས་པར་བྱས་ནས་ཆས་རྗེས་ཏེ། གནས་དྲུག་ལ་མཁས་པར་བྱས་ཏེ་རང་རྒྱལ་གྱི་བྱང་ཆུབ་ཏུ་རྒྱུད་སྨན་པརབྱེད་པའི་ཕྱིར། གསེར་
འཕྲེང་ལས།བསྐལ་བ་བརྒྱར་སངས་རྒྱས་འབྱུང་བ་མཉེས་པར་བྱས་ཏེ། རང་བྱང་ཆུ་བཏུ་རྒྱུད་སྨིན་པར་བྱེད་ཅིང་། ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། རང་བྱུང་ཞེས་སོགས་རད་རྒྱལ་གྱི་ལམ་དངོས་གནས་
འཆད་བྱེད་མིན་ཟེར་ན་འདིར་དརྒྱལ་རང་རྒྱུད་ཀྱི་ལམ་དཉན་ཐོས་ཀྱི་ལམ་ལས་ཁྱད་པར་འཕགས་པར་སྟོན་བའགཞང་མ་ཡིན་པར་ཐལ། འདོད་བདེའི་ཕྱིར། འདོད ན། འགྲེལ་བ་ལས།ཉན་ཐོས་རྣམས་ལས་དེད ག་
ཇི་ལྟར་ཁྱོད་བར་འཕགས། ཞེས་གསུངས་པའང་མི་རིགས་པར་ཐལ་ལོ། །འདོད་པའི་ཕྱིར། འཁོར་གསུམ། ཡང་ཁྲུ་གན ། ཉན་ཐོས་དགྲ་བཅོམོར་རྒྱལ་ལམ་དུ་འཇུག་པ་ཡད་ཟེར་བ་ལ་ཁ་ཙག་ན་རེ། དེ་ཆེས་ཅན།

༄༅། ། ཁྱོད་ཀྱི་རྒྱུད་བཐེག་དང་ནགྱི་རིགས་ཡོད་པར་ཐལ། ཁྱོད་ཀྱི་རྒྱུད་པར གྱི་རིགས་ཡོད་པའི་ཕྱི་ནམ་བྱར། ངན་ཉན་ཐོས་རྒྱུན་ཞུགས་ཅིག་ཅར་བའི་རྟོགས་བ་སྔོན་སོང་གི་རང་རྒྱལ་ཚོགས་ལམ་
ཐོབ་མའྲག་པ་ཆོས་ཅན། ཐེག་དམན་གྱི་ཚོགས་ལམཐོབ མ་ཐག་པ་ཡིན་པརཐལ། ར་རྒྱལ་གྱི་ཚོགས་ལམ་ཐོབ་མ་ཐག་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་འགྲིག །ཁང་ཁ་ཅིག་ན་རེ། ང་རྒྱལ་ཡིནན།རང་བྱུང་
གི་དགེ་སློང་ཡིན་པས་ཁྱབ་ཟེར་ན། ར་རྒྱལ ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཡང་ཁ་ཅིག་ན ། རང་རྒྱལ་ཡིན ན། ངག་གིས་ཆོས་མི་སྟོན་པས་ཁྱབ་ཟེར་ན། དེ་མི་འཐད་པར་ཐག་རང་རྒྱལ་
རྣམསཔཔ་ཚསམ ཀྱང་སཆོས་སྟོན་པ་ཡང་ཡོད་པའི་ཕྱིར། དེར་ཐལ། ངག་གིས་ཆོས་སྟོན་པར་འདུལ་བ་ཁུང་ལས་ཀྱང་བ་ཤདཔའི་ཕྱིར་ཏེ། དཔེར་ན། ཁྱོད་ཀྱི་ཞིང་གི་སྙེམ་ཀུན།།གསེར་
1 གྱི་མྱུ་གུར། ཞེས་གསུངས་པ་ལྟ་བུ་ཡིན་པའི་ཕྱིར། རྣམ་བཤད་ལས། ངག་གིས་ཆོས་སྟོན་པར་འདུལ་བ་ལུང་ལས་གསུངས་པར་བཤད་ཅིང༌། སྒྲོནགསལ་ལས། གཙོ་བོར་ལུས་ཀྱིས་ཆོར་སྟོན་པ། ཞེས་
གསུངས་བའི་ཕྱིར། ཡང་ཁ་ཅིག །ཁག་གིས་ཆས བུས་ཀྱིས་ཆོས་སྟོན་པ་ལ་གདུལ་བྱས་གེ་ཚུལ་ཁྱད་པར་མེད་ཟེར་ན། དེ་མི་འཐད་པར་ཐལ། ལུས་ཀྱིས་རྫུ་འཕྲུལ་བསྟན་བ༴ ལབས་རྫའཕྲལ་

རྟོགས་ནུས་ཀྱང་བདག་མེད་རྟོགས་མིནུ ས། ངག་གི་འབྲས་ཆག་རྟགསདུས་པའི་ཕྱིར། རྣམ་བཤད་ལས། བཅིག་ངག་གིསཆོས་སྟོན་པ་དང་ལུས་ཀྱིས་ཆོས་སྟོན ། ཞེས་སོགས་གསུངས་པའི་ཕྱིར།
རང་ལུགས་ལ། རིགས་བཤད་པ། ལམ་བཤདང༌། ཡ་ངདག་འགྲུབ་བབཤདཔ། ཚེགས་བསོག་ཚུལབ ཤདག གནས་ཚུལ་བཤདཔ། རྒྱུཚུལ་བཤདཔ། སྦྲུ་བཤད་པ་དང་བདུན། དང་པོ་ཁྱད་པར་གསུམ་དང་
ལྡན་ཏེ། ར་བཞིན་གྱིས་ཆེན་མངས་པ་ཤས་ཆུང་བས་འདུ་འང་ལ་མིངགའ་ཞིངག་ཅིག་པུར་གནས་པ
ངགཅག་བུར་གནས་པར་ཀའབད ། སྟ་རྫཆུངབས་གཞན་དརྒྱཆེན་མི་བྱེད་པར་རང་དོན་སྒྲུབ་པ་ལ་དགའབ་དང་། རང་བཞིན་གྱིས་དབང་པོ་
འབྲིང་ཡིན་ཞིང་ང་རྒྱལ་སྤྱད་པས་འགྲན་ཟླ་མེདཔར་བྱ་ཆུབ་སྒྲུབ་ཅིང་སྲིད་པ་ཐམའ་ཚོརང་སངས་རྒྱབའི་ཕྱིར། གསེར་འབྱུང་ལས། འོན་ཀྱང་གཅིག་པུ་ལདཀའ་བའི་ཚོགས་སྤྱོད་ལ་དོར་རོ། །ཞེས་སོ།།གཉིས་པ་ལམ་གསུམ་
དང། ཚོགས་ལམ་སྐྱབསས་ཚོགས་རྒྱབ་གཅིག་དང་། སྦྱོར་ལམ་བཟེད་པམན་ཆད་དུ་ཚོགས་བསགས་ནས་རང་སངས་རྒྱ་བ་གཅིག་དང་། དེའབྲས་བུ་དང་བ་གཉིས་གང་རུང་མན་ཆད་ལ་ཚོགས་
བསགསནས་རང་སངས་རྒྱབགས་ང་དང་བེ་སྲུབས། ར་རྒྱལ་གྱིགས་ཅན་ཁཅིག་ཆོགས་ལམ་གྱི་སྐབས་སུ་བསྐལཆན་བརྒྱའི་ཚོགས་དང་མཁས་བྱའི་དངོས་པོ་དྲུག་ལམ་ཁས་པར་བྱས་སྐྱེ་བ་
པུ་ཨོ་བཱལkn%ས་

1991 །གཅིག་ཐོག་གི་སྐབས་སུ་སྨོན་ལམ་བཏབ་ནས་བསེ་རུ་ལྟ་བུར་འགྱུར་བའི་ཕྱིར། དེར་ཐལ། སྐྱེ་བ་གཅིག་ཐོག་གི་སྐབས་སུ་འཆི་༤ར་བདག་སྐྱེ་བ་ཕྱི་མ་ལ་སངས་རྒྱས་ད༨ཉན་ཐམ་མེད་པའི་ཞིང་ཁམས
སུ་རྒྱལ་རིགས་དང་བྲམ་ཟེ་དང་རྗེ་རིགས་གསུམ་གངརུང་དུ་སྐྱེས་ཏེ་རང་བྱུང་གི་བསྙེན་རྫོགས་དང་ལམ་ལྷག་མ་བཞི་ཚེ་གཅིག་ལ་མངོན་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྦྱིན་ལམ་བཏབ་པ་ལྟར་འགྲུབ་པའི་ཕྱིར། དེར་ཐལ།དེ་ལྟར་
ལག་བཟོད་པབསེ་རུལ་བུའི་རང་རྒྱལ་ཡིན་པའི་ཕྱིར། བསེར་འཕྲེང་ལས། འ་ཞབསར་ལྟབུའི་ལམམ། །ཞེས་དང་། ལམ་ཁྱིམ་བཞི་ཚེགཅིག་ལ་མངོན་དུ་བྱེདདོ། །ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་གཉིས་པ་གྲུབ་
༣ སྦྱོར་ལམ་བཟོད་པ་མན་ཆད་དུ་རང་རྒྱལ་དབང་འབྲིང་གིས་བསྐལ་པ་བརྒྱར་ཚོགས་བསགས་ནས་སྐྱེ་བ་གཅིག་ཐིག་གི་པར་བྱེད་ཅིང་དེ་ལྟར་འགྲུབ་པའི་ཚོགས་སྤྱད་པ་ཆེན་པོ་ཡོད་པའི་ཕྱིར། གསེཪ་
ཕྲེང་ལས་སའི་དངོས་གཤར་བཟོད་པ་འདི་ལ་གསལ་ཁ་མེད་ཀྱང་བླ་མ་རྣམས་བཟེད་འབྲིངམན་ཆད་སྐད་པ་ལ་བཞི་
ས་པའ་བྱར། རྟོགས་གསུམ་པ་གྲུབ་སྟེ། རང་རྒྱལ་དབང་རྟུལ་གྱིས་འབྲས་བུ་དང་པོ་
གཉིས་གང་ཟུང་ཡན་ཆ ཚོགས་བསཀས་ནམ་སྒྱེ་བ་གཅིག་ཐོག་གི་སྐབས་སུ་སྨོན་ལས་བྱེད་་་ང་དེ་ལྟར་འགྲུབ་པའི་ཚན་
ཡོད་པའི་ཕྱིར། གསར་འཕྲེང་ལས། བསྟུན་བཅེས་ལས་

ནི་སྦྱོར ལམ་སྔོན་དུབཏང་ཞིང་འབྲས་བུ་སྔོ་ནདུམ་བཏང་བའི་ཚོགས་སྤྱོད་དང་། དེ་བཉིས་ཀ་སྔོནདུ་བཏང་བའི་ཚོགས་སྤྱོད་ཅེས་བྱུང་སྟེ། ཞེས་གསུངས་པའི་ཕྱིང། དེས་ནབསེ་རུ་དང༌། ཚོགས་སྤྱོད་ཆེ་བ་དང་། ཆོགས་སྤྱོད་
ཆུངདུག་སུམ་གྱིལམ་གྱི་ཁྱད་པརཡོདདེ།བསེ་རུང་སྦྱོར་ལམ་སྔོན་དུ་མི་གཏོང་།གཉིས་པས་བྱེད་ལམ་སྡེ་ནང་ག་ཁང་གཉས་སྔོནདུ་གཏོང་བ་ད་ཡ་ཆེན་པའི་ཕྱིར་ཀུནབརྒྱས་ལས།ངེས་པར་འབྱེད་པའི་ཆ་དང་ཤུན་པ་སྔོན་མོ་
སྐྱེས་པ་དང་། སྐྱས་པ་དང་། སྔོན་འབྲས་བུམ་ཐབ་པ་ང་བཡས སམསའབྱ ཀྱིས་ཡམ་མངོན་དུ་བྱས་ནས་བསེ་རུ་ལྟ་བར་གྱུར་ཏེ། གཅིག་པུར་གནས་པའམ། རང་རྒྱལ་བར་གྱུར་
ཚོགས་དང་བྱེད་པར་ངསྔལ་བསྔལ་གྱི་མཐར་ཕྱིན་པ་ཐོབ་པའོ། །ཞེས་གསུངས་པའི་ཤར
བྱས་བུ་འགྲུབཚུལ་ཡོད་དོ། ལམ་གསུམ་གྱི་སྐབས་ཀྱི་སྨོན་པ་ལྟར་འགྲུབ་པ་གསུམ་ཡོད་ཅིང་། བསེར་ལྟ་བུ་
ཡང་ཚེ་གཅིག་ལ་སྦྱོར་ལམ་མཐོད་ལམ་སྒོམ་ལམ་མི་སློབ་ལམ་རཞི་བགྲོད་ཀྱང་སྒྱུརགཅིག་ལམ་དང་ལྟར་བརྗེད་པ་མཁཞེད་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། ཚོའའོས་པའི་ཕྱི་མ་དེ་ཉིད་པ་ལམ་ལྷག་མ་བཞི་སྐྱེད་པར་
གྱི་དགཅིག་པ་ངེ་
འཐོང་ངོ ། དསམལ་ཅར་བ་དང་རིམ་ཀྱིས་པ་གཉིས་ཡོད་དེ།དེ་ཙམ་དུམ་ཟད་ཞུགས་གནས་བརྒྱད་ཀ་ཡོད།
OAere

Eyt
1:|29 ]པའིཕྱིར གསེར་འཕྲེད་ལས། འདིག་སུམ་ལ་ཡང་སྤདབྱ་ཅིག་ཅརད་རིམ་གྱིས་སྦྱོང་པ་ཉིས། ཞེས་བརྡས། ཞབས་གནས་བརྒྱད་ཀརྞཱིར་རུ་ཞིང་སྡང་བྱ་ཡང་རིམ་ཀྱིས་སྦྱོང་ཞིང་དེ་ཡང་རྩག་
སྤྱི་པའི་རྗེས་སུ་སྒམ་སྦང་རྣམས་སྦེངསྙམ་། །ཞེས་གསུངས་པའི་ཕྱིར། བཞི་བཚོགས་བསགསཚུལ་བེད་རྫོགགས་པའི་ཕྱི། མཛོད་ལས། བསེརབགྒལཔཔརྒྱཡི་རྒྱུས། །ཞེས་དང་། དྲན་
ལནབསབ་པ་ལས། རངས་ས་རྒྱས་་རྣམས་ནི་འབུལ་བཆེན་པོ་བརྒྱས་ཆེར་ཕྱིན་པར་གྱུར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཚོགས་སྤྱོད་པར་རྒྱལ་ཏན་ཐོས་ཀྱི་རྟོགས་པ་སྔོན་དུསངང་ཐལ། མཛོད་འགྲེ་ཁ་ལུགས་
ལ་དེ་ཡིནཔའི་ཕྱིར་ནམཁྱབ་སྟེ། དེ་དེ་ལྟརབ ཤདཀྱང་ལམགཞནསྔོནདུམསེང་པའིས་རྒྱལ་དུག་སུམ་ཡོད་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། བལྟར་གསུངས་རྩངསའི་དངོས་གཞིའི་རང་ལུགས་ལ་ལམ་གཞན་
སྤནདུམས་བབའིར་རྒྱལ་ལ་ཡང་དེ་གསུམ་འབྱེད་པར་མངོན་ལ། ཞུས་དགུངས་པའི་ཕྱིར། རིགས་ངེསམངེས་ཀྱི་ཁྱད་པར་མེད་དེ། བདེ་ཐ་ངེསད་ཚོགས་སྤྱོད་གཉིས་མ་དེལ་པ་ཡིན་པའི་ཕྱིར། གསེར་འཕྲེང་
ོལས་དེ་ཡངདང་བརགས་རེས་པ་དང་ཕ་མ་ག་དྷིས་མ་ངེས་པ འཕྱིར། ལྔ་པགནས་ཚུལ་ཡོདདེ། ཐུགསཆོསཟབཆེར ལ་བྱེད་པ་གསུམ་ལའདྲ་ཞིང༌། ལུས་བམེར་

གཅིག་བུར་གནས། ཚོགས་སྤྱོད གཉིསཚོགས་དང་ནས་བའི་ཕྱིར། དྲུན་བརྒྱཚུལ་ཡོད་དེ། དེ་དག་ཐམས་ཅད་བྲང་མགྲོང་དལུས་ཤིན་ཏུ་བསྲུ དདབང་བེ་བསམནས་བསེད་
སྙོམས་ལ་འཇུག་པའི་ཕྱིར། དེའི་ཆོ་གཞན་ལ་བརྩེ་བར་བྱེད་པ་ལུས་ཀྱི་ཆོས་སྟོན་དག་གིས་ཆོས་མཁྱེན་པའི་ཕྱིར་རོ། །བདུན་བསྒྲ་བཤད་ཡད་དེ། གཞན་གྱི་ལུང་མེད་པར་བདག་གཅིག་བུའི་ཕྱིར་སངས་རྒྱས་པ་སྟེ་
གྲངས་རྟོགས་ཁོང་དུ་ཆུད་པས་རང་སངས་ཆུང་ཞེས་པ་གསུབ འི་བྱག མཛོད་འགྲེལ་ལས། ལུང་མེད་པར་བདག་གཅིག་བུའི་ཕྱིར་སངས་རྒྱ་ངསངས་རྒྱས་ཏེ། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། རང་ཞེས་བས་
ilal ངསབཞིགགཞནགཙོད། བུདྡྷཁོང་དུ་ཆུད་པ་ལ་འཇུག་པའི་ཕྱིར། བསེར འིག དནཡོདདེ། རི་དྭགས་བསེརད གལསརགཉིས་མེདཔ་རརམ དྲགས་པའི་ངག་ཅིགདུང་གཞས་པ་ལྟར་སྤྱོད་པས་ཞབསེར་མ་
བུར་བཤདཔའི་ཕྱིར། མཛོད་ཀྱི་འགྲེལ་བཤད་ལས།བའི་ཚད་ཡོན་ཞེས་བྱངན་དབང་ཁམེད པར་བཤདདུ དེག ཀྱང་བྱེམ་པ་དང་རབ་ཏུ་ཡོངས་རྒྱས་བཞིན་དག་དང་མི་འདྲ་པར་་
གནས་པསནཔ་རོ་ལྟ་བུ་རྣམས ཞེས་བྱ་བྱའོ།།ཞེས་གསུན་པའི་ད ། གསུམ་རྩད་བོད ཀྱི་ཀུནམཁྱེན་ཁ་གནརེ། ར བའིགནུས ། སྣམསགཟུང

u
༄༅| །རྟོག་སྦད་ཀྱང་འཛན་པ་བདེན་པར་ཞེན་པ་ཡིན་ལ། ཕྱི་མས་གཟུང་འཛིན་བདེན་མེད་དུ་རྟོགས་པའི་ཕྱིར་རོ། །ཞེས་ཟེར། འོནར་རྒྱལ་གྱི་ལམ་དེས་གཟུང་བ་ཕྱི་རོལ་དོན་འཛན་གྱི་རྟོག་པ་སྦྱངས་བར་
༈༣ལ། སེམས་ཙམ་པ་དངརང་རྒྱལ་མིམཚུངས་ཚུལ་དེའི་ཕྱིར། འདོད་ན། རང་རྒྱལ་གྱི་ལམ་ལ་འབགས་ལམ་གྱིས་ཁྱབ་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར། འདོད་ན། རང་རྒྱལ་སེ་སྐྱེའི་ལམམེད་པར་ཐལ་ལོ༑།ཡང་
རྩྭ་ཁོ་ནར། རང་རྒྱལ་གྱིས་གཟུངབ་བདེན་མེད་དུ་རྟོགས་ཀྱང་འཛིན་པ་དབང་ཤེས་སགས་བདེན་མེད་དུ་མཙུགསཟེར་ན། དེ་ཤིན ཏུ་མི་འཐད་བར་ཐལ། གཞི་ཆོས་གཅིག་བདེནམེདདུ་རྟོགས་ན་དེའི་ཕྱོགས་ཁྱབདྲན་
ཁར་བྱས་ནས་ཆོས་ཐམས་ཅད་དེནམེད་དུ་རྟོགས་ཞུས་དའི་ཕྱིར།དེརཐལ། དེ་ལྟམ་ཡནན་སློབ་ལམཞཆོས
འགྱུརགཞནམཐ
གནརེག་བདེན་
གཟུགས ཚོགས་པམི་
བྱརོལ་དོན་དུམ་གྲུབ་པར་ཏེ།
རྟོགས་དེསན་
བས་འཕགས་བ་
ཐདདལྷས།
པའི
གང་གིས་དངོས་གཅིག་དེ་བཞིན་ཉིདམཐོང་བ། །དེ་ཡས་དངོས་ཀུན་བཞིནཏུདདུམ །
ངས ཟུགས་ལས་རྫས་ཐ་དདམི་ཁེགས་བའི་གང་ཟག་མི་
འདྲེནཤ་མེད་བརམ་རྟགས་ཟེར ན། དེང་

།སྲིད་པའི་ཕྱིར། དེས་ནགཟུང་རྟོག་སྦྱོང་ཞེས་བའི་དོན་ཁྱེད་ལྟར་མ་ཡིན་བར་ཐལ། དེའི་དོན་གཟུགས་སོགས་དེརའཛིན་དབངཤེསལས་རྒྱ་མེད་བར་རྟོགས་པ་ཡིན་ལ། འཛན་པ་མི་སྦེང་ཞེས་པའི་དོན་དབང་ཤེས་སོགས་ཤེན་པ་བདེན་སྟོང་དུ་མརྟོགས་བཙམ་དུམཐད། རང་རྒྱལ་དགྲ་བརྩོམ་བ་ཐོབ་པ་ལ་བདེན་མེད་རྟོགས་མི་དགོས་པའི་དོན་ཡིན་པའི་ཕྱིར་ཏེ། དེསནདེ་གཉིས་ལྟ་བམཐོ་དམནཅུང་ཟདཀྱང་མེད་བའི་ཕྱིར།
རྣམ་པཤད་ལས། འགྲེལ་ཆེན་གྱི་དགོངས་པ་ཡང་དེ་ལེན་བཞིན་དུ་ཤེས་བར་བྱལ། ཞེས་གསུངས་པའི་ཕྱིར།།གསུམ་པ་སྦེག་ཆེན་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ལ། མཐོང་ལམ་བཤདབ། སྒོམ་ལམ་
བཤད་པའོ། །དངབོ་སྨྱོནཔར། བདེན་བདེན་ལ། ཞེས་སོགས་བྱུང་། འདིལ་འཕྲོས་དང་། སྤྱི་དོན་དང་། མཐའ་ཁྱདཔགསུམ དངཔོན། མདོལས། ཤཱརིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ནས་བཙལ་
བར ། ཤཱ་རིའི་བུས་སྨྲས་པ། ཀོའུ་ཤིགཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པནི་བ་འབྱོར་གྱི་ལེའུ་ལས་བཙལ་བར་བྱའོ། །ཞེས་པའི་དོན་སྟོན་པརའདི་བྱུང་། གཉིས་པ་ལ་མཐོར་ལམ་གྱིརྟེན་དང་།བརྟེན་པ་མཐོང་ལམ་གྱིརྣམ་
བཞག་གཉིས། དང་པོ་ལ་ལུང་རྟེན་དང་སེམས་རྟེན་གཉིས། དང་པོརི། སྒྲ་མི་སྙན་དང་ཟམ་མ་ནིངའ་གཏོགས་པའི་མི་དང་། འདོད་ལྷའི་རྟེན་ལ་སྐྱེ་ཡི་གོངམའི་རྟེན་ལ་སྐྱེ་མི་སྲིད་པར་མཛོད་ལས་བཤད་ཀྱང་སྐྱེ་སླ་བའི
वाचादिश्रीकृपा ह སས་

རྟེན མ་ཡིན་ཏེ། སྐྱེ་བཆུད་པའི་ཕྱིར། མཛོད་ལས། གོངནམཐོང་ལམ་མེད། མི་སྒོ། ཞེས་དང་། བསྡུ་བ་ལས་ཀྱང་། ཁམས་གོང་མན་སྐྱེས་པས་ཀྱང་ངཔ་པོར་བདེན་པ་རྣམས་མངོན་བར་མི་རྫོགས་
ཅི་འདི་ལྟར་དེདག་ནི་སྐྱ་བ་རའགྱུད་དངོས་བབསལ་གཏནས་དྲུག་ཟད་རུ་དུལ་བརྟེན་པ་ཡིན་ཏེ། བསམ་གཏན་“དཔོའི་ཉེར་བསྔགས་དང་དངོས་གཞིཙམ་
བདགཉིསད། རྣམ་བྱས ཕལ ར་བས། བསྐུམ་གཏནས་ཚུག་པ་དཆུར་བརྟེན་། ཞེས་དང༌། བསྡུ་བ་ལས་ཀྱང། བདེན་པ་མངོན་དུར་རྟོགས་པ་
བསམགཏའ་མ་ལྕགསམ་མེད་པ་ལ་བརྟེན་ནས་ཀྱང་མངོན་པར་རྟགས་པར་འགྱུར་གྱི་གཟུགས་མེད་པའི་སྐམས་པར་འཇུག་པ་རྣམས་ལས་ཞིམ་ཡིན། ཞེས་
གསུས་ངའབྱར། དདའ་འབྱོའི་མཐོང་ལམ་སྐྱེ་ཚུལ་གསུན་ལས།དཔོ་མཆེན་ཅིང་ཡོད་དོ། ར་རྒྱུད་ཀྱི་སྡོད་འད་མངོན་སུམ་དུ་གསར་དུ་ཅིག་
པའཐགཆེནས ཤས དཔའི་ཕྱིར། བྱ་བདེནབམ་དོན་རྟོགས་དེ། ཐེག་ཆེན་གྱིམརསྲིད ལམ་དམབྱམབྱམཚན ཉིད་དུ་བྱའོ། །གཉིས་པ་ལ་དུས་འདི་བསྨནང་གས་དན་མ་ལྟོས་
ལྕང་ས་ལོད་གྲྭ་

ཀྱང་དདམི ཞག་ཡེ་ཤེས་རྗེས་ཐོང་ཡེ་ཤེས་གཉིས་དང་། རྟོགས་རིགས་ཀྱི་བློ་ནས་རང་ཡིན་གྱི་ལམ་ཤེས་གསུམ་དང་འདའ་བྱེད་ཀྱི་མཐོང་ལམ་དང་འངའ་རྱའི་མཐོད་ལམ་གཉིས་ཡོད། མཉམ་བཞག་ཡེ་ཤེས་
ལའད་ལྟག་པའམ་སྤྲདབྱའ་སྒོ་ནསམད་ལམ་བཟདབ་བཅུ་དྲུག་ཡོདཔའི་ཕྱིར། གསུམ་པ་དེའི་རྒྱུད་ལ་ཐེག་ཆེན་གྱི་འདུའ་བྱ་འདའ་བྱེད་གཉིས་ཅིག་ཅར་སྐྱེ་ད་ཡིན་ཏེ། དེའི་རྒྱུད་ལཱ་
རྟོགས་རིགས་གསུམ་ཚང་བའི་ལམ་བྱས་དངམཐད ལམཅིག་ཅར་སྐྱེབ འི་ཕྱིར། གསུམ་པ་མཐའ་ཁྱད་པ་ལ། འགྲེལ་ཆེནདུ་བཀོད་པའི་ལུགས་གསུལ་དཔྱོད་པ་དང་། སློབ་དཔོན་གྱི་བཞེད་ཚུལ་ལ་ལག་པར་འཛནཔ་
བསལ་བ་གཉིས་ལས། ཤུགས་དང་བ་མཆོག་སྲུང་སྡེ་པ་སོགས་འཅིག་ན་རེ། རྡེག་ཆེན་གྱིམཐོང་ལམ་བདེན་བཞི་ལ་བྱ་བ་ངེད་པའི་མངོན་རྟོགས་སམ་འབྲས་དུའི་མངོནཚུགས་སྐདཔྱིག་ལ་གཅིག་ཡིན་ཀྱད་པོ་སོར་རྟོགས་
པའིམདོནརྟོགསསྐདཅེབད་དྲུག་ཡིན་ཏེ། དེས་དདེན་བཞིའི་ཆོས་ཉིད་རྟོགས་པའི་དུས་སུ་སྡུག་བསྔལ་ཤེས་ཀུན་འབྱུང་སྤྲང་འགོག་བམདོན་བྱེད་པའའབྲས་བུའིམངོན་རྟོགས་སྐད་ཅིག་མ་གཅིག་དང་། བདེན་པ་རེ་རེ་ལ་
ཏན་་་ལེག་རེའི6དདུསྲོལ་ཡོན་པའི་ཕྱིར། དེས་ནཞུགས་གནས་ཆདའཐད་ཟེ་བ་ཡིནཏེ། གདསྤེར་ལས། འཕགས་བཆོས་སྤྲུདབའི་སྡེ པ་

Ş9. ། ལ་སོགས་པ་དག་བདེན་ང་རྣམས་མངོན་པར་རྟོགས་པ་གཅིག་ཏུ་བརྗོད་དེ། ཇི་ལྟར་ཞེན་ཁཅིག་གི་ལྟརན་སྡུག་བསྔལ་ཤེས་པ་ཁེནས་བདེན་པ་བཞི་རྟོགས་པས། ཞེས་གསུངས་པའི་ཕྱིར། འདི་སློབ་དཔོན
རྱི་བཞེད་པན་ཡིན་པར་ཐལ།། རིགས་པས་ཀྱདམི་འཐདཔའ་བྱར། དེརཐལ། སྡུག་བསྔལ་གྱི་ཆོས་ཉིད་གསར་དུ་རྟོགས ཆེ་འགག་ང་མངོན་དུ་བྱས་ན། འགོག་པ་ལ་ལམ་བདེན་སྔོན་དུ་འགྲོམ་དྭགས་པར་ཐལ་བ་དང། མིད་རྩམི་ཆེ
༢།
རཆད་མེད་ལམ་དང་རྣམ་གྲལ་ལམ་ཅིག་ཅར་སྐྱེ་བར་ཐལ་བའི་ཕྱིར་རོ། །དེལ་ཁེན་རེ། འགེག་པ་མངན་དུ་བྱས་པ་མ་ཡིན་པར་བྱེད་པར་འགྱུར་བ་ལ་འདོད་ཟེར་ན། འོན་སྐད་ཅིག་མ་གཅིག་དང་བཅུ་དྲུག་གི་ཁྱད་པར་དན་
མེད་པརཐལ་ལ། །ལུགས་གཉིས་པ་ལ་འཇིག་རྟེནས་སུབའིས་པ་དངས་ཅན་ོན་པ་གསུམ་ནར། འབྲས་བུའི་མངོན་རྟོགས་སྐད་5གམ་གཅིག་ཡིན་པར་མ་ཟད་ས་སར་ཚུགས་པའི་མདོན་རྟོགས་
ཡང་ཅིག་ཅར་ཕེལ་བའི་ཕྱིར། རྣམ་འགྲེལ་ལས། དོན་གྱིརང་གི་ངོ་བོ་གཅིག །འདག་ཉིད་མངོན་སུམ་ཡིན་པ་ལ། །ཚེད་མ་གཞན་གྱི་
སྐད་ཙགན་གཅིག་ཡིན་ཏེ། བདེན་བཞིའི་ཆོས་ཉིད་མངོན་སུམ་དུ་རྟོགས་ཚེ་ལས
བརྟགས་ཀྱི་གང་། །མ་མཐོངཆ་གཞན་ཅི་ཞིག་ཡོད། །ཅེས་པ་ལྟར་རོཞེས་ཟེར་བ་ཡིན་ཏེ། རྟོག་གེ་འབར་བ་ལས།མང་སྟོན་པ་རྣམས་ཀྱི་དམ་ཚག་ནི་འདས་པ་དང་འ་འོང་བ་མེད་དེ།།ད་ལྟར་བྱུང་བའི་འདུ་བྱས་ཡོད་དོ། །

།སྡུག་བསྔལ་མཐོང་བས་བདེན་པ་བཞི་ཆརམཐོང་བར་འགྱུརརོ། །ཞེས་དང། སྡེ་པ་ཐ་དད་ཀླགས་པ་ལས། བདེན་པ་ཅིག་ཅར་མཐོང་ངོ་མག་ལ་སོགས་པའི་སེམས་ཀྱིས་ཀྱང་འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་རོཞེས་དང་།
སྡེ་བ་ཐདད་ཀླགས་པ་ལས་ཀྱང་། ས་སྤྱན་སྡེ་པའི་སློབ་མརྣམས་ཀྱི་གཞུང་ལུགས་ནི། མ་འོངས་པ་མེད་དོ། །འདས་པ་མེད་དོ།།བདེནཔ་ཅིག་ཅར་མཐད་ང་། །ཞེས་གསུངས་པའི་ཕྱིར། རྣམ་བཤད་ལས། ས་སོར་རྫོགས་
བའི་མདོན་པར་རྟགས་པ་ལས་ཀྱང་སྐད་ཅིག་མ་གཅིག་ཡིན་ནོ་ཞེས་ཟེར་རོ།།ཞེས་སོ། །འདི་ཡང་སླང་དཔོན་གྱི་བཞེད་པ་ཡིན་པ་མི་འཐད་པར་ཐལ བར་ཆད་མེད་ལམ་རྣལ་ཕྲལ་ལམ་སྔ་ཕྱིར་མི་སྐྱེ་བར་སྐད་ཅིག་གཅིག་ཏུ
འདོད་པའི་ཕྱིར། དེར་ཐལ། དེའཞུགས་གནས་མིརུང་བ འཕངས་པའི་ཕྱིར་རོ། །འགྲེལ་ཆེན་ལས། རྣམ་པ་གཞན་དག་གིས་མཐང་བའི་ལམ་སྡོམ་པ་མི་འའཐད་པའི་ཕྱིར།ཞུགས་བའདི་ལ་སོགས་པའི་གནས་
སྐྱབས་སུ་ཇི་ལྟར་འགྱུར། ཞེས་གསུངས་པའི་ཕྱིར། རྣམ་བཤད་ལས། འདིས་དར་རྣམ་སྲོལ་ལན་སྔཕྱིརིམཅནདུའི སྐད་ཅིག་མ་གཅིག་ཏུ་འདོད། ཅེས་ས།།ལུགས་གསུམ་པ་ལ་སྡེ་པ་འགའ་
ཞིགན་རེ། མཐོང་ལམ་སྐད་ཅིག་མ་གཅིག་ཡིན་ཀྱང་ལྡེག་པའི༴ དཅིག་ར་བཅུ་དྲུག་ཡིན་པའི་ཕྱིར། དེར་ཐལ། འཁྲུ་རྒྱལ་ཏོག་དུ་ར་ལྟས་པའི་བཟོད་པ་བརྒྱད་དང་ཤེས་པ་བརྒྱད་ལྡོག་པས་ཕྱེ་བའི་
ས་༢་ཡིནངས་ཚད་ས་དང་འམ་

མྱང་བ་་ལྟ་སོ་རེར་སྐུ་ཚྭ་་༡་ས་ཞག་ས་༡༦་ཡིན་ས་ཡིས་ལྷ་མཆཪ་༣༣ ༥ སྒྱཌ་འདི་གང་གི་ཁུ་ལྷ་ས་དང་ཁཞུམཱརཔཤ་ང
། ཕྱིར་ཞེས་འདོད་དེ། རྟོག་གེ་འབར་བ་ལས། དེ་ལས་གཞནབརྣམསནི་བཅུ་དྲུག་འདོད་པ། ཞེས་དང་། རིགས་པ་དྲུག་ཅུ་བའི་འགྲེལ་པ་ལས། མངོན་བར་རྟོགས་པ་གཅིག་ཏུཟད་དོ། །ཞེས་དང།
བཁཅིག་མཐོང་བའི་ལམ་སྐད་ཅིག་བཙེ་ལྔར་མི་འདོད་ཀྱི་མངོན་པར་རྟོགས་པ་གཅིག་ཏུ་ཟད་པར་འདོད་དེ། དེ་དག་གི་འདོད་བདང་བ་ཤད་པ་འདི་མི་འགལ་ལེ། །ཞེས་གསུངས་པའི་ཕྱིར། འདི་སློབ་དཔོན་སེང་བཟང་གི་བཞེད་བ་
རྒྱུ ་ཡིན་ཏེ། ཟླ་བས་བཤད་པ་བཞིནམཉམགཤག་གཅིག་ལ་ལྡོག་པས་བཟོད་ཤེས་བཅུ་དྲུག་ཕྱེབ འི་ཕྱིར། འགྲེལ་ཆེན་ལས། རིགས་པའི་སྣྲུབས་ཀྱིས་མཐོང་བའི་ལམ་མངོན་པར་རྟོགས་བ་སྐད་ཅིག་མ་གཅིག་ཡིན་ཡང་། མངོན་
བར་རྟོགས་པ་སྐད་ཅིག་མ་བཅུ་དྲུག ཉིད་དུབ་ཤད་པ་ཡིན་ནི། །ཞེས་གསུངས་པའི་ཕྱིར། ལགས་པརབ ཤད་ཡོདདོ། །ཡང་ཅིག་རྡ་རེ། ཉན་ཐོས་སྡེ་བའི་འདོད་ཆེལ་དེ་གསུམ་ཁོ་ན་ཟེར་ན། འོན་དེ་དག་གིས་མཐོང་
ལམ་སྐད་ཅིག་བཞིར་འདེད པ་དང༌།བརྒྱདད་འདོད་པ་དང་། དགུར་འདོད་པ་དང་། བཅུ་གཉིས་སུ་འདོད་པ་རྣམས་མེད་པར་ཐལ་ལོ། །ཁྱོད་ཀྱིང་མ་བཅའ་འཐུད་པའི་ཕྱིར། འདོད་མི་དགས་པར་ཐལ། བཞིར་བདེད་པ་མེད་
བསང་ཞིག །བརྒྱད་འདོད་པ་ཡང་ཡོད། དགུརབ༽དོད པ་དང་རྒྱ་གཉིས་སུའདོདཔ་ཡང་ཡོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། རྟོག་གེ་འབར་བ་ལས། དེ་བཞིན་དུང་ལ་ནི་བདེན་པ་སྟོགས་པའི་སེམས་བཞི་སྟེ། བདེན་བ་སོ་སོ་བའོ།།ཞེས་
གཡོ་ལུས སྟར་ན་སྒང་གི་བཤད་ས་རིས་མང་དུ་སྦྱངས་་ང་ནྟི༣གྷཊསོག་སདེཝཱསམིཾ ཐུན་གཅིག་མ་གྱི་ཡང་བཟོད་ས་བརྒྱད་པའི་ར་དང་༼ནས་ས་ཀྱང་ཅི་ཆེ་བར་ལ་མཛོ་དགསོ་

གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། བདེན་བཞི་ལ་ཁམས་སེང་འོག་གིས་མི་བྱེད་བར་བདེན་ཤེས་པབཞི་བྱེད་པའི་ཕྱིར། ས་སྤེལ་ལས། དདམིལ་མ་བཞི་སྟེ་དེདག་ལམཉམ་པར་བཞག་པ་དམ་བཞག་པའི་བྱི་བ་མ་བྱས་པར་བདེན་པབཞི་
ལ་ཤེས་བའི་སྐད་ཅིག་མ་བཞིའོ།།ཞེས་གསུངས་པའི་ཕྱིར། རྩ་རྟགས་གཉིས་པ་གྲུབ་སྟེ།ཁམས་དང་འོས་བབཞི་བདེ་བྱང་ནས་ཆོས་ཤེས་བཞིདང་རྗེས་ཤེས་བཞི་ལས་བརྗོད་པཟུང་དུ་མི་འདོད་པའི་ཕྱིར། གདསྤེལ་ལས
ཁ་ཅིག་གིསནི་བརྒྱདདེ།འདེད་པ་དང་། སང་གཟུགས་མེད་པའིབདེན་པའི་དབྱེ་བ་དང་ཆོས་དང་རྗེས་སུངཤེས་པའི་བྱེབའི་བརྒྱད་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར་དང། ལེགས་ལྡན་གྱིས་ཀྱབ གཞན་རྣམས་ངེས་
ཤེས་པ་དང་རྗེས་སུ་ཤེས་པ་བརྒྱད་ཡིན་ཏེ། པ་སོར་རྟོགས་པའི་ཡེ་ཤེས་རིམ་ཡིན་ན།།ཞེས་གཟུངས་པའིཕྱིར། རྩེ་ཚུགས་གསུམ་པ་གྲུབ་སྟེ། "ཆོས་ཤེས་རྗེས་ཤེས་བརྒྱད་དང ཞིག་ནས་ཅི་སེམས་གཅིག་དང་
དཔུར་བཤད་པའི་ཕྱིར་ཏེ། བསྡུ་བ་ལས། བསྟན་པ་གནས་པ༌། ཞེས་བརྣས། དེདག་བསྡུས་ཞུས་བམས་དགུར་འགྱུར་བས་དང་ལུ་གི་མཐོང་བའི་ལམ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ།། ཞེས་གསུངས་པའི་ཕྱིར་ཏེ། བསེར་འཕྲེང་ལྟར་
ཞབ་ཐ མན་ཀྱད་ཆག་ཟིན་པ་མེད་དོ།།རྩརྟགས་བཞི་པ་གྲུབ་སྟེ། མདབ པས་སྒྲགས་གས་དང༌། སྲུང་པའིསྡེདང། གནས་མབུར་གསུམ་བྱས་བཅུ་གཉིས་འདོད་པའི་ཕྱིར། དེར་ཐལ། བདེན་བཞི་ལ་
།སཡེ་ཝཱཙ།རསོས་ད་བ ལལྷུན་ཁྐྲོ་དོ་བམི་རྫ་༼ག་ཁྱཻ་ལགྲུའ་བླློ་ག་-མི་སྟེ་བཟོདས་ཀྲམ་་

༄ ༢ས་སོསོ་ཀྱི་བཞེད་ཆུས་མ(ཡིག ཤིངས་བསསངས༥
m
༄༅། __ ཁམས་ཁང་འོག་གི་ཆས་ཤེས་རྗེས་ཤེས་བརྒྱདདང་། དེའི་སྟེང་དུགཞན་འཇིག་རྟེན་པའི་ཤེས་པ་བཞི་དབཅུ་གཉིས་ཡོང་པའི་ཕྱིར། ལེབས་ལྡན་གྱིས། བཞན་རྣམས་ནིབ ཅུ་བཉིས་སུ་འདོད་དོ། །ཞེས་
དང་གང་སྡེ ཐལས། །འཅིག་ནི་སྐད་ཅིག་མ་བཅུ་གཉིས་ཏེ་སྐད་ཅིག་མ་བརྒྱད་པ་དེ་དག་ཁན་ལས་བཞན་པའི་འཇིག་རྟེན་པའི་ཤེས་པ་བཞི་འབྱུངང༌། །ཞེས་དང་། སྡེབ་ཐ་དད་ཀླགས་བ་ལསཀྱང༌། ས་སྒྲོགས་རིགས་ཀྱི
3 སྡེདང་། སྲུང་བའི་སྡེདང། གནས་མ་བུའི་སྡེ་སྟེ་འདིག་སུམ་ཡང་ལྟ་བམཐུན་ཏེ། ཞེས་བནས། མཐོངབའི་ཁམ་ནིསེམས་ཀྱིསྐྲད་ཅྀག་བཅུ་གཉིས་སོ། །དེ་བན་ཆད་འབྲས་བུ་དང་བཅས་པར་གནས་སོ། །ཞེས་གསུངས་པའི་
ཕྱིར་ཁཅི་གན་རེ། ཤེས་བཟད་སྨད་ཅིག་མ་བཅུ་དྲུག་པ་སྤུ་ཕྱིརི མ་ཅན་ཁོནར་སྐྱེབ་ཡིན་པར་ཐལ། འདིས་རྗེས་ཐོབ་ཏུ་ངེས་ཤེས་མི་འདྲབ་བཅུ་དྲུག་རིམ ཅན་དུ་འདྲེན་པའི་ཕྱིར་ནམ་ཁྱབ། རྟགས་གྲུབ་སྟེ། སོ་སྐྱེའི་ཚདམ་
གཅིག་གིས་ངེས་ཤེས་མི་འདྲབ་དུམ་འདྲེན་པ་ར་བཞིག །དེ་ལྟརན་འབབས་རྒྱུད་ལ་དེ་ལྟར་ཡོད པ་ཤིན་ཏུ་འགྲུབ་པའི་ཕྱིར། དངབ་སྲུང་སྟེ། ཚུར་མཐང་རྒྱུད་ཀྱི་བུམ་པས་དག་པའིས་ཕྱོབས་འཛན་པའི་དབང་མངོན་
དེས་ས་ཤུགས་འདི་ན་དམིགས་ས་བུམ་པ་ནི་མ་དམིགས་ས་སྙམ་པའི་ངེས་ཤེས་གཉིས་འདྲེན་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། གཅིག་དམིགས་ཉམས་སུ་མྱོང་བ་ལས། །འདི་ནི་དམིགས ས་ཞེས་བྱའམ།།མང་

རྟོག་ཅན་གྱི། །བློནི་སྐྱེ་བར་འགྱུར་བ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་གཉིས་པ་གྲུབ་སྟེ། དེས་དེབཞིན་དུ་འཕགས་པས་ཀྱང་རྗེས་ཐེབ་ཏུ་ངེས་ཤེས་མི་འདྲ་བ་བཅུ་དྲུག་རིམ་ཅན་དུ་སླེབ་ཡིན་པའི་ཕྱིར། རྣམབ ཤད་ལས།དེ་དག་
ནི་རྗེས་ཐོབ་ཏུ་ངེས་ཤས་མི་འདྲ་བ་བཅུ་དྲུག་རིམ་ཅན་དུ་སྐྱེ་བའི་དོན་ཡིན་གྱི། ཞེས་གསུངས་པའིཕྱིར། དེས ན་ཐེག་ཆེན་མཐོང་ལམ་བརཆད་མེད་ལམགྱིས་ཆོས་ཉིདཐམས་ཅད་མངོན་སུམ་དུ་རྟགས་ཀྱང་མཐོང་སྤང་ཀུན་བཏགས་ཀྱི་
གཉེན་པོཚདམ་ཡིན། སྒྲིབ་བ་ལྷན་སྐྱེསཀྱིགཉེནཔཚདམ མ་ཡིནཏེ བདེནའཛིནཀུནབཏའ ནསྐྱེས་གཉིས་ཀས་དེ་ལ་སྒྲིབ་པར་འདྲཡང་ཀུན་བཏགས་ཚེས་ཉིད་མངོན་སུམ་དུ་མཐོང་ཙ་མ་གྱིས་སྡེག་ཁ་ལྷན་སྐྱེས་ལ་དེ་
གམཁ་མ་བྱས་བརམཐོ་ཙམ་གྱིནམརྫས་པའི་ཕྱིར། འགྲེལ་ཆེན་ལས། རྣམ་པ་ཐམས་ཅད་དུ་བ ཡིན་ཡང༌། ཞེས་དང༌། རྣམས་ཤད་ལས། དེའི་དོན་ཡངས་བོན་སྤང་ནུས་པ་ངང་མི་ནུས་པའི་ཁྱང་བར་ཡང་ཡིན་མེད་ཀྱི།
ཞེས་གསུངས་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། ཤེས་བཟད་སྐད་ཅིབ་བཅུདྲུག་བདེདུས་མཐའི་སྐད་ཅིག་མ་ཡིནཟེརན། འདྲདེ་བྱརྗོགས་སྐདཅིན་མམ་ཡིན་པར་ཐལལ། །དམ་བཅའའཐདཔའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ར་ཡུལ་
གས་པའི་བྱ་བའི་ཐུང་ཤེས་ཀྱི་སྐད་ཅིག་མ་བྱེདཔའི་ཕྱིར། འགྲེལཆེན་ལས། སེམས་སྐུད་ཅིག་མནི་ཤེས་བྱའོ་ཤེས་པ་ཡོངས་སུ་བཟུང་ངོ༌། །ཞེས་གསུངས་པའི་ཕྱིར། ཡདའ་ཅིག ན་དེ ཐེག་ཆེན་ཀྱི་མཐོང་ལབསླེབའི
སྤྱས་མང་ས་ཕཉང༌}i

W་ས་།།བསྟངས་མོ[ལྟར་མིངརྡརམསུངས་སང་ང་འམ་
༄༅། །ལུས་རྟེན་ལ་ཁམས་གོང་འོག་གི་ལྷ་མེདཟེར ན། དེ་མིང་ཐདབར ཐལ། དེ་ལསྐྱེ་ཟླ་བམེ་ཀྱང་སྐྱེ་བ་བདཔར་དདྲངས་ཞས་བཤདབའི་ཕྱིར། དེར་ཐལ། ལྷའི་བུ་བླ་གྲོས་རང་བཞོན་ཀྱས་ཞུས་
པ མདོ་ལས་ངངའདད་བ་དང་གཟུགས་ཀྱི་ལའི་བུ་བྱེ་བཁྲག་ཁྲི ༥ཆེ་བརྩམས་ལཆོས་ཀྱིམས་རྡུལ་མེད་ཅིང་། ར་དག་པ་ཐོབ། ཅེས་གསུ་དས་པའི་ཕྱིར། ཡང་བོང་ཤོཀ་པན་རེ། ཐེག་ཆེན་སྱིམཐེང་ལམ་
2 ་སྐྱེབའི་ལུས་རྟེནགཞན་སྟོབས་ཀྱི་དབང་དུ་བྱསན་ནསང་གསུམ་གྱི་ལུས་རྟེན་ལ་ཡང་སྐྱེ་དཡོད་དེ། ཟམཆོག་བཀོད་པའི་མདོ་ལས་འཕགས་བ་འཇིག་རྟེན་དབང་ཕྱུག་གིས་ཡུལ་ཝརཎ་སིར་ཡི་དྭགསམད་པ་བདེན པ་
མཐོང་བ་ལ་བཀེད་པར་བཤད་པའི་ཕྱིར་ཟེ༣ན། འན་བདེན་པ་མཐོང་བ་དེའི་ཚང་དག་ཡི་དྭགས་ཀྱི་ལུལ་རྟེན་ཅན་ཡིན་བརཧྲུལ། བཤད་ཚུལ་འཐད་པའི་ཕྱིར། འདོད་ནས་ཏེ། དེའི་ཚཡི་དྭགས་ཀྱི་ལུས་འགྱུར་བརབཤར་
བའི་ཕྱིར་རོ། །ཡབ་ཅིག ན ཐེག ཆེན་མཐོང་ལམ་གྱིས་བདེན་བཞིའི་ཆོས་ཉིད་ཀྱི་ཆ་ཐམས ཅང་བཟུང་འང་སྐྱེ ཚེ་རིམ་ཅན་ཁོནར་སྐྱ་བར་ཐལ། ཟླ་འདོགསསལ་ཆེདང་བར་སྡུག་བསྔལ་ཆོས་བཟོད་དང་ཆོས་ཤེས་
བའིས གབརྩལ་མཐོང་སྦད་སྤང་། དརྫས་སྡུག་བསྔལ་རྗེས་བཟད་དང་རྗེས་ཤས་ཀྱིས་ཁམས་པང་བ་སྡུག་བསྔལམཐང་སྤང་ངལ་ད་བཞནད་བ རདགོས་བའི་ཕྱིར། དེར་ཐལ། འབྲེལ་

ཆེན་ལས།སྡུག་བསྔལ་ལངས་ཤེས་པའིརྗེས་ཐེག་ལ་སྡུགབས་ཆོས་པས་པའི་དཟེད་བདང་པ་འཆོས་ཤེས་པའདིནི་ང་བག མས་ཀྱི་རྗེས་སུ་འགྲོ་བ་ཡིན་ནེ།།ཞེས་ས་སྐད་དྲ་གླིང་ན་སུམ་སུ་ཉམས་སུ་
མྱོང་བའི་ཤས་བཟག་པམེང་བ་གང་ཡན་པདེ་ནི་སྡུག་བསྔལ་ལརྗེས་སུ་ཤས་བའང་རྒོད་ཞེས་བྱའོ། །ཞེསས གས་ཀྱིསད མཅན དཔའི་སྤྱོད་ནམ་བྱབ་སྟེ། དརྗེས་ཐབཏུས་པས་འདྲ་ཚུལ་ལ་གས་པའི་ཕྱིར།
རྣམབ ཤད་ལས། དེ་ནིརྗེས་ཐོབ་ཏུ་ངེས་ཤེས་མི་འདྲབ་བཅུ་དྲུག་རིམ་ཅན་དུ་སྐྱེ་བའི་དོན་ཡིན་གྱི། ཞེས་གསུངས་པའི་ཕྱིར། འདོན དེའིཆཤེས་ལྟང་ཉིད་རྟོགས་པའི་རློམ་ཡིན་པར་པ་ལ། རྗེས་བཟོདདང་རྗེས་
ཤེམ་བརྒྱད་ཤེས་བརྟགས་པའི་ཤུལ་ཅན་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། འཁརགསུ མ་འདོདོ་མིནུས་ཏེ།བཅུ་དྲུག་མངནམེར་རྣམ་ཅན་གྱིས་ཕྱིང། འགྲེལ་ཆེན་ལས། བཟདཔ་དང་ཤེས་པ་ཐམས་ཅད་
ལཌྷལ་འབྱོར་བ་མཚནམ་མེདཔའིམཆེན མ་ལ་གནས་པར་རིག་པར་བྱའོ།།ཞེས་གསུངས་པའཕྱིར། ཡཤཅི་ནརེ། ཤས་ར་མི་སྐྱེ་བར་ཐལ། དེབར་དྲུག་ཅིགཅར་ཁནང
དམ་སྟེ། རིམ་ཅན་ནར་བང་མི་སྐྱེ་བའི་ཕྱིར་ནམ་ཁྱག རྩམས་ཟུར་ང་པོ་ཐུབ་། དང་བ་བཟད་བ་བརྒྱད་སྐྱེ། ད་རྗེས་ཤེས་པ་བརྒྱད་སྐྱེ་བའི་ཕྱིར། རྟགས་ཟུར་གཉི་གྲུབ ན། བཟོད་པ་བརྒྱད་རིམ་ཅན་ད་སྐྱེ་བརཐལ།

E
: །དེ་བཅུ་དྲུག་རིམ་ཅན་འོནར་སྐྱེ་བའི་ཕྱིར། ཁྱབ་སྟེ། དེ་བཅུ་དྲུག་གིནང་ནསཅིག་ཅར་སྐྱེ་བདུ འདུག་པའི་ཕྱིང། དེ་བཞིན་དུ་ཤེས་པ་བརྒྱད་ཀྱང་རིམ་ཅན་དུ་སྐྱེ་བར་ཐལ་ལ།མ་
གྲུབ་བ་དེའི་ཕྱིར། ཡ་ཁནརེ། ཤེས་བཟོད་བཅུ་དྲུག་རྗེས་གཅིག་དངཐད་དག་རུང་མི་དང་ཡིན། རྫས་ཐདང་ལེན་ཡང་མ་ཡིན་པའི་ཕྱིར་ན་མཁྱབ། རྟགས་དང་པོ་ཁྲུབ་སྟེ།ལགས་
ཤེས་བརེད་གཉིས་རྫས་གཅིག། མ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་གཉིས་སྔ་བྱར་སྐྱེས་པའི་ཁྱབ། སློབ ། དདམ་ཡིན། ཤས་པབརྒྱད་ཀྱང་རྫསཐ་དདམཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་ན།དེ་
| བདུདྲུག རྗེས གཅིག ཅིན་གྲུབ་པ་ཐལ་རྫས་གཅིག་དང་གཅིག་ཡིན་ཀྱང་རྗེས་གཅིག་ཁོན་མ་ཡིན་པའི་བྱིད། དང་བགྲུབ་སྟེ།བཟོད་པ་
བརྐུན་རྫག་གཅིག་ཤེས་པ་བརྒྱད་ཀྱང་རྫས་གཅིག་ཀྱང་མཉམ་
ཞབ་དེའི་ཕྱིར། སྒྲས་པ། འཕགས་ཡུལ་དཎ་ཆེན་སོ་སོའི་མཐོང་ལམ་ལ། །བཞེད་ཚུལ་སྟོད་
རེ། །མའདྲེས་ད་སལ་བའི་གཟིགསམ་ལྟ་འདོད་ན། །གཉས་པའིསྐབས་ཞགཔ་སྣྲུབས་ཀྱི་ཚོགས་སུ་བཅད་པའོ། །གཉིས་པ་སྠམ་ཕམ་ལ།

འདི་ག་་་དང
བྱེད་པ་དང་། བྱེད་པ་ཅན་གྱི་སྒོམ་ལ་མ་དང་གཉིས། དང་པོ་སྟོན་པར། ཀུནནས་ཞི་ངང་ཐམས་ཅད་ལ། །ཞེས་སོགས་ཁྱད། འདིལ་འགྲོས་སྦྱོར་མཐའ་ང་བྱ་
ཨ། དང་པེན། མདོ་ལས། འདི་ལྟར་བྱང་ཆེན་རྣམས་ཡོངས་
སུ་དུལ་བདདང་རྒྱལ་མཨཆིས་པའི་དོན་དུ་ཉེ་བར་གནས་བཞི་དམཚང་ཆེ། ཞེས་པ་ནས། དེ་དུག་གི་སགཉེར་རམ་བྱད་བྱས་སམ་མ་འབས་གུ་གཏརརམ ན་ཆེན་གྱིས་བཏབ་བམ་དུག་བླུད་དམ་ཆར་བེར་ཡང་ཆུང་
སྟེ། དེ་དག་ཐམས་ཅད་ཀྱིས་དེལ་གནོད་པར་མི་འགྱུར་རོ། པརངད་བྱང། སྦག་ཆེན་སྒམ་ལམ་བྱ་བྱེད་པ་ཆེས་ཅན། ཁྱོད་ལ་ངུ་མ་ཡོད་དེ། ནད་བདང་སྐུ་བཐམས་ཅད་འདུད་པ་དང་ཉན་མེངས་
ཟས་རྒྱལ་བདང་དུག་མཆེན་གྱིས་མགནད་པ་དང་བྱང་ཆུ་དརྟེན་དུ་གྱུར་བ་སྟེ་དྲུག་ཡད་པའི་ཕྱིར།གསུམ་པ་ལ་འོད་འཅིག་ན་རེ།རང་དོན་ཆོས་བཞིམ་དག་ས་བདུན་གྱི་
རྗེས་ཐོབ་ཀྱིས་བསྡུས་ཏེ།ངེརཏནཡོ ཙ མཆད་པར་ཐལ། ས་དང་པོ་ནས་རྟེན་སྒྲིབས་འོན་དང༌། ས་པའི་ཕྱིར་ཏེ། དེར་ཧན་དང་གི
སྤངས་རྟགས་རྫོགས་པའི་ཕྱིར། ཡ ཕམ་ཁའང།།ཁསྔ་བ་ལམ་ལམས་ལ་བདྲུག་པ་བདུན་པ་གསུག རྫསས་ཡོངང་སྡོམ་ལམས་བརྒྱད་པ་
ཞ ལགས་འལ་གམ་སྟེ་མི་=་་་གོས་ཏེ།། ིད་མ་དག་

JR
༄༅ །དང་དགུ་པ་གཉིས་ལ་འཇོག་ཟེར་ཏེ། ཀམརའིབསྡུས་དོན་ལས། མོས་བཞིས་གཉིས་བ་དང་ཁས་བསྡུས་སོ། །བསྡེ་ད་ནིས་ལྔ་པ་དདདྲུག་༥བདུན་པས་བསྡུས་སེ། །རྗེས་སུ་ཡི་རང་ནིས་བརྒྱདཔ་
དང་དགུ་པས་བསྡུས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ཤིན་ཏུ་མི་འཐད་པརསྔལ། དེ་ལྟར་འདོད་པ་ལ་སྒྲུབ་བྱེད་མེད་པའི་ཕྱིརངདང་། བསྔ་བདང་ཡི་རངས་གཉིས་བནས་ཡད་པ་དང་མོས་པས་ལྔ་བ་ཡརཆད་ལ་ཡོད པ་ལ་གནོད་
བྱེདམེདཔའི་ཕྱིར། གསེར་འཕྲེང་ལས། དེ་ལྟར་འདོད་པ་ལ་སྦྱང་བྱེད་མེད་ཅིང་། ཞེས་གསུངས་པའཕྱིར། ཨཊྛས་འདི་ཡི་ཟག་བཅས་སྒོར་ལམ་གསུམ་འཇིགརྟེན་པའི་སྒོམ་ལམ་དུབ ཞེདདེ། ཐུབ་དགོངས་ལས་དྲོད་
ཆུང་འབྲིང་ཆེ་གསུམ་སྐརདགུ་ལརང་དནམས་པ་སྐོར་དགུ་དང་། རྩེ་མོ་སྐོར་དགུལ་གཉིས་དོན་མེས་བསྐོརངགུ་དང་། བཟོད་པ་སྐོར་དགུ་ལ་གཞན་དོན མེས་བ་སྒེར་དགུ་དང་། ཆོས་མཆོག་སྡེརགསུམ་ལ་གི་རང་དང་བསྔོ་བ་
དང་བྱེད་པ་དྲུག་འདོད་པའི་ཕྱིར། ཐུབ་དགོངས་ལས། དེལ་དྲོད་གསུམ་པ་རིམ་པ་ཇི་ལྟར་ཆུདངུདདའབྲིང་ངཆེན་པོའི་མེས་པའིརདབཞན་ལ་སླར་ཡང་ཆུང་ངུའི་ཆུང་ངུལ་སོག་པའི་དབྱེབས་མེས་པ་རྣམས་རང་གི་དོན་གྱིས་ཏེ་
1: ཞེས་སོགས་བཤད་པའི་ཕྱར། དམ་ལམ་ཏྲས་ཀྱངདེ་ལྟརབ ཤདདེ། ཤེར་སྙིང་རྒྱ་ཆེར་འགྲེལ་ལས། དེ་ལམོས་པ་སྤྱོད་པ་ནི་རྣམ་པ་གསུམ་སྟེ། རང་གི་དོན་དང་། གཞན་གྱི་དོན་དང་། རང་གཞན་གྱི་དོནཅེ། རེ་རེ་ལ་ཡང་སོ་

པོར་ཆུང་བུར་སོགས་པའྀ་དབྱེ་བས་རྣམ་པ་དགུ་དགུ་སྟེ་དེ་ལྟར་ཆོས་པ་ཉི་ཤུར་བདུན། ཞེས་སོ །འདིགཉིས་ཀྱངམི་འཐད་པར་ཐལ། རྗེབཙུན་གྱིས་ཆོས་པ་སོགས་སྒོམ་ལན་དུག་སུངས་ཤིང༌། མཐོངལམ་དང་སྐྱེ་རིམ་གྱིས
གསུངསཔའྀཕྱིར།ཉི་སྣདལས།སྒོམ་པའི་ལམ་ཡང་རྣམ་པ་བཉིས་དངཟག་པམེད་པའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་སྡོམ་ལམཁནར་བཤད་ཀྱིསྦྱོར་ལམ་དངམ་སྦྱར་བའི་ཕྱིར། ཉི་སྣང་
ལས་དེ་ལ་ཟག་བ་དང་བཅས་པ་མེས་བ་དང་བསྔོ་བདང་རྗེས་སུ་ཡིང་བའི་ཡོད ལ་བྱེདཔ་ཞེས་བྱའོ།།ཞེས་གསུངས་པའི་ཕྱིར། ཡང་འཅོག །རང་ཐོབ་བྱེད་ཀྱི་ཐབས་སུ་གྱུར་པའི་ཐེགཆེན་གྱི་སྒོན་ལམསྒམ་སྟོངམ་ཀྱིས་ཐོབ་
པའི་རྣམ་དཀར་གྱི་ཡོནཏནདེ། ཐེག་ཆེན་གྱི་སྒོམ་ལམ་བྱེདཔའམཚན་ཉིད་ཟེརན། ཐུབ་དབངས་སེན་མོཟངས་མདོདཆོསཅན། མཆེནཏོདདེརཐལ། ཐེག་ཆེན་སྒོམ་ལམ་གྱི་བྱེད་པ་ཡིན་པའི་ཕྱིར། འདོད་ནྀ།རྣམ་དཀར་གྱི་ཡོནཏན་རིནཔརཐལ།འདོདཔའིཕྱིར། འདོདོ ན། དགེ་བཡྀན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མིནུ ས་ཏེ། ལུང མ་བསྟན་ཡིན་པའི་ཕྱིར་ཏེ། རྣམ་སྨིན་ཡོན་པའི་ཕྱིར། ཁྱབ་སྟེ། མཛོད་ལས། རྣམ་སྨིན ལུངདུམ་བསྟནཆོས། ཞེས་
གཟུངས་པའི་ཕྱིར། ཐུནམོང་གི་དབང་དུ་བྱས་སོ།།ཡང་འཅིག་རེ། ཐེག་ཆེན་སྒོམ་ལམ་འསྒོན་སྟོབས་ཀྱིས་ཐོབ་པའསམས་དཔའི་ཡེ
ནད་དོའ མ་ན༡༨དཟེརན། རྣམ་མཁྱེན་ཆོས་ཅན། མཆེན་ཉིད་དེར་ཐལ། མཚོནབྱདེའི

ཎ་དུ་མ་སྣད་འཇུག་དྲི་སྤུ་ཧའེམ་ན་ཡ་ས་སོའི་སྒོ་འི་མདེ་བ །ཀུན་རྒྱས་མས་ཀྱབ་པོའི་སྙེས་གི་སམཅུ་ཞེས་སྲུངསྒོ་པའི་ལི་ས་གསཕྱིའི་ཁྱབ་སའི ངག་མཕ་ལར་༣ང་༥་༥༧འ་
ཕྱིར དེར་ཐལ། ཐེགཆེན་སྲོལ་ལམ་གྱི་བྱེད་པར་པའིཕྱིར དེདཐལ འཕྲེང་ལས། སྒེམ་ལམ་ཁྱེད་འ་དི་སྒོམ་ལམ་གྱི་འཁྲབ་པུར་གྱུར་པའི་ཡོནཏནཏེ། བཀྱེ་དངགགིས་
ཆེརཚམས་པ་གཏབ་པའི་སྐད་ཅིག་གཉིས་བནས་སངས་རྒྱས་སའི་བའརོ། །ཞེས་གསུངས་པའི་ཕྱིག་ས་གཉིས་པ་བསུ་གཙོ་བོའི་དབང་དུ་བྱས་པ་ཡིན་པས།ས་དད་སྟོནས་སངས་རྒྱས་པའི་བར་དུ་ཡོདདེ། །རྩ་བར་
རྗེ་ཀའདོད་ན། སེམས་དབའི་ཡོན་ཏན་དུ་ཐལ་ལོ། །འདོད་པའི་ཕྱིར། འཅིག །ཐིགཆེན་སྒོམ་ལམ་བསྒོམ་སྟོབས་ཀྱིས་ཐོབ་པའི་ཡོན་ཏན་དེ། དེའིམཚན་ཉིད་ཟེར་ན། མཚན་ཉིད་་ཆོས་ཅན། ཁྱོད་ལམ་མཞུགམན་མེད་བར་
མཐལ་ལོ། །ཁྱོད་ཐེགཆེན་སྡོམ་ལམ་གྱི་བྱེད པ་ཡིན་པའི་བྱེད། འདོད་ནས་ཏེ། དེ་ནར་ཡོད་པའི་ཕྱིར། དེར་ཐལ། སྒོམ་ལམ་བསྒོམ་པའི་གངཟག་ཡིནན་དེ་རང་རྒྱུད་ལ་སྐྱེདནས་སྒོམ་པ་ཡིན་མི་དགོས་པའི་ཕྱིར། དེར་ཐལ།
རྣམམ་ཁྱེནབསྒོམ་མཁན་བདེའི་ཕྱིར་ན་འཅིག་དག་ཉིས་མི་མཚུངས་ཏེ། སྐབས་འདིརསྒོམ་ལམསྒོམཚུལ་པའརྒྱུད་ལ་སྐྱེད་ནས་བསྒོམ་བཞིག་དགོས་པའི་ཕྱིར ན་འདིརམ་ཁྱབ།རྟགས་གྲུབ་སྟེ།སྒོམ་ལམརྒྱུདལལྡན
བའིབསྒོམ་ཚུལ་གྱི་བྱེད བ ཡན་ཡིནཔའིཕྱའི།གསེར་འཕྲེང ལས། བྱེད པ་ཡང་འཕགས་པའི་དགེངས་པོས་སྒོམ་ལམ་གཉིས་ཀའི་བྱེད་བར་བཞེད་ཅིང་། ཞེས་གསུངས་པའི་ཕྱིར། རང་ལུགས་ལ། ཐེག་ཆེན་

སྒོམ་ལམ་བ་བྱེད་པའི་ཀར་ཟག་གི་རྒྱུད་ཀྱི་ཐོག་ཆེན་སྤོམ་ལམ་བསྲེལ་ཐོགས་ཀྱིས་སྡོད་པའི་ཡོན་ཏན་དེ། ཐེག་ཆེན་སྒོམ་ལམ་བྱེད་པའི་མཚན་ཉིད། དབྱེན་དུས །ས་མཚམསས་དང་པོའི་སྒོམ་ལམ་སྐད་ཅིག་གཉིས་པ་
ནས་སངས་རྒྱས་ཀྱིས་ཞི་བར་དུ་ཡོད། སྒྲ་དནའདྲེས་རུངདུའདྲིན་པའི་རྟོག་པ་དང་བཅས་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་དེ། ཐེགཆེན་གྱི་སྒྲོམ་ལམ་ཟག་བཅས་ཀྱིམ ཚན་ཉིད། དབྱེན། མོས་བམྫོ་རྗེས་སུ་ཡི་རང་བའི་
ཐེག་ཆེན་གྱི་སྐོར་ལམཟག་བཅས་གསུམ་ཡོད། ཡ་མ་ཡན་ཏན་ཅན་ལ་དེ་ལྟར་དུངེས་པརའཛིན་པའིཟག་བཅས་སྒོམ་ལམ་དེ། ཆོས་བཟླན་མེད་པའི་སྒོར་ལམ་གྱི་མཚན་ཉིད། མེས་ཚུལ་དེལ་དེ་ལྟར་དྲ་ངེས་པརའདོན་
བ་དུ་ཡིན། བསེ་ནདེས་དགུ་དགུ་སྟེ་ཉེར་བདུན་ཡོད། བསྟོད་ཀྱར་བསྔགས་ག་སུམ་ཡངང་གི་ཕན་ཡོན་བུམ་རང་འབྲས་དོན ག་སུམ་གང་རུང་གི་འབྱུང་གནས་སུ་སྒོམས་པའི་སངས་རྒྱས་བྱངསམ་ས་གོང་མ་རྣམས་དགྱེས་པའི་ཆ་དང་
ཡོན་ཏན་བརྗོད་པའི་ཆ་གང་ངང༌། །གཞན་དོན་དུངགེ་བ་རྫོགས་བྱང་དུབ་སྔོ་བཅས་སྒོམ་ལམ་དེ། བསྔོ་བབླན་མེད་པའི་སྒོམ་ལམ་གྱིམཚན་ཉིད། དབྱེན་བཅུ་གཉིས།།རང་གཞན་གྱི་དགེབ ལ་མངོན་པར་དགའ་
བའི་ཐེག་ཆེན གྱི་ཟག་བཅས་སྒོམ་ལམ་དེ་། ཐེག་ཆེན་གྱི་རྗེས་སུ་ཡ་རང་བླནམེད་པའི་བློར་ལམ་གྱི་མཚན་ཉིད། དབྱེན་ཀུན་རྫོབ་དང་དོན་དམ་ཡུལ་ཅན་གྱི་ཡ་རང་གཉིས་ཡོད།།མེས་པ་སོགས་འདི་དག་གི་ས་མཚམས་ས་དབོ་

༄༅། ནས་བཅུ་པའི་བར་དུ་ཡོད། སྐབས་འདིརབ་༼ཤད་པའིཟག་བཅས་ཟག་མེད་འདི་སྐབས་བཞི་བ་ང་བཤད་བ ཞུས་རྣམ་བདལ ཤས་རྣམ་བཟག་བཅས་སུ་བཤད་བ་དང་དོན་མི་གཅིག་སྟེ།
འདིར་བཤད་བའི་ཟག་བཅས་སྒོམ་ལམ་ཡང་དེར་བཤང་ཁྲ་བཅས་སྒོམ་ལམ་ཡན་བའི་ཕྱིར་ཏེ། ཉོན་མངས་རང་གཙོབོར་སྦྱོང་བར་མ་བྱེད་པའི་ལམ་ཤེས་ཡིནབའི་ཕྱིར།སྐབས་དང་པར།ཐག་བཅས་ཟས་པ་
མེད་ཆོས་དང་། །ཞེས་པ་དང་དོན་མི་གཅིག་སྟ། འདོར་བ་ཟླ་ལམཡང། དར་བ་ཤདཔ་མེད་ཡིན་བར་སྔར་བ་ཤད་ཟིན་པ་དེའི་ཕྱིར། རྩོད་པ་སྤང་བ་ལ་ཁོན་རོ།དེ་མི་འཐད་པར་ཐལ།འ་འཟག་
བཅས་ལ་སྤང་བྱས་བྱེབ་བའཕྱོར། དེརཐལ། ཀུནཔཏྟསཉྩ བཅས་དའབྲེའངབ་ནམཁྱབ། རྟགས་སྲུང་སྟེ། ཀུན་བཅས་ལས། ཟག་པ་དེའི་བདག་ཉིད་དང་། ཟག་པ་དང་འབྲེལ་བ་
དང་ཟག་པས་བཅིངས་བ་དང་། ཟུག་པའི་རྗེས་སུ་འཁྲིལ་བ་དང་། བསྒྲུ ཁ་དང། ཐས་བྱུང་བའ་ངུར་ཟག་པ་དང་བར་རོ །ཞང བས་སཔའ་དིའཁྲུགདམམཛདདངངས ཤཔ་
སླའོ་]།གཉིས་པཟག་མེད་སྒོམ་ལམ་ལ་བྱེབས་མཚམ དང་པོན། འགྲེལ་བ་ལས། མེད་པའི་སྒོམ་པའི་ལམ་སྟེ་དེ་ཡང་རྣམ་པ་

གཉིས་སོ། །ཞེས་བྱུང་། གཉིས་པ་ལ་སྒྲུབ་བ་སྒོམ་ལམ་དང་། རྣམ་དག་སྒོམ་ལམ་གཉིས། དང་པ་སྟོན་བར། འགྲེལ་པ་ལས། དེའི་ཕྱིར་དང་པོ་མངོན་བར་སྒྲུབ་པའི་མཚན་ཉིད་སྒོམ་པའི་ལམ། ཞེས་དང་། རྩ་བར། དེ་གི་ངོ་བོ་
ཉིད་མཆོག་ཏིང། །སོགས་ཚགས་བཅད་རྩ་འགྲེལ་བྱུང་། འདི་ལ་འདྲེས་དངམཐའ་བྱདང་གཉིས་ལས། དང་པོ་ནི། མདོ་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཤན་བར་དག་པས་སྣང་བར་བརྒྱད་པའ། །ཞས་བཞས།ད་
ཡང་གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་མངོན་པར་སྒྲུང་བ་མེད་པའི་ཤར་ཕྱིནམ་ནབ་སྒྲུབ་བར་བྱའོ། །ཞེས་སོགས་ཀྱདོན་སྟོན་པར་འདི་བྱུང༌། མརྦའ་དཔྱད་
དང༌། སྒྲུབ་བསྒམ་ལམ་དརྣམ་དག་སྒམ་ལམ་
གཉིས་འབྱེད་བའི་རྒྱུ་མཚན་སྤངས་རྫོགས་སོ་མ་བ་ཡན་བས་ཟེར་ན། འོན་རྣན་དག་སྒོམ་ལམ་སྤངས་པ་ཡིན་པར་ཐལ། ད་གཉས་སྐྲངས་རྟགས་ས་པ་བཡིན་པ་དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དེ་ལ་དྲི་མ་སེལ་བྱེད་སྒོམ་ལང་སྐོར་།
དགུ་ཡོད་པའི་ཕུར།གསེར་འ ས། སྒྲོམ་ལམ་དྲིམ་དགུ་སེལ་བྱེད་དུག་སུངས་པ། །ཞེས་སོ། །ཡང་ཁ་རགན་རེ། དེའི་རྒྱ་མཚནབར་ཆད་མེད་གྲུལ་ལམ་སེས་བཡན་པས་ཟེརའནརྣམ་དག་སྒོམ་ལམ་
རྣམ་གྲོལ་ལམ་ཕན་ཡྀན་བར་ཐལ། པོ་རབ་དེའི་ཕྱིར། འདོདན། དེ་ལ་སྤར་བྱ་དགུ་འཇོམས་བྱེད་གཅིག་མེད་བང་ཐལ།་འདོད་པའི་ཕྱིར། ཁྱབ་བྱ། རྣམ་གྲོལ་ལམ་གྱི་ཆགཉེན་པོའི་བྱེད་བཆད་པའི་ཕྱིར། འདེདན།རྩབར།

༄༅། །ཆེནམོལསེ╗ དྲིམ་ཡི་གཉེནབོཆུང་ངུའི། ཞེས གསུངསད་མི་བདཔར་ཐལ། དེ་ལ་སྤང་བྱ་སྐོར་དགུ་བཇོམས་པའིང་ཆ་དམེད་པར་རེ་མེདཔའི་ཕྱིར།། བ་སྟེ། གསེར་ཕྲེང་ལས། སྤང་བྱད་བུ་སྡོམས།་
རྒྱུ བྱེད་དུགསུངས་ལ། རྣམ་གྲོལ་ལམ་ཕྱི་ཚེགཉེན་པོའི་བྱེད་པ་ཆདཔས་སོ།།ཞེས་གསུངས་པའི་ཕྱིར། ཡབ་ཅིག་ན་རེ། དང༌རྒྱུམཚནགཞན་དབང་གི་ཡུལ་ཅན་ཡོན་ཏན་སྒྲུབ་པ་དང་ཡོངས་གྲུབ་ཀྱི་གྲུབ་ཅན་དྲིམ་སེལ་བ་གཉིས་ཡོད
བསཟེར་། ཡོན་འདི་གཉིས་འགལ་བརཇལ། དགཉིས་ཀྱི་སྒྲུབ་པ་རྗེས་ཐོབ་ད༌། རྣམ་དག་གི་དེམཉམ་བཞག་ལ་བྱེད་པའི་ཕྱིར འདོད་མིནུས་ཏེ། མཉམ་བཞུག་གཅིག་པ་ཡུལ་རྟོགས་ཚུལ་གྱི་སྒོནས་སྒྲུབ་བ་དང་། སྤང་བྱ་
འཇོམས་ཚུལ་གྱི་སྒོམས་རྣམ་དག་གི་དེ་ཞེས་ལྡོག་པས་གཉིས་འབྱེ་བའི་ཕྱིར། གསརའཕྲེད་པས། འདིགཉིས་དངོས་བཤད་པ་ཐབས་ལམ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་བཅོག་ན་རེ། ཐགཆེན་གྱི་ཟག་ཆད་སྒོར་ལམ་གཞིག་
རྟོགས་པ་མཐར་ཐུག་ཤི་ལབ་རྗེས་འཇོག་བྱང་། སྒྲུབ་བ་སྒོམ་ལམ་གྱིམཆེན་ཉིད། དགང་ཞེས་སྦྱངས་པམཐར་ཐུ གརྗེས་འཛེར་བྱེད་དེ། རྣམ་དག་སྒོམ་ལམ་གྱི་མཚན་ཉིད་ཟེར་ན། དང་པོ་ལ།རྟོགས་བམཐར་ཐུག་གི་
འབྲས་བུར་གྱུར་པའི་ས་པཉིས་པའི་རྣམ་གྲོལ་ལམ་ཆོས་ཅན། མཚན་ཉིད་དང་བེད ཐལ། མཆོནབྱུང་བདའ་ཕྱག ཁྱབ་པབས གགྲུབས དེཡོདཔའིཕྱིར། དེར་ཐལ། བྱང་སེམས༢རགས་བའི་དངོས་ཀྱི་

གདུལ་བྱར་གྱུར་བའིས་གཏུས་པ་བ་ཡད་པའི་ཕྱིར། རྩ་བང་དདོད་ན། དེ་མ་ཡིན་པར་ཐལ། དེའི་འབྲས་བུ་ཡིན་པའི་ཕྱིར། དམ་བཅངགཉིས་པ་ལངོན། སྤངས་པམཐར་ཐུག་གི་རྒྱུར་གྱུར་པའི་རྣམ་དག་སྡོད་པར་ཡོདབཐལ་མཚན
ཉིད་གཉིས་བ་འཐད་པའི་ཕྱིར་ན་ཅུང་ཟད་མཁྱབ་སྟེ། ལག་རྗེས་བརྒྱམ་ཁྱབ་བའི་ཕྱིར། འོན་ཀྱང་དམ་བཅའདེལ་སྤངས་པམཐར་ཐུག་གི་རྗེསས་གྲུབ་བའི་རྣམ་དག་སྒོམ་ལམཆོས་ཅན། སྤྲངས་པ་མཐར་ཐུག་གི་པག་རྗེས་འཇོག་བྱེད་ཡིན་པར་
ཐལ། མཚན་ཉིད་དེའཐད་པའི་ཕྱིར། འདོད་ན། སྒངས་བམཐར་ཐུག་གྲུབ་པ་བྱེད་ཀྱི་ལག་རྗེས་ལ་ལྟོས་པར་ཐལ། ཁྱོད་དེའི་ལས་རྗེས་འཇོག་བྱེད་ཡིན་པའི་ཕྱིར། དངོད་མི་ནས་ཏེ། ཁྱོད་ལམ་ལྟོས་པར་ངའྀ་སྔོན་ནས་གྲུབ་བའི་ཕྱིར། འཁོར་གསུམ་
ལས གཞནལའངའདྲིརྩེ འདེབྱའོ རངལུགས པ། སྒེམ ལམ་གཉིས་བཤདབ་དང༌། རྣམ་དགབཞིབ་ཤདཔ་གཉིས། དང་བོན། ཐག་ཆེན་གྱི་ཟག་མེད་སྒོམ་ལམགང་། རང་འབྲས་རྟོག་པ་མཐར་ཐུག་གི་ལག་རྗེས་འཇོག་པའི་ཆ་ནས་བཞག་
བའི་ཐེག་ཆེན་གྱི་ཟག་མེད་རྗེས་ལ་མངོན་རྗེལྔ་། སྒྲུབ་པ་སྒོམ་ལམ་གྱིམཚན་ཉིད། དབྱེན་ལྔ་ཡོད། ངོ་བོ་བའབྲས་བུའི་བྱད་བརདབྱས་པདང་། བྱེད་ལས་དང་འབྲེལ་བའི་དེ། གནས་སྐབས་ཀྱི་ཡོན་ནདང་འབྲེལ་བའི་དེ། མཐར་ཐུག་གི་ཡོན་ཏན་དང་
འདྲེལ་བའི་དེ་རྣམས་ཡོད་པའི་ཕྱིག ཆེ་ཆེན་གྱི ཐར་ཧྥ ཟག་རྗེས་འཇོག་པའིཆ་ནས་བཞག་བའིཐེགཆེད་ཀྱི་ཟག་མེད །རྣམ་དག་སྒོམ་འམ་གྱི་མཚན་ཉིད་དབྱེན་

༄། །བཅུའི་རྣམངག་སྒོམ་ལམ་བཅུ་ཡོང་། གསེར་འཕྲེང་གིས་གསུམ་པ་དེའི་ཕྱིར། གཉིས་པ་ལས་སའི་བཤདཚུལ བསྟན་བཅོས་ཀྱིས་འཕྲུའ་ཚུལ རྣམ དགགིརངབཞིནགསུམ དངཔོའི མདོལས ཟུག
༴ རྣམ་པར་དག་བས་འདོད་ཆག་རྣམ་པར་དག །ཅེས་སོག་ཀྱིས་ཉན་ཐོས་ཀྱིརྣམདག་བསྟན། ཡང་ཟུརརྣམ་པར་དག་བས་མི་རྟག་པ་རྣམ་བགགྱིསརངརྒྱལགྱི བསྟན ཡངག་ཟུགནམ་བར་དག་པས་སྦྱིན་པའི་ཕར་ཕྱིན་རྣམ་
1:|:བརདག །སེལ ཀྱིས བྱངསེམ ཅི་དེང་སྤྱན ཡང་བུདམའ་གུཔས་ཕེབས་བསྟརྣམ་པར་དག །སོག་ཀྱིས་སངས་རྒྱས་ཀྱི་རྣམ་དག་དེ་བསྟནམོ།།གཉིས་བཞི། དེབཞིའི་དོནའཆད་དག་བར། ཉོན་མོངས་ཤེས་བྱལམ་གསུམ་
ཇི་། ཞེས་སོགས་བྱུངབ། ཉོན་མོངས་བླངས་པའི་ཆ་ནས་བཞུག་པའི་ཉན་ཐོས་ཀྱིས་སོར་བརྟགས་འགོག་དེཥན་ཐོས་ཀྱིརྣལ་ངག་གི་ངོ་བོ། ར་འདྲེན་བྱེད་ཀྱི་བར་ཆད་མེད་ལམ་གྱི་ངོས་སྐལ་གྱི་གཟུགས་སོགས་ཀྱི་དོན་དུདུ་རིན་པའི་རྟོག་པ་
སྟེ། སྦུངས་པའི་ཆ་བཞག་གིར་རྒྱར་གྱི་ཐོ་སོར་བརྟགས་འགེག ། ར་རྒྱལ་ཕྱིརྣལ་དགག་ངོ་བོ་ཡིན་ཏེ རྣམ་བཤད་ལས། ཉན་དདགྲ་བཅོམ་པའི་རྒྱུད་ཀྱི་སྤངས་བའིཉན་ཐོས་དངབངས་རས་རྒྱས་ཀྱི་དག་པ་ཞེས་བྱ་སྟེ། ཞེས་སོ་རང་
འདྲེན་བྱེད་ཀྱི་བརཆད་མེད་ལམ་གྱི་སྦང་བྱར་གྱུར་པའི་ལམགསུམ་གྱི་སྒྲིབ་བཅི་ཀྱི་སྦྱངས་པའིརབཏུཕྱེ་བའི་བྱང་སེམས་ཀྱི་བྲལ་བ་དེ བྱང་སེམས་ཀྱི་རྣམ་དག་གི་དད་ཡིནཏེ རྣམབཤདངས ཉོན་སྒྲིབ་དང་ཤེས་སྒྲིབ་

གཉིས་དང་གསུམཅི་རིགསུ་སྤངས་པའི་དེའི་རྒྱུད་ཀྱིབྲལ་པ་ཡིན་པའི་ཕྱིར ཞེས་ས།།སྒྲིབ་གཉིས་ཟདཔར་སྤངས་ངའིརབ་ཏུ་ཕྱེ་བའིས་སོར་དཆག་འགོག་ངེས་བ་རྒྱས་ཀྱིརྣམ་དག་གི་མཚན་ཉིད།རྩིང་གྲོང་ལ་ལོན་གེ་ཉམཐོམ་བqདལ་མརྣམ་སྒྲོལ་
ལམ་དབའི་རྒྱ་ཀྱི་མཐོང་སྤང་ངག་འཛིན་སྤངས་པའི་སྤངས་བཆོས་ཅན་ཉན་ཐོས་ཀྱིན་བདག་གིས་ཆེནཏིང་དེར་ཐལ་མཚོན་བྱ་དེའི་ཕྱིག་དེར་ཐལ།་ཏན་རྗེས་ཀྱི་འགོག་བདེན་ཡིན་པའི་ཕྱིར་ནཱལ་ཁྱབ་ཡང་ལོན་རེ་བྱང་སེམས་ཀྱིརྣམདག་ལལམ་
གསུམ་གྱི་སྒྲིབ་པའི་རི་བླ་སྤངས་པའི་བྱང་སེམ་ཀྱིབྲར་ཁང་ཁྱབ་བར་བ་ལ་རྣམཔ༌ཤད་ལས་ལམད་སར་གྱི་སྒྲིབ་པ་ཎིརི་བླ་གྲངས་པའིང་ཆུ་ཀྱི་བྲེལ་བ་ཞེས་གསུངས་པའི་བྱི་དན་རྣམ་པ་གཅིག་ཅག་ཀྱང་འདོད་ན།ལམག་སུམ་གྱི་སྒྲིབ་པ་མིརིགས་
སྤངས་པརཇལ་གོ་ཡང་འོན་དེ་རྣམ་གྲོལ་ཕརམརང་སྒྲུབ་པཆང་མེངས་མའི་སྤྱང་བྱ་དདགུ་མདེའི་ཡུལ་བཟུལ་དགུ་བར་ཆང་མང་ལམ་གྱིབས་ལ་བྱའི་དྲིམས་དག་པར་ཐལ།རྣམ་ངག་རང་དང་སྤྱིའི་མཚན་ཉིད་ཐ་དདམ་ཡིན་པའི་ཕྱིར་ནམ་ཁྱག། འོན མ
འཁྱེན་རྒྱུན་མཐའི་བར་ཆད་མེད་ལམ་གྱི་བསར་བྱས་དང་པན་རྣམ་ཕྲོལ་ལམ་དེའི་ཡུལ་བཟུག་ལ་དེས་དག་པརཤལ་ལོ།དམ་བཅའ་དེའི་ཕྱིར་འདོན་སྐྱེས་བུ་གཅིག་སངས་རྒྱསན་ཕྱིར་རྣམས་ཀྱིས་ལམ་སྒོམ་མི་དགོས་པར་ཐལ།རྣམ་པ་རང་གཚུལ་དེའི་
ཕྱིར་དེ་ནམམ་ཁཤ་ལགརྣལ་འབྱོ པར་ཉིད་ཀྱི ཐར་དགཟུདཔནདེའི་ཡུལམཐའདགདྲིམས་དབེ་བར་སྟོནཔ་མ་ཡིན།(དེ་སྙན་གྱིས་བུགཅིགས་ངས་རྒྱག་པར་ཕྱིར་རྣམས་ལམ་བསྒོམ་པའི་བ པོ་ལས་པརཐོག་དང་འགྱུར་པ། ཞེས།

[Di|༄༅། གསུངས་པའི་ཕྱིར།ཡང་པོན་།གཉེན་པོ་ཐོག ཆེནཱསྒོམ་ལམཆུ་ངུསུ་སྒོམ་སྦྲངཆེནཔོ་སྤངསམི་རིགྲུ་པར་ཐལ་སྒམ་ལམཆེནཔོས་དེཆེན་པོ་སྦྱངས་དགོས་པའི་ཕྱིར།དཔེར་ན་ལ་སྟོབས་ཅན་ལག ཤེད་མ་སྟོབས་ལྡན་དགོས་པའི་
ཕྱིར་ནམ་ཁྱབ་སྟེ།དེ་གཏུས་མིན་ཚུངས་པའི་ཕྱིར་།རྩ་བར་འད་མི་ནུས་ཏེ།གོས་ཀྱི་དྲི་མ་ཆུང་ངུ་ཁྲུས་ཆེན་པས་འདསྒབ་ལྟར་ཡིནབས་ཀླན།དམིང་བའི་ཕྱིར་ཡང་ཁོན་རེ།ཐེན་ཆེན་སྦོམའ སེམས་མརུང་བརཐལ།ཉན་ཐོས་ལམི་རུང
པའི་ཕྱིར་ནམ་ཁྱབ།འདུན།དེ་མིའབད་པརཐལ་བྱ་སེམས་ཐབས་ལམ་ཁས་བསས་དགུལ་བརྟེནནས་སྒོམ་སྤངསྦངབའི་ཕྱིར།ཟླས་པ་བསྲང་ཡས་རྒྱལ་བའི་ཐུབ་རྗེའི་སྤྱན་གྱིས་གཟི་བྱང་རྒྱུད་བྱམས་དང་སྙིང་རྗེཆེན་པོས་གང་།།སྐུལ་ལྡནག་རུལ་བྱས་
རྣརཚོག་བཞིནབསྐོརབའིས བཅུ་བའི་ཚོ ཀྰ་ལ་ཕྱག་འཚལའདུ།།ས་བརྒྱད་མི་ལྡོགས་ལ་གནས་དེར་ཡང་།།རྩལ་བསམཉམ་བཞག་བསླངས་ནས་དདུང་ཚོག་རྒྱ་ཆེར་སགཅིག་གདུལ་བྱའི་དོནགྱིས་ཞེས།།བསྒུལ་ནཉི་ཚེའི་དག་པས་
ཆོག་འདོད་མཚར། །དུས་གསུམ་རྒྱལ་ཀུན་སྐྱེད་ཡུར་ཟླ་ཡོད་པ། །འཕགས་མེད་དགོངས་བཞིན་ཆལ་བགཉིས་པའི་ལུགས། །བཤངཔསམཁའམཉམམ་ལུས་འགྲོ་བ་འདིས། །ས་བཅུའི་བགྲེང་པ་མྱུར་དུ་མཐར་ཕྱིན་
ཤོག ཅེས་ཤས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཐའ་དཔྱ་ད་ནོར་བུའི་འཕྲེང་མཛེས་མཁས་བའི་མགུལ་རྒྱན་ལས་སྐབས་གཉིས་པའི་དོན་ལེགས་པར་བཤད་ཟིན་ཏོ།

-કવનનેડાના વતનુજાવવીરપુરના જતનનનન નનયત નહ d
singletill ની મજા નુંકેંગ નથનીવાત હત
Chandradedat

