༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS267
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 5
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

ན་
7a ལ-རས་སྦྱོར་འ།ས་S ༡༠༽
43
22 22 4 222in ༡༤ ལོ་ད་སླངས།གླང་འདས་༡སྋལྕག་། ག་རྨདཚན་སས་༡༦རྒྱ ངས་མང “བ་མདོ 24
དབང་བར་འམེད་རབ་མེད༡ \ 40
او 27
21 37 63
༢ལ  ོར་བཟུག
32 22 224 24 246 122 al 40
བྱང
CS 3
32- 20 24 PS སྨྲ་བས་ཀྱི་ང་བ་བྱ ད
4 . སྐུ་བམས་_ཏབ་མིག་
33cen
S you
หา B
no5
20449
ལ།་
R کے
on 42 fight 95 4C4' くuy “ up པ་མེད། ལས་བས་མ་ལེགས་
རླུང་དངོ  ི་དྲང་z་ས༅་བ་གཏོར་
A
225

기བྱེད་བའཞུགསསོ།
【 旦愛

༄༅༅། སྭ་ཧཱི། །ཡེ་ཤེས་གུད་ང་མ་ལུས་བཟའ་བའིའོང་རིམ ཚངས་པ་ཡི། །སྐུད་བས་ཉེ་བར་མཛེས་བྱས་བླམེད་གོ་འརང་བཟོ་ནིས་ཀྱི ། ནམམ ཁར་བལ་འཚོ་ཤེས་བྱའི་ཕ་མཐའ་རིལ་བའི་གཟུགས་བརྙན་འཛིན། །བླམ་བཇམ་
བའི་དཔལ་གྱི་དྲང་སོང་ཟླ་བར་ཕྱབ།འཚལ་ལོ། །དཞི་གཙུག་ལག་སྦོར་ཐང་རྩིས། །འོམའི་རྒྱ་མཚོ ཆེར་ཞུགས་ཏེ། །འདིན་ཏེ་མ་བསྙིང་པོའི་མར། །རང་གཞན་ཁ་སྒོའིགཡོས་སུ་ལེན། །ཐོག་མར་དབེ་རུམཚོན་པའི་ཕྱིར།།མཏཱ ༥སེར་
གྱི་རུས་སྦལ་སྲིད། །དེ་ཡང་གཞ་རྐྱལ་མགོང་སྟེ། །མཐུ་བྱང་ཡན་ལ་ཆམཚམས་བཞིར་བརྐྱངས། | ཤར་ཤི ལྷ་མེ་ཟུང་དྲོད་ལྕགས། ། ཀྱང་མཚམ་པ་བཞིས་ཡི་ཁམས། ། རྒྱས་འབྱུང་བ་ཤིང་དུ་སྲིད། །དྲོད་ལས་མེདང་ཤ་
ལས་ས། །རུས་ལྕགས་ཁྲག་ལས་ཆུར་སྲིད། །སྐྱེས་ཤིང་ལ་སྲེག་པ་མེ། །བརྟན་པ་ས་ལ་སྲབ་ལྕགས། རླནཞིང་གཤེར་བཆུའི་མཚན་ཉིད། །ནར་མོ་ཤིང་ལ་ཟུང་གསུམ་མེ།།ཤུ་བཞིས་ལབླགམ་ལྕངས།།ཟླུམ་ཝོརུ་ཡི

མོ་
ཡིན་
གྲོགས་མེ་སྲིན་
ཤིང་ལག་
བུམ་ལ་མེ་
ལྕགས།བཤད།
ས་ཆུང་ཆུ་ལྗང་
རུ་
ལྕགས་
ཀྱགྲོགསནི་ལྕགས་བུ་རངོས
།།འདེད་
།མ་དཀར་
རྩི་ལམར་འདད་བུ
ན།མཐིང་
གཞིཤིང་མོད་ལཆབ་ཤིང་
བྱ་གཅིག་
།མེག
། འདི་
ཁམས་ནིགསུ
དགྲརྔུལ་བྱསྟེ
དགྲསལྕགས་
།བཞི་
མཚུལ་ཚུམ་
ཤིང་།བའིགྲངས
ཟྭ་ལྕགས་
ཤིང་
།གྲགསས་ཤིང་
གཟའ་།
ས་
ལྟར་ལམཛུམ་མོ་
ཆུ།མེ།
མདཱི་
།ཤིང་

ལྕེ་བཞིན་བཤད
ནམ་༈
དབུགསདང་པོ་
།འོང་ཁབས་ནི་
ནི་སྣེག་
ཤང་ཤིང་
ལྕགས་།
ཁམས།མེ་
།ཁུང་ས་
མཆུསྡུང་མཆུ་ལྕགས་
འཛུམ་།
འཚུརཆུ་
བཤད།ཆེན་ལྔ་
ཡང་ན་རུགྲགས།
ཁམས་དག་
སྤྱདའདིར་སོའི་
། །ངོས་འཛིན་ནི།
ནིས་།སྐད་
ཁམས་ཤ་འགགས་གྲེ་
།བ་
།འདར་སྐེག་ཤིང་།
ཁམས་།
པ་མོ་
ཡག་སྒྲ་
བླ།འདོནཇིམེ་ཡིན།
ལྕགས་ལྟེ་
ཁམས་རྐྱང་ལ་ས་
བླ།བསྡུད་
སྔོ་ནི་ཀྱངས་དང་།
ཁམས་ཁ་གདོང་
སཱ་ནི་ཤིང་ཁམས་ཕུག་ལ་བླ།།དེ་རྣམས་རུས་ཆེན་སྡེལྔ་ཡིན།།རུས་པ་གཙང་མམ་ཤེས་ན། །་ཡང་གདང་ལ་བསྡུ་ཞེས་ཟར།  ོན་ཀྱང་མཁྱེན་ལྡན་རྣམས་ཀྱིས་དཔྱོད། ༈ །གཉིས་པ་ལོ་ཡི་གྲལ་རིམ་ནི། །ཕྱི་བ་གླང་སྟག་ཡོས་འབྲུག་སལ། །རྟ་ལག་སྤྲེལ་དང་བྱ་ཁྱི་ཕག།དེ་ཡང་ཕོམོའི་རྣམ་འབྱེནི། །ཁྱི་སྟག་འབྲུག་རྟ་སྤྲེལ་ཁྱི་༥། །གླང་ཡོས་སྤྲུལ་ལུག་བྱ་ཕགམ། །སྟག་སྦྱེལ་པག་སྤྲུལ་ར་བབཞི། །ཁྱི་རྟ་བྱ་ཡོས་འབྲིང་པོ་བཞི། །གླལ་ལུག་ཁྱི་འཇུག་ཐཆུང་བཞི། །ཤཊ་སྟོད་སྟག་ལ་ཤར་སྨད་ཡོས། |།ཤར་ལྷོ་འབྲུག
ལ་ལ་ལྷོ་
བཞི།སྟོད་
དང་པོ་སྨད་
སྲོ་ག་ངུལ་
གི་ལྷོརྔུབ་ལུག །ནུབ་སྟོད་
ལས་སྦྲེའུ་ནུབ་
དེ་སྨད་
ཡིན་ཏེ།ནུབ་བྱང་ཁྱིལ་བྱང་
སྲོག་སྟོད་
ཤིང་ཕག
སྦྲུལ་མེབྱང་སྨང་
བྱ་བྱ་བ་
སྤྲེལ་ཤར་
ལྕགས་གླང་
ལ་བྱི་།དེ་
ཕག་ཏུརྣམས་
།གླང་འབྱུང་བ་
ལུགལྔས་ཕྱེ་
འབྲུག་།
སྲོག་ས་ཡིན།འགྲོས་
༈དྲུགཆུ་
དེནས་ལུས་བསྲིད།
ལྡེ་།
མིང་ཕྱོགས་
།ཆ་
ཤིང་གི་བྱི་དྲུག་
གླང་རྟ་འགྱུར །
ལྕགསཀུན་ལ་
།ཆུ་སྲོག་
བང་ལུས་
གཡོས་

ལྷཌ་མ་མོ་ས་༼ཤིང་བྱ་བགྱྀད་
ཁྱ་སྤྲེལ་ལྕགས། །ལྕགས་ཀྱི་ཕྱིཕག་འབྲུག་སྤྲུལ་ལུགས།མཆི་ཤིང་འཐུབུས་ཆུ་འཆུ! །དགྲནས་བློ་གྲོགས་མེ་འབུད། ༈ །དེ་ནས་དང་ཐང་ཤིང་བྱིནས།། ཤིང་མེས་ལྕགས་ཆུ་ལྔཡིས། །ཕོམོ གཉིས གཉིས་སྦག་རེད བྱ། །དཔེར་ན་
ཤིང་པ།་ཁྱི་གླང་དང་། །དེ་ནས་མ་ཡ་སྟག། ཡོས་སོགས། །གནམ་ལོ་ཕལོ་ཤར་བའི་ཚེ། །གཅིག་བཅུརང་ལ་གསུམ་གཉིསམ། །བཞི་ལྔདགྲལ་དྲུག་བདུན་ཕྲོགས། །བརྒྱད་དགུ་གཉིས་པོ་བུ་རུ་འགྱུར། །པོ་ལོ་ཤརདུས་གཅིག་པས་རང། །གསུམ་བཞི་མ་ལ་
ལྔ་དྲུག་དགྲ། །བདུན་བརྒྱད་གྲོགས་ལ་དགུ་བཅུ་བུ། ༈ །དེནས་ཀླུང་རྟ་ངོས་འཛིན་ཚུལ། །སྟག་ཏུ་ཕྱོགསུ མ་ཀྱང་སྤྲེལ་ལྕགས། །ཀྱིའཁྲུག་སྦྲེལ་གསུམ་ཀླུགསྟག་ཤིང་། །བྱ་གླང་སྤྲུལ་གསུམ་ཀྱང་ཕགཞུ། ཁག་ལུག་ཡོས་གསུམ་ཀྱང་སྦྲུལ་མེ། །དེ་རྣམས་མཁྲུན་
གསུམ་ཞེས་སུ་གྲགས། ༈ །དྲུག་ཅུའི་ལོ་རྣམས་རངརང་གི།།སྲོགམགོ་ལུས་ཞུདབང་ཐང་གོས།།ཀླུང་རྟ་སྐེརག་སྨེ་བ་ཤདན།ཆ། ཁམས་དང་ལོ་སྦྱར་མཐུན་སྡེབ་་་ན། །འུདང་སྦྱར་བའི་ཆུ་ཁམས་ལ།།བྱི་ཕག་བྱུང ན་དབབལོ་ཡིན། །འབྲུག་ང་ཆ་དཆེན་གྱི་དང། །
བྱ་སྤྲེལ་གཉིསནམ་ལོ་ཡིན། །སྟག་ཡོས་གཉིས་ནི་བུལོ་ཡིན། །ལྟ་སྦྲུལ་གཉིས་ནི་གྲོགས་ལོ་ཡིན། །རུསཆེན་ལྷགམ་བཞི་པོ་ཡང་།།དེ་ཡིས་འགྲེ་བར་ཤེས་བར་བྱ། ༈ །ཁ་ཡན་ལོ་ལྔ་བསྟན་པན། །སྲོག་དང་དབང་ཐང་གཅིག་བཞི། །ཁ་ཡན་པོ་ཞེས་བྱ་བ་ཡིན། །
དབང་ཐང་སྲོག་གི་བུ་རུ་སོང་། །སེཞིག་ཡིནན་དབང་ཐང་དེ། །སྲོག་གིཡར་སོང་བོང་ནང་ལོ། །སྲོག་ཤི་གྲོགས་སོང་ཁ་རལ་ལོ། །སྲོག་གི་དགྲར་སེངམངུན་ཁུར་ལོ། ༈།གཅིག་པ་རང་སྟེག་གཉིས་ནད་དགུ། །གསུམ་པ་བྱེ་བྲལ་བཞི་བཞི་གཤེད། །ལྔས་ུན་དྲུག་

སྨྱོས་པ་སྦྱ་ཡི་ཕྱག་ཤས་སྒྲུབ། ཞེསའི་དབངགི་གདི་ཀྱ་ནི་དཔེ་གང་ལུགས་ལ་མ་བ་གལག་ན།།ཨིག་ག་རྒྱ་ལྷག་ཤམ་ལྡབ་ཏེ་དེཡི་ལོ་རྫ་ས་བཛདང༠༠༧ ལོ་མི་བརྒྱ་དགུ་ལོག་ས་ཤ་༼ ང་ཀ༽༼འཨ་པ་ལོག་ལེན་ཡིག་དེ་ཡིཀ་གཞས་ཨ་མ་ལ་སྦྱརང” དེ་མ་ཡང་ཡིའ་ཤེས་
དྲུག་འགྲས། །བདུན་པ་བདུན་ཟུར་ཤེས་པར་བྱ། །ཁྱིནས་གླང་བར་ལྕགས་བཞི་དང་། །སྟགནས་བྱབར་མེ་བརྒྱད་པ། །ལྕགས་ཀྱི་བྱབྱས་སླངའཇུག ། མ་སྦྲེལ ཆུ་སྦྲུལ་སྐར་ཆུང་བ། ༈ དེནས་གསུམ་པ་ལོག་མེན་ནི། །སྐྱེས་པ་བུ་ཡི་སྟགག་ནས་སྒྲུབ། །བུད་
མེད མ་ཡི་སྦྲེལ་ནས་བཀེན། ར་༨༨་ལོ་གྲངས་གང་ཡིན་བགྲང་། ་དཔེར་ན་ཤིང་ཕོ་བྱབ་ལ། ། ཕོན་མེ་སྟག་མོ་ཆུ་སྤྲེལ། །སྐོར་འགོ་བྱས་ནས་གྱེན མཐུར་བརྩི། ༈ །བཞི་བ་སྔར་ཁའི་སྐོར་འགོ་ན། །རིམ་པ་བཞིན་དུ་འདི་ལྟ་སྟེ། །ལནི་སོང་སྟོང་ལྷོ་ཕྱོགས་
མེ༑༑༑བོན་ནི་གཞུང་རལ་ལྷོཞུབས། ། ཟི་རྩེ་རྩལ་ནུབ་ཕྱོགས་ཁབས། ཁེནན་ཤད་གསུམ་ནུབ་བྱང་གནམ།ཁམན་གྲོགསྐེད་བྱང་ཕྱོགས་ཚུ། ། གིམ་ནི་ཕུག་སྔགས་བྱང་ཤར་རི། །ཟིནA མད་ལ་ཤངཕྱོགས་ཤིང། །ཟོན ནི་ཁགཡེལ་ཤར་ལྷོ་རླུང༌།
གནམ་རི་རླུང་ཡན་སར་བྱས་པས། །དོན་ལ་འབྱུང་བརྣམ་པ་ལྔ། །སྐྱེས་བའིནས་པོན་ཕྱོགས་བསྐོར། །བུདམེད པམནས་ཁེན་ཕྱོགས་བསྐོར། །སྔར་བ་རེལ་ལ་གྲངས་པ། ཧཱུྃ ཅུ་ཁམ་ལས་རེད༅། །བཅུ་ཁལངས་ནས་ཟུར་དུ་མཆོངས། །
༈།སླར་བའི་བཟང་བཞི་ངན་བཞིནི། །མཆུགཉིས་རང་གནམ་ས་གཉི༌།།ལྕགས་རི་གཉིས་ད་རླུང་ཤིང་གཉིས༌། །ཕན་ཚུན་གནམ་སྨན་ར་བ་ྱར་བ། ། ཤིང་དང་མེ་གཉིས་དྲུང་དུ་གཉི ༥། ། གནམ་དང་ལྕགས་གཉིས་སར་གཉིས། །བནཚུན་སྲོག་
འཚོ་རབ་ཀྱི་འབྲིང་། རླུང་ལིས་ལྕགས་རི་གནམ་དང༌། །ཆུ་ཤིང་དཔལ་སྐྱེད་བབ་ཀྱི་མཐལ། ། ཕྱ་ལོན་རང་རང་ཕྱོགས་ནས་འབྱེད། །རབ་མཐའ་ཡིན་ཏེ་བཟང་བཞིའོ། །མེརི་རླུང་གཞམ་ལྕགས་ཆུ་དང་། ། ཤིངས་ཕན་ཚུན་གནོད་པ་ཡོད། །ལུགས་ཨེ་ཨ་

སྟག་ཡོསོངས་ལ་རྭ་སྦྲུས་ཤིང་། །བྱསྲོམ་ས་ས་བྱི་ཕག་ལྷགས་།གླང་ཁུག་ཁྱི་འབྲུག་བླ་མེ་ཡིན་།ལྐོག་གི་མར་འདོད་བྱུད་དོན་འབྱོར་
༄༅། ། རླུང་གནམ་ཤིང་། །རིའུལ་དྲེ་ལྔ་ཐམའིར་བ། །ལ་ཁེན་དྭ་ཟིན་ཁེན་ཁམ་དང༌། །ཞིན་ཟོན་བདུད་གཅོར་ཐམའི་བྲིང༌། །གནམཆུཆེས་ལྕགས །། ཤིང་རི་༢དངུན་ལུ་བཆད་པ། །ཐམའི་ཐ་སྟེརན་པཞིའོ། ༈ །ལྔ་པ་སྨེ་བ་
བཤ་པ་ནི། །དེ་ཡང་གཅིག་དཀར་གཉིས་ནགང་། །སུམ་མཐིང་བཞི་ལྔང་ལ་སེར་དང༌། །དྲུགད ཀར་འདུན་དམར་བརྒྱད་དཀར་དང༌། ། གུ་དམར་རྣམས་ཏང |ཀྱང་། །དཀར་ལྕགསམཐིང་ཆུ་སོགས་ཤེས་ཀྱུ།།ལ་ལས་གསལ་བའིམེ་དཔུང་དགུ། །ཁོན་
ཟླལས་གཉིས་ཏེ་ྲིབ་རིནག །ལྕགས་པ་ཆེན་འབར་བ་ངདུན། །དམང་པའི་རྒྱལ་པོག་ལྡན་ཀུར།ཆུསྲོགསང་པོ་སྒྱུབ གཅིག། །ང་ཡི་རྒྱལ་པོ་རྩེ་བརྒྱད་དཀར། །དཔག་བསམ་ཤི་ལ་སགསུམམཐོ།།ཀླུངབ་རྒྱལ་པོའཕྱོ་བཞི།།ལྔ་སེར་དུ་སྦལ་
ལྟོ་ལ་གས། །དེ་ཡང་འཁོར་སྣེ་ངོས་བཛིན ནི། །དྲུག་ཅུ་སྐོར་གྱི་ལོ་རྣམས་ལ། ། སྨེ་བ་དྲུག་ཅུན་ཁ་གསུམ།བརྒྱད་བརྒྱང་འཁྲེམ་པ་འབྱུང་། བརྒྱད་ཅུ་སྐོར་ཞེས་གྲགས་པ་ཡིན། ། ཤིང་ཕོ་བྱི་བའི་གཅིག་པཱ ཀར་ནས། ། ཆུ་མོ་ཕག་གི་གཉིས་ནག་བར། ། ལ་བོར་
ཞིང་ལ་བོར་བ་མཁ།ཏོགས་པ། །ལྕག་ཅིང་ཆདཔ་སྲིད་མ་ཡི །།གླར་ཡང་བསྔལ་འཆད་ལྷག་མེད།དེ་ཡང་རབརྒྱ་བཅུ་གཅིག་པའི། །མཐའ་ཡི་ཤར་བོ་ཏྱཾ་བནས།བཅུ་གཉིསཔ་ཡཾ ཆུ་ཕག་པར།།སྨེ་ཕྲེ་ར་ཡོར་བརྩི་བ་ལ། །ཡར་བཞི་སྲོག་པ་མར་བཞི་དཔང༌།།
ཤར་སྐྱེས་ལུས་སྣེ་མཐུན་གསུམ་རླུང་། །དཔེརན་ཡོངས་འཛིན་ཆུ་བྱིའདིའི།།སློག་སླེབཞིལྗང་དབངཏྟེནི། གཅིག་ད་པར་ལུམ་སླེབ ཅུད མར་དང་། །ཆུ་སྐྱག་བརྒྱད་དཀར་རླུང་སྒེར་སྦྱར། །འདིར་སྨིན་གླེང་བའི་རྩིས་བཞི་བྱུང་རྟའི་ཀྱོག་སྒེར་སྐྱར་ཞེས་འཇུག ཁངས་པསྐྱེས་དབང་ཡ་ང་བཞི་སྲོག་
བདུམ་མར་དབུས་བཀོད་བརྩིས་བྱས་པས་ག་སྨི་ཕུག་ས་གཡས་མངའཀར་དབང་ཧྥ་རྐང་བགཡནསས་ཧྲུདང་། ཀྲུང་རྟརྩིའི་རྨི་བངཞ་དུ་བལང་དང

མར་པའྀའི་ཡུཨཞེས་དང༌། མ༤ ནཱ་རུ་ལ། རྒྱ་སྦེན་སྟག་ཏ་གྱི་གསུམ་ལྕགས་པའི་གཉིས་ནག་གྱི་འབུག་སྦྲེལ་གསུམ་ཤིང་སྟག་གི་བརྒྱད་དཔང། མྱ་གླང་སྤྲུལ་གསུལ་རྒྱ་ཁག་གི་རྒྱད་དདར།ཡོས་ལུག་པག་གསུམ་མེ་སྤྲུལ་གྱི་ལྔ་སེར་ཞེས་རུག་པར་དཔྱོད་ག༩ན་ཡབ་ཟདི་ཟདའདྲ་མིན་སྣ་ཚོགས་འདུག། དེནས་སླེ་བའི་བྱ་འཐུང་ནི། །སྐྱེས་སཱེལང་
ཡིན་ཀྱུས་བཞགནས། །དབུས ནས་གམ་ལྕགས་རི་བ་དང༌། །མེརྫུས་ཤིང་བྱུང་ལ་བཀོད།།སྲོག་ནི་ལྷོ་ནུབ་མཚམསན་གནས།། བང་ཐང་བྱང་ཤར་ལུས་ནི་དབུས། །དབུ་ནས་ཤརཐོན་པོ་ལོ་གཡོན། །མོ་ལ་གཡས་སུ་བསྐོར་བསན། ། ལོ་གྲངས་
མཚམས་ནས་པབ་སྙེརྙེད།༈ ཡང་མྱུར་དུ་བརྩི་བའི་ཕྱིར། ། གཅིག་དང་བཅུ་གཅིག་ཉེའ་གཅིག་དང་། །སོགཅིག་སོགས་སུབ་གྲང་བཞིན་མཆོངས། །གཅིག་དཀར་ངུ་ཆུང་གཉིས་ནག་ཡིན། །གཉིས་ནགཀུན་དང་སྐྱེས་དར་གནད།།སུམ་མཐང་བྱས་ཤར་
ཞི་ལུགས་ལགེ་ཡང་ཟེར། ས།། ལྔ་སེར་བནད་སྡུག་དཀར་བན།།བདུན་དམར་བུད་མེ་ད་བརྒྱད་ཞང་བློན།།དགུ་དམར་བཅད་པོ་རྒན་ཡིན་གནང། ༈ །དྲུག་པ་དང་གུད་བསྟན་བན། ཤིང་དབུགས་སྟོཤར་སྤྲེལ་ནས་ལེན། །མེ་དབུགས་དགུནང་་
གནས་ལེན། །ལྕགས་དབུགས་་་་
ཏི
གསུམ༑ །གཡས་སྐོར་ལོ་སོགས་སྟེང་ནས་རྟོགས། །ལས་བྱེད་དར་བ་བཟང་པོའིར་བ། །ཁྲུས་བྱེད་གོས་གྱོན་བཟང་པོའི་འབྲིང༌། །ལུས་རྫོགས་བཅས། བད་པའིགཝ།། །དབུགས་ལེར་མངལ་གནས་ངན་པའི་རབ། །གུད པ་ན་ཁ་ང
༄ དེ་ཡང་༥༢དུ་མའི་F་ང་གཅིག་མམྱ་བརྒྱད་གུ་སྣེ་བད་པས་།གྱ་ལ་ཅིག་བར་དུང་ཨི་བའི། ཡང་ཤ་འདི་ཉར་གལིག་དང་ཀི་བཅིག་ཛེ་གཅིག་ས་གཅིག་ཡོག་བ་ཟིད་ཆུས་མི་བརྒྱ་ཐིང་པའི་འཕྲུམ་
ཨུ་མི་ཉས་བ་མི་གགས་པ་མིག་་་་་གམིན་ངས་་་ངན་འབརྱ་ཡི་

༄༅། །འབྲིང་། ཤི་བདུར་ཞུགས་ངན་པའིམཐའ། །སྟག་ཡོས་ཟིན་དརྟ་སྤྲུལ་ལ། །བྱ་སྦྲེལ་དྭདངགཞན་ཁམ་ནས། | དབུགས་ལེན་སྤར་ཁའི་དར་གུད་ཡིན། ༈ །བདུན་པ་ཟླ་བ་བཅུགཉིསནི། །དབྱིད་རསབཞས་འགོ་བཟུང་སྟེ། །དགུན་
མཐའ་གྲང་ཤི་བར་དགཅུ། །རས་བཞིནར་འབྲིང་འཆུར་སྦྱར། །དཔྱིད་ཟླར་༧དང་གནས་ལོའི་པུ། །དཔྱིད་ཐང་གུརར་གནམ་ལོའི་སྲོགས། །བྱར་འབྲིང་དབྱར་ཐགནམ་པོའི་དགྲ། །སྟོན་རསྟོན་འཕྲིང་གནམ་ལོའི མ། །སྟོན་ཐ་དགུནར་གཞོམ་ལོརང༌། །དགུན་འཆིར་དགུན་
༴་གཞམ་ལོའི་བུ།༈ །བརྒྱད་པ་ཞག་རྩིས་ཏིབཅུགཉིས། སྟབ་ཟླསྟག་སོགས་སྟག་ལྔས། །ལོ་ཟླཡོསས ཤས་སྤྲེགལྔཆོས། །བླ་ཧའི་དབང་ཐང་མར་བཞགནས།།གཅིག་དྲུཇུག་བུ་ལ་གཉིས་བདུན་གྲོགས།།གསུམ་བརྒྱད་དགྲ་ལརབཞི་དགུལ། །ལྔར་རྩ་
གཉིས་པོ་རང་དུ་འདོད། ༈ །དགུ་པ་དུས་ཆོདབཅུག་ཉིས་ནི། །ནམ་ལངས་ཡོས་ལ་ཉི་ཤར་བྲུག །ཉི་དྲོས་སྦྲུལ་ལ་ཏི་ཕྱེད་རྟ། ཕྱེད་ཡོལ་ལུག པ་དགོངས་བསྒྱེལ། །ཉིརྒུས་བྱ་ལ་མུན་སྲོད་ཁྱི། །སྲོད་འཁོར་ཕག་ལནམ་བྱེད་བྱི། །ཀྱེད་ཡོལ་གྲང་ལ་ཟེར་ས
སྟག། །ཞག་གི་དབང་ཐང་ཆར་བཞགནས། །ལུག་དང་བྱི་བའི་དུས་ནི་རང་། །ཡོས་སྦྲེལ་གླང་བུ་སྦྲུལ་ཁྱི་དགྲ། །་ཕག་མ་ལ་འབྲུབ་ཁྱ་སྟག། །གྲོགས་ཡིནཞགདུས་རྐྱབ་འདེད་བྱ། ༈ །མངརན་ལོ་བུ་ཟླ་བ་དང་། །ཟླ་གཞག་ལ་ཞགབུདུ ས། | སོགས་
མོ་སོའང་སྔ་མ་སྔའི།། ནི་ཕྱིས་ཕྱིརམི་ཡིན།།ཡོདང་བླ་བ་སླལ་རེད།ཇུག་ད་རུས་ཆོད་ཀྱང་དེད་དོ། ༈ བཙུབ་གཟའ་བརྒྱད་ཉི་ཟླ་དང་། །དམར་ལྷག་བུར་སངས་སྤེན་ཧུ།།ཉིམ་མིག་དམར་མེ་ཡིན་ལྷོ། །ཟླ་བ་ལྷག་་ཆུ་ཡིན་བྱང་། ། ཕུར་ཤིང་ཤར་ཏེ་སངས་ལྕགས་་
༄།། སོ་ཧི་ལ་ལ་་བ་བུ་།།ཟླ་བ་ཨ་ལ་ཞག་འབུ་།ཁྱུག་སོ་ཨ་ལ་དུས་འདོ་རུ་། །ཞེསའི་གསད་རྒུམར་༼ཤེབ་པཪ་རྒྱུ

ཤུ །སྤེན་པ་ས་ཡིན་མཚམས་ལ་བར། །རཱ་སྤྱི་ཁྱབ་རར་སྔཚར། ༈སྟག་རྟ་ཁྱིགསུམ་སྤེནཔ་ཚེས། །ཁྱི་བྱུག་སྤྲེལ་གསུམ་མིག་རམ་ཚེས། །ཕག་ལུག་ཡོངས་གསུམ་ཟླབས་ཚེས། །བྱ་གླང་སྤྲུལ་གསུམ་ཕུ་དུས་ཚེས། །གང་ཚེས་རེདར་བུ་
ཡང་དང། །མཞུདང་གྲུབ་དཀྲོགས་ནི་གྱོད། རྔ་བཙུགཅིག་ཏུ་སྐུ་མའི་ཤུབརྒྱད། །སྨིན་བ་སྣརམམ གོ་ལག་དང༌། །ཞས་སོ་རྒྱལ་ཤར་སྟག་ཤར་ལྷ། །མཆུ་དང་སྲེ་དབོམེ་བཞིན ག ཤས་རིལྷོ་སྐརས་གནི། ། ལྷོ་ནུབ་ཡིན་ཏེལྷམཚམས་གྱོན། །སྣྲུབས་
དང་ཆུ་སྟོད་ཆུ་སྨད་དང་། །ཀྲི་བའཞིན་ནུབ་སཱར་བྱབཞིན་ན། །ནུབ་བྱང་མཚམས་ཀྱི་སྐརམ་ཡིན། ། དགྲེམོན་གྲུ་ཁུམས་སྟོད་སླད། ནམ་ཕྲུ་བྱུག་གུ་བྱང་སྐརཏེ༑།པྲ་ཏེཔྱང་ཤལ་མཚམས་སྐར་ཡིན།། ཤར་སྣར་དྲུག་ཤིང་ལྷ་སྐར་མེ། །རྔུབ་ལྕགས་བྱང་ཆུ་
མཚམས་སྐར་ས། །་སྐར་དེར་ཞིང་སོང་སྐར་གུད། མཆུསོ གས་ཀྱིས་ར་ཤེས་པར་བྱ། །ཞང་པའི་ལུགས་བསྡུམ་ཉིད། ། གམོ་བར་དེང་སང་མཛདན་ཡང། བཞག་ལུགས་འང་མཐུན་གྱུར་མ། །དེལྟར་སྔོན་འགྲོའི་རམ་བའོ། །ཞེས་ཕྱིས་ཀྱ་ལག་ལེན་
འོ་ཆ་པའིབུ མ་པ་ཟངསབ་པའི་ནག་རྩིས་ཀྱིངས ད་པས་སྔོན་འགྲེའསྟབས་ཏེ་དང་པོའོ།། ཆེ་ཡི་ཟིལ་དངང་ཟླམེད་པའི། །ཕུནཚོགས་བདུད་རྩིའི་གོང་འཆན།།བཅོམ་ལྡན་འོ་དམཐལ་ཡས་པའིག་ཟས།།འགྲོ་འདི་་ཕུནམམ་
ཚོགས་གྱུར་ཅིག ། ལོ་གཅིགཀེགརྩིས་ན་བཤམ། །ལག་ལེན་སྙིང་པོ་དྲིལ འདི། །ཐོག མ་མ་འགྱུར་རྩལྡེ་དྲུག།གཞམལཁོགཨཞསྦར་ཁདྨེ། །དརབུདདུསཆོད་བྱུག ལ་ཟེར། །དེན་གཅོད་དྲལ་རྡེལ་ཏེར་པའི། །བརྩི་བྱའི་སྲོན།གིས་གནམ་ལོའསྲོག

མ་
ནག་༑
པཉིས་།ད་
པའི་དཀར་དེ་
དྲུག་བགསུམརྡེབ་ལོག་
ཅན།
གྲོགས་
གསུམ།ནི།
བྱའི་།
ཕྱེ་ཁ་
།དངོས་
བཞི་བུ་
ནམང་བསྐྲད་དེ་
ལོག་རྣམས་ཁར་
བརྗོདདང་
གསུམ་པའི
པའི་
གཞན་། །
ནད་ནནག་པོ་
ཀརགསུ
ཀྱིས་ས་
འབྲས་བུ་།
བརྗོད
སྙོམས་ཁ་ལོར
ཁྲའི་བྲས་བུ་་མམེ་
།འཕྲེམ།
ནག་
ནགཔའུ་དུས་
ཀྱིས་བཀྲམ་དཀར་འཇར་
རྟཡང་
དག་ཤོརིམ་
།དམརབ
ནག་པཏེ་
མ་གས་
པོགསུམ

དེ་ཚེ་རིམ་གྲོ་ཡང་བར་བྱ། །འདོམ་ཞིང་རྡེལ་ནག་གྱུར་ན་བསྐྱེད། །གང་དང་གང་གི་སྐབས་སུ་ཡང་། །སྲོག་རྡེལ་སྲོག་དགྲ་ཡོད་མེད་ག་ཅོ། །ལུས་རྡེལ་ན་ཚ་ཡོང་མིན་དང་། །དབང་རྡེ ཁ་ཟ་ཐང་ཆེ་ཆུང་དང་། །རླུང་རྡེལ མི་ཁ་ཆོག་མིནགཙོ། །ཡངན་ཡོན་ཏན་ཙན་ལརླང་།
བུད་མེད་དབང་ཐང་གྱིས་པ་ལ། །ལུས་དང་སྐྱེས་པར་སྲེག་ཉིད་གཅོ། ༈ །སྲོག་རྡེལ་དཀར་པོ་གསུམ་བགྲན། །ཚེ་ཡི་གཡུང་བྱུང་མི་ཤིག་བརྟན།ཟུག་ལྔལ། །དཀར་པོ་གཉིས་བཤད་ཡང་བཟང་།།དཀར་གཅིག་གྲགས་བ་དཔ་།། བར་ཆདམིརངཅམ། །སྲོག་
རྡེལ་ཞག་པོ་གཉིས་བཀྭན། །ཚེ་ཚིག་བླ་བསྐུ་ཆོགཟུངས་འདོན། །སྲོག་བསྐུ་དང་ནི་དུར་སྲི་གཞོན། །ནག་གཅིག་བླ་བས་ཚེ་འགུགས་དང༌། །མཆད་རྟེན་སྐུད་།རའཆི་བསླུ་གྱིས། །སྲོག་རྡེལ་དཀར་ནག་གཉིས་བའ། །ཕུ་སྲི་མནན་ཞིང་ར་ལ་ཇས་སོ། ། ཆོ་གཟུམ
འདོན་ཞིང་བླ་བསླུ་བྱ།༈ ལུས་རྡེལ་དཀར་པོ་གསུམ་བཤད། །ལུས་ལ་ནད་མེད་སྡུག་བསྔལ་མེད། 7དཀར་གཉིས་བབན་དེ་ཡང་བཟང་། །དཀར་གཅིག་བཀྲན་སྐྱོན་མེད་ཙམ། ལུས་རྡེལནག་པོ་གཉིས་བཅད། །གཏར་བསྲེག་མ་བྱེདབསྙེནཔསྐྱལ།།
ལུས་བསྐྱར་སྐྱབས་འགྲོ་དབང་བསྐུརབཞུས།།ལམ་འཆོས་སཱརྻ་པ《སྡེབྱ། །ནག་གཅིག་ལུས་བསྐྱར་འ་བར་ལོ་གདགས།།བདུད་ནི་སྲུང་བའི་གཏེ་བྱ་འོ། །དཀརནག་གཉིས་བཀྲམ ཆེད་སྐྱིན་བརྩོན། ༈ །དབང་རྡེལ་དཀར་གསུམ་ལ་ཕྱུགས་ལེགས། །ཁམུམ
དགུ་འགྲུབ་ལ་དཀར་པོ་གཉིས། །ཟ་ཐང་འབྲིང་སྟོད་་་ཅིག་ཡོད་ཙམ། །དབང་རྡེལ་ནག་པོ་གཉིས་བབྱིན། །དཀོན་མཆོག་མཆོད་ཅིང་ཆབ་གཏོར་བཏང་།༈བ་ཡང་ལེན་གྱིས་བ་སྟོན་མོ་བྱ།།ནག་གཅིག་གཡང་ལེན་གུདཔ་གསོ།།དབང་སྐད་ཕྱེ་མར་ངེར་སྐངས།

}སྦྱར་{ ༈ །རླུང་རྡེལ་དཀར་པོ་གསུམ་བྱང་ན། །སྙན་པའི་དར་འཕྱར་བ་སྨྲས་མེད། །ཡིད་ལ་ཅིབསམ་འགྲུབ་པ་ཡིན། །གཉིས་པབུ་འགྲནན་པཞཞལས་རྐྱལ། །གཅིག་བབ་དགྲང་མེད་པ་ཙམ། [རྟག་གཉིས་གྲ་སྲིམཐུན ང་དང་། །དགྲ་
འཟློག་ལམ་འཆོས་དགྲ་མདོས་བར་། །ནག་གཅིག་སཙམ་ཁར་བཏང༌། །མི་ཕྱུགས་གླད་ནི་དགྲ་ཕྱོགས་ཐོངས། བྱེདམར་སྲང་ཀོང་དགདྲིམདན།བཞི་ཆང་ང་ཀར་ན་ཤེས་མེད་བཟང་། འོན་ཀྱང་ཉམས་གྲིབ་མི་གཙང་འཇན། ཁྲུས་དང་བསྐང་བཤགམའབྲོས་སཱགས
གྱིས་། །བཞི་ཀ་ནག་ནའབུམ་འདོན་ཞིང་། །བདུད་ཀྱི་རྔམ་བས་ཞལ་བསྒྱུར་བྱ། །ཆོ་་བཟོདབང་སྣང་དགདང། །ཆུགཏོས་སླར་སྒྱེལ།།བལ་པའི་བཅོས་རྣབས་བྱ་བའོ།།གཞན་ཡང་སྲོག་ལུས་དབང་རླང་ནག །ཁརར་གཙོ་བའི་གཏོ་བཅོས།།
༢ 7
ལར་
དང་། །འཁོར་ལོ་སོགས་ཀྱང་གཤགས་བར་བྱ། ༈ །དེ་ནས་རྒྱ་ནག་རྡེལ་སྐོར་གྱིས། །བཟའ་མི་བྱིངས་ཀྱི་དགེ་མིནབརྟག །བཞིལས་- སྙ།| ཀྱལྷག གཆུང་ལ་བྱམི་སྟབ། །བཞི་ཡན་ཐོགམར་རྒན་རིམ། །དེ་ནས་མོ་ཡི་ཁབ་
རྒན་རིམ་བཞིན། །སྲོ་ལུས་པར་ལ་ཁདམར་གྱི། །རྡེལ་བཞིབ་བསྙེདང་བཅས་ལྔ། ]བ་དགང་བཞིས་བགས་གསུམ་ལྷག་ ེ་ཚང་ན་གགཤམ་ནི་ཁུག་པའི་རྡེལ་ལྕག་དང་། 1 ༡༢ ༡
|སྶ
ལེ ཏུ་ཁཱ
Surr།།
གཅིགནི་ཡ་ཁུག་ལྷག་ཏུ་བཟུང༌། གཉིག་དང་གཅིག་ལྷག་ཡང་ལུག་མེད།།དེ་ནས་རེའུམིག་ཨང་གི་ཡི། ལ
༡༣རྩེ ༤ རྩྭ་གྲངས་བཞིན་བླངས་ཏེ་གྲངས་བཞིན་འགྲེམ།

གཅིག་དཀར་གཉིས་ནག་ལ་སོགས་པ། །རང་རང་མདོག་གི་རྡིལ་བཞག་སྟེ། །ལྷ་སརརྡལ་ནག་བར་གྱུརན། །མིགཙང་བ་ཁོན་འཛམ་བསང་ཁྲུས་བྱ། །རྡེ ཝ་དམར་ཐབགཞོབ་མིགཅེང་འཛོམ། །སྔོདམར་ཀླུབ ཙན་རུབསྡུམ་བྱ།།རྡེལ་སྒྱུར་མཁོན་འཛེག་ཀྱ་ངདང་
བཙན་།མཚོ་སྨན་སོགས་བཅོས་པར་ཞུ། །རྡེལ་སེར་གཙུག་ཏོར་སྟེང་བཟློག་་ར། །རྒྱལ་མདོས་བྱས་་ད་ཡམས་ངོ་། །རྡེལ་དཀར་བྱུང་ན་བཀྲཤས་བཟང་། །མི་སར་རྡེལན།འཆོག་བྱ། །རྡལ་སྔོནས་བདག་གཆོག་བྱ། །རྣལ་ལྗང་ཀླ་བརྒྱད་ཀླ་བསེན་མདོས།།རྡེལ་
༔ དམར་གྲི་ལམཚོན་བསྒྱུར་དང༌། །དག་པོ་མགོ་གསུམ་དགྲ་ཟུར་གྱིས། །རྡེལ་སེར་བདུད་མདོས་ཁྲགམདོ ས་ཐོང་། །ཁྱིམ་སར་ནག་ན་དཆག་ཆེ། །བདུད་ཀྱི་བླཁྲམ་འཕྲུལ་གསུམ་བྱ། ཁྱིམ་་དབོ ནངས་དཀར་ཕྱོགས་བཞིར་གཏོར། དགུ། ཉམར
ཁང་པའི་ཕྱོགས་བཞིར་གཡུང་དྲུང་བྲི། །སྨེད་བུར་སྐུ་དཀར་གསལ་བར ། མས་ངོ། །གཞན་ནི་ལ། རྒྱ་མིས་དག་དང་མཚུངས། །དགྲ་སར་རྡེལ་དཀར་དགྲངསྟེ། །དགྲ་བཟླག་དགྲ་མནན་དགྲ་གྲུབ་བྱ། །མདོག་གཞན་ཅི་ཡང་བཟང་བ་ཡིན། །དེལ་ལྷག་
བྱུང་ན་སྡིར་ངན་ཀྱང་། །དཀར་བཟང་ཁུག་པ་རྡེལ་ནག་གཅིག །ནད་ངོ་གཏས་བྱུང་ཤི་ཆད་ངོ༌། །ཀེག་རྩིས་བརྩི་བའི་རིམ་ཐོ་འབོབ། །ལྗང་གུ་མི་ཁའི་ངོ་དང་ནི། །གཞན་རྣམས་གང་བྱུང་ཅུང་ངན་བཤད། །ཡང་ཁག་དཀར་པོ་གཏམ་སྙན་ངོ་། །ནག་སེར་ནད་ལ)མས་
དམར་གྲ་ངོ་། །རྡེལ་སྔོ་གཉན་ནད་འབྱུང་ངོ་། །ལྷ་ས་དང་བོ་ཁུག་ཡང་ཁུག །གསུམ་དཀར་ལྷནད་ཡང་ང་དང་། །གསུམནག་ལྷ་གསོལ་སྤང་བསྟོད་བྱ། །གཞན་ཡང་མི་སར་མི་དང་ནི།།ཁྱིམ་ས་ཕྱུགས་ཉིད་དག་ཀྱང་བརྩི། །དང་པོ་གཉིས་པ་གསུམ་པ་དང་།།

ཐམ་རྣམས་ལ་བརྟག” བ་ཡིན། ༈ །དེནས་རྩུབ་འདུནབཤདཔར་བྱ། །དང་པ་རང་ཀེག་རྩུབ་བ་ནི། །རང་ལོ་གནམ་པོར་ཤ་རུང་ཡིན། སློབུ་རྐྱེན་དང་བསྨྲས་དང་། །ཞོར་གོ་མྱང་ནབ་རའཇུ ། ཁྱུ་བའི་ལྔརར། །ཞེད་དྲུག་རྩ་
གཅིག་གཉན། །གཞོན་ལ་སྔུན་བསུ་དརམ་ལ། །རང་ཞག་རྒནལ་ཕྱི་སྤེལ་གཏན། །དེ་ལ་ནད་བའི་སྔས་མི་འགྲོ། །མྱ་དནམི་བྱ་དག་སྦྱོར་བྱ། །མཁརལས་མ་བྱ་འབུམ་ད་ནི།གཉི་ཁྲིང་རྒྱང་ནི་ཚེ་ཆོག་དང། ཀེག་པསླར་རྒྱས་འབྲིང་སྐབས་དང་སྦྱར། །བཅུ་གསུམ་བྲག་ལྔའི་
གཏོ་བཅོས་བྱ། ༈ །གཉིས་པ་གྲག་ཤེད་རྩུབ་པན།རྩབདུན་ཟུར་གནམ་ལོར་ཤངན་ཡི།།ལམ་འཕྱགས་ལོ་གྲངས་བཏབ། །བདུད་གཙོངས་རུསཱ་བསྐྱལ། །མར་མེ་ལོ་གྲངས་བདེ་ལྔའི་ཕྱོགས། སྐྱེལ་ཞིང་སྨན་ལམ་བསྲུངམཚམས་ཀྱི། །དེདུས་ནནའཆིང་སྐུ་
རྫོང་། ཁ་སྒྲས་མི་ཐེག་ཁུར་ཚད་གྱུར། །མཚུགསུམ་སྟོབས་ཆེ་དཔུང་རྒྱན་པཀླག། ? ལྩགསུམ་པ་ཁྱིམམཆོས་རྩུབ་བ་ན། །དབང་ཐང་གཅིག་པ་འཆད་ཟླད། །གནམ་གྱི་ལོ་ལ་ཤརདུས་ཡིན། །མོ་ལོ་ཡིནན་དྲུག་ཅུའི་དུས། །ཕོ་ལོ་གཉིས་དརེགཉིས་ལ་ནད་ངོ་
ཟླ་ཏ྄ལ་འོང་ཉེན་ཡོད།།ཁང་ཏོ་དང་རིམ་གྲོ་དབང་ཐངལྟར། །ཚོང་དང་བྱེས་སུ་འགྲོབ་སྤང་། །གློ་བུང་བ་ཞི ཡེ་འགྲོག་འོང༌། །སྲོག་ལ་བབརྟེན་གསུང་རབ་བཀླག ༈ །བ༥ ལ་མཐུན་གསུམ་གྱིས་རྩུབ་པ། །རླུང་རྟ་གཅིག་བ་ཤར་དུས་ཡིན། །སྟག་ལ་རྟ་བྱི་ཤར་བ་་་
བཞིན། །ཁང་ན །མིའ་ཤུལམ་རིང་བསྲུང༌། །དམག་དང་རོལ མ་མི་འདྲེན་ཏུ། །སྡོམ་མ་དའ་བཅོས་ཤིང་ཕོམདོས་བྱ། །གཡང་ལེན་བྱ་ཞིང་སྲིམནན་བྱ། །བཀྲ་ཤིས་ཟས་ཟ་སྨོན་ལམ་བཏབ། ༈ །ལྔ་བསྲང་རྩུབ་པནི། ། མེས་ལྡན་སོགས་ཤིབ་ཡི། །ཕྱི་

ཕུ་སླེབས་པའི་ཚོན་ཡིན། འདིལ་སླར་ལྕེ་ལོག་མཤ་ལོ་གྲངས་ཀུན་སླེབས་དུས་ཀྱང་ཀེག་ཞུའརྩི། ཕ་མེསདུ་ཤས་གལབམོ་འདེབས། །དེ་དུས་གསོན ལ་མི་གེ་འབྱུང་། །དུར་ཚུན གསོལ་ཞིང་དུ་རྒྱགས་གདབ། །ཁྲུ་སྲོག་མི་བྱས་ལས་སྔང། ༈བ་ལཆེན་པཀླག་ཅིང་ཕུང་སྲི་གཞོན། ༈
དྲུག་པ་བཟའ་ཤུགས་རྩུབ་པའི།།ཁཟའ་མི་སྦར་ཁགཅིག་སྟེང་ཚོགས། །སྐྱ་མདའ་ཕྲུག་ཞེས་ཀྱང་བྱ། །སྒྱིད་སྡུག་ཁྱིམ་ལ་ཡོད་དུས་ཡིན། །རིམ་གྲོ་སྔར་སྣའི་ཀྱང་ངུལ་རྒྱས་འཕེབས། རིམ་རེམ། །བཟའ་མི་ནོར་རྒྱགས་སོ་སོར་བགོས། །སྐྱ ?དལ་འབྱེད་པའི་གཏོ་
བཅོས་པ། །རང་འཐག་ལ་འབྱེ་ཞག་གསུམ་བཞག །ནུབ་བདུནན་ནས་ཤིན་ཏུ་གནད། །ཆགཆེ་ཁྱེས་སུ་བྲོས ན་ཕན། ༈ བདུན་པ་གསང་གརྐུན་པོའརྩུབ། །ང་སྐྱེས་སྤར་བྱེད་སླེབ་དུས་ཡིན། འདི་མཚོར་ཤིན་ཏུལ།ནོད། །རུ་ཤན་ཁ་སྤྲོད་བདུད་
མདོས་བྱ། །མྱ་ངན་་་་་་མནང་ལསརའགྲོ་སྒང་། མདྲུགཏོབཅོས་དག་ཀྱང་བྱ། ༈ །རྔུབ་བརྙན་སྤྱི་ལ་འབུམ་དང་ནི། །མམོང་སྤྱིམདོ ས་འདུད་ཞལ་་་སྦྱར། །བྱོལ་པོ་ཟམས་དོས་དག་དང་ནི།།མཆོད་རྟེན་བཞེངས་ཤིང་མདོ་སྡེ་བདོན།༈
དེ་སྟེང་ལྷུངབ་པ་གཉིམ་བསྟན་ནས། རྩབརག་ཞེས་ཀྱང་གྲགས་པ་སྟེ། ། ཡར་གྱིབ་ཞིག་ཤེད གནམ་ལོར་ཤར། །ཞྭ་རེས་མར་བཞི་ཆངེས་ཅནི། །དེལ་ལོ་སྐུརཆི་བའང་ཟེར། །དེ་ཡི་བརྔན་ཟུར་སྐར་ཁང་ཡིན། །དཔེཌན་བྱིང་ལ་པ་ཡི། །གན་ལོ་ཡོས་
ཤག་ཆེན་ཏེ། ། བྱ་ཤར་སྐར་ཆུང་གཞ་དུན། །ཕྱི་ཡི་རོ་བདོན་ཆུང་ཟེར། །ན་རེས་བྱོལ་ཟེར་ཏི་སྲིང་དོན། །ལོ ཙཱར ཆེལ ཕྲོ ཤ་སྟགལཡ༥སྐུལ། བསྐྲ་སོགས། ། ཆེ་ཆུང་གཉིས་ཀར་ར་འབྱུང་གཏོ། །ཕྱིར་ཁུར་དངོར་འཇུས་ཕན། །རང་ལ་བཞྀབ། ཤེང་

༄༅། . །བདུན་ཟུར་དང་། །དུརག་ཤེད་གྲུབ་པའི་ལོ་རྟ་རྣམས། །ཟླ་ཞག་དུས་ལ་ཚང་བའི་ཚེ། །གཉན་ཅིང་ལ་ད་བར་ར་བར་ཐངརྣམས། ། གྲང ། ཤེ་དུར་གཉན། ༈ །སྙེ་བའི་ཁེག་ཕྲནརྣམ་པ་བཞིའི། །བཅོས་བའི་ཐ་སན་འདི་ལྟ་སྟེ། ། བོང
ཀགཅེས་པ་བབ་སྙེད། །གནམ་པོའི་སྐྱེ་བར་སོང ན་ཡིན། །གནམ་ལོ་རྒྱལ་བའིབ་ཁའ་ཆ་འབྱུང༌། ། གནམ་ལོའི གཟུགས་་ཆོས་གནས་སར་སྐྱལ། ། སྨེ་བཤར་བང་བཅོས་པ་བྱ། ༈ །མལ་ག་སྐྱེས་སྒེར་པབ་དུས་ཡིན། །སྨདགུའི་རིམ་བྲགང་
འབྲེལ་འབད། ལྷ ཡུལཀ་སླེབས།ཉིམ་ནས ཁད་པའིདུསསམ་བྱས་པ་ཐོགས། །སོསོའི་གཉིས་ནག་བ་དུམ་ཡིན། །གཉིས་ཆགསྐྱེ་བའི་རིམ་སྤེའབད། ༈ 1རྒྱ་སྒོ་འགེགས་བཞེས་བྱབ། །ཀྱིས་སྣེའི་བརུ་བང་སྨེ་མོང་། འདི་ལ་དགྲམདོས་
ཟེརམའོ་བྱ། ། སྲི་མནན་བཟློག་པའི་རིམ་གྲོའངད། ང་གནས་དགུ་མིག་དུ་ཆག་བཤད།།དགུམར་ལ་ཡང་རྣམ་གྲངས་དྲུག ཀྱི་བུགསར་སྤེ་ས་ཁམས་དང༌།།ཞལདུ་འདུམ་གྲ་བདེམ་པོ།།དང་པོ་རྐྱང་པའི་གུམ་གནི།། གུ་དང་བཅོ་བརྒྱད་ལ་སོགས་
ཨིན་།ཁྱད་པར་སྐྱེས་པ་ལོ་དགུང ། ཨོཇུག་བྱ་གཅི་བུ་མེད་ནི། ཉེར་བདུན་ཞེ་རྫདྲུག་ཅུའི་དུས། །མི་གྲངས་མཚང་ཆེནད་གུ་མིག་ཡིན། །*མོའི་་ཚང་ཆེན་གསུམ་པོན། ཁྱིམ་གཅིགཚོགས་ན་རོ་ཡོངངེས། ཁ།ཉིས་པཁུག་པའི་དགུམིག་ནི། ། ཤིཔ་པོ་
བྱིནས་ཁྱི་ཕག་དང་། །གཤེད་མཞི་དེ་རྣམས་རྐྱེན་དུབ གྲང༌། །མེ་མོ་ཡོས་ནས་སྟག་ཡོས་བསྐོར། །ལྕག་མར་རྟགས་5སྦྲུལ་རབ ཆུ་ལོ་བྱཤས་བྱ་སྤེལ་བསྐོར། །་གུད་ཉེར་གཅིག་སོ་གསུམ་རང་། །ཞེ་ལྔར་བདུནརེ་དགུདང༌། །ཁྱགཅིག་དེ་རྣམས་སྦྲགས་མ་

]ཨིན །རངརང་ངུ་ངདུ་ཞུགས་པས་སོ། །གསུམ་པ་སྤར་ཁའི་མིག་ནི། །སྐྱེས་པ་ཡད་བུ་མེདནཾ། ཁ་ལ་སླེབ་པའི་དུས་སུ་ཡིན། །བཞིབསླེབའི་དགུམ ན་་སྐྱེས་སྣེའི་སྟེང་དུབ་དུས་ཡིན། །ལྔར་རུས་ཁམས་དགུམགནི།།འཆུའི་ཁམས་ཤིང་བྱིནས།
ཁུག་པའི་དགུམི་བཞན་དུབ རྩི། །དྲུག་པདུར་ལ་མ་དགྲ་འདེམ་ནི། །སྐྱེས་པ་སྟག་ཡོས་བཅོ་བརྒྱད་འོན། ཁུང་མེད་སྟག་ཡོས་སོ་དྲུག་དོན། །སྔར་ཁའི་དུང་དང་རྐྱང་བ་ཡི། །དགུམི ག་འཇམ་པས་ཤིན་ཏུརྩུབ། །སེས་པ་སྟག་ཡོས་ཉེར་བདུནདྭ། །དགྲ་འདེམ་ཡིན་ཞིང་
ཁྱད་པར་དུ། ། ཤིང་གི་སྟག་ཡོས་གཉིས ལ་རྩུབ། དུར་མིག་ལ་ནིརྣམ་པ་གཉིས།།ཕྱི་དུར་ལུག་པའི་དག་མིག་བཞིན། །བརྩིས་པས་ཤ་དུང་ལུག་དང་ནི།།མ༥་ལས་དབལ་ལའོ༑ །མེ་དུར་ཁྱིལ་ལུགས་དུར་གྲུད། །ས་འཇུག་ལ་དུའདུ་ཞུགས། །དེ་ལའང་ང་དུར་
ཆུང་གཉིས། །གཤེད་དུ་གཉིས་དང་བཞིར་ཡོད། དཔེར་ན་ཤིང་ཕྱིའརང་དུན། །ཆེབ་ཤིང་འཇུག་ཆུང་ཤིབ་ཀྱི། ཁ། ཤེད་དུང་ཆེ་བལྕགས་འབྲུག ལ། ཚུད་བལྕགས་ཁྱིམ་བྱ་ཡི། །རང་དུ་ཆེ་མི་འབྲུག་ཁ། །ཆུང་བམ་གྱི་གཤེད་ངུར་གཉིས། །ཆུ་བྲུག ཞུE
སོགས་ཤེས་བྱ། །རང་དུར་རང་ལ་གཤེད་དུར་ན། །དགྲལ་བ་ལཁས་ཤེས་པར་འགྱུར། ཞང་དུར་སྤར་པ་དགལ་བརྩི། །སྟག་ལས་ལ་པའི་དུངས་ཁན། །རྟ་སྦྲུལ་ཁེན་སོགས་ཤེས་པར་བྱ། རྩ །དནས་དབུམ ན་བཙེས་ཐབས་བསྟན།།མར་མེ་ལྷ་བཤེས་
སཙུ་དང་། །གཙུག་ཏོར་ཆབ་གཏོར་དགུགྲངས་སམ། །ཕེལ་མ་དའ་དང་མོ་ལ་འཕང་།། ལོ་གྲངས་ཁྲམ་བཏབལ་རྫས་འཇུག །རྗོད གུ་བརྩིགས་ལ་ཕྱག་དགུ་འཚལ། །ཞ་ཤིའི་དགུ་མིག་ཐར་རེབརྗོད། །ཡངན་སྐས་མིག་དགུ་ལ་འཇོག །ཐར་རོ་ཞེས་བརྗོད་དེལ་སོགས།
གེ
༄།སྟང་སོསོང་སོ་མ་དུཪ་ཁན་ཁུགང།།རྭ་སྦྲུལ་ཁན་གྱི་སྤྱིས་པྱ་སོས་ད་གིན་ཞང་གླང་ཁུག་རྩི་འབྲུག་བྱི་་ཞིག་ནི་འ<་ལྐ་ཟད་འབྲུག་སྟེ་དྲུང་སྐུ་

དགུ་མི་གནས་འདོདྟོན་གཏོ་བཅོས་བྱ། ༈ །དུང་མིག་ཤ་ཆུད་པན། །དུང་མི་ནས་འདོ་མཐུན གསོལ། མཁརྒྱས་འདེལ་ཡཅུས་གསུམ་གཏོ། །དུམཁཚོ་ལོག ཞེས་བྱང་གྲྭ། །འཆི་ཆེན་པོའིཆོག་སོགས། །ཟབབཅོས་ཕན་གཏོ་
༈ དོནས་ལོག་སན་ལོ་ཡི་གྲངས། །སྟག་ཡོས་སྟེང་རའབྱོར་པ་ལ། །བྱི་རྟགཉིས་ཞིང་ཁོར ཡི། །གླང་ལུག་གཉིས་ཕུང་འཕྲོད་ལ། །ཁྱ་སྤྲེལ་གཉིས་ནི་བྱེ་བྲལ་ཡིན། །ཕོ་ཡི་གནམ་སྒོ་ཁྱི་ཡིན་ཞིང་། །ས་སྒོར་ག་ལམ་ཡིན། གནམ་
དག་ལས་སྒོསྤྲུལ། །ཤིབ་ལ་ཕཁམས་གསུམ་བརྩི། །མེ་ཡི་བུཚམ་སྨདབརྩི། །ས་ལས་ལཔ་འཡུལ མ་པར་བརྩི། །ལྤགསལ་ཞང་མོང་གྲོགས་བའི། ། ལ་སྲུང་ས། ཀྱངབ་རྩི ཁར་བ། །ཆུལགཉེན་ལས་མཐའ་ཞིབརྩི། །དཔེབ ན་ཤརི་འབྲུག་ལ་བསྣན། །ཁ་
ཞུབས་ཞུགཞམ་ཁྱི། །ལོགཡེན་བགྲཔ་དེསྟེང་ནས། །ཡར་ལྔ་བགྲངས་པ་འཇུག་ཡིན། །དེ་ཡི་སྲག་ལ་བརྩིབྱའི་སྲོག །ཁར་ལྡབགྲངས་བརྟེན་བུར་ཡིན། །དེ་ཡི་ལུས་ལ་བརྩི་བྱའི་ལུས། །ཡང་བརྒྱད་བགྲངས་པ་གནམ་རྒྱང་པཞི། །དེ་ཡི་དཔང་ཐང་དཔང་
ཚང་གིས། །མར་བརྒྱད་བགྲངས་བ་སརྒྱད་ཡིན། །རླུང་རྟ་བརྩི་བྱའི་རླུང་རྟས་འཐབ། །མབུ་གྲོགས་བཟངདགྲ་གཤེངངས། །གནམ་སྒོལ་ནིབབ་བན། གནམ་དལཁབང་བཉན་ཡོད ལ། །ཁབམ་མི་བགཐོག་མིང ཤུ། །ཕྱིས་པོ་ཞིང་བ་འབཀར་སྲུང། །གནམ་སྒོ་
སྡོམ་པའིག ཆོས་དང༌། །གཏོར་བཟློས་དང་ནི་བརྒྱབ ཞི་བྱ་། ས་སྒོ་བྱེན་ཕུང་སྲིམནན། །ཁང་རྨང་ཡི་འདིང་ས་མི་བའོ། །ས་སྙིང་འན་ཞིངས་སྒོབསྔལམ། །རུས་པ་མིགཅིགགཡིགསུམ་གྱིས། །རྨ་བྱའི་གཟུངས་འཆར་གསུམ་འདོན། །བྱེལལ་ལ་བབུར་པ་ཡོངང་། །

བཟལམ་ཕྱི་ལ་གཏོབཅོས་ཀྱུ། །རང་འཇགཔ་ལེཞ།གསུམབཞག། །ཆག་ཆེན་ཤུཚུལ་ཤིསླབ་ཏོང།།ཕུང་འགྱོད་བདུན་གོང་ཁའོང༌།།ས་མྱངན་བུ་མདོས་བྱ། །ངག་བཟློགབཟོར་མདོསབྱ། །རུཆོད་ལ་བལས་ལྡང༌། །དགུམ་དགྲ་བྲང་མིང་
བརྡེག།(སྤྱི་མདོས་ཆེནབཻ་བྱ་བར་བཤད། །འབྱོར་པ་ལ་ཁབ་ཤིན་ཏུ་བཟང་།།གནམ་གྱི་འཇུ །ཆད་ཅན། །ནམམ་ཁའར་གུ་འཇར་བོན་ཀྱང་བྱ། རྣམ་མངར་ལྡནམདོས་བླབས་བྱ། །ས་ཡི་རྟེན་ཕུར་ཕྱུང་་ཡན། །སཱཙྪལོ་གྲངས་ཀླུ་བཅན ། །རུམ་དེས་ཤ་རུ་
གཡས་བབྱ། །གནམ་རྒྱངས་རྒྱང་ལ་བབུན། །ཕོ་ལྷམ་གྲོན་སྟེགས་བྱབར་བཤད།༈ ། ལི་ནི་སྤང་བ་བསེརགཏན། །མེ་ཡི་ལས་དང་རྫས་དམརསྤང༌། །རྫམ་ཞན་བསྲུང་ཞིང་མགོ་ཤསྲུང༌། །ཡུང་སའིཟས་དང་བུ་སྲི་ང་ཟས༑ །ཕྱེང་བརྟག་པ་མི་
ཏེའོ༑ ། གཙུག་ཏོར་རྣམ་འཇོམསཚེ་དང་གདང༌། ཤེར་ ིན་དབང་ཕྱག་ཟེར་མདོས་དང༌། ཁཙནམས ཡུམ་གྱིཆོག་བྱ། བནནབོ་རགཞལས ལ་བཙན། །མང་ཟུང་གནམ་ཐེལ་བཅོས་པར་བྱ། ༈ །ཁེན་དྲི་རོལ་པོ་ལནག་གཏན། །ས་ལས་ཀྱང་ག
བྱང་མཁན་དང༌། །རྒནམའ་ངགྲུལ་དང་ཡུགསའི་ཟས། དབུ་ངགཡོན་ཤ་བསྲུང་རྒྱ་རོལ་དང༌།། སྐུ་ལྔས་སྡིང་ཡང་ཀར་གཤེགས། །བགྲེས་ཞུས་ཏོག་གཟུངས་བརྒྱད་སྟོང་བདན། །སྤྱིམ་དོས་མ་ལའ་ཕུང་བཟློག་དང་། །བདུད་དང་བསེན་མེ་དགུམས་བྱ། །བརྒྱ་
ནི་འཕེན་ས་སྒོ་བཅད། །བོན་ནཞལ་བསྒྱུར་ཁྲམ་བཟློག་དང༌། །འཕུང་སྲིསྐྱལ་འདོད་བྱབྱརབཤད། ༈དྭནིའཁྱགས་པ་ཁྲལ་ཁྲེལ་གཏན། ཆུ་ལ་གཞུང་ཕལ། ། མེ་ལས་ལྕགས་སྦྱང་ལེན་པ་སྡང་། ། སྦྱང་ཁྱེར་ཤ་དང་གོ་མཚོན་ཧོམ། །མཁར་བམགར་བསབསྲུང་བྱ་

ཞིང་༑ །ང་ཀོན་བརྩེགས་ཁྱེའུ་ཞུས་གནམ་ལྕགས་ཆུ། །རྡོར་མཆུསྣང་བརྒྱད་ཚེ་ཏོགགཟུངས། །དགྲ་ལྷའི་ཕྲལ་མདོས་་་པེ་ཧར་གྱི། །གསང་མདོས་ས་བདག་སྙིང་བཅོས་དང་། །སིལ་མ་བཅུག་སུམ་ཁྲམ་གྱི་མདོས། །བོནནི་ལྕགས་
མདའ་བཅུགསུ མ་དང་། ། ཤ་རྔུ་གཡོན་པ་བྱབ་ཡིན། ༈ །ཁེན་ནི་གན སྔོངས་སྔོར་གཉན། །རྒྱལ་འགོང་ཆགས་པའི་བན་རྫས་དང་། །ངུ་སྲིང་ཟས་དང་གོས་ལྷམ་ཁྱི། །ཁང་ཐོག་བ ཤུ་འབུགས་ལ་སོགས་སྤང་། །གསེར་འོད་ཕ་ལ་ཚན་འཁྲིདང་། །བཀྲེས་
ཞུས་ལང་གཤེགས་རྒྱལམད་ལྔ།ཤེས་པ་སྟེ་གོ་འདལ༥ཡེ ཤེས།5ཆུར་སྐྱུ་བཤགས།ཁཟང་པོ་སྤྱོདཔ།རྡོརྗེན ཇོ དུར་སྲིམ ནན་དུརྒྱལ་མདོས་རང་། །གནམ་ཐེའུ་མདོས་བྱབགན མ་སྒོ་བཅད།།ཡོན་ནི་རྒྱལ་པོགགྲ་་་ཤེལ་དང་། །ནམ་མཁའ་དག་འཕར་ལ་སོགས་
བཅུརྩ །།ཁམ་ནིཆུ་བོ་གཞུང་རྒྱས་རྩུབ། རྐཆུ་ལས་རིགས་དང་ཆུང་ན་བརྒལ། །མཁར་ལས་ཉ་དང་ཕག་གི་ཤ།གྲུཔ་ཏཔ་མཇུག་ཤའཇོམ། །སྤྲིན་ཆེན་པད་དཀར་ཀླུའབུམ་དང་། །སྤང་ཁོང་བྱེ་བུ་ཆུབབེབ་འདོན། །མཚོ་སྨན་ཀླུམོ་དགུལདོས་དང༌།།།
བོན་ནི་ལོ་མ་ལྔ་ཤས་དང།།ལྷསེལ་ཀླུསེ ལ་ཀླུབསན་བཅོས། །མདེ་ཐུང་སྦྲུ་ཡི་བེ་འདེད་བྱ། ༈ །གིན་ནི་ཆུ་བོ་དང་ཆགས་གཉན། མེ་མེད་ལྷོ་དུས་ཟེར་བའང་འདུས་། །ས་ལས་བནནོར་དཔྱི་ལྷུག པས། །བ་གླང་ཌོདང་ཐབ་གཞོབ་དང་། ། ཁྱད་པར་སྒམཆེན་་
ཟས་ལྷག་ནི ། །འཇོམ་ལ་གླང་རུ་ལུང་བསྟན་དང། །བརྒྱད་པོ་སྟོབས་ཆེ་འབུམ་གཙུག་ཏོར། །མཆུགསུ མ་ཤར་བྱིམདོ ས་དང༌། །མམོའགླིང་བའི་སྤྱིམདོ ས་དང༌། །ས་བདག་མཏེར་མངས་དང་འབེན། །མདེ་ཐུང་ཁབཞི་གཉན་ཡོ་བཅོས། ༈ །

ནི་ཤིང་རྩི་ཁའབུས་གཉན། རྐང་ལས་ཤིང་མཁན་རྩིབ་ཤ་སྦང་། །ཁོང་པསཱའ གུ་བྱ་རིའི༌ཤ །ཡུག་སའིཟས་དང་སྟོན་ཟས་སྦང་། །སྡོང་རྒྱན་བློ་བྲོས་མི་ཟདམདོ། །ཉི་ཁྲི་སྟག་ཞུས་མཚན་བརྗོད་དང༌། །ལྗོན་ཤིངགཟུངས་བསྡུས་འདོན་པར་བྱ། །ཀླུམདོས
རྣམའི་སྒོས་མདོས་དང་། །གཞན་གྱི་ཡོ་བཅོས་གཏོར་སྐུ་གཟུག།བྱང་སྣད་པོའ་སྟགམ་ཡ།ལོ་རྒྱས་དེར་རྒྱས་གསུམ་བྱ། ༈ །ཟོན་ནི་རིའཁྱགས་རླང་བཁྱག་གཏན། སྙིམ་ཆོ་ཚུལ་ཟེར་བ་ལ་འཇུག། །ལག་པའིནད་དང་ལྡམ་མཁན་བསྐྱང་། །དར་ཟབ་རང་འཐག་
ནམའི་ཟབ། །ལྷོ་འགྲུལ་མཛོ་ཛྷལ་གྲང་ཤ་སྦར་། །གཙུག་ཏོར་དཀར་ནག་རིམས་ཟློག་གཟུངས། །སྟོབས་ཆེ་བརྒྱད་སྟོང་ཏོག་ཤེས་ཁྲི། །མ་ཧྲང་ཕྲག་མདོན་འབྲུ་བདུན་དང་། །སྤྱི་མདོས་ཆུགཏོར་བྱིས་སྟོན་བྱ། །འོནཞི་ནོར་རྒྱས་གསུམ་དང༌། ། ཤརུ་གཡསཔ་
ཡིན་
མམལཝེངས།མཚམས་།
ཟིན་སྦར་
ཕུས་པ་གྲ་ལ་
ཞེས་བདུན་
འདེབས།།
།ཤར
ལ་རང་
ལེན་གསུམ་ནུབ་
ཐུངས་གསུམ་ཞིང༌།
གདགས་
།ཕྱོགས་
ཁོན་ངན་
།བསྲུང་ཞིང་
ཁོན་རང་
གནམ་གི
སའི་
གཉིས་།
བྲལ་ཡིནབཙེས་
།ལི་
གཏོདཡི་མེད་པར་
གིན་།
མར་སྦུབས་པནང་
དོད་བཟའ་
སྟེམི་
གང་སྦར་
ཁོན་གཞམ་།
རྡབ་ཡིན།
མཆེ་བརྡོར།ཕུངས་
ཤིན་སྤུངས
པས་
གཉིས་པཔོ་ཕྱོགས་བཞིར་
བོན་
།གཉིས་བྱངས་

991 ། ཚེ་ལང་ལག་བྲང་བརྡུང་། །རྐངཔས་ས་བརྐོཞེས་ཏེ་ངན། བེག་ལགསགཉིས་སྲང་བཇུར་དང་། གན་ལེན་རྐང་པསས་གྲུ་དང༌། ལེན་ཁམ་རྒྱབ་བསྣོལ་ཟེར་བ་འདུསང་བས་འདེད་ལ། །སྟོད་གསུམ་པགས་པའི་མདོརྫེགས་ཏེ། །སྨདགསུ མ་བྱུང་ལགས་ལ་ལུང། མཚམས་བཞི་
ཕུང་སནསེ་ཞིག་ལ། །ཕྱོགས་བཞིར་ཕུངསནས་ཞིག་འགུལ། །གལས་གསུམ་ཕུན་ཁལ་ཡོདསྟེ།།གཡོནགསུཨངོམི་སྙོམས་པངན། ཀུན་ལ་རབན་རྒྱ་སྒོ་འཀབ།།གཅིག་བྱེང་དུད་ཀྱི་སྒོ་བྱེ་ཡིན། །སྦྱར་ཁརང་གི་ལོ་མང་ཚོགས།། དེ་སྟེང་གྲོགས་བྱུང་
ལ་བཟུང་ཡིན། །དབེར་ན་ལིལ་དུ་ལཚོགས། །དེད་ཀྱིལ་བྱ་དང་སྦྲེག ཉིས་བྱུང༌། །དགྲཐོག་ཕྱིན་ནའཛོལ་རྡིབ་ཡིན། །དཔེར་ན་སྟག་ཡོས་རྭ་ཐོག་ཕྱིན། །ཁེན་ལ་བཁན་གནམ་སྒོ་དང་། |ཁོན་ལས་སྒོ་ཡངན་ནི། ། མ་གནམ་བུ༑སསྒོ་སྟེ། །དཔེར་ན་སྟག་ལས་
གཙམས་ཁམ། །ས་སྒོ་ལིལ་བབན་ཡོན།།སྦྱོར་དངན་པར་ངཕྲད་ཀྱང་། ནམགོད་ལ་སྐུ་འོང༌། ། ཤིཆ་དཔུང་འགྱོད རོ་ཁྲལ་བབ་ཐུངས་པ་རྣམས་ལ་བཟའ་མིགཏོར། །སྣང་བརྒྱད་ལོགྲངས་འན་པར་། །སོ་སེར་བ་ཤདཔའ་གཏོནམས་བྱ།།སྙིང
བཟུང་འཇོལ་རྡབ་རྣམས་ལམ། །བླབ་སྦྲུ་ཆོག་གླང་ཆོག་བྱ། །ཏེ་འདོན་དགྲམཞན་རྩ་བ། འཕྲོད། །གཞམ་སྒོས་སྒོར་བསྡམ་་བསོགས། །བྱེ་བྲལ་རང་འཐག་ཕྱེབ་སོགས།། བཀྱིས་ཚོགས་བསག་བླམ་དྲོངས།།འབྲིང་གིས་དགེ་སློང་བཞིསྡེ་བྱ། །ཐམས་བྱིས་
པའི་ཡོས་སྟོན་བྱེད། ༈ །གནམ་སྨན་ཕྱོགསནས་༡སྲོག་ཕུལ། ཟསནེར་སྨན། །བཙལ་ཞིང་དོན གཏེར་སྲོག་འཚའ་སར། །བགྲོད་འགྲོས་བཉེན་ཉེ་སྔས་བསྟན་བཟང། །དཔལ་སྐྱེད་ལྷ་གསོལ གཡང་ལོན་དང་། །བགྲོད་འགྲོས་གཉེན་ཉེདོན་གཉེར་

བཟང་༣ །ཕྱ་བ་ཡང་བགྲོད་འགྲོས་གཉེན་ཏེངང་། །༑འབྲུ་སྤེལ་གཡང་ལེན་བླ་མཆོད་བགུག །བནོད་པ་འདྲེལྔའདུགཅོད་དང༌།།ལུས་ཆད་ཡོད་པར་རེ་ཀུན་ངན།རྩྭ་།གཅིག་དཀར་སྨན་གྱི་མེ་ལོང་བབས།གསེར་འོདལ་གཤེགས་སླ་བརྒྱད་དང་།
་ཁྲ་རྟ་རུགཟུག་པར་བྱ། །མིགཅང་བག་འགོ་ནད་འཇོམ། ཁྲུས་བསྐང་ལྷ་གསོལ་མཆོད་ཆོག་བྱ། ཐེའུསྟོ་མདེས་རྒྱལ་བཅན་མདོས། ༈རྒྱལ་པོ་བསྲུང་བའི་འཁོར་ལོ་ཐོགས། །གཉིས་དག་བདུད་ཀྱིམ་ལོང་བབས། །ཤིན་ཏུ་ངན་ཞིང་དྲུངགསུམ་དང༌།
འཁོར་ཡང་གྲུབ་པས་རིམ་གྲོ་ནི། །མི་རོ་གཙང་ཁུར་བྱིར་འདྲད། །བད་གཅངམ་རུ་གམ་བདུན་འབེར། །རེ་མཚན་བཟུང་ཞིང་མྱ་ངན་སྐྱེལ། །མམདོས་བདུད་མདོས་ཁྲམ་བཟློག་དང༌། །བད》ཞལ་བསྒྱུར་བརྒྱབ ཞི་དང༌། ། ཤེར་ཕྱོགས་གཙུག་ཏོར
དགརཞག གསུམ། །བཀླགཅིང་ཁང་ལས་མི་བྱའོ། །གསུལ་མཐི་མཚོ་སྐྲུན་མེ་ལང་ཟངས། །རྩུཁངས6]ཁང་ལས་རྡུལལལ་སྔར། །ར་ལ་འཇུ་ཞིང་ས་དང་།།བརྒྱ་བཞི་ཤེར་ཕྱོགས་གཙུག་ཏོར་འདོན། །ཀླུབསེན་དགུ་མངོས་མཚོ་སྨནམདོས། བསྟན་
མའི་མངོས་དང་བར་དབྱ།།བཞི་ལྗང་ཀླུ་ཡིམེ་ལོང་བབས།[ཀླུརརྒྱད་གླུ་འབུམ་ཀླུབསེན་མཆོད།། ཤང་བམ་གཏོང་ལ་མི་གཙང་གཟབ། ས་རྐ་དོག་ཤག་ལ་སོགས་འཇོམ། །ལྔ་སེར་དགྲ་ལྷའི་ལོང་སྡང༌། །འགནད་དཀོར་རྫས་བཙུན་ཧྲུལ་འཇོལ།།
ཁྱིམ་དུམཆ་དོརམ་ཆོག་གཞི་མི་བཟུང།།རྒྱལ་མདོས་རྒྱལ་པོ་སྐྱས་འདེབ་དང༌། །བརྒྱངབཞིགཙུགཏོ་མཚན་བརྗོདདང༌། །གྲ་ལྔ་ཕལ་ཆེན་འཚོང་བཟློགབྱ། །དྲུག་ད་ཀར་རྒྱལ་པོའི མ་ལོང་བབས། །མི་བཅང་རོ་བགམཁོན་ལ་འཇམ། །ལྷཆོག་ལྷ་སེལ་གྲུབ་

ཏེའདོ
།བྱ
སྨན་གཞན་ཡང་ཁྱིམ་།
བསྡམརོལ་
གཅིག་རྒྱལ་མདོས་།།
པ་རྟ་
ལྷནད་བྱདཀརཡུལ་
།བརྒྱབཞིང་
གཟབ་
།ཤགས་
མི་
ཆ་སོགས་
། བ་།
གསོལ་
རྒྱལ་དམར་
བཤགས་བྱ།
བསླབ་ཆོག་བསྐ་།
ཏོང༌གཉིས་བཤགས་མྲེ་
ལྷམཚུན་
འོང༌
གྱིརྗེས་།
སུ་།
བགུག་ཁྲུས་
གི་།
མངོས་
།དབང་
མྱངན་
ཆོག་ངས་བྱ།དྲགཏུམབསྡུམ་
། །ག་
བདག་གི་
གཉན་དང་
མཆོག་ལ་སྲོག་
།སྲི་
ཉེར་མཁོའི་བུམ་བཟང་ཞེས་བྱ་བའིཞག་རྩིས་ཀྱི་བཏུབྱེད་པ་ལས་ཀག་རྩིས་ཀྱི་སྐབས་ཏེ་བ¡ཉིས་པའོ།།

འཚལ་ལོ། །དེནས་གཤིན་རྩིས་བྱ་པའི་ཕྱིས།།ཁང་ཁྱིམ་ཕོ་བྲང་གཡོན་ཕྱོགས་སུ། །དཀར་བའི་ཕྱོགས་ལ་ཁང་ལསཏེ།།རྩིས་གཞི་དཀར་ནགགས།ཡོན ཏིང༌།།གཡས་སུ་འབྲུདང་རྩིས་མངའ་བཞག།གཡོན་དུ་ལུག་ལྕགས་དཀརན་པ་ག
མདུན་དུགབ་ཙེ་ཁྲམོ་བཀྲམ། །སོང་ཐུན་བདེན་པ་ད་ལེགས་པར་བྱ། །གཡོན་གྱི་ཁོག ནས་གཤིན་དབྱུང་ཕྱིང་།།རྡེའུའི་ཤ་འབྱོར་བནི། །གལས་རྩིས་པ། ཞི་དཀར་པོའི་སྟེང༌། གསོན་གྱི་བཟའ་མ་ང་ཡོདཔ།།ཕོ་རྒྱད་ནས་བཟུང་རིམ་བཞིན་དུ་།།མི་འཚོམ་
ཕྱིར་དུ་སྐྱེས་པར་བཅད།།དང་པོ་ལོ་ངོས་བཟུང་བའི་རྡེལ། ལྟར་བར་རྡེལ་གགཉིས་འབྲིང་པོར་རེ། །རང་ཕྱོགས་འབྱུང་བའི་བ་དག་བཞིན། །ཐཞུང་ཕོགས་བསྲེ་རྡེན། །བྲམནག་ས་རེགང་ཡིན་པོར། །དེམདུན་སྲོག་ལུས་དབང་ཁུང་གིས། །གནམ་ལ་ལ་འཐབ་
རྡེ་བུབཞི། །དེ་འོག་སྔར་ཁབང་ཡིན་རྡེལ། །རང་རྒྱུད་དྲ་མན་སྔར་ལྟར་བོད། །དེ་འོག་བབ་སྨེ་གང་ཡིན་རྡེལ། །གཅིག་དཀརཀར གཅིག ཕྲུག་དཀར་གཉིས། །བརྒྱད་དཀརད ཀར་སུམ་གཉིས་ནགལ།།ནག་གཅིག་མཐིང་གཉིས་བཞི་ལྗང་གསུམ། །ལྔ་སེར་སེར
གཅིག་བདུན་དམརལ།།དམརཔགཅིག་དགུལ་དམར་གཉིས་བོར།།སྲོག་ལུས་དབང་ཀླུང་སླེབ་ལྔའི༔ །དར་གུང་རྡེལ་ལྔ་གཡསངང་ནི། །རྩུབ་རྡེལ་བདུན་པོ་གཡོན་དུ་བོར། །དེ་རྗེས་སྐྱེས་སྨེ་གང་ཡིན་རྡེལ། ཁབ་ཧྥེཇི་བཞིན་བོར་བར་བྱ། །དེ་ལྟར་རྡེའུ་ཉི་ཤུ་འོ།།
དེ་རྣམས་ཁ་དམར་རྡེའུ་དྀང་། ། ར་དཔག་གསོན་པོའི་རིམ་གྲོ་བྲེ་།སྲོག་ལུས་ར་བངཀླུང་རྡེལཚར་ལ། །བརྟགས་གནམ་མོར། ཏེ་སྤྱི་མ་འགྲེ་བྲེ། ༈ །དེནས་གཤིན་གྱི་དུར་ཤིར་ཀྱི། །རྡེའུ་རྒྱད་གོ་བཞི། །གཤིན་གྱིསྲོག་གིས་གནམ་ལོའི་སྲོག་

།དེབཞིནལོགམནསྲོག་ལདང༌། །སྦར་སྨེར་འཐབད་དངཤུད་བསྐོར། ལོར་བབ་ཟླ་་གརུས་ཆོད་སྲོག །གཟའད་སྐར་བཅས་བཅུ་ལ་འཐབ། །དེངས་ལུས་དང་དབང་ཐང་དང༌། །ལུ ཉོསགནམ་ལོའི་པུས་སྲོག་བཅུར། །འཕབ་རྡེལ་མདོག་
གྲངས་སྒེག་རྩིས་བཞིན། །དེ་ནས་གཤིན་པོའི་ཁམས་ཀྱིས་ཀྱང་། །གཤིན་པོའི་སྲོག་གིས་ཤི་་ཁྱི། བཞིན་དུ་འཐབ། །ཀུན་ང་རྡེའུ་ལྔ་བཅུར་འགྱུར། གཏང་གཅད་འགྲེམ་བས་པ་ལྔ་འོ། །དེནས་བསྡད་དང་ཡེ་བནན། །ཐུགནརྡལནས་པ།ཞན་རྡེལ་་་
རེ་དསོགས་རྗེས་བཤད་མ་ལུས་པའི། །རྡེའུསྐབས་འདིར་འགྲེམ་སྲོལ་སྣང་། ༈ །དེ་ལྟར་རྡེལ་རྣམས་ལེགས་པཀོདནས། །གནམ་ལལ་སོགས་བརྟགགཞིར་བཞག །སྲོག་ལུསདབང་རླུང་རུས་ཁམས་དང་། །སྔར་ཁང་བསེ་དུར་ལྔ་དང་།།
རོགས་འགོན་ཕྱོགས་སྐྱེ་གནས་དང་། །གཏོ་བཅོས་དང་བཅས་ས་བཅད་ན།།རྣམ་པ་བཙུགཉས་གཏན་ལ་དབབ། དངང་སྲེག་ལུས་དབང་ཀླུདང་། །དུམ་ཁམས་རྣམས་ལ་འད་ལྟར་བརྟག ། ཤི་དུས་བངསསམ མ་བབཱ་ནི། །སྲོག་རྡེལ་ནགན ཚེ་ཟད་ཅིང༌།།
ལུས་རྡེལ་མགན་ལུས་དུར་འདོད། དབང་ནག་དབང་ཐང་ཟན་གྲངས་ཐེམ། རླུང་ནག་ཀླུ་རྟའི་ཡལ་གཆག ཁམས་ནང་ཁམས་ཀྱི་འདུར་ཐང་ཆུང་། འདུར་ཐང་ཆུང་ནང་གེ་ཁ་མི་འཐབ་བར་བཤད་ཡོང་ཡོད། །མངརན་རྡེལ་ནག།ཆོབསོད་ཟད། །རྡེབ་དཀར་དུས་མིན་འཆི་ཞེས་
བད། །ལོ་སྦར་སོགས་ཀྱང་ཀེག་ཐོག་ཏུ། ཕྱིན་ན་ཟདགུགཞནབ་ཆད། ༈ །དོནས་བཚན་སྐྱིཆགསནི། །སློག་གི་རྡེལ ཆར་ནག་པན། ། ཤི་ཁ་ཕྱེབསཆོདཔདཀའ། །བསྡུས་ཏེ་སློག་གི་རིམ་གྲོ་བྱ། །ལུས་ཀྱིརྡེང་ཆ་ནག་པན། །གཞི་མིག་

གསོན་ལ་བལྟ་བ་ཡིན། དུར་བརྒྱས་འདེབས་དུར་སྲིམནན། རྒྱམ་པོ་བཅོས་དུར་ལྷགསོལ། ། ཤི་བབྱེད་བཏུམ མ་པཀླག །དབང་རྡེལ་ནག་ན་སྡུམོ་དང་། ཞནམ་ལ་ངན་པ་ཆན་ལ། །མ་གོདཡོང་བ་ཤེས་བར་བྱ། །ཀླུང་ནག་མི་ཁ་སྐྱས་འདེག&
དང་། །དགྲ་བཟློག་དགྲ་གྲུབ་ལ་སོགས་བྱེད། ། ཁམས་ཀྱི་རྡེལ་ཆར་དག་པ་ན།།གཙོ ཡོ་དཔོན་དག་ལ་ངན།།སྣང་བརྒྱད་ལ་སོགས་མཚན་འ་བུམ་འདོན།༈།དྲུག་པ་ཤིལོའིབབ་སྦྱརལས།མི་ནད་གཡོག་མ་ཐང་བསོགས་ཀྱི་བརྒྱས་པ་འོང་།
བསྟད་ཅི་ག་དོན་གངརོ་ཁལ་ཅི། །ལ་སོགས་སྦབ་བའི་ཞལ་ཆེམས་ནི། །འདིང་བཀོད་དོན ཞུར་ཡིག་མང་འགྱུར། །དེ་ཕྱིར་གཞན་ལས་རྟགས་ཀྱང་འཚལ། །འོན་ཀྱང་འདྲེདང་པོ་བལན། །མཁོ་ཕྱིར་ལིའི་འདྲེདམ་སྲི་གནོད། །ར་ཁལ་རྟ་ཡིན་དེ་བཞིན་
དུ Ifཁྱོན་འདྲེམ མོ་ཡུལ་བདྲེ་དང་། །གྲམོངུར་བ་ལུག་གིས་བཅག །ཏཱའདྲེགྲི་བོ་པར། །ཁེན་པདྲེག་ནམ་ཐེརྒྱལ་བཙན་ཏེ།།དུང་ཁ་རྟདང་བྱི་ཡིས་བཅག།།ཁམ་འདྲམ་མ་ཝུའོ་ཕག། །གིན་འདྲེསྲོག་ལྷ་བསྲུང་པའོ་གླང༌།།ཟིན་འདྲེ་རྒྱལ་པོའི་
བོང་ཁུ་ཡིན། །ཟོན་འདྲེ་བསེཞམ་མོ་ཕུར། །རཁལ་མཇོ་ཡིས་དུར་ཁ་འཆག་རྩ་མདུན་པ་རབསེ་ལ་སོགས་ཀྱི། །སྒོནས་བཟློས་པ་ཡོད་མེད་ནི། །གལ་ཆེ་ཕྱིརན་རྒྱས་པར་བཤད། ། ལོ་རྡེལ་ནགན་པ་ཁུལ། །ཆོས་འདུན་ཉེའུ་འནོན་བརྒྱ་
བའི་བྱ། །ཟླ་དེ་ནལན་བུད་མོད་ལ། །གཟུངས་འདུས་བཀླག ཅིར་རྒྱགཏོར་བཏང། །ཞགརྡེན གནསྟགཤརལ།།གཅུགཏོར་རྣམ་པར་རྒྱལ་བའ་ན། །དུས་རྡེན གན་བུཆུང་ལ། །ཏོག་གཟུངས་བཀླག་ཅིང་ཆུང་སྦུད་བཏང༌།།སྐརམའི་རྡེའུ་ནག་བན།

༄༅། ཁྱིམམཚེས་ལ་ངན་བརྒྱབ ཞི་བྱ། །གཤིན་པོ་ལོག་མེན་གར་བབས་བརྟག །གནམ་སྒོ་ཁྱི་འབྲུག་ཐོད་པས་བཅད། །ས་སྒྲོ་ཕག་སྤྲུལ་ཐེད་ལས་གནོན། །ཕུང་འགྱོད་གོད་ཁ་རྒྱས་འདེབས་བྱ། །བྱེ་བྲལ་བྱེ་བྲལ་གཏོ་ཡིས་བཅོས། །
རུ་ཆོད་མི་ཁ་རྒྱ་ཡིས་འདེབས། བྱསྤྲེལ་ལིལ་ཤིན་འགྲམས།།དེ་ལ་བཙན་གྱི་རུ་མདོས་བྱ། །ང་ཟིན་གང་ཤིས་ཁདག་གི །སྙིང་འགྲམ་ཡིན་ཞིང་བྱད་པར་དུ། །སྟག་ཡོས་དཱུར་ཤི་སྙིབ་འདྲར་ངན། །འགྲམ་བཅོས་གི་སྒབ་ར་འཐག་ཕྱེ་བ་སོགས།
བཅ་དག་ཏོ་བྱ། །རྟ་སྦྲུལ་ཁམལ་ཤི་བ་ནི། །སྔར་བའི་ཐེམ་ངན་ཤོརབ་ཡིན། །གཤེད་བཞི་ཟིན་གི་སྲིད་སྙིང་རུངཔ། །གིན་ལ་བྱི་ཕ་།་ཤིན་འགྲམས། ཁེན་ལམི་ཤི་ཐན་མང་ངན། །གཏོར་མ་བརྒྱ་བཞི་བྱབ་ཡིན། །ལེན་ལ་ཤིན་ལ་མར་ངན། །རྒྱལ་མངོས་དང་ནི་
བཙན་མདོས་བྱ། །ཁམ་ལ་ཤིན་ཏུ་ཆུང་ཤོས། །ལ་ངན་བརྒྱ་བཞིའི་ཆོག་བྱ། །གིན་ལ་བུཆེན་གནོདཔསན། །འཇུག་གཏོ་བཏང་ཞིང་ཟོན་ལ་ནི་བུམོ་ཆེར་ངནགཙུག་ཏོརམདོ། །འདོན་པར་བྱ་ཞིང་གཞན་ཡང་ནི། །ལོག་མན་དབང་ཐང་མེ་ཐོག་དང་།སྤབ་ཁ་
ལི་ལརོ་ཡ་འཚམས། །ལོགམེན་ས་དང་སྦྱར་བ་ཁམ། །ཟུང་བཚམས་ལོག་མེན་ལྕགས་ཆུ་ཤིང་། །སྤར་ཁ་དུ་ཟན་ཁམ་གསུམ་ལ། །རོན་ཁ་ཡར་བཚམས་བ་ཡིན། །ལོག་མེན་སྔར་ཁ་སྨེ་བ་གསུམ། །མཐུན་ན་འབྱུང་ལྔའི་འབོད་སྒྲ་ཡིན། །སང་ཤིང་
འབོད་སྒྲོ་མཁར་ལ་ངན། །མེ་ཡི་འབོད་སྒོ་ཁྱིམ་མེས་འཆོར། །ཆུ་ཡི་འབོད་སྒོཆར་རླུང་འབབ། ལྕགས་ཀྱི་འབོད་སྒོ་འཁྲུག་རྩོང་བྱེད། །དེ་ནས་སླེབ འི་འགྲམ་རྩིས་ནི། །དཀར་གསུམ་གྱིས་བཆུང་ལ་འགྲམ། །གཉིས་ནག་གདེས་བ་དག་མན་ཆ་དང་། །

ཁུ་སྲིང་ལ་འགྲམ་གསུམ་མཐི་ནི།། ཤང་་ཐུན བུ་མག་ཆཡུག་ངན།།བཞི་ལྗང་མནའ་མ་བུ་སྲིང་དང༌་།།ཕྱེའཐག་སྐུལེན་ལ་འགྲམ་ཤིང་། །ལྔ་སེར་དོ་བདག་ཕོ་མེ་དང་། །གར་བ་བན་བོན་པོ་བུར་འགྲམ། །བརུན་དམརཤ་ཕམེ་ཁྱེར་འཕྲམ། །དགུ་དམར་
པའི་ཆད་པ་མཞང་པོར་འགྲམ། །གཉིས་ནག་བདུན་དམར་སྤྱི་བཟློས་ཡིན། །འབྲུག་གི་ཟླ་བར་ཤིང་ན། །གླང་ལོ་བརངན་སྦྲུལ་ཟླར་ཤི། །སྤྲེལ་ངན་ཏང་ཤི་ཡོས་ལ་ངན། །དེ་སོགས་ཕོ་ཟླས་ཡར་བཞི་ངན། ། མོ་ཟླས་མར་པཞི་ལོ་བ་ངན། །ཉིམ་གང་ལ་ཤི་བ་
ན༑ །དེ་ཡི་འདུན་ཟུར་ལོ་བར་ངན། །ཡངན་གླངཞིའི་སྙན་ཟླར་ངན། །མདོསྡེབ་ཞགལ་སྡུགཏལ།།རྩུབ་པས་སྲི་མནན་ཡོལ་ཌི་ཡིས། །Ë ས་པ་ལ་ངད་འགག་རིམ་ནི། །ཕྱོ ཤུགསནིང་ངན་ཕུང་སྲིམནན། །སྤྲུལ་ཉིས་རྒན་རྒོན་རྟཉིས་ནི། །དམེ་
འཁྲུ་བཟླས་ཡོད་ལུས་ལྷ་ཡུལ། །ལུག་ཀྱང་བཟློས་ཡོད་སྦྱེལ་གོདའགྲམ། །དེ་ལས་གཞན་ལ་བཤདཔ་མེད།།དུས་ཚད་ཡེས་ལ་ཤི་བན། །བྱིས་བརྡུང་བ་པ་དེ་ཤིང་། རུས་གཞོན་ཤི་བཟློག་པ་བྱ། །གཟའ་ཡི་འགྲམ་ཞེས་བྱ་བནི། །རེས་གཟས་
གཤི་ན་ལ་བཅ་ན་ངན། ཉིམ་ལ་ཤི་བདུནབཟློས་ཡིན། །སཱ་དང་ཀྱི་ལྡོག་ལྷག་བར་གཏུན། །མི་དམང་ངན་ཞ་ལྷག་པ་ལ། ཕོའི་དྲན་ངན་ཕུར་བུ་ལ། །བཞིག་མིང་སྲིང་མེད་ལ། །མོ་ཤ་ལག་ཚ་དག་ལ་ན། །སྤེན་པ་ནར་གཡང་ཉམས་བ་སྟེ། །
སྐྱེས་པ་ཤན་སྐྱོད་པ་མིན། །སྨིན་དྲུག་ཡུལ་མི་དྲུག་ལ་ངན། །ཐིལ་རྫིག ཡང་ཉམས་རྒྱལ་སྟོད་སྨད།། མི་ཡི་ག་ཡང་ཉམས་རྟ་ཆེན་གྱིས། །སྔར་ཤའི་ཞུག་བཅད་མ་ཤཱི་ན། །དུར་གྱི་སྒོ་དབྱེ་བྱམ་ལ། ། ཤི་ཁ་ཆེད་ཙང་ས་རལ། །གནམསྒོ་ཁྱེམ་

༄༅། །ག་ལ། །ས་སྒོ་རལ་བ་ཡིན་ཞེས་ཟེར། །ལག་སོར་བུད་མེད་རང་འཆི་འམ། ། ཡང་ན་ཕྱུགས་ལ་གོད་ཀ་ཡོང། །སོག་བས་གཅིག་ངན་བྲེས་གཡང་ཉམས། །སྒྲོག་ནི་ཡུལ་མི་རྟ་བོང་ང༌༑ །ཤེས་རྩིས་མཁན་དག་ལ་ངན། །དབྱུག་པ་
ཡུལ་གྱི་མི་གསུམ་ངན། །བྲའེ་ཚ་ཞང་གཉིས་ལ་ངན། ། ཤར་སྐར་སྟ་གྲི་རོ་ཟླར་སྦ། ། ལྷ་སྐར་འབྲིར་ཆུས་བཀང་བཞག །ནུབ་སྐར་བྱང་བུམི ག་དགུ་པ། ། མེ་ལ་བསྲེགས་པ་ལག་གཡོན་གཏད་།བྱང་སྐར་རོ་ཆུབ་བདྨ་བྲི།།མཚམས་སཱར་རོསྣ་ཕུར་བམ་
ཕུ ། ༑གཞན་ཡང་སྐར་མས“ ཁྱིམ་མཚེས་རྟེན། །དཀར་ཆོག་བརྒྱ་བཞི་བྱེད་པར་བཤད། །གསོན་གྱི་ནང་ཚང་ཐམས་ཅད་པ། །གཤིན་དང་གཅོད་དྲལ་འཐབ་པ་ལས། །གཤིན་པོའིའབྱུང་བ་དབང་ཆེན། །ཕ་ཁུ་རྒན་དང་བྱས་པར་དེགས། །འགྲམ་སྐྱི་སྤྱི་
ལུགས་འདིལྟར་ཡོད།།རྟསྤྲུལ་ལིལ་ཤིབ་སོགས། །རང་ཕྱོགས་ཤིབ་ཁོག་འགྲམ་ཡིན། །དྭ་ཟིནས་ཤི་འགྲམ་ཡིན་ལ།།སྟག་ཡོས་ཟོན་ཤ་དེ་ལས་འགྲམས། །དེ་ལས་བྱསྤྲུལ་དུ་ཤྀ་འགྲམས། །དགུ་ང་བཅོ་བརྒྱད་ཉེར་བདུན་སོགས །དགུ་མིག་ཆུད་པའི་
འགྲམས་སུ་གྲགས། །སྲོག་ག་དབང་སྐྲང་ན་ཤི་དུར། ། ལ་ཞུགས་ན་ནི་དུར་འགྲམས་ཟེར། །གཤིན་བེ་གཤེད་བཞི་ལོ་བ་་ཞིག ། ལ་ཟླག་ཤེད་བཞི་་་ཞག་དང་འདོམ། །སྤར་ཁགཤད་བཞིར་བབས་ན་འགྲམས། །དེབཞིན་གཤིན་པོའི་ལོ་ལོཤ་མེན། །གནམ་ལོ་
གསུམ་པོར་སྐར་ཆུང་དྲུག །ལྕགས་བཞིམི་བརྒྱད་འདོམན་འགྲམས། གཡུ་འདོམས་།ཁམས་དགྲའིག་ཟའ་གྱོད་གུད ན་འགྲམས། །གོན་གོནམཐུན་གསུམ་ཤིན་འགྲམས། །དར་མ་བདུན་ཟུར་ཤིནའགྲམས།།ཕྱིས་པ་བཞི་གཤེད་ཤི་ན་འགྲམས།གཅིག་སྐྱེས་

གཅིག། ལ་ཤ་ནའགྲྭ་བ་གཅིག་དཀར་ལ་སྐྱེས་ནས་གཅིག་ང་།རལ་ཤེར་ལྟ་བུ། །གང་ལ་བཟློས་དང་འགྲམས་པ་ནི། །རང་གི་ལོ་དང་བདུན་ཟུར་དང། །གདནས་གཅིག་དང་ཐད་དགྲ་དང་། །མཐུན་གསུམ་སྤྱི་ཆག་་་་ཐང་ཆེར་བཟློས། ། ལི་ལ་ཤི་མིག་པ་འདེབས་གཏོ། ། ཤི་བ་བྱ་
ཡུག་གཏོ་ཆོས་བྱ། །བོན་དུ་ཀླུ་བཙན་རྙིང་འདུམ་བྱ། །དྭ་ལ་སྲིད་པའི་སྙིང་འདུམ་བྱ། །ཟིན་ལ་གཉན་གྱི་སྙིང་འདུམ་བྱ། ། ཁམལ་ལྷ་ཡིགཏོར་སྐུལ་ཟུག ཀུན ལ་ཚེས་སུ་འབུམཆེན་སྡེ་ལྔ་འདོན། གཏོར་སྙིང་གཏོའི་སྙིངའདུམ་ཆེན་པོ་བྱ། ༣ །བརྒྱད་པདུར་
༈ལྔ་འབྱུང་བཞི།།སིལ་ཁུལ་སྲེག་སྒྲུབ་གཏང་བཅདང་། །རི་སྐྱེལ་ཤིང་ལ་སྲེག་པ་ར། ། སྦ་བས་ལ་སྒྲུབ་པ་ལྕགས། ། སླར་བ་ཆུ་ཡིན་དུར་ལྔ་ལ། །གཤིན་གྱི་ཁམས་དང་ཤི་དུས་ཀྱི། །ལོ་ཟླ་ཞག་དུས་དབང་ཐངདང་།།གཟའ་དང་སྐར་དང་གཤིན་པོ་ཡི། །སྲོག་ལུས་
དབང་ནང་སྣེ་སྦར་གྱིས།། །འཐབ་འདེལ་བར་བར་རྒྱ་མ་ཕྲད པལ།།བྱུང པའི་མཟད་དཀརགཉིས། གྲནགས་ཅིག་བགྲོག་མ་དང་།་བརྟག་གསལ། ཕུ་བ་གཉིས་ཉི་འགུངས་མཚུང་པརྩི་མར་དུ ། སྟེརང་ཕྲད་དཀར་བོ་ག་ཅི། །ཆ་ཕྲདད་ཁུར་གཉིས་བུ ཕྲང་ཁྲ། 1|གྲ་ཕྲ་ནག་གཉིས་གྲོགས་ཕྲད་གཅིག། །རྡེའུ་ངག་ནུ་
རྩ་ལྔའི་འབྲས། །དཀརག་ཅིག་བདེ་ལེགས་འབྲུར་རྩུངའཕེལ། ]དཀརགཉིསརྟཕྱགས་སྒབཏུའཕེལ། །ནག་གཅིག་ཞག་གཉིས་རོད་ང་ནི། །སྡུག་བསྔལ་འོང་ལ་དཀརཞག་གཉིས། །ན་ཚའོ་་བར་ཤེས་པར་བྱ། །རུས་ཁམས་ཕ་ཆན་གྲལ་འཕན་བདུད། །སྲོག་
ནི་རེ་བདག་རེ་ཁུར་བདུད། །ལུས་ནི་དུར་བོནསམཁན་བདུད། །དབང་ཐངསུམོ་ཟ་འདད་བདུད། །ཀླུང་རྟ་ཞང་པོ་སྲས་པོའི་བདུད། གནམ་ལོ་རྒྱལ་པོ་རྩིས་མཁན་བདུད༑ །བླང་བླློན་པོ་གྲོས་བྱེད་པང་དུ། །ཞག་ནི་དམག་མི་བང་ཆེན འ་དུ། །དུས་ཚོད་ཤ་པ་ཤན་པའི་

འའ། །བདུད༑ །གཟའནི་བཟའཚང་ཁྱིམ་གང་བདུད།།སྐརམ་ཡུལ་མི་ཁྱིམ་མཚེས་བདུད། །སྔར་བ་ཀུན་ལ་ཁྱབ་པར་བརྟག །སྨེ་བ་དྲ་ཕྲུག་ཡུགས་བརྟག ལི་ཡིས་ཡོས་མ་སླང་ཐོགས་ལ། ཁོན་ནི་ཟས་ཆ་གཞོང་ཐོགས་ལ། །དནམི་ཁྱེར
ཁེན་ངོ་བདག། །ཁམ་གྱིས་ཆད་མ་ཐུར་ཐོགས་ལ།།གིན་གྱིས་ཀློག་མཁན་ཟོན་ཡོས་འཐག །ཟིན་གྱིས་སྟོན་མོ་ཆས་བཟང་ལ།།གཅིག་དཀར་བཙུན་མོ་གཉིས་དག་ནི། །རོ་ཁུར་ཡུག་་་སར་བཞིཆང་མ། །གསུམ་མཐང་དུ་ཕྲག་ཆང་མ་ལ། ། ལྔ་སོར་ཕན་དོ་
དྲུག་དཀར་བོན། །བདུན་དམར་ཤ་པ་རྐོས་མཁན་ལ། །བརྒྱད་དཀར་ལས་ཟླ་གྲོས་འདེབས་ལ།།དགུ་དམར་ཁག་བདེབ ཀས་མར་བརྟག །ལོ་དནགནཕ་ཁུལ། །ཆོས་འདོན་ཉེ་འདོན་བརྒྱ་བཞི་བྱ། །ཞེས་སོགས་སྔོན་མོང་འདིར་ཡང་སྦྱར།- །སྲོག་རྡེན་ག་ན་
ཤི་ཁ་བྱེ། །འབུམ་ཆེན་འབུམ་ཆུང་སྡེ་ལྔ་འདོན། །ལུས་རྡེནགན་ནད་ཡམས་འོང་། །གཙུག ཏོར་དཀར་མོའི་ཆོག་བྱ། །དབང་རྡེལ་ནོང་རྒྱུན་གཟུངས་ཀྱང་བཀླལ། །རླུང་ནག་སྟོབས་པོ་ཆེ་གཟུངས་འདོན། །མདོར་ནགང་དཀར་ཕྱོགས་དེར་འདུར། །གཞན་ཡངདམར་
རྩིས་ནས་འདི་ལྟར། །གཤེད་ལ་ག་དེད་པཞི་ཀླག་སྔར་ཁ་གཤེདཔ་ནི།ཁམས་ཀྱང་། བཞིགསུམ་བརྒྱུད་རིང་མི་སྐྱེལ།བྱིག་སུམལ་པ༥། །སྤྲེའུ་གསུམ་བརྒྱད་མེ་མི་བསྲེག ། ཕག་གསུམ་བརྒྱུད་པར་མི་ཨཱ། །རྟ་སྦྲུལ་སུམ་བརྒྱུད་ཆུར་མི་སྐྱར། །སྟགཡས་གསུམ་བརྒྱུད་བསྒྲུབ་
པ་ཨིན།།སྲུང་གཅན་རྡོ་དང་ཤིང་ལ་གནད། །བྱ་གྲི་ག་ཡང་ཀྭ་པོའབོགཅན། །དེ་རྣམས་རི་ལ་མི་སྐྱེལ་ལོ། །རིམས་དང་གག་ལྷག་འབྲུམ་བུ་དང་། །མབྲིས་བ་ཤ་ཡམེར་མི་བསྲེག །དུདཔས་འཚུབས་དང་ལུ་གིས་བརྡུངས།།ཟན་གྱིས་བརྣངས་དཔ་འཐིབས་འོག་ཤི།།

ངེ་རྣམས་ས་ལ་མི་ལྦ་འོ། །མཛོདང་དམེ་ཅནས་བདག་ནད། ། གྲི་རུ་ཤི་བ་བསྒྲུབ་་་་བམིན། །དམུ་ཆུ་སྐྲད་དང་ཆུས་ཁྱེར་ཏེ།།གཅོངཅན་འཁྲུན་ཅན་རྣམས་ནི། །ཚུལ་སྐྱུར་དུ་མི་རུང་ངོ། །གཞན་ཡ་ལོ་ཁམས་སྔར་སྨེགཟའ། །བཟང་སྐར་མ་བླང་རྣམས། །ནུབ་
ཕྱོགས་ལྕགས་ཀུན་མི་བསྲེག་ཟེར། །བྱང་ཕྱོགས་ཆུ་ཀུན མི་ཕྲ་ཟེར། །ཤཕྱཤསམི་སྒྲུབ་ལྷོ་ཕྱོགས་མེ། །ཆུལ་སྐྱུར་དུམི་རུང་ཞིང་། །མཚམས་བཞིར་རི་ལམ་སྐྱེལ་ཟེར། །གཞན་ཡང་དམཇུག་དུ་ལྟེང། །གཟའ་མཇོའབྲས་དང་པ་རྙིང་སྐྲངས།།མེལམིསྲེག་
སྲེག་གསན། །ཞག་གསུམ་བཞག་ནས་མ་སྔོན་མས། མེ་ལྡེ་ནམ་མ། །ཆུའཐོར་་ཕྱོགས་ལ་གྲམ་ཀྱིས། །མེ་ཁང་བསྐོར་བས་ཉེས་བཞི། ༈ །དགུ་རགས་།ཞགས་བསྟན། ། ཤ་ཡ་ཡིད་འཆུས་མཛོདོ་གསུམ། །རྟ་གླང་ལྤགསགཏུམས་ཚུལ་བསྐར
རབཚ་མི་གསུམ་བྱ་བནི། །རུ་ཤིར་བཆད་དཀར་པོ་ཡིན། །བུམོ་ཡོད་པ་ཁྲ་བོ་སྟེ། །ཕར་བརྒལ་ཡུལ་མཐོང་ཙམ་དུ་ཞག །ནག་པོལ་ལུང་དགུ་བརྒལ་བསྐྱལ། །གཏིང་མེདབཞ་ཞེས་ཟེར་བ་ནི། ། ལོང་ལྐུགས་ཞཁོན་གཞན་ཡུལ་བསྐལ། །ནོང་པ་བཞི་པོ་
བྱ་བ་ནི། །བྲག་སྒམ་ལྷོ་ག་ཆུས་ཟིན་པ།།དུརང་མི་སྐལ་ཁད་ཀྱིས་བསྲིང༌། །གཅོང་ཅན་མི་ལྔ་བྱ་བ་ནི། །དམུ་ཆུ་སྐྲན་དང་མཁྲིས་བའབྲས། ལྷོག་ཐབུ་སྐྲང་དང་རྣམ་པ་ལྔ། །ཁང་ཆུང་མི་བཞག་ཕྱིར་ལ་བསྲང། །དམེ་ཡར་ལྔ་བྱ་བ་ནི། །ཆུངམས་
རྩིབས་ལ་སོགས་དང་། སྐྭལ་སོགས་ཀྱིས་བསད་བྱལ་སོང་ད །།དུར་ངང་ཁང་བར་མི་བཞག་ག། །གྲི་བོ་རྣམ་ལྔ་བྱ་བན། །མེམཚོན་ཚུ་ག་བང་ཐབས་ཀྱིས་ལྔ། །གཡས་ཟུང་གཡོན་ཟུར་མཐའ་རུ།ཞག །གཤིས་ངན་མི་དྲུག་བྱབནི། །ཞ་་ང་

ལཡཆདརྐང་རྔུམ་དང་།།སྲུམ་པ་ལོང་བ་ལྐུགས་པ་དྲུག །ཁང་དུར་མི་ཏན་མ་ཚང་བཞག །ཉེད་མི་རུང་སྡེཚན་ཡིན། །བཀྲ་ཤིས་རོ་བཅིག་བཀྲ་རོ་ཡིན། །དཀར་ནག་ཁྲགསུམ་གང་ཡིན་ཀྱང་། །དུང་དུ་མི་འབྱ་ཁམཆོདང་
ཟླ་བཞག
ཤིན་
།མ་རྒྱས་
བུ།ངནཔམཤེ་
ངན
བརྒྱད་དགལག་
ཐེམ་
བཅུག དུ་
ཉིས་སྦ་ཕྱོགས་
ཆུར་ནི།རྩར་བཤེས་
ཞག་ལོ་གཉེན་
ཁགཅིག་ངུར་གྲོང
རུང༌གཏརྩི
རྒན་
བརྒྱད་པར།།
།ཁུར་
ཁྱར་དགོས་
དུ་གཡས་།
དེནས་།ལ་
བསྒྱུར་བརྒྱད་
ལོ་ཆང་ཆུང་དུར་
རྩར།
འོག་ཟླ་
།བར་
གསུམ་སྒོ་།ལོན་
གཡམ་ཟླ་
ལངས་།
་འགྲམ་ཞང་
།པོར་
ལྔརངན
ལོན་པ་གླང་གི་
བསྐྱར སྦ།
གིས་ཡུལ
སླ་
སྐྱུར་ཕྲུག་
།སྒྲོག་ལ་
བྲམ་ལམ་གྱི་འོག་ཏུ་སྦ། །རྟནས་འབྲུལ་ཚུན་གང་ལོས་པོ ཁཆུ་མེ་ལྡུག་ལ་བ་སྐྱ་བ། །གཏདནས་ཡུལ་གྱི་མཇུག་ཏུ་སྦ། |ཁོངནསམཐེན་ཡུལ་མཇུག་འདོན། ། ཀོ་བ་དྲུད་ནས་དུར་ཁ་བཅགས། བརྩུབ་རོ་ཡི་འདོན་

ཕྱོགས་ན། ། གནས་པ་བདུན་ཅུ་རྩ་གཉིས་དང་། ། ལོ་འཁོར་ཟླ་ཞག་དུས་གསོན་ལོ། །གཤིན་པོའི ལོ་དང་བདུན་ཟུར་དང། །སྲོག་དུར་མཐུན་གསུམ ག་ཤེ་ཐེག་དགག །དཔེར་ན་ཤིང་ཕོ་སྟགལ་བ། །སྟག་སྤྲེ་ལག་ཁྱེར་སྟེང་མི་བཏང་། །གཤིན་
གསན་ལག་ལེན་གར་བབ་ཀྱང་། ། ལོ་བཞིན་ལོ་ཟླ་ཞག་དུས་འཇམ། །སྐྱེས་སྦེ་གཅིག་དཀར་བ་ལས་ནམ། །རིམ་བཞིན་གླང་དབུས་མེ་ཤར་དྲི ། །བྱ་ལྷོ་ཁང་ལྡནནུའདུ་སྦྱང། བའི་ལམ་ཁམ་ནི །དབུས་སུ་སྨ་བ་གང་
3དང་གང་། །འདོམ་གང་གྲུ་བཞི་ཕྱིར་སྙེརྣམས། །རང་རང་གྲངས་བསྟན་གོམ་པར། ། ཡོ་དཔར་ངརྡ་བྱོལ་དཀར་བོར་ཐོང༌། །གསལ་སྒྲོནམཁས་པའི་ཕྱག་བཞེས་ཞེས། །དབུས་གཞས་ལྔ་སེར་གོམ་པ་ལྔ། ། ཤར་དུགསུ མ་མ་ཐིང་གོམ་གསུམ་
སོགས༑ །དེ་ལྟང་ནང་ལ་སྨེ་གྲངས་བཞིན། །ཕྱིམ་ཀུན་ལ་གོམ་རེའདོད། དཀརབཟངསེཪ་འབྲིང་གཞན་ངན་ཀྱང་།།སུ་ཡི་གཉིས་ནག་ཡིནབ་སྡང་།། གཅིག་དཀར་སྟེང་དུ་བཀྲ་སྲིའུ་སྤང་། །གསུམ་མཐིང་སྟེང་དུ་སྐྲན་དམ་དུའི། །རོ་སྦྲང་
བཞི་ལྗང་མཛེ་རེ་སྡང༌། །གཉིས་ནག་གུན་ནས་སྣང་བར་བྱ། །དྲུག་དཀརནལ་བུ་ལྔ་སེར་བན། བདུན་དམར་ཤར་མོ་གྲི་རྒོད་རོ། །བརྒྱད་དཀར་བོན་དུ་དགུམར་སྟེང༌། གཡངཆེན་རྒན་མོའི་རོམི་གཏོང་། བྱི་ལོའི་རོ་དང་ཐོག་
གླང་[ །དེ་སོགས་བདུན་ཟུར་བདུད་གཅོད་སྤང་། །སྟག་ཡོས་ཞུབ་སོགས་དགྲ་ཐེག་སྔར་། །སྔར་ཁའི་སྒོ་ནས་དྲང་པ་ལ། །ལིར་ཤི་ལྷོརུ་བླང་་བ་སོགས། ༑དགྲ་བྱོལ་རང་དང་མ་ལ་དྲང༌༌། ། ཤ་ཁ་མང་ཏེ་དགྲ་ལ་གཏད། །སྟག་ཡོས་

མི་ཆད
སྦྱང་དག་
ཕུང་རྟ་
ཞལ་།
གསལ་
འགགས་བྲི་དང་ད
ཁྱི
ཡོས་
ཟླ་བ་ངམ་
།བཏན
གླང་ངུ་
པ་གྲོགས་བཞིལ་
ཛོ།ངན་པ་།
ཐོག་རང་
།དགྲ་ཡི་ལུས་བུ་
ལོ་སྤྲུལ་།ཐོག་
དགྲརང་
འཆདསྒོ་
གཏམ་ཏ་
སྟག་ལགཏོདཔ་
ལུག་ལི་གྲོགས་
ཐོག་
བཀྲ་།
སྦྲེལ་ཁམཆད་སྟག་
དགྲ་ཁམ་ཁྱིགསུ
སོགས་སུབས་ཐེག་སླང་།
།ཅན་ཀྲིས་ཡན་རྟ་
པོ་
གནས་
ད་ཐོག་ཡོལ་
ཁམས་།དེ་བཞིན་
མཚམས་
དབན་རྟརབ

གཤོནར་སྟེ་
དུར་ཤིང་
གཤེད་བ།
བཞིའི་ཆོས་སྤྲེ
དྲུག་ཤ་
དང་།གླ་ཞགལ་སྲང་
བཞིའི་།
ཉེར་ཁ་
དྲུག་ཐའི་བདུདྲུགགཡོས་
་།ལོའ
ཆོས་མང་།
གཞན་ཀུན ལ་ཡོས་
བར་བྱལ་
།སྣང་
ཁ་ར་བྱ
ཟལནི་ཉི་ཟླམག་སྦེན་ངནདང་
།བསྟུན་
གཤིན་དང་
བླ་།
གཟའ་ཐང་
དཤཀྱང་ཡི་
རན།ཉི་མ་
།སྦང་།
དཔེར་སྒྲིགཤེད་
བྱའབྲུག་བཞིའི་ཉམ་
དུར་
སུམ་སོ།གསུམ་
མིག་
དམར་དག་ལ་མི་འདོན་ནོ། །ཡོས་ལུག་ཕ་བསླབྱ་གླང་སྦྲུལ། །ཕུ་བུ་སྟག་རྟ་ཁྱི་སྤེན་སྦྱར། །དལ་ཏང་བྱབུམ །།ནམ་མཐོང་ཆེ་ཆུང་སོགཔ་ཕྱེ། །མཇུལག་བྲཏེའི་སྐ་མརངན། །དུས་ཆོད་པ། ཤིན་ལོའ་ངང་གྲ་དུར།།ཁཟུར་གྱི་་
འདྲངབ་བྱགཤེད་གསོན་ལོ། །
རེ་འཛོམ་ཞིང་ཕོ་
གདང་མཐིལ་
གཅིགས་དང་།
།།མིག་པངས་རནཔམལ་དུ་ལབ། །མགོ་བབྱང་འབཟུར་ས་མེད
ལབགྲམལྷོ་བྱང་
དེནི་།
རྗེས་།
ལངན་སྦྲུལ་གྱི་
བཤད། ཇུག་སྤྲོད་བར། །རྟ་
གཏོམགཞུར་སྣང་
བསྐྱེད་ཙམ་
རྫོགས་ཏིང་ན
འཛིན་སྔར།རོལས་
གསེར་གྱི་སེམས་འབུལ་ཀུན་ཐུབ་བཏགས། རུས་སྦལ་ཁོག་པ་ལུས་ལ་བཅངབ། །སྒྲོམདོངས་བྱིདུར་མགོ་ལ་གཟེར། །དམུཐུབ་བཙོདརུ་ཐོགས་ཏེ་འགྲོ། །དེ་སྐབས་རྩིས་མཁནབླ་རྡོ་ལྔ། །རངའཐག་ཀ་བ་བོང་བ་དང་། །ཐེམ་བ་/|

།གཉིས་དང་སྐྱེད་པོ་དྲུག། །དེལ་རོ་ཐུག་རྩིས་བར་ན་ལོཁུརལོ་ཡིས་ཁུ་ཐུབ ། །རོད་ཆེ་ཆུང་གཉིས་ལ་བང། །སྲོག་གིས་ཐུང་བ་རབཏུབཟང༌། ཞེག་མེད ལ་ལང་འགལ་བམིད་། །གཤིན་བལ་
རང་གཅིག་ཞངན། །བདུན་ཟུར མ་ཐུནགསུམ་གི་སྒ་བཆོད། །སྦར་བ་ལི་ཁེན་ཟོན་གསུམ་བཟང་། །སླེབ་དཀར་གསུམ་དམར་གཉིས་བཟང་། ་་ལོ་སཱར་སྐྱེག་ཞན་ངེས་པར་འཛོམ། བྱབ་ལ་པས་བྱིབའི་དུས། །བྱི་བའི་ཕྱོགས་སུ་ཁུང་སོགས་ངན།
ངན་ཡང་དབང་མེད་ཁུར་དགསན། །རེ་དེ་ཐོག་མར་བྱོལ་སོ་བརྐལ། ། ལོ་རྟགཅིག་ཀྱང་གུར་དགོས་ན། །མལ་རང་གི་ཨམ་ཕྲག་བཅུག །རོལ་གཅོད་བའི་ལོ་རྟབཏགས། ལྷ །གཞན་ཡང་དེ་ཡི་ངོག་བྱེད་རྣམས། ལི་ཐོག་ཕྱིན་པས་པས་
མི་སྟེར། ད་ཐོག་ཕྱྀན་པས་མེ་མི་སྦར། ་ཁམ་ཐོག་བྱིན་པས་ཁུང་མི་བརྐོ།།ཟིན་ཐོག་ཕྱིན་པས་རྡོ་མི་བསག །མཚམས་བཞིར་ཕྱིན་པས་ཤིང་མི་གསོག བཅུགཅིག་སྐྱེ་ཤནས་བརྟག་པན། །གནམ་ལོ་སྔར་སྤྲེལ་ལེགས་པ། །
གསོན་གཤྀརྡེ་དཀརན་བཟང་། བཅུག་ས་འཇུག་གཅོདགཏོ ཡིསྐོར། །གཞཞནས་ཏེར་མཁོ་ལེན་པར་འཚལ། །ཞེས་རྩིས་ཀྱི་ལག་ལེན་ཉེར་མཁོའི་བུམ་བཟང་ཞེས་བྱ་པའི་ནས་རྩིས་ཀྱི་ར་བཏུ་བྱེད་པལས། གཤིན་རྩིས་ཀྱི་
ལས་ཏེ་གསུམ་པས་ཡོངས་སུ་རྫོགས་པའོ།། གཅེས་འདི་ཉེར་མཁོའི་རྒྱུར་ཕྲན་། རྨ་ངེས་ལེགས་བཙུན་ཁངན་བདག་གིས་དཔལ་སྡུས་ཆུབ་བསྟན་ཆོས་འཁོར་བླང་དུ་བྲིས་པ་སྟེ་བཙུག་བདེ་གཏོ་ཡི་སྟེ་སྟབས་བདེ་ཞིག་འདི་དང་མཉམ་དུངཆར་ན་ངོན་འགྲུབ་པ་ཡིན་ནོ་། 功

【才旦爱茸

ol ཀའ་ལྔར་ཨིས་ཞག་མ་ཡིར་བྱ་བས་།  ི་འི་རེམིག་ཨིནམཆོད་ན་ལོའི་གྱངས་མ་རྫེས་སྤྱིར་ནའི་ཙ་ཇོ་རི་མཁའ་རི་ལི ༧,སོངོ་ཕྱུང་ཉིཅིག་མཐུང་དེཀའི་དགྱེས་པ་དེའི་སྐུ་ཆུ་ཚེ་མེ་ལག་གི་ལྷ་
དབྱ<་ཡན་སྦྱིན་ཨིས་རྒྭ་ཛྷའི་འབུ་ཡན་དག་བྱངང་རྩི་ཤུའི་ཆག་རྩིས་ལོ་རྒྱུའི་ང་མིས་འདཔག་པའི་བརྒྱན་འབྱུང་བ་དང་༧་ས་ཤས་སུ་བ་ྣན་འ `ག་ཨོ་ཨཱིས་ཐབ་ནང<! ན(ནུངར་གྱེས་པཔ་འི་རྒྱུ་ནི་ཁོ་མེད་་་
༡
བཅའ་ཞིང་དག་༢
ཡི་མི་ཆན་དྭག་
ཚག་མ་སྤྱན་
དཔ་ཡི་
མིས་ཡོ་པ་སྒྲུབ་
ཨའི་ཚུས་
རྒྱུའི་ཆལྟ་
oན་
ས་མིས་བྲུ་ཁག་
ཨའི་ཐར་རྒྱུའི་ཆ་ཤས་ནི་
མི་གཅིག་ཞུས་
གཆེན་མཱའི་
གྱིས་ཡ་ལྟོ་ནི་ཨི་བྱ་ར་
ཆུབོ་ཨིན་
མཁའ་ཇིའི་ངོ་སོ་
ཕ་ནི་འ ོ་
སམ་མས་
མིག་གགིས་
བཝང་བརྒྱར་
བྱུང་་ུ་ཐུག་
ཚས་
ཞག་གི་ནབལ་བུད་ཡན་ལྕིས་ཀི་བc༧དེ་ø་ཀྱི་ཨ་ཤས་གྲངས་ལྕི་ས་ནས་༧་སྟེ་མིག་ཁོངས་༩ད་རྐྱང་བསྔོས་པས་་ག་ཞག་ཨིན་ཁར་པ་གང་གི་དགའ་

སྤྱིཊ་ཀུགཨགི་གཐ་དག་འིཀྲོས་ཁརྒྱས་བསྡུས་ས་ནི་ཀྱུས༧ཅ་་ཡོད་༧ །ཡོངས་ཀྱ་ལ་རྒྱག་མི་རྒྱའདས་
पावलीनयाबराकीछुपायानीकलाघलानला पायाउपल
एकयाममा पान
पाकुरकुरा कुरामाकुन

བསོད་
་པའོས་
བརྐྱང་ཕད་
ཉིས་ཉིད་
དང་
བཞིན་།སྨད
དང་ཝདྲུང་
ཏི་འཐའ་
ཟླ་
དྲུས་ཁྱད་
མལླང་མི་
ཨཝའ་།།
གཟད་དྲུང་བཞག་
ད་སྟེ་
་བསྟག་
པ་
སྤྱང་མ་ས་ཀླུ་
ཚོམ་མཆོ་
ཨིང་མདང་རོ་
གང་གི་འཚེ་
མིང་འབྱུང་
མ་དྲུ
ཨ་ག
གྲྭ་
མས་ཀྱཌ་ཤཊབསྟོད་པས་གྱ་ཛྭ་འདི་གཟའ་ཕྱེདངས་གི་གཟའ་མྱ་སྟེར་)་སྟེ་ཆ་༡ཕ་རིའུ་མིག་༧U སྤྱི་༢་བརྐྱuལ་སྟོང་ཕྱིདགྱ།)་ཡིག་གཁྲུད་ཡང་

ཚེད་ན་ཞབརྡ་དུས
才旦复!jaunges admकालिन gingal ( “ མ/ ||: ག ལས་མཐོངOD 1:|: ཤེས་་་་་་་་
ཚེས་// ་བ་
1:|: :|: མ པ 1:|:ཀན
བངཆུ
རླུ་
བསྐའ་ཧྭ་དང་།ཡི་
དམར་མཇུག་
ཤཀ་།
མ་བསྟ་བི་)
ངསས་་༥༨.རཔ་ཚོའ་ཟླ་དྲུག་ཀི་ཁ་གྱའཨ་འ་༼ཤེལལ་ཚེའ་བསྲེག་དེང་རྫ་དུས་མཁམ་མཁོམ་བཅིས་གསར་།ཆག་སར་མཁའ་གརདུས་རྩིས་ལསྐ་།།རྒྱུཨིག་ཀྱུ་ཚེའ་དོར་ལགིའ་བསྐའ་ཕབརྙའ་ཁྱུདོ་ཀི་དག་བཟུང་བ་ཨིན་།།།བསྐའ་ལམ་པེད

གཟའ་རྐྱ་།|།རྐྱང་ག་ཀ་རུ་ཆོས་བསྲེས་སྤྱིག།།།ཀིས་ཞག་འྀ་ཤུ་དམ་J ཕུར་༠ ཡིས་
སྐལ་༢༠ ས་ཚ་༡༣
きく 26 ས་•
વની ཁུའ • બી
༡༥ སངས་༤༦ གཅནང ས༤
༡ས༡༢༩༨ ༢ས ༤༡༩༩༩
དལ་དལ་༡༠ ་ལ་༢༨ རྐ་༢ས ་
རྩཨ ༢༩
༢༢ 2༤༩
༢༥ 12 かく བར་༡ ར་|རང འཐ་་
འས་
وس ༢༩༧
ལ ༧༠༧ས ༢༧༠
༢༤༧༥༢ ༡༨
༢༡ རིམ་ཆ་| ༢༩ ཚེས་མ་བསྲེས་སྤྱིག ་
༢ ༢ w༩༦༩༩
༤༡༢༨༤ |མིག་1
ཕུར་༠
ཡི་༧ སྨག་།༢༦ ས་༢༦ གངོ་
༡ ༩༩༢ ༡༣
༢༢༧ ༢༢ ༧༩ બતી
༡༢ ༥༩ ་མར་།༩༩ ་།༢ས 22 બની
༢༡ སངས་
ང༤ И
དམ་་་ལ་༢་དལ་༢༩ དམ་དས་
༢༩ ༢༠
སྒོས་༦ཞག་ཆོས་ཀྱྀ་ཀ་བར་| དག་།༢༧ དག་༢ དག་༠ དག་དའ་
གཟའ་།།།རྀ་ལྗེསྔོ་ཀླྀ། ། ཐྱར་ན་༢
པ་
༢༤༩ ༥༡༡༨
༞《A༥༧ ༡༡༤༡༠༡
༡༣ ༢༦ ༡༣, ༡༡༨ ་ཨར
པཎ
ས༡ ༣ ༧༠ སྤུ་༤་མི་༢
ཕར་
༢༧ སྤོན་༧
ལྷག་༢ས
ས་༢
མག་
༡༥
$ =༧
༧༩༠ སྤོས ༢༦ དམར་བུའི་ખેતી
༤༧ ས་།༢༧ སངས་༢༡ عام
e
༢༩མྱུར་ང་༦༦༠༡ ་༧/༦༩༤|་༠ ༣༥བ༦༠ སངས་༡༠༧༡༥༨ ་་༡༥༥ དག་༡༧༧༢|དགང ག་
191127?
དེ་ས་༡ ༢/༩༠༧༦ ༨༡༠༨༠ Aར ༡༡༨༠༧༢
སྟཪ༥༣

1220 7522
ODO عام 25
SUNUM 32024
23 26 ญ ৬হলে 344.
000
520 བལྟའ་ངིའ་ཀི་རིས་རྫ་པའི་ལེགས
༡༨༡༢༡
བར་ཁྱད་=༣) ང ག་ཕྱིདག་J 24
てく214 2916971
ůhouཛའ་ྋརྒྱའི་ག༄བ་ལེངས་བར་པ་རྒྱཧི་པར་༣ རྐྱ་པར་༡༡ ཟླ་ཪང་པར་བ་ྔ་
G
Zo བལྐའ་ཕྱེད་ཀི་དག་བཟླ་བའི)ལ་དག་2༤ کا LUGA
སཥྞ
34 34c
20
422
Ajan 22123 कर Jun03110 22NG
करे कीवर 22
ཟླ1༠༨ ༡༤ འཁྱུ'སྐ`་ལ་་ག་%རིས་ཆུ། ༩༢
an༡༠
33
20 2 202
22520
n2
ጢባል لهكا٢ ༡༡༤༢ ༡༨༥༤དི༢༡༨༥
32
324
2700
ོ་དད་༥འི་འ
2
R

དུས་ཊཱིག་བཤད་རྨེའངའི་བ་བྱུང་བདུན རྐང་སྟག་བག་སའི་སྐུ་དག་བ
21 ༽
S{j'am,。et}}of/
257
150

མགྲུབ་ཡ་འར་སྤ་བཤད་ལེ་རྒྱལ་རྩོམས་ངལམ་རབ་བྱུང་བདུན་ས་ཡི་།།ཤིང་སྟག་གདས་ལོ་གཞིང་་བཟུང་ནས་། ཆུ་མིག་ཀླུ་མཚོ་་་འདདོན་།།རག་འདས་ལོ་གིས་
བསྒྱུ་གམས་ས་པགིས་བསྒུག ...-ཡི་བའསོང་མ་མིག་བསྒྱུར མ་རོ་བྱིན་། མདའ་རོས་སྦས་ནང་སྟེང་མར་བརྫེས་།༡ ་ཚེའ་རྐྱ་ཞིམ་དག་ཡིག་།རྒྱ་དྲུག་འཎྞའ་མེས་བསྐྱར་
བ་ས་ཐིག་ཟླ་ཕུ་ག་མག༥སས་བགསྐྱུ་མིག་ཀླུ་མཆོས་བགོས་ཞ་བོར་།། གནས་) ག་སྟེང་རིམ་མིག་རྒྱུ་བ་།དུས་རྒྱུ་དྲུག་ཐིའྀ་རྩེས་གསིས་
འབྱུང་གསྨྱུ་དབང་མདའ་མཚེམ་རྡོ།།བུག་རྨུ་གཤུང་ཚོས་ཕུལ་བ་ཪ་།·མཁའ་རི་དང་རི་རོ་དུས་།མཐའ་རོ་ཐིག་རོ་སྒྲུབ་སས་བསྒྲིལ་།།དེ་བྱུལ་ལེ་ལྗོངས ཨེམ་
རེ་།གཅིག་༤ རྒ་གསྙའ་ཎྜ་འཆར་བ་ཨིན་།།དེབ་སྒྱུརེད་བྱིན་ཧྲིལ་བས་།།ལོ་འད་ཁྱི་མའི་ཧརྨའ་ཎྜ་ཀཱུའོ་མདོར་ཧ་ཀ་ཌ་སྟེང་བེེ་དའི།གལྦ་རྔ་བརྡ་
»་ཊ་སའྀt ཆ་ཡིག་ཀླུ་མཆོཧ་དརརྟ་ལྷག་ལ་ཚེད་>ག་གིས་རྗེའུ་མིག་བསྙུང་བའི་དབུསང་ཏོ་ཁྱིམ་།།།ག་དུ་ཤཱི་རྣ་དག་སྟེ།
ཀར་གཡས་
ར་འའི་
འ་།།།གཟའ་དེར་
གཟའ་ཊྚ་བྱིན་།དེ་སྟེང་རིལ་ཆའི་རི་རླུ་མིག་སྦྱང་ག༄འ་ལོངས་མནང༧་སྤྱི་༼རང་དུ་ལྷནཾ་ཞི་རྒྱས་སརྦ་ཞི་སར་དག་
ཤ་ཤེ་༤༤༤༦།གརྐའ་ཥ་སྦྱི་ང་

ཚེ་མ་རྒྱན་་བས་ངོ་ལ་སེམས་མི་ལོ་་་་ཡངས་ན་པད་ན(༩)༩ ངོ་༢༠༡༢༢༢ ¢ <©Mw <¢༥¢ ༣༥
ས་
བ་།.
༡༧༢༩༦༦ ས་ནང་གི་ས་ཁམོ་འཚོང་ཇོ་༣ན་ལ་་་་བན་ཁག་y+ /€/V{སྡོམ་
t

༄༅། བློ་ཆེར་ཤིས་བྱའི་ཁོའོ་རྐྱེན་དུས། མཁས་བཙུན་བསྒོས་ཀིར་འབའ་ཐང་རིཇི་རྙི་གསུམ་ཆངས་སུས་ལྷ་། ཀྱིས་ཞགས་བྱངས་ཀྱི་ཀ་མ་ཀཿས་→འི་རྒས་ཅན་མུས་ས་།།ཁྱབའི་གཏན་གྱི་སྐྱབས་མེགསྦྱོ་བ་།།སྒོ་་སྲི༑ གུཪ་སས་ཆུད་བྱས་ནང་
ཧོ་རྭ་སྤྱི་བར་སྒུས་ས་ན༑་པ་འི་རི་མའི་འི་་ངས་ས། བྱ་སླ་ཆོ་ཆུང་རྒུད་གངའ་ཝཁཱ་སྐདིག་གྲུབ་ས་དང༌། ་ཡི་མག་ཞེས་མའཁྲུས་མདི་མི་+ སྨར་འགྲུས གའི་ས་འདི་གི་།__གོང་མོའི་བརྩེ་བས་ཨང་ད་ཟླ་འནོར་ཞའ་འཆིས་གཞུང་ཆེས་ན།
རྒྱས་དཀར་དང་པོའི་བྱུ་སྟག(།།ས་་སྦྱ་བ་གུང་སོ་སའི།། སང་རྨོངོ་ངས་རའི་མིང་ལན་གྱིས་མགོར་ཉིད་ཀྱིསའི་མཆོད་སྤྲིན་དུ་དད་སས་ཁྱབའི ག་བྱས་ཚོ་ར་མཚོ་ལྟ་བུར་འཕེལ་འཀྱར་ཞི།།ī་སའི་གསུང་ཞིང་བྷོ་་ཨི་། ་ཀོ་འི་བཞིན་མིང་འགྱུཌ
ཕྱིར་།།འདིང་ད་གཏན་དུ་་ྨས་བཟུང་འཚལ་༧ར་འང་རན་ཕྱུང་གླི་ཡི་། སྒོགངསང་བོ་འ་ཀླུང་དྲུག་དི་མཁངང་དེ་བསྨྱུང་མ་གངབའི་ཡི ། ཆེ་དང་རུས་ཧྥ་མཚོན་བྱེད་ཀྱིད་ལ་ཕུ་ཡིག་བྱུ་བ་ཆསེ་བག་ལྷག་མའི་རྗེབྱུ་མིག ཪ་བཟུང་།ཐོཥ་
ཇོ་གནས་དྲུག་འག་་ས་དེ་་ག་ས་Á་བའདི2 ས་་རུད་དངང བ0 ཀྱང་མཁ་དང་ག་པ་འི་བརྒྱང་རྐང་ནས་གཟུད་ཆོས་ཟླ་ས་གཏད་།།མག་བ་ཆོསམིག་འབྱུང་བས་ཀྱི།།།།ཏི་མཁའ་རི་དང་རིངོངོ་པཱ་། མཁག་རོ་གི་ཏ་མན་སྒྲུབ་སས་པསྒྱིམ་
རྨི་སྟོང་སང་འཇུག་ས་ཡི། མོ་སྟངས་གདོ་སས་སར་་ག་གིས་གཟམ་སྤ་ཧ་ས་འགྲུབ་མི་འགྲུབ་རིའུ་མིག་གང་༣ན་གཡས་དིའ་ར་ས་བཞན་སས་གཟའ་ཕྱད་དག་གཡོང་གྱི་མི་སྒོ་ག་སྐྱོང་ཆ་ཤས་སྤྱི་བཞིག་་ལུ་~ ག་བཟུང་།། རིམ་གཉིས་བཀྲིས་
ཡིད་ཀྱིས་བགོ་།། ལྟོ་གྱིས་སྣང་ཞི་ལྡོག་ས་དང།།ལྷག་མའི་་མིག་གང་བཟུང༌།སྒོ་ཆ་བྱིས་ས་༥་ཉྱིས་ཉྱིད། །་ཡི་གཟམ་ཆའི་རྙིང་དག་། །རྀ་ཀ་ས་ཟླ་ཚེས་ཀྱི་། ཕྱུ་མིག་གྱི་་ཨེམ་རྒྱུད་དང།།།། དམ་གཝམ་མངོས་་མ་ཀྱིས་སྦྱངས་། ིའབྲོའོ༽
ཟླ་བར་རྙིང་ཀ་: བལྟ་ལ་ཤི་ས་ཡོས་14༧ བ་བྱས་པ་མ་འི་འགྲུབ་" ད་ཁྱིཅན་གྱི་མཐོ་བའི་ས།།ཆ་མ་དང་ནུབ་པ་བའི་༥༦ #0¢ང་མིཤ་མི་གང་] ཀྱི་རྒྱུད( པདེ་བ་བྱུང་བསྒུག་ཅིང་། 2དག་གི་མྱ་བའི་ས་རྒུ་

ཟ cai@uolgymphl -oun :ཁོངོཟླ་དགས་ར་ཡིས་མགྱུར་པས་ས་མོ་སུ་མཁྱེན་། -མི་། འོབཐཾ་འི་སུརེ་ས་ཤིག་ལ་འི་་འ་བརྒུས་འདི་ཨི
སའི་ཁྲུབ་སས་བྱང་བྱས་ནས་།། ཆུ་མིག་སྦྱངམཆོ ཨཽ་རོ་ལྷགས་´སྐུ་མི་ག་གྲུར་གང་མིན་བརྒྱུུང་རྫའ་མ་༦ 2 *
༢ རྩལ 4.P ལ་嘆く ༡༡ ༤.
93 ¢ ༢༡ RN
གཟའ་༼ར་བྱིནའི་སྟེང་།ཆ་ཤས་ཞིང་འོག་བཁོར་ས་ཡིས་།། སྦོནོ་གྱི་སུད་གོ་དརྒྱུས་སྟང་གྱིགཡོག་གྱི་འི་མ་• L ༤༤ R M
. སའ ༡
22 つく ༤༡ (G ༣༡ Cz
ཉི་ག་མ་།།མཆོ་ངེསང་བྱིད་མ་གརྡའ་སསུ་མན་།།།གྱིས་སྦྱངས་དེ་དང་རྒུ་དག་་ཀས་གབས་མཚུངས་སྡུག་བཀུས つく བ༦༨ eng ༩༡ ༤༤ ༢༤ 2༡༩ ༣༩༧ Gun
ཝིམ་བཡི་སunt
སུད ཧ
ས་ང་་ཁོང་གྱིས་།། ི་མ་ལྷག་སྦྱོང་ས་རྡ་སར་དག།།། སྤྱིའི་རི་འོ་གཞུང་སྟང་
མོ་གི་སྦྱང་པའི་
འདི་མེ་སྤེལ་།།ས་མྱནས
ཆུ་བྱི་
ཤང༌སག་ས་
གན་འདིད།། ལྷགས་བང་། ཤ་སྐུག་།།།་དེ་གོན་
། ལག
ཉས་འདི་། ནས་འ་
ཀ་ནས་འད༔། །གས་འདི་།།ན་འདི་། །ག་འདི་བྱིན་
རྒྱ་ད་འདི་ཁཐའ་་ས་ཡིད་སའ་གྱི་ས་རྗེས་འ་མར་

= /////m} ཀྲིཏྟོ
9,363e3
7)3/y,6}347,,)5)མཚང་པོv , )9»J928
22

༄༅། ས་རིམ་ཀྱི་ཙོན་འགྲོར་མདོ་མི་རུང་དུ་ཤེས་་གས་ས་ནི་། འབྲི་བགྲང་སྒོན་ས་རང་ལྀ་གཡས་།བསྐྱུར་བགདོ་ཕྱྀ་བ་གཡོན་ནས་བཅོ་།སྒྱུར་བྱདེ་མཁའ་ཡི་ཐིག་མོ་áས་།།བསྐྱང་བྱ་དེ་ཡི་གྲམ་མཐར་
དགོ་བསྐྱང་བྱ་་འོག་ཏུ་སྐྱར་གྱིད་ཀྱི་ཐ་མ་བཝག་བས་རིམ་བཞིན་བསྐྱང་།བསྐྱུར་བྱ་སྟོངས་སར་བསྐྱུང་རྒྱ་མདོ་ཀྱང་བྱདེ་སྟངས་བ་བསྐྱང་གརྨི་ཀྱི་བསྐྱང་བའི་དབོ་ནི་གང་ཡིན་པ་གང་བཟུར༌གྲངས༌པ་སྤོས་
བོའོ་།།གཅི་གིས་བསྐྱུར་བས་མང་རྐྱང་མདོ་། ག་ཤིས་སོགས་ཀྱིས་བསྐྱར་གང་དུ་འཕིས་(། བསྐྱུར་ནགདོ་བ་སྡོང་ཟག་མེས་འཛིན་།།བགདོ་ཀྱི་ཐིག་མོས་མ་མཐའ་བཀགང བག་བྱ་མཁན་བྲུས་ཐིག་ངྒེན།
༦
༢་དྲྭ་༡༩༡༠ ༡༥ གནས་འཛིས་མས་ཞག་དོང་རྒྱས་མདོ་མང་ཐོས་ནང་་མ་གིག་མོ་སྦྱིན་།ཞགདོ་མ་རྐྱང་བ་ལྕང་མ་གབཤིས་|རྐྱང་བགདོ་ཇི་རྩི་སྒོབ་ས་ྋཁྱོ་ཀྱང་བགདོ་མ་ནི་p(མ་གཙོ་བགདོ་སའི་དཪ་གི་ཧགད་བྱདོ་ཟི་
༢༡། ཁངས་སུང སྐྱད་སའི་ཆོ་ག་ཡིན་།། ག་དུ་གཅིག་འཕར་བསྐྱུར་འགྱུ་ཏེ་བ་སོ་རིག་སས་ཤོས་སར་ལུས་། གསི་མ་དུས་བཅུ་སོག་རིམ་སར་ཞབ་། སྨག་དེ་རང་རང་གནས་སུ་བ་ཞག་།སྒྲིག་མེ་ཁམས་
མག་འབྱུང་མི་སྲིད་།།བསྐྱུར་ནག་སྙིད་འདི་ཡིས་བསྐྱེ་དགུ་ཡང་དགུ་དང་དགུ་བརྐོསོ་བ་། བཅོ་བརྒྱད་ལ་སོང་རེའུ་མིག་ ཱགང་བཞིན་ངག་ཏུ་བྱང་ཆུབ་སར་།།བསན་ས་རིག་མི་གི་སའི་རྨོད་༥གྲངས་ཀྱི་
མངོན་བརྒྱད་སང་༧་ར་མཁོ་གྲོང་གཆིག་ཏུ་བརྒྱས་ས་ནི་།འདར་ཀ་ཟླ་བ་རི་བ་གཟུང་། རང་བཞིན་བས་རུ་གཅིགི་མིང་འཁྲིག་བཀྲད་མམོ་མ་ཐབས་ཤེས་དང་།། ལག་མིག་ཟུང་སྦྱོང་གགས་གཉིས་།།།།འཇིག་

རྟིའ་ཚ་བ་རྩི་མོ་མི་’། སྔོན་སྲིད་ས་ག་ཆ་ངེས་་མཚོ་ཆུ་བོ་རིག་བྱང་ས་ཟུང་སྡན་མད་་ང  ི་་བd་།། འ་དོ་ཡོན་ཤིང་སྤྱད་ཕུང་ཁོ་མ་འ་།འབྱུང་བ་དབང་བོ་ག་་ག་ད་།རོ་དུས་མཆིས་་ང་ཙོ་བ་དང་། རྱའ་
u• Eཕྱག་རྒྱ་»ད་u་ང་བཨ་རི་བདར་ཀྱང་གཟབ་རུ་གླག་གམ་རང་ག་བདེས་ཅན་བར་རྒྱད་u་s་“e_1sཔwin& tte ས་a&uu་བ་ན་ག་གཞན་ག་ནིང་ ོས་དག་“ཡི་བ་ཡིན་པས་རྒྱ་
བོ་རྒྱ་སྐྱོག་འཇུག་ས་ཕྱོ་སྟོབས་འགྲོ་སའི་མ་བཅུངཏུ་བཤད་བདེའི་བྱདེ་གི་འབྱུང་དབང་ཕྱུག་བྲག་། སྐྱིབྱེད་ས་འཁྱོག་བྱད་བཙུག་རྒུ་རྙིན་འབྲེལ་ཁྱིམ་བཅུས་། སྨད་ས་ལུས་མདོ་ཆོས་བྱ་་དང་།གདུ་རིམ་༣་
34 ཡིན་ཡིད་ve3. དཔ་གོ་ས་བ་རྒྱུ་བཞི་པས་ར་ཕན་ན་atslན་ས་དང་= ་ཞག་ཆ་ལཱ་བ་བ་ག་ས་བཙུཟུག་ཆ་ལྟོས་ཀྱུས་en- angt_3u་ན་“ འི་= ་གཞིན་ས་
དེ་ཉིད་ཀི་བྱ་འཆ་སྟེ་།།འཁོ་མོ་སྐར་ཀིང་བན་མིང་། ཟ་དང་གའྀམ་སྐྱིས་སུ་རྐྱ་གཉིས་།སྟོང་བ་བཱོམ་སྒོས་འ་ཁག་། བགྱང་ཁྱོས་མཇུག་ནས་ཀྱིན་རིམ་དུ་།།གཅིག་བཅུ་མྱ་སྟོང་ཁྲི་འབུ་དང་ས་ཡ་བྱི་བ་དུང་
༢ རྐྱང་ངས་ལུ་་ས་པར་བྱུང་།  ོ་ཆོད་གཙི་བ་བ་ཆ་དང་. གཉི་དང་མི་འསྒྲུང་ཁྱུང་འབྱིབ་དང་སྤང་སྐོན་ཏེ་འདོན་ཁག་སྐད་དང་.༨༧་ཉི་དོ་མས་སོག་དང་། གེ་རྒྱག་ཤོ་ཕྱོ་ས
འབྱི་རུམ་དང་། ༩རྟ་སྟོབས་འཛོ་བརྒྱ༌ཤེས༌་དང༌། སྒོམ༌གྱང༌སྐབས་མིག་ཕྱྀས་སྙིང༌དགའ་།བཏང་རྐོས་རྙེས་ཤི་ཆོས་རོ་བཅས་།གཉིས་གཉིས་གྲངས་དེ་སྦེ་སྟེ་།། གང་བས་གང་དུ་བཅུ་འགྱུར་བསྐྱི་༔ བསྲ་བ་སྟེ་ན་

ཕམ་བ་དང་སྦྱིན་ས་འབུམ་དང་ཁཤ་ས་དང་བསྒའ་ས་སྒོན་ས་བོ་་དུ་འགྱང་ལྷའ་ས་འདི་བཅུ་དོན་གཅིག་ཡིན་། རྩི་དང་སྦྱངས་་ང་འཕྲོག་ས་དང་། ཧྥ་དང་ཕྲམ་དང་དངོ་བ་དང་འབྱི་ས་དམའ་ས་བྲངམཱབོ་
།་བིན་ས་འདི་བཅུང་དན་གཅིག་ཡིན་།བསྐྱུརས་བསྣུན་་ང་སྤོ་བ་དང་བསྒྲིས་དང་གསིང་མ་བ(དོན་གཅིག་མ་བགོ་དང་ཕྱེ་དང་བསམ་བ་དང་། བཅད་ས་འདི་བ་ཅོག་ན་ཅི་གོ་ཡིན་།ཕྱིས་སང་གྱི་བ་བསུབས་པ་་དང་
དར་ས་འཐུས་གི་དོན་གཅིག་སྟེ་། རོ་དེ་དར་བའི་གོ་བྱུང་ཀྱིས །བགདོ་མའང་དོར་བ་འཇུག་ས་ཡད་། སྐ་ས་གས་ས་ནར་དང་གཏོ་།།དན་གཅིག་རྐྱ་གི་༼ཤེས་སང་བྱ་༔་སྲུང་གི་ཁག་ས་དྲུག་མ་སྲང་། ཆུ་སྤྱང་དྲུག་ཅུར་ཆུ་མདོ་
གཅིག་།དེ ཤིང་དྲུག་ཅུང་ཉིབ་ཝགཅིག་།བཀྱང་སྐུ་དུས འི་ཆུ་ཚད་ཨིས་།ཐམཱར་་ད་ཅ་བདུན་གྱི་སྣར་ཁོངས་རིའི་རྨ་བྱན་ཆ་དྲུག་ཆར་བྱས་སའི་ཆུ་ཆོ][ 4-ཁྱམ་ཁི་དབང་དུ་བྱས་ས་ཡིན་།།།ལ་སྤྱོད་དངས་ཡིན་
ཕྱི་མ་བཏང་མིང་རྒྱུད་དང་ལུང་འདི་ར་གསུས་ཚེས་གཅིག་ནས་གོ་མགོ་རིག་་གོས་ས་པ་།སལྡན་དུས་ཀྱི་འཁོརོ འི་རྒྱུད་།གསུངས་སའི་དུས་ཟླ་མིན་སོ་དང་། ཁ་ར་དུས་བཞི་ཆེན་ཀྱི་། ཟད་ས་མེ་ལྷག་དབོ་རྒྱུའི་
མཐར་ངེས་ས་ལྟང་བའི་ཕྱི་ཉིན(ནས་ལ་ཕིང་ཁོག་མ་ཊན་བྱུང་དང་འག་༣་དཀར་ས་ཅིར་གཤི་ཧི་རེས་གཐཱའ་གི་༧ སྐར་་ཕྱུག་༤ ལུག་ཁྱིམ་མ་ཁོང་དུས་གཅིག་ཏུ་།འཆི་བྱར་ཡར་ངོ་སུས་འགྲོ་བའི་ནག་
འདས་ས་ཤེས་སའི་ཕྱིར་བསྟན་བཤིས་སྦྱང་ངུ་གོ་
རྒྱ་་པོ་མས་ངོ་འཛིན་ས་ཡིན་* ཧིན་སྦག་སེ་ཆུར་ཟླ་བ་དང་། ལྟ་བླ་བསླུ་་མོ་གཅིག་།
རན་ཀྱང་རིམ་ཕྲུག་ཅུ་རིའི་མ་སྒོ་ཚང་བའི་སྒོ་ག་ཞག་བདང་ ོ་- འདས་

པ༼ཤིད་བྱུང་བ། “ཉིད་ད་མི་ཅ་གྱཝར་
གིར་བད་ས་འ་-བུ་སྡོན་ཤྲམ་བཞིན་མསྒྲུབ་ཀྱི་དུས་ཞབས་དསསྡའ་ཕུག་ས་གཤིས་བསྟའ་རྩི་ཚུས་ལ་མི་མགྲུབ་མདོ་། འདིར་གི་དགེ་ལྷའ་རྩིས་བཞིན་འཆད་།།ཟིམ་གནོན་མེ་རུ་ལྟོས་མཆོག་བམས་
ཟང་སྦྲུམ་མ་ངོར་རྫ་བྱང་ཆུབ་། མ་ཆུ་རྟ་ནག་སའི་ཀར་དུས་ཀྱི་་ཁོརོ་རླུད་ས་གསུངས་།ཟླ་བཟང་དུམ་བོས་རླུད་བརྒྱས་ཤང་། འགྲམ་ཆེན་སྟོང་ཕྲག་དྲུག་ཆུ་བ་།མདོ་ཅིང་ཆུ་མུག་ལྷ་དནང་ཁྲིར་
ཕེབས་ནས་བསྡ་ཡི་དབང་ལྷན་བར་ཆོས་རླམ་དྲུག་ང་གྲང་ས་ནས་།ཤིན༌བསྟང༌བར་གྱི་རིད་ལྷའ་དགུ་། མ་གྲངས་མྱ་རི་ཁ་བཞུ་ནི་རྩ་རླུད་རུས་འཛམ་དང་བཅས་བསྟན་།།།ཤིང་རྗེས་བྱ་མཚོ་སྙིང་བྱམ་།།སྒྲིང་བྱེའོ་
མ་ཁ་ཀ་ཀ་གླགས་།། དེ་ཡིས་བགྲང་བྱ་བརྒྱ་རྒྱ་ས་ཀིས(~ ཆོས་བསྟན་དྲུམ་དཀའ་རྐྱམ་སར་ཕོབས་མ་ཚངས་ཀས་རྒྱ་ཤིང་གཅིག་བཞུང་།། རྨིས་སས་མོ་མཁའ་དུ་མཐོ་མོངས་། རབ་བྱུང་དང་མ་ཞེས་མ་ར་
ལྷན་དི་མི་ར་བྱག་མིང་།༔ དུས་འ་རྫད་འགྲེས་རུ་གར་རོ་བ་དུ་ཁེབས་སའྀའི་་སུང་རྒྱབ་འྀས་།།ཆུ་རྟང་དུས་འདོམ་གསུངས་ས་ནས་ད་ལྟ་རབ་བྱུང་བཅུག་པའི།།བགྱང་གྲུབཅོ་བརྒྱད་ཤིང་སྤྲེམ་ཡན་...ཤས་
སྟོང་བཏུ་དེ་གཅིག་འདས་། མ་ངོས་རབ་བྱུང་དང་ག་ཀིས་པ།།མ་མག་རྱག་སོ་འདི་ཆ་།བཞུང་ཤིང་མ་བྱང་ཀ་ཀློ་འད་། འདི་ཡན་དུས་བའི་སྔོ་>གས་ཕྱི་མ་ས་ཁྱི་ནས་བཟུང་སྟེ་།(ཞ་ལྕང་ཡན་--
མདིའི་མ་བྱ་ཡན་དུས་བའི་ཕྱི་མའི་ཆོ་པ་གསུངས་། སྐོར་ས་མངོན་སར་པ་ས་ནས་།། འཁོར་ཆའི་ས་ལྔ་བཅུ་ཡན་བོུ་སྟེང་འྀས་རྒྱ་ང་བཞིས་༴ ཡད་དེ་དུས་བའི་སྡེ་གི་ཚད་དེ་ཉིད་བཝིས་སོགས་ཕྱོརྨ་སའི་ནར་

ཤ༅། ཆུ་མིག་ལྟ་མཆིའི་རི་མིས་ནི་།འཕེད་ཆ་ལ་བ་བྱུང་བའིཔའི་མེ་ཡོས་ཁ་དྲུག་མཁང་མེས་མཁྱུད། ཚེས་བསུས་)ས་སྡེ་ཆ་མཁོས་རྒྱན་།བུ་ཡིག་ཧྥ་མཁོབོ་ཡོངས་ན་དའོ།།ལྷག་མས་རང་མཁུན་བྱང་བལྕང་w ཡང་ད་རས་བབའི ཡེ་
ཁག་རྒྱ་དབང་མཝའ་མིས་བསྒྱུར་ཆོས་བཀྲིས་ཧྲི་མ་རྩི་བྱེས་ཆུ་མིག་ཀླ་མཚོ་མངོས་ན་ད་ལྷབ་ཕརས་<ང་མཁས་༡ ང་འཛིན། )ག་བབ་ཨསྦའི་ཅིས་ཤིང་ངོ་ཡང་་ཆིག་དགེ་ཐུས་ས་སྦས༩ ས་རབ་ཚེ་མི་འབྲུག་སྐྱུ་དག་ནི།། མཁའ་མས་རྨུ༦༥ཆེས་
གྱངས་ཀྱིས་།།ཟབ་རི་ཆུ་གུས་རྒྱད་ཁྱས་ནས་།། ཐོ་མིག་ཀླུ་མམ་ལོང་ཤོགང་།རྟོགས་སྣང་སི་ལ་ཊས་གྲྭ་ལ་ཡང་ཡང་ད་ཡ་ཆིས་ཡེ་ཡོས་༧།ཟླ་བ་དག་པ་མཁའ་བས་སྤེལ་།ཆོས་སྨུས་ཉི་ནུག་དུས་མེ་བྱས་།འསོ་བསྒྱིས་ནས་སྐད་སྤྱང་༠ཅིག་

གང ིད་གཟས་མེད་ཞིག་པ་།འའའ་མཀའ་་༧ཤའི་ཀྭ་ས་ཤཔ་ལྷང་འགོ་འང་མ་ཡིས་བསྙན་འ་སྒྲིག་འ་ང༽ རྒྱས་བྱུང་བྱ་གཡབ་གྱི་༧་བ་ས་ལ་། མཆོ་དབང་བྱིན་མག་ཆའ་ངམ་ལྕིས་སྦྱངས་ཞག་ངེསྔ་ལ་སྣང་ཡིན་སེང་ལྕི་བ་འདི་
གནས་མཚང་6སྲིད་་ས་<ང་འང་གྱིས་བྱིསསྡུག་ཁྱོང་པ་རྡེགང་།

Winfread
his Bish
Tenuine
ཁྱོད་
sx
ས་
གྱིབི

༡
ལུ་
ཐོགོ་ལུ་
༡༧
འཇུ
༤༡༧༤

༄༅། སུ་ར་མིའ་འམ་ཏིམ་བཤུས་པ་རྒྱལ་ག་ས་དང་ཧབས་ས་བརྡུཌ་པ་བེད་ཨཻཌ་འཕེམ་

༄ ༅།། སརྦ་ཏ་ཏིསདུནྟིཾ རིལླུ།༥ གེ་བའྀ་འབྱུང་གཉས་ཞུ་ནྀས་མ་འདུ །། ཏང་གི་རྒྱ་སྠ་ལམ་དུ་འགྲོ་མ་འགྱ།།།བླ་མའ་མཧཱ་ངག་དགུ་ལས་ཤེས་པཏ་བྱ།།ས་པ་བའའ་
དའངོས་ས་རི་ལྟ་བར། མགས་པ་ཆེག་ཀླུན་ལས་སུས།གཏན་ལ་ཞབའ་རྗེས་འཐང་ཀ་ཡི།། བཀའ་འ། རུད་་མ་པ་སྦས་ཀྱི་འདི་སྐད་གསུངས། སོག་ཏཊགདོད་ཉས་རིག་ལཊ
པསྤ་སྒྲུབ་ཡིའ་རིག་མེད་ཐར་པ་ཝན་མ་ཕྲ་ནའགྱུར། དཔེཏ་ཧ་ཨོམ་མར་གྱི་ཧྥ་ཡིཧཱུཾ།།། མ་སློགོ་ཤད་དུདུ་མར༌མ༌འཐུཊ་དང་ལུ།།༎། རི་བས་བདག་གཐམ་དུ༔ ཁ་སྤང་འདུད་ཧ།
རླམའ་བགམ་མགས་བསྟག་ལ་རིམ་གྱིས་འཇག་པ་ཕྱ། ཡུལ་གླགས་ཕྱི་ལ་་སྤངས་ཤིང་། མི་ཧྭའི་འཛུངས་ཐུབ་བསྒྲུབ་པར་བྱ། ། ཤུམ་དེ་ཡང་ཆསོ་ལས་ཏེག་ལས་ལ།།དི་ཡང་
ན་པའ་མཐུ་ལས་ཏག་ལས་གསངས། ད་་་བས་ས་མཐ་ལས་ཏག་ལས་པས།། བས་ས་བས Úེ ཅིང་སྨོས་ལ་གྲོས་བཏབ་ཏེ།། སས་སྐད་ག་ཞུས་
ང་ ི སྭཱ་སྙད་གསཽ་ལ་
མཁས་ཀྱང་སག་ཉག་ཡཡིན། དང་པོ་མི་རྟག་ལསྲས་མ་བསྒོས་ཐང། ཐག་ལ་མི་སྐྱེ་འདོད་ལ་སྲོད་འཕེལ་ཉས། (ཊ་སང་མི་རྟོག་སྐྱུ•བད ར་ཧ།། བསླངས་

༄༅།།མང་ཡང་བརགའ་སྐཏ་མི་རྒྱ། ས་མ་མེད་པཏ་ཁ་མ་བསྱངས་ཀྱང་ཤྲིམ་ཟས་ཕམོ་ཏམ་ཁ་ཉབ་དང་མུ། ས་ཨ་མི་སྒྲུབ་ཁྱུ་མ་ཙའོ་ཕྱེ་ས། ཁ་མ་ཟ་བྱིན་གྱུད་མིད་
བྱེད་དང་དུ། རང་ལ་བམི་ཕག་གཞུན་མ་སྐྱེས་བྱེད་པ།།མར་བསོ་མཛེ་གསའི་གལྦན་ལ་ཟློས་ཀྱི་མཁྲུངས།། བགོ་ལ་མཁས་ཤིང་རྐོསུ མ༌གྱངས༌ཉ། །། རྩ༌བས༌ཁྱེད༌ཧ་བྷོ་དྲོར་ཧི་ང་
འ། ། ཟས་བསོ་སྒམ་སྐུ་སྐས་དུད་ས་འ། །མཚ་ལ་མི་ོི་འཆད་བསད་ཐབས་མེད་་ང་་་བླ་མི་ཏ་རྐང་སྐད་སློབ་བྱེད་ས།།་སྐམ་འ་ག མ་བུ་དམས་མང་འག་ད་འདྲ།།བློ་མ་སླངས་
ས་མ་ཧཙའ་བྱེད་པ་་ང་།།དབང༌མ༌གསྣུར་བཏ་ཡ་མ་འཇའ་པ་དང་། རང་གས་དང་དུ་འགོ་ས་སྱེམ་ག་དང་།།ཟོ་མི་བྱེད་པ་ཡིག་ཉེས་ཇོ་གསུངས། མཁས་ཉྩེ་སླངས་ཧཙུག་སར་རྩམ་
བསྲུངས་ཀྱང་རྒྱ་མ་བླངས་པས་འ་ཀའ་རྒྱམ་ཉ་དགའ།།།ཞའལ་ང་བསྟབ་བཅས་གསུངས་པ་ཝ་ཀྱང་། སེས་བྱུང་ཤེས་པའི་ཐབས་གསུངས ས་པ་ན། ། གསེས་མ་འགྱུད་ཞད་ལུས་ངག་གི་སྦྱར་
ཀུག། བསྐལ་ཧར་བསྐྲུགས་ཀྱང༌སྦརའི་གྱུར་མ་འགྱུར།།དེ་ཕྱིཏ་ཁས་བས་སྒོ་སྨན་ཐད་ཀྱང།། སོ་དྲུད་འགས འཆས་པའི་ཐབའྀ་ཆ་མའ་ས །།ཐེག་ཆེ་སྤྱང་ཀླུབ་མཁའ་བདོ་ཀྱང།

གང་ཟག་རྒྱ་༼íས་ཆེ་སྤྲ་ཁྱཱདད་ཡི༅།།། འཁོར་ཧ་གྱ་རྩྭ་འདས་པ་ཝད་ཀྱང་།། སྐྱེས་ཉིད་རྟགས་མ་རྟོཌ་ཀྱི་སྤྱདཏ་ཡ༅། ས་དང་ཨཽ་གྱི་རིམ་པ་ཝ་ཀྱང། རྟང་ས་འཞེལ་ཧ་ཆིང་གི་
སྙམ་གྲངས་ཕྲུན། །གློ་ཡི་སྐྱེ་ཕད་ལྟཌ་ཀྱིས་མཆོགོ་གྱུར་རོ།།ཆོས་ཀག་རྟ་ཆེད་སྐྱེ་ཧ་མ་སྲྀ་འབྱངས། ་མ་འབྱར་རྙེད་པར་དཀའ་ཧ་གོ་གྱུར་ཀཾ། ཡོ་བྱད་ཕུག་་གས་གསག་ས་ག་ལ་
སྲི༌།།།།ཨེལ་ཨང་༌མེད་སྐམ་དུ་གདོགྱུར་པ། ཞེས་ཁྱ་ཝང་རླངས་བ་ག་ལ་སྲིད།། ིངེས་སར་ཁས་བདེཧ་སམ་དུ་གོ་གྱུར་ཀ། སྦྱིག་གྱིས་རབས་ཀྱིས་འགྱུར་བ་ཧ་ལསད། །འདི་ནས་ཕྱི་བམ་
གཅེས་སཏ་ག་གྱུར་ཆ།། ཚེ་འདི་འབའ་ཞིག་སྐྲུན་པ་ག་གྱུར་ཞི། ། སགོ་ལ་ཉབས་ཀྱང་རླས་པ་ཀ་ལ་ཕྱིད། དགེ་ལ་ཏང་མེ་གཅེས་པར་ག་གྱུར་ཉ། ། གཞན་ལ་སྤྲས་སུ་ཨོཾ་ས་ག་ལ་སྲྀ ། །བདེ་དང་
སྡུམ་ལས་བྱུང་ཤེས་གྱུར་ཉ། མེས་ལན་གཞུག་མ་འདེད་ཡ་ཀ་ལ་སྲིད། ལ་ཉེས་་ཆ“ལུ་ཧིའ་བློ་སྐྱེས་ཀ། །འཇིག་རྡེ་འདདོ་ལས་གདུངས་པ་ག་ལ་སྲི།།འཁཏམ་ཋཞ་པརིག་པད་
གེ་གྱུད་ཉ། ཕན་ཤུ་སྤརྔོ་ལུ་ཕྲུག་ས་ག་ལ་སཱི ། ངེས་པར་ཝཏ་པཏ་མ་བོ་རྒྱ་སྐྱེས་ཀཾ། འA་ཆས་བད་འཔོ་ག་ལ་སྲིད། འོག་ཀུག་ལ་མ་ས་གླུ་བྱིས་ཐ། ལྐུང་ཕྲག་གསག་པོ་ག་ལ་སྲིད།
ཛམགོ་ནུ་སེh་སྐྱིབ་
༄་པས་རྐང་ཨཾ་བའཉིད་པ་གེ་ཁྱུཏ་A

༄༅།། གཞན་ཕན་བརྩེས་མ་མ་ཡིག་སྦྱེས་གྱུཏ་ཧ། ཕྱི་ནས་རྟག་པ་འགྱུར་པ་ག་ལ་ཕྱི། བ་ག་དང་ཆོས་འཉྷཾ་པ་འཁྲུལ་ཤེས་ཆ།།མ་སོསོ་ང་དུལ་གསག་ས་ག་ལ་སྲིད། ཁས་ལྟས་ཏངཧཱུྃ་སྐྱེ་མེད་ཡིི ག་ཤེས་རྐ།
གཅིང༌བི་ཐུན་པ་དག་ག་ལ་སྲིད། ཆས་ལ་རྟགས་ཤིང་ཉས་བམས་གྱུར་ཉ། སྐྱེས་དང་ཁུག་ཉ་གཏང་བ་ག་མ་ཤྲཱི །ཆས་དི་
དངོས་དང་མཚའ་མད་འག་པ་ག་ལ་སྲིད། །རང་ག་རྐྱངས་ས་ཨ་ལ་་གརྟ་ཁུས་བ །
W
དྷ་ཆད་མེ་འང་ཚུ་གཏ་མ་འ་དོ་འག། རྒྱུད་དང་ཤེས་འཇུམ་བད་ཤེས་པར་བྱ།།འདི་
ས་ངས་ནས་སོ་ཧས་ལ་ས་སྐྱེནཏ་འགྱུར། ། གང་ག་ཆསོ་འདི་མཐོང་ཕྲད་རྒྱུད་པ་ཧ། །མཚངས་ཤེས་ནས་སྐྱ་བཏ་མ་ལ་དཀྱོར།
ང༌མཐུན༌ཆ་གང་ཟག་དེ་ཉིད་ལ༌། ཐེག་ཨེཧ་ཆོས་འུག་ཡདཏ་ཤེས་སར་བྱ། ། ཨེ་མཱ་ཧ་མད་ཤིག་བས་འདུ་བ་ཉའ་ཕྱུང་མར་གྱུར།། ༨ས་ཀྱི་ཤུ ཕ་རྟ་གྱུར་པས་སེས་ལ་བདི་ཧ་མེད། །འཚ་བ་མེད་པས་སྲིད་
དམ་ཆོས༌འདུལ༌ཧ༌མི༌དགོས་པྱད་པ་བག་ཡངས་བྱེ ། །ཕྱི་མའ་རྟ་སྤྱོད་མི་དགས་ས་རོམམས༥ བཏུག་པ་ད་ས་ལ་སྤང་ཐོས་བས་སྒོ་སྣ་ཉྀས། །གཤའ་མ་སློབ་ཕཁའ་མེད་པས་
འདད་མ་པོ་རབ་དུ་ཕྱུང།
བཟའ་བཏུང་ཕུད་པས་མ་ཁག་པཱཉ་དང་བགསག་པོ་མ་་གསོ་སོ་ཏོ་མས།

བཤད་དུ་མི་དུབས།།འ་པས་རྟ་བ་ཁྱེ་བས་མ་ཤེས་དྲག་ཏྲབ་སྦྲུས། ལང་ལངོ་བ་ལྗིད་པས་མསྐྲྀསར་གཡང་ལ་ལྷུང་། བཀའ་གདས་ཐུབ་པའ་རྟགས་ཟའ་ཛིས་རྐང་རྒྱུད་ཡང། །འཆི་བའ་བླ་མ་ཕྱེས་
སས་འདི་ལ་ཤི་སྤ་ཏ་འབྲས། ཞག་སེས་བྱེད་རྒྱུ་བྱས་ཀྱང་རུང་དེའོ་འཁྲིས་མ་ཚོའོ ། ། ཆོས་སར་ཉལ་ཀྱིས་འཕེས་ཀྱང་་གྲྭ་ཟག་ངསོ་མ་ཟག།། བསླངས་མང་དུ་བྱས་ཀྱང་ཀུ་ཀའ་ས་ཆེ་དཀའ། །དྲལ་ག་ཀཻ་ལ་
གཁྲུཌ་ཀྱང་སྤྱག་མིག་ཟས་ལ་གཤང་།། ཀད་ས་གཉི་ལ་འཕུར་་སང་གཟརྡ་མ་ས་ལ་འཚལོ།
ཞ་ཉས་ཟག་དགུ་བསྐྲུས་ཀྱང་ལག་་ན་ཚེ་འདོད་ཐར། །སྒྲུབ་ཁྱ་ཆེ་འ་ཏ་བཙོགས་འཞར་གྱིས་འགྲཱནྟ་
མ་བྱེད། ༼རོག་རིག་ལ་མ་སྒྲི་སླབོ་སྤོ་བླུད་འགྲག་མ་བྱེད ། ་ས་ཀྱི་ག་ལྐུགས་པད་གྱུར་ཏེ་ད་དུང་ཇི་ཞུར་འགྲོ །། ལེ་མ་ཏེ། འཇིམ་གླཊསདུ ས་གཉས་སང་རྒྱ་ས་པས་སུ་ཛ་བཀའ་དྲུད་མིད་ལུ་འང
གངོ་འདུས་ཚོམམ་c་དུ་བས་སླད་བྱས། །དེང་སང་དུས་ཉེ་ཧྲང་སྡུད་ཕྱྀདར་འགྱུར། །།་མས་ཟས་ཀྱི་སྐང་ས་རྒྱུད་པ་དི། དངེ་སང་དུས་རྨ་ཞྭ་ཁ་རྒྱུད་པར་འགྱུཏ། ཟླ་ཉྀབྱི་སྒུལ་གྱི་ག་ས་པ་ནི། །འང་སང་དུས་ཉ་བཻ་ཤུ་
མུ་པའགྱུར། ། བློ་སྦྱོང་ཏུམ་པ་ལྐོག་དུ་གྱུར་པའི། །དིང་སང་དུས་ཆ་ཁོ་དུ་སྒྲོག་པར་འགྱུར། ། འཆི་བས་གཞི་བསྙུང་མ་རིམ་སྒོ་པ་དེ།།དེང་སང་ངུས་ཆ་ཡང་ཟུང་ཕྱེད་པར་འགྱུར།རྒྱས་ཕདེ་གཟང་བློ་ས་ཀླུང་བ་དི །།
དེང་སང་དུས་ཆ་མང་སོསོང་མེད་པཏ་གྱུར། །ད་པ་ཕན་གཟིག་གས་པ་བག་བཤོད་པ། །དེང་སང་དུས་ཆ་ཐད་འགྲག་པར་གྱུར། །དབེན་པཏ་འགས་ཁུ་ལོ་འཆ་སེས་པ་དེ།།དེང་ས་དྲས་ཆ་སྙོམསཏ་སྣཏ་མ་ཙམ། གངས་ངགུ་

ཡད ཚ་བསོདས་༅
པ༌
འདོད་
དགླིང་བླ་།
བཞག་བྱེད་པ་འཐལ་
ཕྱེབླ་
དིང་
བཤེན་སྦྱོང་འ་སར་
།དུས་ཀ་
འདི་དེ
ཟག་།
རལ་
བསྐྱག་སང་
བྱེད་པ་།
ཚགས་
པར་དཀའ་ཧ་
།མང་ཏ་
།ཤ་
ཀུན་།།
་ཆ་
འཁྲུར།༼
བས་
ཌ་སྨམ་
དིང་
གཉེའོ་།
དུས་ཆ་རྙིངའི་
བྱེད་སྤྲུལ་
ས༌།
སྣང་
ཏ་ཀུམ༌གྱི༌
།བར་ཆད་ཟ་ཏ་
སང་
འབཏོ་དུས་
ཀཝེའོ་།
འད་
འིགས་མེ་རུས་
གྱུར
ས་ཐར་

བཀྲིན། །།དགེ་གས མང་ཆ ༥ ་
པས། ཤེས་ས་ཆང་དུ་ཨཿསྐྱག་ནི་ཧསྐྱ་བཏ་བྱ། ཆ་རྫ་སླན་པོ་ཁེན་སསོ་སྡེ་སྦྲུཏ་བ་ལ་ཀླ་སྒྲེང་དུ་གཕྲངས་པའ། ངn་ཀ་འ་ཨཆ་
{2+ག།[4<+3<nc26#>a«F??
༡ ཏིཨི1 ཏིཨུ ཨུ པཱ
hi Hig
但裹
པཉྩ ཀཔེཏམ།
ཕྱི་སངྱས་

