༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS344
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 182
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

ཚེ་ཏན་ཞབས་ཇུར་
才旦夏茸

འདུལ་བའི་ལས་ཆོག་བཞུགས་སོ། ཤུ་བྷཾ་
དན་ཏིག
ཚེཏནཞཁམདྷུག

བླ་མ་དད་ལྦུག་།དབང་དབྱེར་མ་མཆིས་པའི་ཞབས༌ལ༌གུས་སས་ཕྱན་་འཆལ་ཞིང་སྐྱབས་སུ་མཆིའི་།།།དུས་དང་
གནས་སྐབས་བ༵ད་དུ་རྗེས་སུ་བཟུང༌དུ༌གསོལ་འདི་དགེ༌བཞིན༌། །ཁ་བྱུང་དགེ་ཚུས་བསྒེག་རྫོགས་འཁྲུས་ཚུ་པ་གྱི་ཆོ་ཀའི་ལག་མེས་རྗིད་འགྱུར་བྱ་བའི་ཚུམ་
མདོ་བསྡུས་ཏེ་དགད་ས་མ་གཉས་ཁང་ཀྱི་དོ་བྱ་ནོ་སའི་སྐུ་བཞན་དངོས་་སུ་བཞུགས་དགོས་ཤིང།།ཆོ་ག་གཙོ་བརོ་དགེ་འདུན་སྒོས་ཀྱི་ཐུགས་ས་ཡོད་སས་ཆང་ཡང་།།དེ་ལྟཊ་ཡོད་དོ་ཞེས་ཨི་
ཨཡོ་ཕྱེད་མ་ཧས་ཀྱིས་ཆོ་གའི་གདེགས་བི་དང༌་བཅས་པའི་ཪེ་ཁྱད་པར་ཅབ་རྒིས་བསྒུགས་སུ་བསོས་།།ལྟར་སྤྱོདོ་ཀ་མ་་སོགས་སའི་མཆོདོས་སུ་ཤེ་པོ་བཤིབ་འོག་ཏུ་རབ་བྱུང་བསྙེ་བ་མ་
དེ་ནས་དགེ་བསྟེན་ཨ་ཆིག་སུ་ཁྲུས་འ་བར་གོ་ཆ་ཨིཨ་ཕོ་བྱད་རྣས་པར་ཧོརྟ་བྱཀོ་མས་ཁྐྲའ་བ་སྒོས་ས་གས་མབ་དང་མེ་དགོ་ཕུལ་ཞྭ་དང་ཁྱེངས་ལ་ག་བ་གཞག་སར་༼བཤ་
ཆད་ཀྱི་མི་དགོས་ཤིང་རབ་བྱུང་ཨང་དཀྱུས་ལ་ཅིག་མ་སྒྲུབ་ན་བཊ་ཆད་རྫི་དགོའ་མ་།།དེ་ཡང་ཐོག་མཉམྱི་སྲོམ་ཡོད་ཡཡང་འདི་འལྟར ཁྱོད༌རབ༌ཏུ༌འབྱུང༌བ༌ལ༌བར༌

༄༅། ཆད༌ཀྱི༌ཆོས༌དང་མི་ལྷན་ས་ཞིག་དགོསོ་། །བར་ཆད་ཅའ་རབ་ཏུ་བྱུང་ན་རྒྱ་༌ད་ལ་བྷི་ས་མི་སྐྱེ་བའི་སྐྱེས་ཀྱང་
མི་གནས་ས་ལ་སདོ་སའི་སྒོ་ནས༌རྒྱུད༌དེ༌ལ༌ཕའ༌མི༌ཐོཌོ༌ཤིང༌།ངེད༌ལ༌ཡང༌ཉེས༌ས༌ཡོད༌སས་བར་ཆད་དྲི་དགོས་ཏེ་།།།མདོ་རྩ་
དང༌པོའི་མྰཁན༌པཱ་ཉིད་ཀྱིས་བར་ཆད་དྲིས་ནས་ཡོངས་སུ་དག་ས་ལ་སྐབས་དབྱེའོ་། །ཞེས་ནགསུངས་སས་དེ་ཀྱི་དྲིབ་འདི་“
བར་
རྟིས་ལ་སེསི་མ་བ་ཡེངས་པར་ལན་ཐོབ་ཅིག་།།ཁྱད་མ་སྟེང་ཅན་མ་ཡིན་ཤི་།། ལོ་བཅོ་ལྔ་མ་ལོན་ས་མ་ཡིན་ནི་།།ལོ་
བཅོ༌ལྔ༌ལོན༌ས༌བྱརབོ༌༌སྐྲོད༌མི་ལུས་ས་མ་ཡིན་་ི །བྱ་རོག་སྐྱོད་ཚུས་པ་ལོ་བདུན་མ་ལོན༌པ༌མ༌ཡིནི༌། །བྲན༌ལ༌སོཌེ་ས་
མ༌ཡིན་།། བུ་ལོན་ཆངས་མ་སཱིའི༌། ཕ་མས༌མ༌གནང༌བ༌མ༌ཡིན༌།།།ཕ་མས༌མ༌གནང༌བ༌ཡུལ༌ཐག༌མི༌རིང༌བ༌མ༌ཡིན

ནད་ས༌མ༌ཡིན༌། །དགེ་སློང་མ་སུན་ཕྱུང་བ་མ་ཡིན་།།སྐུ་ཤུབས་སུ་གནས་ས་མ་ཡིའི་།།།ཤུ་དང་དུ་བ་ནས་ས༌མ༌ཡིན༌ནི་
ག༌ནས༌པར་མ་ཡིན་།ཟ༌མ༌མ༌ཡིནི་མ༌ནིང་མ་ཡིན་།།སྤྲུལ་ས་མ་ཡིན་།¯དུད་འགྲོ༌མ༌ཡིན༌།།མུ་སྟི་ཅན་ཞུཌ་
མི་བྱདཝ་
ས་མ་ཡིན་ྋ མ་བསད་ས་མ་ཡིའི་།།ཕ་བསད་ས་མ་ཡིནི༌།།།།དགྲ་བཅོ་ས་བསད་ས་མ་ཡིའི་།།།།དགེ་འདུན་གྱི་དབྱིའ་བྱས་
པ་མ་ཡིན། །དེ་བཞིན་ན༌ཤཌེ་པ་ལ་ངན་སིས་ཀྱིས་ཁྲག་ཕྱུང༌བ༌མ༌ཡིནི་།།།ཕི༌སར་འགྱུར་བའི་ལྟུང་བ་བཞི་སོ་དག་ལས་
གང་ཡང༌རུང༌བ༌བྱུང༌བ༌མ༌ཡིན་རྒྱ་ལས་བཟློབ་་སའི་ཆད་ས་ཁས་མི་ལེན་ས་བ་ཤས་ནས་ཕྱུང༌བ༌མ་ཡིན་། ལག་རུ་
ལ་སཌོ༌ས༌མ༌ཡིའི་།།སྐྲ༌སེར༌མ༌དོ༌ས༌མ༌ཡིན༌།།།སེན༌མོ༌བཅིག་ས་ལ་སཌོ་ས་མ་ཡིའི་།རྒྱལ་པོས་བཀྲབས་ས་ལ་

སཌེ༌ས༌མ༌ཡིནི་། །རྒྱལ༌པོས༌མ༌གནང༌བ༌མ༌ཡིན༌རྒྱལ༌པོས༌མ༌གནང༌བ་ཡུལ་ཐག་མི༌རང༌བ་མ་“
ཡིའི་།། ཚོ་རྐུན་པར་གྲཌ་པ་མ་ཡིའི་ཕུང་ཀྲལ༌བ༌མ༌ཡིནི་ ི་མཁའ༌མ༌ཡིན༌།་དོལ་བ་མ་ཡིན་གཡུང་བོ་
མ་ཡིན་མི༌མ༌ཡིན༌པའི་འགྲོ་བ་ས་མ་ཡིའི་བྱང་གི་སྒྲ་མི་སྙན་ས་མ་ཡིའི་།།མཚན་ལན༌བ༌སོ་དུ་གྱུར་ས་མ་
ཡིནི་སྐྱེས་ས་འདྲ་བའི༌འུ༌༌ཡེ༌༌མ༌ཡིའི་། །སྡིག་སྡིག༌ལྟ༌བླའི་མཚན་ཉིད་ཅན༌མ༌ཡིན༌།།གླིང༌ག༌ཞན༌ནས༌་སྐྱེས༌ས༌
ཚུལ་བྱད་མ་འདྲ་བ་མ་ཡིན་ནི་།། ཞེས་བྲིས་པབ་།¯ མ་ཡན་ལཌ་འིརེ་ཤ་།། འདོན༌ཁོ༌བོས༌ཁྱདོ་རབ་ཏུ༌བྱུང༌བར༌བྱའོ་ཞེས་སྐབས་
དེ་འས་དགེ་བསྒེན་དུ་བསྒྲུབ་ས་མ་། བསྒྲུབ་བྱ༌དེ་དང༌པར༌གོངས༌ལ་ཕྱག་འཚསཔུ་བཅུག་།། དེ་ནས་རང་ས་ཁྱག་འཆས་དུ་བཅུག་ནས་

མདུན་དུ་ཅོག་ཅོག་བུར་འདུག་ཏུ་བཅུག་ཆིང་།།། ལ་མོ་སྙིང་མར་སྐྱེ་དུ་བཅུག་ནས་། ཁྱོད་དགེ་བསྙེན་དུ་སྒྲུབ་ས་ལ་བས་ི ས་འདི་བཞིན་གྱིས་
རྩིས་གསུ་འཁོར༌བ༌འདིར༌གང་དུ་སྐྱེས་ཀྱང་སྤྱུག་བསྔལ་གྱི་རང་བཞིའ་ལས་མི་འདུག་སས་།།འཁོར་བའི་སྡུག་བསྔལ་ལས་“
གཏན༌དུ༌ཤུར༌པའི་སྐྱབས་མཐར་ཐུག་རྫོ་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་དུ་ས་སིསི་ཅན་བྱེེད་ཀྱི་དན་དུ་ཐོུབ་ས་ཞིག་བྱེད་དགོས་
ཆེད་དུ་དཀོན་མཆོག་གསི་ལ་སྐྱབས་སུ་སང་ནས་བསླབ་གཞི༌ལྔ༌འཛིན༌པའི་དགེ༌བསྙེན་གྱི་སྒོ༌ས༌བླངས༌ལ༌།དུས་ད་ནས་མ་ཤིའི་
བར༌དུ༌བསྲུང༌སྙི༌པའི༌བས་ི ས༌ཁྱད༌སར་ཅན༌དུང༌བ༌ཞིག༌སྐྱེད་ལ་།།འདིའི་རྗེས་ཟློས་མཛོད་།།བཙུན༌ས་དགངོས་སུ་གསོལ་།བདག
མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་འཚོའོ་བར་དུ་རྐང༌གཉིས་ཉོས་ཀྱི༌མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའ་

༄༅།། འདོདོ་ཆང་དང༌བྲལ༌བ༌རྒིས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའ་།།།ཚོ་རྡེས་ཀྱི༌མཆོག་དགེ་འདུན་ལ་སྐྱབས་
སུ་མཆིའ་།བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་བསྙེན་དུ་བཙུན་སས་གཟུང་དུ་གསོལ་།།ལྷག་བོརོ༌མ༌གཏོཌོ་སའི་རང་གི་དོན་གྱི་
སྔཌ༌བརྗོད༌ས༌ཡང་ངོ་།།།།།ཞེས་ལན༌བ་སུ་བཟླ་དགོས་པར་གསུངས་སས་གཉིས་པའི་ཡང་རྗེས་ཟློས་གྱིས་།ཞེས་བརྗོདོ་།གཀིའ་ས་སདོ་བའི་རྗེས་
སུ་ཆོ་ཧ་འི་ཚིག་འདི༌ལ༌དུ༌བླ༌་སུ་ཡདོ་སའི་།དགེ་འདུན༌ལ་སྐྱབས་སུ་མཆིའ་ཡན་ཆད་སྐྱབས་བརྗོད་ས་བདག་ཇི་སྲིད་
འཚོའི་བར་དུ་དགེ་བསྙེན་དུ་ཞེས་ས༌བདག༌བརྗོདོ་ས་།།།བཙུན་སས་གཟུང་དུ་གསོལ་ཞེས་ས་གཞན༌བརྗོད་ས་ཡིཤ་སས་། །བདག་བརྗེདོ་
ལྗོངས་དགེ་བསྙེན་དུ་ཞེས་སའི་ཚིག་རྫོཊ་ས་དང་ཁྱོད་ཀྱི་རྒྱུད་ལ་དགེ་བསྙེན་གྱི་སྡི༌ས༌སྐྱེ༌།།ངེདེ༌ཁྱདོ༌ཀྱི༌སླབོ༌དཔའོ་དུ་གྱུར་ས་ཡིན་

ཡཱས་། །་དགེ་བསྙེན་དུ་ཞེས་སའི་སྐབས་སུ་ངེད་ཀྱི་སྐད་གཟེངས་མཐོ་བ་དང༌། །སེ་གོལ་གྱི་བརྡ་སྤྲོད༌སས་།།བདག་གི་རྒྱུད་ལ་”
དགེ་བསྙེན་གྱི་སྡེ་ས་ཐོབ་སའི་དུས་འདི་ཡིན་སྙི་པའི་ཐེབ་བློ་སྐྱེས་པ་ཤིན༌ཏུ༌༌ལ༌ཆེ༌བས༌།།དེ་དུས་སྡེ་ས་ཐོབ་པར་ཤེས་ཡཱ་
དང༌།།སློབ་དཔོན་དུ་གྱུར་ནས་སློབ་དསོན་གྱིས་གཟུང་དུ་གསོལ་། ། ཞེས་བརྗོད་དགོས་སས་།། ད་ཡིད་ལ་ཞོག་ལ་༌སུ་སའི་རྗེས་-
ཟློས་གྱིས་ཞེས་བབདེ་དེ་ཡང་སེ་གོས་གཏགས་སད།་ལྷན་པུ་ལྡི་པ་ཐོབ་པོ་ཞེས་སླའོ་དཔོན་གྱི་སྒས་ནས་སྦྱང་བསྡད་སྤྱོད་གསུམ་ས་ཟིན་ས་དང༌།།བློ་དཔོན་གྱིས་།།།།དེ་
དགེ་བསྙེན་དུ་སྒྲུབ་པའི་ཐབས་ཡིན་ནེ་།།སྦྱད་རང་ཡ་སོ་གྱིས་ཞེསེ་བརྗོད་།། བློ་མས་ལཌ་ས་ཞེས་བརྗེད་།།ད་ནས་དཀྱུས་ག་ཅིག་ཡ་དགེ་ཚུས་སུ་སྒྲུབ་ན་
འང་རེར་བསླབ་པ་བརྗོད་མི་དགོས་ཤིང་།དགེ་བསྟེན་རྒྱད་བའི་རས་རྒྱུང་མབ་ཆད་སྒྲུབ་འ་བརྗིད་དགོབོ་པས་བསླབ་ས་བརྗོད་པ་ནི་།དེས་ཁྱོད་ཀྱིས་དགེ་བསྙེན་

༄༅། གྱི་སྡེ་ས་ཐོབ་ས་ཡིན་། །ཐོབ༌ཀྱང༌མ༌བསྲུངས༌ན༌ཕན༌ཡོན༌ཆེན་སོ་མི་འབྱུང་།། ཉེས་དམིཌ་ཆེན་པོ་འབྱུང་བས་
བསླང་དགོས་སྲུང་མྱང་་གྲ་བཙོ་ས་རྙེས་ཀྱིས་སྲན་ཧ་ཅད་ས་སོདོ་ལྔ༌ཡིད་ཀྱིས་སྤངས་ཏེ་།། ལུས་ངག་གིས་སླར་ལོག་ས་དེ་བཞིན་དུ་
བདག་གིས་ཀྱང་བསླབ་རྙི་ས་གྱིས་ལ་འདིའི་རྗེས་ཟློས་གྱིས་སློབ་དཔོན་དགོངོས་སུ་གསོལ་།། ཇི་ལྟར༌འཕང་ས་དགྲ༌བཅོ་ས༌དངྒེ
དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་ས་སྤངས་ཏེ་སྲོག་གཅོད་ས་ལས་སླར་ལོག་ས་དེ་བཞིན་དུ་།བདག༌མིང༌འདི༌ཞེས “
བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅད་ས་ལས་སླར་ལྡོག་པར་བགྱིའོ་། །ཡན༌ལག༌དང༌སེ༌འདིས༌
བདག་འཕཌངས་དགྲ་བཅིས་དེ་དག༌གི༌བསླབ༌ས༌ལ༌རྗེས༌སུ༌སླབ་སོ་།།རྗེས་སླ་བསྒྲུབ་པོ་། རྗེས་སུ་བགྱིད་དོ་།།།།གཞའ་ཡང་། །།།ཇི་

ལྟར་འཕད་ས་དགྲ་བརྩེ་ི ས་དེ་དག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་མ༌བྱིན་སར་ལེན་ས༌དང༌།འདོདོ༌སས་ལོག་སར་གཡེམ་ས་དང་
རྫུན་དུ་སྨྲ༌བ༌དང༌། །འབྲུའི་ཆང༌དང༌།།བཅོས༌སའི༌ཆང༌མྱོས༌པར༌འགྱུར༌བ༌བག༌མེད༌པའི༌༌ནས༌སྤངས༌ཏེ༌། །འབྲུའི༌ཆང༌དང༌
བཅོས་སའི་ཆང༌མྱོས་པར་འགྱུར༌བ༌བག་མདོ་པའི་གནས་ལས་སླར་ལོགག་ས་དེ་བཞིན་དུ༌བ༌ག༌མིང༌འདི་ཞེས་བགྱི་བས
ཀྱང༌དུས༌འདི༌ནས༌བཟུང༌སྟེ༌ཇི་སྲིད༌འཚོའི་བར་དྲ༌མ༌བྱིན་སར་ལེན་ས་དང༌།། འདདོ་སས་ལོག་པར་གཡེམ་ས་དང་། རྦུན་དུ་
སྨྲ་བ་དང༌། །འབྲུའི་ཆང༌དང་།བཅོས་སའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མདེ༌པའི༌གནས་སྤངས་ཏེ་། །འབྲུའི་ཆང་དང་
བཅོས༌པའི༌ཆང༌མྱོས༌སར་འགྱུར་བ་བག་མེད་པའི་ས་ནས་ལས་སླར་ལྷོས༌༌པར༌བགྱིའོ་། །ཡན༌ལབ་༌ལྔ༌ས་འདིས་བདག་

འ༅། འཕང་པ་དགྲ་བཅི་ས་དེ་དག་གི་བསླབ་པ་ལ་རྗེས་སུ་སློབློབ་སོ་།།རྗེས་སུ་བསྒྲུབ་སོ་རྗེས་སུ་བགྱིད་དོ་།·བློ་དཔེའ་ཁིས་
ཤུབས་ཡིན་ནོའོ་།།།>ད་༨ང༤།།ལཌ་པོ་ ོ’ཞེས་བརྗེད་།དགེ་བན་ཀྱིས་ལཌ་སོ་།ཞེས་ཁྐྲད་དོ་དེས་དགེ་བསྙེན་གྱི་བྷོ་པ་ལེཌེ༌སར༌་བོ༌སས་དེའི་-
སྐྱབས་འགྲོའི་བསླབ་བྱ་སངས་རྒྱས་ལ་སྐྱབས་སུ་སངོ་བས་ལྷ་གཞན༌ལ༌ཕྱག་མཆོད༌མི༌བྱ༌།།ཆོས༌ལ༌སྐྱབས་སུ་སོང་བས་སེསི
ཅན་ལ་གནདོ་འཚེ་སྤོང་། །།དགེ་འདུན་ལ་སྐྱབས་སུ་སངོ་བས་གྲོ་མུ་སྟེང་ཅན་དང་མི་འགྲོཌ་པ་དང་།།ཐུན་མཛེ་དུ་སྐྱེས་བ་ད་པ་ལ་
བརྟེན་པ་། །དི་སའི་ཆོས་ཉན་ས་།།།ཚུལ་བཞིན་ཡིད་ལ་བྱ་བ༌།།།ཆོས༌ཀྱི༌རྗེས་སུ་འབྲང༌བའི༌ཆོས་སྒྲུབ་ས་ར་བཞི་དང༌།།།དབང་ས་
མི་རྒེད་ས་དང་། །སྡི་ས་ཅི་ནུས་སུ༌ལེན༌པ༌དང༌།། སི༌ཅན༌ལ༌སྙིང༌བརྩེ༌བ༌དང༌།།དཀོན༌མཆོག༌མཆོད༌ས༌ལ༌བརྩོན༌ས༌ལ༌བསླབ་།།དགེ

བསྙེན་གྱི་སྡེ་སའི་ཡན༌ལག༌མི༌གསོད༌ས་སའི༌བཞི༌བྱུང༌ན་བྷོ་ས་གཏོང་བས་བསྐྱར་འས་ལེན་། མི་མ་ཡིན་ས༌གསདོ༌ས༌སཌོ་ལྔ་“
བྱུང༌ཤ༌སྡི༌ལྷན་གཅིག་ལ་བཤད༌།།ཕྲ༌མ་སདོ༌མི་དགེ༌བ་དྲུག་པ་ཕྱོད་མཐུན་ཡིན་སས་ཡིད་ཀྱིས་བསྡིས་ནས་ལེཌ་པར་སྲུངས་ཤིག་
རྫེས་བརྗོད་དུ་‘ད་ནས་རབ་བྱུ་དུ་སྒྲུབ་པ་མ་མཁཤ་སོའི་གཡས་གཡོཤ་གང་འོས་སུ་བསྒུས་བྱའི་གདང་མ་འང་སྦྱར་པའི་བའི་བལྟབ་བྱས་པ་དེ་རྩིས་བལྟས་ཏ་བྱས་པའི་སྨར་མཐང་གོས་ཁྱད་
བསཞས་བྱས་པ་རྩིས་བལྷས་བྱས་།།དེའི་ལྷིངདུ་བརླགོས་གྱད་བལྷས་བྱས་པ་ཀིའ་བལྷབ་བྱས་ཏེ་བཅབ་་མཚོས་མཁན་སྩོ་ཕྱོགས་སུ་བསྡའ་ཪས་བཞག་ཁྱུང་བཟད་སྐྱོང་ས་ཨིན་པ་འབྲུ་དཀཪ་
ཀྱི་རིག་རླུང་རྒྱུད་བླུད་ས་ཆུ་བསོགས་དང་འཅས་པ་ཤས་།།རབ་བྱུང་ཞུ་ཁུམ་གྱི་དགེ་སློང་ཞི་སདོ་ལོངས་བ་མཁཤ་པཪ་ལས་གྱལ་དེ་ཧ་བ་ནས་པའི་རབ་བྱུངབྱུང་བའི་ཆོ་ག་མ་མགང་་་སི་དགེ་
སྐྱོང་ཞིག་མ་)དགེ་སློང་དགེ་བའི་བཤེས༌གཉེན༌ཆི༌གེ༌མོས༌།།།ཚེ༌དང༌ལྷན༌ས་འདི་།བསྒྲུབ་བྱ་བཅིག་ལས་མེད་ཧ་འདི་-གཀིའ་ཡོད་ག་འདི་དག་།བསུམ་

འབ་་
་ཞེས་མི་འཕྲད་བསྒྱུར་དོགས་ས་འད་དང་འོག་མ་སྟོས་སུ་ཀྱིས་སར་བྱ། །དགེ་འདུན་ལ་རབ་ཏུ་བྱུང་བ༌ཞུ༌བའི་གྲཌོ་
ལྡན༌མཛོད༌།ཀྱིས་བགོ་།།།དགགེསྤྲོདིས༌།།ཅི༌ཚེ༌དང༌ལྷའ༌ས་འདི་བར་ཆད་ཀྱི་ཆོས་རྙིས་ཡོངོ ས་སུ་དག་གི་།།།།ཞེས་དྲི་།།མཁཤ་ཪ་ཡོངོས་
སུ༌དག༌གོ༌ཞེས༌ཁོ༌ན་ཉིད༌མཆི༌ཡིན༌གདའ༌།།།ཞིས༌ལའ༌གདབ་།།དེ་ནས་དག་སླེང་དབེ་བསྒྲུབ་བྱ་དེ་དགེ་སློང་ཉིས་མ་ཕྱག་གསུ་འཚམ་བ་དང༌།།ཚོག་བུ་ཐམ་
མོ་སྤྱར་གས་བོ་ས་དཀཊ་སོ་ཅའ་ཨིཤ་ག་མི་དཧོས་ཤིང་ཅེ་མིའ་ཧ་རས་དཀར་ཞིག་པ་ཡོགས་ཏེ་ང་སྒའ་པའི་མཁའ་ལོགས་བུ་འགྲེངས་ཏེ་ལུད་བ་དང་བཅས་པས་་-ཐང་ཤད་ལན་གསུ་”
དགེ༌འདུན༌བཅུན༌ས༌རྙིས་གསན༌དུ༌གསོལ༌།།།།།ཆེ་དང༌ལྷཤ༌ས༌མིང༌འདི་ཞེས་བགྱི་བ་འདི་མཁན་སོ་མིང༌འདི་ཞེས་བགྱི་བ་ལས་
རབ༌ཏུ༌འབྱུང༌བར༌འཆལ༌ཏེ༌ཁྱིམ༌ས༌གོས༌དཀར༌སོ་ཅན༌སྐྱ༌དང༌ཁ༌སྤུ༌མ༌བྲེཌ་ས་ལས་།།ལལེཌ་པར༌གསུངས་པའི་ཆོས་འདུལ་བ་

ལ༌རབ༌རུ༌འབྱུང༌བར༌འཚལ་ཏེ་།ཚེ༌དང༌ལྷན༌ས༌མིང༌འདི༌ཞེས༌བགྱི༌བ༌འདི་རབ་ཏུ༌འབྱུང༌བར༌འཚལ༌ཞིང་།སྐྲ༌དང༌ཁ༌སྤྱ༌བྲཌེ༌ནས
གོས་རུ་སྨྲིག་བགོས་ཏེ་། །ཡང༌དག༌ས༌ཁོ༌ནར༌ད༌༌པས༌ཁྱིམ༌ནས༌ཁྱིམ་མདེ༌པར༌མཁའ༌སོ༌མིང༌འདི༌ཞེས༌བགྱི༌བ༌ལས་རབ་ཏུ་
འབྱུང་སྟེ་། །དེ་ཡང་བར་ཆད་ཀྱི་ཆོས་རྒིས་ཡོངས་སུ་དག་གོ་ཞེས་ཁོ་ན་ཉིད་སྒྲུབ་བྱ་གཅིག་མས་མདེ་ན་ཁོ་ན་རྙེད་།ལ་ཉིས་ཡོད་ས་
ཁངོ་དྲུག་ཉིད་།། གཟུམ་ཕའ་ཆད་ཡོད་ན་ཁོངོ་ཞེས་ཉིད་།ཅེས་ཚིག་སྤྲད་བསྒུར་དགོས་པ་འདི་དང་འབོ་་མ་རྒིས་སུ་འེས་སར་བྱ། མཆི༌ན༌།ཅི་དེ་རབ་ཏུ་.
དབྱུང་ངོ།་།དགེ་སློང'ཆེད་ཕྱི་།ག་ལངཏ༌ཡོངོས་སུ་་ག་ནའངོ་ཞེས་བརྗེད་།།།དེ་བས་མསྒྲུབ་བྱ་མཁན་སོ་ལ་ཕྱག་གསུམ་འཆིས༌བ༌་དང༌། མ་པུ་ཆོག་བུར་ཁམ་
མེ་༼ཀྱ༽་དུ་བཅུག་ནས་ཁྱོད་རབ་བྱུ་དུ་སྒྲུབ་ས་ལ་མཁན་པོ་ཞིག་དགོས་།།མཁན་སོ་ཡང༌ཅི༌རུང༌རུང༌གིས༌མི་ཆོག་བསྙེན་

སུ༅། པར་རྫོང་ནས་ལོ་བཅུ་བར་མ་ཆད་དུ་ལོན༌ས༌བཙུན༌ས༌བརྟན༌པའི༌ཡོན༌ཏན༌།།ལ༌ཕྲུད༌སུ༌སྦྱར༌བཉི་ཤུ་རྩ་གཅིག་
གང་རུང་དང་ལྡན༌ས༌མཁས༌ཤིང༌ཕན༌ཐོ༌ཀྱི༌ཡོན༌ཏན༌ཏེ༌།།།བརྟན་མཁས་ཀྱི་ཡོན་ཏན་གཉིས་ལྷན་ཞིག་དགོས་ས་ཁོ་བསོ་འགྲུབ་རུང་
དུ༌ཡོད༌པས༌།།སྔང་གྱི་དགེ་བསྟེན༌དུ༌སྒྲུབ༌པའི་བློ་དཔོའ་དི་ལ་།རབ་བྱུང་སྒྲུབ་སའི་མཁན་སོ་ཞུ་ཛྙ་པ་གྱིས་ལ་རྗེས་ཟློས་མཛོད་།།སློབ་དསོན་
དགོངོས་སུ་གསོལ་། །བདག་མིང་འདི་ཞེས་བགྱི་བ་སློབློང་སནོ་ལ་མཁན་པོརོ་གསོལ་གྱི་བློ་དཔོན་བདགི་མཁན་སོ་མཛད་དུ་
གསོལ་།བ་དསན་མཁན་སོས་བདག་རབ་ཏུ་དབྱུང༌བར་བགྱིའོ།།ཞེས་མན་གཉིས་བརྒྱསླ་ལ་། དཔྱི་པའི་སྐབས་སུ་བརྗོ་ས་གསུ་སའི་
གསོལ༌གྱི༌ཡན༌ཆད༌ཆ་དང་སོ་།།མཛད་དུ་གསོལ་མན་ཆད་ཆ་གཉིས་པ་།།དེའི་མཇུག་ཏུ་མཁན་སརོ་འགྱུར༌ཞིང༌།།།དེ་འས་སླབོ་

དཔོན༌ཞེཔ་མི་བརྗེད་པར་མཁན་པོ་ཞེས་བརྗོད་དགོས་སས་།། གཔྱི་སའི་རྗེས་ཟློསོ་གྱིས་བྱས་མ་སུ་ས་བྱ་མཇུག་ཏུ་བྱབས་
ཡིན་ནོ་། །ལད་ས་जो། མཁན་པརོ༌གསོལ༌བ༌བཏབ་སའི༌བསླབ༌བྱར༌། །ཕ་བུའི༌ཚུལ༌གྱིས༌མཁན༌སོ་ལ༌སྟོན༌པའི་འདུ་“
ཤེས་བསྐྱེད་ནས་གུས་པར་བྱ༌བ༌།།ཡོན༌དབུལ༌བ༌།།བསྙེན་བཀུར་བྱེད་ས་།།བྱ༌བ༌བྱིས་ཅད་དཔེལ་ཞུས་ནས་བཀའ་བཞིན་བསྒྲུབ་
པར༌བྱ༌བ༌སྟེ༌།།།ད་ལས༌འདས༌ན༌གསོལ་བ་བཏབ་པ་ལས་ཉིས་སའི༌ཉེས༌པར༌འགྱུར་རོ་།།དེ་ནས་གཙུག་ཕུད་འབྲེག་སའི་དགེ་ངོམ་
དགེ་སློང་འདི་ཞེས་བྱ་བས་ཆེ་དང༌ལྷན༌ས་འདིའི་གཅུག་ཕུད་འབྲེག་པ་ལ་སདོ་པའི་གྲོཌོ་ལྷན་མཛོད་ཅིག་།ཅི་བསྒོ་བསྡོསཡཧི་
རགོ་གློ་དོ་དག་སོབ་པས་ཆུ་གུ་དང་ཀྱི་འཛིད་ཅིག་།།།གཡས་པས་མཆོག་གྱིཤ་ཀྱི་ཕྱབ་བྱ་བསྒྲུབ་བྱའི་སྤྱི་ཡོམས་གཏུག་ཏེ་། ཅི་ཚེ་དང་ལྡན་ས་ཆི་གི་ཞིས་བྱ་བ་

༄༅ ། ཁྱོད༌གཙུག་ཕུད་འབྲང༌ས༌མ༌སྤྲོའི༌། ཚེ་མག་འསཔ་གི་།བསྒྲུབ་བྱས་སྤྲོ་ལ་ཞེས་མན་བཏབ་པའི་རྗེས་པུ་དབུ་ནས་སྙེགས་ནས་
མཁན༌སོས༌།དཀར༌ཕྱདོ༌ལ༌མངོན༌པར་དགའ་བའི་ལྷ་ཞེས་་གྱེས་ས་ཆེན་པོ་མཛད་དུ་གསོལ།།།ཚེས་ཀཽག་གི་རྫོབ་ཀྱི་ཕྱོགས་
མ་གཏརརོ༢། །དེ་མས་ྋསྤྲ་དུས་ཡིན་ག་ཆུ་འོ་མོ་།། ་དུས་ཡིའ་བ་ཆུ་ལྗང་མོས་ཁྲུས་བྱེད པུ་བ་རྒུག་།།གྲུབ་ན་ལུས་རིམ་མོ་བཟླ་།སྐས་པའི་ཞ་བའོ་།།ཆུ་མ་འབྱོ་ན་ཡན་
སག་ལྔ་སྦྲུས་བྱས་མ་¯བལཤ་ཨོ་ྋཞབས་གཀི་མ་གཏུཌ་པའི་ཕྱག་གསུམ་བྱས་ཏེ་།། མནསུ་ཅོས་ཅོག་ཐུར་འདུག་པའི་ཕྲག་པ་ཁ་ཡོའོ་པ་མ་བ་དིང་བ་།།།བ་ཁང་གོས་།བླ་
གོས་གསུ་གང་མ་བརླད་བརབ་ཏུ་བཀམངན་།། ཆོས་གོས་ལྕི་ལྟེ་མོ་བསྒུས་ཀྱི་མགངས་གཡོས་པའི་ཝར་པཝག་།།བ་ཀི་ཀའི་ཨག་པ་གཡས་པས་ལྗང་ནས་བཀབ་མ་
འདི་སྟོད་དུ་རྒྱན་དུ་གྱོན་སའི་ཆོས་ཞེས་བླ་གསོ་ཞེས་བྱ་བ་ཁྱིམ་ས༌དང༌མུ༌སྟེཌ༌ཅན༌ལས༌རྟང༌ཁྱད༌པཱུར་དུ་འགྱུར་བ་དགེ་སྦྱོང་གི་

དྲན་ས་གསོ་། །སྦྲང་བྱ་དང་།ཤ་སྦྲང༌དང༌། རླུང་དང་ཉི་མ་ལ་སོཌོ་སའི་ཚ་གྲང་གི་རན་་ས་ལས་སྐྱོབ་སའི་གོས་སུ་གནང་བ་ཡིན་
སས་དུས་རྒྱུན་དུ་སྟོད་གཡོང༌འདི༌ལྟ༌བུ༌རེ༌འཆང༌རྙི༌ས༌གྱིས་བྱས་མ་ཕྲག་པ་གཡས་ལ་བཞག་། །མཐང་གོས་མའང་སྔར་བཞིན་བྱས་མ་
འདི་སྨད་དུ་གྱོན་སར༌བྱེད༌པའི༌མཐང༌གེས་ཞེས༌བྱ༌བ༌སྨད༌གཅེར་བ་དང་།ངོ་ཚ་བའི་གནས་ལས་སྐྱོབ་སྦྲང་བྱ་ལ་སཌ་
པའི་རིག༌ས༌སྲུང༌།།།ཁྱིམ༌ས༌དང༌མུ་སྟེཌེ་ཅའ༌ལས་རྟ༌ཁྱད༌པར་དུ་འགྱུར་།དགེ་སྦྱོང་གི་དྲན་ས་གསེ་བའི་གོས་སུ་གནང་
བ་ཡིན་པས་། །དུས་རྒྱན་དུ་སྨད༌༌ཡོཌོ༌འདི༌ལྟ༌བུ༌རེ༌འཆང༌སྐྱི༌ས༌གྱིས༌། །རྒྱ༌གར༌ན༌རུང༌བའི༌ཚོན༌གསི༌ལ༌ཁ༌དས་་”
ངན༌པར༌བྱེད༌པས༌། །རྒྱང༌པ༌དང༌ཏྲེཌེ༌པ༌འརྫིས་པའི་དནོ༌ཡིན༌ཞིང༌སྟེན་སས་ཀྱང་ཤོད་གཡོག་སྨད་གཡོཌོ༌འདི༌ལྟ༌བླ་འདིའི་ལེ་

ལ༌བསླབས་ཤིང༌སངས་རྒྱས་ནས་།རྗེས༌འཇུག༌རྙིས༌ལའང༌གསོ༌འདི༌ལྟ༌བུ༌གནང༌བ༌ཡིན༌པས༌།། ད་གཡང་༄༅།།
སྨད༌གཡཌོ༌འདི༌ལྟ༌བུ༌གྱོན༌ལ༌།སིསི༌དུལ༌བ༌དང༌ཞི༌བར༌བྱེད༌དགོས་པ་ཡིན་བྱས་ལ་གཡས་སུ་སྤེ་སྨྱུང་བཟེད་ཀྱི་ནང་དུ་ནས་འབྲུ་མ་
སོགས་པའི་དངོས་པམ་བྱུགས་ལ་།མསྨད་སློབ་གཉིས་ཀའི་མགངས་གཡོབ་པ་འོག་ཏུ་བྱས་། །གཡས་པས་སྟེ༌ནས༌བཟུང༌མ༌།།འདི༌སྨྱུང༌བཟད་ཅེས་བྱ་བ་ཁྱིམ་”
བཅུ་
ཐམ པའི༌ཁ༌ཕརོ་མུ༌སྟད་ཀྱི་སློང༌ཕོརོ༌།རབ༌བྱུང༌དམའ༌ས༌བ༌ཞན༌ལས༌ལྐདོ༌སྤྱད་ཀྱི་རྟཌ་ཁྱད་པར་ཅན་དུ་གྱུར་ས་ཡིན་
འདི་ཟས་ཀྱིས་འགེངས་ས་བཞིན་དུ་རང༌གི༌ཤེས་རྒྱུད་ཡོནོ༌ཏན༌གྱིས༌འགེངས༌།།འདིའི༌ནང༌ནས་ཟས་ལ་ལངོས་སྤྱོད་ས་བཞིན
དུ༌ཆོས༌ལ༌ལོངས༌སྤྱད་། །མཐའ་གཉིས་སྤངས་པའི་བསདོ་སྙིས་སྤྱོད་པའི་སྐད་དུ་སྟནོ་སས་གནང༌བ་ཡིན་པས་།།དུས་རྒྱུན་

དུ༌སྟོད༌སྤྱད༌འདི༌ལྟ༌ཤ༌འཆང༌སྙི༌ས་གྱིས་།། བདིང་བ་མ་འཆང་ལུཌ་སྔར་བཞིབ་བྱས་མ་།འདི་གདིང་བ་བྱ་བ་ཁྱིམ་པའི༌དཀ་ར་སོ་། །གང་
ཟག་གི་ཁྲ་བོ་ཕལ་ཆེར་མ་ཉིས་ས་དང༌། །དགེ་འདུན་གྱི་རྩྭའི༌གདན༌མ༌གཏོདོ༌ས༌གནས༌མལ༌ལ༌ལོངས་སྤྱོད་པའི་དུས་སུ་
འདིས་བསྐྱབས་ནས་ལངོས་སྤྱོད་དགོས་ས་ཡིན་¯ཆུཚག་གཏད་ལ་། འདི་ཆུ་ཚཌ་བྱ་བ་སངས་རྒྱས་ཀྱི་བསྟན་ས་སྙིང་རྗེས་རབ་ཏུ་ཕུ་
བ་ཡིའ་ཞི་།།སོ་སོར་ཐར་པའི་སྡི་ས༌གཞན༌ལ༌གནདོ་ས་གཞི༌དང༌་བཅས་ས་ལས་ལྡོག་ས་ཡིན་པས་།།སིན༌ཉྱིད༌ལ༌གནདོ༌ས་
སྤང་དགོསོ་། །ཁྱད་སར་དུ་ཆུ་འདི༌འབྲེལ་ཆེ་འབྱུང་ཉེ༌།།ནངས་དང་ནུབ་ཏུ་༌ཆུ༌ལ༌ལོངོས་སྤྱད་དགོསོ་སས་ཆུ་ཚཌོ་འདི་འདྲ་ཪེ༌འཆང་”
ཞིང༌། །དེས༌མཚོནོ༌ནས༌ཡེ༌བྱད༌གང༌ལ༌ཡང༌སྫོག་ཆཌ་ལ་མི་གནོདོ་ས་བྱེད་དགོསོས་སོ་། །ཆེས་བརྗོལ་ཕྱིན་གོའོ་ཁགཎྜ་ལྷན་གྱིས་མཐང་

གོས་ཀིས་བལྟམས་པྱས་པ་དོ་བསྒྲུས་བྱའི་རླབ་མ་བསྐོན་དེའི་སྙིང་དུ་སླ་གོས་བརྐྱངས་པ་བསྐོན་ཏེ་དི་ནས་མལཤ་པོས་ཚྭ་ཡས་ཞཡོང་གྱི་སྣེ་ལོ་མདུན་
དུ་འལྷན་ཅིག་བྱས་། །མ་མོ་ཁྱོར་དུ་བཅུག་སྡེ་།།དེ་ས་མཁཤ་པིས་བསྒྲུབ་བྱའི་་མགཏོ་མེ་ཏེས་བཞག་མ་དགེ་འདུན་རྒིས་ཀྱིས་སྨོན་ལོ་ཧྭ༌ནང༌བར་
ཞུ་བྱས་མ་དགེ་ལུག་རྒས་རྩིས་མེ་ཏོབང་འཁོར་བ་དང་བཅས་ཪེ་།།བྱར་པའི་རྒྱལ་མཚན་བརྟན༌པར༌གྱུར༌ཅིག་ཚངས༌པར་སྤྱོད༌ས༌ཆེའི་
མཐར་ཕྱིན་པར་གྱུར་ཅིག་།ཚུལ་ཁྲིམས་ཀྱི་ཕྲུང་སོ་ཡངས་སུ་རྫོང༌སར་གྱུར་ཅིག་། སྐྱེ་བ་དང་ཆེ་རབས་བྱེེད་དུ་རབ་ཏུ་བྱུང་
ཝའི་ཆུལ་ཁྲིམས་ལྐ་སར་དག༌ས༌དང༌ལྷན༌པར༌གྱུར་ཅིག༌།།ཅེས་བརྗོད་མ་བསྐོན་།ྋ་མ་མཆན་མ་ཚཚོ་བར་བརྟག་།གཞན་ལ་འཆོས་ན་
ཆེ་གེ་མོས་འདིའི་གོས་ཆཌེ་ལདེ་པར་སློབ་ས་དང༌།།བདག་གི་བྱ༌བ༌ཡང༌སྒྲུབ༌མཛདོ་།ཅེས་བསྒོ་།དེས་ཀྱང་རྔཊ་ལྟར་སྐོན་ལུག་ལེ་པར་

ཐོབ་ཅིང་་སྒརྣམ་མཚན་གཉིས་པ་མ་སོགས་པ་ཡིག་མ་ཡིན་བརྟག་མ་།།།མིན་ན་།བར་ཆད་དང་མི་ལྡན་སར་གདའ་ལ།་།།ཞེས་བརྡ་སྤྲོད་།།དེའི་ཚེ་དགེ་སློངོ་
ག་ཞའ་ཞིག་གིས་བསྒྲུས་བྱའི་གདིང་ས་ཧིས་བལྟབ་བྱས་པའི་ྋགླེགས་བུ་ཁྱེད་པ་མདུབ་ཕྱོགས་ལ་འོ་བ་བྱས་ཏེ་པཏིངས་བསྒྲུབ་བྱས་དེའི)སྟེང་བཱས་ལྡནོ་པ་དང་མཝཤ་པ་ལ་ཕྱག་
གསུམ་འཚམ་ཏེ་མདུན་དུ་ཅོག་ཙོག་ཐུར་ཁལ་མེ་སྙིང་གླར་སྦྱོར་དུ་བཅུག་ལ་ཁྱོད་རབ༌རུ༌བྱུང༌བར༌འདད༌ས༌ཤིན་ཏུ་ལཌེ་ལཌེ་སའི་རྒྱུ་མཆན་
མདོ་ལས་།།ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང༌བ༌ཙྰཉིས༌ལ༌ཁྱ༌པར༌ཤིན་ཏུ་ཆེ་བར་གསུངས་ཏེ་།།དུས་ས་སོ་གྱི་སངས་རྒྱས་བྱེདི་རབ་ཏུ་བྱུང་
བའི་རྟེ ཤ་ཁོ་ནས་སངས་རྒྱས་ས་ཡིན་གྱི་ཁྱིམ་པའི་རྟེན་ལ་སངས༌རྒྱས༌ས་སུ༌ཡང༌མེད་། །ཁྱད༌པར༌ཁོས་གསོ་གྱི༌སེའི་བྱེེད་.
ཀྱིས་དུས་བསྐལ་པའི་བར་དུ་རང་གི༌བུ༌དང༌ཆུང༌མ༌སཌོ་སྦྱིན༌སར༌བཏང༌བའི༌བསདོ༌ནིས༌ལས༌།།།རབ་ཏུ༌བྱུང༌བར༌འདོད༌པའི༌བསི་ིས་

༄༅།། དག་སས་དགོན་སར་གི་ས་གཅིག་བོརོ༌བ༌བསདོ་ནིས་ཆེ་བ་སདོ་མཐའ་ཡས༌ས༌གསུངས་།།།།དེ་ལྟ་བུའི་རབ་བྱུང་
སྒྲུབ་ས་ལ་།།བརྗེ༌བ༌གསུ༌དགོས་སས་རྟ་ཆ་ལུཌ་བརྗེ་བ་ལཌོ་སར་གྲུབ་ས་ཡིན་།།།།བས་ས་བརྗེ༌བ༌ཁྱིམ་པའི་ཉེས་དམིཌ་དང་
རབ་ཏུ་བྱུང་བའི་ཕན་ཡོན་དྲན་པར་བྱས་ནས་། །ཁྱིམ་ནས་ཁྱིམ་མེད་སར་རབ་ཏུ་བྱུང་སྟེ་།།།སིན་བྱིད་ཀྱི་དཤོ་༌དུ༌ཡང༌དག༌པར་
རྫ་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང༌ཐོབ༌སར༌བྱ༌།།།དེའི༌ཆེད་དུ་རབ་ཏུ༌བྱུང༌བའི་ཚུལ་ཁྲིམས་རྙི༌པར་དག་ས་བླངས་ཏེ་། །།ཇི་སྲིད་མ་
ཤིའི༌བར༌དུ༌བསྲུང་༌རྙི་སའི༌བས་ས༌ཁྱད༌པར༌ཅན༌དྲུང༌བ༌ཞིག༌སྐྱེད༌མཛོ་།།ད་དག་མི་བརྗེད་པའི་བརྡར་མིང་སྤོ་བ་ཡིན་སས་
ཁྱོདོ༌རང༌མིང༌འདི༌ཞེས༌བྱ༌བ༌གྱིས་། ཞེས་སྡེ་བའི་མིང་གི་མཐའ་ཅན་།།།དཔལ་དང་།།འདོ་རྡོར་དང་།།ཁ་
པ་དང་བལྟང་པོའི་མཁའ་ཅན་ན་། །མཁན་པོའི་

མི་་གི་མཙའ་ཆའ་བཏང་མ་།།།མིང་དེ་ནས་སྨོསཏེ་འདིའི་རྗེས་ཟློས་མཛོད་།།མཁན་པོ་དགངོས་སུ་མཛོད་།།བདག་མིང་འདི་ཞེས་བགྱི་བ་
དུས་འདི་ནས་བཟུང་སྟེ་།།ཛི་སྲིད་འཚོའི་བར་དུ་རྐང༌འ་ཉིས་རྙིས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའའོ་།། འདདོ་ཆང་དང་
བྲལ་ཧ་རྣཾས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའ་།། ཚོང་རྒིས་ཀྱི་མཆོག་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ ། །བཅོ་ལྷན་
འདས་དེ་བཞིན་གཤདེ་ས་དགྲ་བཅི་ས་ཡང་དག་སར་རྫོང་པའི་སངས་རྒྱས་།ཤྰཀྱ་ཐུབ་ས་།། ཤཱཀྱ་སིདཱི་ཤཱཀྱའི་རྒྱལ་སེ་།།།གཙོ་
བསོད་རབ་ཏུ་བྱུང་བའི་རྗེས་སུ་བདག་རབ་ཏུ༌འབྱུང༌སྟེ༌།།།ཁྱིམ༌སའི་རྟང་སྤོང༌ངོ༌། །རབ་ཏུ་བྱུང་བའི་རྟང་ཡང་དག་སར་ལེན་ཏེ་
མན་གསུ་བཟླས་། །དེ་རབ་བྱུང་དུ་སྒྲུབ་པའི་ཤུབས་ཡིན་ནོ་།།ད་༌རང༌ལགས་པོ་གྱིས་བྱ་།བསྒྲུབ་བྱས་། ལད་སོ་།།འོ་འདིའི་བསླབ་བྱ་ལ་

༄༅། ཁྱིམ༌པཱའི་རྟང༌སྤངས་ཏེ་རབ་ཏུ༌བྱུང༌བའི་རྟང་ཆ་ལུང་དང༌ལྷཤ་ས་མཁན་སོ་ལ་གླས་ས་སངོ་བྱདེ་དགོས་ས་
ཞེས་བརྗོད་པར་བྱའོ།།ཁ་ལྷུང་གཅིག་སུར་སྒྲུབ་འ་།།ཕྱག་གསུམ་འཚས་བ་དང་།འཛེ་ནས་ལག་ས་སྦས་མོ་སྦྱར་ཏེ་འལུད་པ་དང་བཅས་པས་
མཁན་སེ་རིན་ས་ཆེ་བཀའ་དྲིན་ཆེ་ལ།་ཞེས་བརྗེདདུ་གཧུག་།།མཝཤ་པོ་སོགས་དགེ་བང་གིས་ཕྱིས་མེ་ཏོག་འཐོ་ཪི་། །སྦྱར་སའི་རྐྱལ་
༧
མཆིད་བརྟན་པར་གྱུར་ཅིག་།ཅེས་སོགས་སྔང༌ལྟར༌དང༌།ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མདེ་ཅིང་ཚིས་སོ་བརྗིད།།དེ་བཱས་
དགེ་ཆུམ་དུ་བསྒྲུབ་པ་མ་།།།དགེ་ཆུ་ས་གྱི་བྱའོ་དསར་དུ་འོས་པ་ག་ཞན་ཡངའཆོས་ན །།མཁན་པའོ་དགེ་ཚུས་ཉིདདུ་རྩེ་བར་སྒྲུབ་པར་བྱེད་པའི་དགོ་“ང་ཞིག་ས་
ཡང་དུ་ཐོས་སའི་འདུལ་བ་འཛིན་ས་ཆེན་པོ་དགེ་སླང༌ཆེ་གེ་མོ་ཞེས༌བྱ༌བས་།།།ཚེ༌དང༌ལུཤ༌ས༌འདི་ཉིད༌ལ༌དགེ་ཚུལ་གྱི་སྡེ་ས་རྡོ་

སར་དུག་ས་ཞིག་བཀས་ག་ནང་བར་ཞུ་།། ཞེས་བརྗེད་མ་གཏད་། །དེས་ཀྱང་ཅི་ཚེ་དང་ལྡན་པ་འདིའི་བར་ཆད་ཀྱི་ཆོས་རྒིས་ཡོངོས་སུ་
དག་གི་ཞེས་ཤྲི་།མཁན་པོས་ཡོངས་སུ་དག་གོ་ཞེས་ཁ་ན་ཉིད་མཆི་ཡིན་གདའ་།ཞེས༌ལན༌གདབ༌།མཁན་སླེའོ་ལྗད་ནས་བྱེད་ན་འདི་
མི་དགོས་།།དེ་བས་སྤོབོ་དསནོ་གཞན་ཡོད་ན་བཤོ་དང་མདེ་ན་མལན་པོས་བསྒྲུབ་བྱ་དེ་སྐུཤོ་པའི་སྐུ་དང༌།ར་མ་ཕྱག་གསུམ་གསུམ་འཆ་ས་དུ་བཅུག་།།མདུན་དུ་ཅོག་
ཅོས་སུར་འདུག་ལྷེ་ཁས་མོ་སྙིང་གར་སྦྱོརདྲུ་བཅུག་ནས་།། ཁྱོད་དགེ་ཚུལ་དུ་སྒྲུབ་ས་ལ་ངེས་འབྱུང་གི་བས་ས་ཧ་ལ་ཆེ་བ་ཡིན་སས་
ཇི་སྐད་དུ་མད་དྲན་ས་ཉེར་བཞག༌ལས༌།།སའི༌དམྱལ་བ་དམྱལ་མེས༌ཉིས༌། ཡི༌དྭང༌བཀྲེས༌ཤིང༌ལྐ༌སས་ཉིས་།།དུད་འགྲོ་
གཅིག་ལ་གཅིག་ཟས་ཉིས་། །མི་དག༌འཚོ་བ་བྱུང་བས་ཉིས་། སྨལྷ་དག༌བག༌མདེ་ས་ཡིས་ཉིས་འཁོརོ་བ་ཁབ་ཀྱི་

༄༅།། རྩེ༌མ༌ལ༌།།།བདེ༌བ༌ན༌ཡང༌ཡོདོ༌མ༌ཡིན༌།ཞེས༌གསུངས་ས༌ལྟར༌།།ས་་སུ་འཁོརོ་བ་གང་དུ་གནས
ཀྱང༌སྡུག༌བསྔལ༌གྱི༌ཧགནས་།།སུ༌དང༌འགྲོང༌ཀྱང༌སྡུག་བསྔལ་གྱི་གྲོཌེ་།ཅི་ལ་ལོངས་སྤྱད་ཀྱང་སུལ་གྱི་ལོངས་སྤྱོད་ལས་
མི་འདུག་པས་།།།།།འཁོརོ་བའི་སྔུལ༌མཐའ༌དག༌ལས༌ཐར༌པའི་སྐྱབས་དེ་ས་རྫོང་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་སེན་ཉྱིད་ཀྱི་
དའོ་དུ་ཉོབ་སར་བྱ་དགོས་།།།།དེའི་ཕྱིར་དུ་སངས་རྒྱས་ལ་སྐྱབས་སྟཤོ་ས་།།།ཆོས་ལ་སྐྱབས་དངོས་།།དགྱེན་ལ་སྐྱབས་སྒྲུབ་
སའི་ཟླ་གྲོཌོ་ཞུས་ཏེ་དགེ་ཚུལ་གྱི་བྷི་ས་བྱངས་ལ་བསླབ་པའི་གཞི་བཅུ་སོ་ཡུལ་དུས་གནས་སྐབས་ཉྱིད་དུ་མ་ཚང་བ་
མེད་ས་ལེདེ་སར་བསླང༌།།།།དེས་ན་བདག་སྤང་བྱ་བཅུ་སྤོང་བའི་དགེ་ཚུལ་དུ་གཟུང་དུ་གསོལ་སྙེ་སའི་སྒོ་ནས་

འདིའི་རྗེཔ་ཟློས་མཛོད་། །ང་བསྒྲུབ་རྱ༔དེའི་མཁན་སློབ་མང་ཡང་མིག་ན་།།བཙུན་ས་དགེངས་སུ་གསོལ་།།ཞེས་དང་།རླབོ་དཔརོ་ཡིན་ན་
སླབོ་དསནེ་དགོངོ ས་སུ་གསེལ་།།ཞེས་དང་༑ང་གྱྀ་ཁསྨཤ་པོ་ཡིབ་བ་།མཁན་སེ་དགོངས་སུ་གསོམ་།།ཞེས་སའི་མཇུག་ཏུ་།།བདབ་
མངི་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་འཚོའི་བར་དུ་རྐང་གཉིས་ཞེས་ཀྱི་མཆོག་སངས་རྒྱས་ལ་སྐྱབས
སུ་མཆིའ་།།འདོདོ་ཆང་དང་བྲལ་བ་རྒིས་ཀྱི་མཆོག་ཆོས་ལ་སྐྱབས་སུ་མཆིའ་།།ཆ་རྐོས་ཀྱི་མཆོག་དགེ་འདུན་
ལ་སྐྱབས་སུ་མཆིའོ་། །བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་ཚུལ་དུ་བཅུན་སས་་ཟུང༌དུ་གསོལ་། །འདི་རང་དོན་དུ་བརྗེད་
སའི་སྔང༌ཡིན༌སས་གཉིས་པའི་ཡང་རྗེས་ཟློསོ་གྱིས་མི་ན་སྤྲད་མ་གརྐའ་པ་བརྗོད་གཟུ་པའི་སྐབས་སུ་།གསུ་ས་འདི་ལ་

།།།། སྐྱབས་བརྗེད༌བདག༌བརྗོད༌གངོ་དུ༌སོང༌།།༌ཞན༌བརྗོད༌པའི༌ཐོག༌མར་དགེ་ཚུལ་གྱི་བྷོ་ས་སྐྱེ་བ་ཡིན་ཏེ་
མདརོ༌།།།དཔེར༌ན༌བ༌ཞན༌བརྗོད༌སའི་དུས་ན་དགེ་ཚུལ་ཉིད་བཞིན་ནོ༌།།།ཞེས་གསུངས་སས་དགེ་ཚུལ་དུ་ཞེས་སའི༌ཆིག་ངོ་
ས༌དང༌ཁྱོད༌ལ༌སྟེ༌ས༌སྐྱེ༌།།།དེ༌ཁྱེད་ཀྱི་སློབ་དསནོ་དུ་གྱུར་ས་ཡིན༌ཞིང༌། དགེ་ཚུལ་དུ་ཞེས་པའི་སྐབས་སུ་དེ་ཀྱི་སྐད་གཟིངས་བ
གས་མའུ་བ་དང་། །སེ་གོལ་གྱི་བར་སྦྱརོ་བས་།།དེ་དུས་བདག་གི་རྒྱུད་ལ་དགེ་ཚུལ་གྱི་སྡེ་ས་སྐྱེ་བའི་དུས་འདི་ཁེ་ན་ཡིན་སྙེ་
ཡཱའི་བྱེབེ་བློ་སྐྱེ་བ་ཤིན་ཏུ་གལ་ཆེ་བ་དང་།།སློབ་དསའོ་དུ་གྱར་ནས་བཙུན༌པ༌ཞེས༌མི༌བརྗོད་སར་༌།།སླབ༌དཔཤོ༌ཞེས༌བརྗོད༌
དགོསོ་ས་ཡིན་པས་མ་ཡེངས་པར་ཡིད་མ་ཞོག་ལ་། གསུ་སའི་ཡང་རྗེས་ཟློས་གྱིས་།ཞེས་བརྗོད་། ། ཇུག་ཏུ་དགེ་ཆུལ་

དུ༌སྒྲུབ༌པའི༌ཤུབས༌ཡིན༌ནོ༌།  ྱདོ་རང༌ལཌ༌ས༌གྱིས་བྱ་། སྤོ་མས་ལང་སོ་།ཞེས་བརྗེད་དོ་།།དས་དངོས་གཞིའི་ཆོ་ག་གྲུབ་མཇུག
གི༌ཆོ་ག༌ལ༌གཉིས༌ཡདོ༌པའི་དང་ས་བྱོབ་དུས་ག་བ་དེ་མང་དུ་ཉོས་པའི་འདུལ་བ་འཛིན༌ས་ཆེན་སོ་དགེ་སླང༌།།ཆེ་གི་མེས་
མཛོད་ཅིག་དུས་གོ་zད་པའི་དགེ་སློང་གིས་ཀི་མ་རྫོགས་པའི་སར་ཁྱིག་ཏེ་ཐུཊ་མ་འ་བཞི་བས་བཇིས་ཚོད་གཞམ་ཏེ་།། སྐུང་མ་དེའི་ཀྱིན་མ་བཏོ་བཞི་ལ་
སྐྱེས་བུ་དང་།སྒོ་གསུམང་རྩད་མ་ྋལྷ་པའི་སྒ་སྐད་བྱས་པའི་དུས་ཚོད་ས་ངེས་བྱས་ན་སྟས་ལ་འབོད་དོ་ཁྱོད་དགེ་དྲུ་སྒྲུབ་ས་ལ་ཆེ་ག་སྦྱརོ་
དངས་རྗེས་གསུ་ཡདོ་སའི་རྗེས་ཀྱི་ཆོ་ག་ལ༌གཉིས་ལས་། དངས༌བསྙེན་བསྐྱར་གྱི་གནས་དང༌གནས་མ་ཡིན་ས་ཤེས་
པའི་ཕྱིར་དུ་དུས་ག་བ་ལ་ཁྱདོ་ཀྱི་རྒྱུད་ལ་དགེ་ཚུལ་གྱི་རྡ་ས་ཐོབ་སའི་དུས་།། ལོའི་དབང་དུ་བྱས་ན་ ཿལོ་སྐརོ་བརྩིས་

༄༄།། ཡདོ་ས་མས་མོ་འདི་ཆེ་གེ་ཡིན་།དེ་ལ་དུས་ཆིག་ལ་སསང་གུན་དུས་ཡའ་།། དེ་མ་རྒྱ་བཱ་ཊ །
ཡདོངོས་མས་དགུན་༣་རྩི་གི་ཡན་།དེ་ལ་ཡར་ངོ་དང་མར་ངོ་གཀིས་ཡདོ་ས་ལས་ཡར་ངོ་ཡིན་།དེ་མ་ཚེས་
བཅོ་ལྔ་ཡདོ་ས་མས་ཚིས་ཆི་གེ་ཡིན་༌།། དེ་མ་ཀིན་མཆའོ་གྱི་ཆ་གཟིས་ཡདོ་ས་མས་ཉིན་མོ་ཡིན་།།དེ་
མ་ཆ་ཤས་བཅུ་བཞི་ཡོད་ས་མས་ཆེ་གེའི་དུས་ཡིན་།།སྒྲིབ་ཚད་ཀྱིས་བུ་ཆེ་གི་དང་།རྐང་ས་ཆི་གེའི་དུས་སུ་
གཅུའོད༌མག་ཁང་རྩི་གི་མ་རུ་།མཁན་སོ་ཆི་གི་ལས་བྱད་ཀྱིས་དགེ་ཚུལ་ཀྱི་ལྷད་ས་ཐོབ་ས་མིང་པས་
དེ་རྨིས་ཡིད་མ་བཝག་ནས་བསྐོས་་ ི གནས་དགེ་སླང་རིས་དང་།རང་མས་རྒན་སའི་དགེ་ཚུལ་áས་

ཀྟམ་གངོ་་ཞོག་།། རྐ་ས་དང་པར་ཕུམ་། ཕྱའ་དང་སྔོའོ་དུ་མང་བ་སོགས་ཞུས་པའི་མས་གྱིས་།དེ་ལྟར་བྱས་པས་
གཞན་རུད་ཀྱི་བསླབ་ས་མ༌གུས་སར་བྱས་སའྀ་ཕན༌ཡོན༌ཡདོ༌།།དགེ༌ངོམ༌དང་དགེ་སློབ་མའྀ་ཕྱག་མ་ལིཥ་
རང་མས་བསླབ་པ་གཞོའོ་པའྀ་དགེ་ཚུམ་དང་།དགེ་ཚུམ་མངྒརྒུན་གཞོང་ཟེད་དང་།དགེ་བསྟིཥ༌ཕ་མ་ས།་
ཀྱིཕྱག་དང་བསྟེས་བཐུར་དངདུ་མངོས་།ད་ལྟང་བྱས་པས་རང་སྡུད་ཀྱི་བསཁྲུ་ས་མ་གུས་སར་བྱས་སའི་ཕའ་ཡོ་བོ་
ཡདོ་དུས་མཉ་ས་བྱུང་ན་གཅིག་གིས་གཅིག་མ་ཁྱག་བྱ་བ་དགོས་།།ལྗས་མགྱོགས་ལྗམ་བྱས་པས་”
དེ་ལྟར་བྱས་སས་དངོས་སུ་རྡོདྷི་ས་ཐོབ་སའྀ་དུས་ཤེས་།སྟའོ་སའྀ་བཅས༌ས༌དང༌མགྲུའ༌ཞིང༌།།།།ངིངེས་འབྱུང་

༄༄བ། མི་བསོ་སས་ཟིབ་སས་སྱརྒྱས་ཐོབ་“འི་ཕའ་ཡོབ་ཡོད་པས་དེ་ཉིས་ཐུགས་མ་བཝག་ནས་ཕྱབ་་མིན་
མ་ཀི་ས་ས་མརྗོད་།དེ་མཇུག་ཆོག་་ང་སོ་མ་གཆིས་ས་དགེ་བའི་བཤེའོ་པས་བ་སུང་བར་འགྱུར་བས་དེ་མ་
ཉའ་གཏོད་མཛོད།།རྩིས་བརྗོད་།།ད་ནས་བསླབ་པ་རྗོད་པ་སོ་།།དགེ་བས་བཤིན་པས་གསུངས་ས་དེ་རྒིས་ཀྱང་སེའི་མང “:
བཞག་ནས་མག་མཱིན་མ་ཐིབས་སར་བྱེད་དགོས་ས་ཡིན་།།ད་མཇུག་ཆོག་གཀིས་ས་ཟོས་ས་མི་ཀྐཾས་ཤིང་
འཕེས་བར་བྱ་བའི་ཕྱིར་བསླབ་ས་བརྗོད་ས་ཞི། ། ད་ས་ཐོབ་ས་ཅི་རྒྱས་མི་ཆོའོ་་བསྲུང༌དགོས༌།ཀྲུང༌མ་འི་དགྲ་
བཅི་ས་རྒིས་ཉྱིས་སྤང་བྱ་བཅུ་བོ་ཡིད་ཀྱིས་སྤངས་ཤིང་ལུས་ངག་གིས་དེ་མས་སླར་མོག་ས་བཞིན་དུ་བདག་གིས་

ཀྱང་དུས་འདི་ནས་མ་ཤིའི་བར་དུ་སྤང་བྱ་བཅུ་སོ་འཁོ་དང་བཅས་ས་ཡིད་ཀྱིས་སྤངས ཞས་། ལུས་ངག་གིས་སླར་ལྡོག་
སྐམས་ཀྱིས་མ་འདིའི་རྗེས་སྦོས་ཀྱིས་ཞིང་བརྗིད་སློང་སའོ་དགོངོས་སུ་གསོལ་།ཇི་ལྟར་འཕངས་དགྲ་བཅི་ས་དེ་
ངག་གིས་།།རྫི་སྲིད་འཚོའི་བར་དུ་སྲོག་གཅོད་ས་སྤངས་ཏེ་།ཙོག་གཅོད་ས་མས་སླར་མག་ས་དངེབ ཞིན་དུ་
མི་འདི་ཞེས་བགྱི་བས་ཀྱང་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་འཚོའི་འ<དུ་།ལྐོག་གཅོད་ས་སྤངས་ཏི་སྲོག་གཅད་
ས་མས་སླར་ལྡོག་པར་བཁྱི་ཏ་ཡན་མག་དང་པོ་འདིས་བདག་འཕ་ས་དགྲ་བཅི་ས་དེ་དག་འྀ་བསླབ་ས་ལ་རྗེས་
རྗེས་སུ་བསྒྲུབ་སོ་།།༄རྗེས་སུ་བགྱིད་དོ་བ་ཞན་ཡང་རྫི་ལྟར་འཕཌ་ས་དཛ་བཅོ་ས་དེ་དག་གིས་རྗེ་

༄༄༅།། སྲིད་འཚོའི་བར་དུ་མ༌བྱིས་པར་ལིབ་ས་དང་མི་ཚངས་པར་སྤྱོད༌ས༌དང༌།།རྒྱུའ༌དུ༌ལྟ༌བ༌དང༌།འབྲུའི་
ཆང་དང་བཙེས་སའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་འཤས་དང་། གླུ་གརང་དང་རོས་མོའི་སྒྲ་དང་།ཁྲེང་བ་
དང་།སྤོས་རྐྱག་ས་དང་རྱབ༌དང༌ཁ༌དེག་འཆང༌བ་དང༌།ཁྲི༌སྟན༌མཉྩེའོ༌པ༌དང༌།ལྗི༌སྟབ་ཆེན་པོ་དང་དུས
བཅོ་བརྒྱད་
ཡན་སའི་ཁ་ཟས་དང་།།།གསེར་དངུལ་མའ་ས་སྤངས་ཏེ་།གསེར་དངུལ་ལེའ་པ་ལས་སླར་མེག་ས་དེ་བཞིན་དུ་།བདས་
མིང་འདི་ཞེས་བགྱི་བས་སྦྱང་དུས་འདི་ནས་བཟུང་སྡེ་། ཇི་སྲིད་འཚོའི་བར་དུ་མ་བྱིན་པར་མེའ་ས་དང་།།མི་ཚངས་པར
སྤྱད་ས་དང་།།རྒྱུན་དུ་སྨྲ་བ་དང་འབྲུའི་ཆང་དང༌། བཅོས་པའི་ཆང༌མྱེས་སར་འགྱུར་བ་བགམདེ་པའི་གནས་དང་གླུ་

མར་དང་རོམ་མོའི་སྐྲ་དང་།ཕྲེང་བ་དང་སྤེས་སྐྱུག་པ་དང་རྒྱབ༌དང༌ཁ༌དོག་འཆང༌བ༌དང༌།ཛི་ལྷུན་མཁནོ་པོ་དང་།ཁྲི་
ཉའ་ཆེན་པོ་དང་དུས་མ་ཡིན༌པའི༌ཁ༌རྫས༌དང༌།།།གསེར་དངུལ༌ལིའ༌ས༌སྤངས༌ཏི༌།གསེར༌དངུམ༌མིན་ས་མས་སླར་
ལྡོག་སར་བགྱྀ ཏོ་།།།ཡན་ལག་བཅུ་བོ་འདིས་བདག་འཕཌ་ས་དགྲ་བཅོ་ས་དེང ག་ལྀ་བསླམས་མ་རྫིས་སུ་བསླབ་པ་
རྗེས་སུ་བསྒྲུབ་པ་།།རྗེས་སུ་བགྱིད་དོ་།ཐབས་ཨིན་འོ་། མཌ་སེ་བྱའོ་།།།དེ་ལྟར་དངོས་སུ་བླངས་སའི་བསླབ་ས་བཅུ་
ལས་རྩ་བ་བའི་མས་འདས་ན་ཁོས་དང་འདྲ་བའི་ཀིས་བྱས།།སྤྱག་དྲུབ༌མས་འདས་བ་བཤག་བྱའི་ཞེས་བྱས་
༉ས་བླངས་སའྀ་ཕྱོ་མཐའ་མས་འདས་ན་བསྡོད་བྱའི་ཀཻས་བྱས་།།འཆང༌འབྲམ༌མ༌སོང༌ས་ཀིས་མེད་དུ་བ་ནང་བ་རྣོས་

༄ ༅། མ་ཀཻས་པ་མེད་སར་ཤེས་པར་གྱིས༌མ༌མགས་སར་སྲུངས་ཤིག་།།།།ཅེས་བརྗོད་དོ་དེ་ལྟར་དའི་ཆུམ་དུ་
གྱུ་བས་ཁྱིམ་པ་ཡིན་འ་འཕངས་ཚུས་ཆད་ཀྱིས་ཀྱང་ཕྱག་བྱ་བའི་་ནས་སུ་ཁར་ས་ཡིང་ན་པས་དགའ་སྤྲོ་རྱ་
ཆེན་སོ་ཀྱིས་། །དཀི་་བསྒྲུང་རྫོགས་སུ་སྒྲུབ་ན་མཇུག་ཆོག་གརྩིས་ཟརྫམི་དགོས་།།མི་སྒྲུབ་འ་།།ད་བད་མཁན་པོའི་སྐུ་དྲིག་ལས་བྱུང་
བ་ཡིན་པས་མཁན་སོ་མ་ཕྱག་གསུ་ཆོས་མ་སྐུ་དྲིབ་ཆི་ལ་ཞི་་བརྗོད་།། དས་ཟང་ཟུ་ཤི་ཆ་ལ་ཞེས་བརྗོད་།།།གཞན་ཉེས་
སྦྱིས་མེ་ཏོག་འཀར་བ་དང་བཅས་ཏེ་གངོ་གི་=╗་བཞི་བ་དའ་ཆིང་། བཞི་བ་མ་།། ཚེ་རབས་ཐོད་དུ་དགེ་ཚུལ་གྱི་ལྷོད་ས་རྨི་སར་དག་ས་
དང༌ལྡཤ༌པར་གྱུར་ཅིག་།།།ཅེས་བསྒུར། ད་ནས་བལྟས་ཏྫོ་སྲུ་བསྒྲུབ་པ་ལ་བསྒྲུབ་བྱ་ལོ་རྒྱུལབྷོ་ཅི་བསྒའེ་རྫོགས་སྒྲུབ་པར་

འདདོ་། །དེའི་ཆོས་གོས་གསུ་དང་སྨྱུང་བལྕདེ་དང་བ་སོཊ་ཡོ་ཀྱད་གང་དགོས་རང་མ་ཡདོ་བའི།།མདེ་ན་གཡར་བ་ཆུའོ་ཆད་སྦྱིས་བཅོམ་མ་ཆགས་སུ་གཞུག་།།མཁན
བོས་མས་སློབ་གསང་སྟོན་།ཁ་སྟ་འི་དགུན་མས་ཀྱམ་པུ་འདུ་འོས་སྒེས་མ་མག་གིས་གསོས་བ་གདབ་།།དེ་སྙེས་༧ས་ལྗང་བཤད་སསྡུས་སྦྱིས་རྒྱུད་དག་སར་བྱས་
རྗེ་མུ་དགོས་ཤིང་།།མག་མེན་མ་ལུས་བས༌ལྷུང༌བཤག༌སྤྱི་བཤད༌སོག་བཏའོ་བས་མཟང་བྷི་བྲྀ་མན་བྱ་།།མཁཤ་སོའི།།༄ས་བལྟོས་པས་ཁ་ཤས་མལ་དང་སྟོན་
པའི་
སྐྱ་སྐུབབརྒའ་བསྐོས་པ་སོགས་སྔར་ནས་བྱས་བཞིང་ནས་ཡིན་མ་དེས་འཐུས་ཤིང་།།མིཀ་འ་སྔཊ་མྱུར་ལགས་སར་བཤེེས་བསྒྲུབ་བྱའི་ཆོས་གོས་གསུ༌དང༌གདིང་བ་སྔར་
ལྷར་བལྷབས་ས་བརྒྱངས་ནས་མགོ་མཁན་སེ་ངོས་མ་བསྟན་ནས་བཞག་།།སྨྱུང་བརྗིདེ་དང་རྒྱུ་ཆོགས་ལྦང་དེ་བཞིན་ལོག་སུ་བཞག་།།།ཁབཤ་སོའི་མདུབསུ་མེ་ཏོག་
དང༌། བསྟུབ་བྱའི་ལྷན་དུ་ཕ་གུ་རྩྭ་དང༌བཅས་ས་ཇ་གོའོ་བྱ་། བསྒྲུབ་བྱ་ྋལྕའ་པའི་མཁའ་སོགས་སུ་བཞག་།།ཁསྦཤ་པོས་ལབ་ཁྐྲས་བ་དང་བསྦུབ་བྱ་མ་ཁ་རུག་

མཏད་།།ལས་ཁྐྲས་ཁྱི་་གེ་འདུཪ་མ་ཕྱག་གསུ་བཅམ། །འགྲེངས་ཏེ་ལུད་པ་དང་བཅས་པས་།།དགེ་འདུན་བཅུན་སྭ་རྦ་ངགསན་དུ་པ།
གཔོས་།། ཆེ་དང༌ལྷན༌ས༌མིང་འདི་ཞེས་བཀྱི་བ་འདི་དགེ་འདུན་མས་བསྟིབ་པར་རྫིག་པར་འཆས་ནས་དགྲིའ་ལ་““”
།བཀད་པར་རྗེ་པར༌གཔོལ་འ༌། དགེ་དོ་མང་དུ་ཚོས་པའི་འདུམ་ས་འཛིན་ས( ཆིན་སོ་ཆེ་གེ་མོས་མས་ཀྱི་ཥོ་
བཀས༌ཀའང༌བར༌ཞུ༌།།།དལླེའི༌མངདུ་གྱེས་པའི་འདུམ་བ་འཛིན་ས་ཆེ་གི་མེས་གསང་སྟེ་སྟོང་པའི་ཤློོ་
བ་ཞུ་།ཆི་གི་མོས་དབུ་མཛད་ས་སྐེས་ཀྱིས་མས་ཀྱི་ཁ་རྐང་མཛད་ནས་།ཚེ་དང་ལྡན་ས་འདི་མ་བསྙེན་པར་རྫོག་
སའི་ལྷ་ས་ལྷ་ཡང་དག་ས་ཞིག་བ་ས་གཤང་བ་ཞུ་དངོས་དེ་ལྟར༌གཡར་ངེ་འཕྱར་ཞིང་མཆིས་ལ། །ཞེས་གསོས་ས་

བཉབ་ཤས་ཁཁའ་ས་དང་བསྒྲུབ་བྱས་རྟེའོ་པ་དགུབ་དང་བཅས་པ༥མ་མི་ཏེག་གཏཪེ་།དི་བས་བསྒྲུབ་བྱམ་།སྟ་སའྀ་སྐུ་གཟུཌ་འདི་མ་སྟོན་པ་
དངོས་ཀྱི་འདུ་ཤེས་ཞོག་མ་པྱག་གསུ་ཁྱིས་། བདག་ཉིད་དགེ་སློང་གི་དགྱེན་གྱི་ནང་དུ་འཇུག་སའི་བཡོ་ས་དྲག་པོས་
དགླེང་རི་མ་པྱག་གསུ་གཔུ་ཀྱིས་ཞེས་བརྒྱུད་ཕྱག་ནུས་མོའི་ལྷ་ང་གཟིན་།།ལག་མཆིས་གཟིའ་།།།མགོ་བོ་སྟེ་ཡན་མག་ལྔ༩ས་མ་
རེག་སའི་ཁྱག་སོ་།གེ་སློང་རྣམས་གྱི་སྒྱིད་པ་མ་འཁྱུད་རྩིང་མགོ་བོས་རྐང་བ་མ་གཏུང་སའི་ཕྱག་བྱལྷ་ཕྱག་གཞན་གྱིས་གོ་ཨི་ཆོད་དོ་།།ཕྱག་འཚལཨི་
མི་དགེ་སློང་ངོརིས་། །ཚེ་དང་ལྡན་པ་འདིའི་རྒུད་མ་བསྙེའ་པར་རྫོ་པ་དགླེང་གི་སྡེ་སངམྱུར་དུ་ཐོས་སར་ཁང་ཅིག་།ཆོས་སྨོའི་
བསྟས་ཆི་དི་མེ་ཏོག་གཏོ་ཊ་བསྒྲུབ་བྱ་དེ་རྩྭའི་སྟེང་ཤས་མཁན་པོ་མ་ཕྱག་གསུམ་འཆོལ་དུ་བཅུག་སྟེ་མཁན་པོའི་མདུབ་དུ་ཝ་བདུབི་སྟེངདུ་བཅུ་ཏིངས་པ་

༄༄གུ།།མ་རྟིང་མ་གས་༧ས་མའའ་ནས་ཙོའོ་ཅོམ་བུར་སྦམ་མོ་རྙིང་མར་ཀྱང་དུ་བཅུག་ནས་།།། ཁྱོད་བལྐན་ཡང་རྫོགགས་སའ་་གླིང་གི་
དངོས་ཡེ་༔ན་དངགཉིར་མདི་ཤིསྭཱ་རུ་ྋཌེ་། ལོཌེ་སའྀ་རུ་མཆཤེ་།དགླིང་ལ་རབ་ཏུ་གཅེས་པའྀ་མདོ་མས་།།དགེ་སློང་
ཞེས་བྱ་ཆོས་ཀྱི་སྤུས་མཆའེ་ཏེ་།དགླིང༌ཞེས༌བྱ༌སྡེ་རྗེའྀ་སྲོག༌ཤིང༌ཡའ༌། དགླིང༌ཞེས༌བྱ༌དུཿཁ༌སྤོང༌བ༌ཡིན་
དགླེང་ཞེས་བྱ་རླམ་བའི་སྲས་ཁོ་ཡིན་དགླིང་ཞེས་བྱ་ཀའོ་མེངས་སྲོག་གཅོད་དེ་། དགླིང་ཞིས་བྱ་སྒྱར་སའི་མི་
བཛད་ཡིན་།།།།དཀློང་རང་གི་ངོ་བོ་སྡོད་་ས་སྟེ་།ཞེས་གསུངས་‘དེ་ལྟ་བུའི་བལྟོས་རྫོག་སུ་བསྒྲུབ༌པ་ལ་། །རེའུ་
ཆོག་དང་ད་ལྟ་གྱི་ཚ་ག་གཤིས་༌གསུངས་པ་མས་། དཆོག་ཀིས་མེད་ཕུན་ཚོགས་ཀྱི་འོ་ནས་།“བཉིས་སར་

ངོས་མ་མཁན་པ་མ་བརྡིང༌དས་ཤིང་།དེ༌ཡང༌བརྟའ་མལས་ཀྱི་ཡོན་ཏཤ་གཉིས་དང་ལྷུན་སའི་དགྔོང་ཆིག་མ་.
མཁཤ་སར་འཔོས་ཧ་ལན་བ་སུ་དྲུང་འདིབས། གོས་སས་།། དེ་ཀྱིས་མཁའ་ད་བྱ་བ་འགྲུན་རུང་དུ་ཡད་སས་བདག་
མྱ་ངན་ལས་འདས་ས་མ་ཁད་ཀཻ་བའི་དགེ་སླང་གི་དངོས་པོ་སྒྲུབ་མཁའ་མཛད་དུ་གསོས་།སྐ་པས་བཤིང་ཇ་ཀྱི་
མཁཤ་སེརོ་གསོལ་ན་འདིབས་ས་འདིའི་རྗེས་རྒྱོས་གྱིས་། །ལྔར་གྱི་རས་བྱུང་གི་མཁན་སོ་ཡིན་ན་།།མཁན་པ་དགངོས་སུལ་
བདག་མིང་འདི་ཞེས་བགྱི་བ་མཁཤ་པོ་ལ་མཁཤ་པངོ་གསོས་ཀྱི་།མཁའ་སེ་བདགི་མཁན་པོ་མཛད་དུ་གསོས་
མཁན་པོ་མཁན་པ་བདག་ཛྙན་པར་རྫེ་སར་བགྱིན་ཞེས་དང་༌། ཤི༌ཡིན༌ན༌།། ཤི༌། གེངས༌སུ་གསོལ་།།བདག་མིང་

༄༅། འདི་ཞེས་བགྱི་བ་སློབློ་མ་མཁའ་སར་གསས་ཀྱི་། ཤོ་བདག་གི་ł མཁÂ་པོ་མཛད་དུ་འཔོམ་སླེཤེ་
མཁའ༌པོས་བདག་བསྐྲུན་པཪ་རྫཌོ་སར་བགྱིའོ་ཞེས་དང་‧ མཁའ་ཡེ་་གང་ཡང་ཆིའ་ན། ཤི་སྦིས་སའི་ཆབཻ་ཏུ་བཙུན་པ་ཞེས་ས་བཅུག་
གས་གསོས་ས་འདེབས་སུ་བ་ཞུག་ཅིང་མཁའ་པ་འཁྱར་མཚེས་སྔཊ་ལྟར་བརྡ་སྤྱད་།།མཇུག་ཏུ་།ཁབས་མཌ་བྱའོ་།ད་སས་མཁང་པོས་ཕྱག་
གསུམ་ཚོས་མ་ངེད་ཀྱི་མདུའདུ་ཤོག་ཅིག་ཅེས་བསྒོ་། །ག་ཤེ་པས་ཆོས་གོ་་གསུབ་སོརི་བལྷབ་པ་ཞབ་་པ་གཡོང་ས་མ་བཀམ་ནས་འདི་མ་
དངོར་་དང་འདི་མ་བྱུའི་ས་ཁས་ཆ་པར་གདའ་།བྱས་ལ་ཕརྡ་སྤྱད་།།མཁཤ་པས་ལ་དངོམ་- མང་དུ་སྦེས་སའི་དགླིང་འདི་སྦིས་བྱ་བས་ཚེ་དང་
བསྡམ་པ་འདིའི་ལྷུང་བཟེད་དགུའ་མ་ར་པའི་ཀྱདོ་དན་མཛོད་ཅིག་ལས་བསྒ་ར་ནས་མཐཤངས་དང་བསྒྲུབ་བྱ་གཀ་ས་ཀཀ་འཁྱུདས་ཏེ་

གཉིས་ཀའི་མག་ས་ས་ཡོརྦ་བ་འོག་དང་གམས་པ་སྟེང་དུ་བྱས་ཏེ་སྣོམསྦྱར་བཟུང་ནས་།འདི་དགླིང་འདི་འཚོ་བའི་ཡོ་བྱད་སྟེ་སྦྱང་དུ་བྱིན་གྱིས་བཏུབ་
སྙེ་ས་ཁྱིས་མ་འདིའི་རྗེས་ཐོུ ས་གྱྀས་།།མཁའ༌པ་དགེངས་སུ་གསོལ་།བདག་མིང་འདི་ཞེས་བགྱི་བའི་ཆོས་གོས་བགྱིས་
མད༌ས༌།།རུང༌བང་སྤྱད༌པར༌འེས༌ས་འདི་&ས་གོས་སྒོམ་སྦྱར་པུ་བྱིས་ཀྱིས་བཏུའ་སོ1 ལས༌གཟུ་བཟླས་མ་།། དེ་ཞི་སྦྱར་དུ་བྱིན་གྱིས་
བབླ་སའི་ཐབས་མིན་ཧོ་།།བྱེད་རང་ལག་སོ་ཀྱིས་རྒྱས་མ་ཕྲག་པ་གཡས་ངོས་སུ་སྤོས་མ་བཞག་འདི་དཀླིང་གི་འཚོ་བའི་ཡོ་
བྱད་བླ་གོས་དང་མཐང་གོས་སུ་བྱིས་རྒྱས་བརླབ་སྐ་ས་ཀྱིས་མ་རྗེས་ལྕེས་རྒྱས་བྱབ་བརྗེད་མ་།།།སྒམ་སྦྱར་གྱིགགས་སུ་བ་གོས་དང་
མསྒང་གོས་ཞེས་འཇུག་།གཞའ་འམྱུ་༼ བས་ལགས་སྒམ་སྦྱང་ལྟར་བྱེད་།།ལྐོགས་དར་པའ་དེ་རླངས་ཏི་སྐྱབས་པ་བཤིག་མན་ཕྱིར་འངོ་བ་བྱས་བླ་གོས་

༄༅། གངདུ་བྱ་་ནས་སྨྲ་ཏེ་འཁག་།།མགང་གོས་གིས་ལྟེབ་བྱས་ས་བསྒྲུབ་བྱ་མ་བསྐོའོ་།།དེའི་སྟེ་སུ་བྱ་གོས་སྒོམ་སྦྱར་ལྗགས་ས་བསྐོཤ་ཨབི་ཀ་ཡོརྟ་ཕྱོགས་ཁྲག་
པ་གམན་སར་བཀམ་གཡས་ཀྱི་ལྡེ་མོ་གཡོད་ཀྱི་ཁྱུག་པའི་སྟེ པུ་ག úག་། གཡས་ལྗི་དཔུང་བ་བྱིང་ཁྱུང་སྟེ་མཁའ་པོས་ཀྱང་བསྐོའོ་ཅིང་སྦམ་མོ་སྙིང་ཁ་སྦྱང་
བཅུག་ཨབི་བ་གོ་བསྒོ་མེ་ཉོབ་བཞབ་ནས་༌།།ཞེ་བཞི་བོ་བོད་ཀྱིས་ཁདབ་འི་།།བཞི་བ་ཚེ་རབས་སྐད་དུ་བསྙེས་རྫོཊ་ཀྱི་བྷཻ་པ་རྒི་སར་དག་ས་དང་
སྨྱུན་སར་གྱུར་ཅིག་།།།།ཅེས་བསྒྱུར་།།བསྒྲུབ་བྱས་གི་སྐྱར་བཤོམ་་ག་གདང་ཕའི་ལྟེ་ནས་དགུའ་མ་ཕྱག་གསུ་བྱ་།།།གམ་ཏེ་ཆོས་གོརྨ་བ་སུམ་གྱི་བྱུ་རུང་ས་ཡ་
རྒྱུའི་བྱིན་རླབས་བྱེད་ན་སྒོསྒམ་སྦྱར་གྱི་བྱུ་ལེགས་པར་བ༽བས་པ་བསྒྲུབ་རྱའི་ཕག་་པ་བ་ཡོད་པར་༠ལ་མ་པའི་སྣེ་མོ་མཁན་པ་དང་བསྒྲུབ་བྱ་བ་ཟི་ག་་སྔང་འལྷར་བཞུང་ཨངམཁཤ་པོས་
འདི་སྒོ་སྦྱར་གྱི་རྣུར་བྱིས་གྱིས་བབ་སྐམ་ས་གྱིས་ལ་རྗེས་ཟློས་ཀྱིས་།།མཁན་པོ་དགངོས་སུ་གསོས་བདག་མིང་འདི་ཞེས་

བགྱི་བའི་གོས་ཉིད་སྣེ་ཁྱཱར་དུ་བྱིའ་གྱིས་བཏུབ་པོ་འཆོས་ལ་བར་ཆད་མ་བྱུང་བ་རྨི་ཁྲན་དགུ་བ་མ་སོགས་པར་བགྱི་སྟེ་
གླེད་སུ་ཕྱེད་དང་གསུ་པ་མ་སོག་པར་བགྱིའོ་བསྐྲུའོ་མརྐྱང་ངོ་དྲྭའེ་།བསྡས་སོ་། གཟུངས་གདབ་པ་།།དྲུབ་སོ་
ཕར་རེ་།ཡང་འ་འདི་ལ་ལྷཤ་ཐབས་སུ་གླན་ནོ་།།སྐྱེས་ཇི་ལྟ་བ་བཞིང་དུ་བགྱི་རི་ཆོས༌གོས༌འདི༌གི༌རུང༌བ༌སྤྱད་པར་
འས་པའོ་། །ལན་གསུམ་བབས་ས་ཟབསཕགས་བྱའོ།།བླ་གོས་མ་ཨ་ཞའ་འདྲ་བ་ཨ་།སྒོ་ཛས་མདུན་པར་བགྱྀ་སྟེ་གློ་བུ་ཕྱེད་དང་གབོུ་ཡར་
བགྱིའོ་།།ལག་གོསམ་།།སྦོམ་ཁྲན་ལྔ་བར་གྱི་ལྡེ་གླེགས་བུ་ཕྱེད་དང་གཀིས་སར་བགྱིའོ་།།ཞེས་བརྗོད་།།གཞའ་ཌང་ཀྱིས་འགྱེད་འོ།།ལྐུད་བདེ་
གོནོ་པའི་དགེ་སླངོགིས་ལྷུང་བཟེད་སྦྱིཤ་སུ་མེ་ཏོ*་་གོ་སྨོན་ཅུང་རྦད་བཅུག་མ་ལྷུང་བའདེ་ལག་པ་གཡོན་པར་བཞག་པ་གཡས་པས་ཁ་བཀབ་རྒན་པོའི་མཁའ་ནས་

༄༅། བསྩོམས་ཏེ་དག་ཀློངོ་རེའི་མདུན་དུ་འསྤྲོངས་ཏེ་འདུད་པ་དང་བཅས་སས་སྒའ་བ་ཞཞོ་གྱི་ཀྱི་རྫབག་གིས་¯བཙུན་སའོ་ཆོ་་ང་ལྷའ་ས་དགངོས་སུ་
གསོམ་།།།ཆེ་དང་ལྡན་ས་མིང་འདི་ཞེས་བགྱི་བའི་སྨྱུང་བཟེད་འདི་མི་ཆུང་ངོ་མ་ཆེའ་མི་རྐྱའོ་།།ཞེས་ལྀ་།།།་རེ་མས་¯།( ཁྱུང་
བསྙེ་མའང་ངོ་།ཉིས་བརྗོད།།སྟོན་མཁཤ་ད་མ་དགེ་སློང གརྨའབིག་གིས་ནནོ་གླགས་སྔར་བཞིའ་བྱ་ལབཤ་པོ་་མེགས་པར་བརྟག་བས་འཇིམ་དུ་བཅུག་ས་
ཨི་ས་ས་མཝན་སོ་མ་བསྟའ་ཨི་དགོའ །།།ཅེ་ན་མ་ཡིའ་བ་དགོས་།།།་འས་ལྷུངབ་དེ་ཨསྨཤ་སློབློ་གརྩིས་ཀ་འཛེང་པའི་མག་པ་་ཡོའོ་པར་བཞག་ཧྭ་ཡས་
སས་ལྡེང་དུཔ་བ་མ་། འདི་དགེ་སློང་གི་འཚོ་བའི་ཡོ་བྱད་ལྷུང་བད་དུ་ཕྱིན་ཀྱིས་བཁྲུ་སྐམ་ས་ཁྱིས་མ་འདིའི་རྗེས་ཟློས་མཛོད་
མཁཤ༌པེ་དགེངས་སུ་གསལ་། བདག་མིང་འདི་ཞེས་བགྱི་བའི་ལྷུང་བརྗིདེ་རྫས་ལ་སྤྱད་སར་འེས་ས་དྲང་སྲོང་གི་ལྷོད་འདི་

བསླང་བའི་ལྷོད་དུ་བྱིན་གྱིས་བཏུབ་སོ་སྨན་གསུམ་བཟླས་སྐབས་མ་རྱའོ་ད་ནས་གདིང་བ་ཆུ་ཚགས་བྷེ་ལུགས་དངཁེ་ཚུམ་གྱི་སྐབས་ཇིད་བར་བ་“
བཞིན་བྱ་དེ་ནས་ཎྜ་གྱོད་པའི་དགེ་སློདོ་གིས་བསྒྲུབ་བྱའི་ལུས་ཆོགས་ལེགས་པར་བྱས་ལ་མས་མདས་འས་བྋསྒང་སར་གདིང་བའི་སྟེ་སུ་ཁ་ཆུང་བསྟན་ཤསང““
འསྤྲེངས་ཏེ་འདུད་པ་དང་བཅས་པས་མས་ྋགོས་པའིས་ཨི་ན་ལྟ་བ་འགེབས་སུ་བཅུག་སྟེ་མས་མི་ྋཁོ་་སར་བྱས་མ་བཞག་།།རང་སས་གམ་དུ་འབོད་
འདི་མན་མད་གསང་སྣོན་དང་དུས་གོ་མ་ཨ་ཏགས་མས་སླཤི་གཞན་མོགས་སུ་ཡོདོ་མཇལས་སློཪ་གྱིས་བརྗོད་ཅིང་མཁབ་སློ་ལྕགས་མས་བྱེདེ་མཁལཤ་པས་བརྗོད་དགོས
aut དེ་གརྩིས་གང་ཡང་རྡུང་བའི་མས་བད་པ་ཡོས་ལས་áད་ཀྱི་སྔོན་དུ་འགྱེ་བ་གཉིས་ལས་།།།ཐོག་མར་ཡུམ་དུས་ཉྱི -
སྟོབས་ཀྱིས་བཤཌ་པར་མ་རྒྱུས་སའ་ལུང་བ་སྐྲུན་མདོ་བ་མས་མ་མི་སྒྲིས་སའི་“ད་དུ་། གཡོས་བའི་མས་རྒྱིས་༑

༄༅། བྱིན་གྱིས་བཏུབ་སར་བགྱི་བས་།།་ཁེའ་རྨས་སྤྱོད་མི་བསྣུའ་ནས་གཡོཿ མ་བའི་མས་མ་ཐུ་གཏད་
པར་ཞུ་།དགྱེའ་བཙུན་ས་རེེས་གསན་དུ་གསོལ་།དང་དགུའ་ཀྱི་བརྫེན་སར་རྫོ་སའི་འཛིན་མས་མཌ་མ་།བདག་
ཅག་དགེའ་ཐོད་གི་ལུང་བ་དང་བཅས་པར་མྱྀར་འ་།གང་གི་མདུན་དུ་བདག་ཅག་ལྟུང་བ་དེ་ཆོས་བཞིས་དུ་སླར་བ་
ཐེར་
གས་བ༌།།བདག་ཅགག༌ལས༌དགླེང༌གནས༌གཞན་དུ་མཆིས་མ་།དགླིང་གི་མདུན་དུ་སྨྱུང་བ་དེ་ཆོས་བཞིང་དུ་སླར་བགྱིད་པཱ
སྤྲོ་བ་སུ་ཡང་མ་མཆིས་ན་།།།གམ་ཏེ་དགྱེན་གྱིས་དུས༌མ༌བམ་ཅིང་བཟེད་ན་དགྱེན་ཀྱིས་གའང་བར་མཛད་ཆིག་
དང༌།།དགེན་གྱིས་དེང་སྐུང་བ་དེ་བྱིན་གྱིས་བརླབས་ཏེ་བརྨེའ་སར་རྫོགས་སའི་འཕྲིས་མཛད་མ་། སླད་ཀྱིས་དགླེང་གི་མདུན་

དུ་ལུང་བ་དེ་ཆོས་བཞིསདུ་སླར་མཛད་དངོ །འདི་ཧི་གསེམ་བའེ་དགྱེན་སྒྲུད་མཐུའ་སའི་ཕྱིར་མནས་མ་བློ་མཐུའང “
བགྱི་བ་ཧི་།།།མས་མཛད་སའི་གནས་འདི་ཧེ་འཁོ་དང་བཅས་ས་ཆུཥ་ཆད་།།བསྟིའ་རྫང་བྱི་འཛིས་ཕྱྀ་གནས་སུ་གུད་
བསྐྱུཤ་ས་གསོས་བའི་མས་མ་སྒྲུང་༌གཏད༌སར༌ཞུ༌། །དགྱེང་བཙུབ༌ས༌རྨིས་འ་སན་དུ་གསོས་། འདི་གྲུབ་པ་རི་ཨསྙམ་ས་ཆ་
པའི་ཚེས་རྭཔི་འོག་ཏུ་རང་གྲུབ་པའི་སྦྲག་སྦྱི་ས་བམ་སྒང་ག་སོགས་ཀྱི་ས་ཤི་སྒྱེས་ཧུའི་བཅོས་བས་སས་བྱ་འི་གནས་སུ་བགྱིཀ་ས་ལགས་པ་གི་མས་
བྱ་བའི་་བཱས་སུ་ཟིབ་ཅིང་རུང་བསས་རྦར་བས་ཆོ་ཀའིསྐབས་སུ་ཟེ་གསྦྲུལ་ང་ཡིན་པ་དེ་གཅིག་བུ་བརྗོད་ཀྱི་སྦྲུག་ཨི་བརྗོད་། ཁ་ནས་སྤྱོད་། གྲུབ་པོའི་
བགྱིས་པོའི་ལད་ས་འང་མཆོས་དང་ཕྱི་མ་ཀཻ་འཁོར་འདི་གང་དང་བཅས་ས་འདི་དགེ་འདུན་ཀྱི་བསྐོན་སར་རྫོགས་སའི་འཁྲིས་

༄༅།། ཀྱི་གནས་སུ་བཀོད་ན་།།།གམ་ཏེ་་གླེན་གྱི་དུས་མ་བབ་ཅིང་བཟོད་ན་དགྱེན་གྱིས་གའང་པར་མཛོད་
ཅིག་དང་དགྲེའུ་གྱིས་གནས་>ད་གྲུབ་པའི་གྱིས་“འོད ལཌ་ས་འང་མཚོསོ་དང་ཕྱི་རོམ་ཀེ་འཁོར་འདི་གང་དང་བཅས་ས་འདི་
དགུའ་ཁྱི་མཉྙེན་པར་རྫོགས་སའི་འཕྲིས་ཕྱི་གནས་སུ་བློ་མསྐྲུན་སར་བགྱིའོ╗།འདི་ནི་གཔོས་བའེ།།།ག་ས་བ་སྐལ་
བརྗེད་ས་མཇུག་ཛུད་དང་བཅས་ས་ལ་ཐངགཏད་སར་ཞུ་།།དག་མན་བཙུན་ས་ཉྀས་གསའ་དུ་གས་ས་གནས་ཐོད་
གྲུབགསོའི་བཀྱིས་ཡོ་ལཌ་ས་ནང་མཆིས་དང་།ཕི་ཊམ་ཀཻ་འཁོར་འདི་གང་དང་བཅས་ས་འདིང་དགུའ་ཁྱི་བསྐོའ་སར་རྫོཌ ”
པའི་འཕྲིས་ཀྱི་གནས་སུ་སཞེ་དེ་།དེའི་སླད་དུ་དགེ་མུན་ཁིས་གནས་áད་རླབ་སའི་བཀྱིཤ་པའམ་མཌས་ནང་མཚོས་དང་

ཕྱི་མ་ཉེ་འཁོར་འདི་གང་དང་བཅས་ས་འདི་དགྱེས་ཀྱི་མཐོང་སར་རྗེ་སའི་འཕྲིས་ཀྱི་གཞས་སུ་བློ་མཐུའ་པར་བགྱི་ན་
ཆི་དང་ལྡཥ་ས་གང་དག་ཀཤས་ཉིད་ཐུབ་པའི་ས་པའི་མག་ས་ནང་མཚོས་དང་ཕྱི་རེས་ཐེ་འལྟོ་འདི་གང་དང་བཅས་པ་
ཀདི་དགུན་གྱི་མལྷོན་སར་རྫོང་སའི་འཛིས་ཀྱི་་ནས་སུ་བོ་མཐུབ་སར་བགྱི་བར་བཟོད་ས་དེ་དག་གི་ཅང་མ་གསུང་ཞིག་
གང་དག་མི་བཟོད་པ་དེ་དག་གི་གསུངས་ཤིག་དགུང་གྱིས་བཟོད་ཅིང་གནང་ནས་།།དགུའ་གྱིས་གནས་>ད་སྒྲུབ་པའི་སྤྱིས་
པའི།།ལ་པ་ནང་མིས་དང་ཁྱི་རམ་སྦེ་འཚོ་འདོ་གང་དང་བཅས་ས་འདི་དགུན་གྱི་སྡེན་པར་རྫོགས་སའི་འཁྲིས་ཕྱི་གནས་སུ་
གློརློམཐུན་སར་བགྱིས་མཎ་ཏེ་།།འདི་ལྟ་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་། །་ནས་ཆས་ཤེ་པས་། །མཁན་ས་མི་

༄༅།། འདི་ཞེས་བགྱི་བས་།།ཆེ་དང་ལྡའ་ས་མིང་འདི་ཞེས་བྱ་བའི་གསང་སྟེ་རའོ་སར་གཡོ་ས་བ་བཏབ་ས་དེ་
གང་ཡིའ་།ཞེས་དྲྭ་།དེ་འདག་དགླིང་མིང་འདི་ཞེས་བྱ་བ་མཌ་ཚེ་ལན་གདས་།མིང་འདི་ཞེས་བྱ་བ་བྱེད་མཁའ་སེ་མང་
འདི་ཞེས་བྱ་བས་ཚེ་དང་ལྡན་ས་མང་འདི་ཞེས་བགྱི་བ་མ་གསང་སྟེ་རའོ་སར་སྤྲོའི་ས་ཟང་སྤྱི་ལཌ་ཞིས་ཡན་བ་དབ་
འདིར་གསང་སྟེ་སྟོན་སས་ལྡོག་ཏུ་བར་ཆད་དྲི་བའྀ་ཕྱིར་གསང་སྟེ་སྟོའོངས་བསྐོ་བ་ལ་ཐུང་བསྐུཤ་ས་འསོམ་བའྀ་མས་
ཁ་ཧྲུང་གཏད་སར་ཞུ་དགླེབ་བཙུང་ས་རྨིས་གསན་དུ་གསོས་།དགླིང་མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་སོ་མིང་
འདི་ཞེས་བགྱི་བས་།།།མི་འདི་ཞེས༌བགྱི༌བ༌མ༌གསང༌སྟེ་རང་སར་སྤོསྤྲོ་ན་།། གམ་ཏེ་དགུན་གྱིས་དུས་མ་སབ་

ཤི་ལདོདོ་ན་།།།དགྲེས་གྱིས་གའང༌བར་མཛོད་ཅིག་དང་། དགླེང་མིང་འདི་ཞེས་བགྱིའྱི་ས་འདི་མཁན་སོ་མི་ང་འདི་ཞེས་བཀྲི་
བས་མི་ང་འདི་ཞེས་བགྱི་བ་མ་གསང་སྟེ་སྟོན་ཏེ་།འདི་ནི་གསོས་བའོ་།།ད་འས་གསང་བཤོ་དེས་བསྒྲུབ་བྱ་ལྐོག་ཏུ་ཉིད་མ་རང་མ་བྱ་
གསུམ་འཚོལ་དུ་བཅུག་¯ ཡུན་དུ་ཙོག་ཙོག་བུར་འདུག་ཏུ་ར་ཅུག་ལྷ་ཁམ་མོ་རྙིང་གར་ཀྱང་དུ་བཅུག་མ་།། ྱདོ་བསྐོང་སར་རྗེ་སར་བྱེད་ས་
མ་མངའ་དུ་གྱར་ས་བཅུ་ཆང་དགོས་ཤང་ྋ དེའི་འང་ནས་ཡོངས་སུ་དག་ས་མངོན་དུ་ཀྱང༌ས༌ཞེས༌བྱ༌བ །།།སར་ཆད་ཀྱི་་་
ཆོས་དང་མི་ལྡན་ས་ཞིག་དགོས་།བར་ཆད་ཡདོ་མདེ་ངས་རིས་སས་ན་་སས་རྫི་ས་འདི་རྦས་མ་མའ་མེ་སར་ཁོའོ་ཅིག
ཚི་དང་ལྡའ་ས་ཁྱདོ་འོས་ཅིག་།འདི་ནི་ཁྱོད་ཀྱི་བདེན་སའི་དུས་འདི་ཉི་འབྱུང་བའི་དུས་ཏེ་། །ཁོ་བོས་ཁྱོད་མ་ཅུང་ཟད་སྲི་

༄༅།། ཡི་ཁྱོདོ་མ་འཛིམ་སར་བྱེ་་མངཡའ་ས་མ་ཡའ་ཞི་་རྨིས།། མ་ཡན་ས་ལ་མ་ཡིན་ཚེས་ལན་
སྦོས་ཆིག་། །ཁྱེད་སྐྱེས་ས་ཡི་་ཧཱུཾ །དེསཡི་མ་ཞེས་སོདོ་སྗེ་བ་དང༌མསྒྲུབ་བིདམའ་གདས་པོ་སྐྱེས་སའི་དབང་བོ་དང་ལྡན་འོ་¯ ལོ་
ཀྱི་མོའོ་མ ཁྱོད་་ཆོས་གོས་གསུ་དང་སྨྱུང་བད་ཚང་ངོ ། ཁྱད་ཕ་མ་གསོབོ་སས་མ་གནང་བ་མ་ཡིའི །།དོ་ཙཱའ་
ཀེར་
མ་ཡིའི།བརྐྱསྐྱས་ས་མ་ཡིའི།།། བཙོན་མ་ཡི་ཅོད་ས་ཅའ་མ་ཡིནཾ་།ཙོངོས་ས་མངཡིའི་རྐྱལ་བས་བརྙབ
ས་མ་ཡིཧཱུཾ་རྐྱམ་འདོམ་བསྡིད་ས་མ་ཡིན་འོ་།རྱམ་བོ་ཨ་འ་འདོ་སའྀ་མས་བྱེདེ་ས་མ་ཡིན་འོ་།།རྱས་བ་ོམ་གནདོ་སའི་
མས་བྱས་སོ་བྱད་དུ་བཅུག་ས་མ་ཡིའི རྨི་རྐྱའ་སར་གྲ་ས་མ་ཡ╗་རྐངམ་མ་ཡིན༔ མ་འང་མ་ཡིརྟ་དགླེང་མ

སུན་བྱུང༌བངམ་ཡིའི སྐུ་སྐབས་སུ་གནས་ས་མ་ཡིའི་།ཀ་དད་དུ་གངས་ས་མ་ཡིའ་འོ་།གའས་ས༨་མི་བྱས་མ་ཡིན་
མུ་སྟེཌེ་ཅབ་མ་མིའི་- མུ་སྟེཌ་ཆའ་ཞ་ས་མ་ཡིའི་།ཕ་བསད་ས་མ་མིང་། མ་བསད་ས་མ་ཡིའི་།།དང་བཙོ་ས་བསད་
ས་མ་ཡི༴1 [གུཥ་ཀྱི་དཔྱིང་བྱ་་ས་མ་ཡིའ་འོ་དེ་བཞིན་གཤི་ས་ལ་ངན་སིའི་ཕྱྀས་ཁྲག་ཕྱུང་བ་མ་ཡིན་སྤྲུལ་
ས་མ་ཡི་དུད་འཛོ་མ་ཡི ╗1།ཞེས་སམ་།། སྒྲུབ་ཀུ་མ་ཨཤ་ལག་ཝིས་བརྡོ་སར་བྱའི་ཁྱོད་མངལ་མའི་བུ་མོཐོ་མང་
ཡང་རུང༌ཉྙུང༌ཡང༌རུང༌བསྟིའ༌སར་རྫིག་ཞུས་འཇལ་མི་ནུས་ས་ཅུང་ཟད་ཀྱང་ཆཌ་ས་མེད་དེ་།ཁྱོད་་འོ་རབ་ཏུ་བྱུང༌༌མ༌ཡ་
ཁོ་་ཧི་སར་ཀྱར་ས་བཞིམས་སྨྱུང་བ་གང་ཡང་རུང་ཕ་ཞིག་བྱུང་བ་མ་ཡིན༔ ཛིམྱུང་བྱད་ད་ལྟར་རབ་ཏུ་ཕྱུང་ས་ཡིན།།།ཁྱད་

༄༅། ཀྱིས་ཚངས་སར་སྤྱོད་ས་མེཌ་པར་སྤྱོད་དོ་ཚོས་དྲི་དེས་ལིཌ་སང་ཤོ་ལ་ཆི་པདྨ་།ཁྱོད་ཀྱི་མི་ཅི་། དེས་
བདག་གི་མི་ང་འདི་ཞེས་བགྱི།ཁྱོད་ཀྱི་མསྨན་པོའི་མང་ཅི་¯དོའོ་ཀྱི་སྤྱོད་དུ་མཆོག་འས་སྨོས་ཏེ་བདག་གི་མཁན་
པོའི་མིང་འདི་ཞེས་བགྱི་ཞེས་ལྗིད་དོ་།ཚེ་དང་ལྡན་པ་ཁྱོད་ཐོན་ཅིག་།།མི་áས་ཀྱི་ལུས་མ་ལུས་ཀྱི་ནད་སྒོ་ས་འདི་ལྟ་བུ
དག་འབྱུང་བ་འདི་ལྷ་སྟེ་མཛེ་དང་།འབྲས་དང་ཁོམ་མིག་དང་། འབྲུ་ཛབ་དང་། ཤ་བཀྲ་དང་འྱི་བོ་དང་གཡའ་ས་དང་
གླེག༌ས༌དང༌།།རྐང༌ཤུ༌དང་ཀིམ་ནད་དང་ཀིམ་དང་།བརྗེད་བྱེད་དང༌།།།།།བརྫེས་རྔབ་དང་།།སྐྱ་རྦབ་དང་།རྐང་བོ་དང་མཆ་
པར་བསྡོམ༌མ༌དང༌།རིམས༌དང༌།།རིམས་དྲག་སོ་དང་· ཀིན་གཅིག་ས་དང་།ཉིན་གས་ས་དང་ཐིའ་འསུ་ས་དང་།ཉིན་

བཞི་མདང་འདུས་པ་དང་།རིམས་ཀིའ་རེ་བ་དང་། རྟག་སའི་རིམས་དང་།རིམས་ལྡང་དུས་ས་དང་།བྱུ་བ་དང་།ཁ་སུད་ས་
དང༌།་བུསང་མད་ས་དང་།་བུང་མི་བདེ་བ་དང་།།ལྷག་ས་དང་སླག་ཏུ་སྐྱུག་ས་དང༌།།སྐྲན་དང་། ལྟག་ནད་དང་
མཁྲིས་ནད༌དང༌།།།།གཞང་འབྲུ༌དང༌།། སྐུད་བྲོ་བ་དང་། ཆུ་འགཌ་ས་དང་། ངམ་བ་དང་༤ ལས་ཚ་བ་དང་། །རྩིས་མོགས་ཆ་
བ་དང༌།རུས་ས༌མ༌སྐྱུག་ས༌ལྟེ་ལུས་ཀྱི་ནད་འདི་མྱུ་འདི་དག་མས་རུང་བ་་ང་།འདི་ལུ་གཞན་དག་ཀྱང་བྱེད་ཀྱི་ལུས་
མ་མེད་དེ་། ི་མདེ་ཁ།་ཝིས་བརྗོད་དོ ཚེ་དང་ལྡཤ་ས་བྱད་ཀྐེར་ཆིག་།།ཁྱོད་མ་ད་ལྷ་ངས་གང་རིས་ས་དེ་ཉིད་དགུན
ཀྱི་དབུས་སུ་ཡང་ཚངས་ས་མཚུངས་སང་སྤྱོད་ས་མཁས་ས་རྨིས་ཁྱོད་མ་འམྲི་ཡིས་དེད་ཡང་བྱད་ཀྱིས་མ་འརྗེས་སར་

༄༅།། བྱོས་མ་།ཡིན་ས་མ་ཡིའ་ཞེས་རྨོ་་།མངཡིན་ས་མ་མ་ཡིའ་ཞེས་སའ་ཐོབ་ཅིག་།།ཁྱོད་མ་
བོས་ཀྱི་བར་དུ་མ་འངོ་བར་སྡོད་ཅིག་¯། དེ་རང་འ་ཁྱོད་བར་ཆད་ཀྱིས་དབང་འདུག་ཅིང་(སང་གུས་མ་ཞུས་མ་ཡང་ཀི་
ཞེས་བརྗོད་མ་དེས་དགུར་གྱི་སངསུ་འོངོས་ཏེ་རྒས་པའི་ས་སྦའ་ཡོགས་པུ་འགྲེངས་ཏི་མྱུད་ས་དང་བཅས་པས་དགུཥ་བཙུན་ས་རྒིསངགསཤ་དུ་གསེས
བདག་གིས་མཁན་སོ་མིང་འདི་ཞེས་བ་བས་ཚེ་དང་ལྡན་ས་མིང་འདི་ཞེས་འཆི་བ་ལ་མ་ཆད་ཀྱི་ཆོས་རྗེས་གསང་སྟེ་
རྗེས་སུ་བསྟའ་ན་། ད་ཡང་བར་ཆད་ཀྱི་ཆོས་áས་ཡོངས་སུ་དག་གོ་སྦེ་་ཁོ་འ ་ད་མཆི་ན་།ཅི་མཆི་ཞིག་གོ་ཀིཉིད་
༧་གལ་ཏེ་ཡངས་སུངད ག་ནའ་ཞིས་བརྒྱད་མ་བརྗེད་ན་།དི་ནས་བསྒྲུབ་བྱ་མ་།།དལྱེབ་གྱིས་གནང༌གི་ཤོག་ཆིག་ཅེས་བརྗོད མ་
ཞེས་བྱ་་སོ་

དིང་བའི་སྟེང་ནའང་གྱེག་སྤྱི་་་དམིགས་པའི་ཕྱག་གསུམ་འཆམ་དུ་བཅུབ་མ་རང་ཉིད་ཇན་དུ་འཁོད༔།།དེ་ནས་བསྒྲུབ་བྱ་དེ་དང་པར་གོ་ས་ལ་ཕྱག་བསུམ་འཚམ་དུ་བཅུག་
འནས་དགུན་མ་ཕྱག་མི་སུད་འགོས་དུ་གཞུག་།།དེ་ནས་མས་བྱེད་པས་དེ་ལ་ཕྱག་གསུ་ཚོའོ་ལ་།དེད་ཀྱི་མདུན་དུ་པ་གུའི་སྟེང་དུ་རྩྭ་བཏི་སུ་ས་པས་རྟིང་ས་གཀིས་༧ས་
མའན་ནས་ཆོག་ཆོག་བུར་གམ་བསོ་དང་ཊ་གར་སྐྭ་མ་མུག་ཅིག་ཆེས་བསྒོས་ཏེ་ཁྱོད་བསྐོན་པར་རྗེ་སར་བྱེད་སངལ་དགུའ་མ་འསེལ་བ་
མན་གསུ་ཀྱི་བར་དུ་འདིབས །གོས་སས་ངདེ་ཀྱི་རྗེས་ཟློས་གྱིས་། དགུས་བཙུན་ས་རྒིས་གསན་དུ་གསོལ་།།བདག་མིང་
འདི་ཞེས་བགྱི་བ་།། དོན་གྱི་སླད་པུ་མཆིའོ་འས་སྨོས་ཏེ་མཁན་སོ་མིང་འདི་ཞེས་བགྱི་བས་དགུའོ་མས་བཤིི ཥ་སར་རྫོང་
སར་འཆས་ཏེ་། བདག་མིང་འདི་ཞེས་བགྱི་བ་།དོན་གྱི་སད་དུ་མཆོང་ནས་སྨོས་ཏཾ་མཁཤ་སོ་མིང་འདི་ཞེས་བགྱི་བས་

༄༅། , དགྲིན་ལས་བསྟིའ་སར་རྗི་སར༌གསོས་འ ། དགུང་འཙུན་ས་རྨིས་ཀྱིས་བདག་བཐིང་སར་རྫོང་སར་མཛད་
དུ་གསོམ་།དགུང་བཙུན་ས༌རྨོས་ཀྱིས་བདག་ང་དུ་གསོས་།དགུང་བཙུན་ས་རྨོས་ཀྱིས་བདག་རྫིང་སུ་འབྱུང་དྲུང གསོས་
དགུའ་བཅུབ་ས་རྒིས་ཀྱིས་བདག་མ་རྫིས་སུ་བསྟན་དུ་གསོམ་ཐུང་བརྩི་བ་ཅན།གུའེ་བཙུང་ས་རྒིས་རྩིས་རྐྱང་བརྩི་
བའི་སླད་དུ་བདག་མ་ཐཌ་བརྩི་བར་མཛད་དུ་གསོལ་ཅི་་མན་གཟུཤྲྰིས་ཟློང་བྱེདསུ་གཞུག་དེ་ནས་བསྒྲུབ་བྱས་རྗེང་ཟློས་བྱེད་ཨི་གོས་
དགུན་ཐུད་ཡིད་ཆེས་སའི་ཕྱིར་་གྲེན་ཀྱི་ནང་དུ་བར་ཆད་དྲྭ་བ་མ་ཀླད་བཛུབ་ས་གསོམ་བའི་མས་བགྱིད་སས་།།།དགུའ་རྒིས་
སྤྱོད་མི་བསྟང་ནས་གསོ་ཡ་བའི་མས་མ་ཐུཌ་གཏད་སར་ཞུ་དགུང་བཙུབ་ས་འྀས་གསན་དུ་གསོམ་།མིང་འདི་ཞེས་བགྱི་

་མཁའ་སོ་མིང་འདི་ཞེས་བགྱི་བས་དགྱེན་ལས་བསྐོང་སར་རྫོཊོ་སར་འཆམ་ཏེ་། མིང་འདི་ཞེས་བགྱི་བ་འདི་
མཁའ་སོ་མིང་འདི་ཞེས་བགྱི་བས་།དགུན་ལས་བསྐྱིའ་སར་ཀྲྀ་སར་གཔོམ་ན་¯ ་མ་ཧེ་དགུན་གྱི་དུས་ལ་བབ
ཅིང་བཟེད་འ་། ། གླེན་གྱིས༌གའང་བར་མཛོད་ཅིག་དང་།།བདག་གིས་དགུན་ཀྱི་ནང་དུ་མཁན་སོ་མིང་འདི་ཞེས་བགྱི
བས་མིང་འདི་ཞེས་བགྱི་བ་མ་བར་ཆད་ཀྱི་ཆོས་རྒིས་དྲི་བར་བྱའོ་།། འདི་ནི་གསོཅས་བའོ་།།དེ་འས་བསྒྲུབ་བྱམ་༽དེ་མ་ཁྱག་
ཧོའི་ཁུམ་མ་སྔར་བཞིན་ཕ་གུགུའི་སྟེང་དུ་འདུག་ཅིག་ཅེས་བསྒོ་མ་།།ཁྱོ་མཥྚིཤ་པར་རྗེ་སར་བྱེད་ས་ལ་རྒུད་བར་ཆད་ཀྱི་ཆོས་དང་
མི་ལྡན་སས་ཡོངས་སུ་དག་ས་ཞིག་དགོས་།།བར་ཆད་ཡད་མེད་སྔར་གསང་སྟོན་གྱིས་ལྷོག་ཏུ་དྲིས་ན་ཡང་།།།།།བར་ཆད་

འགའ་ཞིག་གླེ( ན( དུ་འབྱུང་བ་ཡང་སྲིད་སྔར་མཅན་ས་ཏྲན་སའང་སྲིད་ས་མ་ཡོ་སའི་དགེས་ཆེད་-ངཆ།
འགའ་ཞི ཀ་ཀྱང་ཡད་མདོ་གཙོ་ཆེང་དགྱེན་སྐུཌ་ཡིད་ཆེས་སའི་དོན་དུ་ནང་དུ་འདྲ་བ་ཡིན་སས་མན་དྲང་བོརོ་ཐོབ་ཅིག་
ཚེ་དང་ལྷན་པ་ཁྱོད་ཀོའོ་ཆིག་། འདི་འི་ཁྱད་ཀྱི་བདེན་པའི་དུས་།འདི་གི་འབྱུང་བའི་དུས་ཏེ་¯ ཁོ་བོས་ཁྱདོ་མ་ཅུང་ཟད་དྲི་
ཡིས་། ཁྱོད་མ་འཛེམ་སར་བྱས་མ་ཡིན་ས་མ་ཡིན་ཞེས་སྨོས་།།ཞེས་པ་ནས་།འདི་སྨྱུ་གཞན་དག་ཀྱང་བདོ་ཀྱི་ལུས་
མ་མེད་དོ་ཞེས་ཨའི་བར་ཌར་་སང་ལྟནོ་རྒྱགྱིས་དྲིས༌ས་ལྟར་དྷཱིཿཀ དེ་ནས་·དོ་བསྐོན་པར་སྨྲེ་སར་བྱད་ས་མ་མངོན་གྱུར་བཅུའི་སྒོ་
ནས་བསྒྲུབ་དགོས་ཤིང་། །།མངོན་ཁྱུར་འཝའ་སྐད་ཕུན་སུ་ཚོགས་སའི་ཚུལ་གྱིས་ཆང་།།ཤེབ་རྗེཌ་ཀྱི་རྗེ་ས་སྐྱེ་བ་མ་

བསྙིན༌སར་རྗེ་སར་འད་ས་མངན་དུ་ཁར་ས་བསོ་སའྀ་རྫིབ་རྒུའི་ཀུན་སླང་སྦོབ་འདེད། དུས་ཀྱི་ཀུབ་པདེ་གབོ་ཤིས་འགལ་
སྐྱིཥ་ངས་ས་ལྔ་བྲལ་མསྐྲུན་རྐྱང་ཕན་ཚེ་སུ་ལྷན་།དེ་→ད་ངེས་འབྱུང་གི་བསོ་སས་ཟིན་ས་གམ་ཆི་བཱས་།བསེ་
ས་འདི་བཞིན་དུ་གྱིས་།།ཇི་སྐད་དུ་མདོ་དྲྭན་ས་ཀིར་བཞག་མས་།།མི་་ས་ནས་།།སེའི་ཟད་ཀྱི་དན་དུ་ཐོས་པར་བྱ་དགོས་
དེའི་ཕྱིང་དུ་བསྟའ་སའི་ག་ཉི་མ་ཚུམ་ཁྲིམས་ཀྱི་བསླབ་པའི་གཙོ་བོ་སརོ་ཐར་སའི་གྷཾ་ས་མཆོག་བན་རྗེ་ཧྲི་རྡོ་
ས་རྦ་སར་དཀ་ས་བླངས་མ་དུས་ད་ནས་བཟུང་རིང མ་ཤི་ཆུའ་ཀྱི་ཡུམ་དུས་གནས་སྐབས་རྦདི་དུ་ཡན་མའ་ཤིིས་མ་
ཚང་ཧྥ་མདེ་སར་མི་སར་བསྲུང༌སྐེ་ས་གྱིས་མ་ཡིད་ཀཞའ་དུ་མ་ཡེངས་སར་སྡད་ཅིག་ཅིས་རྩཱགོས་མྭ་།།།དགེ་འདུན་རྣཾས་

༄༅།། སྤྱོད་མི་བསྙུན་། ཐུཊ་། གངོས་ཀགསུ་སོ་གསམ་བཏབ་ནས་གསོས་བའི་མས་མ་སྒུད་འ་ཏད་སར་ཞ་
ཞི་། །ལྷག་ཆད་བྱུང་ཤ་གསོ་བར་ཧྥ་།དགེའ་བཙུན་ས་ཀྐཾས་གསབདུ་གསོལ་།ཚེ་དང་ལྡན་ས་མིང་འདི་ཞེས་བགྱི་
བ་འདི་¯མཁན་པོ་མི་འདི་ཞེས་བགྱྀཀྱི་བསང་གླེང་མས་བཐིན་པར་རྫོགས་སར་འཆས་འས་མིང་འདི་ཞེས་བགྱི་བ་འདི་
མཁན་སོ་མིང་འདི་ཞེས་བགྱི་བས་དགུའ་ལས་མཐིན་སར་རྗེད་སར་གངོས་ཏེ་སྐྱིས་ས་ཡང་མ། སྐྱེས་སའི་
དབང་བོ་དང༌ཡང་ལྡན་༔འདིའི་ཆོས་གོས་གསུཾ་དང་ལྷུང་བཟེད་ཀྱང་ཚང་བར་ཆད་ཀྱི་ཆོས་ăས་རྐྱང་ཡེངས་སུ་དག་གོ་
ཥུཡཕལོཐ།
ཞེས་ཁོ་འ་ཉིད་མཆིསྟེ་”།།།ཚེ་དང་ལྡན་ས་མིང་འདི་ཞེས་བགྱིཀྱི་བ་འདི་།མཁའ་སོ་མིང་འདི་ཞེས་བགྱི་མསང་གླེན་

ལས་བསྐིའ་སར་ཀྲི་སར་གསོལ་བ་། །གམ་ཏི་གྲིའ་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་།་གྲིའ་ཀྱིས་གའང་མར་མདོ་༑
ཅིག་དང་།།དགུས་ཀྱིས་ཚེ་དང་ལྡན་ས་མིང་འདི་ཞེས་བགྱྀ་མཱ། མཁན་པོ་མིང་འདི་ཞེས་བགྱི་བས་དགྲིའི་ལས་
འརྒིས་ས་རྫོང་སར་མཛད་ད་། འདི་་གསོམ་བའོ་གསོམ་བ་ཤམ་།།ཁྐྲརྗེད་སའི་མས་ལ་སྦུཌ་གཏད་སར་ཝ་
དགུན་བཙུན་ས་རྨོ་་གསན་དུ་འསམ་། མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁང་སོ་མིང་འདི་ཞེས་བགྱི་བས་།།དགྲིའོ་
་བཉྙིའ་སར་རྫོག་སར་གསོས་ཏེ་། སྐྱེས༌ས༌ཡང་མ་།།སྐྱེས་པའི་དབང་བོ་དང་ཡང་ལྡན་།།ལོ་ཀི་ཤུ་ཡང་

༄ ༅།། ལོའ་།འདིའི་ཆོས་གིས་གསུ་དང་སྨྱུང་བརྗེད་ཀྱང་ཆང་བར་ཆད་ཀྱི་ཆོས་རྙེས་ཀྱང་ཡོངས་སུ་དག་གི་
བིས་ཁོ་ན་ཉིད་མཆི་སྡེ་མིང་འདི་ཞེས་བགྱི་བ་འདི་མཁན་སོ་མམིང་འདི་ཞེས་བགྱི་བས་(དགུང་མས་ཉིན་
སར་ཟླ་སར་གཡོམ་འ་། དེའི་ཁྱདདུ་དགུའོ་གྱྀས་མིང་འདི་ཞེས་བགྱི་བ་།།མཁཤ་སོ་མིང་འདི་ཞེས་བྱ་བས་བསྐོས་
པར་ཙྪ་སར་མཛད་ན་།།ཚེ་དང་ལུབ་ས་གང་དག་མིང་འདི་ཞེས་བགྱི་བ་མཁན་པོ་མིང་འདི་ཞེས་བགྱི་བས་བསྐོན་
སར་རྫ་སར་མཛད་སར་བརྙེད་པ་དེ་དག་ནི་ཅང་མ་གསུང༌ཞིག་།གང་དག་མི་བཟད་ས་དེ་དག་གི་༼ཧྥ་སུངས་ཤིག་
བརྗེད་ས་དང་པོ་ཐམ་།།གཉིས་ས་ལ་ཐུུག་གཏད་པར་ཞུ་།བྱ་ཨ་གཀས་ས་བྱ།།།།གསུམ་སའི་སྐབས་སུ་མས་ཆས་ས་ཡིན་

ཏི་།།།མདོརོ་བརྗེད་ས་་ཀའ་མ་གང་ཡིན་སའི་ཆ་སུ་ས་མ་སྒྲུབ་ས་འྀ་དོ་ཞེས་གསུངས་སས་མཆི་སྟེ་ཡན་ཆད་ངོའི་
བརྗོད་ས་།དདི་ནསངགསོ མ་ནའི་ཕར་བྱ་བ་བརྗེད་ས་དེའི་སླད་དུ་མབ་ཆད་བྱེད་ས་རྗོད་ས་ཡི་སས་།།ངོ་བོ་བརྗོ་ས་དང་བྱ་ས
དྲོས་གཉིས་སྦྲེ་ས་གསོས་འ་ཞིས་ས་འགག་ས་དང་མའི་དུ་ཁྱོད་ལ་བསྙིན་རླག་ཀྱི་ལྷ་ས་སྐྱེ་ངེད་ལྷོད་ཕྱི་ཤོ་
དུ་འགྱུར་བ་ཡིན་སས་།།།།སོས་ན་ཞེས་སའི་སྐབས་སུ་ངེད་ཀྱི་སྐད་གཟིངས་མཐོ་བ་དང་།ས་གོས་ཀྱི་བརྡ་སྦྱོར་བས་
དེའི་དུས་ངའི་རྒྱུད་མ་བསྐོན་ăང་ཀྱི་རྣཾ་ས་སྐྱེ་བའི་དུས་འདི་ཡིན་སྒོ་སའི་ཟབ་བོ་སྐྱེ་བ་ཤིན་དུ་གམ་ཚེ་མིང་།།དེའི་སླད་
དུ་ཞེས་སའི་ཆིག་བྱུང་བ་དང་རྡོ༌ས༌སྐྱིས༌ཆད༌།།དགླིང་དུ་གྱུར་རྙི་དུ་མ་ཡེངས་སར་སོམས་ཤིག་དགེ་འདུའ་རྒིས་བརྗོད་

༄༅། ས་གབོུ་ས་ཨ་སྒྲུཌ་གཏད་སར་ཞུ་ཀ་མ་འབུམས་བྱ་།མས་ཕྱི་མཙུག་ཀྱུད༌མ༌ཐུང༌གཏད༌སར༌ཞུ་
དགེ་འདུན་གྱིས་བཟོད་ཅིང་གའང་ནས་།དགྱེན་གྱིས་མིང་འདི་ཞེས་བགྱི་བ་མཁའ་སོ་མིང་འདི་ཞེས་བྱ་བས་བསྙིན་
སར་་སར་མཛད་མ་་ཏི་།།འདི་ལྟར་ཅང་མི་ཧྥགསུང་བས་དེ་དེ་བཞིན་དུ་འཛིའ་འོ་དི་ལྟར་གསོས་བཞིའི་མས་ཉྱི་ས
རྒྱད་ཀྱི་རྒྱད་མ་བསྟེན་རྫོདས་ཀྱི་སྡེ་ས་འཆམ་ཆུམ་ཀྱི་རྨན་ལྷོད་་འགོག་སར་བྱེད་སའི་ཆུ་མོན་ལྟ་བུ་སྦོབ་དགེ་
སློང་དུ་སྦྱར་སས་དགའ་བཉིས་ཤིག་།།དིས་དངོས་གཞིའི་གྲུབ་མཇུག་འྀ་ཚེ་ག་མ་གཉས་མདོ་སའི་དང་པོ་ཆེ་
གི་མོས་མཛོད་· ཅེས་བརྗོད་)།།ད་ལ་“སྒོས་སའི་དགེ་སློང་དེས་ཛིབ་ཚོད་འཇལ་ལུས་སྔང་ལྟར་བྱས་མ་འདིར་མཇུག་གི་མོ་ཀའི་སྐབས

དེ་མ་འ་ཉིས་ལས་དང་སེ་ལ་བསྒྲིས་བཀུར་ཀྱི༌ཧ་ནས་དང་¯གནས་མ་ཡབ་ས་ཤེས་སང་བྱ་བའི་དོན་དུ་རྫེས་སའི་
དུས་གོ་བར་བགྱི་འ་།།།བསྟན་བཀུར་ཀྱི་གནས་དེ་རང་བས་ཛིས་མ་སརོ་ཧ་ཅིག་ཡའ་ཆད་ཀྱི་དུས་ཀྱི་བརླབ་ས་རྒན་
སའི་དགླེང་གིས་ཡིན་– །གནས་མ་ཡིའ་ས་རང་བས་བསླབ་ས་གཞོན་སའི་དགེ་སློང་རྒིས་དང་ས་གཞན་ན་གནས་སའི་
དགླེང་རྒིས་དང་- ་གེ་སློང་མ་རྒིས་དང་།་དགེ་སློབ་མ་ཞེས་དང་།།།་གེ་ཚུམ་་མ་། དགི་བསྐིན་ཕ་མ་ལ་པཌ་ས་
ཡིན་”དེ་ཡང་ར་ས་མ་དང་ཟླ་བུས་འཇོག་སར་མ་ཟད།།།ཁ་འཛིས་མ་སཛོ་གཆིག་ཡན་ཆད་ཀྱིས་ཀྱང་འཇོ་
ས་ཡིན་།བསྙེན་བཀུར་རང་གི་ངོ་བོ་ཕྱག་འཚས་བ་དང༌།།ཛམ་གང་དུ་གཏོད་ས་དང་། སྐ་ས་དང་སོར་འགྲིམ་ས་

༄༅།། མ་སོདོ་སངཨིན་།།རིག་སར༌བྱ་སའི་དངོས་པ་དྲུག་གི་གླན་ཅོ་ཡོད་ས་ལས།།མདོ་རྩ་འཛིས་མས་ཛ་
བའི་རིམ་ས་ནས་བཤད་ཀྱང་རྗོད་ས་པས་བརྗེད་བདེ་ཞིང་ཟན་པ་པོས་གཟུང་བདེ་བའི་ཕྱིར་ལོ་ཾ་མཁན་པོའི་རྗེས་སུ་འབྲངས
(0 ནས་ར་ས་བས་བརྗོད་དེ་དུས་ཆགས་རྨིས་ཀྱི་ཕྱི་མོ་ལ་ཡིན་སས་ད་མོ་བྱི་བའི་ལོ་ཡིན་། དུས་ཚག་མ་།།དགུན་དང་དཔྱིད་
དང༌།དབྱར་དང༌།དབྱར་སྒྲུང་ངུ་དང༌། དཀྱར་རིང་བོ་དང་ག་མས་དགུན་གྱི་དུས་ཡིན་ཟླ་བ་རླམ་ཀྱི་ཟླ་བ་ཡིན་། དེའི་ཡར་ངོ་
ཡིན་།།།།ཚེས་གཅིག་ཡིན་།ཉིན་མཚན་གཉིས་ཡས་ཀིན་མོ་ཡིན་།། སྔ་དྲོ་གླང་ཕྱི་བྲོ་གསུ་མས་གླང་གི་དུས་ཡི་
དེམ་གཉིས་མས་གུང་ཡོམ་བའི་དུས་ཡིན་¯། ཇིབ་ཆོད་སྐྱེས་བུ་གཅིག་དང་རྐང་བ་གཅིག་གི་དུས་སུ་བྱེད་ཀྱི་རྒུད་མ་

དགླེང་གི་རྙི་ས་སྐྱེས་ས་ཡིན་སས་-དེ་རྦོས་སེསེ་ཁ་ཞོག་མ་རང་བས་རྐན་ས་རྗེས་མ་ཕྱག་དང་ཛམ་མ་སོགས་པའི་“
བསྟིང་བཀུར་སྟམས་།།།གཞོན་པས་བསྟི་་བཀུར་རོབ་ས་དང་པུ་མངོས་།། དེ་ལྟ་བརྩིས་སས་མཀོ་སརོ་གྱུར་འ་ཕྱག་བྱ་
མི་དགོས་། །༢ མ་མགྱོགས་ལྗལ་དུ་བྱ་རི་།། མདོ་རྩ་མ་མས་།།དུས་མཉམས་རྒུས་ཞི་མཅིག་གིས་གཅིག་མ་ཕྱག་
མི་བྱའོ༔ <་འོངོས་ས་དང་པོ་ཡིང་འོ་ཞེས་བཤད་དོ་། །རི་ག་ས་བྱས་སའི་དགོས་ས་དངོས་སུ་ལྷོ་ས་ཐོབ་སའི་དུས་ཤེས་པ་
དང།།དི་ལྟར་འཇུག་ལྡོག་བྱས་སས་ཁ་ཤ་མ་>་བས་མི་གིས་ས་དང་།།བརྒྱད་བས་རྒས་སྐད་མཁྱེན་སའི་སས་འཁོབ་ས་
ཡིན་¯།དེ་རྒིས་ཕྱིས་ལྗོང་པའི་དུས་གོ་བ་སྦམ་ས་མང་།།ཐོབ་ས་མི་ཀས་ཤིང་འཕེལ་བའི་དའོ་དུ་གདིས་ངག་བརྗོད་པ་

༄༅།། དགེ་བའི་བཤེའོ་སས་གསུང་བར་འགྱུར་མཌ་།ཞེས་བརྗོད་དོ་།ད་ནས་ལག་བྱེད་སས་“ མཇུག་ཆོག་གཉིས་ས་
ཐོབ་སའི་ཉི་ས་མི་ཀྲིས་ཤིང་འཕེས་བའི་དནོ་དུ་གདིས་ངག་ད་ས་ས་།། ཚེ་དང་ལུཤ་ས་ཁྱད་ཀོའོ་ཅིག་།།།བཞི་སོ་འདི་
དག་ནི་བཅོས་དེ་བཞིན་གཤེཌ་ས་དགྲ་འཅོ་ས་ཡང་དག་སར་རྫོ་སའི་རྱས་མཉྩེན་ཆིང་གཟིགསས་དེས་།དེ་ལྟར་རས་ཏུ་
ཕྱུང་ས་དང་བཞིན་སར་རྗེ་ས་དགླིང་གི་ཕ་སྲུང་ཉི་།ད་མ་གནས་ན་མི་སར་གསུངས་སའི་ཚས་འདུམ་མ་མ་རབ་ཏུ་བྱུང་
བ་དང་བསྟང་སར་ཐོནས་དགེ་སློང་གི་དངོས་སོ་འཁྱུང་རོ་།།བཞི་གང་ཞེ་ན །། སྨོས་ཕྱག་དར་ཁྲོད་དང་།༣ས་བསོད་བྲིས་དང་
གནས་མམ་ཤིང་དྲུང་དང་།།སྨན་བསྐྱས་ཏེ་བརྔོ་བ་སོགས་འདུད་ས་བསདོ་ཀིས་དང་-ངཡ་ཞིང་དུབ་སའྀ་མཐའ་གའྀས་སྤངས་ས་

མ་སྤྱོད་ས་སྐེ་ཁྱོད་ཇི་སྲིད་འཆོའི་བར་དུ་གོས་དང་།སྦས་དང་གནས་མལ་དང་། སྨན་མཐའ་གཀིས་སུང མ་སྨྱུང་བ་མ་
སྤྱད་སར་སྗེའི་།སྤྱི་ལག་ནིས་མན་འདིས་སུ་གཧུག་།ཚེ་དང་ལུན་ས་ཁྱོད་ཉོའོ་ཆིག་།བཞི་བོ་འདི་དག་ནི་བཅོ་ལྷག་འདས་
དེ་བཞིན་གཤེ་ས་དགྲ་བཅེ་ས་ཡང་དཀ་སར་རྗེ་སའི་སརྒྱས་མཁྱེན་ཅིང་ཟིངས་དིས་དི་ལྟར་རབ་ཏུ་བྱུང་བ༌དང༌བསྟན༌སར་
ཟླ་ས་དགླེང་གི་སྐུང་བར་འགྱུར་བའི་ཆོས༌སུ༌གསུངས་ཏེ་།དགླེང་གིས་དི་བྱས་ན་“བྱས་མ་ཐག་ཏུ་དགླེང་དུ་མི་རུང་བར་-
འཁྱུར་།དགེ་སྦྱོ་་དུ་མི་འཁྱུར་ཤྰཀྱའི་སྲས་ཕྱིར་མི་རུང་དགོང་གི་དངོསོ་སོ་མས་འྀས་པར་འགྱུར་ཏི་དེས་དགེ་སྦྱངོ་གི་ཚུལ
རྨིག་སར་འགྱུ་ཞི་གོིས་ས་འཆིས་ལྷུང་བ་ཕོ་སར་འགྱུང་བ་སྣེ་།དེས་དགླིང་ཀ་ཚམ་ཕྱིས་བླང་དུ་མདེ་སར་འགྱུར་རོ་

༄༅། འདི་ལྟ་སྟེ་དསེང་ས་ཤིང་་ཏ་མའི་མགོ་བོ་བཅད་འ་ཀོན་སོར་འཁྱུར་དུ་མི་རུང་མ་¯འཕེལ་ཞིང་བྱས་ས་དང་
ཡངས་སར་འགྱུར་དུ་མི་རུང་བ་བཞིན་ཤོ་།བཞི་གང་ཞེ་ན་། མི་ཚངས་སར་སྤྱོད་ས་དང་།མ༌བྱིས༌སར་མེན༌ས༌དང༌།།སྲོག་
༔༄ ཆོད་ས་དང་།éན་དུ་ལྟ་བ་ནི་ཁྱོད་ཇི་སྲིད་འཚོའི་བར་དུ་མི་ས་འགྱུར་བའྀ་ཆས་བཞི་ལ་མི་སྤྱོད་དེམ་།།མི་སྤྱོད་ལག་
ཚེ་དང་ལྡཥ་ས་ཁྱོད་ཀོན་ཆིག་།བཞི་བོ་འདི་དག་ནི་བཅོས་ད་བཞིན་གཤཌེ་ས་ཛ་བཙོ་ས་ཡང་དག་སར་རྫོ་སའི་ས་
མཁྱེན་ཅི་་གཟི་ས་ངེས་¯ དེ་ལྟར་རབ་ཏུ་བྱུང་བ་དང་བསྒིའ་སར་རྗེ་ས་དགེ་སློང་འྀ་་ཀ་ཀྱང་དུ་བྱདེ་སའྀ་ཆོས་སུ་ཁགསུང་
ཏེ་།བཞི་གང་ཞེ་ན་།།གཤེ་ཡང༌སླར་མི་སག་ཤི་།སྒྲས་སྦྱང་སླར་མི་རྫེ་།རྡཌ་ཀྱང་སླར་མི་རྡེའ་མཚང་བྲུས་ཀྱང་སླར་

མཆོང་མི་འབྲུ་བསྟེ་།ཁྱོད་ཀྱིས་དགེ་ཕྱིའ་ཆད་དགེ་སྦྱོང་དུ་བྱེད་སའི་ས་བཞི་མ་སྤྱི་དོ་སྐྱེད་ལ་ཚེ་དང་ལུན་ས་ཀླད་-
འོནཾ་ཅིག་། །ཁྱོད་སྔོང་བདག་ལིཌ་སར་གསུངས་སའི་ཆོས་དུམ་བ་མ་རན་རུ་ཀྱང་ས་དང་བསྐོའ་སར་རྫོངོས་་གླིང་ག་དངས་སེ་
ཐོས་འ་ཅི་མ་རུང་ཀཻ་དུ་སྨོན་ས་གང་ཡིའ་ས་དང་བྱེད་མསྨཤ་སར་མེས་ས་དང༌།སློན་དུ་འོསོ་ས་འ༧ ས་དང་།།་གླིང་“
མཐུན༌ས༌དང༌།།།།གསོལ་བ་དང༌བཞིའི་མས་མི་གཡོ་བ་འ་སྨག་སར་མི་འོས་སཥ་རབ་ཏུ་བྱུང་ཞིང་བསྒེན་སར་གློས་སོ་
ཚེ་དང་ལྡཥ་ས་ཁྱོད ཐོའོ་ཆིག་།བསྒྲུབ་སར་སྒོ་ནས་ལ་མྱ་མོང་པའི་དགེ་སློང་གིས་ནན་ས་གང་མ་བསླནསར་བྱ་
བ་དེ་མ་དེ་རིང་བཐོབ་སར་རྫོ་སས་སྐྱང༌བསླབ༌པོ་།།དེ་རིང་བསྐོའ་སང་རྫོགས་པའྀ་དགླེང་གིས་བསླབ་ཡ་གང་བསླབ་སར་བྱ་བ་

འ༅ །། དེ་མ་བསྐོའ་སང་རྗེ་ནས་ལོ་མྱ་མའོ་སས་ཀྱང་བསླབ་སོ་- དི་ལྟར་བ་ཚུམ་ཁྲིམས་ཉིད་ཀྱིས་མཐེ་ས་
དང་།བསླན་ས་འྀ་ཀྱིས་བསླབ་ས་དང་།།སོ་ཐང་སའི་མདོ་འདོ ཥོ་ས་Aད་ཀྱིས་མཀམ་ས་དི་ཁྱེད་ཀྱིས་དགེ་ཕྱིར་ཆདངབསྒྲུབ་སར་པྱང
མི་མི་བསྒྲུབ་སར་མི་བྱའོ་ངེ་ཕྱིན་ཆད་ཚད་ཀྱིས་མཁཤ་སོ་མ་ཕའྀ་འདུ་ཤིས་ཀི་བར་གཞག་ས་བྱའོ་།།མཁན་བཱེས་
ཀྱང་ཁྱོད་མ་བུའི་མུ་ཤེས་ཀི་བར་འགཞག་པར་བྱའོ་།།ཁྱོད་ཀྱིས་དེ་ཕྱིན་ཆད་མཁའ་པོ་མ་ཇི་སྲིད་འཚོའི་བར་དུ་མསྟན་བཀུར
བྱའོ་། མཁའ༌པོས༌རྐྱང༌བྱེད༌ཤིའྀ་གཔོའ་གྱི་བརདུ་བད་གཡོག་བྱའོ །དངེ་ཕྱིས་ཆད་ཁྱོད་ཀྱིས་ཚངས་ས་མཚུངས་སར་སྱེད་
ས་རྒིས་དང་། གནས་བརྟན་རྒིས་དང་།¯ བར་མ་རྒིས་དང་“” གསར་བུ་རྒིས་མ་གུས་ས་དང་བཅས་ས་དང་ཞིས་དང་བཅས་ས་དང་

འཇི་ས་དང་བཅས་སའི་དབང་དུ་གྱར་སས་གནས་སར་བྱའོ་།།དང་ཕྱིན་ཆད་ཁྱོད་ཀྱིས་ཁུང་ནོད་སར་པྱ་། བཀླག་པར་བྱ་ཁ་
ནིའོ་བྱའོ་ཞང་སོ་ལཱ་མཁས་ས་དང་།། རྨིས་མ་མཁས་ས་དང༌།སྐྱི་མཆེད་ས་མཁས༌ས༌དང༌།།།རིས་ཅིང་འཕྲིས་བར་
འབྱུང་བ་མ་མཁས་ས་དང་།གནས་དང་གནས་མ་ཡིན་ས་མངམཁས་སར་བྱའེ་།མ༌ཤྲྀའོ༌ས༌ཐའོ་སར༌བྱ་བ་དང་།མ་
རྟ་ས་རྟ་པར་བྱ་བ་དང༌།།།མངོན་དངམ་བྱས་ས་མངོན་དུ་བྱ་བའི་ཕྱིར་ཁྱོད་ཀྱིས་བཅོང་ས་མ་འད་བར་བྱའོ་།།འདི་དག་གི་
ཁོབོས་ཁྱོད་མ་བསླན་སའི་གཞི་ཚེ་ལང་ཆ་ལང་ཙོ་ཞིག་བརྗོད་པར་ཟད་དེ་།གཞན་དག་ནི་སྦྱ་བ་ཕྱེད་བྱེད་ཅི་་ས་སར་
ཀར་སའི་མདོ་དོན་སའི་ཚེ་སྦོས་སར་འགྱུར་རེ་། །གཞན་དག་ཀྱང་སླེཤོ་དང༌།།མཁན་སོ་དང༌།།མཁར་པོ་གཅིག་ས་དང་

༄༅།—— སློའོ་གཅིག་པ་དང་། གཏི་འདྲེས་ས་དང་།ཕེབས་སར་ལྗ་བ་དང་།འོ་འདྲིས་དང་།འགྱོཌ་བཤིས་རྒིས་ཀྱིས་
ཀྱང་་མིད་ལྟའོ་སར་འགྱུར་རརེ་།། ཤིས་རས་མཆོག་གི་བསྟའ་ས་མ་། ཁྱོདོ་འི་བརྒིའ་སར་སྐྱ་སར་ཚར་། དམ་དང་འབྱོར་བ་
རྙེད་དཀའ་བས་། འདི་དག་ཇི་ལྟ་བཞིན་དུ་བསྒྲུབ་།བརྫེས་ས་རན་རུང་བྱུང་བ༌དང༌།།¯། ཡོངས་སུ་དག་ས་བརྙན་རྫོག་སར་སྙེགས་
སངས་རྱས་སྦིས་རབ་མཁྱེན་ཏེ་བདེན་སའྀ་མཆའོ་གྱིས་བཀའ་ཅམ་ཏེ་།། ཚེ་དང༌་ལྷའ༌ས༌ཁྱོད་བསྐྱིའ་སར་གློག་ཟིན་
ཕྱིས་བག་ཡོད་པར་སྒྲུབས་ཤིག་།དེ་ལྟང་སྦྱར་དངོས་མཇུག་གསུམ་ཀྱིས་ཁྱོད་བསྟན་པར་རྫ་སར་སྒྲུབ་སའི་ཆོ་ག་མེཌ་སར་
གྲུབ་ས་ཡིའ་དེ་ཡང་གཙོ་བོ་མཁཤ་སོའི་མདག་རྐྱན་ལས༌བྱུང༌བ༌ཡིན༌ཏི་རང༌གིསོ་མཛད་དགོ་་ཉིས་རང་གིས་

མཛད་།གཞན་མ་བལྐ་་གེས་ཉེས་གཞའ་མ་བསྐོས་ཤས་མཛད་སས་ག་ཆེ་ས་ཡིན་སས་ཕྱག་གསུ་ཆོམ་མ་བཀའ་དྲིན་
ཆི༌ཞིས༌བརྗོད་གཞའ༌རྡིས་༧ས་མེ་ཏོག་འཐར་བ་དང་བཅས་ཏེ་།།།གོངོ་གི་སྒོའིམ་བཞི་གདས་ཆིང་¯བཞི་བ་མ་།།། ཚེ་རབས་ཅོད་དུ་བསྙིའ་> ༑
ཀྱི་ལྷོ་ས་ལྷ་སར་དག་ས་དང་ལུའ་སར་ཀྱང་ཅིག་།།།ཅེས་བསྒྱུར་།།།ཁྲིམས་ཀྱི་ཚུས་ཁྲིམས་སྐྱོའོ་མེད་ཅིང་།།ཞེས་སོགས་སྨོར་མོ་དང་
བརྫིས་ཀྱིའ་བགྱན་པར་བྱའོ། ཉེས་བསྙེས་ཀྱགས་སོགས་སུ་གྲུབ་ཆུས་ཁྱི ཚོ་ག་འགྱེར་འདི་ཀུའ་ཕན་ཞེས་བྱ་བ་འདི་ནི་། །སྦོས་གསུམ་རྨོས་ཕྱི་བྱམ་སོ་
ཤར་ཅོམ་ཝ་བ་བློ་བཟང་བཎྜ་ཨི་བཞན་ས་རོ་་ཤར་ཕྱོགས་ཀྱི་གོཎ་ཛིའུ་ཡང་ས་ི་གཉི་ཆེག་པདྨོ་དར་བྱས་སུ་མཛད་པར་སྨོན་པའི་འབྲས་གུ་དེགས་སར་གྲུབ་ཨི་ལས་ཆེད་
ཨང་ཨལ་ཕན་བདེའི་ཅ་ལག་བྱུང་གཞུར་སའི་སྒོ་མགོ་ཞུ་> ལམ་སྐུ་གློ་བའང་བལྡན་རྫིན་རྱ་མཚོས་འདི་ལྟ་བུ་ཞིག་གྱིས་ཞེས་བསྐྲུམ་བའི་བཀའ་བཅལ་དང་སུ་
འཛེབ་

༄༅།། ཀླད་ནི་བོན་ཆུང་སྙི་མས་ས་ངག་དབང་སྤྱི་དང་ཚང་ལྡའ་དཔམ་བཟུང་པོ་་ཆོ་ག་དངོའ་པའཞི་དུས་ས་སུམ་བྱཤ་བོའི་དབང་པོ་སྨད་ཁམཁྱེན་
རྨིང་གཟིགས་པ་ངག་དབང་སློབསྟང་་མཚོ་དམམ་བ ༣ང་པོས་མརྫད་སའི་མས་ཆོག་རྣམ་རྒྱལ་གསེར་མདོག་ལྟ་ཇི་བཞིབ་ས་དང༌¯ ་ས་གོ་གདེས་ངག་བཤད་པ་ཕྱག་མེན་
ཞེ་ཐོས་མ་དོར་བསྡུས་སྟེ་འཁྱེར་བདེ་བར་བཛྲ་ཌ་པའི་ཡི་ག་བ་ཧི་སྡེ་བ་ཅས་སྒོལ་པྱདོ་ཞངས་པའི་དགེ་ཆུས་དས་མ་བསྟང་ངོ་
ཅིག་

