༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS294
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 132
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

མི་༄།། འཕ་པ་སག་འ་རྡོ་རྗེ་གསོ་སྔོན་པ་ཅམ་དྲག་ཡོ་གསུམ་འདུམ་ཅི་རླུད་བསྒུགས་
ཚེཏན་འབམ་དྷུར

དྱ་་ར་སྐ་དུ་ཨཱརྨ་ནཱ་མཱཾ་བ་ར་གྷ་ར་བརྠ་ས་སཱ་རུ་དྲ་བ་ཏུ།ས་ས་ཧན
LD
ཤྲ་མ་། །དེ་རྐ་དུ་། འབངས་མའངའ་སྙེ་ཀྱི་གསོ་ཌའོངསེ་ཅའ་དྲན་ངས་གསུཾ་མམ་བ་པྱི་
མ་སྤྱད་།།།བཅུས་འཛེངསབདྷི་མ་ཧྲུལོ་ོ འདི་སྐ་བདགས་འེས་ས་དུས་གཅིག་ངན་>་
མདང ཉེར་འཚེས་ས་མདུད་རྒྱ་སྡེ་ང་བདན་ཅིག ཕྱུ་ངེའོ་མིན་འ་ཞའ་འཕྲུལངདསང་ཕྱེད་ཉྱི་
ཕོ་བྲང་འ་ཞབསངག ཤི་ག་ཀྱཱ་བ©་། གནོད་རྒྱནའི་ཉི་་བོ་ཆེའ་སོངོམག་འ་སྙི་གསོ
F༑འོངས་ཅའ་པྱས་གང་ན་མི་ཀྲུང་གགྀ་གྱི་མ་སྟེད་ཀྱིས་སྐྱེས་སུའ་ནང་བ་འདྀ་མན་ངན་སྒོ་

\༡ཉུང། མེ་རླུང་ཅིའང »ས་སཀའསུཅས་ཏེང་འས་ཕྱགསྙིསངའང༥ ལོ
བ་གནོད་སྦྱིན་བྱེ་བ་སྟང་རྒྱག་ཕྱེ་ན་དསནག་རླུ་མི་འྀ་ཚ་ཉྱིས་ཡངེས་ཕྲུངས སྐར་འ་མཆི་
བ་འ་ཅིག་ས་དང་འཆི་ས་།མིག་ངམི་མ་གྀ་ཕུང་དྲངབ་། བྱང་མི་ལྕི་མྱང་འཛེ་བ་འཆི
སའྀ་ང་རེ་ཬའ་སླ་དང་ཆུ་མྱབ་མག་ཡ་་ང་་སུང་བ་འདུན་སང ¯འརོ་བྱས་་ང་དྲུང་སྦྱངངོ གིས་
་ནངམ་ནྱ/'ཤ་ས།༼སྦྲོལ་རིའི་འབ་བའྀ་»དངོས འངྒ >ངོས་།ཀྲུང་གའངའེངོ་ང་ཀིང་ན་འངབི(
བའའར་བས༦ལྐའ་ཆ་བྱསངས རྐང་ནས་སྦྲུམ་གདུག་ས་འབངས་མའབ་དྀང་སྦྱང་སྐྱུ་

དྲམ་མངོའདབ་བཟུང༌སྐ་ར་སུ་བཙངས་ས་སྦྲུམ་འག་སོངོསི་ལ་ཁར་ཤངོས་བཞི་ན་
དྱས་ས་མིན་མ་ལྡེ་ན་ཐེར་དུ་འརྒྱས་ས་། ཡ་སོསོ་མ་མཆུ་མ་ནའ་ས་།།།སྐྱི་འངོན་
སྐྱར་འཀྱ་བ་གཞའི་ཆ་པྱད་»འ་།གསུས་སེ( ཆ་སྦྲུམ་སྦྱངས་༩ཉམས་སྲུང
ད་ཀ་ཆད་སྱད་མྱ་འཝ་སྡང་མདངོསས་རྐང་༥འི་དུས་ཨོར་ཕྱིན་ས( དབང་བོ་དང་སའྀ།
རྟིང་འ་བཞ/ངས་ལག་ས་བརྒྱབསབ་སྐྱས་འཛི་སར་ཙྪད་ས་ཉྩ་ཉེས་དུམར་
བྱིད་ས་ད་མ་སྤྱམོ་ཉིས་བྱངས་སོའི་པྱག་ན་རྒིའི་བསྟདེ་ནས་གསུང་་འསོམ་ཞིས་

ལྟསངོ།དངེའས་མའང་ངེརྐདས་གཝསངསས་ཁང་ང་། འརོ་ལི་ཆིའེ་་་ནུཧྱ།
ཏིངĀ ་ང་སྡའའྀ་་ཆིaསཾ་འརོ་མརྒྱས་ནས་ཁྱབ་ངའ་སྟེ་དྲུག་ཆ་།>་ཁེ་དྲག་ཆེའང
©ས་།།རྒྱ་གརྦོ་ས་ཀྱི་འཅོ་་མི་ཐས་འཁྐྲིད་ཆ་ ི་འཕྱིས་ཀྲའོ་དང་མད་
斷
ཤམས་དུམང 《ངོམ་ཆ་རྐྱངམང། འབྱུང་ཝ་ག(ཡི་ས་ག་སྐད་གི་མི་སོ %ས་འདིའི་
ཅམ་ང་།།མ་ངས་ཅའ་ཡང་བྱངས་ཉུང་འབྱིན་ཏེ་སྐྱིད་སྐྱིད་མས་ཀའ་ཉམ་ས་ཡ
▪* ø/ ཤང་%དང་མ་རྨི་མདོ་མ>འ་བརྐྱལ་ལས་ཉེས་སྒྲུའ་ས་ཨ་།།>གེའི་རངིན་

མི་ཤིད་མ་། ཁ་སྦྱོརོ་འི་འཕྲོ་འདུ་མས་།།བགེཌ་རི་ལུང་ཅག་འཚེའི་ངམདོངོས་།འཁོརོ
དའངས་ཁྱད་མ་བཛད་། ས་བན་ངས་ཀླུ་འའKངབ་ཡིས་།། ཟེའཕང་ངÇ༡འི་འི་མངོམ
འདིའི་རའ་སྦྱ་གསེསོངམདངནས་།།སྐུལ་ཀངིས་Šས་མངམ་ཨོཾ་མ་ཀརོ་མྱཝཾ
རྩa མངྒཎཾ་ས་དྲ་ཛྫད་སན་འ ༧རུ་ཨྱོ༔ ཞིས་བཅོས་ཀྱིས་ཉྱིར་རྒྱ་སྐྱ་མ་
བསྡདངོསསས་རྒྱ་༥ མདོ་དེ( བྱས(སོའི་ཕུབ་འ་གྷི་ལ་མེ་སེངོ འཔྱེ་བ་་ིན(འས་
རོ་ཞེས་སྤོས་ཧི་།ད་འས་ཕྲག་ས་སྡེའི་བཤེས་@ སེ་མེ་སོ།།།དེའི་k་འའི་་སང་

པ་སས་ཕྱྀ་སྒྲུབ་ས་ཅིག་ངས་་ད་འཚེསས་བྲགངོགཔུང་ལ་
ནུཧྥང
བའ་གསུང་དུ་གསམ་ཉིས་བདོ་བསངསསྐ་བ་བྱས་ཧིངི་སྤྱཧང་འཁར་ཉིས་་ང་༤ཤ་
ཤིན་་ཀླུ་ག( དགེའསསས་བཅོས་གང་གའི་ཉུང་གི་ཙི་མ་ཛཱ་ད་ཀྱིས་ན་སུངས་ནང་
લી མིན་གྱི་ངབ་ས་་་རིན་་༥་འདི་གནང་ཤའ་ཤེས་མམ་དནo་བ དང་པའ རྐྱ་ཐ
བྷོ་བྷོ་ནིས་ནཱ་འ་་ལས་ཛྙ་ས་ཧ་ཡི་། ཨ་དའ་ནྀ་མམ་ས་སྡང་ཤར མཿ  ྀ་ས་ནྀ་
་དངཡཾ་། ལཿ ས་མ་ཧ་སྦྱངམ་ཧ།། ཁརུངས་དྭངའི་བྱངབ་བཀྲུ། ། ཏརྱ་ཐ་ཐད་བླླངནད་སྐུ་

བ་བྲང་སྡངབ་བུང་སྡ་། མ་ཧི་པྱ་ས་ཧ་།ཧ་ར་ཧར་།ནཱ་ན་ནཾ་སུ་ཧ་ར་སུང ཧ་ར་༥༣་
ན་ནང་ན་།།།།ཚེས་དང  ིན་ང་།། ན་ན་་ཧ་་ཡངཧ་།།བྷིས་སྡ་བྱིས་སྡ་ན་གང་ཙ་ངྑཙ
གི་ཧཱ་ཏྱཱན་ན་གངཤང{་༢། ་ū་ཌངཡ་ནཱང ག་ན་ཡ་ནངའ།།།ཏརྐྱང ལྦངཝཌཊp(
ནངབཾ་སྡ་ར་།འཡ་ཝཌ་ནག་རུ་༥)ངན་ཡ་ཁཌ་ནི་ནམ་ནད་ངན་ཡཝཎ
མ་སུ་རུ་ཧདངས་ས་ཡ་ཨ་ས་ར་ཉུང མཱང ཡངས་ཉྀ་ཏཱན་ཧ་ཡ་ཁཌ་ཉྱི་
༣འ་ཧ་ར་སྭ་ཡ་ཞ་། རོ་ཞ་བྱཱ་ཡ་ཞཌ་།རྟ་ས་ན་ཡ་ཝཌ་།ཀུནྟ་སྔོ་དོ་༧ངས་དང

ནཱ་ཡ་ཡདྭང། སྱེ་རངབ་ཤྭ་ཙ་ས་ན་ཤ་ཀ་ར་ཡ་ཨཌ་ཡཀླུ་༥ས་
སྒྲུཧྱ།
ID
བ་ར་བ་ནཱ་ངག་ར་ཡ་ཌ་། ཧ་སཞ་ས་ཉ་ར་གྷར་མངང་ཡངམཱང་ཡ་ནཱ་ཤ་ཡ་
མ་ཤ་ས་།། ས ཟ་མིས་ཤ་བ་ནཱ་ཤ་ག་ར་ཡ་ཕཌ །་རྦ་ཤ Žང་སཾ ཁ་འྀ་ན་ཤ་༡་ར་
དེ་་ཆོ་གངན་གདོང
༡Z༡།། ན་ནམངན་རི་ལྷ་ར་འ ¯་སྭངས་ར་ར་ས་ཡ་རུ་དཞུ་
བྱིན་གྱི་གོ་དན གྱིས་ཟིཤ་ས་མ་ཆུ མངས་བཧབ་སྙི་གརོ་མ་བཏང་བར་ཕླར་ཀྲུ་
單 དེ་ན་རྒྱག ཤད་ཀྱི་སྨུག་མའོ།།བམ་བེངསིའུའྀ་རྐྱག་མས་བྱའོ་། རྩི་དྭ་དང་

སྐྱིད་སྤྱི་རྐོས་མ་ར་སྦུ་ངས་་བྱའོ།། མས་ན་མེདK བྱ་བ་དང་།གཡོ་གྱིདི་བངབ་དང་
ཡིག་འཆུས་སངམ་ནྀ་སྦྱདངས་སྔོནས་བྱའོ་།།ང་འདོདོངོས་མ་ནི་སྨན་ཐོན་་འརྐྱང་
འདུན་སྟི་སྤོས་ཀྱིས་མུགངན་རྨི་མེ་དུ་དགེ་བ་་ང་མ་དག་བའྀ་དེརྨ་ཐོད་སྟཤོ་འོ་
མཆོད(རྟའི་སྦུ་དུང་དང་~ཤསའི་དྲུང་དུ་སྐྱེའོ་་སའེ་ལངསངསས་མཆོད་མ་སྭ་སྟོང་
བཟུསྲུ་འས་གསོ ཆ་འངམཧའ་བ་གསེ་ཕྱྀ་དང་རྩེ་མའ་སྟང་སྦྱིན་ས<་བྱེད་དེ་རྒྱས་
ཕྱི་བསྡབ་སངའཁྱོལ་བར་འདོ་བ་ཐལ་བས་བྱའོ(།- སྒོ་སྨདང་བྱི་སར་འདོ་ཞངསྤུངས་་ཀ་
དཔྱབནི1:|ནཀྱིགས1:|||||སབབ

ཕྱིས་བྱའོ་འམིངས་ཐིད་མསབསྲུང་བ་མངའ་རུ་མར་རྐང་ས་དང་་ཉུ༡།
ང་ཡུངས་ཀར་གྱིས་བྱའོ་ན་ཉྱིས་༧སང Øདམའ་སྦུད་སངསྔོའོངོམ་མསྲུང་སྐམས་དང་
མདུད་ས་བྱས་ཏི་མཁལ་འཧཏངའ་བསྲུང་བའྀ་མཆོག་སྦྱངསཀྱ་བྱིས་ས་གོ་དཝ་ཕྱིས
ག( ཤིང་སས་ཟེལ་འ་ཆོག་ལྷ་ལྔའི་སྦུདངས་མགལང) ཕ༧ངཕུ་བསྲུངས་མཆོད་རླུང
འཁྱུར། ཆོ་ཟན་བཟ་༥《ངའདོདོ(འ་སས་བྱའོག་མངན་རྩྭ་ཀྲུངཤས་བྱབངསར་
བྱའོ།བདག་བསྲུང༌འ་མངནྀ་ཡད་རྩིས་ཡེ་ཆས་བྱའོ་།གཞའ་བསུང་བོ་ལ་ནྀ་སྦུད་༥་སྔོནཾ

སེས་བྱའོ།། མས་་ངི་གངཐོད་ལ་ས་འ >ད་ས་ནི་་ཅིགེ་།གསུ་མམ་།མའ་ཧཱུཙྪ
གླུ་བ་ཤིག་མྱི་»ངམད་བཟླས་འ་འཁབར་འགྱུར་།།བཅོས་རྒྱས་དངེསྐང་རྩིས
བཀའ་སུསྩལ་བ་དང་། བྱ་བོ་སོས་།སའ་ཕྱག་འ་རྡོ་དང་།མདང་སུང་དང་འཅས་ས་དྲུང
ཨི་རང་སྡེ་བསྟའངས་ལ་འཁདེ་དོ( འཕཌ་ས་མག་འ་སྣེ་གེས་སཤོ་ཅའ་དྲགེ་གསེ་
འདུལ་བ་སྨིས་བྱ་བའི་རླུད་སྐྱེ་སེ ། བལ་བོའི་སཙྪ་རུ་དང་ཧྥ་པུཀྱ་མ་ཧ་དང་།སླེམྗེའི་
བ་དག་སློང་ཆོས་ཀྱི་བཟངོ་བེས་ཨཽསྒྱུར་ཕའོ།།ོརྟ་འལམ་དུར
才旦夏

