༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS336
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 74
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

ཏན་ཞབས་ཟུ
呀 !
གཟ
\ དུབ། རྡོ་ས་རྟི་པོ་བྱུང་ལ་་མངོ K་རེན་པ༸ ཕོ༩ཐེགས་ཡག་

༄ ཆད་།ཧ་མོ་གྱསསུ་། བརྫིས་ཕྱག་ཧ་རྡོ་ཕྱག་འཚལ་ག་ཅིག་ཏུ་སྦྲུས་པ་ཁྲོ་རྒྱལ་གཙོ་བརྗིད་ལ་êས་པའི་ཁོ་ཨོ ཟད་ཀྱིས་།།གདན་པ་་་ཇིས་མཛད་པ་སང་བདག་ལ་། །བཏུད་ནས་དེ་ཡི་བསྒྲུབ་ཞབས་བཤད་།དལ་འརི་ཕྱག་གཉིཉོ
འཛི་ཕིན་མཚན་གཞན་དྲན་ངོ་སུརི་དུལ་ལྷའི་ཕ་བང་གིཆིཝ།། འཚང་བཟང་ཊ་པ་མཚན་གཞན་གོ་ཇོ་ཟན་སྐད་གི་ཆ་མ་།ཨ་ཅརྱང་དྲགསད ཀྱི་ཆ་ན་གཏུ་པོ་ཁྱུང་གླགི་ཚེ་ཝ་ཞསེ་ཕཉྀརི་ཆ་འི་ནང་ཞུས་མྱི་པོ་ཨཞི་འཔ་ད་ལ་ཕ་སྐུ་ཙཱང་ཡ་།ཐི་ལྟ་བ་ཐི་ཡ་
gཛལ་མ་།། ང་བྱ་མ་ཆིས་བ་དང་ཡོད་པའི་རྐང་ཞས་འདི་ནི་ཕྱི་མ་ཡིན་ལ་།འདི་འཆད་པ་ལ་ཚ་དིས་འདི་ཚོ་བ་དང། འདི་ཁ་པ་དབྱ་བའི་ཁའི་བླངས་བཙུན་པ ༥༠་འ་པདད། རྦད་པ་ཤེའི་ཕྱིར་དད་པ་ཞལ་ཆབ་ད། །གདསི་པ་ངས་བཤད་པའོ་།དང་ནི་ནའི་བྷདྨེཊཔལིངྒོསབྷི་
ལཱ་དང་འོན་་གི་གདོནགྱི་གནོད་ཕེ་མང་བ་་གཌི་ནས་ད་ལ་དགོང༌་ཏེ་གསང་བརྒྱབྱི་བ་་་ཕྱག་ན Øབོ ། གདིས་ཕ་བསཾགྱི་འི་ཁྱབ་པ་གསུང་ཐད་ལ་རྙེས་ལེན་པ་ལ་འདི་ཐལ་དུ་ཕྱུང་བའོ་གཉིས་པ་འདསེངཔ་འདི་གླང་ས་བཙུན་པ་ཡན་ཏེ ། བཅས་པ་ཡོདད་ལྟའི་ལྟར་དུ་བློ་མཁས་
རམི་པར་མ་ཆད་པའི་ིའདིས་ངའ་དྲན་མ་ཡོནིའ་ཙྪ་།།དེ་ཡང་བརྗོད་ན་།།སས་ལྷིང་ཆེན་གསང་ཡུ་མིའིང་བྱུག་གསང་བདག་ཕྱག་ཞ་་、།གར་གྱི་བོ༑་། སྦྱིན་བྱང་མོ་ཨིན་།།རྒྱས་Å རའི་པ་ཋན་ཝ་ལ་ཚན་སྦྱིན་གོ་བ་ཡུལ་༤རྒྱལ ༩༨༠ ཡར་
རས་པ་、 །སྦྱིན་པོ་པ་ང་་ཆེན་། གྲུབ་གླ་ནི་རའ་པ་།མཁོན་ལན་ཁོངསྤོ་པ་ང་་པ་།ཏོག་ལན་རི་བོ་སྒང་ཕ་、།ཞངྒེསྒོའི་བྲ་པང་ཆ་པ་། མཁས་ཙུན་གསངཕུད་སྒྲུབ་། བྱངའི་སྤྱང་་༤ ། རྗེ་ཙཱའི་ཉི་ཨཉིད་བྱའེ་སྐད་བངཙོང་ཚེ་ཊི་

ཏཻད་ལསྒྲུབ་སྙིབསདིསི་ཨོང་ཨཽ་འདྲེན་ལན་ཨསྨན་ཆན་།མཁས་བཙུན་དཔལཱན་བཟོང་དྷཱནེ་ཅན་གཞིརླུངདཔལླཱན་ཀླྀཉེ་ནབང་རིད་- བཀའཕག་སྤྱི÷ོན་པ་ཞུ་འབྲི་ཕྱ་བློ་པ་ཀུན་ཁད་བྱུང་ཕོརྗེ་༧། ཨུཚད་པཝཱ་སྒྲུབ་ཡོ བ་སྤུ ཉྙེ;
གྲདཔ་འཛོངས་ཁྱལ་ཀླད་པ་།མསྒྲུབ་བྱའི་པ་བརྫོང་བསྐུ་བ་བ་ཀུན་དགའཕཟང དཔལ་རང་རྒྱལལ་སྒྱུ་སྒྲུབ་ལྟར་བང༌དབང་བྱ༌ཆོ་ཆེར་བྱཟོང་སྤྱན ཧགག༴ དཔེབདག་ལནེ་གསུ་པ་དད་ཡངས་དི་ཆངགདི ཚ་བང་ཙོག་ལ་ཨེ་སྐུ་
ལྕེའ﹀ ཨ་གནས་གནས་སྦྱརླུད་ལཨཉ་གེ་ཨའོ་ེ་བཤོར་བ་བྲོང་་ཀྱ་སྟེ་ད་རེད་ཁ་སྦུབ་ལུ་གཉིད་པ་ན་།ལྷ་ཞོམ་ཕ་ལུང ཁས་པ་ནི་རྙེད་དྲུག་ཁན་ལུའི་ ོ དེ་བས་ནང་རའི་ཆོས་ཀྱ་བར་མེ ཁ་བསད་པ་ད་གདསི་ཤའ༤ ད་པའི་ཙ
བར༥ཛནཕིངི བྱེང་འ་’དད་པ་ཨསྤྱི་པ་གླ་གསའཕོ་ཅག་མདོ་ནང་ཐེབ་ཝོ་ཆོས་མང་དང་འུ་ཁ་ཆོས་བཤད་པའི་ཞ་རང་ཕྱུད་ལ་ཆེ་ཁན་པའི་ཚད་ཚད་བྱས་པའ ོ།།བཞི་པ་ཞི་།དི་ཨ་འདརི་ཕྱའ་ན་རྡོ་བསྒར་འདོད་པས་སྐབས་འགྱོ་ཡོན ཁི༣དེ༔
ཙས་མ་བྱསར་ན་ཁྱུང་རྒུ་༡ ལྟར་ཚད་ཨང་རང་བཅས་ཤི་ཨཧེ་ལ་བསྟོད་བྱས་ཀྱང་འོང་།། སྦ་བྱ་ཁས་ཆོས ཐདི་སོང ཕུར་སྦྱངས་། སོང་བུའི་།ང་ལས་ལྷ་ཆོད་པདྨདང་ཉིའི་གདན་གྱི་སངབྱ་།རང་གི་ཡིས་ཉིད་ཧཱུཾ་མཐཱང་ཞན་ཏུ་གྱུར་བ་
དི་ལས་འདསོ་འཕགས་པ་མཆོད་ ཻ་རྒྱུ་གིས་མཁན་པ་སོ་་བ་གསྤྱི་རྐེད་བྱས་ཀྱང་ཚན་གྱྀ་ན་བྱ༥ ་གླས་མོ་་ཕྲུ་བྱུང་བ་ལས་༥ང་ཉིད་ཕྱག་ན་ཇི་སྐྱགོ་མཅིག་ཐམ་བྱ་ཕྱག་གིས་ས་།། ཕྱན་ཡས་གསེཌ་གྱི་རྙེ་ཙོ་ལ་པ་ཕླག་པའི་སྟེང ཞུས་ཕྱང་

5434 མི་བདག་ངང་ག་བའི་ས་མ་བྱས་མིང་ཚྭ་ཀ་གྱི་ཤེས་བྱ་བཙུར་ནས། བུ་ག་ཏས ། ་སྐུ་གནས་པ་ཉམས་ད་པའི་གསའམས་རྣམས་མགལ་མམས་ཆུ་རྗེས་ཚ་མིང་སྲུ
འབཌའདྲི་བྲུས་ན་བརྒྱུད་དུས་།བཝསག་ཧ་བ š་པའི་དུས་མཚན་མཉམཪ་མོ་གན་ཞལ་་བསྒྱེལའི་ལྒང་ཁ་ཞ༥་མནན་པ་།བདནས་གཡོན་བརྐྱངསའི་འཇིདདེ་བའི་ངོན་ན་རྐྱལ་དུ་བསྐྱིལའི་དཔྲལ་བ་ནས་མཞན་པ་དེའི་སྤྱིརི་ཚོ་ལའ་དིནདེའི་རཎི་ཀྱི་ཁྱུང་དཀརོ།། ཕྱགས་པ་ཚོོ།
ཙྪསེས༔ །བ་དི་དང་བལནམསམཐའི་འ་ངདུ་མ་ན་་ས་བསས་ཐ་ལས་དེའི་euuས་ཀ་་གག་ཡས་ཀ་བའིས་ས་སྐ་བ་ཞུགས་ཏ་གདིང་ས་པསར ནཾ་བྷཱག་“་གས་གསཆལས་ཀྱིI ན
270
ཀྱང་བླདྲང་་ཁྲུ་གཡས་པའི་ག་རིས་པ་བད་གླང་ག་སོན་པས།Qང་ག་ཟགས་མཐ་འདི་སྐམ་གང་ཉམ་དང་གསོལ་པ་བྱུང་བདེ་མཅུང་ནང་ཤྰས་བ་ཤ་0[ ནས་བྱས་ས གས་གསས ། ནད་ཅིག1-པ་དེ་ཉིས་མི་བ་ཡ
བལྟ་ༀ་དཀ། །མགྲིན། ཨཱཿ་མདྲོ་།།བྱང་ཧྭ་སྔོན་སྣུ་་སས་འད་འཕྲོས་པས་།།ལྗང་ལོ་ཅན་གླས་ནས་མཆོག་དོ་པ་ནས་བཞི་པོ་དང་འདྲ་བའྀ་ཡིས་པ་སྤྱསྤྲངས་། ཛ་ནུ ༀ་ཧ་གཉིས་མེདེ་གྱུ །སླར་ཡང་ཁྱན་སྐུ་སྦས་འདང་འཕྲོས་
དབང་གི་ལྷ་སྤྱསྤྲངས། །།ནིདི་པ་ཟདི་ཀྱི་བདའ་་ལ་མངོ ཥ་མང་བྱསྐུ་སྤྲུལོ་ཞེས་གསོལ་བ་བཏབས་བས་།། དེ་ཉིས་ཀྱི་བུའི་ཆུའི་དབང་བསྐུཌ་ཁྲུསོ མ་ལས་གང་དྲིཆ་དག་། །ཕུ་ལྷག་མ་སྤར་རྒྱུད་པ་སྤྱི་གཙུག་ཏུ་འཁྱིལ་བ་ལས་

ཆད་།བསྐྱོདའི་དབུནར་གྱུ྾ ་ནས་ཨཱཿསྀ་བོ་ཀྱི་མཆོད་། སྦྲང་ལོ་ཅན་གྱི་ས་བློ་ལ་ཉོག་ཆགིསབཤོད་།དེ་ནས་ཕྱག་ན་སྙི་རྗེ་སྐལ་ཀྱབ་སྤྱན་མ་སོད་པཉམ་ན་སལབས། །༅ ག་འཛིའི་་ྙ་བཻ་དཔྱལ་བཛྲསྟ་པ་ཉིའི་ལ་མཎྚའ་ལྟ་།།རདང་གུ་ཟླ་ཪེ་ཊིའི་གླང་གྱི་སྲུང་དུ་ལྕི་ཡཐཱའི་ཀ་
དེའི་མཀད་སྒོད་ཨོཾ་བཛཙྪའོ་མ་ཧཱ་ར་བཅདནྟི་ཞ་།ག་ཛྙ་ཌ་ཙཱ་ལི་ཙཱ་ལི་ཧཱུཾ་ནས །ཨོཾ་བཇ་པ་ཅི་ཁྱུ་།སའི་བསྐོར་བོར་དམིཌི་ལ་རྩྭསྐྱ་པ་བླུན་བཟླས་པ་ཀྭའི་་གར་པ་ང་དེ་བརྐྱ་ཝས་ཁ་སྟངས་།ག་རི་འབུམ་སཤི་ཨ་ལྷ་ཏས་ས །ད་།།ཞཱ་བྱུ་ཁས་
བྱངས༔ རྐང་སའི་ངང་ལས་ཨ་ལས་ཡིབྱི ཀ་ས་མི་ཕངས་བའི་རྱ་ཚེ་པའི་ནང་དུ་ཧཱུྃ་ལས་ལྷའི་ཞལཟས་ཁ་ད་ཏྲིར་རོག་བྱ་ཁུས་སངཕན་བུ་ཚཌ་པ་ཡི་པྱི་བ་དནི་རྒྱ་མཚོ་ཆེནར་བྱང་། ཨཽ་ཨཙྪབོུ་·ལི་ཨ་ཁ་རོ་སྐྱ་ ཻ་ས ༔་དུ་ནི་པས་
ཏིཿ gད་པན་ན་ཏཱ་ཏ་ཨོཾ་་ཨྰཿལྕི་ཡ་སྭཱཧྰ་པེ་ལནགས་བམོ་ཟླ་དང་དཔལ་ཕྱག་ན་ཉི་ལྷ་བཅུ་ཡིབྱི་ཁྱུང་ཉིར་སུ་པ་འོཁོངས་ས་ཉིསྱི་ལྗཌ་ནི་ལསྐྱེཔའི་སྙི་རྩ་ནུ་པ་དཀརྟི་འོད་ཀྱི་3་གུ་ཅན་ཉིས་སུ་གྱུར་། གླ་རུ་དེ་ཁ་་ཀ་ནི་མཎ་ཆྱེ་ས་
པཱ་ཌི་རྫ་ང་་ལི་དི་བྷ་མཱངི་ཏུ་ཁ་ཁ་ཁ་ཧི་ཁཱ་ཧི་' སེམཱན་བོ་མི་བཛྲ་ཅནྟ་མ་ཧྭ་རི་ཥཎ་པྩོ་ཊ་ག་རུ་ཧ་ཙཱ་ལ་ཙཱ་ལེ་ཧཱུཾ་ཕད་ཆ་དི་བྱ་ལདི་ར་ཁ་ཁ་ཁ་རི་ཁ་ཧི་། གསེ་ས་ལན་གཕྱི་གྱི་མཚང་ལྡི་པོ་ཀྱ་་མཆོད་ཏེ་།གཏིརི་ཡིསུ་བ་དིའི་སྤ་
མཚོ་ཆེནཔ་དི་ཉྀད་བླ་་ངང་ཕལ་ཕྱག་ན་ལྷོ་ལྷ་བཅུ་སྤྲུལ འ་ཁྱུང་ཞིང་༡་བཀའ་སྤྱོད་དོག་ཏྱ་མཚོའི་ཚོད་ང་བཅས་པ་ཉིས་ལཱ་འབྲུ ཅོ་བདགས་ཕྲལའ་མཆོད་རྒྱན་གླ་བ་ཏར་ཏྱ་ཆན་འདིད་བདཔ་ལ་བ་ག་ཅག་ནི་ཆོས་སྐྲུན་པ་སོའྀས་ཕྱི་ནང་

གསང་གསུ་གླ་བདྲད་སྤྲས་པ་ཞི་ནས་ཐས་དོན་ཟདི་ལྷག་གྱི་འགྲུབ་པཊ་མཛད་དལོ་གག་བདག་ལ་གཏོར་འབྲུལ་བཞི་།།།ཨཐཏས་བསངས་།། སྟོང༌པ༌ཉིད་དུ་གྱུ༌།རྐང་པའི །་ཕཱ་ཥི་ཟག་པ་མེདའི་ཨཻསྱི་བ་དིའི་ད་མཚོ་ཆེནརོ་གྱུ པཱསི་པཱ།སྤྱི་
གསིངྒེ་རྗོ ན་མཿ སརྦ་ཏ་ཐཱ་ག་ར་སོད་པཤྲྰི་འབལ་།བ་དེའི་དྲིའི་གཏེརི་འདི་། སྤྱལྷ་གཞི་བདགཞིས་ལ་འབྲུལ་།།བཞེས་ནས་ཇུ༌ང་མ་མཛད་པང༌།།རྐངོས་གྲཌབ་ནས་པོ་བཟང་མེཛོད་སྟ་“ ནི་ལྕང་ལོ་ཅན་གྱི་གནས་མཆག་ནིས་བ་གསེད་དང་
བརྙན་ཕྱག ཞལྷ་ས །རྒྱ་མཚགོ་འབཌ་བའི་འདང་གྱི་གདན་འ་ཚོཌ་ཉིས་འཛིས་མད་ས་།ཉི་བརྫིས་ལ་ཕྱག་འཚལོ་།བཅིན+ གསུང་མཆག+ གི་ཉེསནི+ སྦྱོ། བཙུན། ཐད་མཚན་+ ཡདི་ཀྱི་ཉེས ནི༑རྡོ་བསྐྱིས་ལ་
ཚ་འཇོམ་སོ་
ཕྱལ། །ཅིསའི་ནད་།གཏང་རུ ཀ་མཆོད་པ་ཨཱཿཞི་བོད་ཀྱི་མཆོད་ལྕང་ལོ་ཅན་གསོད་ཀྱི་བཞད་།ཡིག་བ་་བས་ལྷག་ཆད་ཁ་བསྟངས་ཚང་ཡ་བདག་བློ་Ž ངས་པ་ཡི་།ཞས་ཀྱི་ཀོང་རྒྱ་ཞོལ་བྱ།།དད་བ་འདི་མི་མྱུརཧུངཔདག་ཆོསོ་་ཀྱི་བོརེ་གནང་བ་དིན་ཐར་
བའི་ནས་ས་རྡིས་།།དྲན་པ་ཙཱམ་གྱི་འཇས་མཛད་ཅང་།། སྐྱིད་བྱང་ཆུན་ཐོས་མད་པའི་།། བླ་རྒིས་ལ་ཕུལ་།།ལྕང་ལོ ཚན་གྱི་་ནས་མཆོག་ན་།།།བཅུན་ཕྱག་ཞཉྀ་ནི་།།ཡྟོན་ཐདི་སྐྱ་ལ་ཛད་་ུ་རྒྱན་མེད་སྒོ་བ་་། ཆོས་ཉིད་སྟའིང་
མས་མ་ཨ་ཡོཨཿ ཀྱ། ཐ་ས་ལ་མཁས་བང་སྣདོ་སྦྱར་ཡོན་པ་།གདན་འ་ཚ་ཉོས་མས་འཛིའི་མདའི།།རྒྱལ་སྲས་ཁྱུང་གི་སྒྲ་ལ་ཕྱལ་ཕྱི་ཕཅུར་བཁྱུ་འ་འཕད་པ་ཐདི་ལ་། མདི་ཀྱི་ཅ་ནུས་མོསའི ་ཆོད་རྒྱལ་ན་། ༄༅།། དེའི མཆོད་པོའི་

ཧུཏྲ་ཆེན་ཤོར་སྦྱང་གསྲུང་ཁྱད་ལ་ཨཆདའ་མཉེས་གྱུར་ཅིག་ཟླཞིང་ངུ་ཧི་གསང་སྭ་སྐྲུན་བདས་ཞིང་འཛིན་།།རགི་པ་འཛིན་པའི་རྡོ་བོ་གེ་བརྡ་མཛད་ལ་རྗེས་ཡི་རང་།། ཆོས་སྐྱ་འཚང་བསྐོར་བ་་ང་མྱ་ངནཱ་མི་འདག 2 གཡུལ་འདིབས་
བརྙན་ཕྱག་ན་ཉི་ཡི་།།འཁོལྗངས་ལ་ལུས་འབྲུལ་ན་།བཞེས་ནས་མདན་དརྗེར་ཨཟན་པས།།འོ་ཞིས་ཉིས་བཅལ་མ་ངབྱུས་བསྐྱིད་ནས་།ད་ལ་བདེ་ས་གང་བྱས་ས་།།བདག་དང་བནིང་དོན་སླད་དུ་། བ་མནོར་བར་བཪ་བགྱི་ཁས་ལན་ནསོ་༧རྗོད་ལ་ཆ་ལས་
ཡིཥེ་དིའ་གཤཌ་སོམཱ་བྱ་།ཅི་སདིའི་རང་ལ་བཏམ་། བཀྲས་རྩི་ཊཱངེད་བྱང།བསྣུན་པ་ཝང་བུམ་ཞི་ཉིན་བ་ཕུ་ན་བན་ཉིད་ཞག་ལྟ་བུ་སིས་བ་ཨ་འདིར་ཅི་ཝས་བཟླ་རྒྱན་སངབ་རྣོ་སངས་བ་ཏང་ངག་ག་ཁྱེདར་བ་དང། ། ལ་བོ་ཐོན་གྱི་མཚས་བྱ་།རྒྱད་
སའི་ཆེན་༧ངོས་ལད་འསྲུང། ཨ་ཚན་ལོ་རྒོལ་ཀཟེ་འཆེའང་བྱ་རྐ་ཊའིཕྱིར་རྒྱག་ཞང་སྡོང་དང་མ་བཏབ་པ་¯ཀདེ་གཟེམ་རྨང་ཅ་རྒྱུད་པ་བློ་འག་ཆ་ལ་ཨ་རེ་གོག་དོནི་འགེ་ཅ་ལམ་གྱི་ཚང་གདོར་ན་གཞནང་སང་ཝུ་་ཡུལ་བ་ཚད་ཡུལ་ཞད་ཁ་མདོ་ཀྱི་གྲྭ་པརཁ་འངམ་།།དོ་བྷེད་ཨ་དང་
གི་ཎེ་པ་ལར་གཏད་་ི་མོའ་ལས་བརྒྱནེ་པ་ལ་བཉེ་ནའ་། །བརྒྱད་པདྨ་འི་ཞེས་འདས་ངgས་།། པྱ་ཕྱག་ན་ཞིལ་།ད་ས་འདདུ་ལས་ཁྲུགས་ཀའི་སྙུང མ་ཐེབས་།ད་ཨ་ཊུ་གི་ཨེ་ཧའ་ཨལ་།རང་་མཕྱིར་འདོངོ་ཤ་ཀྱི་སྤ་འདསུ་ཝ་་་ཐད་འདི་ྒུ་མིག་ཐོལ་དེ་ཨ་རྗེ་བྱཱ་ཇི་འཁྲར་
གོང་མའིང་ནང་ཛད་སྦྱརའི་འོད་ལསཀྱང་པའ་ཉལ་།འདོར་ནང་མཙའ་ལ་རྗོད་བོཊ་པད་ལ་ཁདེ་ཀའི་ཞར་དང་མི་འབྲལ་བར་ལ་ཨིན་བལྗོན་ཆད་ཆང་བ་་་བུ་ག་ལ་བུ་གཞན་མཉ་ངའ་ཕུ་བཟུང་།།བདེ་འབུ་མ་། འ་དི་དང་བསླང་བྱ་ནིང་སྤྱི་དང་ལ་ཐན་པར་

༄༅། །རྡོ་རྗེ་གཏུམ་པོ་ཁྱུང་ལྔ་མའི་རྗེས་གནང་བྱ་བའི་མི་པ་བཞུགས་སོ།དགེ་འོ།ལེགས་སོ།མངྒ་ལཾ།།

༄༅། །གཞན་དོན་དུ་དབང་བྱེད་པའི་ངམི་པ་ནི།རྒྱས་པར་སྤྲོ་ནབུམ་པ་བསྐྱེད་ཧང༌ཁ་བསྙུང་མ་གཏོགས་བདག་སྐྱེད་དང་མཐུན།བསྣུན་བུམ་བསྐྱེད་མ་བྱས་ཀྱང་རུང༌།དེ་ནས་དབང་གི་དངོས་གཞི་ནི། དབང་རྫས་རྣམས་ལེགས་
པར་བསགས་ལའདི་སྐད་དོ།། འོ་ལེགསོ།། མར་གྱུར་འགྲོ་བ་ནམ་མཁའི་མཐའ་དྭང་མ་ཉམ་པའི་སེམསཅན་ཐམས་ཅད་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་གཏུམ་པོའི་གོ་འཕང་ཇི་ནཱི ཀྱང་ཐོབ་པར་བྱ།དེའི་ཕྱར་དུ་རྡོ་རྗེ་གཏུམ་པོའི་དབང་དོན་ཟབ་མོ་བདེ་བླག་ཏུ་
༡ ནོས་པར་བྱ་ནམས་སུ་བླང་ལ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕནགདགས་སྙམ་པའི་སྒོ་ནས་གསན་པར་འཚལ། དེ་ལ་ཡང་འོ་སྐོལ་གྱི་སྟོན པ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེ་བ་རེ་འདི་ཀྱིས་རབ་ཏུ་བྱུང་བའི་ཆ་ལུགས་མཛན་ནས་ཕྱི་མཚན་འདི་ཐེགས་པའི་
ཆོས་འཁོར་བསྐོར་བར་མཛད། རྡོ་རྗེ་འཆངགི་ཚུག་སུམ་མཛད་ནས་ནང་གསང་སྔགས་ཀྱི་ཐེག་པའི་ཆོས་འཁོར་སྐོར་བར་མཛད་ན་གཉིས་ལས། ད་ལམ་ཁྱེད་རང་རྣམས་ལ་དབང་དོན་ཟབ་མོ་སྐུར་བར་བྱེད་པ་འདི་ནི། སྔགས་བླ་ན་མེད་པའི་ནང་ནས་ཕྱག་ན་
རྡོ་རྗེའི་རགིས་ཨནི་ལ། ཕྱག་རྡོར་ངགི་སྭཱ་ཡོན་ཚུལ་ལ་དང་ཆེ་བརྣམ་ས་གོང་དང་མཚུངས་ལ།དེའི་ནང་ནས་ཀྱངད་ལམ་གྱི་འདི་ནི་ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོ་ཁྱུང་ལྔ་མའི་གཏོའི་དབང་ཟབ་མོ་དབང་ཆེན་ལ་སྡུས་པས་དབར་ཟང་མོ་སྐུར་བང་བྱེད་པ་ཨཞི།དེ་ལ་ཨང་སྔོན་ནུ་

༄༅། །འགྲོ་བར་བྱེད་པ། འགེགས་བསྐྲད་བསྲུང་འཁོར་བསྒོམ་པ་ལ། ཐོག་མརབགེགསབསྐྲདནི། རང་འདི་ཕྱགན་རྡོ་རྗེགསལ་པའི་བགེགས་བསྐྲད། གཉིས་པ་བསྲུང་བའི་འཁོར་ལོ་བྱནི་གྱི་རླབས། དེ་ནས་མཎྜཱལ་འབུལ། གསོལ་བ་གདབ་པ་ནི།
བྱང་ཆུ་བརྡོ་རྗེ་སངས་རྒྱས་ལ། ཞེས་སོགས་ཀྱི་གསོལ་བ་ལན་གསུམ་བཏབ། དེ་ནས་སྐྱབསུའགྲོ་བ་དང༌།སེམས་བསྐྱེད་པ་དངོས་བསྟན་ཅིང༌། ཡན་ལག་བདུན་པ་ལན་གསུམ་བརྗོད།དེ་ལྟར་ངམ་ཚིག་དང་སྡོམ་པ་རྒྱུད་ལ་ལྡན་པ་དེ་འདི་ཀྱིས།དབང་དོན་ཉམས་ལེན་པར་རུང་བ་ཡནི་པའི་ཐོག་མར་ཥྱན་འབེབ་ནི།
ཁྱེད་རང་རྣམས་ཀྱི་དམིགས་པའདི་བཞིན་མཛོད།། ༈ །། ཨོཾ་ཤུན་ཏཱ་ཛཱ་ན་བཛྲ་སྲ་བྷ་ཝ་ཨཏྨ་ཀོ྅༅། སྭཱང་སྲིད་འཁོར་འདས་ཀྱི་བསྔས་པའི་ཆོས་ཐམས་ཅད་སེང་པར་གྱུར། སྟེང་པའི་ངང་ལས་ས་ཕྱོགས་འདི་དག་སྣ་ཚོགས་རྡོ་རྗེའི་གཏམས་པའི་དབུས་སུ་པཾ་ལས་པདྨ
དང་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ས༵དད། རང་གི་སེམས་ཀྱི་ངོ་བོརྗེ་རྗེ ཧཱུཾ་གྱིས་མཚན་པ་ལས་འོད་ཟེར་འཕྲོས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས། ཁྱེད་རང་རྣམས༌དམ་ཚིག་གི་ཕྱག་རྣརྡོ་རྗེ་བདག་བསྐྱེད་ལྟར་གསལ་བཏབ། དེ་ལ་ཡེ་ཤེས་སེམས་དཔའི་སྐུའི་དབང་སྦྱིན་པ་ནི།།
དམིགས་པ་འདི་བཞནི་མཛོད།སློབ་དཔོན་སྐད་ཅགི་གས་ཡེ་ཤེས་ཀྱི་ཕྱག་ནརྡོ་རྗེཇགསལ་པའི་སྤྱི་བོར་ནི་ཨོཾ་དཀར་པོ་ལས་འོད་ཟེར་འཕྲོས། ཁྱེན་རང་རྣམས་ཀྱི་སྤྱི་བོར་ཐནི། ཁྱེད་རང་གི་ལུས་ཡེ་ཤེས་ཀྱི་ཕྱགན་རྡོ་རྗེའི་སྐུ་དད་ཐ་མི་དད་པར་བྱནི་གྱི་རླབས་བྱུང་བའི་

མོས་པ་མཛོད།ཞེས་བརྗོད། བུམ་པ་སྤྱི་བོར་བཞག་སྟེ། ཨོཾ་བཛྲ་ཙཎཱ་མཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། གརུཟ་ཙ་ལེཙ་ལེ་ཧཱུཾཕཊ། ༀ་བཛྲ་པཱ་ཎི་ཧཱུྃ། ཀཱ་ཡ་ཨ་བྷིཥ་ཉྩ་ཨོཾ། ཞེས་སོགས་བརྗོན།གསུང་གི་རྗེསུ་གནང་བ་ནི། སློབ་དཔོན་ཡེ་ཤེས་ཀྱི་ཕྱག་ན་རྡོ་རྗེང་
གསལ་པའི་མགྲཞི་པའི་ཨཱཿ དམང་པོ་ལས་འོད་ཟེར་འཕྲོས། ཁྱེད་རང་རྣམས་ཀྱི་མགྲིན་པར་ཐམ། ངག་ཡེ་ཤེས་ཀྱི་ཕྱག་ན་རྡོ་རྗེའི་གསུང་དང་ཐ་མི་དད་པར་བྱོན་གྱི་རླབས་པའི་མེས་པ་མཛོན། པྲརི་བ་ལག་ཏུ་གཏད་ལ་ལུང་སྦྱནི་ཨོྃ་བཛྲ་+ ཝ་ཀ་ཨཱ་བྷཾ་
ཥཿའཱུ ཨཱཿ ཞེས་བརྗོད། —ཐུགས་ཀྱི་རྗེསུ་གནང་བནི། སློབ་དཔོན་ཡེ་ཤེས་ཀྱི་ཕྱག་ན་རྡོ་རྗེརགསལ་པའི་ཐུགས་ཀའི་ཧཱུྃ་སྔོན་པོ་ལས་འོད་ཟེར་འཕྲོས། ཁྱེད་རང་རྣམས་ཀྱི་སཱང་འར་ཐམ། ཡེ་ཤེས་ཀྱི་ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་དང་ཐ་མི་དད་པར་བྱོན་གྱི་
རླབས་བྱུང་པའི་མོས་པ་མཛོད། ཨོཾ་བཛྲ་+ ཙི་ཏ་ཨ་བྷི་ཥ༞ ཧཱུཾ། ཞེས་རྗེ་སཱརི་ཀར་གཏད་དོ། དེ་ནས་གཏོར་དབང་སྦྱིན་པ་ནི། གཏོར་མ་འདི་འདི་སྐད་ཅིག་གྲས་ཡེ་ཤེས་ཀྱི་ཕྱག་ན་རྡོ་རྗེར་གསལ་པའི་སྟེང་གི་ཆ་ལ་རྩ་རྒྱུད་ཀྱི་བླ་མ།དེའི་འོག༌གིས་ཆ་ལ་
ཡི་དམ་ལྷ་ཚོགས། དེའི་འོག་གི་ཆ་ལ་མཁའ་འགྲོ་ཆོས་སྐྱོངས༌།གཞན་ཡང༌འདས༌དང༌མབྱོནད་ལྟརདུས་གསུམ་གྱིསངས་རྒྱས་བྱང་སེམས་ལ་སོགས་ཏེ་སྐྱབས་ཡུལ་ཐམསཅད་མཆོད་ཡུལ་ཐམས་ཅདཁྲ་མོརགྱིབཞུགས་པརགསལ་་་

༄༅།།འདེབས་པར་མཛད་པར་ཞུ། དེ་འདི་ལ་ཁྱེད་རང་གི་འགིས་པ་ཨང་གཏད་ཀྱི་མོས་གུས་བགྱས་པ་ལ་བརྟེན། བརྒྱུད་པའིབྲམ་རྣམསའོད་དུ་ཞུ།ཡེཤེས་ཀྱི་ཕྱག་ན་རྡོརྗེལ་ཐམི། དེ་ཡང་འོད་དུ་ཞུ། ཡགའབྲུ་ཧཱུྃ་ཡགེ་ལ་ཐམི།དེ་ཡང་ཁྱེད་
རང་གི་སྲི་བོར་ཐམ་པས། ལུས་ཀྱི་ནང་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེའི་གང༌། གནས་སྐབས་ཀྱི་བར་ཆད་ཉོན་མོངས་པའི་དྲི་མ་ཐམས་ཅན་ཡེ ཤེས་ཀྱི་མེའི་བྱ་སྐུ་ཚིག་པ་བཞན་དུ་བསྲེག ལུས་ཤེལ་སྐོང་དྲི་མ་མེད་པ་ལྟ་བུར་གྱུ༢། སླརཡང
ལུས ཀྱིནཔཐམསཅདཡ།འབྲུ ཧཱུྃཡགིགིསག་པ། དབང་པོའི་སྒོ་བ་སྤུའི་བུག་ནས་འོན་ཟེར་ཕྱིར་འཕྲོས། སྟོང་གསུམ་གྱི་སྦྱོང་ཆེན་པོའི་འཇག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཡགེའབྲུ་ཧཱུཾ་ཡག་གིས་གང༌། དེ་དག་ལས་འོད་ཟེར་ཚུར་འདུས་
ཡོངས་སུ་གྱུར་པ་ལས་ཕྱག་ན་རྡོ་རྗེའི་རྣམ་པོ་ཆེ་བ་རི་རབ་ཆུང་བ་རྡུལ་ཕྲན་ཙམ་སྟེར་ནས། ཁ་ཆར་བབ་པ་འཊཿན། འོག་ནས་ས་རླུང་ཐོན་པ་བཞིན། ནམ་མཁའ་བར་སྣང་ས་གཞི་ཐམས་ཅད། མེར་མེར་ཡོམ་ཡོམ་ཤག་ཤགི་བྱུང་སྟེ་རང་རང་གི་ལུས་ལ་ཐིམ་པས།།
གནས་སྐབས་དང་མཐར་ཐུག་གི་ཉམས་གྲབི་མ་ལུས་པ་སྟེ། ཡེ་ཤེས་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་དང་ཐ་མི་དད་པར་བྱནི་གྱི་རླབས་པ། ཁམས་གསུམ་ཐམས་ཅད་དབང་དུ་སྡུད་ཅིང་། སྲདི་གསུམ་ཐམས་ཅད་རྦལ་གྱི་གནོན་པས།གནས་སྐབས་དང་་་

མཐར་ཐུག་གི་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པའི་མེས་པ་མཛོན། ཞེས་བརྗོད་ལ་གཏོར་མ་སྤྱི་བོར་བཞག་སྟེ། འདི་ནི་རྡོ་རྗེའི་དམ་ཚིག་ཏེ།། རྡོ་རྗེ་གཏུམ་པོ་སེམས་དརཤྲཆེ། །རྡོ་རྗེ་ཡེ་ཤེས་བླ་ན་མེད།།ད་ལྟ་འདི་རུ་འབབ་པར་ཤོག །སྐལ་ལྡན་རིགས་
ཀྱི་བུའདྲི་འདི་ལ། །རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དྲམ་པ་རྣམས་ཀྱི། ལུས་ལ་སྐུ་ཡི་ཐྱན་གྱིས་རློབས། །ངག་ལ་གསུང་གས་བྱིན་གྱིས་རློབས། །ཡདི་ལ་ཐུགས་ཀྱི་བྱན་གྱིས་རློབས། །དབང་བཞི་སྐུར་བར་བྱནི་གྱྀས་རློབས།
སྒྲབི་བཞི་དག་པར་བྱོན་གྱིས་རློབས། །ལམ་བཞི་འབྱེངས་པར་བྱིན་གྱིས་རློབས།། ཨོཾ་བཛྲཚ་ཅུ་མཧཱ་རོ་ཥ་ཅཧཱུཾ་ཕཊ། ག་རུ ཊ་ཙ་ལེ་ཙ་ལེ ཧཱུྃ་ཕཊ།ༀ་བཛྲ་པཱ་ཎི་ཧཱུཾ་ཕཊ། ཞེས྄་དབང་བསྐུར། དེ་ནས། ཁྱེན་རང་རྣཾས་དམགས་པ་འདི་བཞནིམ་ཛན་
པའ་ཞུ༑ ༑ཁྱེན་རང་གི་སྤྱི་བོར་རྡོ་རྗེ་རྒྱ་གྲམ་བཞག་པས།_ སྤྱི་བོ་མགྲིན་མ། སཱངི་ཀ ལྟེ་བ། རྐང་མཐིལ་ཡནཆད་སཱ་ཚོགས་རྡོརྗེའི་གཏམས་པར་གྱུར་པའི་མོས་པ་མཛོན། ཨོྃ་བཛྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱཧཱ། ཞེས་མེ་ཏོག་གཏོར། དེ་ནས།དམཚིག་དང་སྡོམ་པ་ཁས་
བླང་སཱམ་པའི་འདིའི་རྗེས་ཟློས་ལན༌གསུམ་མཛད་པ་འཞུ། བཅོམ་ལྡན་བདག་གི་གཟུང་ལེགས་ཀྱི།།འདི་ལ་མགོ་བའ་མཛད་དུ་གསོལ།བརྡུལ་ཤུགས་ལྡན་པར་མཛན་དུ་གསོལ། །སྔགས་ཀྱིས་དངོས་གྲུབ་རྩལ་དུ་གསོལ།།དེ་ནས་བཀའ་དྲན་ཏང་རག་གི་ཡོན་དུ་མཎྜལ་

།ཕུལ་ལ། །བཀྲ་ཤིས་པའི་ངག་སྤྱི་དང་མཐུན་པར་བྱའོ།། དགེའ་འོ།།
བཞི་
བྱོན

旦愛茸

