༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS316
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 154
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

ཞོ་བོ་ཨེན་པོ་ལྷ་གཅིག་ཁུད་གྱི་སྒུའི་་ཞིང་ཤུ་་ཙ་གཅིག་གི་རྗེས་གནང་བྱ་ཆུམ་དང་སློབ་འདོདོ་འཇ་ཞེས་བྱ་བ་བཞུ།་སེངོ
ཝེཏ་ན་ཞུས་ནྟུར།
ཁྱུང་ནག་མེ་ཕིད་པུ་= ཝང་ནག་འབྱུང་བོ་ཝར་བདི་སྨིཾ་ཛཱ་ག་རྐྱ་ཕངས་ཅན་འརོ་འའང་སྒྲུབ་སྡེན་ལ་རྗེས་ཆོགོ་བཞུགས་

༄༅།། རྒྱའི་མ་གཅིགདའ་ཕ་མ་སྲོག་དང:།་ནི་གེ་་ཐབས་ལ་གྲས་ར་ནས་།བཞིནའ་ཆས་གོ་ཤོར་ཚུ་དེའི་བ་དེ་གཅིh ཞེས་ཁས་མོ་ག་པས་ ིབ་མ་ཆེན་པོ་སོ་གཅིག་གུང་གི་རྐྱེན་གབ་རྩེ་ཁང་2་གྲྭ་གསད་སྱ1
་ཡོད་
ཞིང་།
བའི་
ལཁྲུངས་ད་མརྒྱནམི་
བདག་བ་
བརྗེད་མ
ར་བརྒྱ་
གྱྀས་
།ཆན་
གང་བརྒྱད་ས་
བརྗིད་པ་
ཁྱི་ ི
གྱུར་མར་
འདུད་།།རང་
རྗེ་བྱུང་
ཉིད་
༣སར་
ཞེང་
འཕཌ་མ་ཤུག་
ཀྱི་
རྒྱུན་སྒྱུ་དབང་
སར་
ས་ནག་
གསམའི་སྒྲུབ་
བརྗོད་་སོས་
བར་དང་
སརྦ་ཏྲ་རྒྱནར་
གྱངག་མི་
ཧ་བར་
་ལྷ་
ནས་༧རྒྱུག་དང་
བར་བ་
གཞས་སྦྱནའི་ལྷོ་ཁུ་
དང་བཀོད་
དགོས་་
དེཡི་ནད་ཆུ་
འཕགས་
སྐྱབས་ཀིར་
མཚ་ཞེས་སོགོ་ངས་ས་
དང་བྱངབ་ཞོ་
ཚདེ་ཨི་
བ་བར་བང་
བསྒོ་དུན་
ཚོང་ཞིང་ཉྱིས་རང་གནསུ་གནངར་སྨྱུར་ལྷ་གྷ་སྦས་འངེར་སྦྱང་།སྡོའི་ངང་མས་བམས་ཕུང་ཨ་ལས་ཟླ་བའི་ཕྱིར་གྱི་རྐང་པ་རང་ག་མེ་འདི་ཏ་་=ང་ཁ་དམས་འདོངོས་བཔ་ས་མཚད་།སིནེ་ཁྱོད་ཀྱི་ནོ་བྱས་ཚུར་འདུས་ཡོངསངཕྱུར་བ་མས་རང་འདི་ལྷུན་ཨ་སོ་ཕྲེང་ན་ཕྱྀ་བྷས་སྦུག་ཁང་གླ་རི0 ཨ་མདེ་ཤ་ལྟར་དྭངས་ཤིང་འདོར་འསྒོ་བ་།རྒྱལ་གཅིག་ཁགཤིས་ས་མང་བསྐྲུག་མནོགཉིས་ཅན་ཁྱཤཔས་སཚག་བྱིན་གྱི་རྒྱག་བྱ་དང་གསོཥོ་ཨུཏྤམའི་ཕུ་བ་མགྱེད་སུན་མིན་སྒུ་ར་ནོ་སྤོང་
འདས་པས་དཀན་སྨད་ཀར་བ་བྱེངབ་ཁྲུང་རླབས་པ་ཡོད་མེད་ཐོག་མི་་་ཅས་ད་གནང་བ་འདིའི་རླན་ཤ་་ཤིང་དར་ན་ཕྱི་སྐདོ་གཡོགས་རུང་སྨད་གཡོདོ་ཅན་ཞབས་གསཀང་ཟད་བསྐྱངས་རྐང་ག་ལྷ་མཐོའི་སྐབས་བྱིས་འདོ་གླི་པའིརོ་མི་དགུས་ནས་དུའི་

༄༅ |། འི་བོད་ཀྱི་ནང་བ་ད་ཡོང་བར་རྒྱུ་བན་རོ་ཡིན་རྗེ་ཁྱབ་གནང་ན་ར་ང་ག་རྒྱུ་བས་ཀརེ་ག་ས་དང་བཅིན་ཁ་གལྟས་ནས་བཙའ་ས་བར་བག་ས་དང་བང་གི་བག་ཞིབ་་ནང་འཛད་ཡོ་གའིད་པོ་རྟ ༽ཎ་
གྱ
ཞུ་ལས་རྣོ་པཔྱས་ཞེས་
བ་ང་
ཡི་ཨོཾ་
གིས་་ན་པ་ཡོ་ས་དཔག་
སྲུ་ཙུན་
.4ia་བར་
ཤོས་
བས་ཐུགས་ཀྱི་གྱུར་
བ་ས་མཆོདས་
=ཞཱས་
ཤེསྐབས་ས་སྦྱངས་
གཞི་གདབ་་
ནས་
#འདིདྨངཝར་
ནས་
བསངས་སྐཊོའི ཊ་
ཞལ་སྐོང་བ་
གཅིག་ཕྱག
[ཉིས་རེ་ཞེལྷོད་
ས་
གཡས་པ་
སྣོང་
ཐད་སྦྱངས་རི་
བལྟ་འི་ཉེས་
བརྒྱད་དང་དུ་
མི་འནོ་ང་་ཏཾ་ཨིབ་
གཡན་ཞང་ཉོ་
་གྱིས་མཆོད་
བསྐོརོ་
གྱི་
བྱསཡི་
དང་རམོ་
ཐར་
ག་བཞིན་
རྣམ་ཤིང་
་གདན་ཇི
དང་ཉིདུ་
དེས་
ཞུ་བ་ཞེ་ོ་གཉིསུ་བདེར ཕྱུར་དབ་གི་ལྷས་དབང་བསྐུར་དནོ་སྤུད་གྲུབ་ཡས་་བུ་ནརངཕྱུརང བཟོདས་ཧདོ་ལྟར་གྱིན་ཨིས་བརླབས་ཨ་ཨོཾ་བཛྲ་ཨ་ཞ་རྐོ་རྨ་ནྰ་ཛ་ཨགྷཾ་`༡སྐུའི་བར་མིས་གསོད་།ཧཱུཾ་འཇིའི་ཞུ་གྱུ་ངེས་ཁར་ཤིང་ཞེས་སོ་སོ་ཁོ་འ་ཨིགིས་བསྐོད་དོ་བཛྲ་ཨ་ྣ་

ས་ཏ་
ཕུད་སྤྲཧིང་ཞུ་
།འསྐོར་་
སྦས་སྦྱངས་༩
བར་་རིནི«
རངན་ཨིས་×
སསངས་
མདུན་དུ་ཕྲད་
བསླང་རྗེས་
བའི་གྱི་
ང་མ་
གཡོགས་འོདོ
པས་
མ་
སྣེས་བར་བླ་
བརྙངས་སར་གཟུངས་
བསྒྱུརྒུའི་
སིདས་
འཕུར་འཁྱིས་ཏི་
སྐམས་ཅ
སྨམདངསཞུ་ཞམ་
སྒྱེ་ཚེས་ས་
ཁྱགཤིས་
རསྦྱོར་འབརའི་བྱདའི་
མསཧ་གྱེན་གྱི་
ས་བཞིན་བརྐྱངས་བརངཝ་
ཁྱུད་
ངག་ཞུ་ཛ་
ནིམས་
བྱ་ཕྱུར་
སྐབས་གཡོནང་་
ཛ་འགོ་
ཞེ་བརྒྱ་ང
གྱི་་
ཐཕྲུ་བ་
བྱས་ས་ལྷ་
ཏྤལ་་
བཟླས་༡པར་།དེ་ཉེ་
ཕ་ས་
རྱ་༣ཐད་
རི་ཀྱི་
ཁར་ཁྱུང ་
ཀདརོ
ནསི་ར་དབང་
བཅོད་པ་
དངོས་གས་
ཡིད་ཕྲུས་གསལོ་བ་
ཆོད་བཏབ་ས
མུས་འབུས་།༥༠
ཐོ་འདི་ཎྜརཱམི
བསང་ཝཾ་
ཤུག་ཞེས་དབང་བཐར་
།འདོ་སག་དེ་
འགིབ་སྙིས་ཁ་>ནརཝར་།
རོ་བླ་ཕྱགམ་སྨྱོས་མྱུར་
གགཞན་དགི་དབའ་
རྒིས་བྱངབ་ལེ་
ཚན་སོ་
པར་བགཅི་
7དང་དཁྱག་ཀྱ་
ཕྱག་བ་
བན་ས་
ས་ཁུལ་གར་
༤གྱིན་
ནོ་ཨི་་

བད ། ༄ ད་ཀུ་ང། 5ཡི་ནང་དུ་ཟླ་གདན་བ་ཏཾ་ཡི་དི་མཐར་བཟླས་དཔྱའི་ལྔ་རྩིས་བར་བ་ལས་འདོར་སྐོར་བཅུ་སོ(་པ་༥་སོ་སྔོ་སྐྲུནཡིད་དམིགས་པ་དང་ལྡན་སས་ཝེ་་ཏྰ་ར་རྨ་རྟ་ར་རུ་དི་ཆ་ག་མེ་བ་ད་ཉུ ཝུ་སྒྲ་ཛཞི་ག་མཎ་བཟུ་མྱ་བས་ལྷག་ཆདང་ཝ་པཏ་ཊ་ཨཽཏིལྐ་
ཁྱུད་མདེ་ཧི་སྐཊ་བྱིན་གྱིས་བརླགུས་པས་། ཨོཾ་ཨརྱན་རོ་ཨིད་བ་མི་་༡་ཁ་ཁ་ཁ་ཞིང་ཁ་ནི་མི་མི་ན་མིས་བསུའོ་ཨ་བྱུ་ས་ལཱིའ་པ་ཡོད་གོདོ་ཧ་བསྙད་སཔཱ་བདོ་- བ་སྣེས་ལྷ་ནོ་( ཛིན་འཕག་ཨ་སྨྱོམོ་ཡི། ( སྦུ་གསུང་ཐད་ཀྱི་སྤུན་གྷིས་།།གཞན་ཕྱིར་བ་་ཤོ་དྲུ་བ་ད་ས་བ  ིན་། སློབ་འདི་
ས་འཛུནར་བ་དོ་།ཟིས་ནསཞོ་བ་ཆདབ་ནས་སྣུའི་ཞེད་གཅིག་སྦྲུལ་གཅིསངེ་ཞེང་ལྷ་སྒུ་་ཀྱི་རྗེས་གནཌ་ཐབོར་འདོ་སས་སློབ་རྡིས་ལ་ཁྲུས་བྱས་།མ་ས་ཕྲུལ་མདུན་དུ་འདུག་ཏུ་བཙག་ས་བཤོ་ཁིས་་ནི་ཟད་ཀྱི་དོན་དུ་བླ་ན་་དེ་ས་ཕང་དག་པར་རྗེའི་སས་༧་གོ་འཕང་རིབཻ་ཅི་ནས་སྦྱང་བབོར་གྱ་དིསིར་དུ་སྦག་ས་
ཨན་སོ་མ་ཚས་རྦོབ་གས ༥་།གསནས་ནོ་ས་ཤེས་ཨིན་སྙི་རོ་མདོ་ཚས་འདི་ལ་བསྙེནས་བྱབ་འི་བསྟན་ས་རིགོོ་རངན་གྱི་ཀླད་ཨ་ར་ཁིས་བྱས་ས་ཡུན་རིང་ཟླ་ག༥༥ར་བྱའོ་སྣེའི་ཆས་གསནའི་ཐུན་སློང་རུན་ཆེད་གསབ་་བརྐྱབ་ནས་ག་༥ར་ཞུ་གསནར་གྱ་བའི་ཆོས་སྦྱང་" ལྡན་པ་ཐཌ་དྲི་ཆེན་སོ་
་ཞན་ས་དེ་Mདང་གྱིས་གདུང་སྣེས་ལ hབčད་དང་འཚོ་ར་ཆོས་ཀྱི་ཕུང་བོ་སངས་བ་དེངས་གཅིག་གསུངས་པཡོད་དུ་ཕྲན་ཀྱང་དེ་ཐད་གགས་པོ་ཆུང་གི་སྡེ་ལྐོར་གཤིསུ་འདུ་བ་ཡིན་མ་ཐན་ས་ཆེན་སོས་ཡC Ho ཝ་རམོ་རུ་ཧྲིན་ག ༥་དང། གསང་སྔཌ་བསྐྲུས་སུ་ཉིད་རྒྱག་ས་བ་སུ་ཡོདོ ས་མས་ཚེ་
མ་ཡི་ཆོས་འརོ་ཨིན་ཕིང་དེ་ལ་འང་རྒུད་སྡེ་བཞི་ཡོདོ་ས་སས་ཉོ་འི་ཆོས་ཧ་རོ་འདི་སྣས་བན་ཤིང་སྦསསས་མཐའ་བ་ལྟར་ན་བླ་བ་དེང་།ཡོས་ཚར་བ་བསྲུབ་གཞན་གྱིས་བཀབ་་བ་སྟར་ན་གྱངརྦད་ཀྱི་ཁངོསུ་གཏང་ས་ཡིན་དེ་སྟ་བུའི་ཆོས་གསན་པ་ས་ཡང་ལྔ་བཅུབ་ལས་སྤྱན་དུ་དུས་
བས་དུག་ས་དང་།།གསོ་སེ་ཆུས་ན་བསྙེས་པ་དང་། (གུས་བཙུག་ཀྱི ཚོ་སྦྱར་བ་ཡིས་།།ཀན་པ་མདོ་ངས་གསགོ་གསུ་གདབ་། ཚུངས་ས་སྐར་གསོསོ་བ་གདབ་ས་སྤྱི་འབར་དགསོས་འདི་དཀྱིས་སྐྱེས་ཡོདོ་། ལྷ་མིན་ས་དགསུམ་བདག་ནི་ཕན་ནོ་དུ་།གཙ་ཆེན་ཁད་ས་གསོསོ་

འདེབས་ཀྱིས་།།།།མས་ིས་ས་ཚན་དུ་གསསོ་ཞེས་བ་ན་གསུ་གྱིས་གསབ་་བ་གདབ་འདིནས་དཁོརོ་བྷེད་དཀའ་འཆི་བ་ཨི་རག་ས་མསངས་འས་སོགས་ཀྱི་ཆོས་བཤད་བྱས་བརྒྱུས་གང་འསོའི་་དང་ཀྱེ་རྒྱག་རྒྱུ་ཡང་ཡིང་སྨྱོན་གདི་འདི་གྱུགས་ཀྱི་ཆེས་ཕྱིན་རླབས་ཁར་བ་ཡིན་ས་ཡང་
ཝེཥོ་ཇེ་ཆེན་སེ་ལྷ་གཅི །སྙེ་གདནང་ཕྱག་བཀརོ་ཡད་ཆ་རྒྱའོ་ཨ་གསེན་བ་བཏབ་སས་རྒྱའི་ཞལ ū་བསྐྲུན་བདེ་ཀྱི་རྗེས་འབྱུང་ཁོ་མོས་སྦྱར།།ཞེས་ཞལ་གྱིས་བཞིས་ས་ལྟར་ཁྲུངས་ཆེད་གསུམ་བན་པ་ས་བཀའ་གདེས་་བཤད་ས་དང། གད་ངག་༥ཡི་བླ་གང་ལ་སྣེས་གྱིས་རྗེ་ནོ་བས་འདི་ཨ་
ཡི་ཁ་མགོངར་བགྱི་ས་གནས་སྐབས་ཀྱིདབར་ཆད་ཞི་ཞིང་བཞེད་དནོ་མཀའང་ག་བདི་གླག་རྒྱུང་གྲུབ་༥་ཡིན་ཙུནོ་མའིརི་གྱི་སྒྲུབ་ཐབས་པ་ལྷའ་ཡས་པ་ཚིག་ཡོདོ་༥་༥༥་།ས་རབ་གགྱིས་བཀྱག་དག་ཁྱབའི་སྒྲུབ་གྲུབས་མས་ཉོས་རྒྱག་བར་གཅིག་སྣ་ནས་བཤོ་ཧང“བས་གསས་རྡོ་དག་
ཇུག་རོང་དང་མོཆེན་སོས་རྒྱུན་ཉིད་ཀྱི་གསུང་ཇི་བཞིན་དུ་ཁགས་ཀར་གཅིས་ན་ཡོ་ག་ར་དང། མས་ལྐོས་རུ་རའི་སྒོན་དརེ་ག༧ ན་སྒྲུབ་སྐྱབས་ཡད་དེ་དི་གཉིས་ས་ལྷ་ཞེས་ཞས་ཕྱག་ཁ་ཐུང་ཁོའི་གུ{ ཝུད་ཁག་༥ས་ཕན་ཚུན་གཅི ཞི་བས་གོ་མྱ་བཏང་ཚུང་ང་མིང་མ་ཆོགས་སྨྱུང་
མཐའ་ཡས་སར་འཁྱུར་བ་ཡིན་སས་དེ་ལྷ་སྦྱིན་ཡའི་རྗེས་གནང་གནར་ཀྱིདེ་པཱལ་གངཔ་བཞཌ་གནས་ཁང་འདི་ཡང་ཐ་ལམ་གྱི་སྣང་ཞེན་ཅན་ཡ་ཕིནར་པོ་ཧྭ་ཨའམ་གཕུ་སྦེ་བཀདོ་ས་ལྦརྒྱུའི་རཔདང་སི་ཧིཊ་ཌཥ་ཡིན་ཞྱམ་པཱ་དཌ་ཁོ་བསོ་སྦྱང་བདག་བསྐྱེད་སྒྲུབ་ཟིན་པ་ཡིན་
སསང་ཤི་༥ང་ཤིང་སྡོང་སྣ་ཐམ་ངེས་ཡིན་ཞེས་མསོ་༥་ང་ང་བ་པ་དངོས་དང།། བདུན་༧་ཁ་རྫས་་སྦྱང)བསྒྲུབ་ཟིན་ས་ཡིན་པས་ན་༧ དྲུན་དྨ་རྗེ་བཙུན་གྱུར་ཁ་དབར་མེT ཞེས་ས་པ་ཌཱུའི་ཐག་སྐུར་ལྷ་ངོ་སྐུ་ཞུས་དང་སྒུའི་ནོ་ཡང་པོ་བཞཌ་དྲུག་སྣཡི་བ་ལོ་ས་དྲུང་དྲུང་ལ་
ཟད་ས་དང།  ིའི་སྐོང་ག་ནིས་པས་གནི་བག་ཆེན་པོ་ལྦ་བའི་གཞི་༩འི་གཞང་མི་དག་ཐད་ཡ་དང། དེས་ང་ཡསྟན་བསྒྱུ་ཝེ་ཅ་! ལ་འབམིན་མི་ཞེ་ས་ང་ཚོས་འཐ་ན་དབtl"s -M ཅ}

ད
གིས་འ
གེསི་
འོ་ལཱ་“
ས་
བཏབ་དེ་9
འགུ་དང་དང་ཉཱིས་
གྱི་དཀསུ་
རླབས་ཞུ་རྒྱབསུ་
གནས་འཁོ
བའི་བདམིག་བཅང་
སྒྲུབ་གཞུང་
ཐད་
པ་ག་
་དང་༨
དྭངས་ས་ར
སེ་བལྟབད་པ་
རྟ་
གསུང་་
་ཡིདཏང་མཐའབར་ནོད
དགོན་
གྱི་ཨ་
ཨངཿམྱུར་གྱི་
ཧྥིང་བསངས་
བ་ནས་ཌཱས་ལ་
བསྡུས་ཏེ།ཆོས་པའི་
སྦྱིན་ག་
ཞེས་སའི་
ལས་བསྐྱེད་བྱུ་ཙ
ཟླ་ཐོས་བྱིད་
དཔག་འཁྱིམ ག
ཌ་
ག་ལོ་བསཌསསི་གསཨིན་་
བསིད་བའོ་
ཀྱིས་སྐུར་་
ཝ་ནས་
འདཅེས་༥སྐྲཌར་རྫུ་

ཁབ་
.j
་༠
རྗེས་སངྒཇི་
ད་ཞེན་
གནངསངོ་རྙི་བྲིས་
ས་
གྱི་ཡིན་
བདུདས་༥ནིས་
ྋ
ནུ་གུས་
འབུལ་བ་༦)
།མཚོངས་ཁ་
པྱས་སང་
སྣེའི་
་ས་
གJ
---རང་གི་པ་ས་
འདོར་
རཎ་ཞུ་བྱུ་
མས་
རས་ཡིང་ཚངས་མག་བྱུ་
བསྐུར་
་ལྷ་
བས་སྨད་
ལྔ་ཁྱེད་རང་
ཐང་ནང་ཟད་
ཨ་
ཨནངས་
བདོས་།ཁ་ེ
)རྒྱུུང་ཁྱིག་
གཝེད་རང་
བཅཝ་ས་ལུས་
ཤ
ནང་བ་
སྡིག་ཡོདདེའི་
བདའི་།དང་
པོས་
གནསངས་ན་
སློབས
རངཔར་མའི་
འཇིལ་
ཨརྱ་
རང་༥ མ
དབང་
ཀྱིན་ཕྱིས་དུ་
་ཡང་
རྒྱག་
གསལ་ཤ་
གཀ་བ་བ་རྡམོ་
བྷཝ

ཤང བདངབاور
གསདོ|1 ནི སངས་
ཡིས-ཆོད་
དང་ས་
དི་ཡིག་བང་ས་ཡང་བ
ཡིན་གར་་དེ་
་་་གི་སརྦ་
རྣ་ཏ་
ས་ཐཱ་
བས་དང་།ཨ ྂ
བཀུག་་
 ོཤྰསྐ བར་
འིན བདགི་ཐ་ལས་བྱུང་གནཌ་སངོ་
ཡིག་བཀག་ས་
་གསུང་
མ་རྗེས་གཞུང་ཨ་
ངསང་
ན་ན་
ས་བཞིང་གྱིམ་བུ་
ས་སྡར་
ཡི་གསས་བ་
ཡ་
gསོ་
ང་པཕྲེང་
ཆབཤདབག་
ལུས་ཀྱི་བང་
ནང་༔ཞེས་
ག་ནས་
ནི་ཟ།
འདིདང
ཁོབོ༥-
འི་ས་ཞེས་༴
ཁྱདར་ཁྱདརu
གྲུཌ་ཡང་
རུད་ངག་
ལ་ཐལ་དུ་འ༥
ཕྱུང་ཞིའི་ཞེསོ ས་སོ་༴
ལསྨྱོན་
སླརང་མའི་
ལ་གསུང་ཡང་
བཟླས་གྱེད་
ལུང་བྱེ་ས་ཡ་སྒྱེད་ཡིད་
བསྐྱེད་ཕྱུར་
རྫུན་སྒྱུར་བ་ཡི་
ལ་གསུང་གི་
ཕྱག་ཞུའིཡི་ནུས་
ནང་དུ་སློབསང་
གདན་༧
གྱི་ས་
ཤེ་ལྷང་
པ་་ྡ་འགྲུབ་
ཡིའི་ཨ་
མཐར་དབང་
རང་གི་སྒུག་གྲུག་རྨེན་
འི་མའི་
བཟླས་གསུང་
པའི་ལུགས་དབྱངས་
ཕྱིས་ཡན་
བསྐོརལག་
ལས་ཁྱེང་མས་པཌ་ལྷུང་གཉིས་པ་ཐིག་ཡར་༥་གཅིག་་ས་གཉིས་ཆད་ཀྱི་ཆུ་ན་དུ་བྱུང་ནས་ནས་ཐའོ་ཅད་རང་སྣའི་རྣམ་དུ་ཧུཌ་༄་གར་ཟླ་བསིད་སྐྱིར་གྱི་རྐང་དྭ་གཡས་ར་རོ་དུ་འཁོདོ་(ཐར་འཁོདོའི་སྔས་སྙིང་ལས་འR་དཔེར་ལྕང་ཟླའང་ཞརྣམ་ས་ཅན་དཔག་བྱུ་བ་དེ་ས་བརྒྱབོ་གང་དབང་དུ་བསྡུ་བྱའི་དམྱ་དང་ཏོཧོ་ན་སྐྱིད་རང་དབང་ཡདིར་བཟག་ལྷ་དབང་དུ་བརྒྱ་བའི་མིགས་པ་བ་དོ་་་འདི་རྨེད་ཟླས་དོ་མི་༥་ར་ཝ་ཏྟ་ར་ཏུ་རང་་ནཾ་དྷུ་ཝུ་སཱ་ཨཱུ་བསྟནའི་བསྡུ་ཨི་བཅུ་བའི་མགོ་ལ་ཡས་སྦྱོར་གྱི་ཆེའི་སྣེ་མངོས་ན་རྐྱངས་སུ་ཕུ་ཞེས་པ་ས་ཚན་རོ་དས་གསུང་ཀས་གནང་སྣང་”ང་ངསྤྱ་ཡོའོ་གནས་མན་ཉིད་པ་་དང་མིའི་ལུ་ཡི་ས་བསོ་པ་ས་ད་ད་འོད་ག་འདས་ངས་བྱ་པའི་k: ཙདངས་ཡབསྟན་བ་ས་གསོ་ཡི་ཁྱདད་དི་་ས་བོད་པ་་ཡི་སྐད་ཡིན་ན་་ཞིན་བསངས་མདན་པ་ཆད་པད་ཀིམ་གང་

གཤོད་མེད་རང་ན་ཡི་བཞག་སས་མི་འgབ་བ་ན་ད་བྱིན་གྱིས་ད་བར་རད་དར་བས་ས་ཡང་འདི་དཀྱི་་གྱི་ཚོན་གར་བས་བྱིན་ཨི་་་ཡོས་ན་མི་དཀྲུད་པའི་དu་གཡོན་འཇུས་ཁུ་འཇཤབྱིན་ཡིRaཔ་ཡ་མཞུ་
ཐ་ཧོ་དི་་གསུང་་རྫིསང་་ངོ་༢ (གུ( @རྗེས་གནང་ལ་རྐྱ་དང་པར་ན་གྱི་ཚ་བུ༩ཞེས་ས་ཤས་དེ་རྒི་དཀྱི་སྒུ་ཀྱི་བྱིན་རླབས་སྨོད་ཁྱག་ས་ན་འདོང་དང་་ལྐ་ས་ཅན་དང་མདུན་བསྐྱེད་ཀྱི་སྨྱོན་བ་འི་)སྐུ་ལས་ཀྱང་ཐཊ་ཀྱི་ཀྱི་བས་སྨད་ཕྱགན་འདཥི་དང་སི  ེས་ས་་ང་
བླ་ནས་ཡིད་
བཧག་ཁྱུང་མན་
ས་གི་
མེས་
གས་ཡི་པསོང་༴
ཞ
ལ་ ི
ཙིས་རང་
ད་ལ་སྣུས་འདི་དང་
བསིམ་རྐུན་
ཨི་རྒྱ་
ཡི་ལྦུ་ཚེར་དབྱེར་མེད
ཏཻདོ་པ་
སྨད་ཕྱུར་
ནས་བ་
རིས་ཞས་མའི་སྒུང་
དང་་
ཞ་སྒོ་
འི་༥
རྗེས
གུ་ད་
ཡིརུ་དང་
གཞིསགཞིས་
གིས་ཉྀ་བྱེད་བསྒྲུབ་
ཀྱང་ཡངས་
ནིའ་དབང་
སྣེས་
འཇའ་རྒྱུ་མ་
ཡལ་བ་གསམམི་མའི་
གུངས་སྐྱེར་མི་
ལས་རྟསྒའི་
སྐུའི་ཆོས་
ས་སྣོད་
ཟད་མེད་
མཉཎ་གྱེ་
འཇོགར་བའོ་
་ཐད་གྱདརན་
དང་དུ་ཐང་
ཨ་རྡོ་
MMay-རྒྱུ་
v-ཁུག་
miསླརྙང་
P,འདོལ་
ཇིབཀང་ག་
ཆ་ང་
ཡོi་ལས་ཆུ་
ཆ་ལས་ཆུ་
ཐོབ་ཡི་འཚར་བ་
པར་འཕྱི་སྙེམས་གྲུབར་
དུ་བྱདེའི་
བསྡུས་རྒྱ་
ན་0བྱུར་མི་
ས་བབ་་
ཞེའོ་བཞེངསཔི་
ནུབ་བ་སོ་
མརྩའི་དོ་
བདཧན་
nusཀྱི་
Fརྗེས་
wniགནང་གབ་ས་ཡིན་
དགའ་བ་བསླ་
wlཟོའི་ལོ་
{ཚིནཔ་
སྦྱར་བ་š
དང་ཆ་ཚུལ་
བྱང་བཞིན་
ལྷོང་དུ་སྙི
གསོག་

བན་ ཾ་།དསྐར་འཕཌ་མ་སྒྱུའིའི་སྒྲུང་ཕྱི་རྗེས་གནང་གྲུབོ་ས་ཨིན་་ས་རངན་གྱི་ཞོ་རྒྱ་ཚན་སོ་ོ་དཪ་ཧྥ་ནས་བསྦེ་རྒྱུན་ས་གཞན་ཐིད་ཀྱི་རྗེས་གནང་ཕང་སོའི་མངོན་ལྐོ(ས་དང་ལྔ་དྲུང་་སུང་གི་ར་ ི་བདར་ས་སཕྱུར་ཅ་སྐས་གླེང་བཞིན་བ་བིང་རྗེསང་བ་ངོའི་བ་
91
གཅིག་ལ་ཁྱད་ཡོད་ཅག་བ་དང་བྱ་ན་དུ་འཐུས་བ་ཞེས་སྒྱིད་སྐ་བ་gག g་བྱ་པ་བྱུང་ཅིང་ལྷ་ངོ་སྐོནོངས་ཀྱང་Ë་གེ་བཞུས་ཁོ་བྱའོ་ནས་པ་དོ་ས་ལྷས་ཁ་གསོ་བིང་བྱིན་གྱིས་བས་གོང་ལྟར་འབྲུ་་མཆོད་བརྡདོ་བཟད་གསད་ནིས འི་སྐར་གྱ་བིང་ཨོཾ་གུ་མ་ས་རང་གནས་ག༼ཤེ་དི་ཚི་ས་
རང་ས་བཞུ་བསྔོ་བ་སོར་བགྱིས་སྙིས་བྱའོ་རྒྱུན་སོའི་ངནོ་རྨེ་རྡིས་ནི་སཎ་ཆེན་ཟད་གྱེན་པ་ཆེན་པོའི་a ཀ་ནི་དུ་བ s།་ས་བཏར་སཌ་ཧཤིང་འདི་ནི་སྒྲུབ་ཐབས་དེ 0གྱེས་བྱེད་ཆུས་ཀྱི་སྨན་ཐབས་རྒྱང་ཡིན་ནོ་ཅེས་ཇི་ན་ག་ཞི་ཨུཌ་སྐྱིགྱི་རྒྱུམ་པའི་བྱུང་མཚ་གཅིག་སྨོསདགྱང་&་རQ དབ་
2 མདོ་འཇོ་ཞེས་བྱ་བ་འདི་ཞི་ཤེས་གྱ་ནི་གནས་གང་་སྣ་དབདེའི་ཟློའོ་ཐོག་ཨིདེ་དུ་རུས་པ་།ཞབས་དྲུང་བཌོ་༤ཕྱི་་ཀྱི་བཀམ་ནན་ཆེདབང་ས་ཆོཧོར་ཁྱབདག་དྷི་སི་ཌ་བརེ་བཞུངདད་ལྡན་བླུམ་དེ་༥་ནས་ཀྱི་ཞས་གྱིང་གྱིདྡྷི་ངོཨ༥ ཕྱུང་བ་སྐར་ལpཟླ་རགླིང་བརྙན་མིང་ཅན་ཡིས་གཡར་སྙམ་དུ་
སྦྱཡིད་དེབ་ཞི་པ་རིས་ས་
ཐག་བརྗིད་
བར་ལྷམ་
ཁའི་(
ཡོང་དུས་
གའི་གསུམ་
སྒྲུབ་རྒྱལ་བ་
ཁྱནས་སྤྲས་
རྨིས་)
གནང་གླ་ཚབས་བངས་བཅུན་ག༼
་མོའི་
བ་རྗེས་
རྒྱན་གནང་འདི་ས་བཟས་།།བདག་་ང་མར་ཁྱུར་
u-ས་མཐའ་
ཤེས –
བརྙན་ཕྱག་མམགོ་ཉྱིའྀམ་སི་
གཟད་་འཕང་མྱུར་
གཟུངས་སྒྲུབ་ག་
དེ་དབ་ཡང་བཟོད་
•ང་མོན་བའི་བའི་ཁོང་ག་བ་ནས་འབར་འཝདའི་ཁ་དས་པ་རི་བ་ཙ་ནའི་ལྷང་འ་གནང་ས་ཡི་མི་ཁྱག་ནང་བའིfit,utཀྱིzovnewi>ན་གནང་གགས་ཁ་འབཔa ཆml དེwdhwat སྙད་བསགས་སུ་ས་ཀ ོན་སྤྱ་

ཀོབིང་་མས་ལྡོམ་བ་ཚང་ཀི་སའིརོ་བའི »ང་དུ་ཞུ་ལས་གྷེ་ཞུ་གས་་ན་ས་ལས་འདོ་འཁས་དནོ་གཤིས་བྱས་འདུས་ཡེསུ་ཁར་བ་་༥་རང་འད་གསང་བདག་ཕྱག་ན་༧ད་ལྐུབོ་ཐིང་ཁ་ཞན་གཅིག་ཁྱགཞི་སྦྱི་གཡས་གསེད་ཨིད་
ཅིག་བ་ལྕག་ལ་ག་ཕསའི་སྟེང་དུ་འཕྱར་ཞིང་བཕེན་དེས་ཡུ་བ་བྱ་བཻའི་སྤྱང་ཐར་བརྟེན་ས་ཞས་རབ་རུ་ཧ་ཊུལ་ཤིང་འབརའི་མཆེ་བ་ི སུ་སྐུ་དམར་སེརེ་གྱེན་དུ་བརྫེས་ཤིང་སྨ་ར་དང་སྨིན་མ་དང་བྱ་ཡུ་ཞིས་དུས་མཀྲའི་བ་དེ་ལྟར་འབར་བ་རོའི་དང་སྣུམ་སྟེས་
ཀྱིས་བརྒྱན་ཅིང་སྟག་བགཡི་ཤམ་ཐབས་གསེལ་བ་ཞབས་གཡས་བ šགས་འཛི་ཁྱད་ནགངས་ཁ་སྦུབ་དང་།གཡཤོ་བསྐྱངསས་དུས་བ་ལྟ་བར་དམར་བ་ངོགན་རྒྱལ་དུ་བསྐྱལ་ནས་མཉན་ས་<སྐྱ་ལས་སྐྱེ་གིསེ་སྐ་བ་དེརབ་རུ་འབར)དབུས་པཱ་བཞུཌ་
ཡ་དེའི ཕྱིརོ་ཨོཾ་ཨས་རྒྱས་ཇི་ཀྱི་ཁྱུང་དཀོརོ་གཡས་འརོ་ཨིནར་བའི་ནི་༧ལོ་ཝུང་དམརོ་ག ༥༥༠་་ཐདར་ཞུ་་ས་རྫོལ་རི་ལྕི་ཁྱུང་༑ སྟོ་གཡས་ཉི1། ཆི་བར་སཱང་ས་རོའི)ནི་ཀྱི་ཝང་སརེ་བ་ོགཡས་རིནི་གསང་གནས་ཧ་ཁམས་་ས་ཀྱི་བྱུང་
ཝང་བ་གཡས་རལྷ་འན་ཞིང་།།ཁགཕནོ་ས་རྒིས་ཁྱིས་རང་རང་གི་ཁ་དན་དང་སྤྱངསའི་རྒྱལ་བཟུང་ནས་༉་བ་རང་གྀ་ཕྱིར་དཀརོ་གྷིནར་ཨ་དམར་གུ་ར་ཞུ་བནོས་པ་ནར་ཁྱུར་།ཐ་་ཞུ་ལས་འདེཥི་འཕྲོ་་སར་ལྕང་གི་ཅནས་བསྒོས་ཡ་ང་འ་བའི
ཕིའི་ས་དབང་ལྷ་་དངས་ས་སྤསྤུངས་སྭཱས་༥་ཛ་ཧཱུྃ་བཾ་ནི་ོ སའི་བ་རང་དང་དབྱར་བ་དེ་དངཕྱུར་དབང་གི་ལྷ་ཞིས་ཀྱིན་ཞེེས་&ས་སྤྱི་ནས་དབང་བསྒུར་ངམས་གང་རི་མ་དག་ཕུའི་ལྷག་ཀྱི་གཙུག་རུ་གནས་ས་ཕངོསུ་ཕྱུར་བ་ལས་མིདིསྐྱེད་བས་དབུ་སྤྱཤར་
ཁྱུར་།མསོད་ས་ཞེས་བྱིན་གྱིས་པདགུས་པས་།ཨོཾ་འཛུ་བ་ཙི་ས་ས་རྀ་ལྦ་ར་ཨརྒྱུ་་ཧནར་གྱིས་ད་ལྕང་མ་ཅན་གྱི་གནས་མཆོགོདི པཱ་༢་གསང་ས་ཎི་སྔ་་ཞན་གྱི་བདག་སོ་སྐེ་མཧོ་འཛིན་བགེགས་ཀྱི་ཚཌ་སྐུལ་འཛོས་པ་ད་ས་།།བཛིན་རྨོཉིས་

ཨ་ཕྱགམ་ཚེ་ཆོས་སྟོད་རང་གི་སྦྱངན་ཉི་མའི་ཕྱིར་གྱི་སྟེང་དུ་ཞུ་ཡིག་་སྦྱར་ལྔཊ་ལྟེང་གིས་བསྐོར་བ་ཨ་ས་འདོཥི་འཁོརོ་- གུས་ཀྱི་ནང་ཐད་གང་ནད་ག་ནོ་ཆིག་སྒྲིབ་སྒྱིད་པྱང་ཞིང་དག་ཕོ་བསདོ་དབ  ོར་ལུང་འདོ་ལ་ལྡནོ་བོད་འཕེལ་མི་་རྒྱ་་བསམ་ས་
ནུ༅།།
ཨཱ་བཛ་ཆྱེས་མ་ན་ར་ཎས་b་ཡུཾ་ཨརྱ་ཙེ་ཡི་ལྔཌ་ཕི་མང་ལུ་ཡན་དི་ཨ་ྋ གངཙུངས་ཞ་ས་ཞི་ཚང་མ་ཚ་གེ་སྐ་ཞུ་ཆོས་ས་བཏང་བའང་ཨང་སླ་བརྒྱའོ་ཡིག་རྒྱས་ལྷག་ཆད་བཏ་ཌག་གཎི་འབྲུས་ན་བྱིན་གྱིས་རླབས་ས་རང་གི་གུ་ཡི་ཞུ་མས་འདོཎི་འས་ལྕང་མོ་ཅན་གྱི་ཕྱོསྡོང་ནས་ད་མ་ཕྱག་
ན་ཉེ་ཡི་ཞེཌོ་བ་་པྱས་དང་ཀྱངབའི་ཆོཌ་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནང་སྤྱནངས་ཝ་སྡེའི་འདོརེ་ཁྱི་་ཞུ་གུས་གཏོའི་བཆད་བོད་རང་་འགས་རངཕྱུར་། སོ་བཇ་བ་ཎི་ཡ་དིད་པ་་་ན་ཁ་ཁ་ཁ་ཞི་ཅཱ་ཞི་གན་བས་མེ་མ་ན་ཨིས་ཞུས་གདོ་བཅིན་་མདོ་ཅིང་བསྐོད་།བདེ་ོ་ནོ་ལ་གསོན་བ་བཀྭན་
ད།རྗེས་གནང་ཙདར་འདོ་སས་གར་་བྷོཥོ་གྱི་བ་ཁར་པ་མདོ་གཏོཥོ་པའི་བར་ལ་བདག་བསྐྱེད་པར་བ  ིན་དང་མ་ན་བཞིད་རྒྱང་བྱཟླས་པ་གཙོཥོ་བསྒུམ་འདོས་པར་གྱི་རེས་ནི་གརྫེས་སྦྱར་ནས་མར་བསྒྲུབ་པ་དང། བས་(བོན་ཡིའི་
ཡིག་བརྒྱད་བཆེད་—བཅད་གས ལོ་གཞི་གསེཞོ་༧རྙན་བཅུང་་ག་་འསོ་རྐ་བས་སྦྱར་བྱའོ།- དོ
ཕང་བོ་ཅ ༥༤ སོ་ཀྱིས་་ལྟ་གསུ་གསལོ་བ་བཏབ་བྱང་སྡེ་བཟུང་གྱི་དངཅས་དུན་བསྐྱེད་ཕྱག་ན་གྷི་གནས་་ར་ཅུང་ག་ད་ལྭ་ས་ངོར་་འི་བསངས་གྱངས་སྐོངོའིད་རྣམས་རྨོངོ་བ་དང་ཉིས་པ་ནས་ཞུ་གས་མཞི་བར་བརྗོད་ས་༤  ིས་གནང་ལོ་ཡང དབང་སའི་གླང་བ་དང་ཌཆི་བཟླས་ཁུང་
གཏཥོ་དབང་དངས་་་ཡིདངོས་༥ས་ནི་དབང་དང་ཞུའི་བྱིན་རླབས་ཞུ་ན་དུ་གསལ་བ་འབེས་ས་དི་རྗེས་བཟོསོ་པད་དུ་གཞུག་ཙམ་ཁྱག་ན་པོ་པ་སྐོང་རྒིས་ཀྱིས་བདག་ཨ་ནི་ཡིད་རངང་དང་ཕྱུའི་བྱིན་རབས་ཚའེང་དུ་གསོས( མན་གཞི། -ཟླཤོ་གྷར་གཞས་བ་དང་དུན་བརྒྱུད་ཀྱི་ཁྱད་ན་ཉོ་
གཉིས་ཀྱིས་ཎི་ཏིང་མྱང་་ཀོར་་ས་ར་ད་གཉིས་་ས་ར་པ་ར་བའི་གཅིག་་ས་གཟིས་ཆད་ཀྱི་ཚུའོ་་བྱུང་བ་སློབ་ཞེས་ཁྱག་ངོས་གསས་ཊིར་ཟིམ་རེ་དངང་ས་བ་ལྟ་དུ་བཤོ་ད་ང་དུན་བརྨེད་གཉིས་ལ་སྤྱི་བོའི་ཁོལ་དཀར་ལས་ཕྱག་ན་རྨི་དཀཊྭཱོ་དབག་བྱུ་ཡིདི་ས་བྱུང་ཞུས་སླེཙེ་ཞེས་ཕྱག་རྟོད་གསཨ་སི་

ཉས་ཞུང་ཁྱིཤ་ས་ཕན་ཆད་ཀྱི་ལུས་ཀྱི་ཉང་སྨིད་གང་ཚེདནོར་བ་ཐགོ་བདེ་ནས་སྤུས་༧་སྒོ་ནས་བས་ཡི་ཡིག་སྐྱིབ་ནད་གསོ་བར་ཚད་ཨིད་གྱཌ་ནས་ས་དེར་པས་ནིས་ད་དབང་ཐཅོ་ཕྱག་ན་མེེ་མི་སྣུའི་བྱིན་རླབས་དང་་སྒྲུབ་མེེད་གབོ་བྱུང་སྙིང་དུ་ཞེསོ་ས་པྱིད་དུ་གཞུག་ས་སྔལ་བར་ཏོག་འཇོག་ཅིང་ལྔ་བསྡེ་
ཕང་བླམ་ཁྱག་ན་རྨོ་ལྷོ་རྒུས་ཀྱིས་བདག་ལ་གསངའི་དབང་ང་གསུང་བ་བྱིན་རླབས་བཙམ་དུ་ག« སོ་་མན་གཙུམ་གྱིས་གནཁོ་བ་བཏབ་།སློནོ་དང་མདུན་བསྐྱིད་ཕྱག་ཉེར་དུ་ག ༥བ་ཅི་ཡིན འི་གྱང་དམརོ་ལས་རང་ནྟུར་ཝིགངཝང་བ་སབློ་ལྷར་གསལསི་ཇི ཤར་ཟབ་་མིནའི་ཨ་ཡིག་དམརོ་མས་ཁྱག་ན་
གྷོ་དམར་པོའི་ཚཌ་ད་ག་བྱུ་མེད་ས་བྱུང་ནས་བབའི་མིན་ས་ཞས་ཁུང་སྙིང་ག་ཡན་ཆད་གང་་གི་སྒོ་ནས་བས་མི་ཞིག་སྒྲིབ་ནད་ག་ར་བར་ཚད་ཚད་ངས་གས་བང་=རྦ་ཁག་ན་དྷོའི་གཡུང་དི་བྱིན་རླབས་དངོསུཔ་མེད་ཟབོ་སྨྱུང་ན་ད་བཞི་ཨ་ལྔ་བད་ལྟར་ཞིག་འཇོགོ་༧ ཡང་གྱིམ་ཕྱག་ན་བྷེར་ཉོ་རྒིས་
སྦྱིས་ཤེས་རབ་ཨེསཔའི་དབང་དང་ཁུང་ཀྱི་བྱིན་རླབས་བསུཅོས་དུ་གས་་ཨན་བྱ་སླན་དང་ྭ་དྲུག་བཝེད་ཕྱག་ཞོར་དུ་གསསའི་གུའི་གླང་རྐོ་་་་རང་གར་བཞི་པ་ཨིག་བྱུང་ལ་འༀ་གྷར་་སམའི་ཤིང་ཁར་སྦིས་སྒུ་པ་རྒྱུ་ཡིག་བསོ་ལས་ཕྱག་ན་རྡོ་སྔོནོས་སོགས་སག་རུ་བདེ་ལ་བྱུང་།ཅིའི་རིང་ཁ་ནས་ཁུག་
ཞེ་བ་་བན་ཚད་དང། ཡིད་ཀྱི་ཉོ་ནས་བས་ཡི་ཤིག་རྒྱབ་ནད་གདན་བར་ཆད་ཚེད་སྦྱང་གིས་རབ་ཕ་ལ་དབང་ཀརྐ་ཕྱག་ན་དྷོཡི་གུ་སྒྱུརུད་ལ་བྱིན་རླབས་དང་ད་ཤོབ་མེེད་གབོ་གྱང་ཤིངད་བཝེ་ས་ཤིང་ཝར་འདེནགོ་འཇོག་མིཊ་ལྔཌ་བརྗོད་༧ སྤང་བླ་ཕྱག་ན་རྡོ་ནངོ་ནི་བྱིས་བདགང་དབང་བདེབ་
དང་སྤུནོ་འཁྲིས་ཀྱི་བྱིན་རབས་སུ་ས་དུ་གསོམ་སན་གདི། བཤོ་དང་མདུན་བསྐྱེད་ཕྱག་རོ་དུ་གས་ཡི་ཉེ་བའི་གྱང་རེ་བོ་དང་གསང་གནས་ཀྱི་ཁྱུང་ཝང་གུ་གཉིས་མ་རཎའགར་གཟི་་ས་རང་བྱུང་བབ་སྡར་གསམའི་སྐ་བང་གསར་གནས་སྒྲིམ་སང་བཤོང་བདུན་བསྐྱེད་གྱི་གནས་ཡི0ཨི0དེ ཎྜ་ཝ་ཏ་
ཁག་ན་3་༼ཇི་ལྔ་དང་བད་འདོ་ཟེར་ཁ་དགོན་ལྔ་དུ་གཇུ་འད་ས་བྱུང་པའི་གནས་ལྔ་ང་གུ་ཨི་ཆ་ཉིད་བ་་ཚབ་པས་ལྷོ་གསུམ་གྱི་སྡིག་སྐྱིད་ངང་ནད་གདཥོ་བར་ཆད་གྱངས་རབང་བd ན་ཚནང་བང་རིའི་སྒབོ་ཕྱག་ན་སི་ལྐུ་གསུང་སྒུཊ་སྟོནོ་ཞིས་དང་ཡི་ཀྱིན་དབས་ཁསོ་བྱུང་

འཐད། རྣ་ཡི་བ་ས་པ་བྱེད་དུ་ག8 ག་པཞིགས་་ཤི་ལྟ་Hiཁུད་གདེལོམ་པའི་ད་འི་ཨ་་ནའི་སྐོང་ཐང་ཏ་བ་་་གའ ,་:སྦས་སོང་ལ་A-་་་་་་«་ཚིག་བྱུང་ཆ་ཞས་ནས་ཚན་བJ66གསnk- uu ! x འི་སི¥fk @0
སྟེང་བླ་ཞུ་ཡི་ཤི་བ་ཐར་འཁོདོ་ས་་ས་འདོར་༧་ཡོག་ཁྱེད་ལུ““༧་ནང་གིད་གང་ནད་གདོན་ཞིག་ལྦབ་སྦེད་སྦྱངའི་མསོངས“ངས་ཕྱག་སྡེར་ཁྱི་༡ ་་ན་གསུ་དང་ཁུང་སྤུང་ནི་བླར་བཏང་ས་མན་འབྲེི་ø་2་བཟོསོ་བྱཪ་གཞུག་༈ །གས་ས་གཏོར་དབང་ཞུ་གཏེར་
སྨར་གས༠་ངན་ཙོ་ཀྱིང་བཞག་༥༥་གཏོརི་ཧྥ་བ་ས་ཁག་ན་རྫེའི་རྒྱུ་དང་བད་འདོར་གྱི་ཚེས་དབག་ཞུ་ཡོད་ས་བྱུང་སློབའི་གུས་ཀྱི་ནང་ཀླྀད་གང་བས་ན་ངག་ནོ་ཡིག་ལྷས་ ི་མགུནའི་ཁ་སྒོམ་སྦྱངས་ ི་ང་བདོས་སོག་དེ་ཚ་སྨད་རྒྱ་ཡིས་ས་དངས་༼ལ་སླར་
ལྟ་ན་བླ་བརྒྱུད་ས་སྣས་རྒྱ་བ་ན་ནས་སྨོས་ཧུ་བཀའ་སྒོ་ཕྱི་ལྟར་བྱས་ལ་བསྡུ་ན་བམས་ཕྱག་ན་སྒོའི་སྒོས་ཁྱེད་རྣས་ཀྱིས་སེ་འདི་སྙེས་༧་བདུས་ངག་ཡིད་གསུ་གྱི་བར་ཚད་ཤེར་འདེམཐའ་དག་ø བ་དང༌མཆགོདང་མཐུན་བ་ངོ་ག་་སློབ་མུས་སངསཅན་དུ་
གསོལ་ཞེས་དང་།། ང་བརྡལ་བ་ཀར་གཏོཛོམི་ལྷ་ལས་རང་འ་གཤིས་ས་ཁག་ཆད་ནས་བྱུང་བ་སློབ་ལ་རྨིམ་པ་་སློབབ་གུས་ངག་ཡིད་གསུ་དང་ལྷའི་སྐུ་གསུམ་གྲུད་གསུམ་དབྱར་མེད་་ཕྱུར་ཝ་ཝཾ་སཾ་ཧེས་ཞེེས་བརྗོད་མཛུགཏུ་གཏང་རག་མཆོད་བལྟདོ་བཟོད་ག་འོ་གནདེ་ས་པཊ་ཀྱི་ལྡར་བྱའོ།
༈ ལྷ༩༣༠༥༥པདིསྶསི་ལི་སྒྲུབ་ཐབས་རྗེས་གན《 བྱ་ཕུས་བཁྲུང་སོ\ དུས་གསུ་བྱ་ཁ་མ་ཀྱི་Ø༠༥ ལུས་(c༥ ་བདག་སྐྱེ་མཁའ་ཡཌ་དབང་
བརྒྱུད་དེ་སྒྲུབ་གསཔ་རྫིས་གནང་སྙན་¯འདིར་ཝང་ནུག་འེ་ཨུ་ཇིཡི་གདོས་ས་ནཔུ་མཉེར་མདོསས་སྐབས་འལྷ་འདི་བཞོ་དུ་བཏང། སྦ་གྷ་སྦས་འར་ལྕང་པ་ནཌོའི་ངང་མས་དུག་ཆེན་པད་བུ་པྱ་ཁ་ཟང་དྲུག་རག་དྲུག་ཡོད་ནུགངས་ཁྲགང

ཇི་སྨད་འདུཕའི་བདག་ཀི་དུག་རི་རབ་གྲུ་བ ༧ པ་ཤེང་དུ་སདའི་གདཥོ་གསུམ་བར་པ་ཆོ་པོ་གདན་ས་རང་འདི་སྟེ7༠་ཁའ་ཞིང་ནུག་5་གཞི་སྐྱད་ཀྱི་མཁྱུ་ཞེད་ཅན་ཚ་བ་ཉེ་ཚད་གསུམ་༥ ཆོས་ཉེ་ཆ་གཅིག ར《 ན་གྱི་འབ༢ཡི་ར་གཞིན་ཀྱི་དབུས་ནོརོ་བུས་
བབས་པ་།གསེར་ཡིག་འཁྱིམ་པའྀ་ལྟར་འབར་བ་ཞས་དུང་སོ་ར་མས་གང་ཞིང་གཤགོངས་ལྷ་་དེས་ཅན་ལས་ཞེའི་ཕ་བ་བཞི་ཁག་འཕྲོ་བ་ལྷན་ས་ནས་བུལ་མསོ་བར་ཡིག་གསྣ་ས་་རྐང་བབྱའི་ཞེར་ཡོ་ཅན་ལྷ་«ས་མི་མདག་འཕེར་བསི
གནི་གླང་དང་ཁུང་ནག་དྲུ་ལ་ཕྱོགས་བཞུར་འསྟེ་བ་ས་བདག་ལྷ་གཞན་སྐད་བརྒྱལ་ཁང་་་པར་བྱེ་མི་ཕྱི་བདོ་པ་ད་རོ་སྙནར་ཨ་དམརོ་ཐར་རུ་ནི། ལས་འདེཥི་འཞའོ་བལྟསོ་་དང་འཛད་བཡིས་ས་སྤྱར་༤ ཞུ་ཧེ་ས་ོའམ་གཛུ་པ་
ཨ་པར་ནས་ག་རའི་བར་ ིས་པ་ཆོ) . སྐོང་བ་སུམ་གཡོ་བའི་གཤརྨ་ལྷོ་ཡིས་གར་ཡད་འབརའི་མཆུ་ཞེད་ཅན་ཉན་ས་ལོ་རྒྱས་གདན་གསུམ་ཐུན་ཆོར་གཅོདོ་མཁའ་ཞིང་དང་བོརོ་བསྐོདོ་ཐང་གའི་ཊ་ཞེང་སས་བསྐ་ཞེ་དབྱུང་ཕྱུ་འབར་བས་བསྟན་
པ་ཨོ་སྨད་མད་བར་བའི་རཌིན་བླངཕྱུར་ཀིང་གག་བར་གསུམ་ཁ་བགེ་སྨདྀ་བཅོད་ཤིང་སྦྱར་ས་ཨ་་ཏོ་ལ་སྤྱི་ལུང་ཁྱུང་ཟ་ ྃ་ནད་ཟ}་སྒྲངྒ8་ཞི་པ་ཁི་ཡི་བ་ཕུར་སྐད་བརྒྱ་ནས་རྟག་ཏོ་ཀྰ་ཡ་དགླུ་ག( ཝད་འདོ་འདོ་ཚང་ཕྱུང་སུ་སྐྲ་ཟང་ཁཱང་ཝ་ལི་ཉད་མོས་
ཞིང་ཕྱུངས་གཙོད་བྱེད་གདུགས་ཤངཨ་སྦེ་ཁ་་ལྷང་ཞང་ཀྱི་ཐོརེ་ངབ་་བ་འདོ་བས་གང་ཡང་བརྒྱ་ཕིང་འཕྱུག་ཕྱུང་དག་ཝ་བསྔོད་དོ་ཞད་ལ་བྱང་ན་ར《 ཕྱུངས་ག® ས་ཞིང་སྔཌ་མང་བྱ་བཟྭ་པ་༢༥་ནད་གཡནི་དང་ཏ༠(སས་་༢་༢་> འཇག་ས་སྲུང་ནང་གུར་གྱ་གྱིས་
ལྗང་དབུ་ཅན་གྱིས་རང་ལྗང་རྩིས་རབ་གཞས་སྦྱས་ྋ ་ནག་སོས་སྐས་ནས་བཏཌ་སྔཌ་བཟླཕུའི་མཚན་ཞས་དཔས་ཚན་ཞིང་ནི་གསང་བྱ་ལྕུག་སས་ཕན་ངིསངས་ལཨར་་ཀྱི་གདཝ་དང་བ་ཇི་གདཞིང་ཀྱིས་གནོད་ས་བསྲུང་ལྟ་བབྲུ་ཟུད་ཞགས་ོལ་ཆ]rH

ཝང་༅
སྣས་བསྐང་།- ན་
ར་བ་གདབ་ཡདུད
གཞན་ལ་
་རིའི་ནང་དུ་
བསོ་ཁྱུང་རྭ་
འདིབཞུ་ར་
ཕན་བསོ་
ཡནོ་རང་
ནི་བྱུང་
གག་ཉོགགསར་
ཟརེ་བསྐུ་
གཏུ་མདོ་
འབྲུ་ས་ཡང་
མར་ར་བ་
ཁས་བསྲུང་
ཨིག་7བདག(
འགདན་ས་གསར་བས་
གན༑༥བསྐྲུས་ཕུ་
ཀཌ་གཏོ་ས་
ག࿐ཞིག་ཁྱུང་གས་
སངས་ཡིད་ས་བྱུང་སྡོམ་
གཛི་༥
ར་ས་ཡེ་
གྱུར་འབར་བས་སེར་
{བ་ཆུར་བསྒྱུར་
ཞི
སྟེ་ལ་ཕབ་མཐོའི་ལྟང་བྱ་ཟླ་གཏརོ་ཀེཊྭཱོ་སགས་མཆོ[ གཏརོང་ཕྱིན་བདོ་༥ནོ་གྱིས་བདག(བཀན་སྔར་ནར་དང་ཡན་བཀོད་བལྟ་མི་བར་སྔར་བཡིས་ཀྱ་གཏོང་པྱ་ཁྱུད་་སྐར་རྒྱན་གྱི་་952 ་༠ར་ཚོནn=་གཙུས་ཡི་ཏ་བམ་ཧྭ་ལ་ལ་བ་ཞི་ལ་ཞི་་ན་འགྱོ་
हीཀྱིས་
आलीया ་ཡོད་ཅིང་བསྐོདོ་
दोषत्ताकदिनापोजीབ་གདབ་
उन (ཞིན་
101དོ་
निपलངག་ཙོང་
པ་ག་
ར་བ་
ནིམ་རྒྱུན་
གྱི་བཤང་ཚད་
རངག་གདབ། པུན་སངས་
གྲུའི་ས་བན་གྱི་ང་
འདོར་ཡིན་ཞིགས་
མདུན་བསྐྱེད་བསྦོ་
ནཞེསཔིདབར་
-latsypreivབརྗིད་
ilm(སྐུའི་2‹
འདོར་གནང་རྐྱ་བ
ས་ར་
གྱི་བཤོ་ཕན་
་ས་དགངོས་སུས་།
ཁང་རྒྱས་ཐུན་
གྱིན་རླབས་པ་དང་དེའི་རྒྱུལ་རྣམས་དཡག་རུ་བདེ་ས་སྤྱན་པ་ཞས་ཕྱོབ་ཁྱད་རང་ཞུས་ཨ་ཙམ་པས་མུ་་༧་སྒོ་ནས་བས་ཡིད་ཉི་ག་སྒྲུབ་དག་སྣུའི་བྱིན་རླབས་ང་དསྒྲུབ་ཐད་ཐོབོའི་བཞེའོ་ངས་ཡོདོ་མས་ཅིན་ཞེས་ས་ཤོ་སོ་ཀའི་ཀླད་པའེ་རྒྱ་ཞིང་བསྒྲ་༥ ཨ་ཡ་འད་ནད་འད་
ལྟ་རྒྱུ་བ་སྡེ།།མེ་མང་དུ་སྟེཌ་ལགསུར་གི་རྗེས་གཞུང་གཙོ་གི་གཙོས་་དེབ་ཨི་ཁྲུའི་ཞེས་ས་གསུང་གི་ཞེས་འ)ནོངས་བསྐྱུང་མདུན་ལྟy  ིད ,འི་གུར་གི་ཡའི་སྐྱིཎཱ་ཁྱི་་བྲུ་ཞུ་ཨིའི་མསྒུར་པས་གྱུཌ་ཨིསང་ཕསྐུ་དོ་ཝ་་ས་ནང་སྐྲ་གཞིས་༥་ཕྱུཌ་ཕན་༦ནས་མའུ་

སློབ་སྒར་པག«༥བཞལ་དུ་ཞཌ་ཐང་ཁར་འཁོ་ཡི་མདདེ་ཕྱིར་ཅ་ངསྒོ་ནས་བw་མི་གིཅད་=གུ་དག་གསུང་གི་མྱན་ནུབ་་ལུས་་གི་རྒྱས་ས་་་རཔར་ཀྱིན་ཡིན་བརླབ༥ཡི)ཡོ་(༥་ཁོད་་གཞིས་ག་ཡན་ལ་རེ་རྒྱན་བས་པད་དུ་འཇུག་།སྐོས་མི་k་བཞག་སྟེ་བརྫོན་འདི་པས་ལོ་གཞི་ཚན་སོགས་པ་བ
ན །ཁུག་ཀྱང་
སད།;བསོད་གནངདས་
གཏིར་ག༥
ལུས་
་བས་
གོ་གདཅེས་
བཞག་གང་
ཡིད་
བལ་ག་ཞིན་
ཀྱི་གྱུར་
བསྐོ་ནད་
ནར་གདན་བར་སམ་ལ་
སྨད་མྱང་
ཛུས་སྐུ་པས་
ཐུང་ལི་གྱི་
བརྒྱ་འདོར་
རླབས་
ཅན་རྨསོའི་རྒྱའི་
བསོས་པ་དོ་ཀྱང་
རང་གང་
འར་ཨིང་
གཞིས་རུའི་ཅད་
ལྷས་རྗེ་
ཟས་སས་སྙམའི་རྗེས་བྱིན་
ལ་རླབས་ཐད་ས་
སྤྱི་བསྒོ་
ཡིད
ཞུ་པ་ཞུ་ཡིག་པ་
ཁྱི་
སྒུན་ད་ཟེར་ལཡི་
གྱིས་ཞ་
མདུན་ཡི་
བསྐྱེད་
ཐཱགྱི་
་ཕྱསྟངས་
བཤངས་
ཨིས་ཕིབྲུ་པ
ཧི་ས་ཏན་ཁབས་སོགས་ཀྱིས་བསྐu་མའི་སྨད་ནག་འབྱུང་
རི་པོ་
བཟང་གི་འདོད་
ཐིར་གྱགྱི་
ཡི་རྗེས་
སྟེང་་་གནང་
ཨོཾ་བྱ་
བཀོY་བློ་
ཡི་གསལ་
སུ་ཀར་
ས་བ
ཁ་s
དྲུན་སོ་
བཤོའི་སཱ་
མགུལ་མི་འདིར་
དཔ་མཁའ་
ཕ་ཞིང་
གྱིས་བཀང་བ་འགྱི་ས་
རྒྱས་པ་
ཀཊཱི་འབྱུང་
བཀབ༔ འདོད་
ཟླ་ཅན་
‹་གྱི་
ཧོས་སྲྀ་སུ་
བནཌ་གནང་བ་པྱ་
བཝཌ་བའི་
ཅུས་ལ
གཊཱ་བ་སྐས་བླ་
གཟུངས་་ལྟར་
སྒོ་དང༌་ཕ་བརྐོས་ལོ་བུའི་ག་ཨ་ཅུ་རིནིའི་ལྐོདོ་དུ་གཏོད་ང་བོ་ཟུར་གསུམ་ན་ཅིང་མི་ངོ་བ་མད་ནི་སོདོས་ལག་པ་ག་ནོའི་ཆཌ་བུ་ལ་མན་དྭ་བས་སླབ་་བརྒྱལ་འ་བས་བར་རྒྱན་ཐ་མེས་ཀྱིས་ཛཱས་ལ་ཞུ་་དང་་པ་གསུམ་གྱིས་ལྗན་པ་དེ་དའི་མདུན་དུ་ཁུ་ཧ་ས་བམ་འཚོ་འི་་ལ་པར་དོ་

བཀོད་སས་ཡི་༢་བ་དེས་༄ཚོར་མམདོས་སྣེས་བྱིན་གྱིས་དབྱས་སྐྱབ་སི་ཚད་ཡོད་་་ནི་རྩྭ་ཕུ་ཆོས་ཟིད་སྐོང་བར་སྦྱངས་སྟོའི) ང་ཡས་ནིས་ཀློང་དཀྱིངས་དུ་ཡཾ་པ་བྱུང་གི་དགྱེར་གཞུའི་དཔྱི་པ་ཅན་དི་སྟེང་དུ་བཻ་ཨས་སྩ་ཀྱིར་ཕརོ་སྒྱུ་སོ་ལྦ་ཁྲུས་
༡༽
་བ་གཁྲུག་པ་ཡ༥་ལྦུ་བའི་ཁོཌ་ཆེན་སེ་སག་ཏུ་བདེ་པ་འགྱིས་པ། དིག་ཡིག gང་གྱུར་བ་སས་བྱུ་བའི་ཕུང་ཚན་སོ་མ་ཨིས་་ན་༥ གཅིག ཕུངཁྱུར་དི་རྐྱང་གིས་ཁྲུང་ནས་ཡོལུ་ཁྱུད་བ་ལས་ཀྱིའི་རང་དུ་མཡི་ཕྱིརོ་ཁྱི་རིང་ནུ་གསར་གྱི་ཡིག་བཟང་རིའུ་ཞིས་ཕ་བྱ་བས་བཤེས་བ་
གྱ་བཞི་བས་ཁྱབ་པ་དེའི་སྟེ་འདུ་ནིཡི་མ་བོད་ཅན་ཀྱི་ལ་ཡིག་བཟོ་དཔག་ན་མེད་པ་འལ་འཛིག་རྟེན་གྱི་ཁས་སྦེད་ཁྱབ་་་ན་སྨད་གྱི་ཀླད་ང་ས་བདག་གནོད་པ་༧་བར་པྱས་རྒྱས་ཆོད་ཀྱི་སྦུགས་རྒྱུད་བསྙུ་མཞེ་བྱ་བ་དང་དཞུས་མཐུ་ཚད་འདིར་བཞིབོ་སྣར་བསྡུས་ནས་སྐྱི་བས་ཐབས་
{} t སུངZར«བ «u{ད¢ འི)( ད་ནིས་་ཞིང་ག་རླབས་བོ་གཡོད་མིག་ནརྒྱས་བ།༧ ན་པནོ་ཞིག ཡདོན་ཅན་ར་དང་མཆུ་ཞེད་ཆེད་གཞི་ཡྰས༥ ཀུབ་༥་ཝན་འཞིའི་བར་ཏར་ད mར་ང་ག Z མ་བ་ཉལ་གཅིག་ཕྱུགཉི༥་ཕྱུགཡོནོའི་རོ་བར་ཁུ་རཱ་ག་ཌེ་ཡི་ཏོར་སོ་པ་་་་
རམ་སོ་བ  ིན་དུ་ཨོཾ་པཙྪིར་ན་ལ༥ ལྷ་ཨ་་་ལུང་དཀཥོ་ད་རོ་དེ་=ང་གུ་སྔོནོ་ལས་ལྕགཟིས་ཀྱིས་ཁྲུང་ཨ་ནི་ཇ་རི་བབ་ཅད་ནི་=ཞ་ར་བཱའི རི ཊs, གདའི་ཤི་གྱི་ནུ ཥ་དགོཎ་དབ་རོ་བཞོ་ཥོ་=K་གུ་གཉིས་གཞིན་གྱི་རྒོད་༥་༣༥་བསྐྱང་ན་ཁར་སྐབསུ་འནོ་
dt ༠་གོཏོབ ༢tt༠tགཞི ༥་གཟིས་ནས་བྱ་གསསོ་ཞིང་། མཇུག་བནསོབ་གཞི ༥་གཞིས་ནསས་ཀྱིས་༠༥༥ན་ཕ་༠ན་ང་ཕ་མས་གཙོ་ཇུན། ལྕག ༥༥༥་ཀླུ་ཀྱ་༥༠དག་སྔོན་ཞ་གཅིག་ཕྱགཉིས་པ་སྐོདོ་ལྷའི་འདུ པ་ཅན་སྨད་སྦྲུལ་བ་ཕྱུག་རུ་གཞཔས་ཐར་
བའི་སྦྱར་བ་༥༠་གོ )གདངེ་ཀ་རྒྱན་དང་ཚན་ཕུ་འརོ་བུ་བོས་་ཤས་སྐད་ས་ནས་འཕྱར་ཐབསུ་གན་ཅིང་ལ་ལྕུག་ཞབས་གཤིས་ཀྱིས་མ༥༣་༥་ལྷོ་དང་ཡུ་ཐང་སྣེས་གནམ་ལྕཌ་ལ་རབར་ཆུ་དི་འབར་བས་གཞིས་པ་- ལུས་ཨ་རིའི་རྒྱན་དང་ར་བར་ནས་ེ

ཡིད་བཞིན་གྱི ཌོ་སྦུ་དང་འབུའིགཞས་པར་གསར་ལ་འརོ་གས་བནངས་་ཡི་མི་རྒྱུའི་་ཞེསེ་ལ་མེ་ཐུང་འབརའི་དགུས་ན་བཞིང་༥་སྐུ་མས་ཡུ ༥༧དངས་སྐ་དང་ཞེས་ཁོགས་དུསགང༣ དེ་ས་འསྐོ་ས་ག«དོ་བྱེད་གྱིད་གུས་གྲུས་བསྡིག་ས་ཐར་སྐྱི་ཡིག་ནོ༥་༠་ཞོ་ས་
རང་གི་ཐད་ཀཡིམྨིཾ «༥་ལྷོདཊཱི་གས་པས་དན་གྱི་གནས་༣༥་རྒྱབ(ཤཱ ཀྱ་གྲུབ་༥་གརོ་དཎྷཱཔ་པ་།ཨ་བབྱུངས་ཡ་ཛ༔ ཞིས་སྤྱསྙུངས་རང་ག་་གཙུག་གར་ཡི་རོས་སྐཊེ་དུ་བཞུརངྒཝངརྩིས་བཟོ་ཞས་རང་ཟད་ལྷའི་རྒྱས་བརྙནུར་བསེམ་ནས་ཚ་སྔད་ཕར་བཅག་བརྒྱད་པས་བྱིན་
གྱིས་བ5༡༥ དེ་ལུཡི་བརྗོད་རིམ་) སྐད་དམིགས་ས་༠༢༥ ་སྒོ་ལྟ༥ ས་པཀྵིན་ཛ་ན་ཡ། ག་gང་དྭ་བའི་བྱ་ཡཝ་ན་ག་gདཀ་ར་ཡཝ་བངས་ནངམ་ཕ་་སྐུ་ས་ལོ་ཡ༷་ར་ཚེཨཽ་པའི་སྰ་ན་སའི་ཨ་པཱུ་ཛ་ཕྲ་པ་་ང་ཀྵི་ནས་ས་སྒྲ་ཀྱི་ཆོས་སྤང་རྒྱུས་བསྐུ་ཕུངབརྙཞེས་བདགང་ང་ཡིན་ཚད་ཡ་«ཚnoཎ་གླན་དྷཱིཿ h་སློབ་མུས་པ་སུཚལ་དུ་གསཔོ་་ཉིས་གཡོ་བ་བནབ་བདགxབསྐྱེད་ཨིད་མི་ར་གྱུར་བར་བསེམ་མདུན་བརྒྱུད་ཞིང་བ་བྱ་བསང་སྦྱངས་སྐོ་དང་སཔ་ནི་རྐྱང་ཀྱིན་དུ་ཞེས་༥ནས་ཀྱི་ཡིག་ནོ་བབT་པ་༧༥ཡིདབར་རང་འད་ཆོས་ཀྱིས་ས་དརོ་བ་ཁམ་སྔར་གནར་བརྐོ་ནས་རང་གི་སྙིང་ག་ན༥་འདིརི་འཛིས་པས་སྒོ་མཁའ་ཞིང་ག  ོ་ད་ག་རླུང་མེད་u ངོས ལྷ་ས་མ་ཨད་ལྟའུ་ནུབ་ཛེ་གཞིསུ་བདེརངཕྱུར་སླརང་འདོཊཱི་འཛེསཔ་རངཅུ་མི་གནས་ནས་རྒྱས་བ་ཞརྒྱ་གྲུབ་༥་ཞིས་ས་ནས་_བཝར་གྱུར་
མཆོདོངས་བས་ལུང་བྱིན་རླབས་བྱ་། སོ་བཛྲ་ག g་ང་ས་བ་རིང་ལྦ་ར་རོ་མགོར་ཁབས་པ་ལྷ་ནས་ཤཱ་རའི་ཁར་ཨི་མེཅད་ཕུན་གྱི་འཕྱིས་ནས་རག་སོནད་གདཥོ་གཞོར་འདབཟང་དབར་བདོང་ར་ཕྲལ་བ་་ཞིན་ཞིང་ལ་བསྐོད་ས་བདོ་།གཏོར་བྱིན་༠rse་རྒྭ
ནིའ་ཁོ་དོ་རྨིདི་ཕྱག་པྱ་བྱས་པས་མི་མཌ་་་ཨ་་ག་རེ་རག་སཔ་བན་གཞི་བའི་བན་ཨིས་ཕུས་་ཡོད་པསྐོ་བྱ་༧དི་ནས་ནི་པཱ༥༠༥་ལྕཌ་ཀྭཎ་e®xཋཾ ༥༥«བ་ve«ས་ལུ་བ་øད་མྱ་ནདུ་ཕྱུར་བ་ནི་༥༥༠ད་ད་སངོསུང་ཚེརྔོས་ནང་རྒྱུད་བཅད་རྣགས་ཌཱའི་

དགུ༥་པུ་༣འ་ཕདག་ཅ༥་གྱི་ཀྱྀ་ཡིག་སྔོརྡོ་ཞེས་ས་ནས་་་ཝར་གྱུར་ཡི་ར་མདུན་འཛིད་ལྟར་མཚན་མ་སྔོན་གཙོ་སྐད་འདོནཡོད་པ་ས་་༠་གོ་བད་སས་བསྐོདོ་ཞིང་ག་ནས་པ་གྱིས་དེང་དཔ་བཟུངས་ཚག་ན་འཚས་ནི་ཡོང་བས་ནུ་ནང་གི་ཡི་སྒུང་ངུ་ད་འསྒུལ་
།འཕT།
。(༥)་ག་༥༥tei==༣༨༠བ་༥༥་ནི་ཡངགང་བར་གྱུར་མི་སྐུ་བརྒྱ་མི་གི་བརྒྱས་མཐར་མགོད་བསྡོད་ཀྱ་ཕིང་ཡིག་བརྒྱ་བ་སྒོམ་གྱི་ཡཐར་ཨ་བྱུང་ཨོ ༥་༧ ་ཡོདོང་སྟོངཁུར་བང་ནི་ཡིད་ན་དོཔ་ཧྥ་བ་་༥་བྱུཌ་ཚུད་པའི་མན་བལྟད་མི་རྒྱ་་སྙུད་བསྣུན་ནས་བསྡུས་ས་ཅི་གརྒྱབ་བྱའོ་
གན{དོ་
ཨནས་
®སློབ་སྣས་
&འཁྲུས་བྱས་
CSt68/མ་“
gཡོདོ་ས་
%ཚྭ་ལྷོ་
< པསྡུ་གྲུབ་
nw21u ym @བསྐུ་
txta་བབས་པ་བྱ་གར་གྱི་པ་གྲུབ་ཕན་སོ་
།ལ་་ད་བ=རབ་མེད་བོ་
་ཨ་
བདག་ཙརྱ་དམརོ་
ཚག་ཞབས་
ཞི་ཀྱིས་
གསད་ཡིག་ལྷ་
གགྱི་ཕན་སོ
ཡུལ་གྱི་Č
ལུ་གནཔ)སྣེ
འདཡུནྀའ་
ཡཔཔ་ཚདགསེད་
«མིག་
w༥འཕྱི་
«འཁ་
གཅི{གཕྱུར་
ཟཧོར་གྱུར་
ལྷའི་གདེད་
་རྩེ་
གནཌ་གི་རསི་རྗེད་
མིག་ས་
དི་བཞིན་གོ་།་ཤོ་མ་ཡོན་ག༥༥ན་༧ཤེ་རྫིས་ཁྱཌ་ཀ་ནས་བདིའི་འཛེས་ཡན་བཞིད་༥༠ན་གཟི་ཀསི་-་་ཀ་ནས་འདོངོས་ཁྱེད་རང་གིས་གྱི་ལུ«་«cun )འམེད་ཚོད་“ད wr༥ས་པ་ཡིསྡིག་སྒྲིབ་ཞིང་མིག་གྷོས་བཅ༥་ནང་བསྡུ ༥ཡིའི་ཐང་ཁས་ན་མཆོད་གམ་བ་ཤི་་ཝཊ ༥་
ནས་ཨུས་དོ་ལ) ཁུང་བར་གྱུར་བ་ཨ་དམི་ཞྭ) ནི་གྱིས་པའི་སྦ་ལྷ་ཁངམའི་བརྗེད་པས་ལདཥོར་ཕྱུར་སྐོམས 《་༥་ཞི ཀྑརྔོང་ཀྱིས་ཞེས་པ་ནས་ཀྱི་ཡིག་བཞི་ང༠༥༥༥༥ ཞེ་སི་བར་སླཪང་ནོ་༥དུན་བཅདེ་དྭངས )ཡུད་ཀ་ནས་འདོརིས་ ོག་བཅུག་༥དང་མྱང་®་=དཀྱི་ཁུཌ་ཕྱུ)
བསྦྲུམ་བས་རིག་ཐུཌ་ཀ་དང་རན་གྱི་ག་༥་ནས་སྒོ་ནས་ཞིཌ་འར་ཊོམ་གྱིས་མིད་མྱ་དཏ་ལར་པ་བདེ་དང་ཞེས་ཆོ་ཞེས་ཉི་འདྲ་གཏ༠་ས་ལྷ་ས་ན་བན་ལ་མར་བབ་ས་་སྐད་ཡབ་འཅ་གིས་མི་བཏོས་ཕt༠འདོ་གྱད་་དབོ་པ་གླ གུས་ས་བདུན། ་སྔ་ཀ་ཀན་

སྤང ཚང་བ་ནངས་་གར་ངར་ང་ཕ་ཡང་བརྗོད་་རང་བསྡོ་སྤྱི་གྲུ་ལ་ནུས་འདོརེ་འ»ས་་་དབང་གྷ་རིཊཱཙ་འརོབཅས་བལྷ་༥༨༠ ནང ད་ལྟ་ཕུ་ད་ ི་་འ་རྀ་ལ་་༠་༥༣༢ དབང་སྦྱརབྱ་གw སོ་ཞེtངག༥c0t༠ཞག w༥{དང་གི་་ཉེས་ལ་ཞེས་Vཝ་ུ$ ac
གཡི་âtསསང་བཌ་འསྦྱར་མེར་ས་མེད་ཀྱས་ས་ཛི་སྐད་བ་ནིས་པ་ས་ནས་བ ཾ་ཧཱུཾ་ཞེསུངས་ཤང་རྡུའི་ཆུས་ལྕི་ན༥་དབང་བསྐྱར་< ལྦ་གང་༨རིམ་དྭགང ཕུསད་དིག་འརོ་་ཁྱིའ་བ་་༥་རྒྱལ་ངབ་འཀྱང་གྲུབ་༥་ག༥ར་གྱི་འཚོསོ) སྐང་བླང་ཁུར་སྤྱུར་ཀྱེ་ཞིག་སྟང་གི་སྣུའི་
སླ་གར 《་བ་ག་«སྶས་ཀྱི་འགས་སྐྱོན་བར་ཆད(ལྷ་ང་ས་བདག་གནད་ས་ཕི་བར་བྱས་ནས་-ད་སྦྱ་ག\ gn ཝུས པ་མཐོར་༥༥ངས་ཡདོང . རོ ཁ«ད> ཏ༢༥(པད སྒྱུ «ཡིདe ཊར་སུ་མི་པ་ག་བཞིན་ཡོདོ་ནིངས་མལོ་གས་རྒྱ༥༥ པུསྟོང་གཌཀཽ ཡིག་ཛིཊཌ་
ཌ་ལྟེང་དངས་ས་་ས་སྔསྤུ་ལྷུང་གཉིས་༥ ལུང་ནས་༥་༡༢་ཅད་༥ང་ཞེས་སྡེ་ཁུང་ག༥༥)ཞ( ་བ་སྦྱར་ཀ་ཡིའིང་མ་རངགས་་བརྐུ་རོ་ད་བཁོདོས་བ་སོས་ད་ནས་་དི་བཅུ་བཟོས་པ་དངབྱས་ས་པ་ལ་བརྒྱད་དངང་ཞི་གྱ་དི་བཏར་བར༥༥«དང་བ (རྒྱུད་པོན་
མིས་བརླམཱ་།གཟི་༥་དཁྱོད་འདེ་བྱས་གâ1སས་བརྙནད་མས་༥༥་དྲན་བ་ནས་གཙོ་གརོ་ནས་འདི )ཀྱིས་བཟོས་) བརྩོན °nnk £ ཌ་ཉོས་ཞེང་བ་ལ་མ་བར་ཕྱིན་གྱིསབ་བ༥༦༥༥་ཤྲ་ཟབདེ་རླུངབཙནག་ྟ་༠༥ ས་དོ་བརྗོའོ་ནང « རག ༥་ཨིན« }!
སློབ་འདི་༢༥་༧་༢.དྭངe« ་ནག་དང་་གསར་སྔར་ཀྱིན་རབས( མྱཔ་པ་འཙུགར་ཕྱུ《ག་ཅེས་ད་ནི་བཅས་བབསྲུ་ལུང་གང་སླད་དུ། ་ནོ་དགོང་མོ་བདག་མིང་འདི་ཞེས་བགྱི་ས་ས་བདི་ནས་བཟུང་སྐུ་ལྗིད་༧ར་ཀྱངབ་སྟོང་ལ་མ ྂ ས་ཡི་བར་དུ་རྒོ་ལྐོག་་ཞི ཙ་ཡི པ
གྱི་སྨར་བསྙུང་བར་བགྱྀས། ལས་གསུ་«་བྷེ་ནག་ཞིངཌ་ག་གསུང་གི་རྗེས་གན་ཌཱ་བ་གཝོ་ངག་འགས་རྒྱན་བ་ཡjtཀྱུག ཀན་འབདཝལ་གནདོ་ཕ་ཚ་བར་བྱས་ཁོ་ནིའ ལྡར་གི་གསུང་ང་སྤྱུས་མ་རྣེ་ལ་སོ་ས་ཁ་དེ་N ཟ་ཨརྗེས་སུ་གནང་བ་༧ན་པ་

སྐྱཝw) སུཊ་རི་དར་ར་རི( ཕ་གf་@ན་«དོt ཟླརྣོ་ཨ་་བ་༥(གུས་བྱསའི་རྒྱུར་ཡིས་ཐང་ག་ནས་འདོའི་འཆསོ།། མདུན་བཀར་མ་བགའིསས་ཡི་གུས་ཀ་ནས་ཉེ་བྱུང་གི་རྒྱུ་ཡབ་རོ་མི་ཚད་ཅ་ཆད་ཁྱོད་རང་སྣེས་~)སྦྱད་བསྐོ་ང་ཕྱེར་ཡོད་དུ་
བལྟ་ཡི་།
ཡོས་པ་ཡོད་དེ་ཉིད་cཡིད་ཐང་ཕྱུ་བཞིནཔ་གཏད་པཱ༥། གདན་འདོར་གྱི་གར་གྱུར་ནས་རང་ལ་ཐིས་རང་ཡང་རྨི་ལ་ཐིམ་ཕིང་དེ་ཡང་ཞིག་ལ་འཞག་ཡལ་བ་བཞིན་དྭ་ཕལ་ནས་གཟུང་ནོ་གཤིས་སྣང་གི་རྒྱུ་ཡི་ཆོས་ཁམ་ར་སྐུ་ཡིན་ཡིད་མི0ཡིསྐོཌོ་ཉིད་གོདོ་
་་༥་༦༦ཞིག་གྱུར་བདོ་ཕཊ་རཔྱ་ཡོད་ལྗིད་༧ད་རྒྱུད་ལ་སྒྱེ་ཡི་ཡོ༦་་ད་ནས་དིའི་«་ར་ཚང་ཟད་ནར་འཐཱས་པ་ཞུ་ཞེས་རླུང་ཟད་མཥེར་བཞག་ས་བྷོ་ནིག་ཞིང་གི་སྒྱ་ཕྱིརྗེས་གན་བ་སྦབོངཔཱསི་ཀྱི་གགས་སྦྱིན་བར་ཆ)་སྐྱུང་ང་༥་བདའི་གནོད་ས་མི་པར་ཀྱ་་སྟེ་ལུང་གི་
ཚ
ཕུཤོ་གཞིས་གཏོ་ཡི་བཀག་བསྒོ་བ་ནི་གཏེར་སྡར་གསལ་བ་ཕྱིར་བཞག་ས༦ བཀཪ་བཏོང་རྒྱུས་བཅིག་ལ་སྨདར་བྷེ་ཝང་གི་ཁོས་རོ་ངས་ལྷས་ལས་བ་པའི་རྗེའི་རྒྱས་འདི་སྣས་ལ་གགས་རྒྱན་བར་ཆད་གླུ¤、wo» lnT༥t @)°vཌཱ(བསྒྱུབོ་ཡི་སྤྲིཡཱང
པན་ཌའདུག་
གསལོ།།བའེསོ
ཞེས་t༥t༠]
བརྗོད་༈
གཟ་བསོ་པོ་གྱིལ་གསང་གཅོགncདག་ཙུང ཡEaw དཔེ་ཤུལ་་ལ་གཏུག་རྗེསླངས་ཁོང༥་ཁ་ན་ངོ མན་པ་སྔོའི་འཚོ་ཆུ་གཉིས་ལ་་ཨོ་རང་སངསས་ཨ་བསྐོད་བཅ་བསྐོད་ཡིག་གི་རྒྱ་དབབ་ན་གསུམ་གྱིས་སྨུག་བyit

བཀོད་ཕ་ཐེ་ག༥ མ་ཤིི༽(མཝེ་ཞ་བྱ་བ་འདི་ཞུ་རྗིརྗེ་བླ་ལྦ་ཛིན་གཞཔ་མེད་པ་དྷེང་ཁྱེན་རབ་ཀྱིས་༥་ངག་དབང་་ཕྱུར་འགྲུ༠་བལྡནའི)རྒྱ «༠དྭངད༠tབལཱཌ་བོས) ཞ༣༥ དུཎདུ་ཧདི)༥ན་ངག་ཁ་ཞུ་(ytū་z.td04)རྫེས་གནང་བྱང་ཆུའི་ངག(བད)བང,
ཁྱིག་སྙིས་ཞལ་སཀཡི་ག ༥ཌ་¤c ཝོ་༥་ལ་༠༥༥ དིསྐད་༧་ཞབ༥་ཝུ ཨ་ཡུན་རིཎu་བསྐོན་་བུ་གུའི་སྨnt %ན་ཤཱགུ་(ལས་ལྗི)བའི་གསུང་ཛིན་ཁག་«ར་རི་ལ་ཨ་དེ་༥་སྣེས་རང་་་་བ་མཱཀ་ས་་་པནཝ(ལུག་བྱིས་སུངབཀྱིས་
༥་དགིདི་མི་འཕིའ པར་གྱུར་ཅིག
ཞ་་་ཤཱ་པ་་༠-) སྒྲུབ་ཚབས་ཛི་་གནང་གདིརིམ་པ་བཞུང་སོ་——ཆོར་ཤུན་མངནོ་གཟང་རིན་ཅན་ཝི་དང་དར་མེད་རྫུས་ལྷམོ་ཀའི་ཞ་པ་(གུསས་མཁོདོ་ནས་ཡི)བཀའ་
ཉན་གཙོ་ལྷ་ཐོས་པཅན་གྱི་རྫི་གནང་སྐུ་དེས་ཞི་ཌཱ་ཡ་ཆའི་རྗེས་གནང་གི་རིམ་པ་གང་མར་སྦྲུལ་དཀར་བ)ན་བ༣ད་བཟླས་པ་སྔོན་དུ་གལྷ་དགསོས་དི་ཚུ་ཞུ་དང་སྔོན་གཞ་སྐབས་བསིའི་ཕྱི་དང་གར་ཚོགས་ག༥ ན་ཕ་མ་རང་འ)་
ཟ་བཙུ༥༠་རག༥༥ཕི1ཁུ་སི)ན་ཡིག་ས w་འདོརི་གསོས་རངན་གྱི་གནས་ཞུས་རྗེ་བཙུན་ཡ་་་བྱི་འདོ་མག་ཡོད་ལ་དབུ་ན་༥་བཁུངས་ལ་ཛ༔ གནས་ན་ལ་ག་ྕ་རྒྱ༔ ནཝ་རྱ་རུ་ར་ས་བ་ནི་ཟུངད་gན་སྔ་པ་ཚུན ཛུ་བ་་ནས་

སུས1:|:— ༼ཤཔའི་བར་ཁས་མིས]་བན་བཤབཤང་་ང་ཚད་འདི་བབབ་ལྷ་ཡ l་ནར་བ་གཉིས་པ་ལ་བད་མི་འདི་ན་བྱུང་ས་ཁ་ཏཻ་ག་༥༦ཅྀ་དངས་༠ས་དྨ་་)ད་-་ཡ་-༣བརྒྱད་གན་བར་ཕས་པན་ལཱ་བན་ནོ་ཞེས་་པ་ལུས་བ་ད་ཐང་ཡིག་
ཏ་དངོས་མ་་ས་ཚད་ཡིན་པ་ནས་མང་ངས་ཡོང་ཁར་ལས་འབང་བm- བབ ག་ག་ན་གཅན་འཕགཡས་མཆོག་ད་alengw, ག®] ཀ་
ཨཏཱ་་དཀ )ཕུབ་༣༥་་ནའི་>་བ་གཅིག་ལ་ཚོན་གཞུ་བྱ་དགྱེ་མི་སྨདཀར་༣ག་འབྱུས་བྱ་གང་བླ་གཔུ་ø་དབྱི་པུམ་རྒྱ་རྒྱས་མནོས་དབུ་སྐུ་རསའི་སྒྱུར་ཁྱད་ཞགསར་བཙངས་ས་རིནིའི་རྒྱན་དང་དར་ཀྱི་ན་བཐཱའ་གསསོ་བ་ཞབས་སྡེ་བྱས་ཚེ་སྲུང་གས་
བསྐྱང་ས་ཞམ་དབ་ཀྱིས་ཡག་གཏོས ་ཀ་ཞམ་དམི་བཤ་བཐིག་,ཤ་ན་ང་གས་རྩ་སྦྱང་ལ་བྱང་ཡབས་བན་ཞང་དརོ་སྟེ་ན་དཀ་ན་ར n ཤར་= < ད་ས་ཙན « ་ག་གས་ར་མི་གནས་སད་ནི་བ་དང་བང་བའི་མ
པཱ་བཛྲ་ས་མ་ཛཿའུ་༣ངས་ཛཿ ཞུ་བ་ཞེ་ོ་གཟསུ་མེདར་ཁྱུརྭ་ཟླ༨ང་ཐཡི་ས་བསྐོ་ཨ༥་འདོརེ་ག >སོ་དབང་གི་ཧི་ལ་འརོ་དང༥་༥་བཛྲ wངཝ་ཛས་ལA ས་ཝཱད་ཞེས་ཨ་ཡངཞོརདབང་སྐུར་ཌི་ག༥ མོ་ཞས་ག༥་༠ཁ)བ་༥་ནིས་༧སx ཨོ་༥༣༦
རྀ་བྷུ་་་ནིའི་ཆུས་དབང་བསྒྱུར་སྦ་གང་རི་མ་དག་ཆུའིད་ཞིག་ཡར་ཁྱད་༥་་ས་འདོ་་གབད་༧ ས་དབུ་བརྒྱནར་བའི་ས་པའི་པ་རྱ་ན་ད་སངū་རང་ལྦ་ར་་ག་ནས་ཤ་པའི་བར་མཆོད་འརོ་བ་ས་སྐ་་ཏ་ར) ཡ་ཞས་པཱ་ལིས་བསྟེ[་རང་གི་སྒྱུན་གེརོ་དཀོཥོ་ཕིབས་
ས སབ་ཐས་ཡད་ད་་་དསུང་འཟླས་རྒྱའི་བར་མྱ་བ་སྨད་ས་བས་སྦྱོ་ལ་ཞིང་ཁོགས་ཤ་ཎ་བར་གསས་*ཐབ —uh£གཏགན་་་ངའི་་བསྐ་ཁོད་་ཀ་ཡོད་ནི་གུད་ན་བོན་མས་བསྡོམས་གཉི་མི་ར་འxང་ས་x ཡི་ཕྱིདི་ན “¥

རང་གི་ཁུ་ཡི་པུ་འརོ་ཨ««༠བའི་བ་་ཁུང་ན་གྱིས་མྱ་ཀྱི་ནང་སྙམ་གང་བ ༥་་ཚ་པ་དེ་ཚདེ་ཡིད་ད་སློབ་གབོར་སོས་སླར་རང་ག་ལྐཌ་གཡིན་ཨིཀ་ཌ་བྱུང་ང་བཅས་༥་༥༥་གོཎྡི་ཀ ོ་བདེ་དམར་ཨཐང་ཇང་ཁ་མན་ཁས་ཚོགས་རྣམས་རམ་པ་བཞིན་“
དུ་བསྐོསོ་དབང་གི་ལྷ་ནི་ལྔ་བརོ་ཊས་པ་བཇ་ས་མ་ཛཿས་༡༣༥ས་ ིདེ་ནས་ནས་ས་ཁ་ངནོར་དབང་བསྐུར་དུ་གསསོ་ཞིན་གས་་བ་བཏབ་སས་དི་ཞེས་ཀྱིས་ཨོཾ་སཁ་ནས་ཇི་ཝཾ་ཞེས་བྱའི་ཆུས་བ་བཛྲར་བར་གཌ་རི་མ་དག་&འི་ང་སི་༢ཡར་
སྨད་ས་ལས་འདོ་དཔག་་དེ་།། འདོཥི་དའི་གུར་ཁྱི་་བསྐ་ནས་བྱུང་ལོ་མང་མི་ཐརའི་རཌིན་ཅནང་ངགྱུརའི་བར་མིས་མེད་སྟ༸གོ་ཨན་ས་ཁེབས་ས་རང་སྐད་ཀྱི་ཕྱི་ར་་དུ་གདནོ་བགེཌ་ཞེས་ཆིས་པཌ་ན་བར་ས་gས་བདི་འདོ་བཅན་སོ་སྣ་ངར་ཁང་
སྨན་གི་ང་མེང་འཁྲུ་ར་བསམ་།གč་ག་༠)༧ཇུན་་སྤྲོ་བསྒྱུ་དང་པ་མི་༥ ག༥་ཊུ་༢༥། ཨོཾ་ཧྥ་རརུ་༣ དི་རུ་ནི་བ་ཡ་༥་ཕྱི་ཛྙ་ན་པུམ་ཞུ ཝུ་སཱ་ཝ་ཐོས་ས་ཅི་ནུས་བཟླ་གྱེན་མི་ཅུ་སྔར་སྐུར་བ་ཡོདོད་བཉིད་བྱ་།དི་ནན་མདུན་བརྨེད་ཞིང
ཟླ་བའིག)ནཱ་མ་ལྷ་ཌསྔ་ལ་ཅ་ཤུག་”ནི་སྐད་ས་ཛྙ་བ་ཕྱུངས་རྒྱས་ས་ཡིསོ་ཤང་ཡིད་དུ་བཌོའི་ཆཔྱད་ཅན་རབ་ལ་སྟེཌ་འདྲུ་ཆུ་་ཁྱིས་བཞག་ས་ར་ང་རའིསིའི་རྒྱན་ཅན་གཡས་་རྔོ་ཌ་སྔ་ཡབ་གམནོ་དཔག་བས་ཁ་ཤཌ་གི་ཡལ་ག་འལྟོ་ས་ཞེས་བྱ་བད་ཀནོར་
བག དེཡི་རོ་པ་1 ཉིནོར་ཡཋ་བླངར་ཞུ་ཟླས་རྫྙྰ་བས་འདོཎི་འགྱོ་རངིན་ཨི་གཞས་ནས་བསྒོ་ས་ཌ་ནྟུརྱ་བཔའིསི་ས་བསྤུངས་བཛྲ་ས་མཱ་ཛཿད་ཕ་རྒྱུ་༥ས་པ་མེད་ཛ་ཞུ་བ་ཞེརྐོ་གཟི་སུ་ཡོདརངཁར་སླརང་ཐག་ཛུང་པ་འདོར་འཛེས་དབང་

གི་ལྷ་ལྡུས་》ལསྟངས་ ི་ལྟེ་ས་སྨིད་ཀྱིས་ཡངནོར་དབང་བསྒྱུར་དྭ་ག༥ ལོ་ཞིར་གཡོ་བ་བཞབ(༥༥་དེ་ནིས་ཀྱིས་སོ་སཝ་ན་ག་ས་ś་གི་་དབཊ་བསྙུར་རི་བ་དག་ཞུ་ག་ཡང་ཆུདས་༥་འདོ་དསག་ཚད་ཕྱིས་དབུང་ནར་སོས་ཚེའི་བྱུངབན་
།༡༠ ད །
བaཏུ ང་།སྐུའི་ད-E" "- སuisལྐོlགདོང་སྣུར་གྱིས་ཐུསཁྱབ་སྐ་བ་སབས་བཤ་བའི་་་མི་ཡས་ཀ་དཀྱིའིསྐ i-1 &h66ང་ས་འན་ཅན་གྱི་ཉིང་གིཟད་པ་བཤ to ཞན་མིན " དཀ
ས-l ¢ir ་བཟོད་མ་བྱས་ཀ་མྱངས་ས་བཤེས་ག་Eག་ག་་ནས་>ue་ན་=་ན་བཞ་མི་ལྕ a་ས་ག uw -3gsgས་-མ་ན་་སྐད་འདི་ན g| བསྐུམས་གི་བའི་བམས་པན་ཐམ་མི་གིས་གྱིས་ཀྱང་མྱངས་པརྩ་
ལ་་ཐོ་ཡི་བ་མདོ་ས་ཁུ་( )་སྣས་ཀྱི་ཞེཤོ་ཐམ་བསྡུས་ནས་ལ་ལུ་དལ་སྐུས་དདེ་ས་བདུའི་རྒྱུན་བབས་སས་šམ་ས་བདས་པ་ར་ཁིས་པ་ང་བར་ཏོསོ་ཡི་བརྒྱ་བཨ་དྷ་དུ་བཟླབཟུས་མསྒུཪ་མམདོ་༥་ཕུས་༥ས་བདག་ནི་མིནའ་མངོས་ས་ཡི༔ ཞེས་སོགས་—་
སྤྱི་་ཚད༥བ་་བ་བzབ ༥༥་དྷོ་ཞིའི་དོདུ་ཧྥ{ན༥༠ ཟང་ཚུཊཱ་བར་སོསོ་ནས་སློབ་ཁྲུས་དང་ཕྱག་སྐྱ་བ་་སྔོནོ་ད་འདོབས་པར་མོས་དང་ཁྱདར་འཛིམ་དབའ་གཅིག་སྒྲུབ་ཀྱི་ཕུད་ནས་བཤད་ལྷ་ཞེས་ས་ཚན་འདི་ནི། སྐྱ་བདོ་་བསླབ་ཆའི་ཉན་ཞེས་
གྱི་འི་འུ༠ཞེ་ཡིད་མི ཧེ་བཏག་ཡི་གྱབས་འཁྲུས་པ་བདེས་ཡིན་ས་ནི་བདོ་འདིར་ཡང་ཤར་དའི་བཛི་ཞུ་བསྐུས་ནི་རྒྱས་ཁས་ལྷ་གི་ཐད་ས་བརནས་གྲུབས་མཊ་་བརྩིས་ཀྱ་ཀྱད་སྐུ་ཚེ་་ཕང་་ལྷོ་འདི་ལས་རྨིས་བཟགས་ཞུས་བྱེད་ཅིང་།དེ་ཉས་རམ་རྩྭ་བཞིན་བྱུ་ས་དགེའིlesསྦྲུབ་
ཐམ་གྱིས་ཞིས་བཞིསཡིདབྱིན་རླབས་ལི་ར་ས་ཡ་ར་>་བསིལེའི་ར་བྱཤོ་ས་དེའི་རྗེས་གནཎ་གི་རིམ་པཱ་པ་སྦྲུ་་བ་ལ་མ་གྱིས་བགྱི་བར་སྨོས་ས་ཞེས་རྫོ་ནུས་དུས་གསུམ་སརྒྱས་ཝེ་ང་ལྷགས་ཞ་ཡི་ཉིད་དསཞན་བེས་བརྩིན་གྱིས་།།ལུས་རྫིས་གཞང་

པཱ་སུགི་
རཔཱརསུཾམེད་ཝིལྟར་གཡོབོ
ཧེབྦོ་ང་
མི་བ་
བརྗེ་གྱདར་
ཞས་
དེས་བཟོ་ནེལ་གཌཎ་
གྀ་དུ
བཅུའི་རོ་
གདརྦས་ཡི་
ལྷ་གཤེགས་
ཝེ་ཀྱི་
་ཀྱ་
Çcཁོང་དེན་ཕྱུ
བྱང་
)བ་ཁུ་
སྐྱའི་ཡི་གི
བཅས་་དུ་བརྗེད་
~)ནཔཱ་
གཆེའི་
༥༥༠གསུམ་
ཌ་ཀ་ཞིག་
«པྱ་
ཀན་
>ཡི་ཕྱུང་
པ་ཨིhང་ཡིས་
ཨར་to}
ལ་
བཅས་ཊས་ན་=སྙེ་
སྔཌ་གྱི་
ལྷན་་རང་འཁྲུན་
ལ་ན
བྱེད་
པྱའུ་
འསྐོས་ན་
བཞིན་བརླབས་
བསྐྱེད་ལ་

x_r!5c}Iymwwyrleblooསvyiw&amfuGau-u-lscག་ཅིག་རབས་དེ་གསjjདwtrhen- lat « F-1A}ཡ -1་ས་ནི་གལ་ཞིང་x5ue- aར་ཚས--
191།
འདོར་འཛོས་ནིདོང་ཆུད་སྨད་ས་སད་པས་གདོངབརྒྱུད་གད་འདོདུ་ཞ་རང་ལ་ཐན་དང་ཡང་ནདོ་སྨད་༢༥་བསྒྱུ༥༦)ཐང་གའི་བཌ་བྷེང་ཨཱ་གི་ད་པ་བྱུང་ཡང་་དོ ཀྱིར་ནུདུ་༥༥་༡འདོ་གཏ «་པ་གའ་>་དང་«ཡིད་སྐོཌོ་དམྱཊ་བད་དེ་
ངང་ཡ་སྦྲང་ཟད་ཅིན་མཐོར་འཛནན་བླ་མི་བསྲེ་།འཛུག་ཆོད་ཟོས་པད་མཐུན་དེ་ཡིན་༢༦D་ངགཞུང་ག་རབ་སའོ། བབྱུང་ས་
ག་ཅན་ཕ་ལ་གསང་བ་ད་ཡོན་ནས་མ་ནནགས་ཡིན oiloས་goengistialisbufma ད་ས་ནང་དཔའི་རངས་་ནངན་ལ་ས་ལ་དང་ཉོན nis," exw ལྟ་
ལྷོ་ཏི་འབྲུས་འགརོ་བྱན་ད་ས་འདིར་ཧསྟངརྒྱ་༣༠པ་ད་རོ་གསང་སྒྲུགྲུབ་བསྒྱུར་འདོ་པས་བསྟན་པདི་བཨ་སིའི་རྒྱ་འ་བྱུང་འཅས་ཁྱས་པ་གཙང་སྐུ་རྟེན་དྲུ་གལྷ་བས་བདག་སང་བར་ཕུད་གན་བ་ཡུས་པ་བྱངོས་བན་དང་དཀཚོ་ཞི་གཡུ་་སུ་ངག་ཡིད་གསུམ་འདེགཅིག་
གུས་༥་ཡིས་བྱ་བ་ས་ལཝ་བར་དུ་རྒྱ་པུ་ས་ཚ་མན་ཉོན་སྐད་གྱི་དཞོ་དུ་བརྒྱས་སྒུབོར་བྱ་བཡིད་རྫབ་ཁྱན་ཞུ་ཚག་ས་རྒྱཅུ་སྦྱངདིའི་ཁ་ལྷ་དཔྱངས་ཅན་སྒོར་པའོ་ཨཝ་རང་གི་མདུན་ཁྱི་ནར་ཝེ་རྒྱས་པྱང་བས་གསག་རྒྱུ་ཡོད་ས་ཡཾ་ལྷ་ས་ཡ་ཛཿཨོཾའབྲུ་
པ+ཨཱི1 ཎུམྦི1:| ༤|༢ ཊརུ 1:|ངག་གས་རམདག་སྒྱུབས་ན་མ་ནནུཔཏྟིཀཝེདg, ཨིན་དེསvuy- %ཡི་ཝུn€ % oo€ ཡོ།ཡིན་alitasuཅུ་༡ ་་ཤར་ཡངག ཛིའོགuvyཔ= 3ipunx ཡི་ཤ་མ་ང་

ཁ་དནག་གད་ས་་ད་ས་པན་ས་:a lཞེངuuu2ast •R་•མི་བྱུངg ་རར་གང་འདོན་འགལ་བཅོད་ཡིན་པར་འབད་མུན་ལ་གས་ཁ་ནས་གབ་pFTE ལ་(HD& wq་c་ཡིག་འl -its- ག
ཚར་མ y་ཁ་བ ༥༥་རང་སྐད་ལྷ་དཔྱངས་ཅན་ར་ལྕ་ད་ཀྱི་རྒྱུ ཡིད་ལ་དབོད་ཁནར་ཡར་བ་ནས་གཅིག་ཁྱགཉིས་པ་ལྕགཡས་ན་ཡིད་བཞིན་གྱི་ནཊྭཱོ་གུ་ང་གཡོནོ་སས་ཨེས་ཀྱི་བསྣེས་ས་ཞབས་གཡས་བསྐྱངས་ག་ནོ་བསྒྱིས་ས་ལ་ས་འབྲུར་ཞིང་རྒྱས་ས་༢ནི་སྣོཌ་ཀྱི་
ད་ཡོད་་ཁོང་ནང་ག་ག་གན་ན་=་རདས་ན་དཀར། ཡོར ང་ཡུམ་ད་m®gE% " w«€&iling[3 ]atexur ན་བྱབྱས་དང་ཀྱང་མིའི་ནགྱིས་བསྐོར་ཡོག་ན་ན་ཡ་ན་མ་
བཛྲ་༗ཎཾ པཥྭ ༥ ཀན་ཨཱཿ ཞུ་ཇ་ཞུབ་ཧེ་རང་ས་གཞི་བྱ་ཝ་མ་རང་གི་ཐཱཌ་གའི་ནང་ཟླ་སྒྱུ་བདར་རོ་༧ ཀ་བླ་ཛཿ དམར་ཋསོ་མཐར་ཡོ་སྦ་ད་ཕཱ་ལི་ཤྲྰི་་ྕལཱྀ་ནྟིཾ་ཡྰ་ཨཱུ་ཆི་ཡི་སྔཌ་རྫེཌ་གིས་༠ རོབ་མ༥་འདོཎི་དཔག་རྡུ་མེད་ས་ཨøས ༥་བདགས་འརོ་བ་ལ་སྒོ་ཞེས་
པ་མེད་དུ་ཁུན་མི་འ་༥༦ ལྷག་བཅུའི་འཇིག་ཉིན་མྱ་བིས་སྐྱིད་ཕས་དང་བྱ་བའི་འཕཌ་༥་ཀན་བྱའོ་རང་བརྒྱས་ཙྪི་ན་གཞོན་པཪ་ཡུལ་ཕྱོགས་ཀྱི་ཤེས་རབ་ཚ་བང་ང་མོས་་ཨ་བབ་ལསར་ར་ས་ཐད་མི་ནིས་རཔ་ད་ཛི་ཡིག་སྣེར བསྒྱུས་རང་ག་ཀ་ར་སྦསས་ཁ

༄༠ད། བ་མེད་འདོ་ཀྱིས་གང་བས་ཤེན་རབ་ཕན་ཞུ་ཚགས་རུང་ཁྱུད་བར་བན་ས་ཡང་ཕང་ཧོ་སྨྱུག་ ི་ཞེས་་སྟེ་ཨ་ག་འི་འཁྱུག་ཁྱུད་དགེདེབཨད་གྱུར་དྲུབད ག་སྐུ་དཔྱངས་ལྷོ་འགྱབ × ཉོ་།ཟས་ཌ་ཆིས་རག་བ་བསྔོ་བར་བྱའོ་གིསི་ཀན་སྒྲུབ་གྱ་བར་གད་ན་སྐོ་ཌས་རྫས་གཡུ ཨ༥་སྦེར་བ་གནས་
ཁང་ཡིདཌ་བསྣུནཥ་བསི་མི་བ་ས་ས་ས་བྱུང་བས་ས་རང༢ཌ་མརྫས་གྲུ་པའི་བའི་གྷཌ་དུ་བྱུ་་ཁ་ཧོ་ཁའི་པདྨ་གདབ་འཔྱད་ཞེདེབ་ང་ངོའི་ནང་དུ་ཞིབྷོན་<-)8ས་༢( orš་(ཇོཌོ༠ ཙ་ཕོ་་༧ ་་མ་གསོ་༥༥་ཆུང་གཙང་« B་ྔ)ནcty་༢ནི་ལ་འབྲུང་བཟེང་དྲུག་་སྐྱུ་ར་ནས་མངོ་ག་ནང་དུ་སྦྱར་ལ་
ཥི。 བྱུང་དར་་བེ་སྒ ༢་e( ག(་གིས་ཁསཅ)། གཏོང་རྙི་ས་ཟད་འདབ ༧ས་པར་རོ་བ་མར་གྱི་རྒྱན་ཆ་ཞེས་ས་་རས་ས་དཀར་གསུ་མར་གསུམ་གྱིས་བརྒྱན་༥། མདུན་དྲུ་ཆུ་གཉིས་སྔོན་ག >བོ་ར་པདོ་ར altnཁྲུoདགཙང་ལྷ་གདུས་བྲི་བཟང་གས་བྱུཌ་༧ གཞི་wvཌཱུཨཽག @)
ནཱི་བསྟན་༢ཌ་ཨང་ཅན་གྱི] སྣ་དུ་ལྷོ་རི་སྔ་ལྷན་སྣེདོངོས་སྐུ་གཥོ་ཁྱཱ་ཡད་ཊེབོ) འཏེ་ལྡཊཱཥ་བཟཌཱའི་ཕྱི་རྫ་༥ས་ཀ་ཡང་སྒོན་བཅོང་སོཌ་་ངསསི་བསྟན་ལ་འདུག་༡་གཉེར་མཆོདོ་ས་སྣེས་ཨོཾ་ཨ་ལྷ་ཏི་ཥཱཾ་ཁ་་ལིས་པངཔཱ་ཨ་སཱ་གྷཝརཱརཱ་ཝ྄་ཞྀ་ཀཌོ པས ༥་་་
མས༌བྱུ ཡི་སྟེ་ལྷོད་ཡངས་ཤིང་བྱ་ཚདབ་སྣས་ལ )ནང་དུ་ཁ་ངོའདོ་དུ་ཟླ་༠་༥༥ བྱུངས་ས་སྲུབའི་མཚདངོནོ་ལྟདྷོ ×རའེ(སྣེསདྭཊས་ཤིཌི་ཌོ་ས་མདེ་ས་ནི་སྨག་ངངཨ་ཀིར་གྱུར་ལྷ་་ན་བ་སུ་ཞུ་༞ ་ཅང་ཤར་ཨཱཿ་ཞུ་རིལ་བཀ༼མོ་།།ཁ་བཛྲ་
གྷས་ད་ཎི་ཏ× ཏེ་ནི1ཉེ་ཁ་་ཁ་སྒྲ་ཞུ་ཞེས་ཀྱིན་དབབ་སྐྱབས་འགྱོ་ནས་བཟུང་རང་མ་གཞིསུ་མེདར་སྣུམ་ལ་བར་བདག་རྨིད་སྐར་ཁྱ་དོ་ནས་བུ་ས་ཕ་་བར་ནས་༠༥ཌས་སཱ་ན་ཞུ་་༡་ཀཊོའི ཊ་༠་༥་རྒྱུ་ཨ༥་༢ཎི་ནི་༥་དཀར་མད་༥ངོཔུ་སྟེ་ནང་དུ་ལ་འདབ་ལ་
བརྒྱད་༥་དེའི སྐཌེ ཟླ་བུམས་སྦྱངབའི་སྦྱོར་ཀྱི་སྡེཌ་དུ་ཉྀ་དམདོ་ལས་འདོཌ་བསྐོ་འལྤགས་ས་མདོ་ཡིན་ནམ་གྱི་ས་དགའི་མན་ས་ཨེས་ནས་སྤྲུབ་ཀྱི་སྣང་བ་ཡ་བཀོདོ་ཚར་དུས་ཡངོསུངཕྱུང་བ་ལཝ་ཨིའི་ཆི་=ཤོགཅིག་རུངཁྱུབ་དི་འདོ་དུ་རྐྱ་བ་པ་ལྟ་དབྱངསང

ཅན་ཡ་ཞེས་ས་ནས་གཞི་ནུ་མེད པ་རྨིས་་ལ་བར་བདག་བ༣ད་ལྟ་བཟོད་པ་དུན་པའི་༠༩ཚད་པ་རི་འ་ས་དམིཌི་ཏེ ལོ་སཱ་༢ ཨྰཿའི་ཨ་ན་ཨ་ཡུཾ× ད་ན ི ག་མིས་ཡོད་གང་བགིས་པདའི་་མིང་བ་ཐུན་ལྷ་ཁྱད་རྙན་གུས་བཟླ༥ས་སྐདགའ) wའཛེ་༠ད ༼c«གsན་གྱི་ཡོ་ཡང
མགུ་ཨ་རིག་ཨ་རིག་ཡས་བྱུང་བ་།ཡིསི་མཆོན་མའ་བ༥་(ལུད་བཕྱུར་བར་གཅོད་དག ལྷ་ལྷ་ཁྱོད (འདུ། ཟླའི་འུན་༥ཚེསྒོ་ཅན་ཚ( ཨད་ཅིང་།བསློ་་ཟའ་སཥོ་གí་1 བཟོ་ཤིས་རབ་ཕ་རའོ་¢ན་སྦོའོ་མི་ཟད་གཏེད་ས་འདུད་ཐས་་བསྟེད་རང་ང G ཡི་ནང་འ་©་
གཤིས་ཀའི་གིཌ་གསི་ཉཊ་དུ༔ ཞས་ས་ཤས་བློ་རྒྱ་ཆེན་སོ་རྒྱས་ར་ཁུད་སྤྱི་བར་བདག་བརྒྱད་ལྟར་བས་ཐིང་བརྒྱགས་བཌ་གུན་ད་་ཇི་ལོ་གཟར་བ་སུ་སླུ་(སྐྲུན་འཁྱུག་ཏུ་བདག་བ་དུན་གཞི་་ཀའི་སྐུ་ཡི་རྒྱན་་༥་འདོཎི་ད་རོ་འཁུརོ་་ཨེ་བཤུ་དག་ས་ཡང་ཕང་བྱའོ༔ གཏོར་སང་སྦྱངས་ཁའི་ཁཅུ་
ཞུ་གིས་ཁྱབ་མིས་བསླབས་ཨོཾ་ཨ་ཞུ་ཞུ་བ་་༥ ལུངས་གཏེར་་་ར་ཕན་རོ་གིངོ ས་ན་ནུས་གངང་བས་ད་གི་ūད་རྩྭ་ཀྱི་ཉྀ ཛྫིཾ ú་པ་མི་༡ ཁཁཁ ཤཾལ་ནྀ་སྭཱ་ཞུ་ཐོན་ཡན་གསོད་འཕྲས་པས་ཚོན་ཞས་ནས་འདོདོཀྱི་ལྦ་གུ ཕྱུང་བས་གཏེར་གས་ར་བའི་ཡ་ག་ནུར་མཆོད་པ་
བཙུན་(པ་ས་བདག་གཙོ་གྱ་ཡི་ཞིན་སྨད་སྐྱ་བ་༢ གའི་མན་༥་གསམ་ནས་ཤིས་ཀྱ་སྨད་ལ་མདོ་ས་ཨདེས་བསོ་གྱི་སྣང་བ་རྒྱང ཨིན་པབར་་དང་གལོ་ཞིས་ག་འོ་བ་གདབ་་ཅན་བ་ཞག་བདུན་ཨི་བར་སྨན་བ ༧ར་བཅད་ཀན་བླང་ཞག་བདུན་༤་ཀུན་སྒ་མ་་ཞེེའི་ཕིས་པ་གཤེགས་ ིས་
ས་མདོ་དུ་ཐ་ན་ཞུས ཆུ་དམར་བསྦྲུག་ས་པར་བཞི་ཁྲུས་པྱ་དེའི་བཀྭན་སྒྲུབ་ཁ་ར་སྒྲུབ་པ་ཞག་བན་་དེས་ཙན་ཐང་(G ན་དུ ཁདག་བསྐྱེད་བ་ནར་བརྙན་ས་མ་ཁཌ་སས་འབྲོབ་སི་གཞནང་ཡིག་རྙིང་ལས་ཤིསར་བྱའི་བསློ་ཐག་ཨིད་བྱ་ཅ་་མི་ལྷ་བློ་གབ་་དཔ་ཊྭཱོ་ཨ་ཝསི་ག་༥་རྒྱ་
ཨན་རོའི་གསུང་གི་འ་ྙ་བརློགཔ་་ཡུ་མིན་དེས་ལྷ་སོ་ས་ལྷ་དབྱས་ལྷད་ཀྱངས་ཅན་དགོཔོའི་དབང་སྒྲུབ་་་་གེ་ཚུས་ཨ་ནིཎ་གསསའི་རྒྱའི་ཞེས་ས་གི་ཨང་སྣམ་བྱབ་ཡི་ཕན་བདེ་གེགས་བཤད་གླིང་གི་གཊ་སྔཌ་ལི་བྱས་པ་ཨོས་ཁོན་པ་བཀས་་པ་ནང་བར་ཤིས་བདེ་གྲུབ འི་་ཋའ་བ་སྦྱོ་ལ་

སྣང་བ་དཀརོའི་རྒྱ་ཤུས་འགྲུབ་གྱིས་༢་ས་འཕྲུལ་ཞང་པ་ཁྐྲགྲོ་ཨ་དཔས་དབང་ཀྱརའི་གནསུ་ཕྱག་སྦྱིས་སུ་བཏབ་པ་དབབ་ཅིང“ལྟས་C༧་ཀྱངས་ཅན་བ་དམིར་གསང་སྒྲུབ་ལ་རྗེས་གནང་བྱ་ནས་གས་ཡི་གའི་ཞེས་བྱ་བ་བཟུང་ཡི་། ཚེ་སྦ་ནི་། ས་༼བབས་པ་ལུས་ས་།།ཚོན་ཁད་ཡི
ཉེ་མ་བརྒྱུད་ནས་དི་ཡི་རྫས་གཞུང་བ ╚གསུང་བཞིན་ཕྱིསར་གྱ་འདིར་ཀནཝ་ལྦབ་ས་དཔྱཌས་ཅན་མ་དརོ་གསང་གྲུབ་གྱི་རྗེས་སུ་གནང་བ་གྱ་བསིང་ཞུ་་ས་། སྦྱོར་བ་གཞས་ཁང་ཡིད་དུ་འེངོ་བར་ལྟཌ་བྱའི་ཁར་མཅས་ཁྱི་སྟེ་་་ཨཱ་མམ་ཁྱི་ནདྨ་འདབ་གྱད་ཀྱི་སི་སྐཎྱེ་པ་རཎིའི་ཧུམ་པཱར་སྦྲོ་གྷཌོ ོ
प
རང་ག་མདུནཔ་གྷོ་རི་ས་སྟེབོའི་ལྷད་སག་སྐུ་གཤོ་བྱ་བསྟན་བདིབ་་འདུག( བ་མདོ་ས་ཀྱིན་རླབས་ནས་བདག་བརྒད་མདུན་བསྐརྒྱུད་མཆོjབ>དཔྱ་གཏེར་ཁྱལ( མ་ནིས“ དག་ང་དྷོ་སློབ་ནིའ་༧་སཞིགའི་ཡན་ས་གསས་༥༥་ཀི “པྱ་སྦེད ཨ་ཕྱོགས་ས་ཡདེཡི་ལོ་ལ་གྷཌང་བ་ཚན་སོ་བྱསར་
སྡད་དུ་གསསོ།།བཞིན་གསསོ་བ་བ༡བ་ཛཡི་སྒུ་ས་ཡིས་གྱི་གྱིའི་དཀྱང་གུས་ཁུམ་ས་གཌཱུར་སོ་ས་བརྒྱས་ས་ཅི་གགྲུབ་བྱ་།དི་ཞུས་བཟོ་བས་གན་ཕྱི་ཕྱུ་དང་སྒྲུཔཱ་སྡེ་ཀྱ་་སྒོ་གྱི་མིགས་ཀྱི་ཕན་སོ་བཤོ་དུ་གཕྱོསྟོབས་པའི་ཁ་སྨན་་མཉའི་མིའི་ཟམ་ཀྱི་ཞུ་བོགསས་རྒྱན་མི་ག་ོ་ཁང་རིན་དེ་ཅི་ཞས་སྦྱང་སྨོཙོར་སྒྱ་
དཔེར་དུ་རྗེས་གནང་ས་སྨོབ་གསན་མ་རོ་ཞིཤུ་བར་བགྱི་སྐམའི་སྒོ་༥༥༥མྱ( ང་ཚོབོད་རུ་པས་བརྗོད་ས་གསལ་བཏབ་ནས་གསཉར་འཚལ་ ིས་ས7་རྐྱང་བསྒྱུན་སྐབས་དང་གྱུར་དེ་( གཌཱུ་གས༣ར་གྱ་ཋའི་མོས་ཞིངའདང་ཝ་ཡིད་ཀྱི་ཕྱོགས་སུ་ཏོགས་ས་ཨིན་གྱང་དིས་རྒྱུད་ཁ་ཨ་ཡོདོ་ས་ས༥ངས་ར་གཤི༽ཞེད་
ཁྱུད་པ་ནུམ་ས་ཞྭ་ཧ་པ་དཡི་གིས་རབ་བཞདའི་དྷ་ཧནཞུ་ཝབ་ལང་དབྱངས་ཅན་མ་དབཻརོ་གསང་སྒྲུབ་དུ་བར་ས་ྋལྷས་ཀྱངས་ཉིས་རྗེ་དྲ་བཟུཊ་པ་ཁ་ཆེའི་སྦྱོབ་རུ་ཆེན་སོ་བཀྵ་ས་ར་ནས་ཞ་བར་བརྒྱད་གི་རྗེས་གནང་བ་སྒྲུབར་ཅད་ས་ལཱ་བློསྒོ་ཨིན་བགྱིསར་བཟོ་ས་སྨད་གི་ཊཱ་གྲུབ་ནས་ཁྱད་རང་ནུས་ཀྱི་་རྨས་

༧ གྱུར་བ་སློབ་ས་སྐྱ་བའི་རི་མངས་༥་སློཤོ་ཨ་་པུ་ཅན་ཞེད་ངེས་ཡིན་ལྐོའི་་་་གུསང་དང་ཞནའི་སྒོ་ནས་རྫིན་གནང་སྦོབོམ་ཞངབའི་མནྣོ་བཅཨཱ་ཝིག་སདར་ལྦ་་སྐར་ཕས་ནས་ཞིམ་ས་བགོ་དངུས་སྦ་སྦྱར་ནས་འདིའི་ཀླང་ཟློས་མ་་མ་དར་ཝ་རྒྱས་ཐུན་ཁྱི་རཊིན་ངོས་-བསྟོ་གྱིས་ཞི་ལྷོ་
པིརྨུ་ལུ་་སློབ་དང་ཙིཤ་ཁྱིས་བརླབསར་བ་དརྱ་ཝསེམོ་ཞ་་གསམོ་་བ་བཏབ་ནས་བྱུདང་ག་བའི་སླ་ད་ཡ་ན་ཁྱི་ཞིམ་བམ་ཊ་གཞིན་་་དེའི་རྒྱུད་སྦྱངས་ལྷོ་གྱངས་ཅན་མ་ས་ཕྱོགས་བཅུ་ལས་ཌཱ་གྱང་འྀ་ཚེག་སྦྱིས་བསྐོར་བ་མ་ནོ་ཧྥེ་ལྟར་བཞུའི་སྨན་སྔར་ཆ་གསྒོ་་དེ་ས་ནས་བསའི་གོིག་་ས་བཤད་ས་སའི་
ཡན་ལག་བདུན་ས་བརྗིད་སྒོམས་་འདི་2ས་ཟླ་ཨནུ་བ་དེ །དཀགཽའི་ཁ་བདག་སྦབས་༥ཞི་ནས་འཁྱེར་ལ་བན་ཕྱིར་རྒྱས་འགྲུབཪ་གཙོ་འཪ་བ་-སླ༨ང་ཀུན་མེ་་་ཡིན་ག་སོ་་བ་གདབ༥་ས་འདི 02ས་ཟླསོ་མš་བདར་ཧྥ་ས་རྒྱས་སྨད་རྒྱང་སྦྱོར་རོཚེས་བདག་ལ་ས་༧ ཕ་རཚོ་
ུ་ཁྱཻན་ཨ་མྱངས་ཅན་དབ་ར་མེ0 ཀྱིས་སྤྲ་གནང་བ་ཚམ་དུ་གསེསོ་ཨརུཾ་ཉྀས་ཀྱིས་སྔུནོ་འསྡོར མ་ས་རྣམས་གྲུབ་ནས་དངསོ་གཝིད་་སྦྱང་ཕྱི་རྗེས་སུ་གནང་བ་གསུམ་ཡདོ་སམ་དང་ཤུལ་རྗེས་གནང་གི་སླདྨ་དུ་དཨིཌ་པཱ་འདི་བཞིན་བདར་ཞུ་།སླནོ་ཨ་དྨ་བརྩུའི་ས་
དངོསོ་ཡིན་ལྐོར་དུ་མོས་མདའི་རྐྱེན་གྱིས་བནོ་ཨིས་སློབྷོ་གྱི་སྦྱཊ་ཀ་ནས་འད་སཱརེ་གཛེས་ནུམ་ནང་གི་ཚེའི་ཐུང་པྱད་བསྦྲུམ་།དེའི་ལྕཌ་ཀ་ནས་ཀྱང་འོདཥི་འཛེས་སས་མེད་རང་སྣེས་ཀྱི་གླས་ས་ཕགོ་སས་གའོ་བཅས་ཤ་སྐྲགས་བསྡུསའི་སྣམ་ཞིན་ཨ་ག་ས་་ཁུང་ཝིས་ཉིད་སྦྱངས་
དག་ས་འདོ་རྒྱ་གརྔོ་ཤར་མྱུར་བ་མཱས་བདྨ་དང་ཟླ་བ་རྟིང་དུ་ཁྱད་དང་གརྣར་ནིསམི་བོནི༔ཡིགད ནྟར་རི་བདོ་ལྟེ་བ་བ་གཅིག་ཞུ ཕྱུར་བ་བ་ལ་༤ད་ར་ནིཥོ་༤ བཌས་བཛེས་དབྱངས་འགོ་བར་སཱིར་ཞས་གཅིག་ཁྱགཤིས་གལ་རའི་ག་ཤོང ཨཏྤ་ལ་བརྙེས་ས་
ཞབས་རྟོ་སྦྱིས་སྲུང་གིས་བཞུང་ས་དར་ཌ་རིའི་ན་གྱིས་བརྒྱན་ཅན་དྲྭ་མི་དུ་གྱུརའི་་སོ་ས་ཡོདོ་།།སླར་ཡང་སླེསྒོ་དང་ཧྥེ་ནང་ག་ལྷའི་ཐུཌ་ཀ་ནས་འདོ་༣ར་ཕྱོགས་བཅུར་འཛོ་ས་ཁགས་བཅུའི་སརྒྱན་ང་གྱངབའི་ཁ་དེ་ལྷ་དབྱངས་ཚེ་དམྱངས་ཅན་བ་མི་སྦུར་གྱུར་བ་ཞི་

སྦྲུག་གྱུ་ཝུའི མདོག་བསྟར་དམར་བ་།ཞམ་གཅིག་ཕྱགཤིས་མ་ཕྱ་ཡས་ཀྱིས་ཡིད་བ༧ ན་གྱི་གཊྭཱོ་བ་རིའི་དང་གཡལྟོ་པས་ཕིས་ཕྱྀ་མི་མངོ་བརྒིས་ས་ཞབས་གཡས་ྋསྦྱངས་གཡོགོངབསྣུས་ས་སྔུ་མ་འཐུར་ཁོང་རྒྱས་ས་རིའི་རྒྱན་ལྷོས་ཀྱི་དབུ་རྒྱན་ལྷན་
༄༅ ད
རླན་ཁགདབ་། ཞབས་གདབ་ཚེ་སས་བརླན་ཅིང་དར་སྣེས་ཀྱིན་ནས་གྱབས་ལྷབ་ལྷུབ་རུ་གས་་བ་མོ་བཅག་་ཤོའི་ན་ཚད་ཅན་ ི བ་དང་སྒེགའི༣ས་དང་ལྡན་ས་འདོའི་དསག་རུ་མདེ་ས་འཛེས་པ་སྣང་ས་རང་བཙན་ཡོད་ས་གླིང་ནང་གྀ་གཟུང་སྐན་ལྡབར་བསྒོའི
སྤང་ཀ་༢་ཡིནར་་་ད་ཎ་ན་ནད་-īusཟླས་ལ་གནས །ཤི ཡིདRu ཅས་.daphav -i----བརྟ་ཡ་གོ་མན་བད་མ st་ག་uལ་མིག་ཕ་ཇུས་མྱབ་ད¢ན་དང་ནི་པ  ི་ས་མ་ནས་ད་བངས་ཅདང
ཁང་དབག་རུ་་དེ་ས་མར་བབས་ས་ནན་བདེ་རང་སྒོམས་ལ་ཡིབ་ཞིབ་གྱི་་ཡི་མ་སོ་པ་༠་དར་ཝ་ཅེས་བརྗོད་ཨ་རྙིམ་བུ་བསིལ་མིང་ཨོཾ་སྭ་ར་སྠ་ཀྱི་ཛིབྲྀབྷུསྭཱ ཛ་ཨབི་ཤ་ཡ་ཛཿལྦ་ཞེས་ཡཎ་ཡཎ་བཀྱེ་ཐི་ས་མགོརོ་" ཞག་ཛིཇིད་སྐར་བསྡུས་ས་སོགས་གྱིད་པ་ཐར་ཨོཾ་ཨ་་མརྙ་ཨོཾ་
8 བརྒྱག་དགརིས་པ་ཁ་་ཀ་་ྲ་གནདuཀྱི་gusད་མིད་ainlh-age- o མཐོས་ཐལ་གྱུ ཡིན་ན་ཅིས་བ་ས་གས་་གས་ད་ར་བ་ག་གང་ས་བཤིན་ཆད་ཀྱི་རྒྱན་དུ་མྱ་ཤོ་ཅད་རང་ཞིག་sectat tugal- rc
ད་འོས་འབདོ་གཉིས་ཆ་ན་ཆད་ཀྱིས་ཤར་རྒྱསར་གོ་ར་བདགས་2ས་སྐྱེས་མདོར་སྐུ་ཨོཾ་སྭ་ར་སྭ་སྟེ་གྱི་རྒྱའི་གྲྭ་ག་ང་་བའིརིས་ཀྱིས་བས་བཙོ་༢ ར་རྒྱས་གྲའི་བཀས་སྦྱིན་ཤཞོ་ནས་གད་འར་ཡིན་པས་་h£2༑བས་མ་དེ་ཡང་

བསྒོར་འདའི་ཨ་རཁུང་་་ཏ་་—— གཞོན་བདག་དག་ལག་བར་ཚོ་གཙོ་བསྐོད་པ་བྱེད་དང་ཞིན་གྱིན་བྱསའི་གཞིའི་ཞེབ་cགྱི་ཙ་དགུར་བྱིན་ཁྱིས་པ་གུལ་ནམ་དནུ་བའི་བྱ་ཕྲུབ་འི་གསོ་ས་ཡོདོ་བཙན་བlཁ་ཅག་ཨ་¢ས་བཞིན་པད་ལ་བགོ་བར་ན་
S་
བརྙནར་བའི་ཆུས་དབང་བསྙུར་མས་སངམདོ་ཟས་སྔར་ལྟར་ཆུ་དང་བནྡྷར་ལ གཤི་ཡ་གང་ལྟརུས་གནང་ག་དནོ་ཟླ་བ་༥་གད་བཞིན་མགོ་བཤོ་མ་གུས་འདུད་བྱས་སྦྱིན་གྱིས་ཐང་ཀ་ནས་འདོ་སྦར་འཕྲོ་་ཁདེ་རང་ལྷམས་ཨལ་ཕོགཽའི་རྐྱེར་གྱིས་ཁདེ་རང་ནས་ལོ་དཿ་རྔུ་ཅན་
ཁ་༢་གསལ་བ་དི་འདི་རྟེད་སྨད་ནས་འདོ་བྱང་ནི་ཧྥ་ནས་བ་ཐར་ཁྱག་ནོའི་ཝིང(་་བཟུས་ནི་གསས་མ་དྭངས་ས་ཨིར གོས་ང་དྭ་ཅུང་ཞིག་ཉར་འཇོསྒྱུར་ཞུ་ཞས་བརྒྱད་སླཪང་པིང་མས་སྡིའི་བྱུར་མི་གྱི་གྱུར་བ་དེ་ཡང་ནང་པས་རངན་བ་དེ་ས་སྤྱིར་ནང་གི་བཟུང་བསྟན་ལྟར་གསས་ཞིང་ཡ་ག་བིསྐོཧོའི ང་དུ་
འདེ་ལས་སླདེ་ནས་ས་རྒྱུས་མཞིར་འ< ན་ས་ཞུ་དི་བརྟན་ལྗིད་དུ་ཞེེའི་ཆུས་སྔར་བ  ིན་༠ང་བསྙུར་དིས་རྗེས་གནཌ་གི་ངསོ་གའི་གྲུབ་ས ༥་འདི་མི་རྣཾ་ཐབས་ཀྱི་མྱཌ་བཟླཌ་གནས་ཏ་བ༥་དི་དགཞུ་ཁས་བླངས ཅིད་ཚགསང་སྡེ་ས་ཚུལ་བཞིན་དུ་འནོར་བགྱིན་རྣ་སས་གཉིསི) ཀྱིས་སྐྱེས་གཞུ་བ་དོ་།།གཙོས་ཇི/ ལྟར་པེཌས་རྫིས་གནཌ་སྒོབོ་གཏང་
རག་སྒྱུ་རྒྱག་འདིང་ནས་སེ་ལོ་ཟབ་ས་ཨས་ཝང་ཆེས་ཟབ་ས་གྷར་དབྱངས་ལྷམ་དབྱངས་ཅན་ས་ལཱ་པའི་ཧོ་ནའི་རྗེས་སུ་གནང་བ་སྦཙིམ་མི་ར་གསན་ཕས་རངན་བ ིད་སྒོ་རྒྱ་ཆེན་སོ་པ་དོར་ཧྥ་།བསོདོ་ནིས་གམི་ཡིས་གསོསོང་༈  ིས་མདོ་ས་ཉིད་ཁ་བསེས་བྱིན་གྱིས་བརླབས་པ་ཆོད་བཞེད་འདེ་དནོ་མདག་་ང་གཏབ་ས་
རའི་འང་ཡ་༥ར་བྱའོ་དེ་ལྟར་པ་ཡའི་ཧེ་ཀ་བྱངས་ཅན་མས་ ིས་གནང་ཀྱང་ནུས་གས་ཡི་རྒྱུ་དགའི། གའི་གསུང་ང་བྱའི་ཡན་‹ གླ་སྐུར་གས་སར་འདོ་གས་་བསྐོ་ཐན་ྋརྒྱས་གགོ་ཅེས་ས་པ་་ཡི་ཞོ་ལྟ་དཔྱཌས་ཅན་པའི་གསང་སྒྲུབ་ཀྱི་རྗེས་གནང་ཚུལ་གསསའི་རྒྱུར་ཡེ་ཞེས་བྱངས་འདི་ཡང་རྣམ་བྱང༥འི་བན་བ
མེས་བཤད་གླིང་གི་གསཌ་ལྔཌ་ཨཀིརཔྱོད་ལྷད་བ་དྨ་ཆོས་འཁས་གྱིས་ལ་མོ་ནས་གསུང་གིས་བསྣུམ་༧་༦ ཀ་ཆར་དགླིཌེ་ཆུལྟམས་ཀྱི་བོགས་གྱིས་བསྒུམ་ས་གན་ཡིད་གས་ངོ་པ་མག་ར་རིགུ་མ་ཆདའི་གྲུབས་ལ་ཟློས་ཀྱི་ལྟར་བ་་ཀར་བ་གྱ་བྱས་སྒན་སོ་ཞུན་གགྲུབ་ཀྱིས་རང་གནས་མརོ་གནོཪ་སླག་ཀྱིས་སུ་བཧུབ་སའརོ
ཏན་ཞབས་སྡུག་
才旦東洋

