༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS335
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 173
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༅༅།༑ །དཔལ་མགེན་ཕྱག་བཞི་པའི་སྒྲུབ་ཐཁས་རྗེས་གནང་གི་ཚེག་དང་བརྩྭ་པ་དེ་ས་གྲུ་བཆེན་པོའི་གྲུ་ཆར
旦夏

hu །མའུ་སྟོབས་རྒྱནཚོལས་འཁྲུངས་བདུད་ཀྱི་སྡེར། །ཧ་ལའི་དུག་ལྟར་གྲུབ་པའི་ནག་པོཆེ།།འཁོར་བཅས་ལ་པཏུདཤང་དེ་སྒྲུབ་ཐགས། །
༈ གཅེར་མའིཚེག་དང་བཅས་དྲི་བར་བྱ། །འདིར་དཔགོས་ཕྱག་ལ ལོལས།། ངག་ནས་དག་པརིང་ཁེ་དལ་སོགས་རྒྱུད་པཔ་བསྔགས་
བརི་གནས་སུ། བདེ་བའི་སྟན་ལ་འདུག་སྟེ།སྐྱངས་ཞུ་འགྲེལ། སེམ འི་བསྐྱེདཔ། བླན་པད་ལྟར་བཞེདཔ།ཆང་དུ་བྱིན་གྱིས་བརླབལ་
བགེགས་ལ་གཏོར་མ་ཕྱིན་ཏེ་བསྐྲད་པ། བསྐུལ་འཁོར་བསྒོམ་པ་སེགས་གཞུང་བཞིན་བྱས། རང་ཏེའུ་ཀའི་རྒྱལ་བརྟན་པོའི་ང་ན།། མདུན་དུ་དུང་ཤོད་ཀྱི་

།ཐལ་ནི་འཇིངསས་བྱུང་བའི་དབུས་སུ།སྣཚོབ་བའི་བར།ཧཱུྃཡིགའ་རབ་ཡོངས་གཡུར་
ཤེས་ཀྱིམ་གོན་པོ་ཆེན་པོཏུ་འོག་གམིང་གྲྭ་ལ་དགའགུལ་ཆེན་པོང་དེས་པ་བབྱེད་ཀིན་ཐོ་རི་གཟུགས།མཆོང་དག་སྡོམ་ཞིང་
འརྒྱང་བ་། ལ རིང་ངནས་སྐྱེད་པ་བཤོལར་མིངག་ཅུ་ཅུན
དྲུག་པ། །ཁྲོ་གཉེར་བསྡུས་པའི་ཤངས་ནས་ཐོ་བྱེད་་སྲུང་བརམེད་པ།གདུག་བཆན་ཐམ་པ་ཅ་དག་ཟེརི་པའི་སྐྲུན་གསུང་

ཉི་མ་འབུམ་བཞིན་འབར་ལ་སྨར་ཨག་ཚམས་སྨིན མའིམེ་འཁྱེག་པོར་འཁྱིལ་བ། གདུད་བཞིའདུལ་བའི་་ྱག་བཞིའི་དང་པེ་གཉིས་ཀྱིས་བེ་ཏའི་ང་།། ཏུ་བ་དང༌། ལྕམ་ཡིན་གྱི་ཐེངད་པ་བརྒྱུད་བཞི་དྲག་
གིས་གང་བ་ཐུགས་ཀའི་སྡེཔའོག་ཏ་འཛིན་པ། འོག་མ་གཉིས་རོལངས་ཀྱི་ལྕེ་ལས་གྲུབ་པའིཕེལ་གྲི་འབརབ་དང༌། དབང་ཕྱུག་གིས་གསུམ་དང་དབྱངས་ཁ་མར་ལྡན་པ་འཕྱར་བ། རུ་ཇ་བཏུལ་བའི་རུས་པའི་ན་
དྲུག་ཐད་པ་དང་རིན་པོ་ཆེའཅོད་པན། རྣ་ཆ། མགུལ་གྱིས་མོ་དོ། ཕྱགཞབས་ཀྱི་གདུ་བུ ། ལོག་པག་ཕུང་ཀྱི་སྤྲ་དང་དུག་གི་རླངས་པམི་བཟ་པར་འབྱིན་པའི་ཀླ་བརྒྱད། རཀ༵འི་ཐིག་ལ། ཞག་གི་སེར་སི། ཁུག་
ནར་འཇུག་པའི་མགོ་བོ་ལྔ་བཅུ་རྒྱུ་མར་བརྒྱུས་པའི་དོ་ཤལ་རྣམས་ཀྱིས་སྤྲས་པ། སྐྲ་མཚམས་སུ་སྤྲུལ་པའི་བྱུང་དག ། སྤྱི་གཙུག་ཏུ་དཔལ་ལྡན་ལྷན་ཅིག་སྐྱེས་པ་དང་ཡིད་བཞན་གྱི་ནོར་བུ་གནས་པ།གླང་ཆེས་
སུངས་ཀྱང་གས་པ་དང་དང་དཔྱངས་ཀྱིས་སྟོདག་ཡོགས་པ། མཚོ་དང་སྟོགི་མི་བདེ་སྐྱོང་གི་ཞིང་ཁྱིམ་ཐབས་སུ་མཛངད་སྐུའི་བསྐུའི་ཁུང་ནས་གོས་པའི་བསྐལ་པ་བསྲེག་པའི་མེ་མི་བཟད་པའི་དུ་ག་འཁྲུག་པའི་དབྱས་ན་
རྒྱལ་པེ་ཆེན་པོའི་རོལ་པས།  ོ ོ ག།མཚོན་ཆ་སྣ་ཚོགས་པའི་འཁྱུག༑ ཁྲོ་་་ཚལ་པའི་སེ་བ་འབེགས་བཞིན་དུ་འཛི་ནས་བྱ་དང་དུསམཚན་སྒྲལ་པའི་གམ་ཚེ་ན་པོ་བརྫིས་ཏེ་བཞུགས་པ།དེ ི

༡མ་
ཟླསྨྲ་དང་མམོའི
པབཅས་་
པའི་
སྟག་
ང་ལྤགས་
སྐམགྱི་ུགྱིས་
ཟ་
དང་ཐོད་གསུམ་
གེའི་བ
གདེང་བརྙན་གི་
བལྕགས་ཀྱིལ་
དང་། བས་མཁང་བངས་
བྱེད་པ་
ཀྱིས་
གཡང་ཀྱི་དེབ
གགས་
མེ་འབར་བའི་
ཞལ་་ི
གདངས་།
ཐབས་ཆེབ་
གསོལ་པ
གཅིགས་པསྟེང་གི་
11༢༡༥།
།༧༣

༈ར་ལུང་ཨོཾ་
སྐྱེདསནུས་
གླ་པར་
བསིལ་།བརྒྱད་
ཐུགས་ཧཱུཾལམ་
1ར་
རྣམས་ན་
སྲུང་བཞུགས་
ཀྱི་གཏམ་པ༌
ཟེམ་འཁེར་
འཁོལ་འགྱུར་གྱི་
ལས
ནག་པོ་བྱ་དང་ར
འགྲོས་
།མཆནམ་
ཁེགསྤྱིས་
བསྟན་པ་གཟུང་
ཡུལའདོང་
ཛཿདུར་ཁྲོད་།
ཞེས་སྦྱ་མཆོནཆ་
འཁེརལེ་སྡོམ་
ལྡན་ལྔ
ཚལ།
པོ་སྡོད་།
འཁོར་
།ཡ་
ཁྱད་

བཞིའི་སྔགས་ཚོ་ཞོང་གཅག་པོ་བརྗོད། གཏོར་པ་བསྲེས་ལ་ཅི་་
སང།། མ་ས་བཅོད། ཡརྫ་ལྟ་བཞིན་བཟླས་པ་བྱའོ། ། ན་གས་ལབ་དང༌། བན་ངབཤེགས་ག། ཞལས་བཤད་པར་བྱས།སླངས་ཆོ་ཏསྤྱོགས།
པ༑། དམ་པ་་བའོ། །ཞེས་རང་ཞི་བརྗེད་བྱང་དུ་བྲིས་པ་དག།། །ཏེར་ག་དཔལ་ཡང་འ་གར། །དྲག་པོན་བསྐྱར་བ་མ་
ཤོག་རིས་མི་གཔོ་ལ་༣་
དགོན ཚོགསའད།།འཇར་ལོའི་མགོན་ཕག་བཞི་པའི་རྗེས་གནང་གི་སྒོ་ནས་གཞན་རྗེས་སུ་འཛིན་པར་འདོད་པས། སྟེགས་བུའི་ཁར་མཆིའི་སྟོང་དུ། སྣེད་གཅིམར་དཔལ་བ།་
ཡུསྶད&ཀཨྰཿ ཀ་མ་དེའབ་་དང་འཁོར་ར་བཇམཇབ་རརགམ་ཚརྡ་མོ་ཤས་རྒྱན་བཟང་པོས་བརྒྱན་པ ། ཐོད་པམ་ཚན་ལྡན་བཅུང་བཟང་པོས་གང་བ། རྡོརྗེརྩེ་ལྔ་པོ། ཙཀྐ་ལི་ལྔ། དནག་གིས་མགུལ་བཅིངས
ཡའིཝམཱ པཱརཱཛ྄ཎྞ,།ཏསྶསཱརཱཡ །ཏམཤོ། ཚོས་གོས་གསམཆེད་རྫས་ཅ་འབྱོར་བས་བསྐོར། །རྗོར་དྲིལ་ཅང་ཏེའུ་སོགས་ལ་འབྱོར་གྱི་ཡེ་བར་ཚང་བར་བོ་ཤམས་ལ་གོང་གནོན་གཞུང་བཞིན་

མབསངས་སྦྱངས་སྟོང་པའི་ངང་ལས། མདུན་དུ་དུར་ཁྲོད་ཀྱིས་གཞི་འཇིགས་སུ་རུངབའི་དབུས་སུ་ཞེས་ནས། བཟླས་པའི་བར་སྒྲུབ་ཐབས་བཞིན་བྱེད། དེ་ནས་བུམ་པ་བསངས་སྦྱངས་སྟེང་པའི་ངང་ལས། ཕྱི་ཡེ་ཤེས་
ཀྱི་བུམ་པ།ནང་རྒྱལམཚོ་ཆེན་པོའི་དབུས་སུ། སྐད་ཅིག་གིས་ལས་མགོན་ནག་པོ་བྱ་རོག་གི་གདོང་པ་ཅན་ནས། ཡེ་ཤེས་ཀྱི་ཕོ་འབར་ལོའི་དབུས་ན་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ངའི་འོད་
ཀྱིས་ ོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་པ་སྤྱན་དྲངས།ཛཿ ཧཱུྃབཾ་ཧོཿ གཉིས་མེད་དུ་གྱུར། དཔང་ལྷས་སུམ་པའི་རྒྱུས་དབངབ་སྐུ་རབས་རིགས་ཀྱི་བདག་པོས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་
གཏོར་མ་བསྔོལས་སྔགས་ཀྱིམཐར་སྐུ་ལས་བདུད་རྩི་བབས་པར་དམིགས་པ་རྣམས་ནི་སློབ་དཔོན་གྱི་བྱ་བའོ། །དེ་ནས་སློབ་མ་ཁྲུས་བྱས། བགེགས་གཏོར་བཏང༌།བསྲུང་འཁོར་གསལ་གདང༌།མཎྜལ་ཕུལ[ཟློག་དཔོན་
གྱིས་ནམམཁའ་ད་མཉམ་པའི་སོམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྣམས་ཁྱེན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོཆེ་ཐོབ་པར་བྱ་བ་དང༌། གནས་སྐབས་སུ་འགལ་རྐྱེན་བར་ཆད་ཞི་བའི་ཆེད་དུ་ངཔལ་ཡ་ཤེས་ཀྱི་
མགོན་པོ་ཕག་བཞི་བའིརྗེས་བུ་བཞང་བ་ན་སྐས་བའི་མོས་པ་དང་ལྡན་པའི་སྒོན་གསན་པར་ཞུ།དེ་ཡང་བརྒྱུད་པའི་ལོརྒྱུས་ཀྱི་དབང་དུ་བྱས་པ་དེའི་ཆོན། སྔོན་ཤཱི་དྷ་ཧྱ་ཀཊཀར་བཅོམ་ལྡན་འདས་ཀྱིས་་ཤས་ར་བསྡགས་

༅། །ཀྱིལ་ཁྲོལ་ལོ་ཆེན་པོ་བསྐོར། །དེའི་དུས་སུ་བསྟནལ་བསྲུང་བའེ་ཕྱིར་བདུད་ཀྱི་གཡུལ་ལས་རྒྱལ་བར་བྱེད་པའི་ཆོས་ཀྱི་སྡེ་ཆེན་པོ ༑ག་གསུངས་ཏེ།དེལས་སྙིང་པོ་པ་ཏའ་བསྡུ་བ་དང་འཛིན་
རྟ་ཆེན་པོ་དག་གིས་ཕྱུངས་ནས། དཔལ་འབྲུག་པའི་ཉམས་བཞས་སུ་རྒྱུན་ཆགས་པ། འཇིགས་བྱེད་ཆེན་པོ་ཧེ་རུ་ཀ་ཕྱག་བཞི་པ་འདི་ལ། དང་རྒྱུད་མན་ངག་གི་ཆོས་སྡེ་གསུམ། བརྒྱུད་པ་ལའ་བྱིན་གྱིས་བརླབས་པ་
མཁའ་འགྲེ་མའི་བརྒྱུདཔ། ལུང་བསྟན་པ་གཏེར་གྱི་བརྒྱད་བ། བཀའ་རི7པ་སངས་རྒྱས་ནས་བརྒྱད་བ་གསུམ་དུ་འཆད། དེའི་དང་པོ་རྒྱུད་བྱིན་གྱིས་རློབ་པ་དབང་ཡིན། དེགང་ལས་བྱུངབ་དེ་ལ་དེ་སྐད་བརྗོད།གཉིས་
པུ་མགོན་པོ་ཉིད་ཀྱིས་ལུང་བསྟན། སློབ་དཔོན་གླུ་སྒྲ་བས་ཆོས་བཟང་སྤྲིན་གྱིས་ཡང་རྫོང་ནས་མགོན་པོའི་རྒྱུད་བརྒྱ་རྩ་བརྒྱད་སྤྱན་དྲངས་པ་དེ་ཡིན། གསུམ་པ་རྫོགས་པའི་སངས་རྒྱས་ཉིད་ཀྱིས་མན་ངག་ཏུ་བསྡེབས་
པ་འདི་ལ་ཞལ་ནས་ཞལ་སྙན་ནས་སྙན་དུ་རིམ་པར་བྱོན་པ་རྣམས་ཡིན། དེ་ལྟ་བུའིམགོན་པོ་འདི་ཉིད་། བདེ་མཆོག་སྡོམ་པ་རྒྱ་མཚོའི་རྒྱུད་དང༌།མགོན་པོ ཉིད་ཀྱི་རྒྱུད་ཡོངས་གྲགས་ཉི་ཤུ་རྩ་བཞི་སོགས་རྒྱུད་ཀྱི་
ཟིནི སོ་གཞན་ལས་ཆེ་ཞིང༌རྒྱ་གར་དུ་འཕགས་པ་ཀླུ་སྒྲུབ་ཡབ་སྲས་དང༌།རིག་འཛིན་ཆེན་པོ་པདྨ་འབྱུང་གནས་སོགས་ཚད་མར་གྱུར་པའི་སློབ་དཔོན་རྣམས་ཀྱིས་ཀྱང་ང་ྟན་སྲུངས་ཀྱི་མཆོག་ཏུ་བསྔགས་པ་

༈ འདི་བོད་དུ་སྤྱན་འདྲེན་པ་པོགྲྭ་ལོ་ཙ་བགཞོན་ནུདཔལ། སྟོད་པ་ཙབ་ཚུལ་ཁྲིམས་འབྱུང་གནས། རོང་ལིང་ལོ་ཙ་བརྡོརྗེ་དབང་ཕྱུག །ཁེ་གང་ལེ་ཙ་བ་འཁེར་ལོ་གྲགསརྣམས་ིར།། ལཕངང་དཔལ་ཆེ
རྒ་ལར་ལུགས་གཙོ་བོར། པ་ཡིན། རྒྱ་ལོ་ལུངང་སློབ་མ་ཞང་ཆལ་པ། དཔལ་ལྡན་པག་མོ་གྲུ་པ།བླམ་གསལ་སྟོང་པ། ཁམས་པ་ཨ་སེང་དབང་ཕྱུག །བླ་མ་སྲེག་པ།ཅོག་པོཚོས་རྒྱལ་སོགས་སོ་སོའི་
ལུགས་ཡང་ནའང༌། འདིར་ཚལ་ལུགས་གཙོབ་ཡིན། ལུགས་དག་ཕལཆེར་ལ།ཕྱིམགོན་པ་བཀའ་སྡོད་དུ་བསྒྲུབ་པ། ནང་མགོན་པོ་ཡི་དམ་དབསྒྲུབ་པ། གསངབ་མགོན་པོ་རྩ་རླུང་བྱང་སེམས་སུ་བསླབ་པ།
དེ་ཁོན་ཉིད་མགོན་པོརང་སེམས་དང་ངབྱེར་མེད་དུ་བསྒྲུབ་པའི་ཚུལ་འདི་དོན་གྱིས་ཐོབ། དང་པའི་དབང་དུ་བྱས་ནས་རྗོང་གནང༌། གཉིས་པལ་དབང་བཞིཞི། གསུམ་པ་ལ་བྱིན་རླབས་ཟབ་མོ། བཞི་པ་ལ་འད་མིའི་
མགོན་པ་ངོ་སྤྲོད་པར་བྱེད་པའི་བྲིད། རྗེས་གནང་ལའང༌།མགོན་པོ་མཐིང་ཁ། སེར་པོ༑ མར་པོ་གསུམ་ལ་རྗེས་གནང་རོ། དཀར་སེལ་ཚོདབང་དང་འབྲེལ་པ་ལེགས་མངཔེ་ཡོདཔ་ལས།འདིར་མགོནམཐིང་
ཞེ་སྡང་རྡོ་རྗེལ་བརྟེན་པའི་རྗེས་སུགནང་བའི་བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང༌།མང་ངའི་བདག་པོ།ཀླུལས་གྱུར་པའི་རྣལ་འབྱོར་མ། སརཧ | དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ༌། སློབ་དཔོན་རྡོ་རྗོདྲིལ་བུ་པ།དུས་

།ཞབས་པཆེ་བ། ཆུང་བ། ཨ་ཝ་ཎྞཱ་ཏྲིབ། ཚེས་ཀྱི་རྡོརྗེ། ཆུབ་བཟང་པོདེ་རྗགདད་པ། ཨ་ཀྱྰ། མི་སངས་རྒྱས་གྲགས། ཁམས་པརྒྱལོ། བླ་མ་ཞང་བརྩོན་འགྲུས་གྲགས་པ།
འགྲོ་མགནརྒྱརས། མཉམ་མེད་སེང་གའིམཚན་དགུ། བླ་མ་བསམ་རྒྱལ་ཁ་ཆེ། སྤྲུལ་སྐུ་རིགས་གསུམ་རྣམ་སྤྲུལ། མཚུངས་མེད་རྒྱལ་དབང་རྗེ།ངག་དབང་ཆོས་ཀྱི་རྒྱལ་པོ། གོང་མ་ཚེས་ཀྱི་གྲགས་
ང་། རྡོ་རྗེ་གླིང་པ་ཡོན་ཏན་ཡེ་ཤེས། མཐུཆེན་རྡོ་རྗེ་འཛིན་པ། རྒྱལ་དབང་པདྨ་དཀར་པོ། གྲུབ་པའི་ཁྱུ་མཆོག་ལྷརྩེ་པཚན་པོ་སོགས་བརྒྱུད་པ་དེལྟར་ཡིན།རྗེས་སུ་གནང་བ་གསན་པ་ལ་དམིགས་པ་འདི་བཞིན་
དམཛོད། སློབ་དཔོན་སྐདཅིག་གིས་སྣཆོགས་པདྨ་དང་ཉིམ་དང༌། ནས་བརྫིས་ཏེ་བཞུགས་པ་ཞིག་རྩགསལ་བཏབ།དེའི་སྤྱན་སྔར་གསོལ་བ་གདབ་པ་འདིའི་རྗེས་ཟློས་མཛོད།སངསརྒྱས་བསྟན་པ་བསྲུང་
བ་༢མ་༢༥ད།༑མཆོག་དབུ་འབང་བསྟོད་བ་དང༌། །ལོག་འདྲེན་བགེགས་རྣམས་ཚར་བཅད་ཕྱིར། །མ་གོན་པོས་དབང་བསྐུར་སྩལ་དུ་གསོལ།།ལན་གསུམ། དེ་ནས་ཐུན་མེང་གི་སྐྱབས་སུ་འགྲོ་བ་དང༌།།སེམས་
སྤར་པའཕྲོམ་བཞུསྙམ་པས། འདིའི་རྗེས་སྐྱེས་ཀྱང་མཛོད། ངཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབསམཆི། །སོགས་ལན་གསུམ། དེརྐས་དམིགས་པ་འདི་བཞིན་དུ་མཛོདོ། །བུམ་ཆུ་འགོང་ཞིང་ལས་

ཀ ེ་སྣ་བ ། ཞེས་བརྗོདང་འབློ་བཅུད་ད་
>2209། དེའི་ངཇལས། [༨༠ན
བབས་པ་ལྟ་བུ། ངོགནས་ས་རླངས་འཐོན་པ་ལྟ་བུ། བར་ནས་བུ་ཡུག་འཚུབས་པ
T-མས །གནས་ལྗོམས་བྱ མར ར ལ གང་ལ་བྲག་སལལ་ལ་ཞིག་ཡོང་གི་བའི་ཚེས་པ་མཛོངགས་ལ། གངལ་ང་འཆེན་གྱི་སྔོས་བཤུལ་
ཟླས་པ་༧༨༩བྲལ་ལན་པ་བྱིན་ནང་བཟེར་འདོད།ཇིང་སྒྲུབ་ཏེ་གཏོར་མ་སླེབ་པའི་སྤྱི་བེར་བཞག་ལ། རྒྱུད་དམ་རྫས་གཏོང་མམ་དབང་བསྐུརབས།སྐུ་ཡི་བྱིན་ཆགས་ལུས་ལ་ཞུགས།
རྒྱུདགཔས1:|:ཀགཔརཤོག ཁོཤོག།མོལ་ཀཱཊཏཱཀཱསQ ཨ་ཤྲྰི་བཤུ་མོ།བོད་པ་མ་གྲིད་བརབཞག་ནམ།རྒྱུད་དམ་རྫས་འདུད་རྩིས་དབང་བསྐུར་ས།།ཀྱང་།བྱིན་་དྲུག་
རླབ་་
ལུང་མིར་བྱུ་ཕག་ཐུ་པའི་རང་འ ཤོག །་ཨེ་མ་ཁ་ཀར་ཏུ་སྦས་བྱེད་པ་གུ་རྡོ་རྗེ་གླིང་གརབཏག།བོད ཡང་དག་རྡོ་རྗེས་དབང་བམཱར་གས།

། བྱིད་རླབས་ཡིད་ལ་ཞུགས།།ཡོད་ཀྱི་དྲིས་དག་གྱུར་ནས།།ཐུགས་མིའི་དཎྜཱིའི་དབང་ཐོབ་ཤོག །ཨོཾ མ་པཱ ཀཱ་ལཙིཏྟ་ཨ་བྷི།རིཥྭ་ཧཱུཾ། རེ་སྐུ་གསུང་ཐུགས་ཀྱིརྗེས་སུ་གནང་པ་མི་
དེ་ནས་དངོས་གྲུབ་འབྱུང་བའིརྒྱུད་ལས།འདྲཞི་ལས་བཞི་ཡི་དབང་ཡང་བསྐུར།།ཞེས་གསུངས་པ་བཞིན་ཕྱག་མཚན་བཞིའི་རྗེས་སུ་གནང་བ་ལ་ཁྱེད་རང་རྣམས་མགོན་པོར་གསལ་བའི་ཕྱག་གཡས་ཀྱི་དང་པེར་
ཐདེའི་འབྲས་བུ་སྙིང་འདྲ་བ་གཏད་པའི་མོས་པ་མཛོད སྙན་ངོ་མཚར་རྨད་དུ་བྱུང་བ་ཡི།།གེ་Eི་ཁྲུས་བུས་དབངབལྟར་བས། །རིན་ཆེན་གཏེར་གྱིཆར་འབེབས་ཤིང༌།།ལོངས་སྤྱོད་དངས་གྲུབ་ཐོབ་པར་ཤོག །
སོཨ་ཧཱ་ཀཱ་ལ་བེ་ཙཨ་བྷི་ལིའུ་ཧཱུྃ། ཕྱག་གཡོན་གྱི་དང་པེར་ལྷ་མིན་གྱི་ཡོད་པ་བདུད་པའིའི་ཁྲག་གིས་གང་བ་གཏད་པའི་མེས་བམཛོད། ཧྲཱིཿ༨ ངོ་མཚར་བྷལྔ་ཐོད་པས་དབང་བན་རབས།། །ཐུངགས་སྡེ་ཞི་བས་བདུད་
བཞི་འཇོམས།།བྱང་ཆུབ་སེམས་ཀྱི་དབང་ཐོབ་ཤོག།ཀ་པཱལ་ཨ་བྷི་ཕྱག་ག་ཡས་ཀྱི་འོག་མར་རོལ་ས་ཀྱི་ལྟེ་ལས་གྲུབ་པའི་རལ་གྲིག་ཏད་པའི་མས་མ་མཛོད། །ཧཱུཾངོ་མཚར་ཤས་རབ་ལ་ཤིས འ
བསྐུར་བས། །ཉོན་མོངས་དུག་གསུམ་རྩད་ནས་གཅོད། །དགྲ་བགེགས་ཐུལ་བའི་དཔང་ཐོབ་ཤོག།ཁངྒ་ཨ་བྷི་ཕྱག་གཡོན་གྱི་འོག་མརདབ་ཕྱུག་གི་རྩ་གསུམ་དར་དབྱངས་ཌ་པར་་་

མཛོད༑ ༑ཧྰུྃདངི་མཆོར་ཁ་ཊཱཾ་རྩེ་གསུམ་དཔང་བསྐུར་བས།། སྐུ་གསུང་ཐུགས་དང་ལྡན་ཏུ་ཟས་གསུམ་ཡོན་ཏན་དབ་ཐོབ་ཤེ།།ཧྲཱིཿ ལ ཨ་བྷི དེ་ནང་ཞབ་མ་ལ་ ེད་པའི་ལས་རབ་འབྱམས་ཧྲཱིཿགྷོ་ནྀསརྱལབའི་བསྟནཔ་རིན་པོའི་འཛིན་ས་བསྲང་བར་བྱིས་ཤིག་ཅེས་ག་བར་བྱ་བའི་ཕྱིར༔ སྣ་ཆགསརྡོ ཏེདལ། ཧཱུཾན རོམཚར སྣ་ཚོགས་རྡོརྗེས་ཆར་རབས།། རྒྱས་དང་དག་མཐུ་བཪྙེསནས། །འཕྲིན་ལས་བཞི་
ངབང་ཐོབ་ཤོག།ཨོཾ་མ་ཧྰ་ཀཱ་ལ་ཀརྨ་ཨེ་བྷི་ཥིཉྩ་ཧཱུཾ། ངེ་ནས་བཀའ་བསྲེ་བ་ལག་ཏུགཏེར་མ་བཟུང་ནས།དཔལ་མ་མེད་པོཨ་ཀྱྰལ་ཁྲག་འཐུང་གི་རྒྱལ་པོ།ཡུམ་ཆེན་ནག་མོ ཎྜི་ཀ །ལས་མགེན་ནག་པོ་བྱ་རེག་གི་གདོང་
བཅདད་པཤ་ཐདག་པོ་སེང་གེའི་གདོང་པ་ཅན།།འཁོར་བཀའ་སྡོད་དང་བཅས་པ་ཁྱེད་རྣམས་ཀྱིསའདིར་རྒྱས་པར་སྒེན་གོང་བཞིན་བརྒྱུད་པའིམཚན་བརྗོད། རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་དམ་པརྣམས་ཀྱིབ་འ
དང་དམ་ཆིག་གི་རིམ་པ་ལས་མ་འདའ་བར། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས།དགོན་མཆོག་གི་དགུའབང་བསྟོད། །བླ་མའི་སྐུ་ཚེ་བསྲིབས༌། དགེ་འདུན་གྱི་སྡེ་སྐྱོངས།ཁྱད་པ་ཕྲདུ་ཡང་རྡོའི་སླེཔམ་འའི་རྣམས་རྫོགས་པའི་སས་
རྒྱས་ཀྱི་གོ་འཕང་མ་ཐོབ་བར་དུ་ལུས་དང་གྲིབ མ་བཞིན་དུ་འགྲོགས་པལ།འགལ་རྐྱེན་སལ།མཐུན་རྐྱེན་སྒྲུབས། ཅི་བཅོལ་ངའི་ལས་ཐམས་ཅད་བྱུང་དུ་འགྲུབ་པར་མཛད་པྱུགསོལ། ཞེས་བརྗོད་པས། དགྱི་ཚེས་

འཁེར་གྱིས་དེ་བཞིན་དུ་བགྱིད་དེ། །ཞེམ་ཁས་བླངས་པའི་མོས་པ་མཛོད། བྱས་ལ་གཏོམ་སློབམལིལག་པར་གཏོད། དེ་རྣམས་ནི་དངེས་གྲུབ་འབྱུང་བའི་རྒྱུད་ལས།ཕ་ཀའ་བསྒོས་
u
བརྟང་སྩཕུལ་བཞིན་དུ།།མ་ནེ་འཇུག་པའི་གོརིམ་ཤེས། །ཞེས་གསུངས་པའི་དོན་ཡིན།།དེས་མགོན་པོ་ཕྱག་བཞི་པའི་རྗེས་སུ་གནང་བ་ཕུལ་ཟིན་པ་ཡིན་པས་དེ་དག་གི་སྐུ་གསུང་ཐུགས་མ་བ་དང་ཡན་ལག་གི་དམ་
j ག་མི་ཉམས་པརབསུང་དགོངས་ནས་འདིའི་རྗེས་ཟློས་མཛོད། །གཙོ་ངོས་ཇི་ལྟར་སོགས་དང༌། གཏང་ངག་གིམཎྜལ་ཕུལ༌།རྗེས་ཀྱི་ཆོག་རྣམས་སྒྲུབ་ཐངས་བཞིན་དུ་བྱ་འོ། །དེ་ལྟརམགོན་པོའི་སྒྲུབ་ཐབས་རྗེས་གནང་
ག&་ག་དང་བཅས་པ་གཏི་ཐུག་ཁྲིགས་སུ་བཀོད་པ་འཇི་ཡང༌། ལྡེལྟ་རྩེ་བའི་ཕྱག་ལེན་བཞིན། ངག་དབང་སངས་རྒྱས་རྡོ་རྗེ་དྲང་གི་བརྗེད་བྱང་ཁོ་ནར་བཀོད་པའོ།། མངྒལཾ 1

