༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS324
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 162
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

ཐོད་མྱོང་ས་དགེ་ཁུ་རྒྱ་ཆའི་ཨི་་སྒྲུབ་རྐང་ཝ་ས་ཕྱུའི་༼སྤྱིགྲོ་སྐྱེསང་གི་མ་ཏེ་ཞུག་

འལ། མེ་ཏོག་ཁཀྱེ་བསྡུ་གྱས་༧༥་རྒས་མེ་དང་ལོ་ས་ཝུན་ལ་་འི་དགུངས་་ལོ་དབྱལྟེམི་ཁྱདངསའི་ཞབང་ང་དུ་སྐྱེ་འཚར་ག་པའི་དབྱངས ༧་ཀྱི་འགངཟས་ལོ་ཞུངཝའྀ་༥ དུ་
རང་་༣༥ གྱི་དུ་ཏུ་སྤྱོད་དང་གདི་བ་སའྀ་ད་་ཚོ་་དངངནíང་བོདི་རིནིང་eང་ཝའཕོའི་ཉི་༥Ž ས་མ་སུ་འབྲུལ་སྐ་པའི་སྒོ་༥༥་༦མ་འ༡ ས་བ་ཞུ་།ཞིར་པ>དངོས་མཝ་
ཕྲུ༠916ག་) ནས་འོ་མ་སོ་མར་ཁྱུར་གི་བའི་མཁཱའདངམའི་སའ་སའི་ཆང་རྨ་ཀྱི་ད o ཐུང་འཛུལ་ལྷོ་ཅང་གོ་འཕང་ཐེས © དེ་ཆ་ལ་སའྀ་ལྷའི  ིང་སུགའང་
མ Aས་མོ་༤ (༦ར( གས།།ས་རང་གཞན ༧དང་སྒུབ་སར་བྱའོ་ཉིསའི་ཀུན་སློང་གྱདརཊ @་སེརྨེ་པའི་ང་༥། སྟོད་ཀྱི སྐྱོའི་གཏི་ཡང་པའྀང༌་གིས་དྲུག་བསྐྱས་རུ་ལོ ཀྱང་
༥༽(སར {@་ཞུང ག z་དེ་སའ་ཆོའ ཞི ཀྱི་བཅུ་ཡདབྱངས་ཀྱི་ཀྱང་དུ་འརང་ས་བཕ་ཤྲཊསརསྤྱད་སངཨི་(སའི་ནི་༤༥ ཡུ་དསཔོ་ས་མྱངསའི་རིངས་དྭང་སློབ་མའི་རྒྱ་བ་
རིམ་་གིས་སུ་ཡ)ངས་༥༥་དངང་ཤོ་སློབ་དསན་་བྱ་མི་རི་མས་བ) ག་ངམདུན་སྒྲུབ་རང་བརྐྱསས་གྲུབ།སློབའི་ད o་འ༥ མ་ཕ་ག)བ་སོ( དི་ས( བརྐྱབས་༧༥ ཞས་། ད་བ་མ་༗དར ༣༥༧)༽
་སྐམ་0 གྱུརས་གླུསདང༌སྤྱའདང༌མཁམ་འབུ༧བར་ྷིས་སངོ་\ སྐབསུ་༠༠༥་ཡངསློབ་དཔའ་ཁ་ངམོས་གས་ྲག་སོས་ཀྱིས་སུ་༥།( ཁཱ་ཞངམའི་དགོངདུང་བའོ་བ་འདིསས་གདིཤི་་ྱས་
མ་སང་མང་དུ་ཡོད་སམས་

ཀཊ་མྱང་མའི་ཁུང་སོ་ཏ།། བྱིསའིའཁོར་སོ་ཧཱུཾ ཀྱང་བ་རེཪ་བཤད་པའི་རིའི་གཏེརེ་གཅོ་བོས་བདའ་སཨ༧ཊ་སྤོངེས་
བང་ཟློ་ངམཛད་སར་ཞུང། ཞེ་ཕ༣བལྷ་སྤྱསྤྲད་མ་
རང་ཅག་ནས་གང་བྱ་ཀ་ཀཀས་སའི་ཁང་འདི་དཀྭང་འ་མཝགྱི་༣་ས་༥ འདི་ལྷ་བྱངམ་ཨི ཡK རྒྱུར་བྱངས མའི་རང་ཞང་་ས་གྲུབསགིའི་དགསའི་ཞིང་རྩིས་དངོས་ཡིན་
ཉིཔའང་།།ཐིང་ཡངང་ལུ་བསྐོ་ཁུལ་བྱས་ས་ལྟར་ཟློན་འཛམའི་དབྱངས་དངོས་ཨི༥ )ངས་ངངུམ༥ ་སྒྲུབ ཀཞིགརུརོ མ་འདི་ཡང་ཊུ་བསྒྲུབས་ཐཱན་སྐྱར་བླུདང་་འི་དབྱངས་དངོསུ་གུརཆེ་
ཌི་།།བའི་སྟེ་གི་༢ བའམ་ཐལ་འཛུད་ཀྱི་གླུ་ཨི་$ སརྱས་ཁྱང་སཾའི་དསའབོ་མཁ་ཁོ་ཁོ་སྐོང་སྲུང་མའི་ཚོག འོང་བཅས་ས་ཐད་སྤྱིའ་སྤྱི་ཕྲེང་སོ་འཐིབས་པསྨུར་བཞུང པའི་སྩག་ང་དཀནགི་
གདུ་༤་རྙིང་མ་པ་ནས་༧བས་མཁོམ་དང་རྩི་བརྐྱང་པ་མ་མ་བརྒྱད་འསི་དང་ཁྱི ༥་ཆདང་པོའ་མ་སབས་ཀྱང་མི་ཁྱད་སྟེ་སའི་ཞོ་སོ་དང་ལྷསྟསས་བཤག་པ་/བ་དང་རང་འཁྱི་-
དགེ་ཆོ་ཐོད་ལ་ཀྱིསུ་ཨི་རངགི་དག་ཁ་བཞི་རུ་ཀ་དི་( བྷོ་དྲུ་ཏང་པུརྨའ་འཛུག་བྱང་ཆུབ་མ་ཆོ་ཕུ་བསོ་བསྐྱིད་ཉས་རྒྱམ་༢༥༥ ཀྱི་སོ་ས་ཊི( ཡུམ་སུ་འདི་རྐྱང་ཟློས་མཛད་
zས་༤༩་། དཀར་མཆོས་ཅུང་མ་ཁ) འ་སྐབས་མཆི
གྲུབར་༼ ཀ་རྩིས་མ་་གསུ་ལྗིད་དུ་གཉུག དེས་ཀྱིས་སུ་ཝ་ངོ་བསྡུཤསའི་མརྒྱས་བསྡུསས་མ)༥ པའི་སྒྲུབ་གཞི་གཽ་ཊཱི་

དི་རྨིད་པདྨ་དང་ཟླསའི་དག་ཝ་རཱུའཛིའི་འི་ཐངས་× འི× བཞུདས་དི་ལྟ་བུའི་སྐྱ་དངོསུ་བཁོ་བྱུང་སྟེ་པའི་སོས་མཐོ་ཚད་རྩིས ཁབད་‘།རེ་áས་ཀྱའི་རྫེས་འའ་ཕའི་དཊོ་དུ་
གསས་བདབསངས་འདིའི་ཀྱིས་ཟློས་མཐོ་ཀྱས་བ་དུས་གསྲིས་སྐྲུས་ཐོད་༧ ། སྐུ་ཨི་བྷཻ་སློབོ་ཁྲིས་བདག་ངམ་ཀྱི་བཅུ་(འ༧དབྱངས་༧་སྐུ་ཡི་གང་སུས་དུ ཧ་༥་་
ཞུས་འ༥མངོ॰༩༠༨॰ང རྒྱ་་་ཐཱང་གི་གཞི་མགོདོ་པའི་ཡུདུ་ང་རང་ཉྱིས་་ར་བསྐུ་ཡང ༧དེ་ས་ཨིནསས་ལ་ཚལ་རིས་བསྐྱར་དམིས་མད་སར་ཞུ་ཉིས་ཀ་ཨཱ་དེ་མས་ག་སྐྱོད་ཪིང་བུ་
ཆུས་བསས་། །།སྟངགི་ང་མས་པཱདྨང་རྐྱ་བའི་གདའམ་ནག་རྩྭ་ཉུང་༣ངལྷར་བསྐད་ཐངས་སྨྱུ་འི་མཆཤེངསའི་མནོ་ས་མཐུ་
ལག་པའི་དམྱངས་ཁ་བབྱས་དང༌།གྱང་&ཆུབ་པ་བའསིད
པའི་ལོག་
ཚོགས་ཀྱིས་བཀོ
བཀོ་བ་ར་སྲུང་དུས་དངོཁོ་
ཨི་མ་
རྭ་སྡད་རང་ལྦུ་
དཀྱང་མདོ་འདུས་
འི་མོས་ས་ཚང་
མཐཐོ་བབས་ས་
ས་ཞི་Öང་
ཀྱིས་ཐིས་
ཀསུང ཀ་ཀྱི་
༦༦མཇིག་
ཡང་
གི་སླད་གིསཊ་ཕ༥དབས་ས་འདིའི་ཀྱི་ལོ་དུས་མད་།སྦས་ས་>ས་གསུ྾ གསུའི་རྟེ་། བདག་x གསུ ཁ་ཕྱིས་སློསང།། ༨༦ ཐུགས ས་༠་༩༤མས་ཀྱི་འཙྪའི་

ས་བོ༥་གངང་ཡི་ཅ་འཁྱུག
ཀུན། འ་པའི་དབྱངས་༧ ༡ @་ཁྲུང་བ་བྱུང་བ་ལྟ་བུག་ཕ་ཡས་རྟ༥ ཁེའི་སླཙོ་མ་སྨད་རང☉༥སའི་ར་ཝ་འའོ་ྭཡི ཀི་མར་འཛི)ངས་༤ ས་མདོ་ལ་
འཁོས་འད་འདོའོ་པར་རྒྱལ་གྱིད་ཁྱོང་པའི་ལོ་ས་དང་བ »༥༡ འདིའི་གྱེས་ཟློས་མཐུངའི་ཤ་ལས་ས་༦༧་ཙ་ཟློའ་ཚན་ག་དུ་ཁྱད །དེང་གསུང་གི་ཀྱི་རྩྭ་ཐང་སོང ø་ཀྱི་ཀྱི་དཁདི་
དངོཔ་གསོས་ཕ་འདིབས་ས་འདི་ཚེ་ཐོད་མཚད་ཟས་བ་དུས་་སྱེ་་། ཐ་གྱི་བྷེང་བདའ་མ་སྦུག་ཀྱི་རྒྱ་དང་ཕུ་དེས་རང་འི་ཐདའི་པ་བའངམས་ ོ་ཁའི་དབྱས་
ཀྱི་ཁུང་ཀྱི་གྱི༥ ཏུབས་ཁྱོད་ར་འི་དྲུང་དཀྱལ་བོ་མ་སོངས་ལྕའ་བ་ཆ་ཞཟླའི་ཆི་པའང་བ་སྤྲོ་་།སློབ་མ་ལྗིད་རང་ཅུ་སའི་ཏིང་ཀའི་ད༠༥ངཝ་ ི ས་སའི་མས་ས་ཨན་
ཆེ་སྨད (རིས་ཁུགརའི་སང་སོ། མཟའ་ན༥(གཏོ་དབང་གི་) འོ་ད་་ས་ཕ་འ)བས་ས་འདིའི ཀྱང་ཟློས་མཛོད་བཙོ ལུག་བདག་མཔ་མེ་མ་༧། བ)འམ་འ་བར་
མད་ཁ༥ བ་།།མར་འ་ནུ ་རཎྱེ་འའརོ་བཞག་སྟེ་བཙོང་འདི་ས་པུ་མ་མ་༧་།བདི་མ་ཉི་བར་མས་དུས་འདི་ནས་ཉི་བརྡུང་བས་ཤ་ཀྱང་&བརྙིང་སོརོ་མཆི་ཀྱི་
བར་ལག་པའི་སྨ་ཉི་མ Ao་ག་མ་སྐྱིན་ངཞུ་༠ར་ཆད་བོདི་༥ འོ་།དངོས་གྲུས་ཡོད་ཊལ་དུ་འ༥ མོ་།། དེ་ལྟར་བྱས་སོ། གཏོར་མའི་ལྷ་དུ་ཞངནས་སུབོ་མ་སྡད་རང་

དོ་སྐྱར་རྒྱུ་བཅན་མངསའི་ཞབྱངས་ཀྱི་སྐུ་གསུང་ཐཀྱི་ཀྱི་པའང་མིརུ་རྦ་ས་ཡིཤ་ས
༣སངམ་ཨིམ་པས་ཨི་$་པའི་སྐྱ་གསུང་ཁུགསང་སློཙོ་མ་ལྗིད་རང་ལྟས་ཀྱི་སྐུ་གསུང་ཐུ[དཀྱར་མདེ་ལུ་ཁའི་མས་སམཛོ༽ པག་།(རོ་ལ་བསྲིམ་པའི་རྒྱུ་དྲུ ཁ་ནང་
བ་ཨི༥ ཨཽ་དེ་ཀྱིསུ་མངོའི་སྒུག༥་རྩི་ལུང་ཕི) ༥་༤༧༥ མས་༧༽ ་༦་ཊང་ངོ་ཞེས་བརྒའ་སྤྲད་ད་ཀཁའི་སྐབས་ལས་ངསའི་ར་ཚད་དང་པོ་་བཞེས་ཆག་པུར་བསུ་
རྐྱང་་ཁོ་ནས་འདི་སི་རྗེས་བ༧༥ མཛོད་གི་ོ༥ ཞི་སྟར་བཀའ་པུཙས་བ་)ད་ཡོད་བདསབ་ྱ་། ་་གསོ། །། རོས ི་ཕུ་རང་འི་ཛ Aདྲུ ཕུལ་བ་འདི་འི་
ཡང་ཀྱིས་༧ ས་མད་n།རྒྱན་ཁ་དང་ཉས་སྤོ་ས་ཉི་བདའཕྲབདུ།། ལྗིད་མབདག ཞི་འབུ༧~ ༧་།ཁྱུད་༧ང་སློ་མར་༧རྐྱ་(བ་དང་།¯ཆ་ཡིས ཀ་འི་སྤྱད་དུ་
གསོམོང །༧ནངཡའི རོ་སྐྱར་གི་གབཅུང་ཅམ་དབྱངས་ཀྱི་ཏུ་པ་རྐ་མ་ཡུར་ཁྲུབ་་གུབ་ས་ཨི (སས་བ༧( ༠་ཏང་རའི་ཨེང་དུ་མཚམ་འབྲུ ཝ་ཞུ་་སྐྱོ ཏོང་
འགྲུལ་དུ་འནུཀ་གི་་

སང་ཆུ་བསྐྱམ་
བཉག རང་ཉིད་འཇིམས་ཀྱི་ཐར་ཝཞ༥་གྱུར་མི་༤་མ་མྱྀ་རྟXuདྭ་སོ་44uvegt%ཝར་ཧྰུྃ་ཤིིyt_uucuUuv &ཉིད་ཀྱང་སྐྱོ་་༠༥༩ ཞི་༥z འ་ཊེ་ནི་ཡ་ད༩འ་ལ་ཚན་འ མི་༡དརལ་«
ཧི་རྒྱསྐྱི་སྟེ་མ་ཏྰ་རྨུ་སྐར་ལྷའི་&་སོ་གཱདང་ཁུ་པའི་རྒྱ་དབྱེ་མི་ཁྱར་ཁང་སྐུའི་AU་བྷེད་པདྨ་ཉིའི་གདན་སྣུམས་ཁ་བོ་མད་༧༦་འ ༡ས་འ་སྐུ་མདོག་ལྷང་༡༽་ཚུ)འཁྱུ་ལྐོག་ཉིས་སྔོན་མ་
གག་ཁྱག ཉི ༦༧ ག wu་ནསྣེ་ཁུད་གཉད་པའི་ཚཏུ་གྱིས ཆེས་ཞིང་ག་ན་ཕུཁ g་\>ལུ་ཀྱ<་བསྐྱིན་ས་སྦྲུས་དང་རེནི་རྒྱན་གྱི་པ་ན་ས་།།སྐྱག་པར་ཤི་་བས་་ན་གསས་བརྐྱང་གu་བཞུ་
༥་༡་རྩེ་ཨཽ་༧༢༩ ཨཱཿ aKX ཁྱཱlAí ་༥་འདོ་འབྲས་<་འཛྫའི་༥ས་ས་བརྐྱས་་གཉིས་ཕུ མེད་གྱུར་དབ་ཀ Z༥་)བ་བསྐྱ་ན་ཡོདོ་གྲུབ་\་བུ་བས་གླང་
མི་མང་མ་ཕྱི་ར། མི ཡཱ མཆོད་ཐང་ཞིས་སྐྱོང་པ་ཉིད་བྱུང་སྦྱང་བཆེ་ང་སོ་c་ས་《ནིའི་ཞོད་པངས་ནང་ཆེ་བ་ྷན་དུའི་ཨྰཿ ཧྰུྃ་འོད་དུ་ཞུ་བ་༥༥་བྱུང ༠འི་༦སྐ ni་མེད་པའི་རིཕྱི་
གྱདིའི་བྱ་ཆེན་སོར་གྱུར་། པའི ཨཱཿ ཧཱུྃ། ཀཾ ཨེ ཨ< མཧཱ་༧༣་་ཛཱ་་རྒྱུ་ཡོ་ཀྱི་ཁ་མདོ་ན་མ་ཧཱུཾ་སྒྲ་གི་ཡག་ང་སག་ལས་བསྐྱོདོ་)་་ཁྱུའི་གཞ་ལ་ལྕམ་ཨིག་མཁར་སེམ་བཛྲ་་་མྲྀ་
རྒྱ་ལན་ཨ་ཉིམ་བས་༠༧ཐོང་པས་༥་མོ་ག་ཕྱིང་དང་བཅས་ས་མས་འདི་གཡུས་ ིད་ཞིག་མན་སྐབས་བྱས་༥་ཐི)( ༡གན༥༥་ན་བྱ་ཕོང་དང་བ》༥་༥་མཱ་༧ ་།) ł༥་མྱེད་༧༼F\% A་བབས་
ལྐུ &་ན་༧ མར་གྱུར་སཱ་•ས་ནས་བཏྠག་ས་རྩྭ་འསྒྲུལ་པྱས་ཀྱི་བདག་ྱན་བ་ཡང་ཞུ་ན༥(དྷུའི་gcའ་ཞམ་གྱུར་མ་ཕྱ་ཆེན་རྒྱལ་མོན་བཞིན་

བམ་པོ་བཅོས་གཞི་དེ་ཙམས་རྟོགས་པ་ལ་མཚོན་གྱི་གང་མང་རི་་་རེ་Close
Ke/cab
ཚེཏ་ན་ཆགས་དྲུར་
RedDays
尤旦夏茸
Ded

