༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS374
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 112
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །དངོས་པོ་བརྒྱད་དོན་བདུན་ཅུའི་གྲངས་འདྲེན་དཔག་བསྙམ་མྱུ་གུ་ཞེས་བྱ་བ་བཞུགས་སོ།།
ཚེ་ཏན་ཞབས་ཟུར
才旦夏茸

།ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། མངོན་རྒྱན་ལས་གསུངས་དངོས་པོ་བརྒྱད་ཀྱི་དོན། །མཚོན་བྱེད་འདིརབསྟན་བདུན་ཅུའི་གྲངས་ཙམ་ནི། །སེམས་བསྐྱེད་གདམས་ངག་ངེས་འབྱེད་ཡན་ལག་དང༌། །ཐེག་ཆེན་སྒྲུབ་རྟེན་རང་བཞིན་གནས་རིགས་དང༌། །སྒྲུབ་
པའི་དམིགས་པ་ཆེད་དུ་བྱ་བ་དང༌།།སྒལ་པར་གོ་སྒྲུབ་འཇུག་སྒྲུབ་ཚོགས་སྒྲུབ་གསུམ། །རེས་འབྱུང་སྒྲུབ་སྟེ་རྣམ་མཁྱེན་མཚོན་བྱེད་བཅུ། །ལམ་ཤེས་ཡན་ལག་ཡན་ལག་ཅན་ཧ་ན་ཐོས། །རང་རྒྱལ་ལམ་དག་ཞེས་པའི་ལམ་ཤེས་གཉིས།།བྱང་སེམས་ལམ་ཤེས་ལ་ནི་
མཐོང་ལམ་དང་།།སྒོམ་ལ་མ་བྱེད་པ་བྱེད་ཅན་སྒོམ་ལམལ། །རྟོག་པ་ཟག་བཅས་མོས་སྒོམ་༩ ཕན་ཡོན་བཅས། །བསྔོ་བ་ཡི་རངས་གསུམ་དང་རྟོག་བྲལ་གྱི།།ཟབ་མེད་སྒོམ་ལམ་སྒྲུབ་པ་རྣམ་དག་གཉིས། །སྒེམོ་ལམ་ལམ་ཞེས་མཚོན་བྱེད་ཚེས་བཅུ་གཅིག
ཤེས་པས་སྲིད་མཐའ་སྙིང་རྗེས་ཞི་མཐའ་ལ། །མི་གནས་ལམ་ཤེས༑འབྲས་ཡུམ་ལ་ཉེ་རིང༌། །མི་མཐུན་གཉེན་པོའི་ཕྱོགས་ཀྱི་གཞི་ཞེས་དང་། །གཞི་ཤེས་སྦྱོར་བ་སྦྱོར་བའི་མཉམ་ཉིད་དང༌།།མཐོར་བའི་ལམ་སྟེ་གཞི་ཤེས་མཚོན་བྱེད་དགུ། །མཁྱེན་གསུམ་མཚོན་བྱེད་
ཀུན་བསྡོམ་ཆོས་སུམ་ཅུ།༧ །སྦྱོར་བའི་རྣམ་པ་སྦྱོར་བམ་དེའི་ཡོན་ཏན། །འགལ་རྐྱེན་སྐྱོན་དང་སྦྱོར་བའི་མཚན་ཉིད་དང་།།ཐར་པ་ཆ་མཐུན་ངེས་འབྱེད་ཆ་མཐུན་དང་།།ཕྱིར་མི་ལྡོག་པ་སྲིད་ཞི་མཉམ་ཉིད་སྦྱོར། །ཞིང་དག་སྦྱོར་བ་ཐབས་མཁས་སྦྱོར་བ་སྟེ། །རྣམ་རྫོགས་
སྦྱོར་བ་མཚོན་བྱེད་ཆོས་བཅུ་གཅིག།སྦྱོར་ལམ་དྲོད་རྩེ་བཟེད་མཆོག༑མཐོང་སྒོམ་ལམ། །བར་ཆད་མེད་རྩེ་བསལ་བྱ་ལོག་སྒྲུབ་བཅས།།རྩེ་མོ་སྦྱོར་བ་མཚོན་བྱེད་ཆོས་ནི་བརྒྱད།།ཕར་ཕྱིན་ཇུག་དང་རྗེས་དྲན་རྣམ་པ་དྲུག།དངོས་མེད་ངོ་བོ་ཉིད་རྟོགས་མཐར་གྱི་སྦྱོར། །བཅུ་

༄༅ ། ༈གསུམ་མཐར་གྱི་སྦྱོད་བ་མཚོན་བྱེད་ཆོས།།རྣམ་ཁར་སྨིན མིན་རྣམ་པར་སྨིན་སྦྱོར་དང༌།མཚན་ཉིད་མེད་པ་གཉིས་མེད་སྐད་ཅིག་སྦྱོད།།བཞེས་ནི་སྐད་ཅིག་སྦྱོད་བ་མཚོན་པར་བྱེད།། སྦྱོར་བཞི་མཚོན་བྱེད་ཆོས་བ་སྡོམ་སོ་དྲུག་ཡོད། ༧།ངོ་བོ་ཉིད་སྐུ་་
ཡེ་ཤེས་ཆོས་སྐུ་དང༌། །དེ་ངག་རྒྱུད་ལྡན་ལོངས་སྤྲུལ་འཕྲིན་ལས་བཅས།།ཆོས་སྐུ་མཚོན་བྱེད་བཞི་སྟེ་བདུན་ཅུའོ། ༈ །རྒྱལགསུང་གཙོ་བོ་ཡུམ་གསུམ་གྱི།།སྦས་དོན་རྗེ་བཙུན་མི་ཕམ་པས།།མངོན་རྟོགསརྒྱན་དུ་གསལ་མཛད་པའི། །རིམ་པའི་གོ་རིམ མདོར་
བསྡུས་འགོད། །དེ་ཡང་ད་ངོས་པོ་བརྒྱད་མདོར་བསྟན་པ་དང༌།དེའི་ལུས་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི་མངོན་རྟོགས་རྒྱན་ལས། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི།།དངོས་པོ་བརྒྱད་ཀྱིས་ཡང་དག་བཤད།།ཅེས་ཡུམ་དེ་ནི་དངོས་པོ་བརྒྱད་དང་དོན་བདུན་ཅུར་བ་སྡུས་ཏེ་བཤད་པའི་རིམ་
པ་སྟེ། དེ་ལ་གཉིས།དངོས་པོ་བརྒྱད་དང་དེ་དག་མཚོན་བྱེད་ཀྱི་ཆོས་དོན་བདུན་ཅུའོ། །དང་པོ་ལ་གསུམམཁྱེན་གསུམ་སྦྱོར་བཞི་ཆོས་སྐུའོ།།དང་བོ་ནི། རྣམ་ཀུན་མཁྱེན་ཉིད་ལམ་ཤེས་ཉིད། །དེ་ནས་ཐམས་ཅད་ཤེས་པ་ཉིད། །ཅེས་པས་བསྟན་ཏེ། ཆོས་ཀུན་གྱི་ངོ་བོའི་
རྣམ་པའམ།དེའི་དང་པོ་མཚོན་བྱ་ནི་རྣམ་མཁྱེན་ཡིན། དེའི་མཚན་ཉིད་ནི།ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པ་ཀུན་མངོན་སུམ་དུ་རྟོགས་པའི་མཐར་ཐུག་པའི་མཁྱེན་པ།དེ་དང་ཡེ་ཤེས་ཆོས་སྐུ་ཞོ་གཅིག།དེའི་མཚན་གཞི་དབྱེ་བའི་དབང་དབྱས་ན། དེ་ལ་གཙོ་བོར་ཇི་ལྟ་བ་དང་ཇི་སྙེད་
པ་གཟིགས་པའི་མཁྱེན་པ་གཉིས་སམ།ཡེ་ཨེས་བཞིའ མ་ལྔའམ།ཟག་མེད་སྡེ་ཚན་ཉེར ག་ཅིག་ཡོད།ས་མཚམས་མངས་རྒྱས་ཀྱི་ས་ཁོནང་ཡོད། མཚན་མཚོན་སོགས་དེ་རྣམས་ཕྱི་མ་དག་ལ་སྤྱོད་ཚུལ་ཤེས་པར་བྱའོ། །ལམ་ཤེས་ནི།ཐེག་ཆེན་འཕགས་རྒྱུད་ཀྱི་་མ
ཚེ་ཁོང་།མཉི་ཉིད།སོར་རྟོགས།བྱ་སྨྲ་བ་

གསུམ་ཤེས་པའི་ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་ཐེག་ཆེན་འཕགས་རྒྱུད་ཀྱི་མཁྱེན་པ། དེ་ལ་རྒྱའི་དང་འབྲས་བུའི་གཉིས་ཨམ། ཏན་ཐོས་རང་རྒྱལ་གྱི་ཐེག་ཆེར་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀ་སམ། ངེ་རེ་རེ་ལ་ཐབས་ཆ་ཤེསརབ་ཀྱི་ཆ་གཉིསརེ་ཡོད།ལམ་ཤེས་དང་ཐེག་ཆེན་འཕགས་པའི་མངོན་རྟོགས་མཁྱེན་པ་ངོ་རགཅིག
སམཆང་མོས་ཐེག་ཆེ་ད་མཐོང་ལམ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་རོ། །གཞི་ཤེས་ནི།།གཞི་ཐད་ཞང་ཟག་ཞིབ་དག་མེད་རུ་མངོན་མྱོང་རྟོག་པའི་ཆ་དས་འཞག་བའི་གདམ་ཀྱི་རྫོང་གྲུའཕལསབའི་མཁྱེནཔ། དེ་ལ་ཐེག་ག་སུམ་གང་ཟག་གི་རྒྱུད་ཀྱི་གསུམ་མམ།འབྲས་ཡུམ་ལ་ཉེ་རིང་གི་གཉིས་སོགས་ཡོད། སམཚམས་ཏན་རང་་
གི་མཐོང་ལམ་ན་སངས་རྒྱས་ཀྱི་སའི་བར་དུ་ཡོད།མཁྱེན་ག་སུམ་མི་འགལ་ལོ།༈ །གཉིས་པའི།རྣམ་ཀུན་མངོན་རྫོགས་རྟོགས་པ་དང༌།།རྩེ་མོར་ཕྱིན་དང་མཐར་གྱིས་པ །། སྐད་ཅིག་གཅིག་མངོན་རྫོགས་བྱང་ཆུབ།།ཅེས་པས་བ་སྟན་ཏེ། དེ་ལསཆམ་རྫོགས་སྦྱོར་བནི།མཁྱེན་ག་སུམ་གྱི་རྣམ་པ་བསྒོམ་པར་
བྱེད་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་སེམས་དཔའི་རྣལ་འབྱོར། དེ་དང་སེམས་དཔའི་རྣལ་འབྱོར་ལམ་ཤེར་ཕྱིན་ཐེག་ཆེན་སྒྲུབ་པ་བྱང་སེམས་ཀྱི་་་་་་་ལམ་ཤེས་སྦྱོར་བ་རྣམ་མཁྱེན་སྦྱོར་བ་གོ་སྒྲུབ་རྣམས་དོན་གཅིག།དབྱེན་སྦྱོར་བ་ངོ་བོའི་སྒོ་ནས་ཏི་ཤུའམ།རྣམ་པ་ས་མཁྱེན་གསུམ་གྱི་རྣམ་པ་བརྒྱ་དོན་གསུམ་ཉམས
སུ་ལེན་པའི་སེམས་དཔའི་རྣལ་འབྱོར་དེ་སྙེད་ཡོད།སར་ཚམས་ཐེག་ཆེན་ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་རོ། །རྩེ་མོ་སྦྱོར་བ་ནི། མཁྱེན་གསུམ་གྱི་རྣམ་པ་སྒོམ་པ་ལ་དབང་ཐོབ་པའི་སེམས་དཔའི་རྣལ་འབྱོར། དེ་དང་འཇུག་སྒྲུབ་དེརོ་ག་ཅིག །དབྱེ་ན་སྦྱོད་ལམ་མཐོང་སྒོམ་ལམ་བར་ཆད་མེདེ་པའི་རྩེ་སྦྱོར་
བཞིའ མ་བདུན། རྒྱས་པར་ན་བརྒྱ་དོན་ག་སུམ་ཡོད། སམཚམས་ཐེག་ཆེ་ན་སྦྱོར་ལམ་དྲོད་ནས་རྒྱུན་མཐའི་བར་རོ། །མཐར་གྱིས་སྦྱོར་བ་ནི།མཁྱེན་གསུམ་གྱི་རྣམ་པ་རིམཅན་དུ་ཉམས་སུ་ལེན་པའི་རིགས་ག་ནས་སེམས་དཔའི་རྣལ་འབྱོར།དབྱེ་ན་ཕྱིན་དྲུག་རྗེས་དྲན་དྲུག་དངོས་མེད་ངོ་བོ་ཉིད་ཀྱི་སྟེ་བཅུ་གསུམ་མམ།
བསམ་སྦྱོར་ཕུན་ཚོགས་དངོས་མེད་ངོ་བོ་ཉིད་གྱི་གསུམམམ།མཐར་གྱི་སྦྱོད་བ་མཐར་གྱི་བསླབ་པ་མཐར་གྱི་སྒྲུབ་པ་ག་སུམམམ་བརྒྱ་དོན་གསུམ་ཡོད།སམཆམསཐེགཟེཆེ་དཚོགས་ལམནས་རྒྱུན་མཐའི་སྔ་ལོགས་བར་རོ། །སྐད་ཅིག་མའི་སྦྱོར་བནི།མཁྱེན་གསུམ་གྱི་རྣམ་པ་བསྒོམ་པ”ལས་བྱུང་བའི་སེམས་དཔའི་རྣལ་འབྱོད་མཉྫ་

༄༅། ] ཐུག]དེ་དང་རྒྱུན་མཐའི་ཡེ་ཤེས་དང་བར་ཆད་མེད་པའི་རྩེ་སྦྱོར་དོན་གཅིག །ལྡོག་པས་དབྱེ་ན་རྣམ་པར་སྨིན་པ་རྣམ་པར་མ་སྨིན་པ་མཚན་ཉིད་མེད་པ་གཉིས་སུ་མེད་པའི་བཞི། ས་མཚམས་རྒྱུནམཐའཁོནའོ། ญ །གསུམཔ་འབྲས་བུ་ཆོས་སྐུ་ནི)ཆོས་ཀྱི་སྐུ་དང༌། ཞེས་པས་བསྟན་ཏེ།དེ་ནི་མཁྱེན་གསུམ་
གྱི་རྣམ་པ་བསྒོམ་སྟོབས་ཀྱིས་ཐོབ་པའི་མཐར་ཐུག་གི་ཟག་མེད་ཡོན་ཏན།དེ་དང་བྲས་བུ་ཆོས་སྐུ་མཐར་ཐུག་གི་སྐུ་སདས་རྒྱས་དོན་གཅིག །དབྱེ་ནཚེས་སྐུགཟུགས་སྐུའི ཆར་གཏོགས་གཉིས་སམ།རྟག་པ་དང་དངོས་པོར་གྱུར་པའི་གཉིས་སམ། ངོ་བོ་ཉིད་སྐུ་ཡེ་ཤེས་ཚེས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་བཞི་དང་དེ་གང་རུང་མིན་པ་དང་ལྡ་ཡང་
དབྱེ་རུང་དམ་སྙམ། རྒྱས་པརན་ཟག་མེད་ཡེ་ཤེས་བརྒྱ་དང་བཞི་གསུངས་སྣང་།ས་མཚམས་སངས་རྒྱས་ཀྱི་ས་ཁོནར་ཡོད། དེ་རྣམས་བརྒྱད།ཅེས་པས་བསྡུས་ཏེ་བསྟན་པའོ།།སྦྱོར་བཞི་ལས་རྒྱུན་མཐའི་ཡེ་ཤེས་ནི་རྣམ་རྫོགས་རྩེ་སྦྱོར་སྐད་ཅིག་སྦྱོད་གསུམཀ་ཡིན། ཐེག་ཆེན་ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་སྔ་ལོག་ཁར་གྱི་ལམ་
རྣམས་རྣམ་རྫོགས་མཐར་གྱི་སྦྱོར་བ་གཉིས་ཀ་ཡིན། སྦྱོར་དྲོད་ནས་རྒྱུན་མཐའི་བར་རྣམས་རྣམ་རྫོགས་དང་རྩེ་སྦྱོར་གཉིས་ཀ་ཡིན།ཐེག་ཆེན་སྦྱོད་དྲོད་ནས་རྒྱུན་མཐའི་སྔ་ལོག་བར་གྱི་ལམརྣམས་སྐད་ཅིག་སྦྱོར་མིན་པའི་གཞན་གསུམ་ག་ཡིནནོ། ༈ །གཉིས་པ་ལུས་རྒྱས་བར་བཤད་པ་ལ།དོན་བདུན་མུ་སྟེ།དེ་ལ་གཡུཾ།
རྣམ་མཁྱེན་ལམ་ཤེས་གཞི་ཤེས་མཚོན་བྱེད་ཆོས་སུམ་ཅུ། རྣམ་རྫོགས་རྩེ་མོ་མཐར་གྱི་སྐད་ཅིག་སྦྱོར་མཚོན་བྱེད་སོ་དྲུག །ཆོས་སྐུ་མཚོན་བྱེད་བཞིའོ།།དང་པོ་ལ་གསུམ་ལས།ཡུལ་ཅན་རྣམམ ཁྱེན་མཚོན་བྱ་དེ་མཚོན་བྱེད་ཀྱི་ཆོས་ཡུལ་བཅུ་ནི། སེམས་བསྐྱེད་པ་དང་གདམ་ངག་དང་།སོགས་དང་། སེམས་བསྐྱེད་པ་ནི་གཞན་
དོན་ཕྱིར། ཞེས་སོགས་མདོད་བསྟན་རྒྱས་བཤད་ཀྱིས་འཆད་ལྟར་ཏེ།དེ་ལ་ཀུན་རྫོབ་སེམས་བསྐྱེད་ནི། རང་རྒྱུ་གཞན་དོན་དོན་གཉེན་གྱི་འདུན་པ་ལས་བྱུང་ཞིང་གྲོགས་བླ་མེད་བྱང་ཆུབ་འདོད་པ་དང་མཚུངས་ལྡན་དུ་གྱུར་པའི་་་་་་་གས་གནས་ཡིད་ཀྱི་རྣམ་རིག་ཁྱད་པར་ཅན། དབྱེ་ན་ངོ་བོས་ཐེག་ཆེན་ཚོགས་ལམ་ཐོབ་མ་
ཐག་གི་སྐད་ཅིག་དང་པོནས་ས་བདུན་པའི་བར་གྱི་སྨོན་སེམས་དང་ཚོགས་ལམ་སྐད་ཅིག་གཉིས་པ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་གྱི་འཇུག་སེམས་གཉིས་སམĘ་བཞི། །དཔེ་གྲོགྶ་ཚོས་མཐུན་གྱི་སྒོ་ནས། དེ་ཡང་ས་གསེར་། ཞེས་སོགས་ཀྱིས་བསྟན་པའི་ཉི་ཤུ་དང་། གཞན་ཡང་སྒྲས་བརྗོད་ཀྱིས་གཉིས་དང་སེམས་བསྐྱེད་

ཚུལ་གྱིས་གསུམ་ཡོད། མཆོག་གི་སྤྲུལ་སྐུའི་རྒྱུད་ཀྱི་སེམས་བསྐྱེད་ནི། དེ་ཉེན་གཉིས་པ་ཡིན། ས་འཚམས་བྱང་ཆུབ་མཆོག་དུ་སེམས་བསྐྱེད་པ་ཙམ་ལམམ་ཞུགས་དང་སེམས་བསྐྱེད་དངོས་ཐེག་ཆེན་ཚོགས་ལམནས་སངས་རྒྱས་བར་རོ། །གེད་དྲག་ནི། སྤྱིར་ཐར་ལམ་མ་ནོར་བར་སྟོན་པའི་བརྗོད་བྱེད་ནམ་དག །དེ་ལ་ཐེག་
དམན་ཐེགཆེན་གྱི་གཉིས། དེ་དེ་དེ་ལ་གདམས་པའི་དང་རྗེས་བསྟན་གྱི་གཉིས། ཡད་འདིར་བསྟན་ཐེག་ཆེན་གྱི་དེ་ལ། སྒྲུབ་དང་བདེན་པ་རྣམས་དང་ནི། སོགས་ལྟར་བཅུ། སམཚམས་ལམ་མ་ཞུགས་ནས་སངས་རྒྱམ་ཀྱི་སའི་བར་དོ། །དེས་འབྱེད་ཡན་ལག་ནི། སྤྱིར་རང་རྒྱུ་ཐར་པ་ཆ་མཐུན་གྱི་རྗེས་སུ་སྐྱེས་པའི་དོན་མངོན་རྟོགྶ་
དང་། འདིར་བསྟན་ནི་རང་རྒྱུ་ཐེག་ཆེན་ཚོགས་ལམ་གྱི་རྗེས་སུ་སྐྱེས་པའི་དོན་མཤོ་རྟོགས་དེ་ཐེག་ཆེན་གྱི་དེ་ཡིན།སྦྱོར་ལམ་དོན་མངོན་རྟོགས་ངེས་འབྱེད་ཡན་ལག་དེས་འབྱེད་ཆ་མཐུན་དོན་གཅིག།།དབྱེན་དྲོད་རྩེ་མོ་བཟོདཔ་ཆོས་མཆོག་བཞི། དེ་རེ་རེ་ལ་དམིགས་པ་དང་དེའི་ངོ་བོར་སྦྱོར་བའི་རྣམ་པ་ཡེ་ཤེས་དེ་ཡོད། ས་མཚམ་
རང་རང་གི་དྲོད་ཐོབ་མ་ཐག་ནས་རང་རང་གི་མཐོར་ལམ་ཐོབ་ཁའི་བར་རོ། །ཐེགཆེན་སྒྲུབ་པའི་རྟེན་དད་བཞིན་གནས་རིགས་ནི། གང་སྦྱངས་ན་བྱང་ཆུབ་ཆུ་འགྱུར་རུང་གིཆོས་ཉིད་ནིངགས་སྤྱི་དང་། དེ་གང་ཞིག་ཐེག་ཆེན་སྒྲུབ་པའི་རྟེན་གཞི་བྱེད་པ་དེ་འདིར་བསྟན་ཐག་ཆེན་གྱིའོ། །སྡམ་ལ་ལམ་ལུགས་ཐག་གསུམ་གྱི་ཡོད། ཕྱི་མ་ལ།
རྟོགས་པ་ཡི་ནི་ཆོས་དྲུག་དང་།སོགས་ལྟར་བཅུ་བཞི་ཡོད། ཐེག་ཆེན་གྱི་དེའི་ས་མཚམས་ཐེག་ཆེན་ཆོགས་ལམ་ནས་དང་།དངོས་བསྟན་སྐྱོར་དྲོད་ནས་རྒྱུན་མཐའི་བར་རོ། །ཡང་རིགས་ལ་སྒྲས་བརྗོད་ཀྱིས་རང་བཞིན་གནས་རིགས་དང་རྒྱས་འགྱུན་གྱི་གཉིས་ཡོད། ཐེག་ཆེན་སྒྲུབ་པའི་དམིག་ས་པ་ནི།ཐེག་ཆེན་སྒྲུབ་པའི་སྒྲོ་འདོ
གཅོད་པའི་གཞིར་གྱུན་བའམ་དམིགས་པ། དེ་དང་ཡུལ་ཤེས་བྱ་གཅིག །དེབ་སྡུན་དམིགས་པ་ཆོས་རྣམས་ཐམས་ཅད་དེ། སོགས་ལྟར་བཅུག་ཅིག །དེས་ཤེས་བྱ་ཐམས་ཅད་ལ་ཁྱབ་པས་སམཚམས་མེད་དོ། །ཐེག་ཆེན་སྒྲུབ་པའི་ཆེད་དུ་བྱ་བ་ནི། ཐེག་ཆེན་སློབ་པའི་ཐོབ་བྱ་མཐར་ཐུག །དེ་ལ། སེམས་ཅན་ཀུན་མཆོག་ཉིད་
སེམས་དང༌། སོགས་ལྟད་སེམས་སྤོངས་རྟོགས་པ་ཆེན་པོ་གསུམ། ས་མཚམས་སངས་རྒྱས་ཀྱིས་ཁོནར་ཡོད་དོ། དོན་གཉིས་མཐར་ཕྱིན་སྒྲུབ་བྱེད་བྱབ་ནི་ཐེག་ཆེན་གྱི་སྒྲུབ་པ་ཡིན་ལ། དེ་ལ་གསུམ་ལས་གོ་སྒྲུབ་ནི།ཕྱིན་དྲུག་རེ་རེའི་ནང་ངུ་དྲུག་རེ་རེ་ཚད་པར་བསྡུས་ནས་ཉམས་སུ་ལེན་པའི་ཤེས་རབ་ཀྱི་ཆ་ནས་ཟིན་

།བའི་བྱ་བ་སེམས་དཔའི་རྣལ་འབྱོར།་དེ་དང་བྱང་སེམས་ཀྱིལམ་དོན་གཅིག། དབྱེ་ན་དེདག་སོ་སོར་སྦྱིན་ལ་སོགས། སོགས་ལྟར་སྦྱིན་པའི་སེགས་དྲུག་གམ་སྦྱིན་པའི་སྦྱིན་པའི་སོགས་སེ་དྲུག། ས་མཚམསཐེག་ཆེནཚོགས་ལ་མནས་རྒྱུན་མཐའི་བར་རོ། །འཇུག་སྒྲུབ་ནི། སྒོམ་འབྱུང་གཙོ་བོར་
5| གྱུར་པའི་སྒོ་ནས་ཐེག་ཆེན་གྱི་རྒྱུ་བས་ཅི་རིགས་ལ་འཇུག་པའི་བྱ་བ། དབྱེན། བསམགཏན་གཟུགས་མེད་སྦྱིན་སོགས་དང་། སོགས་ལྟརངགུ། ས་མཚམས་ནི་ཐེག་ཆེན་མོས་སྤྱོད ཀྱི་ཨ་ནསི་སྦྱོར་དྲོད་ནས་རྒྱུནམཐའི་བར་རོ། ། ཚོགས་སྒྲུབ་ནི་། རང་འབྲས་ཀྱང་ཆུབ་ཆེན་པོར་དངོས་སུ་བ་བྱིན་བྱེད་རི་སྨིགནས་ཙམ།
དབྱེན། བརྩེ་དང་སྦྱིན་ལ་སོགས་པདྲུག། ཅེས་སོགས་ལྟར་བཅུ་བརུན། ས་མཚམས་ཚོགས་མ་ནི་ལས་དང་པོ་བའི་ས་ནས་དང་། འདིའི་དངོས་བསྟན་སྦྱོར་མཆོག་ན་ས་རྒྱུན་མཐའི་བར་ཏེ། དེ་ལས་བཙོ་ལྡ་ཚོས་མཆོག་ནས་དང་། ཐ་མ་ས་དང་གཉེན་པོའི་ཚོགས་གཉིས་ས་བཅུན་ཡོད་དོ། །དེས་འབྱུང་སྒྲིག
.6 པ་ནཾ། རྣམ་མཁྱེནདུ གདོན་མི་ཟ་བར་ངེས་པར་འབྱིན་པའི་དག་སའི་སམས་དཔའི་རྣལ་འབྱོར། དེ་དང་སྲིད་ཞི་མཉམ་ཉིད་སྦྱོར་བ། ཞིང་དག་སྦྱོར་བ། ཐབས་མཁས་སྦྱོར་བ་གཅིག། དབྱེ་ན། ཆེད་དུབྱ་དང་མཉམ་ཉིདང་། སོགས་ལྟརབརྒྱད་དོ།།ས་མཚམས་དག་པ་ས་གསུམན་ཡོད་དོ། ༈ །གཉིས་པ
༴ལམ་ཤེས་མཚོན་བྱེདབ་ཅུག་ཅིག་ནི། ལོག་མོག་བོ་བྱེད་ལ་སོགས་དང་།སོགས་དང་། ལྷ་རྣམས་རུང་བར་བྱ་བའི་ཕྱིར་།སོགས་མདོར་རྒྱས་ག་ཉིས་ཀྱིས་འཆད་ལྟར་ཏེ། དེ་ལ་བཅུ་གཅིག་ཡོད་ཀྱང་བ་སྡུན་་་་་ལམ་ཤེས་ཀྱི་ཡན་ལག་དང་ཡན་ལག་ཅན་གྱི་ལམ་ཤེས་གཉིས་སུ་འཁུབས། དང་པོ་ལམ་ཤེས་་
ཀྱི་ཡན་ལམ་ནི། ལམ་ཤེས་རྫོག་ས་བྱེད་ཀྱིཆགས་སུ་གྱུར་པའི་ཡོན་ཏན། འདིར་བསྟན་ལ་ས་མས་དཔའི་ཡིན༡༠ཞེས།་ཁྱད་བར་སྦྱོད། དེ་ལ་ལྷ་རྣམས་རུང་བར་བྱ་བའི་ཕྱིར། སོགོ ས་ལྟར་ལྔ།ས་མཚམས་ལམམ་ཞུགས་ནས་དང་འདིར་བསྟན་ཐེག་ཆེན་ཚོགས་ལམ་ནས་རྒྱུན་མཐའེ་བར་རོ།།གཉིས་པ་ལ་
བཅུ་གཅིག་་ལས། སློབ་མ་ཉན་ཐོས་ཀྱི་ལ་མཤེས་པའི་ལམ་ཤེས་ནི་། ཉན་ཐོས་ཀྱི་རྟོགས་རིགས་སུག་ནས་པའི་ཐེག་ཆེན་འཕག་ས་རྒྱུད་ཀྱི་མཁྱེན་པ། དབྱེན། ལ་མ་ཞེས་ཉིད་ཀྱི་ཚུལ་ལ་ནི་། སོགས་ལྟར་མི་རྟག་སོགས་མངོན་སུམ་དུ་རྟོགས་པ་བཅུ་དྲུག་དང་། བསྡུན་དེ་རང་ཡིན་མཐོང་སྒོམ་མི་སློབ་ལམ་་

གསུམ། སམཚམས་ཐེག་ཆེན་མཐོད་ལམ་ནས་སངས་རྒྱས་ཀྱི་སའི་བར་རོ། །བསེ་རུ་རང་རྒྱལ་གྱི་ལ་མ་ཤེས་པའི་ལམ་ཤེས་ནི། རང་བྱུང་བདག་ཉིད་རྟོགས་པའི་ཕྱིར།སོགས་ལྟར་ཏེ། རང་རྒྱལ་གྱི་རྟོགས་རིགས་སུ་བུ་ནས་པའི་བྱེག་ཆེན་འཕགས་རྒྱུང་ཀྱི་མཁྱེན་པ།དབྱེ་ན།ཐེག་ཆེན་མཐོང་སྒོམ་མི་སློབ་ལ་
ག་སུམ།ས་མཚམས་སྔ་མ་དང་འདྲའོ། བྱང་སེམས་ཀྱི་ལམ་གིས་བའི་ལམ་ཤེས་ལས།ཐེག་ཆེན་མཐོང་ལམ་ནི། ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་ཚོགས།དབྱེན།དེ་ལ་མཉམབཞག་རྗེས་ཐོབ་ཡེ་ཤེས་དེ་གང་རུང་མིན་པའི་དང་གསུམ་མམ། རྟོགས་རིགམག་སུམ་གྱི་གསུམ་མ།བཟོད་བརྒྱདཤེས་བརྒྱད་
དེ་བཅུ་དྲུག་ངུ་དབྱེར་ཡོད། ཨ་མཚ་མས་མཐོང་ལམ་ཁོ་ནར་ཡོད་དོ། །ཐེག་ཆེན་སྒྲོམ་ལམ་བཤད་པ་ལ་སྒོམ་ལ་མགྱི་བྱེད་པ་དང་བྱེད་པ་་་་་་་་་སྒོམ་ལམགཉིས་ལས། སྔ་མ་ནི།ཐེག་ཆེན་གྱི་བསྒྲོམ་ཁམབསྒོམ་སྟོབས་ཀྱིས་ཐོབ་པའི་རིགས་གནས་ཡོན་ཏན། དབྱེན། ཀུནནས་ཞི་དང་ཐམས་ཅད་ལ།
སོགས་ལྟར་བ་ཅུ་དྲུག །ས་མཚམས་སྒོམ་ལ་དང་བོ་ནས་རྒྱུན་མཐའི་བར་རོ།།བྱེད་པ་ཅན་གྱི་སྒོམ་ལམནི། ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས།དབྱེན། རྟོགས་བར་གྱུར་པའི་དྲག་བཅས་དང་རྟོག་ས་མེད་ཟག་མེད་སྒོམ་ལམ་གཉིས། དང་པོ་ལ་མོས་བ་སྔོ་ཡི་རངས་ཡང་ལ་བྱེད་པ་བླན་མེད་པའི་སྒོམ་ལོ་
གསུམ་ལས། དང་པོ་ལ་དངོས་དང་དེ་ཕན་ཡོན་གཉིས་ལས། མོས་པ་སྒོམ་ལམ་ནི། ཡུམདོ ན་གསུམ གྱི་འབྱུང་གནས་སུ་ཡིད་ཆེས་པའི་བསམ་པས་ཟིན་པའི་ཐེག་ཆེན་གྱི་ཟག་བཅས་སྒོམ་ལམ།དབྱེན། མོས་བརང་གི་དོན་དང་ནི།སོགས་ལྟར་རང་ཤོ་གཉིས་དོན་གཞན་དོན་མོས་པ་སྒོམ་ལམ་
གསུམ་ལ་དབྱེ་བའི་ཉེར་བདུན་ཡོད་དོ། །ཕྱི་མ་མོས་པ་སྒོམ་ལམགྱི་ཕན་ཡོན་ནི། ཐེག་ཆེན་གྱི་མེས་བ་སྒོམ་ལམ་བསྒོམ་སྟོབས་ཀྱིས་ཐོབ་པའི་ཡོན་ཏན།དབྱེ་ན། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ལ།སོགས་ལྟརརང་ཡིན་པར་གྱུར་པའི་བསྟོད་བཀུར་བ་སྔགས་གཡུམ་ལ་དགུ་རེར་བྱེ་བའི་ཉེར་བརུན་ཡོད།སམཚརྒྱུ་
ཐེག་ཆེའོས་དང་བོ་ནས།རྒྱུན་མཐའི་བར་རོ། །བ་སྔོ་བ་སྒོན་ལམ་ནི། རང་གཞན་གང་རུང་གི་དགེ་རྩ་བླ་མེད་བྱང་ཆུབ་ཀྱི་ཨན་ལག་ཏུ་བ་སྒྱུ་དབྱེང་ཐེག་ཆེ་ན་གྱི་རྗེས་ལ་མངོན་རྟོགས་ཟག་བཅས། དབྱེ་ན།ཡོངས་སུབ་སྡོབ་ཁྱད་པར་ཤ།ཞེས་སོགས་ལྟར་བཅུ་གཉིས་ཡོད་དོ། །རྗེས་ལ་ཡི་དྭངས་སྒོ་མ་

[ལམ་ནི། ཐའསདང་མི་ད་མིགས་པ་དག་གི་སོགས་ལྟན་ཏེ།དེ་ལ་ཟག་བཅས་ཟག་མེད་སྒོམ་ལམ་གཉིས་ལས། དང་པོ་ནི་།རང་གཞན་གང་རུད་གི་དགེ་བ་ལ་མངོན་པར་དགའ་པའི་ཐེག་ཆེན་གྱི་ཟག་འཅས་སྒོམ་ལམ། དབྱེ་ན། རང་གཞན་གྱི་དགེ་རྩ་ར་ཡི་རངས་པའི་དེ་གཉིས་སམ། ཀུན་
ཚེརྫོབ་དང་དེན་དམ་པའི་ཡུལ ཅན་དེ་གཉིས་ཡོད།མོས་བསྡོ་ཡི་རངས་སྒོམ་ལ་གསུམ་པའི་སཱམཚམས་ས་དང་པོ་ནས་རྒྱུན་མཐའི་བར་རོ།།གཉིས་པ་ཟག་མེད་ཀྱི་དེ་ལའད་ག་ཉིས་ལས། རྩུབ་པ་སྒོམ་ལམ་ནི། གཙོ་བོར་རྟོགས་པ་མཐར་ཐུག་གི་ལག་རྗེ་ས་འཇོག་བྱེད་ཀྱི་རིགས་གནས་ཟག་མེད་སྒོམ་ལམ
སྐྲད་ཅི་གཉི་
དབྱེ་ན། དེ་ཡི་ངོབོ་ཉི+མཆོག་ཉིད།། སོགས་ལྟར་ལྔ་ཡོད། རྣམ་དག་སྒོམ་ལམ་ནི། སངས་རྒྱས་རྟེན་དང་སྦྱིན་སོགས་དང༌།།སོགས་ལྟར་ཏེ། གཙོ་བོར་སྤད་པ་མཐར་ཐུག་གི་ལག་རྗེས་འཇོག་བྱེད་ཀྱི་རིགས་གནས་ཐེག་ཆེན་གྱི་ཟག་མེད་བསྒོམ་ལམ།དབྱེ་ན། སབཅུའི་བཅུའམ་ཆུ་ངའབྲིད་ཆེན་པོ་སྒོད་ནི
དགུ་ཡོད། ག་ཉིས་ཀའིས་མཚམས་ཀྱད་ས་དང་པོ་ནསབཅུ པའིབར་རོ། ༈ །གསུམ་པ་གཞི་ཤེས་མཚོན་བྱེད་དགུ་ནི། ཞེ་ས་པའི་སྲིད་ལ་མི་ག་ན་ས་ཤིང་།།སོགས་དང། ཚུ་དོལ་ཕ་རོལ་མཐའ་ལ་མིན། །ཞེས་སོགས་མངོའོ་རྒྱས་ཀྱིས་འཆད་ལྟར་ཏེ། དེ་ལདགུ་ལས། བསྟུ་ན་སྲིད་ཞིའི་མཐའ་འགོག་་
བྱེ༑༑ འབྲས་ཡུམ་ལཉ་རིངས། མི་མཐུན་ཕྱོགས་དང་གཉེན་པོའི་ཕྱོགས་ཀྱི་ཕྱེ་བ་དང་། གཞི་ཤེས་ཀྱི་སྦྱོར་བ་བ་ཞིན་འངུ་པ་ལས། དེའི་དང་པོ་ལ་ས། ཤིས་པས་སྲིད་ལ་མི་གནས་པའི་ལམ་ཤེས་ནི་། སྙིང་རྗེ་ཆེན་པོས་དངོས་སུ་ཟིན་ཅིང་སྲིད་མཐའ་འགོག་བྱེད་ཀྱི་རིགས་སུ་གནས་པའི་ཐེག།་་་
དམན་གྱི་རྟོགས་རིགས་སུ་གནས་བའི་ཐེག་ཆེན་འཕགས་རྒྱུད་ཀྱི་མཁྱེན་པ།དབྱེ་ན།མཐོང་སྒོམ་མི་སློབ་ལམ་གསུམ་ཡོད། སྙིད་རྗེས་ཞི་ལ་མི་གནས་པའི་ལམ་ཤེསནི། སྙིང་རྗེ་ཆེན་བའི་སྒོ་ནས་ཀུན་རྫོབ་ལ་ལྟོས་པའིཞི་མཐའ་འགོག་བྱེད་ཀྱི་རིགས་གནས་ཐེག་ཆེན་འཕགས་རྒྱུད་ཀྱི་མངོན་རྟོགས།དེ་ལ་ཐེག་
ཆེན་འཕགས་རྒྱུད་ཀྱི་སྙིད་རྗེས་ཆེན་པོ་སེམས་བསྐྱེད་སོགས་ཡོད། ལམ་ཤོས་འདི་གཉིས་ཀྱང་ས་དང་པོནས་བཅུ་པའི་འར་ངུ་ཡོད་དོ། །ག་ཉིས་པ་ལས། འདྲས་ཡུམ་ལ་རིང་བའི་གཞི་ཤེས་ནི། ལྷག་བསམ་རྣམ་དག་གིས་ཟིན་པའི་སྙིང་དེ་ཆེན་པོ་དང་བལ་ཞིང་མཚན་འཛིན་གྱིས་བཅི་དྲཔའི་རིག་ས་གནས་གཞི་ཉེས།

དེ་
སྦྱོད་པའི་དས་པའི་ངུ་
ཐེག་དམན་གྱི་སོགས་
ཐེག་ཆེན་གྱི་
དབྱེ་
བསྟན་གཙོ་ཉན་
མཚམས་མཐོང་
བའི་གཉིས་
གཞི་།
ཤེས་དང་
སྦྱོརསམཚམས་
ཡོདཐེག་
གཞི་དམན་གྱི་
གྱི་
འདིནགཞི་ཤེསསལམནས་དེའི་
ཕྱོགས
ངོ་ཆེན་
བོབཅོམཁར་
ཁྱད་པར་ལ་།
བྱིན་ཤེས་
ཏུ་རྒྱས་ཉེ་
པའི་གཞི་
། ནི
ཡན་ཡིན་གསུམ་པ་ཤེས་
འཕགས་པའིགའཛིན་
།ཀྱིས་
དབྱི་བ་པའི་ཐེག་
ས་མཚམས་ཏི་
དཔའི་ཕྱོགས་ཀྱི་
ཤེས་
།དང་སུ་
ནིགནས་པའི་
ཐབས་ཤེས་
སོགས་དེ་དང་རྒྱུད་
དང་བྲལ་ཞིང་
འཛིན་སྟངས་དང་
སོགས་།
རྣམ་བཞི་
ལདེ་ཡོད
ཡི་།
མཉམ་
སོགས་ལྟར་ཐེག་
འདིར་ཆེན་
བས་
སྐད་ཅིག་རྒྱུན་
བཅུ་དྲུག་ཡོདབར་
མེད་བཞི་།
འཞི་
ས་མཚམས་དེའི་
མཐོང་བཅུ་ཡོདའདིན་
ཡོད་སྐདསམ
འཚམས་ཉིད་།
ལྟར་
།།གཞི་
གཉིས་པ་སྦྱོད་བ་
མཐོང་ལམ་པའི་
།རྣམ་པ་གང་
འདོགས་དང་
རྫོགས་དང་
སྦྱོར་བ་བྲལ་
མཚོན་པ་འགོ་
བདེན་པ་པའི་
ནི།སེམས་
རྣམ་པ་སྦྱོང་
བ་བཅས་པ་སྟངས།
དང་།གྱི་དབྱི་ན
གསུམ
སོགས་གཟུགས་
ལྡོག་
གཞི་སོགས་
ན
ཤེས་པ་རློམ་
བྱེ་སྡུག་བསྔལ་
རྣམསཔ

༄༅། །ཞེས་སོགས་མདོར་རྒྱུ་”ཀྱིས་བསྟན་སྟེ། དེ་ལ་བཅུ་གཅིག་ཡོད་ལ།བསྡུན།རྣམརྫོགས་སྦྱོར་བ་སྤྱིའི་རྣམ་བཞག་དང་། ལམ་རྒྱུད་ལ་སྐྱེ་པའི་རིམ་གཉིས་སུ་འབུའོ།།དང་པོ་ལ་ལམ་ཤེར་ཕྱིན་གྱི་རྣལ་འབྱོད་སྒོམ་པའི་རྣམ་པའམ་འཛིན་སྟངས་ཀྱི་དབྱེ་བ་དང་། སྦྱོར་བའི་དབྱེ་བདག་
༣༡ སྦྱར་བ་སྒོམ་ཤྲྰི་ཡོན་ཏན་དང་འགལ་རྐྱེན་སྐྱོན་བཤ༨༧་དང་། ལམ་ཤེར་ཕྱིན་གྱི་རྣལ་འབྱོར་མཚོན་པའི་མཚན་ཉིད་བཞི་ཡོད་ལ། དེ་ལས་དང་པོ་འདིར་བསྟན་ནི། མཁྱེན་གསུམ་བསྡུས་སྒོམ་གྱི་སྦྱོར་བའི་འཛིན་སྟངས་ཀྱི་ཁྱད་པར་ཀྱི་ཆོས།དེ་ལ་ཡུལ་དོན་རྣམ་དང་ཡུལ་ཅན་ཤེས་རྣམ་གཉིས།སྔ་མ་ཤེས་པའི
འཛིན་སྟངས་ཀྱི་གཟུང་བྱ་ལ་མངོན་པའི་མདོ་ལས་བཤད་པའི་བདེན་བཞི་གང་རུང་གི་རྣམ་པ་བཅུ་དྲུག་དང་ཤེར་མདོ་ལས་བཤང་བའི་གཞི་ཤེས་ལམ་ཤེས་ལམ་མཁྱེན་གྱི་རྣམ་པ་སྡོམ་བརྒྱ་དང་དོན་གསུམ་ཡོད་དེ། རིམ་པར་མེད་པའི་རྣམ་པ་ནས་བཟུང་སྟེ། སོགས་ལྟར་དང་།རྒྱུ་དང་ལམ་དང་སྡུག་བསྔལ་
དེ་ལྟ་
བབ་རུ་རྣམ་
རྟོགས་།
ལམ་མ་དྲན་པ་
ལྷག་ཟུང་ནས་དང༌ནས་བཟུད་སྟེ།
པོ་
དཔའི་རྣལ་འབྱོར།རོ།
དབྱེ་ཞུགས་
།ཕྱི་མ་
ཐམས་ཅད་
ལ་ལ་བསྟན་
སོགས་གཉེན་པོ་
བསྟན་ནམ་ནི།
བར་
།འདིར་
པའི་
སོགས་ལྟར་ལྔ་བོར་གྱུར་
ནི་བའི་ཡེ་
ཆེན་
ས་མཚམས་པ་འཛིན་སྟངས་
བསྟནཙམ་གྱུར་
ཐེག་པའི་
ཆེན་]མཁྱེན་པ་
པ་
ལམ་འདིར་ལ་
གཙོ་བོ་སྦྱོར་སྦྱོར་བ་ནི།ལམ་
ཡུལ་
ས་ཡུལ་
བཅུ་ཅན་མཁྱེན་
པར་དངགཞི་ལམ་རྣམ་གསུམ་
གསུམ་པ་ལ་ས་མཚམས་སྤྱིར་
ཏན་ནི། ཐེག་ཆེན་གྱི་སྦྱོར་པ་སྒོམ་སྟབས་ཀྱིས་ཐོབ་པའི་ཡོན་ཏན།དབྱེ་ན། བརུད་ཀྱི་མཐུ་བཅོམ་ལ་སོགས་པ།།ཡོན་ཏན་རྣམ་པ་བཅུ་བཞིའོ།།ཞེས་པ་ལྟར་ཡོད། ས་མཚམས་ཐེག་ཆེན་སྦྱོར་ལམ་ནས་རྒྱུན་མཐའི་བར་རོ།། སྦྱོར་བའི་སྐྱོན་ནི། ཐེག་ཆེན་སྦྱོར་བ་སྐྱེས་གནས་ཁྱད་པར་ངུ་འགྲོ་བ་གང་རུང་

ལ་བགེགས་བྱེད་པའི་པར་གཅོད། དེ་ལ། སྐྱོན་ནི་བཅུ་ཚན་བཞིར་བཅས་པ། །དྲུག་ཏུ་ངེས་པར་རྟོགས་པར་ཞུ།།ཞེས་པ་ལྟར་ཞེ་་་་་ཇུག་སྟེ། བསྡུ་ན་ལག་ལེན་དང་མཐུན་རྐྱེན་མ་ཚད་པའི་གཉིས་སུ་བརུ། ས་མཚམས་ཐེག་ཆེན་ཚོགས་ལམ་ནས་དེ་རགས་པ་ས་གསུམ་པ་དང་ཕྲ་མོ་ས་བཙུན་པཁར་་
རོ༑ ༑བཞི་པ་ལམ་ཤེར་ཕྱིན་གྱི་རྣལ་འབྱོར་ཀྱི་མཚན་ཉིད་ནི། ཐེག་ཆེན་སྦྱོར་བའི་དོ་བའམ་ནུས་པའི་ཆ་ནས་མཚོན་པར་བྱེད་པའི་སེམས་དཔའི་རྣལ་འབྱོར། དབྱེ་ན་སེམས་དཔའི་སྤྱོར་པའི་ངོ་བོར་གྱུར་པའི་ཤེས་པའི་མཚན་ཉིད་དང་སེམས་དཔའི་སྦྱོར་བའི་ཁྱད་པར་ཞུགས་པའི་མཚན་ཉིད་དདང་གཞན་དོན་སྒྲུབ་པའི་བྱེད་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་སྦྱོར་བའི་མཆན་ཉིད་སྦྱོར་བའི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་བཞི་ལས། དང་པོ་ནི། ཐབས་ཤེས་ཁྱད་པར་ཅན་ཀྱི་རིགས་རྫོགས་པའི་ཟིན་པའི་སེམས་དཔའི་རྣལ་འབྱོད་སྟེ། དེ་ལདེ་བཞིན་གཤེག་ས་པ་འབྱུང་པ་དང་། །སོགས་ལྟར་གཞི་ཤེས་ལམ་ཤེས་རྣམ་མཁྱེན་སོ་སོའི་རྣམ་པ་ཅི་རིགས་དམིགས་པའི་བཅུ་དྲུག་རེ་རེ་སྟེ་སྡོམ་ཞི་བརྒྱད་དང་། གཉིས་པ་ནི།བསམ་ཀྱི་མི་ཁྱབ་སོགས་ཁྱད་པར་དུ་བྱས་པའི་སེམས་དཔའི་རྣལ་འབྱོར་སྟེ།དེ་ལ། བསམ་མི་ཁྱབ་སོགས་ཁྱད་པར་གྱི།།སོགས་ལྟར་བཅུ་དྲུག་དང་། གསུམ་པ་ནི། ཕན་བདེ་སྐྱོབ་སོགས་ཀྱི་བྱེད་ལས་ཁྱད་པར་ཅན་ལྡན་པའི་སེམས་དཔའི་རྣལ་འབྱོར་སྟེ།དེ་ལ། ཕན་དང་བདེ་ལ་སྐྱོབ་པ་དང།།སོག་ས་ལྟར་བཅུ་གཅིག་དྭང་།བཞི་པ་ནི།སྔར་སྨོས་སྦྱོར་བའི་དེ་བོར་བཤད་པ་སྟེ།དེ་ལ།ཉོན་མོངས་རྟགས་དང་མཚན་མ་དང་།།སོགས་ལྟར་བཅུ་དྲུག་སྟེ་ཀུན་བསྡོམ་སོ་གཅིག་ཡོད། ས་
མཚམས་ཐེག་ཆེན་ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་ཡོད། མཚན་ཉིད་དེ་དག་གིས་གང་མཚོན་ཚུལ་ཡོད་དོ། །གཉིས་པ་ལ་སྤྱིར་སྦྱོར་བ་སྐྱེ་བ་དང་སྨིན་པའི་སྐབས་དང་རྟེན་གྱི་གང་ཟག་དང་གང་གི་སྒོམ་རིམ་བཞི་ཡོད་པ་ལས། དང་པོ་འདིར་བསྟན་ཐེག་ཆེན་གྱི་ཐར་པ་ཆ་མཐུན་ནི།
ནམ་མཁྱེན་རང་གི་རྒྱུད་ལ་བསྒྲུབ་བར་མཁས་པའི་བྱང་སེམས་ཀྱི་རྒྱུད་ཀྱི་ཆོས་མངོན་རྟོགས། དེ་ཐེག་ཆེན་གྱི་ཚོགས་ལམ་ཡིན། དེ་ལ། མཆན་མེད་རབ་ཏུ་སྦྱིན་ལ་སོགས། །སོགས་དངོས་བསྟན་གྱི་ཚོགས་ལམ་ཆེ་འབྲིང་ཆུང་གསུམ་དང༌། རང་ཡིན་ཐོས་བསམ་བསྒོམ་པའི་གསུམ།

།ས་མཚམས་ཚོགས་ལམ་ཁོ་དར་ཡོད། དེ་ཐོབ་ནརྟག་གསུམ་འཆར། [གཉིས་པ་ཐེག་ཆེན་ངེས་འབྱེད་ཆ་མཐུ་ན་ནི། ཐེག་ཆེན་གྱི་།བྱད་བར་དུ་བྱ་བའི་སེམས་དཔའི་རྒྱུད་ཀྱི་དོན་མངོན་རྟོགས། འདི་སྤྱོད་ལམ་ཡིན། དེ་ལ། སངས་རྒྱས་་་་
་སོགས་དམིགས་དད་པ་དང་། །ཞེས་སོགས་ལས་བཤདཔའི་སྦྱོད་ལམ་དྲོད་རྩེ་མོ་བཟོད་པ་ཆོས་མཆོག་བཞི་དེ་རེར་ཆུངའབྲིང་ཆེ་གསུམ་རེ་འབྱེད། ས་མཚམས་སྟོང་ཉིད་རྟོགས་པའི་ལྷག་མཐོད་ཐོབ་མ་ཐག་ནས་ཐེག་ཆེན་མཐོང་ལམ་ཐོབ་ཁའི་བར་དོ། །གསུམ་
པ་སློབ་པ་ཕྱིད་མི་ལྡོག་པའི་དགེ་འདུ་ན་ནི། ཐེག་ཆེན་གྱི་ཕྱིད་མི་ལྡོག་པའི་རྟག་གང་རུང་ཐོབ་པའསེམསདཔའི་མདོདཏོགྶ། དེ་ལ། ་རེས་འབྱེད་ཡན་ལག་ནས་བཟུང་སྟེ། །སོགས་ལྟར་དབང་པོ་རྣོ་འབྲིད་རྟུལ་པོའི་སྒོ་ནས་དིམ་པར་ཐེག་ཚན་སྤྱོད་མཐོར་སྒྲོམ་ལམ་ནས་མི་ལྡོག་པའི་
རྟགས་ཐོབ་པ་གསུམ། ས་མཚམས་སྤྱོད་དྲོད་ནས་རྒྱུན་མཐའི་བར་དོ། །བཞི་པ་”སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྦྱོར་བ་ནི། ཆོས་རྣམས་རྨི་ལམ་འདྲ་པའི་ཕྱིད། །ཞེས་སོགས་ཀྱིས་བསྟན་སྟེ། དེ་ནི། རྗེས་ཐོབ་རྔུ་ཡང་བདེན་འཛིན་མདོ་ནའགྱུར་སྐྱེ་བའི་གོ་
a སྐབས་བཅོམ་པའི་དག་སའི་ཡེ་ཤེས། དབྱེ་ན་དག་སའི་གསུམ། ས་མཚམས་ས་བརྒྱད་པ་ནི་རྒྱུན་མཐའི་བར་རོ། །གཉི་ས་པ་ཞིང་དག་བླ་ན་མེད་པའི་སྦྱོད་བ་ནི། རང་གང་དུ་འཆར་རྒྱ་འགྱུར་གྱི་ཞིང་ཁྱད་པར་ཅན་འགྲུབ་པའི་སྨོན ལམ་སོགས་ཀྱི་
དགེ་ཆུའི་ནུས་པ་མཐུ་ཅན་གྱི་དག་སའི་ཡེ་ཤེས། དབྱེ་ན། སེམས་ཅན་འཇིགརྟེན་དེ་བཞིན་དུ། །སོགས་ལྟར་སངས་རྒྱས་ཀྱི་ཞིང་གི་སྣོད་དང་བཅུད་དག་སའི་སྦྱོད་བགཉིས་ཡོད། ས་མཚམས་དག་ས་གསུ་མ་ཞེའོ། །གསུམ་པ་་་་
ཐབས་མཁས་སྦྱོར་བ་ནི། འབད་རྩོལ་རགས་པ་ཞི་བའི་སྒོ་ནས་འ་ཕྲིན་ལས་ལྷུན་གྱིས་གྲུབ་པའི་ཆ་ནས་བཞག་པའི་ངག་སའི་ཡེ་ཤེས། དབྱེ་ན། ཡུལ་དང་སྦྱོར་པ་ཅན་འདི་ནི། ༑སོགས་ལྟད་་་་--** ་་བཅུ་ཡོད། ས་་མཚམས་

དག་པ་ཁོ་ཆད་དོ། ༧། གཉིས་བ་རྩ་སྦྱོད་མཚོན་བྱེད་བརྒྱད་ནི། དེ་ཡི་རྟགས་དང་རྣམ་འཕེལ་དར༌། །སོགས་དང། རྨི་ལམ་ན་ཡངཚེ་ས་རྣམས་ཀུན། སོག་སམདོད་རྒྱས་ཀྱིས་བཤད་ལ། རེ་ལ་བརྒྱད་ལས ཐེག་ཆེན་གྱི་དྲོདཅེ་སྦྱོར་བ་ནི། རྩེ་མོར་ཕྱིན་པའི་སྦྱོར་བའི་རྟགས། །རྣམ་པ་བཅུ་གཉིས་དག་ཏུ་བདེ་
ཞེས་པ་ལྟད། སྟོང ཉིདདམིགས་བའི་སྒོམ་སྟོབས་ཀྱིས་རྨི་ལམ་དུའརྭ་ཆོ་ས་ཀུན་རྨི་ལམ་ལྟ་བུར ཝ་སོགས་རྟགས་བཅུ ། ཉིས་གང་རུང་ཐོབ་པའི་ཆ་ནས་བཞག་པའི་སེམས་ད་པའི་ངེས་འབྱེད་ཆ་མཐུན་དང་པོ། །དེ་དག་ཐེག་ཆེན་གྱི་སྤྱོད་ལམ་དྲོད་གཅིག༐ ལྟད་ཁོམ་གསུམ་ལའང་འདྲ། དབྱེ་ན། སྦྱོད་ལམ་དྲོད་ཚུད་
འབྲིང་ལྷ་གསུམ་མམ་བཅུ་གཉིས་ཡོད། ས་མཚམས་ཐེག་ཆེན་གྱི་སྦྱོར་དྲོད་ཁོ་ནར་ཡོད མ་མོ་ཅེ་སྤྱོད་ནི། འཇམ་བུ་གླིང་གི་སྐྱེ་བོ་ཉིད།།ཞེས་སོགས་ལྟད །བསོད་དམས་རྣམ་པར་འཕེལ་བ་བཅུ་དྲུག་ཚང་བའི་རིགས་གནས་ཀྱི་+ གཉིས་པ། དེ་ལར་གསུམ་མམ་ལྡོག་པའི་སྒོ་ནས་བཅུ་དྲུག་སཡང་ྤ
ཐེག་ཆེན་་ཁོནར་ཡོད། བཟོད་པའི་རྩེ་སྦྱོད་ནི། ཀུནམཁྱེན་ཉིད་གསུམ་ཆོས་རྣམས་ཀྱི་།སོགས་ལྟར། མཁྱེན་གསུམ་རྗེསམཐུན་པ་རྫོགས་བྱེར་དེས་དབདང་ག་ཞན་དོན་ལ་མི་ཕྱེད་པའི་ཐབས་བརྟན་པོ་ཐོབ་པའི་ངེས་་་བྱེད་ཆ་མཁུ་ཞག་སུམ་པ། དོ་ལའང་གསུ་མམམ་ཐབས་དང་ཤེས་རབ་བརྟན་པ་གཉིས། ས
མཚན། སྤྱོད་བཟོན་དེའོ། ཆོ་ས་མཆོག་གི་རྩེ་སྤྱོད་ནི། གླིང་བཞི་པ་དང་སྟོང་དགདར༌། སོགས་ལྟད། མཐོར་ལམ་བྱེད་པའི་ནུས་པ་ལྡན་པའི་ཏིང་འཛིན་མཐའ་ཡས་པས་སེམས་རྩད་དུ་གནས་པ་ཐོབ་པའི་> བ་ཞི་པ། ངེ་ལའད་གསུམ། སམཚམས་ཐེག་ཆན་གྱི་སྤྱོད་མཆོག་དང་༢དྲའོ། །མཐོལ༴ ་རྩ་
སྐྱོད་ནི་།འཇུག་པདདའི་རྟོག་པ་ལ།སོགས་ལྟད། མཐོང་སྤང་བདེན་འཛིན་གྱི་གཉེན་པོ་བྱེད་པའི་ཆ་ནས་བཞག་པའི་ཐེག་ཆ་ཇ་གྱི་བདེ་ད་པ་མངོན་རྟོགས། ཐེག་ཆེན་མཐོར་ལམ་དང་དོ་ན་གཅིག །དབྱེ་ན་མཉར་རྗེས་གཉིས་དེ་གང་དུང་མིན་པ་དང་གསུམ་མཡ།་མཐོང་སྤང་རྣམ་རྟོག་་་བ་འའི་ཀ།ཎེ་ན་་་་
དེ་དྲཞི་དང༌། རྡོ་ཡམཉམ་བཞག་ཡོ།ཞེས ལ་ཤས།་བཟོད་བཅུདྲག་ཡོད། ས་མཚམས་ཐེག་ཆེན་མཐོང་ལམ་ཁོ་ནར་ཡོད། །ཡང་མཐོང་ལ་མཇུ་སྤང་པ་ལ་དབང་ཚུལ་ནི། ད་ནས་སོང་གོ་རྣམས་སྐྱི་ངས་པའི། །ཞེས་སོགས་ཀྱིས་ཀུན་བྱར་གི་རྟེརྡ་བྲལ་སྒོམ་ཚུལ་གསུངས་པལྟ་ད་ངོ་།།སྒོམ་ལམཙེ་སྤྱོད་ནི།་མཁྱེན་གསུ་
མཆིམསསྦྱོར་

༄༅། ། གྱི་རྣམ་པ་བསྡུས་སྒོམ་རབ་ཏུ་གྱུར་པའི་ཞེས་རབ་ཀྱིས་ཟིན་པའི་སྒོ་ནས་སྒོམ་སྤང་རྟོག་པའི་གཉེན་པོ་བྱེད་པའི་ཆ་ནས་བཞག་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས། དབྱེན། འགོག་དངབཅས་པའི་སྙོམས་འཇུག་དགུར༌། །སེགས་ལྟར་སྒོམ་སྤར་རྣམ་རྟོག་སྐོར་དགུའི་དངོས་གཉེན་•
བར་ཆད་མེད་ལམ་དགུ་དང་། སྒོམ་སྤང་ལས་གྲོལ་བའི་རྣམ་གྲོལ་ལམ་སྐོརོ་དགུ་དང༌། ཡང་མཉམ་རྗེས་དེ་གང་རུང་མ་ཡིན་གསུམ། ཡང་ན་ས་བཅུའི་བཅུ་དང༌། བསྡུ་ན་སྤང་བྱའི་སྒོ་ནམ་བཞིར་འདུ། ས་མཚམས་ས་དང་པོ་ནས་བཅུ་པའི་བརརོ། །བར་ཆད་མེད་པའི་རྩེ་སྦྱོརནི། སྟོང་གསུམ་སྐྱེ་བོ་
ཉན་ཐོས་དང་།།སོགས་ལྟར་ཏེ། མཁྱེན་གསུམ་རྣམ་པ་བསྡུས་སྒོམ་རབ་ཏུ་གྱུར་པའི་རང་འབྲས་རྣམ་མཁྱེན་བར་མ་ཆད་པར་དངོས་སུ་སྐྱེད་པའི་སེམས་དཔའི་རྩེ་སྦྱོར་མཐར་ཐུག །དེ་དང་རྒྱུན་མཐའི་ཡེ་ཤེས་དོན་གཅིག །དབྱེ་ན་སྐད་ཅིག་སྦྱོར་བཞི། ས་མཚམས་རྒྱུན་མཐའ་ཁོ་ནར་ཡོད། །བསལ་
བྱ་ལོག་གྲུབ་ནི། །རབ་ཏུ་སྨྲ་རྣམས་རྒྱུད་མར་རྒོལ། །ཞེས་པ་ལྟར་ཏེ། བདེན་གཉིས་ངོ་བོ་གཅིག་ལ་འདུ་མི་རུང་བར་འཛིན་པའི་ས་བོན་དང་མངོན་འགྱུར་གང་རུང་གི་ཚེས། . དབྱེ་ན། དམིགས་པ་འཐད་དང་དེ་ཡི་ནི། །སོགས་ལྟར་བཅུ་དྲུག་ཡོད། སྒྲས་བརྗོད་ཀྱིས་རང་ཡིན་ལོག་རྟོག་དངོས་དང་
བརྗོད་བྱེད་ཀྱི་སྒྲ་གཉིས་ལེད། ས་མཚམས་ལམ་མ་ཞུགས་ནས་ས་བདུན་པའི་བར་རོ་། ༧ །གསུམ་པ་མཐར་གྱིས་སྦྱོར་བ་མཚོན་བྱེད་བཅུ་གསུམ་ནི། མཐར་གྱིས་པརྣམ་གསུམ་རྣམ་བཅུ། ཞེས་དང༌། ་སྦྱིན་པ་ཤེས་རབ་བར་དག་དང༌། །སོགས་མདོར་རྒྱས་ཀྱིས་བཤད་ལྟར
ཏེ༑ མཚན་ཉིད་ས་འཚམས་གོང་སྨོས་་ལྟར་དང་། དབྱེ་བའང་སྔར་བཤད་དང༌། ཡང་ཕྱིན་དྲུག་རྗེས་དྲན་དྲུག་དངོས་པོ་མེད་ངོ་བོ་ཉིད་རྟོགས་ཀྱི་དང་བཅུ་གསུམ་དང༌། རྒྱས་པར་ན་བརྒྱ་དོན་གསུམ་ཡོད་དོ། ༧ །བཞི་པ་སྐད་ཅིག་སྦྱེད་མཚོན་བྱེད་བཞི་ནི། སྐད་ཅིག་མ། སོགས་དང་
སྦྱིན་བ་ལ་སོགས་རེ་རེས་ཀྱང་། །སོགས་མདོར་རྒྱས་ཀྱིས་བསྟན་པ་ལྟར་ཏེ། དེའི་མཚན་ཉིད་དང་ས་འཚམས་སྔར་ལྟར་ཡིན། དབྱེ་ན་ངོ་བོ་གཅིག་ལ་མཚན་ཉིད་དམ་ལྡོག་ཆས་དབྱེ་བ་བཞི་ནི་རིམ་པར་། རྣམ་པར་སྨིན་པམ་ཡིན་པའི་ཟག་མེད་སྦྱིན་པ་ནི་མཚན་དཔེའི་བར་གྱི་ཡོན་ཏན་གྱི་

རིགས་རྣམས་དུས་མཐའི་བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་མ་གཅིག་ལ་མངོན་ངུ་བྱེད་ནུས་པའི་སེམས་རྣལ་འབྱེད་མཐར་ཐུག་དང་། སྦྱིན་སོགས་ཚེས་ཐམས་ཅད་བདེན་སྟེང ངུ་སྐད་ཅིག་གཅིག་ལ་མངོན་སུམ་དུ་རྟོགས་པའི་རིགས་གནས་སེམས་དཔའི+ དང་། སྦྱིན་སོགས་ཚེས་ཐམས་ཅད་གཟུང་འཛིན་
རྫས་ཐ་དད་དུ་མ་གྲུབ་པར་+ རྣལ་འབྱོར་རོ་། ༈ །གསུམ་པ་ཆོས་སྐུ་མཚོན་བྱེད་ཆོས་བཞི་ནི། ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་དང་། །སོགས་དང་། ཐུབ་པའི་དངོས་པོ་ཉིད་སྐུ་ནི། །སོགས་མདོར་བསྟན་རྒྱས་བཤད་ཀྱིས་བསྟན་ཏེ། དེ་ནི་ཚོགས་གཉིས་མཐར་ཕྱིན་པའི་མཐར་ཐུག
གི་ཡོན་ཏན། དབྱེ་ན། དོ་བེ་ཉིད་ལོངས་རྫོགས་བཅས་དང༌། དེ་གཞིན་གཞན་པ་སྤྲུལ་བ་ནི། ཆོས་སྐུ། ཞེས་པ་ལྟར་སྤངས་པ་ངོ་བོ་ཉིད་སྐུ་དང་རྟོགས་པ་ཡེ་ཤེས་ཆོས་སྐུ་དང་ད་དག་རྒྱུད་ལྡན་གང་ཟག་ལོངས་སྤྲུལ་གཉིས་སྟེ་བཞི་དང༌། དེ་གང་རུང་མིན་པའང་ཡོད་དེ། དང་བོ་ནི།དག་
པ་གཉིས་ལྡན་གྱིས་དབྱིངས་མཐར་ཐུག་སྟེ། དེ་ལ་རང་བཞིན་རྣམ་དག་དང་བློ་བུར་རྣམ་དག་གི་གཉིས། གཉིས་པ་ནི། མཐར་ཐུག་གི་ཡེ་ཤེས། དེ་ལ་ཇི་ལྟ་ཇི་སྙེད་ལ་ལྟོས་པའི་མཁྱེན་པ་གཉིས་སོགས་དབྱེ་བ་སྔར་བཤད་ལྟར་རོ་། །གསུམ་པ་ནི། ངེས་པ་ལྔ་ལྡན་གྱི་རིགས་
གནས་གཟུགས་སྐུ་མཐར་ཐུག །དེ་ལ་སྐད་ཅིག་དང་པོ་གཉིས་པ་སོགས་དང་སྒྲས་བརྗོད་ཀྱིས་ལོངས་སྐུ་་ཆེ་་ཆུང་གཉིས། བཞི་པ་ནི། རེས་པ་ལྔས་ཁྱད་པར་ངུ་མ་བྱས་པའི་རིགས་གནས་གཟུགས་སྐུ་མཐར་ཐུག །དེ་ལ་སྐྱེ་བཟོ་མཆོག་སྤྲུལ་གསུམ་ཡོད། འོན་ཀྱང་ཡེ་ཤེས་དང་གཟུགས་
སྐུ་ངོ་བོ་ཐ་དད་མིན། མཚན་དཔེ་སེགས་འགའཞིག་དེ་གང་རུང་མིན་ནོ། །དེ་དག་གི་ས་མཚམས་སངས་རྒྱས་ཀྱིས་ཁོ་ནར་ཡོད་དོ། །ཆོས་སྐུ་མཛད་པ་འཕྲིན་ལས་ཞི། ཆོས་སྐུ་མཛད་པ་དངབཅས་པ ཞེས་དང་། དེ་བཞིན་འཁོར་བ་ཇི་སྲིད་འདིའི། །ལས་ནི་རྒྱུནམི་ཁྱད་པར་འདོད།
ཅེས་པ་ལྟར་ཏེ། རང་གི་བདག་རྐྱེན་ཡེ་ཤེས་ཆོས་སྐུ་ལས་བྱུང་བའི་རྣམ་དཀར་གྱི་ལེགས་ཚོགས་ཡོན་ཏན། དབྱེ་ན་བྱ་བ་ཡུལ་དང་བྱེད་པ་པོ་རང་ཉིད་ལ་ཡོད་པའི་གཉིས་དང་། རྒྱས་པར་ན། འགྲེ་རྣམས་ཞི་བའི་ལས་དང་ནི། །སོགས་ལྟརགདུ ལ་བྱ་མངོན་མཐོ་་་་མི་གནས་པའི་མྱང་འདས་ལ

ཏུཆུ། །འགོད་བའི་བར་ཉེར་བདུན་ཡོད། ས་མཚམས་ལམ་མ་ཞུགས་ནས་སངས་རྒྱས་ཀྱི་སའི་བ་ར་རོ། །སྐུ་གསུད་ཐུགས་ཀྱི་འཕྲིན་ལས་དེ་གདུལ་བྱ་ལ་འཇུག་ཚུལ་ནི། ནམ་མཁད་ལྟད་རྒྱ་ཆེ་བ་དང་གང་གའི་རྒྱུན་བཞིན་ཆད་མེད་དང་རྒྱ་མཚོའི་རླབས་དང་ཉི་ཟླའི་
༧༠༥༣གྲོ་དོད་མཚུངས་པར་དུས་ལས་ཡོལ་མེད་དང་ཡིད་བཞི་ན་དབང་གི་རྒྱལ་པོ་དང་ལྷའི་དཔག་ཁས་མཤིང་གི་དདོད་དགུ་ལྟར་འབད་མེད་ལྷུན་གྲུབ་དངདུས་ནམ་མ།ཁད་ལྟར་འཁོར་བ་མ་སྟོང་བར་དུ་འཇུག་པ་ཡིན་ནོ། ལ །དངོས་པོ་བརྒྱད་བསྡུས་ཚུལ་གཉིས་ནི། རིམ་པར་མཁྱེན་ག་སུ་མ་གཅིག་དད་
སྐྱོད་པཞི་བཞི་དང་ཆོས་སྐུ་གཅིག་ཏུབྱས་ནས་དྲུག་དང་། ཡང་མཁྱེན་གསུ་མ་གཅིག་དང་སྤྱོར་བཞི་གཅིག་དང་ཆོས་སྐུ་མཛད་པ་འཕྲིན་ལས་བཅས་པ་གཅིག་ཏུ་བྱས་ནས་གསུ་མ་དུའོ། །ཅེས་པ་འདི་ཡདསུམ་པ་མཁན་པོས་ཆུ་རྟ་ལོའི་རྒྱལ་ཟླ་བའི་མར་ངོའི་དག་འ་བཟད་ི་
རྒྱལ་བ་དང་པོ་གསུམ་ལ་བཏུས་པའོ།།
ཀ?

才旦愛茸

