༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS300
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 138
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅།།ཨ་རོལ་རིན་ངོ་ཆེ་ཆྔོ་ངཟང་ལུང་རྟོགས་བསྟན་པའི་ཁྱབ་་
མཚན་བྱིད་སྐྱེ་བར་ཕྲེང་བར་ཞེས་བྱ་ང་དཞུགས་སོ།།

སྤྱོད་པའི་གསེ་ར་ལྡན་སྦྱོར७ ळे
༧ ཁྱུང་རྟོགས་ཡཾལ་འདབ་རྒྱས པའི་དཔགངསམ་ལྡོན།།
བསྟན་པའིམཁའ་དབྱངས མཛེས་པའི་རྒྱལམཚུད་
མངའ་བདག་མཆོག་ལ་
ཅན༑ ༑སྒྲུབ་བསྟན་
རྗེ་བཙུན་བློ་བཟང་ལུང་རྟོགས་བསྟན་བའི་རྒྱལམཚན་ལནམོ།།

།གསོལ་བ་འདེབས། །བློབཟང་རྒྱལ་བའི་རུ་དརྟོགས་བཅུ་པའི་
གཏིང སྙིང༑ ༢འཆད་རྩོད་རྩོམ་པའི་འཕྲིན་ལས་ཀྱིས་བསྐྱངས་པའི།།གསུང་ཏུམེད་
པའི་ཕྱག་རྗེས་རྡོ་རྗེའི་རིས། །རྣམ་བད་རྒྱལ་པའི་མཚོན་བཟང་ཡོངས་སུ་
གསལ༑ ༑བློ་ལྡན་སྐའ་བཟང་རྐ་ང་བ་དྲུག་པའི་ཁྱུ།།ལུང་རྟོགས་རྒྱལ་བསྟན་

དགེ་མཚོ་
ཙམ་དུ
དང་བའི་ཕྲེང་
ཚུལ་ཉི་བའི་
ཐུགས་རྗེ་ཡི།།མདངས
ལེགས་།
རིས་
ཚོགས་རྩ་ཉིད་ནམ་པ་
ཚུགས་པའི
གཏོང་

་ུཤྩ། །ཤོག༢ དྲ་རྒྱལ་བསྟན་སྤྱི་དང་ཁྱད་པར་མགོན་ཁྱོད་ཀྱི། །སྒྲུབ་བརྒྱད་བསྟུན་པའི་མཛོད་ལ།
བདེ་བླག་ཅུ། །མཇལ་བའི་སྐལ་བཟང་བདག་ལ་ཡོངས་སྨིན་ཏེ། །བསྟན་འགྲོའི་དོན་ཆེན་ཁུར་དུ་
འཁྱེད་བར་ཤོག། །།ཅེས་སྒྲུབ་བརྒྱུད་བསྟན་བའི་མངའ་བདག་ཨ་རོལ་རིན་བོཆེ་བློ་བཟང་ལུང་རྟོགས་པ་སྟན་པའི་
རྒྱལམཚན་གྱི་སྐྱེ་བའི་ཕྲེང་བར་རྗེས་སུ་འཛིན་པའི་སྨོན་ཚིག་འདི་ལྟ་བུ་ཞིག་དགོས་ཞེས་རེབ་གོང་གསེར་མོ་ལྗོངས་ཀྱི་རུ་་
ནྡྲ་རོང་བོ་ས་འཁོར་གླིང་གི་གྲྭ་རིགས་རྣམ་དཔྱོད་མཆོག་ཡངས་དགེ་འདུན་རྒྱ་མཚོ་ནས་དངོས་འཕྲིན་་་་

གཉིས་ཀར་ནན་བསྐུལ་ཆེ་བའི་ངོར། རོང་སྟོན་སྐལ་ལྡན་རས་པའི་ཆོས་རྒྱུད་འཛིན་པའི་གྲལ་མཐཱ་ཚེ་རྟནཞབས་པུཔའཇིགས་
མེད་རིགས་བའི་བློ་གྲོས་ཀྱིས་འཐལ་དུ་སྦྱར་བ་དགེ། ]། བཀྲ་ཤིས་ཆོས་འཕེལ་གླིད་དུ་དབར་དུ་བསྒྲུབས་པའོ།།

