༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS287
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 125
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅།ཤེས་བགྱི་འརོལ་ཕྱིན་པའིམཐའ་དཔྱོད་ནར་བུའི་ཕྲེང་མངོས་ཆཁས་པའི་རྩམ་པ་བཞུགས་སོ།

།ནམ་པྲཱ་རཕྲུ་ཏེ་། སྟབས་འདུའི་ལྷུནཔས་མི་མཐུན་རླུང་མནནཞིང་། ། སྐུ་བཞིའི་བང་རིམ་མཆོག་ཅུང་ཕགས་པའིརྩེར། །མཁྱེན་པའི་སྤྱན་སྐྱོང་འབྲེལ་རྟག་གཟིགས་པ། །སྟོན།
༄39}
བ་ལྷ་མིའི་དབང་ཐོས་འདྲ་འདིསྒང ། །ཕེལ་འདིར་གསུམ་པ་གའ་ཤས་བཤདཔར། མཚམས་ཟརབ། བཙའ་གཤབཤད པ། སྐབས་བསྡུ་བ་དང་གསུམ། དང་སྟན་པར། པའི ཆ
ཅད་ཡོད་་སུ་ཤེས་འམེད་པར་ལམ་ཤེས་པཀྱང་མེད་པས་ཐམས་ཅད་ཤསབཉིད། ཅེབ་བྱུང༌། དཉིལངས་པ། དདང༌། མཁྱེན་སུམ་གྱི་མཇུག་བསྡུད་སོ། དཔེར།
ཏེ་རིང་གི་ལམ་བཤདབདང་། བཞིཤས་སྦྱར་བ་དང་༌། སྦྱརབ་རླམ་པའི་འབྲས་བུ་དགུམ།། དང་དངཆོག ཏེ་གི མཚན་དང་། རྒྱ་མཚན་དོ་སྒྲུབ་པ་དང༌། མམཐུན་ཕྱགས་དང་

999 །གཉེན་པའི་དབྱང་གསུམ། དང་བ་སྙན་པར། རྨུ་རོལ འ་རོ་མཐའ་མཡིན། ཞེས་ཡོངས་ཚིགས་བཅད་རྩའབྲེལ་བྱུང་། གཉིས་པ་སྟོན་པར། དེ་ནི་མཚནམ་
དམེདས་སྙ་ནས། །ཤས་སོགས་ཚིགས་བཅད་འགྲེལ་བྱུང་། གསུམབསྟེན་པར། བརྗེད་དང༌། །ཞེས་བནས། ཇསྒ་དང་ཤང་བའདར་ཤས་བྱ། ། ཞེསཁྱུང་འམ་ཚམངབ་
འདིདག་ཟའབྲས་དང་མཐའ་ཁྱད་པ་གཉི ། དཔོན། མདཔས། བྱང་ཆེན་རྣམས་ཀྱི་ཤར་བྱིན་ནིང་རོལ་ཕྱི་མཐའམ་ལགམ། ཆུ་རོལ་གྱི་མཐའམ་ལགས། གཉིས་ཀའི་མཇའ་ལ་མི་གནས་པ་
༠༡ ལགས་ས། །ཞེས་སབས་འདན་སྟོན་པར་འདབྱུང་། མཐའ་ཁྱད་པ་ལ་གསུམལས། དངབལ་བཅིགན་རེ། ཐབས་འདིར་བཅོ་བར་བསྟན་པའི་བཤ་ཤས་ཡིན ན། ཐག་ཆེན་གྱི་བཞི་ཤེས་
གི་ཡང་དང་ཨི་ཆ  ོ་ཡིས་ཀའི་ཚ་གེ་བྱུང་) བན་ཆང་མ་འི་རྗེན་ལ།།འགྱོག་རྒོད་ཛིན ་་་་་་_tu_eiu gaisv

བགིསམ་༤༣ དུ་དྲངསར། འདི་མན་ཆ་ཨ་ཟད་ཕྱིས་སངག་༧་མན་རྒྱབ་གཞན་ནས་༡སངསུས་སྤངར་སུ་དགསོའི་ནི་།།ཞེསོ་ཀ་དང་ས་གས
ཨིནཔསཁྱབ་ཟེར ཞ། འོཞོ། དེལ་མི་མཐུན་ཕྱོགས་ཀྱིག ཞི་ཤེས་མེད་བརཐལ། འདོདཔ་དེའི་ཕྱིར། འཁོར་གསུམ། འདོད་མིནུས་ཏེ། དེ་པྲཿཙོ་བོར་ངསྟན་པ་མི་བཐུན་ཕྱོགས་དོར་བའི་ཆེད་ཡིན་པའི་ཕྱིར་ཏེ། སངས་་་་་
རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་ཀྱང་། འདི་མན་ཆདནི་ཐམས་ཅད་ཤེས་བ་ཉིད་དེ་བྱང་ཆུབས་ཞན་གྲས་པར་བྱའོ། ཞེས། ལྗངའ་བྱ་དགོས་པའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། བྱང་ཆུབ་གཞན་དང་སྦང་བར་བྱ་དགོས་་་
གསུངས་པ་གཉིས་ཀྱི་དོན་ཡོད་པའི་ཕྱིར། རྣམ་བཤད་ལས། སྨ་ཡོངས་སརྒྱས ཡེ་ཤེས། ཞེས་སོགས་དང་། ལམ་ཤེས་ཀྱི་གེལས་ཤིས་འང་རེ་དངུ་མི་མཐུན་ཕྱོགས་ཀྱི་གཞི་ཤེས་ཀྱང་བསྙོན་མེད་ཀྱི། ཤེས་གསུངས་པའི་ཕྱིར།
བྱས་པ་ལ་ཁན་ཏེ། སྐབས་གསུམ་པའི་ཆེད་དུ་བྱ་བའི་གདུལ་བརྟན་རངགི་རིགས་ཅན་ཡོད་པ་རཋལ། འདིས་མི་མཐུན་ཕྱོགས་ཀྱི་གཞི་ཤེས་བསྟན་པའི་བྱི་ནམ་བྱབ་སྟེ། དེབ་སྟན་པ་བྱང་སེརངས་ཀྱི་ཆེད་དུ་ཡིན་ངའི་ཕྱིར་ཏེ། དེ་ཐེག་
དམན་དུ་མི་ལྷུང་བའི་ཆེད་དུབ་སྟུན་པའི་ཕྱིར། ཉ་སྣང་ལས། ཐབས་པ་ཡིན་པས་རིང་བ་སྟེ། །ཞེས་བྱ་བ་ནི། བཅོམ་ལྡནའ་དུས་གྲལ་ཏེ་བྱང་ཆུབ་སེམས་ང་པའི་ཐེག་བབའི་རིགས་ཀྱི་བུའ མ་རིགས་ཀྱི་བུ་མ་ཐབས་མིམཁས་པས་ཤེས་
རབ་ཀྱི་བསེལ་ཏུ་ཕྱིན་པ་དེ་ལ་དམགས་བའི་ཚུལ་གྱིས་ཤེས་པར་ཁརབ་བགྱིད་ད་ཤེས་རབ་ཀྱི་ཕ་རོལ་བྱེད་པར་འགྱུར་གོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབསྡུ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ཤེས་དང་།

༡༣༣
༄༅། །འདེརབདང་བ་གཉིསབཤདཔའིཕྱིར། ཁྱབསྟེ། དེཚེའདིདུ་ཕྱི་མའི་དབང་བྱས་པའིཕྱིར། ཉིསྣདལས། འདིསཾཚེདྲདབྱིམའི ཚེ་ལ་ལྟོས་ནཔ་ཆིག་གཉིས་སོ།།ཞེས་གསུངས་པའི་ཕྱིར། ཨེ་མཛདི་
འབལྟས་ཞདབུ་མའི་ལྟ་བལ་འབད་པས་གསུངས་པ་རེདད། །དལཁན ། ཆགསཔརྩ འདིའི་སྐབས་ནས་གཙོ་བོར་བསྟན་པའིག་ལྔ་ཤེས་ལའབྲས་སུ་མལ་ཉེབས་ཁྱབ་བརཐལ། དུས་རྣམས་མཉམ་པ་ཉིད་ཤེས་ཕྱིར་
ཞེས་གསུངས་པའཕྱིརནམཁྱབ་སྟེ། ཆག་དང་པོའི་ད་ངེས་བསྟན་ལས་བཟློག་པའི་འབྲས་ཡུམ་ལ་རིང་བའི་ཉན་རངགི་བསྟན་པའི་ཕྱིར དེ་ཕལ། དལྟརབསྟནཔགངཞིག།དེསན་འཁོར་མཐའདདཞི་མཐར་གནས་པའི་ཕྱིར། དངུལ་གྲུབ་
འགྲེའ་ཆེནལས། ཀུན་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་བཟླག་བྱ་བསྟན་ནས་ཉན་ཐོས་པ་སོགས་པ་ལཱ་དུས་གསུམ་མ༡༤བ་ཉིད་དུ་ཤེས་ཐམེདཔའི་ཕྱིར། མངག་པའི་ཕར་ཕྱིན་དངརི་བར་གྱུརཔ་ཆེནབས། ཞེས་གསུངས་
བབཕྱིར། ཁྱབ་སྟེ། ཡངདག་པའི་ཤེསརབའི་པར་ཕྱིན་པབྱངསམས་ངསངས་རྒྱས་གཉིས་པའི་ཡདཔས་འབྲས་ཡུག་རོངས་མཁྱབ་བའི་ཕྱིར། གསེར་འཕྲེད་ལས།: འདིར་རིང་དུ་བརྒྱུདབའི་ཡུལ་འབྲས ཡུམཔའའདོ ང་རྒྱ་ཆུང
ཆགས་བཅད་འདིས་ཟིན་པའི་ཡུམ་དེ་བྱང་སེམས་ལ་ཡོད་པར་མ་དོབ་གྲེལ་ཐམས་ཅད་ལམ་གསུངས་པར་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། རྩརྟགས་གཉིས་བ་གྲུབ་སྟེ། དེ་གཞིམ ཐ༢༢བག་པའི་ཕྱིདརྗེད་བྲལ། སྲིད་

མཐའའགྲོག་པའི་བདག་མེད་རྟོགས་པའི་ཤེས་རབད་བྲལ་ཉིས་ཀའི་མཐར་ལྷུང་བའི་ཕྱིར། འགྲེལ་ཆེནལས། བུ་ད་རྙེདང་ཤེས་རབ་དང་ཐལ་བ་ཡིན་བའི་ཕྱིར། དངོས་པོ་དངངས་དེ་མེད་པར་དམིགས་པཉིད་
རྩིས་འཁོརབའམ་མྱ་ནལམ་འདས་པལ་གནས་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་སྐབས་འདིའི་མཐའ་སྒྱུ་དབད་མཐའ་ལ་གནས་པརབ ཤད་པའི་མཐའི་དོན་གང་ཡིན་ཞེ་ན། །ཁཅིག་ན་རེ། གངདུ་
ལྟ་ན་ཉམས་ཉེས་པར་འགྱུརབ་ལ་འཇིག་རྟེན་ན་མཐའ་ཞེས་བརྗོད བ་ལྟར་འདིར་ལྟདབས་ཅད་སྐྱེས་བུ་སྡུག་བསྔལ་བར་འགྱུརབར་མཐའ་ཞེས་བརྗོདཟེརན། འདིའི་སྲིདཞིག་་རུ་གི་མཐ་ཞབསྔབད་སྡེ་པསཁྱད བར་ཐབ་
ཁྱོད་ཀྱི་མཐའི་སྒྲ་དོན་འཐདཔའི་ཕྱིར། འདོདོན། ཞིབའ་བྱངས་ལ་གནས་པའི་ཉན་དསློབ་མཆོས་ཅན། དེར་ཐལ། དེའི ཕྱིར། འཁོརགསུམ་ཁས། རྟགས་གྲུབསྟེ། ཀུན་རྫོབད་དེན་དམ་གཉིས་ལ་ལྟས་ནས་སྤྲད་ཞི་བཉིས་ཀཔི
མཐལ་བའི་ཕྱིར པག ཤེགས་ལས། དཔེརན་ཤིངན་རྒྱམངོར། ། རྦརླབས་རྣམས་ཀྱིས་རབགསངས་པ། །དེབ ཞིན་ཉན་ཐོས་རྨོངས་པ་ཡང། །མཚན་ཉིད་ཀྱིས་རབཏུགཡེང། ། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ།
དེའཁེརིབའི་རྒྱམཚོརམབྱངབདད། རྦརླབས་ཀྱི་དཔེས་འདེན་མདམ་རྟོགས་པས་སྲིདཤའམཐརགཤས་པར་བསྟན་པའི་ཕྱིར། དབུམདྲུ་ཁལས། འདིལ་ཤིད་་རྒྱ་མོའི་དབེས་ནང་ཁོརབའི་རྒྱ་མཆོདམབྱིང་ནད་སྟན་ཏེ།
ཐང་འདི་ས་ན་པ་ལ་ག་ས་སྨོས་རྣོ་གྱ་བ་

F །རླབས་ཀྱིདབེས་ནི་མཚནཏི པར་ཞེན་པའི་འདགིས་གཅིག་ཏུ་ཡོང་བསུ་མྱངན་པོས་འདང་དམ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱི ། རྩ་བརའ་དམི་རུས་ཏེ། - དགྲ་བཅོམ་དེདགཞི་བདེའཧིང་
ངེའཛིན་གྱིས་ཐུགས་འཕྲོག་ཅིང་བསྐ་པར་་འབའི་ཕྱིར། ལངས་ཤིགས་པས། ཏིང་ངེ་འཛིན་གྱི་བྱས་བས་མྱོས། གྲག་བ་མེད་པའི་དབྱིངས་ལགནས། །ཞེས་གསུངས་པའི་ཇུག ཁྱབ་སྟེ། དབུམ་སྣངང་ལས། ཟག་
བམེདཔའིཏིངངའཛན་དང་འཕུར། ཐག་བམེད་པའི་བྱངས་ལ་བསྐལ་བའིར་གའཞག་ཟདདེ། ] ཞུས་དང། རྣལ་བཤདཔས། ཞབ་ཕུན་ས་པར་བླཤུགས་དྲག་པས་དགྲ་བཙམ་ཐོབ་ནས།
ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། སྐབས་རྒྱས་ཀྱིས་ཞིབདའ དབྱིངས་ལས་སད་པར་བྱསནས་ཐེག་ཆེན་དུབསྐལ་ཀྱང་ད་དུང་
མས་པརའཇུགཔ། བྱང་ཚུ་ཏུསེབས་སྤྱོདཔའ སས་ཁངསེམས་
ཀྱིམམེདཔ་སྙོམས་པར་མི་འཇུག་ཀྱངལ་ལང་སྙོམས་པརའཇུགཔའིབུ ། དེར་ཐལ། དེའི་རྩམཆེན་གྱིས་ཐོབ་ཆེན་གྱི་རིགས་ངེས་ལས་འཆོད་རྒྱའབུལ་བའི་ཕྱིར། མ་པོ་རྒྱད་ལས། མྱ་ཞའས་
བའཕྱབ ། ཁ་
དབུལབ་ན་བརའདོད། །ཅེས་

ང་བའི་བར་དུ ཞི་བའི་བྱིངས་སུ་མཉམ་པར་གཞག་པར་བྱང་མ་ཡིན་པར་རྟོགས་ཀྱང༌། ཞེས་གཞུངས་པའི་ཕྱིར བཞན་ཡང་། མཐའ་
སྨ་དང་གསུབ་ལ་བྱེད་དགསོ་པའཕྱིར། དེརཐལ། དང་གབཞིག །གཉིས་པཡང་ཡིན། འཁོར་བ་ཟད་བ་བཟའ་དད་དེས་གང་ལ་ངད་དཞན་བའཁང་
མང་ཡིན་པའཁོར། གསད་པ་བྱུང
མཐར་ལྷུང་བའི་ཚོད་ཡིན་པའི་ཕྱིར་ཏེ།དཔེརན་སྡུག་བ ཤདགསཔ་ལས།མཐའན་ཟད་དང་མཇུགའ་དར།།༩དང་ཕྱོགས
དང་སྨདང་པའོ།།ཞེས་གསུངས་པའིམཐའ་དོན་ལྡེའ་ནང་གི་ཟད་པར་བྱེད་པ་རྣམ་བཤད་རིགས་པ་ལས། བཐའི་སྒབ་པ་བཞིསྡུག་བསྔལ་གྱི་མཐརའབྱིན་ཞེས་བྱུང་བལྟ་གཞེས་པསངས་པའཕྱག་རྩ་
རྟགས་བཉིས་པ་གྲུབ་སྟེ། ཤཁར་བའི་མཇུག་གི་མཐ༢ཆ་སྲིད་པའི་༧ཐ༢ད ། བྷཡོཔི ཡཱགར ཝའརིཏསཁརམཐར ཡན་པའིབྱིརཏེ། མམ་ཡིན་ལའཕེབའ་མཐར་
བཞག་བལྟབུ་ཡིནཔའི ཕྱིར། རྣམང དརིགས་པ་པས། མཇུགས་བནིའི་བདང་། ཤེས་པསུངས་པའི་ཕྱིར།།རྩརྟགསཔས
dN.-སྙན་པདི་ཀའི་གྤྱི་á་་བཞy་འདུ་

༔།:༔ཤད་ཆུ་ས་འདི་གབློ་ཁཱར་ཀ་སྲིད་མཐའ་་ང་ཝི་མཁའ་དོན་།།དེའ་འ་སྨྱུང་ཆུས་དོན་གཅིག་དགོས་སས་༔དང་འགས་
༄༅།  ྂ །མཐའམ་ཐཆད་དམཞི་བའི་རྦདཔ་ལ་འདིར་ཞི་མཐའ་དང་དེ་རང་དོན་དུ་གཅིག།ཏུ་ལེ་བཤམཐ་བའིདོན་ཡིན་པའི་ཕྱིར་ཏེ། དབེརན་སྲེག་འཚོབའི་ཐབས་ནབའམ། འཆད་ལ་མཐརངཤད་
བལྟབུ་ཡོན བའི་ཕྱིར། ར རགས་པལམ། སྨདཔ་དེའཚོ་བ་རྣམས་ཀྱིམཐང་སྟོའ་དིལྟ་སྟེ་གླིང མོའོ་ཞེས བྱབ་ལྟབ་སྟེ་འཆད་དོཞེས་བྱབར་མངོན། ཞེས་གསུངས་པའི་ཕྱིར། སྤྲོས་པར་ཆགགེ། མརཁ་ག།ཁྱུད་
སེམས་ཀྱི་སྙིང་རྗེ་ཆེན་བོད་སྤང་ཞིབ་ཉིས་ཀའི་མཐའ་ཆན་པ་བྱེད་ཡིན་ཟེར་ན། འན། དཆོས་ཅན། སྤྱོད མཐའ་འགོག་བྱེད་ཡིནཔརཐལ། དམ་བཅའ་འཐད་པའི་ཕྱིར། འཁོར་གསུམ། འདོད་ན། འད་ལས། ཤེར་
ཐྱན་ན་ཆུ་རོལ་གྱི་མཐའ་མ་ལགས། ཞེས་པའི་ངདེས་བསྟན་གྱི་ལམ་ཡན་པརཐལ། འ་དོ་པའི་ཕྱིར། འདོདན། ཆ་དོལས། གཉིས་ཀའི་བར་རྣ་ཡང་མི་བཅས་པ་ལ་བར་ཤེས་པའིང་དེས་བསྟན་གྱི་ལན་
༣ ཡངཡོནཔརཐལ་། འདུདཔའི་ཕྱིར། འདོདོན། ལ་བར་ཕྱིན་ལ་མིརྟག་སགས་རྟགས་པའི་ཤེས་རབ་དང་སྙིང་ཆེན་ད་པའི་བློགསུམ་ལ་དརྗེས་སོ་སོར་བཞག་མི་དྭགས་པར་ཐ ༢།
མདོཚནགསུམཀའི་ངེས་བསྟན་གྱི་ལམཡན པའི ཕྱིར ཁྱབ་སྟེ། དེ་གསུར་ལ་རྗེས་སེསར་མེདན། མཐརཱགསུམས དབ་་མེད་པའི་ཕྱིར། འདོད་མིནས་ཏེ། དང་པོར་ཚུ་ལ་སྲིད་

མཐཝངགེབ །།གཉིསངསཕ་རོལ་ཞིམཟངངསོག སྤང་ལ་འ
ཤེས་རབ་དང་། རྩེ་རྫོཆེན་པོདང༌། སྟངའི་རྗེས མི་དྲབསས་རང་ལན། ཞེས་གསུང་མདོསཀྱང། ཀྱང་བར་སྦྱིན མཐའམལགས། ་མ་
ིམཐའམལགས། གཉིསཀའི་བར་ན་ཡང བཞཡང། བའིལམ་ཤ་ཕུན་རྒན་རྗེང ས་འགོག་བྱེད་ཡིན་པ་
ཐལ། དངཔོགཉིས་ཀྱིགསོབ་-80ཞམར་ལྟངབ མཐལ།དེསཉན་ཐེ་བཞིན་དུསངས་རྒྱས་གྱི་མཛད་པ་བྱེང་གནས་པའི་ཕྱིར།དེར་ཐལ།
སེམསཅནཐམསཅད་དེ མདོལས།མརབ་བྱུང་བསྐལ ཚུར་སྦྱིན་པའི་ཕར་ཕྱིན་ཡངདུག་པར་སྒྲིབ་ཅེས་བརྙས།
བོདད གཅད་གའདིསྐདདུ། རྩེལས་གལ་ཆུབ་ྟ། འདྭ་ཧཱ ! ལགྱོསཟེར།། དད་སྤྱོད་ཡོང གསུང་རབྱས། ཞུསགསུངས་པའི་ཕྱིར། ཁྱབཅུ། སྔ་ཞཐས།

༔།དིམས་འབནད་དི་འགབ་ཕྱད་ཨནརས་།ད་ཁད་མ་ཨི་ནསིར་འདི་མང་གགཤད་སྒྲུབ་གཤད་༧ ཁྱད་ཚིག་ཡོ
༄༅། །བཞིན་དུ་འཆད་མ་རྒྱབར་བཤདཔའིཕྱིར། སྦོམ་རིམ་བརབལས། བསའདབ་ཆབསེམས་དབའི་ཤེས་རབ་འབའ་ཞིག་གིས་ནིཉན་ཐོས་བཞིན་དུ་སངས་རྒྱས་ཀྱི་མཛདཔ་བྱེད་ནུས་ཀྱི། ཐབས་
བྱས་བསྒང་ཞནུས་པར་འགྱུར་ཏེ།ཞེས་གཟུས་པའཕུར།གཞནཡང་ཉིད་རྟོགས་པའི་བླ་ཁན་སྲིད་ཞི ༠༥༠༢༢ ད་བྱེད་མཡནཔརཐལ། བྱད་མས་ཆོས་ཀྱང་སྙིང་རྗེ་ཆེན་པོདང་ཕྱིན་དྲུག་གི་ཐབས་མེད་པར་སྟོད་ཉིད་
རྟོགས་པའཤེས་རབ་ཁོན་བསྟནན་ཐད་མོན་གྱི་མྱང་བ་སསུ་སྣང་འཕྱིར། ར་ལ། དེས་མི་དནས་འའིམ་དའདས་མ་ཐོབ་འཕྱིར། དཔེརན། ས་ངརྒྱདཔརས་དས་རྒྱས་ཀྱིས་བསྩལ་བའིདགོས་བདེའི་བྱ ། དྲིམ་
མེད་པརགྲགས་པའི་ཆ་དོལས། ལས་ཚོས་མ་ངན་པའི་ཤེམར་ཞིང་ཆེརབའོ། །ཞེས་གཞུངས་བའི་ཕྱིར་དང་། སྡོམ་རམ་པརབ་ལས། བྱང་ཆུབ་སེམས་དབའི་ཤེས་རབཙམ་བསྟནན་ན་ཉན་ཐོས་ཚའདོད་པའི་མྱ་དན་ལས་འད
འར་དཔསའཚདབའཞིནདུའགྱུརཏེ། ཧ མགནས་ཁརམྱ་དམ་ལས་ཐངས་པའི་སྤེལབ་ཚེ་བརྒྱད ། །དམན་ཐབས་བྲལབ་ཤས་རབནི་བྱང་ཆབ་མམས་དབའརྣམས་༧རྩའཆིདའཚདཔའ། ། ཞེས་གསུངས་པའི་ཕྱིར།
བརེན་འཛན་ཤེས་སྒྲིབ་སྤངས།་་་་་་་ཚས་ཐམས་ཅད་མཁྱེན་དགོས་པའི་ཕྱིར། གཞན་མ ། བྱངཕནས་ཀྱི་སྣང་ཆེན་པོདསྲིད ཞི་།ཉིས་ཀའམཐའའགོག་བྱེད་ཡིན་པརཐལ། །དེམ་དོཚན་དང་

འདདེས་བསྟན་གྱི་ལམ་ཡནཔ་རྒྱར། ༥༨༽རཞུས་ཏེ། དངནབཉྩ ཕགས་ལམཙམ་ཡདམི་ཐེབབས་ཤཤིན་ཏུ་བཙས་པ་ངོན་ཡིནཔའིཕྱིར། དྲི་མམེདཔརགྲགས་པའི་མདོལས1ཤེས་རབ་ཀྱིས་མཛན་པའི་ཐབས་ནི
འཆིང་བའོ། །ཞེས་དང་། སྦྲ་མོ་རམ་བརཔ་ལས། ཐབས་ཙམ་ཞིག་མ་བྱང་ཆུབ་སེམསདབའས་སོ་སྐྱ་བོའྀས་ལས་མ྅དའབས་ཤན་ཏུབཅིངས་པ་ཁནར་འགྱུར་རོ།།ཞེས་གསུངས་པའི་ཨང་དྭངས་།
ཕན་རེ། ཀུན་རྫོབ་ལ་ལྟོས་པའི་སྲྀ་དམཐའངགོག་བྱེད་སྟེ་དཉིད་རྟོགས་པའི་ཤ་ཞ་རབ་ལ་བྱེད་ཟེརན། འོན། དནོད་མ་བྱེདབྱེད་ཀྱི་རིགས་ཤེས་ཀྱིས་འཁོར་བའི་སྐྱོན་མ་ཐོདཔརཐལསོ།། ཀུན་རྫོབ་ལ་ལྟོས་པའྀ་སྤྲོདམཐའའརྔོག ག་བྱེདཔ།
ཤསརབ ལའཁོརབའི་སྐྱོན་མཐདབ་གཅིག་དགོས་ཞག །ཁྱོད་ཀྱིངམའཆའ་འཐདཔའི་ཕྱིར། དདཔེ་གྲུབ་སྟེ། དེ་ལྟར་དུ་འགྲེལ་ཆེན་༨ལགས་ལྡནགཉིས་ཀས་བཤདཔའི་ཕྱརཏ། འགྲེལ་ཆེན་ལས། ཚུརོལ་གྱི་འཁོར་
བརམ་ཡིནཏེ། ཤེས་རབ་རྫོར་ཉེས་དམིགས་མཐོངབའི་ཕྱིར་རོ། །ཞེས་དང་། དབུམ་སྒང་བལས། སྐྱོན་མཐོང་ཕྱིར་ནསྲིདཔརམིན། །བརྔུ་ཐུར་མངན་འདས་མི་གནས།།གཞན་དུན་སྒྲུབས་ཕྱིར་བཙུལ་ཞུགས་
ཅན༨ ་སྲིད་བཙམ ནས་པར་བྱད། །ཙམ་གསུངས་པའཕྱར། ཁྱབས།དེའི་དའགྲེལ་རྟོག་གེའབ་པལས།སྐྱོན་དང་དམགས་མང་པོ་མཐོ་བའི་ཕྱིར་སྲིད་པར་གནས་འཆའ་བར་མི་བྱེད པ། སམསཅན་གྱི་
སྒཡང་ཚི་ཁུང་རྙས་༧ས་ས《བསྟའ་གྱི “དེ་ངེད་ནང་ས གོཪ་ཊ་ལ་པཥ་བི་ཛ་

) ༄༅།.jཁམསམཐའ་དག་ཡངས་སུ་བསྐུབཔ་ལ་བརྩོན་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་བརྗིད་འདིས་སུ་ཡདའགྲོང་མིབྱེ་དེགཞན་གྱི་དན་སྐབས་པའི་ཕྱི་བཅུ དརྗེའི་དབང་དུགྱུརབའི་
སེམས ཀྱིས་པདྨབ ཞིནདུའཇིག ནགྱི་དྲི་མངགགསམ་ཡང སྲིད་པན་ཡང་གནས་པར་བདད། ཞེས་ས་དཔའཛིར། རམཐའར་ཡོ ནི་བུའིའཕྲང་མཁནནོར། གདུང་གོ་འངན་ཀུན་རྫོབ ལ་ལྟས་པའ་་་
སྲྀ་ཆ་༢འདང་། འཁརབ་འདེནཔར་འཛན་པའི་བདེནལ ས་ཐའ་དམ་འདད། ཆདཔངསྒྱུར་འདས་ཀུན་བལ་ལྟས་པའཞལ 21དང༌། དལ་བླར་བྱའོས་བར་བདན བའབདནའངནདདནད་
ལ་ས་པའཞི་མནཔདང་གཟང་ཆས་ཅ 4། ཁྱ བྱེད་ལྡན་གྱི་གངཟག་དགུན་རྫོཁལ་ལྟས་པའདརམཐའ་ལ་འས་པའག་ཁྱོད་རྒྱུད་ལ་ལྡནཔ་སྲོད
མཐལ་གནས་པའདོན་ཡིན་པའ་ཀྱི་རྣཔའི་བྱང་མསམཐད་ལམ་བཚེསཅན། ང་ཐལ། དེའི་ཕྱག་འཁར་ནུས་ཏེ། ཀྱུ་འསྲིད་ར
དཔསཔདལག ས་ཤིག་ཤེས་
གའི་གནས་པའི་གང་ཟག་ཡན་པའ་ཕྱིར་པ་གཉིས་ཟུངའབྲལ་
ཀྱ་འདབང་

སོགས་གསུངས་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། ཐེག་ཆེན འཕགས་པཡིནཔའི་ཕྱིར། དམབཅའ་གཉིསག་པར། འཁོར་བབདེནའཛི་ཆང་ཅན། ཁྱོད་རྒྱུད་ལྡན་ཡིནན། ནདམ་ལ་ལྟས་པའི་སྲིད་མཐར་གནས་པས་ཁྱག་བནཐལ།
ནངམ པ་ལས་ཕའ་སླཉིད་མ་ཐར་གནས་བའདན་ཡིནབང་ཕྱི ། ཁྱབ་བཁས། འདོདན། འདུ་རབབ་ནའང ད་ལྡན་གྱི་བདའཕགས་ཆོས་ཅན། དེརཐགདའིཕྱིར། འཁོར་གསུམ་ཁས། བདེ་མིནུས་ཏེ།
སབའད་གཞིའ མ་འའའགག་པའི་ཐབས་ཤེས་ཚད་ལྡན་བྱ་སྟེ་འ༨གས་དང་རུད་ཡོ དཉིད་རྟོགས་པའི་ཤེས་རབ་གཉེར རྒྱུཚུད་ལྡན་གྱི་བྱ་འཕགས་ཡིན་པའདི །
དམ་ཅའ་ཁྱིག་གཉིས་འགལ་སྒྲའི་མཁངས་པལ།ཐབ་-p-Le mgeཁའ
རྨོད་པའམ་བ ས་པ་གཅིག་ཏང་དབྱརའི་ཀུན་རྫོལ་
གནས་ལྟོས་པའི
པའཚད་ད་མ
ན༣
།འདང
༢དེམ་
ཁརམགནས་བ་
ཐའདང་རྫོབ ལ་
མཐར་ཕྱིར་ར་ཐལ་ལོ། །འདོ་བའི་ཕྱིར། འདོན། རྒྱང་འཕེན་བཆེས་ཅན། ཆད་
གི་0མན་པོས་དོ་ཡང་ར་ཡི་མི་ཨ་ཥོ་་༥ར་དཨཨཽ་མི་ལྟོས་ཕ་རྒྱལམ་་སྣང་ཤོ་པི་ཕྱག་བན་ཨ་འད་དང་གར་ཅི་

Jitg|༄༅། །མཐའ་ཡིན་པར་ཐལ། ༤་མཐའ་ལ་གནས་པའི་ཕྱིར། དེར་ཐལ། ཆདམཐར་ལྷུ བའིལ་ཟག་ཡིནཔའི་ཕྱིར། དེར་ཐལ། དེཡོདཔའི་ཕྱིར། འདོན། མེདདརཐལ་ལོ། །འདོ་མིརུསཏེ། གཞི་
གྲུབ་པའི་ཕྱིར། ཡང་ཁརྩིས་ན་རེ། ཐེག་དམན་འའགས་པ་ཡིན ན། ཀུན་རྫོབ ལ་ལྟོས་པའིསྤྲོ་མཐར་གནས་པས་ཁྱབ་སྟེ། དེཡིནན་སྲིད་པར་སྐྱེས་ཙམ་ལམ་འགཅིག་ཏུ་དོར་བྱར་འཛིནཔས་ཁྱབ་པའི་ཕྱིརཟེརན། སྲིད་པར་སྐྱེ་བ་
ཆེད་དུ་གཉེརནས་འཛིན་པའིཉན་ཐོས་འབགས་བཅོས་ཅན། སྲིད་པར་བྱ་བཙམ་ལ་མཐའ་གཅིག་ཏུད་བྱར་འཛིན་པར་ཐལ། ཐིག་ང་མན་འཕགས་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་པཁས། མཐུན དེདེ་ཡིན པུརཐལ། དེབདུ
མེདཔའི་ཕྱིར། དེར་ཐལ། གཟུགས་ཁམསསུ་སྐྱབཆད་དུ་ཉེར་དང་བཛིན་པའི་ན་ཐོས་རཕགས་པ་ཡོད་པའི་ཕྱིརཏེ། འག་མིན་དུ་སྐྱེ་བཆེད་དུ་གཉེ་ནས་འཛིན་པའི་ཉན་ཐོས འ་ཕབས་པ་ཡོད་པའི་ཁུརཏི། གཙོབོར།
འགམིན་དུ་སྐྱེ་བའི་ཆེད་དུབས་མགཏན་སྤེལ་སྒོམ་བྱེད་པའི་ཏན་རྗེས་འཕགས་པ་ཡངཔའི་ཕྱིར ཁས སྒྱིད་གནས་པར་བྱ་ཕྱིར་དང། ཞེས་པའི་དོན་གྲུབ་པའི་ཕྱིར། རྩ་བར་འདོདན། སྲིང་བ་ཆེད་དུ་གཉེར་དས་འཛིན་
བའྀ་གངབཤམ་ཡིན་པར་ཐལ་ལ། །འདོད པ་དེའི་ཕྱིར། འཁོར ག་སུམ་ཁས། ཡ་པརགན་། ཆད་པའི་མྱང་འདས་ལལ༠༢གཅིག་ཏུ་བླང་བྱར་འཛིན་པའི་བ་དཟག་ཡིནན། གི་མཐའལ་གནས་པས་ཁྱངཟེར་ན།

སདས་རྒྱས་འཕགས་པརེས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འཁོརགསུམ་ལས། རྟགས་གྲུབ་སྟེ། ཆད་པའི་མངའདུས་ལ་མཐའ་གཅིག་ཏུ་ཟང་བྱར་རྟོགས་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། ཐེག་ཆེནའ་བགས་པ་གང་ཞིག། ཚད
པའི་མྱང་འབས་དེ་བཐའ་གཅིག་ཏུ་གླང་བྱ་ཡིན་པའི་ཕྱིར། དེ་ཐལ། དེ་ཡིན་ན་ཟླ་བྱཡིན་པས་ཁྱབབའི་ཕྱིར། རྩ་བར་འདོདོན། ༈ ལ་བར་མི་གྲནས་པར་བ་ལ།། མི་གནས་པའི་མྱང་འདས་ཐོབ་བའི་གང་ཟག་ཡིན་པཅུ
ཏེ་སངས་འཕགས་ཡིན་པའི་ཕྱིར། འཁོརག་སུམ་ཁས། མ་བཆོད་པས། ཉན་པས་མི་ལུགས་ལ། མྱད་འདས་ནི་དོགས་པར་དྲངེས་པ་པན་ཏེ། རྟག་པ་ཡིན་པའི་ཕྱིར། འཁར་བནི་དངོས་ཡོདད་པ་སྟེ། སྤང་བྱ་ཡིན་
པས་སོ། །ཞེས་རྟགས་དཀར་གསུམ་ལས་དངས་ཡོད་བརྟག་པ་མྱང་འདས་ལ་སྦྱར་བ་དང། དདངོས་མེད་འཁོར་བར་སྐྱར་ཟེར་ན། ངམའ ཐད་པར་ཐལ། རྒྱག་བཝའེརབར་སྦྱར། ཆད་པ་རྐྱང་འདས་ལསྦྱརདགེས་པའི་ཕྱིན་
དརཐའ། འགྲའབིབས།ཝཱགརིརངཞིནདུ གཔར འི་མཚན་ཉིད། ཅེས་པས་ས་པའི་ཕྱི ། ཁྱབསྟེ། ཆུ་ཁའ་རོལ་མཐ༢ བཡིན། །ཞེས་པའོག་རིམ་བཟློག་མི་རག་པའཁྱིར། བསེ་འབྲུད་ལས།?
སྔ་འཁོརའདས་གཉིས་བཙུགཆ དུར ཤདུས ། ཞེས་དང། རྣམའ ཤད་ལས། རྒྱུ་མཚན་རྫ་མགཉིས་ག་བཟློགནས་སྦྱརབནི། མོ་ཡིན་པར་རྗེཉིད་ཀྱི་བསུང་ལས་འབྱུ་དཔའོ། །ཤེར་
འདོ་གམྦྷངྒྷསྶ༠བགས་

mh ༄༅|1g.༡ །གསུངས་པའི་ཕྱིར། ཡངཁྱེན་ཏེ། རྣམ་བཤད་ཀྱི་ལུང་གི་དོན་ནི ཤེས་རབ་དང་བྲལ་ངས་སྲིད་མ་ཐར་གནས་པ་དང་། སྙིད་རྗེདང་བྲལ་བས་ཞིམ་ཐར་གནས་པར་བཤད་པ་གཞུང་གི་དོན་མིན་ཞེས་བ་ཡིནཟེར།
ན༑ འགྲེལ་པ་ལས།ལྟརང་གི་རྟོགས་པ་ཙམ་གྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་བྱོན་པ་སྙིང་བརྩེ་བ་དང་ཤེས་རབ་དང་བྲལ་བའི་ཕྱིར། དངོས་པོ་དང་དངོས་པ་མེད་བར་དམིགས་བ་ཉིད་ཀྱིས་འཁོར་བ་དང་མྱ་༨ན་ལས་འདས་ང་ལ་
ཟླ གནས་པཞེས་བའི་དངོས་པ་དངོས་མེད་དང་། འཁོར་བ་དང་མྱང་འདས་གཉིས་བཤད་པའི་གོ་རིམ་བཟློག་པ་གཞུང་དོན་མ་ཡིན་པར་བཤད་བ་མ་ཡིན་པར་ཐལ། ཁྱོད་ཀྱིབ་ཤད་ཚུལ་དེའི་ཕྱིར། འདོང་མི་ནུས་ཏེ། དངོས་པོ་དདོག་
མེད་དང་། འཁོར་བ་དང་མྱང་འདས་བཞི་བོ་གོ་རིམ་ལྟར་བྱསནས། སྙིང་རྗེདང་ཤེས་རབ་དང་བྲལ། ཞེས་པའི་སྐ་རྗེ་སྔོན་ལ་བྱུང་ཡང་གེ་རིམ་བཟློག་ནས་ཤེས་རབ་སྔོན་ལ་བྱེད་དགོས་པའི་དོན་ཡིནཔའི་ཕྱིར། གསེར་འཕྲེ
ལས སྙིང་བརྩེ་བ་དང་བྲལ་ཇ་སྔོན་ལ་ཟུས་ཡང་སྡེབ་སྦྱོར་གྱི་ངོར་ཡིན་པས། ཤར་སྒྲོན་ལྟར་ཞེས་རབ་དང་བྲལ་བདུང་ཡོར་གདོན་ནི། །ཞེས་གསུངས་པའི་ཕྱིརཏེ། དེའི་ཤས་རབ་དང་བྲལ་བ་ཡང་སྟེང་ཉིད་རྟོགས་པའི་ཤེས་རབ་
དང་ཞེས་བཤད་མི་རིག་བའི་དེན་ཡན་པའི་ཕྱིར། ཡང་ཁཅགན་རེ། ༡ན་རང་འབགས་པའི་མཉམབཤག་མི་རྟག་སོགས་སུ་བདན་པརའ་དན་པ་ཡིན་ཟེར་ན། འོན། ༡ཤརང་གིམཉམབཞགམ་རྟག་སོགས་
གསེ་སྒོམ་ཟ་ལྕི་བཀད་ཚུལ་ལགུ་ར་བྱས་ས་ཁི་འགྱདངསར་།ཀའར་རྐོ་སྐྱོ་འང་གསུམ་ཀྱི་པ་ད་ཚུལ་ལ་གྲྭ་པ་བྱུཊ་མཁའ་།འོ་ལ་ཐཁུར ༢༢་

བའི་ཡེ་ཤེས་ཆོས་ཅན། གང་ཟག་གི་བདག་འཛིན་དང་ཉོན་མོངས་ཀྱིས་བོན་འཇོམས་མི་ཐུབ་པར་ཐལ། ཞེན་ཡུལ་ལ་འཁྲུལ་པའི་ལོག་ཤེས་ཡིན་པའི་ཕྱིར། འདོདོན། ཉན་རང་གི་ཐེག་བས་ཉོན་མངས་སྤད་མི་ཐུབ་པར་
ཐུལ་ལ།།དེའིམཉམ་བཞག་བདེན་འཛིན་ག་བཞིག།སློང་བྱེད་གཞན་མེད་པའི་ཕྱིར།འདོད་མིནུ ས་ཏེ། དེ་ལྟར་འདེདོ་མཁན་བྱང་སེམས་སྡོམ་ལྡན་ཡིན་ན་རྩ་ཁྱུང་འབྱུང་བས་ཁྱབ་བྱའི་ཕྱིར། སྡེམ་པབསྡུས་པ་ལས
སློབབའི་ཐེག་པས་ཆགས་ལ་སོགས། །སྲུང་པར་འགྱུར་བ་ཡིན་ཞེས་མའཛིན། ཞེས་གསུངས་པའི་ཕྱིར། རྣམ་བཤད་ལས། ཁཇུག་ཉན་མང་འཕགས་པའི་མཉམ་བཞག་བདེན་འདྲེན་དུ་འདུང་བ་ནི་རྣ་བར་མི་འོདྲ་ལའི་ཚིག་སྟེ།
ཞེས་སོ། །གཞན་ཡང་། དེ་དག་གི་མ་༡ མ་བཞག་མི་རྟག་སོགས་རྟོགས་པའི་ཡེ་ཤེས་ཆོས་ཅན། སྐྲ་དོན༢དྲིས་རུང་ངུ་འཛིན་པའི་རྟོག་བར་ཐལ་ལོ།།བདེན་འཛིན་གང་ཞིག།རྟོག་མེད་ལོག་ཤེས་མ་ཡིན་པའི་ཕྱིར། རྟགས
དང་པོ་ཁས རྟགས་གཉིས་པ་གྲུབ་སྟེ། རྟོག་བྲལ་མ་འཁྲུལ་པའི་ཤེས་པ་ཡིན་པའི་ཕྱིར་ཏེ། མངོན་སུམ་ཡིན་པའི་བྱར། ཁྱབ་སྟེ། རིགས་ཐིག་ལས། མདེན་སུམནི་རྟོག་པ་དང་བྲལ་ཞིང མའཁྲུལ་བའོ། །ཞས་
གསུངས་བའི་ཕྱིར། རྩ་བར་འདོདི་མིནུ ས་ཏེ] རྟོག་ཧྲལ་ཡིན་པའི་ཕྱིར་ཏེ། རྣལའབྱོར་མངོན་སུམ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། ཚད་མམདོར། རྣལའབྱོར་རྣམས་ཀྱི་བླ་མས་བསྟན། ། མ་འདྲེས་པ་མི་དོན་ཙམ་མོ། །ཞེས་

མང་་བསངས་པ་ངད་
ཁར་
། གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། མར་ངེས་པདང་ཙམ་སྒྲའིདོནཡོདཔའི་ཕྱིར། གསེར་འབྲེད་པས། རྣལའབྱོནམངོན་སུམ་གྱིས་བདེན་བཞིའིཚེས་རྣམས་མིང
ཞེསགསུངས་པའྀཕྱིར། ཁྱབ་སྟེ། དེབང་ཆེན་གོངས་པ་ཡིནཔའཕྱིར། ཀུན་བཏུས་ལག འཇིག་རྟེན་ལསའདས་པའིཤས་པས་བདེན་པའི་རྣམ་པ་ལ་འཇུག་པན།མ་རྟག་པའི་དོནམཐོངགི།མརྟག་པཉི་དོཞེས་
བྱ་
ཞེནབར་ནིམ་
།ཡིནནོ།
འོན།། མི་རྟག་
དབཆདཉང་
པའི་རྡལ་
དའདས་༢
ལ་ལས་ཉོན་ཕྱག་
དྲུད་རྣམས་པ་ཡང་
ཆོག་།
པརཐལ།ཞེས
དཔབ་བསསཔའི་ཕྱིར།
པའི་ཕྱིར།ཡངའ་གན་
བདདནུསཏེ།བ་
'དརམཐ བབའི་
དད་ཚདལ་ལས
ལམ་ན་
བྱས་གྱི་
ཡད་བཆདཙམ
འགགའདོལགཅིག་
མྱང་ཐབབྱར་
དོན་གཉེར་དགོས་པའི་
གཉིས་།
པ་རད་རྣམས་
ལ།ཤདཔས
སྲིད་ཞོ༢༣ལས་
༢༨ས་གྱིས་
ཇན་སྐྱེབ་
པདང་མཟད དང་སྒྲོན་
དདངཕམ་གྱིས་
དའཕེད་བྱེད་ཀྱིགས་བའི་འཕགསུངས་
ཀྱིམཔའཕྱར།
དབ ཤདཔདའདདགར་
དེའི་ཊམངམེད་
གཉེནཡག་
པོད་འིམདྲགས་
ཐུན་དེས་
ཕྱོགས་།

འདོ་ས་༄བླ།སཊཱ་སྤགས་འདུག་བརྩ་གཞི་
བསྟན་རྣམསམ
ལ་
བཆད་འཁོར་
གྱི་པའི་དང་
མཚམས་ཤད་
དེ། །
ཡིན་
ཀུན་ཪྐང་
རྫོབས་ཕྱིར་ཐའམ་ཡིན་
རྣམས་བ་
ཤད་མཚམས་
མཐའདང་ཞི་རིང་
མཐའ་ནི
བརའཇུག་པའི་བཆད་ལ་
པའིབ
གྱིབ་ངེསན་
དབའི་དངས་།
ཀྱིར་
ཡིན་།
ཐའའི་༩༠༢།ཡིན་
།ཏེ
ལས་ཉོན་གྱིས་
ཅདལའདེ
པའི་བསྟན་རྟག་སྦྱར་ཕྱིར
ཡམཉེན་གྱི་སྐྱ་བ་ཆད་པར་ཤུགས་
མ་ཟད་།
སྐྱིད་དེ་རབ་
ལ་
སྨོན་ལམ་གྱི་དབང་གིས་སྐྱེ་བ་ཆད་པས་ཐོབ་པའི་མྱང་འདས་སོ།།ཞེས་སོ།།དེབས་ཉོན་གྱི་སྐྱེབའིམཇུག་གི ཆ་ཡིན་པསའདིརང རྣམ་བཤད་ལས། ཚ་མཐའ་ཡངལས་ཉོན་གྱི་དབང་གིས་སྐྱོབ་
ཟདམཐ ན༧༨ ཚདམཐ༢ མ་ཡན་ཏེ་ཚདམཐ༢་གཞིམ་

༄༅། །མ་གྲུང་བའི་ཕྱིར་དད། དེཟདཔའིམཇུང སབའི་ཕྱིར། ང་
ཁའི་སྲིདམཐཝཡོནཏེ། སྲིདཔལམཐའགཅིགཏན
རྩེ་མྱང་འདས་ལ་མཐའ་གཅིག་ཏུད་ན་དན་ངར་དོན་བྱར་བཟུད་དབས། ཉིད་ཆུང་མིག་ས་བའི་
འདུ་ཤེས་ནི་བྱིན་ཅི་ལོག་ཏུ་འཇུག་དང་མིམཐུནཔའི བྱག སྒྱིང་རྗེ་དང་སྨོན་ལམ་གྱི་སྐྱེ་བལ་
ཡངམཐའ་གཅིགཏུདོར་བྱངཞིན་པདེ།ཀུན་རྫོབ་ལ་ལྟོས་པ ད་པག། ར་བཤད་ཟིན་པའི་ཕྱིག མཁ་བལས། ཐབས་དུའབྲེལ་བའི་ཤེས་རབ་བང་
སུངས་པའི་ཕྱིར། ཐབས་ཤེས་ཁྱདཔརཆ པའི་གདང ཚ་མགམདའདས་པ གཏུབླང་བྱཤེན་པར། ཞམཐའ་ལ་གནསཔ་
པ་གིསནི་ཉན་ཐོས་བཞིན་དུ།

ལྷ་བའི་ཆེད་ཨིནཏེ། དེར་ཅུང གནས་པ་རྗེའི་དབང་གིས་ཡིན་ཏེ། སྤེནརིམབར་བལས། ཏན་ཁེད་བྲལབས་ཐབས་དང་མི་ལྡན་པའི་ཥྚེ1དེབས་ནགཅིག་ཏུམྱཧ་ལས་འདས་པ་ལ་
ཞསགསུངསཔའབྱོ ། ༢འ་ཤས་ལཞམཐ ཆེད་བག་ཁརཤེས་པ་རྗེས་བའི་སྲིད་མཐར་ལྷང་བའི་ཆོད་ཡོདདེ།ཐབས་ཤེས་མེད་ཅིང་ར་དེནདུ་འཁོར་བ་ལ་མཐའ་གཅིག་ཏུ་
མཔར་དེ་ཁུར་ཞན་བདམན་པའིཕྱིས། དན་དམཝང་ལྷུང་བའིཛི་ཡོདདེ། ཐབས་སམད ད་དུམངའ༨ས་ཞདམཔརམཐའགཅིག་ཏུ་བླང་བྱར་ཞནབ་ད Nནཔའཕྱར | རྣམབ ཤད་ལས།རྦདཥའམཐའལ་བདན་པརཞན་པས།
གསུངས་པའཕྱིར། འདདག་མངཉིདདུ ཤེས་བམེདཔའབྱར། ཞེསདང། གསེར་འཕྲེདལས། ཉི ཆེ་བའི་ཡུམནའཁོར་འདས་ལཞནནས་གནས་བ་ཡིན་པར་ཤེས་པར་བྱའོ།།ཞེས་
ཐར་ལྷུང་ཆེ་དགཉབ་ཀབཤད་པའ་ཕྱིར། གསུམ་པ་ནི། ཐབས་ཀྱིས་ཟིན་པའི་མི་རྟག་སོགས་རྫོགས་པའི་ཤེས་རབ་དེ། ཀུན་རྫོབ་ལ་ལྟོས་པའི་སྲིད་མཐ༢༢ ལ
བྱེད ཨནཏ།སྲད་འཇ མིན་པའཕྱིར། སྒམ་རིམ་ལས། དེ་དུ། ཀྱང་ཡེ་ཤེས་ཚོགས་ཀྱི་སྤོབས་ཀྱིས་ཉོནམོངས་དམཐའ་དག་སྤངས་བས་འཁེར་བརསར་མི་ལྷུང་། ཤེས་གསུངས་པའི་ཕྱིར། བྱངསེམ་

༄༅། །རྒྱུད་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་ནི། ཀུན་རྫོབ་ལ་ལྟོས་པའི་ཞིམཐའ་དང་ཆ་དམཐའ་འགེག་བྱེད་ཡིན་ཏེ། དིའི་དབངགིས་འཁོར་བར་སྐྱེབ་ཡང་ཡང་བླངས་ནས་མི་གནས་པའི་མྱང་འདས་སྒྲུབ་པའི་ཕྱིར། སྒོམ་རིམལུས། སེམས་
ཅནཐམས་ཅད་ལ་ལྟ་བས་བསད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེ་ཞིང་ཚེ་མེདབའི་དབང་གིས་མྱན་བར་ཡངམི་ལྟང༽ །ཞེས་གསུངསབའི་ཕྱིར། ཁྱབསྟེ། སེམསཅནལ་ལྷ་ཞེས་བྱས་སེམས་ཅན་ཆེད་མེད་པའི་དོན་དུ་ཞུང་སྣ་
ཚོགས་སུ་སྐྱེབ་བསྟན་བའི་ཕྱིར། སྔརབ་ཤདཟིན། བྱང་སེམས་ཀྱི་ཐབས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་སྲིང་ཞི་བདེན་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤས་རངདེ། དོན་དམ་བར་སྲིདཞིའི་མཐར་ལུངངའམ་གནས་པ་འགེག་བྱེད་
ཡིན་ཏེ།དྲོས་དུས་གསུམ་པའ་ཆོས་རྣམས་བདེན་པའི་སྒྱུ་མེདདུ་མངོན་སུམ་དུ་རྟོགས་པའི་ཕྱིར། འགྲེལ་བལས། ངས་གསུམ་ཀའ་ཆོས་རྣམས་སྐྱེ་བཆེད་པའི་རྣམང་དདྟོགསཔ། ཞེས་དང་། འཁྲུལཆན་ལས།ཤེས་
རབ་དང་སྙིང་རྗེ་དག་ཡངདག་པར་རྟོགས་བས་འཁོར་བདང་བྱ་དན་ལས་འདས་པ་གཉིས་ཀར་དམིགས་པ་དང་བྲལ་བའི་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིརག ཁྱབསྟེ། ངམིགས་པ་དང་བྲལ་བཞེས་པས་འཁོར་འདས་བདེན་པར་མ་
ཆས དམིགས་པར་བཤདབའི་ཕྱིར། དེགན་འདེན་གྲུབར དུས་ལམ་སྦྱར་བར་སྤང་བླང་དུ་བདེན་བར་ཞེན་བནོར་བཆེན་པོ་ཡིན་ཏེ། བྱ་བའི་ཡུལ་དང་བྱབ་གཉིས་གཞགཅིག་ལམིའཐདཔའ་ཕྱིར། ཐལའགྱུརཔས་ཀྱང་ཀུན་རྫོབ་

རྩདྷྭ་ག་,སཨ་འི་
ལ་ལྟོས་བའི་སྤྲིད་ཞིར་ལྟུང་ཚུལ་འདྲ་ཡང་། ཉིན་རངའཕགས་བདེནད མ་ལ་ལྟོས་བཛིམཐར་སྡུདང་མིང་དུད་ཅིང་ཉན་རངས་བྱ་ཚུལ་པོ་ལྷུང་བར་འདོ་
།བཞི་བནི། ཐེག་དམན་གྱི་རྟོགས་རིགས་སུ་གནས་པའིཆ་
ནས་འཞབ་བའི་འབཀྲ་རྒྱུདཀྱིམཁྱེན པ་དེ། གཞི་ཤེས ཀྱི་མཚན་ཉིད། བྱེན། རྟེན་གྱི་སྒོ་ནས་འབེགས་བཞིའི་རྒྱུད་ཀྱི་གཞི་ཤེས་བཞི། རྟོགས་རིགས་ཀྱི་སྒོནས་ཉན་རང་གི་རྟོགས་རེགས་གཉིས་ཡོད། ས་མཚམས་ཉན་ཐོས་
ཀྱིམཐོང ལམནས་སངས་རྒྱས་ཀྱིསའི་བར་དུ ཡོད།འཕགས་རྒྱུད་ཀྱི་མཁྱེན་པ་ལ་མཁྱེན་གསུམ་གང་རུང་གི་སེམ་ཁྱབ་སྟེ། དགྲ་བཙམ་རྟོགས་པ་སྔོན་སོང་གི་བྱང་སེན་འཚོགས་ལམ་པའིསེམསབསྐྱེདདང། ལྷག་
བསམ་སོགས་དང༌། ཉན་རངའབགས་རྒྱུད་ཀྱི་སྟེང་བརྗིདམན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤས་འབུ་རྣམས་པཞི་ཤེས་སུ་མཁ ཤར་པའི་ཕྱིར། ལྡབལ
འཕགས་པའིམ ཁྱེན མ། ༡༠མའ་དང་
འབྲས་ཡུམ་ལ་རངབའགཞི་ཤེས་ཀྱི་མཚན་ཉིད། དབྱན། ཉན་རང་གི་མཐོང་སྒོམ་མི་སློབ་ལམ་ག ག་ན་རྗེས་ཆོམཐོ་ལ་དབྲའཚོམབྱ་བར་དུཡོད། ཐབས་ཤེས་ཁྱདཔར་གམ་
ཅན་གྱིས་ཟིན་ཅིང་ཐེག་དམན་གྱི་རྟོགས་རིགས་སུགནས་པའི་འབརྒས་རྒྱུདཙམཁྱེནཔདེ། འབྲས་སུམལ་ེ མཚན་ཉིད། དབྱེན། ངེད་ཆེན་པ
མདང། བྱངསལས་སྐྱེའཕགས་པ
བ།།སྟོང་དོtམ་2)སི་དོནཚ༽ཤད་

མག་འདི ༡༢ཨཱག་བདཝ་དང༦མ་
༄༅། 。།སངས་འཕགསབའི་ཀའི་རྒྱུད་ཀྱི་དངཞིང་མེད། ས་མཚམས་བྲེགཆེན་ལམ་དུ་ཇུག་པའི་ལྷ་གབས་མནས་སངས་རྒྱས་ཀྱིས་འཔར་ཡོད། སྙིད་རྗེ་ཆེན་པོ་དང་ཕྲལ་ཞིད་མཚན་འཛིན་གྱིས་བཅིངས་པའི ཆ་
ནས་བཞག་པའིག ཞི་ཤེས་དེ། མ་མཐུན་ཕྱོགས་ཀྱིག ཞི་ཤེས་ཀྱིམཆེན་ཉིད། དདང་འབྲས་ཡུམ་ལ་རང་བའི་གཞི་ཤམ་མཚན་འཛིན་གྱིས་བཅིངས་པའི་གཞི་ཤེས་གསུམ་དོན་གཅིག་སྟེ། བདེན་འཛིན་གཙོ་བོར་མི་སྤོང་བར་ཆུད་ལལྡན་
རྒྱུའི་གང་ཟག་གི་རྒྱུད་ཀྱོགཞི་ཤེས་ཡིན་ཞུང་དེ་དེས་བཅིངས་པའདིན་ཡིན་པའི་ཕྱིར། ཐབས་ཤེས་ཁྱད་པར་ཅན་གྱིས་ཟིན་ཅིང་ཐེག་དམན་གྱི་རྟོགས་རིགས་སུ་གནས་པའི་འཕགས་རྒྱུད་ཀྱིམཁྱེན་པ་དེ། གཉེན་པོ་ཕྱོགས་ཀྱི་གཞི་ཤེས་
ཀྱི་མཚན་ཉིད། དེདང་བྱས་ཡུམ་ལ་ཉ་བའི་གཞི་ཤེས་དང་ལྷག་བསམ་རྒྱུད་ལྡན་གྱི་འཕགས་རྒྱུད་ཀྱིག ཞི་ཤེས་རྣམས་དོན་གཅིག་།ས་མཚམས་ལྷག་བསམ་རྣམ་དག་རྒྱུད་ལ་སྐྱེས་བཅས་སངས་རྒྱས་ཀྱིས འབར་འཇོག
གཞི་ཤེས་འདི་གཉིས་འདོད་པའིསེམས་ཙམ་པ་ད༨༨༨རྒྱུད་པའི་སློབ་དཔནམང་སྟེ། བྱམས་ཆོས་ཀྱི་རྗེས་སུའབྲང་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། དེའི་རྗེས་སུ་འབྲདྲཞུསཐེགས་མེད་སྐུ་མཆེད་དང་བློ་གྲོས་བརྟན་པ་ལ་སོགས་པའི་
ཤེས་པནས། སེབ་དབན་ཆེན་པ་ལགས་ལྡན་འབྱེད་དང་ཞི་འཆོདཔོན་སློབ་དང་འཕགས་སེར་རྗེས་འབྲང་དང་བཅས་པའི་ཕར་བྱིན་བརྣམས་ཀྱིས་ཀྱང་ཉན་རང་གིས་ཚེས་ཀྱི་བདག་མེད མ་རྟོགས་པར་གསུངས་ཏེ། ཞེས་གསུངས་པའི་
ག་རིང་གྲྭ་ན་གངམ་ཆོས་གདི་དེ་སྐྱོ་ས་ཉིད་ལས་ཆད་ཨིན་༄ ལྐོག་གི་ས་གྱོའི་ཁྱད་ལྕི་t་པརྟའ་

བྱིར འདི་དག་གིསཥན་རང་འཕགས་པས་ཆེས་ཀྱི་བདག་མེད་ཨ་རྩེགས་ཀྱད་དེ་བཞིན་ཉིད་དང་གང་ཟག་གི་བདག་མེད་ཀྱི་སྟེ་ཉིད་རྟོགས་པར་འདོད་དེ། དེ་དག་གིས་གང་ཟག་གི་བདྲལ།་མེད་ཕྲ་མོད་བཤིན་ཉིང་དང་དེ་ལ་སྟེང་ཉིད་ཉི་ཤུ་ཡངབཞེད་བདེ་
གསུངས་པའི་ཕྱིར་།བལས
ཁྱབ་སྟེ།བཏུས་
ངའི་།ཉན་
སྡའགྲེལ་དང་
།དགབརྣམས་
སྟོང་བ་དང
བཞན་ཉིད
གངཤན ཞེན།
གང་ཟག་རྣམས་
གཉིས་དང་བཤིན་ཉིདྲ་
ཞས་དོང༌།
།པར་
དབུས །
མཐའ་
འཕྲལལས།གསུངས་པའི་
གང་ཟག་ཁྱབ་
འཚེས་ཆེས་དད་
མེད་གང་ཟག་གི་
ཚེས་ཀྱི་ད་མེད་
བདག་གཉིས་ཀ་དེ་
ཉིད
སྟོད་བཞིན་ཉིད་
ཅེས་
བཤདཔ། ཞེས་གསུངས་པའི་ཕྱིར། གཞན་ཡང༌། དེ་མིན་པར་ཐལ། ཆོས་བྱིངས་ནམམཁའ་ལྟར་དགུག་བྱ་བཀག་ཙམ་ལ་དབྱེ་མེད་ཀྱ་རྟོགས་ཚུལ་ཐ་དད་པཀ་སུམ་གྱིས་རིས་སོསོར་འབྱེད་བའི་ཕྱིར། དེརཐལ། བདག་མདག་ཉིས་ཆོས་དབྱིངས་སུ་ཐདད་པ་མེད་བཞམམཁའ་དང་འདྲ་ཡངརྟོགས་ཚུལ་ཐདདཔཤསུམ་ཡོད་པས་རིགས་གསུམ་བཞག་པའི་བྱར། དཔེརཉ། ནམམཁའལ་བྱའི་ལམ་དང་བསེར་བུའི་ལམ་དང་ཉི་མའི་ལམ་གསུམ་འབྱེད་པ་བཞིན་ཡིན་པའི་

སྟབས་དངོ་ང་མི་འཁསྡོམ་ཉོ་གངཨོཾ་པ་མེད་པདོན་ས་གཀིས་རྩི་གཞིན་པཛག་འདུག
1997 ། ཕྱིར། ཤ་བས་ཀྱང་། ནམམཁའཐད་པ་མེད་ཀྱང་ལམ་གྱི་བྱེ་བས་ཐདད་དེ་བྱའི་ལམ་རངས་རབུའི་ལམ་དངཉམའི ལ་བཞིཞིན། །ཞེས་གསུངས་པའི་ཕྱིར། ཚུལ་ནི་རང་རྒྱུད་པའི་འཕགས་སེང་གིགས་
བཤདསྩོལ་ལའང་བླམ་སྔ་མ་དག་གིས་གསུང་སྟེ་། ཤེས་བྱེད་ཀྱང་ཀུན་བཏུས་སོགས་བཞིན། །ཐལ་འགྱུ་རགས་༢ ཕགས་པ་ལ་ཆས་རྣམས་བདེན་མེད་དུ་རྟགས་པས་ཁྱབ་པར་འདད་དོ། དེ་འཕགས་པ་ཡབསྲས་༧ཀྱི་ངགདས་པར།
སླེབ་པན་བླ་གྲགས་དང་ཞི་བ་ལྷ་གཉིས་རྗེས་འབྲདབཅས་པར་བཀྲལ་ཁའཕྱིར་ཏེ། གསར་འཕྲེང ལས། དལྟན་བལ་ལྡནཟླ་གྲགས། ཛེཡཨནཪྐཏ། སླབདབྱུན་ཞིབ་ལྷ། ཤེར་འབྱུང་། དགེ་བ་ལྷ། ཐམལམིཏྲ་རྣམསཉན
རབ་ལ་ཆསར་བཞནམ་གས་པ་ཡདཔརབཤད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་བཅུད་སྦྱོངས་ཁནར། ཉན་རང་འཕགས་རྒྱུདཀྱིག ཞི་ཤེསཆས་ཅན། མམཐུན་ཕྱོགས་ཡིན་པར་ཐལ།མམཐུན་ཕྱོགས་ཀྱིགཞཤེས་་
ཡོན་པའི་ཕྱིར་ན་འག་ལ་ཁྱབ་ཡིན་ཏེ། དེབྱང་སེམས་ལམ་ལ་ལྟས་པརིམི་མཐུན་ཤུགས་ཡིན་ཀྱང་སྦྱརགཉེན་པ་ཡིན་པའིབྱརཏེ། འཕགས་ལམ་ཡིན པའི་ཕྱིར་འབྲལ་པལས། དེབ ཞིནགཤེགས་པལ་སོགས་པ་ལ་ཕྱག་
འཆཚུལ ལད མས་ཀྱི་ཚེགས་ཅིརྒྱུ་ཡིན་པཅད་ཀྱིས་གཉེན་པ་ཡིན་མོད་ཀྱི། ཞེས་གསུངས པའི་བྱར ཡངཁནྟརེ། མིམཐུན་ཕྱོགསཀྱག ཞི་ཤེས་ཡིནནབདེན་འཛིན་གྱིས་བཅིངས་པའི་གཞི་ཤེས་ཡིན་

བརཐལ། དེ་ཡིཞན་འབྲས་ཡུམ་ལ་རང་པའིག ཞི་ཤེས་ཡིནདགེས་པའི་ཕྱིར། ཁྱབ་སྟེ། དེའི་མཚན་མར་དུམིགས་བཞེས། །ཐབས་མ་ཡིནབས་རིབ་སྟེ། པའིཕྱིར། རྩབར་འདདན། སྤྱིརཉིདམནསུམདུ གས
པའི་ཉནར་འཕགས་རྒྱུད་ཀྱིང་ཆོས་ཅན། བདེན་འཛན་གྱིས་བཅིངས་པའིདེ་ཡིན་པརཐལ། མི་མཐུན་ཕྱོགས་ཀྱིདེ་ཡིན་པ་པར ཁྱབ་སྟབས། འདདན། གང་ཟག་པ་བདགའ་ཤ་སུམ་དུ་རྟགས་པའ་ཉན་ར་ངག་མཁྱེན་པདེ། གང་ཟག་གི་
བདག་འཛིན་གྱིས་བཅིངས་པར་ཐལ།འདདཔད འི་ཕྱི་ནམཁྱབསྟེ། ༡ནིརང་འཕགས་པར་བདེནངཇནསྤང་བའག་ཉེན་པ་མེད་པས་ངེས་བཅངས་པར་བཤད་བའ་ཕྱིར་ཏེ། ཉནར་འཕགས་པའིརང་ལམ་དུ་དེ་སྤང་བར་མ་བྱེད་པའི་ཕྱི།
ཁྱདངལ་འན། གང་ཟག་གི་བདགམ་ནསམདུརྟགསཔའ་ཉནར་མཐང་སྒ་ལ་བར་ཆདཟད་ལམབས་གང་ཟ་དགའཛིན་སྤངབར་མབྱེད་པརཐལ། བདན་མེ་མངན་སུམ་དུ་རྟགས་པའི་ཉན་རང་གི་མཐོང་ལམ་ཡངང་་
སྒོམ་ལམ་པསའདེན་འཛིན་སྦྱང་བར་བྱེདཔའི་ཕྱིར། མཁྱབན། དེའི་ཆུད་དེས་བཅིངས་བར་ཐལ། མཁྱབ་བདེའི་ཕྱིར། ཡངཁན་རེ། གཉེནཔཕྱོགསཀྱིག་ཤི ཤེས་དང་མམཐུན་ཕྱོགས་ཀྱགཞི ཤེས་གཉིསའངརབསྟན་གཞི
ཤེས་ཡིནཔརཐའ།དེགཉིས།རྩབར། དེ་ལྟར་ཀུན་ཤེས་ཉིད་ལུགས་ལ། ཞེས་སོགས་ཀྱིབསྟན་བྱའིགཅེབ་ཡན་པའི་ཕྱིར། འདོདན། དགུ་ཉིས་སླེབས་གསུམ་པའི་བསྟན་བྱའི་གཙོབ ཡོད་པརཐལ། འདོད་པའོ་

འདང་གས།
། ཕྱིར་ན་རྣམ་བ་གཅིག་རྣམ་ཁྱག འདོདོན། ༀམཐུན་ཕྱོགས་ཀྱིད་སྐབས་གསུམབའི་བསྟན་བྱའི་གཙོ་བཡིན་པརཐལག འདེདབའི་ཕྱི་ཤའདིརིམཇུག འདོདོན་གཞི་ཤེས་ས་རྒྱན་གྱི་བསྟན་བྱའི
གཙོབ་ཡིན་བར་བྲལ། དོནམནརྟགས་བརྒྱདམང་ཁྱོན་གྱི་བསྟན་བྱའི་གཙོ་ང་ཡིན་བའི་ཕྱིར། ཁྱང་པཁས། རྟགས་གྲུང་སྟེ། ལྷ་ཟེར། ཤེས་རབ་འརོལ་ཁྱོན་པན།།དཛེས་པ་བརྒྱད་ཀྱིས་མ་ངདག་བཤད། །ཅེས་
གསུངས་པའི་ཕྱིར། འདོདོན། སྐབས་གསུམ་པའི་བསྟན་བྱའི་གཅོ་བོ་ཡིནན། མངོན་རྟོགས་རྒྱན་གྱི་དེ་ཡིན་དགོས་བར་ཐལ། འདོད་པའི་ཕྱིར། འདོདོན། སྐབས་གསུམ་པའི་ཤུགས་བསྟན ནབྱའགཙབ་ཡིནད། རྒྱན་
བྱེད་ཡིན་དགོས་པར་ཐག་འདོད་པའི་ཕྱིར། འདོདོན། རྣམམཁྱེན མཚོན་བྱེད་ཀྱི་ཚེས་པ་ནསམས་བསྐྱད་ཉེར་གཉས་ཆོསཅན། རྒྱན་གྱི་ཤུགས་བསྟན་བསྟན་བྱའིད་ཅོ་བ་ཡིན་པརཐལ། གསུམ་བའདའི་བུར།
ཝཁོརོགསུམ། འདོདོམིནུསཏེ། དཔེཔོ་བའི་ཆ་ད་དང་དན་པ་ན་གུལ་ཉིས་ཚིག་དན་ཡན་ལག་གི་སྒོ་ནས་རྒྱས་པ རཛོ༌ཤདཔའབྱར། རྣམབ ཤལས། གཏནལ་དབབབྱའ་གདེ་གིས་ཁྱམ་ནི་བར་རྟགས་པའརམ་ག་
ཤེས་གསུངས་བའི་ཕྱིར། སྨྲས་པ། མཆེལ མེ ཤུརལྟབ བྲལ་སྲིདཞའི3ཨཐར་ལྷུང་།།ཐབས་དང་ཤས་རབའབྲལ་བ༢ ལམ་བཟཇོག་།ཕེབགབའ་བཤེས་གཉེན་རྒྱལ་བའི་མམཚོལ་གྱིས།།

མཁས་ཕམའི་གྲངསམཐའམེད་བའི་འཁྱེར། །ཤེས་པ་ཤརང་ཉིད་གཅིག་བུའི༑་བདུའིདབྱིངས། །ལཤུགསམནྣམས་འབོར་བའི་དཚུལ་འདི། ]འཁགསབ བའིཚུལ ལཏེ། །རང་ཉིད་འཆིང་བརྒྱས་
བཅིངས་ཀྱངམ་ལས་འགྲོ། །སྒྲོལའདེད་དབུགས་འབྱིན་བྱ སྦེ་ངའི་སྦུད་རྐྱམགྲེལ་དུསསྐྱེ་དགུངོམཚ་བྱེད། སྐྱབས་ཀྱི་ཆིགས་སུ་བཅདཔའ།
གཉིས་ནགཞི་ཤེས་ཀྱི་སྐྱེ་རབལ། རབ་བྱེད །། རངབཞིན་གཉེ་། ཞས་སོགས་བྱུང་། འབློབ་སྦྱོར་མཐའདཔྱད་གསུམ། དང་པེནི། མདོལས།
གགཏེགཟུགས་ལམི་སྤྱོངན་ཤེས་རབ་ཀྱི་ད་རལཏུ་བྱིན་བ་ལ་བྱེད་དོ སྤྲུལ་བའབ་དརློམཐོ དང་བྱང་ཆུབསམསདཔའཚན་པསརྗེས་ཐམས་ཅད་སྦྲུམ་ལྟ་བུ་དང་སྤྲུལ་བལྟ་བའི་བར་
དཡསཔ་ཤེས་པརང། ལྟདབཔའ་དཔྱོང༌། ལྡན་བྱངསམས་རྩོག ཞི་ཤེས་སྦྱར་བརྫེསཅན། ཡུལ་གྱི་ཟིནསཔའ། ངེའ
འདི་ལྟས་བརྒྱུད་སོ་རྩི་ཐབས་མཐོནཔོ་རྒྱངབ་པ་བི་རྐྱེན་རྐྱ་ཆ་ཀ༌གངས་༡༦དང་ཟས ངལ་་་ཚེ་
གཆིས་ན་མ་ཡང་དགོ་སྒེག་ཡོདཔ་འདུ་བ་འགམ་མུད་ཨང་
གངངས་

༔ གླས་ཡིད་བྱ༴དང་༢༧ཁ་སང
༄༅།།།ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞེན་པ་འགོག་པའི་སེམས་དཔའི་རྣལ་འབྱོར་དེ། སྐབས་འདིར་དངོས་སུ་བསྟན་པའིགཞི་ཤེས་སྦྱོར་བའིམཚནཉི་ཟེ་རན། ཤོམའཇིབརང་དམེད མཆོས ཅན། སྐབས་འདིརང་
པའི་གཞི་ཤེས་སྦྱོརབ་ཡིན་པར་ཐལ། ། མཚནཉི་དདེའི་ཕྱིར། ཁྱབ་པ་ཁས། རྟགས་སྒྲུབ་སྟེ། བདེནའཛིན་དངོས་སུ་འཇོམས་བྱེད་ཀྱི་སེམས་དཔའིརྣལ་འབྱོར་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོདུན། དེམ་ཡིན་པརཐལ།
གཞི ཤེས་སྦྱོརཔར་ཡིནཔའི་ཕྱིར། དེརཐལ། ཐེག་མནགྱི་རྟགས་རིགས་སུ་གནས་པམ་ཡིན་པའི་བྱར། དེར་ཐལ། ཐེག་ཆེན་གྱི་བར་ཆདམེ་ལམ་ཡིནབའི་བྱརཡོདཡདཅིགཅིགདབཞི་ཤེས་ཤེསསྦྱོར བའམ་ན་ཉི་ཟེན།
གང་ཟག་གི་བདག་མེ་སྩོགས་པའི་ནཐོས་ཀྱི་སྦྱོར་མཆོས་ཅན། མཚའཉིད་དེརཐལ། མཚོན་བྱདའི་ཕྱིར། དེར་ཐར། དེའདྲའིཏནཐོས་ཀྱི་མཐོདལམ འཕྱིར། རྩ་བར་འདོངམིནས་ཏེ།
དོན་དམ་པའིད་ལུགས ན་པོད་ཆེན་པའིགཉན་པོམ་ཡིན་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ནར། གཞི་ཀུན་རྫོབ་པའིསྡེ་ལུགས་པ་བྱིན་མོ ནངམ་པའི་སྡོད་ལུགས་ལ་ཕྱིན་ལོག
་གང་རུང་གི་གཉེ བདབའིརྣལའབྱོརདེ།འདིར་བས་རབསྣུན་སེམས་དབའི་གཞི་ཤེས་སྦྱོར་བའི་མཚན་ཉིད་ཟེར་ན། ཐེག་ཆེན་གྱི་ཐོདལ་ལར་བར་ཆད་མེད་པམཚེསཅན།། མཚོན་བྱདེར་ཐལ།

ེད་ཀྱི་རྣམ་པཅན་གྱི་ལམ་བཤད་བཞིག་ང་གིས་ཟིན་
མཚན་ཏི་དེའི་ཕྱིར། འཁོརགསུམ འདོད་མིནས་ཏེ། ཐེག་དམན་གྱི་ཚོགས་རིགས་སུ་མི་གནས་པའི་ཕྱིར་ཁྱབསྟེ། རྣམ་བཤདལས། སྐབསའ་
བའི་ལམ་དེཉིད་ཅེན་པ་ཡིན་གྱི། གཟིགས་སྦྱོར་བའི་མཚོན་བྱེད་ནིག་ཞི་ཤེས་ཀྱིརྣམབྱ་ཅནདུ་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡདགུམར་མགྲིན ། འ་ཞི ཤང་སྦྱོར་བསྦྱོར་ལམལ་བྱེད་ཟེར་ན། དེ་མི
འཐུད་པརཐལ། འདིའི་གཞི་ཤེས་སྦྱོར་བ་བསྒོམ་སྤྱོད་འབྲས་སོགས་འམནམརའཇན་པ་འགེལ་བྱེདཡིན་པའིཕྱིར། ཁྱབསྟེ། དེསན་དསྲིདམ་རྣམ་དག་མ་བདེ་སྲིད་དུསྙོམ་དགོས་པའི་ཕྱིར། གསརའཕྲེང་ལས།
མདགོས་པས། རྐས་གསུངས་པའི་ཕྱིར། ཡང་གཅིག་རོ། ས་བདུནངའི་བརང་ཡོདཟེ་ན། དམངམའཐདཔར་ཐལ། ཚིགས་ལམནས་རྒྱུནམཐའི་བརདུགཞི་ཤེས་
གསེང་འབྲིད་པས། ༈ ཚོགས་ལམནསས་བཅའི་བར་ལ་བཞག་གོ1།ཞེས་གསུངས་པའི་ཕྱིར། ། ཆིག་ནི། བྱ་དཀའ་མག་སུམ་སྦྱོར་བབསུམ་འབྱེདཔརཐལ། བྱདཀ བགསུམནི་གོ་
འཇུག་པའིད་ཀའ་སྤྱོདད། སྟོན་པའི་མཚན་ཉིད་ཀྱི་བྱེད་པའི་དཀའསྤྱོད་ཀྱི་སྦྱོར་བགསུམ་ལ་བྱེད་པའི་ཕྱིར། དེརཐལ། འགྲལ་བགྲགས་ཆལས། སྦྱོར་བད།འབརྣམགསུམདང།།ཞེས་གསུངས་པའི་
འདོlས་ཡོ་ག སྟས་ས་གསེམ་༔རྒྱས་ཡཅ་ཕྱུར་འདི་ཚག་ཡིན་

།ཕྱིར་ཞ་མཁྱབ་སྟེ། དེ་དེ་ལྟར་བཤད་ཀྱངམདོདང་འགྲེལ་ཆེན་རྣམས་དང་མཐུན་པའི་ཕྱིར། དེ་ཐལ། བྱདཀའབགའ ལདང་། སྦྱོརབཡུལཅན་དུབ ཤདཔའི་ཕྱིར། དེར་ཐལ། ཆདདབྱདཀའབརྩམམཁྱེནདང
སྦྱོར་བདེའི་ཡུལཅན་ཡིན། ལམ་༨ཤས་སྦྱོར་བབྱདཀའབདང་སྦྱར་བདེའི་ཡུལ་ཅན་དང༌། ལས་བྱདཀར་བགཞི་ཤེས་དང་སྦྱོར་བདེ་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར། རྟགས་ཟུར་དང་པོ་གྲུབ་སྟེ། ཉི་སྣངལས། ཆེད་དབྱ་དཀའ་བཉིད་ནི་
རྩམ་བསྡམས་ཅད་མཁྱེན་པཉིད་དེ།
༽༽གདདུགདེལ་སྦྱོར་བར་འདོད་བ། ཤེསགསུངས་པའི་ཕྱིར། ཁྱང་སྟེ། ནམ་མཁའབྲེལ་འདོད་པ་ལྟར་དོནད མ་པར་ཁྱད་པར་འགྲོར་མང་ཚང་ཐསྙདང་སེམས་ཅན་མི་ཟད་པས་ཆེད་དུ་བྱ་བ་རྣམ་མཁྱེན་ཐོབ་
དཀའབའི་ཕྱིར། ཉི་སྣངལས། དལ་སྦྱོར་བར་འདོད་པ་དངགཞནམམཁའ་ཡོངས་སུ་གྲོལ་བར་འདི་ས་ད། འབྲལཚནལས ཀྱད། ཚེས ཐམས་ཅ་མགས་བུད་ཁནར།ཞས་གསུངས་
ས་བགྲུང་སྟེ།ཉི་སྣང་ལས། སྦྱོར་བཔྱདཀའབཉིད་ན་ལམ་ཤེས་པ་ཉིད་དེ། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། གཡུལ་བྱའི་རྒྱུད ལ་སྐྱོད་པའམ་ལམ་ཤེས་སྐྱོང་དགེ་མམཁའ་བདང་
གསལ་དབྱར་ཆེད་ཅད་ཐབ་ད་དུ་སེམས་ཅན་བ་ཟད་པའི་ཕྱིར། བཞིནམམཁའབར བཞན། །ཤེས་དང། འགྲལཆེན་ལས།

གྲང་ལམ་ཤེས་པ་ཉིད་ལ་རབཏུ་སྦྱོང་བར་འདོདཔ། ཞེས་གསུངས་པའི་ཕྱིར། ཚེ་རྟགསགསུམ་བགྲུབ་སྟེ། ཉིངལས། ལས་བྱདཀའབཉིདནིཐམས་དཤེས་པཉིད་དེགངདག་དེལརྩོལབར་འདོདཔ། ཞེས་གསུངས་པའི་ཕྱིར ཁྱབ་
སྟེ་གདུར་བྱའི་སེམས་ཅན་ལ་ད་ཤེས་པར་བྱས་ནས་སྟན་དགོས་ཀྱང་དཅད སྙནབྱམ་གྲུབཅིད་སྐད 2མ་ཟདང་པའི་ཕྱིར། ཉསྣང་ལས། གང་དག་དེ་ལརྩེལ་བརའདོད་བདེ་དག་ནི་བརྩོན་འགྲུས་ཀྱི་འརོལ་ཏུརྐྱེན་བཐོབ་པ་ཉིདདོ།།
ཞེས་གསུངས་པའི་ཕྱིར་དང་། གསེར་འཕྲད་ལས། བྱདཀའ་བའི་བའཚལ་ལན གཉིས་བྱསྐྲུནས་སྔར་བས མདོདང་འགྲེལ་ཆེན་རྣམས་ཀྱི་དགོངས་པ་ལ་འགྲིག་གི །ཉེས་གསུངས་པའི་ཕྱིར། ཡང་ཁཅིག་ན་རེ། སྦྱོརང་དང་དབུ་མཉམ་
སྒོམ་པརཐལ། ད་དབུམཉམབཞབགི་སྒོམ་ལམ་ཡིནཔའི་ཕྱིར། རྟགས་ཁས། ཁྱབ་སྟེ། མཉམང་པ་ནམམཁའ་
བཤགནས་གཙྪེ་ཚ་རསྒོམཤངབ ཅུ་བ་རྗེས་ཐེབན་སྒམ་ཟེརན། འོནདངཔེ་དགུམཉམབཞགནམམཁ
འབུང་རྗེས་ཐོབ་ཟླུམ་ལྟབུར་བ་ཤད་པའི་ཕྱིར་ཏེ། རྣམ་བར་མརྟོག་པའི་གཟུངས་ལས། རྣམ་བར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་ནི་ཆོས་ཐམས་ཅདཤམ་མཁའི་དཀྱིལ་དངམཚུངས་པར་མཐོང་ངོ༌། །དེའི་རྗེས་ལ་ཐོབ་པས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་དང་
རྒྱུདང་རྨི་ལམ་ལ་སོགས་པདང་མཚུངས་བརམཐོང་ངོ༌། །ཞེས་གསུངས་པའི་བྱིབ བདེདན། གཟུགས་སོགས་ཀྱི་སྦྱོར་དང་། རྟག་སོགས་ཀྱི་སྦྱོར་བ་དང་། གཟུགས་སོགས་ལམ་རྫོགས་པ་དང་རྫོགས་བའི་

སྐྱར་ལག་༢།།ལྟར་སྒྲུབ་ལ་་མིད་ཅན་མཀཔི་k་རྟ ༣༤ལ༹ྷ་བྱུ་ད་ཕུལ ད་ཁྱེ་སྒོའི་ནི་གི་།༢༠ སྐར་ཌོམ་ཀུ་ངོཥོ་སྒོམ་ཅཤ་། ཕྱི་མ་སྨྱོ་ལྗི་སྣེམ་རྩར་སུ་་ད༦་གང་རླུང་ཡིནཊ་ཡོ་ཡི་རྫ་
རྣམ་ཅན་ཡིན་པའི་ཕྱིར་བགསུམ་དོན་དམ་བའི་
མབཤལས།བཙན་
ཀུན་རྫོབབརཐལ། དེ་མཁར་པུའིསྦྱོརབལིན་པའི་ཊི་གླུ རྟགས་ཁས། འདོ་ནས་ཏེ། དེགསུམཀུན་རྫོབ་ལ་དམིགས་བདུང་ཆགས་མེད་ལ་དམིགསཔདོན་
དམིགས་པ་བཅིལ་ཡོད་པའི་ཕྱིག ཤེསགསུས་པའིཕྱིར ཁྱངསྟེ། ལྷགསཀུན་རྫོགཔདམིགསབརྟོགས་སླབའི་ཕྱིར།གསེརའཕྲང་ལས། སྦྱོརབབཅུ་པ་འདུརྗེསཐོབགཅོ ཆེ་སྟེ། སོགས་ས་པའིཕྱིར། བྱསཔལ་ནར། ཞསླབད་པོན་
ཆེ་བའི་ཕྱིར་རྣམ་ཁྱབ་སྟེ། རྗེས་ཐོབབདེན་གྲུབ་བཀ བས་འབྱུལ ། དདཞན་ནདེ་ཡང་དགག་་
དགོས་པ་ནས་
དགོངས་སོཉེན་འཕག་
ཞས་པརབཤདབམའཐདཔརཐལ།དེ་དག་རྗེས་ཐེབ་གཅོ
གཞིཀུནརྫོབ་པ་དང་ནངས དྲལ་ཉན ཕྱིར། གཉིས་པར་ལུགས་པ།
རབགྱིས་པརཅང། ཐག་མནགྱི
སྦྱོར་བའི་མཆྀད་ཉིད། གཐེབབྱས། སྣོད་ཐིག་ད་རྣལ་འབྱོརད། འདིར་བསྟན་སམསདཔརིགཞི་ཤས
འདི་བསནས་མཚན་ཉིད། མི་རྟགསགྲྭ་བཅུ་དྲུགུ་རྟོག་པའིསེམསད་པའིད་དང་།

ནམ་སྒོ་ཅའ་སྟོད་སྟག་བྱེད་མིག་གྱི་འ་kག་གསེས་སྐྱ་པ་ཪིན་སྙི་ཞ་།མ་མདོ་སྦྱོར་བ་ཡང་ད་ཚེ་ཧ་སྐྱ་བཪ་༄།
ཀྱི་རྟོགས་རིགས་ཀྱི་སེམས་དཔའི་སྦྱོར་ལམ་ལྟ་བུམཚནགཞི། འདིར་བསྟན་སྦྱོརབ་ལ་གཞི་ཤེས་སྦྱོར་བས་མཁྱབ་ཅིང་། དབྱེནབཅུ། སམཚམས། ཐེག ཆེ་མནས་རྒྱན་མཐའི་བར་དུ་ཡོད། བཞི་ཀུན་རྫོབ་པདང་དོན་དམ་པའི་
དབུགས ག་རུ་ང་ལ་ལག་པར་ཞན་པའབང ན་གྱི་གཉེན་པོ་མེད་པའི་ཐག་དམན་གྱི་རྟོགས་རིགས་སུགནས་པའི་སྦྱོར་བདེ། ཤུགས་བསྟན་ཐེག་མན་གྱི་གཞི་ཤེས་སྦྱོར་བའི་མཚན་ཉིད།དེ་དང་ཐེག་དམན་གཞི་ཤེས་སྦྱོར་བདེ་གཅིག་སྟེ།
འགྲེལ་བལས། ཅི་ཤུགས་ཅས་ན་ཉན་ཐས་ལ་བགས་ས་བརླག་སྟེ་སྦྱོང་བ་ཡིནནོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡང་བོན་རེ། སྣང་བརྣམབདུནབརྒྱད་སྟོབཔ་དངོས་སུ་བསྟན་པར་ཐལ། འགྲེལ་ཆེན་ལས་
དངོས་སུ་གསུངས་པའི་ཕྱིར་ནམཁྱབསྟེ། རྫོགསམ་གསུམ་ཤུགས་ལ་བསྟན་པའི་ཕྱིར། འགྲེལ་ཆེན་ལས། དེ་ལྟར་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ལས་གསུངས་ལ། ངར་བསྡུ་བར་བཤད་བལ་ནས།
བརམ་བསྟན་པས་ཐོག་མ་དང་མའི་གསུམ་བ་སུམ་བསྟན་པ། ”ཞེས་གསུངས་པའི་ཕྱིར། དབྱེན་སྦྱོར་ཚུལ་ནི། ཟག་བཅས་ཀྱི་རྟེན་འབྲེལ་རྣམས་ཆོས་ཅན། སྣང་ཡང་བདེན་པར་བགྲུབསྟེ། ཐག་ཆགས་ཡོངས་སུ་གྱུར་པའི
སྣང་བ་ཡིན་པའི་ཕྱིར། དཔེརན། རྨི་ལམ་བཞིན། ཏིང་འཛིན་རྒྱལ་པོལས། ཇི་ལྟར་བྱམོ་གཞན་ཞུའི་རྨ་ཁམན། །བུ་བ་བྱུང་ཞིང་ཤིབ་དེས་མཐོང་ན། །བྱུང་ནས་དགའཞིང་ཤིནས་མི་དགའལྟར། །ཚེ་བཅང

འག་་ས་ར་ས་རེ་ས་
བྱ་སྒྲུབ1662
བྱེས
Briyfetyleཡང་དེ་
སྦྲུལ་ཏེ
ན།
།རཤེས་
རྨིག་རྒྱལ་བོ་
ཆུར་རྟ་ཞེས་སོ
སྣ་ཚོགས་
།། །དུང་
ཇི
།ལས།
ཞེས་སྨིག་
།ཆེན
གང་ཡང་
ནི་མཏམདུཚོ
དཔེརཆོས་
ན
དེརྣམས་
བྲགཆ་
སྣང་།
དུང་འོས་ས་
།བདེལ་།
ཀྱི་དཔེར་
པ་
ཐམསམི་
ཅད་མའི་
ཆུ་ནི་བ་
སྣང་བ་ལེན་ཡདམིནུབདེན་
ག་
ཕྱིརའཛིནི་
ཡོད་བོ་ལས
།འགལ་
མེད་།ཆ་དེ་སྣང་བ་
དམང་

གྲུབ་བའི་རྟེནམེད་པའི་སྣང་བཞིན་པའི་ཕྱིར། དཔེརན། ཡུལ་གྱི་ཁྱད་པར་དུདུ་སྤྲིན་དང་ཉེ་བའི་་ལས་དྲིཟའི་གྲོང་ཁྱེར་གྱི་སྣ་དབ་འབྱུང་བབཞིན། དེ་བདེན་པར་མེད ། དོན་དམ་པར་བྱེད་པ་པོས་ཡིན་ཀྱང་བྱེད་བར་སྣངབ་ཡིན་པའི་ཕྱིར། དཔེདན།
ལ་བརྣམས་འགྲོ་འོད་དང་སྨྲ་བརྗོད་སོགས་བྱེད་པོར་སྣང་ཡང་དེར མ་གྲུབ་པ་བཞིན།ཁྱིམ་གཉིས་སྟོན་པར། མདོ་ལས། ཇི་ལྟར་སྤྲུལ་བ་དྲིཟའི་གྲོང་ཁྱེར་དང་། །རྨི་ལམ་རིབཞིན་སྒྱུ་མ་ཇིབ ཞིན་རུ། །མཚོན མ་སྒོམ་པ་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་།
ཚེས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་བྱིངག་། །ཞེས་སོ། ]ཡང་ཁོནར། འདིའི་སྦྱོར་བ་བཅུ་ཐེག་དམན་རྟོགས་རིགས་སུ་གནས་པརཐལ། གཞུང་འདིས་གཞི་ཤེས་སྦྱོར་བ་བསྟན་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ། དངོས་བསྟན་གཙོ་བོ་ཐིག་ཆེན་
རྟོགས་རིགས་ཀྱི་སེམས་དཔའི་རྣལ་འབྱོར་ཡིན་ལ། ཤུགས་བསྟན་ལ་ཉ་རང་གི་སཞི་ཤེས་སྦྱོར་བ་བསྟན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེ་འདྲའི་སྦྱོར་ལམ་འདའ་བྱེད་མཐོང་ལམ་གྱི་རིགས་འདྲ་སྔམ་ཡིན་པའི་ཕྱིར་ཏེ། ལྷུམ་བཤད་
ལས་སྟོད་པ་ཉིང་ཀྱི་རྣམ་མཅན་གྱི་སྦྱོར་ལ་མནི་འགནས་འཆད་པའི་འདུའ་བར་བྱེད་པའི་མཐོང་ལམ་དེ་ཉིད་ཀྱི་རིགས་འདྲའི་རྒྱུ་ཡིན ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དངོས་བསྟན་གཙོ་བོ་དེ་ལྟར་དང་། ཕལ་བ་ལ་ལྷོ་ང་ཉིད་རྟོག་
བའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་མི་རྟག་སོགས་རྟོགས་པའིག་ཏུ་ཤེས་སྦྱོར་བ་ཡོད་པའི་ཕྱིར་ཏེ། རྣམ་བཤད་ལས། དེའི་ཆའི་ཙུག་སོགས་བཅུ་དྲུག་གི་རྣམ་བཅན་གྱི་བྱང་སེམས་ཀྱི་སྦྱོར་ལམ་དཉིད་ཡིན་པ། ཞེས་གསུངས་པའི་ཕྱིར། གོང་

།གི་ཆགས་གཉིས་པ་ཐུབ་སྟེ། རྣམ་བཤད་ལས། ཤུགས་ཀྱིས་ཉན་རང་གི་སྦྱོརཕམ་དུབདེན་འཛིན་མ་བཀག་པར་སྒོམ་པརདསྟན་པ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱང་སྟེ། བདེན་འཛིནབཀུག་ནས་
བསྒོམན་བདེན་འདོན་གྱིས་མི་འཆིད་པངད་ལྟར་མ་བསྒོན་པས་དེས་འཅིངས་པ་དབསྟནཔའི་ཕྱིར། བཞན་པ ། ཀུམརཤིས། སྦྱོརབང་མཉམ་ཉིདས མཚམས་སོསོར་འབྱེདཔམིའཐདཔརཐལ། དགཉིས་ས་
མཚམས་སོསོ་བྱེད་པའི་ཤེས་བྱེད་མེདཅི་རིགས་པས་གནོད་པའི་ཕྱིར། དུངཔོ་གྲུབ་སྟེ། གསེརའཕྲེད་པས། དེ་སྦྱོར་བའི་དྲོད་ཆེའི་དབང་པོ་འཇུའོ། །མཉམ་བཉིང་་བཟོདཔད་ཆོས་མཆོག་གི་ཕེབས་འཅུའོ། །ཞེས་ཟེརབལ་ནི
ཤེས་བྱེད་མེ་ཅིག།ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་བགྲུབས། རྣམ་བཤདའི་མཉམ་ཉིད་ནི་སྦྱོར་པའི་སྒོམ་ཚུལ་ཡིན་པས་སྦྱར་བ་དེདངས་མཚམས་སོསརམ་རུངབའིཕྱིར། དེརཐལ། རྣམཁའི་སྦྱོར་བའི་སྒོལ་ཚུལ་ཡིན་པ་གངས།དེ་བན་དོག་ཉིས་ས་མཚམས་མི་གཅིག་པ་ལགནོང་བྱེད་བུ་གྱུར་པའི་སྔོར། དང་ངོ་ཐུབ་སྟེ། ཉ་རྣད་ལས་ལྟརན་རྣམ་པ་བཞི་ཡིད་དེན། གཟུགས་རློམ་སེམས་སུ་མིབྱེད།དཟུགས་ཀྱི་རློམསམས་སུ་མི་བྱེད། འཟུགས་འད།གི་ཞེས་རློམ་སེམས་སུ་མིབྱེད། གཟུགས་ལ་རློན་སེམས་སུ་མི་བྱེད་ཅེས་བྱབ་གང་གསུངས་པདང། ། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དསྦྱོར་བའི་སྡོམཚུལ་ཡིན་པའི་ཕྱིར། འབྲེལཆེན་ལས། མཉམ་པ་ཉིད་ཀྱི་སྒོ་ནས་་
༣གདི་རྡརྱངས་གསར་ཕྱུང་དང་འགྲེས་ཚིག་ལྟུང་གི་

སྦྱར་བ་ཏན་སྟངས་མསྐུ་ཉིད་འ་དིབ ཀནི་ཆུལ་ཨ༥༧བ་ཀནོསྟངས་ཀྱིཕུམ་མསྐ་ཉིད་བརྟོའི་འགེ་སྟངས་ཨ་སྦྲུཉིད་མ་ཡིན་ཟེར་་གོང་འམ་ཕྱེད་དུའ 1ཚཀྱི ཀུ A, བ་ཤ་
སྦྱོར་བ་སྒོམ་དགོས་པས། ཤེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དངཞིས་སྦྱོར་རམཀའ་དུ་རྨོངསེམས་བཀག་པར། དཔྱོད་སྟོགས་ཡུལ་གྱི་མིགས་པ་བཞི་བ་ཤདཔའི་ཕྱིད། ལ
ཆེན་ལས།རྟོགས་པང་དང་ཤེས་བྱའི་ཆོས་རྣམ་འཐ པབཞི་གསུངས་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར་དང་། གསེར་འཕྲེང་ལས། རྣམ་བཞི་དེའི་མཉམ་ཉིད་ནི་སྦྱོར་བའི་སྒོམ་
ཚུལ་ལ་གསུངས་པས། ཤེས་སོ། །གོང་གི་རྟགས་གཉིས་པ་ཟུབས། བསེར་འདེབལས། དེ་གཉིས་ས་མཚམས་མིགཅིས་པལ་གནོད་དགོ །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་བགཞི་ཤེས་སྦྱོ་བའི་རང་ཞལ་བཞི་
པར་རྩབར། གཟུགསཔསོགས་པཚམ་མེདཔ། །རྣམ་བཞི་དལིམཉམབཉིད། །ཅེམབྱུང། འདྲེས་དང་ཐའངབྱདཉིས། དལས། གཟུགས་ལ་ླནམསེམསསུམིབྱེདཅེས་ནས།རྣམན་ཆེན་ལ་རློམ་
ཐེམས་སུའི་བྱེ། ཅིད་བཟུང་བསྟནབར་དིབྱུང༌། བཉིས་པ ། ལྷ་གན་པོ། གཞའ་ཀྱེལ་དམ་འསེམས་དཔའི་རྣལ་འབྱོར་དེ། གཞི་ཤེས་སྦྱོར་བའི་མཉམཉིད་ཀྱི་མཚན་ཉིད་
ཟེར ། པ་པའིརྣལ་འབྱོར་དེ་ཆོས་ཅན། གཤིགས ང་སྟསལ དཔོན་བའི་ཕྱིག། འདོདན། གཞི་ཤེས་སྦྱོར་བའི་སྒོམ་བའི་ཡུལ་མཉམཉིད་ཡིན
༢༢ སྒོ་ཅི ་འགའ་

འཀÂ་ཁབ་ཟིཟླ་ཤོསསྐོཚུལ་ད ཟང་སྡེས་ཀད་སྙ་ནརྩེ་ཡུ་་གསུལདོན་འཅིའ་སར་བདད་དུག་
༔འདིར་ཀླུ ཨཱ་་ཁྱོཊཱིའི་ལྷ་སྟངགྱི་ཕུབ
རྩ་༠ནའ་ས་
1ཁཐལ་ལོ། །འདོད་པའི་ཕྱིར། འདོདོ ན། དངོས་པོམ་ཡིན་པར་བྲལ། སྟོང་ཉིད་ཡིན་པའི་ཕྱིར་འཁོརགསུམ། གཞན་ཡབ་སྟབས་འདིའི་མཉམ་ཉིད་བདེན་འཛིན་འགོག་པའི་སྦྱོར་བའི་ཡུལ་ལམི་བྱེད་པར་ཐལ། །ཁྱོད་མི་་་་
དེ་ཡུལ་དགཞི་ཤེ་ལ་སྦྱོར་ཧུར་བྱེད་པའི་ཕྱིར། རྟགས་ཁས། འདོདོན། དེབ ཞི་ཤེས་སྦྱོར ར་དོན་བྱེད་སེམས་དཔའི་བདེན་འཛིན་འགོག་པའི་སྦྱོར་བའི་འཛིན་མྱང་མ་ཡིན་པར་ཐལ་ལོ། །འདོདཔའི་ཕྱིར། འདི་ཊིནུས་ཏེ། རྣམཁ ཤདལས
གཉིའི་དབྱེབ་དངམཚན་མཚོན་དང་དུ་ལཅནལ་བདེན་ཞེན་འགོག་པ་སྦྱོར་བ་དེའི་མཉམ་ཉིད་འཛིན་སྟངས་སོ། །ཞེས་གསུངས་བའི་ཕྱིར། དེ་ལ་བོན་རེ། སྦྱོར་བ་དེའི་འཛནས་ས་སྦྱོར་བདེ་ཡིནེར་ན། འོཉ་བདེན་འ་དོན་གྱི་འཛིན་སྟངས་བདེན་
ད་ནི་བ་བྱེད་པརཐལ། སྦྱོར་བ་ལ་དེའི་ཕྱིར། འདོད་ན། བདེན་འཛིན ཆོས་ཅན། ཁྱོད་མེད བ་བདེན་མེད་རྟོགས་པའི་མེ་ཤེས་ཀྱི་རྙེད་དོན་ཡིན་པ་རཐལ། ཁྱོད་བདེན་འཛིན་གྱི་འཛིན་སྟངས་ཡིན་པའི་ཕྱེ་བ། ཁྱབ་སྟེ། བདེན་
འཛིད་དང་བདེན་མེད་རྟོགས་པའི་ཡེ་ཤེས་དེགཉིས་དམིགས་པ་གཅིག་ལ་དམིགས་ནས་འཛནས་ངས་དངོས་འགལ་དཞུགས་པའི་བློ་ཡིན་པའི་ཕྱིག། ར་ལུགས ལ། གཞིའི་བྱེ་བང་མཚནམཆེད་དང་ཡུལ་ཅན་ལ་བདེན་ཞེན་འགོག་བ
སྐོར་བདེའིའང་་་པ་ཉིད་ཀྱི་མཚན་ཉིད། མཉམཉིད་དེ་ལའམམཁའ་ལྟ་བུ་དང་སྐུམ་ལྟ་བུའི་མཉམ་ཉིད་གཉིས་ཡོདབ་རྣམ་པར་མི་ཏོག་བརིགཟུངས་དངཅིང་འཛིན་མྱང་ཁོ་ལས་བཤདཔལྟ་རརོ། །རྨ་བའི་དབྱེ་བ་བཞི་དང་སྦྱོར་
ཏྱཨོ)/༡༢
་འདོསྟངས་འདེ་སྟ་ས་སྤྲས་གདམ་ཡོད་མེད ༧གྱད་ཡོདང་ཐ  ོ་

མཐ་ཤས་ྙ )བར་ཆོས་ཐད་ཀྱི་སྟོང་ཉིད་༢༡ ཀདིས'ག༔འཇོག་པ
བདུའི་སྒོབས་བཞི་འདུརབཤད། “མཚམས་ཚེགས་ལམནས་རྒྱུན་ཤྲའི་འརརོ། །གསུམ་པ་ལར་ཐོང་ལམ་རྒྱས་བར་བཤད་པ་དང། སྒོམ་ལམཆི་སྐྱོན་འདྲི་ཆུམཚན་གཉིས། དང་པོ་སྟོན་པར། སྔགབསྔལ་ལ་སོགས་བདེན་པལ།།ཞེས་
བན། ཀུན་ཤེས་ཉིད་ཀྱི་སྐད་ཆིགས་མ།།ཞེས་རྒྱལ། འཁོས་དང་སྦྱོར་བ་མཐའ་བྱེད་པགསུམ། དབོན་མདོའ། གཟུགས་རྟགཅེས་བྱབང་མི་རྟགཅེས་བྱབརཆོསསྟོནཔརམིའགྱུརརོ། ཞེས་ཕན ། དེ་ལྟར་སྐྱེད་
དན་ཤམ་རབ་ཀྱི་
གརོལ་ཏུ་ཕྱིན་པལ་སྤྱོད་པའི་ནཏེ་སྐམ་5ད་མཁྱེན་བཉིད་སྡོང་བར་འགྱུར་རོ། །ཞེས་བའི་ཤེས་བཟོད་བཅུ་དྲུག་སྙན་བ་དེ་སྟོན་གཉིས་པནི། ཐེག་ཆེན་གྱི་མཐོང་ལམ་ཤེས་བཟོད་སྐ་ཅིག་བཅུ་དྲུག་ཆོས་ཅན འདིར་བརྩུན་ཐེགཆེན་
ཁྱིམཐོང་ལམ་ཡིན་ཏེ། འདའ་ཁྱའམ་ཐོད་མ་འཉེན་པར་བྱེད་པའི་འད་བྱེདམཐོང་ལམ་ཡིན་པའི་ཕྱིར། བསུམ་པ་། ཁཅིགན་རོ། སྤོས་བྲལ་མངོན་སུམ་དུ་རྟོགས་པའི་ཐེག་ཆེན་ཆེབ་ན་མངོན་རྟོགས་ཏེ། སྐབས་འདིར་རངས་སུབསྟན
བའི་ཐེག་ཆེན་མཐོང་ལམ་ཁྱི་མཚན་ཉིད་ཟེརན། མིརྟག་སོགས་རྟོགས་པའི་ཐེགཆེནཆིམཐོངལམཆོསཅན། མཚནྟི དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། འཁོར་གསུམ།རྟགས་གྲུབརྫེ་འདའབྱའི་ཐེག་ཆེན་མཐོང་ལ་མ་ཡིན་པའི་ཕྱིར་ཆེ།
དམན་གྱི་རྟོགས་རིགས་སུ་གནས་པའི་རྗེག་ཆེན་གྱི་མཐོང་ལམ་ཡིན་པའི་ཕྱིར། ཁྱང་སྟེ། དེ་དེའིམཆནཉིད་ཡིན་པའི་ཕྱིར་རའདོདན། དཆོསཅན། སྟོད་ཉིད་མངོན་སུ དཔྱོགས་པའི་མཐོང་ལམ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར འདོར་

Ji,7\99t །ན འདབ་བྱེད་ཀྱི་མཐོང་ལམ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མིནུས་ཏེ། མི་རྟག་སོགས་རྟོགས་པའི་མཐོང་ལམ་ཡིན་པའི་ཕྱིར། ཡང་དེ་འདྲདེ་སྐབས་འདི་འདིརདངོས་སུ་བསྟན་པའི་ཐེག་ཆེན་མཐོང་ལམ་ཀྱི་མཚན་ཉིད་ཟེར་ན།
བྱང་སེམས་མཐོང་ལམ་པའི་རྒྱུད་ཀྱི་སྙིང་རྗེ་ཆེནཔོ་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་དེའི་ཕྱིར། དེརཐལ། བདའ་བྱེད་མི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་ཡིན་བའི་ཕྱིར། དེར་ཐལ། ཐེག་ཆེན་གྱི་རྟོགས་རིགས་སུ་གནས་པའི་
ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་ཡིནཔའི་ཕྱིར།ཁྱབ་སྟེ། དེ་དེའིམཚནཉིད་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་མནུས་ཏེ། དེང་བདེན་མེད་མཆོག་པའི་ཕྱིར། དེར་ཐལ། སློབ་བའི་རྒྱུད་ཀྱི་སྙིང་རྗེཡིན་པའི་ཕྱིར། རང་ལུགས་ལ། སྐབས་
འདིན་དངོས་སུབསྟནའའི་ཐེག་ཆེན་གྱི་བདེན པམངོན་རྟོགས་དེ་སྐབས་འདིརདངོས་སུ་བསྟན་པའི་ཐེག ཆེ་ན་མཐོང་ལ་མཀྱི་མཚན་ཉིད། བྱིན་ཤེས་བཟོད་བཅུ་དྲུག་ཡོད། སྐབས་འདིར་ཤུགས་ལ་བསྟན་པའི་ཐེག་དམན་གྱི་བདེན་པ་མངོན་རྟོསྶ
སྐབས་འདོར་ཤུགས་ལབསྟན་པའི་ཐེག་དམན་མཐོང་ལམ་གྱི་མཚན་ཉིད། བྱིན་ཇུ་དྲུག་ཡོད། གཉིས་བ་སྟོན་པར། འགྲེལ་བ་ལས། ཉན་ཐོས་ཀྱི་ལམ་བྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་ཡིན་གྱི་མངོན་དུ་བྱབ་
ནམ་ཡིན་པས། སྒོམ་བདྲ་ལམནམའསྟུན་ཏེ། ཞེས་བྱང། གཉལ་དང་བཟང་བ་སོགས། ་བྲང་ཁཅག་ནར།འདིར་མབཟན་པའི་སྒོམ་ལམཉནརངག་སྒོ་མ་ལལ་ཁོནར་བྱེད་ཟེར་ན། འོན་ཉན་རངགི་སྒོམ་ལམང་ཆོསཅན།བྱང་སོམས

ཀྱི་མཐོང་ལ་སམན་ཆད་དུ་ཤེས་བསྐྱེད་བྱས་ནས་འདའ་བའི་འདའ་བྱའི་སྒོམ་ལམ་ཡིན་པར་ཐལ། བྱདམེམས་ཀྱི་ཤེས་པ་དང་མཐོང ར་རྒྱའི་སྒོམ་ལམ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། ཁྱབ་སྟེ། ཉི་སྣང་ལས། ༣ བྱང་ཆུབ་སེམས་
དཔབའི་ཤེས་པ་དང་མཐོད་བས་ཐལྟས་ནས་འདབཞེས་གསུངས་པས་ན་འདན་གཞན་དོན་བྱེད་བའི་ཕྱིར་རོ ཤས་ཐབར་དག ར་རོ། །ཤེས་གསུངས་པའི་ཕྱིར་ཏེ། དེདང་ཐུབ་དགོངས་སུ་ཡང་དེ་ལྟར་བཤད་པ་གཉིས་འཕགས་
སེང་གི་བཞེད་པ་བ་ཡིན་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། ༈ དགཉིས་འཕགས་བདང་སླེབ་དཔོན་གྱི་བཞེད་དུ་སྦྱིན་ནོ།། །ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་བདོད་ན། འོན་ཉནརང་གི་སྒོམ་ལམ་བྱང་སེམས་ཀྱི་མཐོད་ལམམན་ཆད་
དུ་ཆད་པ་སྐྱེད་རུང་བར་ཐལ།དེ་ལྟར་གདམས་པའི་ཕྱིར། འདོད་ན། ་བྱངསེམས ལམཐོད པམམནཆད འདུ་ཤུགས་ཞེས་གདམས་པར་ཐལ་འོ། །འདོད་པའི་ཕྱིར། གཞན་ཡང་འདིའི་མི་སྟེན་རྒྱའི་སྒོམ་ལམ་ལཐིག་
ཆེན་གྱི་སྒོམ་ལམཤྀག་དང་ཐེག་དམན་གྱི་སྒོམ་ལམག་ཉེས་མེད་བར་ཐལ། ཁྱོད་ཀྱིས་ཐེག་དཁན་གྱི་སྡོམ་པམ་ཟིན་རྐྱང་བཤང་བའི་ཕྱིར། འདོདོན། མེ་ཕྲད་པར་ཐལ། མི་སྟོན་རྒྱའ་སྒོམ་ལམལ་མི་རྟག་སཁས་རྟོགས་པའི་
ཐེགཆེནཀྱི་སྒྲོམམ་ལམཞིགཀྱངཡོད། དེལ་མརྟག་སོགས་རྟགས་པའི་སྙན་རངགཉས་ཀྱ་སྒོམ་ལམཞག་ཀྱང ཡོད་པའཕྱིར། རྟགས་དང་པོ་གྲུབ་སྟེ། རྟོབས་དགའལམ། ཐམས་ཅད་ཤས་བཉིད་ལཉན་ཐོས་དངབྱང་ཆུ་བསེམས་

༡ ༄༅.༦ །དཔའ་དག་གི་སྒོམ་པའི་ལམསོ་སོང་མེདཅེ་ན།- ཤེས་དྲིས་པའི་བར་དུ། -- ཉན་ཐོབ་དང་ར་ངས་ངས་རྒྱས་ཀྱི་རུན ཚོག་སཞི་བྱང་ཆུབ་སེམས་བད་མཐོད་བས་བསྡུ་།ཞེས་གསུངས་པའི་ཕྱིར།།
༈ ཁྱབ་སྟེ། གསེར་འབྲེལཔ། | ལན་དང་པོ་བྱང་སེམས་ཀྱི་སྒོམ་ལམ་དང་། ཞེས་གསུངས་པའི་ཕྱིར། ། གཉིས་པ་ཟུང་སྟེ་། བདད་ཉིས་པས་ཉན་ཐོས་ཀྱི་སྒོམ་ལམའི་སྟོན་པའི་རྒྱུ་མཚནདུ་སྦྱར་བའི་ཕྱིར། དེར་ལ། བས་
དཀའ་ལས ། ༡ནཐོས་ལ་སོགས་པ་ལ་ཡང་ཇི་ལྟ་རམཐོང་བའི་དོན་ཉིད་ལ་ངདང་ཡང་དུ་མངོན་དུ་བྱེད་པ་སྒོམ་ལམ་ཡིན་པས་རྡོ་ཟླ་བའི་ཕྱིར མ་གསུངས་སོ། །ཞེས་གསུངས་བའི་ཕྱིར། ཁྱབ་སྟེ། ལན་གཉིས་བ་དེས་ཉན་རྗེས་ཀྱི་ལྷག
ལནན་བསྟན་ཀྱང་གོ་སླ་བར་བ་ཤད་པའི་ཕྱིར་ཏེ། གསེར་འཕྲེང་ལས། " གཉིས་བཉན་ཐོས་ཀྱི་སྒོམ་ལམ་མི་སྟོན་པའི་རྒྱུ་མཚན་དུ་སྦྱར་བཉིད་སློབ་དཔོན་གྱི་དགོངས་པའོ། །ཞེས་བསུངས་པའི་ཕྱིར།
ཨང་ཁ་གཞ་རོ། སྐབས་
དངོས་སུམབསྟན་པའི་སྒོམ་ལམ་ཡིནན། སྐབས་འདིར་དངོས་སུམ་སྟོན་རྒྱུའི་སྒོམ་ལམ་ཡིནཔས་ཁྱབ་ཟེ་ན། ཉན་ཐོས་ཀྱི་སྡོམ་ལམཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་མི་ནས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་རང་རྒྱུད་ལ་
ཤེས་བསྐྱེད་བྱ་རྒྱའིདེ ན་ཡིནཔའི་ཕྱིར།།1།- ཨང་ཨངཁཅིག ན་ནརེ། སྐབས་འདི་དངོས་སུ་འབྱོན་པའི་བློམ་ལམ་ཡིནན།། ཐེག་དམནརྟོགས་རིགས་ཡིན་པས་ཁྱབ་ཟེ་བ་དང་།  ོ ོ འ་ཅིག །དེ་ཡིནན། བྱང་སེམས་སྟོན་ལམ་ཁས་གཙོ་བོར
བ བི་ཕ་གྷ་ན་རྒྱནང་ཤྲྰིས༠དངངམཐུན་༽>Uའཊཱ་༡༧• ཀཱའི་ལེགས་མི་མིན་ས་སློང་ཐངས་དོཤོ་འདི་ཡང་དང་ཡོངངངོན་དབྱངས་ཚ)བསྒོའི)ཡོ)ཡིསངསས་སྒོ་བླང་མི་སྤྱི་འཀུན་ས་མ་ཡིན། ཁོས་འགྱུར་མི་སྣང་ཡོད་

མི་སྒོམ་པས་ཁྱང་ཟེར་རོ། །དེག ཉེས་ལ་འོན། ཤུ སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་བྱངས་པས་ཀྱི་ག་ས་མཆོས་ཅན། རཐལ་དེའི་ཕྱིར།། འདོ་དམིནུས་ཏེ། - ཤེས་སྒྲུབ་སྤོདཕྱིར་དུ་གོམ་པ་ལྷུར་ལེན་གྱིས་བསྒྲིམ་པ་
ཨིན་པའི ཧཱིར། གཎུངཡོན་མ་དརེ། – མི་རྟག་སོགས གོམ་པ་ལྷུང་ལེན་གྱིས་འསྒོར་པའི་ཐེག་ཆེན་སློབ་ལམ་དེ།སྐབས་འདིར་དངོས་སུའི་སྟོན་རྒྱའི་སྒོམ་ལམ་ཟེརན། འོ་དེ་ཡོདཔར་ཐལ། འདདཔའ་བྱེར། འདོན།
ཉོན་མེངས་སྤད་བྱའིགཙོ་ཟིལ་བྱེད་པའི་བྱང་སེམས་སྒོམ་པས་བ་ཡོད་པར་ཐལ་ལོ།1འདོདཔའི་ཕྱིར། སྐའསའདིའི་མི་སྟེན་རྒྱུའི་སྒོམ་ལམ་ཡིནན། བྱདཆུབ་སེམས་དཔས་ཤེས་འཐོང་གིས་བལྟས་ནས་ར་བཞུགས ལ།
འདང་བར་བྱ་བའི་སྒོམ་ལམ་ཡིན་དགོས། མངོན་དུ་བྱ་བའི་མངོན་རྟོགས་མ་ཡིན་དགོས། འོནསྐབས་གསུམ པརབསྟན་པའི་སྒོམ་ལམཡོད་དམམདསྙམ་ན་ཡོདད། བདེན་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཐེག་ཆེན་མཐོར་ལམ་
ཕྱི་རིགས་འདྲར་གྱུར་བའི་སྤྲེམ་ལར་དེ། སྐབས་འདརམཐོང་ལམ་གྱི་ཤུགས་ལ་བསྟན་པའི་སྦོམ་ལམ་ཡིན་ཏེ།༡ = སྐབས་དང་པོ་དྲུག་ཏུ་སྦྱོར་བཕྲེང་སྒོམ་གསུམ་ལན་དྲུག་བསྟན་པར་བཤད་པའི་ཕྱིར་རོ། །སྨྲས་པ། འཇོམ་
གླིང་མཁས་པ་ཡོངས་ཀྱི་གཙུག་རྒྱན་རྩེར།༦ །མཁྱེན་བརྩེ་ནུས་པའི་ཞབས་སེན་ངལགསོ་ཞིང།: ་།ཕུནཆོགས་གྲགས་པའི་དྲི་འལུང་ཕྱོགས་ཀུན་འགངས། །རྒྱལ་བ་གཉིས་པས་ངས་ཀུན་དགེ་ལེགས་སྩོལ། །ཐེག་པ་

J|-g །གསུར་གྱིས་ཤི་ཤེས་དོནམ་ལུས། ། ཤིབའཕགས་སེང་
ཤེས་རབ་ཅི་ཕ་རོལ་ཏུ་བྱིན་པའྀམཐའ་དཔྱོད་ནོར་བུའི་ཕྲེང་སཛེས་མཁས་པའི་འབུལ་རྒྱན་ལས་ཟླབས་གླུར་
དསུམ་བླངས་པས། །
བར་རྣམས་
བཤད་ཟིན་ཏོ་བསྒྱུར་བའི་སྒེག་མོ་དེ། །ཕྱོགས་བ 4སྐྱེ་དགུའི་ཡིད་དའང་འབྲོག 15ས་
༎སཀྑམངྒཱལ༎ [I

ཆོཏ་ན་ཞབས་ཟུར།

