༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS340
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 178
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། ཚེ་ཆོག་འཆི་མེད།འདོད།འཇོདབང་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས།

༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། །མི་འགྱུར་བདེ་ཆེན་ལྷུན་གྲུབ་ཆོས་ཀྱི་དབྱིངས། །དབང་པོའི་གཞུ་ལྟར་བཀྲ་
བའི་ལོངས་སྤྱོད་རྫོགས། །སྣ་ཚོགས་དུ་མའི་གར་མཇེད་སྤྲུལ་པའི་སྐུ། །དབྱེར་མེད་རྡོརྗེ་འཆང་ལ་གསོལ་བ་འདེབས།
༆ རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བརྩེ་ནི། །གཅིག་ཏུ་བསྡུས་པ་རྒྱལ་སྲས་གཞོན་ནུའི་སྐུར། །རབ་འཁྲུངས་ས་
གསུམ་སྦེ་དགུ་ཀུན་གྱི་གཉེན། །རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་གསོལ་བ་འདེབས། །ཁྱབ་བདག་རྡོརྗེ་འཆང་དབང་
དུས་ཀྱི་མཐར། །དུར་སྨྲིག་འཛིན་པའི་གར་གྱིས་རྣམ་རོལ་བས།
།ཀུན་མཁྱེན་རྒྱལ་བའི་མཛད་པ་རྒྱས་མཛད་པའི། །

༄༅། །བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། །ཚེ་རབས་དུ་མར་ལྷག་པའི་ལྟར་བརྟེན་པས
འཇམ་དཔལ་དཔའ་བོས་བྱིན་གྱིས་བརླབས་པའི་མཐུས། །ལུང་རྟོགས་ཡོན་ཏན་རྒྱ་མཚོའི མཐར་སོནཔ། །རྗེ་བཙུན་བླམའི་
ཞབས་ལ་གསོལ་བ་འདེབས། །དགེ་ཚོགས་འབུམ་ཕྲག་བཞད་པའི་དཔལ་མངའ་བའི། །ལེགས་བཤདཉིན་མོར་འབྱེད་པའི་
དགའ་སྟོན་གྱིས། །སྐལ་བཟང་གདུལ་བྱའི་ཡིད་ལ་མཆོག་སྟེར་བ། །མཁས་གྲུབ་ཆོས་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས། །
རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པ་ཡི། །ཟབ་དང་རྒྱཆེའི་ཆོས་ཀྱི་རྒྱལ་སྲིད་ལ། །དབང་བསྒྱུར་བསྒྲུབ་པའི་རྒྱལ་མཚན་་་་

འཛིན་པའི་མཆོག །ཆོས་ཀྱི་རྒྱལ་མཚན་ཞབས་ལ་གསོལ་བ་འདེབས། །རྣམ་དག་འོད་གསལ་ལྷ་ཡི་ལམ་ལས་འོངས། །
འཆི་མེད་རྡོརྗེའི་འཇའ་ཚོན་ལུས་བཟུང་ནས། །བཞེད་དགུའི་རོལ་བས་འགྲོ་བའི་དོན་མཛད་པའི །ཆོས་ཀྱི་རྡོརྗེའི་ཞབས་ལ་
གསོལ་བ་འདེབས། །གང་ཐུགས་ཟབ་ཡངས་ཡིད་བཞིན་རྒྱ་མཚོ་ནི། །ལུང་རྟོགས་བློ་བཟང་བསྟན་པའི་ནོར་གྱིས་ཕྱུག
ཐར་འདོད་ཡིད་ཀྱི་དོན་ཀུན་གྲུབ་བྱེད་པའི། །བློ་བཟང་དོན་གྲུབ་ཞབས་ལ་གསོལ་བ་འདེབས། །སངས་རྒྱས་ཀུན་ལས་
ལྷག་པའི་དགེ་བའི་བཤེས་།ཚུལ་བཞིན་བསྟེན་ན་ཀུན་མཁྱེན་ཡེ་ཤེས་ཀྱང་། །སྐད་ཅིག་ཉིད ལ་ངེས་པར་སྟེར་མཇེད་པའི།།

༄༅། །སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ལ་གསོལ་བ་འདེ་བས། །དགེ་ལེགས་ཡོན་ཏན་མ་ལུས་འབྱུང་བའི་གནས།
དྲི་མེད་བློ་བཟང་བསྟན་པའི་ཁང་བཟང་རྩེར། ཆོས་ཀྱིས་རྒྱལ་མཚན་འཛིན་པའི་དཔལ་ཡོན་ཅན། །དཔལ་ལྡན་བླ་མའི་
ཞབས་ལ་གསོལ་བ་འདེབས། །བློ་བཟང་རྒྱལ་བ་ཀུན་གྱིས་ཐུགས་རྗེནི། །གཅིག་ཏུ་བསྡུས་པ་ཡོན་ཏན་རྒྱ་མཚོའིདཔལ། 三
ལྷུན་གྲུབ་འཕྲིན་ལས་བཟང་པོའི་མཛད་པ་ཅན། །རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས། །བློ་གྲོས་ཡངས་
པའི་སྐལ་བཟང་གདུལ་བྱའི་ཚོགས། .... །གཙུག་ན་བསོད་ནམས་ཡེ་ཤེས་འབྲས་བུ་ཡིས། །ལེགས་དུད་རླུང་གི་་་

རྒྱལ་མཚན་ལྟར་བཀྲ་བ། །དཔལ་ལྡན་བླ་མ་དམ་པར་གསོལ་བ་འདེབས། །གང་ཞིག་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་
།ཚེ་དང་བསོད་ནམས་ཡེ་ཤེས་ལ་སོགས་པའི༑ །ཅི་འདོད་དངོས་གྲུབ་བདེ་བླག་སྩོལ་མཛད་པའི།
ཀྱང།
བཅོམ་ལྡན་ཚེ་དཔག་མེད་ལ་གསོལ་བ་འདེབས། །དེ་ལྟར་བསྟོད་པའི་རྣམ་དཀར་ཕུང་པོ་ནི། ། གཟུགས་སུ་བགྱིས་གང་
ལྷ་ལམ་འགེངས་པ་དེས། །སྐྱེ་དགུའི་ཕན་བདེའི་རྩ་བརྒྱལ་བའི་བསྟན། །མ་ལུས་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་པར་
ཤོག །སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླམ་དང༌། །འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌།

།ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །རྡོརྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ ཤོག
ཅེས་པ་འདི་ནི་ཇོ་བོ་རིན་པོ་ཆེའི་ཞབས་འབྲིང་བ་དགེ་སླེང་བསོད་ནམས་མཚན་ཅན་གྱིས་བསྐུལ་ནས། ཤཱ་ཀྱའི་དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིསལྷ་ལྡན་དུ་སྦྱར་བའོ།།
ولد དགེའོ།། ལེགས་སོ།། ༥ །། 四

༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། |གང་གི་མཚན་སྙན་རྒྱུ་སྐར་བདག་པོའི་ཟེར། །སྒྲ་འཛིན་ཀུནྡའི་ཕོན་པོར་རེག་ཙམ་གྱིས། །རྡོརྗེའི་ཚེ་དང་
ཡེ་ཤེས་མཆོག་སྩོལ་བའི། །མགོན་དང་དབྱེར་མེད་བླ་མའི་ཞབས་བཏུད་ནས། །འཇིགས་རུང་འཆི་བདག་མཆེ་བ་རྣོན་པོ་ཡང་། །རི་མོའི་གནས་སུ་འགོད་པའི་རྨད་བྱུང་ཐབས།།
ཚེ་ཆོག་འཆི་མེད་འདོད་འཇོ་དབང་གི་རྒྱལ། །གཞུང་དང་དམ་པའི་མན་ངག་ཇིབཞིན་བརྗོད། རང་གཞན་གྱི་དོན་དུ་ཚོ་ཆོག་ཇི་ལྟར་བྱ་བའི་ཚུལ་ལ་གཉིས། བསྙེན་པའི་
ཆོག་ད༨། དཀྱིལ་འཁོར་གྱི་ཆོ་གའོ། །དང་པོ་ནི། འདིའི་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པའི་གང་ཟག་གིས། ཁྲུས་དང་གཙང་སྦྲ་ལ་་་
གནས་པས། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། ༣།བདག་དང་གཞན་དོན་སྒྲུབ་

༄༅། །སླད་དུ། །བདག་གིས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཕྱོགས་བཅུ་དག་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་
བྱང་ཆུབ་སེམས་དཔའ་གསོན། །བདག་གིས་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར། །དེང་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། ཞེས་པ་ལན་གསུམ་
གྱིས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྔོན་དུ་བཏང་ནས། རང་ཉིད་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་དུ་གསལ་བའི་ཐུགས་ཀར་ཟླ་བ་ལ་གནས་
པའི་ཧྲཱིཿ དམར་པོའི་འོད་ཟེར་གྱིས་བདེ་བ་ཅན་ནས་བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ལྷ་དགུའི་དཀྱིལ་འཁོར་ལ་སངས་རྒྱས་
འོད་ཟེར་རང་གི་སྙིང་གརཐིམ། །གང་གི་དྲིན་གྱིས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས།

བདེཆེན་གནས། །སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང་། །བླམ་རིན་ཆེན་ལྟ་བུ་ཡི། །རྡོརྗེ་ཅན་ཞབས་པད་ལ་འདུད། །འཇིག་རྟེན་་
འདྲེན་པའི་གཙོ་བོ་ཚོ་དཔགམེད། །དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ། །མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས།
སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ཞེས་ཕྱག་བྱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུཾར་ཛཱ་ན་ས་པ་རི་ཝཱ་ར་ཨཉྙཾ་ནས་
ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། །དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ཞེས་པ་ནས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
ཅེས་དང་། སེམས་ཅན་ཐམསཅ་ད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག ཞེས་བ་ནས། བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག

༄༅། །ཞེས་པསཚད་མེད་བཞི་བསྒོམ། · ཚོགས་ཞིང་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱསྭ
བྷཱ་ཝ་ཤུདྷོ྅ཧཾ། ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱ ཏྨ་ཀོ྅ཧཾ། ་སྟོང་པ་ཉིད་དུ་གྱུར། ྋ སྟོང་པའི་ངང་ལས་རཾ་ལསཾ ཉི་མའི་དཀྱིལ་
༆ འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོརྗེ་ལྟེ་བ་ལ་ཧྰུཾ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རྡོརྗེའི་ས་གཞི། ལོགས་སུ་
འཕྲོས་པས་རྡོརྗེའི་ར་བ། སྟེང་དུ་འཕྲོས་པས་རྡེརྗེའི་གུར། གུར་གྱི་འོག་ར་བའི་སྟེང་དུ་རྡོརྗེའི་བླ་རེ་སྟེ། ཐམས་ཅད་ཀྱད་རྡོརྗེའབར་་
བའི་རང་བཞིན་བར་མཚམས་མེད་པར་དུམ་བུ་གཅིག་ཏུ་གྱུར་པའི་ཕྱི་རོལ་དུ་ཀ་ལྔ་འཇིག་པའི་དུས་ཀྱི་མེ་ལྟ་བུའི་ཁ་དོག་སྣ་ལྔ་པའི་མེ་དཔུང་ཕྱོགས་

བཅུར་འཕྲོ་བར་གྱུར ར་བའི་དབུས་སུ་པ་ལས་སྣ་ཚོགས་པདྨ་ལ་གནས་པའི་ཧྰུཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོརྗེའི་ལྟེ་བར། ༞༞ ཊཱཾ་དཀར་པོ་
ཡོངས་སུ་གྱུར་པ་ལས། གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། ཕྱི་ནས་རིམ་པ་བཞིན་དུ་སྔོ་སེར་དམར་ལྗང་དཀར་བའི་རིམ་པོ་ལྔ་དང་ལྡན་
པའི་རྩིག་པས་བསྐོར་བའི་སྟེང་ན། རིན་པོ་ཆེའི་ཕ་གུ་གཞི་དམར་པོ་ལ་རིན་པོ ཆེ་ཟུར་གསུམ་པ་དང་། གྲུ་བཞི་པ་ལ་སོགས་པས་བརྒྱན་པ།
དེའི་སྟེང་ན་གསེར་གྱི་སྐ་རགས་བཞིའི་ཕྱི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་མུ་ཏིག་གི་དོ་ཤལ་དང། དོ་ཤལ་ཕྱེད་པ་འཕྱར་བ། དེའི་ཕྱི་ངོས་སུ་བྱ་འདབ་་
ལས་འཕྱར་བའིརིན་པོ་ཆེའི་ཤར་བུ། དེའི་སྟེང་ནན་པདྨ་འདབ་མ་ཕྱེད་པའི་དབྱིབས་ཅན་གྱི་མདའ་ཡབ་ལ་གནས་པའིགསེར་གྱི་བུམ་པ་ནས་ཐོན་པའི་

སྐ
༄༅། །རྒྱལ་མཚན་དང་། བ་དན་བརྒྱད་བརྒྱད་ཀྱིས་མཛེས་པར་བྱས་པ། ཕྱིའི་སྟེང་གི་ཟུར་བཞི་ལ་གདུགས་བཞིས་བརྒྱན་པ
རྩིག་པའིམཐའ་ནས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོས་བསྐོར་བ་ལ་བཞུགས་སྟབས་དང་ཁ་དོག་སྣ་ཚོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པ་བྱེད་བཞིན་པ།
4.སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་ཕྱིའི་མཚམས་དང་། རྩིག་པའི་ཕྱི་ནང་གི་གྲྭ་བཞིར་ཟླ་བ་ཕྱེད་པ་ལ་གནས་པའི་རིན་པོ་ཆེ་དམར་པོའི་སྟེང་དུ་རྡོརྗེས་བརྒྱན་པ
སྒོ་བཞི་སོ་སོའིམདུན་དུ་སྟེགས་བུ་གྲུ་བཞི་པའི་སྟེང་དུ་བུམ་པ་ལ་གནས་པའི་ཀ་བ་བཞི་བཞིས་བཏེག་པའི་རྟ་བབས་སྣམ་བུ་བཅུ་གཅིག་དང་ལྡན་པའི་
རྩེ་མོར། ཆོས་ཀྱི་འཁོར་ལོའི་གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་དང་བཅས་པ། རྟ་བབས་ཀྱི་གཡས་གཡོན་དུ་བུམ་པ་བཟང་པོ་ལས་སྐྱེས་པའི་

དཔག་བསམ་གྱི་ཤིང་ལ་རྒྱལ་སྲིད་རིན་པོ་ཆེ་སྣ་བདུན་དང་། བར་བར་དུ་གྲུབ་པ་ཐོབ་པ་དང་། སྦྲིན་གྱི་གསེབ་ནས་བྱུང་བའི་ལྷ་མེ་ཏོག་
གི་ཕྲེང་བ་བཟུང་བ་རྣམས་ཀྱིས་མཛེས་པར་བྱས་པ། གཞལ་ཡས་ཁང་གི་ནང་དུ་ཀ་བ་བརྒྱད་ཀྱིས་བཏེག་པའི་རྡོརྗེའི་གདུང་བཞིས་མཛེས་པར་
ཕུབ་པའི་རྩེ་མོར་རྡོརྗེ་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤྲས་པའི་ནང་གི་ཤར་སྔོ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང༌། དབུས་དཀར་བའི་
ནང་དུ། བདག་བསྐྱེད་ལྷ་དགུ་ཡོངས་རྫོགས་བྱེདན་འདི་སྐབས་འོག་ནས་འབྱུང་བའིམདུན་བསྐྱེད་བཞིན་བྱེད། ཡང་བསྙེན་དུས་གཙོ་བོ་གཅིག་པུས་ཆོག་བས། དེ་བས་ན་འདི་ལྟར
བཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གྱུར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ༔སརྦ་དྷརྨཱ

༄༅j །སྭཱ་བྷཱ་ཝ་ཤུདྷོཉཧཾ། དེ་ལྟར་བདག་གི་དེ་ཁོ་ན་ཉིད་དོན་དམ་པར་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཇི་ལྟར་ཡིན་པ་དེ་བཞིན་དུ།
ལྷའི་དེ་ཁོ་ན་ཉིད་ཀྱང་དེ་ལྟར་ཡིན་པས། དེ་གཉིས་ཆུ་དང་འོམ་འདྲེས་པ་བཞིན་དུ་རྣམ་བར་མི་རྟོག་པའི་སྣང་བའི་སྒོ་དེ་ཉིད་དུ་བདག་དང་ལྷའི་དེ་ཁོ་
z ན་ཉིད་དབྱེར་མི་ཕྱེད་པར་གྱུར། སྟོང་པའི་ངང་ལས། ཨོཾ་ན་མོ་ཟེེ་ཨཱ་ཡུར་ཛྙཱ་ན་དྷཱིཿ ཨཱ་རོ་ལི ཀ་ཧྰུཾ་ཧྰུཾ ཞེས་པའི་སྔགས་ཀྱི་གདངས་ཀྱི་་་
རྣམ་པར་ནམ་མཁའ་ལ་གྲག་པར་གྱུར། བདག་དང་ལྷའི་དེ་ཁོ་ན་ཉིད་དབྱེར་མི་ཕྱེད་པའི་རྣམ་པ་ཅན་གྱི་རང་གི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་
དུ་གྱུར་པའི་སྟེང་དུ། སྔགས་ཀྱི་གདངས་ཀྱི་རྣམ་པར་ནམ་མཁའ་ལ་གྲག་པ་དེ་ཤིན་ཏུ་དག་པའི་དངུལ་ཆུ་གསེར་གྱི་བྱེ་མ་ལ་ཞེན་པ་ལྟར

ཡིག་འབྲུ་བྲིས་པའི་རྣམ་པ་ཅན་དུ་འཁོད་པ་ཡོངས་སུ་གྱུར་པ་ལས་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་པའི་དབུས་སུ། ཨོཾན་མོ་བྷཾ ཨཱ་ཡུར་
ཛཱ་ན་དྷཱིཿ ཨཱུ་རོ་ལི ཀ་ཧྰུཾ་ཧྲཱི ཞེས་པའི་སྔགས་ཀྱིས་མཚན་པར་གྱུར། ཟླ་བ་ཕྱག་མཚན་སྔགས་དང་བཅས་པ་ལས་འོད་ཟེར་སྣ་ཚོགས་བྱུད་
ཟེེའི་རྩེ་མོ་ལ། བཅོམ་ལྡན་འདས་མགོན་བོ་ཚེ་དཔག་མེད་ཀྱི་ལྷའི་གཟུགས་དཔག་ཏུ་མེད་པ་བྱུང་ནས་ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་ཁྱབ་པར་
བྱས། རྒྱལ་བ་ཐམས་ཅད་ལ་མཆོད་པའི་སྤྲིན་ཆེན་པོ་སྤྲལ་པས་ལེགས་པར་མཆོད། གཞན་ཡང་སྤྲིན་ཆེན་པོ་སྤྲུལ་པ་ལས་བདུད་རྩིའི་ཆར་
རྒྱུན་བབ་པས་དམྱལ་བལ་སོགས་པའི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་མེ་རྣམས་ཞི་ཞིང་བདེ་བས་ཚིམ་པར་བྱས་ནས་ལྷའི་སྐུ་དད་བཅས་པའི་འོད་ཟེར་

༄༅། །སླར་ལོག ྋ རང་གི་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་དང་ཕྱག་མཚན་སྔགས་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཚོ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་གཟི་བརྗིད་ཀྱི་རྒྱལ་པོའི་སྐུར་ཡོངས་སུ་རྫོགས་པར་གྱུར་
པ་ནི། སྐུ་མདོག་བྱུ་རུའི་ལྷུན་པོ་ལ་ཉི་མ་བྱེ་བའི་མདངས་ཀྱིས་འཁྱུད་པ་ལྟ་བུར་དམར་ཞིང་འོད་ཟེར་འཕྲོ་བ། ཞི་ཞིང་འཛུམ་པའི་ཉམས་དང་་་✖
ལྡན་པའི་ཞལ་གཅིག་ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་སྟེང་ན་ཚེའིབདུདརྩིས་གང་བའི་བུམ་བཟང་དགོས་འདོད་འབྱུང་བའི་དཔག་བསམ་ཤིང་གི་ཁ་
རྒྱན་ཅན་བསྣམས་པ། དབུ་སྐྲརལ་པའི་ཐོར་ཚུགས་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ །

ཞབས་གདུབ༑ མུ་ཏིག་གི་སེ་མོ་དོ། དོཤལ་ལ་སོགས་པ་རིན་པོ ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། མཚན་དཔེས་སྤྲས་པའི་ལོངས་
སྤྱོད་རྫོགས་པའི་སྐུ། ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་ན་བཟས་མཛེས་པར་ཀླུབས་ཤིང་། ཞབས་གཉིས་རྡོརྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་
པའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿ དམར་པོ། ཐུགས་ཀར་ཟླ་གདན་ལ་ཧྲཱིཿ དམར་པོ་ཧྰུཾ་སྔོན་པོས་མཚན་པ ྋ ཨོཾ་པདྨ་ཨུཏྠ་
ཝ་ཡེ་སྭཱཧཱ། ཞེས་པདྨའི་དམ་རྒྱ་བཅས་ལ་གནས་དྲུག་ཏུ་རེག་སྟེ་བྱིན་གྱིས་བརླབས། ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོད་ཟེར་འཕྲོས། བདེ་བ་ཅན་སོགས་རང་་
བཞིན་གྱི་གནས་རྣམས་ནས། བླ་མ་དང་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ཀྱི་རྣམ་པར་སྤྱན་དྲངས

༄༅། །མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུརཙིང་། །བདུད་སྡེ་དཔུདབཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་
མ་ལུས ཇིབཞིནམཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིརགཤེགས་སུ་གསོལ། མངུནགྱི་ནམ་མཁར་བཞུགས་པ་ལ། ཨོཾ་
སརྦ་ཏ་ཐྰ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛཱན་ས་པ་རི་ཝཱ་ར་ཨནྟཾ ནམ་ཤཔྟ་པྲ་ཏཱི་ཙྪཾཧཱུཾ་སྭྰཧྰ། ཛཿ ཧཱུཾ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་+
ཐུགས་ཀའི་ཧྲཱིཿ ལས་འོདཟེར་འཕྲོས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཞེས་པ་ནས་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧྰུཾ་མཱ་ཏྟྲ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསེལ། ཞེས་གསོལ་བ་བཏབ་པས། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི།།

ལྷརྣམས་ཀྱིས་ནི་ཁྲུས་གསེལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་བ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥི་ཀ་ཏ་ས་
མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་་་
གྱུར་པ་ལས་འོད་དཔག་མེད་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་གྱིས་དབུ་བརྒྱན་པར་གྱུར། མཆོད་བ་རྣམས་ཨ་མྲྀ་ཏས་བསངས། སྲ་བྷཱ་ཝས་སྦྱངས། སྟོང་པ་
ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའིམཆོད་ཡོན།
ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། སྣངགས ལ། དྲིཆབ། ཞལ་ཟས། རོལ་མོ་རྣམས་དྭངས་ཤིངཐོགས་པ་མེད་པ་

༄༅། །ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨཧཱུྃ་ཨཱཿ ཧཱུཾ། ཨོཾ་པཱ་ཏྲཾ་ཨཱཿ ཧཱུཾ། ཨོཾ་བཛྲ་པུཥྤཨཱཿ ཧཱུཾ། ནས་ཨོཾ་བཛྲ་
ཤཔྟ ཨཱ ཧཱུཾ། ཨོསརྦཏཐཱགཏཨ་པརི་མིཏ་ཨཱ་ཡུར་ཛཱནས་པརི ཝཱརེ ཨཉྙཾ ནཨ ཀཔཱཔྤཏྟཱིཙཱཧཾསྭཱཧཱ། །འཇིགཽ་རྟེན་འདྲེན་པའི་གཙོ་བོ་
༈ ཚེ་དཔག་མེད། །དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ། །མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །སངས་རྒྱས་八
ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ཅེས་བསྟོད་པ་རྒྱས་བསྡུས་ཅི་རིགས་བྱ། །དེ་ནས། ཟབ་གསལ་གཉིས་སུ་མེད་པའི་ལྷའི་སྐུ་ལ་དམིགས་ཏེ་རྩེ་གཅིག་ཏུ་བསྒོམ །
བསྒོམ་པས་སྐྱོན་ཐུགས་ཀའི་ཟླ་བ་ལ་ཧྲཱིཿ ཡིག་གི་མཐརསྔགས་ཀྱིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས།..._མ་དག་པའི་སྣོད་བཅུད་སྦྱོང་བ་སོགས་འགྲོ་བའི་

དོན་བྱས། སངས་རྒྱས་སྲས་བཅས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས།མདོར་ན།སྲིད་ཞིའི་ཡོན་ཏན་ཐམས་ཅད་བསྡུས་ནས་སྔགས་
ཕྲེང་ལ་ཐིམ་པར་གྱུར་པར་བསམས་ལ། ཨོཾ་ན་མོ་བྷཱ་ཨཱ་ཡུར་ཛྙཱ་ན་ཧྲཱིཿ ཨཱ་རོ་ལི ཀ་ཧྰུཾ་ཧྲཱིཿ སྙིང་པོའོ། ཏདྱཐཱ། ' ཨཔརིམིཏཨཱ་ཡུརཛཱནཧཱི
ཧྰུཾ་བྷཱ་སྭཱཧཱ། ཉིལཱིསྙིང་ངོ་། ཨོཾན་མོ་བྷ་ག་ཝེཏི་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་སུ་པེ་ནི ཤྩི་ཏ་ཏེཛོ་རཱ་ཛཱ་ཡ། ཏཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་
བུདྡྷཡ།ཏདྱ་ཐཱ། ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེམཧཱ་པུ་ཎྱེ་ཨ་པ་རི་མི་ཏ་པུ་ཎྱེ། ཨ་པ་རིམི་ཏ་པུ་ཎྱེ་ཛྙཱ་ན་སཾ་བྷཱ་རོབ་ཙི་ཏེ། ཨོཾ་སརྦསཾ་སྐུར་པ་རི་ཤུདྡྷ་
དྷརྨ་ཏེ་ག་གནས་མུངྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེམཧཱ་ན་ཡ་པ་རི་བཱ་རེ་སྭཱཧཱ། རྩ་སྔགས་ཏེ། རྒྱ་གཞུང་ལས། སྡིགས་གསུམ་ཅི་རིགས་བཟླས་པ་ཡིས། ཅེས་གསུང་མི་

༄། །པ་ལྟར། དེ་ག་སུམ་ཅི་རིགས་བཟླས་ཀྱང་རུང་ལ། ཤེས་ཤིང་སྦྲོན། འཆི་མེད་རྔ་སྒྲའི་གཟུངས་བཟླས་ན་ཤིན་ཏུ་ལེགས་སོ།... གྲངས་ནི་གཟུང་རིང་ཁྲི
གཞན་གཉིས་འབྲུ་འབུམ་མོ། །ཐུན་མཐར་བྱིན་རླབས་ཞུ་བ་ནི། རང་གི་སྙིང་གར་རིགས་ལྔ་ཚེ་དཔག་མེད། སྤྱི་བོར་ཡེ་ཤེས་ཚེ་དཔག་མེད། .. དེའི་
ཐུགསཀའི་འོད་ཟེར་གྱིས་ཚེ་དཔག་མེད་ཀྱི་ལྷ་ཚོགས་དང་། སངས་རྒྱས་བྱང་སེམས་མཁའ་འགྲོ་ཆོས་བསྲུང་ཐམས་ཅད་དང༌། ལྷ་མིའིརིག་九
འཛིན་ཐམས་ཅད་ཀྱི་ཚེ་དང་ཡེ་ཤེས་བྱིན་རླབས་ཚེའི་བདུད་རྩི་འོད་ཟེར་དང་བཅས་པའི་རྣམ་པར་སྤྱན་དྲངས། སྤྱི་བོའི་ཡེ་ཤེས་ཚོ་དཔག་མེད་ལ་ཐིམ་
པས། ཚེའི་བདུད་རྩིར་ཞུ་བ་སྤྱི་བོནས་སྙིང་གའི་རིགས་ལྔ་ཚེ་དཔག་མེད་ལ་ཐིམ་པས། དེ་ལྔ་ཡང་འཆི་མེད་ཚེའི་བདུད་རྩིར་ཞུ་ནས་རང་གི་སྦྱི་བོ་ནས་

རྐང་མཐིལ་གྱི་བར་ཚེའི་བདུད་རྩིས་མེར་གྱིས་གང་། ལུས་ཀྱི་ཟུངས་དང་སེམས་ཀྱི་རྟེན་དུ་གྱུར། འཆི་མེད་ཚེའི་དངོས་གྲུབ་ཐོབ། སྒོགསུ མ་
ཚེ་དཔག་མེད་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་གྱུར་བར་བསམས་ལ། ང་རྒྱལ་དང་གསལ་སྣང་ལ་འཇོག །ཐུན་འཚམས་སུ་གཏོར་མ་འབུལ་བར་འདོད་ན། དཀར་ག་ཏོར་
ཨོཾ་ལས་བྱུད་བའིརིན་པེ་ཆེའི་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། ཞེས་པ་ནས་ལྷ་རྫས་སུ་གྱུར། ཡེ་ཤེས་པ་གཤེ་གས་པ་མདུན་དུ་བཞུགས་
པ་ལ། ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛཱ་ན་ཨ་པ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ། མཆོད་བསྟོད་བསྡུས་པ་བྱས། འདོད་དོན་
ལ་གསོལ་བ་གདབ ཡེ་ཤེས་པ་གཤེགས བསྔོ་སྨོན་སོགས་བྱའོ།། །།གཉིས་པ་ནི། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་གྱི་དབང་དུ་བྱས་ན། མ་ཆོག་ལྷག་གནས་

༄༅། །ཐིག་དང་ཚོན་གྱིས་འདྲི་ཚུལ་སོགས་དགོས་ཀྱང་། རམ་བྲིས་ཀྱི་དབང་དུ་བྱས་ན། བུམ་པ་ལྷག་གནསམ་གཏོགས་གཞན་རྣམས་ཇི་བཞིན་མི་དགོས་པས
ངེས་ན་རྒྱས་པར་ན་བུམ་པ་དགུ། ལས་བུམ་དང་བཅས་པ། བསྡུ་ན། རྣམ་རྒྱལ་དང་ལས་བུམ་གཉིས་བུམ་རྫས་དྲི་བཟང་གི་ཆུས་གང་བ། ཞབཟའ། དུད་ཆོས། རྡོ་རྗེ་
ལ གཟུངས་ཐག །མཆོད་པའི་ཚོགས་དང་བཅས་པ་ཕྱག་ལེན་ལྟར་བཤམས་ལ་བྱིན་གྱིས་བརླབས་པ་ནི། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་| +
ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་ཞེས་པ་ནམ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོཾ་ཨཿཧཱུྃཨཱཿ ཧཱུཾ། ཨོཾ་པཱ་ཏྱཾ་ཨཱཿ ཧྰུཾ། ཨོཾ་བཛྲ་པུ ཥྤ་
ཨཱཿ ཧཱུཾ། ནཱ ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཿ ཧཱུཾ། མལཨ་མྲྀ་ཏས་བསངམ། སྭ་བྷཱ་ཝཾས་སྐྱས། བུམ་པ་རྣམས་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་

ངང་ལས་བཾ་བཾ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་བུམ་པ་དཀར་པོ་ལྟོ་བ་ཆེ་བ། མགྲིན་པ་རིང་བ། མཆུ་འཕྱང་བ་ལ་སོགས་པའི་མཚན་ཉིད་ཐམས་ཅད་
ཡོངས་སུ་རྫོགས་པར་གྱུར། ཨོཾ་ཏཱཔེ་ཏཱབྷེམཧྰ་ཏཱབྷེ་སྭཱ ཧཱ། ལྷའི་ཆུ་བོ་གངྒཱ་དང་བུམ་པའི་ཆུ་དབྱེར་མི་ཕྱེད་པར་གྱུར། བུམ་པ་དགུ་ཡོད་ཚོ་ལྷ་དགུ་
སོ་སོར་བསྐྱེད་དོ། །རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ་བ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང་། འདབ་མ་རྣམས་ཀྱི་སྟེང་དུ། ཨ་ལས་
ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་གདན་རེ་རེ། གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ། ཧྲཱིཿ དམར་བོ་རང་ཆ་ཚེག་དྲག་དང་བཅས་པ་རེ་རེ། ”དེ་རྣམས་ལས་འོད་
ཟེར་འཕྲོས། འཕགས་པམཆོད། སེམས་ཅནཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ྋ ཚོ་དཔགམེད་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས

༄༅། །དྷཱིཿ ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདསམགོན་པོ་ཚོ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་
ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་ནི། དབུས་སུ་རྣམ་སྣང་ཚེ་དཔག་མེད། ཤར་དུ་རྡོརྗེ་ཚེ་དཔགམེད། ལྷོར་རིན་ཆེན་ཆེ་དཔག་མེད། ནུབ་ཏུ་པདྨ་
༈ ཚེ་དཔག་མེད། བྱང་དུ་ལས་ཀྱི་ཚེ་དཔག་མེད། བྱང་ཤར་དུ་ཀུན་གཟིགས་ཚེ་དཔག་མེད། ཤར་ལྷོར་ཡོན་ཏན་ཚེ་དཔག་མེད། ལྷོ་ནུབ་ཏུཡེ་ཤེས།
ཚེ་དཔ་ག་མེད། ནུབ་བྱང་དུ་མི་གཡོ་ཚེ་དཔག་མེད། ཐམས་ཅད་ཀྱང་སྐུ་མདོག་བྱུ་རུའི་ལྷུན་པོ་ལ་ཉི་མ་བྱེ་བའི་མདངས་ཀྱིས་འཁྱུད་པ་ལྟ་བུར་དམར་
ཞིང་འོད་ཟེར་འཕྲོ་བ། ཞི་ཞིང་འཛུམ་པའི་ཉམས་དང་ལྡན་པའི་ཞལ་གཅིག་ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་སྟེང་ན་ཚེའི་བདུད་རྩིས་གང་བའི་་་

བུམ་བཟང་ངགོས་འདོད་འབྱུང་བའི་དཔག་བསམ་ཤིང་གི་ཁ་རྒྱན་ཅན་བསྣམས་པ། དབུསྐྲ་རལ་པའི་ཐོར་ཙུགསཅན། རིན་པོཆེའི་དབུ་རྒྱན
སྙན་རྒྱན། མ་གུལ་རྒྱན། ཕྱག་གདུབ། ཞབས་གདུབ། མུ་ཏིག་གི་སེ་མོ་དོ། ངོ་ཤལ་ལ་སོགས་པ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་
བརྒྱན་པ། མཚན་དཔེས་སྤྲས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་ན་བཟས་མཛེས་པར་ཀླུབས་ཤིང༌། ཞབས་
གཉིས རྡོརྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་ང། ལས་བུམ་གྱི་ནང་དུ་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྰུྃ་ལས་སྣ་ཚོགས་རྡོརྗེ་
ཧྰུཾ་གིསམཚནཔ་ཡོངས་སུ་གྱུར་པ་ལས། བདུད་རྩི་འཁྱིལ་པསྐུ་མདོག་ལྗང་སྔོན་ཁྲོ་འཇུམ་སྒེག་པའི་ཉམས་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་

༄༅། །ཀྱི་གཡས་སྣ་ཚོགས་རྡོརྗེ་ཐུགས་ཀར་གཏོད་པའི་ཚུལ་གྱིས་འཛིན་ཅིང། གཡོན་སྣ་ཚོགས་རྡོརྗེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་དཀུར་བརྟེན་
པ སྦྲུལ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཅིང་། དར་གྱི་སྟོད་གཡོགས་དང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། ཁྲོ་བོའི་ཉམས་ཐམས་ཅད་
དང་ལྡན་ཞིང༌། གཡོན་བརྐྱངས་ཀྱི་སྟབས་ཀྱིས་བཞུགས་པ། ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿ དམར་པོ། ཐུགས་ཀར་
ཟླ་གདན་ལ་ཧྲཱིཿ དམར་པོ་ཧཱུཾ་སྔོན་པོས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། བདེ་བ་ཅན་སོགས་རང་བཞིན་གྱི་གནས་རྣམས་ནས། བླ་མ་དང་
སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་ཀྱི་རྣམ་པར་སྤྱན་དྲངས། །མ་ལུས་སེམས༌ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་།

བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་
གཤེགས་སུ་གསེལ། །བཅོམ་ལྡན་བསྐལ་པ་གྲངས་མེད་དུ་མ་རུ། །འགྲོལ་བརྩེ་ཕྱིར་ཐུགས་རྗེས་རྣམ་སྦྱངས་ཤིང༌། ༞ །སྨོན་ལམ་རྒྱ་ཆེན་
དགོངས་པ་ཡོངས་རྫོགས་པ། །ཁྱེད་བཞེད་འགྲོ་དོན་མཛད་དུས་འདི་ལགས་ན། །དེ་ཕྱིར་ཆོས་དབྱིངས་ཕོ་བྲང་ལྷུན་གྲུབ་ནས། །རྫུ་འཕྲུལ་
བྱིན་བརླབས་སྣ་ཚོགས་སྟོན་མཛད་ཅིང་། །མཐའ་ཡས་སེམས་ཅན་ཚོགས་རྣམས་བསྒྲལ་བྱའི་ཕྱིར། །ཡོངས་དག་འཁོར་དང་བཅས་ཏེ་
གཤེགས་སུ་གསོལ། །ཆོས་རྣམས་ཀུན་གྱི་དབང་ཕྱུག་གཙོ། །བཅོམ་གསེར་གྱི་མདོག་འདྲ་ཞིང༌། །ཉིམ་ལས་ལྷག་གཟི་བརྗིད་ཆེ།

༄༅། །དད་པས་སྤྱན་ནི་དྲང་བར་བགྱི། ་།ཞི་ཞིང་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །དུལ་ཞིང་བསམ་གཏན་ས་ལ་བཞུགས། །ཆོས་དང་
ཡེ་ཤེས་ཆགས་བྲལ་བ། །ཀུན་ཏུ་མི་ཟད་ནུས་པར་ལྡན། །ཚུར་སྦྱོན་ཚུར་སྦྱོན་ཞི་བདག་ལྷ། །ཐུབ་པའི་སྐྱེས་མཆོག་ཐམས་ཅད་མཁྱེན།
ཤིན་ཏུ་ལེགས་བྱས་གཟུགས་བརྙན་ནི། . །མཆོད་པས་འདིར་ནི་གཤེགས་སུ་གསོལ། །འདིར་ནི་གཟུགས་དང་ལྷན་ཅིག་ཏུ། །འགྲོ་བའི་༈་
དོན་དུ་བཞུགས་ནས་ཀྱང༌། །ནད་མེད ཚེ་དང་དབང་ཕྱུག་དང་། །མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསེལ། །ཛཿ ཧཱུཾཿ བཾ་ཧོཿ མཧཱ་ཀཱ་རུ་ཎི་
ཀ་ཨཱཏྨ་ཀ་ཨེ ཧྱ་ཧི། །བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་ལ་མཚེད་ཡོན་བཞེས་ནས

ཀྱང། ྋ།ཐུགས་ལ་དགོངས་བཞིན་གནང་བར་མཛོད། །ཁ་དེ་བར་གཤེགས་སོ་བཅོམ་ལྡན་འདས། །ཚུར་གཤེགས་འདིར་ནི་བཞུགས་
སུ་གསོལ། །བདག་ལ་མཆེད་ཡོན་བཞེས་ནས་ཀྱང་། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ། ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏ་ག་ག་ན་ས་མ་ཡ་་་་
སྭཱཧཱ། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསེལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་
ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥི་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། །བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེ་ཕྱིར། · །ཉིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ་ཡིས་
ནི། །ཇི་སྲིད་མཆོད་པ་བདག་འབུལ་ན།ྋ །དེ་སྲིད་བཅོམ་ལྡན་བཞུགས་སུ་གསོལ། ། ཨོཾ་ཀམ་ལ་ཡེ་སྟེ། སླར་ཡང་ཐུགས་ཀའི་

༄༅། །ཧྲཱིཿ ལས་འོད ཟེར་འཕྲོམ། རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས། ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏ་ཨཔ་རིམི་ཏ་ཨཱ་ཡུར་ཛཱ་ན་ས་པ་རི་
ཝཱ་ར་ཨཧཱུྃ་ནས་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧྰ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཙོ་ད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་
༈ པསེ། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ན། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་་
ཁྲུས་བགྱིའོ།།ཨོཾ་སརྦ་ཏ་ཐྰག་ཏ་ཨ་བྷི་ཥི་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམསཅད་དག
ཆུ་ལྷག་པ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་ས་གྱུར་པ་ལས༑ འོད་དཔག་མེད་སྤྲུལ་སྐུའི་རྣམ་པཅན་རྣམས་ཀྱིས་དབུ་བརྒྱན་ཅིང་། བདུད་རྩི་འཁྱིལ་

ལ་དོན་གྲུབ་ཀྱིས་དབུ་བརྒྱན་པར་གྱུར། །དེ་ནས་རྟེ་ན་ཅིང་འབྲེལ་བར་བབྱུང་བ་ཡི། ་། ལྷ་རྫས་བཟང་པོའི་མཆོད་ཡོན་འདི། །རྒྱལ་བ་སྲས་དང་
བཅས་ལ་འབུལ། །བཞེས་ནས་ཚེ་ཡི་དངོས་གྲུབ་སྩོལ། ། ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏ་ཨཧཱུྃ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ ཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ། ཞབས་བསིལ་པཱཏྱཾ
མེ་ཏོག་པུཥྤ་བདུག་སྦོས་དྷཱུ་པེ་སྣང་གསལ་ཨཱ་ལོ་ཀེ་དྲི་ཆབ་གནྡྷ་ཞལ་ཟས་ནཻ་ཝི་ཏྱ་སིལ་སྙན་ཤཔྟ་པྲ་ཧྰུཾ་ཧྰུཾ་ཧྰུྃ་སཱཧཱ །
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡི། ྋ། ལྷ་རྫས་བཟང་པོའི་གཟུགས་ཀྱིམཆོག །རྒྱལ་བ་སྲས་དང་བཅས་ལ་འབུལ། །བཞེས་ནས་ཚེ་ཡི་དངོས་གྲུབ་
སྩོལ། །ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏ་རཱུ་པ་པྲ་ཏྲི ཙྪ་ཧྰུཾ་སྭཱཧཱ། དེ་བཞིན་དུ་སྦྱར་ཏེ། སྒྲ་སྙན་ཤཔྟ་དྲི་ཡི་གནྡྷ་རོ་ཡི་རས་རེག་བྱའི་སྤརྴ་པྲ་ཏཱི་

༄༅། །ཧྰུཾ་ཧྰུཾ་སྭྰཧྰ།། །།ཆོསཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར། །།སེམསསེམས་ཅན་སྡུག་བསྔལ་མ་ལུས་པ། །སྐད་ཅིག་ཉིད་ལ་སེལ་་་་
མཛད་པ། །སངས་རྒྱས་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །རྡོརྗེ་སེམས་དཔའ་ལས་བྱུང་ཞིང་། །ཉེས་པའི་དྲིམ་ཀུན་འཇོམས་པ། · །རྡོརྗེའི་
༈ ལུས་ཅན་རྡོརྫེཅན། །རྡོརྗེ་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །བསམ་པའི་དངོས་ཀུན་སྐད་ཅིག་གིས། །རང་འདོད་བཞིན་དུ་ཚིམ་མཛད་དཔལ།།| ཆེ
མཆོག་གི་བདག་པོ་ཆེན་པོ་སྟེ། །རིན་ཆེན་ཚེ་དཔགམེད་ཕྱག་འཚལ། །ཇི་ལྟར་ཉོནམོངས་དྲིམ་ཡིས། །ཀུནནས་གོས་པར་མི་འགྱུར་ཞིང་།
ཐུགས་རྗེས་ཆགས་ཚུལ་སྟོན་པར་མཛད། །པདྨ་ཚེ་དཔགམེདཕྱག་འཆལ། །འདོད་པའི་ལས་རྣམསམ་ལུས་པ། །སྐད་ཅིག་ཉིད་ལ་རྫོགས

མཛད་དཔལ། །བསམ་ཀུན་འཕེལ་བྱེད་དཔག་བསམ་ཤིང༌། །ལས་ཀྱི་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །ཉེས་པ་ཀུན་ལས་རྣམ་གྲོལ་ནས།།
སྣ་ཚོགས་ཡོན་ཏན་རྣམས་ཀྱིས་བརྒྱན། །འཁོར་བའི་སྐྱབས་མཛད་དཔའ་བོ་སྟེ། །ཀུན་གཟིགས་ཚོ་དཔག་མེད་ཕྱག་འཚལ། །སྟོབས་ཆེན་
རྣམས་ཀྱིས་རབ་བརྒྱན་ཏེ། །མ་ལུས་མི་མཐུན་ཕྱོགས་འཇོམས་པ། །སྟོན་པ་སྲེད་མེད་བུ་ཡི་སྟོབས། །ཡོན་ཏན་ཚེ་དཔག་མེད་ཕྱག་་་
འཚལ། །མེ་ལོང་མཉམ་ཉིད་ལ་སོགས་པའི། །ཡེ་ཤེས་མང་པོའི་མཛོད་འཛིན་པ། །རྟོག་པ་མ་ལུས་ཁྱོད་ཀྱིས་སྤངས། །ཡེ་ཤེས་
ཚོདཔགམེད་ཕྱག་འཚལ། །རྣམ་རྟོག་རླུང་གིས་ཁྱོད་མི་གཡོ། །མཐའ་བྲལ་ཏིང་འཛིན་ཞིབ་སྟེ། །བདུད་དང་མུ་སྟེགས་འཇོམས་མཛད་

༄༅། །པ། །མི་གཡོ་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །འཁོར་བའི་སེམས་ཅན་མ་ལུས་པ། །ཁྱོད་ཀྱི་མཚན་ཙམ་འཛིན་པ་ལ།
ཚེ་དང་ཡེ་ཤེས་སྦྱིན་མཛད་པའི། །ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ཞེས་བས་རྒྱས་པ་འམ། བསྡུ་ན་འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚོ་དཔག་མེད། ། དུས་
མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ། །མགོནམེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །སངས་རྒྱས་ཚེ་དཔགམེད་ལ་ཕྱག་འཚལ་ལོ།།
ཧཱུཾ་འཇིགས་པའི་ཧཱུཾ་སྒྲ་ངེས་སྒྲོག་ཅིང་། །བགེགས་རྣམས་མ་ལུས་འཛོམས་མཛད་པ། །དངོས་གྲུབ་ཐམས་ཅད་སྩོལ་བའི་ལྷ། །བགེགས་
ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་བསྟོད། ཅེས་བསྟོད། ཨོཾ་བཛྲ་ཨུ་ད་ཀ་ཧཱུཾ། ཨོཾ་ཨཱཿ ཧཱུཾ། བདུན་བཟླམ། དུང་ཆོས་ཀྱི་ཆུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིང་བྱས་

པའི་རྡོརྗེའི་རྡུལ་ཕྲ་རབ་ཀྱི་རང་བཞིན་དུ་བཱུར། རང་གི་ཐུགས་ཀའི་ཧྲཱི༔ ལམ་འོད་ཟེར་འཕྲོས། གཟུངས་ཐག་ལ་འཁྲིལ། བུམ་པའི་ལྷའི་ཐུགས་
བདུད་རྩིའི་རྒྱུན་བབ། བུམ་པ་གང་བར་གྱུར་བརབསམ་ཞིང༌། ཞལ་ཤེས་ཀྱི་དམིགས་པ་དང་ལྡན་པས། ༀནམོ་བྷཾ ཨཱ་ཡུརཛྙཱན་དྷཱིཿ ཨཱ་རོ 'རྒྱུད་བསྐུལ།
ལིཀ་ཧྰུཾ་ཧྰུྃ༔ ཞེས་དང་། ཨོཾ་བེེ་རོ་ཙ་ན་ཨཱ་ཡུར་ཛྙཱན་སིདྡྷི་ས་མ་ཡེ་ཧཱུཾ། བརྒྱ་རྩ་དང༌། དེ་བཞིན་དུ། བཛྲ་རཏྣ་པདྨ་ཀརྨ་སརྦ་ཨ་ཝ་ལོ་་
ཀི་ཏེ་གུ་ཎ་ཛྙཱན་ཨཙ་ལ་ཨཱ་ཡུར་ཛྙཱན་སིདྡྷིས་མ་ཡེ་ཧཱུཾ། ཉེར་གཅིག་རེ་དང༌། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུན་ཊ་ལི་ཧ་ན་ཧ་ན་ཧཱུཾ་ཕཊ། བརྒྱ་རྩ་དང་།
ཐུནམོང་དུ། །ཨོཾ་ཨཱཿ ཧཱུཾ། ཅི་མང་བཟླས་ལ། ཨོཾ་བཛྲས་ཏྭ་ས་མ་ཡ། ཞེས་པ་ནས། མཧྰ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ ཧྰུཾ་ཕཊ། ཞེས་པས་ལྷག་ཆད་བསྐང །

༄༅། ། ཨོཾ་བཻརོཙ་ན་ཨཱུ་ཡུར་ཛྙཱ་ན་སིདྡྷི་ས་མ་ཡེ་ཧཱུྃ་དང་ཧཱུཾ་་བདུན་བབྲས་པས་པུང་ཆོས་ཀྱི་མཆོད་ཡོན་དང༌། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུན་ཊ་ལི་ཧ་ན་ཧ་ན་ཧྰུཾ་ཕཊ་
མེ་ཏོག་ཕུལ། ཨོཾསརྦ་ཏ་ཐྰ་ག་ཏ་པུལྦེ། རཱུཔེ།ནེམཔནས། ཤལྟབྦཏཱིཙྪཧཾསྭཱཧྰ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུན་ཊ་ལི་ཧན་ཧ་ན་ཧྰུཾ་ཕཊ་། ལས་བུམ་གྱི་
ཁ་རྒྱན་གྱིས་བསངས་ལ། ཇི་སྲིད་དཀྱིལ་འཁོར་ཆེན་པོའི་བྱ་བ་རྫོགས་ཀྱི་བར་དུ་བགེགས་རྣམ་པར་བཟློག་པའི་འཕྲིན་ལས་མཛོད་ཅིག ཅེས་འཕྲིན་ལས་བཅོལ
བུམ་པའི་ལྷའི་ཡེ་ཤེས་པ་སྐབས་འདིར་གཤེགས་པ་བམ། མདུན་བསྐྱེད་ཀྱི་ཡེ་ཤེས་པ་དང་མཉམ་དུ་གཤེགས་གསོལ་བྱས་ཀྱང་རུང་ངོ་།། །།ད་ནི་ངས་བྲིས་ལ་བརྟེནན། རབ་གནས་ཅན་གྱི་
དཀྱིལ་ཐང་བཀྲམ། ལྷ་གྲངས་དང་མཉམ་པའི་མཆོད་པ་བཤམས། ཚེ་དཔགམེད་ལ་འབུལ་བའི་དཀར་གཏོར། སྒེར་གྱི་ཆོས་སྐྱོང་གི་གཏོར་མ། ཀླུལ་དཀར་གཏོར། གཞི་བདག

གཏོར་མ། རྒྱལ་ཆེན་བཞི་ལ། ཤར་དུ་འོ་མ་དང་འབྲས་ཆན། ལྷོར་ཉ་ཤ་དང་ལ་ཕུག ནུབ་ཏུ་ཤ་ཁྲག ་བྱང་དུ་ཤིང་ཏོག་དང་ཆང་གི་གཏོར་མ་བཤམས། དཀྱིལ་འཁོར་གྱི་ལྷོར་
དེ་དང་ཉེ་བའི་ནུབ་ཏུ། དར་དམར་པོ་ལ་སྙིང་པེའམཧྲཱིཿབྲིས་པའིམདའ་དར། བྱང་དུ་འཆི་མེད་རྔ་སྒྲའི་མདོ་དང་གཟུངས་སྒྲོག་པ་འམ། དཔེ་ཁྲིའི་སྟེང་དུ་་
མཚནརྒྱརྩ་སྒྲེག
བཞུགས་སུ་གསོལ། །དེ་ནས་མདུན་བསྐྱེད་དངོས་ལ་འཇུག་པ་ནི། མདུན་གྱི་དཀྱིལ་འཁོར་ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝ་དད་ཧྥུ་ན་ཏཱས་སྦྱངས། སྟེང་པའི་
ངང་ལས་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྰུཾ་ལས་སྣ་ཚོགས་རྡོརྗེའི་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རྡོརྗེའི་ས་
གཞི། ལེགས་སུ་འཕྲོས་པས་རྡོརྗེའི་ར་བ།ྋ སྟེད་དུ་འཕྲོས་པས་རྡོརྗེའི་གུར། གུར་གྱི་འོག་ར་བའི་སྟེང་དུ་རྡོརྗེའི་བླ་རེ་སྟེ། ཐམས་ཅད་ཀྱང་

༄༅། །རྡོརྗེ་འབར་བའི་རང་བཞིན། བར་མཚམས་མེད་པར་དུམ་བུ་གཅིག་ཏུ་གྱུར་པའི་ཕྱི་རོལ་དུ་བསྐལ་པ་འཇིག་པའི་དུས་ཀྱི་མེ་ལྟ་བུའི་
ཁ་དོག་སྣ་ལྔ་པའི་མེ་དཔུང་ཕྱོགས་བཅུར་འཕྲོ་བར་གྱུར། ར་བའི་ནང་དུ་རིན་པོ་ཆེ་དུ་མ་ལས་བྱས་པའི་ས་གཞི་གསེར་གྱི་བྱེ་མ་བརྡལ་བར་གྱུར།
ཨོཾཙ་ལ་བཱི་སྭཱ ཧཱ། དེའི་སྟེང་དུ་འོམའི་རྒྱ་མཚོ་ཆེན་པོ་ཉ་ལྕིབས་ལ་སོགས་པའི་སྐྱོན་དང་བྲལ་བ། པདྨ་དང་ཨུཏྤལ་ལ་སོགས་པའི་མེ་ཏོག་གིས་་
བརྒྱན་པ། ྋ རིན་པོ་ཆེའི་བྱའི་ཚོགས་དུ་མ་ལྡིང་བ། ཨོྃ་བིམ་ལ་དྷ་ཧ་ཧཱུཾ། དེའི་དབུས་སུ་རི་རབ་གྲུ་བཞི་པ། ངོས་བཞི་ནས་གསེར་དང་
དངུལ་དང་། ཨིནྡྲ་ནཱི་ལ་དང་། སྡུར་ལོང་ལས་བྱས་པའི་ཐེམ་སྐས་ཀྱི་ཕྲེང་བས་བརྒྱན་པ། མཐའ་ཐོག་ཐག་དཔག་བསམ་གྱི་ཤིང་ལེགས་པར་

འཁྲུངས་པ་ལ་རྣམ་པར་རྒྱལ་བའི་བ་དན་སྟོང་འཕུར་བས་བརྒྱན་པ། དེའི་སྟེང་དུ་པདྨའི་སྡོང་བུ་རིན་པོ་ཆེ་དུ་མས་བརྒྱན་པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་འདབ་
མ་ཅན། གསེར་གྱི་ཟེ་བ་དང་། སྦུར་ལོང་གི་ཟེའུ་འབྲུ་དང་ལྡན་པ། སྙིང་པོའི་ཐོག་ལ་དངུལ་གྱི་རི་མོས་བསྐོར་བ་དཔག་ཚད་དུ་མའི་ཁྱེན་ཅན།
རི་རབ་ཀྱ་དབུས་བརྟོལ་ནས་བྱུང་ཞིང་། དེ་ལས་ཀྱང་པདྨའི་དྲ་བ་གཞན་བརྒྱ་སྟོང་ཁྲི་བྱེ་བ་སྙེད་བྱུང་བར་གྱུར། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ནཱཾ། སརྦ་
ཏད་ཁཾ་ཨུངྒ་ཏེ་སྤ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭྰཧཱ། སྟེང་དུ་བླ་རེ་ཡང་སྐད་ཅིག་གིས་བྱུང་བར་གྱུར། དབུས་ཀྱི་པདྨའི་ལྟེ་བ་ལ་གནས་པའི་ཧཱུཾ་ལས་
སྣ་ཚོགས་རྡོ་རྗེའི་ལྟེ་བར་ཊཱཾ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས། གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། ཞེས་པནས། དབུས་དཀར་བའི་ནང་དུ།

།ཁཾ་ལས་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་དང༌། འདབ་མ་རྣམས་ཀྱི་སྟེང་དུ། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་
རེ་རེ། གདན་དེ་རྣམས་ཀྱི་སྟེང་དུ་ཧྲཱིཿ༔དམར་པོ་རིང་ཆ་ཚེག་དྲག་དང་བཅས་པ་རེ་རེ། དེ་རྣམས་ལས་འོད་ཟེར་འཕྲོས། འཕགས་བ་མཆོད།
སེམས་ཅ་ན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཚེ་དཔག་མེད་ཀྱི་གོ་འཕང་ལ་བཀོད། ཚུར་འདུས། ཧཱི༔ ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། +
བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ལྷ་དགུའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་ནི། དབུས་སུ་རྣམ་སྣང་་
ཚེ་དཔག་མེད། ཤར་དུ་རྡོརྗེ་ཚེ་དཔག་མེད། _ ལྷོར་རིན་ཆེན་ཚེ་དཔག་མེད། ནུབ་ཏུ་པདྨ་ཚོ་དཔག་མོད། བྱང་དུ་ལས་ཀྱི་ཚེ་དཔག་མེད །

བྱང་ཤར་དུ་ཀུན་གཟིགས་ཚེ་དཔག་མེད། ཤར་ལྷོར་ཡོན་ཏ་ན་ཚེ་དཔག་མེད། ལྷོ་ནུབ་ཏུ་ཡེ་ཤེས་ཚེ་དཔག་མེད། ནུབ་བྱང་དུ་མི་གཡེཚེ་དཔག
མེད། ཐམསཅད་ཀྱང་སྐུ་མདོག་བྱུ་རུའི་ལྷན་པོ་ལ་ཉི་མ་བྱེ་བའི་མདངས་ཀྱིས་འཁྱུད་པ་ལྟ་བུར་དམར་ཞིང་འོད་ཟེར་འཕྲོ་བ། ཞི་ཞིང་འཛུམ་པའི་་་
ཉམས་དང་ལྡན་པའི་ཞལ་གཅིག་ཕྱག་གཉིས་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱའི་སྟེང་ན་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་བཟང་ད་ཀོས་འདོད་འབྱུང་བའི་དཔག་བསམ་
ཤིང་གི་ཁ་རྒྱན་ཅན་བསྣམས་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཙུགས་ཅན། རིན་པོ་ཆེའི་དབུ་རྒྱན། སྙན་རྒྱན། མགུལ་རྒྱན། ཕྱག་གདུབ །
ཞབས་གདུབ། མུ་ཏིག་གི་སེ་མོ་དོ། དོ་ཤལ་ལ་སོགས་པའི་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། མཚན་དཔེས་སྤྲས་པའི་ལོངས་

༄༅། །སྦྱོད་རྫོགས་པའི་སྐུ། ལྷ་རྫས་ལས་གྲུབ་པའི་དར་གྱི་ན་བཟས་མཛེས་པར་ཀླུབས་ཤིང་། ཞབས་གཉིས་རྡོརྗེའི་སྐྱིལ་ཀྲུང་
གིས་བཞུགས་པར་གྱུར། དེ་ཐམསཙད་ཀྱི། སྤྱི་བོར་ཨཽ་དཀར་པོ། མགྲིན་པར་ཨཱཿ དམར་པོ། ཐུགས་ཀར་ཟླ་གདན་ལ་ཧྲཱིཿ དམར་བོ་ཧཱུཾ་
སྔོན་པོས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། ྋ བདེ་བ་ཅན་སོགས་རང་བཞིན་གྱི་གནས་རྣམས་ནས། བླ་མ་དང་སངས་རྒྱས་བྱང་སེམས་་་
ཐམས་ཅད་བཙེམ་ལྡན་འདསཚེ་དཔག་མེད་ཀྱི་རྣམ་པར་སྤྱན་དྲངས། །མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་། ཞེས་པ་ནས། ཨོཾ་ཀ་མ་ལ་
ཡེ་ཧཱུཾ། ཞེས་པའི་བར་བུམ་བསྐྱེད་ཇི་ལྟ་བ་བཞིན་བྱའོ། སླར་ཡང་ཐུགས་ཀའི་དྷཱིཿ ལས་འོད་ཟེར་འཕྲོས། དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་བཅས་སྤྱན་དྲངས།

ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛཱནས་པ་རི ཝཱར་ཨཉྙཾ ན ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུྃསྭཱཧཱ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅདཀྱིསམངོནཔར་་་
དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། །ཇི་ལྟར་བལྟམས་པ་ཞེས་པནས། ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏ་ཨ་བྷི་ཥི་ཀ་ཏ་སམ་ཡ་ཤྲི་
ཡེ་ཧཱུཾ། ྋཞེས་དབང་བསྐུར། ལུས་ཐམས་ཅད་གང་། བདེ་བ་ཆེན་པོ་མྱོང་། དྲིམ་ཐམས་ཅ་ད་དག ཆུ་ལྷག་པ་སྤྱི་གཙུག་ཏུ་གནས་པ་
ཡོངས་སུ་གྱུར་པ་ལས་འོད་དཔགམེད་སྤྲུལ་སྐུའི་རྣམ་པ་ཅན་གྱིས་དབུ་བརྒྱན་པར་གྱུར། །དེ་ནས་མཆོད་པ་རྣམས་ཨ་མྲ་ཏས་བསང་བ་སོགས་གོང་བཞིན་
བྱིན་གྱིས་བརླབས་ལ༑ མཆོད་ཡོན་ཕལ་ཆེར་མཆོད་ཡོན་བླ་རེ་དང་། །མཆོད་ཡོནབཀོད་པའི་འོད་ཟེར་རབ་བཀྱེ་ཞིང་། །མཆོད་ཡོན་

༄༅། །སྣ་ཚོགས་ཀུན་ཏུ་བཀྲམ་བྱས་ནས། །བདག་ཉིད་ཆེན་པོ་རྒྱལ་བ་སྲས་བཅས་མཆོད། -། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པརི་
མི་ཏ་ཨཱ་ཡུརཛཱ་ནསཔ་རི་ཝཱར་ཨགྷཾཔྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱ ཧཱ། དེབཞིན་དུ་སྦྱར་ཏེ། ཞབས་བསིལ་པཱ་ཏྱཾ་མེ་ཏོག་པུ ཥྤ་བདུག་སྤོས་དྷཱུ་པེ་
སྣང་གསལ་ྋ ཨཱ་ལོ་ཀེ་དྲི་ཆབ་གནྡྷ་ཞལ་ཟས་ནི་ཝི་ཏྱ་སིལ་སྙན ཤཔྟ་པྲ་ཏཱཾ་ཙྪ་ཧཱུཾ་སྭཱཧཱ། །སྣ་ཚོགས་དབང་པོའི་གཞུ་་ཚ..
ལྟར་རབ་བཀྲ་ཞིང་། །གང་ལ་རེག་ན་བདེ་བཻའི་རྒྱུར་འགྱུར་བ། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་འབུལ།ྋ །བཟོད་པ་དམ་པའི་་་
གོས་ཀྱིས་བརྒྱན་པར་ཤོག །ཨོཾ་བཛྲཝསྷ་ཨཱཿ ཧྰུཾ་སྭྰཧྰ། རྒྱལ་བ་མཚན་དཔེའིརང་བཞིན་རྒྱན་ལྡན་ཕྱིར། །རྒྱན་གཞནདག་གིས་བརྒྱན་

པར་མི་འཚལ་ཡང་། །རིན་ཆེན་རྒྱན་མཆོག་ཕུལ་བས་འགྲོ་ཀུན་གྱིས། །མཚན་དབེས་བརྒྱན་པའི་སྐུ་ལུས་ཐོབ་པར་ཤོག ། ཨོཾ་བཛྲ་
ཨཱ་ལཾ་ཀ་ར་ཝ་པུ་ཥ་ཎེ་སྭྰཧྰ། །རིན་ཆེན་དབང་གི་རྒྱལ་པོ་བཻ་ཌཱུ་རྱ། །སྔོན་པོ་ལ་སོགས་ཁ་དོག་དབྱིབས་ཀྱི་གཟུགས། །རྣམ་གསུམ་གཟུགས་
ཀྱི་རྡོརྗེ་མར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་སྤྱན་ལ་དབུལ་བར་བགྱི། །ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛཱ་ན་ས་པ་རི་ཝཱ་ར་རཱུ་པ་པྲ་ཏཱི་ཙྪ་
ཧཱུཾ་སྭཱཧཱ། །མ་ཟིན་འབྱུང་བའི་ཚོགས་པ་ལས་བྱུང་བའི། །བརྗོད་བྲལ་དབྱངས་ལ་སོགས་པ་སྒྲ་ཡི་ཚོགས། །རྣམ་གསུམ་སྒྲ་ཡི་རྔོརྗེམར་བྱས་
ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་སྙན་ལ་དབུལ་བརབགྱི། ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་* ཤབྟ་།ག་བུར་ཨ་ཀར་ཛ་ཏི་ལ་སོགས་པ། །ལེགས་བར་

༄༅། །སྦྱར་ལས་བྱུང་བདྲི་ཡི་ཚོགས། །རྣམ་གསུམ་དྲི་ཡི་རྡོརྗེ་མར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་ཤངས་ལ་དབུལ་བརབགྱི།
ཨོཾ་སརྦ་× གཏྗེ་、 །ལུས་མཆོག་བརྟས་བྱེད་བདུད་རྩིའི་ཟས་ལ་སོགས། །མངར་སྐྱུར་ཁ་དང་བསྐ་ལ་སོགས་པའི་རོ། །རྣམ་གསུམ་ངོ་ཡི་
རྡོརྗེམར་བྱས་ནས། །དཀྱིལ་འཁེར་ལྷ་ཡི་ལྗགས་ལ་དབུལ་བར་བགྱི། །ༀསརྦ་༞ ར་ས་༞ །ལུས་ལ་རེག་པ་ཙམ་གྱིས་བདེ་སྟེར་བ། #
དཔག་བསམ་གོས་ལ་སོགས་པ་རེག་བྱའི་ཚོགས། །རྣམ་གསུམ་རེག་བྱའི་རྡོརྗེ་མར་བྱས་ནས། །དཀྱིལ་འཁོར་ལྷ་ཡི་སྐུ་ལ་དབུལ་བར་བགྱི །
、ཨོཾ་སརྦ × སྤཪྻ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། །ལྷ་རྫས་ལས་བྱས་ལྟེ་བ་ཤིན་ཏུ་ཟླུམ། །རྩིབས་སྟོང་ལྡན་ཞིང་མུ་ཁྱུད་རབ་མཉམ་བཟང་། །སྡང་བའི་

དགྲ་ལས་རྣམ་པར་རྒྱལ་གྱུར་པའི། །འཁོར་ལོ་རིན་ཆེ་ནནམ་མཁའ་བཀང་སྟེ་འབུལ། །ཨོཾ་སརྦ་ནམ་ཙཀྲ་རཏྣ་པྲ་ཏྲི་ཙྪ་ཧྰུཾ་སྭཱཧཱུ།
རིན་ཆེན་ངོ་བོ་ལྷ་རྫས་བེེ་ཌཱུརྱ། །ཀུན་ཏུ་དཔག་ཆེད་ཙམ་དུ་སྣང་བྱེདཅིང་། །དྲི་མེད་ཉིན་མོ་ཇི་བཞིན་མཚན་དེ་བཞིན། །ནོར་བུ་རིན་ཆེན་
ནམ་མཁའ་བཀང་སྟེ་འབུལ། །ཨོཾ་སརྦ་ནས་མ་ཎིརཏྣ་པྲ་ཏཱིཙྪ་ཧཱུཾ་སྭཱཧཱ། །གཟུགསམཛེས་བལྟ་ན་སྡུག་ཅིང་ཚུལ་བཟང་མ།
ལྤགས་པའི་མདོག་ལེགས་འཇམ་ཞིང་དྲི་མཆོག་ལྡན། །ཡིད་འོང་འདོད་དགུའི་རེག་བྱ་དང་ལྡན་པའི། །བཙུན་མོ་རིན་ཆེན་ནམ་མཁའ་་་
བཀང་སྟེ་འབུལ། །ཨོཾསརྦ་ན སྦིརཏྣཔྲ་ཏཱི་ཙྪ་ཧྰུྃ་མྺཱཧཱ། །གང་ཡང་རྒྱལ་བ་མུ་ཏིག་མདངས་ལྡན་པའི། །གསེར་སོགསམང་པོ་

།ཐུབ་ལ་ཕུལ་བ་ལྟར། །བཟོད་ལྡན་མཚུངས་པའི་ཁྱིམ་བདག་ནོར་ལྡན་པའི། །བློན་པོ་རིནཆེན་ནམ་མཁའ་བཀང་སྟེ་
འབུལ། །ཨོཾ་སརྦ་ནས་པུརཱ་རཏྣ་པྲ་ཏྲི་ཙྪ་ཧཱུཾ་སྭྰཧྰ།།ཡན་ལག་ཐམས་ཅད་ལེགས་སྐྱེས་པ་ལ་ནི། །རབགནས་གངས་ཆེན་རི་འདྲ་གླང་པོ་ཆེ།
རྒྱལ་པེ་ལ་འོས་མཁའ་ལ་རབ་འགྲོ་བའི།།གླང་པོ་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། ། ཨོཾ་སརྦ་ནས་ཧསྟྲི་རཏྣ་པྲ་ཏཱི་ཙྪ་ཧྰུཾ་སྭྰཧྰ།
ཐོ་རངས་དུས་སུ་ཕྱོགས་རྣམས་མ་ལུས་པའི། །ས་རྣམས་བསྐེར་ཏེ་སླར་ཡང་ལྡོག་འགྱུར་བ། །རྨ་བྱའི་མགྲིན་པའི་སྤུ་ལྟར་ཡིད་འོང་
བའི། །རྟ་མཆོག་རིན་ཆེན་ནམ་མཁའ་བཀང་སྟེ་འབུལ། །ༀ་སརྦ་ནས་ཨ་ཤོ་རཏྣ་པྲ་ཏཱི ཙྪཾཧྰུྃསྭྰཧཱ། །འགྲོ་དང་ལྡོག་དང་ཀུན་ནས་འོངས་

གྱུར་པའི། །བདུད་དཔུང་མ་ལུས་འཇིག་པར་བྱེད་པ་སྟེ། །དཔལ་ལྡན་འབྱོར་པའི་དཔུང་དང་བཅས་པ་ཡི། །དམག་དབེན་རིན་ཆེན་
ནམ་མཁའ་བཀང་སྟེ་འབུལ། །ཨོཾ་སརྦ་ནམཿ ཁཎྷ་རཏྣ་པྲ་ཏྲི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། །རིན་ཆེན་མཛེས་པའི་བཀྲ་ཤིས་བུམ་པ་འདི། །སྣ་ཚོགས་་
བཅུད་ཀྱིས་བཀང་སྟེ་ཕུལ་བ་ཡིས། །ལས་དང་ཉོན་མོངས་སྒྲིབ་པ་ཀུན་དག་སྟེ། །བྱང་ཆུབ་སེམས་ཀྱི་རླན་གྱིས་བརླན་པར་ཤོག ཨོཾ་སརྦ་ནས་
བཛྲ་ཀ་ལ་ཤ་པྲ་ཏྲི་ཙྪ་ཧཱུཾ་སྭྰཧྰ། །ལྷ་ཡི་དབང་པོ་ལྷ་མིན་གཡུལ་རྒྱལ་ཚོ། བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོདཔ་ལྟར། །རྒྱལ་བ་རྣམས་དང་
དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །བཀྲ་ཤིས་རྟགས་བརྒྱད་དག་གིས་མཆོད་པར་བགྱི། །ཨོཾམརྦ ནས་ཨཨཥྚ་མངྒ་ལ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭྰཧྰ།

༄༅། །དེ་ནས། ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར། །སེམས་ཅན་སྡུག་བསྔལ་མ་ལུས་པ། །སྐད་ཅིག་ཉིད་ལ་སེལ་མཛད་པ།
སངས་རྒྱས་ཚོ་དཔག་མེད་ཕྱག་འཚལ། །རྡོརྗེ་སེམས་དཔའ་ལས་བྱུང་ཞིང་། །ཉེས་པའི་དྲི་མ་ཀུན་འཇོམས་པ། །རྡོརྗེའི་ལུསཅན་
རྞྞརྡོརྗེཅན། །རྡོརྗེ་ཚེ་དཔག་མེད་ཕྱག་འཚལ།།བསམ་པའི་དངོས་ཀུན་སྐདཅིག་གིས།།རང་འདོད་བཞིན་དུ་ཚིམ་མཛད་དཔལ།
མཆོག་གི་བདག་པོ་ཆེན་པོ་སྟེ། །རིན་ཆེན་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །ཇི་ལྟར་ཉོན་མོངས་དྲི་མ་ཡིས། །ཀུན་ནས་གོས་པར་མི་འགྱུར་
ཞིང། །ཐུགས་རྗེས་ཆགས་ཚུལ་སྟོན་པརམཛད། །པདྨ་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །འདོད་པའི་ལས་རྣམས་མ་ལུས་པ། །

སྐང་ཅིག་ཉིད་ལ་རྫོགས་མཛད་དཔལ། །བསམ་ཀུན་འཕེལ་བྱེད་དཔག་བསམ་ཤིང་། །ལས་ཀྱི་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །ཉེས་པ་ཀུན་་
ལས་རྣམ་གྲོལ་ནས། །སྣ་ཚོགས་ཡོན་ཏན་རྣམས་ཀྱིས་བརྒྱན། །འཁོར་བའི་སྐྱབས་མཛད་དཔའ་བོ་སྟེ། །ཀུན་གཟིགས་ཚེ་དཔག་མེད་ཕྱག་འཚལ།
སྟོབསཆེན་རྣམས་ཀྱིས་རབ་བརྒྱན་ཏེ། །མ་ལུས་མི་མཐུན་ཕྱོགས་འཇོམས་པ། །སྟོན་པ་སྲེདམེད་བུ་ཡི་སྟོབས། །ཡོན་ཏན་ཚེ་དཔག་མེད་ཕྱག་
འཚལ། །མེ་ལོང་མཉམ་ཉིད་ལ་སོགས་པའི། །ཡེ་ཤེས་མང་བོའིམཛོད་འཛིན་པ།།རྟོག་པ་མ་ལུས་ཁྱོད་ཀྱིས་སྤངས། །ཡེ་ཤེས་
ཚེ་དཔག་མེད་ཕྱག་འཚལ། །རྣམ་རྟོག་རླུང་གིས་ཁྱོད་མི་གཡོ། །མཐའ་བྲལ་ཏིང་འཛིན་ཞི་བ་སྟེ། །བདུད་དང་མུ་སྟེགས་འཇོམས་མཛད་པ།།

༄༅། །མི་གཡོ་ཚེ་དཔག་མེད་ཕྱག་འཚལ། །འཁོར་བའི་སེམས་ཅན་མ་ལུས་པ། །ཁྱེད་ཀྱི་མཚན་ཙམ་འཛིན་པ་ལ།
ཚེ་དང་ཡེ་ཤེས་སྦྱིན་མཛད་པའི། །ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཆེ་དཔག་མེད། །དུས་མིན་འཆི་བ་
མ་ལུས་འཇོམས་པའི་དཔལ། །མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །སངས་རྒྱས ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལེ། ཅེས་╗
བསྟོད། །དེ་ནས་བཟླས་པ་བྱ༥ནི། །ཨོཾན་མོ་ཐྰ་ཨཱ་ཡུར་ཛྙཱ་ན་དྷཱིཿ ཨཱ་རོ་ལི ཀ་ཧྰུཾ་ཧྰུཾ་སྙི༨༥ལོ། ཏདྱ་ཐྰ། ཨ་པ་རི་མི་ཏཨཱ་ཡུར་ཛྙཱནསྨི ཀྑུཾབྷཱསྭཱཧཱ།
ཉེ་སྙིང་ངོ། ཨོཾ་ན་མ་བྷ་ག་ཝ་ཏེ་ཨ་པ་རི་མི་ཏཾ་ཨཱ་ཡུརཛྙཱ་ན་སུ་བི་ནི་ཤྩི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐྰ་ག་ཏ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏཏྱ་ཐཱ །

ཨོཾ་པུ་ཎྱེ་པུ་ཎྱེ་མཧཱ་པུ་ཎྱེ་ཨ་པ་རི་མི་ཏ་པུ་ཎྱེ། ཨ་པ་རིམི་ཏ་པུ་ཎྱེ་ཛྙཱ་ན་སཾ་བྷཱ་རོ་པ་ཙི་ཏེ། ཨོཾསརྦ་སཾ་སྐུ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ནསམུངྒ་ཏེསྭ་བྷཱ
ཨོཾ་བཻ་རོ་ཙ་ན་ཨཱ་ཡུར་ཛཱ་ན་སིདྡྷི་ས་མ་ཡེ་ཧཱུཾ། དེ་བཞིན་དུ། བཛྲ་རཏྣ་པདྨེ་ཝ་བི་ཤུདྡྷེ་མཧཱ་ན་ཡ་པ་རི་བཱ་རེ་སྭྰཧྰ། རྩ་སྔགས་བཟླས་མཐར།
ཀུརྞ་སརྦཨ་ཝ་ལོ་ཀི་ཏེ་གུ་ཎ་ཛྙཱ་ན་ཨ་ལ་ཨཱ་ཡུར་ཛྙཱ་ན་སིདྡྷི་ས་མ་ཡེ་ཧཱུཾ། གཙོ་བོའི་སྔགས་དང་འཁོར་རྣམས་ཀྱི་སྔགས་རིམ་བཞིན་བཟླ
ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ། ཞེས་པ་ནས མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ ཧྰུཾ་ཕེཊ། ྋ །དེ་ནས་གཏོང་མ་དང་པོ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས
སྟོང་པའིངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བརྣམས་ཀྱི་ནང་དུ། ༡ ཨོ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་ཕུལ་དུ་བྱུང་བའི་་

༄༅། ། ལྷ་རྫས་སུ་གྱུར། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛཱ་ནས་པ་རི་ཝཱར་ཨི་དཾ་བ་ལི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ །
ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏ་ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་ས་པརི་ཝཱ་ར་ཨཧཱུྃ་མ་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧྰུཾ་སྭཱཧཱ། །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད།
ཤཱ དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔེལ། །མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་
འཚལ་ལོ། ༞ །གཉིས་པ་སྒོས་ཀྱི་ཆོས་སྐྱོང་དང༌། གསུམ་པ་ཕྱོགས་བཞིའི་གཏོར་མ་བྱིན་གྱིས་བརླབས་ཏེ། རྒྱལ་ཆེན་བཞི་ལ་འབུལ་བ་ནི། ཨོཾ་ཨེ་ཧྱ་ཧི། ཙ་ཏུར་མཧཱ་རཱ་ཛཱས་
པ་རི་ཝཱ་ར་སམ་ཡེ་སྭྰཧྰ། ལྕན་དྲངས། ཀམ་ལ་ཡེ་ཧཱུཾ། ཞེས་གདནཕུལ། ཨོདྷྲྀཏརཱཊྛཱ ཡ། ཨོཾབིརཱུཌྷཀཱ ཡ། ཨོཾ་བི་རཱུ་པཀྑཱ་ཡ

ཨོཾ་བཻ་ཤྲ་མ་མྰ་ཡ། ས་པ་རི་ཝཱར་བྷྱནམཿ སརྦ་ཏ་ཐྰ་ག་ཏ་བྷྱོཿ བི་ཤྭ་མུ་ཁེ་བྷྱ༔མརྦ་ཏད་ཁཾ་ཨུངྒ་ཏེ་སྭརཎ་ཨིམཾ་ག་ག་ན་ཁཾ་གྲྀཧྞ་ང་བ་ལིཾ་ཏ་ཡེ་སྭཱ་
ལན་གསུམ་གྱིས་འབུལ། ཨོ་ཙ་ཏུར་མཧཱ་རཱ་ཛཱ་ས་པ་རི་ཝཱ་ར་ཨཧཱུྃ་ནས་ཤཔྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱ ཧཱ། །རྒྱལ་པོ་ཆེན་པོ་དཔལ་ལྡན་པ། །མརྒད་མདོག་
མཚུངས་པི་ཝང་འཛིན། །དྲི་ཟའི་ཚོགས་ལ་དབང་བསྒྱུར་བའི། །ཡུལ་འཁོར་བསྲུང་ལ་ཕྱག་འཚལ་ལོ། །དཔའ་བོ་ཆེན་པོ་སྟོབས་
པེ་ཆེ། ། ཁ་དོག་སྔོན་པོ་རལ་གྲི་འཛིན། །གྲུལ་བུམ་ཚོགས་ལ་དབང་བསྒྱུར་བའི། །འཕགས་སྐྱེས་པོ་ལ་ཕྱག་འཚལ་ལོ།
མངའ་བདག་ཆེན་པོ་མཐུ་བོ་ཆེ། །ཁ་དོག་དམར་སེར་སྦྲུལ་ཞགས་འཛིན། ྋ།ཀླུ་ཡི་ཚོགས་ལ་མངའ་མཛདཔའི། །མིག་མི་བཟད་ལ་་

99991། །ཕྱག་འཚལ་ལོ། །དེད་དཔོན་ཆེན་བོ་གསེར་མདོག་ཅན། །བེ་ཅོན་དངནི་ནེའུ་ལེ་འཛིན། །གནོད་སྦྱིན་ཚོགས་ལ་་་་
དབང་བསྒྱུར་བའི། །རྣམ་ཐོས་སྲས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་ཆེན་བཞི་པོ་འཁོར་བཅས་ཀྱིས། །མཆོད་སྦྱིན་གཏོར་མའདི་སྣོམས་ལ།
རྣལ་འབྱོར་དཔོན་སློབ་འཁོར་བཅས་ལ། །ནད་མེད་ཆེ་དང་དབང་ཕྱུག་དང་། །དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང་། །ལོངས་སྤྱོད་རྒྱ་ཆེན་༴
ཀུན་འཐོབ་ཅིང་། །ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །དམ་ཚིག་ཅན་གྱིས་བདག་ལ་སྲུངས།
དངོས་གྲུབ་ཀུན་གྱིསྟོངས་གྲོགསམཛོད། །དུས་མིན་འཆི་དང་ནད་རྣམས་དང་། །གདོན་དང་བ་གེགས་རྣམས་ཞིབ་དང་། །རྨི་ལམ་ངན་དང་

མཚནམ་ངན། །བྱ་བྱེད་ངན་པ་མེད་པར་མཛོད། ༞ །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཕྱུགས་འཕེལ་དང་༎
བདེ་ལེགས་ཐམས་ཅད་འབྱུང་བའི་གནས། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག ཅེས་འཕྲིན་ལས་བཅོལ། །རྗེས་ཀླུདང་གཞི་བདག་གཏོར་མ་བསྔོ་བ་ནི།
ཨ་མྲྀ་ཏས་བསངས། སྲ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཧྰུཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། གཏོར་མ་ཟག་པ་
མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་བརྗོད། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཨཽ་སཾ་བྷ་ར་སཾ་བྷ
ར་ཧཱུཾ། ལན་གསུམ་བརྗོད། །དེ་བཞིན་གཤེགས་བ་རིན་ཆེན་མང་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཟུགས་མཛེས་དམ་པ་ལ་

༄༅། །ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐུ་འབྱམས་ཀླས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིགས་པ་
ཐམས་ཅད་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ཕུན་ཚོགས་འདོད་ཡོན་ལྔ་ལྡན་པའི། །བདུད་རྩིའི་རྒྱ་མཚོའི་གཏོར་མ་འདི། །ས་ཡི་ལྷ་མོ་
༈ བསྟན་མ་སོགས། །སྟོང་གསུམ་གཞི་བདག་ཚོགས་རྣམས་དང་། །ཚེ་རིང་མཆེད་ལྔ་བསྟན་སྐྱོང་བཅས། །གངསཅན་གནས་བ་ཐམསཅད་
དང། །ཁྱད་པར་ཡུལ་ཕྱོགས་འདི་ཉིད་ཀྱི། །ཡུལ་ལྷ་གཞི་བདག་རྣམས་ལ་འབུལ། །བཞེས་ནས་བདག་ཅག་ཡོན་མཆོད་རྣམས།
ལས་དང་བྱ་བཅི་བྱེད་ཀྱང་། །རྐ་ལོང་ཕྲག་དོག་མམཛད་པར། །མཐུན་རྐྱེན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །བདག་གིས་བསམ་པའི་སྟོབས་

དང་ནི། །དེ་བཞིན་གཤེགས་པའི་སྦྱིན་སྟོབས་དང་། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་སྟོབས་རྣམས་ཀྱིས། །དོན་རྣམས་གང་དག་བསམ་པ་ཀུན།
དེ་དག་ཐམས་ཅད་ཅི་རིགས་བར། །ཐོགས་པ་མེད་པར་འབྱུང་གྱུར་ཅིག །ཕྱི་རོལ་དུ་ཆ་གསུམ་བཏང་། ཉེ་རེག་བྱས་ཏེ་ནང་དུ་འོངས། རང་ཉིད་སྐད་ཅིག་
གིས་ཧྰུཾ་མཛད་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་རྡོརྗེ་དང་དྲིལ་བུ་འཛིནཔ་གཡོན་བརྐྱངས་ཀྱི་སྟབས་ཀྱིས་བཞུགས་པ་རྡོརྗེའི་ཤུགས་ཀྱི་འཇུག་པས་དཀྱིལ་་་
འཁོར་གྱི་ནང་དུ་ཐོགས་པ་མེད་པར་ཞུགས་པར་གྱུར། པར་བསམ་ལ། ཨོཾ་སུཾ་བྷ་བྷནཾསུབྷཐཱུ། གཱིཧཱགྷིཧཱཏི། གྲྀཧཱཔཡགྷིཧཱཔཡནྟཾ
ཨན་ཡཧོཿ བྷག་ཝན་བིདྱཱ་རཱ་ཛཧཱུྃཕཊ་ཅེས་བཟློ་ཞིང་རྡོ་རྗེ་གསོར་དྲིལ་བུ་བསིལ་ནས། རྡོརྗེའི་རྐང་བས་ལྷ་སྣམ་གྱི་སྟེང་ནས་བསྐོར་བ་བྱས་པར་བསྒོམ་ལ་དངོས་སུ་ཡང་བསྐོར་བ་

༄༅། . །གསུམ་བྱས་པའིམཐར།. འཁོར་ལོ་ལ་བལྟས་ཏེ། ཨོཾ་མཆོག་ཏུ་བདེ་བའི་སེམས་ནི་རོལ་པར་ལྡན། །སྒེག་པའི་ཕྱག་གིས་
བཅོམ་ལྡན་འདས་ལ་འཁྲིལ། ཛཿ ཧཱུཾ་བཾ་ཧོཿ ཧི་ཧི་ཧི་ཧི་ཧཱི༔ མགོན་པོ་སྙིམ་པའི་མེ་ཏོག་བཞེས་སུ་གསོལ། ཞེས་མེ་ཏོག་གི་འཕྲེ་བ་གཙོ་བོ་ལ
ཀླྀ| ཕུལ་ལ། ཁོ་བོའི་བལྟ་བས་བལྟ་ཞིང་དཀྱིལ་འཁོར་ལ་གཡས་བསྐོར་བྱས་ནས་ནུབ་ཏུ་སོང་སྟེ། རྐང་བ་གཡོན་བརྐྱངས་དང་ལག་པ་གཉིས་ཧཱུཾ་མཇེད་ཀྱི་ཕྱག་རྒྱ་བྱས། » ཨོྃ་བཛོད་ ྃ
གྷ་ཊ་སམ་ཡ་པྲ་བེ་ཤ་ཡེ་ཧཱུཾ། ཞེས་བརྗོད་ཅིང་ཕྱག་རྒྱ་དེ་དཀྲོལ་ནས་ཤར་སྒོ་ནང་ནས་ཕྱེ་བར་བསམས། དེ་བཞིན་དུ་བྱང་ཕྱོགས་ནས་ལྷོ་སྒོ་དང༌། ཤར་ཕྱོགས་ནས་ནུབ་སྒོ་
དང། ལྷོ་ཕྱོགས་སུ་གནས་ནས་བྱང་སྒོ་ཕྱེ་བར་བསམ་ལ། ཨོཾ་ས་མ་ཡ་པྲ་བེ་ཤཱ་ཡ་མི། ཞེས་བརྗོད་ནསམེ་ཏོག་གི་འཕྲེངབ་ཕུལ་བ་སླར་གར་བྱེད་ཅིང་བླངས་ལ་རང་གི་

མགོ་ལ་བཅིངས་ཏེ། ཨོཾ་པྲ་ནམ་མི་སརྦ་ཏ་ཐྰ་ག་ཏན། ཅེས་དཀྱིལ་འཁོར་ལ་ཕྱག་བྱས་ནས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་དངོས་གྲུབ་ཐམས་
ཅད་ཀྱི་བཀའ་དྲིན་ཡང་དག་པར་སྩོལ་ཅིག ཅེས་གསོལ་བ་གདབ་པོ། །དབང་ལྷ་སོགས་ལ་འབུལ་རྒྱུའིམཆོད་པ་བྱིན་རླབས་བྱ། །མནྜལ་ཕུལ་ཏེ། །དབང་དངོས་
བླང་བ་ནི། །དགའ་ཆེན་ཁྱེད་བདག་སྟོན་པ་སྟེ། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བརྟན་པ། །མགོན་
པོ་ཆེན་པོ་བདག་འཚལ་ལོ།. །དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་སྩལ། །སངས་རྒྱས་ཆོས་དང་་་
དགེ་འདུན་སྟེ། །སྐྱབས་གསུམ་བདག་ལ་སྩལ་དུགསོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་ཁྱེར་དུ། །མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ

༄༅། །ལནག་ཡུམ་བརྗོད། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏཀུན་ཊ་ལི་ཧ་ན་ཧ་ན་ཧྰུཾ་ཕཊ། ༀཙ་ཀྑུ་བནྡྷ་ཝ་ར་མ་ན་ཡ་ཧཱུཾ། ཨཱཿ ཁཾ་བཱིར་ཧྰུྃ
དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། ནམ་སངས་རྒྱས་འགྲུབ་པར་ཤོག་གི་བར་ལན་གསུམ་གྱིས་སྡོམ་བ་བཟུང་། ཀྱེ་ཁྱོད་སུ་ཡིན་ཅི་ལ་
༔ དགའ། སྐལ་བཟང་བདག་བདེ་བ་ཆེན་པོ་ལའོ། དེས་བུ་ལཅི་ཞིག་བྱ། སངས་རྒྱས་མཆོག་གི་དམ་ཚིག་བགྱི་འཚལ་ལོ། 1
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པའི་སྨོན་པའི་སེམས་ཀུན་རྫོབ་པ་དེ་ཉིད་སྙིང་གར་ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་
རྫོགས་པའི་རྣམ་པར་གྱུར། ཚེས་ཐམསཅད་རང་བཞིན་མེད་པའི་སྟོང་པ་ཉིད་དང་རང་གི་སེམས་རོ་གཅིག་ཏུ་གྱུར་པའི་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས

ཟླ་བའི་སྟེང་དུ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པའི་རྣམ་པར་གྱུར། ཨོཾ་སརྦ་ཡོ་གཙི ཏྟཾ་ཨུཏྤ་ཏ་ཡཱ་མི། ཨོཾ་སུ་ར་ཏེ་ས་མ་ཡ་སྟཱཾ་ཧོཿ སིདྡྷ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ།
དེང་ཁྱེད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པར་འགྱུར་གྱི་ཁྱོད་ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བའི་
དཀྱིལ་འཁོར་འདི། དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་ཞིང་། མ་དད་པ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ། ཧཱུྃ་ཛཿ ཧྰུྃ།
ཞེས་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས། ཨོཾ་ན་མཿ ཏེ་ཧཱུཾ། ཨོཾ་ན་མཿམི་ཧཱུཾ། ཨོཾ་ན་མོ་ན་མཿ∶ཧཱུཾ། ཞེས་ཕྱག་བྱ། །དེ་ནས། དེ་བཞིན་གཤེགས་
ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ
པ་ཐམས་ཅང་ཀྱིས་བྱིན་གྱིས་རློབས་ཤིག བདག་ལ་འཆི་མེད་ཚེའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།

༄༅། ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོངཔ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་རང་ཉིད་མགོན་པོ་ཚེ་དཔག་མེད་དུ་
ཨེག གྱུར་པའི་སྙིང་གར་ཧྲཱིཿ དམར་པོས་མཚན་པ། ྋ བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧྲཱིཿ ཡིག་གི་འོད་ཟེར་གྱིས། སངས་རྒྱས་དང་
ཙྪཡ བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་གྲུབ་པ་དང་རིག་པ་འཛིན་པ་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་དང་། མདོར་ན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་སྣོད་བཅུད་ཐམས་ཅད་ཀྱི་བཀྲག་མ་མདངས་དང༌།། གཟི་བརྗིད་དང་། ཡོན་ཏན་ཐམས་ཅད་
མགོན་པོ་ཚོ་དཔག་མེད་ཀྱི་ལྷ་ཚོགས་ནམ་མཁའི་ཁྱོན་གང་བའི་རྣམ་པར་སྤྱན་དྲངས། སློབམའམ། བདག་ཀྱི་ལུས་ལཆར་

ཆེན་པོ་བབ་པ་བཞིན་ཐིམ་པས་འཆི་བ་མེད་པ་ཚེའི་དངོས་གྲུབ་ཐོབ་པར་གྱུར། ༀ་བཛྲ་ཨཱ་བེ་ཤ་ཨ་ཨ་ཨ། ཞེས་མང་དུ་བརྗོད་ཅིང་རོལ་མོའི་སྒྲ་
ཞེས་
བྱའོ། ཏིཥྛ་བཛྲ། བརྟན་པརབསམ། པྲ་ཏཱི་ཙྪ་བཛྲ་ཧོ། ཞེས་མེ་ཏོག་དོར། ༀ་པྲ་ཏི་གྲྀཧྞ་ཧཱུྃ། ཨི་མཾ་སཏྭ་མཧཱ་བཱ་ལ།
ཕྲེང་བའི་དབང་བླང། ཨོཾ་ཛྙཱ་ན་ཙཀྑུ་ཧཱུཾ་ཨ་སྭཱ ཧཱ། ྋ ཨོཾརྡོརྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་
ཐམས་ཅད་མཐོང་འགྱུར་བ། །རྡོརྗེའི་མིག་ནི་བླ་ན་མེད། ཧེབཛྲཔཱ ཤྱ། བཅོམ་ལྡན་འདས་མགོན་པོ་ཚོ་དཔག་མེད་འཆི་མེད་
རྔ་སྒྲའི་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་མངོན་སུམ་དུམཐོང་བར་གྱུར། གཞནལ་དབང་བསྐུར་བའི་རེ་རེནས་རྒྱས་པར་སྟོན་ནོ། །དེ་ནས་་

༄༅། །མཎྚལ་ཕུལ། །བྱང་ཆུབ་རྡོརྗེསངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟར། །བདག་ཀྱང་བསྐྱབ་པའི་དོན་
གྱི་ཕྱིར། །ནམ་མཁའི་རྡོརྗེ་དེང་བདག་སྩོལ། ལན་གསུམ་བྱ། དཀྱིལ་འཁོར་གྱི་ཤར་དུ་དབང་སྟེགས་པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་
རང་ཉིད་མ་གོན་པོ་ཚོ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པར་གྱུར། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧྲཱིཿ ཡིག་གི་འོད་ཟེར་གྱིས་བསྒོམས་པ་རྩྭ
དང་འདྲ་བའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། གཉིས་སུ་མེད་པར་གྱུར། བླ་མ་དང་གཙོ་བོ་ཐ་མི་དད་པའི་ཐུགས་ཀའི་ཧྲཱིཿ ཡིག་གི་འོད་ཟེར་གྱིས་
རང་བཞིན་གྱི་གནས་ནས་དབང་གི་ལྷ་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་སངས་རྒྱས་དང་

བྱང་ཆུབ་སེམས་དཔའ་ཚེའི་དངོས་གྲུབ་བརྙེས་པའི་ལྷ་དང་དྲང་སྲོང་རིག་པ་འཛིན་པའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཧཱུྃ་
ནས་ཤཔྟ་པྲཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧྰ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས
བླ་མ་དང་རྣམ་སྣང་ཆེ་དཔགེ་མེད་ཐ་མི་དད་འཁོར་བཅས་རྣམས་ཀྱིས་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་བའི་བུམ་པ་བཟུང་ནས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་
གྱུར། །ལུས་ལ་རྣམ་སྣང་ཚེ་དབང་བསྐུར། །བུ་ཁྱོད་འཆི་བདག་ལས་གྲོལ་ཏེ། །བསྐལ་པ་སྟོང་དུ་ཚེ་འཕེལ་ནས། །སྲོག་་
གཅོད་སྡིག་པ་དག་གྱུར་ཅིག །ཨོཾ་བཻ་རོ་ཅེ་ན་ཨཱ་ཡུར་ཛྙཱན་སིདྡྷིས་མ་ཡཨ་བྷི་ཥི ཉྩ་ཧྰུྃ། ཕོལམོ༅། །སྦྱིན་པའི་སྟོབས་ཀྱིས་སངས་རྒྱས་

།ཡང་དག་འཕགས། །མི་ཡི་སེང་གེ་སྦྱིན་པའི་སྟོབས་རྟོགས་ནས།།སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན།
སྦྱིན་པའི་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །སྦྱིན་པམཐོར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག ྋ།ཚུལ་ཁྲིམས་སྟོབས་ཀྱིས་སངས་རྒྱས་
ཡང་དག་འཕགས། །མི་ཡི་སེང་གེ་ཚུལ་ཁྲིམས་སྟོབས་རྟོགས་ནས། །སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །ཚུལ་ཁྲིམས་སྟོབས་
ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །ཚུལ་ཁྲིམས་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །བཟོད་པའི་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས
མི་ཡི་སེང་གེ་བཟོད་པའི་སྟོབས་རྟོགས་ནས། །སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པན། .།བཟོད་པའི་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར།

བཟོད་པ་མཐར་ཕྱིན་ཚེ ཡང་འཕེལ་བར་ཤོག །བརྩོན་འགྲུས་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །མི་ཡི་སེང་གེ་བརྩོན་འགྲུས་
སྟེབས་རྟོགས་ནས། །སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། །བརྩོན་འགྲུས་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །བརྩོན་འགྲུས་མཐར་
ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །བསམ་གཏན་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །མི་ཡི་སེང་གེ་བསམ་གཏན་སྟོབས་རྟོགས་
།སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། ྋ །བསམ་གཏན་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །བསམ་གཏན་མཐར་ཕྱིན་ཚེ་ཡང་
ནས།
འཕེལ་བར་ཤོག །ཤེས་རབ་སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། །མི་ཡི་སེང་གེ་གེས་རབ་སྟོབས་རྟོགས་ནས།

༄། །སྙིང་རྗེ་ཅན་གྱི་གྲོང་ཁྱེར་འཇུག་པ་ན། ༑།ཤེས་རབ་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །ཤེས་རབ་མཐར་ཕྱིན་ཚེ་ཡང་
ཕེལ་བར་ཤོག ། ཨོཾ་ན་མོ་ཧྰུཾ་ཨཱ་ཡུར་ཛྙཱ་ན་ཧྲཱིཿ ཨཱ་རོ་ལིཀ་ཧྰུཾ་ཧྲཱིཿ དེ་ལྟར་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་འཆི་མེད་ཚེའི་བདུད་རྩིས་
རྒྱུ | གང། ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་། ཁྱད་པར་ཉོན་མོངས་པ་གཏི་མུག་གི་སྒོ་ནས་གཞན་གྱི་སྲོག་བཅད་ཚ
པ་ལ་སོགས་པའི་ཚེ་ཐུང་འགྱུར་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། རྣམ་པར་སྣང་མཛད་ཚེ་དཔ་ག་མེད་ཀྱི་ངོ་བོར་བྱིན་གྱིས་བརླབས་པར་གྱུར་།
ལུས་ལ་རྡོརྗེ་ཚེ་དབང་བསྐུར། ནས་དག་གྲུར་ཅིག །ཨོཾ་བཛྲ་ཨཱ་ཡུརཛཱ་ན་སིངྷི་སམ་ཡ་ཨབྷིཥིཉྩཧྰུྃ། རོལམོབྱ། །སྦྱིན་པའི་་་་

སྟོབས་ཀྱིས་སངས་རྒྱས་ཡང་དག་འཕགས། ནས་།སྦྱིན་པའི་སྟོབས་ཀྱི་སྒྲ་ནི་གྲགས་པར་འགྱུར། །སྦྱིན་པ་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་
བར་ཤོག དེ་བཞིན་དུ་། །ཚུལ་ཁྲིམས་༨ །བཟོད་པའི་“ །བརྩོན་འགྲུས་།བསམ་གཏན་༞ །ཤེས་རབ་འཕེལ་བར་ཤོག།
ཨོཾ་ན་མེ་བྷཱ་ཨཱ་ཡུར་ཛྙཱ་ན་དྷཱིཿ ཨཱ་རོ་ལིཀ་ཧྰུཾ་ཧྲཱི དེ་ལྟར་དབང་བསྐུར་བས་ལུས་ཐམས་ཅ་ད་འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་། ཚེ་ཐོག་མ་མེད་པ་
ཁྱད་པར་ཉོན་མོངས་པ་ཞེ་སྡང་གི་སྒོ་ནས་གཞན་གྱི་སྲོག་བཅད་པ་ལ་སོགས་པའི་ཚེ་ཐུང་འགྱུར་
ནས་བསགོས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང༌།
གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། རྡོརྗེཚེ་དཔག་མེད་ཀྱི་ངོབོར་བྱིན་གྱིས་བརླབས་པར་གྱུར། །ལུས་ལ་རིན་ཆེན ཚེ་དབང་བསྐུར། ནས་་་

༄༅། .༞ །དག་གྱུར་ཅིག ཨོཾ་རཏྣ་ཨཱ་ཡུར་ཛྙཱ་ན་ནས་ཧཱུཾ། ཕོལ་མོ་བྱ། །སྦྱིན་པའི་སྟོབས་ཀྱིས་ཞེས་པ་ནས། །ཤེས་རབ་མཐར་
ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག །ཨོཾ ན་མེ་བྷཱ་ཨཱཡུར་ཛཱ་ན་དྷཱིཿ ཨཱ་རོ་ལིཀ་ཧྰུཾ་ཧྲཱིཿ དེ་ལྟར་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་འཆི་མེད་ཚོའི་
3 བདུད་རྩིས་གང་། _ ཚེ་ཐོག མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་། ཁྱད་པར་ཉོན་མོངས་པ་ང་རྒྱལ་དང་སེར་སྣའི་སྒོ་ནས་གཞན་ཚོ
གྱི་སྲོག་བཅད་པ་ལ་སོགས་པའི་ཚེ་ཐུང་འགྱུར་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། རརིན་ཆེན་ཆེ་དཔག་མེད་ཀྱི་ངོ་བོར་བྱིན་གྱིས་བརླབས་པར་གྱུར།
ལུས་ལ་པདྨ་ཚེ་དབང་བསྐུར། ན" དག་གྱུར་ཅིག ། ཨོཾ་པདྨ་ཨཱ་ཡུར་ཛྙཱན་ནས་ཧཱུཾ ། རོལ་མོ་བྱབྱ། །སྦྱིནཔའི་སྟོབས་ཀྱིས་ཞེས་པ་ནས་

ཤེས་རབ་མཐར་ཕྱིན་ཚེ་ཡང་འཕེལ་བར་ཤོག ། ཨོཾ་ནམོ་བྷཾ་ཨཱ་ཡུར་ཛྙཱ་ན་ཧྲཱིཿ ཨཱ་རོ་ལིཀ་ཧྰུཾ་ཧྲཱིཿ དེ་ལྟར་དབང་བསྐུར་བས་ལུས་ཐམས་ཅ་ད་འཆི་
མེད་ཚོའི་བ་དུད་རྩིས་གང་། ཚེ་ཐོག་མ་མེད་པ་ནས་བམ་གསཔའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་། ཁྱད་པར་ཉོན་མོངས་པ་འདོད་ཆགས་ཀྱི་སྒོ་ནས་
གཞན་གྱི་སྲོག་བཅད་པ་ལ་སོགས་པའི་ཚེ་ཐུང་འགྱུར་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། པདྨ་ཚེ་དཔག་མེད་ཀྱི་ངོ་བོར་བྱིན་གྱིས་བརླབས་པར་གྱུར
ལུས་ལ་ལས་ཀྱི་ཚེ་དབང་བསྐུར། ནམ་དག་གྱུར་ཅིག །ཨོཾ་ཀརྨ་ཨཱ་ཡུར་ཛཱ་ན་ནས་ཧཱུཾ། རོལམོ་བྱ། །སྦྱིན་པའི་སྟོབས་ཀྱིས་ཞེས་བནས།
ཤེས་རབ་མཐར་ཕྱིན ཚེ་ཡང་འཕེལ་བརཤོག །ༀཨོཾ་ནམོ་ཨཱཡུརཛྙཱན ཨཱ་རོལིཀ་ཀཧྰུཾ་ཧྰུྃཧྲཱི … དེ་ལྟར་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་

༄༅། །འཆི་མེད་ཚེའི་བདུད་རྩིས་གང་། ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམསཅད་དང༌། ཁྱད་པར་ཉོན་མོངས་པ་
ཕྲག་དོག་གི་སྒོ་ནས་གཞན་གྱི་སྲོག་བཅད་པ་ལ་སོགས་པའི་ཚེ་ཐུང་འགྱུར་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། ལས་ཀྱི་ཚེ་དཔག་མེད་ཀྱི་ངོ་བོར་བྱིན་གྱིས་
བརླབས་པར་གྱུར། - ཅེས་འདོན་པ་བསྒྱུར། བུམ་པ་དགུ་ཡོད་ན་རིགས་ལྔའི་བུམ་པ་སེ་སོ་དང༌། གཉིས་ཡིནན། རྣམ་རྒྱལ་བུམ་པས་དབང་བསྐུར་རོ། །དེ་ནས་ཅོད་པན་། ཚ་
ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། ཅོད་པན་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོངཔའི་ངང་ལས། ཨོཾ་ཧཱུྃ་ཏྲཾ་ཧྲཱིཿ ཨཱཿ ཡོངས་སུ་གྱུར པ་ལས
དེ་བཞིན་གཤེགས་པ་རིགས་ལྔའི་ངོ་བོར་གྱུར་པའི་ཅོད་པན་དུ་གྱུར། ཨོརཏྣ་མུ་ཀུ་ཊཨ་བྷི་ཥིཉྩ་ཧྰུྃ། །ཇི་ལྟརེབལྟམས་པཙམ་གྱིསནི།.

ཞེ་ས་པ་ནས། ཨོཾ་སརྦ་ཏ་ཐྰ་ག་ཏ་ཨ་བྷི་ཥི་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུཾ། ཞེས་གསུང་ཞིང་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང༌། བདེ་བ་ཆེན་པོ་
མྱོད། དྲི་མ་ཐམས་ཅད་དག ཆུ་ལྷག་པ་སྦྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། ྋ འོད་དཔག་མེད་གཙོ་བོར་བྱས་པའི་རིགས་ལྔས་
དབུ་བརྒྱན་པར་གྱུར། རྒྱས་པར་སྤྲོན་སྐབས་འདིར་སྔགས་གསུམ་གྱི་བཟླས་ལུང་བྱའོ། །དེ་ནས་བཀྲ་ཤིས་པའི་ཕྱིར། རྒྱལ་སྲིད་སྣ་བདུན་གྱི་གཟུགས་རྣམས་བྱིན་གྱིས་བརླབས་པ་
ལག་ཏུ་གཏད་དེ། ། ལྷ་རྫས་ལས་བྱས་ལྟེ་བ་ཤིན་ཏུ་ཟླུམ། །རྩིབས་སྟོང་ལྡན་ཞིང་མུ་ཁྱུད་རབ་མཉམ་བཟང༌། །སྡང་བའི་དགྲ་ལས་རྣམ་
པར་རྒྱལ་གྱུར་པའི། །འཁོར་ལོ་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་ཀྲ་རཏྣ་ཨ་བྷི་ཥིཉྩམཾ། །རིན་ཆེན་ངོ་བོ་ལྷ་རྫས་བཻཌཱུརྱ།

༄༅། །ཀུན་ཏུ་དཔག་ཚད་ཙམ་དུ་སྣང་བྱེདཅིང༌། །དྲི་མེད་ཉིན་མོ་ཇི་བཞིན་མཚན་དེ་བཞིན། །ནོར་བུ་རིན་ཆེན་དམ་པས་
དབང་བསྐུར་རོ། ། ཨོཾ་མ་ཎི་རཏྣ་ཨ་བྷི་ཥིའུ་མ། །ཀཟུགས་མཛེས་བལྟ་ན་སྡུག་ཅིང་ཚུལ་བཟང་མ། །ལྤགས་པའི་མདོ་ལེགས་
འཇམ་ཞིང་དྲི་མཆོག་ལྡན། །ཡིད་འོང་འདོད་དགུའི་རེག་བྱ་དང་ལྡན་པའི། །བཙུན་མོ་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་སྦི་རཏྣ་
ཨ་བྷི་ཥིཉྩ་མཾ། །གང་ཡང་རྒྱལ་བ་མུ་ཏིག་མདངས་ལྡན་པའི། །གསེར་སོགས་མང་པོ་ཐུབ་ལ་ཕུལ་བ་ལྟར། །བཟོད་ལྡནམཚུངས་པའི་
ཁྱིམ་བདག་ནོར་ལྡན་པའི། །གླེན་པོ་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་པུརཱ་རཏྣ་ཨ་བྷི་ཥིཉྩ་མཾ། །ཡནལག་ཐམས་ཅད་ལེགས་

སྐྱེས་ས་ལ་ནི། །རབ་གནས་གངས་ཆེན་རི་འདྲ་གླང་པེ་ཆེ། །རྒྱལ་པོ་ལ་འོས་མཁའ་ལ་རབ་འགྲོ་བའི། །གླང་པོ་རིན་ཆེ་ན་དམ་པས་དབང་
བསྐུརརོ། །ཨོཾཧསྟིརཏྣཨབྷིཥིཉྩམཾ། །ཐོ་རངས་དུས་སུ་ཕྱོགས་རྣམས་མ་ལུས་པའི། །ས་རྣམས་བསྐོར་ཏེ་སླར་ཡང་ལྡོག་འགྱུར་བ།
རྨ་བྱའི་མགྲིན་པའི་སྤུ་ལྟར་ཡིད་འོང་བའི། ྋ །རྟ་མཆོག་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། །ཨོཾ་ཨ་ཤྭ་རཏྣ་ཨ་བྷི་ཥི ཉྩ་མཾ། །འགྲོ་དང་ལྡོག་
དང་ཀུན་ནས་འོངས་འགྱུར་པའི། །བདུད་དཔུང་མ་ལུས་འཇིག་པར་བྱེད་པ་སྟེ། ྋ །དཔལ་ལྡན་འབྱོར་པའི་དཔུང་དང་བཅས་པ་ཡི།
དམག་དཔོན་རིན་ཆེན་དམ་པས་དབང་བསྐུར་རོ། ། ཨོཾ་ཁརྠརཏྣ་ཨ་བྷི་ཥི ཉྩ་མཾ། _ ཞེས་དབང་བསྐུར། དེ་ནས་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་ནི

༄༅། ། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ལྦམ་སྦྱངས། ྋ སྟོང་པའི་ངང་ལས་མ་ལས་བྱུང་བའི་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་ཆེ་གེ་མོས་གཙོ་བྱས།
མ༵ར་གྱུར་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཚེ་དང་བསོད་ནམས་དགེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་རྒྱས་པར་བྱེད་པའི་མཐུདང་ལྡན་པར་གྱུར
༈ ཨོཾ་མངྒལ་ཨཏྣ་དྲ་བྱ་སྭྰཧཱ། ཞེས་བརྗོད། ༀ་མངྒལ་ཨནྟྲ་དྲ་བྱ་ཨ་བྷ་ཥིཉྩསྭྰ་ཧཱ། བསྟུན་དེཙམ་བྱ། རྒྱས་པར་ན་བཀྲ་ཤིས་རྫས་བརྒྱད་སྤྱི་འགྲོ་ལྟར་བྱས་ཏེ གྲྭའི་
སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་བདག་བོ་དཔལ་ཕྱག་ན་རྡོརྗེས་གྲུབ་པའི་རྫས་ཡུངས་ཀར་ཕྱག་ཏུ་ཕུལ་ཏེབཀྲ་
ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་ཡུངས་ཀར་གྱི་རྫས་ལ་

བརྟེནནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །ཡུངས་ཀར་རྡོརྗེའིརིགས་ཏེཐམས་ཅད་དུ། །བགེགས་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད་པ་ཡིས།
མཐུ་སྟོབས་ཡོན་ཏན་ཕུནསུམཚོགས་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་རྣམས་ཞི་བར་ཤོག །སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་
ལ་རྩྭ་འཚོང་གི་ཁྱིའུ་བཀྲ༨ཤིས་ཀྱིས་རྩྭ་དུར་བ་ཕྱག་ཏུ་ཕུལ་ཏེ། བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་ཡང་སྦྱིན་
པའི་བདག་བོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་དུར་བའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །དུར་བས་ཚེན་སྤེལ་བར་བྱེད་པ་སྟེ།
རྡོརྗེསེམས་དཔའི་ཚནི་ར་བ་བསྒྲུབས་ནས། །ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆ་ད་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ནི་ཚེ་ཡང་འཕེལ་གྱུར་ཅིག

༄༅། །སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ལྷ་ཚངས་པས་ཤིང་ཐོག་བིལ་བ་ཕྱག་ཏུ་ཕུལ ཏེ། བཀྲ་ཤིསཔའི་རྫས་སུ་བྱིན་གྱིས་
བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་བིལ་བས་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག།
ཨཽད་བིལ་བ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་པའི་ཚེས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། …།བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་དག་གྱུརཔའི།། ། 三
十九
བཀྲ་ཤིས་དེས་ཀྱང་དོན་ཀུན་འགྲུབ་གྱུར་ཅིག །སྔོན་བཅོམ་ལྡན་འདས་ཤཱ ཀྱ་ཐུབ་པ་ལ་གླང་པོ་ཆེ་ནོར་སྐྱོང་གི་གྷི་ཧེ་ཕྱག་ཏུ་ཕུལ་ཏེ། བཀྲ་ཤིས
པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་ཡང་སྦྱིན་པའི་བེདག་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་གྷི་ཧཾ་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་

པར་གྱུར་ཅིག །གྷི་ཧཱུཾ་ངུག་གསུམ་འཇོམས་པ་ནད་ཀྱི་སྙན། །སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ཏེ། །ཉོན་མོངས་ཟུག་རྔུ་མེད་པར་
གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་དག་གྱུར་ཅིག །སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་བྲམ་ཟེ་དཀར་རྒྱལ་གྱི་ལི་ཁྲི་ཕྱག་ཏུ་
ཕུལ་ཏེ། བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་ལི་
ཁྲིའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག ། ལི་ཁྲི་དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། ྋ །ཆོས་རྣམས་མ་ནོར་དབང་དུ་བསྡུས་ནས་ཀྱང་།
ཆོས་ཀྱི་རྒྱལ་སྲིད་རྟག་ཏུ་བརྟན་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་ཁྱེད་སྲིད་བརྟན་གྱུར་ཅིག །སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་ཞིང་བའི་་

༄༅། །བུ་མོ་ལེགས་སྐྱེས་མས་ཞོ་ཕྱག་ཏུ་ཕུལ་ཏེ། བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་
ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་ཞེའི་རྫས་ལ་བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །ཞོན་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་སྟེ།
སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་མཆོག་རྟོགས་ནས། །ཡོན་ཏན་ཀུན་གྱི་དབྱིངས་སུ་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་གྱུར་ཅིག 四十
སྔོན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གཟུགས་ཀྱི་ལྷ་མོ་འོད་འཆང་མས་མེ་ལོང་ཕྱག་ཏུ་ཕུལ་ཏེ། བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་
དེ་བཞིན་དུ། ྋ དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་མེ་ལོང་གི་རྫས་ལ་བརྟེནནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག

མེ་ལོངས་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡིས། །ཡེ་ཤེས་རྒྱམཚོ་མཆོག་ཏུ་དག་གྱུར་ནས། །རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་པའི།
བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག ་།སྔོན་བཅོམ་ལྡན་འདས་ཤཱ ཀྱ་ཐུབ་པ་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་དུང་གཡས་སུ་འཁྱིལ་བ་ཕྱག་ཏུ་
ཕུལ་ཏེ་བཀྲ་ཤིས་པའི་རྫས་སུ་བྱིན་གྱིས་བརླབས་པ་དེ་བཞིན་དུ། དེང་འདིར་ཡང་སྦྱིན་པའི་བདག་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་དུང་གི་རྫས་ལ་
བརྟེན་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོགས་པའི་ཚུལ། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། — །ཆོས་རྣམས་མ་་་་
ནོར་ཡོངས་སུ་སྟེན་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་ལ་དབང་ཐོབ་ཤོག ཅེས་བརྗོད་ཅིང་། བཀྲ་ཤིས་ཀྱི་རྫས་རྣམས་སོ་སོར་ལག་ཏུ་ག་ཏ་ད། ཕུན་སུམ་

༄༅། ༞་།ཚོགས་པ་མངའ་བ་གསེར་གྱི་རི་བོ་འདྲ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་དྲིམ་གསུམ་སྤངས་པ། །སངས་རྒྱས་པདྨའི་་
འདབ་མ་རྒྱས་འདྲའི་སྤྱན་མངའ་བ། །འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་དང་པོའོ། །དེ་ཡིས་ཉེ་བར་བསྟན་པའི་མཆོག་རབ་མི་གཡོ་བ།
།ཆོས་ཀྱི་དམ་པ་སྐྱེ་དགུ་ཀུན་ལ་ཞི་བྱེད་པ། །འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་་་་་༆ འཇིག་རྟེན་གསུམ་དུ་གྲགས་ཤིང་ལྷ་དང་མི་མཆོད་པ།
གཉིས་པའོ། །དགེ་འདུན་དམ་པ་ཆོས་ལྡན་ཐོས་པའི་བཀྲ་ཤིས་ཕྱུག །མི་དང་ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་མཆོད་པའི་གནས། - །ཚོགས་ཀྱི་
དམ་པ་ངོ་ཚ་ཤེས་དང་དཔལ་གྱི་གཞི། །འདི་ནི་འཇིག་རྟེན་དགེ་བའི་བཀྲ་ཤིས་གསུམ་པའོ། །གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ།

དེ་དག་ཐམས་ཅ་ད་བདག་གིས་བགྱི། ཞེས་ལན་གསུམ་བརྗོད། །དེང་ནས་བརྩམས་ཏེ་བདག་བྲན་དུ།ྋ།ཁྱེད་ལ་བདག་ནི་འབུལ་ལགས་
ཀྱིས། །ཁྱེད་ཀྱིས་སློབ་མར་གཟུང་བ་དང༌། །ཆ་ཡིས་ཀྱང་ནི་སྤྱད་དུ་གསོལ། ཅེས་དམ་ཚིག་བསྲུང་བ་དང་། སློབ་མར་ཁས་ལེན་བྱའོ།
དེ་ནས་མཇུག་ཆོག་ནི། ཨ་མྲྀ་ཏས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་བ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤང་
རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ། ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག བདུག་སྤོས། སྣང་གསལ།
ईकपा རོལ་མོ་རྣམས་དྲངས་ཤིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་དང་མཉམ་པར་གྱུར། ཨོ་ཨཎྷཾ་ཨཱཿ ཧཱུྃ།ཞལ་ཟས།

༄༅། …།ཨོཾ་པཱ་ཏྲཾ་ཨཱཿ ཧཱུྃ། ཨོཾ་བཛྲ་པུ་དྡྷེ་ཨཱཿ ཧཱུཾ། ༞༞ནས་ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཿ ཧཱུྂ། ཨོཾསརྦཏཐཱགཏ་
ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛཱ་ན་ས་པ་རི་ཝཱ་ར་ཨཧཱུཾ་ནས་ཤབྟ་པྲ་ཏཱི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚོ་དཔག་མེད། །ངུས་མིན་
འཆི་བ་མ་ལུས་འཇོམས་པའི་དཔལ། །མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་
ཕྱག་འཚལ་ལོ། ༞ །བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །ཞིང་རྡུལ་ཀུན་གྱིས་གྲངས་སྙེད་ཀྱིས། །ལུས་བཏུད་པ་ཡིས་རྣམ་
ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་ཕྱག་འཆལ་ལོ། །དུས་མིན་འཆི་བའི་མཚན་མམཐོང་བ་ན། །དེ་ཡི་མོད་ལ་ཚེ་དཔག་མེད་མགོན་སྐུ

གསལ་བར་མཐོང་ནས་འཆི་བདག་དཔའ་བཅོམ་སྟེ། །འཆི་མེད་རིག་འཛིན་མྱུར་དུ་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲསཏྭསམ ཡ། ཞེས་པ་ནས་
མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿ ཧཱུཾ་ཕཊ། །གང་ཡང་བདག་བློ་རྨོངས་ང་ཡིས །ཉེས་བྱས་ཅུང་ཟད་གང་བགྱིས་པ། །གང་ཕྱིར་ལུས་ཅན་
སྐྱབས་པའི་ཕྱིར། །མགོན་ཁྱོད་དེ་ཀུན་བཟོད་པར་མཛོད། །མ་རེད་ཡོངས་སུམ་ཤེས་དང༌།། །གང་ཡང་ནུས་པ་མ་མཆིས་པས
འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས། །ལྷག་པ་དང་ནི་ཆད་པ་དང་། །ཚེ་གའི་ཡན་ལག་ཉམས་པ་དང་
བདག་གིས་བརྗེད་ངས་ཅི་མཆིས་པ། །དེ་ཡང་བཟོད་པར་མཛད་དུ་གསོལ། །འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། །ཀུན་ཏུ་

༄༅། །བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སླེབ་ཕྱིར། །དགེ་བ་འདི་དྭག་ཐམས་ཅད་རབ་ཏུ་བསྔོ།
དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་དེས། །བདག་གིས་དགེ་བའི་རྩ་བ་འདི་ཀུན་
ཀྱང། །བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྡེ་བར་བགྱི།། །།མགོན་པོ་ཚོ་དང་ཡེ་ཤེས་མཆོག་སྩོལ་བའི། །དཀྱིལ་འཁོར་མཆོད་བསྟོད་]
བསྒོམ་དང་བཟླས་པ་སོགས། །བསྒྲུབས་པའི་དགེ་བས་བདག་དང་འགྲོ་བ་ཀུན། །ཞིང་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག ། ཚོགས་ཀྱི་
ཞིང་ལ་སྦྱོར་བ་ཚོགས་གསོག་དང༌། །སྟེང་པ་ཡི་གེ་སྐྲ་གཟུགས་ལ་སོགས་པའི། །ལྷ་དྲུགམཚནམར་བཅས་པའི་རྣལ་འབྱོང་གྱིས།

ཐམལ་སྣང་ཞེན་དྲི་མ་འཁྲུདཔར་ཤོག །མཚན་མེད་བསམ་གཏན་བཞི་ཡིཉམས་ལེན་གྱིས། །ཞི་རྒྱས་དབང་དྲག་གྲུབ་པ་བརྒྱད་དང་ནི།
ཐར་པ་བླ་ན་མེད་པའི་གྲོང་ཁྱེར་དུ། ྋ །འཇུག་པའི་མཐུན་རྐྱེན་མ་ལུས་འགྲུབ་པར་ཤོག །ཚེ་ཡི་མཐར་ཡང་མགོན་པོ་འོད་དཔག་མེད།
འཁེར་དང་བཅས་པ་མཐོང་ནས་དེ་མ་ཐག །བུ་བུ་བདེ་བ་ཅན་དུ་ཚུར་ཤོག་ཅེས། །འདྲེན་པའི་གསུང་གིས་དབུགས་འབྱིན་ཐོབ་པར་ཤོག
ཞིང་མཆོག་བདེ་བ་ཅན་གྱི་དགའ་ཚལདུ། །རིན་ཆེན་པདྨོའི་ལྟེ་བར་སྐྱེས་ནས་ཀྱང་། །རླབས་ཆེན་རྒྱལ་སྲས་སྤྱོད་པ་རྫོགས་བྱས་ཏེ། །སྐུ་གསུམ་
གོ་འཕང་དམཔ་ཐོབ་པར་ཤོག །།ཨོཾ་ཨཱཿ ཧཱུཾ་བཛྲམུ། ཡེ་ཤེས་པརྣམས་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རྣམས་བདག

།ཉིད་ལ་ཐིམ་པར་གྱུར།། །།དེ་ནས་ཤིས་པ་ཡོདཔནི། །ཡངས་པའི་འཆི་མེད་ལམ་བཟང་འོད་དཔག་མེད། 、 །འཁོར་
ཚོགས་རྒྱ་མཚོས་བསྐོར་བའི་དཀྱིལ་འཁོར་པས། །ཁྱེད ལ་མཆོག་སྩོལ་རབ་དགའ་སྐྱེདཅིག་དང་། །བཀྲ་ཤིས་གདངས་སྙན་བདག་གིས་
四
| བསྒྲགས་པར་བྱ། །བདེ་གཤེགས་ཀུན་གྱིས་བསྔགས་པའི་རྒྱལ་བའི་མཚན། །གང་གིས་ཐོས་དང་དྲན་པ་ཙམ་གྱིས་ཀྱང་། །འཆི་མེད་十四
ཚེ་ཡི་དངོས་གྲུབ་མཆོག་སྩོལ་བའི། །བཅོམ་ལྡན་ཚེ་དཔག་མེད་མགོན་ལ་ཕྱག་འཚལ། །རྒྱལ་བའི་མཁྱེན་རབ་ཀུན་འདུས་འཇམ་པའི་་་
དབྱངས། །ཐུབ་དབང་གཉིས་པ་བློ་བཟང་གྲགས་པའིདཔལ། །གྲུབ་པའི་དབང་ཕྱུག་འཇམ་དཔལ་རྒྱམཚོ་སོགས། །དངོས་དང་བརྒྱུད་

པའི་བླ་མ་མཆོག་རྣམས་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་མི་མཐུན་རྒུད་པ་ཀུན་ཟད་ཅིང༌།. །བདེ་ལེགས་
པར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག = །ལྷ་མིའི་སྟོན་པ་འོད་དང་ཚེ་དཔག་མེད། །ཕྱོགས་་་་
མཚམས་བཞུགས་ནས་འཆི་བདག་བདུད་འཇོམས་ཤིང་། །ཡེ་ཤེས་མཆོག་སྩོལ་བདེ་གཤེགས་བརྒྱད་སོགས་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་
པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་མི་མཐུནརྒུད་པ་ཀུན་ཟད་ཅིང་། །བདེ་ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་
པའི་བཀྲ་ཤིས་ཤོག །དྲནཔ་ཙམ་གྱིས་གདུང་བ་ཀུན་སེལ་བའི། །མཚནབརྒྱ་བརྒྱད་དང་འཆི་མེདརྔ་སྒྲའི་གཟུངས། །ལུང་དང་རྟོགས་པའི་

༄༅། །ཆོས་ཚུལ་མཐའ་དག་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཀྱི་མི་མཐུན་རྒུད་པ་ཀུན་ཟད་ཅིང༌།
ལེགས་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག །ཕྱོགས་བཅུའི་རབ་འབྱམས་རྒྱལ་བས་བསྔགས་
པ་ཡི། །སྟོན་པ་འཁོར་བཅས་ཞིང་མཆོག་དམ་པ་ཡི། །ཡོན་ཏནམཐོང་ནས་ལམ་བཟང་སྒྲུབ་རྣམས་ལ། །དགེ་མཚནཇི་སྙེད་མཆིས་པའི་四
བཀྲ་ཤས་དེས། །ཁྱེད་ཀྱི་མི་མཐུན་རྒུད་པ་ཀུན་ཟདཅིང་། །བདེ་ལེགས་ཡར་ངོའི་བླ་ལྟར་འཕེལ་གྱུར་ནས། །ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་
བཀྲ་ཤིས་ཤོག །ནམ་མཁའི་ཁྱོན་ལྟར་ཡངས་པའི་ཕོ་བྲང་མཆོག །ཉི་ཟླའི་འོད་དང་མཉམ་པའི་འོད་འཕྲོ་ཞིང་། །གྲངས་མེད་རིན་ཆེ་ན་

རྒྱན་གྱིས་མཛེས་པ་ལ། །དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །ཁྱེད་ཅ་ག་གང་དང་གང་དུ་གནས་པ་དེར། །མི་ཤིས་མཚན་མ་
འགའ་ཡང་མི་འབྱུང་ཞིང༌། །ཞིང་གི་འབྱོར་པ་ཕུལ་དུ་བྱུང་བ་ཡི། །བདེ་ལེགས་རྒྱུན་མི་ཆད་པའི་བཀྲ་ཤིས་ཤོག། །།ཅེས མགོན་པོ་ཚོ་དཔག་མེད་ཀྱི་
དཀྱིལ་འཁོར་གྱི་མཇུག་ཏུ་བྱ་བའི་སྨོན་ལམ་ངང་ཤིས་པ་བརྗོད་པ་ཇི་ལྟར་བྱ་བའི་ཚུལ་འདི་ཡང་ཆོས་ཀྱི་རྗེ་བསྟན་འཛིན་བློ་བཟང་རྒྱ་མཚོའི་སྤྲུལ་པའི་སྐུ་ངག་དབང་བསྟན་འཛིན་ཕྲིན་ལས་ཕྱོགས་གླང་གྲགས་པའི་སྡེས་ཡང་ཡང་བསྐུལ་
བ་ལ་བརྟེན་ནས། དགེ་སློང་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་འཕྲལ་དུ་བགྱིས་པའི་ཡི་གེ་པནི་དགེ་སློང་འཚོ་བྱེད་བློ་བཟང་དཔང་རྒྱལ་ལོ།། མདྒ་ལཾ།། །། ༄། །ཅེས་ཚེ་ཆོག་འཆི་མེད་འདོད་འཇོ་དབང་
གི་རྒྱལ་པོ་ཞེས་བྱ་བ་འདིའི་དཔེ་རྙིང་དེང་མང་པེའི་ཅིང་གི་སྦར་དུ་མང་དུ་ཡོད་ཀྱང་། ཚོགའི་ཡན་ལག་མཐུན་མི་མཐུན་དང་མདོར་བསྡུས་པ་ནི་མང་ཆེ་བའི་གནས་རྣམས། ཙེ་ནེའི་བསམ་ག༡ན་དར་རྒྱས་གླིང་གི་

༄༅། །ཏཱ་བླ་མ་ཆུང་ཧྥན་པྱིང་ཀྱེ་ཀྭ་ཤཱི་འཇམ་དབྱངས་བློ་བཟང་བསྟན་པའི་རྒྱལ་མཚན་གྱིསཚི་ཏུ་ཟི་ལྷ་ཁང་ལ་འདུག་བའི་སྐབས་འདོན་པ་མཛད་པར་གདན་དྲངསནས)ཁོང་ལ་འདྲི་གཏུགས་བདང་
ཤ་བཅད་ནས་ལེགས་པར་བསྒྲགས་པའི་བྲིས་པ་གླེགས་བམ་མཆོད་བཞིན་ཏེ། དཀོ་བསྐྱར་ནས་གཞིག་སྟེ་ཞུས་དག་པར་བསྟུནནས་ལྷག་ཕྲིཆད་བསྣན་དུ་བྲིས་ཤིང་སྤར་དུ་སྒྲུབ་པ་ལ་བརྟེན་ནས་་
རང་གཞན་ཟློས་ཀློག་པའི་དགེ་བས་ཐུབ་བསྟན་རྒྱས་བཡུན་རིང་དུ་གནས་ཤིང་མར་གྱུར་འགྲོ་བ་ཀུན་གྱིས་མགོན་པོ་ཚོ་དཔག་མེད་ཀྱི་གོ་འཕང་ཐོབ་པར་གྱུར་ཅིག། །།ཁྱིན་ལུང་གནམ་ལོ་བཅུ་བདུན་་
ཟླ་བ་བཅུ་གཉིས་པའི་ཚེས་བརྒྱད་ལ་ཧོ་ཤོའི་ཨི་ལེ་ཐུ་ཕྱིན་ཝང་ཡན་ཧྲོང་གིས་སུག་བྲིས་སོ།།

