༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS318
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 156
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

ནད།། སྟར་ཁང་མྱ་ཀའི་རྒྱ་ཁ་ནང་ཁོ་གའྀ་མཆིས་སྦྱོར་རྟག་འཙོ་ཕུ་ཀེད་པ་

། ཉུo ( པཱ<«ཁའི་ཐྰ་ཧཉང་སྙེ་མམ་སྦྱོར་གསམད་འགོད པ་མ་༢༠༧༠ཟླ་༡༥ ཉིནས་ན་འདི་སྐད་ཅེས་བདང་སྦྱིད་དབྱསུའོ་བྱ་ཆ
ས་རྦབས་དཔེད་འཛིངས་ཨཱ༥པཎ་ནང་རྐྱང་ཅོའི་རྒྱ་བ་་་དྷུ་རང་གཉྱིབུས་མངོས་སྤྱད་དནུབས་འ་༨ ག་ཆོག་བY ས་པཐད་རའི་མཊྛང་བལ་འདུ་ྷར་སྐྱེས་བ་དུ་འབུམ་
༼སྙི་སྒོ་ཉ༥ མངང་འབུམར་ཞུ་ཁ་བཟོ་མམརྒྱས་ཐུབ་དུ་གཞག སྤྱིཤོ་ལ་མོས་གུས་ཚོས་ཀུནས་ཤྲྰིསངས་ཏིངས་ར་པ་ཚྭ་ན་སྤྱི་ང་ཁུ་བ་དན་ག་ཏོ༤ ཝ
འདབས་ལ་ཆིག་རྒྱང་མང་མཁསྡར་ཁུ་ཁ་ཕམ་པད་ང་སྒོ་སྒ་ཞ་དང་འཆི་བ་་་་་ཕོ་ཙཱས་བཟླས་བ་བྱི་ཀྱིད་གཡོའ༔འདི་སུ་འཇུག་གཉིས་ཁང་འདིས་ལམམས་རྟས་
མདའ་་རྒྱུ་མ་་མི་དར་རྒྱུན་༤ ་དབྱངས་ཚེས་རང་རྐང་མདུབ་༤་དག་པའི་ཞིང་( ཚེད་དཊ་ན་རྙི་པ་དང་ཧྥང་ས་་༦་བའིད་ཅན་ས་བཞིན་འཛགས་གུ་སུ་དངོས་ཚན་༣
ས་དང་མ་༡་སྒྲུབ་སྒཞི་ཚོ་༡༩འདི་ཉིད་ཀྱང་བསྒྲུམས་༧ ད་པ“མར་པདྨ་དང་་བག)རྣམ་ྒུད་བ  ིས་དབངས་་མ་ར་ས་ཊ་རྣ་སྒུག་དཀརོ་ཞམིག་རྒྱག་བ
སྙི་སྤུ་མིང་བཁུ( སv་ལྕང་སྐུར་དང་དུ་ག༥༥༤༥་་གི་ཉི་མ་ཐརྚ་བརྒྱུད་༧འི་རམ་བྱས་༡༦བསོ་དམའིལ་ཆཌ་དེ་ལུཎས་ས་ཞི)སྤྲི་༥ཉགྱི; ཁོང་འཐིབས་མ་གྱུར་

དུན། བཞུK་ས་ཉས)་རྣ་སྤྱ༥༦་དའོགཔུམསྶ་ཝགཉས་སྦ་སུ་འགྲོ་བ་དང་། ཤིག་བྱུང་ས་ལ་འགྲོད་པའི་དང་ཕྱིད་ཆད་ལྐོག་བབས་ལྕདུ་ལི་དོ< ལྕA
རྩིས་སོསེ་དང་སྡནང་སྒོ་ཉསཕཤ།ཊས་ནྱ་མད།རང་གཞན་གྱི་དགེ་ཆོ་༸རྒོད་མ་གྱེས་ཡི་རང་ག་དགང་ལ་བསྒོས་བྱ་བཏང་པུ་རྨོད གསྨྱུག་བྱང་ཆུབ་མཆོཀྱ་སི་བ%དཞས་
བྱས་ཀྭསêདི་སྙདུ་འདི་རྒྱས་སྨོད་མདོ་༼ ིས་བད་མ་དའགས་མདག་སྐབས་མཆི་ཉས་འགྲུབར་ཤོག་ལྕས་བར་ཅིས་ཟློས་བམཐུ་བྱད་དུ་གཞུག་ཀྭ་ཉ༥⊕སངགི་
གཐ་གདའ་སླདབུ་གྱིད་རང་ས་སྐྱར་སྐ་ཁྱདེ་མ་བིད་པས་ལྕི་ཚེག་རིས་མར་དམིས་མདོར་Ø་མ་བབྷ་སྤྲད་མ་བུ་ཆུ་ག¥ ང་མ་གྱིས༌༠སངས་སྭཱབྱུསྦས་
སྦངས་ཙོང་བ་ཉིད་གྱུར་སུང་ང་ནས་དྨ་དང་རྒྱ་བའི་གདན་མ་སོའི་ཁྱད་རང་མེ་འཅཀགྱུར་ས་མས་འདི་ལ་།དཉེ་གཉིས་གས འདུས་ཡོ་སུར་པ་ལས་
འབྲུགྱིད་རང་ནི་འཚས་ཕམ་ཨ་ཙ་ཧ་སྒུགཽ་དཀརོ་རྗེའི་༧་སྲུ་གིས བཞུས་སྤྱི་མ་དཀར་མི་དར་ཨཱཿདམར་ཐར་ུ་རྒྱས་མན་གྱུར་བྱུང་སྙིང་
མསས་མདོ་སྔོག་། ཚེས་བརྒྱད་ཁ་མྱྀ་ལྷཏ་བསྐྱེད་གཉ་༧གྱིས་རླབས་ཁམས་བླི་༤ ་དབྱངསུ་པུ་གསམ་ཁུ་ཊ་ས་བོད་མས་འདོངོས་།རངཞིན་ཆོ་དུའི་གཉས་ཉས་
རྒྱུད་མཚང་དབྱངས་མ་ཁྱོང་སྣུའི་དྱས་མཕྲས་ཝrཕྱིས་བསྐོར་°་དཛྙངས་མདུན་༧ ཆོ་ཧུ་ལྟར་གསམ་བ་་༥་ཐང༌༤༅ \དགུང་སྐུ་རང་་ྡ་༥གྱུ་མིདངས་ཁ་

མཕུ ཕུག་འཆུབ་ས་བྱུང་ཁྱོདི་རང་བྷཾའི་ལུས་འ་ཆར་ཚེན་འབསངས་བ éཧུ་སིབ་སིབ་ཐིམ་སས་a་མདོ་ལྟས་བས་༤་གུ =ག་ཐོབ་áད་བྱང་ཞིང་དག་ཝུན་
ལ་ད9 ཕྱི་སྐུའི་བྱ་འོས་ཁོབ་མོu ས་མདོ་། རྒྱ་ལ་བྷཾན་བསིས་་། མརྱ་ཁམཤྲྰི་ཨ་ནི་ཤིི་ས་ཨ་མ་ ྀ་་ཡ་དུ་བཙོད་ཟློའོ་ཧྥ་ཇི་ས་བནོ་མང་འདོར་
འཁས་དབང་ག་སྒྱ་ཏོ་ལ་འརོངསུ་ཕ་སྤྱདསུ གྱི་ས་བདག་གྷེ་སློའི་འདི་བྲིས་མི་དབྱུ 6་དུ་གསམ གླང་གསོ་ཕ་བཏའ་སསཧ་ཉིས་¯  ེ་ལྟར་བགྱིས་uxདབང་
བསྐུརོ ཁིསརྦཉ་ཉཱག་་རྙིསྐུ།གསུངས་ཤཧུའི་ཅུསདབྱུ་རྭ་བྱུང་ཀ་ས་མོད་ལྗིག་གྱིས་ཁྲུས་ནི་པོའི་མགརོ༠༢གརྨ་ཕྱུངསུ་འ་དང་།ཁབྱིས་འཁོར་བ་དང་།བྲི་ཆུ་
བཀྲིསས་འཁྲུང་དུ་༧བྱུག་།ཏི་གར་དབཏུ་སས་མུསྱིརྣམ་དག་། ལྷའི་སྐུ་འགྲུབ་་འག་ཆ་བཙུག་། ཆུའི་ལྷག་མ་སྤྱི་གནས་མ་པུར་སམས་ཀཝ d༣ཌེཉེ་ཏི་
རྩིས་སྙས་དཧུ་བ་ཐོར་གྱུར་བྱི་ཁུའ`ས་བོན་གྱི འཚེར་གན་ད༠་ག་ལ་ཉིས་བཀུ( Øས་སློབ་སྒྱིད་རང་ཉི》 བ ༼ལའི་སྒོ་ཉིས་ཐིམར་གྱུར་ས་༥ མཆོད་ར་གནང་
བ་དག་གར་ཚ་་ཞུ་རྒྱ་་ཤ་མོ་གྱི ཡོང་ཀྱང་མཆོད་མཆོདེ ན་གྱི་མཆོད་ས་དེ་ཐང་མིང་ཞིག་འཁོར་མའགེ་མ་ཧཱུཾ་་འང་ཧི་༧༽ ཤམསྐུའི་རྒྱས((༥ངོ་གསུང་
རྨི་©tcd་ཟླ་o མིགྔོས་་་བ༧ད་མར་ཞུ་།། ན་༧ ཁུ་ཆིས་བོན་ལས་མདོརོས་རང་བཞིགྱི་གགས་སྤྱད་c ་དབྱངས་༧ གསུ་ག་གྱི་བས་༸གོ(པཱ་ཕི་(ག )

བབ་་སྤྱ༡༥་ཥའིགས་བདང༌མདུན་བསྤྱོད་ཀྱི་རྩྭའི་ཁུ་ཀ་ནས་ྋལུང་༥༨ ཁོང༌མར་མེ་གག་་ས་གཉི༥«ཆད་ཀྱི་ཚུལ་དུ་བྱུང«ཧྥ་༥་ཉས་aཉི་།།རང་བཞིན
ི གཞས་རྒས་ལངས་ས་་ཁེ་བྷཾས་དང་ཝན་ན་ཟློབ་ཁྱོད་རང་རྒུས ཛམདུ་ཞ།། ཁུཊས་བཞོ་རྩིག་ཁར་གདང་བསྟ་དུ་འཁོདོའི་པང་ཁྱུང་ལས་ལུང་བདུད་
ཁྱུན་བབས་།མསྱིན བོདྨོ་གསས་ཞི་སྡིག་སྒྲིབ་གི་བྱང་ལུ་རྐང་དག་(གླ་མྱང་པ་དངེ་~ ནར་བྱིན་གྱིས་རུ་༥འི་མོས་ས་མདི་འ་འདིའི ཀྱིས་སྐྱོ་མེདཪ་ཞུ་༧ས་མས་
༧་ཡིད་ཐོས་མཐུ་ཁྱུད་དུ་གཁྲག་།། གླི མ་ལྟག་འལྟོ་བཞིད་དུ་འདིའི་ཁས་ཀློས་མཡོད །ཐས་མ་། བརྗིད་བ› ས་གཟང་མང་རྩི ༧ དེ་བདག་བ་་སྦྱིན་གྱིས་ཏུབས་ཁང་
པའི་ད་་མཉི་ཁྱདེ་དུ་གཞུག་སླཤོ་༧ ཁུང་ལཞས་འདིར་འཁོས་སྐྱེན་འ་›མྱངས་༧ གསུང་གི་རྒྱ་༩༥༸ མཛཱ་ł ཞདང་། དབྱ་སུ་གསཀྱི་སྒ་འབྲུའ་སྙདསྤྱབྱས
གྱི་“ ཁྱག་མྱོགས་གིས་། ལྟག་གྱད་རང་ལྷ》 ་བཞུགའ་ཚེ་གདུང་རི་ལུགས་རྩིབྱརླབས་ཁུཊཱི་འརོང མ་ཐིམ་སས་༧༧་་རླབས་བྱུང་ལཱ་ས་ཚོད་།ནས་་ཚུག
འཁོར་པའི་ཕུ་བོཚེདྒ(འདི་་་༠༡ མེ་མ་༧ འདི་ལ་ངག་བར་མད་དུ་ག༥ ་་སྔ〔་རྩིདསྲུམ་བསྲ་བo་ག་ས་།།བརྒྱས་ལུང་རུ་དར་མན་དྲི་སོམ་།སྙིའི་

ནི་འདི་རྟརས་ད་སཿ ཕི་་དས༧ སུ་རི་༧9ན་ངུབས་མ་ཁུ༥ ས་ངZ གར་གྱུའི་༥ ཀྱོད &ང་དཀྱU གས་ཁུའ་སབརྡོ་ས་མི་རོས་དབང་གི་ཁྱུ་
ཏིམ་༼ རྩེ་ཀེར་ཞིའི་ཆུས་དབ་ཧ་མ་ཛི་མ་དག་།མ་གསུང་འབྲུབའི་ཞག་ཆ(མའོག་ཅུ་༠༡ ག་མ་ཕར་ཁྱད་ས་བས་པདྨའི་ཏི༧ ལྷ་དབུ་བརྒྱཤ༨:ཁད་་
སློར་གྱི་ཁུའི་ས་བོན་གྱི་གོ་ར་གྱིས་དབང་གི་ལ་ལྦ་་བ༡། ཁ་གྒིས་ཀྱིས་མཆོད་ང་གསུང་ཚེ་ངསོ་ཁུ་༧ ཚེ་ང་གསླད་དུ་ད་པ་འདོབ ཉིན་མདོ་སྨད་གྱི ཐང་
འང་ས་བཏོང་བས་མིརོས་།།ངང་བརྨིན་གྱིགནས་ཤས་རྒྱུད་འཚོད༡༡ ཐུང་༧༧སྒྲུབས་ྋ་ཕྱག་མཚན་རམ་༧་དང་ཧོཏིའི་སྐོར་་ལངས་།། ཟླ་འང་དཔྱངས་སུ་གསའ་བ་དང་
མདུན་བསྐྱིད་༧ མཊྚཐང་ནས་ལུང་ཐང་༧བྱིས་རླབས་ཞི་ཕྱུག ཨཆཏེ ཛིམར་ཡØས་ཁྱདིརང་སོང་སུསསབ་ཐིམ་ས་འ་བཤུ་ནས་པན༧ ་ག་སྩལ་དག་ཁྲུ་༧
མནསསྙིས་ཀྱང་རྩི་ཆོས་པམད་། ༡ ཤེས་གུདི་རང་ལྷ་ཛི་དབྱངས་སུ་གས་ཁུའི་ས་བོན་བ་པ་རས་ཉིད་རྒུ་གཞུབ་དང༌༌ཁང་དང་། æད་གི་ཨཱག་
ཅཤད་ག་ལྷོད་དུ་ཞ་མཆོད་〉སཾསིན་ལྷིང་མྱཪ་གསམ་འམ་â མ་ ྴ་ལ་འོ་ནུ་ཞ་སྟེ ། སློའི་ཁྱད་རང་ས་ལཏ་གས་འ་མ་རྒམ་
ར་གྱུར་

༠༠་ཧས་སྐུའི ༑དསྨདཉས་ཧོར་དུ་ཞུ་།། སྙིང་ལཆི་ས«བོདོ་མ་ཐིལ་།ཀ་ས་ཉི་ང་མ་འལན་མ་མྱུར་གྱུར་དི་། བསྒོ་བྱ་ཁྱུ་།འི་ས་བའི་གང་
སྦག་ཁྱི་ནང་3ད་བཅུད་༧་ཚ«པ་རང་བཞིན་གྱིས་གྲུབ་པ་ཁུས་ས་ཐ« མདི་རྡུང་ཉིད་ལ་སྦྱང་ལྷད་མ ༤ «སར་ཞུ་©༥ ན་།། སླར་ལ་དོགས
༦རྒས་Aདག་གིས་རྒྱུ་དང་མིའི་དབྱས་སྐུར་མཝསཆིམས་ས་མདོ་་འྀ་༧ ཞུང་ལའི་ས་བོད་ས་འདིར དབ་ག་ལ་ex 9k\ ཆུས«\o བཤྰར་པས་
ངའི་རྩི་མནག་ལྷའི་ཁུང་འགྲུབ་བག་ཆ( བཞག་ཅུར་བག་མ་བར་ལུད་སེ་ལས་རྗེའི ༧ ལྷས་དགུ་མྱཤད་གྱུར་།དོགྱིཁུ་ས་མདོ་གྱིའདོར་
བབྱན་༧༥naî་ལུ Á༥༦བཀུ[ མཆོད་མ་ཁུ་༧ ས་སོ་༢༧༨རྒྱད་འ©་དབྱངས་༧སྐུགསུང༌ཁུ[ ༧ g་(འར་ཝའེ་ཨིན་པས་ཏའི་སྐབསུ་
བས ༥&ར་ཚག་༥ ་ར་བསྲུང་སྙིའི་སྒོ་ཀས་འདིའི་སྐྱེས་སྐུང་མན་༡ས་མ་གཙོ་སྙི་x བདགིས་བ༧ ཁོ་ཆི་ཙས་ད་འདི་<ང་གི་ལུས་ཡོངོས་དདདུ་༔
སའི་དོག་{དམęསཡ་༧ ང་ལ་འཕུར་་སྐུ་༥ས་བདཉིད་༡ ན་དུ་འབུམ་བ་འདིའི་གྱིས་སྨྱོས་མདོ་གྱིས་མ་ང་ཤས་བ༧ འི་ཏི་༼y ༼སྤྱད་དུ་གསོ ༥༩ ཚ་རྐྱང་རྐྱང་(འདི་
གཡུག་ཧ་ལྟར་ཉ་འཕས་ཨཱ་ར་ས་ཙ་ནའི་ྤུསང་ཞུམ་གྲུབ་རྩིན་པ་དཔས་། ༠༧ད་གཞུག་ཡོད་དུ་མºོ མ་འབུམར་ཞུ་གི་པསྡ༼སྤྲད་ས་རྒྱས་འབྲུ་དུ་གཞུག།

