༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS368
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 106
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄ ༅། །རྒྱགརསྐདདུ། ཤི་ལེབ། བོདསྐདདུ། སློབམ་ལ་སྦྲིངས་པའི་འཕྲིན་ཡིག དཀོན་མཆོགགསུམ་ལ་ཕྱག་འཚལ་ལོ། །གངགི་མཛདཔ ཤིནཏུདཀའསྤྱདསྔོན་་
བྱུངབ། །མིའམཅིདང་ལྷ་མརྣམས་ཀྱིསརབ་བསྙདནས། །བདུདཀྱི་བུམོའི་བཤིནངས་བདྨའི་ནགས་ཚལ་དག །དལྟར་ཟླ་བའི་ཟེར་གྱིས་ཕོག་པ་བཞིན་དུ་ཟུམ།།བཀྲ་ཤིས་ཡིད་འོང་ཤིན་ཏུ་རྨད་བྱུང་སྐུ་
མ་འག། །བསོདནམས་ཆུང་དུའིསྐྱེ་བོས་མཐོང་བརྙེད་པར་དཀའ།།འཇིགརྟེན་མངོན་པར་འདོད་པའི་རེ་བ་བསྒྲུབས་པ་གང་། །ཡིད་བཞིནནོརབུ་ལྟ་བུར གཞན་དོན་རོགཅིག་སྤྱོད། །གང་ཞིག་རྟག་ཏུ་ཕ་་
རོལ་བདེབས་བདེ་འགྱུར་ཞིང་། །གཞན་དག་སྡུག་བསྔལ་གྱུརངས་མཆོག་ཏུ་འོ་བརྒྱལ་བས། །ཐུགས་རྗེཆེན་པོའིལོརྐཏན་ཤིན་ཏུབསྒྲུབས་པགང་། །དེ་ནིར་དགི་བདེ་སྡུག་སྤངས་ཏེ་འདུག་པ་ཡིན། །གང་

༄ ༅། །ཞིགགཞན་གྱི་དོན་དུ་དབུརྣམས་གཅོད་བྱེད་ཀྱང་། །པདྨལྟ་བུར་དགྱེས་པའིསྤྱན་འབྱེདགཟིགས་མཛད་ཅིང་། །ཉིད་ཀྱིདོན་དུགདུགས་དཀརགཅིག་གིས་ཁེབས་བལྟའི།།
སཡང་འགྲིས་བརྡར་རྣོན་པོ་ལྟ་བུར་དགོངས།ཟླབ་པར་གྱིང་ལྟར་ཡོན་ཏནགས ལ་བར་རྫོགས། [ཉེས་བའིམུནཔ་སེལ་མཛདགཅིག་བུ་ཡིད་དུའོད། །འཇིག་རྟེན་ཕནལ་བརྩོན་པ་རབ་ཏུགསལ་
བབྱུང༌།།དེ་ཤར་ཟླ་བཞིན་དུ་འགྲོབ་བསིལ་བརམཛད། བསྟནཔ་རིན་ཆེནམཆོག་ལྟརབཟང་ལ་འཕན་མེདཔ། །རྣམ་པར་དག་ཚུལ་གང་ཡིན་ཀླུ་མགོ་གདེངས་ཀཿཅན།།ཆེནཔོརྣམསཀྱི་
གཙུགགིརྒྱནབཞིནགུས་མནོསནས།།སཡིསྟེང་ནགནས་པའིརབ་རིབ་སེལ་བརམཛོད། །ཆོས་ཀྱི་སྤྲིན་དེབརྡ་པ་མཛད་པའིདོན་དུགཡོས། །ཆོས་ཀྱི་བདུད་རྩི་མྱ་ངན་འདས་པ་མཆོག་གི་རྒྱུ། །རོགཅིག་

གདུང་བ་སེལ་བཆ་ཆུ་བཞིནདུཕབ། །དེ་ནི་སྣོད་ལ་བརྟེན་ནས་རོ་རྣམས་དུམར་འགྱུར། །སྣོད་ཡངས་ཟབ་ལ་དྲིམ་མེད་ཅིངགསལབ་ཡི།།བསམ་པ་དང་ལྡན་ཁུར་ཀུནབཟོདཔ་གང་དག་ལ།།སྐྱེབོ་ཀུན་གྱིས་ཉེ་བར་སྤྱད་བྱ་དྲེགནས་པ།།མཚོཆནམིཡི་
གཟུགས་ཅན་དེ་ལ་ལཕྱག་འཚལ་ལོ།། །གང་དག་སྐྱེ་ན་རྒ་ཤི་སེལ་བའི་བདུད་རྩི་དེ། །ཐོབ་པར་མི་བྱེད་མི་སྦྱོད་འཛིན་པརམི་བྱེད་པ། །དེ་དག་ཉེས་མང་གཏི་མུག་འཐིབ་པོས་བསླུས་པ་སྟེ།།ཡུན་རིང་ནད་ཀྱིས་ཐེབས་པ་སྨན་ཆེན་མི་རྟེ་ན་བཞིན། །འགྲོ་བ་ཀུན་གྱི་མིག་
གཅིག་དྲི་མ་མེད་པ་གད་། །དེ་ནི་ས་རྣམས་གསུམ་པོའི་སྦྱི་མཐུན་སྒྲོནམ་སྟེ། །བསྟནཔ་བདེ་ལེགས་རྙེ་ནས་གང་ཞིག་འདོར་བ་དེ། །གཏི་མུག་ཤིན་ཏུ་རྨད་བྱུང་དག་གིས་གཙེས་པར་ཟད། །བྱང་ཆུབ་ཁང་བཟང་བགྲོད་ལམ་ཐེམ་སྐས་ལྟ་བུ་ཡི། །བསླབ་
གཞི་བཅས་པ་རྣམས་ལ་རྐང་ཚུགསསྟོན་པ་རྣམས། །རྗེས་སུ་སྒྲུབབས་གོ་འཕང་ཆེ་མཐོར་ཕྱིན་འགྱུར་ཏེ། །ལྡོག་པར་བྱེདཔ་རང་གི་ས་ནིགཉུག་མར་ལྟུང་། །སྐྱེབའི་རྒྱ་མཚོ །རྐཏུ་བརྒལ་དཀའ་བརྒལ་འདོད་བ། །སུ་ཞིག་ཚུལ་ཁྲིམས་གཟིངས་གྱུར་
ལག་ཏུ་འོངས་པ་སྤོང་། །འབགས་པའི་འདྲེན་པ་དད་བྲལ་ལམ་རྒྱུས་མི་ཤེས་པ། །འབྲོག་དགོན་འཁྱམས་ན་ཇིསྟེ་ཡུན་རིང་གདུང་མི་བྱེད། །འཁོརབའི་རི་སུལ་ཁྲོད་ཀྱི་གཡང་སར་ལྟུང་གྱུར་པ།།མུན་ནག་འཐིབ་པོའི་ནང་ནས་ལྡང་བར་བརྩོན་པགང་། །ལོན་
ཏན་གཉུག་མའི་ཕྲེང་བ་བར་མ་དོར་འདོར་བ། །དེ་དག་ཤུགས་དྲགཉམ་དའི་ལྟུང་བར་འོག་ཏུ་ལུང་། །གང་དག་གཅིགབུའང་ཡིད་ཀྱིས་ངེས་པར་རབ་བརྟགས་ཏེ། །ཡང་དག་ལམ་དང་ལྷན་ཅིག་འགྲོགས་པར་བྱེད་པ་དེ། །སསྟེང་དཀྱིལ་ན་གཙོ་བོར་གྱུར་

pa༄བྱ། པ་དམབ་སྟེ། །སློབམམཆོག་དེས་བླམ་བཀུརབཉིདདུའགྱུར། །ངོ་ཚ་ཡོནཏནམཆོག་སྐྱེདམགཅིག་ཡ་རབས་མོ། །མཆོག་ཏུག་ཡོམེད་བྱམས་པ་ལྟ་བུར་རྗེས་འབྲང་པ། །བདེན་དང་གཞུང་ལ་དགའབའི་གཟི་བརྗིད་ལྡནཔ་
རྣམས༑ །སྒྲོག་ནིབ་དེ་བླག་གཏོང་བར་བྱེད་ཀྱི་དམ་བཅས་མིན། །རེ་ཞིག་སྐྱེ་བོ་ཀུན་གྱིས་དབྱས་དང་སྡིག་པ་ཡི། །འགྲོ་བཀུནདང་དམྱལ་བམི་ཟདཔ་ར་ཤོག་གི་།རང་བཞིན་རྣལ་མ་བོར་ནས་མོད་ལ་སྡུག་བསྔལ་བ། །མཁས་ལ་ས་སྟེང་དེ་ལས་སྡུག
བསྔལགཞན་ཅི་ཡོད། །གང་ཞིག་ཐུབ་དབང་རྣམས་ཀྱིས་སྲོལ་བཏོདཆོས་ཀྱི་ལམ། །རྒྱཆེན་གྲུ་དང་འདྲབ་རྙེད་ནས་སླར་འདོར་བ། །འཁོར་བ་རྒྱམཚོའི་ཀློང་དཀྱིལ་གར་མཁན་འདྲནམས་ལ། །དགའབས་ངེས་པར་དེ་སེམས་བསླུས་པར་འགྱུར་བ་
སྙམ༑ །གང་ཞིག་འཁོར་བའི་འཁོར་ལོ་རྟགཏུའཁོར་གྱུརཔའི། ནང་དུ ཞུགསནས་བསྟིབཙམ་ལ་བདེར་སེམས་པ། །དེ་ནི་ངེས་པར་དབང་མེད་རིམ་གྱིས་བརྒྱཕྲག་ཏུ། །འགྲོ་བམཉམ་དང་མི་མཉམཀུན་དུ་འཁྱམས་པར་འགྱུར། །ཤིན་ཏུ་མི་བཟད
སྙི་དྲིང་མི་གཙང་གཅེར་བས་འགགས།།རབ་ཏུ་དོག་པ་མུན་ནག་འཐིབས་པོར་འདུག་པ་ཡི།།མངལ་གནས་དམྱལ་བ་ལྟབུའི་ནང་དུ་དེ་ཞུགས་ནས། །ལུས་ཡོངས་བསྐུམ་ལ་སྡུག་བསྔལ་ཆེན་པོ་བརྣག་དགོས་སོ། །དེ་ནི་རིམ་གྱིས་ཏེལ་མར་བཅིད་སྤྱདསྲབ
ཡིས༑ །བཙིར་བ་ལྟར་བྱས་དེ་ནས་ཇི་ཞིག་ལྟར་སྟེས་བཙས། །འོན་ཀྱང་མོད་ལ་དེསྲེག་མི་འདོར་གང་ཡིནཔ། །སྡུག་བསྔལ་ཉེབར་སྦྱད་པའི་རྣམ་པར་མཐོ་བརྩམས་མེད། །མི་གཙང་དེ་ནང་གནས་བཅས་འཕེལ་བའི་ལུས་དེནི། །མངལ་གནས་

རློནཔས་དཀྲིས་ཤིང་དྲིང་མི་བཟད་ལྡན། །གཟིརབསགནོད པ་བརྡོས་ཏེ་རྨ་སྣོན་ནཞིག་པ་ལྟར།། །གྱུར་པ་དེ་ཡི་རྐྱེན་གྱིས་སྔོན་གྱི་དྲན་པ་སྤོང་།། །།བྱིས་ལུས་ཉེ་བར་སྤྱོདཔ་ཀུནང་མི་ཕོངས་པ། །མི་བརྟན་འཁྱོར་བ་སྤངས་ཏེ་མཁྲང་པའི་དངོས་གྱུར་ནས།
དརལབབས་པའི་རི་དབང་བཙན་པོའིར་སུལ་དུ། །སྦྲུལ་གདུག་ག་ནས་གྱུར་ཡུལ་ལབག་རྐྱོང་སྦྱོད་པར་བྱེད། །བསམ་རླག་དེ་ནི་དེ་ནས་ཀྱང་ལྟུངལ། །ལྕང་བཞིན་མིགཙིགས་སྤྱོད་པ་མི་འདོར་བ། །བྱིས་པབདག་ལུས་སྡུགབ་རྒ་བ་དང་། །འཆི་བ་
ཉིད་དུསེམས་པ་ལྟ། །རྨོངས་པ་དེ་ནི་ཐུབ་དབངགོས་བསྟན་པའི། །ལམ་བཟད་རྣམ་པར་སྤངས་ནས་ལམ་མིན་པར། །གླང་པོ་མྱོས་པ་ལྕགས་ཀྱུ་མེདཔ་བཞིན། །བབ་རྒུ་བྱེ་མར་རློག་པ་བཞིན་དུ་འགྲོ། །དེ་ནས་དེ་ནི་མི་འདོད་བཞིན་དུ་མགོར།
བརྩེ་མེདརྒབས་རྡོག་པས་ནན་མནནནས། །སླདཀར་ལྕགས་ཀྱུ་བརྡར་བ་རྣོན་པོ་ཡིས། །གླང་ཆེན་རྫིབོས་གླང་ཆེན་བཞིན་དུ་འདེབས། །འོན་ཀྱང་དེ་ནི་སྤྱོད་ལ་སྐྱོར་འབྱིན་པས། །དགེ་བའང་འཇིགས་པ་བཞིན་དུ་སྤོང་པར་འགྱུར། །རྨོངས་པ་བྱ་བ་མིན་བྱེད་
གསྐྱེས་པ། །སྙིག་མའབྲུ ཆགས་ལྟ་བུར་བརླག་པར་ཟད། །དེ་ནས་དེ་ནི་འཆི་བདག་རྒབའི་ལག །གཞིལ་བའི་བཅོས་ཐབས་མེད་པས་བཟུང་ནས་ནི། །རྒས་པའི་ནུ་བོ་འཆི་བདག་འོངས་ནས་ནི། །དགོ་དཔ་བཞིན་དུ་སྤྱི་ནས་འཛིན་པར་བྱེད། དེ་་
ནས་དེ་ཡིལྔ་ཚོགས་རྣམ་འབྱེ་ཞིང་། །བློ་ཡང་བསླདའགྱུརའགྲོབ་ཉམས་པརའགྱུར། །ལུས་ཀྱང་དེངས་ལ་ཤག་ཤིག་པོར་འགྱུར་ལ། །ངེས་བར་སྡིག་བའང་འཕེལ་བ་ཁོ་ནར་འགྱུར། །དབང་པོ་རྣམས་ཀྱང་རིམ་གྱིས་ཞུམ་ནས་ནི། ། ཡུལ ལ་་

[ ]༄ [ །ཆགས་ཀྱང་ནུས་བཉམས་པར་འགྱུར། །གནས་སྐབས་གང་དུ་འདི་འགྲོ་འགྱུར བ་དེ། །གལ་ཏེ་དམྱལན་ཡོད་ན་དེ་ཉིད་འཇིགས།། །བདག་གིས་ཇི་ལྟར་དེ་བཞིན་འདིམ་བྱས། །ཇི་སྟེ་དེ་ལྟར་དེ་བྱས་འགྲོ་བ་ཉམས། །བདག་
རྟོགིས་ཇི་སྟེ་འདི་ལྟར་འཆི་བདག་འདིས། །མགོ་བོ་རྡོག་པས་གནོནཔ་འཕྲིགས་མགྱུར། ྋ །མྱ་དན་རྡོ་རྗེཇིལྟ་དེ་ལྟ་བུར། །སེམས་ལ་གནོད་པ་རྣམས་ཀྱིས་དེ་གཙོས་ནས། །ཉེདའི་སྐྱེ་བོ་དདམོའི་མཆིརྒྱུན་ཅན། །སྡུག་བསྔལ་སྙིང་ནིརྗེརྗེལྟ་བུས་
། གནད་ཀྱི་གཤིས་སུ་འཛེབས་པརག་ཟིར་ནས་ནི། ། ཤིན་ཏུ་མི་བཟད་མུན་རུམ་འཇུག་པར་འགྱུར། །འབདཔ་ལྟར་བླངས་བསྲུངས་པར་བྱས་པའི་ལུས། །ཡིད་འོང་འདྲིས་བརྣམས་ནི་འདོར་བར་འགྱུར། །གཤིན་རྗེའི་ཞགས་པས་དམ་
བལྟས༑
ཏོ་འབལ་ཞིང་ཆོ་ངེས་འདེབས་བྱེད་ཀྱང། །དེ་ཡིསགླེངས་པ་ཉེདའི་སྐྱེ་བོ་ཡིས། རང་གི་དད་སྲས་གདིར་ལས་གཞན་མི་ཐོས། །བགྲོད་དཀའི་ཆུ་དང་ཕ་བོང་ཐག་ཐུག་འདོམས་པའི་བར། །ཚེར་མ་རྣོནཔོས་འཛིངས་པའིའ མ་པའི་
ལམ་དག་ཏུ། །དུས་ཀྱི་ཤགས་པས་སྙེནས་བཏགས་ཏེ་གཤིན་རྗེའི་མི། །གཏུམ་བོ་རྣམས་ཀྱིས་དབྱུག་པས་བདའ་ཞིང་འཁྲིད་བར་འགྱུར། །མི་བཟད་སྐོམ་བས་རྒྱང་ན་ཆུ་ཀྲུང་དྲི་མེད་བ། །མཐོང་ནས་བཏུང་བར་འདོད་དེ་སོང་ན་དེ་ཉིད་ཀྱང་། །སྐྲ་ཤད་
ཉ་ལྕིབས་ཚོགས་དང་ནག་སུངས་འདྲེས་པ་དང་། །འདམ་རྫབ་ཁྲག་དང་གྱིསས་གང་བའི་ཆུར་འགྱུར་རོ། ༈།།དུས་རླབས་རླུང་ལངས་ཆུ་འཐོར་རི་ཚེ་བསིལ་འགྱུར ཞིང༌། །ཙནྡན་ལྗོན་པ་སྡེ་འཟུངས་མ་ལ་ཡར་སོང་ན། །དེ་ཡང་འདི་ལ་ནགས་

བསྲེགས མེ་ལྕེ་རྣོ་འཁྲིགས་ཤིང་། །མགལ་དུམ་འགྱེལ་པ་ཡངཔོས་རང་དོང་ཅནདུའགྱུར། །ཆུགཏེར་རླབས་འཇིགས་འཕངས་མཐོ་གྱེས་པ་ལས་བྱུང་བའི་དབུབ་འཚེར་བལྷག་གེརའདུག་པར་སོང་ན་ཡད། ༈ །དེཡང་འདི་ལ་བྱེ་ཚན་ཁུག་རྣ་དམརརྩུབ་བའི།།
རླུང་དམར་འཇེབས་པ་འཚུབ་་་་པའི་མྱ་དམ་ཉིད་དུ་འགྱུར། །འདི་ནི་དེར་གནས་ཆར་སྤྲིནི་ལྡངབར་འདོད་ན་ཡང་། །སྦྱིནལས་ལྕགས་མདའི་ཆར་བ་དུདའ་ཐུལ་མ་དག་མརབཅས། །ཚྭ་ཚྭ་རྡོ་རྗེའི་ཕ་བོང་དམར་འཕྲོ་གསེརམདོག་ལྟའི། །གློག་ཕྲེང་དམར་
སེར་འདྲེ ལཆར་དུ་འབབ། །ཚབས་ཉེནལམ་ཡུག་ཀྱང་ནི་ཚོར་འགྱུར་ལ། །ལྷགས་པས་ཉམ་ཐག་པ་ལ་མེ་ཡང་གྲང་བྱེད་དེ། །ཤིན་ཏུ་མི་བཟད་ཡོངས་སུ་སྨིན་པས་རྣམརྨོངས་པ། །འདི་ལ་སྣ་ཚོགས་འདིཀུན་ཕྱིནཅི་ལོག་ཏུ་སྣང་། །ཁབ་མིགཙམ
གྱི་ཁ་ལ་དཔག་ཚད་མང་འཇིགས་པའི། །ལྟོ་ཆེན་ཉམ་ཐག་རྒྱ་མཚོ་ཆེདཔོའི་ཆུ་འཐུངས་ཀྱང་། །མགུལ་ཕུག་ཡངས་པ་ཉིད་དུ་བྱིན་པར་གྱུརཔར། །ཁ་ཡི་དུག་གིས་ཆུ་ཡི་ཐིགས་པའདསྐམ་པར་འགྱུར། །རལཔའིཚོགས་མང་སྤུངས་པས་བསྒྱིངས་པའི་ཁྱི་དག་
གིས༑ །མཚེབ་གཟེངས་རིང་རྡོ་རྗེའི་རྩེ་མོས་ལུས་དབད་ཅིང་། །ཆུ་བོ་རབ་མེདཐལ་སྐྱོ་མེ་ལྕེས་གང་བའི་ངོགས། །རྡོབ་ཟུར་དོམ་རྩེ་རྣོན་མི་བཟདཅན་དུ་དབད། །སྔུག་རྡོགཏམས་ལྕགཚལ་ལོ་མརལ་གྲི་ཡི། །ནང་དུཐངཆད་རྒྱུགས་ནལུས་རྨས་སྐྱབས་མེདཔ།
དང་ཐུང་མདང་དང་རལ་གྲི་རྙོས་གང་བའི། །ཁྲོན་པ་གཤིན་རྗེའི་ཁ་བས་ཐུབའི་ནདད་ལྟང་། །ཉིཚནགྱིས་གདུངས་བཟོད་དཀའ་བརླག་པར་དགའ་བའི་ལུས། །ལྗོན་ཤིང་ལོ་མ་སྔོ་སཱག་མཐོད་ནས་ཡོང་བ་དང་། །དེ་ཡི་ལོ་མམཚོན་བརྒྱ་ལྷང་བས་ལུས་དབང་

།ཅིང་༑ ༑དེན་ཡུན་རིང་་་དུདམོ་ལས་ཤེས་བརླག་པརགནས། །།བུད་མེད་ཀུནནས་མེ་ལྕེ་བརྒྱ་ཕྲག་འཐོན་པའི་མེ།། །མེ་སྟག་ཕྲེང་བ་་་་འཁྲིགས་པའི་རྒྱན་གྱིས་ཞགས་གྱུར་ཅིང་།། །སོག་ལེ་ལྟ་བུར་རྩ་བཔའི་ལུས་ཀྱིས་ཟོན་མེད་
བར༑ །ཤིན་དུ་སྡུག་པའི་ཚུལ་དུབ ཅུམ་ནས་འཁྱུད བར་བྱེད། །རིདང་མཉམ་ལུག་རུ་རིང་་་འཇིགས་སུ་རུང་བགཉིས། །འདུས་པའི་ཕྲག་ཏུ་ལུས་ཀུན་བྱེམ ར་རློག་ཅིང་འཇོམས།།ཆུངཟདབསིལ་བའི་རླུང་ཞིག་ལངས་པས་བརྟས་ནས་དེ།།དེ་བཞིན་་
ཕྱིར་ཡང་ལན་བརྒྱར་དེ་ཀུན བྱེ་མར་རློག །བསེ ཁྱབིང་ཅེ་སྦྱང་སྟོང་ཕྲགགིས་བྱེད་ནས། །ཤལམ་རི་མཐོང་མི་བཟད་དེལ་མྱུར་འཇོག་ན། །ཚོར་མའི་ཚོགས་བཐུར་དང་ལྟས་བས་ཐལ་འབྱིན་ཞིང། །ཟུག་རྔུཚབས་པོ་ཆེ་དགཁོང་བརླག་ནུབ་པར་འགྱུར། །གཤིན་
རྗེའི་ལགན་ཐོགས་པ་དུས་ཀྱི་ཞགས་བལྟའི། །སྤྲུལ གདུགམགོ་འབང་བསྟོད་བས་དམ་བཤག་གཞུངས་ནས་ནི། །གསོན་པོར་ཁ་དང་བྱགརཀར་ཀ་བྱ་རྒོད་ཀྱིས།།དོན གནས་པའི་མིག་དགཚམཚོམ་མེདཔར་འབྲུ། །དེ་ལུསདེ་དག་གི་མཆུརྡོ་རྗེའི་རྩེ་མོ་ལྟས།
འཛེམ་པ་་་མེད་དབད་ཉམ་ཐག་ང་རོ་འབྱིན་བྱེད་ཅིང་། །ཐུརངབབས་ན་ལྕགས་རྩེ་གྱེན་དུ་ཁབལྟས་པ། །སྦོམལརྣོབ་མ་བོས་ལུས་ཕུག་དྲན་པཉམས། །དེ་ནས་ཁ་ཅིག་མདུང་རྩེ་གསུམ་པ་འབརབ་དང་། །ཐུག་རྔུ་རྣོན་པོས་ལུས་དབང་ཐུར་དུ་འབབས་མི་"
ནུས༑ །དེ་ཚེ་མཚོདཆ་བརྡར་བའི་མཆུཆན།ཁརྣམས་ཀྱིས། །ཀུན་དུ་དྲངས་པས་རྒྱུ་སྟོབྲང་བྲེད་དར་ཞིང་འཐོར། །ཁཅིག་རི་བོའི གཡངས་ཡ་ངརག ཡ་དུ་ལྕང་། །ཁ་ཅིག་འབྲུམ ར་བསྐོལ་བའིཟངས ཆེ་ཞནང་དལྷུང༌། །གཞན་དག་བྱེམབསྲོགས་པའིམེ་

གསྟག་འགྲོ་བ་ཡི། །ས་གཞིརྐང་བ་བཞག་པའིགནས་མི་ཐོད་པར་ལྷུང་། །ཁཅིག་འབུསྦྲང་ཕྲ་མོ་ལྕག་ལྕིག་འདུག་པ་ཡི། །ཚོགས་ཀྱིས་ལུས་ལ་རབ་རྨུགས་བམ་ཞིང་ནམ་པར་འདྲུལ། །ལས་ཀྱིརང་བཞིན་སྙིལ་འཚོབ་ཐོགས་པ་རྣམས། །བསྩོདཔ་
ཙམ་ཡང་བྱ་བར་མི་ནུས་བཞིན་དུགསོ ན། །ལྷགས་པ་དཔེམེདརུས་པ་ལ་ཡང་ཐིམ་པ་ཡིས། །ལུས་སྦེབས་འདང་ཤིང་བསྒྱུར་ནས་བསྣུམ་བསྐུམ་པོར་འདུག་ལ། །ཆུ་བུར་བརྒྱ་བྱུང་བརྡོའི་བ་ལས་སྐྱེས་སྲོག་ཆགས་ཀྱི། །རལ་གྲིས་དབདནས་ཞག་དང་ཆུ་སེར་རྐྱང།
བཅས་འཛག །དཀོས་ཐག་སོ་ཐམ་སྐྲ་དང་སྤུ་རྣམསགགཡེངས་གྱུར་བ། །མིག་དང་རྣབ་ལྐོག་མ་གནོདཔསཀུན་གཟིར་ཞིང༌། །ལུས་དངསེམས་ཀྱི་བར་དག་རབ་ཏུ་ཀློང་གྱུར་ནས། །གྲབའི་དམྱ་ལ་བརགནས་ཤིང་ཤིན ཏུ་འོ་དོད་འབོད། །དམྱལ་མེ་་
དུད པ་ཆེ་དཀུ་མནམ་པ་འཐུལ་བས་གནམ་མདོག་འགྱུར། །མེ་ལྕེའི་ཁག་མང་རྣམ་པར་འཕྲོས་པས་ཕྱོགས་ཀྱི་དཀྱིལ་འཁོར་ཁེབས། །རུས་གོང་རྐང་དུམཕྲེང་བའི་རྒྱན་གྱིས་སྡུདཔ་སྐྱིགཡའ་བ། །གླང་ཆེན་ལྤགས་གྱོན་སྡིགས་ཐབས་ཀྱེ་མཀྱི་ཧུད་ཟེར་བ།
བཞིན༑།ལལརམེ་སྟག་ཆེ་འཕྲོ་འཁྲུག པ་འུར་སྒྲ་ཏོག་ཡར་ལ། །ཞག་གིས་བབས་ནས་སྐད་ངནབདོ་པའི་རྩེ་ཞིལ་ཆིལ་ཆིལ་འབར། བྲང་གི་རུས་པའི་ཁེདདུཐལན་ལྷག་ལྷག་སྒྲགྲགས་ལ། །བསྐུལ་པའི་དུས་ཀྱི་ཡེ་ཡིས་བསྐྱེད་དུ་མེད་པའི་ནང་དུ་ལྟད།
མགོ་ནས་རྩ་སྐམ་སྙིང་ལ་སྦར་བ་ལྟ་བུར་མེ ཚོགས་འབར། །མགྲིན་དང་ཁནས་མེ་ལྕེ་འབརབ་དདབཅས་བསྟུདམར་འབར། །ཁོག་ལྟོགས་བནས་ལུག་ནང་ཁྲོལན་རབས་ཀུན་བྲེད་ཅིང་། །བརྡ་མི་ཕྲད་པའི་སྐད་ཆེན་འདོན་པཙམ་ཞིག་བྱེད་པར་ཟད། །སྔག་

ཤྩབྱ། །བསྔལ་ཆེལས་ཐར་པར་འདོད་པ་དེ་དག་ཡང་དང་ཡང་། ། སྒོ་ལྱེགསེབགཞནམཐོང་ནསཁྲག་རིང་ང་ཞིག་ལྟར་ཏེ་འབྱོར།།གདཚེ་ལས་ཀྱི་སྒོལཕར་དམ་པོས་དཡང་བཅད་འགྱུར་བས། །དེ་ཚེ་ཡི་མུག་བཟོད་བླག་སྡུག་བསྔལ་་་་
འགྱུར། །མདའཆེན་ནོ་ཚོགས་འབར་བ་ཆར་བཞིན་འབབ་པའི་རྗེས་ལ་ཡང་།།དམྱལ་བའི་སྲུང་མས་དབྱག་པས་བཏབ་ཅིང་མཆིམ་འཛག་བཞིན་དུ། །ལྕགས་ཞུན་ཁུ་བ་མེ་སྟག་འབར་བའི་ཕྲེང་བ་འཁྲིགས་པ་ལྡུད། །ཁ་སྣ་རྣ་བའི་གཞནཔ
བུག་དག་ནས་དུད་འཕྲུལ་གྱིན་དུ་འབྱུང་། །མིག་དང་ཀླདསྒྲིས་རྡོལ་གྱི་བརདུཀུན་སྲེག་ཅིང༌། ༤། ཀླད་པའི་རྒྱས་ལ་འབར་བའི་མེ་ལྡེ་སྣགནག ཚོགས། ‘ །མེདེ་ཁྲོས་བ་ལྟབུར་དེ་ཡི་ལུས་ཕུང་ལ།།བུད་ཤིང་སྙམ་པོ་གཅེར་ལས་སྦར་བ་བཞིན་དུ་མཆེད། །སྐྱེ་བོ་
དསྲོག་རི་གཟར་ཀླུང་གི་ཆུ་ལྟ་རགཡོ། །དམྱལ་བའི་མེ་ཡང་དེར་བདཚབ་འང་དོརབདདེ། ལས་རྣམས་ཇི་ལྟར་ཐམས་ཅད་ཤིན་ཏུམི བཟདཔར། །སྣང་བར་གྱུར་པ་དེ་ལྟར་ཡོངས་སུ་འགྱུར་བར་བྱེད། ། སྐྱེ་བོརང་གལས་ཀྱིས་དབང་མེད་འཆལ་སྤྱོདཔ།
བརྒྱལ་སྡིག གནས་དམྱལ་བ་དག་ནས་ཐརན་ཡང་ང་།འཇིག་རྟེན་འགྲོ་བ་མཐའ་ལས་བྱེད་ཕྱེས་རྣམས་སུ། །མི་ཡི་དངོས་པོ་ཤིནི་ཏུ་རེདཔརད ཀའ་བེ་ཉིད། །གལ་ཏེ ཀླ་ཀློ་དམྱལ་བའི་སྲུང་དང་སྤྱོད་མཚུངས་སམ། །དུད་འགྲོ་བན་ཚུད་ཟ་བར་བྱེད་པའི་ནང་
དགཏུ། །སྐྱེ་བ་ཐོབ་པར་གྱུར ན་གང་གི་ཕྱིར་ཡང་ནི། །གཡང་དུ་ལྟུང་བར་འགྱུར་བའི་ངང་ཚུལ་དེ་ཉིད་བརྟེན། །གངཤིག་ཐོབ་ན་སྐྱེཔའི་རྒྱམཆོམཐར་འབྱིན་ཞིང་། །བྱང་ཆུབ་མཆོག་གིས་བོན་དགེ་བའང་འདེབས་འགྱུརབ།།ཡིད་བཞིན་ནོར་བུབས་ཀྱང་ཡོན་

ཏན་ལྷག་པ་ཡི།།མིཉིད་དེ་ནས་ཞིག་འབྲས་བུ་མེད་པར་བྱེད། །བདེག ཤེགས་ལམ་བསྟེན་འགྲོབའི་འདྲེན་པརཆས་གྱུར་ཅིང་། །སེམས་ཀྱི་སྟོབས་ཆེན་མི་ཡིད་རེདཔ་གང་ཡིནཔའི། །ལམ་དེལྷ་དངཀྑ་ཡིས་མི་རེ་དལྷ་ཡིན་དང་། །མཁའ་ལྡིང་
རིག་འཛིན་མིའ མ་ནི་དང་ལྟེ་འཕྱེས་མིན། །མི་ཡེ་དངོས་པོ་ཤིནཏུ་རེད་དཀའ་རྙེད་གྱུར་ནས། །དོན་དུ་བརྣག་པ་གང་ཡིན་དེ་ཉིད་བསྟུན་ཏེ་བསྒྲུབ། །མར་མེ་མེ་ལྕེ་ཤུགས་དྲག་རླང་གིས་བསྐྱོད པ་ལྟའི། །ཚེ་ནི་སྐད་ཅིག་གནས་པའི་གདེང་ཡང་ཡོད་མ་ཡིན་
འདི་དིསང་བྱའདི་དེང་ཐང་ཅིག་འོག་ཏུ་བྱ། །འདི་ནི་དེའུ་རེ་བྱཞེས་སྐྱེབོ་སེམས་པ་ན། །གཤིན་རྗེ་ཅོན་ལག་ཐོགས་ཟུར་གྱིས་ལྟ་བ་ཡེ། །མིགརྩ་དམར་ཁྲོས་མ་རངས་གདམོས་རེས་མ་འདེབས། །སོ་ཀ་མེ་ཏོག་རྒྱས་པའི་དུས་འདིའ བྱངདབར་་་་་
འགྱུར། །ཟློབ་གསལ་བས་མཚོན་པའི་སྟོན་དུས་འདི་འབྱུང་ཞེས། །སྐྱེབོ་ཐམས་ཅད་དགའ་འགྱུར་བདགགི་ཚེ་འདི་ནི། །བདཔརའགྱུར་ཞེས་ཤིན ཏུ་མི་དགར་འགྱུར་བ་མེད།།ཟླ་བའི་དཀྱིལ་ལ་ཁོར་རྒྱས་པས་ཉེ་བར་བརྒྱན་བྱས་ཤིང་།།སྐེདཆིངས་་
དཀྱི་འཁྲིགས་པས་འཁྱུད་གྱུརབ། ། རྩི་ནགས་ཀྱི་མཐོངས་དེར་ཆགས་བམེད་པར་ནི། །རླུང་ལྟར་གཡོ་བའི་རང་བཞིན་ཚེགཏུགསསྐལ་བཆེ། །ནགས་མཐོངས་རི་དྭགས་རྒྱུབ འི་ཚོགས་ཀྱིས་བསྟེན་བྱས་པ། །ཀུནནས་ཉམས་དགའབཟང་པོ་
དེར་ནི་སྐྱིད་པ་གད། །དེ་ཅི་དགའབའི་ནགས་ཚལ་ལྷ་མཉམ་བག་ཏུ། །ཐེལ་གྱིས་འབེབས་པའི་རྡོ་བབཅནན་ཡོད་འགྱུར་རམ། །ནགས་ཀླུང་ཆགཙང་ངོགས་བདེའི་དབེནཔརསྐྱིདཔ་གང༌། །དེཅི་ལྷ་ཡི་བུ་མོ་དྲི་ཞིམ་བྱུགས་པ་ཡི། །ལནབུའི་རྒྱན་དུ་་

༄༅། །ཐོགས་པའི་རྒྱུན་ལྡན་མེ་ཏོག་ཚོགས། ། མཛེས་པ་ཟིལ་གནོན་ལྷ་ཡི་ཆུ་ལའང་ཡོད་འགྱུར་རམ། རྩ་བ་འབྲས་བུ་ཤུན་པ་ལོ་མ་ཕུན་སུམ ཚོགས་པའི་ལྗོན་ཤིང་ལྡན། །ནགས་ཚལ་ལྟོས་མེད རི་བེའི་ཆུ་རྒྱུན་བསིལ་འབབ
22
, ཆགས་པ་མེད་པའི་གནས། །ཆུ་ཀླུང་ཡངས་བའི་མཐའརུ་འབྲས་བུ་་་མེ་ཏོག་ལྕང་བས་བརྒྱནཔ་ཡི། །ཉམས་དགའིབས་མཐར་ཅི་ཞིག་མེད་དེ་དམྱལ་སྔོང་ཁྱིམ་གྱིས་བསླུས་ཏེ་སྡོད། །རིསུལ་ཡངས་པར་སྐྱེ་བོ་ལྷག་ལྷག་མེད་པར་རབ་བདེ་བ། །ཉེར་སྤྱོད་
རྒྱ་ཆེན་ཁོར་ཡུག་ནགས་ཚལ་སྔོ་འཁྲུངས་ཕྲེངབ་སྦྲེངས། །ཆུངོགས་སྙན་པ་ཕུ་ཆུའི་རྒྱུན་སྤྲ་ཇ་ལྟར་སྙ་ནཔ་ཡིས། །བདག་ཅག་ཉོན་མོངས་ཡུལ་མ་ཡིན་ཞེས་མགྲོན་ལ་སྒྲོག་པ་བཞིན། །འདོདཔ་རྣམས་དང་འབྱོར་དང་སྲིད་གསུམ་རྒྱལ་བ་ཡིས།
སྒྱུ་མ་སྙིག་རྒྱུ་ཆུ་ཟླ་བ་རླབས་འདྲབར་གསུངས། །རྨི་ལམ་ལྟ་་བུའི་ངན་སྤྱོད་འཁྲུལ་པས་བསླུསབ་ཡི། །བྱིས་པ་གང་ལགས་དེ་ལ་ཆགས་པ་དམྱལ་བར་ལྟུང་། །ཡུལ་ད་དུག་མཚུངས་དང་པོ་མྱོངབ་ཙམ་ན་བདེ། །ཡུལ་དང་དུག་མཚུངས་རྣམ་
།། སྨིན་རུབ་པས་མི་བཟད་པ། །ཡུལ་དང་དུག་མཚུངས་གཏི་མུག་མུནཔས་འཐིབས་པོར་བྱེད། ༈ །ཡུལ་དང་དུག་མཚུངས་ཤུགས་ཟློག་དཀའ་ཞིངགཡོབ་ཡིན། །དུག་དང་ཡུལ་རྣམས་བློ་ཡིས་ངེས་པར་བརྟགས་བྱས་ན། །གཉིས་ན་དུག་བླ་མི་་་
བཟད་རང་བཞིན་ཡུལརྣམས་མིན། །དག་ནི་སྐྱེ་བ་གཅིག་བདུག་ཏུ་འགྱུར་བརཟད། །ཡུལ་ནི ཚེརབས་གཞན་ནའང་དུག་ཏུ་འགྱུར་བར་བྱེད། །དུག་ནི་དུག་དང་བསྲེས་ན་རབཏུ་ཤིཔར་བགྱུར། །གསང་སྔགས་མཆོག་དང་དུག་སེལ་སྨན་་

པརགགསོ་
དུ་ལྟུང་།
བ་ལྟར། །དུག་ནི་
འཚོབཐབས་ལྡན་
རྟེན་སྤྱདན་
བདེ་ལ་ཕན་བྱེད་འགྱུར་གྱི།
འདྲ། །
།དུག་
ཡི་ཆེན་
བུ་མོ་ཡུལ་
གྱིས་ཡང་
འབབ་ལྟ་
པའི་ཆུ་ཡིན་།
གྱིས། །ཇི་ལྟར་
འཕྲལ་བུ།
ཐབས་ཟབ་ཁ་ནས་
བརྣམས་འཁྲུངས་པ་ཡི།
ཅིག་རྩེ་།
མྱོངཡོ
ནསཁམ་
།འགའཙམ་ལ་
ཡང་ཡིད་
བོ་རབ་ཆགས་
ང་གྱུརཔ
དྲག་འཕེག་པ་ཡིས།གྲུབ་པ་མེད་།
རྨས་པས་སྡུག་བསྔལ་མི་བཟད་བརྟེན་པར་བྱདགོས་སོ། །ལྷ་ཚལ་དཔག་བསམ་ཤིང་ལོའིག་དིང་ཀུན་བཀྲམཔར། །ལྷ་ཡིབུ་མོ་དང་བསྟེན་བདེ་བར་གནས་ནས་ཀྱང་།།ཕྱིར་ཡང་མཚོན་ནོན་མང་པོ་འབབ་པས་ལུས་དབ་དང་། །ལོ་མ་རལ་གྲི་ལྷ་
པར་འགྱུར།ཚོལ་
།བགྲོད་
བུ་དགོས་
མཛེསའཁྲོལ་རྐང་
མུ་ཏིག་བཞག་ནེམས་དང་པར་
།བྱེད་རེག་ན་
གཞལ་བ་
མེད་ཁངདུ་།རི་
ཞུགས་སྦོ་
ཏེལྷ་ཡི་
ཡུལ་དཀྱིལདུ་ཡུན
ནས་ཀྱང་་་་གནས་ནས་ཀྱང་
ཡང་མི་།
བཟད་སྐྱབས་བྱེམ་
མུནབསྲེགས་པའི་
དབག་མ་
པམུར་གྱི་ཚོགས།
མཐའ་མེད་བརླ་
པའི་ནང་དུ་སྙི་ལག་
ཚུགས་ཏུ་
ལྡང་ཞིག་པར་
བརའགྱུར།འཁྱམས་
གདདལྷ་ཀླུ་མིའམཅི་ཡི་མགོ་རྒྱན་གྱི། །འོད་ཀྱི་ཚོགས་ཀྱིས་རྐང་རྟེན་དམརབའི་བརྒྱ་བྱིན་ཡང། །ལས་ཀྱི་རླུང་འཁྲུགས་འགྲོ་བ་ངཞཔར་འགྲོ་འགྱུར་བ། །དེ་ལ་སྐྱེས་བུ་སུ་ཞིག་འཇིགས་པ་རྟེན་མི་བྱེད། །མེ་ཏོག་རབ་ཏུ་རྙིངས་ཤིང་ལུས་རྔུལ་འཐོན་

༄༅། ། །བ་དང་། །གོས་རིངས་སྣེ་ཞིང་ཉེ་དུ་རྣམས་ལ་ལྟབ་ཀྱི། །ལྕརྣམས་འཆིབས་རབ་ཏུསྡུག་བསྔལ་གང་ཡིན་དེ། །འཚོབ་ཆུཕུར་ལྟ་བུར གཡོབ འི་མི་ལ་མེད། །སྡུག་བསྔལ་མེ ཚོགས་་སྤུངས་པས་འཇིགསཔའི།
འཇིག་རྟེན་འདིར། །སྐྱེ་བོ་བདེ་སྙམ་མངོནཔའིང་རྒྱལ་བྱེད་པག་ང། དེ་ནི་གཤིན་རྗེའི་ཁ་ཡངས་འབྱེད་བར་བྱེདཔ་སྟེ། །དེ་ནི་སྐྱེ་བ་བྱེ་མའི་ལྗོན་ཤིངས་བོན་ཡིན། །དེནི ག་ཤིན་རྗེས་སྲིད་མཚོར་གྲུབའིསེམསཅནལ། །ལོག་པར་སྨོན་པས་
འཇིགས་པ་དབྱུག་པ་ནག་པོའི་རྩེར། །སྲིདཔའི་ཐིགུནག་པོས་དམ་བཞག་བཏགས་པ་ཡིས། །མཆིལ་བས་ཉལ་བྱ་བབཞིན་དུབཏབ་པ་ཡིན། །དམྱལ་རྣམས་ཟངས་ཆེན་ལྷག་ལྷག་བསྐོལ་བའི་ཚབའི་ཤུགས་དྲག་ནས། །སྐད་ཅིག་ཙམ་
ཞིག་མགོ་བསྟོད་དབྱུགས་ཕྱིན་གྱུར་བརྣམས། །ལྕགས་ཀྱི་ཐོབ་རབ་ཏུ་མང་པོས་བྲོས་ཏེགཟས་པ་ཡིས། །བརྒྱགས་ན་དེ་ཉི་ད་མཆོག་ཏུ་བདེབ་ཡིནངར་སེམས་བལྟར། །དེ་བཞིན་སྔག་བསྔལ་མི་བཟད་པ་ཡིས་དབང་མེད་རྟག་གཟིར་ཞིང།
རེ་ཞིགཙམ་ཞིག ཅི་ཞིག་ལྟར་ཏེ་སྐྱེ་ཤིས་འཁྲུགས་མེད་ནས།།སྐད་ཅིག་སྔག་བསྔལ་གཉ་ལྕེ་གཞིལ་གྱུར་ན།།འཇིག་རྟེན་ཐམས་ཅདབདེ ང་ཁམ་འགའལ་ཡང་སྦེདཔརབྱེད། །ཇིལྟ་ཇིལྟར་འགྲོ་བཀུནན་བདེབའི་འདུ་ཤེས།
སྐྱེད། །དེ་ལྟ་་་དེ་ལྟརགཏིམུག་མུན་པཤིན་ཏུའཐུག་པོར་འགྱུར། །ཇི་ལྟ་ཇི་ལྟར་འགྲོབ་ནན་སྡུག་བསྔལ་འདུ་ཤེས་སྐྱེད། །དེ་ལྟ་དེ་ལྟརགཏི་མུག་མུནཔ་ཤིན་ཏུ་སྲབ་མོར་འགྱུར། །ཇི་ལྟ་ཇི་ལྟར་སྡུག་བ་་་བསྒོམ་པ་ཤིན་དུ་རྣམ་འཕེལ་བ། །དེ་

ལྟ་དེ་ལྟར་འདོད་ཆགས་མེ་ལྕེ་ཤིན་ཏུ་འཕྲོ་བར་འགྱུར། །ཇི་ལྟ་ཇི་ལྟརམི་སྡུག་བསྒོམ་པ་ཤིན་ཏུ་འཕེལ་འགྱུརབ། ༑ཞེ་ལྟ་དེ་ལྟར་འདོད་ཆགས་མེ་ལྕེ་ཤིན་ཏུརྩེ་གཞིལ་འགྱུར། ~ །བུད་མེདཡནལག་དྲི་ང་རུལ་བམི་སྡུག་དང་། །བདྨ་ཟླ་བ་ཨུཏྤལ་དྲག་ཏུ་
སྙོམས་བྱེད་པ། །སྙན་ངག་མཁན་གྱི་བརྫུན་དེའི་འབྲས་བུ་མི་་་ཟད་པ། །དེ་དག།དེ་ཡི་མངལ་གནས་འཇུག་པ་དེ་ཡིན་ནོ། །འགྲོ་བ་ལན་ང་རྒྱར་མ་སོང་འགྲོ་དེགང་ཞིག་ཡོད། སྔོན་ཆད་བཤམངམ་མྱོངས་བདེ་བ་དགང་ཞིག །རྔཡབ་དཀརམཛེས་
ལྟ་བུའི་དཔལ་གང་མ་ཐོབ་པ། །དེ་ཡང་གང་ཞིག་ཡོད་ན་འོན་ཀྱང་འདོད་ཆགས་འཕེལ། །གང་གི་་གླིང་བར་མགནས་ཆུ་བོ་དེ་ཡོད་ཡིན། །ཡུལ་ཕྱོགས་གངང་གནས་མབཅས་པའིག་ནས་དེ་མེད། །གང་དུ་མ་སོན་ནམ་མཁའི་ཕྱོགས་དེའང་ཡོད་
མིན་ན། །འོན་ཀྱང་འདོད་ཆགས་དགང་དཀའ་འཕེལ་བར་འགྱུར་བཉིད། །སྔོན་ཆད་ལན་མང་མ་མྱོངས་སྡུག་བསྔལ་དེ་ཡོད་མིན། །འགྲོ་བ་གང་གིས་ཚིམ་འགྱུར་འདོད པ་དེ་དག་མེད། ། གང་གི་ལྟོརམ་ཉལ་བའི་སེམས་ཅན་དེ་མེདན།
འོན་ཀྱང་ཇི་ལྟར་འཁོར་བཅནལ་ཆགས་བྲལ་མེད། །སྐྱེ་བ་ཡོངས་སུ་འཛིན་པའི་འགྲོ་བརྒྱ་ཆེན་འདིར། །བདེ་དང་སྡུག་སྡུག་བསྔལ་དག་ཏུ་བཞམང་འདྲེ་ལྡོག་པས།།འགྲོ་བར་གཉེན་མ་གྱུར་བའི་སྐྱེ་བོ་དེགང་མེད།།འོན་ཀྱང་ཞེསྔང་སྦྲུལ་གྱིརངབཞིན་
འཇིགས་པར་གནས། །གང་དང་ལྷན་ཅིག་འདུས་ནས་དགོདཅིང་རྩེས་པ་དང་། །གླུབླངས་དགའར་ཞུ་བྱས་ཤིང་གཅིག་ཏུཟོས་འཐུངས་དང་། །དུས་ཀྱི་རིམ་བས་མེ་ཏོག་རྣ་རྒྱན་དེངས་བྱས་ཤིང༌། །གནས་སྐབས་ཇི་ཞིག་ལྟརམཉམ་མི་མཉམ་བྱས་པ་ཡི།

༄༅། ། ཉེ་དུ་འཁོརབའི་རྒྱ་མཚོའི་ཁོངས་སུ་ཆུད་གྱུརང། །ཀློང་གི་ནང་དུ་ལྷུང་བ་ལྟ་བུར་སྣང་བཞིན་དུ། །སླེ་ཤི་འཕོས་པས་ངོ་མི་ཤེས་པ་དེ་བོརནས། །གལ་ཏེ་གཅིག་ཐར་བྱེད་ན་དེ་ལས།ཁྲེལ་བོར་མེད།།བྱིས་པ་བ་ཞབཙས་
བཅི་ཡད་མི་ནུས་པས། །གང་གི་ནུ་ཞོ་བྱམས་པའི་ཤུགས་ཀྱིས་གཟགས་འཐུངས་པ། །ངལ་བམང་བརྟེན་བྱམས་པ་རྟེ་ན་པ་དེ་དག་འདིར། །ཤིནཏུ་མ་རབས་ཤིག་ནའང་སྤོང་བར་སུ་ཞིག་སྤྲོ། 6 །གངགི་ཁོངན་འདི་སྐབས་རྙེད་ནས་གནས་་
གནས་ཤིང་། །གང་གིསབརྩེ་བའི་སེམས་ཀྱིས་ཟོན་བཅས་འདི་བླངས་བ། །ཉོན་མོངས་དེདག་སྡུག་བསྔལ་སྐྱབས་མེད་འདིབོར་ནས། །འགྲོ་བམ་རབས་ཐ་ཤལ་ཞིག་ནའངསུ་ཞིག་སྒྲོ།།འགྲོ་བ་སྡུག་བསྔལ་མི་བཟད་མང་པོས་དབང་མེད
སྐྱབས་མེད་འདིར། །གཞན་གྱི་དོ་ནདུསྡུག་བསྔལ་གངདེ་བདེ་ཞེས་སྐྱེས་མཆོག་གསུངས། །སྐུད་ཅིག་གཞན་བཀྲེས་སྐོམ་དད་ཚང་འཕྲལ་བས་རངས་བྱས་པ། །དེས་དགའ་གང་ཡིན་དེ་དང་འདྲབ་འདི་ནའང་གངཞིག་ཡོད། །གཞན་ན་
བད་པ་བསྐྱེད་པར་བརྩོན་པས་དགའ་བ་རྙེད་པ་གང་། །དེ་ནི་ཡུལ་བདེའི་ལོངས་སྤྱོད་ལྷུར་ལེནརྣམས་ཀྱིས་ཇི་ལྟར་ཡང་། །གཞོནབདེས་མི་ཐོབ་མི་དབང་འབྱོར་པའི་ཡོ་བྱད་རྣམས་ཀྱིས་ཡིན། །ཆུང་མསམ་ཡིནག་ཞན་མིན་ལྟ་གནས་ལྷ་མིན་འགྲོབས་་
མིན། །ཤིན་ཏུ་རྙེད་སླརྩ་ཁམ་འགའལ་ཕྱོགས་ཀྱང་དཉིདཟ། །ཤིན་དུ་སྐོལ་བས་གདུངས་བའང་ཆུཉི་བྱེདནའང་དགའ་མགུར་འབྱུང་། །འདིན་སྐྱེས་བུག ཞན་དོན་བྱེདབར་བརྩོནང་གང་ཡིན་བ། །དེ་འདིའི་བརྗིདབག་ཡིན་ཏེ་དེ་བདེ་སྐྱེས་བུའི

།རྩལ་དེ་འཕགས། །ཉིམ་རླབས་ཆེ་ནརྟ་ཤོན་རྒྱུ་བ་སྣང་བྱེདགང་ཡིན་དང་། ]ཁུར་ལ་མི་རྩེགས་ཡིས་འཇིག་རྟེན་འདེགས་པགང་ཡིན་དེ། །རང་དོན་འགའམེད་ཆེནཔོ་རྣམས་ཀྱི་རང་བཞིན་དེ་འདྲསྟེ། །དེདག་འཇིག་རྟེན་པཕན་དང་བདེ་བ
གཅིག་ཏུ་གཞོལ།།འཇིག་རྟེན་མརག་དུད་སྔོན་ལ་ཁྲིགསཔས་འགྲོབ་འཁྲུགས་གྱུརབ། །སྡུག་བསྔལ་མེརབ་འབརབའི་ནང་དུ་དབང་མེད་ལྕང་མཐོངནས། །ཐོད ལ་མེ་མཆེད་འབར་བ་ལྟ་བུར་ཡིད་བྲེལ་བརྩོན་བ་གང་། །འདིན་དེ་དག་སྐྱེས་བུ་་
ཡིན་ཏེ་མཁས་པའང་དེ་དག་ཡིན། །གཞན་གྱི་དོན་དུ་མེ་ལྕེས་གང་བའིམ་ཤ་ར་མེད་དམྱལ་བར་ཡང་། ྋ །གངས་དང་ཟླ་འོདབསིལ་བལྟ་བུར་ར་བཏུ་དགའ་ཞིང་འཇུག །ཉིད་ཀྱི་དོན་དུཔདམ་ཁ་བྱེ་ལྷག་གེར་འདུག་པ་ཡི། །མཚོཡང་དེ་ལ་མེ་ལྕེའི་ཚོགས་
བཞིན་རབ་ཏུགདུང་བར་བྱེད། །གཞནལ་ཕན་པར་བྱེད་པར་ཆས་བའི་མཁས་བརྣམས།། །ལོམ་རལ་གྲིའི་ཚལ་ནའང་བདེ་བླག་གནས་བྱེད་ཀྱི། །སྐད་ཅིག་ཙམ་ཡང་ལྷ་ཡི་བུམོ་དང་འགྲོགསནས། །དགའ་བའི་ཚལ་གྱི་ནང་དུ་སྐྱིད་པར་བྱེདམི་འགྱུར།།
བརྒལ་བར་གྱུར་པ་སྐབས་མེད་སྐྱེ་བོ་བསྔལ་བའི་ཕྱིར། ཕྱིར་ཡང་ཆུ་བོརབ་མེད་ནང་དུ་འཇུག་བྱེད་ཀྱི། །ལྷ་ཡི་ཆུ་བོ་བརླབས་ཆིལ་ཆིལ་འདུག་པ་ཡིས། །རེག་པའི་བདེ་བ་རང་ཉིད་བསྙེན་པར་བྱེདམ་ཡིན། །དེ་ལྟ་རྒྱན་གྱིས་བརྒྱན་གྱུར་ལེགས་སྤྱད་རིན།
བོ་ཆེ། །གསལ་བའི་ནངནགསལ་བཞིབ འི་བདུད་རྩི་ཡངས། །དགའ་བའི་དགའབབྱས་པ་མི་བཟོས་རེདད ཀའབ། །བཀྲ་ཤིས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཞི་བའི་བདེ་རྒྱུན་རྟེན། །བདེ་བརགཤེགས་པའི་གསུང་གི་མེ་ཏོག་རྟག་བརྟེན་བྱ།

༄༅། ཤིང་མེ་ཏོག་དེ་ལས་འབྲས་བུ་རྒྱ་ཆེན་འབྱུང་། །བདེ་གཤེགས་མེཏོག་གསུངལས་དོན་ཚོགས་བརྟེན་བྱ་སྟེ། །སྤྲདམ་སྦྲང་རྩི་ལ་མཆོག་དགའ་བར་བྱེད་ལ་ལྟོས། །སྐདཅིག་ལ་འཇིག་ཟད་ཅིང་རྟག་ཏུའཁྲུགས་པའི་་་་ཡུལ་རྣམས་སྔོངས། །ཞི་བའི་བདེ་འབྲས་འཆིང་བའི་འཚེམེདགཅིག་བུ་དབེན་པ་བསྟེན། །ནམཐར་སྒོ་མོའིག་ཏནཔས་གཏིམུག་འཁྲུལ་བའིརབ་རིབ་སོལ། །རྟམཆོག་རྟེའུ་ནི་ཤིན་ཏུ་ཡུན་རིང་གཉིད་ལོག་འགྱུར་མ་ཡིན། །ཁྱོད་ཅིག་གདུང་་་
བས་ཉམ་ཐགརྣམས་ལ་སྲིད་བའི་མྱ་དམ་དུ།།ཤིངཆེན་སྡེངབརྟན་རྒྱ་ཆེན་ཀུནགེལ་བཟོད་དང་དུལ་བའི་ལོ་མཅན།།ཞིག་ནས་མེ་ཏོགཤེས་རབ་ཡལ་གརབ་སྨིན་ལེ་བྲན་སྟག །སྨོན་ལམ་རྩེ་མོ་ཚུལ་ཁྲིམས་གྲིབ་མརབ་ཞི་འབྲས་བཅས་ཀྱིས།
ཁྱོད་ཅིག་གདུངབས་ཉམཐག་རྣམས་ལ་སྲིདཔའིམྱདམ་དུ།།མཚོཆེན་ཡངསགས ལ་བྱིནགཞོལ་གཏིང་ཟབ་བསམ་པ་རབཏུདང༌། །རྟགབསལ་སྤྲུལགདུག་རྙི་ཡིས་བག་མེད་འཇིགས་སྤངམ་རང་བཞིན་གྱིས། །རང་ཏུ་གཙང་ཞིང་སྲིད་པ་གཅོད་བྱེད་
བརྩལ་བའི་ཁུར་བཟོད་ཀྱིས། །ཁྱོད་ཅིག་གདུངབས་ཉམ་ཐག་རྣམས་ལ་སྲིདཔའི་མྱ་ངམ་དུ། །སྤྲིན་ཆེན་སྐྱེ་པོ་མང་ངན་མའཇིགས་སྒྲུབ འི་སྒྲ་ཆེན་སྒྲོགས། །གྲགས་བརྒྱཆེན་ཆར་གྱི་ཤུགས་དྲུག་སྙིང་རྗེའི་རླུང་གིས་བསྐྱོད། །རྔུལ་རབ་ཞི་བཚུལ་་
ཐས་དྲིམས་ས་སྱེང་བརྒྱན་པར་གྱིས། །བདག་གིས་དེ་སྐད་བརྗོད་པས་བ་ངཟདཔསྒྲུབས་པ་གང་། །དེ་ཡིས་སྐྱེ་བོ་མ་ལུས་བདེ་གཤེགས་སྤྱོད་ལ་དད་བྱེད་ཅིང༌། །རྟག་བདེ་ལོངས་སྤྱོད་བཟང་ལྡན་ཡིད་ལ་རེ་བ་འབྱོར་བ་དང་།

གཞན་ལ་ཐ་ན་དཀའ་དེ་ནས་རིམ་གྱིས་ཀུན་མཁྱེན་བགྲོད་པར་ཤོག །དམྱལ་བ་ལག་མཐིལ་ལྟར་མཉམ་རྣམ་བསལ་མེ་རབ་ཞིབ་དང་། །སྐོམ་འཁྲུངས་པདམའི་ལོམས་ཁེབས་ཤིང་རྩ་བའི་ཁྱེའུ་སོ་ཐོན། །གཙང་ཞིང་དྲི་ཞིམ་པད་མ་ཁ་་་
ཕྱེས་སརྣམས་བརྒྱན་པདང་། །རྒྱས ཤིང་བཟང་ལ་སེར་བུའི་ངད་བཅས་ཆར་ཟམ་འབབ་པར་ཤོག། །བདུད་དཔུང་ཕམབ་ཆོ་ངེས་འདེབས་པས་མི་བསྙེངས་སྒྲོག་པ་བེ། །ལྔ་ཆུའིརྩེདམེབས་ཀྱང་དགའ་མཛད་ལྷ་དང་མི་འདུལ་བ། །སྐྱེ་ཤི་ཉོན་
མོངས་སྡུག་བསྔལ་རྒྱུནརྣམས་འཇོམས་པའི་སངས་རྒྱས་དག །ཕྱོགས་དང་ཕྱོགས་སུ་བརྣག་པ་བཞིན་དུནམ་ཞར་འབྱུང་བར་ཤེག །འགྲོ་བཆོས་ཀྱི་ཀུན་དགའ་འཕེལབའི་དགའསྟོནཆེ་བར་ཤོག །འཆིབདག་རེ་བ་ཤིན་ཏུ་ཡུན་རིང་གོམས་པ་
དོན་མེད་ཤོག །འཕགས་པའི་སྱེ་བོའིགཏམཚོགས་སྤེལ་བས་ཞིབའི་བདུང་རྩི་ཡི། ། ཆར་གྱིགྱིས ཟླབའི་སྣང་བརབ་བཟངབསི ལ་ལབས་དོན་བྱས་ཤོག །སློབ་མ་ལ་སྒྲིངས་པའིའབྱིན་ཡིག སློབདཔོནཙནྡྲགོ་མིས་མཛོདབརྫོགས་སོ།།
རྒྱགར་གྱི་མཁན་པོ་སརྦ་ཛྙཱ་དེ་བ་དང་། ༩་ཆེན་གྱི་ལོཙཱ་བ་བན་དེ་དཔལ་བརྩེགས་རཀྵི་ཏས་བསྒྱུར་ཅིང་ཤུས་ཏེག་ཏན་ལ་ཕབ་པའོ

