༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS353
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 191
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅།།འཇམ་མགོན་རྒྱལ་བའི་དབང་པོ་ཙོང་ཁ་པ་ཆེན་པའི་ཁྱད་པར་འཕགས་བསྟོད་བཞུགས་མ།།
ཏནཞབསཇུ
才旦夏茸

༄༅། །རྣ་མོ་སྭྰ་རུ་མུ་ལ་ཏི་ཀི་རྟི་བཛྲ་དྷ་རཱ་ཡ། །གང་ཞིག་དུས་འདིར་བསྟན་པ་ལ།།སྟོན་སམ་
མཛད་པ་ཆེས་ལྷག་པ། །འཁྲུལ་བྲལ་བསྟན་པཊི་སྲོལ་འབྱེད་མཁན། །བློ་བཟང་རྒྱལ་བའི་དབང་
པོར་འདུད།།སྐྱབས་གཞཞ་སྤངས་ནམ་ཁྱོད་ཁོ་ནར། །བདག་ཉིད་མོམ་པ་ཅིའི་སླད་ན། །འདི་ན་་་་
གསུང་གི་ཆ་རེར་ཡང༌། །འཁྲུལ་མི་མངང་བ་ཁྱོད་གཅིག་ལགས།།ཕལ་ཆེར་འུད་རྗེས་འབྲངས་

༄༅།།པས་ན། །ལེགས་བཤད་འབྱེད་པའི་སྐུ་ཞན་པས། །ཉེས་བཤད་ལཤམ་འདོམམ་ལྟར་་
མཐོང་ནས། ༠ཞན་གྱིས་སྨྲ་བའི་རྗེས་སུ་ཕྱོགས། །གྲུབ་མཐཊ་གཞན་གྱི་བསྟན་འཛིན་ལ། །སྐྱེ་བོ་
ཟུ། དགའ་བས་ལེགས་བ།ད་དུ།།བསྒྲགས་པ་ཕལ་ཆེར་ཁྱོད་བསྟན་ལ།།ཆེས་བཤད་ཕུང་པོ་ཉིད་དུ་་
གྲུབ༑ ༑ལྗོངས་འདིར་སྡེ་བདུན་མདོ་དང་བཅས། །ཐར་འདོད་ལ་ལྟོས་དགོས་པ་མེད། །ཡུལ་་་་

འགའ་ལས་གཞན་ཀུན་ཏུ་ཨིན། །དགོམ་ཕ་དམ3 ཞེས་ཕལ་ཆེར་འཛེའ།།ཁྱོད་ཀྱིས་དེ་གསའ་བསྟན་པ་ནི། །སྐྱོར་དང་བྲལ་ལམ་དེ་
སྟོན་པ། །ཚད་མར་སྒྲུབ་ཕྱིར་རང་གཞན་དང༌། །མངོན་སུ ཕ་ལེ་འུ་བསྟན་ཅེས་འཆད། །ཀ་དང་གསལ་སྟོང་འཛིན་མེད་དང་། །ཕྱག་་་
ཆེན་ཡོད་མིན་མེད་ལེན་སོགས།།ཕལ་ཆེར་དགག་བྱ་ཁྱབ་ཆེ་དང༌།།ཁྱབ་རླུང་གྱུར་བས་མཐ¿ལ་ལྟུང་། །དེ་དག་མཚང་བརྟོལ་མཐཊ་
བྲལ་གཞུང༌།།སོ་སྐྱེའི་ཆོས་གསུམ་འཕགས་པ ིས ་འགོད་ནས་འབུམ་ཤུའི་ས་འཐོའོ་པཀྵུ། །རྣམ་གཞག་འཧྲུལ་མེད་ཁྱད་ཀྱིས་
དགོངས། ༑དབུ་ཚད་སེང་གེའི་མཇིང་བསྣོལ་གྱིས། །ཆོས་ཀུན་ངོ་བོས་སྟོང་བ་དང༌།།ལྟོས་གླུབ་བྱ་བྱེད་འཐད་པའི་རྨིལ།།གཞན་
བློར་འགལ་རྣམས་འགལ་མེད་གཟིགས། བོད་དྭག་ཆོས་མངོན་རྣམ་གྲངས་ལ།།བྱང་ཚབ་དེ་ཡི་མཁས་ཆེད་ཟེར།།བྱིང་རྒོད་ངོ་

༄༅། །འརོ་རྨོངས་པ་སོགས།།ཏིང་འཛིན་སྒོམ་པཊེ་གནད་ལ་འཐུས། །ཁྱོད་ནི་གནམ་འརྒྱད་ནམ་ངེས་ལྔའི། །གཞུང་
འཕགས་
དོན་མཤས་ཕ་བ་ཡང༌། །བདེན་འཞིའི་འཇུག་ལྡོག་མ་ནོར་འམ། །ཐར་བར་བགྲོད་པའི་ཐབས་སུ་དགོང མ། །དངོས་བརྒྱད་་
བསྟོད་
བདུན་ཅུའི་ངོ་བོ་དང༌། །གོ་རིམ་གྲངམ་ངེས་གང་ལ་ཡང༌། །ཉེས་བཤད་ཀྱིས་བརྒྱུད་ཉམམ་ལེན་གནད། །བདོ་ཀྱི་ཕར་ཕྱིན་སྨྲ་ལས་
སྟོའོ། ་དེ་དག་ཤེསས་བྱ་ཉམས་ལེན་དང༌། །འབུ་རྒྱུ་མི་འཁྲུལ་གཞད་གཟེར་གྱིས། །མདོ་རྒྱན་སྦྱར་ཏེ་ལག་ལེན་དུ། །བསྒྲིན་
པ་ཁྱོད་ལས་གཉིས་པ་སུ། །དཔྱད་སྒོམ་སྒོམ་གྱི་རྩེད་བསྒྲུབས་ཏེ། །ཚམ་མངོན་ཕ་རོལ་ཕྱིན་པའི་སྒོམ། །ཇིང་ཚད་སྐྱོན་བྲལ་
ཏིང་འཛིན་བྱས། །ཞྀ་བསྲོད་གནད་ཀུན་ཁྲོད་ཀྱིས་རྙེད། །བསིལ་ལྡན་འདི་ན་འདུས་ཐ་ཡི། །ལག་ལེན་ས་ཤོག་ཡོ་བྱད་ཀྱང༌། །

རྙེད་དཀའ་ཉན་པོས་སྤྱོད་པ་ཞེས། །མཁས་བླུན་ཀུན་གྱིས་མགྲིན་གཅིག་སྨད།།ཁྱོད་ཀྱིམ་འདུལ་བ་ལུང་ལྟེ་བཞི། །ཐཁོ་སྲུང་ཕྱི༢
འཅོས་ལ་བསྒྲིལ་ཏེ། །བསྟན་པའི་ནང་མཛོད་ཉིད་ཀྱི་ཕྱིར། །ལག་ལེན་གཞན་ལམ་གལ་ཆེར་གདམ་ས།།ཡོད་འདིཇ་རྟག་ཆད་ལྟ་བ་།།
དང༌༈ {བྱིང་རྨུགས་འསོགས་པའི་སྒོམ་པ་དང༌། །སྡོམ་གསམ་ལམ་འགལ་སྤྱོད་པ་ཡིས།།སངས་རྒྱས་བསྟན་པ་འཛིན་ཏོ་ལོ། །འདྲེན་
པ་ཁྱོད་ཀྱིས་དེ་དག་གིས། །བསྟན་པ་འཛིན་ཕྱིར་སྨྲས་ལ་རྣམས། །བསྙན་ལ་གནོད་གཟིགས་སེང་གེའི་སྒྲ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་
བསྒྲགས། །མཁས་བསྟུན་འཟང་གྲུབ་ལྷ་སྒོམ་སྤྱོད། །བསླབ་གསུམ་མདོ་ལྗགས་བཤད་སྒྲུབ་དང༌།།སྒོམ་གསུམ་འགལ་འར་སྤྱོད་པ་་་་་
ཡིས༑ ༈གངས་ཅན་པ་དག་བསྟན་པ་འཛིན།།ཐུབ་པ་ཁྱོད་ཀྱིས་གསུང་ཐབ་ཀུན།།འགལ་མེད་འསྒྲིལ་ཏེ་གང་ཟག་གཅིག །འཆིང་ཧྥའི་

༄༅།།ཐབས་མུ་ངེས་པ་ཡིས། །རྒྱལ་བའི་དགོངས་ཆེད་ཏེས་སྤྱོད་ཁེགས། །བཀའ་གདམས་ལམ་རིམ་བསྟན་རིམ་དང༌།
ལགས་བློ་སྦྱོང་ཕལ་ཆེར་ལམ་གྱི་ཆ།།ཕྱོགས་རེ་ཙམ་ལས་ཡོངས་རྫོགས་ལམ། །ལེགས་པར་ཤོད་པ་ཉིན་སྐར་ཙམ། །མགོན་པ་
བསྟོད་ཁྱོད་ཀྱིས་ཨ་ཏི་ཤའེ། །ལམ་སྒྲོན་གཞུང་དྲུག་དང་སྦྱར་ཏེ་། ལུང་རིགས་དཔེ་གསུམ་ཐལ་ཨ་རུ། །བརྡལ་བའི་སྟོན་མེད་ལེགུ་
བཤད་བསྐྲུན། །ལྗོངས་འདིར་སྤྱི་དང་ཁྱད་པར་དུ། །བཞི་བའི་ངོ་ཁོའི་ཆེས་འཁྲུལ་ཞིང་། །སྔ་ལ་མེད་པར་ཕྱི་མ་སྐུར།།ཆད་ལྷག་
བཞི
དབང་གི་གཟུགས་བརྙན་སྤྱོད།།མགཞོ་པ་ཁྱེད་ཀྱིས་འཁྲུལ་བའི་ཆ།།དེ་དག་སྤངས་ནས་རྒྱུད་སྡེ་དང༌། །ཚད་མར་གྱུར་འའི་་་
གྲུབ་ཆེན་གཞུང༌། །སྦྱར་བའི་དབང་གི་བཀའ་སྲོལ་བཏོད། །གང་དག་བྱ་སྤྱོད་སྡིགས་སྡོམིས་དང༌། །གང་མར་དེ་བླལ་དབང་སྐྱར་

ས་་་་ཟ་
ཞིང་{ ལྕུདམ་སྡོམ་རྩ་ལྕང་སྡོམ་པོ་ཡི། །ངོ་བོ་སྤུང་ཐབས་ཀུན་ལ་འཁྲུལ།།དེ་བསལ་ཁྱད་ཀྱིས་གོང་འོག་གི། །སྣོམ་པའི་ཁྱད་པར་
འའོག་ཆུལ་དང༌།།ཐོབ་དུས་སྲུང་ཐབས་ཕྱིར་བཅོས་རྗེལ། །ཁྱད་པར་སྲུང་ཐབས་མན་ངག་བྱོན། །འོག་མའི་ཟབ་གམལ་གཉིས།
མེད་ལམ། །མཆིན་བཏམ་མཚན་མེད་རྣལ་འབྱོར་དང་། ་འདག་འསྐྱེད་ཡེ་ཤེས་དགུག་གཞུག་སོགས། །འཐུལ་བ་འབc་ཞིག་འོད་
ཀྱིས་འདོམས། །རྒྱལ་འཁྱོད་ཀྱིས་དེ་དག་གི།ངན་རྟག་འཀཀ་ཞས་མ་མོའི་ལམ། །ངོ་འ་སྒོམ་ཚུལ་མ་ནོང་བར།།སྟོན་པའི་
ལེགས་བཤད་སྒྲོན་མེ་སྦར། །སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱངས་r ཐུས་ཀྱི། །གནད་པའི་རང་ཉིད་ལྷར་སྒོམ་ཆད། །བསྐྱེད་རིམ་ཉིད་ན།།
སངས་རྒྱས་ཐབས།།མིནཞེས་བྷོ་ཊའི་མཁས་རྣམ།་འད༑ མ་ཡིན་དག་པའི་སྣང་ཞེན་གྱིས།།ཐ་མལ་སྣང་ཞེན་གནོམ་པའི་་

༄༅། །ཚུལ་༈ ༈གཞི་སྦྱོང་འབྲས་སྦྱོར་བསྐྱེད་རིམ་གནད། །གང་ལའང་འཁྲུལ་བའི་ཆམ་མཐོའི། །ཕལ་ཆར་རིམ་
གཉིས་ཡ་བལ་གྱིས། ། ཆིང་རྒྱ་བདེན་མེད་སྣང་སྟོང་སྐུ། །ཙམ་ཞིག་སྒྲ་ལུམ་ངོ་བོ་རྔོ། །འཆད་སོགོམ་རིམ་སྔར་མུན་སྤྲུལ
༈ བྱས༑ རིམ་ལྔ་སྤྱི་དང་ཁྱད་པར་དུ། །སྒྱུ་འདོ་ཟུང་གསུམ་དེ་ལས་ཀྱང་།།སྒྱུ་ལུམ་གནད་ལ་སྟོན་མེད་ཀྱི། །ལེགས་བཤད་
གཏེང་ཆེན་ཁྱོད་གཅིག་བུ། །ཟླ་བའི་མན་ངག་ལ་བརྟེན་ནམ། །བཤད་ཅུད་ཆེན་པོ་རྣམ་པ་ལྔམ། །མཐའ་དྲུག་རྨུས་བཞིའི་རྒྱ་
བཀྲོལ་ཏེ། །ཕ་རྒྱུད་ལམ་གྱི་སྲོག་ཤིང་བཙུགས། །འདི་ཞ་ཕྱག་རྒྱ་སྲོག་རྩལ་དང༌། །གཏུམ་མོ་རླུང་སྦྱོར་ཙམ་ལས་གཞན། བདེ་་
དང་སྐྱོང་བའི་ངོས་འཛིན་དང༌། །དབྱེར་མེད་སྦྱོར་ཚུལ་སོགས་ལ་རྨོངས། །མ་རྒྱུད་སྙིང་པོ་བདེ་སྟོང་གནད། །ཐབས་བཅས་རྒྱས།"

བ་ི་དགོངས་པ་བཞིན།།ལེགས་བཀྲལ་ལྔ་ཞག་དྲིལ་གསུམ་གྱི། །རྫོགས་རིམ་གཞད་ཀུན་རྫུན་པར་གཟིགས།།བདེ་མཆོག་ཉུང་དུཊི་
མདོ་རྒྱས་ལས། །ཁམ་ལ་ངེས་པ་འཚོལ་བ་དང༌། །བརྟག་གཉིས་མ་འཁྲུལ་འདོ་གསལ་སོགས། །བདེ་དགྱེས་གནད་མཁྱེན་ཁྱོད་ཞན་
སུ༑ ༑གཤེད་སྐོར་སྨྲ་རྣམས་རིམ་གཉིས་འདིར། །མི་འདོདི་ཕྱི་རོལ་གཏོའོ་མ་ཙམ། །གཏོར་ཆེན་སྐད་དུ་སྨྲ་བ་སོགས། །ལས་སྦྱོརོ་ལ་ཡང་
ལག་པར་སྨྲ། །ངོ་བོ་མ་འཁྲུལ་རྣལ་འབྱོར་བཞི། །གཤེད་སྐར་ཀུན་གྱི་རྫོགས་རིམ་དུ། །དགོངས་ཏེ་ལམ་མཆོག་ལས་སྦྱོར་བཅས།།ཁྱོད་
ཀྱིས་འཁྲུལ་བ་བསལ་ནམ་བསྟན། །གནད་གཟེར་དེ་སས་རྟོག་བདུན་དོན། །གསལ་བྱས་མཆོག་གི་ཐབམ་མུ་གྲུབ། །བདེ་གམང་གཞད་་
ཀུན་འཇིགས་མཛད་ལྷའི། །སམ་དུ་བསྒྲིལ་བའི་བཀའ་སྲོལ་བཙུགས།།སྐར་རྩིས་རི་མའི་སྒྱུར་བགོད་ལམ། །སྦྱོར་ཧྲུག་གནད་ཀྱི་ཕྱོག་

༄༅།།མ་རིག །དུམ་འཁོརོ་ལུགས་བཟང་གངས་ཅན་པས། །གས་མི་རུང་གི་ལྟ་བམ་བསླད། །ངན་རྟག་སྤངས་ནས་མི་་་
འགྱུར་བདོ། །སྟོང་གཟུགས་རང་བཞིན་ལ་སོགས་པ། །སྦྱོར་དྲུག་རྒྱུད་ཀྱི་དགོངས་པ་བཞིན། །གས N་འཊི་སེངྒེའི་སྒྲ་ཆེན་བསྒྲ །
དེ་ཡིས་བསྡུས་རྒྱུད་ལེ་ཀྱུ་ལྔའི། །བརྗོད་བྱའི་གནད་ལ་འཁྲུལ་བསལ་ཏེ། ། ཕྱི་ནང་གཞན་གསུམ་སྦྱོར་བཊི་ཧཱུཾལ། །སུས་ཀྱང་
མ་ཐོན་ལེགས་བཤད་བྱིན། །བོད་ཀྱི་མཁས་རྣམས་ཐོས་བསམ་སྒོམ། །ཕྱོགས་སུ་ལྷུང་བར་སྤྱོད་པ་དང༌།།ཐུན་ཡོང་རིག་པའི་གནས
རྣམས་ཀྱང༌། །རཁམ་གྲགས་དབྱུང་བའི་ཐབས་ཙམ་བྱེད། །ཁྱད་ནི་ཐོས་བསམ་སྒོམ་པ་གསུམ།།ཡ་བྲལ་མ་གྱུར་རིག་གནས་་
ཀུན༑ ༈སངས་རྒྱས་ཐབས་དགོངོ ས་སྡེ་སྣོད་གསུམ། །འཆད་རྩོད་རྩོམ་པམ་གསལ་བར་མཛད། །དབང་པོའི་ཏོག་གི་སྤྱན་སྔ་

རུ༑ ༈ཐུགས་འསྐྱེད་རྒྱལ་བས་རྒྱལ་བ་ཡི། །མཛད་པ་བྱེད་པར་ལུང་བསྟན་ཅིང༌། །མཉམ་མེད་ཅེས་བསྔགས་དོན་དང་ལྡན། །གྲུབ་་
མཐའ་གཞན་གྱི་ྋགཞུང་ལུགས་ལ། །ཇི་ལྟ་ཇི་ལྟར་རྣམ་བརྟགས་པ། །དེ་ལྟ་དེ་ལྟར་ཁྱོད་ཁོ་ནར། །བདག་སེམས་དད་པའི་དབང་དུ་"་
གྱུར༑ སྔོགཞན་ལམ་ཁྱོད་བསྟན་ལྷག་༥ ཊི་ཚུལ། །བློ་ཆེན་ཡུལ་གྱུར་སྨོས་ཉི་འཆིལ། །ཆེས་དམན་བདག་གི་སྤྱོད་ཡུལ་ཡང༌། །
དཔག་ཏུ་མེད་མོད་དེ་ཙམ་ཐལ།།གྲུབ་མཐཊི་སྐྱོན་གྱིས་ཕྱོགས་ལྷུང་མཁན། །དེ་ཡིས་བསྟན་པ་འཁྲུས་མེད་དང༌། །སྐྱོན་བྲལ་སྟོན་་་
པའི་ཡོན་ཏན་ནི། །ཆ་ཙམ་མཐོང་བར་མི་འགྱུར་རོ༑།ཁྱོད་བསྟན་རྟོག་གེ་ལ་བྱང་བས།།སན་བརྒྱར་དཔྱད་ཀྱང་འཁྲུལ་བའི་སྐྱོན། །རྙེད་
པའི་གོ་སྐབས་མི་འབྱུང་བས། །གཞན་དག་སྡང་བ་རང་སྐྱོན་ཉིད། །མགོཞི་ཁྲོད་གཞཞ་ལས་ཁྱད་འཕགས་པ། །བདག་གིས་འདི་ལྟར་“

༄༅། །བརྗོད་པའི་མཐུས། །འགྲོ་ཀུན་ཁྱོད་འདྲའི་བསྟན་འཛིན་དུ། །གྱུར་བས་ཁྲོད་བསྟན་རྒྱས་གྱུར་ཅིག །ཚེ་རབ་
ཀུན་ཙཱུ་འབྲལ་མེད་བདག །ཁྱོད་ཀྱིས་ཐེག་མཆོག་བཤེས་མཛད་ནས། །ལུས་དང་མྲྀགོ་ལ་ལུས་མེད་པར། }ཁྱོད་པསྟན
འཛིན་པའི་མཆོག་སྐྱུར་ཅིག །ཅེས་འཇམ་མགོན་རྒྱལ་བའི་དབང་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་ཁྲན་པར་ཁ་གམ་འལྷོད་ཞིན་དུ་འདོང་འསྣུམ་པ་
འདི་ནི། གཞོན་ཤུ་ནས་བྱེད་འདུན་ཡིད་ས་འཅགས་པའི་ཁར། སྡེ་སྣོདོ་འཛིན་པ་མང་ཡོས་ཡུན་རིང་མོ་ཞིག་རྣམ་ནན་ཏན་ཆེན་བསོ་ཡང་ཤང་ཡང་
རྟ་བསྒྲུས་བ་བཞིན། གཏྤལ་ཐུས་འལྟར་འདི་ཡང་སྙིང་འདི་ལ་ཉེ་མ་ནས་དད་པ་ཅུང་ཟད་འསོ་ཡར་ཚༀ་ལ་ྋ ཐམས་ཝལྟ་གཞེས་པའི་རྡོ་
རྗེས་སྟག་འས་མ་རྣམ་པར་དག་ཡས་བྲིས་པ་འཤིས་ཀྱང་རྐྱལ་བ་འཇམ་དཔས་སྙིང་ཡཾ་འི་ཇིང་ལུགས་ཞུས་ཀྱི་མཐར་ཡཊ་གསས་བཟ་བྱེད་ཞུམ་
བྱ་མ་་་་་་་་་་་་་་་་་་་་ས།་་་་-་ཡོང+ iE་་མམས་ནསa་

པར་གྱུར་ཅེད། །འཁྲུལ་ཟླཐལ་བསྟན་པའི་བདག་པོ་དེའི།།བསྟོད་པའི་ཛལ་མའི་སྒྲ་དབྱངས་འདི། །རིས་མེད་སྐས་བཟང་མགྲིན་
རྒྱུན་ཧཱུཾ། །སླེལ་སླད་འཕྲུལ་འདེག་མ་འདི་ཀྱས་གོ་

