༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS350
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 188
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

འི་བླ་མརྣམས་ཀྱི་རྗེསསུ་འཛིནབཞི བརྡ་དུང་ཐ་k
ད་ཞུབས་བུད་
十旦复茸

རྦ། [གོ་འཟད་རྒལ་བའི་གས་གསུམཁོད་དཀར་གྱིས།
བརྒྱསྲོལ་པའི་བརྒྱདཀར།།ཡོན་ཏན་དྲབསུ་དང
མཐའ་རུ། །སྦོ་མཁས་མཚན་ལྡན་བླ་མར་གསོལ་བ་འདེབས།།དགུར་ལ
ལྡན་རེ་སྐོང་ཡིད་བཞིན་ནོར།།འཆད་རྩོད་རྩོམ་ཁའི་རྒྱ་ཆེའི་ལེགས་བཤད་

༄༅། །ཀྱིས༑༑རྒྱལབསྟན་རིན་ཆེན་དཛིན་བའི་དཔལ་གྲུབ་པ།།
དཀྱིལ་འཁོར་རྒྱ་མཚོའི་བདག་པོར་གསོལ་བ་ནདེབས།།བློ་བརྒྱདམཁྱེན་བརྩེ་འི་
གཉིས་
སྤྲིན་གྱི་གདེངས་ཀ་ལས།།ལུང་རྟོགས་གུ་ཆར་སྐལ་ལྡན་ཞིང་ས་རུ།།འབེབམ་ཁས་
བསྟན་བུའི་དབང་ཕྱུག་ཕྱོགས་ཀུན་ལས།།རྣམ་རྒྱལམཚན་ལྡན་བླ་མར་གསོལས་

ས།།འཇམ་དབྱངས་གཞོཞོ་ནུས་མཐོན་ན་ཁྲིད་ཟུར་ཕུ་རྒྱན།།རིང་ང་དོར་ནས་ཐུབ་བསྟནམཁན་དབྱིངས་སུ། །མན་
ཕགསན་ཁྱེན་བརྩེའི་ཆ་ཤས་ཡོངས་རྫོགསཔ།།སྐལ་འཟ་རྒྱལ་ཚོའི་མགོན་ལགསོལ་བ་འདེབས།།བློ་ཆེན་རྒྱལ་ཀུན ཡ་་
ཞེས་སྐྲུན་ཕྲུལ་ཆེ།།མཁས་བཙུནི་འཟད་ལྡན་ངུར་སྨྲིག་རྣམརོལཏེ། ལུང་རྟོགས་བསྟནའཁྲི་རྒྱལ་མཚུན་སྲིད་པ་ེར།།བསྦེད
མཁས་བློ་མན་ཆོག་ལ་གསོལ་བར་དེབས།།བགྲངས་པས་བསྐལ་བར་སྒྲིབ་གཉིང་རྒྱམཚོའི་འཇིངས།།རྣམ་དཀར་ཚགས་
གཉིས་རིབོས་བསྲུབ་བ་ལས།།ཡོངས་དགརྫོགས་བྱང་མངོན་ཆུ་བཟླ་བ་ཅེས། །བསྟན་འགྲོའི་དཔལ་དརྒྱལ་སྲས་སྤྱོད་བ་སྐྱོ་

།སྙིགས་མའི་སྐྱོན་བརྒྱ་བརྡོལ་བའི་དུས་ཉིད་དུ།།མཁས་བཙུན་བཟང་ལྡན་འོད་འབུམ།
༄༅། དཀར་
ཐུག་གིས།།བློ་བཟང་གྲགས་བསྟན་རིང་ལུགས་ཡོདལ་ཚལ།།ཆེས་ཆེར་བ་ཞ་དཔས་སྐྱེ་རྒུའི་ཚ་གདུངཕེལ།།ཐུབབསྟན
བཤད་སྒྲུབཀུརང་ཚལ་ཡངས་བོར།།དམཔའི་པདྨོ་འཛུམ་པའི་གེ་སརལས།།ལུང་རྟོགས་ཡོན་ཏན་དྲི་བསུང་ཕྱོགས་ཀུན་
ཏུ༑༥འཐུལ་བའི་དམཚར་བསམ་པའི་ཡུལ་ལས་འདས།།དེ་ཕྱིར་རྒྱལ་ཀུན་འདུས་བའི་ཞས་སྐྱིན་དུ།།ཡིད་ཆེས་གསོལ་
འདེབས་རྒྱན་ཡང་སྦྲེངས་པ་ན།།གཟིགས་པ་དག་བའི་ཐུགས་རྗེའི་སྦྱནརས་ཀྱིས།།དུས་ལས་ཡོལ་བ་མེད་བར་རྗེས་གཅེས་
Makeldate.

སྐྱོངས།།མཁའ་ཁྱབ་རྒྱལ་ཀུན་སྦྱན་སྔར་ཐུགས་བསྐྱེད་ཀྱི།།དམ་བཅའ་རྡོ་རྗེའི་མདུད་རྒྱ་བརྟན་པོ་ཡིས།།གང་འདུལ་གསང་་
གསུམ་སྐྱམའི་རོལ་གར་ཚེ།།བ་དགེ་སོགས་སྲས་ཀྱི་ཐུ་བོར་རྗེས་འཛིན་མཛོད།།དེའི་ཆ་བླམའི་ཞབས་སྐྱེས་ནོར་བུའི་རྔུལ།།འབྲང་
མེད་ཀྱི་བོད་རྒན་དུ་གུས་མཆོད་ནས།།ལེགས་བཤདགསུང་གི་བྱིན་རླབས་སྙིང་དབུས་སུ།།ཞུགས་ཏེ་ཁྱོད་བསྟན་དམ་ཆོས་་
འཛིན་པར་ཤོག།ཡོན་ཏན་གུར་གུམ་གཞོནནའི་སྐྱེད་ཆ་ལ་ལ།།ཉིན་བྱེད་འོད་སྣང་ཤོག་འའི་གཟི་བྱིན་གྱིས།།ཕན་བདེའི་སྣང་
གའི་དཔལ་སྟེར་ཁྲིམས་ལྡན་ཚོགས།།འདུས་པའི་སློབ་ཚོགས་ཡུན་ཏུ་སྐྱོང་གྱུར་ཅིག།རྙེད་བཀུར་འདུང་ཇི་ཞུགས་བསམ་

༄9 །བཅིང་བར།།ཉམས་དགའ་ཐག་ཕེབས་རིག་པ་དྭངས་པའི་སར།།མདོ་སྔགས་རིམ་གཉིས་་
ཟག་མོའི་ཉམས་ལེན་གྱི།།སྤངས་རྟོགས་ཀླུང་བརྒྱ་རྔུལ་བར་བྱིན་གྱིས་རློབས།།།ལྟ་སྒོམ་སྤྱོད་བཀུན་ལས་ཕུལ་བྱུང་བའི།།
འཁྲུལ་བྲལ་འཇམ་དབྱངས་བླམའི་མདོ་སྔགས་བསྟན།།གསེར་སྦྱངས་བཅོ་མའི་གཟི་འོད་ཕྱོགས་ཀུན་ཏུ།།རཕྲོ་བོའིརི་དགེ་
མཚནཉམསཔམེདཔརཤོག།མདོརན་བླམའི་སྐཆོམཛད་འཕྲིན་རྒྱས།།ཁྲིམས སྔ་ན་འདུས་སྡེའི་ཚེས་སྦྱོང་བྱ་བ་འཕེལ།
འཇིག་རྟེན་ཁམས་ཀུནཆོས་ལྡན་དགའ་བ་དེས་འཚོ།།རངག་ཞན་དོན་གཉིས་དགའ་སྟོན་རྒྱས་པར་ཤོག །ཅེས་འཇམམ་ོ་

བསྟན་པའི་སྲོག་ཤིང་དམ་བར་གུར་རྩབ་དེ་བླ་ནརྣམས་ཀྱི་ཚེ་རགས་ཀྱི་ཕྲེངཔར་རྗེས
ས་སྨྲསལ་གཤོག་བའི་ཀུན་སྤངས་
ར་དར་དུ་གགཆགཞག་
ཡོད་ཐད་བྱནའི་ཕྱིར་༦༡༧། ཨདོལ་འདི་འཛིན་བློ་བ གསཨཅུཔ་རྒྱབ་དགྱིསབྲིསཔདི
715 / n
དུས་དབྱངས་ཕྱིས་བགྱིས་པའི་དགེབས་བཤེས་གཉེན་ནས་པས་རྗེས་བུ་ཇི་ཐོབ་རྒྱུར་བྱ་

