༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS364
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 102
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

ལ་ཚོཧ་དམན་ཀུན་མ་ནིངང་དུ་མཁོངས་པི་ལུགས་གཉིས་ཀྱི་བསྒྲུབ་བྱ་གླ་ཐི་སའྀ་ཕྲེང་བ་བསྡོས་ལུངས་བཞུགས་སེ།

མཛི་་འི་མངའ་བདག་
སྨ་བ་ངག་གི་ནང༌་ཕྱུག་འཛམ་སལི་དབྱངས། དབྱངས་ཆས་ལྦ་མེ་ན་ཙུག་མག་འདདོ་འཛིའི་་སམ། ་སལ་ལྡན་ཚངས་ས་སྟེ་བཀའི་བང་གྀ་རྗེད་འཛིས།
ཉིས་ཀྱིས་ཤེས་ས་དཙྩལ། །ཆོས་དང་སྲིད་ཀྱི་ཆིག་ནཟབ་བཏིང ཧྭ། ཉའ་ངག་བི་ཝང་རྨད་ཀྱིས་གླུར་བླངས་ན། ཉམ་དཔྱོད་ལང་ཚོ་དུས་སའི་ཤེས་ལྡན་ཞར།། འཇེབས༌ཀྱང༌ཕལ་ཆེར་ཐེས་འཛིས་ཚེང་མལ་
ཉཱལ།། དེ་ཕྱི མཆོག་( མན་ཀྲང་གྱིས་ལེགསཾ་རྐོང་སའི། ། འབོས་དཙོམ་ཆིགསུ ཁཅང་སའི་མ་ཐི་ལ། ཆིང་གིས་ནམ་གྱི་རིགས་ལས་མི་བ་ག་མགུལ། མཛེས་བྱེད་དངོཤོམ་ཕྲེང་ནས“ ང་ད་སླདད། །དིང་
དུས་དུ་གར་ཏྱེ་ཞག་ཧོར་བདོ་སོ་ས། ༥འོ་བྱུང༌ཡ་རབས་ང་ཚུལ་ལུགས་གཉིས་ཁྲིམས། ཆེར་སྨུབ་ངན་སྤྱོད་ང་སེཝོའ གྱེར༌དུས་འདིར།། ལེགས་སར་བཤད་ཀྱང་ཙཱུ་ཏའི་རྐང་གཉིས་པཞིན། བྱང་བཏན་ཕྲུག་
ས་རྟ་ལླང་ཙམགྱིི་ཟེར། །། མི་་རྒྱག་དངས་ས་རིགཤིས་ལ་བཅོས་མེད་ཀྱང་། །།།ཁྱེའོས་གཆེན་བུས་་སར་ཤར་བའི་རྐང་བ་ཡིས།།འཐིབས་ཁྲ་སྨག་རྡུམ་སེལ་བ་འག་་འབྱུང་A མཱམ། ལྷ་ཆོས་སྐུ་ཞན་མི་
ཆོས་བྱ་བཞག་ཀྱང་། མམད་སྨུག་ས་བསད་མས་ས་ར་ས་པས། དཀན་མཆོག་ཉྀ་ཅད་དང༌ངན་མང  ིང༌༌ཏང་སགོས། ལེགས་བྱས་སྤེལ་བའི་ཚང་ཆེན་གསོག་སང་ནད། མངོན་ཤེས་མེད་ཕྱིར་གྲོས་དང་

འབྲུ། དག་ཀུམ་ཐག་རླུང་ཁེམ་དཀ་དམ་དང་གན་སྐབས་དང་། ་གྲ་གཉེན་བར་མ་བཱཏང་ནས་འཕྲམ་ཚད་འཕྲལ།། བླངས་ཏེ་འཙུག་པ་ཕོ་ཆད༌ཡང༌་ཅི་ཡིའོ། ། སེམས ཀྱི་
འཆར་རྐ་འབྱུང ལ་མཐ༩ མེད་ཀྱང། གྲེ་བར་བསྐྱིལ་ནས་མིངབ་དེ་མཁས། ཏིང་ནི་དགྲམ་འཕྲམ་དྲུམི་ཁྲེསར།། བས་མ་འཛུམ་གྱིས་བསྲུངབ་བུདང་བར་ཡིན། །རང་ཤར་མཾ་འབབ་གཏམ་ཆིན་ཆི་
སྤྱང་མང། བསྐྱབཟང་ཁག་ན་་་ཧ་་་་༦་ཡེངས་ཟབ། ཟས་ནར་འད་་ཀྱང༌ངག་མམཛང་གཡ་སྟབས་ཀྱི །
མི་མ་ངོ་ཤུགས་ཀྱིས་ལཱོན་སེ་༼ སྤྱང༌བོ༌ཡིན། ངས་ལ་མ་འཁང་སླད་ནས་འགྱུར མ་སྲིད།།བཟང་
ལཱ་མ་བཏོད་ཕིང་འགྱུར་ཤེས་ས་དཀའ། ག༦གི་ཐའོ་རུ་་་བམསའི་གནད་མེད་པར། གཞན་ཟེར་འབྱངས་སའི་ཞལ་དི་བཅད་མི་རུང་།། བྱ་བ་གང་ཡང་འགྲུབ་“ལིག་ངེས་མེད་པར། བའད་མི་རྐྱན་ཁ་ད་
སྦེད་པ་གནད། བླ་སང༌འན༌མ༌གྱིསཏག་ངམཾ་སྔོལ་ཡང་།
ངགྲ་་ས་ཧ་ཅང༌སླངན་རང་ལ་ཧ་ཙུངས། གཉིན་ལ་རམ་སྤྱོད་ཆེས་ས་འམངགླག་འམནོ། བྲན་ལ་འབར་ཤ་ཆེས་ཤ་འཁོར་མཁན་ཀ༥།
འཁརོ་ལ་ཆེས་ཚེར་དཙུབ་མ་ཤིིང་ཉམ་ཀླུག། གྱེགས་ལ་རྐན་ཚན་མང 'ཧ་བཞག་ཡ། དཔེ་ངན་གཞན་མ་གི་ཤོངན་རང་ལ་འཁཱརོ། ཁ་དགྲ་མི་བསག་གནག་ས་སེས་ལཱ་ཞིའོ།། གཤིཤ་ལ་མ་བསྟད་

བྱེས་ས་ཡིད་ལ་འཛིན།།།། ངན་བློ༌ཡོད་ཀྱང་སྤྱི༌རུ་འཇམ་སྐད་དའ། །ག་ངོབླག་ཏུག་སཿསོས་དགྲ་བ་སྦྲུལ་དཀའ་བས།།།.རྐ་ཚགས་ཐབས་ཀྱིས་མདུན་མ་ཏྲུབས་ཀྱིས་ཆད། ཝཏམ་མག་འཁྱམ་བསུ་འཛུག མ་
ད་ས་གྱིས་་ཡང༌། གསོ་༌ན༌གིས་ས་རྒྱ་མཚམ་ང་མཛེས་སང་བརྗེད།། སེ་ང་ཙམ་གྱིས་ཟས་ལྕོགསོ ག་དཀ་་་བས། བ་བཤིག་རྐང༌འགུག་སྤྱི་བྱམས་བློ་ཏུ་བསྐྱེད། ཤལ་ས་སྐྱེཤོ་བཤདན་
རྗེས་སུ་ཕན། །རང་ལ་ཚེ་མྱད་ཡངས་འཛམ་གྲུག་བྱར། ར་འདོ་རྒཝཞག་སྤྱི་གཅིགས་ཕྱིར་བྱས་བཙུར། བྱ་མདོ་གྲོས་དབང་མ་གརྐང་རང་ཐག་ཆད། །སྤོངས་སརགྲོས་དང་ངན་ལ་དབང་མ་བསྐྱར།
གྱེས་ལ་མི་དབང་མི་ས་གྱེས་མ་འཆད། ་ཀྲུགས་ཤིངི༌བདམཁང་གྲོས་ཀྱི་ཁུར་མ་འཛུག། མཁས་དང་རྒའ་རབས་འམས་ཆེས་ཤ་ཚར་དྲིས། །གྲོས་མཐིམརི་ཞིག་མ་བཤད་བསྐྱུར་དུ་བཇུབ།།གྲོས་
ལ༌མསམ༌གཉིགས་མང་བཏང༌ཧང༌ཕྱག་ཆུང། མིདཔེ་རང༌མཱཋཀབ(ནས་ཞིབ༌མརོ་་ཕྱེད། སྤྱརབྲུའི་ཁེ་ལ་བལྟས་ནས་ཀེན་སྡེ་དང། ཏམ༌ངའ་མབསམ་འདོད མ༌སྲིདཡས༌འཕུང་། ། ཡ་རབས་དུས་བརྟུཤ་
་མ་སར་འབབས་མི་རྐྱང་མ་རབས་ཆེ་སར་ཝཱིཏན་འ་གཀའ་བརིངས། མཁས་ས་རས་སར༌མན hན་ལྡས་ས་དཀར། མི་མང་དགྲ་ཇུ་མེན་གཉིས་དུ་འགང༌། མི་འགྲུབ་ཁས་མིར་མ་ཚེ་དེར་མི་

༅། བརྟུག། འཆི་ནརོའ་དོ་ཅན༌མི༌མ་མི༌དང༌གསང༌།། ཆ་མེད་མགྲོས་ངན་སོས་ཋས་ལཱ་བློ། མི་གརྐ་ཤིང་གཏམ་གམང་ཅང་མགསང༌། རྡོ་ཧྥང་ཀ་རེ་མི་ཐུབ་ལ་ཕུ་
མ་། མི་བདེན་ས་ལ་སྤྲས་ཀྱི་གཤངམ་གདཔཱ། མི་འབ་གྲོས་འདེབས་མེད་ལ་ཊྚེར་ཤ་་དང་། བ་མང༌མས་འཚོ་ས་མཤེས་ཀ་ཡང་དར། ིར་་་ཏྫོང་མང་འདགའ་བའི་གདང་ངེས་་ཚར།།གློད་ཆོང་
མང་ན་གཀེན་ཡང་ཞེན་ས་ལྡེབ ། གཞནསྙུགíརྙིངི༌ཚིམ༌མ་བྱེད་རང་ལ་སཾ ཁོར། ར་སྐྱིད་མི་ངོ་ངོམས༌པ་༦་གཞན༌གྱིས་དི་ཡང་འཛམ། ། གྲས་ཉེས་འགྱོད་་སྤ་ལ་མི་བྱ་བྱི་ང་ཆད་གཟབས།། དགོས མཱདེ་
དྲུས་འག་འཛུམ་འཛུག་བདེ་བྱ ། འགྲུབ་ཚ་ངམི་9དེ་མདོ་འཛིན་ཁིའི ཧ་བསམ། དསམོ་དུ(གྱུར་ཚེ་འདོད་སྨྱུང་སྤྱི་གཙིགས་ངེས།།།། སྒེར་དྲུ་བཞེས་རྨིས་མི་མ་ནོ་ཤུགས་ཀྱིས་སྐྱོང་། ཤར་ཚད་མག་
ཞི་ཏནག་ཐབས་ཀྱིས་བྱ་བ་མཐའ་རྱ་གསོ། ཟངཆ་་བ་ན་སར་ཡ་འཛིང་དཔྱད་པར་གྱིས།། ཟས་ཞིམ་མིར་ཕྱིན་སེར༌བཟང་རང་གིས་ཆེངས། །། ་ཤིིང༌གཅོད་སརིགཏམ་དེ་མི་ཆེན་བླངས་ཕྱིན་ཆ། ཞི་དྲག་ཐབས་ཀྱིས་བྱ་བ་མཐའ་རྐྱངགསོ། ཟེང་ཚ་་བདེན་སརམ་འཛིའ་དཔྱད་སར་གྱིས།

ལྕེ་ནས་བཟང་། ཕྱུང་གྲའི་ཞར་ལ་མ་བལྟ་བརྗེད་མ་གཞག། མི་ཞིག་ཕར་འེརེ་ཆིམ་ལཱ་ཧབ་ཤ་དང་། མ་མགུར་་སྤྱལ་དང་ཆུང མག་མིག་ལྡོག་ཡོང།། དའ་མི་་་ས་ལ་བ་ཆུས་རང་ངམ་ཡིན། ག་་དོ་
བརྐྱང་ངེས་སར་དགས་ཡ་ཏིང་མ་བྱུང་། འབབ༌ངེས༌གྲམ༌དང༌ལ༌ན༌འདན་ཡང་མི་བརྒྱས། དགོས་མེད་འབངས་ཉིས་མནརཁའི་མས་མི་བདེ། སྤྲད་མ་ཐག་སའི་མི་ལ་ངོ་ཤེས་དང་། འདྲིས་མ་ཐག་པའི་མ་ལ་བློ་
བ་རྐད་དང༌། ཥེ་སའབ་་་བྲམ་དགའ་བ་རིའཁྱ ༧ཏན་དང། མ་བབས་འ་བྲམ༌མཆིན་སྐུད་ཊཾས་ཀླད་ཆུང༌ཡིན། །ྲག་སོ་ཏེན་ཁྱེར་མ་མཁས་ནམ་ཕྱག་འཕྲུང། མཛའ་བ་མཛའ་ཁྱེང་ནམ་སྤྲུགས་འཕན།
མཁས་ས་མབས་༡༦མ་མཁས་ནས་ཡུགས་ཐུབ། བཙུན་༥བཙུན་གླིང་མ་མཁས་ཤམ་དགས་འཆས། ཆངས་ཆེ་མྱང་མ་བ་བས་ནམ་ཕྲུགས༌དམའ། བ་ཏམ་ལ་རླུང མཆང་ཡོད་པས་གཞན་
ཁསྐྱལ། བག་དེབས་ངག་འཇམ༦དར་སོས་བློ་བྱིད་ནས། ཧན་མཚངས་ཐམ་པཀྱི་བྲུས་ནས་ཆམ་ས་འབེབས། མངནཤང་ཕས་ཀྱང་་ག  ོན་སར་གྲོ། བ་་འབར་གུས་ཀྱང་མིའན་རན་པར་རྒལ།
མ་བསླབས་སུས་ཀྱང་མ་ག་རྩེགས་སང་བསླབས།། མའ་གའིར་ཡང་མི་འཁེང་བག་རེ་ཏར། ། ཡང་ཡང་བྱིན་སང་རྟག་་འགྲོ་བྱིས་པ་ཟད། ག་ཆར་མིང་སུན་དུ་མ་འཛུག་མཛངས། འའཕར་་ཆར་བ་ི་དགྱེ་

་ལམ་རངོས་མ་འཛུག། སྤྲས་ཕན་མི་ཤེས་གཤེམ་ཆུང་རས་མ་གར། གགང་བཅ་་ག་ཚད་བྱུང་ན་བྲན་གྱི་རབ། སྔུབ་པ༌གཡོ་མི༴ནས་༥ མ་ཕྲུག་ཕྱིན། ཁཱ་ཀླུང་ཡག་པག ཚངོབ་
སྐའོ་མཆོགོ། བྱས་སྤུས་ཆེ་ན་མས་མ་་སེ་རྨྱང་། མག་དངས་སྒར་བདྷི་ས་མི་དང༌འབྲེལ་བྱེ་་འཕུང་། མཐའེས་ངོ་རྱལ་ཅས་གྱྀ་མཚང་མ་བབྲུ། ། བསམ་ངའ་ཕྱི་ཐག་བླང་དང་གྲགོས་མ་བྱ།། ཆེ་སྡང་
ཁ་འཇམ་ཅཡས་རང་ཟན་&ག། ་བོམེད་གཏམས༌པསང༌ཡང༌རྒྱ་རེ་ཟླས་ཡོང། ཕུག་ས་ནར་་ས་ཀྱང་ཤེས་ཕུད་ནས་འཕོལ། མི་ལྡོག་བསྲེས་ཞིབ་བྱས་ན་རང་སྣུབ་་ཆུང་། དབུམ་ཡང་སྐྱུག་ཤག་བྱས་(ནས་་བརོབད་
བདེ།། ནར་ཡད་བདེ་ངོམ་བཙུ་ཀྲུང་གྱིས་ཤེས། ངན་ས་ཚེ་རྐ་མ་འདེན༌ཁྲེམ་བདས་ཡང༌། ན༌་དངོ༌བར(ཁྲག་མི་ས་ཀེམམརེ་བ་ལས། །ང་ཚ་ཚིམ་མདོ་ནིསའི་གློ་དགའ། བློ་གཏད་མི་སྒྲུབ་སྤུབ་དང་བཟའ་ཚང་
མ་་་
པའི་ག་གསང་
པ་ཐབ་
སྐྱིདཤ་ལྷན་གྱོགས་དང་གླེང་བ་བཟང་། ཡན་ཏབ( མེད་ས་ངི་ཚགཔ་ཀྱི་སླབ་དཔན་མས། ཤེས་རབ་ལྡན་སའི་ཧྭ་སླབ༌བྱས་ན་འཆིང་། མི་ཉན་ཁ་འདས་མང་བོའི་ངསན་པོ་ལ ། མ་རས་བཟང་་ད་
ཡང་ཤར་རྐྱན་ས་མི་མི་ཁུར་མི་ཚུད། བློ་གྲོས་ཟབ་དང་མག་འཐེམོས་ནར་ས་ཡད། གླུད་ཆུང་མི་དང་་ཕོ་གུང་རརོ་ས་ཡད། མ་ཝུས་ཇོ་བཟང་བསྟུ་ཆེ་ནརོ་ས་ཡོད། བློརེཤདེ་ཅན་དང་

ཚུལ་འཆོས་ཅན་དང་བཙུན་ས་ནར་ས་ཡ་། ཚེ་ནས་ཐང་་ང ཟག་ས་བར་ས་་དོ། བརླབས་ཅའ་དང་མཁས་ས་
དེ་སྤྲང་ཤར་ས་ཡོད། རང་བཞིང་གཟང༌དང༌མ་མེད་འ་ས་ཡ ། ཀྱང་བོའི་མི་དང་གླེན༌ས་ནེར་ས་ཚད།
ཝི
ཧར་ས་ཡད། ད་སྐྱར་ཚེ་འདིའི་འདུན་མ་བསྒྲུབ་ས་ལ། བླང་་ང་་རབྱའིསྐྱནོ་ཡན་ཤིས་བྱས་ནས། དཔའ་མཛངས་རྟུལ་རྩེད་ར་ཚོགས་གཡེ་འཕྲུམ་གྱིས། རང་འི་ཏྤལ་བའི་རྒྱུ་ཐབས་ཕྱུར་ལེན་གཙེས།།འེའོ་ཏེ་ཚང་ས་
ས་བཏ་བྱིན འི་མར་ལོས་བཧྥར། སྡམ་་དསམ་་བྱེ་ཀུན་ལ་་སངོས་སྤྱད་མཐར། །སླར་ཡང་ལ་བསྲེགས་ས་གཆིར་དམྱམ་བའི་མི། འབར་བའི་བུད་ཤིང་བྱེད་སྲིད་ཡིད་བརྟའ་ཅི། འཇིག་རྟེན་གསམ་བར་ཕྱེ་་སམི་ནི་
ཟླ་ཡང་། #ན་བསང་བ ཟང་བཱོ ལི་༌བེན་ས་རླགས་ས་ིརིམ་ཐར། རང་གི་ལག་ས་བརྐྱང་བསྐུམས་མི་མཐང༌བའི། མན་སའི་མམ་དཀལ་འབྱུང་མཆིམ་ག། སཱུརྱ་འདབ་ཏའི་གས་ཀྱི་རེག་བྱས་ཀྱང་། སྤྲས་ངས་
བ་ག་སའི་རོ་དང་ལྡན་ཆིག་ཤིག་ཁངདུ། རབ་འབར་མེ་ཡིས་བསྲེགས་ས་སྲུང་ཡིས་བཟོད། ནང་བུའི་གླིང་དབགྲང༌སའི་ཚང་ཟགོ་གས། རྣམ་བསོ་ཤ་མ་འགྲར་སའི་་དེ་སཱའོ༌ཡང།
དཙུབ་རྐོས་བུུང་སའིkཆིས་ཡེང་མ།
འZར་འགེགས་གནས་སྐྱེས་ནས་ཟས་ཏེམ་གྱིས། བཀྲེས་༼ཤིང་སྐེརྨམ་པའི་སམིང་ཚུམ་ཀྱི་མ་ཞུ། དགྲ་འདྲུལ་གཏྗེས་སྐྱང༌མང་ཐང་མངོས་སྤྱི་སཚོགས། ། བླ་ནས་བླང་འཕེམ་ཡེ་རྒོད་གྲུང་སོ་སི། གྲངས་སུ་ཆུད་ཀྱང་

ཕུ།། ཚེ་ནི་ནམ་མཁ་ནིི་གླས།། རྨི་ལམ་ཚམ་གྲི་བདེ་བས་ཆ་ཞིག་བྱ། བསམསཀྱིན་ནམ་ཡང་ཕྱུང་ཟག་མི་གསྲུངས་ས། ་ཞལོ་་མ་བན་ཀས་ན་ཙང་སྲས་ས་དེས། འཁོར་བར་གནས་
རླངས་
གསེག་།། མ་
བཟང་།པ་
ཅོ་བཏིང་
སའི་ུའི་འམས་
བསླབ་གསུ་
བྱ་ཀླུངནཤིང་
གླེན་
ས་
ཆུང་བསྟིས་བཀུར་ནས
འམ་མངོན་
སའི༌དམ་
སར་མཐོང་
གས་སྒྲེག་
ཟས་།ལ་
སྨས་དེ་
ཆོས་ས་
ཞམ་
ཉམ་སྐྱིས༌།
བཅུའི་ཡས།
ནསལྡོག་
།འགྲོ་བའི་
དམ་བཅའ་བར་
འཁོར་འཇུག་
བྱ་བ་ཆེར་ས་མེ་
བསྲུང༌།དཀར་
བཤེསོནག་
འཇིགས་ལས་
འམས་ཚོང་གསོས་
གས་
བྱ།

བཾ་ཚན་ལ་ཇི་མི་སྙམ་པའི་ག། བཙན་སར་གླབ་ན་རང་སྦ་་མི་འདགས་པས།། ཉམ་དཀར་དག་བའི་ཟབ་དཅམི་འཚ་བང་།རཨཱ །་འཕེམ་བའི་ཐབས་ཚུམ་འདི་ལ་འབད། རྒྱ་་ང་ཡི་མེ་བཏང༌སྐོམས་དབང་སེང་
་ལཱམེད་བཙན་ས་ཆེནས་འབད་བྱས་ན། ཆས་ཆེར་དཀའ་བའི་མས་ཀྱང༌སྨྱོན་གྱིས་གྲུབ། དེ་བཞིན་གཤན་ས་སྐུ་མ་སོང་མི་རྟེན་ལ། ། མ་ཡེངས༌ག་ཅོས་བའི་
ན།། ལེང་སའི་མའོ་ཏང་གང༌ཡང༌འགྲུབ་དཀའ་བས།
ཏིང་འཛིས་བཱཏམཾ པའི་ཚུན། ཆ་མེད༌བསྟར་ན་འའོ་མངོས་མ་བོ་གླར་མ ། ཐིལ་མབབ་མུས་སེས་མས་རྐྱང་བསམ་གཏན་ཏེ། ཆོས་ཉས་སངོསའི་གདགས་གཆིའི་ཧ་ཙམ་ན། རྟསོ་སས་བྦརྐངས་མཱས་
གཞན་དང་་མ་དུ།། མའེ་ཏེས་༠ ་བྲེས་འབྱུང་དབུངམ་མམ།ཞེས་རབ་མཚང་ཆིས་འཁོར་བའི་དུ༠(བ་གཅ ། ཧའ་སས་འཆི་བདག་སྲུང་འཇམས་ཚ་དསག་མེད། ཡདི་དབས་སྟེངབཅས་མ་ཤར་བྱེད་ན་སང་བའི་
བ་ག། བླ་རྫེས་དབྱེང་མེད་མྱུར་མཛད་ཕྱག་དྲུག་མགནོ། ། འདི་ཕྱི་བར་དོའི་སྐྱབས་ཡིན་རྟག་རྐྱ་བསྟེན།།ད༌ཡང༌གནམ་དང༌ཏ་ཡི་ཀྱིལ་འཁོར་ལ། ། དབང༌ཕྱུག༌མི༌ཡི་རླལ་ཆེན་འོས། རང་གི་གཅིག་བུ་དགེ་ྱེརོ
ཡ་ཧ་ཏལ་་མས་བཏན་འགྲོ་འ་བདེ་ཐབས་བསྒྲུབ་ས་མཆོག་རྒྱ་བཤ།།། ཀི་འོག་མི་ཡི༌བདག་སོ་ཆེ་རྐོས་དང་། ཕའ་ཚུམ་མཉེས་གཤིན་བྱེས་སའི༌སེས་བཟང་༌བསོ།། རང་རང་མངས་རིས་ཉེས་ཀྱི་རྨེབོ་ངཤེས་ཤིང་།། འབངས་

