༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS345
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 183
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

व्रा ॥मचमझजीनामसश्रीति॥ ॥नमामखीजामधा
༄༅། །བོད་སྐད་དུ་།འཕགས་པ་འཇམ་དཔལགྱི་མཚན་ཡང་དག་པར་བརྗོད་པ།འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པལ་ཕྱགའཚལ་ལོ།།
唐 言 聖 妙 吉祥 真實 經 敬禮 孺 童 相 妙 吉祥
घव धनश्रीमाना दात्रमदाहयन । जिल्लामाविडायीदीया उद्यान लिन
༄༅།།དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེའཆང༌། །གདུལ་དཀའ་འདུལ་བ་རྣམས་ཀྱིམཆོག །དཔའ་བོའཇིག་རྟེན་གསུམ་ལས་རྒྱལ། །རྡོརྗེདབང་ཕྱུག་གསང་བཱི་རྒྱལ
復次吉祥持金剛 難調伏 中 勝調伏 勇猛超出三界 內 自在金剛密中勝

विद्वायडवीक ।।याबल्लकमलानना यालालसा वाताम
པདམ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན། །པདམ་རྒྱས་འདྲའི་ཞལ་མདའ་བ། །རང་གི་ལག་གི་རྡོ་རྗེམཆོག །ཡང་དང་ཡང་དུ་གསོར་བྱེད་པ།
眼如白蓮妙端正 面貌圓滿 蓮花 自手執持勝金剛 時時仰上作拋擲
अड्डाले सदायानि दानमत्री जीनवीनतमजयिनिह
ཁྲོ་གཉེར་རིམ་པར་ལྡན་ལ་སོགས། །ལགན་རྡོརྗེ་མཐའ་ཡས་པ་།དཔའ་བོ་གདུལ་དཀའ་འདུལ་བ་པོ། །འཇིགས་སུ་རུང་དང་དཔའ་བྱད་ཅན་། །
復次第現忿等像 亦有無邊持金剛 勇猛調伏難調者 具威猛相極怖畏

༄ ╗ཊa ཀཱནའིཎྚ1 aཀླıaaavat 1ཎྚཀ1ıཀatmt a7ཊuažvཀཽཎྚ
རྡོ་རྗེའི་རྩེ་མོ་རབ་འཕྲོ་བ། །རང་གི་ལག་གི་གསོར་བྱེད་པ། །སྙིང་རྗེཆེ་དང་ཤེས་རབ་དང་། །ཐབས་ཀྱི་འགྲོ་དོན་བྱེད་པའི་མཆོག
於金剛尖 出勝光 自手向上令拋擲 有大慈悲及智慧 方便益生極殊勝
अनुजासमर्दिता अधवियदयिता दत्यकवैनाबैशा सार्द्धंयत्यातविदेश।।
དགའ་མགུ་རངས་པའི་བསམ་པ་ཅན། །ཁྲོ་བོའི་ལུས་ཀྱི་གཟུགས་ལན་པ། །སངས་རྒྱས་འཕྲིན་ལས་བྱེད་པའིམགོན། །ལུས་བཏུད་རྣམ་དང་ལྷན་ཅིག་ཏུ།།
具足喜樂安隱 心 示有忿怒之形相 於行正覺行中尊 衆皆来集身恭謹

अतायनाहींसं ॥ ततद्यातमा चताङ्कलिखता ३दमादशितायत 1
དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས།།རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས།།ཐལ་མོ་སྦྱར་བ་བྱས་ནས་ནི། །སྦྱན་སྔར་འདུག་སྟེ་འདི་སྐད་གསོལ། །
向彼如来未遏 究竟正覺禮敬 已 於前恭敬伸合掌 端坐正念而告白
गद्विनासममाचादारा यवकयासमवितात मायाअलातिसंघाश्वत घालावीनवाग्रहम ה
ཁྱབ་བདག་བདག་ལ་སྨནཔ་དང༌།།བདག་དོན་བདག་ལ་ཐུགས་བརྩེའི་ཕྱིར།།སྒྱུ་འཕྲུལ་དྲ་བས་མངོན་རྫོགས་པའི། །བྱང་ཆུབ་ཅི་ནས་བདག་ཐོབ་མཛོད།
遍主與我作饒益益我慈悲於我 故 我真實獲善提
如幻網中成究竟

नयहभयानीत सद्याअलबतसामादिताससचसतानी अनतत्रयालाझा
ཉོནམོངས་པས་ནི་སེམས་བཀྲུགས་ཤིང་།།མི་ཤེས་འདམ་དུ་བྱིང་བ་ཡི། །སེམསཅན་ཀུནལ་སྨན་པ་དང་། །བླ་མེད་འབྲས་བུ་ཐོབ་བྱའི་ཕྱིར་།
有諸煩惱亂其心 不觧泥中而没溺 為利一切有情類 令獲無上之果故
LL-
अक्ससडसंद्वा।। नयावीझासाजबाजुका मदासमयतक ड्डिसाझश्रधित्यह
རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས།།འགྲོ་བའི་བླམ་སྟོན་པ་པོ། །དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་མཁྱེན། །དབང་པོ་བསམ་པ་མཁྱེནམཆོག་གི
究竟正 寛 出 有 壞 是有情師及導師 亦大記句達真性 了知根心殊勝者

नवीनकसंस्था माझीयत्यश्रीयत माश्रीज्ञानसत्वया इनमृत उद I
བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ། །གཙུག་ཏོར་ཆེན་པོཆྀག་གི་བདག །ཡེ་ཤེས་སྐུ་སྟེ་རང་བྱུང་བ། །འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཡི།།
彼出有壞之智身 是大頂旋言詞主 亦是智身自超出 妙吉祥智勇識者
मीཀཿགྷཀཿचामदायी मदाचाभसमीशिवां faཀnRalaཊཊuaཀླ u
མིང་ནི་ཡང་དག་བརྗོད་པའི་མཆོག །དོན་ཟབ་དོན་ནི་རྒྱ་ཆེ་ཞིང་། ༑དོན་ཆེན་མཚུངས་མེད་རབ་ཞི་བ། །ཐོག་མ་བར་དང་མཐར་དགེ་བ། །
誦彼殊勝真實名 是甚深義廣大義 無比大義勝柔軟 初善中善及後善

यानीसेनाबिता ज्ञायज्ञ नागता यत्कयज्ञाद्यसंघद्वारा श्रीनाटयज्ञानखनह i
དས་པའིསངས་རྒྱས་རྣམས་ཀྱིས་གསུངས།།མའོངས་རྣམས་ཀྱང་གསུང་འགྱུར་ལ། །ད་ལྟ་བྱུང་བའིརྫོགས་སངས་རྒྱས། །ཡང་དང་ཡང་དུ་གསུང་བ་གང་།
「 過去正覺等 已 說 於未来中 當演說 現在究竟等正覺 亦遍数数皆宣說
मायाजालमदाता यावालिझंडागीत मदाबा ॥ 1|ཀཽ1111ཊ༔
རྒྱུད་ཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་ལས། །རྡོརྗེའཆ་ཆེན་གསང་སྔགས་འཆང་། །དཔག་མེད་རྣམས་ཀྱི་དགའ་བཞིན་དུ། །གླུར་བླངས་གང་ལགས་བཤད་དུ་གསོལ།།
大幻化網本續中 持大金剛持密 如 無邊諸佛 妙音宣暢今當說

देनाद्य सचद्वयुद्धक 1
ज्यहैंवेनीवा क्षिय्या 1 यायानिनिश्राश्रातीइदासदा यघातबायना ॥
མགོན་པོ་རྫོགས་སངས་རྒྱས་ཀུན་གྱི་། །གསང་འཛིནཅིནས་བདག་འགྱུར་ཕྱིར། །ངེས་པར་འབྱུང་གི་བར་དུནི་། །བདག་གི་བསམ་པ་བརྟན་བློ་གཟུང་། །
世尊 究竟正覺等 願成真實 持咒故 當懃堅固而受持
डाकसदिक्षासत्तानांच राघातसवित्रेयता शयनासनाज्ञादा॥ नत्रयाइनदाना
下五
ཉོནམོངས་མ་ལུས་བསལ་བ་དང་། །མི་ཤེས་མ་ལུས་སྤང་བའི་ཕྱིར་། ་བསམ་པའི་ཁྱད་པར་ཇིབཞིན་དུ། །སེམསཅནརྣམས་ལ་བཤད་པར་འཚལ། །
遠離煩惱令無餘 於諸謬觧捨離故 即以無別無異心 為諸有情願宣說

बडायातिश्रद्यागतमा केताकलिया। यद्वावादकिताबतह
གསང་དབང་ལག་ན་རྡོ་རྗེ་ཡིས། །དེ་བཞིན་གཤེགས་ལ་དེ་སྐད་དུ་། །གསོལནས་ཐལམོ་སྦར་བྱས་ཏེ་། །ལུས་བཏུད་ནསནི་སྤྱན་སྔར་འདུག །
自在者持金剛 向如來前說是言 告白 已而合掌 以身恭敬坐其前
संवद्याधियदात्तमा निममयासतीत्याती॥। बजिमयाती u
དེནས་བཅོམ་ལྡན་ཤཱག་ཀྱ་ཐུབ། །རྫོགས་པའི་སངས་རྒྱསརྐང་གཉིསམཆོག །ཉིདཀྱིཞལ་ནས་ལྗགསབཟང་བ། །རིང་ཞིང་ཡངས་པ་བརྐྱང་མཛད་དེ།
復次釋迦出有壞 究竟正覺兩 足 尊 於自 面 門 殊勝舌 廣長橫遍令舒演

मितंसंदालाबना मयासवाश्राधनमत बैलाचतासकती॥ द मात्राविज्ञासनम 1
འཇིག་རྟེན་གསུམ་བོ་སྣང་བྱེདཅིང༌། །བདུད་བཞིའི་དགྲ་རྣམས་འདུལ་བྱེད་པ། །སེམསཅན་རྣམས་ཀྱི་ངན་སོང་གསུམ།།སྦྱོང་བར་བྱེད་པའི་འཛུམ་བསྟནནས། །
顯現三種世界内 調伏四魔 怨敵 有情皆具三惡趣 為現清净微笑相
विलाकमाढा या वामनदागि त्यतायतगुझ । बदयातिमिदाबलम
ཆངས་པའི་གསུངནི་སཱན་པ་ཡིས། །འཇིག་རྟེན་གསུམ་པོཀུན་བཀངནས། །ལག་ན་རྡོརྗེ་སྟོབས་པོཆེ། །གསང་དབང་ལ་ནི་སླར་གསུངས་བ། །
於其清净梵音中 遍滿三種世界已 為持金剛大力者 密自在主而答說

गाववड्ावहश्रीभीए nསྙུཊཊa1ཀཱ दाह्रीजगद्विताञ्चादा॥ मदाककतायाचित R|
སྙིང་རྗེ་ཚེ་དང་ལྡན་གྱུར་པས། །འགྲོལ་ཕན་པའི་དོན་དུ་ཁྱོད། །ཡེ་ཤེས་ལུསཅནའཇམ་དཔལ་གྱི། །མིང་བརྗོད་བ་ནི་དོན་ཆེ་བ།
「 有大慈悲者 汝為利益有情故 具足智身妙吉祥 誦真實各是大益
nainna༄íu यविद्याममनानीत मङ्कश्रीज्ञानकदात्य मत्ता मात
དག་པར་བྱེད་ཅིང་སྡིག་སེལ་བ། །ངལས་ཉན་པར་བརྩོན་པ་ནི། །ལེགས་སོ་དཔལ་ལྡན་རྡོརྗེའཆང། །ལག་ནརྡོརྗེ་ཁྱོད་ལེགས་མོ།
能作清净除罪業 於我精懃應諦聼 善哉吉祥持金剛 手持金剛汝善哉

तत्साधयाम् ॥ सदगुझकवियत 1ཀྱaaxvat amuavaaft
གསང་བའི་བདག་པོ་དེ་ཕྱིར་ངས། །ཁྱོད་ལ་ལེགས་བར་བསྟན་བར་བྱ། །ཁྱོད་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །བཅོམ་ལྡན་དེ་ནི་ལེགསཞེས་གསོལ།
密主我為此事故 為汝巧妙令宣說 汝今一心應諦聽 唯然末遏鏝善哉
या मनिशवा॥ सकलंमचलंमहत्शा मविज्ञावली वनाथ लवम
དེ་ནས་བཙེམ་ལྡན་ཤཱག་ཀྱ་ཐུབ། །གསང་སྔགས་རིགསཆེནཐམསཅདདང༌།།གསང་སྔགས་རིག་སྔགསའཆང་བའིརིགས།།རིགས་གསུམ་ལནི་རྣམ་་་པར་གཟིགས།།
復次釋出有壞 一切密咒 大種 性 密 明 持種 性 於其三種令觀察

लाकलाकृत ऊनंत
तावालाकऊलमहत्तमदामुद्दाजलायां। मदात्रीयजलमदान ה
འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་རིགས།།འཇིག་རྟེན་སྣང་བྱེད་རིགསཆེན་དང་། །ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་མཆོག་དང་།།རིགསཆེན་གཙུག་ཏོར་ཆེར་གཟིག་ནས།།
世問及出世間性 世間 大種性 殊勝廣大手印種 大種大髻應觀察
मात्रमहाजन शक्तमदयादयामा अनत्यादधभितीगायी॥ नातत्यनियतः
ཚིག་གི་བདག་པོས་ཚིགས་སུ་བཅད་། །གསང་སྔགས་རྒྱལ་པོ་དྲུག་ལྡན་ཞིང། །གཉིས་སུ་མེད་པར་འབྱུང་བ་དང་། །མི་སྐྱེ་ཆོས་ཅན་འདི་གསུངས་པ།
言詞之主演偈頌 密呢王者具 六種 将令顯出 於無二 無生 法者自宣說

॥यथा डडवानामेंयहसिताद्यादि। अनमतिदेवद्वारा द्यानावतिनान्
༄།ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾཨཿསྠི་ཏོ་ཧྲྀ༌དི། ཛཱན་མཱུནྟི་ར་ཧཾ་བུནྡྷོ ༎ བུདྡྷ་ནཱཾ་ཏྱ་དྷ་ཝནྟི་ནཱན་
啞啞依依島 耶耶窩窩啾啞剃朶聾低 加納 兒帝囉舍多 ├苓喃 愛斡兒帝喃
अंबाती दादा अमृत वादात मनसत्तनम
༞ ཨོཾ་བཛྲ་དྷཱིའུ་དུཿ ཁ》ཚོད་། པཱཛྙཎྜཱནམཱུཎྜཱཡེ་། ཛཱན་ཀཱ་ཡ་བཱ་གཱི་ཤྭ་ར ། ཨ་ར་པཙན་ཡ་ཏེ་ནམཿ
唵百資羅思納都渴節答 Tizrazywuy}d, Hit 加納葛牙幹吉說囉 啞羅巴納牙挐嘛

॥तद्यानगवांब्रह्म संकायसंनबा कायमचवत्ताय॥ मदाचहा मानह
འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས།།རྫོགས་པའིསངས་རྒྱས་ཨལས་བྱུང་།།ཨནི་ཡིག་འབྲུ་ཀུན་གྱིམཆོག །དོན་ཆེན་ཡི་་་གེ་དམ་པ་ཡིན།
དགུར་如是正覺出有壞 究竟正覺啞中出 啞者一切字中勝 是大利益微妙字
བ
भदाडालाइवयाचा वागुदादायवझिता सचानिलायवत सचवाऋअनावश्
ཁོངནས་བྱུང་བ་སྐྱེ་བ་མེད་། །ཚིག་ཏུ་བརྗོད་པ་སྤངས་པ་སྟེ། །བརྗོད་པ་ཀུན་གྱི་རྒྱུ་ཡི་མཆོག །ཚིག་ཀུནརབ་ཏུ་གསལ་བར་བྱེད།
諸境之内出無生 即此遠離於言說 是諸說中殊勝因 令顯一切諸言說

मदामदमदानात सततति मदामदमदाद्दवा सचनाप्रमदाविय
མཆོད་པཆེན་པོའདོད་ཆགསཆེ། །སེམསཅནཐམསཅད་དགའ་བར་བྱེད།།མཆོད་པཆེན་པོ་ཞེ་སྡང་ཆེ། །ཉོན་མོངས་ཀུན་གྱི་དགྲ་ཆེ་བ་། །
大供養者是大欲 一切有情令歡喜 +རྞ##1ཁ k á 一切煩惱廣大怨
मदामदमदामादा भूदवीमादअदना a----vi मदानवनियमदान -
九མཆོད་པཆེན་པོ་གཏི་མུགཆེ། གཏི་མུག་བློ་སྟེ་གཏིམུག་སེལ། །མཆོད་པཆེན་པོ་ཁྲོ་བཆེ་། ཁྲོབ་ཆེན་པོ་དགྲ་ཆེ་བ།
大供養者是大癡 亦愚癡心除愚癡 大供養者即大愈 即是忿恚之寃讐

मदामदमहालात सचलातनिश्चदनशा मदाबामामदासोला। मयामायाभन्दायति
མཆོད་པཆེན་པོ་ཆགས་པ་ཆེ། །ཆགས་པཐམསཅད་སེལ་བར་བྱེད། །འདོད་པཆེན་པོ་བདེ་བ་ཆེ། །དགའ་བཆེན་པོ་མགུ་བ་ཆེ།
·切貪欲皆除断 大欲即是於大樂 大安樂者大喜足
भदामयामनावादाइ।। मदाबतामदाबा मदानामामहादाया महावियलमन
།ཁ་དོག་ཆེ་ཞིང་ལུས་བོངཆེ། །མིང་ཡངཆེ་ཞིང་རྒྱ་ཆེ་བ། །དཀྱིལ་འཁོར་ཆེན་པོ་ཡངས་པ་ཡིན་། །
大境色與廣大身 大色并及大形像 大名及與大廣大 大中圍者是廣大

111ཟླུཀྐཱ91TR 1# :11 རྩྭrt महादशाभदाकत्रित मदाअतिमदाद्यतिः
ཤེས་རབ་མཚོནཆེན་འཆང་བ་སྟེ། །ཉོན་མོངས་ཆེན་པོའི་ལྕགས་ཀྱུ་མཆོག །གྲགསཆེན་སྙན་གྲགསཆེནཔོ་སྟེ།།སྣང་བཆེན་པོ་གསལ་བཆེ། །
持於廣大智慧器 鈎煩惱鈎大中勝 普聞妙聞皆廣大 題中即是廣大顯
महामाया याविद्या महामाश्राच्चसाधकशा महामायायतियात महामात्र अतिक i
མཁས་པ་སྒྱུ་འཕྲུལ་ཆེན་པོ་འཆང། །སྒྱུ་འཕྲུལ་ཆེན་པོའི་དོན་སྒྲུབ་བ། །སྒྱུ་འཕྲུལ་ཆེན་བོ་་དགའ་བས་དགའ།།སྒྱུ་འཕྲུལ་ཆེན་པོ་་མིག་འཕྲུལཅན། །
觧者執持大幻化 大幻化 成利益 大幻化内喜中喜 天幻化中施幻術

महादानयतिश्चश्चात मदाशीलाअशीशा मदाकतियावीया मदादीशयनाकमह
སྦྱིན་བདགཆེནཔོ་གཙོ་བོ་སྟེ། །ཚུལ་ཁྲིམསཆེན་པོའཆང་བའི་མཆོག །བཟོད་ཆེན་འཆང་བ་བརྟན་པ་པོ། །བརྩོནའགྲུས་ཆེན་པོ་བརྟུལ་བ་ཡིན། །
大施主中最為尊 大持戒中持殊勝 於大忍辱即堅固 以大精進悉棄捨
मदाध्यानसमाविद्या मदायकसजीका मदाबलामहायादाक्षा g(ཀuཟླıཀ7-རྩྭ
བསམ་གཏན་ཆེན་པོ་ཏིང་འཛིན་གནས།།ཤེས་རབཆེན་པོ་་ལུས་འཆང་བ། །སྟོབས་པོཆེ་ལ་ཐབསཆེ་བ། །སྣོནལམ་ཡེཤེས་རྒྱ་མཚོསྟེ།
以大禅定住静慮 以大智慧令持身 具足大力大方便 大勝智是大海

महाभैवीमध्येमत्रा महाकायशिक्षाअधीक्ष। भद्राययक्षमनावीभी मदायायात्राभद्रामदाकृति ה
བྱམསཆེན་རང་བཞིནདཔག་ཏུ་མེད། །སྙིང་རྗེ་ཆེན་པོ་བློ་ཡི་མཆོག །ཤེས་རབཆེན་པོ་བློ་ཆེན་ལྡན། །མཁས་པ་ཆེན་པོ་ཐབས་ཆེ་བ། །
大慈自 性無量邊 亦是大悲 智慧 有大智慧具大智 大觧即是大方便
मदात्राद्विबलायतात 1ıluudཊཿt 1aaaıelli मदावलययाक्रम 1
རྫུའཕྲུལཆེན་པོ་་་་སྟོབས་དང་ལྡན། །ཤུགསཆེནམགྱོགས་པ་ཆེན་བོ་སྟེ། །རྫུའཕྲུལཆེནཔོཆེར་གྲགས་པ། །སྟོབསཆེན་ཕ་རོལ་གནོན་པ་པོ།
具大神通及大力 大力及與大速疾 復大神通大名稱 大力令他令摧伏

मवानाडिसला
1aad1-1- ཊཀནཀཀཊཀཱིnu 1aaaa-d-༔
སྲིད་པའི་རི་བོཆེན་པོ་འཇོམས།
།མཁྲེགས་ཤིངརྡོརྗེཆེནབོ་འཆད། །དྲག་པོཆེན་པོ་དྲག་ཤུལ་ཆེ། །འཇིགས་ཆེན་འཇིགས་པར་བྱེད་པ་པོ། །
བརྩིས 三有大山悉能壞 持大堅固大金剛 大 即是大雄勇於大怖 中施怖畏
महाविद्यात्तमानाखा मदामच्चातमायुक मदाश्राननयाका aauulau i
མགོན་པོ་རིག་མཆོག་ཆེན་པོ་སྟེ། །བླ་མ་གསང་སྔགས་ཆེ་བའིམཆོག །བྲེག་པཆེནཔོའི་ཚུལ་ལ་གནས། །ཐེག་པཆེན་པོའིཚུལ་གྱི་མཆོག།
尊者大種即殊勝 上 師密 大殊勝 住在於彼大秉相 大乘相中最殊勝

॥मत्रावैयावनावद्या॥। भदामौनीभदामुनि मदामन्चनदाता मदामन्चनसात्मक 1
༄།སངས་རྒྱས་རྣམ་པར་སྣང་མཛདཆེ། །ཐུབ་པཆེན་པོ་ཐུབཆེན་ལྡན། །གསང་སྔགསཚུལཆེནལས་བྱུངབ། །གསང་སྔགསཚུལཆེན་བདག་ཉིདཅན། །
廣大正覺衆 明主 具大寂默大寂默 大 呪中令出現 有大密况自 性理
दशयात्रभित्ताद्याया1 दशया]भित्तामा दशयानभिताशुद्धि झयाजभितानस
ཕ་རོལ་ཕྱིན་བཅུ་ཐོབ་པ་སྟེ། །ཕ་རོལ་ཕྱིན་པ་བནུ་ལ་གནས། །ཕ་རོལ་ཕྱིན་བཅུ་དག་པ་སྟེ། །ཕརོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ།
欲得十種到彼岸 住於十種彼岸中 十彼岸到是清净 即是十種彼岸理

L

नदीवासवानिज्ञात चीत गाडितबीय भयझालायझा६॥ श्रीती ताझनाविल 1
དགེ་སློང་དགྲ་བཅོམ་ཟག་པཟད། །འདོདཆགས་བྲལ་བས་དབང་པོ་ཐུལ།།བདེ་བ་རྙེད་པས་འཇགསམེདཐོབ། །བསིལ་བར་གྱུརཔ་་རྙོག་བམེད།
苾薚羅漢即漏畫 調伏諸根并離欲 獲得安樂無怖畏 成滿清涼亦無濁
विद्यावयवसंयन्त्र सासालाकविता ॥ निभमानिनदज्ञाय ॥ सत्यवानवित्त
རིག་པ་དང་ནི་རྐང་པར་ལྡན། །བདེ་གཤེགསའཇིག་རྟེནརིག་པ་མཆོག།བདགགིརམིའཛིནར་རམིའཛིན། །བདེན་བ་གཉིསཀྱི་ཚུལལ་གནས། །
明觧及與拎神足 世間善逝勝明觧 我不執不執我 住於二種諦理中

संसा]यापकशिक्षाकृत केवलज्ञाननिता वृद्धाश्वाविदायता il
འཁོར་བའི་ཕ་རོལ་མཐར་སོན་པ། །བྱ་བ་བྱས་པ་སྐམ་སར་གནས། །ཤེས་པ་འབའ་ཞིག་ངེས་བསལ་བ།།ཤེས་རབ་མཚོནཆས་རྣམ་འཇོམས་པ།།
能到輪迴之彼岸 所作已畢住露地 於一智中 而出現 以智慧器破一切
समाधान लाभलावाकयश्यधभचयामा बिक्षामात्राययत्रकठ्ठ
དམ་ཆོས་ཆོས་རྒྱལ་གསལབར་ལྡན།།འཇིག་རྟེན་སྣང་བར་བྱེད་པའིམཆོག།ཆོས་ཀྱི་་་དབང་ཕྱུགཆོས་ཀྱི་་་རྒྱལ།།ལེགས་བའིལམནི་སྟོན་པ་པོ། །
法王妙法具顯現 於世間中勝明照 以法自在法中王 能演妙道令宣說

सिद्धावसिद्दरामया सवसमव्यवजित निश्चिकव्यावआधातु धमधातुयथा
དོནགྲུབ་བསམ་པ་གྲུབ་བ་སྟེ། །ཀུན་དུ་རྟོག་་་བ་ཐམས་ཅད་སྤངས།།རྣམ་པརམི་རྟོག་དབྱིངསམི་ཟད།། ཆོས་དབྱིངས་དམ་པ་ཟདམིཤེས།།
पा 有義成就滿誓頁 捨離一切 諸虛無盡法界實離 勝妙法界極無盡
यावात्यवसंनायाव हार्नानाकयामहाना ज्ञनदीसदसनीत सझायचयसंत
བསོད་ནམས་ལྡན་པ་བསོདནམས་ཚོགས།།ཡེ་ཤེས་ཡེ་ཤེསའབྱུང་གནསཆེ།།ཡེ་ཤེས་ལྡནཔ་ཡོདམེདཤེས།།ཚོགས་གཉིསཚོགསནི་བསགས་པ་པོ།།
具大福田 勝福足 智中廣大殊勝智 具足智者觧有無 無二種中 而積集

साच्चताविश्वाचाभी थानायाविसीयशिक्षा यत्यात्मावआइबला यत्रमाद्यश्चित्रक
རྟག་པ་ཀུན་རྒྱལ་རྣལ་འབྱོར་ཅན། །བསམ་གཏན་བསམ་བྱ་བློ་ལྡནམཆོག། །སོ་སོརང་རིག་མི་གཡོ་བ། །མཆོག་གི་དང་པོ་སྐུ་གསུམའཆང་།
諸常見中勝禅定 誓修静慮是智王 ཐཾ#ཊྛཾཥt༼རྞE; 最上勝者持三身
यत्रकत्रात्मकता बच्चनात्मकवि याद यथावत वृक
རོསངས་རྒྱས་སྐུལྔའི་བདག་ཉིད་ཅན། །ཁྱབ་བདག་ཡེ་ཤེས་ལྔའི་བདག །སངས་རྒྱས་ལྡ་བདགཅོད་པནཅན། །སྤྱན་ལྔཆགས་པམེདཔའཆང་།
具足正覺五身性 遍主五種智自性 首冠莊嚴五覺性 持五種眼離執着

जनक चद्वानी॥ 1äཟྭd༔ıཀu7༔ प्रमशानितवाचत R
མཔ་རྒྱསཐམསཅད་སྐྱེད་པ་པོ།།སངས་རྒྱས་སྲས་པོདམཔ་མཆོག།ཤེས་པ་་སྲིདའབྱུང་སྐྱེ་གནས་མེད། །ཆོས་ལས་་་བྱུང་བ་སྲིད་པ་སེལ།
令諸正覺皆增長 正覺尊子勝微妙
勝智出有出生處 h39k༼ རྗ=
1བིརཀཀıat 11: ı1uh༔t 11laıaa14£ཀླ laa-
གཅིག་ཏུསྲམཁྲེགས་རྡོརྗེའི་བདག །སྐྱེསམ་ཐག་ཏུ་འགྲོ་བའི་བདག
།ནམ་མཁའལས་་་བྱུང་རང་བྱུང་བ། །ཤེས་རབ་ཡེ་ཤེས་མེ་བོ་ཆེ་
獨一堅固金剛 性 初生已作有情主 現空性中自超出 *# ཊྛོ Å

ཊིvannatut #agnaཀadit aaisgan tཟླng(h{aཀat༔ ནཀྵ ཀམ u
འོདཆེན་རྣམ་པར་སྣང་བར་བྱེད། །ཡེ་ཤེས་སྣངབ་ལམམེ་བ། །འགྲོ་བའི་བའིམམརམེ་ཡེ་ཤེས་སྒྲོན། །གཟི་བརྗིདཆེན་པོའོད་གསལ་བ།"
以大光明遍照耀 以智慧明令顯現 是有情燈智慧炬 具大威勢 光明
ag|:ཀརུı1adi भचयामाचकृत॥ गदाहीया ताखीबात विश्ववतीविययति
སྔགས་མཆོགམངའ་བདག་རིགས་སྔགས་རྒྱལ།གསང་སྔགས་རྒྱལ་པོ་དོན་ཆེན་བྱེད།གཙུག་གཏོར་ཆེན་པོ་རྨད་བྱུང་གཙུག།ནམ་མཁའི་བདག་པོ་སྣ་ཚོགས་སྟེན༎
密咒王者作大益 具大肉髻希有頂 大虚空主說種種
是 主明王

राघवात्मनावाग्राहकगवानलायन विवश्रीविद्यातायत यूऊमायामदात्राहि ॥
མ་ངས་རྒྱས་ཀུན་བདག་དངོས་པོམཆོག།འགྲོ་ཀུན་དགའབའིམིག་དང་ལྡན།སྣཚོགས་གཟུགས་ཅནསྐྱེདཔ་བོ། །མཆོདཅི་བརྗོདཔ་དྲངསྲོངོཆེ། །
是諸正覺勝自 性 具足有情歡喜眼 能令增 長 種種相 諸大仙等皆供讚
ཪྻ u7u717Hln 11u11ཟྭ पत्तवव aa727ཆོ༔
རིགསགསུམ་འཆངབ་གསང་སྔགསཅན།།དམཚིགཆེནབོ་གསང་སྔགས་འཛིན།།གཙོབོ་དཀོནཅོགགསུམའཛིནཔ།།ཐེག་བམཆོག་གསུམ་སྟདབབོ། །
令持三種之 密 大 記句者 持密 尊者守護三寶故宣說最勝三乘法

माययासाविजयी at ཀı14ཎྚ बडाकुतामायाज्ञा॥ वात्रैबधतीकन 1
དོན་ཡོདཞགས་པ་རྣམ་པརརྒྱལ། །འཛིནཔཆེན་པོརྡོརྫེཞགས། །རྡོརྫོལྕགས་ཀྱུ་ཞགས་པཆེ། །རྡོརྗེ་འཇིགས་བྱེད་འཇིགས་པརབྱེད།
真勝有義之羅索 是大執持金剛索 金剛銕鈎大羅索 怖畏金剛施怖畏
ऋक्षशप्रत्ययानीमत बनवली1 याकथलकझाला दलालव्रताननः i
+ ཁྲོབོའི་རྒྱལ་པོ་གདོང་དྲུག་འཇིགས། །མིག་དྲུག་ལག་དྲུག་སྟོབས་དང་ལྡན།།ཀེང་རུས་མཆེ་བ་གཙིགས་པ་པོ། །ཧྰ་ལ་ཧ་ལ་གདོང་བརྒྱ་པ།
金剛王者六 面 怖 六六臂力 具足 亦具骨相咬牙者 曷 昌梓具百面

यमात्रकवि वज्रवगान न ཤཱqསྐྱུıཀླ11ལ |ཀ u -7༔ H
གཤིན་རྗེགཤེདཔོ་བགེགས་ཀྱིརྒྱལ།།རྡོརྗོ་ཤུགསཆེནའཇིགས་བྱེདཔ།།རྡོརྗོ་གྲགས་པརྡོརྗེའིསྙིང་། །སྒྱུའཕྲུལ་རྡོརྫོགསུས་པོ་ཆེ། །
བཅུ་དགུ་是獄王主魔中王 有力金剛能作 名稱金剛金剛心+ 幻化金剛具大腹
ཊ अलित्रयाबज्ञश्रानि 1ནཀླ1ཀཀཱan གྲྭ11རཱནཱཀཀུ 1 1:|:ཀཟུga |
རྡོརྫོལས་སྐྱེས་རྡོརྗོའི་བདག། །རྡོརྗེའི་སྙིང་པོམཁའ་འདྲ་བ། །མི་གཡོ་རལ་པ་གཅིག་གིས་བསྦྱངས། |གླངཆེན་ཀོ་རློན་གོས་སུ་གྱོན། །
金剛中生金剛主 是金剛心如虛空 不動獨髮相嚴身 所着大象生皮衣

anatuali दीदीकथनदानका महदासामदादासा वऊदासामन्त्रायत्रः t
དྲག་ཆེནཧཱ་ཧཱ་ཞེས་སྒྲོགས་པ། །ཧཱིཧཱི་ཞེས་སྒྲོགསའཇིགས་པརབྱེད།། གད་མོཆེན་པོ་གདརྒྱངས་ཆེ། །རྡོརྗེ་གད་མོཆེར་སྒྲོགས་པ། །
大緊呵呵皆哮吼 希希聲吼能作怖 作笑者有響笑 金剛喜笑大哮吼
वडा कायझकतिह i
ilala{at बकाऊमनास वडादयुमदामादा
རྡོརྗེ་སེམས་དབའསེམས་དཔའཆེ།།རྡོརྗེ་རྒྱལ་པོ་བདེ་བ་ཆེ། ། རྡོརྗོདྲག་པོ་དགའབཆེ། །རྡོརྫ་ཧཱུྃ་སྟེ་ཧཱུྃ་ཞེས་སྒྲོགས། །
金剛勇識大勇 金剛王者大安樂 金剛堅者大喜 金剛吽者吽聲吼

atlla-7 वज्रखङ्गानिकलन faaataཀun कबडी तीअक्ष T
མཚོན་དུ་རྡོརྗེའིམདའཐོགས་པ།རྡོརྗོ་་རལ་གྲིསམ་ལུསགཅོད། །རྡོརྗེ་ཀུན་འཆང་རྡོརྗོ་ཅན། རྡོརྗོ་གཅིག་པུག་ཡུལ་སེལ་བ།
器中執持金剛 金剛劔断令無餘 持金剛具金剛 一種金剛能退敵
adaalla ataཀཤཱཀ ༞ ཤཱཪྻཌྭཀཱ1ཀཱཐཱa1 शता दतायनः
རྡོརྗེ་འབར་བ་མིག་མི་བཟད། །སྐྲ་ཡང་རྡོརྫ་འབར་བ་སྟེ། །རྡོརྗིའབེབས་པ་འབེབས་པཆེ། །མིག་བརྒྱ་པ་སྟེ་རྡོརྗེའི་མིག
熾炎金剛施思眼 金剛頭髮如炎熾 金剛降臨大 降臨 具足百眼金剛眼

aཔླཀ[11ཊdt 1 ཀཀཱིནཱཎཱཀྭཐཱཙྩ aaavı ཀ7taa ཀı2aaaཎྚ Il
ལུས་ནི་རྡོཉྫའི་བ་སྤུ་ཅན། །རྗོའི་སྡུ་ནི་གཅིག་པུའིལུས། །སེནམོ་སྐྱེས་པ་རྡོརྗེའི་རྩེ། །རྗེ་སྙིང་པོ་ལྗགས་བ་མཁྲེགས།།
身中具有金剛毛 金剛毛者獨一身 指甲增長金剛尖 以金剛心皮堅硬
बडामालाहीभी दानयत्वाच्चतात 11༞ཀཀauat 4du ä7 1
ㄝ རྡོརྗེའི་ཕྲེངཐོགས་དཔལ་དལྡན། །རྡོརྗོའི་རྒྱན་གྱིས་བརྒྱན་པ་སྟེ། །གད་རྒྱངས་ཧཱ་ཧཱ་ངེས་བརསྒྲོགས། །ཡི་གེ་དྲུག་པ་རྡོརྗེའི་སྒྲ། །
執金剛鬘具吉祥 以金剛髮而莊嚴 呵呵響笑决定吼 具六種字金剛聲

खेलाकेकथवामदाना याकझघालययज्ञात यायायायवतीवन
142
འཇམ་དབྱངས་ཆེན་པོ་་་སྒྲཆེ་བ། །འཇིག་རྟེན་གསུམ་ནསྒྲ་གཅིག་པ།།ནམ་མཁའིམཐའཀླས་སྒྲ་སྒྲོགས་པ།།སྒྲ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག།
大柔和聲大音聲 三世界中獨一遍虚空界聲哮吼 諸有聲中皆殊勝
तथाताचतात्म मृतकदिनवह ༞taརྡིuaཊ ༞ ཀཊınt
ཡང་དག་བདག་མེདདེ་བཞིན་ཉིད། །ཡང་དག་མཐའ་སྟེ་ཡཾ་གེ་མེད།། སྟོང་འདི་སྨྲ་བའི་ཁྱུམཆོག་སྟེ། །ཟབ་ཅིང་རྒྱ་ཆེའི་སྒྲ་སྒྲོགས་བ།
真實無我真實性 即是真際無有字 宣說空性衆中勝 甚深廣大聲哮吼

प्रमत्रामहानद्या aauཀཀླıཀཿ au{a(valanmu दसविद्यामनि
ཆོསཀྱི་དུངསྟེ་སྒྲ་ཆེནལྡན། །ཆོས་ཀྱི་གྷནཊི་སྒྲ་བོ་ཆེ། །མི་གནསམྱ་ངནའདས་པ་པོ། །ཕྱོགས་བཅུའི་ཆོས་ཀྱི་རྔ་བོཆེ། །
即是法螺具大聲 亦法犍推大音聲 超越無住 寂性 十方法中 即大鼓
སྒྱུAཀ1- ut नानासयामनामाज्ञा राचमवावताराचीत त्रययमिनि वक् I
གཟུགསམེདགཟུགས་བཟངདམ་པ་སྟེ།།སྣ་ཚོགས་གཟུགས་ཅན་ཡིདལས་སྐྱེས།།གཟུགསརྣམསཐམས་ཅད་སྣང་བའི་དཔལ།གཟུགས་བརྙན
無色有色中微妙 ཤཱ@ ff{u ཥྚཱཾ ཥ + 具諸相者顯吉祥 執持影相使無餘

ममखिताश्रमात श्रभवतुमदाक्ष्य
अध्धच्यामनात अधातुकमच
ཚུགས་པམེད་ཅིང་ཆེ་བར་གྲགས། །ཁམས་གསུམ་དབང་ཕྱུགཆེནབོ་སྟེ།།འཕགས་ལམ་ཤིན་ཏུམཐོལགནས།།དརཔཆེན་པོ་ཆོས་ཀྱི་རྟོག །
無能遏中大名稱 三界之中大 自在 住於最極聖道中 大興勝中之法幢
द्वाविज्ञलताना मला सच ॥
वैलाओवऊमायाइशा अविनयति
འཇིག་རྟེནགསུམ་ན་གཞོནལུས་གཅིག།གནས་བརྟནརྒན་པོ་སྐྱེདགུའི་བདག།སུམནུ་རྩ་གཉིས་མཚནའཆང་བ།།སྡུག་གུ་འཇིག་རྟེན་གསུམ་ནམཛེས།
三世界中一孺 童 長老尊者四生主 三 十二相具莊嚴 三界所愛於中妙

लाकसनयुवावाश्राह॥ लाकावाश्राविज्ञानदा नाघयाताजिल्लावाया सतीताश्रीनियालय
འཇིགརྟེནཤེསལེགས༌སློབདཔོནསྟེ།།འཇིག་རྟེན་སློབ་དཔོན་འཇིགས་བམེད།།མགོན་སྐྱོབ་འཇིག་རྟེན་ཡིད་གཅུགས་པ།།སྐྱབས་དང་སྐྱོབ་པ་བླནམེད། །
是世間觧為勝師 是世勝師無怖畏 救世間尊意無私 救中救者而無上
1ıaunཀྐཾa-ཎྚt सदादानसाग ॥ ग्रविद्याडकरसंत्रता॥ तवयदाताह 1
ནམམཁའི་མཐའ་ལ་ལོངས་སྤྱོད་པ།།ཐམསཅདམཁྱེན་པའི་ཡེ་ཤེས་མཚོ།།མ་རཾགི་སྒོ་ངའི་སྦུབས་འབྱེད་པ། །སྲིད་བའི་དྲ་བའཇོམས༌པ༌པོ།
畫空邊際悉受用 觧一切 中 智慧 海鮮散一切無明 亦能破壞三有綱

शमितात्रयसंतशक्षा संसारात्रावयाचा अनातियकमकशा बनवता
ཉོན་མོངས་མ་ལུས་ཞི་བྱེད་པ༑ །འཁོར་བའི་རྒྱམཚོ་ཕི་རོལ་ཕྱིན། །ཡེ་ཤེས་དབང་བསྐུར་ཅོད་པནཅན།།རྫོགས་པའི་སངས་རྒྱསརྒྱན་དུཐོགས།།
能滅無餘諸煩惱 到彼輪週大海岸 勝智灌頂 具 頭冠真實 究竟令非嚴
विदयमन॥ ज्ञानज्ञमिक्तिगत सवावयतानिमुक्ता शाकससमतीगतह
སྡུག་བསྔལ་གསུམ་གྱི་སྡུག་བསྔལཞི།།གསུཾ་སེལམཐའ་ཡས་གྲོལགསུཾཐོབ།།སྒྲིབ་པཀུནལས་ངེས་པར་གྲོལ།།མཁའལྟརམཉམ་པ་ཉིད་ལ་གནས། །
滅除三種 諸苦惱 滅三毒得三鮮脫 决定觧脫諸障難 住於如空平等中

nataania श्रद्यानगतिता सदसत्तमदानायात तात्रयनसल
ཉོན་མོངས་དྲིམ་ཀུན་ལས་འདས།།དུས་གསུལ་དུསམེདརྟོགས་པ་པོ།།སེམསཅནཀུན་གྱི་ཀླུ་ཆེན་པོ།། ཡོན་ཏན་ཐོདཅན་རྣམས་ཀྱི་ཐོད། །
超越一切煩惱垢 能觧有時及無時 諸有情中即大龍 功德带中之鬘帶
तद्यायविविनिशक्तता यामयमनित्यति मदावित्न्तामतिवया सवयत्नात्तमाचिठ्ठ
ཉོནམོངསཀུནལས་རྣམ་གྲོལ་བ།།ནམ་མཁའ་ལམ་ལརབ་གནས་པ།།ཡིད་བཞིནནོར་བུཆེན་པོའཆང་། །ཁྱབ་བདགརིན་ཆེན་ཀུན་གྱི་མཆོག
諸有身中即解脫 虛空道中真實住持於如意 寶珠 遍主一切寳中勝

मनाकव्यतकइत्यता। मदानयात्तमः॥ सबसतात्रयत्मता दिलेश्रीसवदत्तल
དཔག་བསམ་ཤངི་ཆེན་རྒྱས་པ་སྟེ།།བུམ་པ་བཟང་པོ་ཆེ་བའིམཆོག །བྱེདཔོ་སེམས་ཅན་ཀུན་དོན་བྱེད།།ཕནའདོད་སེམསཅནམཉེས་གཤིནཔ། །
圓滿是大如意树 勝妙淨拼大中 能作有情諸利益 随順有情而利益
gdaddl 11ཀརྨཱ7701ཟུn 7aཋཱ73adct विभक्तिवाद्याविदः וּ
བཟངངན་ཤེས་ཤང་དུས་ཤེས་ལ།།ཁྱབབདག་དམ་ཤེས་དམ་ཚིག་ལྡན།།དུས་ཤེས་སེམས་ཅན་དབངཔོ་ཤེས།།རྣམ་གྲོལ་གསུམ་ལ་མཁས་པ་པོ།།
亦鲜善思及時辰 通主觧記 記句 鮮時及鮮有情根 亦能作於三觧脫

गुतीयुताम्रप्रभ ह झनाभङ्गलाद7:17 सथमङ्गलमाङ्गल्या कीतिहीन
ཡོན་ཏན་ལྡན་ཤིང་ཡོན་ཏན་ཤེས། །ཆོས་ཤེས་བཀྲ་ཤིས་བཀྲ་ཤིས་འབྱུང་། །བཀྲ་ཤིས་ཀུན་གྱི་བཀྲ་ཤས་པ།།གྲགས་པཱི་བཀྲ་ཤིས་སྙན་གྲགས་དགེ།
具足功德觧功德 觧法讚歎現吉祥 吉祥之中最吉祥 吉祥名稱善名稱
मदालवामदाना महानद्यामहायतित समयत्यतिवतिज्ञ यादवीप्रसव्यति 1
དབུགས་འབྱིན་ཆེན་པོ་དགའ་སྟོན་ཆེ།།དགའཆེན་རོལམོཆེན་བོ་སྟེ།།བཀུར་སྟིརིམ་་་གྲོ་ཕུན་སུམཚོགས།།མཆོག་ཏུ་དགའ་བ་གྲགས་་་དག་དཔལ། །
大止息中大法 大歡喜中大音樂 恭敬承侍悉具足 勝喜名稱性吉祥

वादाचा प्रयत्नत्तात्तमा मदानयानिबदना नि:शयनदानासनठु
མཆོག་ལྡན་མཆོག་སྦྱིན་གཙོ་བོ་སྟེ།།སྐྱབས་ཀྱི་དམ་པ་སྐྱབས་སུ་འོས།།འཇིག་རྟེན་དགྲ་སྟེ་རབ་ཀྱིར་ཆོག།འཇིག་པམ་ལུས་སེལབ་བོ།
具勝施勝是尊者 微妙歸處堪歸敬 於世怨中勝中勝離一切 無有餘
झिश्रीशिष्टीअशिना अश्रीश्रीडीकिजीटिमान॥ यचाननइयथासियत यच्द्याबीनका
གཙུག་ཕུད་ཕུད་བུ་ལྕངལོཅན། །རལ་པ་མུད་ཛཅོད་པནཐོགས། །གདོང་ལྔ་གཙུག་བུད་ལྔ་དང་ལྡན། །ཟུར་བུདལྔ་བ་མེ་ཏོག་ཐོད།
頂髻及髻各分埵 頭髮摸拶戴頭冠 五面具有五種髻 五髻各繫花鬆帶

भदावतक्षयाओझी। ब्रझावाची तात्रमा मदातयात्तयानिशा सातदागौतमायती
མགོ་ཟླུམ་རྟུལ་ཞུགསཆེན་པོ་པ།།ཚངས་པར་སྤྱོད་པརྟུལ་ཞུགས་མཆོག།དཀའ་ཐུབ་མཐར་ཕྱིནདཀའཐུབ་ཆེ།།གཙང་གནས་དམ་པ་གོའུ་ཏམ། །
即是禿髮大懃息行净梵行勝懃息 大苦行者建苦行 微妙净官喬卷彌
तुझादियाझाझा ब्रझानियातामायूवाना मक्तिभावविभावया॥ विभक्तिज्ञानताशिवछ
བྲམཟེ་ཚངས་བཚངས་པ་ཤེས།།མྱ་ངན་འདས་པ་ཚངས་པ་ཐོབ།། གྲོལ་བཐར་པ་རྣམ་གྲོལ་ལུས། །རྣམ་གྲོལ་ཞི་བཞི་བ་འདི།
梵婆羅門觧净梵 超 寂時得净梵 脫離纏縛觧脫身 觧脫圓寂是圓寂

नियातीनिति शिक्षा यानिश्रात्रामनम वैयधिकार [
མྱ་ངན་འདས་ཞ་ི་མྱ་ངནའདས།།ལེགས་པར་མྱངན་འདས་དང་ཉེ། །བདེ་སྡུག་སེལ་བ་མཐར་གྱུར་པ།།ཆགས་བྲལ་ལུས་ལས་འདས་པ་པོ།
超越悲哀滅悲哀微妙决定 出離 能除苦樂之邊際 離欲身中 而超越
वादाव भाव निशानामानि अनशा faལྐınumit सझावीजमना
ཐུབ་པ་མེད་པ་དཔེ་མེད་པ། །མི་མངོན་མི་སྣང་གསལ་བྱེདམིན། །མི་འགྱུར་ཀུན་འགྲོ་ཁྱབ་པ་པོ། །ཕྲཞའི་ཟག་མེད་ས་བོན་བྲལ།
不可比量無與等 非見非題非 然 雖往不改亦普遍 微细無漏離種性

अयनविनआदिअविमला। वात्रयायानियामक्षा द्याश्रद्याविदद्वात्मा सच सचवित्यः
རྡུལ་མེད་རྡུལ་བྲལ་དྲིམམེད། །ཉེས་པ་སྤངས་པ་སྐྱོནམེད་པ། །ཤིན་དུ་སད་པ་སད་པའིབདག།ཀུནཤེས་ཀུན་རིག་དམ་པ་པ། །
無塵離塵即無垢 離失捨除於遇 最極寝寤覺 自性 諸鮮明即微妙
विज्ञानधमत्तात्तीतात क्षनमद्वत्रमयवृक् निधिकल्यानियातायात संकायत ה
+ རྣམ་པརཤེས་པའིཆོས་འདི་འདས།།ཡེ་ཤེས་གཉིསམེདཚུལ་འཆང་བ།།རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིསགྲུབ།།དུས་གསུམ་སངས་རྒྱས་ལས་བྱེད་པ།
K
識心超越於 法 性 持理即是無二智 離虚妄者默然成 修於三世正覺行

मनाशिनिधनाबद्धा नादिवद्वानि च द्वामेकवयमा ज्ञानमूचितद्यागतः
སངས་རྒྱསཐོག་མཐ་མ་མེད། །དང་པོའི་སངསརྒྱསརྒྱུམེདཔ། །ཡེ་ཤེསམིག་གཅིག་དྲིམ་མེད།།ཡེ་ཤེས་ལུསཅན་དེ་བཞིན་གཤེགས། །
正覺無始亦無邊 最初正覺亦無 因 獨一 無垢染 具足智身 即如来
वाशीघ्रयामदावादी॥॥ a1nn:2ıanaañanatn(afiaınhaཎྚ i
ཚིག་གི་དབང་ཕྱུག་སྨྲ་བཟེཆེ། །བའི་སྐྱེསམཆོག་སྨྲབའི་རྒྱལ།།སྨྲ་བའིདམ་པ་མཆོག་གིགནས།།སྨྲ་བའི་སེང་གེ་ཚུགས་པ་མེད། །
以句自在廣宣說 演勝丈夫法中王 宣 微妙殊勝 詮說師子無與等

समन्त्रदशी मात मऊअमानीसदन जीवनाचीत ज्ञानाकतिः
ཀུན་ངུ་ལྟ་བམཆོག་ངུ་དགའ། །གཟི་བརྗིད་འཕྲེངབ་ལྟན་སྡུག།འདོབཟང་་་འབར་བ་དཔལ་གྱི་བེའུ།།ལག་ནའོད་འབར་སྣང་བ་པོ། །
於勝觀察殊勝喜 積聚威勢是入意 熾炎光中 吉祥相 手臂光耀令顯現
मदानिया यदत्तानिकतहत मन्त्रयत्रैवातका लसाधिमहात्रियः
སྨན་པཆེ་མཆོག་གཙོ་བོསྟེ། །ཟུག་རྡུ་འབྱིནཔ་བླ་ན་མེད། །སྨནརྣམསམལུས་ལྗོན་པའིཤང་།།ནད་དོ་ཅོག་གི་དགྲཆེ་བ།
匿
殊勝大醫即尊者 能離痛刺無有上 亦是諸藥枝茂樹 對治諸病大怨雙

वैलाऊतिलकश्वात श्रीमानकमला दशदियामाता मऊमदात्रः
སྟཤ་གུ་འཇིག་རྟེནགསུམ་གྱིརམཆོག།དཔལལྡན་རྒྱ་སྐར་དཀྱིལ་འཁོར་ཅན།།ཕྱོགས་བཅུནམཁའི་མཐར་ཐུག ་པར།ཆོས་ཀྱི་རྒྱལམཚནལེགྲྭ་པརའཇུག།།
入意三界 中 殊勝 吉祥遊宿具中 十方一切虚空界 建立法幢極微妙
5गझब्रेकदियारा मेवीकाकतामल यज्ञनत्रयीमांत जनमद्यामदादिनुह
འགྲོན་གདུགས་ཅིག་ཡངས་པ་སྟེ།།བྱམས་དང་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ཅན།།དཔལ་ལྡན་པདམ་གར་གྱིབདག།ཁྱབ་བདག་ཆེན་པོ་རིནིཆེན་གདུགས།།
遊行唯一廣大傘 即具慈悲妙中 吉祥蓮花舞自在廣大遍主大寶傘

1:aauln 7auid1aai प्रथदचमदाश्राग ॥ सचवद्वैकशासनः ה
སངས་རྒྱས་ཀུན་གྱི་གཟི་བརྗིདཆེ།།སངས་རྒྱས་ཀུན་གྱི་སྐུའཆང་བ།།སངས་རྒྱས་ཀུན་གྱི་རྣལ་འབྱོརཆེ།།སངས་རྒྱས་ཀུན་གྱི་བསྟན་པ་གཅིག།
具於正覺大威勢 持於一切王 覺身 是諸正覺大修習 是諸正覺 唯正法
वझवत्तानियकधीहा सवयत्तावियवहा सचलाकचययति॥ सचवज्रधावियह
རྡོརྗེརིནི་ཆེན་དབང་བསྐུརདཔལ།།ངནིཆེན་ཀུན་བདག་དབང་ཕྱུག་སྟེ།།འཇིག་རྟེན་དབང་ཕྱུག་ཀུན་གྱི་བདག།རྡོརྗེ་འཆང་བ་ཀུན་གྱི་རྗེ།
金剛大寶 灌頂相 諸大寶 性即 自在 世間自在諸法性持金剛一切王

ཊuaauzfaatauauunfaཎྚi སྐaaaaadaཎྚ 7aaa77aft༔ ה
སངསརྒྱས་ཀུན་གྱི་ཐུགསཆེ་བ།།སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ལ་གནས།།སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཆེ་བ།།སངསརྒྱས་ཀུནགྱི་གསུང་ཡང་ཡིན།།
一切正覺即 大 心 一切正覺 在 心中 一切正覺之大身 亦是一切正覺語
བd:11ཀ\t वडाद्यविभलअन fa-ma--Tmt f-aaiduཥཿ ה
རྡོརྫཉི་མ་སྣང་བཆེ། །རྡོརྗཟླ་བ་དྲིམེདའོད། །ཆགས་བྲལལ་སོགས་ཆགས་པཆེ།།ཁ་དོག་སྣ་ཚོགས་འབར་བའི་འོད།
金剛日是具大明 金剛月是無垢光 離欲等中是大欲 種種諸色 熾炎光

iaཤཱa7utt aཌྷཀཾ faa7aཪྻt aıཀླཀླསྒaalin7ཏྟཱ taaརོསྡུཪྻ
རྡོརྗེའི་སྐྱིལ་་ཀྲུང་རྫོགས་སངས་རྒྱས།།སངས་རྒྱས་འགྲོ་བའི་ཆོས་འཛིནཔ།།དཔལ་ལྡན་སངས་རྒྱས་བད་མསྐྱེས།།ཀུནམཁྱེན་ཡེ་ཤེསམཛོདའཛིན་པ།
金剛跏跌正等覺 執持真實 究竟法 吉祥正覺 蓮花生 亦能攝持正覺藏
faal-uཀlAn ཤྭahlıཀuat iakuaait विद्वश्वयमाकन
རྒྱལ་པོ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་།།ཆེ་བ་སངས་རྒྱས་རིག་སྔགས་འཆང་།།རྡོརྗེརྣོན་པོ་རལ་གྲིཆེ། །ཡིག་གེ་མཆོག་སྟེ་རྣམ་པར་དག
復持種種 幻化王廣大正 持 明 聰明金剛即大 真實清淨殊勝字

अध्यबदमदादान 2a1117-9*[ auuua1:1 ཀླt zauauquae 1
ཐེག་པ་ཆེན་པོ་སྣགབསྔལགཅོད།།མཚོན་ཆ་ཆེན་པོ་རྡོརྫཆོས། །རྡོརྗིཟབ་མོ་ཛིན་ཛིག །རྡོརྗེ་བློ་གྲོས་དོན་བཞིན་རིག
是廣大乘除苦惱 金剛法者廣大器 金剛甚深唧哪唧 金剛智慧依義觧
सचयाचमित्राजीत ug(taaཀྴ༔n (वधमनात्या समझत्वन
ཕ་རོལ་ཕྱིན་པ་ཀུན་རྫོགས་པ། །སརྣམས་ཀུན་གྱི་རྒྱན་དང་ལྡན།།རྣམ་པར་དག་པ་བདགམེད་ཆོས།།ཡང་དག་ཡེ་ཤེས་ཟླ་འོད་བཟང་། །
諸到彼岸皆究竟 一切地中具莊嚴 真實清淨無我 法 真實智月 殊勝光

11:ıaanཀཿ:t udnuıཎྚq2 ནྭavaiཀཱun निश्लनबासक
བརྩོནཆེན་སྒྲའཕྲུལ་དྲབ་སྟེ། །རྒྱུད་ཀུནགྱི་ནིབདག་པོམཆོག།རྡོརྫིགདནནིམལུསལྡན། །ཡེཤེས་སྐུ་རྣམས་མལུས་འཆང་། །
廣大精進 幻化網 本續一切 殊勝主 金剛坐者具無餘 持於一切智慧 身
विश्वनिभातावक क ה
समतनडामतिज्ञा ནུauls-uan7aıauant
區 ཀུན་དུ་བཟང་པོ་བློ་གྲོས་བཟང།། ས་ཡི་སྙིང་པོ་འགྲོ་བ་འཛིན། །སངས་རྒྱས་ཀུན་གྱི་སཱང་པོ་ཆེ།།སྔལ་པའི་འཁོར་ལོ་སྣ་ཚོགས་འཆང།།
一切殊勝妙智慧,即是心地持往復 一切正覺 之大心 持種種之 化輪

1aaa -ti सवनावश्वनाथ का मनत्यादवमादिद्याच्च समखनाथ क
དངོས་པོ་ཀུན་གྱི་རང་བཞིན་མཆོག།དངོས་པོ་ཀུན་གྱི་རང་བཞིན་འཛིན།།སྐྱེ་མེད་ཆོས་ཏེ་སྣ་ཚོགས་དོན།།ཆོས་ཀུན་ངོ་བོ་ཉིདི་འཆང་བ། །
是一切體殊勝性 亦持一切 體自 性 即無生法種種義 持於一切法自性
རil:11བ t ual21 སྣུཏྤ समथमातिसमया॥ वृतान्त्रमनित्रयधीह I
ཤེས་རབཆེན་པོས་སྐད་ཅིག་ལ།།ཆོས་ཀུན་ཁོང་དུ་ཆུད་པའཆང།།ཆོས་ཀུནམངོན་པར་རྟོགས་པ་སྟེ།།ཐུབ་བ་བློམཆོག་འབྱུང་བའི་མཐའ།།
廣大智慧剎那中 持諸法無遺餘現 一切諸法者 持寂默 真實際

सिमित समात्मा सयद्वद्याविका प्रत्यक्षद्वानांत अनामिनाह ॥
མི་གཡོ་རབ་ཏུ་དང་བའི་བདག།རྫོགས་པའི་སངས་རྒྱས་བྱང་ཆུབ་འཆང༌།།སངས་རྒྱས་ཀུན་གྱི་མངོན་སུམ་པ།།ཡེ་ཤེས་མེ་ལྕེ་འོདརབ་གསལ།།
殊勝不動自性净 持於正覺妙菩提 -切正覺 現於前 智火熾炎光顯盛
॥ वाच्चसाधक या सक्षायादाविज्ञाधका सचसत्रातमानाचा राचसत्रयभावक i
[= འདོད་པའི་དོན་གྲུབ་དམ་པ་སྟེ། །ངན་སོངཐམས་ཅད་རྣམ་སྦྱོང་བ།།མགོན་པོ་སེམས་ཅན་ཀུན་གྱི་མཆོག།སེམསཅནཐམས་ཅདརབ་གྲོལབྱེད།།
随樂成就微妙義 一切惡趣悉清淨 諸有情中殊勝 一切有情令解脫

लशसंग्रामात्रैकहा ग्रनभिययथाशा वीटमानधनहीमांग वीनवीनलक्षयधृक्
ཉོན་མོངས་གཡུལ་དུ་གཅིག་དཔའ་བ།།མི་ཤེས་དགྲ་ཡི་དྲེགས་པ་འཇོམས།།བློལྡན་སྒེག་“འཆང་དཔལདང་ལྡན།།བརྟན་པོ་མི་སྡུག་་་གཟུག༵་འཆང་བ།།
煩惱敵 中獨 勇猛 威猛能破愚癡 具吉祥智 而 嚴身 執持堅固 之惡相
gaaZt ཤཱqua7aua:it aluaa33ཊ n n ཀ ıaa༔
ལག་པ་བརྒྱ་པོ་ཀུན་སྐྱོད་ཅིང་།།གོམ་པའི་སྟབས་ཀྱིས་གར་བྱེད་པ།།དཔལ་ལྡན་ལག་པ་བརྒྱས་གརལ།།ནམམཁའ་ཁྱབ་པར་གར་བྱེད་པ། །
能令動 於百種手舉步相中 而 作舞 吉祥百手皆 圓滿 遍空 界中 令作舞

Tཪྻ 7131 n:lagaa(ཀླan agq7níain दादाडཎྛཤཱཊཀཱवनखचितཀྐཎཱ 1
ས་ཡི་དཀྱིལ་འཁོར་གཞིའིཁྱོན།།རྐང་པ་ཡ་ཅིགམཐིལ་གྱིས་གནོན།།རྐང་མཐེབ་སེནམོའིཁྱོན་གྱིས་ཀྱང།།ཚངས་པའི་ཡུལ་སརྩེནས་གནོན།།
大地中 圍 一界分 以一 跟 堅踏之 以足瓜甲 界分内 净 梵世界畫令押
ལıཊཱཊuaཎྚ 72 ཊྛa-a2n na{aauཊཀླan {aaatava(aཎྞ 1
ཚུདོན་གཅིག་གཉིས་མེདཆོས་ཀྱི་དོན།།དམ་པའི་དོནོནི་འཇིགས་པ་མེད།།རྣམ་རིག་སྣ་ཚོགས་གཟུགས་དོན་ཅན།།སེམས་དང་རྣམ་ཤེས་རྒྱུད་དང་ལྡན་།།
無二一義 法 之義 即微妙義無怖義 亦種種識其色 義 於心意識具相 續

अझयानादाच्चयति ॥ ग्रतायतित्रयधीत नवजागाड्यतीत नवजयमहाजति
དངོསདོནམལུས་རྣམསལ་དགའ།།སྟོང་པ་ཉིད་དགའ་འདོདཆགས་བློ།།སྲིད་པའི་འདོདཆགསསོགས་སྤངས་པ།།སྲིད་གསུམ་དགའ་བཆེན་པོ་སྟེ།།
體義無餘歡喜爱 空之性殊勝智捨離三有之貪欲 三有歡喜廣大者
युद्ध मानववला सपना सारा वाला मद्दल सात महायानहायन
,,,སྤྲན་དཀརདག་པ་བཞིན་དུདཀར།།འོདབཟང་སྟོན་ཀའི་ཟླ་བའིའོད།།ཉིམའཆར་ཀའིདཀྱིལ་ལྟརམཛེས།།སེནམོའིའོདནི་ཤསཆེརདམར། །
色兒鲜潔若白雲 光明 殊勝如秋月 亦如初 出 妙 日輪 爪如赤銅 光皎潔

གı ཀླ1n1 ཊaaཀྭསྣུརྒ aıཀྴཀླ ཀཱan ıcauı it
ཅོད་པནབཟངཔོམཐོནཀའིརྩེ༎སྐྲ་མཆོགམཐོནཀ་ཆེནཔོའཆང༌།།ནོར་བུ་ཆེན་པོའོདཆགས་དཔལ།།སངས་རྒྱས་སྤྲུལ་པའིརྒྱན་དང་ལྡན།།
頭冠殊勝尖末青 勝髮亦復 紺青色 大寶光明具吉祥正覺化身 莊嚴足
लाकानुशताक्षी मह्निबादमदाकमा मदास्मृतिवन निमाविया ॥
འཇིགརྟེནཁམས་བརྒྱ་ཀུན་སྐྱོད་པ།།རྫའཕྲུལ་རྐང་པའི་སྟོབསཆེན་ལྡན།།དེ་ཉིདི་དྲན་པ་ཆེནཔོ་འཆང་། །དྲན་པ་བཞི་པོ་ཏངི་འཛིན་རྒྱལ།
諸百 世界皆令動 而 能具彼神足力 持於廣大實性念 四念住中静慮王

वाचाअॐसमाभाया सद्यायतगुत्तादविशा या मात्रानाविज्ञ सयश्रीव मात्रा[दित॥
བྱང་ཆུབ་ཡནལག་མེ་ཏོག་སྤོས།།དེ་བཞིན་གཤེགས་པའི་ཡོནཏནམཚོ།།ལམ་གྱི་ཡནལག་བརྒྱད་ཚུལ་རིག།ཡང་དག་སངས་རྒྱས་ལམ་རག་པ།།
以七覺支為花香即是如来 功德海 觧八道支義理故 是 真實正覽道
सबसत्तमदासङ्गा निमागगनाथमा नबसतमनाअतः सवरातमनाऊय ה
སེམསཅནཀུནལཤསཆེར་ཆགས།།ནམམཁའ་ལྟ་བུརཆགས་པ་མེད།།སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་འཇུག།སེམསཅན་ཀུན་གྱིཡིད་ལྟརམགྱོག།
於諸有情大分着 亦如虚空無所着 一切有情意中生 速疾猶如有情意

राचसवडियाचा शवशदमनादत्रशा द्यावावाचता याद्या विक् [[
སེམས་ཅན་ཀུན་གྱི་དབངདོནཤེས།།སེམས་ཅན་ཀུན་གྱི་ཡིད་འཕྲོག་པ།།ཕུརཔོ་ལྔ་དོན་དེ་ཉིདི་ཤེས། །རྣམ་དག་ཕུང་པོ་ལྔ་འཆད་བ།
觧諸有情 根典義 能 有情 心意 亦鮮五蘊實性義 清淨五蘊令受持
शनिश्राता शिक्षा सवनियाताकाविद सत्रनिदादामात्राअशा सचनियातादशक
ངེས་འབྱུང་ཀུན་གྱི་མཐའ་ལ་གནས།།ངེས་བར་འབྱུང་བ་ཀུནལ་མཁས།།ངེས་འབྱུང་ཀུན་གྱི་ལམལ་གནས།།ངེས་པར་འབྱུང་བ་ཀུན་སྟོན་པ། །
决定出彼諸 邊際 亦能出於决定中 向决定出道中住 宣說一切决定出

द्वादशाङ्गनायाता द्वादशाका सयनयाा नावाव R
ཡནལག་བཅུ་གཉིས་སྲིད་རྩ་བཏོན།།དག་བ་རྣམ་པབནུ་གཉིསའཆང་།།བདེན་བཞིའི་ཚུལ་གྱི་རྣམ་པ་ཅན།།ཤེས་བ་བརྒྱད་པོ་རྟོགས་པ་འཆད།།
ཨེ་
ལྔ་拔十二支有三根 持 於清淨十二種 具有 四諦之義相 觧持八種之心識
 ུ हादशाका सत्याचा याडवालविज्ञशा विज्ञयाकनसंवादित चिह्नसचवित्यन
བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན།།དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག །རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ། །རྣམ་པར་སངས་རྒྱས་ཀུན་རིགམཆོག །
十二實義令具足 十六實性現體觧 以二十種成菩提 勝 一切正覺 相

ནྭཀྐཱauhmt ཊཀྐ༞vanaཪྻ t 3aaaauuཎྚn ma{aaནཱ maha
སངས་རྒྱས་ཀུན་གྱི་སྦྲུསྤྲུལ་པའི་སྐུ།།བྱེ་བ་དཔག་མེདའགྱེད་པ་པོ།།སྐདཅག་ཐམས་ཅདམངོན་པར་རྟོགས།།སེམས་ཀྱི་སྐད་ཅིགདོན་ཀུནརིག
亦 觧剎那諸有義
一切 正覺 幻化身 無邊界令出現 彼諸剎那 現 了解
nalaıཀཀ ༞ a ཌཱafanaan ཀླı{2ཊཀྐཱau༐7n ཪྻ uཀླagai
ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས།།འགྲོབའི་དོན་ལ་རྟོགས་པ་པོ།།ཐེག་བ་གསུམ་གྱི ་་ངེས་འབྱུང་ལ།།ཐེག་པ་གཅིག་གི་་འབྲས་བུར་གནས།།
種種 乘 者 方便理 利益去来皆了觧 决定出於三乘 者 住在於彼一乘果

लप्रधानविद्युद्यात्मात कमाधातुकामा मयाददिमतीला यागहबानाथनिचत
ཉོནམོངས་ཁམས་རྣམ་དག་པའི་བདག།ལས་ཀྱི་ཁམས་རྣམས་ཟད་བྱེད་པ།།ཆུ་བོ་རྒྱམཚོ་ཀུནལས་རྒལ།།སྱེར་བའི་དགོན་པ་ལས་བྱུང་བ། །
諸煩惱界清净 性能滅除諸業果過於一切江海中寂静加行中出現
लायक्लशक्लझा सादीनासवासन यक्षयाश्रमदाकाकता। མཿlaf1aat
ཉོན་མོངསལྟེ་བ་་་ཀུན་ཉོན་མོངས།།བག་ཆགས་བཅས་པ་གཏན་སྡངས་པ།།སཱང་རྗེཆེན་པོ་ཤེས་རབཐབས།།དོནཡོད་འགྲོ་བའིདོནབྱེད་པ།
煩惱及典随煩惱 及以習氣 皆弃捨 以於大悲智方便於諸有情作利益

सबसे दाताचा बिझनाचानिभाव का सचसतमनाविद्यया सबसत्वमनाशति ॥
འདུཤེས་ཀུནགྱི་དོན་སྔངས་ཤིང་།།རྣམ་ཤེས་དོནནིའགག་པར་བྱེད།།སེམས་ཅནཀུནཡིདཡུལད་ལྔན།།སེམས་ཅན་ཀུན་གྱི་ཡིད་རིག་བ།
一切想義 悉 弃捨 亦令滅除心誠意 能緣一切有情 心 亦觧一切有情意
7a"athagn श्रचितसमताअतक्ष སྐua1 :ཀཱི 2aaaamufhརྕ ה
སེམས་ཅནཀུན་གྱི་ཡདལ་གནས།།དེ་དགསེམསདངམཐུན་པརའཇུག།སེམསཅན་ཀུན་ཡིདཚིམ་པརབྱེད།།སེམསཅན་ཀུན་གྱི་ཡརི་དགའབ།
在彼一切 有情 心 随顺 一切有情意 充滿一切有情 心 令諸有情 心歡喜

सिद्दानादिवमायता सचयात्तिविवजित निदिद्यमतिया सचाच्चवियुतात्मक
གྲུབ་པ་མཐར་ཕྱིནའཁྲུལ་པ་མེད།།ནོར་པ་ཐམསཅད་རྣམ་པར་སྔངས།།དོན་གསུམཐེཙོམ་མེད་པའི་བློ། །ཀུན་དོན་ཡོན་ཏན་གསུམ་གྱི་བདག།
成就究竟無錯謬 一切謬觧皆捨離 於三義中無疑智
ययाश्राचाचविकलशा सचक्षताविनावकशा गमदात्तानिसंबद्ध तवदनावक I
ཕུང་པོ་ལྔ་དོན་དུས་གསུམ་དུ་། །སྐད་ཅིག་ཐམས་ཅད་བྱེ་བྲག་ཕྱེད།།སྐདཅིག་གཅིག་གིས་རྫོག་སངས་རྒྱས།།སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་འཆང་།།
五蘊義理三時中 於諸剎那能分别 一刹那 中正等覺 持於一切正覺 性

जनकदाकथाया कदाकादिविनायक ਸੁਬਰਟਸਵਈ ה
ལུསམེདལུས་ཏེལུསཀྱིམཆོག །ལུས་ཀྱི་མཐའནི་རྟོགས་པ་པོ། །གཟུགས་རྣམས་སྣཆོགས་ཀུན་དུ་སྟོན། །ནོར་བུ་ཆེན་པོ་་་རིན་ཆེན་ཏོག། "
無身之身身 中勝 鮮了諸身之邊際 種種 諸相 諸處顯 大寶即是大寶首
मदामचउलटाः
སངམརྒྱས་ཀུནགྱིས་རྟོགསབྱབ༑ །སངས་རྒྱས་བྱང་ཆུབ་བླ་ནམེད། །གསངསྔགམལས་བྱུང་ཡི་་་གེ་མེད། །གསང་སྔགས་ཆེན་པོ་རིགས་གསུམ་པ་༎
觧了一切正覽者 正覺 菩提即無上 出密 處無文字 大客 咒者是三種

"ua€udean aaaཟུ2བནྰ2 རཿཀླརྦཀ1q༄།R gag ama2 =
གསར་སྔགས་དོན་ཀུན་སྐྱེད་པ་པོ། །ཐིག་ལེཆེན་པོ་ཡི་་་གེ་མེད། །སྟོང་པཆེན་པོ་ཡི་་་གེ་ལྔ་། །ཐིག་ལ་སྟོད་པ་ཡི་་་གེ་བརྒྱ་
སོ་
བརྒྱད་諸密咒義令增長 大明點者無文字 大空即是五種字 空明 點者百種字
྾ uརཀ་ཀa2 གཞུཊ1111ཪྻn ཤྭཤྭཀཽteandaldtugaanaa(ཊཊལྦན
རྣམ་པ་ཀུན་ལྡན་རྣམ་པ་མེད་། །བཅུ་དྲུག་ཕྱེད་པྱེདཐིག་ལེ་ཅན། །ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས། །བསམ་གཏན་བཞི་པའིརྩེ་མོའཆར་
11
種種諸空無種種 十六半半具 明 點 亦無支分超於數 即 四静慮之初首

सयथानकलनिशा समाधिऊलगावदिज्ञा समाधिकयनयाया सबसंतागवायाद॥
བསམ་གཏནཡནལག་ཀུནཤེསཤིང།།ཏིང་འཛིན་རིག་དང་རྒྱུད་རིག་པ།།ཏིང་འཛིནལུས་ཅན་ལུས་ཀྱི་མཆོག །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཀུན་གྱི་རྒྱལ།།
了解一切 静慮支 明觧静慮種族性具静慮身 身 中勝 受用 身者一切勝
निमातावादातामाकासाथ।। वृद्धनिमाताका दशदिविवनिमाता दाद्या गच्च ה
長
སྤྲུལ་པའི་སྐུ་སྟེ་སྐུ་ཡི་མཆོག །སངས་རྒྱས་སྤྲུལ་པའི་རྒྱུདའཆང་བ།།ཕྱོག་བཅུར་སྤྲུལ་པ་་་སྣཚོགས་འགྱེད།།ཇི་བཞིན་འགྲོ་བའི་དོན་བྱེད་བ་།།
化身即是殊勝身 持彼化現之種 性 種種化現十方中 依法利益於有情

ཌྷa(ཊརྡི ཌཱaཟུ n ཤཱཀཱགཱཊıaan ཀྭག7ཊྛ8ཀཱ116 ਕੁਸਬਕਸਬਬ :
ལྷ་དང་ལྷ་དབང་ལྷ་ཡི་ལྷ་། །ལྷ་ཡི་དབང་པོ་ལྷ་མིན་བདག །འཆི་མེད་དབང་པོ་ལྷ་ཡི་བླ་། །འཇོམས་བྱེད་འཇོམས་བྱེད་དབང་ཕྱུག་པོ།།
自在之天天中天 非天自在非天主 自在無滅天之師 作壞壞 即 自在
alnıuctan सामाज का यानादशदिलाक॥ धमदानयतिमदान u
སྲིད་པའིདགོནཔལསརྒལབ།།སྟོནཔགཅིག་པུ་འགྲོ་བའི་བླ། །འཇིགརྟེན་ཕྱོགས་བཅུར་རབ་གྲགས་པ། །ཆོས་ཀྱི་སྦྱིན་བདག་ཆེ་བ་པོ་
三有寂静令超越 唯一師者有情師 名稱普 於十方界 施法之主廣大者

ཀླིlཊལྐཏུཊaat कमलादमयभितक्षा यादववाताहालसाननतांऊदह ॥
བྱམས་པའི་གོཆ་ཆས་པ་སྟེ། །སྙིང་རྗེ་ཡི་ནི་ཡཾ་ལད་བགོས། །ཤེས་རབརལ་གྲི་མདའ་གཞུ་གྲོགས། །ཉོན་མོངས་མིཤེས་གཡུལ་ངོསིལ།།
備足莊嚴慈鎧者 以慈愍心為堅甲 智慧為 劔 持弓箭 欲離不觧 煩惱 敵
संद्यानाकनायक172mmaal71འུ nıཊཀཊåཊ सबमानदमुझताच
# དཔ༢བོ་བདུད་དགྲ་བདུད་འདུལ་བ། །བདུད་བཞིའི་འཇིགས་པ་སེལ་བར་བྱེད།།བདུད་བཞིའི་དཔུངརྣམས་ཕམ་བྱེད་པ།།རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་འདྲེན༑
能降勇猛魔怨者 兼 除 四種 怖畏魔 亦能退 諸魔軍旅 究竟正覚 救世間

डायू (वाद्य माननीयवनित्यशः॥ अवनियतमामाया॥ नमय्ययनमाशुक
མཆོདའོས་བསྟོད་འོས་ཕྱག་གི་གནས།།རྟག་ཏུ་རི་མོར་བྱ་བའིའོས། །བཀུར་འོས་བརྗེན་པར་བྱ་བའིམཆོག །ཕྱག་བྱར་འོས་པ་བླམའི་རབ །།
प्रति
是堪供讃禮敬處 亦是恒常承侍境應供詠處 最 殊勝 真堪禮敬勝上師
+ खेलाकेकक्रमगति॥ यामाद्ययतविकमहा वैविद्यद्याविद्यता उनि नस्मृति
འཇིགརྟེནགསུམབོགོམ་གཅིག་བགྲོད།།མཁའལྟརམཐའམེད་རྣམ་པར་གནོན།།གསུམ་རིག་གཙང་མ་དག་པསྟེ།།མངོན་ཤེས་དྲུག་ལྡན་རྗེས་ལྡན་དྲུག།
一步能 进三世界 如空無邊實 清淨三明是清淨 具六神通 随六種

श्राधिरातामन्दासता लाकतीतामदद्दिका युद्धायायमितानिय युद्धतत्रत्वमागत ה
བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའཆེ།།རྫུའཕྲུལ་ཆེན་པོའིའཇིག་རྟེན་འདས།།ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཐའ། །ཤེསརབ་ཀྱིསནི་དེ་ཉིད་ཐོབ།
菩提勇識大勇 識 大神足者 超世界達彼智慧之實性 亦獲智慧之體性
ग्रामवित्यनदित्वा साधीयाझायल सद्यायमामति तथा नाविश्य ॥
四十 བདག་རིག་་གཞནརིགཐམསཅདཔ། །ཀུན་ལ་ཕནཔ་གང་ཟགམཆོག ྋ།དབེར་བྱ་ཀུན་ལས་འདས་པ་སྟེ། །ཤེས་དང་ཤེས་བྱའི་བདག་པོ་མཆོག
一切自明令他明 殊勝丈夫於一切 超離一切諸譬喻 能智 智殊勝主

ankuaa da घृतुमाचदशक यायास्वतमाजागता॥ नियाताद्यययादिनां ה
གཙོ་བོཟོས་ཀྱི་སྦྱིན་བདག་སྟེ། །ཕྱག་རྒྱ་བཞི་བོའི་དོན་སྟོན་པ། །འགྲོ་བའི་བསྙེན་བཀུར་གནས་ཀྱི་མཆོག །ངེས་འབྱུང་གསུམ་པོ་བགྲོད་རྣམས་ཀྱི། །
尊者即是法施主 宣說四種手印義 有情奉施殊勝主 决定所入三種 住
t
ན།།དཔ་ལ་ལྡན་འབྱོར་པ་ཀུན་བྱེད་པ། །འཇམ་དཔལ་དཔལ་དང་ལྡན་པའི་མཆོགདོནགྱི་དམ་པ་རྣམ་དག་དབལ། །འཇིག་རྟེན་གསུམན་་སྐལ་བཟང་ཆེ།།དཔལ་ལྡན་འབྱོར་པ་ཀུན་བྱེད་པ། །འཇམ་དཔལ་དཔལ་དང་ལྡན་པའིམཆོག།
微妙義中淨吉祥 三世間中 大勝 福 具足吉祥皆成辦 曼祖 哩勝吉祥

बधबाधिनभागुत
སྒཊཊཊ1༐མགྲ1 ཊa〔ཊıཀའཱུan auaa1Hn
མཆོག་སྦྱིནརྡོ་རྗེམཆོག་ཁྱོད་འདུད། །ཡང་དགམཐར་གྱུར་ཁྱོད་ལའདུད། །སྟོང་ཉིད་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་ཁྱོད་ལ་འདུད། །
正覺菩提我敬禮
勝施金剛我敬禮 真實邊際我敬禮 出現空性我敬禮
ཤཱུalaı7ཀཱུཧཱུྃ 2amzauaa8
4ane1ལྐོgi बद्धकमनमानमा
2
སངས་རྒྱས་ཆགས་པ་ཁྱོད་ལ་འདུད།།སངས་རྒྱས་འདོད་ལ་ཕྱག་འཚལ་འདུད།།སངས་རྒྱས་དགྱེས་པཁྱོད་ལ་འདུད།།སངས་རྒྱས་རོལ་ལ་ཕྱགའཚལ་འདུད། །
正覺貪着 我敬禮 正覺欲者我敬禮 正覺 喜 我敬禮 正 戲 論我 敬禮

ब्रद्दस्मितनमा वृद्वदासनमानमह बेदादनमत्र उद्यतादनमानगठ्ठ 1
སངསརྒྱས་འཛུམ་པ་ཁྱོད་ལ་འདུད།།སངས་རྒྱས་བཞད་ལ་ཕྱག་འཚལ་འདུད།།སངས་རྒྱས་གསུང་ཉིད་ཁྱོད་ལ་འདུད།།སངས་རྒྱས་ཐུགས་ལ་ཕྱག་འཚལ་འདུད། །
正覺微笑我敬禮 正覺笑者 我敬禮 正 語者我敬禮 正覺 心者 我 敬禮
मतदा३दनमन्त्र नम ६तशबा याजानाइवनमञ्जुत्य नमत्रझनसशब
མེད་པ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལ་འདུད། །ནམཁའ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །ཡེཤེསལས་བྱུང་ཁྱོད་ལ་འདུད་
出現無者我敬禮 出現正覺我敬禮 出現虚空我敬禮 出現智者我敬禮

मायाजलनमत्रुटी।। 11#ཏྟཱཏྟཱ ༞ཊ ཊ1ལྐ227a छनकयनमाउत
སྒྱུ་འཕྲུལ་དྲབ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད།།ཐམསཅདཐམས་ཅད་ཁྱོད་ལའདུད། །ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད་
幻化網者我敬礼 正覺顯論我 敬禮 一切一切 我 敬禮 彼智身者我敬禮
॥ सचधमाताबसनाबत विशुद्ददावडगगा महाऋतियासचधमा दाइतसचतद्यात
IE
༄།ཨོཾ་སརྦ་དྷརྨཱ་ཨ་བྷཱ་བ་སྭ་བྷཱ་བ། བིཤུདྡྷ་བཛྲ་ཙ ཏཱུ་ཨ ཨཱུ་ཨཾ ཨཿ པྲ་ཀྲྀ་ཏི་པ་རི་ཤུདྡྷ་སྨརྦདྷརྨཱ ཡ་རུ་ཏསརྦ་ཏ་ཐཱ་ག་ཏ །
唵薩 答 啞巴幹莎巴幹 比迷答百 啞啞 啞靈帝巴薩達單 牙都達薩 打塔葛答
麻

अनकंदामधीय[विशुद्विता मयादासतिगाअसतागतायत मदनजीहाँजीइनगन
ཛྙཱན་ཀཱ་ཡ་མཉྫུ་ཤྲཱི་པ་རི་ཤུདྡྷི་ཏཱ ། མུ་པཱ་རཱ་ཡེ་ཏི་ཨཾ་ཨཿ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲྀ་ད་ཡ། ཧར་ཧ་ར་ༀ་ཧཱུྃ་ཧྲཱི་བྷ་ག་བན |
གསུམ་加挐葛牙曼殊賓已哩述帝答 目巴答耶帝嗽啞薩 打答答 答牙 哈囉哈囉唵吽 巴葛灣
ज्ञानमत्रिवागीश्चन मायावसयधमत गगनामलसयविद्या धमधाउन गाह
ཛཱནམཱུ་ནྟི་ཝཱགཱི-ཤྭ་ར་མཧཱ་བཱ་ཙ་སརྦ་དྷརྨ། ག་ག་ནཱ་མལ་སུ་པ་རིཤུདྡྷ། དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གནྡྷ་ཨཱཿ ༎
加拏目 幹吉說囉 馬哈巴投薩塔 葛葛拏麻囉 巴哩述答 答 苔都加季 葛吧啞
麻

कानातानासंग द्यागतम -
॥ अध :श्रीमाँ
༄།དེ་ནས་དཔལལྡན་རྡོརྗེ་འཆང༌། །དགའ་ཞིང་མགུ་ནས་ཐལ་མོ་སྦྱར།།མགོན་པོ་བཅོམ་ལྡན་དེ་བཞིན་གཤེག།རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལནས།།
復次吉祥 持金剛 懇分歡喜 而 合 掌 如來尊者 出 有 壊 敬禮 究竟正覺已
गश्ववविश्वनाđầu गुडघायात्रितिशत समाधानशा यावायाचेविश्ववः 11
དེ་ནི་མགོན་པོ་གསང་བའི་བདག །ལགནརྡོརྗེ་ཁྲོ་བོའི་རྒྱལ།། །སྣཚོགས་གཞན་དང་ལྷན་གཅིག་ཏུ།།གསང་བསྟོངནསནི་ཚིག་འདི་གསོལ།།
礽餘種種同 住處 高聲 如是 而白 言
復次尊者密自性 持金剛之忿怒王

नम्रमादामदनाद्य॥ साधुसाधसतावितम कृतात्मामाकंमदानवाससमग्र याविद्यायक
མགོན་པོ་བདག་ཅག་ཡིད་རང་ངོ་།།ལེགས་སོ་ལེགས་སོ་ལེགས་པར་གསུངས།།རྣམ་གྲོལ་འབྲས་བུ་འཚལ་བ་ཡི། །འགྲོ་བ་མགོན་མེད་རྣམས་དངནི། །
尊者我等亦随喜 善哉 善哉 善哉 為彼 求解脫果 有情為無救度者
डागतच्यात्यानाद्यया विमुक्तियानकति घामाचा मुद्दा ॥ मायाडालनयादित
བདག་ཅག་ཡང་དག་རྫོགས་པའི། །བྱང་ཆུབ་ཐོབ་པའི་དོན་ཆེན་མཛད། །སྒྱུའཕྲུལ་དྲབའི་ཚུལ་བསྟན་བ། །འདི་ནི་རྣམ་དག་ལེགས་པའི་ལམ། །
我等真實 度者 作 菩提大利益 宣說 幻化微妙理 此是清淨微妙道

ཀ1 ཥྛིam1 1161ཤྭཊཊ वद्वानांवियया या प्रतिशत
ཟབ་ཅིང་ཡངསལ་རྒྱ་ཆེ་བ། །དོན་ཆེན་འགྲོ་བའིདོན་བྱེད་པ། །སངསརྒྱསརྣམས་ཀྱི་ཡུལའདིནི། །རྗོགས་པའི་སངས་རྒྱས་ཀུནགྱིས་བཤད།།
亦是甚深極廣大 大義有情作利益 一切正 境界者 諸 正 党 等 皆已說
uཀྴ 1ཀ11111ཊཌཱ ཤྭཀཱ1 ཊgfun anaaan7amཪྻ1fn{ut ama
四 བཅོམ་ལྡན་འདས་འཇམདཔལ་ཡེ་ཤེསསེམས་དཔའི་དོནདམཔའི་མཚན་ལང་དག་པར་བརྗོད་པ།།བཅོམ་ལྡན་འདས་དེ་བཞིནཀཤེག་པ་ཤྰཀྱཐུབཔས་གསུངས་པ་རྫོགཙྪོདྷོ།།四
完
出有壞妙吉祥 智勇 識 所誦真如之真實 名 出 有 壞 世尊 如來所 說已畢

