༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS359
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 197
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །སྤྱོད་འཇུག་ཤེར་ལེའིའབྲུ་འབྲེལསྲིན་ཆུང་འཕོངས་ཀྱིའོད་སྣང་ཞེསབྱ་བ་བཞུགསསོ།

།ནམོགུརུམཉྫུ་གྷོ་ཥཤནྟ་དེབཱ་ཡ། རྣམ་འབྱེད༵་སོར་རྟོག་མཚོན་གྱིསཀུནརྨོངས་གཡུལ། །རྨེག་མེད་འཇོམསམཛད་དཔའབོཞིབལྟད། །བཏུད་དེ་གྲང་གསུང་༄9|
ཟབ་དོན་བདུདརྩིའ་རོ།།རང་རིགས་བློ་དམན་ཚོགས་ལ་བཀྱེའདི་ལོངས། །དེ་ཡངབདགཉིད་ཆེན་པོཞིབ་ལྷསརྒྱལ་སྲས་ཡོངས་ཀྱིབགྲོདཔ་གཅིག་པ་རིགཞུངལམསེམསརིན་པོ
ཆེ་རྣམཔ་གཉིས་ཀྱི་ཡ་གྱལ་དོན་དམབྱང་ཆུབ་ཀྱི་སེམས་བསྒོམཚུལ་དྲི་མ་མེད་པའིརི གས་པས་་ཇའགཞན་སྤངས་ཏེ་གཏན་ལ་ཕབས་སྤྱོད་འཇུག་ཤེསརབ་ལེའུ་འབྲུ་གཉེར་ཚུལཙམ
གཅེས་བསྡུས་སུའགོད་པ་ལ་གསུམ། སྟོང་ཉིདཏོགས པའི་ཤེསརབ་བསྐྱེད་དགོསཔའིརྒྱུམཚརྡགྱི་སྦོ་ནསམདོར་བསྟནཔ། དེཇི་ལྟར་སྐྱེད་ཚུལ་ཀྱི་སྒོ་ནསརྒྱས་པར་བཤདཔ།

༄༅། །དེ་བསྐྱེདཔལའབདཔར་གདམསཔའི་སྒོ་ནས་དོ་ན་བསྡུབའོ།།དང་བོ་ནི།སྔར་བཤད་སྦྱིན་སོགསཀྱི་ཡན་ལག་སྟེ་རྒྱུ་ཚོགས་འདི་དག་ཐམསཅད་ནི་ཐུབཔས་སྟོང་ཉི་
རྟོགས་པའི་ཤེསརབདེ་ཉིད་ནུས་པ་མཐུཅན་དུབསྐྱེད་པའི་དོན་དུགསུངས་པ་ཡིན་པ་དེ་ཡི་ཕྱིར་ནརང་གཞན་གྱི་སྡུག་བསྔལམཐའ་དག་ཞི་བར་བྱ་འདོད་པས་ཆོས་བདག་བཀག་པའི་སྟོངཉིད
རྟོགས་པའིཤེསརབངེས་པར་བསྐྱེད་དགོས་སོ། གཉིསཔ་ལ་གསུམ། གཏན་ལ་དབབ་བྱ་བདེན་གཉིས་ཀྱི་རྣམ་བཞག་བཤད་ང་། ཐར་པཙམ་འདོད་པསཀྱང་སྟོད་ཉིད་རྟོགསདགོས་
པར་སྒྲུབ་པ། སྟོང་ཉིད་སྒྲུབ་པའིརིགས་པ་རྒྱས་པར་བཤད་པའོ། །དང་གོལགསུམ། བདེ་ནགཉིས་ཀྱི་དབྱེབ་དངམཚནཉིད། བདེནགཉིས་གཏན་ལ་འབེབས་པའི་གང་ཟག་

ཁྱད་པར། བདེནགཉིས་ཀྱི་འཇོག་ཚུལ་ལརྩོད་པ་སྤོངབའོ། དང་བོ་ནི། སྣང་ཚུལ་གནསཚུལ་མི་མཐུན་པའི་ཆོས་ཕུང་བོ་ལྟ་བུ ཀུན་རྫོབ་བདེན་པ་དང་ནི། དེ་ལས་ལྡོག་པ་བདེན་མེད་ལྟ་བུ་དོན་དམ་བདེན་པ་
སྟེ་ཤེསབྱའདི་ལ་ནི་བདེན་པ་གཉིསསུ་དབྱེར་ཡོད་པར་འདོད་དོ། དོ་ནདམ་བདེན་པ་ནི་གཉིས་སྣངར་ན་གྱི་བློ་ཡི་མངོན་སུམ་གྱི་སྤྱོད་ཡུལ་མིན་ཞིང་། བློག་ཉིས་སྣང་ཅན་གྱིས་གཉིས་སྣང་དང་བཅསམངོན་་་་་་སུམདུ་
རྟོགས་པར་བྱབ་ནི་ཀུན་རྫོབབདེན་པ་ཡན་པར་བརྗོད་དོ། །གཉིས་པ་ནི། བདེ་ན་གཉིས་གཏན་ལ་འབེབས་པའི་གང་ཟག་དེ་ལ། འཇིགཚོགས་ཀྱི་ཕུང་བོ་ག་དགསགཞིའི་རྟེན་དུ་བཟུང་ནས་བཏགས་པའི་གང་
ཟག་རྣམ་པ་གཉིས་མཐོང་སྟེ། གཙོ་བོའིདབང་དུ་བྱས་ན་སྟོར་ཉིད་རྟོགས་པའི་ཞི་ལྷག་ཟུང་འབྲེལ་ལྡན་པའི་རྣལ་འབྱོར་བ་དབུམ་པ་དང་། བདེན་གྲུབ་འདོད་པའིཕལ་བདངོས་སྩབའོ། །དེ་ལ་འཇིག་རྟེནཕལ་བ་
དངོས་སྨྲ་བཞི་རྣལ་འབྱོར་འཇིག་རྟེན་གྱིས་ཏེ། གངཟག་དབུམཔས་གནོད་པ་སྟེ་ཟིལ་གྱིསགནོན་ཅིང་། དབུ་མའི་རྣལ་འབྱོར་བནངས།སེས་ལ་ཡངས་དང་ལམ་སོགས་བློམ ཐོ་དམའི་ཁྱང་ཀྱིས་འོག མ་འོག།མརྣམསལ་
གོང་མ་གོང་མ་རྣམས་ཀྱིས་གནོད་དོ། །གསུམ་པ་ལ་གསུམ། དངོས་སྨྲབ་སྤྱིར་དགག་པ། སེམསཙམ་པབྱེབྲགཏུ་དགག་པ། ལམ་དབུམ་ལ་དགོས་ནུས་མེད་པར་ཐལ་བའིརྩོད་པ་སྤོང་བའོ། དང་བོའི་གསུམ།

༄༅། ། རངབཞིནམེདཔམགྲུབཅིངགྲུབནའང་མིའཐདཔརའདོདཔདགགཔ། རང་བཞིནམེདཔ་འམངོན་སུམ་གྱིས་གནོད་པ་དགག་པ།རང་བཞིན་མེད་པ་ལ་ལུང་གིས་གནོད་པ་དགག་པའོ།།དང་
བོ་ནི། དངོས་སྨྲཔ་ན་རེ། ཁོ་བོའི་ལུགས་ལ་དབུམ་པའི་རིགས་པས་གནོད ང་མིའཐད་དེ། རང་བཞིནམེད་པར་སྒྲུབཔའི་མཐུནདཔེ་ཡང་དག་མེདཔའི་ཕྱིར་ཞེན། མགྲུབ་སྟེ། རྒོལ ཕྱིརྒོལགཉིས །ཡང་ནི་
བསལ
རྫུནཔར་འདོད་པའི་རྨི་ལམ་སོགས་ཀྱིདངེས་བདེན་མེད་རྟོགས་སུགཞུགསླ་བའི་ཕྱིར། ཡང་ཁོ་ན་རེ། ཁྱོད་ལྟར་རངབཻཞིན་མེད་ནསངས་རྒྱས་ཐོབ་ཕྱིར་སྦྱིན་སོགས་ལ་འབད་པ་དོན་མེད་པར་འགྱུར་ཞེན།སྐྱོན་མེད་དེ།
ཐོབ་བྱ་འབྲས་བུ་སངས་རྒྱས་ཀྱི་དོན་དུ་ཐོབ་བྱེད་རྒྱུ་སྦྱིནསོ གས་ལ་འཛུགས་ནབཏགས་དོན་ལམ་དཔྱདཔར།བཏགས་ཡོད་རྫུནཔ་སྦྲུམ་ལྟ་བུར་རྟོགས་པའི་ཤེསརབ་ཀྱིས་འཇུག་པའི་ཕྱིར།ཡང་ཁོ་ན་རེ།ཁྱོདཀྱིས་
ཀྱང་བློས་རློན་ཙམཡིན་པརམེས་བཙོ་སྲེག་གི་བྱ་བབྱེེདཔ་ལྟ་བུ་ངེས་པར་ཁས་ལེན་དགོས ལ། དེལ་ཁོ་བོས་བདེན་གྲུབ ཟེར་བསརང་ཅག་མིང་ཙམའརྩོད་དོན་མེད་དོ་ཞེན། མིའཐད་དེ། དངོསཔོ་སྨྲ་པའིའཇིགརྟེན པ་
ཡིས་དངོས་པོ་རྣམས་རངརང་གི་བྱ་བ་བྱེད་ནུས་སུ་ཚད་མསམཐོང་ཞིང་ཁས་ལེན་པ་དང་། དེ་ཉིད་ཡང་དག་པ་བདེན་གྲུབཉིད་དུའང་རྟོགཅིང་ཞེན་པར་བྱེད ཀྱི་བདེན་མེད་སྒྱུམ་ལྟབུརྟོགས་པཨིནལ། དབུམ་པས་བྱབྱེད་

ཐམསཅད་རྟོག་བས་བཏགས་ཙམ་མ་གཏོགས་རང་ངོས་ནས་བྱ་བ་བྱེད་ནུས་ཀྱིས་སྟོང་བབ་དེན་སྟོང་སྒྱུམ་ལྟབུར་རྟོགས་པས་ན།འདིར་རྣལ་འབྱོར་པ་དབུམཔ་དང་འཇིག་རྟེན་པ་དངོས་སྨྲ་གཉིས་ཞེ་འདོད་དང་ཁས་ལེན་མ་མཐུན
པའི་དབངགིསརྩོདདོ། གཉིས་པ་ནི། དངོས་སྨྲ་པ་ན་རེ། གལ་ཏེརང་བཞིན་གྱིས་གྲུབ་པ་མེད་ན་དབང་མངོན་ལྔ་དོན་ལྔལཚདམར་སོང་བ་འགལ་ཞེན། མི་འགལ་ཏེ། གཟུགས་སོགས་མངོན་སུམ་ཚད་མས་
གྲུབ་པ་ཉིད་ཀྱང་ནི་འཇིག་རྟེན པ་ལགྲགསཔས་གྲུབཔའིཀུན་རྫོབ་པའི་སྡོད་ལུགས་ཙམ་ལ་ཆདམར་སོང་བ་ཡིན་གྱི། གནས་ལུགས་དེ་ཁོ་ན་ཉིད་ལ་ཚད་མར་སོངབའི་སྒོནས་ཚད་མ་དེས་དེ་ཁོ་ན་ཉིད་གྲུབ་པ་ཡིན་པའི་ཕྱིརརོ།
གྲལ་ཏེ་གཟུགས་སོགས་རང་བཞིན་གྱིས་མགྲུབ་ན་དེ་ཇི་ལྟར་འཇིག་རྟེནནགྲགས་་་་་གྲགས་ན་ཇི་ལྟར་རྫུནཔ་ཡིན ཞེ་ན། དེ་ནི་དཔེར་ན་མིགཙང་བ་ལ་སོགས་པ་ལ་གཙང་བདེ་རྟག་བདག་སོགས་སུཏྶགས་ཀྱང་། དེ་དང་
དེར་གྲགས་པ་ལྟར་མ་གྲུབ་པ་བཞིནདུ། གཟུགས་སོགས་ཀྱང་སྣང་གནས་མིམཐུན་པའི་་་རྫུན་པ་ཡིན་ནོ། གསུམ་པ་ལ་གཉིས། མི་རྟག་སོགས་སྟོན་པའི་ལུང་དྲང་དོ་ན་དུ་བསྟན་པ་དང་། དེ་ལ་འགལ་བ་སྦང་བའོ།
དང་བོ་ནི། གཟུགས་སོགསརང་བཞིན་གྱིས་མགྲུབ་ནམདོ་ལས་དེ་མི་རྟག་སོགས་སུགསུངས་པ་དང་འགལ་ཞེན།ྋ མི་འགལ་ཏེ། དེ་ནིདངོས་སྨྲའི་འཇིག་རྟེན་འགའ་དེ་ཁོ་ནཉིདལརི་མགྱིསགཞུག་པའི་དོན་དུ་ནི་འཇིག་

༄༅། །རྟེན་གྱིམགོནཔོས་དངོསཔོ་རྣམསརང་བཞིན་ཀྱིས་གྲུབ་པས་ཁྱདང་ར་དུ་བྱས་ནསབསྟན་ང་ཙ་མ་ཡིན་གྱི།དེ་ཁོ་ན་ཉིད་དུགཟུགས་སོགས་དེ་དག་སྐྲད་ཅིག་མཉིད་དུ་གྲུབ་ནས་དེ་ལྟར་བསྟན་
པ་མིན་ནོ།གཉིས་པ་ལ་ལྔ། ཀུན་རྫོབ་ཏུ་ཡང་མ་གྲུབ་པསྦད་པ།ཚོགས་གསོགཔ་མིའཐད་པ་སྦང་བ། ཉིང་མཚམས་སྦྱོར་བ་མི་འཐད་པ་སྤང་བ། དགེ་སྡིག་གི་རྣམ་དབྱེ་མི་འཐད་པ་སྤང་བ། འཁོར་འདས་ཀྱི་
ངེས་པམིའཐདཔ་སྤང་བའོ། དང་བོ་ནི།གཟུགས་སོགས་དེ་ཁོ་ནར་སྐད་ཅིག་མར་གྲུབ་པ་མིན་ན།དེ་དགྲཀུན་རྫོབ་ཏུ་པར་སྐད་ཅིག་མར་འགལཏེ། འཇིག་རྟེ་ནན་སྡ་དྲོའི་དུས་ཀྱི་དངོས་པོ་དེ་ཕྱི་དྲོའང་ཡོད་པར་་
འདོད་ཅིང་དེ་དག་རྟག་པར་གྲགས་པའི་ཕྱིར་ཞེན།འཇིག་རྟེན་ན་གཟུགས་སོགས་རྟག་པར་གྲགས་ཀྱང་དེ་སྐད་ཅིག་མ་དང་མི་རྟག་པར་འཇིགརྟེནཔའི་ཆོད་མསམ་གྲུབ་པར་འགྱུར་བའི་ཉེས་པ་མེད་དེ།མི་རྟག་སོགས་ནིའཇིག
རྟེནཔའི་རྣལ་འབྱོར་པའི་ཀུན་རྫོབ་ཐ་སྙདངའི་ཚད་མས་གྲུབ་པའིཕྱིར། འོ་ནམི་རྟག་སོགས་མཐོང་བ་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ཡིན་པར་བཤདཔ་དང་འགལཞེ་ན། མི་འགལ་ཏེ། དེ་ནི་དངོས་པོའི་གནས་ཚོད་པ་ལྟོན
ཏེ་དེ་ལྟར་གསུངས་པ་མིན་གྱི། འཇིག་རྟེན་རང་དགའ་པས་རྟག་སོགས་སུ་ཞེན་པ་ལ་ལྟོས་ཏེ་་་་་་་མི་རྟ་གསོགས་སུ་མཐོང་བ་ཐ་སྙད་ཙམ་དུཕྱིནཙི་མ་ལོག་པ་ཡིནཔས་དེ་ལ་དེ་ཁོ་ན་ཉིད་མཐོང་བཞེས་བཤད་པ་ཡིན་

པའི་ཕྱིར། དེ་ལས་གཞན་དུ་འཇིག་རྟེན་ན་གྲགས་ཆད་ཚད་མར་འདོད་ནམི་སྡུག་པ་སྒོམ་པའི་རྣལ་འབྱོར་བས་བུད་མེད་ཀྱི་ལུས་མི་གཙང་བར་ངེས་པར་རྟོག་པའམ་དཔྱོདཔའི་བློ་དེ་ལ། བུད་མེད་གཙང་ཞེན་གྱི་འཇིག
རྟེནཔའི་བློག ཞན་གྱིས་གནོདཔར་འགྱུར་བའི་ཕྱིར། གཉིས་པ་ནི། གལ་ཏོ་བདེན་པར་མེད་ནསངས་རྒྱསམཆོད་སོགས་ལ་བསོད་ནམས་འབྱུང་བར་གསུངས་པ་དང་འགལ་ཞེན། མི་འགལ་ཏེ། བདེན་མེད་སྒྱུམ་
འདྲ་བའི་རྒྱལ་བ་ལམཆོད་པས།སྒྱུའདྲའི་བསོད་ནམས་འབྱུང་བ་ནི་དབེཇི་ལྟར་ན། ཁྱོད་ཀྱི་རྒྱལ་བ་བདེནདངོས་སུ་ཡོད་པར་མཆོད་པ་ལ་བསོད་ནམས་ཀྱང་བདེན་དངོས་འབྱུད་བར་འདོདཔ་ཇི་ལྟབ་བཞིན་ཡིནཔའི་ཕྱིརེ།
གསུམ་པ་ནི། གལ་ཏེསེམསཅན་རྣམས་རྫུནཔ་སྒྱུ་མ་དང་འདྲན། སྒྱུ་མའི་རྟ་གླང་ཞིག་པ་སླར་མི་སྐྱེ་བལྟར་སེམསཙན་ཡང་ཤིནས་ཡངཇི་ལྟརསྐྱ་་སྐྱེམི་རིགས་སོཞེན། སྐྱོན་མེདདེ། ཇི་སྲིད་རྐྱེན་རྣམས ཚོགསཔར
གྱུར་པ་ན་དུས་དེ་སྲིད་དུ་སྒྱུ་མའང་འབྱུང་བར་འགྱུར་བ་བཞིན་དུ་མརིག་པ་དང་འདུ་བྱེད་སོགས་ལསཀྱིརྐྱེནརྣམས་ཚོགས་པར་གྱུར་བ་དེ་སྲིད་དུ་སེམས་ཅན་རྣམས་སྲིད་པར་ཉིང་མཚམས་སྦྱོར་ཏེ་ཡིན་ནོ༑གལ་ཏེ་སེམསཅན
ཐོག་མེད་ནས་ཡོད་པས་རྒྱུན་རིང་ལ། སྒྱུ་མ་གློ་བུར་དུ་འབྱུང་བརྒྱུན་ཐུང་ལས་ནདེ་གཉིས་བདེན་པར་ཡོདམེད་མི་འདྲ་བས་དཔེ་དོན་དེ་མི་མཚུངས་སོ་ཞེན། ྋརྒྱུན་རིང་བཙ་མགྱིས་ཇི་ལྟར་ན་སེམས་ཅ་ན་བདེན་པར་ཡོདཔ་ཡིན་་་

༄༅། །ང་ར་འགྱུརཏེ།རྒྱུ་ནརིང་ཐུང་ཙ་མ་གྱིས་བདེན་རྫུན་གྱི་ཁྱད་འབྱེད་ན། སྒྱུ་མཉིད་ལའང་རྒྱུ་ནརིང་ཐུང་དུམ་ཡོད་པས་དེ་ལ་ཡང་བདེན་རྫུན་གྱི་ཁྱད་འདོད་དགོས་པར་འགྱུར་བའི་ཕྱིར་རོ། བཞི་
བ་ནི། གལ་ཏེ་སེམས་ཅ་ན་རྣམས་རང་བཞིན་གྱིས་མེད་པ་སྒྱུམ་དང་འདྲན། སྒྱུམའི་སྐྱེས་བུབས ད་པ་ལ་སྡིག་པ་མི་འབྱུང་བས་མསཅ་ནལ་ཡང་འདྲ་བར་འགྱུརརོ་ཞེན། མི་འདྲ་སྟེ།སྒྱུམའི་མི་སོགས་ཀྱི་སྐྱེས་བུ་
བསད་བརྡུངས་སོགས་བྱས་པ་ལ། གསདབྱུ་དེ་ལ་སྲོག་དང་སེམསམེད་པའི་ཕྱིརན་དངོས་གཞིའི་སྡིག་པ་ནི་མེད་དེ། དེས་ན་མི་དངོས་གནས་སོགས་སྒྱུམའིསེམས་དང་ལྡན་པའི་སྐྱེས་བུལ་ཕན་གནོད་བྱས་བས་བསོད
ནམས་དང་ནི་སྡིག་པ་ངེས་ང་ར་འབྱུང་སྟེ།དེ་སྲོག་དང་སེམས་ལྡནཔ་དེའི་ཕྱིར་རོ།འོན་དེ་གཉིས་རང་བཞིན་མེད་པར་མཚུངས་ན་དེ་དག་ལ་སེམས་ཡོདམེདཀྱི་ཁྱདཇི་ལྟར་འབྱུངཞེ་ན།སྒྱུམའི་སྔགས་རྡེའུ་ཤིང་སྒྱུ་
ཁམ་མཁནསོགས་རྣམས་ལ་སྒྱུ་མའི་སྐྱེས་བུ་སེམས་ལྡན་དུ་སྐྱེད་པའིནུ ས་པ་མེད་པའི་ཕྱིར་ན་སྒུམའི་སྐྱེས་བུ་སེམས་ལྡན་ནི་ནམ་ཡང་འབྱུང་བམེད་ལ། མ་རིག་པ་དང་འདུ་བྱེད་སོགས་རྒྱ་ལས་ཉོན་ལསེམས་སྐྱེད་པའི་ནུས་
པ་ཡོད་པས་དེས་བསྐྱེད་པའི་སྐྱེས་བུ་ལ་སེམས་ཡོད་པའི་ཁྱད་པར་འཐད་པ་ཡིན་ནོ། དེར་མཟད་རྫས་སྔགས་སྣ་ཚོགས་པའི་རྐྱེན་ལས་བྱུང་བའི་སྒྱུམ་རྫུན་པ་དེ་ཡང་ཁང་ཁྱིམ་དང་། རྟ་གླང་སོགས་སྣ་ཚོགས་པ་ཉིད་འབྱུང

བསནརྒྱུུ་རྐྱེན་སྣ་ཚོགས་པས་འབྲས་བུ་སྣཚོགས་སྐྱེད་ཀྱི། རྒྱུ་རྐྱེན་གཅིག་གིས་ནི་འབྲས་བུཀུན་སྐྱེད་ནུས་པ་ཡུལ་དུས་གང་ནཡང་ནི་ཡོད་པམ་ཡིན་ནོ། ལྔ་བཞི། དབུམཔས་ལསཉོན་གྱི་དབང་གིས་གྲུབ་པའི་སྐྱེ་རྒསོགས།
འཁོར་བདང་། སྐྱེ་རྒ་སོགསརང་བཞིན་གྱིས་སྟོང་བ་དོན་དམ་པའི་མྱང་འདས་སུ་ཁས་བླངས་པ་ལ།ྋ མདོ་སྡེ་བནརེ། གལ་ཏེ་འཁོར་བབདེ་ན་མེད་དོན་དམ་པའི་མྱངན་ལས་འདས་པ་ཡིན་ཡང་སྐྱེ་འཆིའི་རྒྱུན་གྱི་འཁོར་བ
ཀུན་རྫོ་བཏུ་རྒྱུན་མི་འཆད་པརའ།ཁོར་ན་དོན་དམ་པའི་མྱང་འདས་ཐོབ་ཀྱང་འ།ཁོར་བ་མི་ལྡོག་པར་འགྱུར་ལ། དེ་ལྟ་ན་སེམས ཅན་དུམ་ཐདསངས་རྒྱས་ཀྱང་ནི་སླར་འཁོར་བར་འཁོར་བར་འགྱུར་བས། བྱང་ཆུབ་ཐོབ་ནས་སྐྱེ་འཆིའི་
རྒྱུན་གྱི་འཁོརེེ་བརྒྱ་ནའཆད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་བསླབསང་སཅི་རྟག་བྱ་ཞེན། སྐྱོན་མེད་དེ། རང་བཞིན་གྱིས་མྱང་ན་ལས་འདས་པ་ཡིན་ཡང་། རྐྱེན ལ་ཉོན་རྣམསགཉེནཔོའི
སྟོབས་ཀྱིས་རྒྱུན་ན་མ་ཆད་ན་དེའིདབངགེས་སེམས་ཅན་རྣམས་འཁོར་བར་འཁོར་བར་མ་ཟད།རྫས་སྔགསསོ གས་ཀྱི་རྐྱེན་ཚང་ན་སྣུམའང་ལྡོག་པར་མི་འགྱུར་གྱི།མརིག་པ་སོགས་ཀྱི་རྐྱེན་རྣམས་ལ་མ་བསྒོམས་སྟོབས་་
ཀྱིས་རྒྱུན་ནི་ཆད་དེ་གློ་བུར་དྲི་བྲལ་བྱི་མྱུད་འདས་ཐོབ་པ་ནའཁོར་བཀུན་རྫོབ་ཏུ་ཡངམི་འབྱུང་བའི་ཕྱིར། :གཉིས་པ་སེམས་ཙམ་པ་བྱེ་བྲག་ཏུ་དགག་པ་ལ་གཉིས། འདོ་དཔ་བརྗོད་པ་དང་། དེ་དགག་པའོ། ད་དབོན།

༄༅། ། སེམསཙམནརེ། གཱལཏེ་ཡུའ་ཀུན་བདེན་མེད་སྒྱུ་མ་ལྟ་བུ་ཡིན་པ་གང་གི་ཚེའམ་གལ་ཏེ་ཡུལ་ཅན་བློའཁྲུལ་བའང་བདེནཔར་ཡོདཔམིན་དགོས་པ་དེ་ལྟ་ན་ཡུལ་འཛིན་གྱི་ཤེས་པ་གཏན་མེདདུ་
n འགྱུར་བས། ཡུལ་སྒྱུམ་ལྟ་བུ་ཡང་བློགང་གིསདམིགས་པར་འགྱུར་ཏེ་མིའགྱུརËསཡུལ་སྒྱུ་མ་ལྟ་བུ་ཡང་མེད་པར་འགྱུར་ཞེས་ཟེརརོ། གཉིས་བ་ལ་བཞི། མགོན་ཚུངས་ཀྱི་རིགས་པས་དགག་པ། དེའི་ལ་ནདགག པ།
སེམས་ལས་སྒྱུ་མདེ་ཉིད་དང་གཞནདུ་བརྗོད་དུ་མེད་པ་དགག་པ། བཏགས་ཡོད་རྣམས་དངོས་པོ་བདེན་གྲུབ་ཀྱི་རྟེ་ན་ཅ་ན་དུ་འདོད་པ་དགག་པ་འོ། དང་བོ་ནི།གང་གི་ཚེ་སེམས་ཙམ་ཁྱོད་ལྟར་ན་གཟུགས་སོགས་ཕྱི་དོན་དུ
སྣངབའདི་རྣམས་སྣང་བལྟར་གྲུབཔ་མ་མགྲུབ།གྲུབ་ནཕྱི་དོན་ཡོད་པར་འགྱུར་ལ།མགྲུང་ནགཟུགས་སོགས་བདེན་པར་མ་གྲུབ་པར་འགྱུར་བས་ཁྱོད་ཀྱི་ལུགས་ལགཟུགས་སོགས་གཏན་མེད་དུ་འདོད་དགོས་ལ།
གཟུགསསོགས་གཟུང་བྱ་དོན་དུ་སྣང་བ་སྒྱུམ་ལྟ་བུ་ཉིད་མེད་ནའང་དེ་ཚེ་ལུ༢་ཙན་གྱི་ཤེས་པསགཟུད་བྱཅི་ཞིག་དམིགས་ཏེད མིགས་བྱ་སྒྱུམ་ལྟ་བུའིགཟུགས་སོགསམེདཔའི་ཕྱིརརོ། གཉིསཔ་ལ་གཉིས། .སྡམའི་
ལ་ནདགག་པ། དྲིས་པའི་ལན་གྱིརང་རིག་དགག་པའོ། དང་བོ་ནི། སེམསཙམ་པ་ནརེ། གལ་ཏེ་གཟུགས་སོགས རང་གང་དུ་སྣངབ་ལྟར་གྱི ཕྱི་དོན་དེ་ཉིད་དུ་མེད་ཀྱད་ཚུལ་དེ་ལས་གཞན་དུཡོདདེ། ཕྱིརོའ་གཟུགས

སོགསཀྱི་རྣམ་པདེ་ནི་ནང་སེམསཉིད ཀྱི་རྫསས་མརངབཞིན་ཡིན་པའི་ཕྱིརཞེསཟེར་རོ། དེ་དགག་ནི། གངགིགིཚེ་ཡུལ་ཅན་ཅནགྱིསེམསདེཉི ལ་སྒྱུམ་ལྟ་བུའི་གཟུགས་སོགས་སུ་སྣང་བ་ཡིན་ན། དེའི་ཚེ་ཡུལ་དད།
བྲལ་བའི་ཤེས་པ་གང་ཞིག་གློགངགིསམཐོང་སྟེ་མཐོང་བྱེདམ་དམགྲུབ་པའི་ཕྱིར། གཉིས་བལ་བལགསུམ།ཕུང་གིས་དགག་པ།།།རིགས་པས་དག་ག་བ།། རང་རིག་གི་སྒྲུབ་བྱེད་དགག་པའོ། དང་བོ་ནི། དེ་ཚེ་གང་ཞིག་བློ་
གང་གིས་མཐོང་། ཞེས་དྲིས་པ་ལ། རང་རེགའདོད་པའིསེམས་ཙམ་སོགསནརེ། ཤེས་པ་ལ་ཕྱི་ལྟ་གཟུང་བའིརྣམ་ཅན་དང་ནང་ལྟ་འཛིན་པའི་རྣམཅནགཉིས་ལསཕྱིམཞིརང་རིག་ཡིན་པས་སྔོ་འཛིན་ལྟ་བུརང་ཉིད་ལ་
གཉིས་སྣང་ནུབ་པའི་སྒྲོ་ནས་རང་ཉིད་མྱོད་བྱེད་ཀྱི་རང་རིག་ཡོད་དོ་ཟེར།དེ་མི་འཐད་དེ།འཇིག་རྟེན་གྱི་ནི་མགོ་ན་པོས་ཀྱང་སེམས་རང་ཉིད་ཀྱིས་གཉིས་སྣང་ནུབ་པའི་ཚུལགྱིས་སེམས་རང་ཉིད་མིམཐོང་ཞེས་གསུངས་ཏེ།
དེའིཚུལཡང་ཛིལྟརཏེ་དཔེརནརལགྲིའིསཽ་ནིངང་ལརང་མི་གཅོད་པ་དེ་བཞིནདུ་ཡིང་ཀྱིས་ཀྱང་ཡིད་རང་ཉིད་ཕྱོགས་སྔའི་ལུགས་ལྟརམིམཐོང་ངོ་།གཉིས་པལ་གཉིས། དཔེ་དགག་པ་དང་།དོ་ནདགག་པའོ། དང་
བོ་ལ་གཉིས། མརམེ་དཔེ་དགག་པ། ཤེལ་གྱི་དཔེ་དགག་པའོ། དང་པོ་ནི། ཕྱོགས་སྔན་རེ། རངརིག་ཡོད་དེ། དཔེ་ཇི་ལྟར་ཞ་མར་ཡེ་ནིརང་གི་དངོས་པོ་དང་གཞན་གྱི་དངོས་པོ་གཉིས ཀ་ཡང་དག་པར་གསལ་

Lag །བར་བྱེད་པ་བཞིན་དུ་ཤེས་པས་ཀྱང་རང་གཞན་གཉིས་ཀརིགཔར་བྱེད་དོ་ཞེ་ན། དེ་ནི་དཔེ་མ་གྲུབ་སྟེ། ཇི་ལྟར་ན། མར་མེརང་གིས་རང་གསལ་བར་བྱ་བ་མིན་ཏེ། རྒྱུ་མཆ་ན་གང་གི་ཕྱིར་ན་
མར་མེ་ནི་སྔར་གསལ་བྱའི་མུན་པ་གཞན་གྱིས་བསྒྲིབས་མམྱོང་བས་མུན་ཁུང་གི་གཟུགས་ལྟ་བུའི་གསལ་བྱའི་མུན་པ་མེད་པའི་ཕྱིར། གཉིས་བནི། ཡང་རང་རིག་ཡོད་དེ། དཔེར་ན་དེལ་བཞིན་ཏེ་ཤེལ་དཀར་སྔོན
པོར་སྣང་བ་ནི་དེ་གཞི་གཞན་སྔོན་པོ་ཉིད་དང་ཕྲད་པ་ལ་ལྟོས་ཀྱི་ཤེལ་དེ་ངོ་བོས་སྔོན་པོར་གྲུབ་པ་མིན་ལ། བཻ་ཌཱུརྱའི་སྔོན་པོ་ནི་རང་གི་ངོ་བོས་སྡོན་པོར་གྲུབ་ཀྱི་རྐྱེན་གཞནལ་ལྟོས་པ་ཡོད་པ་མ་ཡིན་པ་དེ་བཞིན་དུ། གཟུགས་
སོགས་འགའ་ཞིགནིརི ག་བྱེད་གཞན་རིག་ག་ཤེས་པ་གཞན་ལ་ནི་ལྟོས་པ་དང། ཤེས་པ་ནི་རང་གིསརང་རིག་པས་ན་རིག་བྱེད་གཞཞལ་ལྟོས་པ་མེད་པ་ཡང་མཐོང་བའི་ཕྱིར་ཞེན། བཻ་ཟུརྱའི་སྔོན་པོ་རྒྱུགཞན་ལ་མི་ལྟོས་པ་མི
འཐད་དེ། དེ་ཡང་རྒྱུ་རྐྱེན་གཞན་ལས་སྔོན་པོར་སྐྱེས་པ་ཡིན་གྱི་སྔོན་པོ་ཉིད་དུ་རྒྱུ་རྐྱེན་གཞན་ལས་སྐྱེས་པ་མིནཔ་ལ་སྔོན་པོ་དེ་བདག་རང་གིསརང་སྔོན་པོའི་བདག་ཉིད་དུ་བྱས་པ་མེད་པའི་ཕྱིར། གཉིས་པ་དོན་དགག་པ་ནི། ་མར་མེ་ཎི་རང་
གིས་རང་མིགས ལ་ཡང་དངོས་པོ་གཞན་གསལ་ངར་བྱེད་དོ་ཞེས་ཤེས་པ་གཞན་གྱིས་ཞེས་ནས་དེ་སྐད་རྫོང་པར་བྱེད་ན། བློ་ནི་རང་གིསརང་གསལ་བཉིད་ཡིན་ནོ ཞེས་བློ་གང་གིས་ཤེས་ནས་དེ་སྐད་རྗོད་པར་བྱེད་དེ་མི་རིགས་སོ།

རྫས་གཞན་གྱིས་ཤེསནཐུགམེད་དུ་འགྱུར་ཞིང་། ཀློརང་གིས་རང་ཞེས་པ་བཀག་ཟིན་པས། གང་གི་ཚེ་རང་གཞན་འགས་ཀྱང་ཤེས་པའམ་མཐོང་བམིན་ན། ཁྱད་གཞི་ཤེས་པ་ཚད་མསམ་གྲུབ་པར་སོང་བས། དེ་ལྟ་ན་དེའི
ཁྱད་ཆོས་གསལ་བའམ་ནི་གསལ་བཞེས་དེ་འདྲའི་ཁྱད་པར་ལ་དཔྱོད་པ་ནི། ཁྱདགཞིམོ་གཤམ་གྱི་བུམོ་མི་སྲིདནཱ། ཁྱད་ཆོས་མོ་གཤམ་གྱི་བུམོའི་འགྱིང་བག་བརྗོད་པ་དོན་མེད་པ་བཞིན་དུ། སྔ་མ་དེ་འདྲའི་ཁྱད་པར་ཞི་བརྗོད་
ཀྱང་དོན་མེད་པ་ཉིད་དོ། གསུམ་པ་རང་རིག་གི་སྐྱབ་བྱེད་དགག་པ་ལ་གསུམ།རང་རིག་མེདཀྱང་དྲན་པ་སྐྱེ་བའི་དང།ཇ་དརིག་གི་སྒྲུབ་བྱེད་གཞན་དགག་པ། རང་རིགམེད་ཞག ༑ནརིག མི་འཐད་པར་ཐལ་བ་དགག་པའོ། །དང་
བོ་ནི།ཕྱོགས་སྔནརེ། གལ་ཏེ་རང་རིག་ཡོད་པ་མིན་ན། ཕྱིས་ཀྱི་དྲན་ཤེས་ཀྱིས་སྔར་གྱི་རྣམ་ཤེས་དྲན་པརཇི་ལྟར་འགྱུར་ཏེ་མི་འགྱུར་རོ། དེའི་བཟློག་དོན་སྦྱོར་དགཏུདྲིལ་ན།སྡོ་འཛིན་དབང་མངོན ཆོས་ཅན། ཁྱོད་
ཉམས་སུ་མྱོང་བའི་རང་རིག་ཡོད་དེ། ཕྱིས་ཀྱི་ཤེས་པས་ཁྱོད་དྲན་པ་ཡོད་པའི་ཕྱིར་ཞེས་པའོ། རང་ལུགས་ལ་དེ་ལ་ཁྱབ་པ་མེད་དེ། ཡུལ་ཅན་སྔོ་འཛིན་ལས་དོན་གཞནཡུལ་ལྡོན་པོ་མྱོང་བལས་དྲན་པ་སྐྱེལ།དེའི་ཚེ་ཡུལ ཁོ་
ན་དྲན་པ་མིན་གྱི། སྔར་ངས་སྔོནཔོ་མཐོང་ཞེས་ཡུལ་དང་ཡུལ་ཅན་འབྲེལ་བའམ་སྦྲགས་ནས་དྲན་པ་ལས་ཡུལ་ཅན་དྲན་པའང་སྐྱེབར་འགྱུར་གྱི་ཡུལ་ཅན་རང་གིས་རང་ཉམས་སུ་མྱོང་བའི་རྒྱུ་མཚན་གྱིས་དྲནཔ་ཡིན་ནོ། དེ་ཡང་དགུན

༄༅། ། བྱི་བས་རྨུགས་པ་ན་རྨུགས་པའི་རེག་བྱ་མྱོང་ཡང་དུག་ཞུགས་པ་མ་མྱོང་ལ། ཕྱིས་འབྲུག་སྒྲས་བྱི་བའི་དུག་གི་ནུས་པ་བ༑ སྟེ་སྡུག་བསྔལ་བ་ན། སྔར་བྱི་བས་ཆགས་ཚེ་དུག་ཞུགས་འདུག་སྙམ་དུ་
དྲན་པ་བཞིན་ནོ།།གཉིས་པ་ནི།བསམ་གཏན་གྱི་དངོས་གཞིལ་བརྟེན་ཏེ་རྣམ་གནས་སྦྱངས་པ་སོགས་རྐྱེན་གཞན་དག་དང་ལྡན་པ་ནི་ཤིན་ཏུ་བསྐུལ་བའི་གཞན་སེམས་ཀྱངམངོན་ཤེས་ཀྱིས་མཐོང་བའི་ཕྱིར།ཤིན་ཏུ་ཉེ
བའིརང་ཉིད་ཀྱི་སེམས་རང་གིས་གསལ་བ་སྟེམ ཐོང་དགོས་ཏེ། རིང་བའིགཟུགས་ཕྲམོ་མཐོང་ན་ཉེ་བའིགཟུགས་རགས་པ་མཐོང་དགོས་པ་བཞིནནོཞེན། མ་གྲུབ་སྟེ། རིག་སྔགསགྲུབ་པའི་མིག་སྨན་གྱི་རྫསམེག་ལ་བྱུགས
པའི་སྦྱོར་བ་ལ་སས་འོག་གི་གཏེར་ཆེན་པོའི་བུམ་པ་སོགསམཐོང་ཡང་ཉེ་བམིགརང་ལ་བྱུགས་པའིམི ག་སྨན་གྱི་རྫསཉིད་མཐོང་བར་འགྱུར་བ་མིན་པ་བཞིན་ཡི་ན་བའི་ཕྱིར་རོ། གསུམཔན། ཅི་སྟེརང་རིག་མེད་ན་མྱོང་དྲ་ནཾ་
མེད་པས་མཐོང་ཐོསསོགསཀྱི་ཐ་སྙད་ཀྱང་མེད་པར་ཐལ་ལོ་ཞེན། ཇི་ལྟར་མིག་རྣ་ཡིད་གསུམ་གྱི་ཤེས་པས་མཐོང་ཐོས་ཤེས་པ་ལ་སོགས་པ་དག་ཀུན་རྫོ་བ་འདིར་ནི་དགག་པར་བྱ་བ་མིནཏེ། དེ་མ་བཀབརྐྱང་སྐུ་ཀ
བསྔལ་ལ་སོགསཔའི་གནོད་པ་མི་སྐྱེད་ལ། བཀག་ནཆད་ལྟཅན་དུ་གྱུརབའི་ཕྱིར།དེས ན་འདིར་ནི་ཡུལ་དང་ཡུལ་ཅརྟསོགས་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་བློ་ལྷན་སྐྱེས་ཉིད་སྡུག་བསྔལ་ཐམསཅད་ཀྱི་རྒྱ་འམཆུ་

བར་གྱུར་པ་ཡིན་པས་བདེན་པར་རྟོག་པ་དེ་ཉིད་རིགས་པ་ཡང་དག་གིས་བཟློག་པར་བྱ་བ་ཡིན་ནོ།གསུམ་པ་སེམས་ལས་སྒྱུ་མ་དེ་ཉིད་དང་གཞན་དུ་བརྗོད་དུ་མེད་པ་དགག་པ་ནི། སེམས་ཅ་མ་པ་ན་རེ། གཟུགས་སོགས་ཕྱི་
དོན་དུ་མ་གྲུབ་པས་ནང་འཛིན་པའི་སེམས་ལས་སྒྱུམ་ལྟ་བུའི་གཟུགས་སོགས་རྫས་གཞན་མིནཞིང་། དེ་གཉིས་རྫ་ས་གཞནཾ་མིན་པར་ཏེ་བདེན་གྲུབ་ཀྱི་རྫས་གཅིག་ཏུ་ཡང་མི་བརྟག་གོ་ཞེ་ན། གཟུགས་སོགས་བདེན་དངོས་
སུ་གྲུབ་ན་སྣང་བ་ལྟར་བདེན་དགོས་ལ་དེ་ལྟ་ན་གཟུགས་སོགས་ཕྱི་དོན་དུ་སྣང་བ་ལྟར་ཡང་བདེན་དགོས་པས་ཇི་ལྟར་ནདེ་སེམས་ལས་རྫས་གཞན་མིན་ཏེ། ཕྱིདོན་དང་སེམས་གཉིས་མཚནཉིད་ཐ་དད་ཡིན་པའི་ཕྱིར་རོ།
སེམས་ལསརྫས་གཞན་མིན་ནོ་ཞེ་ན།འོན་གཟུགས་འཛིན་ཞེས་བ་སོགས་བདེན་པའི་དངོས་པོར་མེད་པར་ཐལ། ཕྱི་དོན་སྣང་བ་ལྟར་མི་བདེན་བའི་གཟུགས་སོགས་དང་རྫས་གཞན་མིན་པའི་ཕྱིར། ཇི་ལྟར་ཏེ་དཔེར་ནཕྱི་
དོན་དུ་མ་གྲུབ་ཀྱང་གྲུབ་པ་ལྟར་སྣང་བའི་སྦྲུམ་ལྟ་བུའི་ཕྱིའི་གཟུགས་སོགས་ཡུལ་དྲུག་བདེ་ན་པ་མིན་ཡང་ཐ་སྙད་དུ་སེམས་ཀྱིས་བལྟ་བུ་ཡིན་པར་འདོད་པ་དེ་བཞིན་དུ་ལྟ་བྱེད་ནང་གི་ཡུལ་དྲུག་ཀྱང་བདེན་གྲུབམིན་ཡང་ཐད་དུ་
ལྟབྱེད་ཡིན་པར་འདོད་དགོས་བར་མཚུངས་སོ། བཞིབ་བཏགས་ཡོད་རྣམས་དངོས་པོ་བདེན་གྲུབ་ཀྱི་རྟེན་ཅནདུ་འདོད་པ་དགག་པ་ནི། སེམས་ཙམ་པ་དརེ། གལ་ཏེ་གཟུག་འཛིན་ཐ་དད་དུ་སྣང་བའི་འཁོང་བསོགས་ཀུན་

༄ ། །བཏགས ཀྱི་ཆོས་རྣམསའཁྲུལ་གཞི་རྣམ་ཤེས་ལྟ་བུའི་དངོསཔོ་བདེན་གྲུབརེའིགཞིརྟེན་ཅན་ཡིན་དགོས་ཏེ།ཐོ ཡོར་ལམི་དངཞག་ཁྲལ སྣང་བ་ལྟ་བུའི་འཁྲུལ་བ་ཐམས་ཅད་ལ་འཁྲུལ་གཞི་བདེན
པ་རེ་ཡོད་དགོས་པའི་ཕྱིར།གལ་ཏེ་འཁྲུལ་སྣང་གི་འཁོང་བདེན་འཁྲུལ་གཞི་བདེན་པ་ལ་བརྟེན་པ་དེ་ལས་ནིག་ཞན་དུ་སྟེམི་བརྟེན་ན་དེ་ནམ་མཁའ་དང་འདྲ་བར་བདེན་པའི་དངོས་པོ་མེད་པར་འགྱུར་ལ།དེ་ལྟ་ན་སུ།ཡང་འ〔ཁོར་བར་འཆིང14
འབྲོལ་མི་འཐད་པར་འགྱུར་ཞེན། འཁོར་བར་བདེན་པའི་དངོས་པོར་མེད་པའི་རྫུན་པ་ཞིག་འཁྲུལ་གཞི་བདེན་པའི་དངོས་པོལ་བརྟེན་པས་ནསྟེ་བརྟེན་པའི་སྒོ་ནས་འཆིང་གྲོལ་སོགས་ཀྱི་བྱེད་པ་དང་ལྡན་པར་ཇ་ལྟར་འགྱུར་ཏེ་མི་འགྱུར་
བར་ཐལ། རྟེན་གཞི་དངོས་པོ་བདེན་གྲུབ་ཚད་མསམདམིགས་པའི་ཕྱིར།གཞན་ཡང་ཁྱོད་ཀྱི་ལས་ཀྱིསེམས་ནི་གཟུང་འཛིན་གཉིསསུ་འཁྲུལ་བསོགས་ཀྱིགྲོགས་མེདཔར། རང་རིག་རང་གསལ་གཅིག་བཉིད་དུ་འགྱུར་བ་ཡིན་
❖པར་ཐལ གཟུང་འཛིན་རྒྱང་ཚད་དུ་སྣང་བ་འདི་སྣང་བ་ལྟར་མ་གྲུབ་པ་སན་ཕྱི་དོན་མེད་པར་ཁྱོད་འདོད་ལ།གཟུགས་སོགས་ཀྱི་སྣང་བ་རང་འཛིན གྱི་ཤེས་པ་ཡིན་པའང་བཀགཟིན་པའི་ཕྱིར། འདོད་ན་། གང་གི་ཚེསེམ
ཅན་ཀུན་གྱིསེམས་ནི་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གི་དྲིམ་དང་བྲལ་བ་ཡིནཔ་དེའི་ཚེ་ཐམསཅད་དེ་བཞིན་གཤེགས་པཉིད་དུ་འབད་མེད་དུ་གྲོལ་ཟིན་པར་འགྱུར་ཞིང་། དེ་ལྟ་བུ་འདོད་ན་ཡང་སངས་རྒྱས་ཐོབ་ཕྱིར་ཆོས་ཀུན་གཟུང་འཛིན་

རྫསཐ་དདཀྱིས་སྟོང་པའི་སེམས་ཙམ་དུ་བརྟགས་པ་འི་ཚུལ་ལུང་རིགས་ཀྱིས་གཏན་ལ་ཕབ་པ་ལ་དགོས་པའི་ཡོན་ཏན་ཅི་ཞིག་ཡོད་དེ་གཏན་མེད་བར་འགྱུར་རོ། གསུམ་པ་ལཎ་དབུམ་ལ་དགོས་ནུས་མེད་པར་ཐལ་བ་སྤང་བའ
གཉིས།རྩོད་བ་དང་།ལན་ནོ། དང་བོ་ནི། སེམསཅམནརེ། དབུམ པ་ཁྱོད་ཀྱིཆོས་ཀུན་བདེན་སྟོང་སྒྲུམ་ལྟ་བུར་གཏན་ལཕང་སྟེ་དེ་ལྟར་ཤེས་ན་ཡང་དེ་ལཉོན་མོངས་སྦྱོང་བ་སོགས་ཀྱི་དགོས་པ་ཅི་ཡང་མེད་དེ། དེ་ལྟར་་
ཤེས་པས་ཇི་ལྟར་ཉོན་མོངས་ལྡོག་པར་འགྱུར་ཏེ་མི་འགྱུརརོ། །དེ ཅིའི་ཕྱིར་སྙམན། གང་གི་ཚེ་སྒུམ་མཁནང་དེ་ཉིད་ཀྱིས་སྒྱུ་མའི་བུད་མེད་སྤྲུལ་བའི་ཚེ་གཞི་དེ་བུད་མེད་དངོས ཀྱིས་སྟོང་བར་མངོན་སུམ་དུ་རྟོགས་ཀྱང་།འདི་ལོངས་སྤྱད
རུང་དུ་སོང་ན་སྙམ་དུ་སྒུ་མ་དེ་ལ་དེ་བྱེད་པ་པོ་སྒྱུམ་མཁནཉིད་ཀྱང་ཆགས་པ་སྐྱེ་བར་འགྱུར་བམཐོང་ན། ཁྱོད་ཀྱིས་སྟོང་ཉིད་དངབ་ཐོས་བསམཀྱིས་དོན་སྤྱིའི་སྒོནས་མཐོང་བཙ་མ་ལས་མེད་པས་སོཞེན། གཉིས་པ་ལ་གསུམ། སྒྱུ་
མ་མཁན་གྱིས་བདེན་འཛིན་མ་སྤངས་པསཚགས་པ་སྐྱེ་བར་བསྟན་པ།། སྟོང་ཉིད་རྟོགས་པ་ཤོམས་པས་བདེན་འཛིན་སྤངས་པ་འཐད་པར་བསྟན་བ། སྤངས་པའི་འབྲས་བུ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འབྱུང་བར་བསྟནཔའོ། དང་
བོ་ནི།སྒྱུ་མའི་བུད་མེད་དེ་བྱེད་བ་བོ་ནི་ཤེས་བྱ་སྒྱུ་མའིབུ ད་མེད་ལཉོན་མོངས་པའི་བགཆགས་ཏེ་བདེན་འཛིན་ཧུང་ཟད་ཀྱངམ་སྤངས་ཤིང་བདེན་གྲུབ་ཏུ་འཛིན་པ་དེས་ན་དེ་མཐོང་བ་ན་སྒྱུམ་མཁན་པོ་དེ་སྟོང་ཉིད་རྟོགས་པའི་བབ་

༄༅། །ཆགསཏན་ཆུང་བཉིད་དེ་བདེན་འཛིནདང་འཛིན་སྟངས་འགལ་བམེདཔ་ཡིན་པས་དེ་ལ་ཆགས་པའིཉོན་མོངས་སྐྱེ་བ་ཡིནནོ།གཉིས་པ་ནི། ཆོས་ཅན་ཕུང་སོགས་ཀྱི་སྟེང་དུ་དགག་བྱ་ཕྲ་མོ་བཀག་པའི་སྟོང་ཉིད་
རྟོགསཔའི་བག་ཆགས་གོམས་པས་ནིཆོས་ཅན་བདེན་གྲུབ་ཏུ་འཛིན་པའི་དངོས་བོའི་བགཆགས་སྤོང་བར་འགྱུར་ཞིང་།དེ་ནས་ཆོས་ཉིད་བདེན་མེད་ཀྱང་བདེན་པར་གྲུབ་པ་ཅི་ཡང་མེད་ཅེས་གཏན་ལ་པཔ་སྟེ་གོམས
པར་བྱས་པས་ནི་བདེན་མེད་ཉིད་བདེན་པར་འཛིན་པ་དེ་ཡངཆོས་ཅནལ་བདེན་འཛིན་སྤངས་པའི་ཕྱི་ནས་སྤོང་བར་འགྱུར་རོ་ཞེས་བདེན་འཛིན་སྤོང་ཚུལ་སྤྱིར་བསྟན་ནས། དེ་བྱེ་བྲག་ཏུ་བཤད་པལ། གང་གི་ཚ་དངོས
པོ་གང་ཞིག་གི་བཏགས་དོན་བཙལ་ནས་མ་རྙེད་པས་མེད་དོ་ཞེས། བརྟག་བྱའྀ་དངོས་པོ་བདེན་གྲུབ་མི་དམིགས་པར་རྟོགས་པ་དེའི་ཚེ་བདེན་དངོས་མེད་པའི་ཆོས་ཉིད་བདེན་གྲུབ ཀྱང་རྟེན་ཆོས་ཅན་བདེན་གྲུབ་དང་བྲལབདེས་ཟིན་པའི དམ་དེ་ཡིམདུན་ནམ་ངོས་ན་ཇི་ལྟར་གནས་ཏེ། ཆོསཅན་དང་བྲལ་བའིཆོས་ཉིད་མི་སྲིད་ཅིང་། ཆོསཉིད་བདེན་སྟོང་བདེན་པར་གྲུབ་པ་ཡོད་ན་ཆོཨཅ་ན་དེའི་རང་བཞིན་དུ་གྲུབ་དགོས་པ་འ།
ཆོས ཅ་ན་བདེན་གྲུབ་སྔ་ནས་ཁེགས་ཟིན་པའི་ཕྱིར། དེས་ནགང་གི་ཚེ་དངོས་པོ་ཆོས་ཅན་བདེན་གྲུབ་དང་། དངོས་མེད་ཆོས་ཉིད་བདེན་གྲུབ་དག་མཐརཐུག་དཔྱོད་པའེ་བློ་ཡིམདུནན་མི་གནས་པདེའི་ཚེ། ཆོས་

དང་ཆོས་ཅ་ན་བདེ་ན་གྲུབ་ལས་གཞན་པའི་པདེན་གྲུངཀྱི་རྣམང་པུང་གཞན་གང་ཡང་བློ་ལ་འཆང་རྒྱུ་མེ་དཔས་ན། བདེན་འཛིན་གྱི་དམིགས་པའི་གཏདསོ་ཀུན་མེད་པར་རྟོགས་པ་ན་དམིགས་གཏད་ཀྱི་སྦོས།
པ་མཐའ་དག་རབ་ཏུ་ཞི་ཞིང་འབྲས་ཚེ་བདེ་ན་འཛིན་གྱིས་མཚོན་རྣམ་རྟོག་ཀུན་དངབྲལ་བར་འགྱུར་བ་ཡིན་ནོ། །གསུམ་པ་ལ་གཉིས། རྣམ་རྟོག་མེད་ཀྱང་གདུལ་བྱའིརེ་བ་སྐོང་བའཐདཔ་དཔེ་དང་བཅས་པ་དང་།
དེལ་རྩོད་པ་སྤོང་བའོ། །དང་བོ་ནི། འབྲས་བུ་མཐར་ཐུག་གི་ཚེ་རྣམ་རྟོག་ཐམསཅད་ཟད་ན། སངས་རྒྱས་ལ་སེམས་ཅ་ན་གྱི་དོ་ན་བྱ་སྙམ་དང་ཆོས་སྟོན་སྙམ་ཡང་མེད་དགོས་པས་དེའི་ཚེགཞན་དོནརྒྱུན་ཆ་དཔར
འགྱུར རོ་སྙམ་ན། སྐྱོན་མེད་དེ། དཔེར་ན་ཡིད་བཞིན་ར་དཔག་བསམ་གྱི་ཤིང་ལ་གསོལ་བ་བཏབ་ན་དེ་ལཀུན་སློང་གི་རྣམ་རྟོག་མེད་ཀྱང་རང་རང་གི་ཇི་ལྟང་འདོད་པ་ལྟརཕྱི་རེ་བཡོངས་སུ་སྐོང་བ་དེ་བཞིན་དུ་
བསོདནམསཀྱི་མཐུསྨིན་བའི་གདུལ་བྱ་ལ། གཞན་དོནའབད་མེད་ལྷུན་གྲུབ་ཏུ་མཛད་བའི་སྨོན་ལམགྱི་དབང་གིས་གདུལ་བྱའི་སྐལ་བ་དང་འཚམ་པའི་རྒྱལ་བའི་སྐུར་སྣང་བ་དང་ཆོས་སྟོན་པ་སོགས་འབྱུང་ངོ་། སྔོན་
སྨོན་ལམ་བཏབནས་ཡུན་རིང་་་་་་་ཆེས་པས་དེའི་འབྲས་བུ་དང་འདེབས་མཁན་བྱང་སེམས་ཀྱི་སྨོན་འབྲས་དག་ད་ལྟ་སངས་རྒྱས་ལ་འབྱུང་བ་མི་འཐད་སྙམ་ན།སྐྱོན མོདདི།དཔེར་ནབྲམ ཟེ་ཕུརཔུའམ་ཤང་ཀུས་དུ

༄༄༅། །ཞེ་བར་བྱེད་པའི་ནམ་མཁང་ལྡིང་གི་མཆོད་སྡོང་རིགས་སྔགས་ཀྱིས་བསྒྲུབས་ནས་བྲམ་ཟེ་འདས་པར་གྱུར་པ་དང། དེ་འདས་ནས་ཡུན་རིང་ལོན་ཡང་མཆོང སྡོང་དེ་ཉིད་ཀྱིས་ད་ལྟ་དུག་ལ་སོགས་
པཞི་བར་བྱེད་པ་དེ་བཞིནདུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ཉམས་ལེན་ལ་རྗེས་སུམ ཐུན་པར་བསླབས་ནས་རྒྱལ་བའིགཟུགས་ཀྱི་སྐུའི་མཆོད་སྡོང་བསྒྲུབས་པ་ཡང་སྒྲུབ་པ་བོབྱང་ཆུབ་སེམས་དཔའ་མཐའ་གཉིས་ལ་
མི་གནསཔའི་མྱངན་ལས་འདསཔ་མངོན་དུ་བྱས་ནས་རྣམཏོག་ཐམས ཅད་འགགས་ཀྱང་།གདུལ་བྱའི་དོན་རྣམས་དུས་ཐམས་ཅད་མཛད་པར་འགྱུརརོ།གཉིས་པནི།ཉན་ཐོས་སྡེ་བ་ཁཅིག་ནརེ་སངས་རྒྱས་འ་རྣམ་རྟོགགིསེམ
མེད་པ་ཡིན་ན། དེ་ལ་མཆོད་པ་བྱས་ཀྱང་བདག་གིར་བཞེས་པའི་རྟོག་པ་མེ་དཔས་ཇི་ལྟརན་བསོད་ནམས་ཀྱི་འབྲས་བུདང་ལྡÄ་བར་འགྱུར་ཆེན། སྐྱོན་མེད་དེ།གང་གི་ཕྱིར་ན་སངས་རྒྱས་སྐུ་དངོས་སུ་བཞུགསདུས་དེ་ལ
མཆོད་བའམ་མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་རྗེས་སེམས་མེད་པའི་སྐུ་གདུང་ལ་མཆོད་པ་གཉིས་བསོད་ནམས་མ་ཆུངས་པ་ཉིད་དུ་བྱམས་པ་སེངྒེ་སྒྲའི་མདོ་ལས་བཤད་པའིཕྱིརརོ། །བསོད་ན་མས་འབྱུང་ཚུལ་ཡང་།
ངེད་འདོད་པ་ལྟང་ཀུན་རྫོབ་བམ་ནི་ཁྱོད་འདོད་བ་ལྟར་གྱི་་་་དེ་ཁོ་ནཉིད་དུའངརུང་སྟེ་དེར་མཆོད་པ་ལས་འབྲས་བུ་རྒྱཆེན་འབྱུང་བར་ལུང་ཚད་མ་ལས་གསུངས་པ་ཡིན་པས་དེ་ལྟར་འདོད་དགོས་སོ། རྫུན་པ་ལས་འབྲས་བུ

ཇི་ལྟར་འབྱུང་སྙམ་ན། དཔེར་ན་ཁྱོད་ཀྱིས་བདེན་པའི་སངས་རྒྱས་ལ་མཆོད་པ་ལསཇི་ལྟརབདེན་གྲུབ་ཀྱི་འབྲས་བུ་དང་བཅས་པར་འདོད་པ་བཞིན་དུ། ངེདཀྱིལུགསལ་་་རྫུན་པ་ལ་བྱ་བྱེད་ཐམས་ཅད་བཞག་
ཆོག་པ་ཡིན་ནོ། གཉིས་པ་ཐར་བ་ཙམ་རྩྡོད་པས་ཀྱང་སྟོང་ཉིད་རྟོགས་ངགོས་པར་སྒྲུབ་པ་ལ་གཉིས། རྩོད་པ་དགོད་པ་དང་། དེའི་ལན་བསྟན་པའོ། དང་བོ་ནི། ཕྱོགས་སྡམ་ནརེ། ཐར་འདོད་རྣམས་
ཀྱིས་མངོན་པཌཱུར་གྱི་བདེན་པ་བཞིའི་ཁྱད་ཆོསརགས་པའིམ་རྟག་སོགས་མངོན་སུམ་དུ་མཐོང་ཟིན་གོམས་པས་འཁོར་བ་ལས་གྲོལ་བར་འགྱུར་གྱི་ཆོས་ཀུན་བདེཞབས་སྟོང་པའི་སྟོང་ཉིད་མཐོང་བསཅི་ཞིག་བྱཞེས
ཟེར་རོ། གཉིས་པ་ལ་གསུམ། སྟོང་ཉིད་རྟོགས་པའི་ཤེསརབ་ཐར་ལམ་དུ་སྒྲུབ་པ། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཐམསཅད་མཁྱེན་པའིལམདུ་སྒྲུབ་པ། དེས ན་ཐར་པ་དང་ཐམསཅད་མཁྱེན་པདན
གཉེར་གྱིས་སྟོང་ཉིད་སྒོམ་རིགས་པར་གདམསཔའོ། དང་བོལ་གསུམ། སྟོང་ཉིད་རྟོགས་པའི་ཤས་རབ་ཐར་ལམ་དུ་ལུང་གིས་སྒྲུབ་པ། ལུང་སངས་རྒྱསཀྱིབ ཀར་རིགས་པས་སྒྲུབ་པ། སྟོང་ཉིད་རྟོགས་པའི་
ཤེས རབ་དང་བྲལ་ནཐར་པ་ཙམ་ཡང་མི་འཐོབ་པར་སྒྲུབ་པའོ། དང་བོ་ནི། རགས་པའི་མིརྟགསོགས་མ་བསྒོམས་པས་འཁོར་བ་ལས་གྲོལ་བར་མི་འགྱུར་ཏེ། རྒྱུན་མཆན་གང་གི་ཕྱིར་ན་ལུང་ཤེར་མདོ་ལས་ཚེ་

༄༅། །ཀུནརང་བཞིན་གྱིས་སྟོད་པརརྟོགསཔའིལམ་འདྲི་ནི་མེད་པར་བྱང་ཆུ་བགསུམ གང་ཡང་ཐོབཔ་མེད་པར་གསུངས་པའི་ཕྱིར།གཉིས་པ་ནི།གལ་ཏེ་ཐེག ཆེན་གྱི་མདོ་སྡེངེད་ལ་བཀར་་
མགྲུབ་ཅིང་ཚང་མར་མི་འདོད་པས་དེ་ངེད་ལ་མ་གྲུབ་ན་ཁྱེད་ཀྱིསདེ་དྲངས་ཏེ་སྐབས་དོནབསྒྲུབས་པ་ནི་སྒྲུབ་བྱེད་བསྒྲུབ་བྱདང་མཚུངསཔའོ ཞེ་ན།འོན་ཉན་ཐོས་སྡེ་བ་ཁྱོད་ཀྱི་ལུང་ཐེག་དུམནགྱི་སྡེ་སྣོད་རྣམས་་་་
བཀའཡིནཔརཇིལྟརསྒྲུབ།:དེབཀའཡིན་ཏེ། གང་གི་ཕྱིར་ན།འུ་ཅག་གཉིས་ཀ་ལའདི་བཀར་གྲགས་ཤིང་གྲུབ་པའི་ཕྱི་རོ་྅ན། འོན་དང་བོ་ལུང་དོནགཏན་ལ་མ་ཕེབས་པའི་ཚེ་ཁྱོད་ལདམན་པའི་སྡེ་སྣོད་
འདི་དག་བཀར་མ་གྲུབ་ལ། ཕྱི་ནས་བསླབ་གསུམ་སྟོན་པའི་རིམ་པས་འདུལ་བ་ལ་སྣང་། མདོ་སྡེལ་འཇུག མངོནཔའི་ཆོས་ཉིད་དང་མིའགལ་བརའཇུག་པཆེན་པོ་བསྟནཔ་ཡིན་པ ར་རྐྱེན་གང་གིས་ནི་་
བཀའ་ཚད་མ་དེར་ཡིད་ཆེས་པ་ཡིན་ན། བསླབ་གསུམ་སྟོནཔ་སོགས ཀྱི་ཁྱད་པར་དེ་ནི་ཐེག་ཆེན་གྱི་སྡེ་སྣོད་ལ་ཡང་མཚུངས་པར་ཡོད་པའི་ཕྱིར་དེ་ཡང་བཀར་གྲུབ་པོ་བཀར་འཇོག་བྱེད་དེ་ལསགཞན་སྡེ་བའམ་
་་་་་་་་་་གང་ཟག་གཉིས་ཀྱི་འདོད་པ་མཇུན་པས་བཀའ་ཆད་མར་བདེནཔར་འགྱུར་ན་ནི། ཐུན་མོང་རིག་བྱེད་ཀྱི་གཞུང་སོགས་ཀྱང་བཀར་བདེནཔར་འགྱུར་རོ། །ཁོ་ན་རེ། དེམི་མཚུངསཏེ། ཐེག་དམན་སྡེ་སྣོད་ནི་་

བཀར་ཁྱོད་ཀྱིས་འདོད་པས་རྩོད་པ་མེད་ལ། ཐེག་ཆེན་གྱི་སྡེ་སྣོད་ནི་ངེད་ཀྱིས་མི་འདོད་པས་རྩོད་པ་དང་བཅས་པའིཕྱིར་ཞེ་ན། འོན་ཐེག་དམན་གྱི་ལུང་ལ་ཡང་མུ་སྟེགས་པ་རྣམས་དང་ཁྱོད་གཉིས་ལུང་རྣམདག་ཡིནམིན་་
རྩོད་པ་དང་བཅས་པ་དང་། ཐེག་དམན་སྡེ་སྣོད་ནང་ཚན་གྱི་ལུང་གཞན་པར་སྲིད་ཡོད་པར་སྟོན་པའི་ལུང་ལ་ཡང་སྡེ་བལ་ལསབཀར་འདོད་ཀྱང་ཕལ་ཆེན་སྡེབས་བཀའམིན་པར་འདོད་པ་ལྟ་བུ་ནང་སྡེ་རང་གཞན་དག་རྩོད་པ་
དང་བཅས་པ་ཡིན པའི་ཕྱིར་དེ་དག་ཀྱང་བཀའམ་ཡིན་ནོ་ཞེས་དོར་བྱར་རྡུལ་བར་འགྱུར་རྡོ། གསུམ་པ་ནི། དགྲ་བཅོམ་པ་རྣམས་ནི་གསུངརབ་ལ་བསྡུ་བ་མཛད་བས་ན་དེ་དག་ནི་དགེ་སློང་དུ་མབཤད་པའི་ནང་ནསབསྟནཔའི
རྩ་བར་གྱུར་པའི་དགེ་སློང་དགྲ་བཅོམ་པ་ཉིད་ཡིན་ན། ཁྱོད་ལྟར་ན་དགེ་སློང་དགྲ་བཅོམ་པ་ཉིད་ཀྱང་འཇོག་དཀའ་བར་གནས་ཏེ། དགྲ་བཅོམ་ཐོབ་པ་ལ་ཉིན་མོངས་སྤོང་བའིགཉེན པོ་སྟོང་ཉིད་ངེས་པར་སྒོམདགོསཔལ།
ཁྱོད་ཀྱིས་སྟོང་ཉིད་མཐོང་བས་ཅི་ཞིག་བྱ་ཞེས་སྨྲས་པའི་ཕྱིར་རོ། ཇིསྲིད་སྟོང་ཉིད་མ་རྟོགས་པར་སེམས་ནི་བདེན་འཛིན གྱི་དམིགས་པསྟེཞེནང་དངབཅསཔ་རྣམས་ཀྱིས་དེ་སྲིད་སངས་རྒྱས་ལྟ་ཞོབ་པའི་མྱ་ངན་ལས་་
འདས་པའངདཀའ་བར་གནས་ཏེ་འཐོབ་མི་ནུསསོ། ཡང་ན་རྐངབ་སྔ་མགཉིས་དམ་བཅའ་དང་ཕྱི་མ་གཉིས་དེའི་རྟགས་ལ་སྦྱར་ནལེགས་པར་སྣངངོ་། ཡང་ཁོ་ན་རེ། དགྲ་བཅོམ་ཐོབ་པ་ལ་སྟོང་ཉིད་རྟོགས་ཀྱི་དགོས་་

༄9། གྷིརྟགསོགས་རྟོགས་ཟིན་གོམས་པ་ལས་ཉོན་མོངས་ཟད་པར་སྤངསཔས་གྲོལ་བ་དགྲ་བཅོམ་པ་ཐོབ་པས་སོ་ཞེ་ན།དེ་ལྟར་ན་མངོན་པ་ནས་བཤད་པའི་ཉོནམོངས་ཀྱིསབོན་མ་སྤངས་ཀྱང
མངོན་གྱུར་རེ་ཞིག་ཉམས་སྨད་པ་དེའི་དེ་མ་ཐག།ཏུ་དགྲ་བཅོམ་ཐོ པ་དེར་བས་ལེན་དགོས་པར་འགྱུར་རོ། འདོད་མི་ནུས་ཏེ། དེའི་ཚེ་གང་ཟག་དེའི་རྒྱུད་ལ་ཉོན་མོངས་མངོན་གྱུརརེ་ཞིག་མེད་ཀྱང་དེ་དག་ལ་ཡང་སྲིད་ཕྱི་་
བཙུགསུ
མའཕེནཔའི་ལས་ཀྱི་ནུས་པ་མཐུཅན་ལུངརིགས་ཀྱི་སྟོབས་ཀྱིས་མཐོང་བ་ཡིན་པའི་ཕྱིར།ཁོ་ནར། དེས་ཉོན་མོངས་སྤངས་པ་ནི་རེ་ཞིག་པ་ཙམ་མིནཔས་དེའི་རྒྱུད་ན་འཕེན་བྱེེ ད་ཀྱིལས་་་་་་ཙམཡོད་ཀྱང་ཡང་སྲིད་་"
ཉེར་བར་ལེནཔའི་ལྷན་ཅིག་བྱེད་རྐྱེན་སྲེདཔ་སྤྲངསཏེ་མེད་པརབྱསཔའི་ཕྱིར་ཡང་སྲིད་ལེན་མི་སྲིད་ཅེས་ངེས་པ་ཉིད་དུ་འདོད་ཅེ་ན།དེའི་ཚེ་སྲེད་པ་མེད་པ་མ་གྲུབ་སྟེ།སྲེད་པ་འདི་ལ་མངོན་པ་ལྟར་གྱི་ཉོན་མོངས་ཅན་གྱི་སྲེད
༧ པ་མིན་ཡང་། མངོན་པར་ཀུན་རྨོངས་མ་རིག་པ་ལཉོན་མོངས་ཅན་ཡིནམིན་གཉིས་བཤད་པ་ལྟར་ཁྱོད་ཀྱང་འདོད་པ་བཞིན་དུ། རང་རྐྱ་བའི་བདག་འཛིན་གྱིས་དྲངས་པའི་སྲིད་པ་ཉོནམོངས་ཅན་གཅིག་དང༌།
༣ ་གང་ཟག་བདེན་འཛིན་གྱིས་དྲངསཔའི་སྲེད་པ་མངོནཔ་ནས་བཤད་པ་ལྟར་གྱི་ཉོན་མོངས་པ་ཅནམ་ཡིན་པ་ཞིག་སྟེ་གཉིས་ཡོད་པ་ལས་ཕྱི་མ་མངོན་གྱུར་པ་ནི་གང་ཐག་དེ་ལ་རྩི་སྟེ་མེད་དེ་ངེས་པར་ཡོད་པའི་ཕྱིར། གཞནཡང་

གང་ཟག་དེའི་རྒྱུད་ན་སྲེད་པ་ཡོད་དེ། བདེན་ཞེན་གྱིས་བསླད་པའི་རྒྱུ་ཚོར་བའི་རྐྱེན་གྱིས་འབྲས་བུ་སྲེད་པ་འདྲེན་པ་ཡིན་ལ། ཚོར་བ་བདེན་འཛིན་ནི་ཁྱོད་ཀྱིས་དགྲ་བཅོམ་དུ་འདོདཔ་དེ་དག་པ་ཡང་ཡོད་པའི་ཕྱིར་དང༌།
བདེན་ཞེན་གྱི་དམིགས་པ་དང་ནི་བཅས་པའི་བདེན་འཛིན་གྱི་ཤེམས་རྒྱུད་ལ་ཡོད་ན་ཆོས་འགའ་ཞིག་ལ་ནིབདེན་པར་གནས་ཤིང་ཞེནཔར་འགྱུརབས་དེས་དྲངས་པའི་སྲེད་པ་མངོན་གྱུར པ་ཡང་ལྡོགསི་ནུསཔའི་ཕྱིར་དང་། སྟོང་
ཉིད་རྟོགས་པ་དང་ནི་བྲལ་བའི་མི་རྟགསོགསརྟོགསཔའི་ལམ་ཙམ་བསྒོམས་པས་མངོན་པ་ནས་བཤད་པའི་ཉོནམོངས་མངོན་གྱུར་སེམས་རྒྱུད་ལ་རེ་ཞིག་འགགས་པ་ཡང་དེའི་ས་བོ
ན་འདུ་ཤེས་མེད་པའི་སྙོམས་འཇུག་པ་ལ་སླར་ཚོར་འདུ་རགས་པསྐྱེ་བཞིན་ནོ། དེས་ནཐར་པ་ཙམདོན་དུགཉེར་བས་ཀྱང་སྟོང་ཉིད་བསྒོམ་པར་བྱ་རིགས་སོ། མཚམས་འདིར་གོང་གི་བསྟན་རྩ་དགེ་སློང་སོགས་ཀྱི་སྔོན་དུ་་
གཞུག་འོས་པའི་ཤོ་ལོ་ཀ་གསུམ་ཡོད་པའི་དོན་ནི།ངག་གང་ལྷག་པ་ཏིང་འཛིན་གྱི་བསླབ་པ་སྟོནཔས་མདོ་སྡེལ་འཇུགཔ་སོགས ཆེན པོ་བསྟན་པ་དེ་གལ་ཏེ་ཁྱེད་ཀྱིས་སངས་རྒྱས་ཀྱིགསུ ང་གྲི་བཀའ་ཡིན་པར་འདོ་དན་ཐེག་ཆེན་
གྱིམདོ་སྡེ་ཕལ་ཆེར་བསླབགསུ མ་སྟོནཔའི་ཆ་ནས་བྱེད་ཅག་གི་མདོ་དང་མཚུངས་པར་འདོད་པ་མིན་ནམཆི་སྟེ་ཡིན་ནོ། གལ་ཏེ་བཀའི་མ 6ནཉིད་ཚང་ཡང་དེ་ཚང་བར།ཁྱོད་ཀྱིས་མ་རྟོགསཔའི་མདོ་གཅིག་གས་ཐེག་ཆེན་གྱི་ལུང་

༄ཤྩ། །ཐམས་ཅད་བཀའམིནཔའི་སྐྱོནདངབཅས་པར་འགྱུར་ན། ཁྱོད་འདོདཔའི་མདོ་དང་མཚུངསཔའི་མདོགཅིག་གིས་ནི་བྲེག ཆེ་ནགྱི་ལུང་ཐམས་ཅད་ནི་རྒྱལཔའིགསུངསཔ་ཉིད་དུ་འགྲུབ་པ་ཅིསམ་
ཡིན་ཏེ་ཡིནད གོསསོ།ཡུམརྒྱསཔ་སོགས་ཀྱི་དོནངེད་ཅགགིས་ཁོང་ད་མཆུད་པས་བཀའམིན ནོ་ཞེན།ཡུམརྒྱསཔསོགསཀྱི་ངགགང་ཡིན་པདེ་དགནིའོདསྲུང་ཆེན་པོ་ལསོགས་པས་ཀྱངམ ཐའ་དག་གཏིང་དཔོག་པརམ་
གྱུརཔདེ་ནི་རྟོག་གེ་བ་ཁྱོདཀྱིསམརྟོགསཔས་ནབཀའ མིན་ཞེས་ཐེགཆེན་གྱི་ལུང་ཐམས་ཅདགཟུང་བྱ་མིནཔར་བློ་ལྡནསུ་ཞིག་གིས་ཁས་ལེན་པར་བྱེད། གཉིས་པ་སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཐམས་ཅད་མཁྱེནཔའི
ལམ་དུ་སྒྲུབ་པ་ནི།དེ་ཁོ་ནཉིད་ལ་རྨོངས་པས་འཁོར་བར་འཁྱམས་པའི་སེམས་ཅན་སྡུག་བསྔལ་ཅན་རྣམས་ཀྱི་དོན་དུ། བྱང་འཕགས་རྣམས་སྙིང་རྗེསསྲིད་པར་གནས་པ་ན། སོ་སྐྱེ་ཕལ་བ་ལྟར་བདེན་པ་རཞེན་
པའི་ཆགས་སོགས་ཀྱི་དབང་གིས་མཐའམེད་དུ་འཁོར་བའི་ཆུ་རོལ་རྟག་པ་འཁོར་བའི་མཐཾར་མི་ལྟུང་བ་དང་། ཉན་རང་ལྟར་འཁོར་བའི་སྡུག་བསྔལ་ལའཇིགས་ནས་ཕ་རོལ་མྱང་འདས་ཙམ་ལགཞོལ་བའི་ཆད་མཐར་་
མ་ཡང་མི་ལྟུང་བར་མཐའགཉིས་ཀ་ལསགྲོལ་བ་དང་འཁོར་བར་གནས་པ་འགྲུབ་པར་འགྱུར་བ་འདི་ནི་སྟོང་ཉིད་རྟོགས་པའི་འབྲས་བུ་ཡིན་ཏེ། སྟོང་ཉིད་རྟོགས་པ་དང་བྲལ་ནསྡུག་བསྔལ་རང་མཚན་པས་སྐྱོ་ནས་ཆད་མཐའ་དེར

ལྟུང་བའི་ཕྱིར་རོ། གསུམ་པ་དེས་ན་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་དོན་གཉེར་གྱིས་སྟོང་གས་པར་གདམས་པ་ནི། ཉན་ཐོས་སྡེབ་ཁྱོད་ཀྱིས་སྔར་བཤདང་དེ་ལྟར་སྟོང་པ་ཉིད་ཀྱི་ཕྱོགས་ལ་སུན་འབྱིན་ལྟར་སྦྱང་་་་
བྱེད་པ་ནིའཐད་པ་མ་ཡིན་ཏེ། གོང་འོག་གི་རིགས་པ་རྣམས་ཀྱིས་གནོད་པའི་ཕྱིར་རོ། དེས་ན་ཉན་རང་གི་བྱང་ཆུབ་ཙམ་ཐོབ་པ་ལའང་སྟོང་ཉིད་སྒོམ་དགོས་སམམི་དགོས་སྙམཔ་ལྟ་བུའི་ཐེ་ཚོམ་ཙམ་ཡང་མི་ཟ་བར་སྟོང་
པ་ཉིད་ནི་བསྒོམ་པར་བྱ་དགོས་ཏེ། འཁོར་རྩའི་བདེན་འཛིན་གྱི་ཞེན་ཡུལ་སུནམ་ཕྱུང་བར་འཁོར་བ་ལས་གྲོལ་ཐབས་མེད་པའི་ཕྱིར་རོ། གཞན་ཡང་ཆགས་སོགས་ཉོནམོངས་པའི་སྒྲིབ་པ་དང་། ཉོན་མོངས་ཀྱི་བག་ཆགས
ལྟ་བུའི་ཤེས་བྱའི་སྒྲིབ་པ་ཡི་མུནཔའི་གཉེན་པོ་ཡང་སྟོང་པ་ཉིད་རྟོགས་པའི་ཤེས་རབ་ཡིན་པས། མྱུར་དུ་སྒྲིབ་གཉིས་སྤངས་པའི་ཐམས་ཅདམཁྱེན་པ་ཐོབ་པར་འདོད་པས་སྟོང་ཉིད་དེ་ནི་ཇི་ལྟར་སྒོམ་པར་མི་བྱེད།
བདེན་འཛིན་གྱི་དངོས་པོ་གང་སྡུག་བསྔལ་ཐམས་ཅད་སྐྱེད་བྱེད་ཀྱི་རྒྱའི་གཙོ་བོར་གྱུར་པ་ཡིན་པས་དེ་ལ་སྐྲག་པ་སྐྱེ་བར་འགྱུར་རིགས་ནའང་དེ་ལ་མི་སྐྲག་པར། སྟོང་ཉིད་རྟོགས་པའི་ཤེས་རབ་བདེན་འཛིན་དྲུངས་་་
ཕྱུང་སྟེ་སྡུག་བསྔལ་ཐམས་ཅད་ཞིབྱེད་ཀྱི་རྒྱུའི་གཙོ་བོར་གྱུརཔ་ཡིན་ན་དེ་ལ་འཇིགས་ཤིང་སྐྲག་པཇི་ལྟར་སྐྱ་རིགས་ཏེ། དཔེར་ནདགྲ་ལ་མི་འཇིགས་པར་སྐྱོལ་མལ་འཇིགས་པ་བཞིན། གལ་ཏེ་བདག་ཅེས་བྱ་བ་

།རང་བཞིན་གྱིས་གྲུབཔ་འགའ་ཡོད་ན་ནི་དེརཞེནཔའི་དབང་གིས་འཇིགས་གནས་ཅི་ཡངརུང་བ་ལས་འཇིགས་པ་སྐྱེ་བར་འགྱུར་རིགས་ནའང་བདག་རང་བཞིན་གྱིས་གྲུབ་པ་ཉིད་ནི་འགའ་ཡང་ཡོད་
པ་མིན་པསའཇིགས་པར་འགྱུར་བ་པོའི་གང་ཐགརང་བཞིན་གྱིས་གྲུབ་པ་དེ་སུ་ཞིག་ཡིན་ཁ་ནང་དུ་ཕྱོགས་ལསོམས་ཤིག གསུམར་སྟོང་ཉིད་སྒྲུབ་པའི་རིགས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས། གང་ཐག་གི་་
བདག་མེད་སྒྲུབ་པའི་རིགས་པ་རྒྱས་པར་བཤད་པ་དང་། ཆོས་ཀྱི་བདག་མེད་སྒྲུབ་པའི་རིགསད་རྒྱས་པར་བཤད་པའོ། དངབོལ་གསུམ། བདག་འཛིན་ལྷན་སྐྱེས་ཀྱི་ཞེན་ཡུལ་འགོག་པའི་རིགས་པ།
གྲུབམཐས་བཏོགས་པའི་ཀུན་བཏགས་ཀྱི་བདག་འགོག་པའི་རིགས་པ། བདག་བཀག་པ་ལརྩོདཔ་སྤོང བའོ། དང་བོ་ནི། བདག་གི་བཏགས་དོནབཙལ་ན་མི་རྙེད་པ་ནི། སོ་དང་སྐྲ་སེན་ནི་བདག་མ་ཡིན།
བདག་གི་མཚན་གཞི་ནི་རུས་པ་དང་ཁྲག་མ་ཡིན། སྣབས་མིན་བད་ཀནམ་ཡིན་ཏེ།དེ་ལ་བདག་ཏུ་བཏགས་པ་ཙམ་དུ་ཟད་པསསོ། །ཆུ་སེར་དང་ནི་རྣག་ཀྱང་བདག་མིན། བདག་ནི་ཞག་དང་རྡུལ་མིན་ཏེ
༡༣༡ རྒྱུ་མཚན་སྡར་བཞིན། གློ་མཆིན་དག་ཀྱང་བདགམ་ཡིན། སྒྱུམསོ གས་ནང་ཁྲོལ་གཞན་ཡང་་་་་་བདག་མིན་ཏེ། རྒྱུ་མཚནསྔར་བཞིན། བདག་ནི་ཕྱི་ས་དང་གཅིན་མ་ཡིན། ཤ་དང་བགས་པ་བདག་མིན

ཏེ༑ རྒྱུ་མཚན་སྔར་བཞིན། དྲོད་དངརླུང་ཡང་བདག་མིན། ཁ་སྣའི་བུ་ག་སོགས་ཀྱང་བདག་མིན་ལ། རྣམཔ་ཀུན་ཏུ་སྟེ་ཁམས་དྲུག་ཚོགས་པ་དང་། རྣམ་ཤེས་ཚོགས་དྲུག་ཀྱང་བདག་མ་ཡིན་ཏེ། རྒྱུ་མཚན་སྔར་་
བཞིན་ནོ། །གཉིས་པ་ལགཉིས། གྲངས་ཅན་པས་བདག་ཤེསཔར་འདོད་པ་དགག་པ་དང་། བྱེ་བྲག་པས་བདག་བམ་པོར་འདོད་པ་དགག་པའོ། དང་བོ་ནི། གལ་ཏེ་སྒྲ་སོགས་དེ་ཙམ་ལྔ་ལ་ལོངས་སྤྱོད་པ་པོ་ཡི་་
བདག་ཤེས་རིག་གི་སྐྱེས་བུ་རྟག་པའི་དངོས་བོར་ཡོད་དོ་ཞྭ་ན། དེ་ལྟ་ན་སྐྱེས་བུ་དེས་དུས་ཐམས་ཅད་ཀྱི་ཚེ་ན་སྒྲ་འཛིན་དགོས་པར་འགྱུར་ལ། སྒྲ་འགགས་ཚེ་ཤེས་བྱ་སྦྲ་མེདན་དེས་ཡུལ་ཅེ་ཞིག་རིག་ནས་ཡུལ་གང་ཞིག་་
གི་ཡུལ་ཅན་གྱི་ཤེསཔ་ཞེས་རྗོད་པར་བྱེད། གལ་ཏེ་དེའི་ཚེ་ཤེས་བྱ་མེད་ཀྱང་དེ་ཤེས པ་ཡིན་ནོ་ཞེན། དེ་ལྟར་ན་ཤིང་དང་བོང་བ་ཡང་ཤེས་བ་ཡིན་པར་འདོད་རིགས་པར་ཐལ་བར་འགྱུར་རོ། དེས་ན་ཤེས་བྱ་སྒྲ་སོགས་་་
ཉེ་བར་གནས་པ་མེདཔར་སྒྲའཛིནགྱི་་་ཤེས་པ་སོགས་མེད་ཅེས་ངེས་སོ། ཁོ་ན་རེ། སྐྱོན་མེད་དེ། སྒྲ་འཛིན་གྱི་ཤེས་རིག་དེ་ཉིད་ཀྱིས་ནི་སྒྲ་མེད་ཚེ་གཞན་གཟུགས་སོགས་ཤེསཞེན། འོ་ན་དེའི གཟུགས་འཛིན་པ་
དེའི་ཚེ་སྐྲ་ཐོས་པའང་ཅི་སྟེ་མིནཏེ་ཐོས་པར་ཐལ། དེ་དེ་ཙམ་ལྔ་ལ་ཉེ་རིང་མེད་པར་ལོངས་སྤྱོད་པའི་སྐྱེས་བུ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། གལ་ཏེ་དེས་གཟུགས་འཛིན་ཚེ་དེ་ལ་སྒྲ་ཉེ་བའི ཕྱིར་སྒྲ་མི་འཛིན་ཞེ་ན།

༄༅། །དེའིཚེ་སྒྲ་ཉེ་བར་མེདཔ་དེས་ན་སྒྲདེ་ཡི་ཡུལཅན་སྒྲའཛིན་ཤེས་པའང་མེད་པར་འགྱུརཔས། སྒྲའཛིན་ཤེས་རིགགི་སྐྱེས་བུ་དེ་རྟག་པ་ཡིན་པ་ཉམས་སོ།གཞན་ཡང་སྒྲ་འཛིན་གྱི་ཤེསཔའི་རང་་
བཞིནགང་ཡིན་པ་དེ་བ།ཟུགས་འཛིན་གྱི་ཤེསཔརཇི་ལྟར་འགྱུར་ཏེ།དགཉིས་རྣམ་པ་འགལ་པའི་ཕྱིར།ཁོ་ན་རེ།དཔེར་ན་སྐྱེས་བུགཅིག་ཉིད་རངགི་ཕ་ལ་ལྟོས་ནས་བུ་དང་།བུལ་ལྟོས་ནསཕར་འཇོག་པ་བཞིན་དུ།
གཟུགས་འཛིན་ཤེས་པ་གཅིག་ཉིད་གཟུགས་ཀྱི་རྣམ་འགྱུར་འཛིན་པ་ལ་ལྟོས་ནས་གཟུགས་འཛིན་དང་། སྒྲའི་རང་བཞིན་འཛིན་པ་ལ་ལྟོས་ནས་སྒྲ་འཛིན་དུ་འཇོག་སྟེ། གཟུགས་འཛིན་པའི་ཚེ་སྒྲའི་རྣམ་འགྱུར་མེད་ཀྱང་གཟུགས
སྒྲ  ིས་རང་བཞིན་གཅིག་པའི་ཕྱིར་སྒྲའིརང་བཞིན་ཡོད་པསགཟུགས་ཀྱི་མཟད་སྒྲའི་ཡུལ་ཅན་དུའང་འཇོགལ།སྒྲུའཛིན་སོགས་ལའང་དེ་བཞིན་ནོ་ཞེ་ན།དེ་དཔེ་དོནམི་མཚུངས་ཏེ་སྐྱེས་བུ་གཅིག་ནི་ལྟོས་ས་་
ཐདད་ལ་ལྟོས་ནས་ཕ་དངབུ་ཉིད་དུ་འཇོག་པ་ནི་བློས་བཏགས་ཙམ་ཡིན་གྱི་ཡང་དག་པར་གྲུབ་པ་ཉིད་མིན་ལ།ཁྱོད་ཀྱི་དོན་དེ་དག་གི་རང་བཞིན་ནི་ཡང་དག་པར་གྲུབ་པའམ་དོན་དམ་པར་གྲུབ་པར་ཁས་བླངས་པའི་ཕྱིར་ཏེ།
འདི་ལྟར་སྙིང་སྟོབས་དང་རྡུལདང་ནི་མུན་པ་གསུམ ཆ་མཉམ་པ་ནི་རང་བཞིན་དང་། གཙོ་བོ་དང་། དོན་དམ་བདེན་པར་འདོད་ལ། དེ་ལྟར་ན་བུའི་གནས་སྐབས་ཀྱི་རང་བཞིན་དེ་ནི་གུ་མིན་ཏེ་རང་བཞིན་ཡིན་པའི་ཕྱིར།

ཕའི་གནས་སྐྱབས་ཀྱི་རང་བཞིན་དེ་ནི་ཕ་ཡང་མིན་ཏེ་རང་བཞིན་ཡིནཔའི་ཕྱིར་ཁྱབ་སྟེ།༥་བུ་སོགས་དངོས་སུམཐོང་བ་ནི་རྣམ་འགྱུར་ཇུནཔ་དང།རངང་ཞིན་དོནད མ་པའི་བདེནཔ་ནིན མ་ཡང་མཐོངབའི་ལམ་དུ་་
མི་འགྲོ་བར་འདོད་པ་དེའི་ཕྱིར་རོ།གཞན་ཡང་གཟུགས་འཛིན་ཤེསཔ་དེ་ནི་སྒྲ་འཛིན་པ་དང་ལྡན་པའི་ཤེས་པའི་རང་བཞིན་དུ་མེད་དེ། དེར་ཡོད་ན་ནི ཚད་མས་མཐོང་དགོས པ་ལམཐོངངམ་ཡིན་པའི་ཕྱིར་རོ། ཆས་གོས་་
སོགས་ཀྱི་ཆ་བྱད་སྔ་མ་བཏང་ནས་ཕྱི་མཁེན་པའི་གར་མཁན་ལྟ་བུར་ཤེས་རིག་གི་སྐྱེས་བུ་དེ་ཡང་ཕྱི་ནས་གཟུགས་འཛིན་གྱི་ཚུལ་ཏེནམ་འགུ་ར་གཞན་གྱིས་སྔར་གྱི་སྒྲ་འཛིན་དེ་ཉིད་མཐོང་བ་ཡིནཔར་འདོད་ནནི་ཤེས་རིག་གི་སྐྱེས་བུ་དེ་རྟག་
པམིནཔར་འགྱུརརོ། གལཏེ་སྔར་གྱི་སྒྲའཛིནལས་ཚུལ་གཞན་གཟུགས་འཛིན་གྱི་ཚུལ་དེ་ཉིད་ཚུལ་གཞན་ཡིན་ཡང་སྒྲ་འཛིན་དང་རང་བཞིན་གཅིག་ཡིན་པས་སྐྱོན་མེདདོ་ཞེ་ན། ཕྱིས་ཀྱི་གཟུགས་འཛིན་སྔར་གྱི་སྒྲ་འཛིན་དང་གཅིག
ཉིད་ད་འདོད་མི་རིགས་ཏེ། ཕྱིས་ཀྱི་གཟུགས་“ཛིན་དེ་ཉིད་ནི་སྔོན་སྒྲ་འཛིན་གྱི་དུས་ན་མེད་པ་ཞིག་ཡིན་པའི་ཕྱིར། གལ་ཏེ་ཚུལ་ཏེ་རྣམ་འགྱུར་གཞན་དུ་སྣང་བ་རྣམས་དོན་དམ་པར་བདེན་པ་ཨིན་ནོ་ཞེན། འོ་ན་ཤེས་པ་དེ་ཡི་རང་་
གི་རངབཞིན་གཅིབ༑་ཏུ་བདེན པ་དེ་གང་ཡིན་སྨྲོས་ཤིག་བྱསཔ་ལ། ཤེས་རེག་གི་སྐྱེས་བུའི་རང་བཞིན་ཉིད་དུ་བདེན་པར་གྲུབ་པ་ལ་བྱེད་ཅེ་ན། དེ་ལྟ་ན་རྒྱུད་ཐ་དད་པའི་སྐྱེས་བུ་ཀུན་གཅིག་ཏུ་ཐལ་བར་འགྱུར་ཏེ།

༄ཤྩ། །ཀྱིས་ཤེས་རིག་གིསྐྱེསབུ་ཆ་མེད་ཀྱི་གཅིག་བུ། མིའཇིག་པའི་རྟག་པ། སྲོག ཆགས་ཀུན་ལཁྱབ་པར་ཁས་བླངས་པའི་ཕྱིར། དེར་མཟདསེམས་པ་ཅན་ཤེས་རིག་གི་སྐྱེས་བུ་དང་། སེམས
མེད་པའིབེ མ་པོ་སོགས་ཉེར་བཞིབོ་དེ་དག་ཀྱང་གཅིག་ཏུ་ཐལ་བར་འགྱུར་ཏེ། གང་གི་ཕྱིར་ན་ཡོད་པ་ཉིད་ཀྱིརངབཞིནད་་་མཚུངས་ཤིང་རང་བཞིན་ཆ་མེད་རྟག་ཁྱབ་ཏུ་འདོད་པའི་ཕྱིར། གང་གི་ཆེ་རྣམ་འགྱུར་གྱི་བྱེ་བྲག་་
རྣམས་ཕྱིནཅི་ལོག་པ་རྫུན་པ་ཡིན་པ་དེའི་ཚེ་དེ་རྣམས་མཚུངས་ཤིང་འདྲ་བའི་རྟེན་སྤྱི་དང་གཙོ་བོའམརང་བཞིན་བདེནགྲུབ་དེ་གང་ཡིནཏེ་མེད་དོ།གཉིས་པ་ནི།བྱེརིག་དག་གིས་བདགསེམས་མེད་ཀྱི་བེམ་པོར་འདོདཔ་
མི་འཐད་དེ་། ཇི་ལྟར་ན། དེ་འདྲའི་སེམས་མེད་པ་བེམ་པོ་ཡང་བདག་མིན་ཏེ། སེམས་མེད་པ་ཉིད་ཡིན་པའི་ཕྱིར། དཔེར་ནབུམ་སོགས་བཞིན་བྱས་པ་ལ། བདག་བེམ པོ་ཡིན་ཡང་འོན་ཏེ་རྐྱེན་སེམས་པ་དང་
འདུ་འབྲེལ་གྲུབཔའི་སྒོ་ནསགྲོགས་སུ་ལྡན་པའི་ཕྱིར་ཡུལ་ཤེསཞེན། འོན། བདག་དེ་སྔར་ཡུལ་ཨི་ཤེས་པའི་རང་བཞིན་དུ་བདེན་པར་འདོདཔ་དེ་འཇིག་པར་ཐལ། ཕྱིས་རྐྱེན་གྱི་སྟོབས་ལས་ཡུལ་ཤེས་པའི་ཕྱིར།
ཅི་སྟེ་བདག་རང་གི་ངོ་བོལ་འགྱུར་བ་ཅུང་ཟད་ཀྱང་མེད་ནརྐྱེན་སེམས་པས་བདག་དེ་ལ་བྱ་བ་རྩི་ཞིག་བྱསནས་ཡུལ་ཤེས་པར་བྱེད་ནུས་ཏེ། རྟག་པ་ལརྐྱེན་གྱི་བྱ་བམི་འཇུག་པའི་ཕྱིར། ”དེ་ལྟར་ཡུལ་ཤེས་པ་མེད་ལ་བྱ་་་་

བྱེད་དང་བྲལ་བ་ཞིགབདགཏུ་ཇི་ལྟར་འཐད་དེ། འདུས་མ་བྱས་ཀྱི་ཆམ་མཁའ་བདག་ཏུ་བྱས་པ་དང་ཁྱད་མེད་པར་འགྱུར་བའི་ཕྱིར། གསུམ་པ་བདགབཀགཔ་ལརྩོདཔསྤོངབལགཉིས། བདག་མེད་ན་ལས་འབྲས་མི་
འཐད་པར་ཐལ་བ་སྤོང་བདང་། བདགམེད་ན་སྙིང་རྗེ་སྒོམཔ་སོགས་མི་འཐད་པར་ཐལ་བ་སྤོང་བའོ། དང་བོ་ནི།ྋ གལ་ཏེ་འཆིང་གྲོལ་གྱི་གཞིར་གྱུར་བའི་བདག་ནིརྟག་པ་ཞིག་ཡོད་པ་མིན་ན། ལས་དགེ་སྡིག་ལས་
འབྲས་བུ་བདེ་སྡུག་འབྱུང་བའི་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་བ་གྲུབ་པ་རིགས་པ་མིན་ཏེ། ལས་བྱས་ནས་ནི་སྐད་ཅིག་གཉིས་བར་བྱེད་པ་པོའི བ་དག་ཞིག་པས་ན། ཕྱི་ནས་ལས་དེ་བྱེད་པ་པོ་སུ་ཡིལས་སུ་འགྱུར་ཏེ། འབྲས་བུ་མྱོང་་
དུསལས་བྱེད་པ་པོ་ཞིག་ནས་མེད་པའི་ཕྱིར་ཞེན། རྒྱུ་གསོག་པའི་བྱ་བ་བྱེད་པའིག ཞིཚེ་འདིའི་ཕུང་པོལ་བཏགས་པའི་གང་ཟག་དང་། འབྲས་བུ་ལ་ལོངས་སྤྱོད་པའིག་ཞི་ཕྱི་མའི་ཕུང་པོལ་བཏགས་པའི་ཤང་ཟགགཉིས་སྔ་ཕྱི་
ཐདད་པ་དང་། ཕྱི་མའི་དུས་དེར་སྔ་མའི་དུས་ཀྱི་བདག་ལས་བྱེད་པ་པོ་མེད་པར་ཡང་ཡུ་བུ་ཅག་གཉིས་ཀ་ལ་མཐུན་པར་གྲུབཔས། འདིར་ཁྱོད་ཀྱིས་བརྩད་པ་དེ་དོན་མེད་མ་ཡིན་ནཱམསྟེ་ཡིན་ནོ། གཞན་དུ་ན་ཏུ་དགེ་སྡིག་
གསོག་པ་དང་ལྡནཔའི་དུས་ན། འབྲས་བུ་བདེ་སྡུག མྱོང་བ་དང་བཅས་པ་ནི་འདིའོ་ཞེས་ཚད་མས་མཐོང་རིགས་པ་ལ།དེ་ལྟར་མཐོདབ་འདི་ནིམཐོང་ཆོས་མྱོང་འགྱུར་གྱི་ལས་ལའང་སྲིདཔ་མ་ཡིནནགཞནལ་ལྟ་ཅི་སྨོས།

༄༅། །རང་ལུགས་ལས་འབྲས་ཀྱི་འབྲེལ་བའགྲུབ་ཚུལ་ནི། ལས་གསོག་པ་པོ་དང་འབྲས་བུ་མྱོང་བཔོའི་གང་ཟག་སྔ་ཕྱིའི་གདྭགས་གཞིའི་ཕུང་བོ་རྒྱུན་གཅིག་པ་ཙམ་ལ་བརྟེན་ནས་སུ། ལས་བྱེད་
པ་པོདང་འབྲས་བུ་ལ་སྤྱོདཔ་པོ་ཞེས་ཀུན་རྫོབ་ཙམ་དུ་དེ་འདྲའི་ཐ་སྙད་བྱར་རུང་བར་བསྟན་པ་ཡིན་ནོ། གལ་ཏེ་དེ་འདྲའི་བདག་བཏགས་དོན་བཙལ་ནས་འཇོག་དགོས་ན། འདསཔ་དང་མ་འོངས་པའི་སེམས་
ནི་བདག་མིན་ཏེ།ྋ དོ་ནི་ཞིག་པ་དང་མ་སྐྱེས་པས་བདག་ཏུ་མེད་པའི་ཕྱིར་འོན་ཏེ་སྐྱེས ལ་མ་འགགས་པའི་སེམས་ད་ལྟ་བ་བདག་ཡིན་ནོ་སྙམ་ན། དེ་སྐད་ཅིག་གཉིས་པར་ཞིག་པ་ན་ཡང་རང་བཞིན་གྱིས་འགགས་
པའི་ཕྱིར་བདགག ཏན་མེད་དུ་འགྱུར་བས་ནདེ་བདག་མཡིན་ནོ། དཔེར་ན་ཆུ་ཤིང་གི་སྡོང་བོ་དག་ཤུན་པ་སོགས ཆ་ཤས་སོ་སོར་ཕྱེ་ན་སྙིང་བོར་གྱུར་བ་འགའ་ཡང་མེད་པ་དེ་བཞིན་དུབཏགས་དོན་དཔྱད
པ་ཡིས་བཙལ་ན་བདག་ཀྱང་ཡང་དག་པར་གྲུབ་པ་ནམ་ཡང་རྙེད་པ་མིན་ནོ། གཉིས་བ་ནི། གལ་ཏེ་སིམས་ཅན་རང་བཞིན གྱི་ཡོད་པ་མིན་ན་དེ་གཏན་མེད་དུ་འགྱུར་བས་སུལ་སྙིང་རྗེ་བསྒོམ་པར་བྱ་ཞེན། རྫོགས
བྱད་གི་འབྲས་བུའིདོན་དུ་སེམས་ཅནལ་སྙིང་རྗེ་སྒོམ་པ།སོགས་ཁས་བླང་པའི་དོནལ་བཏགས་དོན་བཙལ་ནས་འཇུག་པ་མིན་པར་རྨོངས་པ་བདག་མེད་ལ་བློ་ཁམ་ཕྱོགས་པའི་ཤེས་པས་བཏགས་པ་གང་ཡིན་པའི་སེམས་

ཅན་ཐ་སྙད་ཙམ་དུ་ཡོདཔ་དེ་ལའོ། ཡང་སེམས་ཅན་རང་བཞིན་གྱིས་མེད་ན།འབྲས་བུ་རྫོགས་བྱང་དེགང་ཐག་སུ་ཡི་ཐོབ་བྱ་ཡིན་ཞེ་ན། དོན་དམ་པར་ཐོབ་བྱ་དང་ཐོབམཁན་གྱི་གང་ཟག་མེད་པ་བདེན་དེ། འོན་
ཀྱང་བློ་རྨོངས་པ་མ་བརྟགས་མ་དཔྱད་པར་འཇུག་པསབཏགས་ཙམ་ལས་ནི་ཐོབ་བྱ་དང་ཐོང་མཁན་འཇོག་པར་འདོད་དོ། འོ་ན་རྨོངས་པ་ཡུལ་བཅས་བཀག་པ་མིན་ནམ་སྙམ་ན། རང་གཞན་གྱི་སྡུག་བསྔལ་ཉེ་བར་ཞི་་
བའི་དོན་དུ་རྫོགས་བྱང་གི་འབྲས་བུའི་ཕྱིར་སྙིང་རྗེ་སྒོམ་པ་སོགས་ལ་བདེན་མེད་ཀྱི་ཁྱད་པར་དུམ་བྱས་པར་སེམས་ཅན་ཙམ་ལ་དམིགས་ནས་མདཔྱད་པར་འཇུག་པ་རྨོངས་པའི་བློ་ཐ་སྙད་པདེ་འདྲབནྀ་ཉོནམོངསཅན་མིན
ཞིང་རྫོགསབྱང་གི་རྒྱུ་ཁྱད་པར་ཅན་ཡིན་པས་བཟློག་པར་མི་བྱའོ། འོ་ནགང་བཟློག་ཅེ་ན། སྲིད་པའི་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་རྩ་བར་གྱུར་བ་ཡི་ང་རྒྱལ་ཏེ་ཉོན་མོངས་ཅན་གྱི་མརིག་པ་ནི་ཆོས་དང་གང་ཟག་ལ་བདག་ཏུ་
རྨོངས་པས་ན་སྡུག་བསྔལ་ཐམས་ཅདའཕེལ་བར་འགྱུར་བའི་ཕྱིར་དེ་བཟློག་པར་བྱ་རིགས་སོ། ཁོ་ན་རེ། རྨོངས་པ་སྡ་མ་དེ་ལས་ཀྱང་བདག་གཉིས་སུ་རྨོངས་པ་ནི་ཐོག་མེད་ནསགོམས་ཆེ་བས་བཟློག་ཏུ་མེད་དེ་
མི་ནུས་སོ ཞེན། དེ་མི་རིགསཏེ། བདག་འཛིན་གཉིས་ནི་གནས་ལུགས་ལ་ཕྱིན ཅི་ལོག་ཏུ་ཞུགས་པས་དམནན་་་་་ལ་བདག་མེད་སྒོམ་པ་ནི་གནས་ལུགས་ཕྱིན་ཙིམ་ལོག་པར་ཞུགས་པས་ཅིགཤོས་དྲུངས་འབྱིནཔའི《

༄༅། །གཉེན་ངོ་མཆོག་ཡིན་ནོ། གཉིས་པཆོས་ཀྱི་བདག་མེད་སྒྲུབ་པའི་རིགས་པ་རྒྱས་པར་བཤད་པ་ལགསུམ། དྲན་པ་ཉེར་བཞག་བཞིའི་སྒོནས་ཆོས་ཀྱི་བདགམེད་བཤད་པ། བདེན་གཉིས་མི་
འཐད་པའི་ཀླན་ཀ་སྤོང་བ། དགག་བྱ་འགོག་བྱེད ཀྱི་གཏན་ཚིགས་བཤད་པའོ། དང་པོ་ལ་བཞི། ལུས་དྲནཔ་ཉེར་བཞག་སྒོམ་ཚུལ། ཚོར་བ་དྲན་པ་ཉེར་བཞག་སྒོམཆུལ། སེམས་དྲན་པ་ཉེར་བཞག་སྒོམ་ཚུལ།
ཆོས་དྲན་པ་ཉེར་བཞག་སྒོམ་ཚུལ་ལོ། དང་བོལ་གསུམ། ཆ་ཅན་ལསརང་བཞིན་མེད་པརགཏན་ལ་དབབ་པ། ཆ་ཤས་ཡན་ལག་རྣམས་རང་བཞིན་མེད་པརགཏན་ལ་དབབ་པ། ལུས་བདེན་མེད་ལ་ཆགས་
མི་རིགསཔ་དང་ལུས་ཅན་ཡང་བདེན་མེད་དུ་བསྟན་པའོ། དང་བོ་ནི།དེའ་ལུསནིརང་བཞིན་གྱིས་་ེ ད་དེ་ཡོད་ན་ལུས་ཁོརང་གི་ངོས་ནས་ལུས་ཀྱི་མཚན་གཞི་ཞིག་རྙེད་དགོས་པ་ལ་དེ་མི་རྙེད་པའི་ཕྱིར། ལུསརགས་
པནི ཡནལག་རེ་རེནས་མིན་ཚུལ། རྐང་བདང་བྱིན་པ་སྐྱེས་བུའི་ལུསམིན་ལ། བརླུ་དདརྐེད་པའང་ལུས་ཡིནཞིང་། ལྟོ་བ་དང་རྒྱབ་ཀྱང་ལུས མིན་ཏེ། དེ་ལ་བརྟེན་ནས་ལུས་སུ་བཏགས་ཙམ་དུ་ཟད་་
པའི་ཕྱིར། བླང་དང་དཔུང་བའང་ལུས་མ་ཡིན་ལ། རྩིབ་ལོགས་དང་ལག་པའང་ལུས་མིན་ཏེ་སྔམའི་ཕྱིར། མཆན་ཁུང་དང་ཕྲག་པའང་ལུས་མཡིན། ནང་ཁྲོལ་རྣམས་ཀྱང་ལུསད་མིནལ། མགོདང་མགྲིན་

པའང་ལུས་མིན་ནའང་ཡན་ལག་འདི་རྣམས་ལ་སྐྱེས་བུའི་ལུས་རང་ངོས་ནས་གྲུབ པ་ནིག་ང་ཞིག་ཡིན། ཆ་ཅན་ལུས་ཆ་ཤས་ཡན་ལག་ལ་བརྟེན་ནས་གནས་སོ་སྙམ་ན། གལ་ཏེ་དེ་ལྟ་ན་ལུས
ཆ་གཅིགརྐྱང་བ་ལ་ཆ་གཅིག་སོགས་ཡན་ལག་ཐམས་ཅད་ལ་ཕྱོགས་རེ་རེ་ཡིས་ནིགནས་པར་འགྱུརརམ། ཡནལགཱ་རེརེལ་ལུས་རིལ་བོ་རེགནས། དང་བོ་ལྟར་ན། ལུས་ཀྱི་ཆ་རྣམས་ཡནལག་གི་ཆས་སོ་ལ་གནས་
པར་འགྱརམོ ད། ཆ་ཅན་གྱི་ལུས་ཏེ་རང་ཉིད་ནི་གང་ལ་གནས་ཏེ་ཡནལག་རྣམས་ལསལོགས་སུགནས་པའི་གཞི་མེད་པའི་ཕྱིར། གལཏེ་གཉིས་པ་ལྟར་ནམི་འཐད་དེ། ཆ་ཅན་བདག་ཉིད རིལ་བོ་རེ་ཆ་ཤས
ལག་སོགས་རེ་རེབ་རྣམས་ལགནས་ན་ནི་ལག་པ་སོགས་ཡནལག་དེ་དག་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་ནི་རགས་པའི་ལུས་སུ་འགྱུར་བས་ཐུགམེད་ཀྱི་སྐྱོན་འབྱུང་བའི་ཕྱིར། དེ་ལྟར་ནསང་གསགཞིའི་ཕུང་
བོལ་ཕྱི་ནས་ཕར་བཏགས་པའི་སྐྱེས་བུ་དང་། མ་སྟེགས་པལྟར་ཕུང་བོ་ལ་ཁྲི་ལྟོས་པའི་ནང་གི་བྱེད་པའི་སྐྱེས་བུ་གངན་སྟེ་གདལ་ལུས་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་ལ། དེ་མེད་ནཇི་ལྟར་ལགསོགས་ལ་ལུས་རང་བཞིན་
གྱིས་གྲུབ་པ་ཡོད། ལག་སོགས་རྣམས་ལས་དོནགཞནངའི་ལུས་ཀྱང་མེད་ནལུས་དེ་ནི་ཇི་ལྟར་རང་བཞིན་གྱིས་ཡོད པ་ཡིན། དེས་ན་ལུས་རང་བཞིན་གྱིས་གྲུབ་པ་སྣོད་ཀྱང་གདགས་གཞི་ལག་སོགས་ལ་དམིགས

༄༅། །ནས་སྐྱེ་བོ་བདེནཔར་རྨོངས་པ་ཡིས་ནི་ལུསབདེནཔར་གྲུབ་བོ་སྙམ་དུ་འཛིན་པའི་བློར་འགྱུར་ཏེ་དཔེར་ནདབྱིབས་སུ་བཀོད་པའི་ཁྱད་པར་གྱིས་མི་དང་འདྲ་བའི་ཐོ་ཡོར་ལ་ནིའདི་ན་མི་ཞིག་གོ
སྙམ་པའི་བློ་སྐྱེས་པ་བཞིན་ནོ།ཇི་སྲིདས྄སྲོས་པ་དང་ཐོ་ཡོར་སོགས་ཀྱི་རྐྱེན་ཚོགས་པ་དེ་སྲིད་དུ་ལུས་ཏེ་ཐོ་ཡོར་གྱི་གཟུགས་ནི་སྐྱེས་བུ་མི་ལྟར་སྣང་བ་དེ་བཞིན་དུ།ཇི་སྲིད་ལག་སོགས་ལ་བདེན་སྣང་གི་རྐྱེན་ཚོགས
པ་དེ་ཡོད་པ་དེ་སྲིད་དུ་ཡན་ལག་ཚོགས་པ་དེར་ལུས་སུ་སྣང་ཞིང་དེརང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་བློ་སྐྱེ་བ་ཡིན་ནོ། གཉིས་པ་ནི། ལུས་ཞེས་བ་ཡནལག་ཚོགས་པ་ལ་བཏགས་ཙམ་ཡིན་པ་དེ་བཞིན།
གདགས་གཞི་ལྷ་དང་སོར་མོའི་ཚོགས་ལ་ལྟོས་ནས་བཏགས་ཙམ་ཡིན་པའི་ཕྱིར་ན་ལུས་མ་ཟད་ལག་པའང་རང་བཞིན་གྱིས་གྲུབ་པགང་ཞིག་ཡིནཔར་འགྱུར། སོར་མོ་དེ་ཡང་གདགས་གཞི་ཚིགས་ཀྱི་ཚོགས་པ་ལ་
བཏགས་པ་ཡིན་པའི་ཕྱིར་རང་བཞིན་གྱིས་གྲུབ་པ་མེད། ཚིགས་ཀྱང་རང་གི་ཆ་སོ་སོར་ཕྱེ་བ་དང་ཚིགས་ཀྱི་ཆ་དེ་ཡང་རྡུལ་ཕྲན་དུ་ཕེབས་དེ་དང་། རྡུལཕྲན་དེའང་ཤྭར་སོགས་ཕྱོགས་ཀྱི་ཆས་དབྱེ་བ་ཡིས་དཔྱད་ན་
རང་བཞིན་གྱིསགྲུབ་པ་མེད་ཅིང་། ཕྱོགས་ཆའི་དབྱེ་བའང་བདེན་པའི་ཆ་ཤས་དང་བྲལ་བའི་ཕྱིར་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་དེ། དཔེར་ན་ནམ་མཁའ་ཐོགས་རེག་དང་བྲལ་བ་བཞིན་ནོ། དེ་ལྟར་རང་གི་ཆ་ལ་་་

།བཏགས་པ་དེས་ན་རྡུལ་ཕྲན་ཡང་རངབཞིན་གྱིས་གྲུབ་པ་མེད་དོ། དེ་ལྟར་དཔྱད་ནཱ་རྨི་ལམ་གྱི་རྟ་གླང་ལྟ་བུ་དཔྱད་མིངཟོདཔ་ཡིགཟུགས་ཏེ་ལུས་ལ་དེ་བོན་ཉིད་འི་བློ་ལྡན་སུ་ཞིག་ཆགས།གང་གི་ཚེ་ད་ལྟར་
སྤྱིར་ལུས་རང་བཞིན་གྱིས་མེད་པ་ཡིན་པ་དེའི་ཚེ་བྱེ་བྲག་སྐྱེས་པའི་ལུས་གངདང་བུད་མེད་ཀྱི་ལུས་གང་ཡང་རང་བཞིན་གྱིས་མེད་དོ། །གཉིས་བཚོར་བ་དྲནཔ་ཉེར་བཞག་སྒོམ་ཚུལ་ལ་གསུམ། ཚོར་བའི་ངོ་བོརང་བཞིན་
གྱིས་གྲུབ་པ་དགག་པ། ཚོར་བའི་རྒྱུ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པ། ཚོར་བའི་ཡུལ་ཡུལ་ཅན་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པའོ། དང་བོ་ནི། ལུས་མ་ཟད་ཚོར་བཡང་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་དེ།
གལ་ཏེ་ཚོར་བ་སྡུག་བསྔལ་ལྟ་བུ་ཞིགདེ་ཁོན་ཉིད་དུ་གྲུབ་པ་ཡོད་ན།དེ་ལན་གཅིག་སྐྱེས་ཕྱིན་རྒྱུན་མཆད་པར་འབྱུང་དགོས་པ།དེ་ལྟར་ན་ཅི་སྟེརབ་དགའ་སྟེ་ཡིད་བདེ་དང་ལུས་ཚོར་བདེབསྐྱེ་བ་ལ་མི་གནོད་དེ།ཚོར་བདེ་
སྐྱེ་བའིགོ་སྐབསགཏན་འགོག་པའི་ཕྱིར་རོ། སྡུག་བསྔལ་མ་ཟད་བདེ་བ་ཡང་རང་བཞིན་གྱིས་གྲུབ་ན་མྱ་ངན་གྱིས་གདངས་དྲགས་པ་དང་ནད་ཀྱིས་མནར་ཚེས་བ་སོགས་ལ་ཟས་ཞིམ་པོ་ཟོས་པ་དངགོས་མཛེས་པ་གྱོན་པ་སོགས་
ཀྱིསཅི་སྟེ་དགའ་བ་སྐྱེདཔར་མི་བྱེད། སྔར་རྐྱེན་དེསབདེབ་སྐྱེབ གང་ཞིག །ཕྱིས་ཀྱང་བདེ་བ་སྐྱེ་བ་འགལ་རྐྱེན་དང་བྲལ་བསོགས་ལ་མིལྟོས་པའི་ཕྱིར། ཁོན་རེ། སྡུག་བསྔལ་བ་དེའི་ཚེ་ཟས་སོགས་ལས་བདེ་བ་སྐྱེ་

།མོད། སྡུག་བསྔལ་སྟོབསདང་ལྡན་པས་བདེ་བ་དེ་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་ན།གལ་ཏེ་དེའི་ཚེ་བདེ་བདེ་མྱོང་བ་མ་ཡིནནོ་ཞེན། དེ་ལྟའི་བདེ་བ་གང་ཞིག་ཉམས་སུ་མྱོང་བའི་བདག་ཉིད་
ཅན་མིན་ན་དེ་ནི་ཚོར་བ་བདེ་བ་ཇི་ལྟར་ཡིན་ཏེ།ྋ ཚོར་བ་ཡིན་ན་ཉམས་སུ་མྱོང་བའི་བདག་ཉིད་ཅན་ཡིན་དགོས་པའི་ཕྱིར། གལ་ཏེ་བད་བསྟོབས་ལྡན་གྱི་ཚེ་སྡུག་བསྔལ་ཕྲ་མོ་ཉིད་དུ་ཡོད་པས་ཆེར་མམྱོང་ཡང་
གཏན་མ་མྱོང་བ་མིན་ནོཞེན། འོ་ནདེའི་ཚེ་སྡུག་བསྔལ་ཕྲ་མོ་ལུས་ཡོད་ན་བདེ་བདེས་སྡུག་བསྔལ་ལ་གནོད་པ་ཅི་ཞིག་བྱསཔས་བདེ་བ་སྟོབས་ལྡན་དུ་བཞག་བྱས་པ་ལཾ།། དེས་སྡུག་བསྔལ་འདི་ཡི་རགསཔ་བསལ་བའི་་
ཆ་ནས་གནོད་པ་བྱས་པ་མིན་ནམ་སྟེ་ཡིན་ལ།ྋསྡུག་བསྔལ་ཕྲ་མོ་དེ་ནི་བདེ་བ་སྟོབས་ལྡན་དེ་ལས་གཞན་དགའ་བ་ཕྲ་མོ་ཙམ་ཡིན་ནོ་ཞེན། བདེ་བ་ཕྲམོ་ཉིད་དེ་ཡང་བདེ་བ་དེའི་མཚན་ཉིད་ཅན་ཡིན་པས་ཕྲ་ཡང་་་་་
བདེ་བ་ཡིན་པས་ན་དེའི་ཚེ་སྡུག་བསྔལ་ཡོད་པརམི་འགྲུབ པོ། ཡང་། བདེ་ན་མྱ་ངན་གདུང་སོགས་ལ། སོགས་ཀྱི་སྐྱོན་སྤོང་འདོད་ནས། གལ་ཏེ་སྡུག་བསྔལ་གྱིས་གདུང་པ་ན་ཟས་གོས་སོགས་སྡུག་བསྔལ་་་
དང་འག་ལ་པ་བདེ་བའི་རྐྱེན་ཉིད་སྐྱེས་པས་ན་དེའི་ཚེ་སྡུག་བསྔལ་སྐྱེས་བམིན་པས་སྡུག་བསྔལ་མེད་དོ་ཞེན། བདེ་སྡུག་གི་ཚོར་བ་ནི་རྟོག་་་པས་མངོན་པར་ཞེན་ཞིང་བཏགས་ཙིམ་ཉིད་ཡིན་གྱི། རང་ངོས་ནས་་་་

གྲུབ་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་གྲུབ་པ་མིན་ནམ་སྟེ་ཡིནཔར་ཐལ། བཟའབཏུང་གཅིག་ཉིད་ཀྱང་རྟོག་་་་པའི་དབང་གིས་བདེ་སྡུག་གཉིས་ཀའི་རྒྱུར་དམིགས་པའི་ཕྱིར།དེ་ལྟར་ཚོར་བ་རང་བཞིན་གྱིས་མ་གྲུབ
པ་དེ་ཉིད་ཀྱི་ཕྱིར་ན་ཚོར་བ་བདེན་འཛིན་འདི་ཡི་གཉེན་པོར་ཚོར་བ་བདེ་ན་མེད་ཉིད་དུ་རྣམཔར་དཔྱོད་པའི་རྣལ་འབྱོར་འདི་བསྒོམ་པར་བྱ་སྟེ། སྒོམ་ཚུལ་ཚོར་བའི་བཏགས་དོན་ལ་རྣམ་པར་བརྟགས
པའི་ཞིང་ས་ལས་བྱུང་བ་ཡི་ཇི་ལྟ་བ་ལ་དམིགས་པའི་ལྷག་མཐོང་དང་། དཔྱད་དོན་ལའཇོག་པ་སྟོང་ཉིད་སྒོམ་པའི་བསམ་གཏན་ཏེ་ཞིགནསགོམས་པར་བྱས་ནརྣལ་འབྱོར་བ་ཡི་རྟོགས་པའི་ལུས་རྒྱས་པར་བྱེད་པའི་ཟས་
ཞེས་བྱ་སྟེ། ཟས་ཀྱིས་ལུས་རྒྱས་པ་བཞིན་ནོ།༈ འདིར་ཐོག་མར་ཚོར་བའི་རྒྱུ་རེག་པ་བདེན་གྲུབ་འགོག་པ་ལ། རེག་པ་ནི་ཡུལ་དབང་རྣམ་ཤེས་གསུམ་ཕྲད་ནས་ཡུལ་གཅོད་པ་སྟེ།དེའི་ལྤགས་དོན་ལ་དཔྱོད་པ་ནི།
གལཏེ་དབང་དོན་ཕྲད་པ་རང་བཞིན་གྱིས་ཡོད་ན། མིག་སོགས་དབང་བོ་དང་གཟུགས་སོགས་དོན་གྱི་རྡུལ་ཕྲ་རབ་གཉིས་ཕྲད་ཚེ་དེ་གཉིས་ལ་བར་ཡོད་དམམེད། བར་དང་བཅས་ན་དེ་དག་གངདུ་འཕྲད་པར་འགྱུར་
བར་ཉིན་མོསྣང་རྡུལ་དང་མཚན་མོ་མུན་རྡུལ་གྱིས་ཆོད་པའི་ཕྱིར། བར་མེད་ན་ཡང་ཕྲད་པ་མི་འཐད་དོ། དེ་ལཕྲད་མ་ཕྲད་ཀྱི་ཆ་གཉིས་ཡོད་ན་རྡུལ་ཕྲན་ཆ་མེད་ཡོདཔ་ཉམས་ཤིང༌། ཆགཉིས་

| ༄༅། །མེད་ནགྲོས་ཀུན་ནས་འདྲེས་པས་རྡུལ་གཅིག་ཉིད་དུ་འགྱུར་བས།དེ་ལ་ཕྲདཔ་པོགྲང་ཞིག་ཕྲད་བྱ་གང་དང་ཕྲད་པར་འགྱུར་ཏེ་ཕྲད་བྱ་འཕྲད་བྱེད་གཉིས་སོ་སོར་མདམིགས་པའི་ཕྱིར་
དང་། ཆ་མེད་ཀྱི་རྡུལ་ཕྲན་གཅིག་ཆ་མེད་ཀྱི་རྡུལ་ཕྲན་གཞན་ལ་འཇུག་པའམ་ཐིམ་པ་མེད་པའི་ཕྱིར་ཏེ། དེ་དག་ནི་གཅིག་ལ་གཅིག་འཇུག་རུང་བའི་བར་སྐབས་སྟོང་པམེད་པའི་ཕྱིར་དང་།ཕནཚུནབོང་ཚོད་
མཉམཔ་ཡིན་པའི་ཕྱིར། གལ་ཏེ་རྡུལ་ཕྲན་རྡུལ་ཕྲནལ་ཞུགས་ཤིང་ཐིམན་གོང་བུའང་རྡུལ་ཕྲན་ཙམ་དུ་འགྱུར་ལ། མ་ཞུགས་ཤིང་མ་ཐིམ་པ་ན་གོས་སོ་སོར་གནས་དགོསཔས་དེ་ལ་འདྲེས་པ་མེད་ཅིང་། མ་་་
འདྲེས་པའི་ཆ་མེད་པ་ལ་ཕྲདཔ་མེད་དོ། དེསན་ཆ་ཐ་དད་མེད་པ་ལའང་ཕྲད་པ་ཞེས་བྱ་བ་ཇི་ལྟར་འཐད་པར་འགྱུར་ཏེ། ཕྲད་པ་དང་ནི་ཆ་མེདཔར་གྲུབཔ་གཉིས་གཞིགཅིག་ལ་འདུབ་ཞིག་གལ་ཏེ་ཁྱོད་ཀྱིས་མཐོང་
ན་ནི་ངེད་ལའང་བསྟནཔར་གྱིས་ཤིག ཡང་མིག་གི་རྣམ་ཤེས་སོགས་དྭང་གཟུགས་སོགས་ཀྱིརྡུལ་ཕུད་དོ་ཞེན། རྣམ་ཤེས་ལུས་སར་གཟུགསམེདཔ་ལནི ཆ་མེད་ཀྱི་རྡུལཕྲནདང་ཕྲདཔ་འཐད་པམཡིནཔ་་་་
ཉིདདེ། དེ་ལ་གཟུགས་མེད་པའི་ཕྱིར་རོ། དེ་ལྟར་རྡུལ་ཕྲནལ་ཕྲད་པ་མེདཀྱངརགས་པ་ལ་ཕྲད་པ་ཡོད་དོ ཞིན། རྡུལ་ཕྲན་ཚོགསཔའི་རགས་པའང་ཕྲད་པ་བདེན་པར་མེད་དོ། རགས་པ་བདེན་པའི་དངོས
214: 4

པོ་མེད་པའི་ཕྱིརཏེ། སྔརནིཇི་ལྟརལུསནི་རྐངབ་བྱིན་པ་མིན། ཞེས་སོགས་ཀྱི་སྐབས་སུ་རྡུལ་ཕྲརགས་ཀྱི་བཏགས་དོན་ལ་རྣམ་པར་དཔྱད་ནས་གང་ལའང་བདེན་གྲུབ་བཀག་པ་བཞིན་ནོ། དེ་ལྟར་རྒྱུརེག་པ་བདེན་་
གྲུབ་ཡོད་པ་མིན་ན་འབྲས་བུ་ཚོར་བ་བདེན་གྲུབ་ཀྱང་གང་ལས་འབྱུང་བར་འགྱུར་ཏེ། རྒྱུ་རྫུནཔ་ལས་འབྲས་བུ་བདེན་གྲུབའབྱུང་མི་སྲིདཔའི་ཕྱིར། དེ་ལྟར་ཚོར་བ་བདེན་པར་མེད་ནགང་ཅིར་འབད་རྩོལ་གྱི་ངལ་བཆེན་
པོ་འདི་དགོས་པཅི་ཡི་དོན་དུ་ཡིན་ཏེ་དོན་མེད་དོ། སྡུག་སྤོང་བདེ་སྒྲུབ་ཀྱི་ཆེད་དོ་ཞེ་ན། སྡུག་བསྔལ་གང་གིས་གང་ཟག་གང་ལ་གནོད་པར་འགྱུར་ཏེ། གནོད་བྱ་གནོད་བྱེད་གཉིས་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་ཕྱིར།
གང་གི་ཆོར་བ་པོརང་བཞིན་གྱིས་གྲུབ་པ་འགའ་ཡང་མེད་ཅིང་མྱང་བྱཚོར་བའང་དེ་ལྟར་ཡོད་པཨཽ་ཡིནཔ་རྟོགས་པ་དེའི་ཚེ་ཚོར་བྱ་ཚོར་བྱེད་རང་བཞིན་མེད་པའིགནས་སྐབས་འདི་མཐོང་ནས་སྲེད་པ་ཅིའི་ཕྱིར་ལྡོག་པར་མི་འགྱུར་
༑ སྲིད་པ་ནི་ཚོར་བ་བདེན་འཛིན་གྱིས་འདྲེན་པའི་ཕྱིར་རོ། གསུམ་པ་ནི། མིག་ཤེས་ཀྱིས་གཟུགས་མཐོང་བའམ་ལུས་ཤེས་ཀྱིས་རེག་བྱ་རེག་པ་ཡང་ནིརང་སྟེ་ཚོར་བ་སྐྱེ་བའི་ཡུལ་རྣམས་རྫུན་པརྙི་ལམ་དང་སྒྱ་མ་དང་འདྲ་་
བའི་བདག་ཉིད་ཀྱིས་བདེན་པར་མེད་ན་དེས་བསྐྱེད་པའི་ཚོར་བ་འང་བདེན་པར་ཇི་ལྟར་ཡོད། ཚོར་བ་ནི་མྱོང་བྱེད་ཀྱི་སེམས་དང་ལྷན་ཅིག་སྐྱེས་པའི་ཕྱིར་ན་ཚོར་བ་ཡང་སེམས་དེ་ཡིས་རང་བཞིན་གྱིས་མཐོང་བའམམྱོང་བམ་ཡིན

༄། །ནོ༑ ཚོར་བའི་སྔར་གྱི་སེམས་དེས་ཚོརབ་མི་མྱོང་སྟེ། དེ་དུསཆོར་བམ་སྐྱེསཔའི་ཕྱིར་དང་། ཚོར་བའི་ཕྱིམརསྐྱེསཔས་ཀྱང་ཚོར་བདྲན་པར་འགྱུར་གྱི་མྱོང་བམ་ཡིན་ཏེ་ཚོར་བདེ་དུས་འགགསཟིན་པའི
ཕྱིར།དོནབསྡུ་ན། ཚོར་བ་རངགིས་བདག་ཉིད་མྱོང་བ་མིན པ་ནི་རང་རིག་བཀག་པས་གྲུབ་ལ་རང་ལས་གཞན་དག་གིས་ཀྱང་མྱོང་བ་མ་ཡིན་ཏེ།རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་ཡིན་ནམྱང་བྱ་མྱོང་བྱེད་ཀྱིའབྲེལབ་མེད་
པར་འགྱུར་བའི་ཕྱིར། ཚོར་བ་མ་ཟདཚོ་བ་པོ་འགའ་ཡང་རང་བཞིན་གྱིས་ཡོད པ་ཨིན་ཏེ། གང་ཟག་བདེན་གྲུབ་བཀག་ཟིན་པའི་ཕྱིར། དེས་ན་ཚོར་བ་དེ་ཁོན་ཉིད་དུ་གྲུབ་པ་མིནནོ། དེ་ལྟར་རང་བཞིན་གྱིས་གྲུབ་་་་
------པའི་བདག་མེད་པའི་ཕུང་བའི་ཚོགས་འདི་འཚོར་བ་སྡུག་བསྔལ་འདི་ཡིས་ཅི་སྟེ་གནོད་པར་བྱ་སྟེ་མང་བྱ་མྱོང་བྱེད་མྱོང་བ་བོ་གང་ཡང་རང་བཞིན་གྱིས་མགྲུབ་པའི་ཕྱི་གསུམ་པ་སེམས་དྲན་པ་ཉེར་བཞག་སྒོམ་་
ཚུལ་ལ་གཉིས། ཡིད་ཀྱི་ཤེས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པ། དབང་ཤེས་ལྔ་རང་བཞིན་གྱིས་གྲུབཔ་དགག་པའོ། །དངབོནི། ཡིད་ནི་མིགསོགས་དབང་བོ་རྣམས་ལ་རང་བཞིན་གྱིས་མིགནས།
FIFTELSགཟུགས་སོགས་ཁུལ་དྲུག་ལརང་བཞིན་གྱིས་གནས་པམིནག།ཡུལ་དབང་དེ་དག་གི་བར་ནའང་སྟེ་དེ་གཉིས་ཚོགས་པ་ལཡང་རང་བཞིན་གྱིས་གནས་པ་མིན་ནོ། ནང་ན་གློ་སྙིང་སོགས་ལ་ཡང་སེམས་རང་བཞིན་གྱིས་

གནས་པ་མིན་ལ། ཕྱི་ལག་པ་སོགས་ལའང་མིན་ཞིང་གཞན་དུ་ཡང་ནི་སེམས་རངབཞིན་གྱིས་རྙེད་པ་མ་ཡིནནོ།སེམས་གང་ཞིག་ལུས་ཀྱིགཟུགས་ཉིད་མིན་ཞིང་། གཞན་ཚོར་སོགས་ཕུང་བོ་བཞི་བོགང་དུ་ཡང་སེམས་བདེན་
གྲུབ་རྙེད་པ་མིནལ། སེམས་དེ་ལུས་དང་མེ་ཤིང་ལྟར་འདྲེས་པ་མིན་ཞིང་ལུས་ལས་ལོགས་སུའང་ངོ་བོ་གྲུབ་པ་འགའ་ཡང་མེད་པ་དེས་ན་སོམས་དེ་ནི་ཅུང་ཟད་ཀྱང་ངོ་བོས་གྲུབ་པ་མིན་བདེའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
སེམས་ཉིད་ཀྱི་རང་བཞིན་ནི་བདེན་པའི་སྤྲོས་པ་དང་བྲལ་བའི་རང་བཞིན་གྱིས་མྱངན་ལས་འདས་པའོ། གཉིས་བནི། ཤེས་བྱ་གཟུགས་སོགས་ལྔ་ལས་སྔར་མིགགི་ཤེས་པ་སོགས་ལྔ་ཡོད་ན་ཤེས་པ་དེ་ནི་དམིགས་རྐྱེན་་་
ཅིལ་དམིགས་ནས་སྐྱེ་སྟེ་དམིགས་རྐྱེན་སྔོན་དུམསོང་བས་རྐྱེན་དང་རྐྱེན་ཅན་གོ་རིམ་འཆོལ་བའི་ཕྱིར།ཞེསལ་དང་ཤེས་བྱ་དེ་དག་ལྷན་ཅིག་ཡོད་ན། དབང་ཤེས་དེ་རྣམས་ནིདམིགས་རྐྱེན་ཅི་ལ་དམིགས་ནས་སྐྱེ་སྟེ། དབང་ཤེས
མ་སྐྱེས་པར་དུ་གཟུགས་སོགས་ཀྱང་མི་སྐྱེ་བའི་ཕྱིར། འོནཏེ་དབང་ཤེས་ཤེས་བྱའི་ཕྱིས་སུ་ཡོད་ན་ནི་དེའི་ཚེ་དབང་བོའི་ཤེས་པ་རྣམས་དམིགས་རྐྱེན་གང་ལས་རང་བཞིན་གྱིས་སྐྱེ་སྟེ། སྐད་ཅིག་སྔ་མཞིག་པ་ལས་་་་་
མི་སྐྱོ། མ་ཞིག་པ་ལས་ཀྱང་མི་སྐྱེ་བའི་ཕྱིར། བཞིབ ཆོས་དྲན་པ་ཉེར་བཞག་སྒོམ་ཚུལ་ནི། ལུས་ཚོརསེ མས་གསུམ་རང་བཞིན་གྱིས་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བར་བསྒྲུབས་ཟིན་པ་དེ་ལྟར། འདུ་ཤེས་དང་

༄༅། །འདུ་བྱེད་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ལས། འདུ་ཤེས་དང་།འདུ་བྱེད་ཀྱིསབ་སྡུས་པ་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་གནསཔ་དང་འགག་པའངརང་བཞིན་གྱིས་མགྲུབ་པས་ན། འདུས།
མ་བྱས་ཀྱི་ཆོས་ལའང་ངོ་བོས་གྲུབ་པ་ཚད་མས་རྟོགས་པར་འགྱུར་བ་མ་ཡིན་ནོ། གཉིས་པ་བདེན་གཉིས་མི་འཐད་པའི་རྩོད་པ་སྤང་བ་ལ་གསུམ། ཧཅང་ཐལ་བ་སྤང་བ། ཐུག་མེདདུ་ཐལ་བ་སྤང་བ། དོན་ན་
ཤེས་གཉིས་བདེན་པར་གྲུབ་པ་ལ་སྒྲུབ་བྱེད་མེད་པར་བསྟན་པའོ། དང་བོ་ནི། གལ་ཏེ་ཐལ་འགྱུར་བ་ཁྱོད་ཀྱིས་ཆོས་རྣམསརང་མཚན་གྱིས་གྲུབ་པ་སོགས་བཀག་པ་དེ་ལྟར་ནཆོས་ཀུན་ཀུན་རྫོབ་ཙམ་དུ་ཡང་མེད་
པར་འགྱུར་ཞིང་། དེ་ལྟར་ན་ཀུན་རྫོབ་ཀྱི་ཆོས་ཉིད་དོན་དམ་བདེན་པ་ཡང་མེད་པར་འགྱུར་པས་ལུགས་དེ་ལ་བདེན་གཉིས་ཀྱི་རྣམ་བཞག་སྐྱོནམེད་ག་ལ་ཡོད། དེ་ཡང་ཁྱོད་ཀྱིས་ཀུན་རྫོབ་ཏུ་ཡོད་ཅེས་པ་དེ་རང་ངོས་
ནས་མེད་ཀྱང་བློ་ཀུན་རྫོབ་པ་གཞན་བདེན་འཛིན་གྱིས་ཡོད་པར་རློམ་ཙམ་ལ་འཇོག་ན་ནི། ཐག་ཁྲ་སྦྲུལ་འཛིནལ་ལྟོས་ནས་ཐག་ཁྲ་སྤུལ་དུ་བཞག་པ་ལྟ་་་བུར་ཟདཔས། དེ་ལྟར་ན་ཀུན་རྫོབ་ཙམ་དུའང་སེམས
ཅན་ནམས་མྱ་ངན་ལས་ག་ལ་འདའ་ཞེ་ན། ངེད་ཐལ་འགྱུར་བའི་ལུགས་ཀྱི་ཀུན་རྫོབ་ཏུ་ཡོད་ཚུལ་བཞག་པ་འདི་ནི་ཁྱོད་ཀྱི་ཞེ་འདོད་ལ་བློ་གཞན་ཞེན་ཡུལ་ལ་འཁྲུལ་བའི་ཕྱིན་ཅི་ལོག་བདེན་འཛིན་གྱིསེ མས་རྣམ་པར

་པས་ཡོད་པར་རློམ་པ་ཙམ་ལ་བྱེད་པར་བསམ་སྣང་སྟེ། དེ་ནི་ངེད་རང་གི་ལུགས་ཀྱི་ཀུནརྫོབ་ཏུ་ཡོད་ཚུལ་གཏན་མིན་གྱི། ཆོས་ཀུནརངབཞིན་གྱིས་སྟོང་པར་རྟོགས་པའི་ཕྱིས་བྱ་བྱེད་སོགས་ཀུན་རྫོབ་ཆོས་
དེ་ཀུན་མ་འཆོལ་བར་ཚད་མས་ངེས་པ་ཡོད་པར་འཇོག་ཐུབ་ན་དེ་ཀུན་རྫོབ་ཏུ་ཡོད་པའིདོན་དུ་འདོད་དོ།དེ་ལྟར་མིན་པརརང་ལུགས་ལ་བྱ་བྱེད་ཚད་མས་གྲུབ་པར་འཇོག་མི་ཤེས་ན་ཀུན་རྫོབ་ཏུ་ཡང་གྲུབ་པ་མོད་པ་ཉིད་དུ་་
འགྱུར་རོ། དེས་ན་ཡུལ་ཅན་རྟོག་པ་དང་ཡུལ་བརྟག་པར་བྱ་བ་དག་གཉིས་པོ་ཕན་ཚུན་བརྟེན་པ་སྟེ་ལྟོས་ནས་འཇོག་པ་ཡིནཔས་ན་ངོ་བོས་གྲུབ་པ་མེད་དོ། དེའི་ཕྱིར་བཏགས་དོན་ལམ་དཔྱད་པར་ཇི་ལྟར་ཐ་སྙད་པའི་
ཚད་མ་ལ་གྲགས་པ་ལྟར་མིང་ཙམ་ལ་བརྟེན་ནས་རྣམ་པར་དཔྱད་པའམ་བཞག་པ་ཐམས་ཅད་བརྗོད་པ་སྟེ།ཁས་ལེན་པ་ཡིན་ནོ། གཉིས་པ་ནི། གང་གི་ཚེ་ཆོས་རྣམས་ལ་བདེན་པར་ཡོད་མིད་རྣམ་པར་དཔྱད་པར་་་་
བྱེད་པ་ཡི་རྣམ་དཔྱོད་ཤེས་རབ་ཀྱིས་ནི་རང་བཞིན་མེད་པར་དཔྱོད་པར་བྱེད་པ་ན། དེ་ཚེ་རྣམ་པར་དཔྱོད་མཁན་གྱི་བློ་དེ་ཡང་ནི་རྣམ་དཔྱོད གཞན་གྱིས་རང་བཞིན་མེད་པར་དཔྱད་དགོས་སམམི་དགོས། དགོས་ན་རྣམ་་
དཔྱོད་སྔ་མདཔྱོད་པའི་རྣམ་དཔྱོད་ཕྱི་མ་དེ་ཡང་རྣམ་དཔྱོད་གཞན་གྱིས་བདེན་མེད་དུ་དཔྱོད་དགོས་པའི་ཕྱིར་ནདཔྱོད་བྱེད་ཐུག་པ་མེད་པར་འགྱུར་ལ། མི་དགོས་ན་ཆོས་གཞན་ལའང་དེ་མཚུངས་ཤིང་རྣམ་དཔྱོད་རང་ཉིད་

༄ཤྩ། །བདེན་མེད་དུ་ཚདམ་གང་གིས་ཀྱང་མ་ངེས་པར་འགྱུར་ཞེ་ན། བདེན་མེད་དཔྱོད་བྱེད་ཀྱི་ཆད་མ་དེ་རང་ཉིད་བདེན་མེད་དུ་དཔྱོད་བྱེད་ཀྱི་ཚད་མ་གཞན་མི་དགོས་ཏེདཔྱད་བྱའི་ཆོས་གཞན
ཀུན་བདེན་མེད་དུ་རྣམ་པར་དཔྱད་པར་བྱས་ནས་ཚད་མསངེས་པ་ན། དཔྱོད་བྱེད་རྣམ་དཔྱོད་རང་ཉིད་ལ་ནི་སླར་ཡང་བདེན་མེད་དུ་དཔྱོད་དགོས་པའི་རྟེན ཆོས་ཅནགཞན་བདེན་གྲུབ་ཀྱི་རྣམ་པ་གང་ཡང་བདེན་
མེད་རྟོགས་པའི་བློའི་འཛིན་སྟངས་མ་ཉམས་པ་དེ་སྲིད་དུ་དེའི་ངོར་འཆར་རྒྱུ་ཡོད་པ་མིན་པའི་ཕྱིར། དེ་འདྲའི་བློ་ངོར་རྟེན་ཆོས་ཅན་གཞན་བདོན་གྲུབ་ཀྱི་རྣམ་པ་གང་ཡང་མེད་པའི་ཕྱིར་ན་དགག་བྱ་བདེན་གྲུབ་དང་་་
འགོག་བྱེད་ཀྱི་བློ་གཉིས་ཀའང་རང་བཞིན་གྱིས་མི་སྐྱེ་སྟེ། རྒྱུ་མཚན་བཤད་མ་ཐག་པ་དེའི་ཕྱིར། དེ་ལྟརརང་བཞིན་གྱིས་མི་སྐྱེ་བ་དེ་ཡང་རང་བཞིན་གྱིས་མྱངན་ལས་འདས་པ་ཡིན་ལ། དེ་ཉིད་རྟོགས་ཟིན་་་
གོམས་པས་བློ་བུར་དྲི་བྲལ་གྱི་མྱང་འདས་ཐོབ་པར་ཡང་བརྗོད་དོ། ཡང་ན་མི་སྐྱེ་སྟེཞེས་པ་དཔྱོད་བྱེད་ཀྱི་བློ་རང་ཉིད་བདེན་པར་གྲུབ་པོ་སྙམ་པའི་བདེན་འཛིན་མི་སྐྱེ་བལ་བཤད་པའང་སྣང་ངོ་། གསུམ་པ་ནི།
དངོས་སྐྱ་བ་གང་གི་ལྟར་ན་དོན་ཤེསའདི་གཉིས་བདེན་གྲུབ་ཏུ་འདོད་མོད། བདེན་གྲུབ་དེ་ཉིད་ནི་ཤིནཏུ་འཇོག་དཀའ་བར་གནས་ཏེ། སྒྲུབ་བྱེད་མེད་ཅིང་གནོད་བྱེད་མང་བའི་ཕྱིར་བྱས་པ་ལ། གལ་ཏེ་སྒྲུབ་་་་

བྱེད་ཡོདདེ། མིག་ཤེས་སོགས་བདེན་པར་ཡོདཔའི་དབང་ལས་གཟུགས་སོགས་དོན་ཡང་བདེནཔར་གྲུབ་པོ་ཞེ་ན། འོན་མིག་ཤེས་སོགས་བདེན་པར་ཡོད་པ་ཉིད་ལ་རྒྱབ་རྟེན་ཆད་མ་རྩི་ཞིག་ཡོད་ཅེས་དྲིས་པ་ལ།
འོན་ཏྲེ་ཤེས་བྱ་བདེན་པ་མངོན་སུམ་དུ་གྲུབ་པ་འདི་ལས་མིག་ཤེས་སོགས་བདེན་པར་གྲུབ་བོ་ཞེན། འོན་ཤེས་བྱ་བདེན་གྲུབ་ཡོད་པ་ལ་རྒྱབ་རྟེན་ཅི་ཡོད་བྱས་པར། ཤེས་པ་བདེན་གྲུབ་མངོན་སུམ་དུ་དམིགས་པ་་་
འདིའི་དབང་ལས་སོ་ཞེན། དེ་སྟེ་དོན་ཤེས་གཉིས་ཕན་ཚུན་ལྟོས་པའི་དབང་གིས་ཡོདཔར་འཇོག་པ་ངེད་ཀྱི་འཇོག་ཚུལ་ལྟར་སོང་བས། དོན་ཤེས་གཉིས་ཀྭ་ཡང་ནི་བདེན་པར་མེད་པར་འགྱུརཏེ། རིང་ཐུང་དང་
ཕརོལ་ཚུ་་རོལ་བཞིན་ནོ། ལྟོས་ནས་འཇོག་ཚུལ་ནི། གལ་ཏེ་བུ་མེད་ན་ཕར་འཇོག་བྱེད་མེད་པས་ཕ་ཡོད་པ་མིན་པ་དང་། ྋ ཕ་མེད་ན་བུ་ཉིད་གང་ལས་བྱུང་བ་ཡིན་ཏེ་བུ་འཇོག་བྱེད་ཕ་ལ་ལྟོས་ཤིང་བུ་མེད་པར་ནིས་་
མེད་པ་དེ་བཞིན་དུ་དོན་ཤེས་དེ་གཉིས་ཀྱང་གཅིག་འཇོག་པ་གཅིག་ལ་ལྟོས་པས་བདེན་པར་མེད་པ་ཉིད་དོ། གལ་ཏེ་འབྲས་བུ་མ་གུ་ངོ་བོས་གྲུབ་པ་ནི་རྒྱུས་བོན་ལས་སྐྱེ་ཞིང་། རྒྱུ་ས་བོན་ངོ་བོས་གྲུབ་པ་ནི་འབྲས་བུ་མྱུ་གུ་་
དེ་ཉིད་ཀྱི་རྟགས་ཀྱིས་རྟོགས་ནུས་པ་བཞིན་དུ་ཤེས་བྱགཟུགས་སོགས་ལས་སྐྱེས་པའི་མིག་ཤིས་སོགས་བདེན་པ་ར་གྲུབ་པ་ཡོས་ཤེས་བྱ་དེ་དག་བདེན་གྲུབ་ཡོད་པ་དེ་ནི་ཅིས་མི་རྟོགས་ཞེ་ན། མི་འཐད་དོ།

༄༅། །མྱུ་གུ་རང་ཉིད་ལས་དོན་གཞན་པའི་ཤེས་པ་ཡིས་འབྲས་བུ་མྱ་གུ་དེ་མཐོང་བ་ན་འབྲས་བུའི་རྟགས་ལས་རྒྱུ་ས་བོན་ཡོད་ཅེས་རྟོགས་པར་འགྱུར་བར་རིགས་ན། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན་ཤེས་་
བྱ་གཟུགས་སོགས་དེ་དག་རྟོགས་པར་བྱེད་པའི་མིག་ཤེས་སོགས་ཤེས་པ་བདེན་གྲུབ་ཡོད་པ་ཉིད་སྒྲུབ་བྱེད་ཀྱི་ཚད་མ་གང་ལས་རྟོགས་ཏེ། རང་རིག་མི་འཐད་ཅིང་རྟོགས་བྱེད་གཞན་ཡང་བཞག་ཏུ་མེད་པའི་ཕྱིར།
གསུམ་པ་དགག་བྱ་འགོག་བྱེད་ཀྱི་གཏན་ཚིགས་བཤདཔ་ལ་གསུམ། རྡོ་རྫིགཟེགས་མའི་གཏན་ཚིགས་བཤད་པ། རྟེན་འབྲེལ་གྱི་གཏན་ཚིགས་བཤད་པ། ཡོད་མེད་སྐྱེ་འགོག་གི་གཏན་ཚིགས་བཤད་པའོ།
དང་བོལ་བཞི། རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་དགགཔ།རྟག་པའི་རྒྱལས་སྐྱེབ་དགག་པ། རྒྱུ་མེད་ལས་སྐྱེབ་བཀག་པའིདོནབསྡུ།གཉིས་ཀལས་སྐྱེབ་དགག་པའོ།དང་བོ་ནི།རེ་ཞིག་མངོན་སུམ་གྱིས་པ་ནོད་པས་འགོག་སྟེ། འཇིག་རྟེན་པའི་་
ˊ སྐེཝོདགགིསམངོནསུམགྱིསཀྱིས་ལོ་ཏོག་སོགས་ཀྱི་རྒྱའི་ཁྱད་པར་མི་འདྲ་བ་ཐམས་ཅད་མཐོང་ནས་འབྲས་བུའི་དོན་དུ་རྒྱུའི་བྱ་བ་བརྒྱ་ཕྲག་རྩོམ་པ་ཡིན་ན་རྒྱ་མེད་ལས་ཇི་ལྟར་སྐྱེ། བདྨའི་སྡོང་བུ་དང་རྨ་བྱའི་མདོངས་
སོགས་ཀྱི་ཁ་དོག་དང་རེག་བྱ་སོགས་ཀྱི་འབྲས་བུའི་དབྱེ་བ་སྣ་ཚོགས་པ་ནི་རྒྱུ་ཡི་དབྱེ་བ་མི་འདྲབས་བསྐྱེད་པ་ཡིན ལ། རྒྱུ་ཡི་དབྱེ་བ་མི་འདྲ་བ་དེགང་གིས་བྱས་ཤེ་ན། དེ་དག་ཀྱང་རང་སྐྱེད་བྱེད་ཀྱི་སྔར་གྱི་རྒྱུའི་

ནུས་པ་མི་འདྲ་བའི་དབྱེ་བ་ཉིད་ལས་སྐྱེས་སོ།། ཅིའི་ཕྱིར རྒྱུ་མི་འདྲ་བ་ཡིས་འབྲས་བུ་མི་འདྲ་བ་སྐྱེད་ནུས་ཤེ་ན། རྒྱུ་རང་སྐྱེད་བྱེད་ཀྱི་སྔར་གྱི་རྒྱུ་ཡི་ནས་པའི་མཐུཉིད་ལས་རྒྱུ་མི་འདྲབས་འབྲས་བུ་མི་འདྲ་བ་སྐྱེད་པཡིན་ནོ།
གཉིས་པལ་གསུམ། | དབང་ཕྱག་རྟག་པལས་སྐྱེ་བ་དགག་པ། རྡུལ་ཕྲན་རྒྱ་ཡིན་པ་དགག་པ་བཤད་ཟིན་དྲན་པ་དང་སྦྱར་བ། གཙོ་བོ་རྟག་པོ་ལས་སྐྱེ་བ་དགག་པའོ། དང་བོ་ལ་གཉིས། དབང་ཕྱག་གི་དོན་དྲིས་ནས་
དགག་པ། རྟག་པ་ཡིན་ན་སྐྱེ་བྱེད་ཀྱི་རྒྱུར་མི་རུང་བར་བསྟན་པའོ། དང་བོ་ནི། དབང་ཕྱུག་གིས་བློའི་ག་ཡོ་བ་སྔོན་དུ་བཏང་ནས་སྣོད་བཅུད་བྱས་བས་ན་དེ་ཉིད་འགྲོ་བའིརྒྱ་ཡིན་པར་འདོད་ན། དེ་ལ་རེ་ཞིག་ཁྱོད་འདོད་པའི་
དབང་ཕྱུག་ཅེས་པ་ཁོག ང་ཡིན་སྨྲོས་ཤིག་བྱས་པར། ས་སོགས་འབྱུང་བ་ཆེན་པོ་རྣམས་དབང་ཕྱུག་ཡིན་ཏེ། ས་སོགས་འཕེལ་འགྲིབ་ལས་འབྱུང་འགྱུར་འཕེལ་འགྲིབ་བྱེད་པས་སོ་ཞེན། དེ་ལྟ་བུའི་འཕེལ་འགྲིབ་་
ཙམཁོ་བོས་ཀྱང་འདོད་མོད། དེ་ལྟ་ན་དོན་ཁྱདཔར་མེད་པས་ས་སོགས་ལ་དབང་ཕྱུག་ཟེར་མི་ཟེར་གྱི་མིང་ཙམ་ལ་ཡང་ཅི་ཞིག་དགག་སྒྲུབ་ཀྱི་ང་ལ་བབྱེད། འོན་ཀྱང་རྟག་མི་རྟག་སོགས་ཀྱི་ཁྱད་ཆེ་བས་ན་ས་སོགས་དབང་
ཕྱག་ཏུ་མི་རིགས་མོ། ཇི་ལྟར་ནཁྱོད་ཀྱིས་དབང་ཕྱུག་ནི། ཆ་མེད་ཀྱི་གཅིག་བུ་དང་། རྟག་པ་དང་། བློའི་གཡོ་བཅནདང་། ལྷ་ཡིན་པ་དང་། བཀུར་བར་བྱ་བ་དང་། གཙང་བར་འདོད་ལ། འབྱུང་བ་རྣམས་ནི་

༄༅། །རྫས་དུ་མདང་། མི་རྟག་པ་དང་། བློའི་གཡོ་བ་མེད་པ་དང་། ལྷ་མིན་ཞིང་། བགོམཔར་བྱ་བ་ཉིད་དང་། མི་གཙང་བར་གྱུར་པསམ ཚན་ཉིད་རྣམས་དངོས་སུ་འགལ་བའི་ཕྱིར་འབྱུང་བ་དེ་དག
ནི་དབང་ཕྱུག་ཉིད་མཡིན་ནོ། ནམ་མཁའ་དབང་ཕྱག་གོ ཞི་ན། དབང་ཕྱུགནི་ནམ་མཁའ་ལ་བྱེད་པ་མིན་ཏེ། ནམ་མཁའ་ལ་འབྲས་བུའི་དོན་དུ་བློའི་གཡོ་བ་མེད་པའི་ཕྱིར། བདག་རྟག་པ་འང་དབང་ཕྱུགམིན་ཏེ།
བདག་བེམ་རིག་གཉིས་ཀ་སྔར་ནས་བཀག་ཟིན་པའི་ཕྱིར།དབང་ཕྱུག་དེ་བསམ་གྱིས་མ་ཁྱབ་པའི་བྱེད་པོ་ཡིནཔས་དངོས་འགལ་གྱི་སྐྱོན་དེ་མཻད་ཟེར་ན།བསམ་བྱ་མིན་པ་ཡི་བྱེད་པོ་དབང་ཕྱུག་དེ་ཡང་བསམ་་
བྱའི་ཡུལ་མིན་པས་འཇིག་རྟེན་བྱེད་པོར་ཁྱོད་ཀྱིས་བསམས་ཏེ་བརྗོད་པས་ཅི་ཞིག་བྱ་སྟེ། དབང་ཕྱུག་དེ་ཅི་ཙམ་བསམས་ཀྱང་སུ་ཞིག་ཡིན་ཁྱོད་ཀྱིས་ཀྱང་མི་ཤེས་པའི་ཕྱིར་རོ། གཉིས་པ་ནི། བྱེད་པོ་དབད་
ཕྱག་དེས་བསྐྱེད་པའིའབྲས་བུར་འདོད་པའང་ཆོས་གང་ཞིག་ཡིན་ཞེས་དྲིས་པར། བདག་གོ་ཞེ་ན། བདག་རྟག་པ་དེ་དང་། ས་སོགས་འབྱུང་བ་རྣམས་དང་། དབང་ཕྱུགརང་གྲིངོ་བོའང་རུང་སྟེ། དེ་རྣམས
རྟག་པ་ཡིན་ནམ་སྟེ་ཡིན་པར་ཁྱོད་འདོད་པས། རྟག་བདག་འབྲས་བུདང་། དབང་ཕྱུག་རྟག་པ་རྒྱུར་མི་རུང་བས་མི་འཐད་དོ། དེས་ན་མིག་གི་ཤེས་བ་སོགས གཟུགས་སོགས་ཀྱི་ཤེས་བྱ་ལས་སྐྱ་བའི་ཕྱིར་་་་

དང་ཐོག་མེད་ནས་མྱོང་བའི་བདེ་སྡུག་གི་ཚར་བ་ནི་དགེ་མི་དགེའི་ལས་ལས་བྱུང་བ་ཡིན་པ་དེ་བས་ནདབང་ཕྱུག་དེས་འབྲས་ངུ་གང་ཞིག་བསྐྱེད་པ་ཡིན་སྨྲོས་ཤིགགཞན་ཡང་རྒྱ་དབང་ཕྱག་རྟག་དངོས་ཡིན་པས་་་
དེ་ལ་ཐོག་མ་ཡོད་པ་མིན་པའི་ཕྱིར་ན། དེས་བསྐྱེད་པའི་དེ་རིང་གི་མྱུ་གུ་ལྟ་བུའི་འབྲས་བུའི་ཐོག་མ་ཡང་ག་ལ་ཡོད་དེ། དེའི་དངོས་རྒྱུའི་ནུས་པ་ཐོག་མེད་དབང་ཕྱུག་ཐོག་མད་ནས་ཡོད་པའི་ཕྱིར། འབྲས་བུ་རེས་
འགའ་བར་རྒྱུ་རྟག་པ་དང་། རྒྱུ་རྟག་པ་འབྲས་བུ་རེས་འགའ་བ་མི་འཐད་པས། དབང་ཕྱུག་དེས་འབྲས་བུ་ཐམས་ཅད་དུས་རྟག་ཏུ་ཅིའི་ཕྱིར་སྐྱེད་པར་བྱེད་པ་མིན་ཏེ་བྱེད་དགོས་སོ། ལྷན་ཅིག་བྱེད་རྐྱེནམ་ཚོད་
སྐབས་འབྲས་བུ་མི་སྐྱེད་དོ་ཞེ་ན། དབང་ཕྱུག་དེ་ནི་འབྲས་བུ་སྐྱེད་པ་རྒྱུ་རྐྱེན་གཞན་ལ་ལྟོས་པམི་དགོས་ཏེ། དེས་བྱས་པ་མིན་པའི་རྒྱུ་རྐྱེན་གཞན་ཡོད་པ་མིན་ན་དེས་འབྲས་བུ་སྐྱེདཔ་འདི་གངལ་ལྟོས་པ་
རྐྱེན་གཞན་ལ་རག་ལས་པ་མིན་པའི་ཕྱིར།ྋ གལ་ཏེ་རྐྱེན་གཞན་ལ་ལྟོས་ནའང་དེ་དེ་མ་ཐག་དབང་ཕྱུག་གིས་བྱས་བས་ཆོག་པའི་ཕྱིར།དེ་ལྟ་མིན་པར་ལྷན་ཅིག་བྱེད་རྐྱེན་གཞན་མ་ཆུང་ཚེ་དེ་ལ་སྒུག་པ་ལ་ལྟོས་དགོས་
ན༑ ཉེར་ལེན་དང་ལྷན་ཅིག་བྱེད་རྐྱེན་ཚོགས་པ་ཉི་ད་འབྲས་བུ་དེའི་རྒྱུ་ཡིན་པར་འགྱུར་གྱི། དབš་ཕྱུག་རང་དབངཅན་འབྲས་བུ་དེའི་རྒྱུ་མིན་ཏེ། རྒྱུ་རྐྱེན་ཚོགས་ན་དབང་ཕྱུག་གིས་སྐྱེ་བར་མི་འདོད་ཀྱང་ཟློག་མི་ནུས་

༄༅། །པས་མི་སྐྱེ་བའི་རང་དབང་མེད་ཅིང་། རྒྱུ་རྐྱེན་དེ་ཚོགས་པ་མེད་པར་ནི་དབང་ཕྱུག་གིས་སྐྱེ་བར་འདོད་ཀྱང་སྐྱེ་བའི་དབང་མེད་པའི་ཕྱིར། གལཏེ་དབང་ཕྱུག་གིས་བཞིན་དུ་བྱ་བ་
བྱེད་ན་དེ་གཞན་གྱི་དབང་ཅན་དུ་ཐལཞིང་། འདོད་ནས་བྱེད་ནའང་འདོད་པ་ལ་རག་ལས་པས་རང་དབང་ཅན་ཉམས་པར་འགྱུར་ལྋ བྱ་བ་བྱེད་ནའང་དབང་ཕྱུག་རྟག་པའི་དངོས་པོ་ག་ལ་ཡིན་ཏེ་རྟག་པ་ལ་བྱ་བྱེད་
མི་འཐདཔའི་ཕྱིར། གཉིས་པ་རྡུལ་ཕྲན་རྟག་པ་ཡིན་པ་དགག་པ་བཤད་ཟིན་དྲན་པ་དང་སྦྱརབ་ནི། བྱེ་བྲག་པ་གང་དག་གིས་འབྱུང་བཞིའི་རྡུལ་ཕྲན་ནི་རྟག་པ་དང་། སྣོད་བཅུད་ཀུན་གྱི་རྩོམ་གཞི་ཡིན་ཞིང་།
དེས་བརྩམས་པའི་རགས་པ་རྣམས་མི་རྟག་གོ་ཞེས་སྐྱ་བ་དེ་དག་ཀྱང་ནི་སྔར། མཁའ་བཞིན་དེས་ནརྡུལ་ཡང་མེད། ཅེས་པའེ་སྐབས་སུ་བཟློག་ཟིན་ཏོ། གསུམ་པ་གཙོ་བོ་རྟག་པ་ལས་སྐྱེ་བ་དགག་པ་་་་་་
གཉིས། འདོད་པ་བརྗོད་པ་དང་། དེ་དགག་པའོ།. དང་པོནི། རྩ་བའི་རང་བཞིན་ནམ་གཙོ་བོ ཞེས་པ་རྟག་པ་ཡིན་པ་རྣམ་འགྱུར་སྣ་ཚོགས་པའི་འགྲོ་བ་ཡི་རྒྱུ་ཡིན་པར་ནི་གྲངས་ཅན་པ་དག་གིས་འདོད་དོ།
་་་་དེ་ཡང་སྙིང་སྟོབས་དང་རྡུལ་དང་མུན་པ་ཞེས་བྱ་བའི་ཡོན་ཏན་གསུམ་ར་མཉམ་པའི་གནས་སྐབས་ནི་གཙོ་བོ་ཞེས་བྱར་རབ་ཏུ་བརྗོད་དེ། དེ་གསུམ་ཆ་མི་མཉམཔའི་གནས་སྐབས་ནི་འགྲོ་བ་སྟེ་རྣམ་འགྱུར་ཡིན་

པར་བརྗོད་དོ། གཉིས་པ་ལ་བཞི། གཙོ་བོ་རྟག་པ་རྣམ་འགྱུར་རྣམས་ཀྱི་རང་བཞིན་ཡིན་པ་དགག་པ། བདེ་སོགས་རྟག་པ་ཡིན་པ་དགག་པ། འབྲས་བུ་རྒྱ་དུས་ན་སྔར་མེད་གསར་སྐྱེ་མི་སྲིད་པ་དྭགག་པ།
དབུ་མ་བལ་སྐྱོན་མི་མཚུངས་པར་བསྟན་པའོ། དང་བོ་ནི། གཙོ་བོ་ཆ་ཤསགཏན་མེད་ཀྱི་གཅིག་ལ་རྡུལ་མུན་སྙིང་སྟོབས་ཀྱིརང་བཞིན་གསུམ་ཡོད་པ་ཉིད་ན་རིགས་པ་མིན་ཏེ། གཅིག་དང་དུ་མ་ཤེས་བྱ་ལ་མི་་
སྲིད་པར་འགྱུར་བའི་ཕྱིར་དང་། ཆ་ཤས་གཏན་མེད་ཀྱི་གརྩིག་དང་ཆ་གསུམ་དང་ལྡན་པ་གཉིས་གཞི་གཅིག་ལ་འགལ་བའི་ཕྱིར་རོ། དེས་ན་ཡོན་ཏན་གསུམ ཆམཉམཔའི་གཙོ་བོ་ཆ་མེད་གཅིག་བུ་དེ་འདྲ་ཡོད་པ།
མིན་ཏེ། དོ་ལྟར་རིགས་པ་དང་འགལ་བའི་ཕྱིར། ཡོནཏན་གསུམ་ཆ་མཉམ་གྱི་གཙོ་བོ་མི་འཐད་པ་དེ་བཞིན་དུ་རྡུལ་མུན་སྙིང་སྟོབས་ཀྱི་ཡོན་ཏན་དེ་དག་ཉིད་ཀྱང་སོ་སོ་ནས་གཅིག་ཏུ་བདེན་པར་ཡོད་པ་མིན་ཏེ།
དེ་རེ་རེ་ཡང་སོ་སོར་ཡོན་ཏན་རྣམ་པ་གསུམ་གསུམ་དུ་འགྱུར་བའི་ཕྱི་ར་རོ། དེ་ལྟར་ཡོནཏན་གསུམ་རེ་རེ་ནས་མེད་ན་དེ་གསུམ་ཆ་མཉམ་པའི་གཙོ་བོ་མེད་དགོས་ལ། དེ་མེད་ན་སྒྲ་སོགས་རྣམ་འགྱུར་རྣམས་ཀྱང་་་་་
ཡོད་པ་ཉིད་ཤིནཏུ་རྒྱང་རིང་དུ་འགྱུར་ཏེ་དེ་རྣམས་གཙོ་བོའྀ་རྣམ་འགྱུར་ཡིན་པས་སོ།།སེམས་མེད་བེམ་བོར་གྱུར་བའི་གོས་ལ་སོགས་པ་ལ་བདེ་སོགས་རང་བཞིན་གཅིག་ཏུ་ཡོད་པ་སྲིད་པའང་མིན་ཏེ་དེ་སེམས་མེད་ཡིན་

༄༅། པའི་ཕྱིར། གོས་སོགས་རྣམ་འགྱུར་གྱི་དངོས་པོ་རྣམས་བདེ་སོགས་དེའི་རྒྱུའི་རང་བཞིན་དུ་ངོ་བོསགྲུབ པོ་ཞེན། སྔར་དངོས་པོ་ཐམས་ཅད་བདེན་མེད་དུ་རིགས་པས་རྣམ་པར་དཔྱད་ཟིན་པ་་
མིན་ནམ་སྟེ་ཡིན་པའི་ཕྱིར་མི་འཐད་དོ། ཁྱོད་ཀྱི་ལུགས་ལྟར་ན་རྣམ་འགྱུར་སྣམསོགས་ཀྱི་རྒྱུ་ཡང་བདེ་སོགས་ཆ་མཉམ་པའི་གཙོ་བོ་ཉིད་ཡིན་དགོས་ནདེ་མི་རིགས་ཏེ། དེ་ལྟའི་གཙོ་བོ་དྲིལས་འབྲས་བུ་སྣམ་སོགས་
འབྱུང་བའང་མེད་པའི་ཕྱིར་ཏེ། དེ་འདྲའི་གཙོ་བོ་མི་སྲིད་པའི་ཕྱིར། གལ་ཏེ་རྒྱུ་སྣམ་སོགས་ལས་ནིའབྲས་བུ་བདེ་སོགས་འབྱུང་བ་ཡིན་ན། སྣམ་་སོགས་འགགས་ཚེ་སྣམ་སོགས་དེ་མེད་པའི་ཕྱིར་ན་འབྲས་བུ་་
བདེ་སོགས་ཀྱང་མེད་པར་འགྱུར་ཏེ་རྒྱུ་འབྲས་རང་བཞིན་གཅིག་ཡིན་པའི་ཕྱིར་རོ། གཉིས་པ་ནི། བདེ་སོགས་ནི་རྟག་པ་ཉིད་དུ་ཡང་ནམ་ཡང་ཡོད་པ་མིན་ཏེ། དེ་རྟག་ཏུ་ཚད་མས་དམིགས་པ་ན་ཡོད་པ་མ་ཡིནཔའི་
ཕྱིར། བདེ་སོགས་གསལ་བ་སྟེ་རྣམ་འགྱུར་རྟག་པའི་དངོས་པོ་ཡོད་པཉིད་ཡིན་ན། སྡུག་བསྔལ་མྱོང་བའི་ཚེ་ཡང་བདེ་བ་མྱོང་བ་ཅིའི་ཕྱིར་དམིགས་ཤིང་འཛིནཔམ་ཡིན། དེའི་ཚེ་བདེ་བ་ཡོད་ཀྱང་མི་འཛིན་པ་ནི་
སྡུག་བསྔལ་གྱིས་བདེ་བ་དེ་ཉིད་ཕྲ་མོར་གྱུར་བས་སོ་ཞེ་ན། རེས་འགའ་བདེ་བ་དེ་རགས་པ་དང་། རེས་འགའ་ཕྲ་བའང་ཇི་ལྟར་ཡིན་པར་འགྱུར་ཏེ་བདེ་བ་དེ་རྟག་པར་འདོད་པའི་ཕྱིར་དེ་ལྟར་བདེ་སོགས་་་

།དེ་ཕྲ་བའི་གནས་སྐབས་དོར་ནས་རགས་པ་དང་། ས་པ་དོར་ནས་ཕྲ་ང ས་ནབ་དེ་སོགས་ཕྲ་རགས་དེ་དྲག་མི་རྟག་པ་ཉི་ད་ད་འགྱུར་ལབདེ་སོགས་སོ་སོ་ནསམི་རྟག་ན་དེ་ཆ་མཉམ་པའང་མི་རྟག་པར་འགྱུར་རོ། ངེས་
ན་དེ་བཞིན་དུ་དངོས་པོ་ཐམས་ཅད་ཀྱང་ནི་མི་རྟག་པ་ཉིད་དུ་རྒྱུ་མཚན་ཅིས་མི་འདོད། གལ་ཏེ་རགསཔ་དེ་བདེ་བ་ལས་རྫས་གཞན་ཡིན་ན་རགས་པ་ལོག་ཀྱང་བདེ་བཇེཕྲར་མསོང་དགོས་ལ། རྫས་གཞན་མིན་ན་བདེ་བ་
གསལ་བ་དེ་ཡང་མི་རྟག་པ་ཉིད་དུ་འགྱུར་རོ། གསུམ་པ་ན། གྲངས་ཅན་པ་དག་གིས། གལ་ཏེ་སྐྱེ་ནརྒྱུ་དུས་ན་ཡོད་དགོས་ཀྱི། སྔར་རྒྱུ་དུས་ནམེད་པ་འགའ་ཡང་ནི་གསར་དུ་སྐྱེ་བ་མིན་ཏེ། དེ་འདྲ་ནི་རྒྱའི་
རང་བཞིན་དུ་མེད་པའི་ཕྱིར། གཞན་དུ་ན་བྱེ་མ་ལས་མར་འབྱུང་བར་ཐལ་ལོ་ཞེས་འདོད་ཅེ་ན། མྱུ་གུ་ལྟ་བུ་མངོན་པར་གསལ་བ་རྒྱུ་ས་བོན་གྱི་དུས་ན་མེད་པར་ཕྱིས་སྐྱེ་བར གྱོད་ཀྱང་འདོད་པས་རྒྱ་དུས་ན་མེད་པའི་་་་་
འབྲས་བུ་གསར་དུ་སྐྱེ་བའི་ཐ་སྙད་སྦྱོར་བར་ནི་ཁྱོད་མི་འདོད་ཀྱང་། དོན་ཁས་བླངས་པ་ལ་གནས་པ་ཉིད་དུ་འདུག་པས་མིང་མ་སྦྱར་བར་ཐད་དོ། ྋ གལ་ཏེ་རྒྱ་ལ་འབྲས་བུ་མི་གསལབར་རང་བཞན་ཐ་མི་དད་ཀྱི་ཚུལ་་་་
དུ་གནས་ན། ཐན་ཟ་བའི་ཚེ་མི་གཙོང་བ་ཟ་བར་ཐལ་བར་འགྱུར་ཏེ། རྒྱུ་ཟན་གོང་དང་འབྲས་བུ་མི་གཙང་བའི་རང་བཞིན་གཉིས ཆ་མེད་ཀྱི་གཅིག་ཏུ་འདོད་པའི་ཕྱིར། གཞན་ཡང་རས་གོས་ཀྱི་རིན་གྱིས་རས་བལ་་་་

༄༅། །གྱི་ས་བོན་ཉོས་ལ་བགོ་བར་གྱིས་ཤིག་དང་། ‘དེས་གྲང་ལྷགས་སྐྱོབ་པར་འདོད་དགོས་པའི་ཕྱིར་རོ། འཇིག་རྟེནཔ་རྣམས་རྨོངས་པས་རྒྱ་དུས་ན་འབྲས་བུ་ཡོད་པ་མ་མཐོང་བས་ས་བོན་མི་
བཀོའོ་ཞེ་ན། དེ་ལྟ་ནའང་དེ་ཉིད་ཤེས་པར་འདོད་པའི་ཁྱོད་ཀྱི་སྟོན་པ་རྣམས་ཀྱིས་ཀྱང་རས་ཀྱི་ས་བོན་ལ་རས་ཡོད་པའི་རྣམ་གཞག་དེ་ཉིད་ཤེས་ནས་ས་བོན་བགོ་རིགས་པ་ལ་དེ་མི་བགོ་བརརས་ནནགྱིས་སྒྲུབ་པས་རྒྱ་་་
དུས་ན་འབྲས་བུ་མེད་པར་གསལ་ལོ། ཁྱོད་ཀྱིས་འཇིག་རྟེན་རྨོངས་པསམ་མཐོང་ཞེས་པའང་འགལ་ཏེ། ཁྱོད་ལྟར་ན་རྒྱུ་ལ་འབྲས་བུ་ཡོད་པ་རཱི་དེ་ཉིད་ཤེས་པ་དེ་སེར་སྐྱ་སོགས་ཀྱི་རྗེས་འབྲང་གི་འཇིག་རྟེན་པ་་
རྣམས་ལ་ཡང་ནི་ཡོད་པས་དེས་དེ་ལྟར་ཡོད་པསཙི་སྟེ་མཐོང་བམ་ཡིན།འཇིག་རྟེན་པ་རྣམས་ཀྱིས་རྒྱུ་འབྲས་ཀྱི་གནས་ཚུལ་མཐོང་པ་ཚད་མཉིད་མིན་པས་རྒྱུ་ལ་འབྲས་བུ་ཡོད་པ་མི་རྟོགས་སོ་ཞེན། འོ་ན་དེ་རྣམས
ཀྱིས་མྱུ་གུ་གསལ་བ་མཐོང་བའང་བདེན་པ་མ་ཡིན་པར་ཐལ་ལོ། བཞི་པ་ནི། གྲངས་ཅན་པ་ན་རེ། ཁྱོད་དབུམ་བ་ལྟར་ནའང་གལ་ཏེ་ཚད་མ་དོན་དམ་པར་ཚད་མ་མིནན་་་་་རྫུན་པའི་ཚད་མ་དེས་གཞལ་བྱ་
འཇལབའང་གཞལ་བ་ལྟར་མི་གདེན་ས་་་་རྫུན་པར་མི་འགྱུར་རམསྟེ་འགྱུར་དགོས ལ། རྒྱུ་མཚན་དེ་ཉིད་དུ་ན་ཁྱོད་སྟོང་པ་ཉིད་སྒོམ་པའང་རྫུན་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར ཏེ། ཚདམ་རྫུན་ཕྱིན་ཅི་ལོག་གི་རྙེད་དོན་་

སྒྲོམ པ་ཡིནཔདེའི་ཕྱིརམིའཐད་པརའགྱུར་རོཞེན། ཁོ་བོའི་ལུགས་ལ་གཞལ་བྱ་འཇལ་བྱེད་གཉིས་ཀ་རྫུན་པར་འཐད་དེ།དེ་ཡངབདེན་འཛིན་གྱིས་སྒྲོ་བཏགས་པའི་དགག་བྱའི་དངོས་པོ་་
བདེན་གྲུབ་ལྟ་བུལ་རྟོག་པས་མ་རེག་པར་ཏེ་བདེནཔར་གྲུབ་པའི་ཚད་ནི་འདྲི་ལྟ་བུ་ཞིག་གོ་ཞེས་ཇི་བཞིན་མ་ཤར་བར་བདེན་གྲུབ་དེ་ཡིདངོསཔོ་མེདཔའི་བདེན་སྟོང་དེ་ཡང་རྟོག་པས་འཛིན་ནུས་མ་ཡིནལ།དེའི་ཕྱིར་་་་་་
་་་་་་དགག་བྱ་རྫུན་པའི་དངོས་པོ་བདེན་གྲུབ གང་ཡིན་པ་དེ་མི་སྲིད་པས།དེ་བཀག་པ་བདེན་གྲུབ་དེ་ཡི་དངོས་པོ་མེད་པའི་སྟོང་ཉིད་དེ་ཡང་གསལ་བར་་་་རྫུན་པ་འབའ་ཞིག་ཏུ་ཟད་དོ། ྋ དེས་ན་གཞལ་བྱ་འཇལ་བྱེད་་
ཐམསཅད་རྫུན་ཡང་སྤང་གཉེན་གྱི་རྣམ་གཞག་འཐད་དེ། དཔེར་ན་རྨི་ལམ་དུ་བུ་ཤི་བཆིས་པ་ལ་དྲ་ནི་བུ་དེ་མེད་སྙམ་པའི་ནམ་རྟོག་དེ་ནི་རྨི་ལམ་གྱི་བུ་དེ་མ་ཤི་བར་ཡོད་པའཛིན་པའི་རྣམ་པར་རྟོག་ལ་ཡིགེགས་ཡིན་ལ།
ཡོད་སྙམ་པ་དང་མེད་སྙམ་པའི་རྨི་ལམ་གྱི་སྤང་གཉེན་དེ་གཉིས་ཀ་ཡང་རྫུན་པ་ཡིནཔ་བཞིན་དུ་གཉེནཔོ་་་རྫུན་པས་སྤང་བྱ་རྫུན་པ་འཇོམས་པ་དང་། ཚོད་མ་་་རྫུན་པས་གཞལ་བྱ་་་་རྫུན་པ་འཇལ་བ་མི་འགལ
ལོ༑ །གསུམ་པ་རྒྱ་མེད་ལས་སྐྱེ་བ་བཀག་པའི་དོན་བསྡུ་བནི། རྒྱུ་མཚན་དེ་བས་ན་སྔར་བཤད་པདེ་ལྟར་རྣམ་པར་དཔྱད་པསམི་མཐུན་པའི་རྒྱུ་ལས་མི་སྐྱེབར་མ་ཟད་དངོས་པོ་འགའ་ཡང་རྒྱ་མེད་ལས་སྐྱེ་བ་་

༄ཤྩ། །ནི་ཡོད་པམ་ཡིན་ནོ། བཞིབ་གཉིས་ཀ་ལས་སྐྱེ་བ་དྭགག་པ་ནི། དེ་ལ་མྱུ་གུ་ལྟ་བུ་སྐྱེ་བ་ནས་བོན་སོགས་རྒྱུ་རྐྱེན་སོ་སོ་བའམ། ཐམས་ཅད་འདུས་པ་ཡི་རྒྱུ་རྐྱེན་རྣམས་ལ་ཡངམ ཁར་
གཞོང་ལ་རྒྱ་ཤུག་བརྟེན་པ་ལྟརརང་བཞིན་གྱིས་གནས་པ་མ་ཡིན་ལ།དེ་ལམི་གསལ་བའི་ཚུལ་དུ་གནས་བའང་མ་ཡིནཞིང་།རྒྱུ་ཀྱིན་དེ་དག་ལ་ལྟོས་མེད་ཀྱི་ཚུལ་དུ་གཞན་ནས་འོང་བ་ཡང་མ་ཡིན་ལ།
རང་གི་ངོ་བོས་གྲུབ་ཟིན་གནས་པ་ཡང་མ་ཡིན་ཞིང་། འཇིག་པ་ན་རང་བཞིན་གྱིས་འགགས་ནས་གཞན་དུ་འགྲོ་བ་ཡང་མ་ཡིན་ནོ། །གཉིས་པ་རྟེན་འབྲེལ་གྱི་བགཏན་ཚིགས་བཤད་པ་ནི། བདེན་འཛིན་གྱི་་་་གཅིག་
རྨོངས་པ་མ་རིག་པས་བདེན་པར་གང་བྱས་ཤིང་སྒྲོ་བཏགས་པའི་གཟུགས་སོགས་ཀྱི་དངོས་བོ་འདི་དག་སྦྱ་མའི་རྟ་གླང་སོགས་ལས་ནི་ཁྱད་པར་ཅི་ཞིག་ཡོད་དེ། སྣང་གནསམི་མཐུན་པའི་རྫུན་པར་འདྲ་བའི་ཕྱིར་རོ།
སྒྱུ་མ་མཁན་གྱིས་རྟ་གླང་སོགས་སྤྲུལ་པ་གང་ཡིན་པ་དང་རྒྱུ་རྐྱེན་གཞན་རྣམས་ཀྱིས་ནི་གང་སྤྲུལ་བའི་གཟུགས་སོགས་ནི་ངོ་བོས་གྲུབ་བ་ཅུང་ཟད་ཀྱང་མེད་དེ། དངོས་པོ་དེ་རྣམས་ནི་རྟེན་འབྲེལ་ཙམ་ལས་བྱུང་བ་ནཁ་
སྐྱེ་བ་ནགང་ནས་འོང་བར་འགྱུར་ཞིང་འགྲོ་བ་ན་གང་དུ་འགྲོ་བའང་བརྟག་པར་གྱིས་དང་། འགྲོ་འོང་ངོ་བོས་གྲུབ་པ་གང་ཡང་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །མྱུགུ་ལྟབུའི་འབྲས་བུ་གང་ཞིག་ས་བོན་ལྟ་བུའི་རྒྱུ་གང་དང་

ནི་ཉེ་བ་ཡིས་སྐྱེ་བམཐོང་བར་འགྱུར་ལ། རྒྱུ་དེ་དག་གཏནམེད་པ་དང་མ་ཚང་བ་ན་སྐྱེ་བ་མིན་པའི་ཆོས་རྣམས་ནི་རྒྱུ་རྐྱེན་གྱིས་བཅོས་བུ་ཡིན་གྱི། རྒྱུ་ལ་ལྟོས་མེད་དུ་སྐྱེབ་ནི་ནམ་མཁའི་བདྨོ་བཞིན་ནོ། དེས་ན་ཆོས་་
རྣམས་རྒྱུ་རྐྱེན་ལ་ལྟོས་ཤིང་བདེེནཔར་མེད་པ་ནི་གཟུགས་བརྙནདང་མཚུངས་པ་ཡིན་པས། བཅོས་མའི་ཆོས་དེ་རྣམས་ལ་བདེན་པར་གྲུབ་པ་ཉིད་ཇི་ལྟར་ན་ཡོད་དེ་མེད་དོ། །གསུམ་པ་ཡོད་མེད་སྐྱེ་འགོག་གི་གཏན་
ཚིགས་བཤད་པ་ལ་གསུམ། གཏན་ཚིགས་བསྒྲུབས་ནས་སྐྱེ་བ་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པ། དེས་འགག་པ་རང་བཞིན་གྱིས་གྲུབ་པ་ཁེགས་པར་བསྟན་པ། དེས་ན་སྲིད་ཞིམཉམ་ཉིད་དུ་གྲུབ་པར་བསྟན་པའོ། དང་་
བོ་ནི། དངོས་བོ་གང་ཞིག་རང་བཞིན་གྱིས་ཡོད་པར་གྱུར་བ་ལ་སྐྱེད་བྱེད་ཀྱི་རྒྱ་ཡིས་དགོས་པ་ཅི་ཞིག་ཡོད་དེ།རང་བཞིན་གྱིས་གྲུབ་ན་རྒྱས་སྐྱེད་མི་དགོས། འོན་ཏེ་དངོས་པོ་དེ་དག་ནི་གཏནནསམེད་ན་ཡང་རྒྱ་ཡིས་་
དགོས་པ་ཏྲིཞིག་ཡོད་དེ། གཏན་མེད་རྒྱས་སྐྱེད་མི་ནུས་པའི་ཕྱིར་ཏེ། བྱེ་བ་བརྒྱ་ཕྲག་གི་རྒྱུ་ཡིས་ཀྱང་དངོས་པོ་གཏན་ནས་མེད་པ་ཞིག་དངོས་པོར་བསྒྱུར་དུ་མེད་པའི་ཕྱིར། དངོས་བོ་གཏན་ནས་མེ་དཔ་ཞི་ག་དངོས་པོར་་་་་་་
བསྐྱར་དུ་མེད་དེ། དེ་ཡོད་ན་དངོས་མེད་ཀྱི་གནས་སྐབས་མ་བཏང་བར་དངོས་པོར་འགྱུར་རོམ། བཏང་ནས་འགྱུར། དང་བོ་ལྟར་ན། དངོསམེད་ཀྱི་གནས་སྐབསམ་བཏང་བདེ་ཉིད་དངོས་བོའི་གནས་སྐབས་ཇི་ལྟར་་

༄༅། །ཡིནཏེ། དོན་བྱེད་ནུསམི་ནུས་ཀྱི་གནས་སྐབས་གཉིས་འགལ་བའི་ཕྱིར། གཉིས་པ་ལྟར་ན། དངོས་མེད་ཀྱི་གནས་སྐབས་བཏང་ཟིན་ཚེ་དངོས་མེད་མིན་ལ། དངོས་པོར་གྱུར་ཟིན་མ་ཡིནཔས་དངོས་
བོའང་མིནཔ་དེས་ནདངོས་པོར་འགྱུར་རྒྱུའི་ཆོས་དངོས་མེད་དང་དངོས་པོ་གཉིས་ཀ་ལས་གཞན་ཕུང་སུམ་པ་ཡང་གང་ཞིག་ཡོད་པ་ཡིན། གཞན་ཡང་དངོས་མེད་ཀྱིགནས་སྐབས་མ་བཏང་བར་དངོས་པོར་འགྱུར་ན། དངོས་པོ་མེད་་་་
པའི་གནས་སྐབས་ཀྱི་ཚེ་དངོས་བོར་ཡོད་པ་སྲིད་པ་མིནཔས་ན། དེའི་ཚེ་དངོས་པོ་ཡོད་པར་ནམ་ཞིག་ན་འགྱུར་ཏེ། དངོས་མེད་ཀྱི་དུས་ནདངོསཔོ་མ་སྐྱེས་པའི་ཕྱིར། གཞན་ཡང་དངོས་མེད་ཀྱི་གནས་སྐྱབས་བཏང་ནས་དངོས་
པོར་འགྱུར་ན། དངོས་བོའི་གནས་སྐབས་སྐྱེས་པར་མ་གྱུར་པར་ནི་དངོས་མེད་ཀྱི་གནས་སྐབས་དྲང་ནི་འབྲལ་བར་མི་འགྱུར་ལ། དངོས་མེད་ཀྱི་གནས་སྐབས་དང་ནི་མ་བྲལ་ན་ནིདངོས་པོ་ཡོད་པའི་སྐབསམི་སྲིད་དེ། དངོསཔོ་
༈ ཡོད་མེད་ཀྱི་སྐབས་གཉིས་འགལ་བའི་ཕྱིར། ༈ དེར་མ་ཟད་རང་བཞིན་གྱིས་གྲུབ་པའི་དངོས་པོའང་མེད་པར་འགྱུར་བམིནཏེ་ཡིནན་གཞིགཅིག་ཉིད་ལའང་ཕྱེད་དངོས་པོ་དང་། ཕྱེད་དངོས་མེད་ཀྱི་རང་བཞིན་གཉིས་སུ་གྲུབ་པར་་་
ཐལ་བར་འགྱུར་བའི་ཕྱིར། གཉིས་པ་ནི། ཆོས་རྣམས་ལ་ཐོག་མར་སྐྱེ་བརང་བཞིན་གྱིས་མེད་ཚུལ་སྔར་བཤད་པ་དེ་ལྟར་མཐར་འགག་པ་རང་བཞིན་གྱིས་ཡོད་པ་མིན་ཞིང་སྐྱེའ གགཅན་གྱི་དངོས་པོ་འང་རང་བཞིན་གྱིས་ས་་་་

ཡོད་པམིན་ནོ། དེ་ཡི་ཕྱིར་འགྲོ་བ་འདི་དག་ཐམས་ཅད་ནིདུས་རྟག་ཏུ་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་དང་། མ་འགགས་པ་དང་། གཟོད་མནས་ཞི་བ་དང་། རང་བཞིན་གྱིས་མྱངན་ལས་འདསཔ་ཉིད་ཡིན་ནོ། གསུམ་པ་ནི།
སྲིདཔའི་འགྲོབ་འདིརྣམས་ཀྱངརྨི་ལམ་གྱི་སྣངབ་ལྟ་བ་སྟེ། ངོབོ ས་གྲུབ་པ་ཅུངཟད་ཀྱང་མེད་པ་ལ་བྱ་བྱེད མ་འདྲེས་པར་སོ་སོར་གནས་པའི་ཕྱིར། བཏགས་དོན་རྣམ་པར་དཔྱད་ན་ཆུ་ང་པོ་བཙལ་བ་དང་འདྲ་སྟེ། རང་ངང་་
བཞིན་གྱིས་གྲུབ་པའི་སྙིང་པོ་ཅུང་ཟད་ཀྱང་མི་རྙེད་པའི་ཕྱིར། དེར་མ་ཟད་མྱངན་ལས་འདས་པ་ཐར་པ་དང་མྱ་ངན་ལས་མ་འདས་པ་འཁོརབ་གཉིས་ཀའང་དེ་ཁོ་ན་ཉིད་དུ་ནི་ཁྱད་པར་མེད་དེ། སྲིད་ཞིརང་བཞིན་མེད་མཉམ་ཡིནཔའི་
པའི་ཕྱིར། གསུམ་པ་སྟོང་ཉིད་རྟོགས་པ་ལ་འབད་པར་གདམས་པའི་སྒོ་ནས་དོན་བསྡུ་བ་ལགསུམ། ཆོས་རྣམས་མཉམ་ཉིད་ནམ་མཁའ་ལྟ་བུར་བསྟནཏེ་དེ་རྟོགས་པ་ལ་འབད་པར་གདམས་པ། སྲིད་པའི་ཉེས་དམིགས་
བསྟན་པའི་སྒོ་ནས་སྙིང་རྗེ་ཆེན་པོའི་དམིགས་པ་བསྟན་པ། ལྷག་བསམ་དང་འབྲེལ་བའི་སྒོ་ནས་སྙིང་རྗེ་ཆེན་པོའི་རྣམ་པའི་འཛིན་སྟངས་བསྟན་པའོ། དང་བོ་ནི། དེ་ལྟར་ངོ་བོས་སྟོང་པའི་དངོས་པོ་རྣམས་ལ་དེ་ཁོ་ན་ཉིད་ཀྱི་
ངོས་ནས་གཞལ་ན་རྙེདཔ་ཐོབ་པ་ལ་དགའ་བ་ཅི་ཞིག་ཡོད། ”དེ་མཐོབཔར་ཤོར་བ་ལའངམི་དགའ་བ་ཅི་ཡོད། གང་ཟག་གང་གིས་བསྟོད་དེརིམགྲོ་བྱས་པ་ལ་དགའབར་བྱེད་པའམ། སྨདདེ་ཡོངས་སུ་བརྙས་པར་བྱེད་པ་

།ལའང་མི་དགའབ་ཞིག་ཡོད། བདེ་བ་འབྱུང་བ་ལ་དགའ་བར་འགྱུར་བའམ་སྡུག་བསྔལ་བ་ལ་མི་དགའ་བར་བྱེད་པའང་རྒྱུ་མཚན་གང་ལས་ཡིན། མི་སྙན་པས་མི་དགའབར་བྱེད་པཅི་ཡོད་་
སྙནཔས་དགའཡང་ཅི་ཞིག་ཡོད་དེ་མེད་དོ། གནས་ལུགས་སམདོ་ཁོན་ཉིད་དུནི་གྲུབ་མ་གྲུབ་དཔྱོད་པོའིརིགས་ཤེས་ཀྱིས་བཏགས་དོན་བཙལ་ཏེ་དཔྱད་པ།བྱས་ན། "སྲེད་པ་པོ་གང་ཞིགསྲེད་ཅིང་།ཡུལ་གྲང་་
ལསྲེད་དེ། སྲེད་པའི་འ་བོར་གསུམ་རང་བཞིན་གྱིས་མགྲུབ་པའི་ཕྱིར་རིགས་ཤེས་ཀྱིས་དཔྱད་ན། གསོན་པའི་འཇིག་རྟེན་ཏུ་ཕུང་བོ་ལ་བཏགས་པའི་སྐྱེས་བུ་འདི་དང་། གང་ཟག་གང་ཞིག་འདིར་ནི་འཆི་བར་འགྱུར་ཏེ་་་་
འཆི་འཕོ་བྱེད་པའི་སྐྱེས་བུ་དང་སྲིད་པ་ཕྱིམ་འབྱུང་བར་འགྱུར་བགང་ཡིན་པའི་སྐྱེས་བུ་དང་། སྲིདཔ་སྔམ་བྱུང་བར་གྱུར་པའི་སྐྱེས་བུའངགང་ཞིག་ཡིན་ཏེ། ཚེ་སྔ་ཕྱིའི་སྐྱེས་བུ་ཐམསཅད་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་་་་
ཕྱིར། ཕན་འདོགས་པའི་གཉེནདང་ཡིདགཙུགསཔའིའཇའབ ཤེས་ཀྱང་གང་ཞིག་ཡིན་ཏེ། དེགཉིས་ཀྱང་ངོ་བོས་མགྲུབ་པའི་ཕྱིར། དེས་ན་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ནམ་མཁའ་དང་འདྲ་བར་ནི་ཞི་བ་ལྷ་
བདག་འདྲས་ཡོངས་སུ་བཟུང བར་གྱིས་ཤིགགཉིས་པ་ནི། ཚེ་འདིརབདག་ཉིད་པ་དཔྱི་ས་འགའ་དགྲ་དང་ལྷན་ཅིག ཐབཅིང་རྩོད་པ་དང་། རེས་འགའ་གཉེན་དང་ལྷན་ཅིག་གླ་གར་སོགས་ཀྱི་

སྤྲོབའི་རྒྱུ་དགགིས་ཡིད་རབ་ཏུ་འཁྲུགས་པ་དང་། དགའ་ཞིང་མགུབར་བྱེད་པ་དང་། འདོད་ཐོག་ཏུ་མཁེལ་བས་མྱངནདང་། འདོད་པ་འོང་ངུར་བས་འབད་རྩོལ་དང་།འདོད་པ་སྒྲུབ་ཅིང་མི་འདོདཔ་དགག་ཕྱིར་རྩོད་པ་དང་།
འདོད་པའིདབང་གིས་ཕན་ཚུན་ལུས་གཅོད་པ་དང་འབིགས་པས་གསོད་པ་དང་། སྡིག་སྡུག་ལ་མི་འཛེམང་དུགགིས་ནི་ཚགས་ཆེན་ངོས་འཚོ་དགོས་པས་ཚེ་འདིའི་ཕུན་ཚོགས་ལ་ཆགས་པར་མི་བྱའོ། ཕྱི་མར་ཡང་སྐྱེས་བུ་དམ་པ་
དང་མཇལབསོགས་ཀྱིབསོད་ནམས་ལས་བདེ་འགྲོར་གློག་འགྱུ་ཙམ་རེར་ཡང་དང་ཡང་དུ་ཡར་འོངས་ཏེ་འདོད་པའི་བདེ་བ་སྡུ་གྲིའི་སོའི་སྦྲང་རྩི་ལྟ་བུ་མང་བོ་སྤྱད་སྤྱད་པས་དགེ་འབྲས་ཟད་ཚེ་ཤི་ནས་ངན་སོང་གི་སྡུག་བསྔལ་
ནི་ཡུན་རིང་མི་བཟད་པ་མྱོང་བའི་གནས་རྣམས་སུ་ལྷུང་བས་བདེ་འགྲོ་དང་ངན་འགྲོའི་ཉེས་དམིགས་བསམ་པར་བྱའོ།།སྲིད་པ་སྤྱིའི་གནས་ན་ནི་རྒྱ་མི་དགེ་བ་གསོག་མཁནམང་བས་འབྲས་བུ་ངན་སོང་གི་གཡང་སའང་ཤིན་་
ཏུ་མང་ལ། སྲིད་པ་དེར་ནི་སྡུག་བསྔལ་ལས་གྲོལ་པའི་ཐབསད་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པ་མིན་བར་བདེན་ཞེན་གྱིས་བཅིངས་པ་འདི་འདྲ་བའི་སྐབས་དིར་ཡང་། བདག་འཛིན་ནི་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་དང་ཕན་ཚུན་
འགལ་བས་ན། བདེན་འཛིན་གྱིས་བཅིངས་པའི་སྐབས་ཀྱི་སྲིད་པའདི་ནགཉེནཔོ་སྟོབས་ཆེན་དེ་ཁོན་ཉིད་ཁོང་དུ་ཆུད་པ་འདི་འདྲ་བམེད་ལ། སྲིད་པ་དེར་ཡང་མཚུངས་པའི་དཔེག ཞནམེད་པའི་མི་བཟདཔའི་སྡུག་་

༄༅། །བསྔལ་གྱི་རྒྱ་མཚོ་མཐའ་ལས་འདས་པ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། སྲིད་པ་དེར་ནི་ངེས་འགའ་བདེ་འགྲོར་སྐྱེས་ཀྱང་དེ་ལྟར་གྱི་དགེ་བ་བསྒྲུབ་པ་ལ་བློའི་སྟོབས་ཆུང་ཞིང་། སྐབས་དེར་ནི་ཚེ་ཡང་
ཐུང་བ་ཉིད་ཀྱིས་ཆོས་སྒྲུབ་ལོངམེད་པ་དང་། ཅུང་འཚོ་སྐབས་དེར་ཡང་རྟག་འཛིན་གྱིས་ལོངས་སྤྱོད་གསོག་སྲུང་སོགས་གསོན་ཐབས་སྣ་ཚོགས་དང་། ནད་མེད་ཀྱི་རྒྱུ་སྨན་བསྟེན་པསོགས་ཀྱི་བྱེདཔས་ཚེ་འདའ་བ་དང༌།
བཀྲེ་དྨ་དང་། ངལ་བོ་དང་། གཉིད་དང་། ཕྱི་ནང་གི་ཉེ་བར་འཚེ་བ་དང་། དེ་བཞིན་དུ་རས་འགའ་སྡིག་གྲོགས་ཀྱི་བྱིས་པ་དང་འགྲོགས་པ་སོགས་དོན་མེད་པའི་འཕྲལ་རྐྱེན་སྣ་ཚོགས་ཀྱིས་གཡེངས་ཏེ་ཚེ་ནི་དོནམེད་པར་
མྱུར་དུ་འདའ་བ་ཡི་སྒྲོ་ནས་འཇིག་ཅིང་།དེ།་བོན་ཉིད་ལ་དཔྱོད་པའི་རྣམ་དཔྱོད་ཤིན་ཏུ་རྙེད་པར་དཀའ་བས་ནའཁོར་བ་བཟློག་པའི་ཐབས་ལའབད་པར་བྱའོ།བདེ་འགྲོ་ཐོབ་པའི་སྐབས་དེར་ཡང་བདེན་འཛིཛན་དང་རྣམ་་་་
གཡེད་གཉིས་ཐོག མེད་ནུས་གོམས་པས་ན། སྲིད་པའི་རྒྱུན་དང་ངན་གོམས་ཀྱི་བག་ཆགས་འཕྲལ་དུ་ཟློག་པའི་ཐབས་ནིག་ལ་ཡོད་དེ། དེ་ཟློགཔའི་མཐུན་རྐྱེནདཀོན་པའི་ཕྱིར་དང་། སྐབས་དེར་ཡང་ངན་སོངཆེན་
པོར་ནི་ལྟུང་བའི་ཕྱིར་དུ་ལྷའི་བུའི་བདུད་ལསོགས་པས་ནི་བརྩོནཔར་བྱེད་པས་ནཆོས་བསྒྲུབ་་་པ་ལ་འགལ་རྐྱེན་མང་ཞིང་དེ་བཟློག་དཀའབ་དང་།ྋ དེར་ནི་བཤེས་གཉེན་ངནཔ་སོགས་ཀྱི་རྐྱེན་ལས་ལོག་པའི་ལམམང་ཞིང་།

ཡང་དག་པའི་ལམ་དང་ཕྲད་ཀྱང་ངེས་ཤེས མི་སྐྱེ་བས་ཐེ ཚོ་མལས་ཀྱང་བརྒལ་དཀའ་སྟེ། བརྒྱལ་བའི་རྒྱ་ཆང་དཀའ་བའི་ཕྱིར་དང་། ད་ལྟ་དོནམེད་དུལུས་ན་སླརཡངད ལ་བརྙེད་དཀའཞིང་། སངས་རྒྱས་འཇིག་རྟེན་
དུ་འབྱུང་བསོགས་ཀྱི་འབྱོར་བ་རྙེད་པའང་ཤིན་ཏུ་དཀའ་ལ། དེ་རྙེད་ཀྱང་བསྟན་པའི་སྙིང་བོ་རྟོགས་པ་ཞིག་མ་བྱང་ནཉོནམོངས་པའི་ཆུ་བོ་བཟློག་པ་དང་། སྲིད་རྩ་སྤང་བ་ནི་ཤིན་ཏུདཀའ་སྟེ། དེའི་གཉེན་པོ་སྟོབས་
ལྡན་གཞན་མེད་པའི་ཕྱིར་དཔདེམ་སྤངས་ན། ཨེམ་སྲིད་པའི་སྡུག་བསྔལ་བར་མ་ཆད་དུ་བརྒྱུད་པར་འགྱུར་བའི་ཕྱིར། དེ་ལྟར་བྱིས་པ་རྣམས་ཤིན་ཏུ་སྡུག་པསྔལ ཡང་རང་གི་སྡུག་བསྔལ་ལ་སྡུག་བསྔལ་དུ་མི་མཐོང་
པའི་བླུན་པོ་གང་ཡིན་པ་སྡུག་བསྔལ་གྱི་ཆུ་བོར་བྱིང་ཞིང་གནས་པའ་དི་དག་ལ་དམིགས་ནས།ྋ ཀྱི་ཧུད་ཅས་སྙིང་རྗེའི་ཤགས་ཀྱིས་མྱ་ངན་བྱ་བར་འོས་ཏེ། དཔེརན་ཕྱི་རོལ་བ་འག་འཞིག་ཡང་ཡང་ཁྲུས་བྱས་ཏེ།
777777
དེ་ནས་ཡང་ཡང་མེར་འཇུག་པ་དེ་ལྟར་དཀའ་སྤྱད་ཀྱིས་ཤིན་ཏུ་སྡུག་བསྔལ་བརགནས་ཀྱང་བརྟུལ་ཞུགས་དེ་བདག་ཉིད་བདེ་འགྲོ་དང་ཐར་པའི་རྒྱར་རློམ་པ་བཞིན་ནོ། །དེ་ལྟར་བྱིསཔ་དགརྒ་ན་འཆི་བསོགས་ལས་
མཐར་ཀྱང་ན་བ་དང་འཆི་འམེད་པ་བཞིན་དུ་བག་མེད་ཀྱི་སྤྱོད་པས་ཅི་བདེར་གནས་པ་རྣམས་ལ༑ ྋདང་བེ་ཉིད་དུ་སྟེ་འཆི་བ་འོང་སྙམམེད་པའི་སྐབས་འཆི་བདག་གིས་བསད་པར་བྱས་ནས་ངན་སོང་དུ་ལྷུང་བ་ཡི་སྡུག་བསྔ

༄༅། ། མི་བཟད་པའོང་བར་ངེས་སོ། གསུམ་པ་ནི། སྔར་བཤད་པ་དེ་ལྟར་ངན་སོང་གི་སྡུག་བསྔལ་གྱི་མེས་གདུངས་པའི་སེམས་ཅནལ། རྒྱལ་སྲས་ཀྱི་སྤྱོད་པའི་བསོད་ནམས་ཀྱི་སྤྲིན་ཆེན་པོ་
ལས་ལེགས་པར་བྱུང་བའི་ཟས་གོས་གནས་མལ་སོགས་རང་གི་བདེ་བའི་ཡོ་བྱད་དུ་མའི་ཚོགས་ཀྱི་ཆར་གྱིས་སྡུག་བསྔལ་གྱི་མེ་ཞི་བར་བྱས་ནས་མཐོ་རིས་ཀྱི་དཔལ་ལ་འགོད་པར་བྱེད་པར་བདག་ནམ་ཞིག་ན་འགྱུར་སྙམ་
དུ་གཞན་དོན་ཁུར་འཁྱེར་གྱི་སྙིང་རྗེ་སྒོམ་པ་དང་། ཡང་བདག་གིས་ནམཞིག་གི་ཆེ་ཆོས་ཐམས་ཅད་འཁོར་གསུམ་དམིགས་པ་མེད་པའི་ཚུལ་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་། གཞན་དོན་ཐབས་ཀྱི་ཆ་ལ་་
གུས་ཤིང་སྤྲོབ་དང་བཅས་པས་རྒྱ་ཆེ་བ་བསོད་ནམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པབསགས་ཏེ། བདེན་འཛིན་གྱི་དམིགས་པས་བཅིངས་ཏེ་ཕུང་བར་གྱུར་པའི་སེམས་ཅན་ཉམ་ཐག་པ་རྣམས་ལསྲིད ཞིའི་རྒུད་པ་
༈ མཐའ་དག་ལས་གྲོལ་བར་བྱེད་པའིསྒོ་གཅིག་བུ་ཟབམོ་སྟོངཔ་ཉིད་ཀྱི་དོན་ནི་ཕྱིན་ཅིམ་ལོག་པར་སྟོནཔར་འགྱུར་སྙམདུ་གཞན་དོན་ཁུར་འཁྱེར་གྱི་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ་པར་བྱའོ།། །སྨྲས་པ།
བློ་གྲོས་ཟབ་མོའི་གནས་ལ་མགོམས་པས། །ལེགས་བཤད་རྒྱམཚོའི་རླབས་ཀྱིས་འཇིགས་པ་བདག །རང་རིགས་རང་ཤོང་མལ་དུ་ངལ་གསོའི་སླད། །ཉུང་བསྡུས་ངག་གི་རྫིང་བུ་འདི་བྱསལོ།།

སྐལ་ལྡན་རྒྱ་མཚོའི་ཐུགས་བསྐྱེད་རོལ མཚོ་ལས། །ཉེར་འཁྲུངས་དགེ་འདུན་ངང་མོ་འབུམཕྲག་གིས། །ལུང་རིགས་དབྱངས་སྙན་སྤེལ་བའི་ཆོས་གྲྭ་ཆེ། །རོང་བོ་དགོནཆེན་ཞེས་བྱར་སྤར་འདི་བསྒྲུབས།།།

