༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS372
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 110
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །ཡོནཏནམཐའ་ཡས་པར་བསྟོད་བརྩའགྲེལ་བ་སྡུས་དོན་བཅསར
འི

༄9༅། །རྒྱ་གར་སྐ་དདུ། གུ་ཎཨ་པརྱནྟ་སྟོ་ཏྲཾ། བོདསྐདདུ། ཡོནཏནམཐའ་ཡས་བརབསྟོ་དབ། ཐམསཅདར་ཁྱེན པ་ལ་ཕྱག་འཚལ་ལོ།།རྒྱལ་བའི་ཡོན་ཏན་
མཐའ་མི་འཚལ་བས་གལ་ཏེ་ཁྱོད་བསྔགས་མི་བརྗོདན། འགའ་ཡད་ཁྱོད་སྟོདམི་བགྱིད་ཁྱོད་ཀྱི་འབྱོརབ་འགྲོ་བས་རྟོགས་མམཆིས།། །གངསླ་དའགྲོ་འདིས་ཁྱོདལ་བསྟོདཔ་བགྱིས་ཀྱང་ནོངས་
བམམཆིས་པ། །དེ་སླད་དོན་འདིར་བདག་ནི་བློ་གྲོས་རིང ཏུ་ཆུང་ཡང་བརྩོན་པ་ལགས། །སྲིདགསུམ་དགུག་ལ་ཐནབརྩོན་བློམང་འངན་སོང་གནས་ནའངབ་སྔགས་པར་འོས། །རང་དོན་སྨྱོན་པའི་་་་་
གྲོསཅནནིམྱ་ངནའདསཀྱངམ་ལགས་ཞེས། །དེསླད་ཁྱོད ནི་འཁོརབའི་འཇིགས་པས་མི་ལྡོག་བརྟན་ཞིང་མིག་ཡོ་བས། །འཇིག་རྟེན་སྐྱེ་ཞིང་འཆི་བས་ཉམ་ཐག་ཡོངས་སུབ་སྐྱབ་པར་བརྩོན་པ་

999
།ལགས། །སྲིད་པའི་འགྲོབ་དག། བརྣམས་ཀྱིས་རྨས་པའི་སེམས་ཅན་ལ། །བདག་གི་བློ་གྲོས་རྩུབ་པོས་སྡུག་སྔལརྣམམང་དེ་དང་དེབསྒྲུབས་པས།
ཕྱིར་བ་དག་གིས་དེ་དག་རྣམས་ལ་བདེབ་བསྐྱེད་ཕྱིརབཟོདབྱཞེས། དེསླད་ཁྱོད་ནིའགྲོ་ལ་ཞི་བའིབ་དེབ་བསྐྱེད་སླད་ཚོནཔ་ལགས།།སེམས་ཅན་གངངག་མརིག་ལྗོངས་པས་བསམ་པ་རྒུདབའི་བློ་གྲོས་
ཅན་རྣཔ་དང་བུར་གྱུར་རྣམས་ཀྱིས་བ་དག་ལ་གཉེན་སྙམ་བྱམས་པས་བནཔ་ཏགས་པ། །དེ་དག་བཏངནས་གཅིག་བུ་ཐ་དཔར་བྱེད་པ་བདག་གི་ཚུལ་མིན་ཞེས། །དེ་སླད་ཁྱོད་ཀྱིས་འགྲོ་བམགོན་མེད་་་
ངེས་ཐརབགྱིདསླདསྟོན་ལམ་བཏབ། །སྔོནཆད་འཁོར་བར་སྡུག་དད་མྱོད་གྱུརཚེན་བདག་ལནི། །གང་དག་ཡུན་རིང་ངོ་ཤེས་བྱམས་སེམས་ལྡནབས་ལནབ་རྒྱར་གྲོགས་བྱས་པ། །བདེ་བ་ཐོབ་་

ཚེ་དེ་དག་བཀོལ་ནས་ཇི་ལྟར་ཡོང་ལསུ་སྦྱད་བྱ་ཞེས། དེ་སླད་ཁྱོད ནི་བདུདརྩིའངསེམསཅནཀུནད ང་ཐུནམོ་ང་གསོལ་བར་བརྩོན། །མཆོག་སྦྱིནའགྲོ་བར་སེམསཅནརྣམས་དང་ལྟ་ཅིག་ལོངས་སྦྱོ་དང་དས་དགོངས་ནས། །དེ་དག་ངེས་པར་
ཡོངས་སུམི་གཏོང་བས་ན་ཁྱོད་ཀྱི་བསྟན་པ་ནི། – ཇི་ལྟར་ཁྱོད་ཉིད་ནེ་ཙོར་འཁྲུངས ཚེ་ལྗོན་ཤིང གཞོཞནུ་ལེགས་སྤྱདཔའི། །ལྗོན་ཤི་དརྒས་པར་གྱུར་ཀྱང་ཡོངས་སུ་མི་གཏོང་དེ་ལྟར་བརྩོན་པ་ལགས། ། ག་ང་སྨ་དའགྲོ་བམྱ་ངནམ་འདས་མྱ་ངན་་་
ཁྱོད་འདའ་བློམ་བྱུང་། །གཞནགྱིས་བ་དེགཤེགས་གོ་འཕ་ང་བརྙེས་པར་ནུས་པམ་ལགས་དེ་མི་མཛད། །དེ་སླད་པྱོད་ནིཀུན་ནགཏེརདགབསྙེས མཛདསླདདུབརྩོན། །སྟོབས་བཅུའི་ཡོནཏན་བ་དག་གིར་མཛདཔ་ལས་གཞན་
ཞེས། །དེ་སླད་ཁྱོད་ཀྱིས་ཉམ་ངར་ལྟ་དབའི་ཚེ་ཡང་བདག་ཉིད་སྨདམམ ཛད། །བདག་ལ་་་
ཁྱོད་ལ་ཕྲ་མིམངའ། །གངསུ་ལ་ལ་དག་གིས་བ་དེགཤེགས་གོ་འཕང་བརྙེས་པ་དེ་དག་ཀྱང་། །འདིབས་ཤིནཏུ་སྤྱདབའི་གནས་སྐབས་དཏུ་ལྷུང་བ་བྱུང་ངོ་ཞེས། །དེ་སླད་
སྣོད་པ་མི་རུང་སྐྱེས་བུ་དར་བཞུམ་པ་རབ་གྱིདཔ་ལགས། །གངསླ་དགལ་ཏེ་ཏེརངལརག་ལསའབ་དཔས་བྱང་ཆུབ་འཐོབ་འགྱུར ན།། །སངས་རྒྱས་གོ་འཕང་རྩེདདཀའ དཀྱི་བློ་གྲས་བྱུང་། །དེསླད་ཁྱོད་ཀྱིས་ཉམ་ངའི་དུས་སུའང་་པ་
པ་དང་། །སོ་སའི་སྐྱེ་བོའི ག་ཡོ་དང་སྡིག་བའི་གྲོགས་པོ་རྟག་
ཀུན མ།ཁྱེན་སྨོན་ལམ་བརྟན་བཟློག་པ། །དམན་ལ་དག་འབ་རྣམས་ཀྱི་ཚིག་དག་ཁྱོད་ཀྱིས་ཁྱད་དུབུས་དཔར་མཛད། །ཉོནམོངས་ཆུ་བོརབ་འཁྲུག་པ་དངངན་འཕྲོབ་དགརྟག་

དང་། །ཐུ་བརྣམས་རེ་དཔརདཀའཞེས་དེ་ལྟར་སེམས་ཞུམ་འགྲོབ གཏོད་བའི་རྒྱུ། དཀྱིཐུགསརྗེརྟཏུ་སྐྱེབ འི་རྒྱུར་ཡང་གྱུར། །ཇིལྟར་འགྲོ་བརྣམས་ལ་ཁྱོད་བློ་ཤིན་
ཏུ་བྱམས་པ་སྐྱེ་བལྟར། །འཇིགརྟེནང་དི་དགརར་ལའང་བྱམས་པའི་བློ་གྲོས་སྐྱེ་བར་མི་འགྱུར ལ། །འཇིག་རྟེན་ཕོངས་པའིགནས་སྣ་དདག་ཀྱང་གཏོང་བ་རབགྱིད།།ཁྱོདནི་ཤིན་ཏུ་ཉམ་ངའི་དུས་སུའང་འགྲོ་བ་གཏོང་བར་་
བཞེདམམཆིས། །གང་ཞིག་སྐྱེ་བོ་དམན་དང་ཕོངས་པ་རེབའིབས་མ་ལྡནམཐོ་ངན་ཡང༌་། བརྩེ་མེད་འབྲས་སུ་འདོད་པས་སྣོད་གཞན། འཚལ ། བསམབརླག་དེ་ནི་སྦྱིན་བ་བྱེད་ཀྱང་སློང་བ་རྣམས་དངམཚུངས་སོ་ཞེས།
དེསྐད་ཁྱོདནིཐུགས་རྗེས་སློང་རྣམས་ལ་སྦྱིནཔརབ ཞེདལ་ཞུགས། །འགའཇིགར་ཉིདམ་དུལ་བཞིན་དུ་རིགསགསཔར་ཀྱི་ཡང་དགི་ཚིག་དང་འགལ་བར་སྤྱོདཔས་གཞན་དག་གདུལ་བར་མི་ནུས་ཞེས། །ཁྱོད་ཀྱིས་དགོངས་
ནས་དེ་སླདའ་གྲོ་བམཐའདུག་ཐུགས་ལ་བཞགམཛདནས། །རེ་ཞིག་བ་དག་ཉིདམ་དུལ་བ་ཉིདའངུལ་བརམཛད་ཕྱིར་བརྩོནཔ་ལགས། ། གངསླ་དམ་པས་བརྣནས་ཀྱིམི་དགེའིལསཀྱང་ཞིབའིབ་དེབར་འགྱུར་མོད ཀྱི།༈ །འོནཀྱང་འཕགས་བས་མི་
དགེ་བ་དག་ཀུན་དུབ་སྟེན་འོས་མ་ཡིན ཞེས།།དེ་སླད་ཁྱོདནིངབ་ཏུརརབཞིན་ཡོངས་སུ་དག་པས་སྡིག་ལས་ལོག། ཞསོ་བའཇིགས་པས་མ་ལྔ་ཡི་བདེ་སྦྱད་བཞེད་པའི་ཕྱིར མ་ལགས།།གང་དག་འགྲོ་ལ་མི་ལྟ་བདག་ཉིདཞིབར་འགྲོ་་

བརབགྱི་སླད་སྤྱོད་བགྱིདཔ།།དེས་ཀྱང་ཅི་ཅི་སྟེ་བརྩོན་པ་མབ་སྟེ་ན་སླན་ཆདབས མརྫོགས མི་འགྱུརན། །གངགིས་འགྲོ་བམ་ལུས་བསྦྲུལ་ཕྱིརབརྩོནཔ་བརྩམས་པའི་སྨྱོས་ཞེས། །དེསླད་ཁྱོད་ཀྱིས་རང་གི་བ་དེ་ལ་མགཟིགས་བྱང་རླུབ་སླ་དདུབརྩོན།
ཁྱོད་ཀྱིས་འབྱོར་བཆུང་བའི་ཚེ་ཡང་སྦྱིན་པར་བཞེདཔ་མ་སྤངས་ལ།།བདོག་པ་ཆུང་ཡང་སློང་བ་རྣམས་ལ་ཞུམ མིམངའབའི་ཐུགས་ཀྱིས་སྩལ། ཕྱུག་ཆེན་པོམངའཡ་དཚུལ་དང་འགལ་བའིརིབ་སྟདམིན་དངལ། །ནཆོད་ལང་ཚོར་གྱུར་ཀྱང་
འདོད་པ་རྣམས་ལ་ཐུགས་ནི་ཆགས་ཡིམངའ། །ཁྱོད་ཀྱིས་ཐོས་དང་བློ་གྲོས་ཆེབའི་ཚེནའང་བདག་བསྟོདམམཛད་ལ། །འགྲོ་བ་ཡོནཏན་ཆུང་བ་གཞནརྣམས་ཀྱང་ནི་མཐོན་པོར་བཀུརབར་གྱུར། །ཡོནཏན་ཚོགས་ལ་གནས་ཚེ་ཉིད་ཀྱི་སྤྱོདཔ་ཉེས་བཆུང་
ངུའང་བཟུད། །འགྲོ་བ་དམུ་རྒོདརྣམས་ལརྩོལ་བ་མི་མངའབ་དེབ་རགནས་པས་བཞུགས། །ཁྱོད་ཀྱི་ཐུགས་ནི་སྲིད་དང་ཉོན་མོངས་སྐྱོབས་ཞིལ་དགྱེས་གྱུར་ཀྱང་། །ཐུགས་རྗེ་ཉིད་ཀྱིས མཛདཔའི་ཡོནཏནསྐྱེ་བོ་རྣམས་དདརྗེས་སུམ ཐུན། །བྱེདཔ་་་་
མགཏོགས་གཞན་གྱིས་འབྲས་སུ་མི་རུང་བར་ནི་ཁྱོདམཁྱེན་ཀྱང་། །འོན ཀྱངསེམསཅནརྣམས་ཀྱིའབྱོར་བ་སྐྱེད་སླདབསོ ད་ནམས་གཏེར་རྣམས་བདར། །ཁྱོད་ལ་ཤེས་རབ་ལ་སོགས་ཡོན་ཏནག་ང་དག་རྟགཏུམ་རའ་གྱུརཔ། །དེ་དག་ཁྱོད་ཀྱིས་འགྲོ
བདག་གི་དོན་རྣམལ་ཉིད་དུ་ེབ་ར་སྤྱད། །དེ་ལས་ཁྱོད་ཀྱི་བ་སོ་དནམས་འབྲས་བུ་གཞནང་མཆིས་པ་མ་ལགས་ལ། །དེ་དག་འགྲོ་བའིའབྱོར་སླད་ཡོངས་སུ་བསྔོས་ཀྱང་དོན མ་མཆིས་མ་ལགས། །ཁྱོད་ལ་གཞན་ལ་སྨན་པའི་ཐབས་དང་བྲལ་བའི་དུས་

༄༅ ། འགའ་བྱུ་དམ་གྱུར། །ཐབས་ཆུང མ་གྱུར་འབྲས་བུ་མ་མཆིས་མ་ལགས་འབྲསབྱཆུང་མ་ལགས། །བསོ་དནམས་ཆུང་དུ་རྩོམ་པ་དག་ལ་ཁྱོདནིམ་ངོན་དགྱེས་མ་ལགས་ལ། །བསོད་ནམས་ཆུ་བོ་དག་གིས་ངོམས་་
རམ་གྱུརཆབ་ཀྱིས་རྒྱམཚོབཞིན། །མཚན་མོ་སྟོནཀའིཟླ་བ་བའི་མདངས་ཀྱིས་ཉམས་དགར་གྱུར་པ་དང།།རྫིང་བུ་ཨུ་ཏྤལ་རྒྱས་པ་གཉིད་བྲལ་མིག་ལ་རྡོམ་བརྗིད་བྱེད་རྣམས་དང། ༑རི་བོ་ལྗོན་ཤིང་མེ་ཏོག་རྒྱས་པ་བརྒྱ་ཡིསརྩེ་མོདཀྲིགས་་་་་
རྣམསཀྱིས། །གཞནལ་གཅིག་ཏུ་སཱནདགྱེས་ཁྱོད་ཀྱི་བློ་གྲོས་ཕྲོགས་པར་རྡོ་མི་ཐོགས། །འཇིག་རྟེན་སྡུག་བསྔལ་དག་གིས་རྨསཚེ་ཁྱོད་ནི་ཉིད་ལ་བྱམས་པ་ཡིས། །ཡུལ་གྱི་དགའ་བསྟེནཉམས་སུ་བླངབྱམིནཞེས་ཐུགས་རྗེའི་བློས་མཁྱེན་ནས།
གླིང་བཞིའི་དབངཕྱུགམངའ་ཡངཡུལ་རྣམས་ཀྱིས་ནི་ཤུགས་ཀྱང་མི་ཕྲོགས་ལ། །ཁྱོད་ཀྱིས་གཞནསྨན་ལྷུརབཞེས་མཛདཔས་དུས་དག་ཤིན་ཏུ་འདས་པར་བགྱིས། [ཕྱུག་ཅིང་འབྱོརཔ་སློངབ་རྣམས་ཀྱིས་ལེགས་པར་སྦྱད་པ་རམ་བྱས་དང་། དུར
ཁྲོད་ལྗོན་ཤིང་མེ་ཏོག་རྒྱས་པའི་ལྗིད་ཀྱིས་ག་ཡུར་ཐམཚུངས་སོ་ཞེས། །དེསླ་དཔ་སོ་དནམས་དམན་པའི་འབྱོར་བ་དག་ལ་སློང་རྣམས་མི་སྦྱོདཔས། །ཁྱོད་ཀྱི་དཀོར་ནོར་སློང་བམ་མཆིས་པ་ནི་ཐུགས་ལ་གཅགས་པར་གྱུར། །གང་ཞིག་བརྩེ་མེད་སྲེད་
པས་ཚོང་བ་བཞིན་དུའབྲས་བུའི་ཕྱིརབ་སྩལ་ནས། །དེ་ཡི་འབྲས་བུ་ཡངནི་སློང་བརྣམས་ལ་སྦྱིན་པར་སྤྲོམ མ་མཆིས། །གང་གི་སྦ་སྦད་དང་།ཁྱོད་ཀྱིགཏོང་བརྟགཏུགཞནལ་སྣན་གྱུར་བ། །དེ་སླད་དེ་ཡིའཕས་བུའང་སློངས་རྣམས་ཀྱིས་རང་གི་ལག་པར་བཟུང།།

རི་ངོས་ལྗོན་ཤིང་འབྲས་བུ་སྨིན་པ་དག་ཏུ་བྱ་རྣམས་ལྟ་བུ་དང༌། །དགོན་པའི་རྫིང་བུ་བསྐྱེད་ཤིང་བཟང་པོས་བསྐོར་བ་དགཏུང ལ་རྣམས་ལྟར། །འཛེམ་མེ་དསློང་བས་དགྱེས་པ་ཁྱོད་ལ་བག་ཕེབས་འབྱོར་པ་འཚལབ་ཡི། །སློང་མོ་པ་དག་ཀུནནས་
མུརཔརམངོནར་ལྕག ནས་སྡོད་ཅིང་མཆིས། །དཔལ་འབྱོད་འབངས་དང་བཙུན་མོརང་གི་ཤདང་སྲོག་ཀྱང་གཏོང་མིན། །།ཁྱོད་ཀྱིས་སྲས་གཞོན་རབ་སྡུག་སྟོན་ཟླ་ཚེས་པ་དྲིམེ་དགཟུགས་ལྡནཔའང། །སློངབ་རྣམས་ལ་གཏོངབར་མཛད་ལ་
བརྩོན་པར་གྱུརཔ་ཇི་ལྟ་བ། །དེ་ལྟར་གཏོང་ལ་གོམས་པ་ཁྱེད་ཀྱི་ཐུགས་ལབརྟན་པ་ཉིད་ཀྱང་བྱུང་། །གབཞིག་ཐོས་པར་གྱུར་ནའངའཇིགརྟེནའདི་ལ་གནོད་པསྐྱེ་འགྱུརངང། །གང་ཡང་ཁྱོད་ཉིད་ཀྱིས་ཀྱང་ཡུན་རིསྐུཉམས་བཞེས་པར་མི་སྤྱོད་་་
བལྡིར་པ་དེ་དག་ཁྱོད་ལ་གོམས་པའི་དུས་སུ་རང་གིང་ཉིད་གྱུར། །དེ་སླད་པོ་ཏཤ་ལ་ནི་ཡོངས་གོམས་མ་བ་གྱིས་སྨེལ་བར་དཀའབ་ལགས། །ཇི་ལྟར་སྨྱནཔ་གདོན་གྱིས་ཟིན་ལ་ག་དོན་རྣམས་བསལ་བརབ་གྱིད་སླད་དུ། །རྡེགཅིང་
ཚིག་གྲུབ་སྒྲུབ་སྤྱོད་ཀྱང་ཟིན་པ་ཉིད་ལ་རྡེག མི་བགྱིད། །དེ་ལྟར་ཁྱོད་ཀྱར་ཉིད་ལ་བརྩེ་དང་བྲལ་བས་སྐྱོདམཛད་ཀྱི། །འགྲོབ་ཉོན་མོངས་གྱུར་པ་ལ་ནི་ཁྱོད་ཉིད ཐུགས་རྗེམ ཛདཔ་ལགས། །ཁྱོད་ཀྱིས་རྟ་གཏུ་ཡོན་ཏན་ནོར་ལྷག་རྣམས་
ལགུས་པས་བསྔགས་པམཛད། མཉམ་པ་རྣམས་ལ་ཡོནཏན་གོམས་པ་རདཔལ་དབྱམས་པ་འཐུགས་ཀྱིས་སྦྱད། ། ་པ་རྣམས་ལ་ཐུགས་རྗེས་བརྩོན་པ་མཆོག་གིས་ཡོནཏ2རྣམས་བསྣུནཏེ། །འགྲོབ་དམསལ་ཁྱོད་ཀྱིས་ཇིལྟ་རརིགས་

༄༅ །པར་ལེགས་བརམཛད་པར་ཞུགས། ། ཇི་ལྟརམམ་རང་ལུས་སྣ་ཚོགས་ཐབས་ཚུལམ་དཔོས་འཛིནབགྱིད་ཀྱང་། །གཞོནནུའིནདབས་ལཆེདལགསདགའབསྐྱེད་མ་ལགས་ལུས་ཕྱིར མ་ལགས་པ། །ངེལྟར་
ཁྱོད་ཀྱང་བརྩོནཔ་ཆེན་པོས་ཡོནཏནབདག་ཉིད་བསྐྲནམཛདཔ། །འགྲོ་བའི་ལོངས་སྤྱོད་ཆེདལ་གས་དང་ག་ཞནདག་ཟིལ་མནན་ཆེ་དམ་ལགས། །ཁྱོད ཀྱི་བློ་གྲོས་གཞནལ་སྨན་པའི་ཐབས་མཁྱེན་མཛད་སླད་ཞུགས་གྱུར་པ། །འདི་ལྟར་་
ཁྱོད་ཉིད་ཐུགས་རྗེས་རྣམ་བ་དེ་དག་ཉིད་ལ་ཞུགས་ལགས་ག་དང། །ཁྱོད་ནི་བརྩོན་འགྲུས་འཕགས་པས་བརྩལ་བ་ཆེ་ཡངམཉེལ་བརར་གྱུརཔ། །དེག་སུམ་དག་གིས་ཁྱོད་ཀྱིས་གཞན་སྨནམ་བསྒྲུབས་ཆུང་ཟད་བྱུང་མ་གྱུར། །ཁྱོད་ནིའབད་རྩོལ་་
ཆེ་ན་བཅན་གྱི་ཕྲིན་ལས་མངའ་བར་མི་བཞེང་ལ། །སྤྱོད་པ་བྱུད་གཅིགཏུབསམ་ཡས་འདི ཡ་དབྱུང༌། །གང་སླད་ཁྱོད་ཀྱིས་སེམསཅནམམཆིས་པའདི་ཐུགས་སུ་ཆུད་གྱུརཀྱང། །འདིལྟར་སེམསཅན་དོན་གྱི་སླདདུ་གྲངས་མེད་དུས་
སུའང་སྲིད་པར་བཞུགས། །གད་སྦང་ཤེས་རབ་དོན་དམ་བསྟེནཅིང་སྙིང་རྗེ ཀུན་རྫོབ་བསྟེནམཛདཔ། །དེསླད་དོན་བཞིན་དགོངས་མཛད་ཁྱོད་ལ་སེམས་ཅནམ ཆིས་པ་མ་ལགས་ཀྱང་། །གརཚེ་ཁྱོད་ནི་སྟོབས་བནུ་བསྐྱེད་པའི་ཐུགས་རྗེདག་དང་ལྡན་
གྱུརཔ། །དེ་ཚེའབྲེ །ཁྱོདབྱམས་བུ་ལ་ཕབྱམས་བཞིན་།འགྲོ་བ་གཏུ་གང དས་པས་པས་བྱང་ཆུབ་མཆོག་ཐོབ་མ་མཆིས་ལ། །ཉོན་མོངས་ཕྱོགས་པས་ར་དལ་སྨན་པར་བགྱི་དཔའང་ཐོབ་འགྱུར་མ་ལགས་པ།

དེ་སླ་བ་བོད་ཀྱིས་བྱད་ཆུབ་བརྙེས་སྨད་བརྩོན་འགྲུས་བརྟན་པམཛདགུན། །ཉོནམོངས་ངེས་པརམ་བསྲེགསརན་གྱི་དུམ་བུ་བཞིན་དུསྤང་པར་མཛད། །ཁྱོད་ཀྱིས་ཉོནམོངས་ངནདངམཁྱེན་པས་བཟུངབས་ཡོནཏན་སྣ་ཚོགས་གྲུབ། །ཉོནམོངས་
སྤང་བར་གྱུར་པ་བྱདཆུབ་རྒྱུར་ཡང་ཉེ་བར་འགྱུར་ལགས་ཏེ། །འདི་ལྟར་དེ་ཡིས་ཁྱོད་བློ་ཤུལ་གོལ་ཡུལ་ཅན་དུ་ཡངམ་བགྱིས་ལ། །འགྲོ་བརྣམས་སུ་སྐྱེ་བ་བརྒྱུད པ་འང་ཡོནཏནརྣམས་ཀྱིཞིངདུམཛད། །འགྲོབ་ཉོནམོངས་གྱུར་དང་སྔུག་་
བསྔལ་བརྒྱདག་བྱུངབས་བཅོམ་པ་ཡིས། །རྩེ་ལ་དང་བྲལ་ཞིང་མགོན མ་མཆིས་པས་གང་དང་གངདུ་སྐྱོད་བགྱིད་པ། །འགྲོ་བ་དེར་ནི་ཉོན་མོངས་དགྲ་ཐུལ་ཁྱོད་ཉིད་ཐུགས་རྗེས་སྤྱོད་པན།། །སྲིད་པ་ལེན་དང་གཏོང་དང་གནས་པ་དག་ལ་མངའ་དབང་་
མཆིས་པ་ལགས། །ཅི ཡངམེདཔའི་སྐྱེམཆེད་ཀྱིས་ནི་ཡུལཅན་ཕྲ་རྒྱས་རྣམས་བཅོམ་ནས། །དེདག་སྦངས་པའིཐབས་ཚུལ་གང་ལགས་དམ་པའི་ཚོགས་ལ་ཡུནརིང་བཤད་པརམ ཛད། །ས་གསུམ་སྨན་པའིཐབས་མཁས་མངའབ་ཁྱོད་ཀྱིས་
གྱིར་ཡངདྲངས་ནས་ནི། །དུདའ་གྲོ་དག་ཏུའང་སྨོནཔ་མཛདནས་སྐྱེ་བ་བརྒྱ་ཕྲག་རྣམས་ཀྱང་མཛད། །སྔོན་གྱི་མི་དགེའི་ཕྲིན་ལས་རྣམ་པར་སྨིན་པར་མངེས་གང་ལགསཔ། །དེ་དགདུད་འགྲོའི་འགྲོ་བར་གཤེགས་ལ་གཞོལབ་ཁྱོད་ལ་མངའ་མཆིས་
པསན་ད་ཁྱོད་ཀྱིསརྣམསཱིནཆེདདུདྱངསཏེ་ཐུགས་ལ་དགོངས་པའི་དོན་བསྒྲུབས་པ། །དྲང་སྲོང་གིས་བཤདགས་ང་སྔགས་ཞིབས་དུག་གི་ཤུགས་དག་བཟློག་པ་བཞིན། །ཁྱོད་ཀྱིས་རྟ་གཏུམི་དགེའིཆོས་དང་གཡུལ་དག་སྤྲད་པར་གྱུར་པ་ན།

༄༅། །འགྲོབ་དངམཛདམ་ཁས་པ་ཁྱོད་ཀྱིས་འགྲོ་བ་དེ་དང་དེར་སྤྱོད་པའི། །ཚུལ་ཁྲིམས་མའབ་དབརྟུལ་ཞུགས་ལྡནཔ་བཞིན་དུ་གྱུརབཇིལྟབ། །དེ་ལྟར་དམ་པའི་སྤྱོད་ལུགས་བྱང་ཆུབ་སྒྲུབ་པ་དག་ལ་གོམས་པརམཛད།
མ་བཞིན་རེས་འགངང་བྲ་ལ་མགོནམམཆིས་རྣམས ཀྱི། །སྔག་བ་སྔལ་དེ་དང་དེ་དག་བས་ལ་སྨད་འགྲོ་བ་སྡུག་བསྔལ་ཅནདགཏུ། །བསྙེངས་དང་བྲལ་བར་སྤྱོད་མཛདཔ་ཁྱོད་ཀྱི་ཐབས་ལམཁས་པ་ནི། །བསྒྲུབ་བར་
དཀའ་དང་དབྱུད་བརམ་གྱུར་ལགས། ། གང་སླདསྣ་ཚོགས་ཐབས་ཀྱིས་འགྲོ་བ་སྡིག་པར་པྱིད་འདུལ་ཁྱོད་པ་ནི། །དུད་འགྲོའི་འགྲོབ་དག་ཀྱང་བདེ་འགྲོ་བཞིན་དོན་ཆེན་ཁོ་ནར་གྱུར། །ངན་སོང་ད་གཏུ་འཁྲུངས་
ནའང་ལེགས་ཉམས་པ་མིམ་ངའབ། །དེ་སླད་ཁྱོད་ཀྱི་སྡིག་པའང་ཡོན་ཏན་འགྱུར་བར་དགེ་བཉི་དདང་མཚུངས། །ཁྱོད་ལ་ལེགས་བརྟེན་ཁ་ཅིག་བྱང་ཆུབ་གསུམ་ལ་བློ་གྲོས་ནི་རིགས་ཞུགས། །དེབ ཞིན་གཞན་དག་བསམ་གཏན་
གཟུགས་མིང བཞག་པརམཛད། བཅིག་གཏོང་བར་ཞུགས་ཤིང་ངེས་ཚུལ་མཆིད་ཀྱིས་འཚང་གྱུརབས། །ཁྱོད་ཀྱིས་འཇིག་རྟེན་དག་ལ་སྨན་ཡོནམ་བཏགས་པ་ནིའགུའམ་མཆིས། །ཁྱོད་ཀྱིས་འཇིག་རྟེན་དག་ན་འགྲོ་་
ཁ་གང་རྣམས་ངེས་པར་ཐར་འཚལ་བ།།ཁ་དེ་འགྲོར་ཉེ་བར་དྲང་ཡོངས་སུ་སྨིནབཉིད་དུམ ཛད། །ཁྱོདཀྱིས་འགྲོབ་ཞིམཛདསླད་འགྲོ་བརྡམས་སུ་སྤྱོད་པ་ན། །དྲང་སྲོང་ཆེན་པོ་གཞན་དག་དུས་བཞིན་བྱུང་བས་ཞི་བར་མཛདཔ་

བཞིན། །གང་སླད་ཁྱོད་ནི་འགྲོ་བའི་སྐྱེབ་བཅད་དང་རྫོགས་སངས་རྒྱས་གས་པར། །གཞན་གྱིས་སྐྱེ་བ་ཞིབརམི་འགྱུར་སཱར་དུབློ་གྲོས་ངེས་གྱུར་པ། དེ་སླད་བྱང་ཆུབ་གཞོལ་བའི་ཐུགས མ་ངའཁྱོདཀྱིས་སྲིད་རྩེམན་ཆད་ཀྱི། །ལམ་ཀ
རྣམསཚུལབཞིན་སྟོནཔར་མཛད་པས་དུས་ད་གས། ཞིག་རྟོགས་པརམ་གྱུར་པ་ཡིས་འཇིག་རྟེ་ནམ་རིག་ལྗོངས་གྱུར་ལ། །འགྲོ་བ་སྡུག་བསྔལ་མང་བོར་རྒྱུ་ཞིང་འཆི་བ་དགམཚམས་ལས་མི་འདའ་བའི།།
འཕགས་ལམ་འཇིགསམེད་སྔོན་གྱི་དྲང་སྲོང་ཆེ་རྣམས་རྗེས་གཤིགས་གང་ལགས་པ། །དེནི་ཁྱོད་ཀྱིས་འགྲོབའི་སྡུག་སྔལ་མཐར་གཏུགས་སླད་དུ་ཉིད ཀྱིས་མཁྱེན། །ཛཾ་ལྟར་དུས་མཐའི་ཆེན་ཉིམ་དུམས་ཆབ་བསྐམས་འཇིག་རྟེན་འདི།
ཞུགསཆེནམཆེད པ་ཁྲོས་བ་ལྟ་ངུས གཀྱང་སྲེག་བགྱིད་པ། །དེ་ལྟར་དྲེགས་བྲལ་ཁྱོད་ཀྱིས་ཉོན་མོངས་བསྲབས་བར་གྱུར་པའིབ ག་ཆགས་ཀྱང་། །ཡེ་ཤེས་ཞུགས་ཆེན་འབར་བ་དག་གིས་ངེས་པ་ར་བསྲེགས་པར་གྱུར་པ་ལགས། ག།གང་་་་
། ས་གསུམཟླམརྣམས་པ་ངེས་པར་གནས་པར་འཚལ་བ་ཐབག མུནསཆང ངལགས་པའི། །ཡོནཏནམཐའ་ཡས་དེདགམངོན་པ་རས་ངས་རྒྱསཚེ་ནདུས་གཅིག་ཏུ། །ཤིང་ལ་བྱརྣམས་གནས་
འཆའབ ཞིནད་གྱུརབ་ཁྱོད་ཀྱིས་གངལས་བདྷེས།།ཉིམ་ཡོདཟེརགསལ་བ་སྟེ་བརབགྱིདཔནམམ་པའིདཀྱིཀྱིལ་ཡན་ནངེས་པར་གནས་གྱུར་ཀྱང༌།།གངགིས་ཁེབས་པའི་འགྲོ་བ་སྲིད་པའིདགོན་པ་

ཏུའུ ། ཐིབས་པོར་འ་བྱམས་བགྱིད་པའི། །མརིག་མུནནག་དེདགུརབཏུ་ཞིབ རིཐབསཚུལ་ཁྱོད་ཀྱིས་བསྟན། །སྡུག་བསྔལ་བྱབ་པ་འདི་ཡིན་དེརབ་སྐྱེབར་འགྱུར་བའི ཀུན་འབྱུང་འདི། །དེ་མཐར་གཏུགས་པ་འདི་ཡིན་
དེརྟོགས་འག གཞོལཁའིཐབས་འདི་ཞེས། །དེ་ལྟ་ར་ཚངས་པ་ཁྱོད་ཀྱིས་ཚངས་པ་ཟླ་འོདགཙངམ་དག་ཀྱང་དབསྟན། །དེ་དག་རྟོགས་བགྱིས་སྐྱེ་བ་དམན་ཡང་ཚངས་པའི་གོ་འཕང་ཐོབ་པར་འགྱུར། །ཇི་སྲིད་ཉི་ཡའི་སྣང་བ་གང་ལགས་དེ་་
བ་ཀྱི་རི་དབང་གིས། །ཉི་མ་ནུབ་པར་མ་བགྱིས་དེ་སྲིད་རབ་རིབ་རབཆ་ཞིབ ར་བགྱིད། །ཁྱོད་ཀྱིས་སྐྱེ་ཤི་མཐར་གཏུགས་བགྱིས་ཐབས་ཚུལ་བསྟན་པ་གདལགས་པ། །དེ་ནི་ཁྱོད་ཉིད་ཞིབ ར་གཤེགས་ཀྱང་སྙིང་གི་མུནནགཞི་མཛད་་་་
ལགས། །དེ་ལྟར་ཚངས་པའི་གཙོ་བོལྔ་ཡི་བླམ་རགྱུར་བཚངས་གཏེར་གྱིས། །བསྟོད་བགྱིས་བསྟོད་པར་འོས་པ་བདེག ཤེགས་མངོནསུམ་བཞུགས་བཞིན་བསྟོ་དབ་གྱིས་པས། །བདག་གིས་བསོད་ནམས་གཏེར་དག་བ་ས་གས་པ་གང་་
ལགས་དེ་ཡིས་འགྲོབརྣམས། །དྲང་སྲོད་ཆེན་པོརྣམས་ཀྱིས་དགོངས་པའི་ལེགས་པ་གངལ་གས་དེར་གྱུརཅིག་ཡོནཏA མཐའ་ཡས་པར་བསྟོད་པ་སློབ་དཔོན་དཀོན་མཆོག་འབངས་ཀྱིས་མཛད་པ་རྫོགས་སོ།། ། རྒྱགར་གྱི་མཁན་་
།རྒྱགར་སྐད་དུ། གུཎཨ་པརྱནྟུ་སྟོ ཏྲཊཱི་ཀཱ། བོད་སྐད་དུ།པོ་སརྦཛ་དེབ་དང་། ལོཙཱབ་བནྡེ་རིན་ཆེནམཆོག་གིས་བསྒྱུར། དཆེན་གྱི་པོ ཙཱབ་བརྗོདཔལ་བརྩེགས་ཀྱིས་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།

ཡོནཏནམཐའཡས་པརབསྟོ་དཔའི་འགྲེལ་བ། འཕགས་པ་འཇམ་དཔལ་ལ་ཕྱགའ ཚལ་ལོ། །རྒྱལ་བའི་ཡོནཏནམཐའམི་འཚལ་ཞེས་བྱཔ་གླེང་བསླང་བའིཚིགས་སུ་བཅདཔ་འདིས་ནི་བསྡུས་པའི་དོནབཞིཔོ་འདིལྟ་སྟེ།ཡོནཏན་
ཡོངས་སུ་མི་ཤེས་པ་དང་། སྒྲོ་འདོགས་པ་མེ་དཔར་བྱབ་དང་། ང་རྒྱལ་མེད་པར་བྱབ་དང་། འདོད་པའི་དོན་བསྒྲུབ་པར་བྱ་བརྣམས་བསྟན་ཏོ། །དེ་ལ་དང་པོས་ནི་ཡོནཏན་ཡོངས་སུམི་ཤེས་པ་བསྟན་ཏེ། །གང་སླད་འགྲོ་འདིས་ཁྱོད་ལ་བསྟོད་པ་
བགྱིས་ཀྱང་ཞེས་བྱབ་འདིས་ནི་སྒྲོ་འདོགས་བམེདཔ་ཉིད་དོ། །རབཏུ་ཆུང་ཡང་ཞེས་བྱ་བ་འདིས་ནིང་རྒྱལ་མེདཔ་ཉིད་དོ། །དོན་འདིརབ་དགཞིབློ་གྲོས་རབ་ཏུ་ཆུང་ཡངབརྩོནཔ་ལགས། ཞེསབྱབ་འདིས་ནི་འདོད་པའི་དོན་བསྒྲུབ་པར་བྱབ་
བསྟན་ཏོ། །དེ་ལ་ངན་སོང་གནས་ན་འང་ཞེས་བྱབ་ལ་སོགས་པའི་ཚིགས་སུ་བཅང བསྟོད་བརྩོམ་པར་བྱེད་དོ། །དེ་ལ་བསྟོདཔནིཐུནམོངམ་ཡིནཔའི་ཡོནཏན་རྫོདཔརབྱེད་པའོ། །དེ་ཡང་གནས་སྐབས་གསུམ་པོ་རྒྱུའི་གནས་་་
སྐབས་དང་། འབྲས་བུའི་གནས་སྐབས་དང་། སེམསཅནགྱི་དོན་བྱེ་དཔའིགནས་སྐབས་རྣམས་དང་ལྡནབ་ཡིནནོ། །དལ་རྒྱུའིགནས་སྐབས་ནི་སེམས་བསྐྱེད་པ་ལ་སོགས་བནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་པའི་པརདག་ཡིན་ནོ། །འབྲས་
བུའི་གནས་སྐབས་ནི་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཡེ་ཤེས་བསྐྱེདབ་དང་།། སྐྱོན་དང་ཡོན་ནཏན་ཏནཐམསཅད་སྤངས་ཤིང་བརྗེས་བའི་གནས་སྣ་སྐབས་ཡིན་ནོ།།སེམས་ཅན་གྱི་དོན་བྱེད་བའིགནས་སྐབས་ནི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ལ་་་་་

1991 ། སོགས་པ་བསྟནབ་གནས་པ་ནས་ནུབཔ་ལ་ཐུག་པའིབར་དག་ཡིནནོ། །དེལ་རྒྱུའི་གནས་སྐབས་ནི་བས་མ་པའིགནས་སྐབས་དང་། སྦྱོར་བའིགནས་སྐབས་དང་། དབངམ་ཛདཔའི་གནས་སྐབས་རྣམས་སོ། །བསམ་
པའི་གནས་སྐབས་ནི་གཞན་གྱི་དོནལ་འཇུག་པརང་གྱུརབའི་སྨོན་ལམ་གང་ཡིནཔའོ། །དེའི་ཉེབ ར་རྟོག་པའབབ ཞིསྟེ། སྡུགབསྔལ་བསྐྱེདཔ་ལ་སོ་སོར་རྟོག་པ་དང། ཕན་བཏགས་པ་ལ་སོ་སོར་རྟོག་པ་དང་། གྲོགས་བྱས་པ་ལ་སོར་་
རྟོག་པ་དད། ཡང་དག་པར་ལོངས་སྩ་དཔ་ལ་སོ་སོར་རྟོག་པའོ། །བྱང་ཆུབ་ཀྱི་སྨོན ལ་མ་དེའི་གྲུབ ཞི་སྟེ། རིགས་དང་དགེ་བཤེས་སྙིང་རྗེད ། །སྡུག་བསྔལ་རྣམས་ཀྱིས་མི་ལྡོག་པ། །རྒྱུབཞི་རྐྱེནནི་འདི་དག་གིས།།བྱང་ཆུབ་སེམས་
ནི་རབ་ཏུ་འཇུག །ཅེས་གསུངས་པ་དག་སྟེ། དེ་ལྟ་རན་དོན་བཅུས་ནི་བསམལ་བསྟན་ཏོ། །དེལ་ངན་སོ་ང་གནས་ནའང་ཞེས་བྱབ་འདིས་ཞིགཞན་གྱི་དོན ལ་འཇུག་པར་འགྱུརབའི་ལྗོན་ལམ་བསྟནཏོ། །དེའི་ཉེ་བར་རྟོག་པ་བཞི་སྟེ། རེ་ཞིག་དེ་་
ལསྡུག་སྔལརྣམས་ཀྱིས རྨས་པའིསེམས་ཅནལ་ཞེས་བྱབ་འདི་དག་ནི་སྡུག་བསྔལ་བསྐྱེདཔ་ལ་སོ་ཀེར་རྟོག་པའོ། །མརིག་ལྗོངས་པས་ཞེས་བྱབ་འདི་དགཞི་པནབ་ཏགས་བ་ལ་སོ་སོར་རྟོག་པའོ། །སྔོན་ཆད་འཁོར་བར་ཞེས་བྱབ་འདི་དག་ནི་
གྲོགས་བྱས་པ་ལ་སོ་སོར་རྟོག་པའོ། །ལོངས་སྤྱདའདས་དགོངས་ཞེས་བྱབ་འདི་དག་ནི་ཡང་དག་པར་ལོངས་སྤྱད་པ་ལ་སོ་སོར་རྟོག་པའོ། །གང་སླདའགྲོ་བ་མྱ་ངནམ་འདས་ཞེས་བྱབ་འདི་དག་ནི་བྱ་དཆུབ་ཀྱི་སྣོན ལམ་ཡིནནོ། །དེའི་རྒྱུཡང་

རྣམ་པ་བཞི་སྟེ། དེ་ལ་རེ་ཞིག་སྣད་པའི་གནས་སྐབས་དག་ཏུ་ཞེས་བྱབ་འདིདག་ནི་རིགས་ཡོད་པ་ཉིད་ཡིན་ནོ། །གང་སྐྲ་དགལ་ཏེརང་ལ་རག་ལས་ཞེས་བྱས་འདིངག་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་པའོ། །ཉོན མོངས་ཆུ་བོ་རབ་འཁྲུགས་་་
ཞེས་བྱ་བ་འདི་དག་ནི་སྙིང་རྗེ་ཡིན་ནོ། །འཇིགརྟེན་འདིད ག་རང་ལའང་ཞེས་བྱབ་འདི་དག་ནི་སྡུག་བསྔལ་གྱིས་མི་ལྡོག་པ་ཡིནཏེ། དེ་ལྟར་ཚིགས་སུ་བཅད་པ་བཅུས་དོན་བཅུབསྟ་ནཔ་ཡིནནོ། །བསམ་པའིགནས་སྐབསཀྱིལེ འུ་སྟེ་དང་པོའོ།།
སྦྱོར་བའི་གནས་སྐབས་ཞེས་བྱབ་ཡང་པ་རོལ་ཏུ་ཕྱིན་པ་སྟོནཔ་ཇི་སྙེདཔ་ཡིནནོ། །དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། མོས་བས་སྦྱོདཔ་རྣམས་ཀྱི་དང། ས་ཐོབ་པ་རྣམས་ཀྱིའོ། །དེ་ལ་རེ་ཞིགམོས་པས་སྤྱོདབ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་ནི་བཅུ་སྟེ།
འདི་ལྟར་སྦྱིན་པ་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང༌། ཤེས་རབ་དང་། ཐབས་དང་། སྨོན་ལམ་དང་། སྟོབས་དང་། ཡེ་ཤེས་ཀྱི ཕ་རོལ་ཏུ་ཕྱིན་པ་དག་གོ །དེ་ལ་ག་བཞིག་སྐྱེ་པོ་་
དམན་དང་ཕོངས་པ་རེ་བའིབས མ་ལྡནམཐོང་ན་ཡང་། །ཞེས་བྱབ་འདི་དག་གིས་ནི་སྦྱིན་པ་འིཕ་རོལ་ཏུ་བྱིནཔ་བསྟན་ཏོ། །རིགས་པར་ལྡན་པའི་ཚིག་སྣ་ཡབཞེས་བྱབ་འདི་དག་གིས་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །གང་སླད་
མཁས་པ་རྣམས་ཀྱི་མི་དགེའི་ལས་ཀྱང་ཞེས་བྱབ་འདིདག་གིས་ཞི་མིམ ཐུན་པའི་ཕྱོགས་སྔངས་པའི་སྒོ་ནས་བཟོད་བའི་ཕ་རོལ་ཏུ་ཕྱིནས་བསྟན་ཏོ།།བདག་ཉིད་ཞིབརའགྲེབ་རབགྱི་སླད་ཅེས་བྱབ་འདིད ག་གིས་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་བསྟན་ཏོ།

།སྦྱིནཔརབཞེདཔ་མ་སྟངས་ཞེས་བྱབ་འདིད ག་གིས་ནི་མི་མཐུནཔའི་ཕྱོགས་སྔངས་པའི་སྒོ་ནས་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་བསྟན་ཏོ། །བདག་བསྟོད་མམཛདལ་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་མི་མཐུན་པའི་ཕྱོགས་་་་་
སྔངས་པའི་སྒོ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་ཏོ། །སྲིད་དང་ཉོན་མོངས་སྐྱོབས་ཞེས་བྱ་བ་འདི་དག་དང་།ཤེས་རབ་ལསོགས་ཡོནཏནཞེས་བྱབའི་ཚིགས་སུབཅདཔ་འདི་གཉིས་ཀྱིས་བརྒལ་བ་དང་།ལན་དང་བཅས་པརཐབས་ཀྱིས་
རོལ་ཏུ་ཕྱིནཔ་བསྟན་ཏོ། །འབྱུངམ་གྱུར་ཞེས་བྱབ་འདི་དག་གིས་ནི་ཕུ་ནསུ་མཚོགས་བརྫོགས་པར་འགྱུར་བའི་སྣོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་བསྐྲན་ཏོ། །མཚན་མོ་སྟོན་ཀའི་ཟླབཞེས་བྱབ་འདི་དག་གིས་ནི་སྟོབས་ཀྱི་ཕ་རོལཆུ་ཕྱིན་པ་བསྟན་་
A
ཏོ།།འཇིགརྟེན་སྡུག དག་གིས་རྨས་ཚེཞེས་བྱབ་འདི་དག་གིས་ནི་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔ་བསྟན་ཏོ། །མེས་པས་སྤྱོད་པ་རྣམས་ཀྱི་སྦྱོརབའིགནས་སྐབས་ཀྱི་ལེའུས་གཉིས་པའོ།། །།ས་ཐོབ་པ་རྣམས་ཀྱི་སྦྱིན་པ་ནི་ཕུན་་
སུམཚོགས་རྫོག ་དང་ལྡན་པ་ཡིན་ཏེ། བསམ་བ་ཕུན་སུམ་ཆོགས་པ་དང་། སྦྱོར་བ་སནསུ་མ་ཚོགས་པ་དང་། : ལེནབ་པོ་ཕུནསུམཚེ སྦྱིན་པར་བྱ་བ་ཕུན་སུམཆོགས་པའོ། །ཕྱགཅིང་འབྱོར་བ་ཞེས་བྱབ་འདི་
དག་གིས་ནི་བསམ་པ་ཕུན་སུ་མཚོགས་པ་ཉིད་དོ། །སྦྱིན་པར་སྒྲོམ་མཆིས་ཞེས་བྱང་འདིདག་གིས་ནི་སྦྱོརབ་ནསུ་མཆོགས་པའོ། །རིངོས་ལྗོན་ཤིང་འབྲས་བུ་སྨིནཔ་དགཏུབྱན་པས་ལྟ་བུ་ཞེས་བྱབ་འདི་དག་གིས་ནི་ལེན་པ་བོ་ཕུན་སུམ་ཚོགས་པའོ།

དཔལ་འབྱོར་འབངས་དདབཙུན་མོ་ཞེས་བྱབ་འདི་དག་གིས་ནི་མཚོགས་བ་སྟེ།སྦྱིནཔའིཕརོལཏུཕྱིནཔའོ། ཇིག་རྟེནའདིལ་གནོདཔ་སྐྱེ་ཞེས་བྱ་
ཕྱིནཔའོ།།ཇིལྟརསྟནཔ་གདོན་གྱིས་ཟིན་ལ་ཞེས་བྱ་བ་འདི་དག། གཔདདབྲལ་བའི་བཟོདཔའིའརོལཏུཕྱིནཔའོ། །ཁྱོད་ཀྱིས་རྟགཏུཡོནཏནནོར་ལྟ་དག་གིས་
གུས་ནིར་
པས་བཞིན་
ཁྱབ་ཡོངས་སུ་
དག་གིས་ནི་ཐ་བས་ཚུལ་ཁྲིམས་ཀྱི་
རྒྱས་པང་རོལ་ཏུ
་་་བརྩོན་འགྲུས་ཀྱི་ཕརོལ་ཏུ་ཕྱིན་པའོ། །ཇིལྟརམམརང་ལུས་ཞེས་བྱང་འདིད་ནགིས་ནི་སྐྱེབས་སྐྱོདཔའིབས མ་གཏན་གྱི་ཕརོལཏུ་ཕྱིནཔའོ།།།ཁྱོདཀྱི་བློ་གྲོས་ཞེས་བྱབ་འདི་དག་གིས་ནི་ཐབས་དང་བཅས་པའི་བརྩོན་བས་ཡང་དག་པ་ཇིལྟབ་བཞིན་
ནི་ཕྱིན་ཐུགས་སུ་
ཉོན་པའི་
ལྟརཚིགས་རབཀྱིར།་
བཅད་རོལ་ཏུ་
དང་ཅི་པའོ།
ཆ་
ལས་དང་ཕྲིན
ཐོ་བ་ལས་
ཐབས་དང་མི་
བརོལ་ཏུ་
སེམས པ་
ཅན་བདུན་
སུ་བསྟནད་
སྨནཔ་ཡིན་ནོགང་
མངའ་མཛད་།དོན་
རྣམས་
དེ་དམཞེས་
སྦྱོར་བའི་
མོངས་ཚིགས་སུ་
གནས་སྐབས་ཀྱི་
ཆུ་འདིག་ཉིས་ཀྱིས་ནིབ
དགགིས་ནི་དང་
ཉོན་ལན་
མོངས་#བཅས་
ལ་
མངའ་པརཐབས་
དབང་ཀྱིར
པ་མཛདཔ་་

༄༅། །བསྟན་ཏོ། །དྲན་ད་ངམ་ཁྱེནཔས་བཟུངབས་ཞེས་བྱ་བའདི་དག་གིས་ནི་དེའི་དགོས་པའོ། །འགྲོབ་ཉོན་མོངས་གྱུར་ཞེས་བྱ་བ་འདི་ངག་གིས་ནི་སྐྱེབ་ལམངའ་དབང་མཛད་པ་འོ། །ཅི ཡངམེདཔའི་སྐྱེ་མཆེད ཀྱིསནི་་
ཡུ་ལཅན་ཕྲ་རྒྱས་རྣམས་བཅོམནས། ཞེས་བྱབའདི་དག་གིས་ནི་དེའི་དགོས་པའོ། །སྔོན་གྱི་མི་དགེའི་ཕྲིན་ལས་ཞེས་བྱབ་འདིདགགིས་ནིལས་ལམངའ་དབང་མཛདཔའོ། །དེབ ཞིན་དུམི་དགེའི་ཞེས་བྱབ་འདི་དག་གིས་ནི་དེའི་དགོས་པའོ།།
མ་བཞིན་ངེས་འགའཐུགས་རྗེ་དག་དངམ་བྲལ་ཞེས་བྱབ་འདི་དག་གིས་ནིཐབས་ལམ་ངའདབ་ངམཛདཔའོ། །གདསླད་སྣ་ཚོགས་ཐབས་ཀྱིས་ཞེས་བྱབ་འདི་དག་གིས་ནི་དེའི་དགོས་བའོ། །ཁཅིག་བྱང་ཆུབ་གསུམ་ལ་བློགྲོས་ཅི་རིགས་ཞུགས་ཞེས་བྱ
བའདི་དག་གིས་ནི་སེམས་ཅན་ཡོངས་སུ་སྤྲིན་པར་བྱབ་ལམངའ་དབང་མཛད་བའོ། །ངེས་པར་ཐརའཚལ་བ་ཞེས་བྱབ་འདིད་ག་གིས་ནི་དེའི་དགོས་པའོ། །གང་སླད་པྱོད་ནི་འགྲོ་བའི་སྐྱེ་བ་བཅད་དང་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་རྒྱུ་ཡོངས་སུ་རྫོགས་་་་
པའོ༑ དམངའ་དབངམཛདབ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ། །འདི་དག་ནི་རྒྱའི་གནས་སྐབས་བསྟན་པའོ།། །།འཇིག་རྟེ་ནམ་རིག་ལྗོངས་གྱུར་ལ། ཞེས་བྱ་བ་འདི་དག་གིས་ནིལ་མ་གྱི་ཡེ་ཤེས་བསྐྱེད་བབསྟན་ཏོ། །ཉི་མ་དུམས་
ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཉོན་མོངས་པ་སྦངས་པའོ། ༈ལྷན་ཅིག་གནས་ལ་བཞེས་བྱབ་འདིདག་གིས་ནི་ཡོནཏན་བརྙེས་པ་བར་ནཏོ། །འདི་དག་རྣམས་ཀྱིས་ནི་སྐྱོབ་པའིའབྲས་བུའི་གནས་སྐབས་ཀྱིབ་སྟོང་བ་བསྟན་ཏེ། །འབྲས་བུའི་

གནས་སྐབས་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། །དེ་ལ་ནཕ་མཁའིད་ཀྱིལ་ནཞེས་བྱབ་འདི་དག་གིས་ནི་ཆོས་ཀྱི་འཁོར་ལོབ་སྐོརབ་ཡ་ང་དག་པར་བསྟན་ཏོ། །སྟགབསྔལ་ཁྱབ་པ་འདི་ཡིན་ཞེས་བྱ་བ་འདི་དག་གིས་ནི་ཆོས་སྟོན་པའི་རང་བཞིན
བསྟན་ཏོ།།ཇི་སྲིད་ཉི་མའི་སྣང་བཞེས་བྱབ་འདི་དག་གིས་ནི་ཡ པར་བསྟནཏོ། །དེ་ལྟརན་དོན་གསུམ་དང་ལྡན་བས་ནི་སེམས་ཅན་གྱི་དོན་མཛང་པའི་གནས་སྐབས་བསྟན་པ་ཡིན་ནོ། །སེམས་ཅན་གྱི་དོན་མཛད་པའིགནས་་་
སྐ་བས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ།། 2 །ཐམས་ནི་ཡོངས་སུ་བསྔོ་བ་ར་སྟན་ཏོ། །དེལྟར་རྒྱུདང་འབྲས་བུད ག། སེམས་ཅན་གྱི་དོན་མཛདཔའིགནས་སྐབས་ཀྱི་སྨོན་ལམཇི་སྲིདཔར་ཡོངས་སུ་མྱངན་ལས་མི་འདའང་ཡིན་ནོ། །ཡོནཏནམཐའ
ཡས་པ་རབ་སྟོད་པའི་འགྲེལ་བ། སློབདཔོནཆེནཔོ་ཕྱོགས་ཀྱི་གླང་པོསམཛདཔ་རྫོགས སོ། །རྒྱག་རགྱིམ ཁན་པོ་སརྦ་ཛྙཱ་ད་བ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙཱ་པ་བརྗེརི་ཆེཤམཆོག་གིས་བསྒྱུར་བ། ཞུཆེན་གྱི་ལོཙཱབ་བནྡེདཔལ་བརྩེགསརཀྑིཏཱས
ཞུས་ཏེ་གཏུནལཕབ་པའོ།།
༄༅། །རྒྱགར་སྐདདུ། ། ཨཔརྱནྟསྟོཏྲཔཏུཀཱརིཀཱ། བོདས་དང། ཡོནཏ4མཐའ་ཡསཔརབསོདཔའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ། འཕགས་པ་འཇམ་དཔ་ལ་ལ་ཕྱག་འཚལ་ལོ། །ཡོནཏནམི་
ཤེས་སྒྲོ་འདོགས་དགག |།རྒྱ དོདདོནབསྒྲུབ། །ཆག་བཅདདོནབཞི་ལྡན་པ་ཡིས། །བསྟོད་པའི་གླེང་ནི་བསླང་བ་བསྟན། །རྒྱུ་དང་འབྲས་བུགཞན་དོན་གྱིས། །བསྟོདཔའི་དོན་ནམས་ཐམས་ཅད་བསྡུས། །དེ་ལ་དང་པོ་བྱང་ཆུ་བ་རྒྱུ།

།འབྲས་བུསེམསཅན་དོན་རྣམས་བསྟན། །ཁསམ་པ་སྦྱོར་བ་དབངམཛད་པའི། །གནས་སྐབས་གསུར་གྱིས་རྒྱུབསྟན་ཏོ། །གཞན་དོན་བྱང་ཆུབ་སྨོན་ལམ་གྱི། །རངབཞིན་གྱིས་ནི་བསམ་བ་སྟེ།།ཚིགས་བཅད་ལྔ་དང་ལྡརྣམས་ཀྱིས། །དེའི་རྒྱུ་གཞི་དང་བཅས་པ་བསྟན། །མི་འདོད་པ་དང་འདོད་པ་དང་། །གྲོགས་དང་ཡོངས་སྤྱོད་བྱས་བ་བསྟན། །རིགས་དང་དགེ་བཤེས་སྙིང་རྗེ་དང་། །སྐྱོ་མེ་དབསམ་པ་གཉིས་ཀྱི་རྒྱུ། །དེ་མིན་དེ་ཉིདས ར་གནས་པས།
འདིར་ནི་སྦྱོར་བ་རྣམ་གཉིས་བྱས །སྔམའིཕ་རོལ་ཕྱིནཔ་བཅུ། །གཞན་གྱི་ཕ་རོལ་ཕྱིནཔ་བདུན། །ཚིགས་བར་དཇུག་གིས་བུ།ཁམས་ཉོན། །གཉིས་ཀྱིས་གཅིག་ཡིན་གསུམ་གྱིས་གཞན།།དང་པོའི་ཁྱདཔ་རབསམ་པ་དང་།།སྦྱོར་བ་་
ལེནཔ་སྦྱིན་བྱབའོ། །དང་བོ་ལྔ་ཚིརེཡིས། ཟག་མེདགཞནནི་གཉིས་ཀྱིས་སོ། །ཉོན་མོངས་པ་དང་སྐྱེ་དང་ལས། །ཐབས་དངར་བཏུ་སྦྱིན་བྱབ། །དབ་ངམཛད་པ་ནི་དགོས་བཅས་པར། །གཉིས་གཉིས་གཉིས་གཉིས་གསུམ་གྱིས་སོ།
དེ་ལ་ཁཅིག་དངོས་མ་གསུངས། །།ཡིམཐུན་ཕྱོགས་ཐདཔ་ལས་ཡིན། །འབྲས་བུ་གསུམ་སྟེ་བྱང་ཆུབ་དང་། །ཉེས་དང་ཡོནཏན་སྤངས་འབྱོར་བའོ། །གཞན་དོན་གསུམ་སྟེ་ཆོས་བསྟན་དང་། །དེམཉན་པ་དང་ཡུན་རིང་གནས། ་་མསམ་་་་་
ཡོངས་སུ་བསྔོབ་སྟེ། །བསྟོ་དབའི་དོན་ནི་བསྡུས་པ་བསྟུན། །ཡོནཏནམཐའ་ཡས་པརབསྟོ་དཔའི་དོན་གྱི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཆེན་པོ་ཕྱོགས་ཀྱི་གླང་པེས་མཛད་བརྫོགས་སོ།། །རྒྱག་རགྱིམ ཁན་པོ་སརྦ་ཛྙ་དེབ་དང་།

ནཆེན་མཆོག་གིས་བསྒྱུར།ཞུཆེན་གྱི་ལོ་ཙཱབ་རྗེ་དབལ་རྩེགསར་གྲེལ་བསྡུས་དོན་དང་བཅས་པ་འདི་རྣམས་རང་གཞནལ་ཕནད་རེབས་སྙོམས་ལས་པ་
དཀེའདུནབསྟནའཛིནརྒྱམཚོསམཐུན་རྐྱེན་སྦྱར་ཏེར་བཚེས་ལྕགས ཐར་པར་དུཔསྒྲུབས་པའོ
སalIelperexazqh!
lhap »[iencintm ?
bhereittl&%ial
ད 51:51{[ Pag

