༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS293
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 31
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

ནཔ • དོང་{VTGS{ w t
ཀཎཾ ༄༅།།འཕད་ས་སྤྱནསིདྭི་དབང་ཕྱུག་ཧ་ཡ་གྱི་ཧའྀངགཟུངས་བཞུང།
Hanreager K ས་ངོས་}d r€ <<
ཞེན ཊ╚A# @>>@t<<<<

་གར་སྐད་དུང་མ་བ་མེ་ཀའྀ་ཏི་ཤྭ་ར་ཞ་ཡ་༧་བ་བྷ་ར་བ་
ID
གོ་སྐང་དུ་འཕངས་སྤྱལ་བང་སྤྱན་ཧངས་ཀྱི་བའི་གཟུངས་།།མྱས་དང་བྱ་བ་སོའི་ཞེས
ཟངས་ཕྱསོངོ ནངམེ་རཏཱ་ཏྲ་ཡཱ་ཡ་།འ་མངོ ཨརྱ་ཨངབ་ཨ་ཀ་ཧི་ཤ་ར་ཡང བེ་ཛྷ་
བ
སྭཱ ཡ་མཧྭ།༣ངཡང མ་ཧྭ་ཀ་རྐྱངཙ་ཀཱ་ཡང ༥ ངསཏྠེ པུ༔སའ་་་རུ་ནི
༥་
མཿསརྦ་འ་8ངས་།སྲངཤངམངའ་ཀ་ར་ཡ་།།ངམཿསརྦ་སརྦ་འེ་རྒྱ་ཤ་འི་སྙ་ས་ན་

ཀ་རཡང། འངམཿ ས་བྷྱg འ་ཙྪེ་དངQ་ཀར་ཡང་་་་འངམཿ ཝ
དུ་ཁ་སྲ་ཤ༌་འ་ཀ་ར་ཡ་།འ་མཿསརྦ་མནྟ་ཀ་བ་དྷ་མ་འང༡་ར་ཡ་།འཨཱཿ ས༣
་ྱ་རྭ་ཛ་།བ་ཤ་སུ་བ་ཧི་ཡི་།མཞྭ་ཡོངོན་ངས་ག་དངརང ཡ་།།ཧ་སྱ་འམ་ཉྱི་ཧཱ་
p འེ་“མཀྱངས་ས་སཀ་ཧིདན་རྭ་མུ་ཁར་རྒྱུར་་དྭངས་སུ༵་ད་དངེའ་འ་འ ¯ཡགྷ<གཱ་
ས ཤྰཟུསྶཱ ཧྨ་མོངོཀ་སངཁ་།་མིཊྛཾ་མ་ཧེ་ཤྭ་ར་ཤྭ་རུ་ཡངཎ་།། སྐཤྱ་ཀྲྀ་བིར་ཨཱདུ
ཕ་

་་ཡ་མཱ་བ་ཡི་ཁྱུངམ་མ་བ་སྲ་མི་ཡཱ་རུ་སང་་ཀ་འ་།།།མངས་གྱྀ་crual
རངབཾ་།སརྦ་མིསྣ་ཕ་ནཱ་ཡ་ཀཾ་ཨ་མེ་གྷཾ་།། སརྦརྨ་ཎ།། ཤྭ་འ༣་། ་ན་ཡང
ཀ་།།ཏརྒྱ་ཐང།།།བཾ་ཏང་མང། ་རུ་རླུང མ །སརྦ་ས་ཤ་ལྷ་རུ་ང། སརྦ་བུ་རྦ་
མི་དྲངས་ཀ་༤་ལི་རུ་།༥སངཞ་མང་སུ་མཱང་། ཨ་ཧ་ད་ས་།། ཀིས « ཨཧེ་
བ།།སུ་བ་༼ངག་ཡཾ་མཛ་ཁུ་ར་ཎི་ར་།གཧི་ཏ་།ཙ་༧་ཏ་ནཱ་སུ་ར་ཧ་མ་།།མཛད་
ཤངསངཧ་ཧིས་ཏངམ་རུ་ཧེ་ལྀ་ཏ་།སྲ་ཤ་མངའ་ཀར་།ས་ང) ན་འྀ་ཉན་།ས་མ

ང ། བཀྵ་བ་ཀ་་སྭ་བ་ཛྙ་བ་་ངེན་་་མ་ར་ལ་ཤཱནྟངཀ་ར་ནུད་ཉྱི་
ID
བུད་ཉ་།།བྱེ་སྡ་ཡ་མ་རི་སྦྱངག་ནཾ་ཧ་ཡ་གྭ་བ་།སརྦ་བིརྱ་ཞྀ་ད་ཡ་།མྭ་སརྟ་ཡེ་
མྱ་མི་ཁ་ད་ཁ་ད་།།མཧཱ་རི་མཛྙ་བ་རཀྵ་རཀྵ་ལྭརླ་'ད་ཏ༗འ་།།མ་འ་འ་
JCT
ཤ་ལྷ་ཡི་ལྷ་རྩã ཀམི་ཥྭངམང སད །དེ་ཧ་དང་རུ་ལཱ་བ་ན་“སྐྱ་བ་ཤ་སུ་
བཔྱ་བི་ཤ་།སརྨ་བྱ་ཧི་ཁྭ་།མཡ་རུ་ཧ་ཧ་ཙུངའ་རྡུ་འ་མི་སྨྱུག་བ་རྡུངའ་མཱམ་
╚ཟངམ་ཟ་སྲངམི་ཤ་ད་མ་ཐ་།༥ãངབ་ཌོ་མ་ྋ༼ལྔ་མ་སྦོ་རུ་ཀ་ཝེ་སྡེ་། དུ་ཊ་ཁད

ཏྭ་། མ་ཤ་ཀ་།།མི་ཤ་ཀ་ར་བངཤ་ ཾ་ྋË་མི་ལྭ་ཀརྐྱ་སེ་ལ་བ་ཏཱ་ར་ནི་ཤ་ཀ་ང་ན་
སིངྒྷ་སཟླ་བ་།།ཅག་ར་མོ་ཧ་འ་།།ཚརྟ་:ག་ཤི་ས་ཞ་ཀ་ར་། ཕྱྀད་དྱ་།ཨངན་ར་
9ལྷ་ཎ་།།ངས་ཨ་་ས་ཡ་།མ་ཞྭ་འེ་ཉྀ་སརྦ་།། རྱང་)གྭཎིའ་སརྦ་བྱ་ཡེ་༔
སརྦ་ཥཱཾ་<ཀྵ་རཀྵ་མ་མ་ནད ༦) ཉཝ་སཾ་ཁྱུ་ཨ་ཧུ ཁཱ་ཏཾ།།མི་ཀརྨ་ཤ་བྷཾ་
ཟུ་རླུ་རྐྱ་རུ་ཁ་།ཧང་ཡང་གྭ་བ་ཞཌ་།བ→་གླར་ཡཨཽ།འཛ ཾ་ནི ཏཱཊ་བྷང
ཡ་བྱི་ཊ་།དྭ་ས་མ་ཀྱང་ཧྰུཾ་ངའ་།༣ཤ་ས་ཀ་ར་ཡམ་།ས་ར་དུགྭ་མི་ཝཾ་བཾ་

༄༅།། གྷཀྵ་ཎ་ཀ་ར་ཡི་མ་།་ãགྱང་ལྷངའ་ཀ་ར་ཡངཝཌ་།སྟཁྲ་
ཧི་g་མ་སུ་ཧ་ཧ ༦༥༦མཌ་ཕད་.. ཡངིའི་པར་།མ་མ་ཨ་ཧ་རུ་ཛ་ཤ་
ཀ་ཡི་སྦྲ་མིསྟེ་མན་ཡན་། ཡ་མཱན་། སྒྱུ་ཧཱའ་རི་ཀྭ་ཁེ་རུ་༄རྦ་ནི་ཧ་འ་ས ལྦ་བ་
0
ས་དངམ་ཆེན་མི་ཀུ་ཏ་ཡཾ་ཁ།། ༢ངམཿ ཐ་དུའུ་ཁྲ་ཞོད་ཛྷ་འ་ས་ཧངཡ་གྭ་བུ་ཡ
སིབྱས་མན་སཱ་དི་སྭཱཝཱ་ཨོཾ་ཨ་ཚ་ཧེ་རུ་ཤ་ཡ་ཧཱུཾ་ཕོད ག་སྭཱཧཱ་ཚེ་འངམི་
ཧོ་ཡཱ་ཡཱ་སྭཱན་ཚེ་ན་མི་མི་བྱ་མཏྟཱ་ཡེ་སྭཱན་།འམཿསརྦ་སཏྠ་ནཱཾ་སི༔ངན་མན་བ་

དེ་ཡ་སན་། །འཕངས་སྤྱབསདང་བང་པྱུག་ཧ་ཡ་གྲྭ་ས་ྋཁྱི་འ་ན་ལྐུངས་>>ས་ས
6- }- L༨༤ ]ཏམ་འབས་དྲུདྲུར་-- • ¥ O¥ ༤ པ་
eccen

