༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS338
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 76
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅།། རྣམ་སྲས་ཀྱི་རྗེས་གནང་གི་ཆོག་ཞིགས་དངོས་གྲུབ་འདོད་འཇོ་བཞུགས་ལྷོ།། 11
ཚེཏན་༽འས་དྲུར་
才旦夏茸

།དུམ་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཁྱེན་བརྩེ་ནུས་པའི་གཟུགས། སྐྱབས་གམ་མ་ལུས་གཅིག་བསྔམ་པའི་ངོ་འོ། །
རིགས་ཐམས་ཅད་ཀྱི་འདག་ཡོ། ༽དཀྱིལ་༢༨ཁོར་ཐམས་ཅད་ཀྱི་གཙོ་འོ། །རྡོ་རྗེ་འཆང་ཆེན་པོ་དབང་ཕྱག་རབ་བརྟན་བརྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་བཀའ་
གཅིག
དྲིན་མཚུངས་པ་མ་མཆིས་པའི་ཞལ་སྔ་ནས་ཀྱི་ཞབས་ཀྱི་པདྨོ་ལ། དུས་ཐམས་ཅད་དུ་སྙིང་ཐག་པ་ནས་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལཞིང་སྐྱབས་སུ་མཆིའོ།
འརྩེ་࿄་ཆེན་པོོ མ་རྗེས་སུ་བཟུང་སྟེ་། བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། འདིར་རྒྱལ་བསྟན་མ་ལུས་པའི་ཆོས་བསྲུང་མགོན་པོ་ངལ་བསོམ་སོའི་རྗེས་གནང་རྣམས་ཀྱི་ཆོ་ན་ཁྲིག

༄༅ད དཆགམ། ཕ་མ་རྔོ་རྗེ་འཆང་གི་ཕྱག་ཞེས། གསུང་རྒྱུན་ཞལ་ཀྱི་དྲོད་ལྡན་ཇི་བར་བྱ་སྟེ། དེ་ཡང་།སྤྱིར་མདོ་རྒྱུད་ནམ་འཤད་སམ་མཚན་ཉིད་དང་ལྡན་ཞིང༌། ཁྱད་པར་དབང་་་་
རྗེས་གནང་ཐོན་ལ་མ་འཉམས་༥། དཔལ་ཕྱག་ན་རྡོ་རྗེ་གེས་སྔོན་ཅན་སྐྱོམ་དཔོན་འགྲོ་འཟང་སྙིང་པོའི་ལུགས་ཀྱི་བདག་བསྐྱེད་བསྒོམ མ་ཏེ། ཡི་གེ་འཅུ་འཞི་པ་རབ་འཐུམ་ཕྲག་ལྔ་བཅུ་ང་དྲུག །
འབྲིང་འབྲུ་འཐུམ་མམ།བཞི་འབུམ།ཕཱ་ཨ་༢ བུམ་ཕྲག་གཅིག །བཅུ་ཆའི་སྦྱིན་འསྲེག་མོ་དང་འཅས་པ་སྔོན་དུ་སོང་ནས། རྣམ་མཱས་ཀྱི་བསྙེན་པ་ནི། འགབ་འདྲེ་མནན་པ་སོགས་ན་མན་ངག་གི་གནད་
རྣམས་རིག་པམ། སྒྲུབ་ཐབས་དགོས་འདོད་འབྱུང་བ་ལས་གཨུངས་པ་བཞིན་ཨདུན་བསྐྱེད་ལ་བརྟེན་ནས་བསྙེན་སྒྲུབ་མཐཊ་ཕྱིན་པ། ཡང་ཤ་མ་དང་སློབ་མ་གདིམ་བསྟེན་སྔོན་སོང་ནུམ་ལྡན་གྱིས་རྣམ་སྲམ་
དྲག་པོའི་རྗེས་གནང་ཡང་དག་ཅིག་ཐོབ་༢་འགའ་འདྲེ་ཨཞན་པ་མེར་ཀྱང་རུང་འམ་སྙམ་ལངས། དེ་ལྟ་བུའི་སློབ་དསོམསལ། ཡོན་དང་མཎྜལ་ཕུལ་མ་སྔོན་དུ་སོང་ནས། ལོ་དང་ཟླ་བ་སྔ་མ་ནས “

གསོལ་འཀདས། བླ་མམ་ཀྱང་སུ་ཡོད་ཐོད་ལ་མི་སྦྱིན་ས༢། སྐྱི་དང་ཁྱད་པར་གྱི་དམ་ཚིག་སྲང་ཞུས་མ་སྐོང་དང་༢དྲ་ཁའི་སློབ་མ་ལ་སྦྱིན་ནོ། །དེ་འང་ཆོས་སྐྱོང་ཆེཊ་སོ་ལ་གསོལ་ཅ་བ་ཧམ། རྨི་ལམ་བརྟག་ནམ་ཞནང་བའི་མཚན་མ༢ མ། མ་འཀག་པ༢་ཤེས་ན་
སྦྱིན་པར་བྱའོ། །དེ་ལ་སྔོན་དུ་བསྙེན་པོའི་ལྷ་དཔལ་ཕྱག་རྣ་རྡོ་རྗེ་འགྲོ་བཟང་ལུགས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐ༢་བ། A ཨས་ཅད་མཁྱེན་པ་སཱོབ་དཔོན་ཡེ་ཤེས་རྒྱ་མཚོའི་གསུང་རབ་ལས་འབྱུང་འ་འཞིཞ་སྦྱི༢)དེའི་བརྒྱུད་པཞི། རྡོ་རྗེ་༢ཆང་ཆེན་ཕྱག་རྣ་
རྡོ་རྗེ ༑ སྦྱོད་ཨཛརཾ་ཆོས་ཀྱི་རྡོ་རྗེ། དཔལ་ལྡཊ་ཀུཊ་ཏུ་བཟང་པོ། །སློབ་དཔོན་འགྲོ་རྟ་ཟང་སྙིང་པོ༑༑ ཁ་ཆེ་རིན་ཆེན་རྡོ་རྗེ།བྲམ་ཟེ་སད་ཛན། ཇོ་བོ་དེ་ཛ་དེ་ཝ། ཟང་དཀར་ལོ་ཙཱ་བ་འཕགས་པ་ཤེས་འགན་ཡོར་ཇོ་ཇོ་སྟོན། སུ་༢་འསོད་ནམསའི ཞ་ཆེན། བླ་མ་འཇིང་ཡུ་
བ་པདྨ་འཀྲ་ཤིས། ལྷ་རྗེ་སྟག་པ་ཇོ་བཟང་། བླ་མ་བྱམས་པ་ལོ་ཙཱ །བླ་ཆེན་བསོད་ནཎྚ་དབང་ཕྱུག། ཁོ་ཕ་རིམ་སོ་ཆེ་བསོད་ནམས་སེང་གེ། ན་མཁྱེན་བུ་སྟོན་རིན་པོ་ཆེ།ཐུགས་སྲས་རིན་ཆེན་རྣམ་རྒྱལ། ཆོས་རྒྱ་ལ་རྣམ་ཨ༥ཁའི་མཚན་ཅཞ་། ཆོས་རྗེ་རིན་ཆེན་་་
བླམཨུཔརྩེཥརིནཆེན་སྲོགགེ
དཔལ་གྲུ །རྡོ་རྗེ་འཆང་ཨཁྱེན་༢ འ་ཆོས་རྗེ།དེ་ལ་ཆོས་རྗེ་སྒོག་ལུང་ཇ་བཀྲ་ཤིས་འབྱོཊ་དང་།འགྲོག་ཁང་པ་དོན་གྲུབ་རྒྱལ་མཆན་ཅན། དེ་གདིམ་ཀ་ལ་འཇམས་དབྱང་མ་ཧྱང་༌གླིང་ཆོས་རྗེ། ཐམས་ཅད་མཁྱེན་པ་མཁྱེན་བརྩེ་དབར་ཕྱུག(རྔོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་
ཥརྟན༑བཀའ་དྲིན་ཅན་དེས་དགྱེས་བཞིཞ་དུ་འདག་ལ་གནང་བའོ།།ཡང་ཞ། ཁ་ཆེ་ཆེ་ན་རྔོ་རྗེ། ཞས། ཁ་ཆེ་དགོན་པ་ཡ། ཟངས་དཀར་ལོ་ཙྪ། ཞུ་དེཿ ས་སྐྱ་པ། རྗེ་བཙུན་ཛྭགས་པ་སེང་གེ།རྒྱ་དོན་གྲུབ་པ་པོ།།རྒྱལ་དོན་གྲུབ་མཆོག།རྡོ་རྗེ་དཔལ་རིན་ཆེན་བསོད་ནམམ་

།སེང་གེ །ཡང་རྩོ་བོ་རིན་ཆེན་སེང་གེ། ཀུན་མཁྱེན་བུ་སྟོན་ཆོས་རྗེ་མཞ་ཆད་སྔར་དང་འདྲའོ་།།ཡང་ན། རྡོ་རྗེ་ད༥ ལ་ཡཞ་ཆད་ལྟར་དང་འདྲ་བ་ལམ། གཞོཞ་སེང་། བྲག་སྟོན་བསོད་ནམས་རྒྱལ་མཚན་དཔལ་འཟང་ཡོདཀཀུཊ་མཁྱེལྟ་བུ་་
སྟོན་ཆོས་རྗེ།ཐུགས་སཱས་སེམས་དཔའ་ཆེན་ཡོ།།ཆོས་རྒྱལ་ནམ་མཁའི་མཚན་ཅན༽ཆོས་རྗེ་རིན་ཆེན་དཔལ་གྲྭའ། མན་ཆད་སྔ༢་དང་འདྲའོ།།དེ་མ་གྲུབ་ཀྱང་། སྙིན་བྱེད་ཀྱི་དབང་རྒྱུད་སྡེ་ནས་ཀུན་མཁྱེན་བུའི་ཡo་ཨིན་འཤད་ཚོད་མ་ཆམས་པ་གང་རུང་ཞིག"
ངེས་པབ་ཐོས་གོས་དབང་གཏན་ནམ་མ་ཐོབ་པ་ལ་རྗེས་གནང་བྱིན་ན། རྡོ་རྗེ་ཉེག་པའི་གསང་སྒྲོགས་ཀྱི་རྩ་ལྟང་འདུན་དངོས་གཞི་འབྱུང་ཞིང༌། (ཁྱད་པར་ཆོས་སྐྱོང་འཉན་ལས་ཏེས་དམིགས་ཆེབ་འབྱུང་བམ་དབང་ངེས་པར་སྔོན་དུ་འགྲོ་བ་གལ་ཆེ་ལགས །
དེ་ནས་ཕྱག་རྔོར་གྱི་རྗེས་གནང་རྣམ་སྲས་དང་སྤྲེལ་ནས་བྱེད་པ་འམ། ཟུར་དུ་བྱེད་ན་སྟེགས་བུའི་ཁ༢། མཎྜལ་གྱི་དཱི འི་རྨེག་ལེ་ལ། ༢བྲམ་དཀཥ་འོ་མས་སྦགས་པའི་ཚོ་མ་ལུ་ཟླུམ་པོ་གཅིག་བཀོད་དེ། མན་ཛིའི་སྟེང་དུ་བཞག །དེའི་གཡོན་དུ་འབུལ་གཏོར་
ཟླུམ་པོ་གཅིག་ཆབ་ཀྱིས་༢ན། མདུན་དུ་ཆུ་གཉིས་སྔོན་འགྲོའི་ཉེར་སྤྱོད། རང་གི་མདུན་ནམ་ག༧ལས་སོགས་སུ། རྡོ་རྗེ། དྲིལ་བུ། ༢ཐོར་ནས་དང་བཅས་པ་དང་། ལས་ཀྱི་རྡོ་རྗེས། ཆབ་ཐུམ། མཎྜལ། གུ་གུལ་སོགས་སྟོན་བྱམ། སློབ་དཔོན་གྱིས་ཕྱག་
རྔོར་གྱི་འདག་མདུལ། མཆོད་བསྟོད་།ཁྱད་པ༢་གཏོར་མ་ནི། མ་མཱ་ཏས་བསངས། མཱ་ལྷ་ཝས་སྐྱངས། སྟོང་པར་གྱུ༢། སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོར་ཡང་མ་ཤིང་རྒྱ་ཆེ་འའི་ནང་ངུ་ཁཾ་དཀའ་པོ་ལས་བྱུང་བའི་ལྷའི་

ཞལ་ཟས་དྲི་རོ་ཕུན་སུམ་ཚོ་ཀས་པ༢་ཁྱུ༢། ཨོཾ་དཀར་པོ། །ཨཱཿ དམར་པོ། ། ཏོར་ཨའི་སྟེངས་སུ་ཡི་གེ་གསུམ་བརྩེགས་ཡོད་པར་བསམ།ཧཱུཾ་སྔོན་པོ། ། ཨོཾཨཱཿ ཧཱུཾ མུ ། ཨོཾ་ཨཱཿ ཀ་རོམ། སྐཱནྣཱ་དྷཱཏ་ཨོཾ་ཨཱཿ ཧཱུཾ། ཨོཾ་རུ་རུ་སྐུ་རུ་ཨ་སཱ་དྷ་ནི་སྭཱ་ཧཱ
རྔོ་རྗེ་བལྔkས་པ། མཆེད་སྦྱིན་གཏོར་མ་འདྀ་བ རྡོ་རྗེ་རྩེ་ལྔ་པ་ཞེམ་ལ། །རྣལ་འབྱོ༢་ཡོན་
ན་ཨ་སརྦ་ཏ་ཨཱ་ག་ཏ་ཨག་ཨ་ན་ཁཾ་སྭཱ་ཧཱ། གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ཨོཾ་ནཱི་ལཱོམ་མཱར་བཛྲ་པཱ་ཎི་ཨ་ཛྙཱ་ས་ཡ་ཏི་མཿ ། ཨ་མོགྷ་ཡེ་ཝཱཧཱ་། གསུམ་མྱེས་ཡུལ། ཨཆོད་བསྟོད་།
ནམ་མཁའ་མཛད་ཀྱི་ཕྱག་རྒྱ་རྣམས་ཀྱི་མཐར་སེ་གོ༩༽ མཆོད་༢ ཁོར་འཅ་མ་ལ། །རྡོ་རྗེ་༢ ལ་མོ་ཁ་རྐྱེན་དུ་ཕྱེ་མ྅འ་ས་གེ་ཚེ་རིང་ནད་མེད་ལོངས་སྤྱོད་འཕེལ། ། སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པར་མཛོད། །༽ཟླས་པ་ཅི་ཁྱབ སློབ་ཨ་རྣམས་དབང་ཁང་གི་སྐོར་། ལས་ཀྱི་རྡོ་རྗེས་ཁྲས་ཧྲས་།
ནང་དུ་ཞུགམ་ཕྱག་བྱས། ཐཱལ་ལ་ཁོད། ལས་ཀྱི་རྔོ་རྗེས་མེ་ཏོག་འསྡུ༽ སློབ་༢ཡོན གྱི་ས། སེམས་བསྐྱེད་གསལ་བཏབ་སྟེ་། ཨཚམས་སྦྱོར་གྱི་འཤད་ལ་རྒྱས་བསྡུམ་ཅི་རིནས་པའི་རྗེས་ར་རྗེས་གནང་ཞུ་འཇི་ཡོན་དུས་ཎྜ་ལ་ཞིག་ཕུལ་མཛོད། ཅེས་འརྗོད། ལས་ཀྱི་རྡོ་རྗེས། མཎྜལ་འབུལ་བ་ཞུ་ཞེས་མཎྜལ་ཕུལ། རྔོ་རྗེ་འཛིན་༥་ཀོང་མ་སུ་་་
གསོལ༑ སོགས་གསུམ་གྱིས་ཐུན་མོངས་ཀྱི་གསོལ་༠་བཞགངཀེན་མཆོག་གསུམ་༥་འདག་སྐྱབས་མཆི་སོགས་རྒྱུན་བཤག་བྱ།༽ ཐུན་མོངས་ཨ་ཡིན་པའི་གསོལ་འ་འཧའག གཞིའ གོད། ཡེ་ཤེས་སྟིམ། དངོས་གཞི་ལུང་གསུམ་གྱི་ཆིང་ས་སྐྱས་ཐབས་བརྒྱ་རྩ་བཞིན་རྗེས་གཙོ་བོ་
ཇི་ལྟར་སོགས། ཀཧང་རག་གི་མཎྜ་ལ། དེངས་ནས་བརྩམས་ཏེ་སོགས་། དགེ་བ་བསྔོ་བ་དང་བཅས་མ་མྱྀ་བགྲོ་བཞིན།རྔོ་རྗེ་འཆང་། ཕྱག་ཞ་རྡོ་རྗེ། སྦྱོང་མཛད་ཆོས་ཀྱི་རྔོ་རྗེ་། ཀུན་ཏུ་བཟང་པོ༽ ༽སློས་དཔོན་༢གྲོ་བཟང་སྙིང་པོ།། ཁ་བ་རིན་ཆེན་རྔོ་རྗེ༽ ཁ་ཆེ་དགོན་ས་འ

༄༅༎ ༈ཟངས་དཀར་འཕགས་པ་ཤེས་རབ། འཡོཊ་པོ་ཇོ་སྟེཤ། བཅུར་འསོད་ནམས་རིན་ཆེན་། འབྱི་ཕུ་འ་པདྨ་བཀྲ་ཤིས། རྟག་པ་ལྷ་རྗེ་ཇོ་བཟང་། ཁྲོ་ཞུ་ལོ་ཙཱ་བ་ཆེན་ཡོ། །བླ་ཆེན་འ་སོང་ནམསདབར་ཕྱུག །འོ་ལུ་སེམས་དཔའ་ཆེན་པོ།།
ཡང་རྩེ་ལ་རིའ་རྨེན་སེང་ཨེ་།ཆོས་རྗེ་༣ མས་ཉད་མཁྱེན་པ་བུ་སྟོན་རིན་པོ་ཆེ། ཐུགས་སྲས་རིན་ཆེན་རྣམ་རྒྱལ། སྐུ་ཞང་ཤམ་མཁའ་མཆོག་གྲུབ། ཆོས་རྗེ་རིན་ཆེན་དཔལ་གྲུའ།རྡོ་རྗེ་༢ཆང་མཁྱེན་རབ་ཆོས་རྗེ༽ དེ་ལ་རྗེ་བཙུན་རྡོ་རིངས་ལ་ཆེན་ཡོ་དང་།ཆོས་རྗེ་བཀྲ་
3, ཤིམ་དཔལ་འབྱོར་བ། དེ་གཉིས་ཀ་ལ་ཚར་ཆེན་རྔོ་རྗེ་འཆང་འཇམ་པའི་དབྱངས་མཁྱེན་བརྩེ་དབང་ཕྱུག །རྡོ་རྗེ་འཆང་དབང་ཕྱུག་རབ་བརྟན། ཡང་ན། རྔོ་རྗེ་འཆང་མཁྱེན་རབ་ཆོས་རྗེ། སྐུ་ཞང་རིཞ་ཆེཤ་འསོད་ནམས་མཆོག་རྗུས་དཔལ་འཟར་ཇོ། བྱང་གླིང་
འཇམ་པའི་དབྱངས་རིན་ཆེན་བཀྲ་ཉིམ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། །རྡོ་རྗེ་འཆང་དབང་ཕྱུ་ག་རབ་བརྟན། དེས་འདག་ལའོ། །སྐུ་ཞང་རིན་ཆེན་ནམ་མཁཁཱ་དེའི་དཔོན་མཆོག་གྲུབ་དཔས་དེའི་དཔོན་འཟང་པོའྀ་དཔོན། དེ་ལྟར་སྔོན་དུ་སོང་ནས་ཆོས་སྐྱོང་ཆེན་
སོའི་རྗེས་གནང་སྦྱིན་པ་ལ། དམ་ཡར་ངོའི་དུས་བཟང་ལ། གནམ་འཟར་པོ་བྱི་དོར་བྱས་པར་ཆོས་སྐྱོང་གི་རྟེན་འགམ། དེའི་མདུན་དུ་སྟེགམ་མཛེས་པའི་ཁར། དབུས་ཨན་ཛིའི་སྟེང་དུ། རྟེན་གཏོར་ཁང་བཟར་གསུམ་འཚོགས་རྒྱན་ཅན། ཨདའ་དར་སེར་པོ་འཙུགས་
ས༑ གསེཪ་ཀྱི་ས་གཞིར་ཕྱོནམ་མཚམས་སུ་རྟ་འདག་གི་གཏོར་ཆུང་རེ་དང་། དེ་དག་གི་མཚ་ཨོས་རྣམས་སུ) སྤྲུལ་༢ཇུག་ལ་རྩེ་གཏོར་མའི་བཟོ་བྱས་པའི་ཀླུ་བརྒྱད་ཀྱིས་བསྐོར་འ་དང་འཆས་པ། དེའི་མདུན་དུ་ཐཱ་མ་ཡི་དམ་ལ་སྤྱི༢་ཟླུམ་གཏོར་གཅིག་གམ། སོ་སོར་་

རེ་རེ༑ རྣམ་སྲས་ལ་འབུལ་གཏོར་ཟླུམ་གཏོར།རྟ་རྐྱང་གི་ཤ་དང་ཆང་སྤངམ་ལ། ཀཞཞ་ནགཙང་ལྐ་དང་དཀར་གསུམ་ཀྱིས་བརྒྱན་པ་འཤམས། དེ་དག་གི་མདུན་དུ་མཆོད་བྱས་གཡོན་ནས་བརྩམས་ཏེ། ཆུ་འཞི་སྔོན་འགྲོའི་ཉེན་སྤྱོད།གཞན་ཡང་སྤྱན་
གཟིའམ་ཀྱི་བྱེ་བྲག་བཟར་ཞིང་བཀོད་པ་མཛེས་པ། མཐོང་པ་ཙམ་གྱིས་ཡིད་འཕྲོག་པ་ང་མ་འཤམས། སློབ་ད་པོན་གྱི་ཨཡམ་ངོས་སུ། རྡོ་རྗེ་འདྲིས་བུ་འÁར་ནཨ་སོགས་ཀྱང་བཀོད་༽ ཡང་རྒྱས་པར་ན། སློབ་དཔོན་གྱི་མདུན་ལྷོག་རྩེའི་ཁར། ཆུ་གཉིས་
སྔོན་འགྲོའི་ཧེར་སྤྱོད། ཞལ་ཟས་ཀྱི་རྒྱཤ་སློབ་དཔོན་ལ་བསྟན་༥་སློབ་དཔོན་གྱི་ག་ཡོན་ནམ་འགོ་བརྩམས་པ། དེའི་ནང་ངོས་སུ་སློབ་དཡོན་གྱྀ་ག་ཡོ་ན་ནམ་འཛུམས་ཏེ་། རྡོ་རྗེ་དཱིལ་འུ་ཞལ་སློབ་དཔོན་ལ་བསྟན་པ། འཐོར་ནས་རྣམས་འགོད་པ་ཞས་ལུ་བའི་
ཕྱག་ལེན་དུ་མཛད་། སྨོས་ཀྱི་མན་རག་ལས་བྱུང་བའི་སྦྱར་སྤོམ། མེད་ན་འབྲས་ཕྱེ་དང་སྦོམ་དཀར། གུ་གུལ། མཎྜལ། མེ་ཏོག་དྲི་འཟང་གི་རྨུ་དང་བཅས་པ། ཆབ་འུམ། རོལ་ཆ། དྭག་པོའི་རྗེམ་གནང་མཛད་ན། སློབ་མའི་ཁུང མ་ཀྱི་རྡོ་རྗེ་དང་རལགྲི༔
ཐུམ་པ་ཁྲུམ་ཆུས་བཀང་འ་ཁ་རྒྱན་མགུལ་ཆིང་གིམ་སྣུམ་པ། མེ་ལོར་ཁྲུས་རས་རྣམས་སྟ་གོན་ལས་ཀྱི་རྡོ་རྗེམ་བྱ་ཞིང་། རྟེན་གཏོར་སོགས་སོ་སོའི་ཐད་ཀ་ཐད་འབྱུང་བ་རྣམམ་མ་གཏོགས་འདི་རྣམམ་རྗེས་གནང་འོག་མ་ཐམས་ཅད་ལ་འདྲེའོ། །རེ་ནམ་སློབ་
ཁྱདཔར
དཔོན་ཁྲུས་དང་གཙང་སྤྲ་ལ་གནམ་པས། ཤོསཤསར་པ་གྱོན། རིམ་པོ་ཆེའི་ཁྲི་བཟང་པོ་ལ་འདུག་སྟེ།|ཐོག་མཊ་ཕྱག་རྡོའི་ཀྱི་མརོན་རྟོགས་བསྒོམ་ཞིང་བཟླས་པ་བྱ་བ་ནི། གནས་ཁང་ཡོ་བྱད་ཐམས་ཅད་ལ་དམིགས་ཏེ། ཨོཾ་འཛ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཧ་ན་

༄༅། །ཧ་ན་ཧཱུཾ་༥ཐ། ཨོཾ་སྭཱ་ནཱ་ཨཱ་ཤྲངྒྷ་ས་རྦ་དྷརྨ་ཎ་མཱ་བྷཱ་ཝ་ཤུདྡྷེནཾ། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་མོོ་ལས་བྱུང་བའི་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་གཡོན་༥ འི་འཐིབ་སྲིན་ཀྱིས་གསང་བའི་ལྷེང་ཀ་ཙམ་མཛད།
རྣམས་ཀྱི་ནང་དུ། ཨོཾ་ཨཽ་དཔག་ཏུ་མེད་པ་ཞུ་བ་ལས་བྱུང་བའི་ལྷ་རྫམ་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབམ་འམིལ། མེ་ཏོག་།བདུག་སྤོས། མར་མེ། དྲི་ཆ༅། ཞལ་ཟམ། རོལ་མོ་ལ་སོགས་པ་མཆོད་རྫས་ཀྱི་བྱེ་བྲག་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་རང་བཞིན་སྟོང་
པ༑ རྣམ་མ་མཆོད་ཡོན་བླ་མའི་སུད་རྒྱུན་ལ་མོ་འབྱུང་ཧཱུཾ་ལས་བསྐྱེད་ན་ཆོས་རྗེ་ཐམས་ཅད་མཁྱེན་པའི་གསུང་རབ་དང་མཐུན་། ལ་སོགས་པའི་མཆོད་རྫམ་སོ་སོར་སྣང་བ། ངོ་མོ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་ནུམ་པའི་ཡེ་ཤེས་ནང་་་
འཞིན་ཅཞ། འཕགམ་པ་ལུ ཊ་དུ་བཟང་པོའི་རྣམ་པར་འདྀ་པ་ལས་བྱུང་བའི་མཆོད་པའི་སྤྲིན་ཕུང་ལྟར་བཟང་ཞིང་རྒྱ་ཆེ་ར་ནམ་མཁའི་མཐའ་དང་མཉམ་པ། ཤ་མ་དང་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚགས་སངས་རྒྱས་དང་བྱང་ཆུའ་སེམས་དཔའ་ཐམས་་་་
ཅད་ཀྱི་སྤྱན་ལམ་ངུ་འབྱུང་ཞིང་རྒྱས་པར་ཀྱུ༢་ཅིག །ཨོཾ་སརྦ་འིང་པཱུ་ར་པཱུ་ར། སུ་ར་མུ་༢། ཨ་༥རྷ་ཡ། ཨ་མཱརྷ་ཡ་ཧོཿ ཨྃ་འཛ་སཱ་ར་ཎ་ཁཾ། ཨོཾ་བཛྲ་ཧཱུྃ་ཨཿ ཧཱུཾ། ཨོཾ་འཛ་པཱ་ཏྱཾ་ཨཱཿ ཧཱུཾ། ཨོཾ་བཛ་པདྡྷེ་ཨཱཿ ཧཱུྃ། ཨོཾ་ཛ་ངྷུ་པེ་ཨཱཿ ཧཱུཾ །
ཐལ་མོ་ཁང་སྤང་སྟེང་ཁའ་འཅས་རམ་ཀྱིས་འཏག་ངཕྲལ་བར་བསྐོར་བའི་མཐར་མཱ་ར ཎ་ཁ་ཞེས་པ་དང་མཉམ་དགུས་གལ་ཏོག ཏུ་ཀ ད་ཡ གྱི་རྒྱ

སྟེང་ནམ་འོག་ཏུ་སྐོར་ཏེ་གཡས་ཚང་མོ་ནམ་རིམ་ས་ཁྱིམ་རྐྱེན་དུ་་ྲལ་ཨོཾབཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿ ཧཱུཾ། ཨོཾ་འཛྲ་གཎྱེ་ཨཱཿ ཧཱུྃ། ཨོཾ་བཛྲ་ནཻ་ཝི་ཏྱུ་ཨཱཿ ཧཱུྃ། ཨོཾནྡཱཛ'ཨཔྟ ཨཱཿཋཱཧཱུྃ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷག་ཡྰ་ཧེ་འཛྲ་སཱ་ར་པཱ་མ་དྷ་ནི། ཏ་ཐཱ་ག་ཏ་ཡཱ།།
ཨརྷ་ཏེ།སམྱཀྶཾ་བུདྡྷ་ཡ།ཏ་ཏྱ་ཞཱ། ཨོཾ་བཛེ་བཛེཀཾ མཧཱ་འཛེདཨཧཱ་ཏེ་ཛ་འཛེ་མར་མེ་རྒྱ། མཧཱ་བིཏུ་འཛེ་། དྭིའི་ཆུ་། ན་ཡ་༢༥་ཀྱི་རྒྱ། མཧཱ་བོ་དྷི་ཙིནྟ་འཛྲ༌། ཨཧཱ་འོ་ངྷི་ཨཎྜོལ་སཾ་ཀྲ་མ་ཎ་འཛྲ། མརྦ་ཀརྨ་ཨཱ་ལྦ་ར་ཎ་བི་ཤོ་དྷ་ན་བཛེ་སྭཱ ཧཱ། དེ་ལྟར་མཆོད་
པྰ་རྣམམ་བསངས་སྦྱངམ་བྱིཥ་གྱིས་བླླརླབས། རོལ་མོའི་བྱིན་དབབ། ཁང་པ། གདན་ལ སོགས་པ་ཐམས་ཅད་ཀྱང་ལྷ་རྫས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་དང་ཡོ་ཧྱད་དུ་བྱིན་ཀྱིས་བརླབས་པོ། ། ཊསྟ༧༦ འདིའི་ཐའ་རོ།་ཆེན་བྱ་ཞིང་།རོལ་
༢་ནོ། །དཀོནམཆོག་(ཁའ་ཁྱབ་ཏུ་བཞུག་མ་ས་ལ་སྙིང་ཐག་པ་ནས་སྐྱས་སུ་འགྲོ་པའི་བསམ་པས། རྡོ་རྗེའི་སློབ་མ་རྣམས་ཀྱིས་ཐོགདྲངས། འདག་གཞན་ཁམས་འགྲོ་བ་ནམ་མཁའི་མཐའ་དང་མཧམ་པའི་སེམས་ཅན་མམ་ཅད་དུས་འདི་ནས་བཟུང་
གསུ
ཡིནན ་ནར་ན ཞེས། སྐཛམ་ ོན་བསྐ་འགམ་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་འར་ངུ་ཕྱོགས་འཆུ་དུས་གསུམ་གྱི་རེ་བཞིན་གགེགས་པ་རྒྱལ་བ་ལས་དང་
ཕྱིས༣༠༩༠དག་པ་རྣམས་ཀྱི་ཞེས་པ་སྙན་༠༦༨གཆེན་པོའམ་འགདྭངས་ཤེས་སྐབས་དང་སྦྱར་འས་མ་ཛ་ད འཅས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས། ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་གཆིག་ཏུ་འསྡུས་པའི་ངོ་འོ། །ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་

991 དབརྒྱད་བཅུ་རྩ་བཞིའི་འབྱུང་གནམ་འ་ཕག་མ་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མང༢་འདག་། སྐུ་བཞི་ཡེ་ཤེས་ལྔའི་འདག་ཉིད། དྲིན་ཅན་རྩ་འོ་དང་བརྒྱུད་པར་འཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱའམ་སུ་མཆིའོ།།
སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ།།སངས་རྒྱས་ལ྾ཆོས་ལ༝དགེ་འདུན་ལ× གཞིས་སོགས་ཅི་གྲུ༅། བླ་མ་སངས་རྒྱས་ཆོས་དང་ཚོ་གས་ཀྱི་མཆོག་
རྣམས་ལ། །བྱང་ཆུབ་མ་ཞོའོ་འར་དུ་བདག་ཥིད་སྐྱབས་སུ་མཆི་འོ། །༩དག་གི་མ་འསྒོམ་༤ཟླས་འགྱིམ་པའི་༥སོད་ནམས་འདི་དག་གིས། །འགྲོ་ལ་ཝན་ཕྱིར་སངས་རྒྱས་རྒྱུར་ངུ་འགྲུབ་པར་ཤོག། ལན་གསུམ། འལ་མོ་རྙིང་ཁ༢། ཇོ་འོ་ཆེན་པོས་སངས་རྒྱས་
ཆོས་དང་ཞེས་སོགམ་ཕར་ཕྱིན་ཐེག་པ་གཙོ་འོར་མཛད་པ་ལ། གམར་སྔགས་་༥་ཟླ་མ་གཙོ་ཆེ་འམ། གོང་དུ་བླ་མ་ཞེས་སྦྱར། དེའི་དོད་རྐང་ཡ་གཉི་སྐུ་ཚད་༤འདི། ཆོས་རྗེ་ཨཱམ་སོ་ཚབ་མ་ཉན་པ་ཆེན་ཡོས་མཛད་པ་ཡིན་ལགས། ནམ་མཁའི་མཐའ་དང་མཚམ་པའི་སེམམ་ཅན་་
ཐམས་ཅད་ཀྱི་དོམ་ངུ་ཕྱག་རྒྱ་ཆེཥ་པོ་མཆོག་གི་དངོས་གྲུབ་ཚེ་འདི་ཉིད་ལ་ཐོབ་འ༢་བྱ། དེའི་ཆེད་དུ་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་༢སྒོམ་བཟླས་ཟབ་མོ་ཉམས་སུ་ཅུང་འར་བགྱིའོ། ། ༀ་སྭཱ་་ཝ་ཤུདྡྷསརྦ་དྷརྨ་སྭཱ་བྷ་་ྲ་གུདྡྷེ྅ ཧཾ། རང་ཉིད་སྐད་
ཅིག་གིས་ཕྱག་མརྡོ་རྗེན་གསལ་བའི་ཐུགས་ཀཊ་ཟླ་འའི་དཀྱིལ་འཁོར་ཀྱི་སྟེང་དུ] ཧཱུཾ་དེ་ལས་འོད་ཟེར་འཕྲོས།༽ བླ་མ་དང་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚོགས་ལ་སངས་རྒྱས་དང་ཧྱང་རྒྱབ་སེམས་དཔའི་ཚོ་གས་ཀྱིས་བསྐོར་བ་ཨདུམ་གྱི་ནམ་མཁར་ཨོཾ་འཛྲ་ས་མཱ་ཛཿ

ན་མོ་གུ་རུ་བྷྱ༔ གང་གི་དྲིན་གྱི་བདེ་ཆེན་ཉིད།།སྐད་ཅིག་ཉིད་ལ་འཆཤ་འ་གང༌།།བླ་ཨ་རིམ་ཆིན་ལྟ་བུའི་སྐུ།།རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །ཕྱག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ།།གཏུམ་པོ་དྲག་པོ་རྡོ་རྗེའི་རྨུ། །མི་ཟད་ནམ་མཁའ་མདོག་འདྲ་བ། །
ལམ་༣༨༢ འཇོམམ་མཛད་ཁྱོད་ལ་ཕྱག་ཚལ་ཡོ།།རྒྱལ་ཆེན་རྣམ་མངས་་ཐོས་སྲས་ཞོཊ་མངས་ལྡན། །གསེར་གྱི་ལྷུན་པོ་ལྷ་འུར་བརྗིད་ཆགས་ཤིང་།།སྤྲིན་བྲལ་ཏི་འོད་སྟོང་གི་གཟི་ལྡན་པ། །འདོད་དགུའི་ཆབ་འབེསམ་མཛདོ་ལ་་
ཕྱག་འཚ་ལ་ལོ། །སྐུ་ཀྱུར་པ་ནི་ཐམས་ཅད་ལ། །མཚན་མཆོག་སུམ་ཅུ་གཉིས་མངའ་བ།།རྫོགས་པའི་སངས་རྒྱས་གྲགས་ལྡན་པའི་རྒྱལ་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། ཐུགས་ཀའི་ཧཱུཾ་ལས་བྱུང་བའི་མཆོད་པའི་ལྷ་མོ་ནམྨ་
ཀྱིམ་མཆོད་པར་གྱུ༢། ། ཨོཾ་ནཱི་ལྀ་ཡཱ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་མ་ང་ར་ཝཱ་ར་ཨཎྷཾ་པྲ་ཏི་ཙྪ་སྭཱ ཧཱ། བཛྲ་པུཎྱེ་པྲ་ཏི་ཙྪ་སྭཱ ཧཱ། བཛྲ་དྷུ་པེ་པཱ་ཏི་ཙྪ་སྭཱཧཱ། སཛྲ་ཨ་ལོ་ཀེ་པཱ་ཏི་ཙྪ་སྭཱ་ཧཱ། འཛྲགཉཱེ་པྲ་ཏི་ཙྪ་སྭཱ ཧཱ།བཛྲ༌ནི༌ལྭ༌ཏྱ༌པ༌ཏི་ཙྪ་སྭཱཧཱསྟ།
རྒྱ་ག་སྭཱ ཧཱ་ལ་མེ་ཀོལ་མེཧེམ་པ  ོར་འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་༢ངས།།སངས་རྒྱས་བྱང་
དཀོར་མཚོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། སྡིག་པ་áད་སོ་སོར་འཤགམ།
ཆུབ་ཡིད་ཀྱི་འཟུངས། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་འར་དུ་བདག་སྐྱབས་མཆི།།རང་བཞིན་དོན་ནི་རབ་སྒྲུབ་ཕྱིར། །ཧྱང་ཆུབ་སེསས་མི་བྷྱསྐྱེད་པར་བགྱི།།བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བྷྱསྐྱེད་བགྱིས་ནས།

921 །སེམས་ཅན་ཐམས་ཅད་འདག་གིས་མགྲོན་དུ་གཏེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་འགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཞོག ཨོཾ་ཨཱཿ ཧཱུཾ་འཛ་མཿ ཚོ་གས་བརྟེན་རང་བཞིན་གྱི་་་
གཞས་སུ་གཤེགས་པར་གྱུར། རྣམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅཤ་ཐམས་ཅད་བདེ་བ་དང་འདེ་རའི་རྒྱུ་དང་ལྡན་པར་བྱ། །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་བྱ། །སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་དུས་རྟག་ཏུ་མི་འབྲལ་འར་བྱ།།
བདེ་སྡུག་གི་རྒྱུ་ཆགས་སྡང་ཏེ་རིང་མཐའ་དག་དང་བྲལ་ནས། ཆགས་ལྗང་མེད་པའི་ངང་དུ་སེམས་འཧར་སྙོམ་ས་པར་བྱ། ཨོཾ་སྭ་བྷ་མཱ་ཞུརྞཱཉཧཾ། ཨོཾ་ཞཱ་ནྱ་ཏཱ་ཛ་ན་འཛྲ་སྭ་བྷ་ལཱ་ཨཏྣ་ཀོ་྅ཧཾ། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་ཧྲཱིཿ ལས་་
པདྨ་དང་༑ཨ་ལས་ཟླ་བའི་དཀྱིལ་༢ཁོར་གྱི་སྟེང་དུ། རང་གི་སེམས་ཉིད་ཡེ་གེ་ཧཱུཾ་སྔོན་པོ། །དེ་ལམ་འོད་ཟེར་འཕྲོས། འཕགས་པ་མཆོད་། སེམས་ཅཤ་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས།
གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བ་ལ་ཧཱུྃ་གི་ས་མཚན་པ་དེ་ལས་ཀྱང་འོད་ཟེར་འཕྲོས། ༢ཕགས་པ་མཆོད། སེམས་ཅན་༢མས་ཉད་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚོ་གམ་ཀྱི་ཀོ་༢ཕང་ལ་འདོད། ཚུར་འདུས་ཡོང མ་སུ་གྱུར་པ་ལས། རང་ཉིད་
སེར་ད་༣༢༢གྲོ་བཟང་མིང་པའི་གཞང་ང་༤ངའི་རྡོ་རྗེ་རྩ་ལྔ་པ་སྔོན་པོ་འབྱུང་།སྔཀས་འཆང་ཤཱཀྱ་དཔ་ཀྱི་གཟིགས་སྲུང་པའི་གསུང་རྒྱན་ལྷད་མེད་ལ་གསེད་ཀྱི་རྗེ་ཌི་ཡོད་པོ་གཤིས་ཀ་འགལ་འ་མེད་ལགས་། གསང་བའི་བདག་པོ་དཔལ་

ཕྱག་མ་རྡོ་རྗེ ༽ མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིམ་པ། ཕྱཀn མམ་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་པ་ནམ་མཁའ་ལ་༢ཕྱད་ཁམ་སྟེར་ཕྱོགས་གཟའི་གདོན་ཐམམ་ཅང་བསྐག་པར་བྱེད་པ། གཡོར་ཐུགས་ཀR་སྡིག་མཛུབཾ་མཛད་༥ས༑
འོག་ཕྱོགས་ཀླུའི་གནོད་པ་ཐམས་ཅད་འཇིགས་པར་མཛརཾ་ས། དམའ་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་པ། སྨིན་མ་དང་། སྨ་ར་དང་། དཟུ་སྒྲ་དམའ་སེ ༢་ཀྱེན་དུ་བརྫེས་པ། སྐུ་སྟོད་ལ་དར་སྔོན་པོའི་མ་འཟའ་དང་། སྐུ་སྨད་ལ་སྟག་གི་
ལྤགས་པའི་ཉམ་ཐམས་གསོལ་བ། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིམ་སྐུ་ལ་རྒྱནད རི་འཇས་འ ཟེར་བཱསི་འྀ་ལོ ཞབས་གཡས་བསྐུམ་གཡོན་བརྐྱང་པའི་སྟའས་ཀྱི་ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་འཞུགས་པའི་ལོ་འ་ཆེན་པོའི་
སྐུར་གྱུར། དེའི་དཔྲལ་འར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ་ྲགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛཿ༔ ཨོཾ་བཛྲ་ཨཧཱུྃ་མཆོད་ལ་སོ་སོའི་པཱ་ཏྱཾ་པུདྡྷེ། དྷུ་ཡེ། ཨཱ་ལོ་ཀེ། ཨནྡྷ། ནཱི་ཨཱི་ཏྱ།
ཐཔྟ་པྲ་ཏི་ཙྪ་མཱཧཱ། ཛཿ ཧཱུཾ་ཏྲཾ་ཧཿ དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དབྱེད་མེད་དུ་འདྲེས་པར་གྱུ༢༡ ཡང་ཐུགས་ཀའི་ཧཱུཾ་འོད་ཟེར་རྡོ་རྗེ་"སྣུས་རྒྱ། འཕྲོས་པས། དབང་གི་ལྷ་རྒྱལ་འརིགས་ལྔའི་ལྷ་སོགས་མདུན་གྱི་ནམ་མཁར་ཨོཾ་འཛྲ་
ས་མཱ་ཛཿ ཨོཾ་འཛྭ་ཨཿཧཱུྃ་ས་ཤཔྟ་པཱ་ཀི་ཙྪ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་མཱ་ཨ་ཧ་ཨ་བྷི་ཥི་%་ཏུ་མཽ། ཞེས་གསོལ་བ་འཧབ་པས། དེ་བཞིན་གཤེགས་པ་ཉམས་ཀྱིས་དའང་བསྐུར་བའི་དགོངས་པ་མཛད། ཡུམ་རྣམས་ཀྱིས་རིཞ་པོ་ཆེའི་བུམ་པ་ཡེ་ཤེས་
མཚར་

།ཀྱི་འདུད་རྩིས་གང་པ་ཐོགས་ཏེ། ཇི་ལྟར་འལྷམས་པ་ཙམ་གྱིས་ནི།། ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར།། ལྷ་ཡི་རྒྱ་ནི་དག་པ་ཡིས།།དེ་བཞིན་འདག་གི་སྐུ་(ཁྲམ་གམོས།། ཨོཾ་སརྦ་ཏ་ཉཱ་ཀ་ཏ་
ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲྰི་ཡ་ཧཱུཾ། ཞེས་གསུང་ཞིང་ཐུམ་པའི་ཇུས་སྤྱི་ལོ་ཞས་དབང་འསྐུ༢། ལུས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་ཆ་རྒྱུན་གྱིས་དང༌། སྒོ་གསུམ་གྱི་དྲི་མ་དྭག།ཎྱ་ལྷག་མ་ཡར་ལུད་པ་ལས་མ་མར་པ་སྤྲུལ་
སྐུའི་ཆ་
༑ལུགས་ཅན་གྱིས་དར་
ཀྱིས་རརྒྱན་
ལ་པར་
བརྒྱན།།ཛཿ
ཞེ་སྡང་འྀ་
ཅན་ནི་དབང་གི་ལྷ་ཥམས་
།ཅད་ཀྱང་
ཉོན་བདག་ཉིད་
སྤངས་ཐིམ་པར་
འཚལ་ལོ།།ཨོཾ་
ཀུན་ལཾ་
སྔར་ར་
འིདྷ་ར་
ཕྱག་ཤ་རྡོ་ཨ་
རྗེ་པཱ་
སྟོམས་མས་ཤཔྟ་ཡ་ཏི་
ཆེ།ཙྪ་
།སྭཱ
རྡོ་།
ལ་གསུམ་གསོར་པ་ཡིམ༑
མར་མེང་སྦྱིམ་
ལོངས་སོ་
སྦྱོར་འཛོམས་
དམ་གསུམ་།
ལྷུན་གནོང་སྦྱིན་
པར་མཛོད་།ཕྱག་
།འཚལ་
ཉིད་།
གསང་འའི་རྣམས་
པོ་མཛད་
དཔལ་ཕྱག་ན་མཛད།
རྗེར་མཆོད་
གསལ་སྦྱིན་
བའི་གཏོར་
ཐུགས་འདི་
ཀར་བཞེས་
བའི་༡
དཀྱིལ་འཁོར་གྱི་ཡོན་
སྟེང་དུམཆོད་འཁོན་
གྱི་བཅས་
རྗེ་།།ཚེ་
ལྔ་རིང་

དེའི་ལྟེ་བར་ཡི་གེ་ཧཱུྃ་མོཊ་སོ། །དེའི་མཐའ་བསྐོར་དུ། མོ་མུ་ལ་འ་ར་དྷ་ར་ཀཛ་ཡཱ་ཎི་ནི་ཧཱུཾ་ཕཊ ཅེས་ཅི་གྲུས་བཟླ། སྤོ་འཔའི་དམིགས་པ་རྒྱུན་པར་མི་མཛད། སྙེམ་པའི་སྐབས་སོགམ་སུ་མཛད་པ། སློབ་དཔོནརིན་
པོ་ཆེ་ཡེ་ཤེས་རྒྱ་མཚོའི་དཀྱིལ་ཆོག་འཞིམ༵་ནོ) ༑ག་ཏོར་འབྲལ་གྱི་ཆོ་ག་རྣམ་སཱམ་དང་། ལྷན་དུ་ཡོད་པས་རྣམ་སྲས་དང་སྤྲེལ་དུས་ཟུན་དུ་མི་མཛད།ཕྱག་ན་རྡོ་རྗེའི་བདག་བསྐྱེད་དོ།།དེ་ནས་འཐུས་གཏོར་རྣམས་ལ་དམིགས་ཏེ
ཨེ་་འཛ་ཨ་མ་་འམ་ཧ་ན་ཧ་ན་ཧཱུཾ་༥ཊ། ཨོཾ་སྭ་ལྷས་ནམ་ནྟུདྩོ་ནཧཾ། སྟོང་ཡན་གྱུད། སྟོང་པའི་རང་ལམ་ཧཱུྃ་ལམ་བྱུང་བའྀ་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་༽ (ཞྭ་དཀའ་པོ་ཞུ་བ་ལས་བྱུར་འའི་ལྷའི་ཞལ་ཟས་དྲི་
རོ་ཕུན་སུམ་ཚོགས་པར་གྱུར། དེའི་སྟེང་དུ་། ཨོཾ་དཀར་རོ། ཨཱཿདཨ་རོ། ཧཱུཾ་སྔོན་པོ། ཨོཾ་ཨཱཿ ཧཱུྃག་སུམ། ཡི་ཨེ་གཽསུམ་ཞུ་ནས།ཧེས་སྐྱོན་ཐམས་ཅད་དག་པར་༠སམ།རྡོ་ཕྱིརབ་མཱ་མཐ་སེ་རྒོལ་ཏོག་སའི་ཕྱག་རྒྱ་དང་འཆམ།དཀར་པོ་ཆེ་འཇོལ་མ་ས་ཏོགས་ཐམས་
འདཀ་འསྐྱེད་འདི་ད་དོ།།༄ན་འས་ཚོགས་Nགརྨ་པ་ཀྲུང་གཞུང་རྭ་མས་སུ་་འབྱུང་ཡང་། དེང་སེང་ཕྱག་ལེན་ཐམས་ཅད་༢འུ༣༥༢ མ་མཛ་།གཞན་ཞིན་ལགས། ཨོཾ་ཨཱ་ཀཱ་རོ་མུ་ཁཾ་སན་་་
དྷརྨ་ཎཱཾ་ཨདྱ་ནུ་ནཱ་ཏཱ་ཏ་ཨོཾ་ཨཱཿ ཧཱུྃགསུམ། ཡ་ཤེས་ཀྱི་འདད་རྩི་ར་ཕྱིན་གྱིས་བརླབས།རྡོ་རྗེ་རྩ་ཨའི་ཕྱས་རྒྱལཥན་སི་གལ་དོག་པ་ཨོཾ་དུ་རུ་ཨཱུ་རུ་ཛཱ་ལ་ཏིཥྛ་སིདྡྷ་ལོ་ཙ་ཞི་སནྟ་ཨཋཱ་སཱ་དྷ་ནི་སྭྰཧཱ། ན་མཿསརྦ་ཏ་A་ཀ་ཏི་འཱུ་བི་ཨཱ་་ཁ་སརྦ་ཧད་འྀ་ཨུངྒ་
ཞམ་ལ་ཨ་རྒྱས་སྐྲུན་བྱ་གམ་གམལ།

།ཏེ་སྤ་ར་ཎ་ཨི་མཻ་ཀ་ག་ཤ་ཥཾ་སྐཱཧཱ། ཞེས་ནས་མཁའ་མཛོད་ཀྱི་སྔགས་གསུམ་གྱིས་རྒྱ་ཆེར་སྤེལ། རྟེན་ལ་ཧོར་ཁར་ཅཟར་ཁང་དམི་གལ་ཏེ། ཨ་མྲྀ་ཏམ་སས། མྭ་གྷ་ལཱས་སྦྱངས། སྟོང་པར་གྱུར། སྟོང་པའི་ར་ལས་ནམ་མཁའི་ི་
དབྱིར་ས་སུ་ཧཱུྃ་ལས་བྱུང་བའི་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་གཞ ༥་ཡམ་ཁར་གྲུཌ་འཞི་སྒོ་བཞི་རྟ་བའས་བཞི་དང་བཅས་ལ། འདཁོར་ས་རིམ་པ་གསུམ་དང་ལྡན་པའི་དབུས་ན་ཁང་པ་བརྩེ་ཤམ་པ་དགུ་ཡོད་པ་དེ། དབུས་མའི་མོ་
་གསུམ་བརྩེགས་སུ་གནས་པའི་རྩེ་མོ་རྡོ་རྗེ་དང་ནོར་ཟུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤུས་པ་ལོག་རྣམས་སུ་དཱ་འ་དང་དྭ་ཕྱེད་ས་ད་ཧྱང་ཞིང་མདའ་ཡབ་སྤུ་ཤུ་དང་ལྡན་པ། ཤར་ཞེལ།ལྷོ་བཻཌཱུརྱ།ནུས་པདྨ་རཱ་ག །བྱང་གསེར་ལས་གྲུབ་པའི་ཀ་བ་གཉིས་སྟོར་
ལྔ་བརྒྱ་ལྔ་བརྒྱཨ་ཕྱོགས་རེ་ཤས་བརྒྱན་པ། གཏེར་གྱི་ཁང་ས་བརྩེགས་པ་འཚོ་ལྔས་སྤྲས་པ། དེའི་ཕྱི་རོལ་གྱི་ཕྱོགས་མཚ་ཨམ་འརྒྱད་དུ་འུམ་པ་བཟང་པོ་བརྒྱད། དཔག་བསམ་གྱི་ཤིང་བརྒྱད།རིམ་པོ་ཆེའི་ལྗོན་ཤིང་བརྒྱད། རྫིང་བུ་འཟང་པོ་ལྗོན་ཤིང་མེ་
ཏོག་དང་ལྡན་པ་འརྒྱད། འདོད་འཇོའི་བ་བཟང་པོ་འརྒྱད། སྲེལ་མར་གནས་པའི་ཁྱི་Aམ) རིན་ཡོ་ཆེའི་ར་བ་གྲུ་འཞི་པས་བསྐོར་བར་གྱུར། དེའི་དབུམ་མའི་ཕོ་འྲང་གི་ནང་དུ། ཧྲཱིཿ ༥ས་སྣ་ཚོགས་པདྨ་དང་ཨ་ལས་ཟླ་འའི་དཀྱིལ་འཁོར་གྱི་སྟེར་
འི་སེད་ལས་རྒྱལ་མཚན་ཞེས་མཚན་པ། དེ་ལས་འོད་ཟེར་༢་ཕྲོམ། འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབུལ་འཕོངས་ཀྱི་སྡུག་བསྔལ་བསལ། འཇིག་རྟེན་ཁམས་ཀྱི་དཔལ་དང་ཕུམ་གསུམ་ཚོགས་པ་ཐམས་ཅད་འསྡུམ་
རུ༑

ཏེ་ངེ་ལ་སྤིམ། འི་རྒྱལ་མཚན་དང་འཅས་པ་ཡོངས་སུ་རྒྱུད་པ་ལས། རྒྱལ་པོ་ཆེན་ཡོང་ལ་གསུས་པོ་སྐུ་མདོག་ས་མེན་གཙོ་མ་ལྟ་བུ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་ན་ཞིི ན་ཡོ་ཆེའི་རྒྱལ་མཚན་འཛིན་པ། གཡོན་ན་རིནི་
པོ་ཆེའི་ཚོགས་སྨྱུག་པའི་གཏེར་གྱི ནེའུ་ལེ་འཛིན་པ། སེར་ཤེ་ཉལ་པ་ཁ་དེ་ཉིད་ལ་ལྟ་བའི་སྟེང་ན། ཞབས་མེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གི་བཞུགས་པ) ཞལ་ནས་རིམ་པོ་ཆེའི་ཆ༢་འབེབས་ཞིང་༽ སྐྱེ་ཆུའི་དའོངས་པ་ལ་མ་སྒྲོལ་༥ །
དབུ་རྒྱན་གམོལ་བ། སྐུ་ལ་རིན་སོ་ཆེའི་རྒྱན་དུ་མས་སྨྲ་མ་པ། ཕྲག་གོང་གཡས་གཡོན་ན་ཀི་མ་དང་ཟླ་ཤས་འརྒྱན་པ། ནམ་མཁའ་མཛོད་ལ་མརའ་འརྙེམ་ཤིང༌། ཉི་མ་འབུམ་གྱི་འཟི་འརྗིད་དང་ལྡན་པར་གྱུར། ཤར་གྱི་ཁང་འརྩེགས་ཀྱི་ནང་པདྨའྀ་སྟེར་དུ་
དགོ༥་འདོད་འབྱུང་བ་སོགས་དང་རི་མོ་ཡིམ་པ་ལུང་མ་རྣམས་མྲ་པདྨའི་སྟང་ལམ་་་མེད། ངག་རྒྱུན་ལ་པད་སྐུའི་སྟེ་བཟར་པོ་མེ་སོ་ཕྱY ཡས་
ཕྱོགས་ཀྱི་འདན་ཁྲུས་ལ་ཨ་ཞང་། འཇག་ན་འས་ཅད་ཀྱང་གཡོན་གཏར་གྱི་རེ་འུ་ལ་ལམ་པ་ཞེས་ག་དམསས་གསལ་
ང་འབྱུང་༠་དང་ཚིག་རྩྭ་རེ་རེ་ཙམ་མི་༢དྲ་ས་རྣམ་ཀྱང༌།བརྒྱད་པའི་ཨསང་རྒྱུ་ར་ལག་མར་རྡོ་རྗེ་འཆང་མཁྱེན་རབ་ཆོས་ཚལས་བརྒྱུད་པལ་n༥་སྨུག་འཛན་སེར་པོ་ཕྱག་གཡས་ན་རིན་པོ་ཆེ་བསྣམས་པ། ༢

༄༅ ། ། ཆེ་ན་ཋམས་ཅད་མཁྱེན་པ་ཡེ་ཤེས་སྐྱ་མཆོས་ལྷོའི་ཁང་འཚུགས་ཀྱི་ནང་པད་ཨའི་སྟེང་དུ་གང་༧ ལྷོར་གང་བ་འཟར་པོ་སེར་པོ་རིཊ་པོ་ཆེའི་ཐུམ་པ་བསུམས་པ། ནུབ་ཏུ་ནོར་བུ་བཟང་པོ་དཀན་རོ་རྣོར་འུ་བསྙམས་པ། བྱང་དུ་ཀུ་འེ་ར་ནག་རལ་གྲི་འ་སྣམམ་པ། ཤ༢་ལྷོན་
ཡང་དག་ཤེས་མར་སཾ་ཀསེཪ་གི་འནཱམམ་པ། ལྷོ་་ཏུ་འབྲོག་གནས་ཞག་པོ་རིན་པོ་ཆེའི་མདུང་ཐོགས་པ། རྔུབ་ཧྱང་དུ་ལྔ་རྩེ་ན་སེར་སྐྱ་ཁང་བརྩེགས་འསྙམམ་པ།བྱང་ཤར་དུ་འཇམ་པོ་ཁྱིལ་པ་དཀར་པོ་གྭ་དང་ཕྲབ་འསྩམས་་པ་ཆམ་ས་ཅད་ཀྱང་གཡོན་ན་གཏེར་གྱི་ནེའུ་ལེ་འཛིན་༥
རང་རང་གི་སྐུ་མདོག་དང་མཚུངས་པའི་རྟ་ལ་ཕྱིབས་པ། རྒྱན་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ། ༢ པའ་ཞིང་བརྗིད་ལ་མི་སྔུག་པའི་ཆ་བྱད་ཅན་དུ་གྱུར། ༢ཁོར་ས་འར་ཁ་ན་གནོད་སྦྱིན་བྱེ་བའི་ཚོ་ཤས) ༢ ཁོར་ས་ཝམ་ན་ལྷ་མ་སྲིན་སྡེ་བརྒྱད་། གནོད་སྦྱིན་དང་སྲིན་པོའི་གཟུགམ་ཅན་མི་སྡུག་
ཅིང་བརྗིད་ལ་རྔམས་པ། ཕྱག་གཡས་ན་མཚོ་ན་ཆ་སྣ་ཚོ་གམ་བསྣུམས་པ། གཡོན་པ་ཐམས་ཅད་གཏེར་གྱི་ནེའུ་ལེ་འཛིན་པ། སྐུ་མདེག་མཐའ་གཅིག་ཏུ་མ་ངེས་པ། ནམ་མཁའ་ལ་སྤྲིན་ཕུང་འཆིབམ་པ་བཞིརྨ་དུ་གྱུར། ངམ་ཚིན་པ་བསྐྱེད་པའོ༽། །དེ་ནས་སྨོས་ཀྱི་མན་ངག་ལས་
བྱུང་བའི་རིལ་ཐུ་བསྲེག །མེད་ནའབཱམ་ཕྱེ་དང་སྔོམ་དཀར་གྱི་དུད་པ་འཏང༌། རང་ཕྱག་ན་རྡོ་རྗེན་གསལ་བའི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དེའི་སྣ་ལ་ཁོ་བོ་༢ཛོད་པའི་རྒྱས་པོ་མདོག་དམར་པོ། །ཕྱག་ན་ལྕགས་ཀྱུ་དང་ཞགས་པ་འཛིན་པ་དཔག་ཏུ་མེད་པ་སྨྲོས་ཏེ། བྱང་ཕྱོགས་
སྡོད་འཱརྨ་གཡོག་འཁོར་རང་འརུས་ཐམས་ཅད་ཀྱི་ཐུགམ་རྒྱུད་བསྐལ་རྣས། མཆོད་
ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་ནས། བླ་མ་དང་དཔལ་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་རྣམ་ཐོས་སྲསམ་ཥཀའ་ཧྲིལ་ཛརོ་ཀྱི་ཕྱག་རྒྱ་ལས་འདྲའ་མེ་ཁཏེ༥ཀྱང་འདྲད་པ་འདོད་རྒྱལ་གྱི་ཕྱན་རྒྱ་
ཐུགམིངམ<

པའི་གནས་འདིཟ་འཛྲ་ས་མཱ་ཛཿ རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས། བཻ་མགོན་པ་ཀུཞ་ཤེས་ཐུགས་དམ་ཅཤ།།ང་ལྷ་སྙིགས་མ་ལྔ་ཡི་དུས། །ཐམ་མ་ཅད་ཉོན་མོངས་འངམ་བྱིངས་ལས།།མཚམས་མེད་ལྔ་ནི་ཀུཊ་སྤྱོད་ཅིང་།།གཟིགམ་ཞིང་གཉེགས་ལའི་གནམ་ངན་ཡང༌།།ཐཀྱ་སེང་གེའི་
སྨྱན་སྔར་ཁྱོར།།ཐུགས ༢རྫམིསྔོ་རྒྱ\དམ་ཞལ་བཞེས་དེ་དགོངས་ལ།།འདྲེན་པའི་༥ སྟན་པ་འསྲུང་འ་དང༌།། མེམས་ཅན་ཀུན་ལ་སྨན་སླད་དུ།།བྱང་ཕྱོགས་གཞས་ཊ་འཞུགས་པ་རྣམས།།སེམས་ཅན་དོཊ་ཕྱིར་གཤེགས་སུ་གསོལ། ། འ་ནྰ་ཡྰ ºེ་ས་ཀཱ་ར་བཛྲ་ས་མཱ་ཛཿ
ཛཿ ཧཱུྃ་བཾ་ཧོཿ ཨོཾ་ལྀ་མཱ་ཧཱ། ཨོཾ་རྐ་གྲཱ་མཱ་ཎ་ཡེ་ས་པ་རི་ཨཱར་ཨ་ཀརྚ་ཡ་ཛ༔ ཥ རིང་པོ་བརྗིད་དང་བཅས་པ་མིག་འཛུམ་སུམ་ཅུ་སོ་གཉིས་ཀྱི་ཚད་དུ་འརྗོད་རྔ་དང་དུང་ལ་སོགས་པ་རོལ་མེ་མང་པོ་བྱ། རྒྱལ་ལོའི་ཐུགས་ཀར་པདྨ་འརབ་རྒྱད་ཀྱི་འདའ་མ་རེ་རེ་ལ། འྀ྅༠ ཞི་
འཞི་བསམ་ཞིང་། དམ་ཚིག་པ་དང་ཡེ་ཤེེས་པའི་ཐུག མ་འོད་ཟེར་གྱི་ལྕགམ་ཀྱུས་སྦྲེལ་འར་གྱུར། དེ་ནས་རིམ་པོ་ཆེའི་དབུ་རྒྱན་གྱི་དབང་ནསྐུལ་འར་བསམ་ཞིང་། ཨོཾ་རཏྣ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥི ཝུམཾ། གཙོ་འཁོར་དཔྲལ་འཊ་ཨོཾ་དཀའ་པོའོ། །མགྲིམ་འར་ཨཱཿ དམར་
ཡོ༑ ༑ཐུགས་ཀར་ཧཱུྃཧཱུཾ་སྔོན་པོ་རེ་རེས་མཚན་པར་དོན་པའི་ཇོ་རྗེ་ཁ་ཚུར་གྱི་མཉེའུ་ཆུང་ལོ་གཡས་པའི་རྡོ་རྗེ་བ༔ བ་འཛའ་མ་རིནམས་གར་བ་ཕྱུགར་ཀྱའི་ཡུག་རྒྱ བ༠༢། རྗེ་༧༡༧༧ བོ མ་ཀྱི་འ༤༠: ཀྱིa ?
ཆེ་ལོ ༗ག་རྒྱ་ཚང་ས། མཆོད་པ་རྣམས་ལ་དམིགས་ཏེ། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་རརྠ་ཧ་ན་ཧཱུྃ་ཡཊ། ཨོཾ་སཱ་རྙཝ་ནས་ཤྲདྡྷེ་྅ཧཾ། སྟོང་༥ར་གྱུར། ལྡོང་པའི་ངང་ལམ་ཊཱཾ་ལས་རིཊ་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་ནང་དུ་ཧཱུཾ་ཧཱུཾ་དཔག་ཏུ་མེད་པ་ཞུ་བ་ལས་ཉུང་

99། །འའི་བ་སང་གཏོར། མཆོད་ཡོན། ཞབས་བསིལ།མེ་ཏོག།འདུག་སྤོས། མར་མེ། དྲི་ཆག ཞལ་ཟས། རོལ་མོ་ལ་སོགས་པ་མཆོད་རྫས་བྱེ་བྲག་ཇི་སྙེད་ཡོད་པ་ཐམ་མ་ཅད། རང་བཞིན་སྟོར་པ། རྣམ་ས་འཕང་གཏོར་ལམ་སོགས་
པ་མཆོད་རྫས་སོ་སོར་སྣང་བ་ནས། ནམ་མཁའི་མཐའ་དང་མཉམ་པ། བླ་མ་དང་དཔལ་ཆོས་སྐྱོང་ངའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཏྲོས་མྲས་༢ ཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྤྱན་ལམ་དུ་བྱུང་ཞིང་རྒྱས་པར་གྱུ R་ཅིག།ཨོཾ་སརྦ་བིད་པཱུ་རུ་པཱུ་བ་ནམ་
ཨོཾ་བཛྲ་མྰ་ར་ཎ་ཁཾ། ༀ་འཛ་ངྷི ཀྵ་ཎཱཾ་ཨཱཿ ཧཱུྃ། ཨོཾ་བཛྲ་ཨཿཧཱུྃ་ཨཱཿ ཧཱུྃསྭཱརྒྱ་བསྔར་བཞིན་ཨོཾ་བཛྲ་པཱཏྱཾ་ཨཱཿ ཧཱུྃ། ཨོཾ་བཛཨ་ཧཱུ་ཨ་རཾ་ཨཱཿ ཧཱུཾ། ཨོཾ་བཛྲ་པུདྡྷེ་ཨཱཿ ཧཱུཾ། ཨོཾ་བཛྲ་དྲཱ་པེ་ཨཱཿ ཧཱུཾ། ཨོཾ་བཛྲ་ཨཱ་སཾ་ཀེ་ཨཱཿ ཧཱུྃ། ཨོཾ་འཛྲ་གརྗེ་ཨཱཿ ཧཱུྃj_ཨ་རུ་སྒར་= ཞིན།
ཨོཾ་འཛྲ་ཤི་ལཱི་ཧྱ་ཨཱ། ཧཱུྃ།གཡོན་རྡོ་རྗེ་(ཁུ་རྣུར་སྙིང་ཁར་ག་ཨས་པའི་མཉེས་འཛུའི་ཀྱིས་འསང་གཏོར་འཞོར་ཚུལ། ཕྱག་རྒྱ་སྔར་འཞིན། ༧གཡོན་རྫོ་ཨུ་ཚུའི་རྩེ་སྙིང་ཁར་ཁ་ཤྱན་དུ་སྷ་ཁཱ་ཡམ་པའི་༢འེའུ་རྨང་ནས་རིམས་སཞིན་དཀྲོལ་༠།མེ་ཏོག་སོགས་ཀྱི་ཕྱག་རྒྱ་ལྔར་ལྟར་རམ་བཞིན་ཨོཾ་ནྡྲ ཛྲ་ཤཔྟ་ཨཱཿ ཧཱུྃ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་
ཡ་༢ས། འཛེ་སྭཱ ཧཱ།ཞེས་མཆེད་པ་བྱིན་གྱིས་བརླབས། དྲི་མེད་ཡིད་དུ་འོང་འ་ཡི། །ལྷརྫས་དམ་པའི་འམང་གཏོར་༢ དི། །རྒྱལ་ཆེན་ཊ(ཡོར་དང་འཆས་ལ་འབུལ། །བཞེས་ནས་དངོས་གྲུབ་སྩལ་དུ་གམོལ། །  ཾ་ར  ོ་བོ་།ན
ཀ་ཎི་སེངས་༤།༩སང་གཏོར་སོནསིལ་གས་འེ་པྲ་ཏི་རི་རྣམས་ལ་མེ་ཚོལ་ཉིད།ཨོཾ་བཻ་ཤྲ་བ་ངག་རྒྱུན་ལ་ལྷ་རྫསི་༠ཟར་ལོ་ནིརནིར་ཎ་ཡེ་ས་པ་རི་ལཱ་ར་ཇོཀྵ་ཎཾ་པཱ་ཏེ་རྩ་སྭཱ ཧཱ། འསང་ཞ་ཏོར་གྱི་གཞས་སུ་མཆོད་ཡོན་དང་། པཀྵ་ཅྀ་གི་གཞས་སུ་(ཧཱུྃ) ཞབས་འསིམ

དང་པཏྱཾ། ཞལ་བསིལ་དང་ཨཉྙཾ་ཨཱ་ནྀ། མེ་ཏོག་དང་པུདྡྷེ། བདུག་སྤོས་དང་དྷུ་པེ། ཟད་མེ་དང་ཨ་ལོ་ཀེ།དྲི་མཆོག་དང་གནྱེ། ཞལ་ཟས་དང་བྷཻ་ཝི་ཏྱ།རོལ་མོདང་ཤལྷ་རྣམས་འཇུག་ལ་མཆོད་། རིཞ་ཆནགདུ གས་དང་གསེར་6དང་།།གཏེར་ཆེན་རྔམ་བ་པདྨ་འཟང༌།།དུང་དཀར་
གསཊ ‹ཁྱེལ་དསལ་བེའུ།།མརྨོན་ནི་རྒྱལ་མཚན་༢ འོ༢་ལོ་སོགས།།ད¢ ས་གྲྭའ་རྣམཏིས་སྩོལ་འའི་ཕྱི ༢།།རྒྱལ་ཆེན་༢དཁོར་དང་འཅས་ལ་འབུལ།།ཁ་ཅིག་ཐཞེས་རྣམ་དངོམ་ཆབ་རྩ་ལ་དུ་གསལ་། ཞེམ་འཀ་༣ ་ ིས་བརྒྱན།འཇད་ཡོན་སྦུར་༢༥པ་འཞིན།ཁལ་ལྔགན
ཁྱེར་ཕའ་ང་ཡོད། ཨོཾ་བེེ་ཨྰ་ཡྰ་ཎ་ཡེ་མ་པ་རི་ཝ་ར། ཨཥྛ་ཨངྒ་ལ་ཡུ་ཛ་མེ་གྷ་མ་མུ་པཱ་ཨྰ་ར་ཎ་མ་མ་ཡ་ཧཱུཾ། ཕུན་ཚོགས་འཁོར་ལོ་འཁོཊ་ལོ་རིན་པོ་ཆེ༽ །དྲི་མེད་བཙུན་མོ་ཁྱིམ་འདག་དང་། །རུང་ཤེས་རྟ་དང་ཐེག་ཆེན་གླ དྲི་བྱ་ཟེར། ཕས་ཀྱི་རྒལ་པ་ཚད་
གཙོང་སའདིདརཿཀག་ངསཽརྣ་༢༢་ཝེ་སྣ་འཇཞ་རྣམས། །འདགའི་བN མ་་z ཡོངས་རྫེའོ ས་ཕྱི ༢། །རྒྱལ་ཆེ ཤ་སྲས་དང་འཙུན་མོཊ་འཅམ། །འཊཁོར་དང་བཅས་པསaཞེས་སུ་གསོལ།། ཨོཾ་བཾ་ཤྭ་འ་ཎ་ཡེ་ས་པ་རི་ཨཱ་ར་སཔྟ་རཏྣ་པཱུ་ཛ་མེ་གྷ་ནས་ས་ཨ་ཡེ་ཧཱུཾ། ཡིན་
འོངས་གཟུགས་མཛེས་རྣམ་པ་དང་། །རྣའ་རོལ་མོའི་རྣམ་པ་དང་།1 ཡིད་འཛིན་དྲི་<་ཕུནཀཾརྨུམ་ཆོགས།།རོ་མཆོག་བརྒྱ་ལྡན་ཞལ་ཟས་དང་།།འཇམ་གལེནཊ་སཱིལ་ཆགས་༢བཟའ་དང་།།འདོད་པའི་ཡོན་ཧན་རྣམ་ལྔའི་ཚོགས།།རའ་འབྱམས་ཁམས་ན་ཞང་ཡོར་རྣམས།།མགཤོ་བོ་
༢་ཁོར་དང་འཇས་ལ་འབུལ། །ཨོཾ་བཻ་ཤྭ་མྰ་ཎ་ཡེ་ས་པ་ཊི་ཡཱ་ར་པཧཱུ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛ་རྣམ། ས་ཨ་ཡེ་ཧཱུཾ།བཀྲ་གིས་རྫས་༠རྒྱ་༢ རིའེ་ཆེན་སྣ་འ༥༢། འདོད་ཡོན་ལྔ། མཆོད་་ཡའདི་ཀརྨ(མ་གྱི་ཚི ཤོས་བཅད་ལ་དྲིལ་བསིལ་ཨོཾ་འཉསོགས་ལ་པད་འལྷོ། ཨཐཱཨདྷལསོ །རལསོསིསཾ་ྔ

།མཐའ་སེ་ཤོས་ལཛད་དོ། །ཧྭཧཱུཾ་མི་འཇིགས་སེང་གེའི་ཁྲི་སྟེར་ཤཟབ་ལམ་བྱུང་བའི་མགོན་པོ་ནྀ།།ངལ་གསོམ་དགེ་བའི་སྟོཐས་པོ་ཆེ། །ས་འརྒྱད་དབད་ཕྱུག་ཁྱོད་ལ་འདུད།།བཙུན་མོ་བཞི་དང་སྲས་བཞི་དང་།། ཁྱད་སར་ལམ་་ྲབ་གནོད་སྦྱིན་འརྒྱད།།ནོར་་
སྟེར་བ་ཡི་གླ་ཆེན་བརྒྱད་།། ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་འsམ་"།།མཆོད་ཅིང་འསྟོད་དེ་ཕྱག་གྱང་འཚལ། །དག་ན་གེགམ་མ་ལུམ་གཞོམ་པ་དང༌།།འབྱོར་འའི་ཡོངས་སྟོད་ཕུན་ཚོགས་ཤིང༌། ། འདོད་དགུ་ཡིད་འཞིན་སྒབ་པ་དང༌། །གཞན་དོན་སྙན་གྱིས་གྲུབ་པར་མཛོད་།
རྒྱལ་ཚྭ་ཐུགམ་ཀའྀ་སར་མ་༢རབ་འརྒྱད་རེ་རེ་ལ་མེེ་བཞིས་མཚན་པ་དེའི་ལྟེ་བ་ལ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་གམེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་བ་གྱེན་དུ་བསྒྲེང་བ། དེའི་ལྟེ་བར་བཻ྅ གསེར་གྱི་མདོག་ཅན། དེའི་འA༢་མ་ལ་སྙིང་པོ་དང་གཟུངས་༢ངས་ཀྱིས་འསྐོར་བར་གྱུ༢། འཁོར་རྣམས་ཀྱི་
ཐུགས་ཀར་ཡང་ཏྰ་འའི་སྟེར་དུ་རང་རང་གི་ས་བོཊ་མིང་ཡིག་དང་པོ་ཇིག་ལེས་བརྒྱན་པ་ལ་རང་རང་གི་སྔགས་ཀྱིམ་འསྐོར་འར་གྱུ༢། རང་གི་ར་ཕྱག་རྣོར་དུ་འམལ་བའི་དྲུགས་ཀ་ནི་ལས་༠༨༨༨སྔགས་ྲ་གསམ་སྟེ
ཤྭགས་ཀའི་མ་འོན་དང་སྔགམ་ཕྲེང་ལས་འོད་འཕྲོས། འོད་ཟེཊ་རྩོལ་མཆོད་པའི་བྱེ་བྲག་འམམ་གྱིམ་མི་ཁྱས་པ་སྦོམ། རྒྱལ་པོ་འཁོར་འཆམ་མཆོད་། རྒྱལ་པོ་༢ ཁོར་འཅས་ཀྱི་ཤུགམ་ཀ་ནམ་འོད་ཟེར་ད་༢་པོ་འཕྲོས་ཏེ་། འཇིག་རྟེན་གྱི་(ཁམས་ཀྱི་མཐུ་སྟོའ མ་དང་། དབར་ཕྱུག་དང༌། དཇལ་དང་་
གཟིའརྗིད་དང་། ལོངམ་སྐྱོད་ལ་སོགས་པཞུན་མུམ་ཚོ་ཤས་པའི་བྱེ་ཤྲག་རི་ཡོད་པ་ཐམམ་ཆད་ཝལྗམ་ཏེ་བདགགི་ཞུགས་ཀའི་སྔགས་འཕྲེང་ལ་ཞིམ་པར་གྱུར། ཏ་5 ནཱ། རྒི་ལི་མ་ཎི་བྷ་དྲ། ཧི་ལི་ཧི་ལི་མ ê་ནྷདྲ། ཀི་ལི་ཨ་ཎཾ་བྷ་དྲ། ཀེེ་ལི་ཀི་ལི་མ་ཎི་བྷ་དྲ། ཀུ་རུ་མ་ཎི་བྷ་ང། ཀུ་ཟུ་ཀུའུ་

མ་ཎི་ལྷ་དྲ། ངུ་བུ་ཨ་ཎི་ལྷ་དྲ།ཏུ་རུ་ཏུ་རུ་མ་ཎི་ལྷདྲ། སུ་རུ་མ་ཎི་བྷ་དཱ། སུརུ་མུ་རུམ ཎི་བྷ་ད།ཙུ་རུཾ་ཨ་ཎི་g་དྲ།ཙུའུ་ཙུ་རུ་མ་ཎི་བྷ་དྲ། ཨོཾ་ཨེ་ཧྱ་ཧི་ཏིཥྛ་ཏི ཥྛ་སརྦ་ཨནྟྲ་མེ། ས་དྷ་ཡ། ཏ་དྱ་ཐཱ།ཨོཾ་ཨཱཿ་ཛྙ་ནེ།སུ་ར་སེ།སུམ་ཏི།སུ་མུ་ཥེ་ཧི་ལི་ཨྃ་ལྀ་སྭཱ་ཧཱ། ཞེཝ་གཟུངས་མདུན་ཙ ༀ་དང་། ཨོཾ་བཻཉསྭཱ ཧཱ།
༡ ཨོཾ་འེ་ཉཿའྲ་ལ་F་ཡེ་སྭཱཧཱ།སྙིང་སོ་རྒྱ་རྩ་སོགས་། ཨོཾ་ཛཾ་ཛམ་ཡ་ཡེ་ཨྰཿཧཱ། རྟ་འདག་ལྕགས་སྣ་ཨའི་མསོར་མ་འོན་འཇུག་ལྟ་༨ཡོར་ཇ་འདུན་ར་བཟླ་ན) ཨོཾ་ཛཾ་ལྷ་མ་མེ་སྐཱཧཱ།“ ཨོཾ་མཱཾ་པཱརྴ་ལྷ་དྲ་ཡེ་ནཱཧཱ།༡ ཨོཾ་དྷུརྱ་ལྷ་དྲ་ཡེསྭཱཧཱ། < ཨོཾ་མཾ་མ་ཎི་ལྷ་དཱ་ཡེ་སྭྰཧཱ།> ཨོཾ་མ་ཎི་ལྷ་དྲ་ཡེ་སྭཱཧཱ།༤ ཨོཾ་ཀུཾ་ཀུ་
བྷེན་ཡེ་སྭཱཧཱ། ༄ ༀ་ཀུ་བྷེར་ཡེནཱཉཱ། རཱ ཨོཾ་སཾ་སཾ་པྲ་ཛ་ནཾ་ཡེ་སྭཱཧཱ།ཨོཾ་སཾ་པྲཛ་ནཾ་ཡེ་སྭཱཧཱ། < ཨོཾ་ཧུཾ་གུ་ཧམུ་ཤ་ཡེ་སྭཱཧཱ། ཨོཾ་གུམཱ་ན་ཡེ་དཱཧཱ།< ཨོཾ་སཾ་སལ་ཁ་ཡེམཱཧཱ། ༀ་སཧཱུ་ཀ་ཡེ་སྭཱ ཧཱ།༦ ཨོཾ་ལྀ་པི་ཙི་ཊྛལ་ཡེ་སྭཱ ཧཱ།།ཨོཾ་སཾ་ཙི་ཀུ ཊྛཡ་ཡེ་སྭཱཧཱ། ༦དེ་ལྟར་
བཟླས་པ་ཅི་གྲཥ། དེ་ནས་ཡན་ལག་འདུན་ས་བྱ་སྟེ། བཻ་རྒྱལ་ཆེན་རྣམ་མངས་འོས་མཱས་ནོར་མངས་ལྡན། །གསེར་རི་ལྷུན་པོ་ལྷ་འུར་རྗིད་ཆགས་ཤིང༌།།།ཱར་བྲལ་རྒི་མ་སྟོང་གི་གཟི་ལྡན་པ།།འདོད་རྒུའི་ཆར་༢འེབས་ཁྱོད་ཡ་ཕྱག་འཚལ་ལོ།།མཁའ་ཁྱབ་ཡིད་ཊོད་
བཟླས་པའི་འཇིགས་མ་ཞགསུང་རྒྱ༣་ཁོ༣༢༤ཞས་པ་སྔོན་ཆད་ཨི་ཤར་ཀམ་པ་མ་མཐོངམནས། ང་ཆོས་གྲ་ཡོདན་སློབ་དཡོརྗ་དྲིལ་འུ་བ་མལ།ཀའམ་རྣམས་༡ས་ཟལ་མོ་སྐུར།དང་གཅིག་ཕུ་ཨིཊ་འ་དྲལ་སིལ་3 ལྷ་རྫས་དརོམ་ཀུན་དང་།།འཀའ་༢ བངས་བྲན་སླད་རང་ལུས་ལེར་བདོགས་ཐ༠ ས། །མ་ཆགས་མི་ཞུམ་ཟབ་ཅིང་རྒྱ་
ཆེའི་ཕྱིར།།༨གོངས་ཆེཤ་ཧྥུ ཀབ་ཕྱིར་དགེ་ཚོ་གས་རྒྱ་མཚོ་མཆོད།།རང་གིས་རྒྱུ་སྔོན་མ་ཟསགམ་འབྲས་འདོད་དང་།།དོན་མེད་དོན་ལོག་ཅུང་ཟད་དོར་ཕྱི༢་ནི།1ཧ་ཅར་འདོད་ཆེན་སྐྱེད་དང་ཆོག་མི་ཤེས། །བསམ་སྐྱོར་ནོངས་གང་བགྱིས་མཐོལ་ལོ་བཤགས ) ལྷ་ཀླུ་མི་རྣམ

།འཇིགས་དང་ཡོངས་པ་ལམ།།མྱུར་སྐྱོབ་འཇིག་རྟེན་སྐྱོང་རྒྱལ་འཇིག་རྟེན་འདས།། ཀུན་སྒྲོལ་ཀུན་ལ་ཕན་རང་འདེ་སྟེར་བ།།འཕྲིན་ལས་རྒྱུན་ཆད་མེད་རྗེ་ཡི་རངས།།སྣ་ཚོ་གས་ཡ་ང་འཇིགས་མགོན་ཨེད་དང༌།།སྡིག་སྡུག་བཱེལ་འཕོངས་བརྒྱས་གཟིར”
བསྐལ་ངན་རྣམམ།།དབུགས་དབྱུང་སྐད་དུ་ཐུགས་གསུང་སྐུ་དང་འོདོ་།།ཏི་ཟླ་རྒྱམ་མཚརྗ་ནེའུ་ལེ་རྣམ་རྀལ་བསྐས།།ཁྱོད་སྐུ་འོ་དང་འཛུམ་དཔ་བརྗིངམཛེས་འགྱིང༌།།སྒེག་ངུལ་བརྟན་འཇིགམ་དསཥ་བོའྀ་ཀར་དགུ་ཡིས།ཀམི་མན་ཚབ་གཅོད་སྐལ་ལྡན་རྗེས་“
འཟུཪ་ཕྱིཪ་༽ སྐལ་བརྒྱཪ་མྱ་ཥཿན་མི་འདའ་འདག་གསོལ་འདེབས།།དེ་ལྟར་འགྲོ་སྐྱོབ་ཁྱོད་ལ་འགྲོ་སྟེར་སླར།།ལྷ་མཆོན་ལྷག་པའི་ལྷར་བཟུང་བསྙེན་བཀུར་བམ། །འདག་སོགས་མནེན་མེད་མགོན་མཛད་རྣག་ཏུ་ཡང༌། །ཤེས་རབ་ཐུགས་རྗེས་མི་འསྐྱེལ་མི་ཀཞྀང་
ཤོག ༈ཅེས་རེ་དག་ཀི་རོམ་༨༣་སམ་ཚར་གཅིག་འརྗོད། གཏོན་མ་འཐུལ་ལ་ནི། ཨོཾ་འཛྲ་ཨ་མྲྀ་ཏ་མཿས། ཧ་འ་ཧཱུྃ་ཡ །༧ ཨོཾ་མཧཱ་གུ་རུ་ས་པ་རི་ཡཱ་ན་ཨི་ཛཾ་བ་ལིཾ་གྲྀཥྞ་ས་མ་ཡ་རཀྵ་མ་མ་སརྦ་སརྦ་སིདྡྷི་་ྨ་མཱ་ཡཙྪམ་མ་སརྦ་ཀརྨ་སཱ་དྷ་ཨ་ཨཾ་གྷ་ཡེ་ཨཱཿ ཧཱ།ཞེས་ཕམ་
བླ་མ་ཨ་འཐུལ། ཨཾ་འཛྲ་ཨ་མྲྀ་ཏ་ནས། ཧཱུཾ་ཡཐ། ཨོཾ་ནཱི་ལྀ་ཝ་ར་དྷ་ར་བཛ་ལ༡༡ས་རྒྱུན་མ་མཛ༨། པར་སྐོར་༡༨ པ་ཎི་ཨཛྙཱ་ཡ་ཡ་ཏི་ཨི་རཾ་ནས། ཨ་མེ་གྷ་ཡེ་མྺཱ ཧཱ།ཞེས་པས་ཨི་རྀ་ལ་འཐུལ། ཨོཾ་བཛྲ྾༅།ཨོཾ་བ྅ ཤྲ་ཨཱ་ཎ་ཡེ་ས་པ་བི་ཨཱ་༢ཀཨི་དཾ་ས།
ཨ་ཨོོ་གྷ་ཡེ་མཱཧཱ།ཞེ་གཙོ་མོ་ལ་འཐུ།ཨོཾ་འཛྲ་ཨ་མྲྀ་ཏ་མ་དཧཱུཾ་ཕཊ་། ཨོཾ་ཛམྦུ་ལ་ཡེ། པཱརཱ་བྷ་དྲ་ཡེ། མ་ཎི་བྷ་དྲ་ཡེ།ངུ་དྡྷེར་ཡེ། སམ་ཛ་ན་ཡེ།གུ་ཕམྦྷ་ན་ཡེ།ཡརྒྱུ་ཀ་ཡེ།པི་ཙི་ཀུན་ལ་ཡེ། ས་ར་རི་ཨཱ་༢། རི་རཾ་མས།ཨ་མོ་ཀྱཱ་ཡེ་སྭྰ་ནཱ།྅ཞེས་རྟ་འཇག་བརྒྱ;

ཨ་འབུལ་དེ་ཡང་༡༥ཁོར་རྣམས་ལ་༢ང་༢་གི་སྔགས་ཀྱི་སྭཱཧཱའི།ཀཻང་དུ་ཨི་རྀ་མན་ཆད་བཏག་མ་ལམ་འཐུལ། ཞེས་སོ་སོར་འབུལ་ཞ་ལྟ་ཐུ་གསུངས་པའི་སྭཱཧཱའི་གོང་དུ་གཏོབ་སྔགས་སྦྱོར་ལུགས་བརྒྱུད་པའི་ཕྱག་ལེན་ཨ་ཆམས་པ་འདི་བཞིན་མཛད། ༥་འདྲ་ཨུ་མཱ་ཀ་བྷམ། ཧཱུྃ་ཕཊ།། ཨཽ་ཨ
ནཱ་ནཱ་ཨ་ཏ་ས་ཧ་སཱ་པཱ་ཀོ་ཊི་ཡཀྵ་རཀྵ་མ། ས་པ་རི་ལཱ་ར་ཨི་རྀ་ནམ། ཨ་མོ་ནྟྲ་ཡེ་སྭཱ ཧཱ། ྅ ཨོཾ་ཨ་འར་མུ་ཁཾ་ཨན་དྷརྨ་ཎཾ་ཨ་དྱ་ནུཏྤནཱ་ཥྭཏ། ཉཞེས་ཀྱུ་བརྒྱད་གནོད་སྦྱིན་དང༌། སྲིམ་པོ་གྭ་སའི་ཚོ་གས་ལ་འབུལ། ཡང་མཿ ཨ་ཀྭ་རོས་དབུལ་ཞེས་འདམ་ཁར་ཀ་སུངས་
ཀྱང་༑ བརྒྱུར་སའི་ཕྱག་སེར་ལ།ཨཥྚ་ནཱ་ཝ་རང༌། ཨ་འརོ་གཉིས་ཀ་མཛར་རོ། ། ཨོཾ་བཻ ྅ ཤྲ་ཡྰ་ཎ་ཡེ་ས་ཡ་ཊི་ཨཱ་༢་སྭྰཀྵ་ཎཾ་པྲ་ཏེ་ཙྪ་ཡེ་སྭྰཧཱ།ཨོཾ་འཛྲ་ཨཿཧཱུྃ་པཱ་ཏི་ཙྪ་ཡེ་སྐཱ ཧཱ། རཱ ཛཱ་པཱ་ཏྱཾ་པྲ་ཏི་ཙྪ་ཡེསཧཱ། ཨúམཱ ཎཾ་ཡཱ་ཏི་
ཙྪཡེ་སཱཧཱ།བཛཱསུམྨེདབྷུསིདཨ' ལོ'ཀེདགདྡྷེ། ནཻ་Âཏྱ།ཤཔྟ་པཱ་ཏི ཙྪ་སྭཱཧཱ། གི་དུས་འ ོ ད་ཆེན མ་གྲྭས་ཀུཊ་ཤ ༢མར། གང་ཉས། བསྟོད་ཆེ༣ ལ༢༠༩ བའི་རྒྱལ་པའི་ཕྱོགས།
ནང་དངས་གཞི་ལ། སློབ་མ་ལ་དབང་ཁང་གི་སྐོར་ལས་ཀྱི་རྡོ་རྗེས་ཁྲུས་བྱས། ན་དུ་ཞུགས། ཕྱག་བྱས། ཡོན་ཕུལ་གྲལ་དུ་འཁོད་པ་ལ་ཡམ་ཀྱི་རྡོ་རྗེས། མེ་ཏོག་གལ་མགོ་ནས་བརྩ་ཨས་ཏེ་འགྱེད། གྲལ་མཇུག་ནས་འསྡུ། སློབ་དཔོའ་ཀྱི་ལྷའི་ང་རྒྱལ་བརྟན་
པོས་ཟ་རིང་ཨེད་པའི་སེམས་ཀྱིས། འདི་སྐར་འརྗོད། འནམ་་མ(ཁ༥་bཌ་དང་མཁ)མ་༥སེམས་ཅམ་ཉམས་ཅད་ཀྱི་དོན་དུ་ཟུག་འཇུག་སྐུ་བཞིའི་སདག་དིར་རྒྱལ་འ་ཁྱས་འདག་རྫེ  ེ་འཆཟོན་ ོ གོ་འཕངམ་རིན་པོ་ཆེ་སྐུ་ཚེ་འདི་ཥིད་ལ་ཐོབ་པར་བྱ་འ་དང་། གནས་སྐབམ་

༄༅། ། མྲ་དམ་པའི་ཆོས་སྒྲུབ་པའི་༢གལ་རྐྱེམ་འར་ཆད་Aམམ་ཅད་ཞི་འབ་ཧྱ་ཌི་ཕྱིར་ཟརྨ་ས་སས་ཀྱང་ཆེམ་ཤིན་དུ་ཟན་པ།ཆོས་སྐྱོང་ཆེ་མ་ཨཽའི་རྗེས་གཤང་བ་ཟབ་མོ་གསན་ལ་དོམ་ཚུལ་བཞིར་རུ་ཧམས་མུ་ལེམ་སྙམ་པ་བྱང་རྒྱབ་ཀྱི་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་གཨལ་
འཏན་སྟེ་གསན་པར་ཞུ། ཆོམ་གམན་པའི་ཀུཤ་ཏུ་སྦྱོར་རའཇ་། སྐུ་ལུས་ཀྱི་འདུག་སྒང་ས་དྲང་ཡོར་གཞས་ས་དང་། ཐུགས་ཀྱི་སསམ་པས་ཀྱང་མ་ཕྱོགས་འདི་དགཀྱང་ཨ་མལ་གྱི་སྨྱུང་བ་འདི་ལྟ་བུ་མ་ཡིན་པར་དག་གསལ་གཆིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་སཱང་ལས་གྲུས་པར་གྱུར་པའི་སྲང་
སའི་༢ སོར་མོའི་ི་ཞར་སྐུ་རྒྱུར་སའི་ཐ༢་ས་ཆེན་པོའི་གཞལ་ཡཨ་ཁང༌། གྲུ་བཞི་སྒོ་བའི་རྒྱན་ཌྷ་རབས་དང་བཅས་༥་ཚད་དང་མཚན་ཡིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ། ད་ལྟར་གྱི་སློབ་དཔོན་ཁ་དག་ཉིད་ཀྱང་ཤྲ་མལ་གྱ་སྣང་"འདི་ལྷ་བུ་མ་ཡིན་པ། སེང་གེ་ཆེན་མོ་བརྒྱད་ཀྱིས་
رهـ བཏེགས་སཎི་རིན་སོ་ཆེའི་ཁྲྀ་སྣ་ཚོགས་པདྨ་དཔ་ཟླ་འའི་དཀྱིལ་༥་འོར་གྱི་སྟེང་ན་ཝཞུགས་སར་གྱུར་སའི་གསང་འའི་འདག་ཡོདས ལ་ཕྱག་ཞ་རྔོ་རྗེ་དངོས་ཡིན་སྙམ་པ་དང༌། ཁྱེད་རང་རྣམས་སའང་། དེ་ལྷ་འུའི་ལྷག་སའི་ལྷ་ཤང་ཡང་རུང་པའི་ར་རྒྱལ་ཟརྟན་པོ་དང་ལྡན་པའི་ངང་ནས། ཆོས་ཀྱི་་
སྒྲ་དབྱངས་གྲགས་མྱོང་སྐེ་ས་མེད་པ་"་སྒྲོན་པ་སྲིང་ཞིའི་རྒུད་ས་ཐམམ་ཅད་འཛོམས་པར་བྱེད་པའི་སྒྲ་འམྱུར་སྦྱང་ཡོང་སྙམ་པ་དར་འཅས་པའི་ངང་ནམ། གསལ་སྟོང་འཛིན་མེད་ཀྱི་ངང་ལ། ཡེངས་མེད་ཀྱི་ཚུལ་ངུ་གསན་པ༢་མཛད་པར་ཞུ། དེ་ཡང་རང་རེ་རྣམས་ཀྱིས་རྙེད་
སར་རཀའ་སའི་ངལ་འབྱོར་གྱི་ཨོཾ་ལཨ་རིAཔོ་ཆེ་རྙེད་། མཇས་འར་དཀའ་འའི་མངས་རྒྱས་ཀྱིབསྟན་ས་རིང་པོ་ཆེ་དང་ཨཇལ་བའི་སྐསས༢དིར། དམ་པའྀ་ཆོས་ཚལ་འཞིན་དུ་བྱེད་དགོས་ལ། དེ་མ་ཡང་སྙིགས་མའི་དུས་འདིར་འགལ་རྐྱེན་བར་ཆད་ཨིམ་དུ་མང་བ་ཡིན་ཏེ། མདོ་ལས།

རིན་ཆེན་ཆོས་ཀྱང་དགོམ་ལ་རྟག་ཏུ་འཚེ་ལ༢ང་མང་།།ཞེམ་གསུངས་པས། ངེ་ལྷ་འུའི་འགལ་རྐྱེན་མེལ་འ་ལ་སྲུང་མ་ཁྱད་པར་ཅན་རེ་ངེམ་པར་བསྟེན་དགོས་ཏེ། དཔེར་༢། ཚོང་པ་རྒྱ་མཚོར་ཕྱིན་ནས་ནོ་འུ་རིན་པོ་ཆེ་ལེན་པ་རྣམས། རང་གི་གནས་སུ་བདེ་འཐ་མ་ཕྱྀན་
གྱི་འ༢་ངུ༌། ལམ་གྲོགས་འཟང་པོ་རེ་དང་འགྲོགས་དགོས་པ་བཞིན། རང་རེ་རྣམས་ཀྱང་རྣམ་མཁྱེན་རྫོགས་པའི་སརས་རྒྱས་ཀྱི་གོ་འཕངས་མ་ཞྲིབ་ཀྱི་འར་ངུ། ལམ་གྱི་གེགས་དང་་བར་ཆད་ལས་སྲུང་བའི་ཆོས༠སྲུང་རེ་བརྟེན་དགོས་ཚེམ་སྐྱོང་ལ་ཡང་འཇིག་རྟེན་ལ་དཥ་
འཇིག་རྟེན་ལས་འངམ་ས་གཉིས་ཡོད་པའི། འཇིག་རྟེན་པའི་བསཱང་མ་ནི་བརྟེན་ཀྱང་དགོས་པ་མེད་དེ་། འོད་ཀྱི་མཁས་པ་དག་གིས། རང་ཡང་འཁོར་བའི་རྒྱ་མཚོར་འཆིངས་པ་ཡིས།།འཇིག་རྟེན་ལྷ་ཡིས་སུ་ཞིག་སྐྱོབ་པར་ནུམ།།ཞེས་གསུངས་སམ་འཇིག་རྟེན་
ལས་འདས་པའི་མྱུང་མ་ཞིག་བརྟེན་དགོས། ངེ་ཡང་མདོ་རྒྱུད་རྣམས་རྣམ། ཇི་སྣེར་གཅིགའསུངས་ཕ་ལས་འདི ། དཔལ་ཆོས་སྐྱོང་བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་པཱམ་འདི། ཐུབ་པའི་བསྟན་པ་མ་ལུས་པའི་ཆོམ་སྐྱོང་ཡིན་ཚུལ་ལོ་རྒྱུས་ཆོས་རྗེ་ཐམས་ཅར་
མཁྱེན་ས་ཆེན་སོས་མཛད་པའི་༥ སྟོད་ཆེན་གྱི་མདོ་བཟུངས་རྣམ། འདུལ།མདོ། རྒྱུད་སྡེ་རྣམས་ནམ་གསུངས་པ་བཞིན་རྒྱས་འམས་སྐབས་སུ་གང་བབས་བརྗོད་ནམ། དེ་ལྟར་མ་རྒྱས་པའི་བསྟན་པ་རིན་པོ་ཆེ་མ་ལུམ་པའི་བསྟན་བསྲུང་ཆེན་པོ་འདི་ཉིད་ལ་
ཡང་སྒྲུབ་བྱ་ལྷ་དང་། བསྒྲུབ་ཚུལ་གདམས་ངག་གི་རིམམ་པ་འམམགྱིས་མི་ཁྱས་པ་བཞུགས་པ་ལམ་འཛིར་གསང་སྔགམ་གམརི་རྙིང་འགཥ་སྭོས་བཞུགས་པ་ལས། དང་པོ་ལ།རྒྱལ་པོ་༣ མ་ཐལ་མས་ཞི་འོ་འོང་བྱེད་སེར་ཆེན། ༧ དེ་དང་འབྲེལ་འར་དྲག་

༄༅ད །བྱེད་མཤིིང་ཞག ༢།ལྗང་མེར་འེ་ཅོན་ཅའམ།— སྨོས་དསཽཥ༥༥གམ་མྺཱ་ཀླུ་སྐྲུན་ཀྱིས་སྤྲང་པོ་་མནི་དངོས་གྲུབ་བསྒྲལ་༥འི་ཆོས་སྐྱོང་རྒྱལ་སོ་ཆེཊ་སོ་ཧ་སྔོཊ་འདུང་མོ་བཞིས་ངྐསྐོར་བཞི༽ ནང་ཨ་མོ་འར་སྒྲུབ་པ་ལྷ་དགུ། “ དྲག་བྱེད་སེང་ཞོར་ཟླ་བརྒྱད་
ཀྱིས་བསྐོར་བ། ༦ གསང་བ་གཤྀར་རྗེ་ལྟར་སྒུན་པ་མརྡུང་དམར་ཅཤ་ལྷ་འཅུ་གསུམ། རྣམས྄ མ་ཡང་གསང་མྲྀཤ་པོ་འཞིས་བསྐོར།༨ ཤུ་རངྒ་ལརྨའི་ལུགས་རྣམ་སྲས་མཐིང་ཁ་ཞལ་གསུམ་ཕྱག་དྲུག་༥། ྋ ལས་མཁན་དང་བཅས་པའི་མདུང་དམ༢་ཅན། མགོཊ་སོ་གར་མཁན་
མཆོག་ལྗང་སུའ ལ་གཅིག་ཕྱག་བཅོ་བརྒྱད་པ་འབྲུག་ཞོནཾ། ༡༡རྣམ་སཱམ་ག༢་མཁན་མཆོག་དམར་སྨུག་ཞལ་གསུམ་ཕྱག་འཙོ་བརྒྱད།༡༢རྣམ་སྦམ་དཀ༢་པོ་ཆྀ་འཕེལ།༡༥ གཉྀས་ས་ལ་ཞི་དྲག་གཆིས་ཀྱི་དང་པོ་ལ། རྣམ་སྲས་ལྗང་ཡུལ་མའམ།ནཱིལྟ་མེ ༔
མཪ་གྲགས་ས་སེཪ་ཆེན་ལྷ་དགུ།-༡༤ གཉྀས་ས་ལ། ཡང་གསང་མདུང་མ༢་ཅན་ཕྱག་མཚན་བཞི་པ་སོགས་དང༌། གཞའ་ཡར་རྣམ་སྲས་ཀྱི་མཱམ། ཐུམ་མོང མ་སྟོའ མ་ལྡན་དག་འཅུ། ཁྱད་པར་གྱི་སྲས་བཞི། ཕུལ་བྱུང་འཕྲིརྨ་ལས་སྐབ་པ་གསུམ། བླ་མེད་མཆོག་ཏུ་
ཤུད་པ་གཅིག་རྣམས་ལ་རྗེས་འནང་གི་ཝཀའ་བཞུགས་པ། ཕུལ་རྐྱང་སཱས་སོ་རྒྱལ་འ་ཁྱུ་མཆོག་༢རི་རྒྱལ་སོགཟུགས་ཅན་སྙིང་པོའི་སྐེ་བ་ཡིན་པར་འདུལ་མངོ་ལམ་གསུངས་ཤིང་གནོད་སྦྱིན་ཆེན་པོ་རྔོ་རྗེ་བདུད་འདུལ་ཡང་རྒྱལ་པོ་གཟུགས་ཅམ་སྙིར་པོ་ཡིན་པཊ་འཐད་སམ་༢ །
སྲས་ཁྱུ་མཆོག་ཞརྭ་བློ་ཆེ ཤ་པོ་རྡོ་རྗེ་འདུད་འདུལ་གྱི་རྗེས་\ནང་ཛཾ་སེར་ནག་གཉིས་ཕུལ་བྱུང་སྲམ་པོ་ཡིན་པར་ཆོས་རྗེ་ཁྲོ་ཕུ་ལོ་ཙཱ་འཆེན་སཽས་གསངས་པ་འཞིན། ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོས་ཀྱང་བསྟོད་ཆེན་དུ་གསུངས་པས། དེ་འཆིས་ཀྱིརྗེས གནང་རྣམས་་
རྒྱལཔ

ཡོར་ས་ལམ། འོག་མར། Ra ཨ་ཕུད་ཀྱི་ཆུ་ཐ་ལྟ་ཤུར་གྱུད་པ་མེར་ཆེན། དེ་ཡང་སློབ་དཔོར་འགྲོ་བཟང་སྙིང་ངོམ་རང་གཞར་གྱི་དེཤོ་ཡ་མངོན་པར་བཙོ་མ་༥ས། རྩེ་གཆིག་ཏུ་སྐྲའ་པ་མཛད་པམ། དཔལ་ཕྱག་༢རྔོ་རྗེ་ཞལ་གཟིགས་ཤིང་། ཕྱག་རྒྱ་ཆེན་པོ་
མཆོག་གི་དངོས་གྲྭན་འརྙེམ་པ་དེས། ཕྱི་འབས་ཀྱི་སྐྱེ་བོ་ས་འངག་གདུག་པའི་གདོན་གྱིས་ཆེམ་ལ་དང༌། Aར་ལ་དོམ་དྲན་)ང་འ་རྣམས་ལ་ཕན་གདགས་པ་དང་། གདུལ་བྱ་རྣམས་ཀྱི་དབུལ་བ་སེལ་བ་དང༌། བསྟན་༥་ལགནོད་པའི་ངག་སོ་ཚབ་བཅད་༥འི་ཕྱིར །
རྒྱུད་རྫོ་རྗེ་མ་འོག་དང་།གར་མ(འན་མཆོག་དང་། སྣ་ཚོགས་ཁྲུབ་པ་ལས་མོགས་པ་ལ་བརྟེན་ནམ། དཔལ་ཕྱག་མ་རྔོ་རྗེའི་སྒྲའ་ཐབས་དང་། དཀྱིལ་འཁོར་ལ་སོགས་པ་དང་།རྒྱལ་པོ་ངལ་བསོམ་པོའི་ཞི་བ་རྣོཊ་སྐའ་དང༌། དྲག་བྱེད་ཀྱི་ཚེ་ག་ལས་སོགས་པ་མཛདོ་
པ་འདི་ལ་ཡང་། ཟར་དཀའ་ལོ་ཙཱ་བས་སྟོད་ཀྱི་ཕྱོགམ་སུ་འོག་མཊ་གནང་ཞིང༌། གཏུམ་སྟོན་བློ་གྲོས་གྲགས་ཉམ་བརྒྱུད་པའི་རྣམ་སཱ་སྟོད་ལུགས་འམམ་བྱ་སྟེར་ལུགས་སུ་གྲགས་པ། སྨར་ཀྱི་ཆར་གཡོང་ཡོ་སྐྱོན་ལགནང་བ་རྨད་ལུགས་མུ་དྲངས་པ།འཆིམས་སྨད་ཀྱི་འའྲམ་སྣེ་་མ་ལ་་
གཉརྵ་བམ། འབྲོམ་སྣེ་ཥི་མའི་མགམ་སུ་གྲགམ་པ་སོགས་ཡོད་པ་ལམ། རྣམ་སྲམ་སྨད་ལུག མ་ག་ཡོཊ་པོ་ཛ་སྟོན་ལས་འརྒྱད་པ་འང་ཡང་ག་ཡོཊ་པོ་ཇོ་ངོན་གྱིས། པུར་བསོད་ནམམ་རིན་ཆེན་ལ་གཞང༌། དེ་ཡང་ཡུར་ནི། དབུས་ཀྱི་ཆ་ངོས་གས་ཀྱི་འཚ་མམ་ན་ཡོད་པ་རིང་སང་སྐད་
མརྨུགསཉམ་བཧུཊཟེཪ་བའི་ཡུལ་ཇེ་ཡིན ཞེས་མཁས་པའི་ངཧར་པོ་ཙན་ཤྲིའི་གམན་ཡིག་ལས་འབྱུང་ཞིང་། ཡང་གཡོཊ་པོ་ཛ་སྐོམ་རྔོ་རྗེ་རྩེ་མོས་ཉྷལ་ཏི་རགྲ་འཅོམ་བསོང་ནམས་རྒྱལ་མཚན་ལ་གནང་བ་སྐྱོར་མོ་ལུང་པའི་ཕྱག་ལེཊ་དུ་མཛད་ས་གཉིམ་ཡོད་པ་ལས་

།འདི༢། པུར་བསོར་ནམ་མརིན་ཆེན་ལས་བརྒྱུད་པ། ཁོ་ཡུ་ལོ་ཙྭ་ཇ་ཆེན་པོ་ལ་བཀའ་བབ། ཡང་ཟང་དཀར་ལོ་ཙྰ་འས། ཞུ་ས་སྐྱ་ང་ལ་གནང་་དེ་ནས་རྗེ་བཙུན་གྲགས་པ་སེང་གེ །རྒྱ་སྟོན་གྲུབ་པ་པོ། རྒྱ་སྟོར་གྲུབ་མཆོག ། བླ་མ་རྔོ་རྗེ་དསལ། ཁོ་ཕུ་” སེམས་
ངསཀ་ཆེམ་སོ་ལྕི། བརྒྱུད་པའིི་བཀའ་བབ་འཆིམ་ལྡན། ཚེས རྗེ་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ་བུ་སྟོན་རིམ་པོ་ཆེ་ལ་ལེགས་པར་འཀའ་བཤམ་པའི་རྣམ་སམ་སྲེད་ཆེན་གྱིས་རྗེས་གནང་འབུལ་བར་བྱེད་པ་ལ། སྔོན་དུ་འགྲོ་བ་སློབ་དཔོན་གྱིས། དསལ་ཕྱག་མརྔོ་རྫིའི་བདག་བསྐྱེད་
སྒོམ་བཟླུམ། མདུམ་གྱི་རྟེན་ག་ཏོར། རྒྱལ་པོ་ཆེན་པོ་རྣམཐོས་སྲས་གཙོ་འཁོཊ་དུ་སྐྱེད། ཡེ་ཤེས་པ་བཅུག །དབ་བསྐཊ། གཟམ་གསུམ་བྱིན་གྱིས་འརླའ ༥། རེ་ཨ་མཆོད་རེ་། བཟླས་པ། ཡམ་ལག་བཌཱུན་ཕ་གཞོར་མ་༢ཞུས་འ་ལས་སོགས་པ་སྐྱོབ་དཔོན་གྱིས་འགྱི་སར་འས་
ས་རྣམས་མ་ཚངས་པ་མར་སའྀ་གྲུབ་སའི་ལུགས་རྩལ་དུ་བྱས། དངོས་གཞི་ཁྱེད་དང་རྣམས་ཀྱི་སྐུའི་རོ་བསྐལ་དུ་གྱུར་༥་ལ། ཡོམ་ངངུལ་ཞིང་གསོལ་བ་གདབ་པའི་སླད་དུ་སྤྱམ་དམིགས་འདི་ངུ་མཛང་པར་ཞུ། སློའ་༨ པོཪ་གསང་འའི་འདག་པོ་དཔལ་ཕྱག་ན་རྔོ་རྗེར་གསལ་
ས་ལ༑ ཁྱེད་རང་མོ་སོའི་ཡུས་ལོངས་སྤྱོད་དུས་གསུམ་དུ་གམགས་པའི་དགེ་པའི་དངོམ་རོ་དང་འཆས་ས་མཇལ་རི་རབ་གླིང་བཞི་ཧི་ཟླ་དང་འཅས་པའི་རྣམ་པར་སྤྲུལ་ཏེ་ལྟོས་པ་མེད་པའི་འབུལ་སྐམས་པ་མཛད་ནས། རྗེས་གནང་ཟབ་མོ་ཞུ་བའི་ཡོམ་ངུ་དམིགས་ཏེ་
མཎྜལ་ཞིག་འབུལ་བ་ཞུད ལས་ཀྱི་རྔོ་རྗེས། མཎྜལ་འབུལ་བ་ཞུ་ཞེས་མཎྜལ་ཕུལ། ཕྱག་སྙིམས་པ་མེ་ཏོག་དང་འཆམ་པས་ཐལ་མོ་སྦྱར་ཏེ་གམོལ་འ་འཇེབས་པ་འདིའི་རྗེས་འཟློས་ལན་གམུམ་གྱིའར་ངུ་མཛད་པར་ཞུ། བརག་ན་འགྲོ་
དིལྟརམཎྜལ

ལ་ཕམ་རོམ་ངུ་།།གཙོ(ཁྱོར་མ་གཧོམ་འཇེབས་ཀྱིས། དམ་ལུས་འཀའ་དྲིཊ་རྗེམ་གནང་ཞམོལ། m །དེ་ལྟ༢༥སོལ་བ་ཋཱ་ཧབ་ཀྱང་བཏབ་ལ་འེམས་ཀྱང་ཐེབས་པ་ཡིན་༽ མ་པའི་ཇོམ་པ་མཛོད་། ༥༢་ཡང་ཐུགས་རྒྱུད་དག་ཕར་བྱ་བའི་སླད་ངུ་སྤྱན་ང་མིགས་འདི་བཞིན་དུ་མཛང་་་
སར་ཞུ༑ སློབ་ད ༥རྨ་གསང་སའི་བཏག་སོ་དཔལ་ཕྱག་ན་རྡོ་རྗེར་གསལ་བ་དང་། མདུན་གྱི་ནམ་མཁའི་གནས་འདི་ཧིང་ན། བརྟེན་གཏོར་དང་གཞིམ་མུ་མེད་པའི་རྒྱལ་པོ་རྣམ་སཱམ་༢ ཁོར་དང་བཅམ་པ།དེའི་སྟེང་གི་ཆ་ལ་གཨ་བའྀ་འདག་སོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་
ལ་སོགས་ཡི་དམ་དཀྱིལ་འཁོར་ལྟ་ཚོ་གམ། དེའི་སྟེང་གི་ཆ་ལ་རྩ་ས་དང་བརྒྱད་པ༢་འཅམ་པའི་བླ་མ། མཐའ་བོ་ངུ་ཨངམ་རྒྱས་དང་བྱར་ཆུབ་སེམ མ་དཔའ་སྦྱིན་ཕུངས་༢âའས་པ་བཞིན་བཞུགམ་པའི་སྤྱན་སྔར་ཁྱེད་རང་རྣམ་ས་ཀྱི་ལྐ་ཚེ་༢ ཁོར་འ་ཞོགས་
ན་མེད་པ་ནམ་བསགས་པ། མ་འོངས་པ་ནས་ཡང་སོག་པབ་འགྱུར་བ།ང་ལྷ་ཡང་བསོག་བཞིམ་པའི་སྡིག་པའི་ཚོགས་ཇི་སྙེད་ཡོད་པ་རྣམམ་སྐོའ མ་འཞི་ཚང་འའི་སྒོ་ནམ་བཤགས་ས་ལ་སོགས་པའི་སྒོ་ཊས་དྲན་བཞིན་པམ། ཡན་ལག་བདུམ་པ་བགྱི་
བའི་ཐུགས་འངུན་རང་བཅམ་འདིའི་རྗེས་ཟློམ་ཀྱང་ལ༹ ཞ་གསུམ་གྱི་འར་དུ་མཛད་པར་ཞུ། དཀའི་མཇག་འསུམ་ལ་འཇུག་སྐྱབས་མཆི།།Aས། འཇོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་གྲུབ་པར་ཤོག།། ” ངདགསུང་།
རྗེས་གཉར་གིག ཞི་འགོད་སའི་སླད་དུ་སྤྱན་དམིགས་འདི་བཞིན་དུ་མཛད་པ་ཞུ། ཁྱེད་རང་རྣམས་ཀྱིས་སློབ་དསོའོ་གསང་བའི་འདག་སོ་དཔལ་ཕྱག་ན་རྡོ་རྗེཪ་གསལ་འ་ལ་མོས་ཤུས་དྲག་ཡོ་དུངས་པ་བེ་མཛད་པས། སློབ་དཔོན་གྱི་་ྲགས་ཀ་ནས་འགོད་་་་

དཟེན་སྔོན་སོ་ཨིནྟྲ་ནཱི་ལའི་མདེག་ལྷ་བུ་བསམ་གྱིས་མི་ཁྱབ་༥་ཐུཤ་གྱིས་འཛེས་བྱུང་བ།ཁྱེད་རང་རྣམས་ཀྱི་སྐུ་ལུས་ཕོག་པ་ཙམ་གྱིས། སྐུ་ཚེ་འཁོར་བ་ཐོགས་ཊ་མེད་པ་ཞས་འམགས་པའི་སྡིག་པ་དང་སྒྲིའ་བ་མཚའོ་མ་དང་རྣམ་པར་རྟོག་
པ་ཀླ་དང་ས་འཇག་གི་གནོད་པ། ལམ་དང་ན་མོངས་པ་ཐམམ་ཅད་དང་། (ཁྱད་༥༢་དུ་ཡར་འཇི་ལྟ་འུ་བསུང་མའི་དབང་པོ་འགེ་ཞིང་མཆིམ་པ་ལ་བཊ་དགཅོད་པ་ཉམས་ཅད་དང་། དེབ་ཨ་ཟད་རྣམ་སྨིན་བརྔོམ་བཅས་ཤ་ཁྲག་གི་ཕུང་པོ་དང་འཅས་པ་སླེགས་
: སྦྱངས་མེད་པར་བྱས། སྐུ་ལུས་འོད་ཀྱི་གོང་བུ་ཆེན་པོ་རི་རེར་གྱུར་པའི་ཞུགམ་མོས་མཛོད་། དེ་ཧིང་སློབ་དཔོན་གྱིས། ཨོཾ་ཡྰ་བྷ་ལཱས་འཇུ,༣ ཉྀ། ཞེས་བརྗོད་པས་། འོད་གསལ་སྟེང་པ་ཆིང་ནམ་མཁའི་དབྱིངས་ལྷ་ཐུར་སྦྱངས་པའི་མོས་པ་མཛོད། སྟོད་ཉིད་དེའི་
 ྂ ངང་ལས། ཁྱེད་རང་རྣམས་གར་དུ་བཞུག མ་པའི་གནམ་སུ། ཧྲཱིཿ ལས་སདྨ་དང་།ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ཀྱི་སྟེང་དུ་ཁྱེད་བང་སོ་སྀའྀ་ཞུགས་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཡི་གེ་ཧཱུྃ་སྔོན་པོ་རེ་རེར་གྱུད་པའི་མོམ་པ་མཛོད་། དེ་ལས་འདོ་ཟེར་༢ཕྲོས།
འཕགས་ས་མཆོང་ནམ། ཁྲྀ་བོ་ཆེན་པོའི་སྐུ་ཅན་རེ་འེར་གྱུར་པའི་དཔྲལ་འཕཱ་ཨཽ་དཀར་པོ། མགྲིན་པད་ཨཱཿ དཿཨ༢་པ༑ ཤུགམ་དཀར་ཧཱུཾ་སྡོན་པོ་རས་ལམ་ཀྱིས་་、 《མཚན་པའི་ཐུགས་ཨོམ་མཛད་པ་དེའི་མདུན་དུ་གཏོར་མ་རང་གཞིས་སུ་
མེད་པའི་རྟེན་དང་བརྟེན་པར་འཅས་པའི་རྒྱལ་པོ་ཆེན་རྣམ་ཤས་སྲས་འཁོར་དང་བཅས་མདུན་བསྐྱེད་ལྡབ་ཡོད་གམལ་བ་ཏས་པའྀ་ཚུལ་གྱིས། མདུན་གྱི་ནམ་མཁའི་དབྱིངས་ཞེས་པ་ནས། ནཨ་མཁའ་ལ་སྤྲིན་ཕུངས་འâབས་པ་འཞིན་དུ་བཞུགས་པའིི་མོས་

ས་མཛོད་། སློབ་དཔོཞགྱི་རྡོ་རྗེངྷིས་འུ་རང་འཅས་པཇི་འདོར་རྒྱལ་གྱི་ཕྱག་རྒྱ་མཛད་དེ། སློབ་དཔོན་གསར་བའི་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེར་གསལ་འའི་ཐུགས་ཀའི་ཧཱུཾ་ལམ་འོད་ཟེར་འཕྲོས། འོད་ཟེར་གྱི་སྣ་ལ་ཁོ་བོ་འདོད་པའི་རྒྱལ་པོ་མདོག་རམ༢་པོ་ཕྱག་ན་
ལྕགས་ཀྱུ་དང་ཞགས་པ་འོགམ་དཔག་ཏུ་མེད་པ་སྡོམ་ཏེ། བྱང་ཕྱོགས་ལྷུང་ལོ་ཅན་གྱི་གཞས་མཆོག་ན་འཞུགས་པའི་རྒྱལ་པོ་ཆེན་ལོ་༢༢༢་དང་བཅས་་༥༡༠གས་དམ་དང་ཐུགས་རྒྱུད་འསྐུལ་ཏེ།རྒྱལ་སོ་ཆེན་ཡོ་འ(ཥོར་དང་འཅམ་པ།འོད་དང་གཟི་
བརྗིད་ནམ་མཁའི་ཁམམ་ཐམས་ཅད་གང་བརྡ་བྱོན་ནམ། མདུན་བསྐྱེད་ལ་ཐིམ་པས། ཁྱེད་རང་རྣམས་གསང་བའི་བདག་སོ་དཔལ་ཕྱག་ན་རྡོ་རྗེར་གསལ་བའི། བཀའ་ཧན་གསུང་སྒྲུའ་པའི་དྲན་ཏུ་གཏད་དེ།དངོས་གྲུབ་ཐམས་ཅད་འགས་མེད་དུ་སྩ་ཁ་བྱུང་
སྙམ་པའི་ཐུགས་མོས་གནང་བ་ཞུ། མཆོད་གཡོག་གིམ་སྤྱན་འདྲེན་གྱི་སྤོམ་བསྲེག་གོ །སློབ་དཔོན་གྱི་གཡས་རྡོ་རྗེས་འཡོ། གཡོན་དྲིལ་བུ་འསིལ་ཞིང༌། བ? མཁན་འོ་ན་ཀ རྨ་ཅན། ནམ། ཨརྵ་ཡ་ཛཿ རོལ་ཆེན་དང་བཅས་སློན་
༨སཨཽགྱིས་ཛོ་རྗེམ་གཡབ། དྲིལ་ུནསིལ་བཞིན་པས། བཻ྅་རིང་པོ་མིག་འཛུམ་སུམ་བཅུ་རྩ་གཆིས་འརྗིད་ཆགས་པ་བརྗོད་། རྒྱལ་པོ་ཆེན་པོའི་ཐུགམ་ཀཊ་པདྨ་འདབ་བརྒྱད་ཀྱི་འདབ་མ་རེ་རེ་ལ། ལྀ་ཞི་འཞིས་མཚན་པར་འམམ། སྨོས་དསོན་གྱི་ལྕགས་ཀྱུའི་
ཕྱག་རྒྱ་བཅས་ཏེ། དམ་ཚིག་པ་དར་ཡེ་ཤེས་པའི་ཐུགས་འདོ་ཟེར་ཀྱི་ལྕགས་ཀྱུས་སྤེལ་བར་གྱུར། དམ་ཚིག་པ་དང་ཡེ་ཤེས་པ་དབྱེད་མེད་དུ་གྱུར་པའྀ་མོས་པ་མཛོད། དེ་ལྟར་ཡེ་ཤེས་པ་སྦྱམ་དྲངས་པས་བྱོན་པའི་རྟགས) སྙིང་འདར་འ་དང་། མགོ་སྦྲིད་

]པ་དང་། སྐྱི་ཐུང་བྱེད་པ་དང་། གྲོགས་ལ་འབབས་པ་དང་། མཐོང་བ་ལ་སོགས་པ་འབྱུང་ངོ་༽༡ སློབ་དཔོན་གྱིས་རན་པོ་ཆེའི་ཕྱག་བཅའ། དེ་ལ་དེ་འཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིན་པོ་ཆེའི་དབུ་རྒྱན་གྱིས་དའང་བསྐུཊ་
འཤི་མོས་པ་མཛོད། ཨོཾ་རཏྣ་མ་ཨུ་ཏ་ཨ་བྷི་ཥིཧྥུམཾ། གཙོ་འཁོར་ཆམས་ཅད་ཀྱྀ་དཔྲལ་བ་ཨོཾ་དཀ་པོ། །མགྲིན་པཊ་ཨཱཿ དམ་པོ། །ཐུགམ་ཀར་ཧཱུྃ་སྔོ་རྱ་རེས་མཚན་པར་གྱུར། དེ་ལ་མཚེད་བསྟོད་བྱས་པའི་མོས་པ་མཛོད། སློབ་དཔོན་གྱིས།ཨོཾ་བཻ་ཤ་
༜ལ་ཎ་ཡ་ས་པ་རི་ཝཱ་ར་སོལྔ་ཎཾ་པཱ་ཏི་ཛྙྰ་ཨཱ ཧཱ།བཛྲ་ཨཧཱུྃ་ཕཱ་ཏི་ཙྪ་སྭཱཧཱ།ཞས།ནཻ་ལི་ཏྱེ་པྲ་ཏི་ཛྙྰ་སྭཱཧཱ། འཇིག་སང་གི ནས། ལྷུན་གྱིས་གྲུབ་པར་མཛོད་། །རེ་དག་ནི་ལྷ་བསྒོམ་པའི་རྗེས་གནང་ཡིན། སླར་ཡང་གསུང་བཟླས་པའི་ལུང་གི་སླད་སྤྱན་
དམིགས་བརྟན་པོ་འདི་ང་ལ་མ་སོགའར་ཕྱིས་རྒྱ་མཛད་པ་ཞུ། ཁྱེང་རང་རྣམས་གསང་ལ་ཆམལ། བའིི་བཛག་སཽརས ལ་ཕྱག་མརྫོརྗིན་གསལ་འ་རེ་འོང་ངུ ཞུ་བ་ལས།རྒྱལ་པོ་ཆེ ཊ་པོ་རྣམ་འེམ་སྲས་ཀྱི་སྐུཊ་གྱུར་པ་གས་ལ་
ལམ་ཏེ་བཏབ། སྨོས་དསེར་གམང་འའི་བདག་Ñ་དཇལ་ཕྱག་མརྡོ་རྗེར་གམས་འ་ཡང༌། སྐད་ཅིག་གིས་རྒྱས་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲམ་མ་ཀྱུར་པའི་སྙིང་ཁར་༥ར་༢རབ་བརྒྱད་ཀྱི་ལྷེ ཝ༢། གསེར་གྱི་རྫོ་རྗེ་རྩེ་ལྔ་པའི་སྟེ་བའི་དབུམ་སུ། བཻ་྅་ཡིག་མེར་བོ་་་
སྡགས་ཕྲེང་བཅས་པ་ལས། སྔགས་ཀྱི་འཕྲེང་བ་མུ་ཏིག་བསྟར་ལ་བརྒྱུས་པ་ལྟ་ལུ་བྱུང་ནས། དེ་ལས་འོད་འཕྲོས།འཕགས་པ་མཆོད། སེམས་ཅམགྱི་དབུལ་འཡོད་འསལ། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་འམས་ནམ་སྔགས་ཕྲེང་ལ་

རྲིམས སྔགམ་ཕྲེང་དེ་ཁྱེད་རང་རྣམས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་སུ་ཨ༨ལ་འའི་ཞལ་ནམ་ཞུག་མ་སྙིརྙིར་ཁར་ཟླ་འའི་དཀྱིས་འཁོར་གྱི་སྟེང་དུ། ཀཻ་ཡིག་གི་མA༢་མར་སྔགམ་༢ ཕྲེང་དང་པོ་འཁོར། གཞན་རྣམས་རེ་ལ་ཐིམས་པས་རྒྱུད་བྱ་གྱིས་ནརབས་པའི་
མོས་པ་མཛང་ནས། སློབ་ར་རོར་གྱི་ཕྲེང་བ་ནས་བཟུངས་ཏེ་འདི་རྣམས་ཀྱི་རྗེས་ཟློམ་མཛོདོ། ཏདྱ་ཉཱ། ཧི་ལི་མ་ཎིནྡྲ་པཱ་སོགས གཟུངས་ཚའོ་གམུམ\ ཨོཾ་བཻ་ཤཱ་ཨཱ་ཎ་ཡེ་སྭཱཧཱ། བརྒྱ་རྩ།ཨོཾ་ཛམྦུ་ལ་ཡེ་སྭཱ ཧཱ།མོགམ། རྟ་བདག་བརྒྱད་ཀྱི་སྙིང་པོ་བདུན་
རེ༑ལུང་ཤང་གི་ཕྲེང་ལ་ནས་འཟུངམ་ཏེ་རྗེས་ཟློས་བྱ། ཕྲེར་འ་སློབ་མའི་མགོ་ལ་བཞག་བཅོམ་ལྡཊ་འདི་ལ་སྩལ་ལགས་ཀྱི། འདི་ལ་འགོ་བར་མཛང་དུ་གསོལ།ཞེས་ལཞ་གམུམ་འརྗོད། དེ་ལྟ་འུའི་རྗེས་སུ་བཟླུམ་པའི་ལུང་ཐོབ་པའི་དྲིན་ལཊ་དུ། ཕྱག་གི་མེ་
ཏོག་སློབ་དསོའི་ལ་༢ རྦོར་བ་དང་བཅས་པས་འདིའི་རྗེས་ཟློས་མཛོད། བཅོམ་ལྡན་བདག་ལ་རྩལ་ལགས་ཀྱིས།།བདག་ལ་འགོ་བར་མཛད་དུ་གསོལ། །ཞེས་ལམགསུམ་བརྗོད། ཁྱེད་རང་རྣམས་རྣམ་སྲས་མུ་གསལ་བའི་ཐུགས་ཀའི་སྔགས་ཕྲེང་ལས་འོང་ཟེར་འཕྲོམ་
འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་དཔལ་དང་འབྱོར་པ་དང་། དབར་ཐང་ཐམས་ཅང་འུབ་ཀྱིས་འསྔ་མ། ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་ཁར་ཐིམ ཞིང་གང་དུ་བཞགས་པའི་ས་ཕྱོགས་གཤམ་ཁར་འང་མཛོད་ཐམས་ཅད་མེར་གྱི་གང་བའི་མོས་པ་མཛོད། དེ་དག་ནི་སྔགས་འཟླས་ཡའི་
རྗེསགནང་ཡིན། དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱ་སྟེ་སྔར་བཞིན་མཆོར་བསྟོད། གཏོར་མའི་འཀའ་བསྐོ་བའི་སྨད་དུ་སྤྱན་དམིགས་འདི་བཞིན་དུ་མཛོད་། སློབ་ད་པོན་གསང་བའི་བདག་པོ་དཔལ་ཕྱག་ན་རྔོ་རྗེར་གསལ་འའི་་ྲགས་ཀ་ནས་འོད་

།ཟེར་འཕྲོས། མདུམ་གྱི་རྒྱལ་པོ་ཆེན་པོ་འཁོར་དང་འཅས་པའི་ཤུགམ་ཀར་ཕོག་་ཡས། དེ་རྐིད་ཁྱེད་རང་རྣམས་རྒྱལ་མོ་ཆེན་པོ་རྣམ་ཐོས་སྲམ་སུ་གསལ་འའི་དབུ་གཙུག་ཏུ་ཨེ་ཊ་རེ་བྱོའོ། དེའི་སྟེར་གི་ཆ་ལ་གསང་འའི་འརག་སོ་ངསལ་་
ཕྱག་ར་རྔོ་རྗེ་ལ་མོག མ་པའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས། དེའི་སྟེང་གི་ཆ་ལ་ཁྱབ་འདག་རྡོ་རྗེ་འཆང་དབར་ཕྱག་རབ་བརྟན་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོ་བཀའ་དྲིན་མཚུངས་པ་མ་མཆིས་པའི་ཞལ་སྔ་ནས་ལ་སོགས་པ་རྩ་བརྒྱུད་ཀྱི་
ཐུ་མ༑ མཐའ་བསྐོརད་་་ཀུམ་དུ་སངས་རྒྱས་བྱང་ཆབ་སེམས་པའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་མཇེའི་”སུམ་བཞིམ་དུ་བཞུགས་པའི། ང་ལྷར་གྱི་རྩ་བའི་བླ་མའི་ལག་དུ་དམ་ཚིག་རྡོ་རྗེ་དྲོག མ་ཏེ། བཀའ་ྋ སྐོས་དམ་བསྒྲགམ་པ་བཞིན་དུ། འརྒྱུད་པའི་ཟླ་མ
རྣམས་དང་། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་སངས་རྒྱས་ཧྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཀྱར་མགྲིན་གཅིག་ཏུ་བཀཥ་བསྐོས་གླིང་ངམ་བསྐྲགས་པའི་མོས་པ་མཛོང༽ གཟུངས་དང་སྙིང་པོ་རྟ་འདས་དར་འཅས་ས་ཚར་གཅིག་rརྗོད་པའི་མཐ༢། རྡོ་རྗེ་འཆང་ཕྱག་ན་རྡོ་རྗེ་དང༌།སྦྱོད་
མཛོད་ཆོས་ཀྱི་རྡོ་རྗེ་གུམ་དུ4ཟང༌།།འསྲོབཟཨ་སྙིང་པོ་རིན་ཆེན་རྔོ་རྗེ་དང༌།།ཁ་ཆེ་དགོནཔ་ཟངས་དཀར་ལོ་ཙཱ་དང་།།གཡོར་པ་ཇོ་སྟོན་བསོད་ནམས་རིན་ཆེན་དང་།།པད་མ་བཀྲ་གིས་སྟག་པ་ཛེ་འཟངས་དང་། །བྱམས་པ་ལོ་ཙྪ་འསོང་ནམས་དབང་ཕྱུག་དང་། །འསོད་ནམས་
སེང་གི་རིན་ཆེན་སེཪ་གེ་རང་། །ཐམས་ཅད་མཁྱེན་པ་འུ་སྟོན་ཡབ་སྲས་དང་། ། གྲུབ་པའི་དབང་ཕྱུག་ནམ་མཁའི་མཚན་ཅན་དང༌།།རྗེ་རྗེ་འཛིན་པ་རིའི་ཆེན་དཔལ་གྲུབ་དང༌། །རྡོ་རྗེ་འཆང་དངོས་མཁྱེར་རམ་ཆོས་རྗེ་དང༌། །ཁུན་སྤང་ཆོས་རྗེ་ཚ་༢་ཆེན་རྡོ་རྗེ་འཆང་། །མཁྱེན་བརྩེའི་དབང་

ཕྱུག་རཐ་འརྟན་སོགས།། ཡང་ཞ། རྔོ་རྗེ་འཆང་དངོས་མཁྱེམ་རབ་ཆོས་རྗེ་དང༌། །བསོད་ནམས་མཆོག་གྲུབ་བཀྲ་ཤིས་རྒྱལ་མཚན་དང་། །༧་འཇི་བུ་༥་འར་ཕྱིན་༢༠ སོགས།།སངས་རྒྱས་སྐུ་༨རོམ་བླ་མ་དེ་དག་གི །འཀའ་དང་དམ་ཚིག་རིམ་པ་ལས་མ་འངའ་འ༢
དསལ་ཆོས་སྐྱོར་བའི་རྒྱམ་སོ་ཆེཤ་སོ་རྣམ་ཐོས་སྲས་དེའི་སྲས་དང་བཙུན་མོར་འཆས་པ། བློམ་པོ་ཆེམ་པོ་རྟ་འདག་བརྒྱད། སྡེ་དཔོན་་ཨ་རྩ་བརྒྱད། སྟོཏྲཱས་སུམ ཅུ་རྩགགིས། ལྗོངས་ཆེན་གAམ་པ་༥ཅུ་དྭག །ཡུལ་འཁོར་སྐྱོར་བ་ལྔ་བརྒྱ། གནོད་སྐྱེན་བྱེ་བའི་ཚོ་ཤས་དང་གཅས་པ་རྣམས་
ཀྱིམ་བདག་གི་རྔོ་རྗེའི་སློས་མ་འཇི་ལ་དུས་འདི་ནས་འཟུངས་ཏེ་། སངས་རྒྱས་མ་ནོབ་ཀྱི་བབ་ངུ ། བཀའ་སྟོད་ཆོས་སྐྱོང་མཛད་ནམ་འའ་ང་གཅོད་པ་ཐམས་ཅད་སཱུང་བ་རང༌། ཞི་རྒྱས་དབང་དག་གི་འཕྲིན་ལས་བསྒྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་སོགས་བཀའ་བསྐོ་རྐྱས་པའ་མཛོད། དེ་ལྟར་
བཀའ་བསྐོས་ཤིང་ངམ་བསྒྲགས་པས། ཆ་ལ་ལོ་ཆེན་རེའ ཁོར་དང་བཅས་པས་ཀྱང་དེ་ལྟར་བགྱིའོ་༽ །ཞེས་ཞལ་གྱིས་འཞེས། དེ་ལ་ལེགམ་སོ་སྦྱིན་པའི་ཚུལ་དུ། ཧྥ་མ་བརྒྱུད་པའོང་ངུ་ཞུ། དེའི་རྔོགགི་ཆ་ལ་བཞུགས་པའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཐིམ།
དེ་རྣམས་འོང་ངུ་ཞུ། དེའི་འོག་གི་ཆ་ལ་བཞུགས་པའི་རྒྱལ་པོ་ཆེན་པོ་འཁོར་བཅས་=་ལ་ཐིམས། འཁོར་རྣམས་གཙོ་འོ་ལ་ཋམ། དེ་འང་འོདྀ་ཟེར་སེར་པོ་འདེ་ས་ཆེན་པོའི་༢༩ རྣམས་ཀྱང་ཤཎྱེ་ཆ་ཉིད་ཀྱི་རྣམ་སྲལ་ཡིན་པས། ཀར་ངས་
བྱའི་སངས་རྒྱས་ནི།།གཅིམ་པ་ཀིང་ནི་ཛུ་མའི་ཨའ་མཛངོ་ངོ༌། །ཞེས་དང་།ཤརྚ་མ་ཁ་༢ག་དང་རི་མོ་འཆ་ལྟར་གནང༌།།ག ར་གཙོ་འོ་གད་ཀྱི་རྣམ་སྤྲུལ་ཡིན།།ཞེས་སོགས་ཀྱི་དགོངས་པའོ།། རང་བཞིན་དུ་འདེམགྱིས་ཞུ་དེ་ཁྱེད་རང་རྣམས་ཀྱི་དབུ་གཙུག་ནས་ནིམས་པའི་མོས་པ་མཛོད།

]ཛཿ ཧཱུཾ་བཾ་ཧོཿ དེ་དག་ནི་བཀའ་འམཱུང་གཏད་པའི་རྗེས་གནང་ངོ་། དངེམ་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཤོམ་མཱམ་ཞི་འ་བདེ་བྱེད་སེར་ཆེན་གྱི་རྗེས་སུ་གནང་བ་གསན་པ་འ་ིརྫསས་དེའི་དམ་ཆིག་ཏུ། སྐྱའི་དམ་ཚི nམམ་དང་། ཁྱད་པར་གྱི་དམ་ཚིག་བཞི་༄༅།
སྟེ༑ དམ་ཚིག་ཅེས་ས། ཕྱག་མ་རྔོ་རྗེ་དང་། ཆོས་སྐྱོང་ཆེན་སོཞགིས་ཀའི་དམ་ཚིག །སྟོད་གཡོགགོས་སྔོན་རེ་བའེ་བ། ལུང་ཐང་གི་ཕྲེང་བ་འགྲང་བ། རྡའི་ཤ་མི་ཟ་ལ། རྨོ་ས་སྐྱོང་ཆེ་ཞ་སོའི་ཁྱད་པར་གྱི་དམ་ཚིག་འཞི་ནི། ཡུག་མ་མོའི་ཕྱག་ཚང་བྱས་པའི་ཟས་མི་ཟ། རེ་འནག་པོའི་སྟན་ལ་མི་འདུག་
པ༑ སྣོད་ཁ་ཆག་ཏུ་ཟམ་མི་ཟ་འ། མི་རོ་རང་རྟ་རོ་ལ་མི་འཇུས་སྟེ།དམ་ཚིག་འདུན་ལྡན་པས། ཕྱེ་རྟེན་རྟ་སྔོན་པོའི་གཟུགས་སམ་དངོས་བཅང་བ་དང་། ཞང་རྟེན་ཆོ་ག་དང་མཐུན་པར་བྱས་པའིདྲིས་སྐུ་དགྲམ་པ། གསང་རྟེན་ཐཤད་པ་འར་བྱ་བའི་བཻ་སྔགས་དར་འཅས་པའི་ཨའུ་སྟེ།རྟེའ་སུཾ་
ཚང་ཐར་འཙུགས་རྣམ། དུམ་རྒྱུའ་དང་ཁྱད་པར་ཀྱི་ངམ་མུ་མཆོད་ག་དོར་ལ་འཙོནཾ་པར་མཛད་༥མ།ལོངམ་སྤྱོད་ངང་གི་འདུ་ས་ཡིན་པས། དེ་ལྟར་དེ་དག་གི་གནས་སྐའམ་མུ་ཞ་ལ་གྱིས་འཞེམ་པའི་དམ་ཆིག་དང་སྡོམ་པའི་ཚོགས་ལ་བསྲུངས་སྡོམས་ཚུལ་བཞིན་དུ་འགྱི་སྙམ་པའི་༢དིའི་
རྗེས་ཟློས་མཛོད། འཚོ་Ñ མ་ཇི་ཡཱཊ་རྦཀའ་ཕྱུ ལ་བ། །རེ་དག་ཐམམ་ཅད་འདག་གིས་འགྱི། གསུམ། དེ་དག་གི་འཀའ་དྲིན་གཏང་རག་གི་ཡོན་དུ་མཎྜལ་ཞིག་འརྡུལ་བ་ཞུ ། ལམ་ཀྱི་རྡོ་རྗེས། མཎྜལ་འབུལ་བ་ཞུ? ཞེས་རྗེས་གནང་ཟའ་མོ་ཐོན་ཕའི་བཀའ་དཱིཤ་ག་ཧ་ང་དག་
གི་ཡོན་རུ་འབུལ་འར་འགྱི། ཞེས་མཎྜལ་ཕུལ་དེར་མ་ཟར་ལུས་ལོངས་སྐྱོད་ཐམས་ཅད་སློབ་དཔོན་ལ་འབུལ་པས།དྲག་ཆ་ལ་སོགས་པ་ནམ་ལོངས་སྤྱོད་དུ་གསོལ་མམ་པའི་འདིའི་རྗེས་ཟློས་མཛོད། དེང་ནས་བཙམམ་ཏེ་འདག་འཱམ་དུ། ཁྱེད་ལ་ཐདག་མི་འཤུས་ལགམ་ན་། །

ཁྱེད་ཀྱི་སློབ་མར་བཞུང་བ་དང་།།རྨ་ཡིས་ཀྱང་ནི་སྦྱར་དུ་གསོལ(1༄ ། དེ་ལྟར་དཔལ་ཆོས་སྐྱོང་བའི་རྒྱལ་ཆེན་པོ་རྣམ་ཐོས་སཱམ་ཞི་འ་བདེ་བྱེད་འཚེར་དང་བཅམ་པའི་རྗེམ་སུ་ཞཤང་ན། སྐད་ལུགས་༢༥་པོ་A༥༧༥༧༢༠༡༢ ཕྱག་འཞེས་བཞིམ་ཐོབ་པའི་བརྒྱུད་པ་ནི།
རྡོ་རྗེ་འཆར༌། ཕྱག་ཞ་རྡོ་རྗེ ། སྦྱོར་མཛང་ཆོས་ཀྱི་རྡོ་རྗེ། ཀུན་ཏུ་འནང་ཡོད། སློབ་ད÷ོན་འགྲོ་4 ཟང་རྙིང་གོ་ཁ་ཆེ་རིན་ཆེན་རྡོ་རྗེ་༽ ཁ་ཆེ་དགེཞོ་པ་བ། ཟརམ་ཀའ་འཕགས་པ་ཤེམ་རབ། གཡོར་པོ་རྗེ་ལྟོན།འཐུབ་༥མོད་༢མས་རིན་ཆེ ༥། ༢འྱི་ཞུ་བ་པདྨ་འཀྭ་ཤྀམ། སྟག་པ་ལྷ་རྗེ་ཇེ་བཟང་༐
ཁྭ་སུ་ལོ་ཙྰ་ས་ཆེན་འོ།། ག་རྨེན་བམོད་རྣམས་དབང་ཕྱུག། །ཁོ་ཛྲ་སེམས་པ་ཆེན་འོ།།ཡང་རྩེ་ལ་རིན་ཆེན་མེང་གེ། ཆོམ་རྗེ་ཐམས་ཅད་མཁྱེན་པ་ལུ་སྟོན་རིན་མོ་༧༽ ཡང་། རྡོ་རྗེ་འཆང་། ཕྱག་ནརྡོ་རྗེ་།སློན་དཔོན་ཀ་མ་རུ་ལ། སྱེམ་དཔོན་ཀརྱ་མ། སློབ་དཔོན་འགྲོ་འཟང་སྙིང་པོ།
ཁ་ཆེ་རྡིཊ་ཆེལྟ་རྔོ་རྗེ1 ཁ་ཆེ་སར་ཛ་ཞ།(ཁ་ཆེ་ཏེ་རྀ་རེ་ལ། ཟརམ་རཀར་ལོ་ཙྰ་། ཞུ་མ་སྐྱ་པ། རྗེ་བཙུན་གྲགས་པ་སེར་གེ། རྒྱ་སྟོན་གྲུབ་མཆོ ཀ། བླ་མ་རྡོ་རྗེ་ད༥ ལ། ཁྲོ་ཕུ་རིན་ཨཽ་རྨེ་མེམས་དཔའ་ཆེན་གོ། ཡང་རྩེ་ཤྭ་རིམ་ཆེན་སེང་གེ།རྨས་རྗེ་ཉམོ་ནད་མཁྱེན་པ།ཤུགས་མས་སེམས་
བསྟནགབབ་
རཔཥ་ཆེན་སོ།། ས་ཞར་རི༥་ཆེན་ཞམ་མཁ༢། མཆོག་གྲུབ་དཡལ་འཟཔསོ།།རྡོ་རྗེ་འཛིན་༥་རིན་ཆེན་དཔལ་གྲུ ། སྐུ་ཞང་རྡོ་རྗེ་འཆང་མཁྱེན་༢བ་ཚོས་རྗེ༽ དེ་མ་རྡོ་Üངས་༥་ཆེན་འོ་དང་ཚོམ་རྗེ་འཀྲ་ཤིམ་དཔལ་འབྱོར་འ། དེ་འདིས་ཀ་ལ་ཚར་ཆེན་རྔོ་རྗེ་འཆང་དའང་།
ཐམས་ཅད་མཁྱེན་པ་མཁྱེན་བརྩེ་དབང་རྒྱུག།རྡོ་རྗེ་འཆང་དའང་ཤུག་༢༠༠རྟན༌། ཡང་ན་སྐུ ཞུང་རྡོ་རྗེ་འཆང་རིན་ཆེན་མཁྱེན་༢བ་ཨཆོག་གྲྭས་ད༥ ལ་འཟར་སོ།། སྐུ་ཞང་རིན་ཆེན་བསོད་ནམས་མཆོག་གྲུབ་ད uལའཟང་སོ།འཇམ་དབྱངས་བྱང་གླིང་པ་ཆེན་པོ་
studentsp

༄༅ ། །རིན་ཆེན་བཀྲ་ཤིམ་དཔལ་འཟང་པོ།།རྡོ་རྗེ་འཆང་དབང་ཕྱུག་༢བ་འརྙན་བསྟན་པའི་རྒྱལ་མཚར་ད ༥ལ་འཟང་སོ(༢ ཡང་༢། སྐུ་ཞང་རྡོ་རྗེ་འཆང་མཁྱེན་ཆོམ་རྗེ]འཚེ་འརྒྱད་འཇམ་དབྱངས་པ། གཞས་༥རྟན་བསྟ༼ཞ་ས་འཟང་སོ།།བྱང་གླིང་འཇམ་
དབྱངམ་བཀྲ་ཤིས་རྒྱལ་མཚ༢།ཐམས་ཅད་མཁྱེན་པ་མཁྱེན་རྩེ་དབར་ཕྱུག།དེ་གས་ཀ་ལ་རྡོ་རྗེ་འཆང་དབང་ཕྱུག་༢༠༥རྟཤ། ༥ར་ན། རྨོ་ས་རྗེ་༢མས་ཅད་མཁྱེན་གཐུགས་སྲས་སེམ ཝ་དཔq་ཆེན་པོ་༢À་ཆེན་རྣམ་རྒྱལ། མཁམ་གྲུའ་རིན་ཆེན་བསོད་ནམཱ་
༢ཕེམ།སྟག་ཚ< མོ་ཛྙ་ཝཱ་ཤེམ་འབ་༢ ཊ་ཆེན། རྗེ་འཙུན་ཡའ་ཨོས་རྒྱལ་རིན་ཆེན་རྒྱལ་མཚན་དཔལ་བཟང་པོ།།ཆ༢་ཆེན་རྡོ་རྗེ་འཆང་ཨཤ་ཟད་སྔད་འཞིཞི། ཡ་ན། (ཁྲོ་ཨུ་ལོ་ཙཱ་༤། ཕ་ཁཞན་ཆེན་བྱང་རྨབ་དཔལ། ཞ་ཁན་ཆེན་འདེ་འ་དཔལ། མཁམ་T་བཞི་ཡ། མཁའ་ཆེན་༤ སོང་ན་མགྲགས་ས། ཁམཝེན་
གྲགས་་རྒྱམ་མཚའོ།མཁན་ཆེཤ་༢ཥ་ལྕེན་རྒྱལ་མཚནཾ། མཁནཆེན་རྒྱལ་ས་ཕྱག་༢། མཁན་ཆེན་ཀུན་དགའ་བློ་གྲོའོ། རྗེ་འཙུན་རྡོ་༉ངམ་པ་ཆེན་སོ།།ཚ༢་ཆེན་ཆེས་ཀྱི་རྒྱལ་ཡོ་མན་འདྲ་བའམ། ཡང་ན། ཚ་ར་ཆེན་ཆོས་ཀྱི་རྒྱལ་ཡོ།།རྗེ་བོའྀ་དཀར་འ་མེེ་ཏྲི་དོན་གྲུབ་རྒྱལ་མཚརྦད སྨྱུར་པྲ་རིཊ་སོ་ཆེེ
ཆོས་རྒྱ་མཚོ། རྔོ་རྗེ་འཆང་དབང་ཕྱག་༢ས་བརྡན། དེ་འདིད་ཀྱི་ཞབས་དཔུབ་དག་གིས་འཚམ་པར་ཐོའི་ཡིན་པས།ཁྱེད་རྣམས་ཀྱིས་ཀྱང་དམ་ཚིག་དང་སྡོམ་པ་ལ་གཅེས་སྤྲས་ཀྱི་སྒོ་ནམ་རང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་པ་ཞུ། བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད།།ཧྲོབ་རྣམ་
ཀོས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ཏེ།།སྐྱེ་རྐ་མ་འཆི་རྦ་ཀློངས་འཁྲུགས་པ་ཡི། །སྲིད་པའི་མཚོ་ལམ་༢གྲོ་བ་སྒྲོལ་པར་ཉོག །ཅེས་བསྔོ་འ་ཧྱས་ནམ། སློབ་མ་རྣམམ་ཀྱིམ་ཕྱག་བྱས་ཏེ་རང་གཞམ་སུ་དགེ་འའི་བྱ་འ་ལ་འཚོམ་པར་གཞམ། སློབ་དཔོན་གྱིམ་འགྲོ་ལ་༥༣་འདེ་མ་ལུས་བསྐྱེད་
ཤོམ་ན་སྦེའི་སྐུ༩ ༤༨ ལ་ཤཡོ གསས་བཞུ་ཡང་མ་ལྡོག་འབོད་

པའི་རྒྱུ༑༑ཤྲབ་བསྟན་སྐྱོན་མེར་ཡུན་རིངས་གནས་པ་དང༌། །དེ་འཛིན་གར་ཟག་མཆོག་རྣམས་ཚེམ་༢ ཕེལ་ཞིང༌།།ཆོས་ཀྱི་འར་ཆད་མ་ལུམ་ཞི་འར་མཛོད།།སྐྱབས་མཆོག་རིན་ཆེན་གསུམ་གྱི་འདེན་པ་དང༌།།རྒྱལ་ཆེན་འཁོར་དང་འཆས། མཐུ་སྟོབས་དར༌། །ཆོས་དབྱིངས་རྣམ་
དག་འདེ ཤ་ངའི་བྱིར་འཪྵའམ་ཀྱིམ། །འདག་གིས་འཕྲིན་ལས་འཅོལ་འགྲུའ་པཊ་མཛོད། །རྒྱལ་མཚན་རྩེ་མོཛོ་དབང་གི་རྒྱས་པོ་ཁྱུ༢།།ཞེས་མོགས་འཀྲ་ཤྲྀས་རྒྱས་པ་བརྗོད། བཻ ྅་གསོལ། མཆོད་འསྟོད། བླ་མ་དང་དསལ་ཆེས་སྐྱོང་བའི་རྒྱལ་ས་ཆེན་༴་རྣམ་ཨཽམ་སྲས་
དེའི་མཱམ་དང་འཙུའོ་མོཊ་འཅམ་པ། སྨོན་པོ་ཆེན་པོ་རྟ་འདག་འརྒྱད] སྡེ་དཔོཞོ་ཏི་ཞུ་ཚ་བརྒྱད། སྟོའས་ཆེཤ་སུམ་ཅུ་རྩ་གཉིས་ལྗོངས་ཆེཊ་གནས་པ་འདྲ་དྲུག །ཡུལ་འཁོར་སྐྱོར་བ་ལྔ་སརྒྱ གནོར་སྦྱིན་བྱེ་བའི་ཚོ་ཞམ་དང་བཅས་པ་རྣམས་ཀྱིས། ཨོཾག་པ་རྣམསས་ལk ་དང་འ༢༣༢༣ཛོཇོ་པ་ཁྐྲསྐྱ
མཚེང་སྦྱིན་གྱི་གཧོར་མ་རྒྱ་ཆེར་སཽ་འདི་བཞེས་(། ཨརམ་རྒྱས་བསྟན་པ་བསྲུངས། དཀོན་མཆོག་གི་དབུ་འཕང་མ་བསྟོད།དགེ་འདུའུ་གྱྀ་སྡེ་སྐྱོངས། ཁྱད་པར་ངུ་རྣམ་འབྱོར་འ་བདག་ཅག་དསོན་སློའོ་ཡོན་མཆོད་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་འགལ་རྐྱེན་ཕྱི་རྐང་གི་འར་དུ་གཅོད་
པ་མི་འཐུན་པའི་ཕྱོགས་ཐམས་ཅད་སྡེ་འར་ཞི་བ་དང་། མཉྫུན་རྐྱེམ ཚེ་དར་ས་མོད་ནམས་དཔ་དཔལ་དང་འབྱོར་བ་ཐམས་ཅད་གོང་ནས་གོང་དུ་༢ ཕེལ་ཞིང་རྒྱས་པ་དང༌། འསམ་པའི་དོན་ཐམས་ཅར་ཆོས་དང་ཐུན་པ་ཡིར་འཞིམ་དུ་འགྲུབ་པའི་འཕྲིན་ལས་རྒྱ་ཆེན་པོ་མཛདོ་དུ་
གསོལ༑ ཞེས་ལྔའམ་པའི་མེ་ཏོག་རྟེན་མ་གཏོར། རྡོ་རྗེ་སེམས་པའི་ཡིག་བརྒྱ་གསུམ། མ་འབྱོར་བ་དང་ཞམས་པ་དང༌།།གང་ཡང་འདག་མོངས་བློ་ཡིས་ནི། །བགྱིམ་པ་དང་ནི་འགྱི་རྩ་ལ་བ། །དེ་ཀུན་མགོན་པོས་བཟོང་སར་མཛོད། །འདག་དང་འགྲོ་ལ་ཐུགས་བརྙེརྦི་ཕྱཤ །

༄༅ ། ༧ , །དིར་གྱི་རྫུ་འཕྲམ་མཉྫ་ཡིམ་ནི།།ཇི་སྲིང་མཆོད་པ་བདག་འའལ་ཟ། །དེ་སྲིད་རྒྱལ་པོ་ཆེན་པོ་རྣམ་རྦོམ་སཱམ་འཁོའ་དང་བརས་ཐམས་ཅར། སྐུའི་རྟེན་རྣམས་ལ་བརྟན་པར་བཞུགས་ས་འམོལ། ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛེ་ཨྰཧྰ། རྟེན་རྣམས་ལ་མེ་་ཏོག་གཏོར། དགེ་བ་འདི་
ཡིས་མྱུར་རུ་བདག །ཡི་དམ་རྨོམ་སྐྱོ་འགྲུབ་གྱུར་ནས།།འགྲོ་པ་འཆིག་ཀྱང་མ་ལུས་པ། །དེ་ཡིས་ས་ལ་འགོར་པར་ཤོག །ཅེས་འརྗོད་དགེ་བཀཤོང་ལྷ་སྒོ་འསྡམས་བྱ་བ་ཡན་པས་རྣམ་པ་ཀྲཱན་དུ་གཏོར་མ་ཕྱིར་འབུལ་བ་དང་ཀསྒེགས་གསོལ་མི་བྱ་གསུང།བསྫིའོ། ། ཞི་འ་བདེ་བྱེད་སེད་ཆེན་
འདི་དང་འབྲེལ་སའི་དྲག་སོའི་རྗེས་གནང་ནི་ཤིན་ཏུ་མཧམ་པས་སྐོབ་མ་དམ་ལྡན་བསྟེན་པ་སོང་བ་རེ་རེ་ཙམ་ལས་མི་གཞང་ཞིང༌། གནང་དུས་སེར་ཆེན་དང་འབྲེལ་ནམ་གནང་ན་གཏོར་མའི་འགའ་འསྐོ་རང༌། དམ་ཚིག་འཤད་མ་ཐག་ཏུ།དེ་ནས་
རྣམ་སྲས་ཀྱི་འཁོར་༢། གནོད་སྦྱིན་སྲིན་པོ་འརུག་པ་ཅན་མ་རུངས་ས་མང་པོ་ཡོད་༥ས་དེ་རྣམས་སྒྲུབ་པ་པོ་ལ་འཚེ་རུ་འང་འམ། དེ་རྣམས་ཚར་འཚད་སའི་ཁྱིད་དྭག་པོའི་རྗེས་གནང་ནི། ཁྱེད་རང་སྐུ་བཞེངས་ཏེ། ཕྱག་མ་རྡོ་རྗེའི་ཞུགས་སྟངས་མཛད་
༈ ཡག་པ་གཡམ་ཀྭ་རལ་གྲི་དང་རྣོ་རྗེ་གཧད་པ་རེ་ཧིད་མ་མའ༢་འཕྱཊ་པའི་ཚུལ་གྱིས་གཟུང་༽ གཡྀན་སྡིག མ་འཛུབ་ཐུགས་ཁར་འཞག། ཞསས་གཡམ་འྕོ་མམ། གཡོན་འརྐྱངས་༥ས་གནམ་པས་སྤྱན་དམིགས་བརྐམ་པོ་འཇི་འཞིཥ་
མཛར་ཡ་ཞུ། སྐར་ཅིག་གིས་ཁྱེང་རང་རྣམམ་་གསང་འའིསད ག་སོ་ད་ལ་ཕྱག་༢་ཇོ་རྗེ་ནས། ཝེ་འ ོཆམ་སོའིཨཽ་སྐར་གས་བར་འསྒོམ་སའི་ཞབས་འོག་ཞུ་གདུག་པ་ཅན་ཉམས་ཅན་ཀྱཱ་དཔོན་པོ། །རྣ #་མས་དྲག་བྱེད་སྐུ་མདོག་ཆད་སྤྲིན་ལྟར་

མརྦིཔ་ཞག་ཏུ་ཆེར་འབར་ལ། ཤྀམ་ཧུ་འཇཤེས་པའི་འལ་མཆེ་འ་གཙེགས་ཤིང་ལྗགས་གློག་ལྟར་ངུ་ཁྱུག་པ། ཧཱུཾ་དང་ཕཊ་ཀྱི་སྒྲ་དྲག་ཡོ་འབྲུག་གི་སྒྲ་ལྟར་ངུ་སྒྲོག་པ། སྤྱན་གསུམ་དམར་ལ་ཟླུམ་ཞིང་མེ་འཇོ་༢ཕྲོ་འ། སྨིཾམམ་དང་སྨ་ར་དཨ༢་སེར་འབ༢་འ།སྟོད་གཡོགས་
དཥ་སྔོམ་སོའིི་ཥ'བཟཥ་ཉཟད སྟག་༥གས་པའི་ཤམས་༣འམ་ཀྱི་སྐུ་སྨད་དཀྲི་ལ་དང་ཡུན་ལག་ཐམས་ཅད་ལ་སྤྲུལ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱི་ས་བརྒྱན་པ། ཕྱག་གཡམ་རྡོ་རྗེ་རྩེ་ལྔ་པས་་་མཚན་པའི་དབྱུག་པ་འ་དན་དང་འཆམ་པ་ནམ་མཁའ་ལ་༢ ཕྱར་བ། གཡོན་ཆོམ་སྐུའི་མཆོད་་
རྟེན་ཐུགས་ཀར་འཛིམ་པ་ཕྲག་ཞོང་གཡས་ན་ཡོན་ཏིམ་རང་ཟླ་བམ་བརྒྱན་པ་དེ་ལྟའུའི་རྣམ་༥ ས་དྭག་བྱད་བསྐྱེལ་སྟབས་མུ་གནས་པའི་སྙིང༌ཁར་ཞབས་གཡོན་སས་མནན་༢ ས་གཟིགས་པར་འམམ། དེ་ལྟར་གསལ་བར་བསྒོམས་ནམ་ཕྱག་ཞ་རྡོ་རྗེམ་བ་ལྔ་དང༌།
རྒྱལ་པོ་ཆེན་པོའི་ལྡོ་བ་གསུམ་གྱི་དམིགས་པ་འདི་རྣམས་གཞན་དུམ་ཡེངས་པ་རྩེ་གཅིག་ཏུ་མཛད་པ་ཞུ། དེ་ལ་ཐོག་མར་འཅོམ་ལྡན་འདས་ཀྱི་སྤོ་བ་ལྔ་བྱ་སྟེ། ཁྱེད་རང་ཕྱག་ཞ་རྔོ་རྗེན་གསལ་ཡའི་ཕྱག་གཡམ་ཀྱི་རྔོ་རྗེ་ལམ། རྡོ་རྗེ་ཐོག་ལྟ་བུར་ཕྱོགས་འཅུད་
འཕྲོམ་པས་གཇུག་ཡཅཊ་འམས་ཅར་ཚད་འཅད། ཐུགས་ཀྱ་འོད་ཟེར་ལས་ཁོ་ཆུང་གི་ཚོ་གས་འཕྲོས་པམ། བསྐལ་འའི་རླུང་འཞིན་དུ་མ་རུ་མ་པ་ཉམས་ཅད་གཏོར། བ་སྤུའི་འུག་ལས་ཡེ་ཞེས་ཀྱི་མེ་དཔུང་འཕྲོས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་
མེས་ཤཎྚ་ཏེ། གནོད་བྱེང་༣མམ་ཅཨཿ སྤགམ། སྐུ་ལ་བརྒྱན་པའི་ཀླ་ཆེན་བརྒྱད་ལམགདུག་པའི་ཁ་རླངས་འཕྲོམ་པས། མ་རུངས་པ་རྣམས་མྱོས་ཤིང་འརྒྱལ་འར་བྱས། གསུང་གི་རིགས་སྔགས་ཀྱི་སྒྲ་ལས་གནམ་ལྕགས་ཀྱི་འབྲུག་ལྟ་R་སྒྲས་འཇིག་རྟེན་

། ཀྱི་ཁམས་ཐམ་མ་ཅད་ཁྱབ་པས། འདྲུག་པ་ཅན་ཐམས་ཅད་འཏུའ་འབ་འསམ་མོ། །རྒྱལ་པོའི་སྫི༥། སུམ་བྱ་སྟེ། ཁྱེད་རང་ཕྱས་ན་རྡོ་རྗེར་གསལ་བའི་ཞབས་འོག་གི་རྒྱལ་པོའི་སྐུ་སྟོང་ཤམ་བྱ་ཅན་གྱི་ཚེ་གས་སྤྲོས་སམ།ས་བླའི་
འདུག་པ་ཅན་ཉམས་ཅད་འདུལ།སྐུ་སྐྱེད་ནས་གནོད་སྦྱིན་དང་སྲིན་པོའི་ཚའམ་སྤྲོས་སམ་ས་སྟེང་གི་འདུག་པ་ཅན་ཐམས་ཅད་ཝ་ཧུལ། མ་སྨད་ཐམ་སྟག་དང་སྤྲུལ་ལ་སོགས་པ་ལྟོམ་པམ། ས་འོག་གི་གདུག་ས་ཅཤ་འམས་བཏུལ་འའི་མོམ་པ་མཛད་
༑ འདིའི་རྗེམ་ཟློས་མཛོད། ཧཱུཾ་བེེ་྅་ཤྲ་ཡ་ཎ་ཡེ་ཨ་རུཙ་ར་ཀུ་ར་ཧཱུཾ། ཞེས་དཔོན་སློབ་གཞེས་ཀརྨ་དྲག་ཏུ་བརྗོད་ཅིང༌། ཨུཏྤལ་གྱི་དུང་ལས་འདུགས་རོལ་མོའི་སྒྲ་ཆེའ་པོ་བྱའོ། །དེ་ནས་ཁྱེད་རང་ཕྱག་རྡོར་ཇུ་སལ་པའི་ཞཕམཀྱིས་མཉམ་སའི་རྒྱལ་སོ་
ཆེན་སོ་ཇི་ཞིར་ཞབས་འོག་ནས་ས་དོམ་ལ།མདུན་དུ་འཞུག་མ་སའི་མོས་པ་མཛོད། སློབ་མ་སྟར་མ་འཇུག།མདུན་ན་གཞས་པའི་རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ཁུམ་གསོལ་ཞིང༌། མཚོད་པ་ཕུལ་བའི་མོས་པ་མཛོད། སློའངཔོན་གྱིས་ཇི་ལྟར་བ་མས་ས་སོགམ།
ཤ་མོ'ཀ་གཅིག་སྔགམ4རྚས། མཚོརཿགཡོག་གིམ་མེ་ཡོང་ལ་འུམ་ཇུས་ཁྲུས་གམོལ་། སློས་དཔོན་ཀྱིམ་དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོས།།མགམ་སྔགམ་༠༠མ། མཆོད་གཡོགགིས་ཁྲུས་༢ མ་ཀྱམ་སྐུ་ཕྱི་ཚུལ། སློབ་དབོན་གྱི་རྩ་འཁོ་ཧེཥ་སྦྱོར་ལྗགམ་
དྲིལ་སིལ་རྒྱས་མཆོད། འཛྲ་མཿ དྲག་པོ་༧༠ཤཝ་ཨམོལ་དམིགས་ནསམ་གཞི་ལཀས། རྒྱལ་སོ་ཆེན་མོ་བྱང་ཕྱོགས་ལྟུང་ལོ་ཅན་དུ་གཤེགས་པར་ཀྱུར། འནམ་སྐབས་དེ་དག་ཏུ་ཐོབ་ཅིང༌། ཞལ་གྱིས་བཞེས་སའི་དམ་ཚིག་དང་སྡོམ་པའི་ཚོ་གས་འསྡུར་ཟལྡོམ ཚ༷་སྙམ་པས་འདིའི་རྗེས་

ཟློས་མཛོད་། གཙོ་འོས་ཇི་ལྟར་འཀའ་སྩལ་པ«སོༀམ་ལ་འཇུག་སྟེ་སྡར་དང་འདྲའོ། །འདིའི་བརྒྱད་པ་ནི། ༢ཇམ་དབྱངས་བྱར་གླེང་མ་་ྔ ཡཤ་མེར་ཆེར་རང་འདྲ་འ་ལམ།། འཇམ་པའི་དབྱངས་དེ་ཉིད་ལ་ལ་ཛ་དབང་ཕྱུག་འ༠༠ གྱིས་གསན། འདི་འཀའ་གཏན་་
ངེམ་པམ་ཤིན་ཏུ་དམ་པར་བྱ་< གོམ་ཤེས་འཁའ་ནན་ཆགམ་པ་གསུང་ཞིང༌། དྭག་པོའི་རྗེས་གཞང་གི་གདུག་ཕ་ཅན་གྱི་དཔོན་རྣམ་སྲས་ཉིད་ཡིན་པ་འདི་། བརྒྱད་པའི་མན་ངག དཆོས་རྗརྣམས་ནད་མཁྱེན་པ་ཡབ་མཱས་རྣམ། ཤྱང་གླེང་འཇམ་རའི་དབྱངས་ཀྱི་
འར་ངུ་བྱོམ་པ། འཇག་གི་ཤ་མ་རྡོ་རྗེ་༢ཆཇ་ལ་གཞང་སྙན་བརྒྱུད་ཟབ་གནད་ཡོངས་སུ་མ་གྲགས་པ་བཀའ་རྒྱ་ཅན་ལགས་པས་ཤིན་ཏུ་གསང་བ་ཞུ་ལགས། གུ་ཧྱ་ས་མ་ཡ། འདི་མན་གྱི་རྗེས་གནཇ་རྣམས་ཕལ་ཆེད་མེར་ཆེན་དང་འདྲ་བ་ལས་ཁྱད་ས༢་རྣམས་བརྗོང་
ར་གསང་སྐས་ལྗང་མེར་འེ་ཉོན་ཅར་མའི་རྗེས་གནང་ཨ་རྟེན་གཏོར་ཁར་བཟངས། སྭོག་༢ ཞོར་བཱ་རྡོའི་ཞའུ། འཀྲ་གིས་རྫམ་འརྐྱད་། རིན་ཆེན་སྣ་འདུཊ་སོགས་ཁྐྲཤྲམམ། མཆོད་པ་བྱིན་རླབས་ནམ་འཟུངས། ཕྱག་རྡོར་གྱི་སདག་བསྐྱེད་བཟླམ་པ་གྲུབ་པ་རང༌། འབུལ་གཏོད་
ཨ་མྲྀ་ཧ་མ་འསང་འ་ཞས། Ń་སྭཱ ཧཱ།ཞེས་ནམ་མཁའ་མཛད་ཀྱི་སྔགམ་རྒྱས་རྒྱ་ཆེད་རྨེལ་བའི་བར་མེར་རྨེན་འཞིན། རྟེན་གཏོར་ཨ་མྲྀ་ཏས་འམང་མ། མཱ་ལྷ་ལཱམ་སྦྱངས། སྟོང་པར་གྱུར། སྟོང་པའི་ཕ་ལས་མངཊ་གྱི་ནམ་མཁའི་དབྱིངས་སུ་ཧཱུཾ་ལམ་བྱུང་བའི་
རིམ་སོ་ཆེའི་གཞལ་་་ཡམ་ཁར་གྲུ་པའི་སྒོ་༤ འི་རྟ་འབས་བཞི་དང་བཅས་པ་སྔོ་བྲང་གསུམ་འརྩེགས། རྩེ་མོ་རྡོ་རྗེ་དང་ནོར་བུ་རིམ་པོ་ཆག་ཧོག་གིས་སྤྲས་ནམ། རིན་པོ་ཆེའི་ར་འགྲྭ་བཞི་ཕམ་བསྐོར་བར་གྱུར།གཞལ་ཡས་ཁ་གི་དབུས་མུ་ཏྲཾ་ལམ་རིམ་པོ་ཆེའི་ཁྲྀ་ཡངས་ཤིང་

རྒྱ་ཆེ་བ༢་སྟེར་དུ་༽ བཻ་ཡིག་མར་རྒད་ཀྱི་མདངས་འཕྲོག་པ་ལས་འོད་ཟེར་འཕྲོས ཊཕགས་པཆོད། སེམས་ཅན་གྱི་དབུལ་འཕོ༦ས་བསལ། འཇིག་རྟེན་གྱི་ཁམས ཀྱིདཔལ་དང་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འསྡུས་ཏེ། ལྀ་ཉལ་ཐིམས
དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་སྐུ་མདོག་ལྗང་སེར་ཞཁ་གཅིག་ཕྱག་གཉིས་པ། གཡས་༥དབུལ་བ་བསེལ་བའི་འེ་ཚོཊ་འཛིཊ་ཆིང་། གཡོན་པའི་དངོས་གྲུབ་སྟེར་པའི་སྟེར་གྱི་ནེའུ་ལེ་འཛིན་པ། ཞི་བ་དར་འཛུམ་པ་སྒེག་པའི་ཉམས་དར་
ལྡན་པ༑ བསུས་ཁྱིམ་ཆེ་བ། ལྟོ་འ་ཡངས་པ། ཡན་ཡག་རགས་པ། དབ་དང་རིམ་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང༌། ཕྲག་གོང་གཡས་གཡོན་ལ་ཉི་ཟླམ་མཚ Ä་པ།ཞབམ་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གི་གཧེཥ་ཀྱི་བུམ་པའི་སྟེང་འཞུགས་པའོ། །དེའི་གཡོན་ཕྱོའ མ་མུ་
པདྨ་དང་ཟླ་འའི་གདཞ་ལ། ཡི་ཨེ་<་དམཊ་པོ་ལས། ཡུམ་པར་གཙུག་ཕུད་མ། སྐུ་མངག་དའ་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །ཕྱག་གཡམན་ནོར་འུ་༤ མམ་འཕེལ་དམར་སེར། ཕྱག་གཡོནརྣ་གཏེར་གྱི་བུམ་པ་འཛིä་པ། དབུ་ལ་སྤྲུལ་མགོ་འདུན་གྱི་གདེངས་ཀ་དང་།
མ་སྨད་སྤྲུལ་མརྔོག་ཞཡས་མུ་འཁྱིལ་བ། དཤུཊཾ་གཙུག་ན་ནོར་ནུ་ཁམམའཝས་ནས་རིན་ཡོ་ཆེའི་ཆད་པམ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དབུལ་བའི་སྡུག་བསྔལ་མེལ་འར་མཛད་པའོ།།ཕྱིའི་༢ ཁོར་ཡུག་ལགནོད་སྦྱིན་བྱེ་བས་བསྐོར་བའོ། །སྨྱན་འདྲེན།དབང་བསྐུར།
མཆོད་བྲད་སེར་ཆེན་འཞིན། བསྟོད་པ་ནི། བཉམ་འཛུགས་མང་་སོགས་ཤོ་ལ་ཀ་གཅིག། ཟངས་ཇ་དཀར་ལ་ཙཱ་བའི་མགུལ་ཁྱག་སྡོམ་ཅམ་སོགས་ཡིགཀ་རྙིང་ལས་སང་གའི་གདའ་བ༡༢་པ་ས་མི་འགས་༡ བཻ་ལྗང་མེ་སྔགས་ཀྱིས་བསྐོཊ་བ། ཡུམ་གྱི་ཐུགས་ཀར་ཡང་ཟླ་བའི་དཀྱིལ་༢༥ར་
༣རྒྱས་པར་མཀཧ་པོ་ཆེའི་གཏེར་སོགས་འབྱུང་བ་འཞིན་བསྟོད།བཟུམ་པའི་སྐབས་སུ་རྒྱལ་པོའི་ཐུགས་ཀར་པདྨ་ནམ།

གྱི་སྟེང་དུ་ཕྲམ་སྔགས་ཀྱིས་འསྐོར་འ།རང་གི་ཐུགམ་ཀའི་ས་འོཞོ་དང་སྔགས་ཕྲེང་ལས་འོད་ཟེར་འཕྲོས་ནས་དག་གི་ཐུགས་ཀའི་ས་འོན་ལ་ཤྲྰིམ་པར་གྱུ༢། སྔགམ་ནི། ཨོཾ་བཻཌཱུཤྲ་ཕྲ་ཎ་ཡེ་སྭྰཧྰ། ཡརྦ་ཀྱི་སྔགས་སོ། ། ཨོཾ་བཻ྅ ཤྲ་མ་ཎ་ཡེ་སྭཱཧཱ། ཡུམ་གྱི་སྔགམ་སོ།།ཅི་འཐུཅ་འཟླམ ་
ཡན་ལག་འདུན་ས། ཤ་མ་ཡི་དམ་ལ་གཏོར་འབུལ། ༀ་འཛྲ་ཨ་མྲྀ་ཏས་ནས། ཧ་ན་ཧཱུཾ་ཕཊ་(༡ ཨོཾ་བཻ྅ཤྲ་མ་ཎ་ཡེ། ཨོཾ་བཻ྅ ཤྲ་མ་ཎ་ཡེ་ཕུ། ས་པ་རི་ཝ་ཇ་ཨི་རམ་བ་ལིཾ་གྲྀ་ཧྥུནྜ་ནམ།ཨཨ་མོ་གྷ་ཡེ་སྭཱ་ཧཱ། གསུམ་གྱིས་ཡབ་ཡུམ་ལ་ཕུལ།ཅ་ཀ་རེ་གསུམ་གྱིས་༣ ཁོར་ཚོགས་
ལ་ཕྲལ༑ ཆ་འའི་ཉེར་སྤྱོད་ཀྱིས་མཆོད་། རྒྱས་པར་ན་བསྟོད་ཆེན་ལྡབ་བཞིན་ལ་གནམ་བསྟོད་ཀྱི་རྗེས་མུ་འདི་ཉིད་ཀྱི་བསྟོར་པ་སྐྱ།།དེ་ནམ་རྟཱ་སྲམ་བསྟོད་མཐའདྲ༽རྗེས་གཞང་དངོས་ལ་སྨོཟོ་མ་རྣམས་སྔར་བཞིན་་ྲལ་ལ་འཁོད་པ་ལ། སླེབ་དཔན་གྱིས་སེམས་བསྐྱེད་
གN མ་འདེབས་ས་མོགས་པར་ཞིན་ལས་ཁྱད་པ‹་རྣམ་ཐོམ་སྲས་གསང་སྒྲུབ་ཟ་མ་དཀ༢་ལོ་ཙཱ་ཞའི་མགུལ་ཁུག་སྲོ་མ་ཅན་ལས་བྱུང་བ་ཡྰད་སེར་བེ་ཙོན་ཅམ་༥སྟོད་ལགས་ཀྱི་བརྒྱུད་པ་ལས་འོངས་པའི་རྗེས་སུ་གནང་བ་སྒྲུབ་པ་ལ། ལྡན་འགྲོ་སློབ་དབོཞ་གྱི་བྱ་བ་དང་དངོ་
གཞི་Īའ་མ་ལ་བྱབ་གཆྀམ་ཡོད་ཇ་ལམ། ཤེས་སོགས་སྦྱར་ཏེམསྦྲུལ་༢ཤུལ་བའི་འཊ་སྔར་འཞིན། གམོས་འདབ་ནི།ཤུགས་རྔ་ཆེན་པའི་གཏེར་མངའ་བ།།སློབ་དཔོར་ཁྱེང་ནི་དགོརས་མུ་གསོལ།།བདག་སོག མ་དབུལ་འཕོངོ མ་སྐྱོབ་པའི་ཕྱིར།།གཏེར་ཆེན་པོ
བདག་ལ་སྟོལ།། འ དེ་ལྟར་གམམཐ་བ་ཏའ་ནས་། སློམ་དཔོར་གྱི་ཁྱེད་རང་རྣམས་ལ་སྤྲོ་བ་དྲི་འ་ནི་། རྒྱལ་ཆེར་རྣམ་མ་པའོམ་པ་འདི་། ཁྱེད་ཀྱིས་བརྩོན་ས་མཆོད་ཞུས་མམ།།༢ ཕྲིཤ་ལས་འཆེལ་དང་དམ་ཚིག་རྣམས།།རྗེས་སུ་འཐུན་པ་བྱེད་ནུས་སམ།།ཞེས་དྲིས་

། པའི་ཡན་དུ་འདིའི་རྗེས་ཟློས་མཛོད་། གཙོ་འོས་ཇི་ལྟཊ་འཀའ་སྟུལ་པ། །དེ་དག་ཐམས་ཅད་འདག་སྀམ་འགྱི།།ཞེམ་ལན་གདག ཞོག་མར་སྐའི་རྫས་གནང་ཤྰ་སླད་དུ་སྤྱན་དམིའམ་འདི་འཁྲུན་དུ་མཛདོ་ས་ཞུ ། སློབ་དཔོན་ཕྱག་རྔོར་རྔུ་གསལ་བ་མ།
མོས་པ་བྱས་པའི་རྐྱེན་གྱིས། སློབ་དཔེཞོ་གྱི་སྙིང་ཁ༢་འེད་ཀྱིས་སློབ་མའི་གཞི་ལུས་སྦྱངས་ཏེ་ཕྱག་རྡོར་དུ་བསྐྱེད། གནས་འསུམ་དུ་ཡི་གེ་འསུམ་གསལ་འདེས་པའི་འབ་སེར་ཆེན་བཞིཊ་། དེ་ལྟར་འསལ་པའི་ངང་ནམ། སློའོ་དངཔོཊ་ལ་མོས་ཤུམ་དྭག་སེ་དུངས་པ་ཞིག་
བྱས་པས། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནམ་འདོ་ཟེབ་༢ ཕྲོས།ཕྱོགས་བཅུའི་སངས་རྒྱས་དར་ཧྱང་ཆུབ་སེམས་དཔའ་Aལས་ཅད་དང༌།ཁྱད་ངཊ་ངུ་ཡང་། བྱང་ཕྱོགས་ལྕང་ལོ་ཅན་ན་འཞུགམ་ཡའི་གསང་བའི་འདག་པོ་ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་འཊ་ཕོག་ཅིང་ཐུགས་རྒྱུད་
བསྐུལ་པས། དེ་རྣམས་ཀྱི་ཐུགས་གཞེས་མེད་པའི་ཡེ་ཤེས་ཡིན་པ་ལ། རྣམ་པ་གདངས་༢ གག་་མེད་གསང་འའི་འདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྐུའི་རྣམ་པ་ཆེ་བ་རི་རའ་ཙམ་རྨང་འ་ཡུང་འབྲུ་ཚམ། འབྲིང་མི་ཚང་ཙམ་ཚད་མེང་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་
པ༑aམམཞ༢་མn ཞི། འར་ཝཱང་ཐམས་ཅད་གངས་པ་ཐིལ་ཐིཏྶ་བྱོན་ནས། ཁྱེད་རང་རྣམས་གསང་བའི་བདག་པོ་དཔལ་ཕྱག་ཨ་རྡོ་རྔཤ་ཀསལ་འ ༢ི་སྐུ་ལུམ་བ་སྤུའི་འྲ་ག་ཐམས་ཅད་ནས། བྱེ་མ་ལ་ཆུ་སིམས་པའམ་རྔོ་ཚན་ལ་ཁ་འ་བབས་པའམ། རྒྱ་མཚེ་ཆེཤ་པོ་
ལ་ཆར་བཅས་པ་བཞིན་དུ་མིབ་སིང་ཐིམས་པས་་ྲགས་རྒྱུད་བྱིན་གྱིས་འརླབས་བྱུང་སྙམ་པའི་མོས་པ་མཛོད། སློབ་དཔོན་གྱིས་ནཱི་ཡཾ་ཀཱ་ར་ད་ར་ཛཿ ཧཱུཾ་ཏྲཾ་ཧོཿ ཨོཾ་འཛཱ་མའེ་ཉ་ཨཱཿ U ༔ བརྗེད་ཅིང་རྡོ་རྗེ་གསོཊ། དྲིལ་བུ་འསིལ། ལས་ཀྱི་རྡོ་རྗེས་སློབ་མ་གུ་གུལ་གྱི་

དུད་པས་བདུག།རོལ་མོ་བྱའོ། །དེ་ལྟར་ཡེ་ཤེས་ཕེབས་པའི་རྟགས་སྐུ་འབས་ན་འ ༥༢་བ་དང་གཡོ་བ། གསུང་བབམ་ཇ་མ་བརང་རྒོད་པ་། ཐུགས་འབས་ན་བརེ་གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ཅི་རིགས་པ་སྐྱེད་ལ་སོགས་པ་བྱུང་འ་ཡིན་པ་འདྲག།དེ་ལ་དབང་བསྐུད་ཞིང་་
རིགས་འདག་གིས་རྒྱས་གདའ་བ་ནི།ནམ་མཁར་འཞུགས་པའི་རིགས་ལྔའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་ཁྱེད་༢ང་རྣམས་ལ་དབང་བསྐུ༢། སྐུ་གང་1དྲི་མ་དག།ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་མི་སྐྱོད་པ་ཊེ་རེས་དབུ་བརྒྱན་པའི་མོམ་ས་མཛོད། དེ་ལྟར་ཁྱེད་རང་རྣམས་
གས་ཐའི་འདག་པོ་དསལ་ཕྱག་ཞ་རྗེ་རྗེན་གསལ་འ༢་མདུན་དུ། རྟེ་ན་གཤོར་དང་གཉིས་སུ་མང་པའི་རྒྱལ་པོ་ཆེཤ་པོ་རྣམ་འོས་སམ་མདུན་བསྐྱེད་མྰཊ་ཡོད་གསལ་འདེབ མ་པའི་ཚུལ་དུ་རྟེན་དང་བརྟེན་པར་བཅས་པས་རྣམས་སཱམ་སྔར་འཞིར་མངོན་རྟོག་
རྒྱས་པར་གམལ་ཝ་ཏ ། ཡེ་ཤེས་པ་སྤྱན་དྲང་མ་རྣམ། གནས་གསུམ་བྱིན་གྱིས་བརླའམ་ཀྱི་བར་སེར་ཆེའ་འཞིན། དེ་ལྟད་རྒྱལ་པོ་ཆཤ་པོ་ཁྱོད་དང་རྣམས་ཕྱག་ཞ་རྡོ་རྗ༢གསལ་བའི་མདུནའ་མངོན་སུམ་འཞིན་དུ་བཞུགས་པ་ལ་སློབ་ད།མགྱིས་ཆོས་སྐྱོང་འའ་རྒྱལ
F་ཆེན་པོ་དེ་༥༽ གཡོག་འཁོར་རང་འཅས་པ་རྣམས་ཀྱིས་སྐ་ལ་ལྡཤ་རིགས་ཀྱི་བུ་འདི་རྣམས་ཀྱི་ལུས་དང་གྲིབ་མའི་ཚུ་ལ་གྱིས་སྟོང་གྲོགས་མཛོད།ཅེམ་འཀའ་འམོམ་པས་ཆོས་སྐྱོང་འཁོར་འཅས་ཀྱིས་ཀྱང་། དེ་ལྟར་བགྱིའོ༑ །ཞལ་གྱིས་བཞེས་པའི་ཚོམ་
ས་མཛོར། དེ་ལ་གཏང་བག་གི་རྒྱལ་ངུ་སློབ་༨པོན་གྱིས་མཆོད་བསྟོད།བྱས་པའི་མཛོད་། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུམུ་ལི་ཧ་ན་མ་ཧཱུྃ་ཕཊ། མཧཱ་རཱ་ཛ་ནཱཾ་སོགས་ཀྱིས་མཆོད། མི་འཇིགལ་མེང་གེ་(འེ་ཥེང་ཞ།།ཞེས་སོགས་ཨོ་ལོཀ་གཅིག་གིས་བསྟོད་དོ། སླར་ཡགསུང་

༅།. །གི་རྗེས་གཎང་གི་སླད་དུ་དམིགས་པ་འདི་བཞིན་མཛད་། མདུན་གྱི་རྒྱལ་པོ་ཆེན་པོའི་ཐུགས་ཀའི་སྔགས་འཁོཪ་བཟླས་པའི་སྐའས་བཞིན་གསལ་འདེབས་པའི་ཚ་ག་བརྗོད་། ཁྱེང་རང་རྣམས་ཀྱིས་སློབ་དཔོན་གསང་བའི་བདག་པོ་དཔལ་
ཕྱག་ཊ་རྡོ་རྗེར་གམལ་ས་ལ་མོམ་གུས་བྱས་༥སསློབ་དཔོན་གྱི་ཐུགམ་ཀ་ནས་རེད་ཟེར་འཕྲོམ། མདུན་གྱྀ་རྒྱལ་པོ་ཆེན་པོའི་ཐུགས་ཀ༢་ཕོག་ཅིང་ཤུགས་རྒྱད་བསྐལ༌བམ་རྒྱལ་པོ་ཆེན་པོའི་ཐུགམ་ཀའི་ས་འོ Ä་སྔགས་ཕྲེང་ལས། སྔགས་ཕྲེང་དང་ས་འོ ཟོ་བཅས་པ་
གཉིམས་ཞིག: ལྟར་མེ་གཅིག་ལམ་འས་ཆད་ཀྱི་ཚུ་ཡ་ངུ་ཆད་༽། རྒྱལ་པོ་ཆེན་པོའི་ཞལ་ནས་འཐོན། ཁྱེད་རང་རྣམ་ས་ཕྱག་མ་རྔོ་རྗེ་གསལ་བའི་ཞལ་ནས་ཞུགས། ཐུགས་ཀའི་ཧཱུྃ་ཀི་ཞབས། ལ་འིམས་ཏེ་རྒྱལ་པོ་ཆེན་པོས་སྲོག་སྙིང་'ཕུལ་འའི་མོས་པ་མཛད་ནས་
འདིའི་རྗེས་རློམ་ལམ་གསུམ་གྱི་འར་དུ་མཛོད། ཨོཾ་འི་ཤྲ་མ་ཎ་ཡེ་སྭཱ་ཧཱ།ནྟུ ། ཨོཾ་འེ་ཤྲ་མ་ཎ་ཡེ་ཛྲ་སྭཱཧཱ། གསུམ་། ཥེ་ལྟར་སྲོག་སྙིང་ཕུལ་བ་ལ་བཏང་༢ ག་གི་ཚུལ་ངུ་ལྟར་འཞིམ་མཆོང་བསྟོང་བྱ། ཐུུགས་ཀྱི་རྗེས་གང་ན༽ ག༢/ ལག་སྐུ་གཧད་དེ། གའུ་སླ་རྡོ་རྒྱལ་པོ་ཆེན་
སོར་གམལ་བ་ཁྱེར་རང་རྣམས་ཀྱི་ཕྱག་ཏུ་གཏད་པའི་མོས་པ་མཛོད། རྒྱལ་ཆེན་འདི་ལར་ལ་ལགས་ཀྱིས།།འདི་ལ་འགོ་བ་མཛད་དུ་གསོལ།(གསུམ། འརིའི་རྗེས་ཟློས་མཛོད། རྒྱལ་ཆེན་འདག་ལ་ལྕལ་ལགས་ཀྱིས།།བདག་ལ་འགོ་འབ་མཛད་ངུ་གསོལ།།གསུམ། ཞེས་བརྗོད་པས་
རྒྱལ་པོ་ཆེཉ་སོ་འཁོར་དང་འཉས་སམ་ལས་ཞལ་གྱིམ་བཞེས་པའི་མོས་པ་མཛོད།དེ་ལ་བཏང་འག་གི་ཛུལ་དུ་ལྡར་བཞིར་མཆོད་བསྟོད།ཡོན་ཏ% AAབཀྲ་ཤིས་རྫ་ས་འརྒྱད་རིའ་ཆེན་སྣ་འདུན་ལག་ཏུ་གཏད།རྣམ་འོས་སྲས་ཀྱི་དངོས་གྲུབ་ཆེན་པོ་བྱིམ་པའི་མོས་པ་

མཛོར༑ གནོད་སྦྱིན་སྤྱིའི་ལྗགས་བརྗོད་༽ རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཤོམ་སྲས་འཁོར་དང་བཅས་པས་རྡོ་རྗེའི་སློབ་མ་འདི་རྣམས་ལ་ཚེ་དང་བསོད་ནམམ་དཔལ་དང་འབྱོཊ་པ་དང་ཞོQ་དང་འབྲུ་བཅུད་ལམ་སོགས་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་ནམ་མཁའི་མཛོད་བཞིཞ་གྱིས་
དངོས་གྲུབ་སྐུ ལ་ཇུ་འམོལ། རྒྱལ་པོ་ཆེན་༑འཁོཊ་དང་འཅས་པས་ལམ་ཞལ་ཀྱིས་བཞེས་པའི་མོས་པ་མཛོདིཾ་༽། དེ་ལ་འཏང་བག་གི་ཚལ་དུ་སྔར་བཞིའ་མཆོད་འསྟོད། འཕྲནེ་ལམ་གཏོད་མའི་བཀའ་བསྐོ་འ་ནི། སློས་དཔོཤ་གསང་བའི་འདག་པོ་དཔལ་ཕྱག་ཞ་
རྡོ་རྗེར་གམ་ལ་བ་ལ་མོས་གུས་མཛད་པས། སློབ་དཔོམ་གྱི་སྙིང་ཁ་ཊཛོད་ཟེར་འཕྲོས་པས། རྟེན་གཏོར་གཞལ་ཡམ་ཁང་ཐོག་རིམ་པ་གསུམ་སྟེང་ཁང་དུ་ཕྱག་རྡོར་ལ་བརྒྱུད་པའི་བླ་མམ་འསྐཤོ་བ། བར་ཁང་ཌཱུ་ཞི་བ་ནོཛོ་སྒུས་པའི་ལྷ་ཚོ་འམ་ཀྱི་དངོམ་གྲུབ་
ཆན་ལྟ༢་༢འེའ མ་པ། འོག་ཁང་ངུ་དྲག་པོ་མཉྫུ་སྒྲུབ་པའི་ལྷ་ཚོགས་ཀྱིས་འབ་ཆད་སེལ་འ་རྣམས་ལམ་གྱིས་གསལ་བཏབ་པའི་ཤུགཉ་ཀར་ལོག །ཐུགམ་རྒྱུད་འསྐུལ་དེ་ཥིར་ཁྱེད་རང་རྣམས་སྐར་ཅིག་གིམ་༣༦༡༥ གྱུར་པའི་སྤྱི་བོཪ་མེད་
གྱི་བྱོའོ་ཐུར་ཞ་མ། ང་ལྟར་གྱི་ཟུ་ཀའི་བླ་མའི་ལག་དུ་ཇམ་ཚིག་གི་རྡོ་རྗེ་ཐོགས་ཏེ་འཀའ་བརྐོས་དམ་འསྐགམ་པ་བཞིན་དུ། འརྒྱུད་པའི་འུ་མ་རྣམམ་ཀྱིས་ཀྱང་འཀའ་འསྒོ་མཛད་བྱུང་སྙམ་པའི་མོས་པ་མཛོད། ཨོཾ་བཻ་ཤྲམ་ཎ་ཡེ་སྭཱཧཱ། ཨོཾ་བཻ་ཨཱཿ་མ་ཎི་༥་སྭཱཧཱ། རྡོ་རྫེའཆང་ནམ་ཁྲོ་ཕུ་ལོ་ཙཱ་
ཡན་མེད་ཆེའ་དང་འདྲ།ཨ།འཞ་གཙš་བ་དབང་ཕྱུག་གྲགས། མཁམ་༥་བྱང་ཆུསགྲགས། མཁན་ཆེན་དངམ་མ་གྭ་རྨོ་ན་གྲས་བྱང་ཆུབ། ཐོབ་སྟོན་ཤེས་རབ་རྡོ་རྗེ་༽བླ་མ་རིམ་ཆེན་ཆུ་མཚོ་། བླ་མ་རིན་ཆེན་དཔལ། བླ་མ་རིན་ཆེན་ཆོས་གྲགས་པ།བླ་མཤྰཀྱ་ཡེ་ཤེས།མཁན་ཆེན་

།ཆོས་ཀྱི་རྒྱལ་༢༧། པཎྜི་ཏ་ཆེན་པོ་ཤཱ ཀྱ་མཆོག་ལྡན། ཆོས་ཀྱི་ཀུན་དགའ་ཚེ་༢ཕེལ། སྤྱན་སྔ་ཤྰཀྱ་རྒྱལ་མཚའོ། ༤༢་༣༢རྨོས་ཀྱི་རྒྱལ་ཤོ།།འཇམ་པའི་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག །རྗེ་རྗེ་འཆང་དབང་ཕྱུག་རབ་བབསྟམ་
པའི་རྒྱལ་མཚ༢་དཔལ་འཟ༢༌པོ། ཡང་ན། ཚའི་ཆེན་རྡོ་རྗེ་འཆང༌། རྗེ་མཻ་ཏྲི་དོན་གྲུབ་རྒྱལ་མཚན། སྤྱན་སྔ་ཆོས་རྒྱ་ཨཚོ་༽དྲིམ་ཅཤ་རྩ་འའི་བླ་མ་རྔོ་རྗེ་འཆང་དབར་ཕྱུག་༢མ་བརྡར་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་འཟང་པོ་བཀའ་དྲིན་མཚུངས་པ་མ་མཆིས་པའི་ཞལ་
སྔ་ནས་རྣམས་ཀྱི་འཀའ་དང་དམ་ལས་མ་འདའ་དམ་ཚིག་གི་རིམ་པ་ལས་མ་འདཥ་འར་ཚེས་སྐྱོང་བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སཱས་འཁོར་དང་༢ཅས་༥ཞི་འ་ནཛོ་རྒུབ་དང་། དྲག་པོམཐུ་སྒྲུལ་པའི་ལྷ་ཚོག་མ་རྣམས་ཀྱིས་དམ་ཚིག་གཧའ་ཡོ་བསྲུངས་ལ། རྡོ་རྗེའི་
ནོབ་ལ་འདི་ཧིད་ཀྱི་ནད་དང༌།གདོའོ་རང༌། འགེགས་དང་འབ་ངུ་གཅོད་པ་ཐམས་ཅད་ཞི་བར་གྱིས་ཤིག།ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་འ་ལོངས་སྤྱོད་དབང་ཐང་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་བར་འགྱིས་ཤིག །དགེ་rཤེས། རྒྱལ་པ། འཙུཊ་མོ༽ ནེཤ་སོ། ཕྱུག་པོ་
མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་དབང་དུ་འསྡུས༌། འདོ<པའི་ངོའི་ཐམས་ཅད་བསྒྲུནས། ལྗད་དགྲ་གནོར་འགེགས་ཐམས་ཅད་བམཱངས།དཀོར་དང་བསྟན་པ་བསྐྱངས། ལུམ་ར་གྲིབ་མའི་ཚ་ལ་ངུ་སྟོང་གྲོགས་མཛོད་། ངེ་ས་སོགས་སློབ་དཔོན་གྱིས་བཀའ་བསྒོས་
ཡབཞི༥) རྒྱལ་སོ་མམ་སོའ་སེར %༨འམ N་ས N དེ་ལྟར་འགྱིའོ། །ཞེས་ཞལ་ཀྱིས་འཞེས་པའི་མོམ་པ་མཛད་། དེ་ལ་འཞང་རག་གི་མཆོད་བསྟོད་བྱ༽དམ་ཚིག་འསྡུམ་ཏེ་ཁས་ཤྰར་བ། འཀའ་དྲིམ་གྱི་མཎྜལ་སོགས་སེར་ཆེས་འཞིན་ནོ།

སློའྀར་ཡོན་ཨཱུརྞངྒ་མཱརྨའི་ལུགས་ཀྱི་རྣམ་$ས་མཆིང་ཁའི་རྗེས་གནང་ལ། གཞོམ་གྱི་སྐབས་སུ། རྟེམ་གཏོར་རྒྱ་ཀར་ལུགས་ཀྱི་ནོར་བུ་ལུགས་དང༌། རྒྱ་ནག་ལུགས་ཀྱི་ཁང་བཟར་རྒྱས་བསྡུས་ཀྱི་ཚུལ་འདམ་ཀ་ཡིར་་གསུང་འམ། ནོཛོ་ལུ་ལུགས་ལྟར་ན། གཞི་ཟླུམ་པོ་གཅིག་ཀི་སྟེང་དུ།
པད་འདན་བརྒྱད། དེ་སྟེང་ཟླུམ་པོགཅིག་གི་སྟེང་དུ་། ཞོཊོ་རུ་མིག་གསུམ་པ་དེ་སྟེང་གཏོབ་མ་དངོས་གཞི་། འཛམ་འཨོས་ཀྱི་དབྱིབས། རྩེརྨཱ་ལྷ་འགོས་ཀྱི་རྩེ་མོ་འདྲ་བ་རྒྱན་ཀྱིས་བརྒྱན་པ། འདི་ལ་ཡད་ལུགས་ནོར་ཕུ་ལུགས་མུ་གྲགས། རྟར་གཏོར་(“༨ བ་ཐར་བྱེད་དུས། འཇལ་གཏོར་རྣོར་བུ་ལུགས་
བྱེད་གསུང་། ཞལ་ལུ་འཛིད ཀྱུས་ཀྱི་ཕྱག་ལེན་ལ་འབུལ་གཏོར་ཟླུམ་པོ་འམ།འནས་མངམ་མཛང། འབུལ་གཏོད་གསུམ། མཆོད་པ་སོག མ་མེར་ཆེན་འཞིན། མཆོད་པ་བྱིན་དའས་རྣམ། བཟླས་པའི་བར་ཕྱག་རྟོབ་གྱི་བདག་བསྐྱེད་། འབུལ་གཏོར་བྱིན་བརླང༌། རྟེམ་གཏོར་ཨ་མྲྀ་ཏས༥སཪྵ
ས་ཅུ་ཝས་སྦྱངས། སྟོང་པར་ཀྱུ༢༽ སྟོང་པའི་ངང་ལས་མངུའུ་གྱི་ཤམ་མཁར་རིན་པོ་ཆེའི་ཁྲི་ཡངས་ཤིང་རྒྱ་ཆེ་འའི་དབུས་སུ་སེང་གེ་དཀར་པོ་རྒྱན་གྱིས་སྤུས་པ་གདོང་གྱེན་དུ་ཕྱོགམ་པའི་སྟེང་ངུ ། སྣ་ཚོགས་པད་མ་དང་དར་གྱི་སྟན་ཁི ཊི་གདན་ལ་བི་མཐིང་ཁ་ཡོངས་སུ་ཀྱུད་
ས་ལམ༑ རྒྱལ་པོ་ཆེན་སོ་རྣམ་ཐོམ་མྰན་སྐུ་མདོག་མནིང་ཀ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། སྦྱན་དགུ་ཧི་ཟླའི་འོད་ལྟར་འབར་བ། ཞལ་མཆེ་འ་ཅུང་ཟད་གཅྀ་གམ་ཤིང་ཥོ་འཛུམ་སྒེག་པའི་རྣམ་པ་ཅན། ཕྱག་འཡས་དང་པོས་རྡོ་རྗེ་རྡེ་ལྔ་པ་དང་། གཡོན་དང་པོ་པདྨ་དམར་
པ་འདམ་མ་བརྒྱད་པ་འཛིན་པས་ཐུགས་ད་་་་་་ཡུམ་ལ་འཁྱུད་པ།གཡམ་ཀྱི་འར་འམ་རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང་། ཐ་མས་རིན་པོ་ཆེའི་ཡུ་བ་བྱས་པའི་རལ་གྲི་འཛིར་པ། གཡོན་བར་པས་རིམ་པོ་ཆེ་འའའ་འ་དང་། ཐམས་རྡོ་རྗེ་ཞགས་པ་འཛིན་པ་རལ་པའི་

༄༅། །ཅོད་པའ་ཅན། དབུ་རྒྱན་ལ་སོགས་པ་ཞོར་ངུ་རིན་པོ་ཆེ་འི་རྒྱན་ཕྲེང་སྣ་ཚོ་གས་དང༌། སྤྲུལ་བརྒྱད་ཀྱིམ་ཕྱག་ཞའམ་ལ་སྤུམ་པ། དར་ཀྱི་ཆོད་༥འ་དང་། ལྷའ་་ལྡབ་འཕྱང་བ།ཞའམ་རྒྱལ་སོ་རོལ་པའི་འདུག་སྟའམ་ཀྱི་ཞུགམ་༥།རེའི་མྰ་ཞ་
ཡུམ་པདྨགཱཙུགའདེ་མ་སྐུ་ཨཽརོ གོ་དམར་སེར་འཛུམ་ཞིང་ཡིད་འཕྲོག་པ།གཡམ་ཀྲུའི་རྫོབ་འུ་རི༥་པོ་ཆེ་དང༌། གཡོན་པད་སྣོད་ཞལ་ཟས་ཀྱིའ གངས་པ་ཡབ་ལ་སྟོབས་པ། གཅེར་བུ་ལངས་ཚོ་རྒྱས་ཤིང་རིཊ་པོ་ཆེའི་འརྒྱན་པ། སྒྲ་སིལ་འུ་གྲོལ་བ། ཡབ་དང་ཞལ་སྦྱོར་ངུ་་་་
བཞུགམ་ཤིང་དགྱེས་པ་འདད་པ། ཡབ་ཡུམ་གཆི་ས་འའང་ཁ་ངོག་སྣ་ཚོགས་འབར་ཞིང་འཁྲིག་པའི་དབུས་ན་འཞུགས་པ། དེའི་ཕྱོགས་འཞིར། ཤར་ངུ་ཞོར་སྟེར་མ། ལྷོར་ནོད་སྦྱིན་མ། ནུབ་ཏུ་ནོར་འཛིན་མ། བྱར་ང་ནཾར་རྒྱུན་མ་སྟེ་ལྷ་མོ་བཞི་འའ‹་སྐུ་མདོག་སེར་མོ་འཛུསྐྱོ་
ཞིང་སྒེག་པ། ཕྱག་གཡས་ནོར་བུ་དང་།གཡོནན་དཔག་འསམ་གྱི་ཤིང་འཛིན་ས། ཞབས་འདིམ་མཉམ་པའི་སྟངས་ཀྱིས་འཞེངས་ཤིང་། གཙོ་བོ་ཡབ་ཡུམ་ལ་ཞལ་ཕྱོགས་པའོ།།མཚམས་འཞིར་གཏེར་གྱི་བུམ་པ་རིན་པོ་ཆེ་དང་འབྲུ་བརྒྱད་ཀྱིས་གམ་པ། ནོཊོ་བུ་ཁ་བརྒྱན་༥།
གཙོ་བོའི་སྟེཪ་གིའར་སྣང་ལགས་འབགསྔོན་པོ་སྐུ་སྐད་སྒྲོག་པ། ཇག་གོང་གཡས་པ་ལ་ཏི་མ་དང་།གཡོན་པ་ལ་ཟླ་འས་བརྒྱན་པ། ལྷ་དང་གནོད་སྦྱི ཤ་འསམ་གྱིས་མི་ཁྱབ་པས་ལྷའི་རོལ་མོ་སྒྲོག་ཅིང་ལྷ་རྫས་ཀྱི་མེ་ཧོགཀི་ཆ༢༢འེབམ་པ།ལྷ་མོ་དང༌།ཀླུ་མོ་དང་། གནོད་སྦྱིའི་མཛེས་མ་
རྣམས་ཀྱིས། གདུགས་དང་རྒྱལ་མཚན་དང་། བ་དན་འཕྱར་ཞིང་སྙན་པའི་རོལ་མོ་དང་གླུ་དབྱངས་ཀྱིས་༨ གྱེས་པ་བསྐྱེད་ཅིང་། སྒྲུས་པ་ཕོ་ལ་རྣོར་བུའི་ཆཤ་འའེའ མ་པ། ལྷ་མ་ཡིའ་དང་།ལྷ་སྲིན་དྲེག་པའི་ཚོགས་རྣམས་སྤྲིན་ལྟར་འདུས་ཤི་རླུང་ལྟར་འཚབམཔས་འཀའི་ལས་ཐམས ཅད་

ཐོགས་མེད་ཏུའ ག༩ ས། དེ་རྣམས་ཀྱི་ཕྱི་རོལ་གཞལ་ཡས་ཁ་གི༥ ཁྱམས་ལ་མདུཨཽ་ནས་རིམ་འཞིཞི་ཤཡས་འསྐོར་དུ་གཞས་པ་ནི།ནོརོ་འུ་ཟང་པོ་ཤལདཀར་གྱི་མདོག་བཤ།ལུག་གི་གདོང་དང་ལྡན་པ་ཞལ་གཅིག་ཕྱག་འཞིའི་དང་པོགཧིས་ཀྱིས་རིན་པོ་ཆེའི་རྒྱལ་མཚནཾ་ཊཛིཊ་༥།གང་འཝཟམ
སོ་མེར་པོ ཞའི་གརང་སཉན། ཕྱག་གཡས་ཀྱི་དང་འོས་བུམ་པ་དང་།གཡོན་གྱི་དང་པོས་བ་ངཞ་འཛིན་པ། ཡང་དག་ཤེས་ལྗོན་པོ་ཤ་འ༢གནོངས་པ་ཅན༽ ཕྱག་དང་འོགགིས་ཀྱིམ་ཡིད་བཞིན་གྱི་ནོཊོ་ལུའཛིན་༥། རྒྱལ་ཝ་ཁྱུ་མཆོག་ལྗང་ཁུ་གླང་པོ་ཆེའི་གདོང་པ་ཅན། ཕྱག་དང་པོ་གཉིས་ཀྱིས་
རིན་པོ་ཆེའི་གཞོང་ས་ཟས་སྣ་ཚོགས་ཀྱམ་གང་བ་འཛིན་པ།སཱེད་སྤོང་ཨདོག་དམ༢་སེ༢་༢འི་གདོངོ་ཅན་ཕྱག་དང་པོ་གགིས་ཀྱིས་རིན་པོ་ཆེའི་འེ་འམ་ཟས་ནོཛོ་ཐམས་ཅད་བསྡུད་པའི་། ལྔ་འའང་གཡས་རིན་པོ་ཆེ་འབར་བ་དང་། གཡོན་འོག་མ་པདྨའི་སྡོང་བུ་འམྺཱམས་པ་མ་རང་རང་གི་ཡུཾ་
གྱི་མགུལ་ཉམ་འབྱུར་པ།རེ་དག་གི་ཡུམ་རིམ་པ་འཁིར་ང་ལྷ་མོ་དང་།ཀླུ་མོ་དང་།གནོད་སྦྱིཊ་མོ་དང་། སྲིན་མོ་དང་། གཤིན་རྗེ་མོ་རྣམས་མདོག་མེད་མོ་ཕྱག་གཡས་༢༢་པོ་ཆེ་འཛིནཾ་༥མ་༢ར་༢ར་གི་ཡབ་ཀྱི་མགུལ་༢ མ་༢ ཁྱུད་ཅིང་། གཡོན་ཐམས་འུད་ལྗོཤ་ཤིང་འབྲས་བུ་
ཅན་གྱི་སྣོརྻ་ཨུ་དཀྵུ་གཡོན་ས་ལཱ་ཝཱ ཝན་ཏེ་འཛི ཊ་སའོ༽ །རེ་དག་གི་༢།འོར་ང་ཡུ་ཀླགནོད་སྦྱིན་མི ༢མ་ཅི་དང༌། དྲི་ཟ་ལྟོ་འཕྱེ་གུལ་འུམ། སྲིཊ་སོ་ལྷ་མར་ཕོ་མོ་བསམ་གྱིས་མི་ཁྱན་པས་འསྒྲུབ་པ་ཤོ་ལ༢ཛོདོ་དགུའྲི་ཆབ་༢ འེབས་ཤིང་། དགྲ་བགེགས་འོག་འདྲེན་ཐམམ་ཅང་ཚ༢གནོད་
པའི་ལས་ལ་འཚོར་སར་གྱུར། སྐྱར་འཇཐཱ། ༢ན་པོ་ཆེའི་དང་རྒྱའེ། གཞམ་གསུམ་བྱཞེ་བླབས།མཆོད་པ། བསྟོད་པ། ཀཻ་མི་འཇིགས་སེང་) ཁྲི་སྟེང་སོས༌། ཤོ་ལོ་དགཅིག་གམའཙོ་འཁོར་ø༥ ས་ཅད་ཀྱི་བསྟོད་པ།བཟླམ་པ་དམིགས་པ་སྔགས་ཕྲེང་གི་ཁ་

།ལྷ་སོ་སེའི་སྐུ་མདོག་འཞིན། སྔགས་ནི། ཨོཾ་བཻ་ཕུ་ཏ་ས་རོ་ལྀ་ཧཱ་༢། བི་ཛ་ཡ་སྭཱཧཱ། ཞེས་སྙིང་བོ་ད༌། ཨོཾ་ལྀ་རྒ་ལྦ་ཎ་ཡེ་སྭྰཧཱ། ཏེ་སྙིང་དང༌།།ཨོཾ་མཧཱ་པར་ཁུ་ལངྐརི་ཤངྒ་ལ་སྲ་བཏྣ་ལྔ་ཏེ་ནཱ་ག་སརྦ་མ་ནི་ཨ་ཊུ་མྰ་༢་སྭཱཧཱ། ཡུམ་ཀྱི་སྙིང་པོ་དང་།ཨོཾ་བ་སུ་ཀོ་ཥ་བ་
སུ་དྷ་ར་མ་ཎི་དྷཱི་ག་ཡའ་སུ་དྷ་རེ་སཱཧཱ། ཡུམ་བཞིའི་སྔགས་དང༌། ཨོཾ་འ་སུ་བྷ་དྲ་པར་བྷ་ང་སཾ་བྷུ་ཏ་ཛྙ་བྷ།ཀནྟ་རེ །ྗ་ཏེ་བྷ་ལྔ་ཕཱ༢༢་ཝཱཧྰ།འབྲོག་གནས་མཆེད་ལྔའི་ལྕསམ་དང༌། ༀ་ཨཱརྱ་ཨཤྲ་ལི་ཨཱ་དེ་ཝ་ལི་ཡཀྵ་ལི་རརཀྵ་སི།ཡ་ཡ༌མ༌ལི། ཤ་མ་སརྦ་སིདྡྷི་ཀུ་རུ་སྭཱ་ཧཱ །
འབྲོན་གཞས་ཀྱི་སམ་ལྔའི་སྔགས་༽ ༽ཡན་ལག་འདུར་པ༽གཏོར་འབུལབླ་མ། ཡི་དམ།འཚོ་མོ་ལ་སེར་ཆེན་འཞ༢། ཡུམ་བཞི་འའོག་འAམ་མཆེད་ལྔ།འབག་གནས་ཀྱི་ཡུམ་ལྔ་རྣམས་ལ་མོ་སོའི་ལྗགས་ཀྱ་མཱཧཱའི་གོང་དུ་ཨི་དམ་ཇ་ལི་མ༣༣་སོགས་སེར”
ཆེཤ་འཞིའུ་གཏོད་ལྟགས༌བཏགམ་པ་གསུམ་༢།ཨ་ཀ་རོ་གསུམ་གྱིས་༢ཁོར་གཞན་རྣམས་ལ་ཕུལ། མཆོད་འསྟོད་ཆེན་ལས་འཞིམ་ཕྱེ་བའི་རྒྱས་པའི་ཆོག་ཁྲིགས་འཞིན་རྒྱས་འསྡུས་ཅི་རིགས་མཛད༽རྗེས་གཞང་དངོས་ལ།མཚམས་སྦྱོ‹་འཤད་པའི་སྐེསཾ མ་སུ།སློཥ
ད་པོའ་ཤུ་འངྒ་ལརླས།།སྣ་ཚོ་འམ་རབ་ཏུ་གྲུབ་རྒྱུད་དང༌།།གར་མཁན་མཆོག་གི་རྒྱུད་ལས་ནི།།ཕན་པའི་ཡན་ལག་ཅེམ་པས་བསྡུས།།ཞེས་པ་ལྟར།རྒྱུད་དེ་དག་དང༌། རྔོ་རྗེ་ས་འོས་ལས་གསུངས་པ་བཞིན། སྨོབ་དཔོཛོ་ཆེན་པོ་ཤུ་རངྒ་ཝརྞཨ་མཛད་པའི་སྒྲུའ་ཐབས་ལམ་བྱུང་བའི་
རྒྱལ་པོ་རྨེན་པ་རྣམ་རྫོས་༥༥་མཐིང་ཁ་ཞལ་གསུམ་ཕྱག་དྲུག་པའི་རྗེས་གཞང་ཞེས་སྒྲུབ་པ་ལ་ཞེས་སྦྱར། གསོལ་འདབ་ཀྱི་རྗེས་ཀྱི་རྒྱུན་བཤགས་དང་བཟླས་ལུང་གི་དུས་སློབ་དཔོན་གྱི་ཕྲེང་བ་ལ་འཇུས། སྤངས་བླངས་གི་དམ་ཚིག་འརྗོད་པ་རྣམས་སེར་ཆེན་གྱི་སྐབས་

མ་གཏོགས་གཞན་རྣམས་ལ་མི་མཛད།གཞན་ལྷ་སྔགས་འརྗེ་ལ་མ་གཏོགས་སེར་ཆེན་གྱི་ཆོག་ཥིགམ་ཇི་ལྟ་འ་ལ།་གཏོཊ་མའི་བཀཥ་འསྒོའི་དུམ་བརྒྱུད་པ་ནི། རྔ་རྗེ་༢༧༦། ཕྱག་ན་རྡོ་རྗེ། སྤྱོད་མཛད་ཆོས་ཀྱི་རྡོ་རྗེ། དཔས་ཀུཊ་ཏུ་བཟང་པོ།སློབ་དཔོན་འགྲོ་བཟང་སྙིང་པོ།
གྲུབ་ཆེན་བྷི་རངྐ་བ་ཏི། ཁ་ཆེ་དགོར་པ༥། ཟང་༨ ཀར་ལོ་རྩཱ་འ། གཡོཊ་ལོ་ཛི་ལྟན་རྔོ་རྗེ་རྩེ་མོ།’བྷལ་ཏེ་དགྲ་འཅོམ་ཡ་མེམ མ་དཔའ་རྒྱལ་མཚན།འཇམདའྱངས་མཁྱེན་འཚེའི་དབང་ཕྱག་ག་གསན་ཡིག་འ་མ(ཞན་ལེར་བརྩྲི་ཞི་འགྲུས་དབང་ཕྱུག་འ་ཡོད། མཁནས་ཤེས་རབ་སེང་གེ།
ནམམ་ཡས་པ་ཚུལ་ཁྲིམ མ་དབང་ཕྱུག)མེ་བཅནས་ཡོཤ་ཧཤ་དྲྀལ་ཁྲིམས།ཞཁན་ཆེན་ཤེས་༢c་རྡོ་རྗེ།ཤཱམ་ཧྰ་ལ་མ་འཟང་པོ།།བླ་མ་ཆོས་སྐྱང་འཟང་པོ།དག༢་ལྡན་ཕུག་པ་བློ་བཟང་གཞས་པ་ཞེས༡༥ན་ཡིག་༢་ཡོད དེས་མཁན་ཆེན་ཀ་བཞི་པ་དང༌།དགའ་ལྡན་ཕྱག་ས་ནཱ་མ་བློ་
བཟང་པ་གཉིས་ལ་གཞང༌། དེ་གཉིས་ལ་བླ་མ་ཆོས་ཀྱི་རྒྱལ་མཚནཾ། མཧཱ་པཎྚི་ཏྭཱ་ཤཱ ཀྱ་མཆོག་ལྡན་བྲག་དམR་པ་ཀུན་དགའ་ཚེ་༢༥ ལ། སྤྱཤ་སྔ་ཤཱཀྱ་རྒྱལ་མཚན། ཚ༥༧འུ་རྔོ་རྗེ་འཆ༨་དབང་། འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུག །ཁྱའ་འདག་རྡོ་་ྗ་འཆང་
དབང་ཕུལ་རབ་བརྟན། ཡང་མཚར་ཆེན་རྡོ་རྗེ་འཆང་རབང་།རྗེ་འོན་དཀར་བ་མེེ་ཏྲི་དོན་གྲུབ་རྒྱལ་མཚན། སྤྱན་སྔ་ཆོས་རྒྱ་མཚ༽ རྗེ་བགྱྀརྣ་བཀའ་དྲིན་མཉམ་མེད་རྡོ་རྗེ་༢ཆང་དའང་ཕྱུག་འབ་བརྟན་དེས་བདག་ཁའོ་་གོམ་ཡོ་གར་མ་བར་མཆོག་འདུར་བའི་རྗེས་གཤེང་
ལ༑ རྟེན་གཏོར།པད་ལུགས་ནོར་བུ་ལུགམ། མདུན་བསྐྱེད་བ་སྐྱེད་མཆོག་གི་སྐབས། ཨ་མྲྀརྐ། སྭཱ་ལཱ་སྟོང་པའི་ངང་ལས་བྷཾ་ཡོས་མུ་གྱུར་པ་ལམ་གཞལ་ཡས་ཁང་གྲྭ་ཞི་སྒོ་བཞི་རྟ་བབམ་དང་འཅམ་པ་། དངུམ་པད་མ་འདུམ་དང་ལྡན་པའི་དབུས་མུ།གཡས་
་སྟོང་ཡར་གྱུར་

།མུ་འཇུག་སྔོན་སོ་མེའི་ཟེ་བ་ཅན་བདེ་ཞིང་འཁྱུག་པ། ལྕེ་གློག་ལྟར་ཡོད་པའི་སྟེང་དུ། ནཻ་ལྗང་ཁུ་ལམ་འོད་ཟེར་འཕྲོམ་དོན་གཉིས་བྱམ་ཚུབ་འདུས་པ་ལས། མགོན་པོ་གར་མཁན་མཆོག་ལྗང་ཁུ་ཞལ་གསུམ་ཕྱག་བཅོ་བརྒྱད་དང་
ལྡན་པ༑ ༢མ་སོ་ཆེའི་རྒྱན་དུ་མས་བརྒྱན་༥། གམེར་ཀྱི་ཞཝ་ལ་མུ་ཧིག་གི་རྒྱན་དང་ལྡན་པ།) ཞ་འཟའི་ཁྱད་པར་རྨ་བྱ་འཇིང་འསྣོལ་དང་། རྒྱ་མཱིན་བསྣོལ་མས་འརྒྱན་པ། རྩི་༥་དྲམ་སྐེད་པ་བཅིངས་པ།ད་དུང་ཁབ་དུ་ཧི་ཟླ་དང་ཤེལ་དར་ནོར་བུས་བརྒྱན་པ། ཀམེད་གྱི་རྣ་འཟའི་ི་
ལྷན་ལྕུས་ག་ཡོ་ཨཙོད་༥ན་ཤྲྰིའུརྱ་འཕྱང་བ།ཕྱག་རང་སོ་གཉིས་ཀྱིས་ཐུགས་འ༢གཞོངས་འངེའམ་པ། གཡས་གཉིས་པ་མརྒྱལ་མཚ་ན། གསུམ་པ་ཤ་དབྱུག་གྲོ། འཞི་ས་ན་རལ་གྲི། ལྔ་པ་ན་མ༨༢། དགྲ་ས་ན་རྩེ་གསུམ། འདུཞ་པ་ཞ་ལྲྀ་བ། འརྒྱད་ས་ན་བི་
ཛ་ཡཱ༢༣ དགུ་པམ་རྒྱལ་མཚན་འཛིན་༥འོ༽ །ཀ་པོན་གཉིས་ནེའུ་ལེ་དང་པདྨ།གསུམ་པས་སྤྲུལ་ཞགས། འཞི་བམ་འཁོར་ལོ།།ལྔ་པས་རྡོ་རྗེ་ཞགས་པ་དང་འཅས་པའི་སྡིགམ་མཛུའ་མཛད་པ། དྲག་པས་ཀཞ། འདུམ་པས་འམ་པ། འརྒྱད་པས་རི༢བ།
དགུ་སས་ཤིང་ཡོངས་འང་མ༵་རྡོལ་འཛིན་༥ཛོ༽ །རིམ་སོ་ཆེ་དང་སྦྲུ ཡ་ཀྱིས་འརྒྱན་པ༢་འམམ་མོ།༽མངན་གྱྀ་པདྨ་ལ་ཡུམ་པདྨ་གཙུག་ཕུད་མརྔོག་དམཊ་མོ་ཞལ་གཅིག་ཕྱག་གཧིམ་མ།གཡམ་ཐུམ་༥། གཡོན་པས་རིན་པོ་ཆེ་འསྣུམས་སའོ། །དེའི་ལོགླ་
ཀྱི་པདྨ་ལ་སྲམ་ཧི་མ་ལ་ངགའ་འ་དཀར་པོ་རྀན་པོ་ཆེ་འཛིན་པ། གཡས་འསྐོར་དུ་ནོར་བུ་བཟང་པོ་ལུག་གི་མགོ་ཅན་དཀར་པོ་རྒྱལ་མཚན་འཛིན་༥། ཤང་བཟང་པོ་རྟའི་མགོ་ཅན་མེར་པོ་བུམ་པ་འཛིན་པ། ཡང་དག་ཤེས་ཨའ༢་མགོ་ཅཤ་སྔོན་པོ་༢མ་སོ་ཆེ་

