༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS351
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 189
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅།།འཕགས་བརྒྱལ་མཚན་གྱི་རྩེ་མོའདཔུང་རྒྱན་ཞེས་བྱགའི་གཟུངས་བཞུགས་སོ།།

གྱོག་སྐདང།ཨཱཙདྡཱདཡབྲཀེཝཱརནཱམཧཱ
བོད་སྐདདུ་།འཕགས་བརྒྱལ་མཚན་གྱི་རྩེ་མོའི་དབུདརྒྱན་ཞེས་བྱ་བའི་
གཟུངས།སངས་རྒྱས་དངབྱ་ཆུབ་སེམས་དང་འཐམས་ཅད་འཕྱགའཚལ་
ལོཙཱཙཱའདི་སྐད་བདག་གིས་ཐོས་པ་དུས་ག་ཅིག་ན། བཅོམ་ལྡན་འདས་སུམ་

༄༄། །ཅུརྩ་གསུམ་པའི་ལྷའི་ནངན་ཝབ་དཀར་པོ་ལྟབུའི་རྡོ་ལེབ
༄. ལབཞུགསཏེ། དེ་ནས་ལྟའི་དབང་དེ་འརྒྱ་བྱིན་ལྷ་མ་ཡིན་ལས་ཕམ་རབ་ཏུ་
ཕམ་ནས་དེ་བརྟ་བཅིང་རིངས་པའི་གཟུགས་ཀྱིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་་་
དེར་སེད་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགེ་ངེས་ཕྱག་

འཚེལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐདཅེས་གསེལ ཏོ།།བཅོམ་ལྡནའདས་བདག་འདེ་ལྟར་ལྷམ་ཡིན
དངག་ལབཀྱེབ་ལས། ལྷ་མ་ཡིན་གྱི་དང་དཔེ་ཐག་བཟད་རིས་ལས་ཕམ། རབ་ཏུཕྲམ་སྟེ། སུན་ཅུ་
རྟ་གསུམ་པའི་ལྷ་རྣམས་ཀྱང་ཕམ། རབཏུབལྡན། བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཇི་ལྟར་བསྒྲུབ་བར་
བགྱིརྫ་བཅོམ ལྡན་འདུས་ཀྱིས་བཀའ་སྩལ་བ། ལྷའི་དབང་པོ་ཁྱེད་ཀྱིས་རྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུདརྒྱན
ཅེས་བྱབ་གཞན་གྱིས་མི་ཐུང་པའི་བ་ཟུངས་ཟུངས་ཤིག་ངས་ཀྱང་སྔོན་བྱདཆུབ་སེམས་དང་གྱུར་བན།

།དེབཞིནག་ཤེགས་ངབ།ཞན་གྱིས་མི་ཐུད་པ་འིརྒྱལ་མཚན་ལས་འདི་མནེསསསོ།།
མནོས་ནས་ཀྱདགཞན་ལ་་ཆེར་ཡངདག་པརབཤད་དེ། །མདེན་པར་དྲ་དྲནཏེདེ གོ་ཆད་འཇིགས་
བའམ། བག་ཚབའམ། སྤུ་ཟིང་ཞེས་བྱེདཔའམ།ཐུན་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ལུས་ལ་གནོད་བ་བྱུང་
མམྱེད་དོ།།གཙེ་མལྡནའདསརྒྱལ་མཚན་གྱི་རྩེ་མོའི་དཔུད་རྒྱན་ཞེས་བགྱི་བགཞན་གྱིས་མི་ཐུབ་པའི་
གཟུངས་དེ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། ཏཅགླ ཨཽ་རྡོཡཛཡ། བི་ཛཡ་

ཧྰུྃ །
དིབྷཡདཾབྷཡཏིནི།
སྟམྦྷཡཎྚམྤཡ།ཤདཀཱདི
ཏཐཱམོཧཡ།ཀར་
བྷགཔཏིད་
ཛཡཐཱཧིནི།ཅནཐམས
ཀཱཅདཀྱི
པུམསརྦ
ཏྠཔམ་གྲསགྲས།ཧསཧ།ཧཱུཾདྷཱགླུ། ལ་ལཧཱུཾ་ལ་ལཝཱ།ལམསེདྷརི།ཏྲནེཏྲེ།ཙཏུརུདབྷག་ཏྲེ། ཆུར་དབྱེ། ཏུརབྱུ་ཨསིམུ་སཱལ།ཙཀྲ་ཏྲི་ཤཱུལབཛྲ་ཀ་པ་ཐུདྷཱ་རི།བདགགནོད་པ་ཐམས་ཅད་ལས་སྲུངས་པ་གསུས་ཤག།དྷགཝཏི། ཧནཧན། དཧདཧ། བཅབག་མཐམཐ། པྲམཐ་བྲམ་ཐ།་རྒུ2རྒྱན།བེདྷུནདིཉྩ་

༄ ནཱཏྭཱ ཧཱུྃཧཱུྃ སརཀཱ ལྷ་བྷལླབྷཱ།པརསེཡུཾ།བིཎྜཱནཱཎྜཱནསཡ།དཝགཏྠཾན་ཡ།ཏྟཱརཾ
ཨགཀེསཱརེ།ཏྲིཊཏིཊཏྲིཊ། བྷིཊབྷིཊ། ཨུལཀཱམུཁི ཨཱལཀྑདཱརཎི།ཏྲེལོཀཱམཝཱནི། བདྷནསཡ
༈ བ་རསེ་རྒྱན།བདུག་གནོད་པ་ཐམས་དལས་སྲུངས་ཤིག་སྲུངས་ཤིག། ལོ ཚལིཙེལི།  ྣ་་
སྤྲེལུཙལུ།ཀཔཀཾ།ཀལཀཱལ། ཀིལིཀིལི། ཀུལུགུལུ། མཉྫམུཉྫ། ཨཊཤུཏྠསམབིཏྟཱནཱ
ཏིཡཡཊྚ པརསེཧྱན བདགག་ནོ་པསཅདལས་སྲུངས་ཤིག་སྲུངས་ཤིག།ཏཱསིཡཏྠསཱ ཡ།

སྦྲུམཡསྦྲུམཡ།བུདུཅུས་ཅེན། རྣམསཅེན།སཾདྷུསཅེཧ། སངྐེཏྟཏིནཱཾ།སཏྱེམཔུདདྷསནྣམཱཧེཕཡ།
ལོཀུབྷཀུབྷཱ་་་༌། སུ་ཊྚཱ་ཡཀུ་་་པགཀརུ་དྲམནཱིཡ།བི་མནཱཡ།ཙནྡཔཱརུབཱིམཱན།ཏྲིལོགྱཨདྷི་
བཏིམཱནཱཡ།སེརྦདེབཨདྷིཔམནཱཡ། སརྦཡ་རཀྱུསགན༴པོ། ཀུམབྷནཌེ མཧཾརགདྷིཔཏིམནཱཡ།
དངནསཡབརསེ ད་དག་།རདགཔཡརདབབཡ། རཱཡཛཱལ། པུཏྠེམཱལིནི རུནདྷརུནེ

།རིཏིརིཏི།ཙིཏིཙེཏི།དྷཱིཏིདྷིཏིབྷུཀུ། མུཁེབརཔེན།གལོཏསཱདྷནཱིརི
ཧི ཕུམུཧུལ།ཧེཧ མཀིཾདཡབྷབྷཱསརྦཔུདདྷཨཱཔལ།
ཏེ༑བདག་འཇིགས་པ་ཐམས་ཅད་ལས་སྲུངས་ཤུག་སྲུངས་ཤིག།སརྦ་ཏྭཱབྦཱ།ཏཨཱཨཱབཔལོཀིཏེ
སྭཱཧཱ་གུཎརཱདབྲབྷ་སེཏཏམེ་སྭཱཧཱ། སཱུརྱཨནྟཔིམལེསྭཱཧཱ། ཅེནྡཨཎཔིམེལེསཱཧཱི། སརྦཝ྄ཧ
བདགའཇགསབ་དང། བདང་།ནད་འགོབ་དང་།འཁྲུགཁ་

ཐམས་ཅད་ཁང་སྲུངས་ཤིག་སྲུངས་ཤིག་སྭཱཧཱ། ལྷའི་རྒྱལ་བོརྒྱས་མཚོན་གྱི་རྩེ་མོའི་དབུ་རྒྱནཞེས་བྱ
བགཞན་གྱིས་མི་ཐུབ་བའིགཟུངས་འདིས་ཁྱོདགཡུལ་སྤྲོད་པའམ།འཐད་པརམ། རྩོདཔ་འམ།
འགྱེད་པ་འམ་གང་དུ་འགྲོ་ཡངརུདུསྟེ། མི་འདིགས་ཤིང་། ཐམསཅདདུརྒྱལ་བརའགྱུར་རོ། །རྒྱལ་
མཚན་གྱི་རྩེ་མེའམ།མགུལདུགཏགས་ནམའི་རྒྱལ་པེ་དང།སྐྱེས་བུ་ངའབེ་ཐམས་ཅད་ལ་སྲུ་དབར་
བྱེད་དོ།།བུད་མེད་ཀྱི་གཟུགས་ལྟ་བུརབསྒྱུར་ནས་མདུན་དུའདུག་སྟེ། མིལ་རིགསཔ་སྦྱིན་ཞིང་སྲུང བར

༄༅། །བྱེདདོ།།དཔལ་སྐྱེད་དབྱེད།ཕརོལ གྱི་སྡེ་སྦབཀོདབརབྱེདདོ།།བཀྲ་ཤིསཔ་
ལྷ དང་གཙངབ་དདགྲགས་པ་དང་། དབལ་དངཕུན་སུམ་ཚོགས་ང་ཀུན་ཏུ་གནས་པར་བྱེད་དོ། །བརྩོམ་་་
ལྷུན ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀྲའ་སྩལ་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་
དང་དྲི་ཟརབཅས་པའི་འཇིགས་རྟེན་ཡི་རང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་བ་ལ་མངོན་བར་
བསྟོདདོ།།འཕགསཔ་རྒྱལ་མཚན་གྱི་རྩེ་མོ་འིདབུ་རྒྱན་ཞེས་བྱ་པའི་གཟུངས་རྫོགས་སོ།།མངྒལཾ།།།།

]【注意

