༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS321
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 159
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༈། ཎྜི་གརུ་ཕྱི་སྒྱུས་ཀྱི་རྗེང་ཆོག་གི་ཁ་སྐང་མངོ་ཀྐགས།
༥
137

།ཨམྲྀ་ཏ་ས་བསས། སྭཱ་བྷ་ལཱ་ས་སྦྱངས། སྟོད་པའི་རད་ལས་པདྨ་དང་ཟླ་བའི་སྟེར་དུ་རང་གི་སེམས་ཉིད་དྷཱིཿ ཁས་རལ་གྲི་འཆར་བཟུར་ལ་དྷཱིཿ ས་མཚན་པ་ཡོངས་སུ་གྱུན་
པ་ལས། རར་ཉིད་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཤར་རེར་ཁ་པ་ཟླ་བཟད་གྲགས་པ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་དང་ལྡན་ཞེར༌།ནལ་འཛུམ་དགྱེས་པའི་རྣམ་པ་ཅན། ཕྱག་གཉིས་ཀྱིས་ཐུགས་
ཀར་ཆོས་འཁོར་གྱི་ཕྱག་རྒྱས་ཨུ ཏྤ་ལའྲི་ཡུ་བ་བཟུད་བའི་འདག་མ་སྙན་གཡས་གཡོན་གྱི་ཐད་ན་ཁ་ཕྱེ་བའི་གཡས་སྟོད་དུ་ཤེས་རབ་ཀྱི་རལ་གྲི་དང༌། གཡོན་སྟེར་དུ་བརྒྱད་སྟོང་པའི་གླེགས་བམ་བསྣམས་
4 པ༑ སྐུ་ལ་ཆོས་གོས་རུར་སྨྲིག་གི་མདོག་ཅན་གསུམ་མཛེས་པར་གསོལ་ཞིང་། དབུ་ཁ་རཎ་ཞྭ་གསེར་གྱི་མདོགེ་ཅན་སྣེ་ནིང་གསོལ་བ། སྐུ་མཚན་དཔེ་གསལ་རྫོགས་ཀྱིས་སྤྲས་པ།ཞབས་གཉིས་
རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་སྤྱི་བོད་པད་ཟླའི་སྟེད་དུ་རྗེ་བཙུན་འཇམ་དབྱངས་སྐུ་མདོག་དམར་སེར་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་ཤེས་རབ་ཀྱི་རལ་གྲི་ནམ་མཁར་འཕྱར་ཞིང་།
གཡོན་ཨུ ཏྤ་ལའྀ་ཡུ་བ་ཐུགས་ཀར་བཟུང་ནས་འདབ་མ་སྙན་གྱི་ཐད་དུ་ཁ་ཕྱེ་བའི་སྟེད་དུ་བརྒྱད་སྟོད་པའི་གླེགས་བམ་བསྣམས་པ། དེའི་ཐུགས་ཀར་འཁོར་ལོ་དཀར་པེ”རྩིབས་བརྒྱད་པའི་ལྟེ་བ་ལ་

221 །ཨོཾ་དཀར་བ། མགྲིན་པར་པད་ཟླའི་གདན་ལ་སྤྱནནས་གཟིགས་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞིའི་དར་པེ་གཉིས་ཐུགས་ཀར་ཐལ་མེ་སྦྱོར་བ། འོག་མ་གཉིས་ཀྱིས་མུ་
ཏིག་གི་ཕྲེར་བ་དང༌། པད་དཀར་འཛིན་པ། དེའི་བླུགས་ཀན་པདྨ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་ལ་ཨཱཿདམར་པ།བླུགས་ཀར་པད་ཉིའི་གདན་ལ་ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་
གཡས་གསེན་གྱི་རྡོ་རྗེ་རྗེ་ལྔ་པ་ཕྲག་གེར་དུ་འཕྱར་ཞིང༌།གཡོན་སྡིག་མཛུབ་ཐུགས་ཀར་གདེངས་པ། ཁྲྀ་བའི་ཉམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ། དེའི་བྲུགས་ཀར་རྡོ་རྗེ་སྡེན་པ་རྩོ་ལྡུ་མའི་ལྟེ་བ་ལ་
ཧཱུཾ་སྡེན་པོས་མཆེན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་ཉན་དང་དཔའ་བེ་མཁའཏྣགྲེ་ཆོས་སྐྱེད་སྲུར་མ་སོགས་སྐྱབས་གནས་ཐམས་ཅད་སྤྱན་དྲངས།
ཛཿ ཅྀ་བཾ་ཧོཿ གཉིས་སུ་ཨེད་པན་གྱུད། གསོ་ལྟར་བསདས་སྦྱངས། སྟོང་པའི་རད་ལས་བྷཾ་ལས་རིན་པོ་ཆེའི་སྣོད་ཨརས་ཤིད་རྒྱ་ཆེ་བ་སོགས་དང་། ཨཉྙཾ་ནས་ཐཔྟའི་བར་གྱིས་བྱིན་གྱིས་བརླབས།ༀ་གུ་ནུ་
སུ་མ་ཏི་ཀིརྟི་ས་པ་རྡི་ལྡན་ཨཉྙཾ་ནས།ཤཔྟའི་བད་གྲིས་མཆོད།དམིགས་བརྗེ་ཟྭ་ཕྱག་འཚལ་དུ་འསྒྱུར་ཏེ་བསྟོད། ཐུགས་ཀན་ས་བེན་གྱི་མབར་དམིགས་བརྩེ་མའྀ་སྔགས་ཕྲེང་གིས་བསྐོན་བ་ལས"་

འོད་ཟེར་འབྲེས། རྒྱལ་བ་སྲས་བཅས་ལ་མཉེས་པའི་མཆོད པ་ཕུལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་རྨོངས་པའི་མུན་པ་སྦྱརས། །ཆད་རྩོད་རྩོམ་གསུམ་གྱི་ཤེས་རབ་འཕེལ་བར་བས། །
དམིགས་བརྩེ་མདང༌། རིགས་གསུམ་མགོན་པོའི་གཟུངས་བཟླ།ཡིག་བརྒྱས་ལྷག་ཅད་བསྐངས། མཆོད་བསྟོད་སོགས་སྔན་དང་འདྲ། འདི་"བྲག་སྒ་འ༤་དབྱངབུ་བཞདན་གསུང་རྒྱུད་གྲྭ་དི་རྫོང་ཆགག་ཐ་སྟང་དུ་བགྱྀཐཱ་མཆུངས་
མེད་རིང་དགུཪ་བརིའི་དུ་བ་ཚོ་ཉིད་བས་སྤུ་ལེ་་བ་འད་
[ཕོགས་འབས་དྲུང
文旦克

