༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS337
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 75
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄།། དཔལ་འཁོར་ལ་བདི་མཆོག་སྔགས་བཏུའི་ཕྱིན་རླབསརྗེས་གནང་གི ཆ་ག་རིན་བཞིའི་ཕྲེང་བ་དིའི་མགུལ་རླན་བརྒྱགས

འའ༅། །།ཧ་མེ་གཡུ་ཤྲཱི་བཀྲ་ཡི་ཝར་ཡ། བླ་མ་དང་བཙུས་་པལ་ཧེ་རུ་ཀ་དབྱིར་མ་མ&ས་
པའི་ཞབས་ལ་དུས་ཟད་དུ་གུས་པས་ཕྱག་འཚལ་ལ། །བ་མཛེས་ཨིནྟྲ་ཧཱི་ལའི་‹་དབང་མཚམ་སྤྲིན་
གཞན་ནུས་འཁྱུད་པ་བཞིན།། གང་གི་ཤུགས་ལས་རྨད་དུ་བྱུང་བའི་བདེ་སྟེར་བཅོམ་ལྡན་འདས་མ་དང་།
མཉི་པཪ་སྦྱར་བའི་ལྷན་སྐྱེས་བདི ཞས་བརྟན་གཡོའི་འཁཌ་ལ་མ་ལུས་ས། གཅིག་ཏུ་སྡམ་མཛད་ཧེ་ཏུ་

ཀྲུ༅།། །།ཀ་དང་དབྱང་མེད་བླ་མ་ད་ལ་འདུད། པུལླི༥་སགས་ཡུལ་ཆེན་ཉེར་བཞིར་ཡུལཱ་སྐུའི་སྣང་བ་
མ་བསྡུས་པ།། ་སུ་བཞུགས་ནས་སྒྲུབ་ས་སོ་ལ་མ་ཌ་སྲིང་མོ་ཇི་བཞིན་དུ། བརྩེ་བའི་ཐུགས་རྗེའི་སྤྱན་གྱིས་
ཟིགས་ནས་ཕོ་ཉའི་ལྡེ་གྲཌ་མཛད་པའི། སྔང་སྐྱེས་ཞིང་སྐྱེས་དྭ་ཀིའི་ཚོཌ་ཀྱིས་བྱིས་སྔགས་ཀྱི །སོགྲུབ་དཅོལ་
རྡེཝུ་ཀ་དསལཱ་ཤུགས་བསྟུད་བདུད་རྩིའི་ཕུལ། རྣལ་འབྱར་མ་རྒྱུད་དུང་་ཕྱུར་་བྲག་གཅིག་།། བྱ་བ་ཕྱག་དྲུག་

གསུངས་སའི་ནང་ནས་ནི། རྒྱལ་མཚན་དག་ལྟར་བཟེཌ་མན་རྒྱུདམྱལ་མམག། དསལ་ལྷན་ཉུང་ངུའི་རྩ་སྡད་ལས་གསུངས་པའི་ཧེ་རུ་ཀ་དཔལ་
ཕྲེང་སྔགས་རྙིང་ས་དང་། ཉེ་རྙིང་ག་མ་ལ་སོགས་ཪིན་བཞིའི། སྔཌ་ཀྱི་བཟླས་པས་དངས་གྲུབ་འགྲུབ་པ་ལ།། སྔགས་རྗེས་དག་ཕྱིར་རབ་ཏུ་བརྟུ་བ་།་་
བཏུས་ནས་ཁྱབ་མའི་རྒྱུད་ནི་ཞུས་ལྡན་དུ། བྱེད་སའི་ཐབས་མཆག་རིན་འཞིའི་འཕྲེང་བ། དམ་པའི་གསུང་གིས་ལེགས་པཪ་བསྐུལ་བའི་ཕྱིར་
དམ་པའི་གསུང་གི་སྲད་བུ་ལ་བརྡུས་ཏེ། དམ་སའི་མགོན་གྱི་མགུལ་པའི་ཧྱག་དུ་ནི། དམ་པའི་གསུང་བཞིན་བདག་གིས་སྤེལ་བར་བྱ།།)དི་ལ་
འདིང་དཔལ་འཁོར་ལ་བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ཀྱི་ལེའུ་ལྔ་ས་ནས་བརྒྱད་པའི་བར་གྱིས་བསྟན་སའི་བཟླས་པས་་ངས་གྲུབ་འགྲུབ་པའི་ནུས་ས་ཁྱདང་ཅན་དུ་
བྱ་བའི་ཕྱིར་དུ་སྔགས་བཏུ་ཞིང་དེའི་བྱིན་རླབས་བྱ་ཚུལ་གསུངས་སའི་ལག་ལེན་གྱི་རིམ་ས་བཤད་པ་ལ་གསུམ་སྦྱར་བ་ད།་དངོས་གཞི༌དང༌།།མཱཇུག་ཏུ་

ནུབ། ། ཇི་ལྟར་བྱ་བའི་རིམ་པའོ། ། དང་པོ་ལ་གཉིས་བཏུ་གཞིའི་མęལ་བྲི་བ་ད། དེ་ལས་སྔཌ་བཏུ་ཚུལ་ལ། ང་པ་ནི་ཇུད་འགྲེ
གྱི་བཤད་པའི་སྐབས་ས་མ་གཉིས་ཀྱི་མག་ཤུ ཧ་སའི་སྐབས་ས་།།སྐབས་གཞན་དུའང་རུང་སྟེ་སྔཌ་བཏུ་བའི་བྱིན་རླབས་ཀྱི་སྐབསུ་བམ་ས་ན་
གཞས་ཁང་བདུད་ལྔ༌དང༌བ་བྱུང་སཌོ་ཀྱིས་བྱུཌ་ལ་ཁྱི་དང་བྱས་། ལྡེག་སིལ་མ་གཅལ་དུ་བཀྲམ་ཤ་ཆེན་གྱི་དུད་པས་བདུག་སང་ང་། །།མང་ཁུ་ཆེན་
སའི་མང་མེ་སྦད་ནང་མམདང་ཅང་ཏིའུ་དང་དྲིལ་བུ་སདོ་དེགི་རྫས་ཞེས་ཚོགས་ས‹་བྱས་ལ་སླནོ་ངདིརྒྱན་དྲུག་ལ་སགས་པས་བརྒྱན་བདག་
བསྐྱེད་རྫོགས་པའྀ་བསྒོ་། མམདོ་དུདོ་མྱང་མ་བཟླས་ས་་ང༌།།འདས་མ་འདས་ཀྱི་གཏང་མ་འབུལ་བ་ཧས་ཪ་བསྡུའི་ཝང་སྒྲུབ་ཐབས་ནས་འབྱུང་བ་
བཞིན་བྱས་ལ་དེ་ཧས་འབྱར་ཨྰཿ་དུར་དྲ་བསྲེཊ་པའི་ཐབ་ཀྱི་སོ་ཕག་གི་ཤེགས་བུ་དང་མ་འབྱརྔ་ན་ཤིང་ལ་སོགས་སའི་སྟེཌ་བྲུའི་མཕུལ་
གཙང་མ་ལཱ་བདུད་ལྔ་ང་དྲི་བཟང་པས་བྱུཌ་སའི་སྟེང་ངུ་དྡྷིནྡྷུ་ར་་ང་གཱི་ཧང་སོགས་ཆ་མནྜི་པར་བཀྲམ་ལ་དེ་ལ་ཆས་འབྱུང་གྲུ་གསུམ་པ་ཕྱིའི་ཌེ་ཁ་

དཀར་ལ་ནང་དམཪ་བའི་དབུས་སུ་སྣ་ཚང་སང་འ་བ་མ་བརྒྱད་ལྟེ་བ་དང་བཅས་པ་རྡུལ་ཚོན་གྱིས་བྲིས་སའི་དབུས་སུ་ཨ་ཟུང་དེའི་མདུན་ཤཪ་གྱི་འདབ་མ་ལ་
ཨ་ཨཱཿ ཞེས་ས་ནས་ཨཻ་ཨཞེས་པའི་བར་གྱི་དབྱངས་ཡིག་བཅུ་དྲུག་དང༌།།འདབ་མ་གཞན་བདུན་ལ་གཡས་སྐར་གྱིསཇིམ་པ་བཞིན་དུ་འདབ་མ་
ཪེ་མ་ཀ་ཁ་ག་གྱུང་ཞེས་ས་ནས་ཧ་ཀྵ་ཞེས་སའི་བར་གྱི་གསལ་བྱེད་ཀྱི་ཡི་སྡེ་ཚན་བདུན་ཞེས་དཔེ་ཆུང་ལྟཪ་ཁྲི་དགོས་ཏེ་ཉུང་ངུའི་རྒུད་ལས་།དེ་གས་
ཆོས་ཀུན་འབྱུང་བ་ཡི། སྣ་ཚོགས་ལྟེ་བང་མི་ཤིག་དགེ། སྔགས་པས་ཆ་ག་བཞིན་དུ་9།། ཆོས་ཀུན་གཅིག་ཏུ་བསྡུ་བ༢་བྱ། འདིང་པཌ་ཚིག་
ཧི་འདི་ཡིན་ཏེ།། ཨཱ་ལི་ཀཱ་ལི་མཉྀ་བྱས་སའི།། སྐེ་ཚན་དག་ནི་བསྡུ་བང་བྱ། བཞི་བཞི་རུ་ཧི་ཤེས་བྱས་ལ། ཐུབ་པ་མཆོག་ལ་འགད་པ།
བྱ།། ཞེས་དང་ཁ་སྦྱར་ལས་། གླ་གསུ་་ལ་ཉམས་དགའ་བར། གསང་བའི་ས་མཱ་མ་ཀི། ། པདྨ་འདབ་མ་གྱད་བྱས་ནས། ལྟེ་བ་སྦས་པའི་
སར་སྣང།
སྤྱད་ཡུལ་དུ།།།འགདོ་པའི་དན་ཀུན་སྒྲུབ་བྱེད་པ།།དེར་གནས་དསའ་ཀུན་མས་བཏུ།།ཞེསྤྱིར་འདི་ནི་ཤ་མ་མལ་གྱི་ལུང་དགོངོས་ས་དང་མཐུན་
རྗེ་བླངམ་བཏཱཾ།་ཁ་པས ལྟར་བཻཌ་གསུངས་པ་ལྟར་གྱི་

༄༅།། ། མརྟམ་དེ་ཉིད་ཀྱི་མདུན་དུ་ཆུ་གཉིས་ཉིང་སྤྱད་རོལ་མོ་སང་མཆོད་ས་རྒིས་གཡོན་རྐང་དུ་བཤ་། བ་ལ་དང་མ་ད་ན་ལ་སོགས་སའི་ཚཌ་
ཀྱི་ཡོ་བྱད་རྙེས་ཀྱང་བཤི་ས་ནི་བཏུ་གཞིའི་མཎྜལ་འདུ་བྱ་བའོའོ།།དེ་ནས་ཤད་བཏུ་བ་དང་།བྱི་སླབས་པ་དང་།མཆོད་རྒེས་སྤྱོད་རངདི་གཅིག་པུས་ཟིན་
པཪ་བྱས་ནས་། སློའོ་མ་ལ་བྱིན་རླབས་ཙམ་བྱས་ཀྱང་ཆག་པར་སྣང་མདོ་འོན་ཀྱང་ཧྥརུ་བ་སཊྚོ་ཀྱི་ལག་ལེན་མཐངོ་བརྒྱད་ཀྱི་ཁྱད་ནས་དེ་རྒྱིས་
སྔགས་
་སནུས་ཤུན་མང་དུ་མཛད་པ་ཕྱག་ལེན་ལ་ལྒང༌།། །།དིས་ན་གཉིས་ས་སྔང་བཏུ་ཆུ་སེ་ལ་གཉིས་སློབ་མ་ལཱ་བྱ་བའི་།མ་ས་དང་བཏུ་ཚུལ་
་ངས་སསོ། །དང་ས་ནི་། །དེ་ནས་སློབ་མ་ཉིས་ཁཧཱར་ཧི་བཟླས་པའི་བུ་ཆུས་ཁྲུས་བྱས་ནས་གྲམ་ལ་འཁད་ས་དངབགེགས་གཏཪ་སྤྱི་ལྟཪ་བཏང་
ལཱ་བགེཌ་བསྐྱད་ནཱ་བསྲུང་འཁར་བརྒི་པ་ནི་རངདི་ཧེ་ཏུ་ཀའི་ང་དུལ་གྱིས་ལག་པ་གཡོན་སའི་མཐེབ་མཛུབ་ཀྱིས་ཤང་དུ་སེ་གལ་དག་ཅིང་
ཨཻ་སུཾ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་སྐྱེ་ཕཊ་།ཞེས་ས་ནས་ཨོཾ་བཛྲ་ཛཱ་ལ་ཨ་ན་ལཱརྐ་ཧྰུཾ་ཧྰུཾ་ཕཊ་ཞེས་པའི་བརྔ་སྒྲུབ་ཞབས་ལས་འབྱུང་བ་ལྟཪ་བསྲུང་

འཁརོ་ལྷུང་བ་ཅོམ་བསྒོམ་ལ་།མསྣུལ་འབུལ་དུ་གཞུག་ལ་སློན་གྱིས་སྤྱི་བྱི་བྲག་ཆོས་སྤྱི་དང་ཁྱདཌ་འཁོཌོ་བདེ་མཆོག་མེ་བ་སྤྱི་དང་ཁྱདར་སྔགས་
ཀྱི་ཕག་ཡན་རྒེས་སྐྱོན་མའི་རྒྱུད་འཁྲུལ་ཚུས་ས་བཤད་ལ་ཕྱྭ་བ་བསྐྱེད་དེ་ལུའི་ལྔཌ་ཀྱི་བྱིསྒྲུབས་ཞུ་བའི་ཆེད་དུ་གསོལ་བ་འདེབས་ས་ནི་སྡེ་རུ་ཀ་དཔལ་
དྷེ་འཛིག། ]དཔའ་བ་རྣམྱང་ཀུན་གྱི་གཙས།།་སལ་ཆེན་ཧེ པུ་ཀ་དསལ་གྱི། རིག་ལྔཌ་བླ་ཧ་མེད་པའི་གསུང།།བཀླགས་པས་དགོ་ཀུན་སྒྲུབ་བྱེད་
དབང་དུ་བྱེད་སའི་འིི ག་སྔགས་མཆག། གསང་བའི་ཆ་ག་བྱ་ཧ་མེད། དཔའ་བ་མིནས་བདག་ལ་སྩལ། ཞེས་ལན་གསུ་གྱིས་གསལ་ན་གདབ་
དི་ཞས་རྡུང་དང་ཐུང་མ་ཡིན་པའི་སྡོམ་ས་གཉིས་བཟུང་བ་ཡང་བྱས་ན་ཕུན་རི་ཚོཌ་སའི་ཡནག་ཏུ་འགྱུར་རོ། །གཉིས་ས་ལ་གསུ་སྔཌ་དག་པཪ་བྱ་
བའི་ཡན་ལག་ཏུ་སྔཌ་བརྟུ་བ་དེ་ཚུས་ས་དང་ལྡན་སར་བྱ་བའི་ཕྱིཌ་པཌ་བྱིབྱིབས་ས་སྔང་རྒིས་ལྷའི་སྣངན་དུ་མས་ནས་མཆད་བྱ་བའ།།དང་སོ་ནི་དེ་ནས་
སྤང་ལེབ་གཙང་མའི་མྰཎྜལ་ལཱུ་ལ་གུར་ཀླྀ་གྱི་ཧི་སོགས་བདུད་ལྔ་ང་སྦྱར་བའི་སྒག་ཚ་དང་འབྱཌོ་ཞ་མི་རྐང་གི་སྨྱུ་གུ་དང་དེ་མིན་གང་ཡང་རུང་བའི་

།། སྨྱུ་གུས་པཌ་ཀཻས་རིམ་བཞིན་དུ་བྱི་ཞིང་ད་ཡང་དང་ས་ཅ་པཱཌ་དེའི་རྗེསུ་ཡབ་ཀྱི་རྙིང༌ས༌དང༌ཉེ༌རྙིང༌།།ད་རྗེས་སྤུ་གྱི་སྙིང་ས་དང་ཧུ༅།
ཉེ༌སྙིང༌གཉིས༌།།དེ་ནས༌ག༌ཆ་གཉིས་ཀྱི་སྔཌ་རྒེས་མགོ་ནང་བསྟན་སྦྲུལ་འཁྱིལ་བ་བཞིན་མཐུད་དེ་བྲིས་ལ་།དེའི་ཚེ་འཐུ་གཞི་ཨཱ་ལི་ཀཱ་
ལིའི་དལ་ལས་སྔཌ་ནས་མཪ་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་བྱུང་བར་མོས་ལ་སླན་གྱིས་སྔང་བཏུ་བའི་ཚིཌ་བཅད་བརྗོད་ཅིང་འཐུ་བ་ལ་
ཟག་མང་ཨཻ་གྱི་ཤུལ་སྟེངང་བཞག་ལ་དེ་ནས་བྱ་བ་དངས་ལ་བཞི་དརྩ་བའི་སྔཌ་ཐུ་བ་།ཡབ་ཀྱི་རྙིང་ས་དོང་ནི་རྙི།་།ཡིི་གྱི་རྙིངི་ས །་ཧྥེ་རྙིང་
གོ་ཆ་གཉིས་ཀྱི་སྔང་བཏུ་བའ།།ང་ས་ལ་གཉིས་དང་པཌ་ལེའུ་ལྔ་ས་ལྟཪ་རྩ་༥ཊ་ཀྱི་ལུས་གསལ་བྱེད་ཉ་བ་དང་།དི་ཧས་ལེའུ་བདུན་པ་ལྟཪ་ཡན་
ལག་དབྱངས་བཏུས་ས་ལུས་དང་སྦྱར་བའོ།།།ང་ལ་གཉིས་རྐང་གྱད་ཀྱི་ལུས་ཞུ་བ་ད།་ཀ་ར་གསའི་ལུས་ཁུ་བའ།། དང་ū་ལ་གཉིས་།།རྐང་བ་སྔོན་
མ་བཞི་ཤྭ་བ་དང་【ཕྱི་མ་བཞི་ཐུ་བའོ། །དང་པཱ་ནི་ཉུང་ངུའི་ཅཝུ་་ལེའུ་ལྔ་ས་ལས་བཞི་སའི་ལྔ་ས་གང་་ཡིན།། ལྔ་ས་ཡི་ཡང་ལྔ་ú་ད།།

ལྔ་པ་ཡི་ཧི་བཞི་སཾ །། དང་སའི་གསུ་ས་གང་ཡིན་དང་། དེནི་ཉི་རྩ་དགུ་ས། བཞི་པའི་དང་ས་གང་ཡིན་ད།།། མཐར་གནས་ས་ཡི་བཞི་ས་དང་་
དེ་ཉིད་ཀྱི་ནི་གཉིས་སེ་དང་།སུམ་ཅུ་པ་ཞི་ཡང་དག་བྱུང་།དེནི་ཧཱུཾ་དུག་ས་ཉིད།།་་དག་ཟད་ལེཌ་བསྡུས་ལ། དེའི་མྱ་ཡི་ཕྱེད་འབྱེད་ཡང༌། དེ་ནས་
ལྔབ
རུ་ཅུ་རྩ་གསྲི་བཟུང་། དངའི་དང་ས་ཉིད་དག་དང།། མཐར་གནས་ས་།།གང་གི་ཡིག་ཕི་གསུངས་ནི་རྐང་པ་དང་སེའི་ཁུས་ས༥པ་དང་། དང་པོ་ཡི་ན་གསུཾ་བ་ཉིདང
སུ་སྐུ་ཆ་གཉིས་ཉིད་དག་དང་། །བཞི་ས་ཡི་ནི་ལྔ་སཾ་དང་། འདིར་ལ་ལ་འདོག་རྒྱུའི་ས་མ་བྱུང་བ་ནི་འདོཌ་ཀྱི་ཡི་གེ་མ་བརྩིས་སའི་དབག་དུ་མཛད་ནས་བཏུས་སའོ་གསུང་།
ལྔ་པའི་ཡང་ནི་བཞི་པ་དང་།། མཐར་གནས་ས་་ཡི་ང་ས་སོང་གཉིས་ས་ཕི་གི་གསུཾ་ས་དང་། གསུ་སའི་དང་པ་གང་ཡིན་དང་། །ལྭ་ས་ཡི་ཡང་ལཱ་མ་
དང་། ་ང་ས་ཡི་ཡང་དང་ས་དང་།། ་ནི་བཅུ་གཅིག་སཾ་ཉི་དང་། དེནི་མཁས་སས་བཅུ་དྲུག་ས། གསུམ་སའི་་ང་པ་གང་ཡིན་དང་། དི་བཞིན་ཉི་རྩ་
དུག་ས།། བཞི་སའི་གསུམ་ས་གང་ཡིན་དང་། མང་ཏའི་འོག་ཏུ་ཀ་བཏུ་བའི་རྩ་ཚིག་མ་བྱུང་བ་ཡང་ཏ་མ་འདོགས་སའི་དབང་དུ་མཛད་སའོ། ཞེས་རྗེ་ཙང་ཁ་ས་གསུད་། ཨུ ཥཱ་

། ཡི་ནི་གཉིས་ས་ཉིད། ང་པའི་དང་ས་གང་ཡིན་དང་། དེ་བཞིན་ཉི་ཤུ་རྩ་བདུན་ས། འི་རྩ་བརྒྱད་པ་ཡང་ང་ངོ། ང་ཡ་ཡི་ནི་གསུ་
པདང་། ། ལྔ་ས་ཡི་ཡང༌བཞི་སཾ་་ང་། དིནི་མུ་ཅུ་ཏརྩ་གཅིག་བྱང་།།བཅ་ལྔ་པ་ནི་ཉིད་དག་དང་།།དིནི་ཌི་ག་ནི་ཀ་ནས་དང་པོ་གྲགས་པ་ནི་གཞན་ལམ་ཤིསར་བྱའོ༽
ཧྥི་ཟ་ལྔ་ས། །ང་སའི་གཉིས་ས་གང་ཡིན་དང། དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་ས། ཞེས་སའསོ།གཉིས་ས་ནིི་ཡི་གེ་སུ་ཅུ་རྐ་གཉིས་དང་ང
ཁྲུད༵་ཡི་ཧི་ཐ་མ་ཉིད།། སྭེ་ཟུ་ཤ་གཉིས་ས་ཉི་དང་། །ལྔ་ས་ཡཾ་ནི་བཞི་སཾ་དང།། གཉིས་ས་ཡི་ནི་གསུཾ་པ་དང་། ། ལྔ་ས་ཡི་ནི་བཞི་སང་
ཨུཏྤ་ཞ་ཡ་གསུམ་ས་་ང་། གཞན་ཡང་ཧཱུཾ་རྩ་བདུན་པ།།ཨན་ཏ་སྦ་ཡི་དང་ས་དང་།‘ དི་བཞིན་འི་སྩ་གཅིགལ།། མན་ཏ་སྦ་ཡི་གཉིས་
ས་དང་། དེ་བཞིན་ཡང་ནི་སུ་ཧཱུཾ་ས། ལྔ་ས་ཡི་ནི་དང་ས་དང། ཨུརྻ་ཡི་ནི་དང་ས་ཉིད། དི་བཞིན་ཡི་གེ་རྒྱ་ཉིད་དང་།།བཞི་སའི་་ང་པ་གང་ཡིན་
་ང། ཨུཥྭའི་དང་ས་གང་ཡིན་དང།།དེཞི་ཉི་རྩ་བརྒྱད་པ། དང་སའི་གཉིས་ཞྭ་གང་ཡིན་དང་། གསུམ་པའི་དང་ས་རྙིད་དག་དང་།།ང་སའི་གསུམ་

ས་གང་ཡིན །་། བཞི་སའི་བཞི་པ་གང་ཡིན་དང་། མན་ཏ་སྭ་ཡི་གཉིས་ས་དང་།། གསུཾ་ས་ཡི་ཡང་ལྔ་པ་དང་། ཡི་གེ་དྷཱུ་ནི་དེ་ནས་བྱང་།
དང་ས་ཡི་གི་བཞི་སཾ་ད།། དི་ནས་གྱད་པཉིད་དེག་ད།། བཞི་པའི་ལྔ་ས་གང་ཡིན་དང་།།ངས་ས་མང་ལྔ་པ་དང་།།དེའི་ཉི་རྐ་བདུན་སེ།།བཞི་-
ས་༌སི༌ནི༌བཞི་པ་དང། སླར་ཡང་ཧཱུཾ་ཤཾ་བདུན་པ། འདིའི་འོག་ཏུ་བ་མ་བྱུང་བ་གི་མ་དང་བརྩེགས་ས་འོག་ཏུ་སྤུན་པ་ལ་དགོགོས་སོ་ཞེས་རྗེ་བླངམ་གསུང་ངོ དི་བཞིན་ཉི་ཤུ་རྩ
དུག་ཡཾ། ཀྱི་སྤ་ལྔ་་ཡང་དག་བྱང།། སུ་སྐུ་གསུམ་ཉིད་དག་དང་། །བཞི་ས་ཡི་ནི་བཞི་སཾ་དང་།།ལྔ་ས་ཡི་ནི་ལྔ་སཾ་དང།། བཞི་པ་ཡི་ཡང་ལྔ་སཾ་
་ང་། །དང་པའི་དང་ས་ཉིད་དག་དང། །དེནི་ཧཱུཾ་རྐ་བདུན་སོ། ། ཨན་ཏ་ལྦ་ཡི་བཞིས ང་། དེ་བཞིན་ཉི་རྩ་གཅིག་ས། ཨུཏྤ་ན་ཡ་གཉིས་ས་ཉིད།
དེཧི་ཉི་བྷུ་རྩ་དྲུག་པའ། ཞེས་ས་རྒིས་ནི་རྐང་ས་བརྒྱད་པའི་ལུས། གཉིས་པ་འ།་ཀརའི་རྐ་སྔགས་ཀྱི་ལུས་ཤུ་བ་ལ་གསུམ་བརྒྱད་ཚན་དང་སོའི་
སྔགས་བཏུ་མ་དང༌།། བརྒྱད་ཚན་བར་པའི་སྔགས་བཏུ་བ་དང་བརྒྱད་ཚན་ཐ་མའི་སྔགས་བཏུ་བའོ།།དང་པ་ནི༌།།དང་པའི་དང་ས་ཉིད་དང་ནི། །མཐར་

ཆ། །། གནས་པ་་ཡི་གཉིས་སེ་ཉིད། །།གཉིས་ས་ཡི་ཚི་དང་པ་རྙིད།།དུག་པ་ཡི་ཡང་གཉིས་སའོ།། དང་སེ་ཡི་ནི་དང་ས་དང།། མཐད་
གཉྀས་གཉིས་པ་དེ་བཞིན་ཏེ།། གཉིས་པ་ཡི་ནི་ང་ལ །། མ་མི་སྟེ་ཚན་དན་བྱས་པའི་བདུན་པ་་ཡི་ནི་གཉིས་པོ་དང་། དྲུག་ས་ཡི་ཡང་བཞི་པ་དང་།
བཞི་ས་ཡི་ཡང་ལྔ་སཾ་ལ། བཞི་ས་ཡིས་ནི་སྦྱར་བར་བྱ། མཐང་གནས་ས་ཡི་བཞི་པ་དང་། ལྔ་ས་ཡ་ཡང་ལྔ་ས་ལ། །བཞི་པཾ་ཡི་ནི་གདན་——
དུན་དུ་བྱ།། ལྔ་པ་ཡི་ནི་དང་པ་ལ། ། འག་ཏུ་མི་ཡི་གདན་དང་ལྡན། ཨུཥྨ་ཧ་ཡི་ན་སུམ་དེ་བཞིན། མཐང་གནསས་ཡི་དང་ས་ཡང་།།བཞི་ས་
བཱ་རི་འག་ཏུངགདགས་ས་་པ་པཱུ་ར་ཡིག་ར་རར་བཏགས་སོ།།ཡི་ནི་དང་སོ་ཉིད།། མེ་ཡི་གདན་དུ་བྱས་སའ། བདུན་ས་ཡི་ནི་གསུམ་སཾ་དང།དུག་ས་ཡི་
ཡང་དང་སེ་གང་། ཀ་༼ཤང་གྲཌ་སའི་དང་སོ་གཟུང་། ལྔ་ས་ཡི་ཆིབ ཞི་ས་དང་།། མཐར་གནས་པ་ཡི་དང་ས་ག་། དི་བཞིན་ཡངཞི། ལ་པ་ཉི །
ལ་ས་ཡི་ནི་བཞི་པ་དང་། དུན་ས་ཡི་ཡང་དང་ས་དང་། ཨུཥྨ་ཎ་ཡི་བཞི་ས་གཟུང། དུན་ས་ཡི་ནི་བཞིས་ལ།།།་མེེས་དཔས་ཕྱེ་བ་དག།

ཨུཊྛཱ ཎ་ཡིབ ཞི་སཾ་ཉིད།། འདོ་བྱེད་གདན་དུ་བྱས་སའོ། བདུན་ས་ཡི་ནི་བཞི་སཾ་ལ།།འག་ཏུ་ཡང་ནི་མེ་ཡི་གདན། རྨེག་དྲག་དང་ནི་ཡང་དག་
ལྡན།།ལྔ་ས་ཡི་ནིི་གཉིས་སཾ་དང། སྟེ་གང་གི་ཧ་མ་ར་ཧཱུཾ་བྱས་་བཞིན་ནི་བྷུ་གཉིས་ས་ཉིད། ཞེས་པའ།གཉིས་པ་འི་དྭག་ས་ཡི་ནི་གཉིས་ཉིད་དང་།
གསུཾ་ས་སི་ནི་དང་སཾ་དང་། ། བཞི་ས་ཡི་ནི་གསུམ་དེ་བཞིན་བཅུ་གཅིག་སེཪ་ནིི་ངེས། སླང་ཡང་ཉི་རྩ་གཉིས་གཟུང། ༀ་ༀ་ད་འགྲཝུའི་ཕའེ།
པེ་དང་། ཨུརྫྙྰ་་ཡི་བཞི་ས་ཉིད། ལྔ་ས་ཡི་ཞི་གསུམ་ས་ད།། བདུན་ས་ཡི་བཞི་ས་དང་། ཀྱི་གཅིག་སཾ་དི་ནས་བརྟུ། གཉིས་ས་ཡི་ནི་
དང་སཾ༌དང་། ལྔ་ས་ཡི་ནི་དང་ས་ངེས། གཉིས་ལས་དུག་པའི་ཡི་གེའོ། ། ལྔ་ས་ཡི་ནི་བཞི་ས་དང་། དིནི་ཀ་ཤང་གྲགས་ནི་དང་། ཉི་བཞི་པ་དེ་
ནས་ཏུ། སྦྱཪང་ཌིལ་པཱུ་ཛིའི་། ལྔ་པ་ཡི་ནི་གསུ་སཾ་དང་། ཨུཊྛཎ་ཡི་གསུཾ་ú་དང། མཐར་གནས་ས་ཡི་གཉིས་ས་ཉིད།། ལྔ་ས་ཡི་ནི་བཞི་
སཾ་དང་།སླརང་འདོ་བྱེད་སྦྱིན་པར་བྱ། ཡི་གེ་ཉིའི་འོག་ཏུ་ནི་ཊཾ བསྐུང་དྲུག་པ་ནི་གདབང་བྱ། འོག་ཏུ་མེ་ཡི་གསལ་བྱས་ས།། ལྔ་ས་ཡི་ནི་ལྔ་སཾ་

༄༅། ། ང། མཐད་གནས་ས་ཡི་གསུམ་སཾ་དང།། ལྔ་ས་ཡི་ནི་གསུཾ་ས་དང་།།དུག་ས་ཡི་ཡང་གསུམ་ས་དང་། མཐར་གནས་ས་
ཡི་བཞི་ས་དང་། ཉི་ལྔ་སས་ཁྱདར་དབྱ། བཞི་ས་ཡི་ནི་ལྔ་པ་དང་། གཉིས་ས་ཡཱི་ནི་གསུ་པཱ་ལ།། ཉི་མའི་བུ་ཡི་ཁྱདར་དབྱི།ཨུཥྨ་€་
ཡི་བཞི་ས་དང་།། འག་ཏུ་བཅོ་ལྔ་ས་ཡི་གདན། དང་ས་ཡི་ཡང་གསུམ་ས་དང་།དེ་ནས་མི་ཡིགདན་དུ་བྱ།།བདུན་པ་ཡི་ནི་བཞི་ས་དང།
འོག་ཏུ་བཅྭ་ལྔ་ས་ཡི་གདན། ཨུཥྨ་ཎ་ཡི་གསུཾ་ས་ཉིད།།ལྔ་ས་ཡི་ནི་དང་ས་ལ།།བཅུང་དྲུག་པ་ཡི་གདན་དུའོ། དེ་ནས་ཉི་ཤུ་གཅིག་
ས་བླང་། བཞི་ས་ཡི་ནི་དང་ས་དང་། མཐར་གནས་ས་ཡི་གསུམ་ས་དང་། གཉིས་ས་ཡི་ནི་གསུཾ་ས་དང་། བཞི་ས་ཡི་ནི་དང་ས་དང་། ལྔ་
ས་སི་ནི་བཞི་སཾ་དང་། གསུམ་པ་ཕི་ནི་གསུམ་པ་དང་།། ་ང་ས་ཡི་ནི་གསུམ་ས་དང། ཨུ ཥྨ་ཎ་ཡི་གསུམ་སཾ་ཉིད། དེ་བཞིན་ཉི་
བྷུ་ཆ་གཅིག་ས། འདོ་བྱདེ་མཉམ་པཤ་མནན་པའོ། །ལྔ་པ་ཡི་ནི་གསུམ་ས་དང་།།བཞི་ས་ཡི་ནི་དང་སོང། གསུཾ་ས་ཡི་ནི་གསུམ་
གསུམ་པ་ཡི་ནི་གསུམ་པ་ལེ།།མེ་ཡི་སྟེང་རྣ་གསལ་བར་བྱ།། མཐར་སྤྱི་དང་པོར་གསུངས། ། དེ་ནས་ཡི་གེ་བདྷུ་དྲུག་འོག་
གཉལ

ས་དང་སྤྱི་ཡཥོ་མི་ཕི་ཡི་གེས་མཚན། དི་བཞིན་ནི་བཱ་ཅདྲུག་ཉིད། ང་ས་ཡ་ནི༌དང༌ས༌དང༌།གཉིས་ས་ཡི་ནི༌དང༌སེ༌དང་།།གཤི་ས་
ཡི་ནི་བཞི་སཾ་ལ། བཅུ་གསུ་ས་ཡི་མཞན་པའ།།དངའི་དངས་དེ་བཞིན་ཥིངའདིར་ཡན་ལགི་དགྱངས་མ་རྒྱ་ཡང་ལུས་ཀྱི་དབྱངས་ཤ་བ་མ་འགམ་གསུང་ང་། །གཉིས་
ས་་སི་ནི་དང་ས་དོདང་། གསུམ་ས་ཡི་ཥེ་རྷ་ཡ་སྟེ་དཌ་བཞག་སངོནི་བཞི་ས་ཡི། སྟེང་ང་བཅུ་གསུམ་པ་ཉིད་ྲ་དང་། ། ཨུཥཱ་ཎ་ཡི་བཞི་ས་ལ་
བདུན་པས་ཤུ་བྱ། ཡ་ཡིག་མྱ་་སའི་ས་ཤོན་ལ།།འདོ་བྱེ་་གྱིས་ནི་གསམ་བྱས་པ། གཉིས་པ་ཡི་ནི་གསུ་ས་ལ། བཅ་ལྭ་ས་ཡི་སྟན་
周
དུ་བྱ། གཉིས་ས་ཡི་གི་གསུམ་ས་ལ། །གསུམ་སའི་ལྔ་ས་ལ་ནི་བསྐྱོན། ཞེས་སའོ།།གསུམ་ས་ནི་ཀ་ཤའི་ས་བགོ་བཏུས་ནས་ནི།
ཉི་ཤུ་ལྔ་པས་གདན་དུ་བྱ།།དྲིལ་ས་མཛེས་ས་བཏུས་ནས་ནི། ཡི་གེ་རྨ་ཡི་གདན་དུ་བྱ།ཨུཏྤ་ཆ་་སྤྱི་བཞི་ཉིད། བདུན་ས་ཡི་ནི་གཞི་
ས་དང་། ཡ་ཚགས་མྱད་སའི་ས་བན་དང་། དེ་བཞིན་སུམ་སྐུ་གསུམ་པར།ས། ལྔ་སའི་བདག་ཉིད་ཡོངས་བསྡུས་ལ། ཡང་ནི་་ི་ལ་ཧྲ་

༡༡་་པར་ངེས། གཉིས་པ་ཡི ཞི་་ང་ང་། མཐར་གནས་ས་ཡི་གསུམ་པ་དང་། ད་བཞིན་སུམ་ཅུ་རྩ་གཉིས་སཾ། དུག་པ་
ཡི་ན་གསུམ་པ་ད། བདུན་པ་ཡི་ནི་བཞི་ས་དང་།དུག་སའི་གསུམ་པ་དེ་བཞིན་ཏེ། ལྔ་ས་ཡི་ནི་བཞི་སཾ་དང་། དུག་ས་ཡི་ནི་གསུམ་
པཏི། གཉིས་གཉིས་རྐང་པ་བཞི་ཡིན་ན། རིག་པའི་རྒྱལ་ས་གསང་སྔཌ་ཏེ།། བྱ་བ་ཟད་སྒྲུབ་ས་ས།། འདི་ལས་ཤིཤུ་མཆག་གྱུཪ་པ་
འཇིན་གསུམ་ན་ཡོད་མིན་ཏེ། ཚིག་རྐང་ས་བཞི་ས་དེ་ལ་མན་གཉིས་གཉིས་སུ་བསྐྱས་པའེ། ཧེ་རུ་ཀ་དསལ་སྔགས་ཤེས་ན། མེ་ཡི་གཞན་དག་
༩
སགོ་མ་མཚུངས། ། རྩ་བའི་སྔགས་སུ་ཪབ་ཏུ་གྲགས། །།ཞེས་པ་སྟེ་དེ་དག་ནི་གས་འཔའི་སྔགས་ཀྱི་ལུས་བྱ་ཚུལ་ལོ། །གཉིསས་ལེའུ་
བདུན་ས་ལྟང་ཡནག་གི་དབྱངས་བཏུས་ས་ལུས་དང་སྦྱོར་བ་ལ་གསུ་སྤྱག་དབྱངས་བཏུ་བ་དངོས་། བཏུས་པའི་རྩ་སྔགས་ཀྱི་ཆེ་བ་རྩ་སྔགས་
ཀྱི་རྦག་མཐའི་ཡི་གེ་བཏུ་བའ ང་པ་ལ་གཉིས་རྐང་བརྒྱད་ཀྱི་དབྱངས་བརྟུ་བ་དང་།ཀ་ཇ་ག་རའི་དབྱངས་བཏུ་བའོ།།དང་བ་ལ་གཉིས་རྐང་

ས་ཌན་མ་བཞིའི་དབྱངས་བཏུ་བ ། ཕྱི་མ་བཞིའི་དབྱངས་བཏུ་བའ། དང་སོ་ནི་ཉུང་ངུའི་རྩ་རྒྱུད་ལེའུ་བདུན་ས་ལས་དེ་ཞས་དབྱངས་ཡིག་བཅུ་ཉིད་
ཡི་གེ་གཉིས་སཾ་དག་དང་སྦྱཪ། དབྱངས་ཡིག་བཅུ་གཅིག་ཡང་དག་ལྷན། ཡི་གེ་དྲུག་ས་བགྱན་པར་བྱ།། དབྱངས་ཀྱི་བཞི་བ་ཉིད་ཀྱང་ནི་
ཡི་གེ་བདུན་ས་ཉིད་དང་སྦྱཪ་།། དབྱངས་ཡིག་བཅུ་གཅིག་སི་ཉིད་ནི། མཁས་པས་ཡི་གེ་མྱད་པར་སྦྱར། །རེ་དེས་གཞན་ཡང་ཤེས་ཝུས་སོང།བྱངས་ཡིག་
གཉིས་པ་དང་ལྡན་པ།། ཡི་གེ་དགུ་ས་བརྒྱན་པར་བྱ།། དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པ་ཉིད།།ཕི་གེ་བཀྱིས་ས་དང་སྦྱར། དབྱངས་ཡིག་གཉིས་
པཱའྀ་ལྡན་ས་ནི། ཡི་གེ་ཧཱུཾ་གཅིག་ས་གཟུང་།། མཁས་པས་ཡི་གེ་བཅུ་བཞི་ལྀ་ལའོ། ཡི་གེ་ཧཱུཾ་ས་དང་སྦྱར་དབྱངས་ཀྱི་གསུམ་ས་ཉིད་
དག་ནི། ཡི་གེ་བཅ་ལྔ་ས་དང་སྦྱར། ཀནས་བགྲང་བའི་ཀི་བྱུ་ས་ན་དེ་དབྱངས་གསུམ་པ་འང་སྦྱར་ནས་རྒྱན་གཞིའི་ག་དི་གསལ་བྱེདེ་གདན་དང་་བྱངས་འག་མ་བརྒྱན་པའོ་
དབྱངས་ཡིག་བཅོ་ལྔང་ཡང་དག་། བཱ་རིའི མ་ག་གསོ( ལྷན།། ཡི་གེ་བཅུ་དྲུག་པ་མཛེས་བྱ །སད་བྱས་ས་ལྟེ་མ་བརྗོད་དོནེ་ཡིན་སས་ཕྱིས་མ་ཞིག་ལི་དེ་ས་མ་སྦྱིན་ན་

༄༅།། ། དབྱངས་ཡིག་གསུ་པིཾ་དང་ལྡན་པའི། །ཡི་གེ་བཅུ་བདུན་བཅུ་འདདོ། དབྱངས་ཀྱི་གཉིས་པ་ཉིད་དང་ནི། །ཡི་གེབཅོ་བརྒྱད་།
པ་སུ་སྦྱར། དབྱངས་ཡིག་གྀ་ནི་གཉིས་པ་ཉིད། ཡི་གེ་ཤྲི་གཅིག་པཱུཪ་སྦྱར། ་བྱངས་ཡིག་ལྔ་སཾ་ཉིད་དང་ནི།། ཡི་གེ་ཧཱུཾ་གསུམ་པཪ་སྦྱཪ་
དབྱངས་ཡིག་བཅུ་གསུམ་ཡཾ་ཉིད་ནི།། ཡི་གེ་ནི་ཤུ་བཞི་སཾར་སྦྱར། སྡེ་ཚན་དང་ས་བླངས་ནས་ནི། ཡི་གེ་ཧྥི་ལྔ་པར་སྦྱང་། དབྱངས་ཡིག་
གཉིས་ས་དང་ལྡན་པ། ཡི་གེ་ཉི་དཀ༵་དུག་འགྱུར་། ཉི་ཤུ་བརྒྱད་པ་ཉིད་དག་ནི། དབྱངས་ཡིག་བཅ་ལྔ་ས་དང་སྦྱར། །དེ་ལ་གདགས་ས།།།གསུམ་
པའི་དང་ས་ཡང་དག་ལྡན། འོག་མའི་ཆ་ནི་མ་དང་བཀས། དེ་བཞིན་དབྱངས་ཡིག་གཉིས་པར་སྦྱཌ།ཏེ་སམ་ཕྱིས་ཞིག་མེད་་མ་ཕྱིན་ན་ེ།།ཡི་གེ་
ཧཱུཾ་རྩ་དགུ་པའ། ཡ་གེ་སྲུམ་ཅུ་རྩ་གཅིག་པ།འགརུངགདགས་ས།།དབྱངས་ཡིག་གཉིས་ས་དག་དང་སྦྱར།།ཕི་གེ་རྩེ་ཅུ་རྩྭ་བ་ཉིས་སཾ་
དབྱངས་ཡིག་བཅུ་གསུམ་སྀ་དང་སྦྱར། ཡི་གེ་སུམ་སྐུ་ཤ་གསུམ་པ་ནི་མར་ཡང་དག་ལྡན་སར་བྱ། །དབྱངས་ཡིག་བཞི་པ་ཉིད་དང་ནི།

ཡི་གེ་སུམ་ཅུ་བཞིཪ་ལྡན་པ།། འདད་པའི་དོནོ་གྲུན་སྒྲུབ་བྱེད་ཡིན།།དབྱངས་ཀྱི་ལྔ་ས་ཉིད་དག་ནི། སུམ་ཅུ་བདུན་པཪ་ཡང་དག་ལྡན།།མཁྲོ
མ་རྣམས་སྒྲུབ་བྱེད་ཡིན། སུམ་ཅུ་མྱད་པ་འདི་དག་ནི། །དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བ།། ལྷ་ཉམས་ཐམས་ཅད་སྒྲུབ་ས་ནི།།། འདི་ཉིད་
ཡིན་སར་རྦ་ཚམ་མེད ཞེསྭ་སའ། །གཉིས་པ་ནིི་བཞི་བཅུ་དཅ་གཉིས་པ་ཉིད་ལ།།འོག་གི་ཆར་ནི་སྒྲུབ་པ་སསོ།།མེ་དེང་སྦྱར་བར་བྱ་བ་
ཉིད། བཞི་བཅུ་གསུམ་པ་ཉིད་དག་ནི།- དབྱངས་ཡིག་ལྔ་པ་ཉིད་དང་སྦྱར།། ཡི་གེ་བཞི་བཅུ་ལྔ་པ་ནི།།དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པའིི་
སྦྱར། དབྱངས་ཡིག་ལྔ་སཾ་ཉིད་དག་ཀྱང་། བཞི་བཅུ་སྐ་ངག་པ་ལྡན་པ།།དཔའཡ་བོད༥བ་མཆདེ་ཡིན། །བཞི་བཅུ་རྩ་བདུན་སྦེ་ཉིད་ནི་
དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བ་།། འདི་ནི་རྡོ་རྗེ་སེམས་དཔའ་མཆག། ཡི་གེ་ལྔ་བཟུ་གཅིག་ས།།་བྱངས་ཡིག་ལྔ་ས་ཉིད་དག་གིཇ
མཛེས་པ་མཆག་ནི་ཡིན་པའྀ་འདདོ། ། ལྔ་བཅུ་རྩ་གཉིས་པ་ཉིད་ནི། དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བ།། ལྷ་རྣམས་ཉྀད་སྒྲུབ་ས་ནྀ། །འདི་

འ༅་་།ཉིད་ཡིན་སར་སྦེ་ཚོམ་མེད ། །ཡི་གེ་ལྔ་བཅུ་རྩ་གསུམ་སའང་།།དབྱངས་ཡིག་བཅུ་གསུམ་ས་དང་སྦྱར། ཡི་གེ་ལྔ་
བཅུ་བ་དུག་ས།། དབྱངས་ཡིག་དུག་ས་དང་ཡང་སྦྱར། ་གྱ་རྣམས་ངེས་པར་གཅད་བྱེད་ཡིན། ཨན་ཏ་སྠ་ཡི་བཞི་པ་དང་། དབྱངས་ཡིག་
གཉིས་པར་སྦྱར་བྱ། དེ་བཞིན་བཅོ་ལྔ་ས་དང་སྦྱར་། དངོས་གྲུབ་ཉིད་བསྒྲུབ་པ་ཡིན། །ཡ་གེ་ལྔ་བཅུ་རྩ་དགུར་འགྱུར་། ཡི་གེ་དུག་ཅུ་
རྩ་གཅིག་ཉིད། དབྱངས་ཡིག་གཉིས་པ་དག་དང་སྦྱར། བ་འི་འོག་ཏུ་ཁ་རང་བརོ་བྱས་པཨོཾ་གི་སྒྲིག་མི་ཊའི་མགོར་ཕྱིན་པས་རི་ཞེས་ས་འགྲུབ་སོ།འདི་ཉིད་
མཆག་ནི་ཡིན་སཪ་བཤད།།།ཡི་གེསུག་ཅུ་རྩ་གཉིས་པོ། དབྱངས་ཡིག་གསུམ་པར་སྦྱར་བ་ནི། མཁའ་འགྲོ་མ་ཡི་མཆོག་ཏུ་
འདདོ། ཡི་གེ་དྲུག་ཅུ་རྩ་གསུམ་ཉིད། དབྱངས་ཡིག་བཅུ་གཅིག་དྲུག་དང་ལྡན།།། མཛེས་པའི་ཡི་གེ་ཀུན་མཆོག་ཉིད། དེནི་
དུག་ཅུ་ཤ་ལྔ་པཾ། དྷེ་སེམས་དཔས་ཕྱེ་བ་དག། ས་བན་འདི་ནི་ལྷས་མཆག། ། གྲུབ་སྦྱིན་ཐཪ་ས་སྦྱིན་ཆེན་ས། ཡིག་གེ་དུག་
སྟ་ར་སྟར་བྱས་

ཀཱུ་རྩ་དུག་སེ དབྱངས་ཡིག་གསུམ་པ་དང་ཡང་སྦྱར། བྱ་བ་ཀུན་ལ་གྲུབ་སྦྱིན་པར། དེ་ལྟར་དི་བཞིན་གཤེང་སས་གསུངས། ཡི་གེ་
དུག་ཅུ་རྩ་བདུན་པ། དབྱངས་ཡིག་གཉིས་པཪ་ཡ་་དག་ལྡན། རྣལ་འབྱང་མ་ཡི་དགས་པ་ཀྲུན།།འདི་ཉིད་ཡིན་སར་བེ་ཚོམ་མེད་
དུག་ཅུ་བརྒྱད་པ་ཉིད་ལ་ཡང་།།དིར་ཞི་ཡི་གེ་བ་སྦྱར་བ་ས་བན་ཡི་གེ་འདི་ཡི་ནི། འོག་གི་ཆཪ་ནི་བརྟག་པར་བྱ། ཡི་གེ་བདུན་ཅུ་ཀ་
གཅིག་ས། དབྱངས་ཡིག་གཉིས་པ་ཡང་དག་སྦྱར། ཡི་གེ་ཀུན་ལ་མཛེས་ས་ནི།། འདི་ཉིད་ཡིན་པར་སྦེ་ཚེམ་མེད།།།དུན་ཅུ་རྩ་བཞི་སཾ་
ཉིད་ནི། དབྱངས་ཡིག་གཉིས་སར་སྦྱར་བ་དང་། གདདོ་ནས་གྲུབ་པ་ཡིན་སར་ནི།། དེ་བཞིན་གཤེགས་པས་ཡིན་ནས་གསུངས། ཡི་གེ་
བདུན་ཅུ་ལྔ་ས་ཉིད། །མ་མ་དྲུག་ས་དང་ལྡན་ས༥།འདི་ནི་རྣརྣོ་རབ་མཆོག་སྟེ།།བྱ་བ་གུན་ལ་དམ་ས་ཡིན། ། བུ་ག་ཀུ་ཀྐང་དུག་སཾ་ཉིད་ནི་
དབྱངས་ཡིག་གཉིས་ས་དང་ལྡན༌ཞིང༌། ཉི་མ༌སས་ནི་དབྱེ་བ་སྟེ།། ཡི་བ་ལ་དི་སྦྱར་བྱ།བ་སྟེ་བ་ལ་ར་སྟ་བྱས་པ་ཨཱ་རིང་ས་དང་ལྡན་ས་མ་དེའི་འོག་ཏུ་སྦྱར་བར་བྱས།
རི་བ་མ་ར་སྟ་བྱས་

༄༅།༅ །།མཆོག་ཏུ་མཛེས་ས་གཞན་ཡོད་མིན། ཡི་གེ་བདུན་ཅུ་རྩ་བདུན་པ། དེར་ནི་དྷ་དང་སྦྱར་བར་བྱ། ས་བནོ་འདི་ནི་ལྷས་
མཆོག། མཁྲ་མ་ཡཾ་མཛེས་པར་འདདོ།། བདུན་ཅུ་སྩ་མྱད་པ་ཉིད་ནི། དབྱངས་ཡིག་གཉིས་ས་དང་ལྡན་ཞིང་། ས་བོན་འདི་ནི་མཆོག
བཟང་ས། ། རྨུ་ཡི་མཆོག་ནི་ཡིན་ཡར་འདདོ།། །ཡི་གེ་བརྒྱད་ཅུ་རྩ་གཅིག་སོ།། བཞི་སའི་མཐའ་ཡིས་ཁྱདར་བྱེད།།།གདོདོ་ནས་གྲུབ་
བྱེད་འདི་ཡིན་ཏེ། དུབ་ཀྲུན་ལ་འཇུག་བྱེད་པའོ།། །ཡི་གེ་མྱད་ཅུ་རྩ་གཉིས་པ། དབྱངས་ཡིག་གཉིས་དང་སྦྱར་བར་བྱ།།ཞེས་སའདོ་
༧༧ གཉིས་ས་ཀས་ཀ་ངའི་དབྱངས་ཉ་བ་ལ་གསུམ་བརྒྱད་ཚན་དང་པའི་དབྱངས་ཤ་བ་བརྒྱད་ཚན་བར་སའི་དབྱངས་ཁུ་བ་མྱད་ཆན་ཐ་མའི་དབྱངས་
།མ་སྦྱར་བས་ཀའེ་
ཐ་བའོ།། ང་ས་ནི་།།མ་མོ་རྣམས་ལས་ལྔ་ས་ཉིད།། དེ་བཞིན་ཡི་གེ་མྱད་ཅུ་རྒྱད་། ། མ་མོ་དག་ལས་ལྭ་སཾ་འདི། ཡི་གེ་བརྒྱད་ཅུ་དཀ་
མ་སྦྱརབས༔
དགུ་སེ།།”མ་མ་རྣམས་ལས་ལྔ་པ་ཉིད།།དེད་བཞིན་ཡི་གེ་དགུ་བཅུ་ས།།། མ་མོ་དག་ལས་ལྔ་ས་དང་། ཡི་གེ་དགུ་བཅུ་རྩ་གཅིག་པཱ་
་་སྦྱར་

མངྒེ་རྣམས་ལས་གཉིས་པ་ཉིད། ཡི་གེ་་གུ་བཅུ་ཧྰུཾ་དྲུག་པ། དབྱངས་དག་ལས་ནི་གཉིས་པ་དང་།། ཡི་གེ་དགུ་བསྐུ་ངགུ་སེ།
གདུག་པྰ་རྣམས་ནི་སྐྲག་བྱེད་ཅིད།། ཡི་མྱ་ཡཾ་ཡཱག་ལྡན། །ང་སྦྱར་བས་ཏཱའོ།། ཡ་ཡི ཞི་གེ་གཅིག་པ་བྱས་སནི་སྔགས་པ་རྣམས་ལ་བདེ་འབྱུང་གཉིས་བྱཤེ
བྱིད། དབྱངས་ཉེས་ཀྱི་ནི་བཀུཾ་པ། ཀ་ས་འདི་ཡི་ག་མྱ་པའ་པ༷དང་” ཡི་གེ་གཉིས་ས་ཡང་དག་ལྡན། དབྱངས་ལས་བཅུ་གསུམ་པ་ཉིད །། །ཡི་
ལྔ་ར་ཡང་དགལྡན། གདུགས་ཉམས་ནི་ཟ་བྱེད་ཅིང་།། ཏ་ས་ཡ་ཕྱི་མའི་ཡ་ཡ་ཡ་གེ་གཅིག་ཡར་བྱས་པའི་མཁའ་འགྲོ་རྣམས་གྱི་བདེ་འབབ་སུའེ་
་བྱངས་རྣམས་ལས་ནི་བཅུ་བཞི་ཉིད། ཡི་གེ་མྱད་ཨོཾ་་སང་དག་ལྡན། །བཅོ་ལྔ་ས་ཡི་ག་ན་དུ་བྱས། དབྱངས་དག་ལས་ནི་བཅུ་བཞི་ཡྀ།
ཡི་གེ་དགུ་སཾང་ཡང་དག་ལྡནས སྤྱི་སོ་ཞིག་ལིས་མཚན་་འ་སྒྲུབ་པ་མཁྲ་མ་ཤེེས་ན། ཁྱ་ར་ད་ནི་དགའ་བྱེད་སའ། དབྱངས་རྣམས་
ལས་ནི་བཅུ་གཅིག་པ། བཅུ་གཉིས་ས་ཡི་ཡང་དག་ལྡན།. སྤྱི་དེ་ཟིན་ལེས་མཚན་སའ། འབྱུང་ས་ཐམས་ཅ་ཧྲག་བྱེད་ཅིང།

༥།སྐྱབ་པྟོ་སྣམས་ལ་ཕན་འབྱུང་བའོ། བཅུ་གཅིག་པར་ནི་ཡཱག་ལྷན། ཡི་གེ་བཅུ་གསུམ་ས་རྙིད་ལ།། ཐིག་ལེསཾ་
རྣམ་པཪ་མྱན་སའ།།།འབྱུང་པ་ཉིད་སྐྱག་བྱེད་ཅིང་།སྒྲུབ་སརྣམས་ཕན་འབྱུང་བའོ།། ཞེས་པའོ།།གཉིས་པ་ནི་དབྱངས་ཞེས་ལས་ནི་ལྔ་ས་
་མཕྱི་ཉིད། ཡི་གེ་སུམ་ཅུ་གཉིས་པའི་ལྡན།།དབྱངསཞམས་མས་ནི་གསུམ་ས་དང་།།”ཡི་གེ་སྲྀ་སྟུ་གསུ་སཪ་ལྡན། ་བྱངས་
ཀྱི་གཉིས་ས་ཉིད་དང་ནི།ར་སངོགཉིས་པར་འཇག་པ་ནི་ཕཊ་གཉིས་ཀྱི་ཤྱཱ་དང་དྭ་སོར་བགྲངས་ས་ཡིན་གསུང་ངོ་ཡི་གེ་སུ་ཅུ་བཞི་པཊ་ལྡན།དབྱངས་སྒིས་ལས་
Ë
ནི་གཉིས་ས་འད། །ཡི་གེ་སྱེ་སྐུང་དྲུག་པར་ལྡན།།ཐོག་མའི་གཉིས་པའྀ་ཡང་དག་ལྡན།། ཡ་གེ་སུམ་ཅུ་རྩ་བདུན་ས།།།དབྱངས་ལས་
གསུམ་ལ།་ཡང་གསུམ་སང་ཡང་དག་ལྡན། ཡི་གེ་བཞི་བཅུ་ས་ལའོ།།། མ་མ་བསྟུག་ཡང་དག་ལྡན། ཡི་གེ་བཞི་བཅུ་ཏཀ་
གཅིག་སཾ། དབྱངས་དག་ལས་ནི་གསུམ་ས་ཉིད། ། ཡི་གེ་བཞི་བཅུ་གཉིས་བཻར་ལྡན། དབྱངས་དག་ལས་ནི་གསུམ་ས་ཤིི་། ཡི་གེ་

བཞི་བཅུ་བཞི་བཻར་ལྡན། མ་མེ་ལས་ན་གཉིས་སཾ་ཉིད། །ཡི་གེ་བཞི་བཅུ་བརྒྱད་པར་ལྡན། དབྱངས་དག་ལས་ནི་གཉིས་པ་ཉིད།།ཡི་གེ་བཞི་
བཅུ་དགུ་སཪ་ལྡན། གྲི་གཉིས་བཏུ་ཚུལ་མ་མངནོ(བཛྲད་འགའ(ཞིག་།་སྡོམ་འབྱུང་་ལས་ག་ར་དང་སྦྱད་བའི་གུ་ཚུལ་གཞན་ཡང་ཡོད་མདོ་ཀྱང་འདིར་ག་ཡིག་གཉིསན་དང་སྦྱར་
ནས་ཨི་སྦྱིན་ས་ནི་སྐྲ་ལྕད་ཀྱི་མེའུ་སུམ་ཅུངཔ་ལས་ག་ར་དང་སྦྱར་ནས་ཨི་སྦྱིན་ས་དང་མཐུན་ཞིང་། འགྲེལ་ས་རྣཾས་མས་ཀྱང་དེ་དང་མཐུན་པར་འབྱུང་བས་། རྩྭ་རྒུད་དུ་གྲངགཉིས་ཨ་ཨི་སྐོར
མངག་པ་ཡིན་གྱི་ར་སྟེར་བ་དག་ས་མིན་ཞེས་རྗེ་བླ་མ་གསུང་ངོ།།མ་མེ་ལས་ནིི་ལྔ་སྀ་ཉིད། །ཡི་གེ་ལྔ་བཅུ་གསུམ་པར་ལྡན།། ཡཡི་གེ་ལྔ་བཅུ་རྩ་
བཞྀ་ཡེ། ཐིག་ལེས་ཀྱང་ཞི་སྣེ་བདུན་སའོ།། ཕི་གེ་ལྔ་བཅུ་རྩ་ལྔ་ས། ཕྱིང་ཐིག་ལེས་མཚན་ས་ལ།།།དབྱངས་ཀྱྀ་གཉིས་ས་སྦྱར་བའ་ངོ
ཡི་གེ་ལཱ་བཅུ་རྩ་བདུན་སཾ། སྤྱིར་ཞིག་ལེས་མཚན་པའོ། །དབྱངས་ཞེས་ལས་ནི་གཉིས་ས་ཉིད།། ཡི་གེ་ལྔ་བཅུ་རྩ་གྱད་ས།།མ་མ་ལས་
ནི་གཉིས་པ་ཉིད། ཡི་གདུག་ཅུ་ལྔ་པའོ། མ་མེ་ལ་ས་ནི་གཉིས་ས་ཉིད།། ཡི་གེ་དྲུག་ཅུ་བརྒྱད་པར་ལྡན།། ་སློབ་ཐད་འགུགས་བྱེད་ཅིང་་

༅། །།སྒྲུབ་པ་རྣམས་ལ་དཔལ་སྦྱིན་པའ། །མ་མ་ལས་ནིི་བཞི་ú་ཉིད། ཡི་གེ་བདུན་ཅུ་གཅིག་པར་ལྡན།།ཐིག་ལཱིས་ཀྱང་ནི་
རྣམ་པཪ་བརྒྱན། མ་མ་ལས་ནི་བཞི་པོ་ཉིད།།ཡི་གེ་བདུན་ཅུ་གཉིས་པར་ལྡན།།སིན་·ད་དབང་ཁྱེད་ས།།ཤྲྰིག་ལེ་ཡིས་ནི་མནམར་
མནན། དབྱངས་ཀྱི་བཅུ་བཞི་པར་ངེས་ལྡན།། ཡི་གེ་བདུན་ཅུ་རྩ་གསུམ་པའོ། །མ་མོ་མས་ནི་བཅུ་བཞི་ས། ཡི་གེ་བདུན་ཅུ་བཞི་
པར་ལྡན། དི་བཞིན་ཐོག་ལེས་རྣམ་བརྒྱན་པའ།།ཞེས་པའོ།།གསུམ་ས་གི་དབྱངས་ཞེས་ལས་ནི་གཉིས་ས་འདི། ཡི་གེ་འདུན་ཅུ་ལྔ་པར་
ལྡན།། མ་མོ་ངགཉིས་ལ་ཡང་མས་ཞི་གཉིས་ས་ཉིད།། ཡི་གེ་བདུན་ཀ་མྱད་པར་ལྷན། རིང་དུ་ཐིག་ལེས་མཚན་པའ།། མ་མོ་ལས་
ནི་བཞི་ས་དང་། ཡི་གེ་བདུན ཅུ་རྩ་དགུ་པ།།སྤྱིར་ཞི་ལིས་མནནསའ།།འདི་ལོ་ཙཱ་བ་གཉིས་འདུས་ཀྱི་འགྱུར་གྱི་སྤ་རྒྱུད་འདི་ལ་དབྱངས་
རྗེས་ལས་ནི་གཉིས་ས་ཉིད། ཡི་གེ་བདུན་ཅུ་ལྭ་སར་ལྡན།། ཞེསང་ཀྱི་ཀྱཱ་མའི་ཕིག་མེ་དང་། ཡི་གེ་དནོང་ག་ས་དང་དོན་བདུན་ས་ཞེས་

ཆད་ཅིང་ཤུ་ཚུལ་གསལ་བར་མི་སྣང་ནས་སྩ་ཕྱུད་འགྱེལ་ས་སྦས་དའོ་ཀྲུན་གསལ་དུ་འདིཪ་མངོན་བརྗོད་འཁྲག་འགྱུཪ་ནས་བསབ་པར་མཛད་
༢འདུག་ས་བཞིན་བཏུས་ན་ཤིན་ཏུ་ལེགས་པར་སྣང་ང་། དེས་ན་དེའི་ཤུ་ཚུལ་ནི་༢ ཡ་གེ་བདུན་ཅུ་ལྔ་དང་སྦྱར། ཐིག་ལེས་ཀྱང་ནི་སྐམ་སར་
བརྒྱན། ཕྱི་མོ་ཡི་ནི་གཉིས་པ་ཡང། ཡི་གེ་བདུན་ཅུང་དྲུག་དང་སྦྱར།།ཐིག་ལེ་གཉིས་ཀྱིས་ཡང་དག་བརྒྱན་ཀྱང་གི་སྒྲས་ཕྱི་མ་ལ་ཡང་ཆིག་ལེས
བརྒྱན་པར་བསྟན་་ཁྱི་མོ་ཡི་ནི་གཉིས་པ་ཡང། ། ཡི་བདུན་ཀཱུ་བདུན་དང་སྦྱར། །ཧ་གཉིས་ལ་མ་མའི་བཞི་ས་རྙིདང་ཞི། ར་བསྟན་པའི་སྡི་གཉིས་སུ་འགྱད་རོ་
ཡི་གེ་བདུན་ཀུ་བརྒྱད་དང་སྦྱར། །ཐིག་ལེས་མགོ་ལ་མཚན་པར་བྱ། དབྱངས་ཡིག་བཞི་པ་དག་ཀྱང་ནི། ཡི་གེ་བདུན་ཅུ་དགུ་་ང་སྦྱར། །ཐིག་
ལྕེ་སྐྱ་སྠིས་བསྐྱེད་པ་སྟེ། ཐིག་ལེས་ཀྱང་ནི་རྣམ་སཪ་བགྱན། ཞེས་པ་ཉམས་གང་གི་ཀ་མ་ནས་ཧི་གི་བར་ཤྲ་ཚིག་།དབྱངས་རྣམས་ལས་
ཆི་གཉིས་པ་ཉིད་།།ཞེས་པ་ནས་ནིི་ནཱ་ད་སྟེཞིག་མི་གཉིས་ན་དས་རྒྱན་ཥོ་་སྤྱི་པརྐོ་ཐིག་ལེས་མནན་སའ།།ཞེས་པའི་བར་རྣམས་དང་འདན་ས་བརྫེས་
པརསཔསསས སསས

འུ༅། ། ལ་ཐུ་བ་ནི་རྗེ་བླ་མའི་དགོངས་ས་དང་མཐུན་ཞོ། དབྱངས་ཉམས་ལས་ནི་དྲུག་པ་ཉིད།།རྟ་ཡི་དྱལ་པ་སྐྱེད་པ་ལ་
ཐིག་ལཱི་ཧཱ་དས་སྙམ་མྱན་པ། དབྱངས་རྣམས་ལས་ནི་གསུམ་པ་ཉིད། ཡི་གེ་བཅུ་དྲུག་ལྡན་པའོ། །ཡི་གེའི་གྲངས་ནི་རྒྱ་ཡིན་ཏེ༎
ཏིང་དུ་ཤིི་སྟེ་གི་ཁ་གཉིས་སུ་བྱས་སས་བརྒྱད་ཅུ་བ་་ང་གྱ་གཅིག་པའ་ཀ་ལ་ཀ་ལ་ས་ལ་ས་ལ་ཧ་ལ་ཧ་ལ་དྷ་ལ་དྷ་ལ་སྟེ་ཡཀིལི“གོས་སུ་འགྱུར་རོ།།དགུ་བཅུ་དང་ནི་
རྩ་བརྒྱད་ད།།།རིརེའུ་མིག་དག་ལས་བཏུས་ས་ནི། ཧེཥུ་ཀ་དསལ་མགོན་་ཡི་། རྩ་བའི་སྔགས་མཆོགཏུ་ཤེས་བྱ། ཞེས་སའ་
གཉིས་པ་བཏུས་པའི་རྩྭ་སྔགས་ཀྱི་ཆེ་ན་ནི༌།དསློབ་ཀུན་གྱི་གནས་ཡིན་ཅིང་། མཁའགྲོའི་རྙིང་ནི་འཇོམས་ས་ཡིན། ་སལ་ལྡན་
ཁྲག་འཐུང་ལྷཤིག་དྱལ།། བཀླགས་པས་གྲུབ་པ་དན་ཡོད་ལ། ཞེས་སའ།།གསུམ་ས་ཏརྩ་པཌ་ཀྱི་ཐོག་མཐའི་ཡི་གེ་བརྟུ་ཞ་ནི་།ཕི་
གེ་Ä་ནི་དང་སར་ཏི།།ཞེས་པས་སྔར་ཨོཾ་ཁྲི་བའི་ཤུལ་དཌེ་པར་བཞག་ས་དེར་ཨཻ་བྲིའོ། ཧུཾ་ཧྰུཾ་ཕཊགི་མཐའ་མང་ཥྱར་་ཞེས་སསདྷི་ལིའི་

མཇུག་ཏུ་སྣེ་ཧཱུཾ་ཕཊ་བྲི་བའ། ཤ་ཝའི་རྟཌ་ཏེ་སྔགས་འདི་ནི། བསྒྲུབ་པ་ཞེད་སྒྲུབ་བྱེད་ཡིན། ཞེས་ས་ཏི་དེ་དག་ནི་རྩ་བའི་སྔགས་ཐ་
ཚུལ་ལོ་།གཉིས་སེ ཡབ་གྱི་སྙིང་པ་དང་རྐེ་རྙིང་གཉིས་ཤ་བ་ནིི། རྩ་ཇུད་ལེའུ་བརྒྱད་ས་ལས་།།དེ་ནས་རང་གི་བདག་ཉིད་ཀྱི། དསའ་བོ་ཐད་
མཉམ་སྦྱར་བ།མཁྱེ་མ་་ཡི་དྭ་བ་ཡི། འཁངོ་བདེ་མཆོག་ཡིན་པར་འདོ། ཧཱ་སཱ་རཾ་བ་སཾ་ལ་ཛཱ་ནི་ཀི་ཌཱ་ཕ་ཊ་ཧཱུྃ་ཧུཾ་ཀཾ་རུ་ནུ་ཧེ་ཧེ་བཛྲ་ཤྲཱི་ཨཻ།རིག་
སའི་ཕྱལ་པོའི་སྙིང་པ༌ན། མ་བྱུང་འབྱུང་བར་མི་འགྱུར།།། ཞེས་གོ་ལྡོག་པའི་རྙིང་སཛོ།། རྩ་ཇུ་་ལེའུ་བཅུ་གཉིས་ས་ལས་།དེ་ནས་ཤེ་བའི་
སྙིང་ས་ནི། དསློབ་བྷེད་ཐབ་བྱེད་ཅིང།། འཇིན་གསུམ་ན་གང་ཅིའང་རུང། དེ་ཀུན་སྐད་ཅིག་གིས་འགྲུབ་བཤད།།ཕཌ་ཧྰུཾ་ཧཱུཾ་ཧ་ཧ་ཧྲི་ཨཻ་
འདི་ནི་ཉེ་བའི་སྙིང་པའོ། ཞེས་གོ་བཟློག་སའི་འི་རྙིང་ཡི་དེ་གཉིས་ཉ་བ་ན་ལུགས་མཐུན་དུ་གའིི མ་མ་འཆོལ་བར་ཨོཾ ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་
ཧཱུཾ་ཧཱུཾ་ཕཊ་ཌཱ་ཀི་ནི་ཛཱ་ལ་སཾ་བ་རཾ་སྭཱ་ཧཱ།ཞེས་པ་དང་ཨོྃ་གྲྀ་ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་པཊ། ཞེས་པ་བཏུས་ལཁྲིས་པའོ །། གསུམ་པ་ཞི་ཨོྃ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།

༄༅། ། ཞེས་ཡི་གྱི་སྙིང་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྣ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ།། ཞེས་ཡི་གྱི་ཉེ་སྙིང་གཉིས་བྲི་བའ། བཞི་ཡ་གོ་
གཉིས་ཀྱི་སྔ་ཤུ་བ་ལ་། །ཡིབ་གྱི་གོ་ཆ་གཉིས་ལས་་ངོ་ལེའུ་དྲུག་ས་ལས༔ ཡ་སོགས་གྱད་པའི་ས་བནོ་དང་། དེ་བཞིན་གླག་བསྐྱེད་ཅུས་ཀྱི་
ཡི་གེ་བར་མ་དར་བྱས་ལ།།ཡན་ལག་དྲུག་ཧི་ཏུ་ཀར་བརྗོད། ནི་ར་མ་བཞྀ་དར་བའི་ལྷག་ས་ཨ་ཨཱ་ནས་ཨཻ་མg ཡི་བར་གྱི་ཡི་གེ་བཅུ་གཉིས་སོ་ོ་
ནི་བཅུ་གཉིས་སངོཧ་ཁཱ་ཝུཌ་པས་ཞ་ཧཱ་ནིི་ཧྥི་ཧུ་ཧྥུ་ནི་ནི་ཞ་ཞ་ཧི་ཧཋགཉིས་གཉིས་ཀྱི་ཁཱ་མ་རིང་སོ་ྣས་དརོ་བའི་ལྷག་མ་ཧ་མ་སོགས་ས་ཐང་དུ་རུག་ནི་་པལཱ་ཧིལྦ་ཀའི་
སྙིང་ཀ་མ་སོརྔོའི་ཡན་ལགི་སྦུག་དུབསྡདདཔའཕེདྲུག་དང་མདྒ་སྦྱར།། ཡི་གེ་གཅིག་ཏུ་ཡང་དག་གནས་ༀ་ན་མ་ཡ༷་ཧཱ་ཨོཾ་ཥཊ་ཧཱུཾ་ཧཱུཾ་་བཌ་
དང་ཡང་དག་ལྡན། ༥འིི(ན(མལ་ཝཱ་བ་ན་ཌ་ཤྲྰི་ནི་་སི་གི་སྒྲུབ་སས་རྙིང་ཡང་ཤིས་པར་བྱ། །ཞེས་སས་ཡི་གེ་གང་དང་མཉེར་སྦྱར་ནས་གཅིག་ཏུ་ཡང་
དག་གནས་ས་བཏུས་པའི་ཡིགེ་ཤི་ཨཾ་ཧ་ན་མ་ཧི་སྭཱཧཱ་ཧུ་བཻ་ཥཊ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཕཊཧཾ ཞེས་ས་ནི་དཔའ་བའི་གོ་ཆའི་སྔཌ་བཏུ་བའོ། །གཉིས་པ་

ན་ལེའུ་བརྒྱད་ས་ལས་རྔཕ་ཧཱུཾ་ཤྲི་ཉྀ་ཧེ་ཨཻ་རྣམས་།།ཡི་གེ་བི་དང་ཡྀ་དང་ནི། ཡི་གེ་མི་དང་ཧྲེ་ཉི་ང། ཧཱུཾ་དང་ཕཊ་དང་སྦྱང་བ་ནི། ནརོ་མཱ་ནི་
དུག་ཏུ་བཤད། མཁའགྲོ་མ་ཡིརི ག་ས་ཚེ།། མ་བྱུང་འབྱུ(་བར་མི་འགྱུར༥། ཞེས་པ་སྡེ་ཐ་བ་ན་གཉིམ་མ་འཆེལ་བཪ་ལྀ་ཧེ་ཧྰུཾ་ཧྰུཾ་ཧྰུཾ་ཨཱ་
ཅེས་ས་ཞེས་ཡི་གེ་བཾ་དང༌།།ཡྀ༌དང༌།ཡི་གེམི་དང་ཧྭ༌དང༌ཧཱུཾ་དང་ཕཊ་ཅེས་སཱ་ཞེས་དང་སྦྱར་བས་། བཾ་ཧཾ་ཡཱཾ། གྲྀ་མཾ་སྐྲྀཙྭ་ཧཱུྃ་ཧཱུཾ་ཕཊ་ཕཊ་ཞེས་ས་
བྲི་བ་ནི་ཡུཾ་གྱི་གོ་ཆའི་སྔཌ་བཏུ་བའ། དེ་ལྟར་སྔགས་ྣས་སྡུད་ཚིག་བཞིན་དག་པའྀ་བཏུས་ལ་། ཁྲིའི་ཧིང་མའྲི་ལ་ཡཌེ་སའི་སྟེང་དུ་བཞག།།དེ་དག་
གིས་ནི་སྔཌ་དག་པར་བྱ་བའི་སླག་ཏུ་པཱཌ་བརྟུ་བ་བསྟན་ཟིནཏ། གཉིས་ས་བཏུས་པའི་སྔཌ་ཞུས་པ་དང་ལྡན་སར་བྱ་བའི་ཕྱིཪ་བྱིཕྱིས་བརླབས་ས་ནི་
རང་ཧེ་རུ་ཀ།་གསལ་བའི་བྱུཌ་ཀའི་ཧཱུཾ་དང་།བཏུ་གཞི་དང་བཏུསའི་སྔཌ་རྣས་ལས་ཀྱང་འདིར་དཔགཏུ་མེད་པ་འཕྲོས་།ངའི་གྱི་གནས་ནས་ཕྱོཌ་
བསྐུའི་སངྱས་དང་བྱུབ་སེས་དཔའ་བད་དང་སྔོན་ཐོག་མ་མེད་པ་ནས་གྲུབ་པའི་དཔའ་བ་དང་མེའི་དབང་ཕྱུག་མ་བྷེད་ཀྱི་ཐུཌ་རྒྱུད་བསྐུལ་ཐུགས་

།ཕ༥ །།ཀཞས་བྱུང་གཉིས་སུ་མེད་པའི་ཡིས་དང་གསུང་གི་བྱིཤུབས་ཞུས་མཐུ་མ་ལུས་ས་ཧེ་རུ་ཀའི་དཀྱིམར་གྱི་ལྷ་ཚང་དང་ཨཱ་
ལ་ཀཱ་ལཱི་རྐང་པ་རྐེ་སྙིང་ཕྲེ་སྔཌ་གོ་ཆ་ལ་སོགོ ས་སའི་སྔཌ་ཀྱི་རྙིར་བྱུང་ཞས་བཏུས་སའི་སྔཌ་ཞེས་མ་ཐིམ་པས་སྔང་རྣམས། ལྷའི་རང་བཞིན་
ལ་ནམ་ས་སཌ་ས་སའི་རྣ་ས་ཁ་དགེ་གཟི་བརྗིད་འགྲག་མདངས་ཕུན་སུང་ས་དང་ལྡན་སར་གྱུར་ཞེས་བརྗོད་ལ་དསན་སླབོ་གཉིས་ཀས་སྔང་ཞེས་
ང་དེསའ་བ་དང་དཔའ་མོ་སང་ལྷའི་༥ངནི་ལ་ནི་ས་པཱཌ་ཀྱི་ཉེ་སར་ཤཪ་བ་ལ་མས་ས་བརྟན་ས་བྱ་བ་ནི་ས་བྱི་བྱིས་བརླབ་པའ།།།གསུམ་ས་སྔགས་
ཉམས་ལྷའི་རངནི་དུ་མས་ཧས་མཚད་བྱ་བ་ནི་དེ་ནས་སྔར་བཤིས་པའི་མཆད་ས་ཞེས་བསངས་སྦྱངས་བསྐྱེད་དེ་བྱིནྱིསླབས་ས་ལྷས་སྐྲུན་ཐབས་
ནས་བྱུང་བ་བཞིན་བྱས་ལ་།ཨོཾ་ཤིི་བཛྲ་ཧེ་རུ་ཀ་ས་པཱ༥་ཝན་ཨྰཿཉྷི་ཝས་བཔྟ་པྲ་ཏི ཙྪ་ཧཱུཾ་སྭཱ ཧཱ༌དང་རཱུ ས་ནས་ཡརྦའི་བཪ་གྱི་ཆུ་གཉིས་
རྡེང་སྤྱད༥ལ་མ་དང་།འདོ་ཡན་ལྔ་རྣམས་ཀྱིས་མཆད། ཨོྃ་བཛྲ་ཁ་ཏེ་ཧྰུཾ་ཧྰུཾ་ཕཌ་ཞེས་པ་ནས་ༀ་ཧཱམ Şཏུ་བཛྲ་ཧྰུཾ་ཧཱུཾ་ཕཌ་ཞེསདྡོ་

ཪིག་མ་བཅུ་དུག་གིས་ཀྱང་མཆད་ལ་།།ལྷ་སའི་སྔགས་ཀྱི་མཐར་ཨོཾ་ཨཱཿ ཧཱུཾ་བཏང་ལ་ནང་མཆད་ཀྱང་འབྲུལ་།རྐང་བརྒྱད་གཉིས་ཀྱི་བསྐད་ོ་ས་
རྣམས་དཔཱན་སློབ་གཉིས་ཀས་བྱའོ།།དེ་ནས་ཚོགས་ཀྱི་འཁརོའ་ི ཡོ་བྱད་ནས་བསངས་སྦྱངས་ནང་མཆད་ལྟར་བྱིན་གྱིསླབས་ནས་ཚོང་ཕུད་ཆ་
གསེ་དུ་བྱས་པའི་ཆ་དང་པ་སློན་གྱིས་བཏེག་ལ་།ཨི་མཆེད་ཕྱོང་བཅུ་དུས་གསུམ་གྱི་དེནིང་ས་བྷེད་ཀྱི་སྐུ་གསུང་ཐང་ཡུན་འ་བྲིས་བྷེད་གཅིག་
ཏུ་བསྡུས་པའི་ངོ་ཆས་ཀྱི་ཕུད་པཱ་དང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས་། འཕཌ་སའི་དགྱེན་ཉིད་ཀྱི་མངའ་བདག་དྲིན་ཅན་རྩ་བ་དང་བརྡུདཪ་
བཅསའི་དསལ་ལྡན་བླ་དམ་པ་རྣཾས་ཀྱི་ཞལ་དུ་གརྩ་ཀཀྲ་པཱུ་ཛ་ཁཱ་ཧི་ཨཱཿ་ཧཱུྂ་ཞེས་བླ་མ་ཞེས་ལ་འབུལ་།།།ཆ་གཉིས་པ་གཏཪ་སྭཱག་
ཀྱི་མཐང༌གསྔ་འཀྲ་སྔང་བཞིན་བཏང་ལ་ཡི་དམ་དཀྱིལང་གྱི་ལྷ་ཚང་ཉེས་ལ་འབྲུལ་ཆ་གསུཾ་པ་ༀ་མཧཱ་ཀཱ་ལ་གུརྩ་ཧྲི །་ཡེ་ཧཱུཾ་
ཕཌ་ཨོཾ་མཱ ཧཱ་ཀཱ་ལ་ཀཱ་ལ་བི་ཀཱ་ལ་།ར་ཏྲི་ཏ་།ཌི་བྷི་ནི་ཙཎྜཱ་ལི་རཀྵ་ཡི་སི་ལི་དེ་ཝ་ཧཱུཾ་བྱེ་ཧཱུཾ་ང་ཨཻ་གྷི་རྰ་ཛ་གྱིསྭ་ཛ་
* ཨཾ་ཨཱཿ བཛྲ་ཨ་ར་ལི་ཧཿ ཛཿ ཧཱུཾ་བཾ་ཧོཿབཛྲ་ཌཱ་ཀི་ནྱ་ས་མ་ཡ་སཾ་ཏྲི་ཤུ་ཧོཿ༔ག་ཎ་ཙཀྲ་པཱུ་ཛ་ཁཱ་ཧིཿ ཨཿ ཧཱུཾ།✖

༄༅། ། ཀྱ་མ་ཀྲུ་མ་ཁྲུ་ཉིས་སྭཱཧཱ་ག་ཎ་ཅནྜ་སྐུ་ཛ་པཱར་བཞིར་བཏཌ་ལ་གསུང་དང་སྐུ་དང་ཐཌ་ཀྱི་བསྲུང་མ་གསུཾ་སཌོ་ཆས་སྐྱོང་
བསྲུང་མ་ཞེས་ལ་འབུལ་། དེ་ནས་ལས་ཀྱི་ཉེས་ཕྱག་སུ་བརྐལ་།བཱ་ལ་སདོ་ཐབས་ཀྱི་རྫས་སྣེས་གཡས་དང་མཱ་ད་ན་སངཤེས།བ་
ཀྱི་རྫས་ལག་པ་གཡོན་གྱིས་བཏེག་ནས་རྡེ་སླབ་དཔོན་དགོངས་སུ་གསལ་བདག་གིས་དམ་ཚིག་བདུདིའི་རྫས་།།དསའ་བ་མཁའ་
འགྱོ་དགྱེས་བྱེད་པའི། ཚགས་མཆདོ་དམ་ས་འདི་འབྲུལ་གྱིས། ངངན་དག་པའི་ངང་དུ་བཞེས།།།ཞེས་བརྗོད ཡ་ལ་ནྱིས་།།དམན་
པའི་ཡུལ་ལས། བ་འདས་ཤི།།།དསའབོཊ་ཀིའི་འགི་མཆོག།།བདུད་མཆོག་གི་མཆད་ས་འདིཌ།།བདེ་ཆེན་ཡིས་ང་ཕལ་
ཞེས་བརྗོད་།།ཡང་ལས་ཀྱི་ལྷེས་།།འདི་ནི་ཆ་སོརྗེས་བཟང་སཪ་ལུསོ།།ལུས་ས་ལ་ནི་སྦེ་ཚམ་བྱལ། བཟང་ངན་གཙང་སྨིའི་
ཆོས་རྒེས་ཀྲན། བདེ་ཆེན་གཉིས་མེད་ཆེན་སོ་ཡི། དབྱིངས་སུ་ས་གཅིག་གྱུང་ས་ཡི། གནས་ལུཌང་མེནའི་ངང་ནི་ད།།ཞེསླད་ས་

ལ་།།ན་གྱིས་ཨཻ་མ་འཁོང་འདས་ཆོས་རྗེས་ཀུན། གདུད་ནས་རང་བཞིན་ཉམ་པར། གཟུང་འཛིན་ལ་སང་དུ་མ་སྤངས། ཀུན་
ཀྱང་ཨ་ཧོ་ཤ་ཆེ། ཨ་ཧ་མ་ཧཱ་སུ་ཁ་ཞེས་པད་སྡར་དང་བཅས་སས་བླང་།།།དེ་བཞིན་དུ་ཚཌ་ས་ཡད་ཚད་ལ་བཀྱེ་ཞིང་དྲིས་ལན་དང་
ཨ་ཧཻ་མཧཱ་སུ་ཁ་ཞེས་བརྗོད་ལ་བླངས་ཏེ་ཉིད་ཀྱིས་ལུའི་ང་རྒྱལ་དང་བཅསའི་བདེ་དངོ་གི་ཤིས་ཟིན་པའི་སྒོ་ནས་དམ་ཚིག་ལས་མི་འདའ་བའི་
བསམྰས་ལངེས་སྤྱད་ལ་།ལྷག་མ་ཅུང་།་བསྡུས་ས་ལ་སྤྱན་གྱི་ཆང་གི་བུས་སྷན་ལ་ཨཻ་ཨུ་ཙི་ཏྲ་བྷ་ལིང་ཏ་བྷ་ཀྵ་སི་སྭཱ ཧཱ།།འབྱུང་ས་ལྷག་
མ་ལ་དབང་བ་རྣམས་ངམོས་ཤིང་སའི་སྐལ་བ་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་བསྔོསོ་ལ་ཕྱི་རྣམ་དུ་དཪ་།ད་ནས་དྷཱུ་དེ་བཞིན་གཤེང་ས་མེེད་དང་།
ཞེས་སགས་དཔྱིད་ཀྱི་རྒྱལ་མའི་རྒྱུ་དང་རབ་ཡངས་མ་སགས་ཤིས་བརྗོད་ཀྱང་བྱའོ།།དི་དག་ནི་སྔོན་འགྲོའི་རྙིམ་པའ །།གཉིས་ས་དངོས་ཝ་ཞི་སླབོ་
མའི་ངག་ཚུས་ས་དང་ལྡན་སར་བྱ་བའི་ཕྱིར་སྔཌ་ཀྱི་བྱི་བས་བྱ་བ་ནི་དི་ནས་སློབ་དཔོན་རང་ནི་ཧེ་རུ་ཀའི་ང་》 ལ་ལ་གནས་སས་སླབ་མ་རྣམས་

འབྲུ་། ་།།ཁཊ༣་ཧི་བཟླས་བའི་བུམ་ཆུས་བསངས། སྭ་བྷ་ཝས་སྦྱངས་།དངོའི་ཡུ་ནི་མ་འཇིཌ་བྱད་དུས་མཚན་་ང་བཅསའི་
གདན་གྱི་སྟེང་ན་སླབ་མ་རྣམས་སྐད་ཅིགས་དསལ་ཧེ ཏུ་ཀ་སྐྱག་མཐིང་ནག་ཞལ་བཞི་སའི་རྩ་ཞལ་ནག་ཅེས་ས་ནས་མཔུས་
ཀྱི་ཐལ་བས་ལུས་ཐད་ལ་བྱུཌ་ས་བསྐྱིས་ལ་མཚུ་བྱཌ་སང་བཙེས་མ་བྷེ་ཕག་མོ་ཞེས་ས་ནས་ཕྱགཔྱ་ལྔས་བརྒྱན་པའི་སྐུ་
བསྐྱ་
ཀཚུ་གྱུཪ་ཞེས་བརྗོད ལ་དསབྱོབ་གཉིས་ཀས་ཧེསུ་ཀ་ཡབ་སྤྱི་གྱི་ང་དྱལ་གསལ་བར་བྱས་ནས་།སློན་གྱི་དཔྲལ་བའི་ཟླ་བའི་སྟེང་དུ་
དགུ་
ཨཻ་དཀར་པ་ལ་སྩ་སྔཌ་སི་ཕྲེང་སྔཌ་ཀྱིས་བསྐོར་བ་དང་། མགྲིན་པར་ཟླ་བའི་སྟེང་དུ་ཨཱཿ༔དམར་པཱ་ལ་ཡིབ་གྱི་སྙིང་ས་གཉིས་ཀྱིས་བསྐོརོ་
བ་དང་ཐངར་ཟླ་བའི་སྟེང་དུ་སྣུ་ནག་སོ་ལ་ནེ་སྙིང་གཉིས་ཀྱིས་བསྐོར་བའི་དམིཌ་པ་དསསློབ་གཉིས་གས་བྱ་ཞིང་། སློབ་མའི་སྤྱི་ས་
མགྲིན་པཱ་སྣང་ཀའི་གནས་གསུ་དུ་ཡང་དིའི་གཉིས་གས་བསམ་ས་ནི་བྱབྱབས་ཀྱི་གཞི་འགོད་པའ།།།དེ་ནས་སློན་གྱི་དཔྲལ་བའི་སྔཌ་

ཕྲེང་ལ་དམིཌ་ནས་ཨཻ་ཧ་མ་ཞེས་ས་ནས་དྷི་ལི་དྷི་ལི་ཧཱུཾ་ཕཊ་ཞེས་པཱཌ་ཀྱིརྗེས་ཟློས་ལན་གསུམ་བྱས་ལ་ལན།་རེའི་ཚེའང་=ནོ་
གྱི་དཔྲལ་བའི་སང་ཕྲེང་ༀ་དང་བཅས་ས་ལས་ཡིས་པ་སྐྱའི་རྟཌ་ཕྲེང་དི་ཨཱཿ དྲི་ཆད་ནས་།སླའེ་མའི་དཔྲལ་བའི་སྔང་ཕྲེང་དེགི་ས་ལཱུ་ལ་
ལཱན་གསུམ་བསྟིམ་ལ་གཔྱི་བསྱེ་བྱས་བྱིབྱིས་བརླབས་པར་བསམ་སའི་མཐང་སློབ་མསརང་གི་དཔྲལ་བའི་སྔཌ་ཕྲེང་ལ་དམིཌ་ནས་སྤ་སྔང
ལན་གསུ་ས་མེ་བདུན་བཟླའོ།།དེ་ནས་སློབ་མ་རྣཕྱིས་སློབ་དཔོན་གྱི་མྲན་སའི་སྔཌ་ཕྱང་ལ་དམིཌ་ནས།། ཨོྃ་བྷཾ་བཛྲ་ཧེ་ཧེ་ཏུ་རྰ་ཀེ་ཧཱུཾ་
ཧྥེ་ཕ་་ཌཱ་ཀྲཱི་ནཱི་ཛཱ་ལ་སཾ་བྷ་ཌི་སྭཱཧཱ་" ཞེས་པ་དང་ཨཻ་བཛྲ་བཻཔཱ་ཙ་བཱི་ཡཻ་ཧཱུྃ་ཤྲྰི་ཕ་ཡྰཧཱ་ཞེས་སྙིང་སོ་གཉིས་ཀྱི་རྗེས་ཟློས་ལན་གསུ་
བྱས་སའི་ལན་འྀ་ལ་སྔོན་གྱི་མགྲིན་པའི་སྔཌ་ཕྲེང་ཨཱཿ དང་བཀས་ས་ལས་རང་མྱ་གཉིས་པ།་ཆད་གས་སློབ་མའི་མགྲིན་སའི་སྔཌ་ཕྲེང་
ཨཱཿདང་བཀས་ས་ལ་སྔཪ་བཞིན་ལན་གསུ་བསྟིམ་་སཱ་རྙིང་པོ་གསུ་བསྲིས་བྱསའི་མཐཪ་།སློབ་མ་སྒྲིཕྱིས་རང་རང་ག་མགྲིན་པའི་སྔཌ་ཕྲེང་

༄༅་༥ ་།དམཪ་ས་ལ་དམིཌ་ལ་རྙིང་ས་གཉིས་ལན་གསུམ་རྙིང་གཅིག་བཟླའོ།། ཡང་སློབ་གྱི་རྙིང་ཀའི་སྔཌ་ཕྲེང་ལ་དམིཌ་ནས་
ཨཻཧྲཱིཿ ཧ་ཧཧཱུྃ་ཧཱུྃ་ཕཌ་ཞེས་ས་དང༌། ཨོཾ་སརྦ་བུདྡྷ་ཌ་ཀི་ནཱི་བཛྲ་ཝརྫྙྰ་ནིི་ཡེ་ཧཱུྃ ཧཱུྃ་ཕ་ཡུཧཱ་ཞེས་ནེ་རྙིང་གཉིས་ཀྱི་རྗེས་ཟློས་ལྭན་
གསེ་བྱསའི་ལནཥེ་ལ་།སློན་གྱི་སྦྱའི་སྔང་ཕྱེད་པྩོ་དང་བཅས་ས་ལས་རང་འདྲ་གཉིས་པ༥་ཆད་ནས་སློབ འི་ལྐངའི་པཌ་ཕྱེ།་â་དང་
བཅས་ས་ལ་ཌ༨ནིང་ལན་གསུཾ་བསྟིམ་ས་ལ་ཉེ་རྙིང་གསུཾ་བསྲེས་བྱསའི་མཐར་ཕླབ་མ་རྣམས་ཀྱིས་རང་གི་སྙིང་ཁའི་སྔཌ་ཕྲེང་
༡ཧོ་ལ་དམིཌ་ལ་། ཉེ་རྙིང་གཉིས་ཤིང་གཅིག་གིིའི་མྱ་རྩ་བརྒྱད་བཟླའོ། དེ་ནས་གོ་ཆའི་རྗེས་གནང་ནི་ༀ་ཧ་ན་མ་ཧི་སྭཱཧཱ ཙཱུ་
བཱ་ཥཌ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཧ་ཕ་ཧི་ཞེས་ས་དང་ཨཻ་བ་ཧ་ཡི་ཧྲི་མཻ་ཧྲི་ཤྲི་ཧྰུཾ་ཧཱུཾ་ཕཊ་ཕཥྚ ཞེས་སརྗེས་ཟློས་ལན་གསུ་བྱས་ལ་
དེའི་ཚེ་རང་གི་ལུརྱ་བ་ཡུའི་ཞ་གཱངྒཉིད་ནས་སྔཌ་ད་རྣམས་ཚུཪ་ཞུང་ནས་ཤ་ལུཌ་ཀྱི་བར་ཐད་གོ་ཆའི་སྔཌ་ཀྱིས་གང་ནས་བསྲུང་བ་

ཆེའརོ་བྱབྱིས་རླབས་པ།་བསམ་མོ།། འདིརྗེས་ཟློས་ལས་སྤྱོན་གྱི་རྙིང་ག་ལ་སཌོའི་གནས་སུ་འགོད་མ་དགོས་གསུད་(སོ།།དྲི་ཧས་
ཟག་མཱང་བཏུ་གཞི་ཨཱ་ལི་ཀཱ་ལི་བཀད་པའི་མརྩལ་གྱི་སྔཌ་རྣམས་ལ་སྤྱན་གྱི་ཕྱགས་བྱུག་ཅིང་རྡུལ་གྱིས་སློབ་མའི་སྤྱིར་ཐིག་ལ་
བཞག་ལ་།)ནི་་ས་དང་དཔའ་དོང༌ཚངོ་མའི་ཚཌ་བྷེད་ཨཱ་ལི་ཀཱ་ལའི་རྣམ་པས་སློབ་མའི་སྤྱི་ནས་ལུས་ལ་སིབ་སིན་ཞུཌ་ནས་ཁྱི་བསར་
བསྒ དེནི་དུ་བཏུས་སའི་སཌ་སྣེས་ལཱ་རྙིམ་ས་བཞི ཙུ་ཕྱགས་བྱུཌ་བྲུང་རྩ་སྔང་ལ་བྱུང་པའི་རྡུལ་གྱིས་སྤྱིར་ཐིག་་ང་རྙིང་གཉིས་ལ་བྱུང་སའི་
རྡུལ་གྱྀས་མགྲིན་སཪ་ཐིགེ་དང་།།ཤི་རྙིང་གཉིས་ལ་བྱུཊའི་རྡུལ་གྱིས་སྙིངར་ཐིགེ་བྱས་པས་སྤྱི་མགྲིན་ས་སྙིང་ཁ་གསུམ་གྱི་གནས་ཞེས་
ནས་དེའི་ས་དང་དསའ་དང་རྣར་མའི་ཚོཌ་བྷེད་པཱཌ་དེ་གསུཾ་བ་སུ་གྱི་རྒེར་ཡིབ་སིབ་ཞུཌ་ནས་སློབ་མ་ཊེས་ཀྱི་ཚེ་འཁཌོ་བ་ཐོག་མ་མེད་ཡ་ནས་བསང་
སའི་ལུསངག་ཡིད་གསེ་གྱི་སྡིག་སྒྲིབ་སྤྱི་དང་ཁྱདར་ངག་རྒ་ནས་བསཌ་སའི་སྡིག་སྒྲིབ་སྦེད་དག་དསལ་འཁཌོབ་གོ་གི་སྐུ་གསུང་ཐུང་ཀྱི་བྱི་བས་

༄༅།།།།།རྒེད་ལུས་ངག་ཡིད་གསུཾ་ལཱ་ཞུང་ནས་རུད་བྱིན་གྱིས་བརླབསར་བས་དི་ནས་གོ་ཆའི་ཌཌ་མ་བྱུག་ཅིང་དེའི་རྡུལ་གྱིས་སྤྱིར་ཤིིག་
བྱས་སས་གོ་ཆ་རྙེས་ཪབ་ཏུ་བརྟན་ཅིང་བྱབྱི་བསཪ་བས་།དེ་ནས་བསྐྱོན་བདག་ལ་སྩལ་ལཌ་ཀྱིས། བཀྟེན་བདག་ལཱ་བྱིནས་བརླབས།།ཞེས་རྗེས་
ཟློས་ལན་གསེ་བྱས་ལ་མེ་ཕྱྀ་ལ་དབུལ་བྱིས་དེ་བླངས་ཏེ་སློབཻའི་སྤྱིར་བཞག་ལ་།།བསྐྱིན་འདི་ལ་བཤལ་ལཌ་གྱིས། །བཅིན་འདི་ལ་བྱིབྱིསློབོ ས།
ཞེས་པ་དང་།བསྐྱེས་དསམ་འཁོརོ་བདེགོ་སྐྱངགས་ཀྱི་བྱ་སྐྱབས་དང་གསུང་རིག་སྔཌ་ཀྱི་ཞུས་མཐུ་མ་ལུས་པ་སློབོ འི་རྒུད་ལ་འཇུག་པར་གྱུ་གི།ཅིརྗོད་
དེ་ནས་བྱ་སླབསའི་ནང་མཆད་ཀྱིས་བཏུས་གཞི་དང་བཏུསའི་ཡི་གེ་རྒིས་བཀྲུས་ལ་བྱི་རང་གིས་ཀྱང་བཏུང་ཞིང་ལུས་ལ་བྱུང་སློབ འི་ཡང་སྤྱི་
མགྱིན་ས་སྣང་གཉིསུ་བྱུག་ཀིང་ཁྱརེ་བར་ཡང་བྱིན་ས་འབྱུངས་ཤིང་ལུས་ལ་བྱུཌ་པས་ལུསྱི་ཆ་ཤས་རྣཾས་དེནིཌེ་ས་དང་དསའོ་དང་རྣོར་མའི་ཚཌâས
སིབ་སིབ་ཐམ་ནས་བྱི་སླབསར་བས་ཉི་དི་དག་ནི་དངསོ་གཞིའི་རིམ་པའའོ།།གསུམ་ས་མཇུག་ནི་སདྱེ་མཧཱལ་ཕུལ་ལ་།།དེ་ནས་ལག་ས་

གཡོན་ས་མཐའ་མཙུབ་ཀྱི་ཤང་ནས་གཡོན་སྐརོ་དུ་ས་གོས་དག་ཅིང་ལྀ་བྷ་ནི་སུཾ་བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཞེསཌོ་ཀྱྀ་ཚེ་ཏྲེས་གྱི་སྔཌ་ཀྱིས་བསྲུང་བ་དང་
འེ་མ་རྒིསྱི་སྙིངང་ཟླ་བ་ལལྷེ་སེའི།་སོ ༀ་ཧ་ཞེས་པ་ནས་ཡུག་ཉྀད་ལ་ཕཌ་ཕཌ་དུད་ཁ་ཅནི་ཀའིང་བོ་ཞེས་སོགས་སྤྱིབ་གྱི་གོ་ཆ་གཉིས་དང་
སྤྱི་ལ་སོགས་པའི་གནས་ཤིང་བཞིར་པཱུ་ཛ་།ཨོ་ཨཱ་ཞེས་ས་ནས་ཨཱ་ཡི་མ་ཀྲུ་རྣཾས་ཐིན་་མེས་བརྒྱན་པར་གྱུཪ་།།ཞེས་གོ་མ་ཆེཧོས་ཀྱང་བསྲུང་
བ་སྟེ།།ད་དག་ནི་མཇུག་རིམ་སའ། འདི་ནི་དྲི་མ་མདེ་པའི་ཏད་རྦད་ཉིད་ལ་གཞི་བྱས་ཤིང་རྒྱུད་དན་ཕྱིན་ཅི་མ་ལོག་པར་གཏན་ལ་འབེབས་པའི་
་ཇུད་ཀྱི་འགྲེལ་ལ་མཆས་་ཏུ་གྱུང་ས་སྦས་དོན་ཀུན་གསམྱི་དགོངས་གཙོ་བརྗེ་བཟུང༌།མཚན་ཉིད་དང་ལྡནའི་དམ་པའི་ཕྱག་ལན་མཐོང་
བརྡུད་ཀྱི་མན། ག་གིས་ཀྱང་པར་མྱན་ནས་བཀདོ་སའོ།༈རྒྱས་ས་།དཔལྡན་སྐུ་བཞིའི་བདགད་ཧེ་རུ་ཀའི།།རྗུད་དྱལ་མ་) སེས་མཚ་ཆེན་ལས་
འངོས་པའི།། བྱས་ལས་གྱན་སྒྲུབ་བྱེད་རིན་བཞིའི། སྔང་གྱི་ཁྱི་བས་ཆད་མེད་་འི་མྱུན། སྔོཧོ་མེད་ལེངད་བདུདིའི་ཀ་ལ་ཤ། སྐལྡན་སྒ་གསུ་

གྲུབ། ༥ དྲི་མ་འཁྲུད་བྱེ་འདི། དམ་སའི་གསུང་གིས་ལེཌ་པར་བསྐུལ་བ་དང་། རང་དང་ཞལ་མཤེེ་གཞན་ལའང་ཕན་ས་དང་།
མེ་བཟང་འདི་ཡང་མི་ཤུབདསའི་་ཕྱིར།། དྲི་མེད་སྡུད་ང་དམ་པའི་གསུང་བཞིན་བཤད། །འོན་ཀྱང་ཤིཝུ་དཀའ་བའི་གནས་ཉེས་ལས། ནངས་
༡ པར་གྱུང་ཚེ་ཧེ ཏུ་ཀ་དཔལད།། དྲི་མེད་མཁའ་གྱའི་ཚཌོ་ལ་སྙིང་ནས་བཤཌ། མེངད་ཉམ་དཀར་དགེ་བ་ནི།། ཟླ་ཏཪ་དཀཪ་བ་གང་
ཞིག་རྦབ་ས་དེས།། དྲི་མེད་རྒྱུད་སྡེ་བྱེ་བའི་དྱལ་ས་མཆོག་དཔའ་བོ་མཁའ་འགྲོ་བྱི་མའི་གསང་བའི་མཛད།།།རྣལ་འབྱཪེ་
དབང་ཕྱུག་བྱ་བའི་གཤེགས་ཤུལ་འདི། ྋསྐ བསྐལ་བ་བྱེ་བ་ལ་སོགས་དུས་ཀུན་ཏུ། ནམ་ཡང་མི་ཚུབ་རིང་དུ་གནས་སཱཪ་ཤག་་
བདག་ཀྱང་སྐྱེ་ཞིང་སྐྱེ་བཪ་བཅོམ་ལྡན་འདས།། བདི་ཨིན་དྱལ་བོ་ཧེ་རུ་ཀ་དཔལ་དང་། དབྱིང་མེད་རྡོ་རྫི་བཅུན་མེས་རྗེས་བཟུང་ནས།
་སའ་བ་མཁའ་འགྱོ་དུ་མའི་འཁོར་དབུས་ན།། ཁ་སྦྱོར་བདི་སྟངོསྭ་ལ་རྟགརལ་ཞིང་། དམིགས་མེད་ཤུགསརྗེས་ཞི་མ་ཟའ།བ་

སྤངས་ནས།།།མཚན་དཔེའི་དསལ་འབང་མངོས་སྤྱོད་རྫོགས་པའི་སྐུར།། གར་དགུའི་ཉམས་ཀྱིས་རྣམ་པར་རྣལ་བཪ་ཤོགོ༽ ༧ དི་མ་
སོན་སའི་ཚེསྐབས་ཀུན་ཏུ་ཡང་། ཚེས་འདི་སྤྱོད་སའི་རྨེག་མཆོགརིགས་ཅན་ཏུ། སྐྱེས་ཤའི་དམ་པའི་མགོན་གྱིས་རྫིས་བཟུང་
ཞསས ཟབ་ལམཱ་རམ་གཉིས་བགྱོད་པམཐད་ཕྱིན་ཤོག་ཅེས་འཁོང་ལོ་བདེ་མཆེག་གི ཕུད་འཆད་ས་མ་སོགས་པའི་
སྐབས་སུ་ནེ་བཪ་མཁོ་བའི་སྔཌ་བརྐུ་བའི་བྱིནརླབས་ཏྲེས་གི་ཆ་གརིན་ཆེན་བཞིའི་ཕྲེང་བ་དམ་པའི་མགུལ་རྒྱན་ཞེས་བྱ་བ་འདི་ནི་སྤྱིར་
འདིའི་རྗེས་གནང༌གི་ཆོ་ག་ཀླགས་ཆོག་མ་མེད་པར་བརྟེན་བྱིན་རྐྱབས་ཀྱི་སྔུན་ཡང་ཆད་དུ་ནི་བར་སྣང་བའི་ཡིད་དྭངས་ཏེ་འདིའི་བཀའ་
མ་ནུབ་སཪ་བྱ་བའི་ཕྱིར །ང་ཉིད་སྔར་ནས་འབྲི་འདུན་ཡོད་པ་དང་།།ཁྱ་ར་དུའང་འཇངས་གངོ་མབྱལ་སའི་གསེར་ཡིག་ས་ཆེན་ས་འཆད་སས་
མི་སྐྱ་གསེ་པས་མངམས་ས་ལ་ཞབ་ས་ས་ལུང་རྟགས་གྱི་༥ན་དུ་མས་བྱུང་གྱི་བང་མཛད་ཡངསུ་བལྟས་ཤིང་བསྟན་པ་རིནིའི་ཁུར་འཁྱེར་

འ༅། བ་ལ་གཅིག་ཏུ་གཞོལ་བ་མཐའ་ཁོབ་དུལ་བ་ལྀ་ཉེས་ཀྱི་མཆོག་འཕཌ་ས་ཀཱ ཏྱ་ན་དང་མཚུངས་ས་།ཌི་དང་
དཀྱིལཪ་གན་གྱི་ཁྱབད ག་བ་ག་དསལ་ལྡན་གྱི་དམ་ས་དན་གྱི་སྤྱད་དུ་མཚན་ནས་སྨོས་ཏེ་ཞལ་སྔ་ཞས་བླ་བཟང་ཚུལ་ཁྲིམས་སལ་
བཟང་པསོ་འདི་ལཱུ་ཞིག་གྱིས་ཤིག་ཟེས་གསུངས་པའི་བཀའ་སྩལ་ཕྱིས་འདེ་དི་དཔལ་འཁལྟོ་བའི་མཆོག་གི་རྣམྱཤེ་ལཱ་གུས་ས་དགེ་ང
བྱ་ཤྭམ་བ་མང་བསོ་འཇམ་དསལ་རྒྱ་མཚོས་དཔས་རྨིས་ཀྱི་ཕྱག་མིན་ཇི་ལྟ་བ་བཞིཤུ་དག་སའི ཤ་མ་བབས་སའི་ཚེས་བཟང་པའི་
དཔལཱ་( ནི་སྤུངས་ཀྱི་བཧ་གནས་གསང་སྔཌ་འདི་བ་ཆེན་སའི་ཆོས་ལྗང་དུ་བྲིས་པའ།འདིས་ཀྱང་བསྟན་པ་རིའི་སྤྱི་དང་ཁྱདད་་པམ་འཁརོ་བདིག་
གགི་བཤད་སྒྲུབ་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་མ་སྤུན་རིང་དུ་གནས་པའི་རྒྱུར་གྱུར་ཅིག།

ཚེཏན་ཞབས་རུལ།
n

