༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS317
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 55
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

སརྒྱས་སྨན་བླ་མཆེད་བདུན་གྱི་རྗེས་གནང་བྱང&ཡེ་བཟླག་སེཧོ་ནོ་འགྲུབ་བསི་བཕེལ་ཞེས་བྱ་བ་བཞུཌ་སོ་
ཡོན་།ཞོ་དྡན
才旦夏

འཚད། བླ་དང་རྒྱས་སྨན་གྱི་ཟླ་མ་ཕྱགས་མེ༑།འ་རྫས་གནང་ས་སྟོད་སོ་རྗེས་གསུམ་ས་དངོ་ནི་བནས་ཨིད་དུ་འཌོ་བར་གཟི་བཌོའི་སྡེང་དུ་མཐའི་བར་མརྒྱས་མ་བྱུ་བྱ་ཞི་བཀོདོའི་་སྦྱར་མིས་འག་ཨི་གཏོརྐ་ཆུ་བཞིས་པར་དོ་ག་ཕྱོགས་ཡིས་ད་དང་མདུན་་་གར་སྐྱི་་གསུ་དང་སློཤོ་
པའི་འདུནu་ཉིས་ཤག་ལྟགཔ! སློབ་བཀྱི་སྐུ་འརྟེན་བཅས་ས་ཆད་་ཉེ་ཧཎ་བཀིསཾམི་།༧ གཉིས་ནས་ཀའི་ཨ་ངག་ཏུ་ཨ་གྷ་་ཕ་་ཨོཾ་སྭ་ྷཝ་ཤུལྷ་སཝ་ལ་སྭ་་ཁང་རྡེ྅་ནཾ་ཀཔོབ 4དཔཝུར་ཀེངོའི་ང་wས་ཁ་་་སབྱུས་རེ་་སྲུ༠འི
ལྷོ་ཡངས་ཤིང་@rlkbn« ་ནང་པ་ཡོད་མེད་དུ་དངཟླ་ཁབ་w༥་བྱུབྱུངའི་ཌའི་ས་Eiusའི་འིམ=ཆེདོiuཡནོ་སྐཞབས་wa4བསིལ་ཏོག་མག་ལ་ཡར་བདེ་རྙི་ཆོག་ལྷས་ཟས་རབ་ཞིར་ཐངས་ཤིང་སྐར་དུས་ཡོདར་ནི་སྨན་རྒྱབང་གྱུར་མ་ཇན་ཨཱཿརྨ་གནཀཧུ་ཨོཾ་པཛྲ་པའྀ
ཨོཾ་བཛྲ་ཤཏ་སྭ་ཞྭད་་མཆོདོ་།།ཨཾ་བཛྲ་གྷལ་དཌི་ཏxནི་ོཏི་( ཏེ་ཨ་ལི་ཤྭཛ་ག་ནི་རབ་སླ་སའེ་བདགoང་འཛེ་༠(བས་སྔོནས་དགུན་སྣེས་ཨ་ཁྱབསུ་མཆིག་ཞེས་རེ་གཅིག་ཟ་ནེ་སྨད་ཀྱི་་ན་དུ་སརྒྱས་ཀྱི་ཧེ་འཕང་གསུར་བྱ་དེ་ཆེད་དུ་རྒྱས་སྨན་བླའི
ལྒ་ཁྱསྤྱnsབྱིན་ནང་འདི་་་སྱ་བ་བ་ན་ར་གཡས་གུ་་བས་བོད་་་་འན་པའི་བནས་ནས་“ངས་་་་མiལན་ལ་ཞིང་མ་འཇུ་ས་བ་བརླ་བསྐང་ཀྱི་ཤག་དཀའ་་་་་w& ག་s ས །བྷ
ས་ས་རིང་ཟླ་ར * ང་བ་ན་་ནས་གྲྭ་འ་ཅོ ãམ་བརྒྱས་མའདི་ནས་སྐྱ་འཐུསརགས་ཚན་ཡིན་མེད་འདི་ས་དང་འདི་བའི་ལམ་ནར་ས་ར་ཅིཆབོ་ལྟ་སྟང་ཨ་སྡེཡིད་བ་བ་བས་བདམས་སུདས་

བུད། མི་སྟེང་wང་སྲིད་ད་ཞུ་སྔོའོ་དེ་ལས་འདིར་འརྟ་ོ་བཕ་ས་་ཆད་ནི་ཕྱི་དཤོ་བྱས་ཚུར་འདུས་ཡོངོས་ཁུར་བ་wས་རང་འད་བརྙཤོས་རྒྱས་མན་བྱངསྦྲུག་སྔོནི་ཞས་གཙན་ཕྱགཤིས་ས་གཡས་ཚོད་སྦྱིན་གྱི་ཕྱག་རླང་དངས༥༦གསུ་བརིས
ཨཱ ཝ་དབང་གསེནོ་པས་༠ ཞིག་དཀ>་པ་སྨན་གྱིང་དོས་གངས་ཁྱུང་བརྗིད་བསྣས་༥་ན༠༣འ་ཚེས་གེས་གསུམ་ངུར་སྡིག༥སོ་་ཁིཌ་མན་དང་དཔེ་བྱད་ཀྱིས་སྤ་པ་ཞབས་གྷོ་རྐྱས་ཕྲུང་གྀས་བཞུང་ས་) གཡསུ་བད་ཟླའི་རྐང་པ་མཾ་ཁས་རྒྱལ་སྟས་ཀི་
མ་ལྟར་སྡང་གྱིད་ཞུགོོ་དམར་པརི་ཞལ་གཅིག་ཕྱགཉིས་གཡོནོ་པས་མྱ༩ ཧརོངབླ་ཐ་ར་བསྙུང་ཧངཿན འ་མ་བཞིས་ས་གཡོན་པད་ཟླའིནིང་དུ་ཨ་ལས་་མ་སཱ་ཞུ་བ་ཞང་ད་དཀར་ཞལ་གཅིག་ཕྱགའྀས་ས་གསཤོ་སས་པ) སྡོང་བྱ་བཟུངས་ཧིང་ན་ཟླ་བ་
བཞེས་༥་གཤིས་ཀན་གཡས་མཆོག་སྦྱིན་གྱིས་ཕྱག་དང་དར་ཁྱི་སྐདོ་གཕེག་མས་རོ་རྒྱན་གྱིས་བརླན་ས་ཞབས་གཤིས་བ་སྐྲའི་སྟབས་ཀྱིས་བཞེངས་ས་གཙོ་བོ་མ་འདུདའི་ཚུལ་གྱིས་བཞུད་ས་དེའི་སུ་ར་ཨོཾ་སྐྱིནར་ཨ༔ ཟུར་ཞུ་ཟུ་ས་དེས་
བནོ་མས་བདེར་འཁྱོ་ས་ཁང་བཇུས་ད་ནི་ས་ཐད་སྨ་ན་ཟླའིཨ་ནས་ཞ་ཛཿ ཧཱུཾ་བཾ་ཧོཿ་གཐཱསུ་མདེར་ཐམ་སླརང་ཐགས་བནོ་ལས་འདོར་བཁྱེ་ས་དབང་གི་ལྷ་ཎི་ལ་འདོ་དངས་ས་ཨོཾ་བཛྲ་ས་མ་ཛཿ དིR་ས་ཐིད་ཀྱིས་བདག་ལ་མངནོར་དབང་བསྒྱུར་བ་
མ་དུ་གསམ་མཱཾ་བཛྲ་གྷི་ཝ་ཨ་དི་མིན་ཞུ་ ཻ་ས་ཞིང་བུའི་ཆུས་སྤྱི་ནས་དབཌཱུ་བསྒུར་སྙུ་གང་རིང མ་དག ཆུ་ལྷག་ཡར་ལུད་ས་མ༥་གཙོ་མ་ཡི་བརྒྱད་༥་དང་འརོ་ཞེས་མ་གཙོ་ཉིད་ཀྱིས་དབུ་ྱན་ཅིང་སྦྱ་མིས་བསྐོ་གྱི་་་ཀྱིན་བ་རོཁ་

གི་ལྟ་རྟོ ཡན་༧ ཡང་དག་སར་གཁཌ"རུ)སྙམ
མས་འདོར་འཚོ་ས་་ད་སོན་གྱི་དར་རྒྱས་སྱས་ཀྱང་སས་ཀྱི་བྱིན་རླབས་ཝུས་བ་ཐ་་ད་འདེར་གྱི་སྙིང་ཨཁྲུངས་ནི་རང་ས་གྱྀམ་ཏ་རྒྱ་གྱ་སོ་དྷེ་ཝ་ཙྪི ཉིཝ་ནྱི་ལ་ཝཏྟི་ལ་ཛྫི ཏྟིལ་ུ ད་ཛ་ས་མུད་གཧྭ་སྭྰ་ན་བས་མི་མིང་དང、 མེ་ན་བ་་ཙྰ་ག་ཞྭ་
ཏི་ཝ་ཛི་ཧྱ་༦ ×།ས་མཱདུནིན་ཞུ་ཧས་ང་ལྟ་ན་སྔཌ་རུང་འང་བཟླའོ་ཅཊ་གསུང་སུ་ལྕུས་བརྒྱའི)མཐར་ཞིང་ངཀ་ནས་ཨེས་པ་བདུན་གྱི་སྙིར་བྱཤོ་ ེ་མ་©་གླ་ཝ་བཻཌཱུརྱ་སཱུ་གྷ་ར་ཛ་ཡ་ས་བ་དྀང་ཝ་ན་མཧཱུྃ་་ོ་གོང་སྐར་དང་སྒྱཌ་རྫི་ཉུན་ལ་སང ༧ས་བསྐུད་བཙྪནོས་
བདག་ཁང་ཡིན་ཐད་ང་མཆོད་་ང་ྋཐུན་མངོ་གྀ་དངདེབ་ལུས་ས་ཚལ་དུ་ག༥ ལོ་ཨོཾ་བཛྲ་མྱ༔ ཕིའི་ས་གཤིཌ་འརོནྡཱང་གདན་དང་ཨ་གྱིམ་། དགེདེབ་འདི་ཡི་པྱས་སྨན་བླ་འགྲུབ་x ༞འགོ་སྦེ་ུ༈ ཨཎྜ་ཨ་ཨི་ཏ །་་ཨ་ལྷ་ནས་བསངས་
སྦ་གྷ་ཝས་སྟཌོར་གྱངས་སྟེ་སིངང་མས་དབུས་དང་གཡས་གཡནོ་དང་དེའི་ཀྱགས་བཞིར་རོནེའི་ཇི་རྙེ་ས་བསྟེངས རྐང་དུ་ཟླ་བའི་སྐྱོརོ་ར ༑ དབུས་བཙོཉོས་སྨན་བླ་སང་ནས་བཞུང པ་གཡསུ་བདི་བར་གཤིང་ས་ཆོས་ལྟ་ཀྱཻ་སྦྲུམ་དཀར་དམར་ཞལ་གཅིག་ཁྱག ཤིས་ཀྱིས་
ཆོས་འཆདཀྱི་ཁྱག་པྱ་མད་པ་ག «བློ་བདི་བར་གཤེ་ས་མངནོ་ཨིན་སྤོ་སྦྲུགཽ་དཀརོ་ཞམ་གཅིག་ཁགཤིས་པ་གསས་མཆོགོ་སྦྱིན་དང་གཡོནོ་མའྀག་ཁྱག་་མད་པ་༼ ཤར་པ་བདི་བར་གཤེང་ས་གསེར་བཟང་སྦྱོགཽ་དེ་བ་ཞབས་གཅིག་ཕྱགཉིས་ཀྱིས་ཚེས་འཆད་
ཀྱི་ཁྱག་པྱ་བ་ད་པ་སྨུརོ་བདེ་བར་གཤེགས་ས་ལྷ་་གྱངས་བྱས་སྣུག་ད་བ་ཞལ་གཤིག ཕྱགཤིས་ས་གཡས་མཆོག་སྦྱིན་དང་གཡེནོ་ཞིགང་རྒྱག་པྱ་མད་པ་ཛུབ་རུ་བདི་བར་གཤིང་པ་མྱ་ངན་བ་དེ་མཆོག་སྦྲུའི་དམར་སྦྱངབ་ཤིི འི་ཕྱག་པྱ་མད་ས་ཀྱང་པ་བདི་

༄༅།། བར་གཤིང་པ་མན་མིང་སྦུགཽ་རི་བོ་ཞལ་གཅིག་ཕྱགའྀ ༥་པ་གཡས་༠དིའ ནི་པ་སྦྱིནས་གཡེཥོ་པཞིའི་ཕྱའི་རྒྱང ཁདས་སྨད་རྐྱང་ན་བཟའ་ཚེས་གས་ངུར་སྨཆ་བཞིས་ས་ལྷའི་སྐྱིས་དྲུང་གིས་བཞུངངས་་ནདང་དབི་བྱད་ཀྱིས་རག་པ་
གསུང་དབྱངས་ཡཱན་ཁག་དྲུག་ཏུདང་ལྡན་པ་ཐུད་ཤེས་བྱ་ཇི་་བ་ང་ཇི་སྐད་ས་ཨཤེ་པ་འདོ་ཀྱིས་ཀྱེེརོ་མེའར་བྱས་པའེ་ད་ཐད་ཀྱི་པམར་ཨོཾ་སྐྱིནར་ཨ༔ ཐུདར་ཞུ་སྦྱའི་ས་བའོ་ལས་འདོར་འར་ས་ས་སྨན་བླ་བདི་བར་གཤེཌ་ས་བདུན་མདུན་གྱི་སྡེར་
ཨོཾ་བབྲུ་ས་མ་ཛཿ ཾ་-སྤྲས་སིསི་ཅན་ཀུན་གྱི་མགནོ་ཁུར་ཅིང་ཧོས་ས་ནས་བཙྪན་འཛེས་གན་སལོ་ཛ་ཞ་བ་ནེ༔་གཞིསུ་དེར་བསྟིམ༔ ཟླ་གིས་བསྟོ་བ་ས་འདིརི་འཛེ་ས་དབཌ་གི་བ་ཨ་ནུས་སྙི་པའི་ར་རིས་དབུ་་ན་། ནས་མཆོད་ས་བྱིན་རླབས་གངོ་བཞིན་ཀྱ་ཨོཾ་སརྦ་
རྟ་ཐ་ག་ན་སཨརིང་སྦར་ཉམ་མརོ་་ཨོཾ་ཨཉྙཾ་ནས་དནྜ་སྠ་ཞུ་ཨོཾ་བ ༢་སྙརྨ་“ཡོས་སྐམ་བ་གྷངས་མདེ་འདས་དུས་ཀྱི་ཚེ་འཕངོ་ཁྱུར་འར་བ་མཐའ་དག་བསྐྱ་ར །། སྨིན་གྱདར་ཅན་སྣེས་གདབང gརབདེ་བར་བཤཌ་པ་བདུན་ལ་ཕྱགམོ་
ཞེས་བཀོད་ནས་- གདོར་ཆས་སྦྱང་ལ་།ངངོ་བསང་ཙང་སྐཌོའི ང་་ས་༸སྟེ་མ་སྲུབའི་ལྷད་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ཞང་པ་གཏངམ་ཁ་དགོ་ཉི་ར་ས་པ་ཝན་སུ་ཚག་ས་ཕིསི་ཀྱི་གླའི་རོ་ཆེན་པརོངཝར་ཡཾ་ཨ་ཞུ་ས་ༀ་སརྦ་ཏ་ཀྭ་གཧ་ས་བ་རིང ཝ་ད་ཨོཾ་ཨ་ཀ་རོ་ཡ་
་པུ་རྩིས་དགུབ་་ནས་མཆོད་པསྐདོ་ལམ་གར་ང་བདག་དང་ཡིན་ཐད་ལ་ཚན་དངངཟན་ཡང་གྀ་སློབ་སྤྲས་༥་རྩལ་དུ་གས ༀ་གཟིས་༥་ཨོཾ་མ་ཞུ་བཧིཾ་ང་སྤངཀ་རོ་ཞེས་་མནུ་ཨིས་གནདོ་སྦྱིན་ཨི་སྡེ་དསནོ་ཆེར་སེ་བརྟུས་ཨ་བསུ་ཨོཾ་བཛྲ་སུའི་ཌ་ཀིས་ཆེད་རྒྱུལ་སྐབས་

དང་ཡངནོར་ཤེསིད་དཔམ་ཐོབར་གྱབོ་ནས་སྦྲུབའི་བཀའ་བཞིན་དུ་།བསྟན་པ་རིའོ་བང་མདོ་སཌི་སྦྱངོས ལྷོ་མེས་སྦྱང་སྙིས་ཨ་ཕྱགསོ”ཞེ་ས་བརྟེད་། གཟུས་ནི་ཨོཾ ོ་མ་ཞུ་མིས་ཕྱིཤ་ཨིས་བརླབས་གཞི་བདག་ས་ཨ་ཁཊ་ཀ་རེ་ཞེས་གོ་མིས་ཁྱལ་གའི)བདག་ཆེན་སོ་འརོས་ཞེས་
བ་ཆོད་སྦྱིན་གཏོར་འདི་བཞིས་སོ་ནས་ཀུན་འགྲུབ་ཤག་( ༢་བཞིས་ཡོ་སུ་རྒྱུས་བརྒྱད་འི་པ་སྒར་གས་བོད་བ༡༠་གངོ་་ིན་བྱའོ་་ནས་སློབ་སྣོད་ཁྲུས་རྒྱས་མ་ལྷལ་འཁོདདོས་མག་པརྩི་སྐུ་ཚར་ནས་འོ་ཞིག་ང་་རྐམ་ན་ཁྱེད་ཀྱི་དཞུ་ཡང་དགར་བོ> སརྒྱས་ཀྱི་གོ་འཕང་གབོར་བྱ་འ0 ཆོདཔ་ཟེས་
གནང་བ་ལྕིབ་གསན་ས་དཥོ་ཚུལ་བཞིན་དུ་ཀས་བྱུངར་བགྱྀཊ་༣འི་བསེ་ས་བྱ(བ་མཆོག ཞུ་ཐ་བརྗིད་པ་གསལ་བཏབ་ནས་གསནར་སྒྲ་དངས་ཡང་རྟེཤོ་ས་ཡང་དགར་སྒོའི་སརྒྱས་དེ་ཉིད་ཀྱིས་གདམྱ་རྣམས་ཀྱི་བཥེ་་་ང་ཚེས་ང་བགངམ་༢མར་དགངོ་་ནས་ཆོས་༧
ཁོང་བརྒྱད་གྱིར་བའི་སྐོང་གསུངས ནང་ནས་ཁ་རའེ་རུ་ཕྱིནསིའི་ཐག་པཱང་ང་གསང་པ་སྐུ་གྲཱག་ས་གཉིས་མ༥་འདིར་ལྔཌ་ཀྱི་གླེńངས་ཨིན་དམ་ཡང་གྱ་བའི་རྒྱུདང་ཁྱོདོའི་་དང་སྟགྱེརོ ༧་རྒྱུད ང་སྟཁྱེརོ་ཆེན་སེ་བརླན་མདེའི་རྒྱུད་དཌ་བའི་་ས་འདིར་གྱངབའི་རྒྱུད་
ཡིན་།།དེ་ལ་ཕང་བྱ་བཡི་འི་རྒྱུད་དང་བྱངབ་སོའི་རྒྱུདང་གཉིས་ལས་འདིར་ཁྱི་བ་་ཨིན་དེ་ཨཱ་དི་ནིསི་ནི་ãང་ཝརི་Ø་རྒྱུདང་༉ཧོརི་གྱི་རླུང་ནརོ་ནུའི རི་ལི་བྱུང་ཨ་ནྱབན་གྱི་ནི་དང་འཇིག་ཤེའི་རི་ཀྱི་རྒྱུདང་་དྲག་ཡས་འདིར་དཞེས་རི་ཀྱི་རྒྱུད་ཡིན་དེམ་ཡང་ཞིམས་བརྒྱད་གོ
སྟང་ནས་འདིར་ནི་ལི་གཙོ་ཡིན་ད་ཕངང་ད་བསོ་ཁིས་མི་ཁྱབ་ས་ཡོདའི་ནང་ན་་་སྨ་ན་བའི་ཨདེ་བརླ་ྱད་བརྒྱ་བཌ་སྨན་ལ་ལྔཌ་ཟླས་གདབ་ས་དང་དགེ་ས་བདུན་གྱི་མདོ་ཤྲཱི་ཁྱདཪ་རྒྱ ༥ཡིགཟུངས་སྣེས་ø་རྗེ་སུ་ས་བྱང་ནས་སློཤོ་བོ་དྷི་ས་རྭ་པོཌ་༧ས་བརྫེསས་

ཤྩoད། སྨན་བླ་མཆེད་བདུན་གྱི་རྗེས་སུ་གནང་བ་གྲུབ་པ་ལ་བསྟོ་ཁྱིས་བགྱྀསར་འསོར་སྦེམ་གྲུབ་ནས་གྱདེ་རང་ཉྀས་ཀྱི་ངོ་བཏལ་དྲུངཕྱུར་བ་མ་མྦརྩམ་འབྲུམ་བ་གསམོ་བ་གདབ་པ་《ཁྱུད་ཡངོསུ་དག་པར་བྱཱ་བ་(གུན་མང་ཨ་ཡིན༠ གསའོ་ངབ་
གདབ་པ་ཞིས་7ནོ་དུ་མསྐུ་དགསོས་ཉེ ཨ་སས་སྨ་ན་བླ་དང་སོ་ཡིན་ཞིའི་གུས་འདུད་དང་ལྡན་ས༥་ཛིས་སུ་གནང་བ་ཞངབས་ཡནོ་དུ་ཨྰཿརྒྱས་འབུམར་ཞུ་ནར་མ་ས་ཤས་ནས་། བཏོགོང་ང་ལ་བལོ་བྱར་ནས་གསམོ་བ་འདབས་པ་འདིརིས་བྱང་མེད་།དུས་ཡུས་མེད་
ལྷགསི ལྷ་ཡིག་དེ་དསཞན་a ཡི་བཞིན་གྱིས་། བདག་མ་རྗེས་གནང་བཙམ་དུ་གསསོ་ཚ་་་གོ་བ་བཏབཞས་རྒྱུད་དག་པའི་སླད་དུ་མདུན་གྱི་ནམ་བླམ་དྲུང་གཞིསུ་བ་དེའི་ས་ལ་སྨན་བླ་གཙོ་རྣཾས་ས་རྒྱས་དང་བྱུབ་པོའི་ཚོགས་ཀྱིས་བརོ་པ་དཞིན་མི་བླངོ་འཕིབས་ས་ཁསྡར་
བཞུཌར་ཡོས་ས་བྱ་ཞི) ལྷས་ཀྱི་སྤྱན་སྔར་བདགཞན་གྱི་ཆ་ཐཙོ་དེ་ས་ནས་བས་ཡིག་༥་བཤཌ་ས་ལོ་ཡི་=ག་བདུན་པ་བགྱྀ་ལྐ་༥ས་འདིའི་རྫིའ་ཟླའོ་མནུ་་དེངོ ད་ཚོ་་་སོགས་འགྲུབར་འགོ་ཅིས་རྒུད་དགསར་བྱས་ནས་ཐུནངོ་མ་ཡིནའི་གསམ་བ་འདབེས་པ་
འདི་རྗེས་ཟླས་མསུམ་དེ་ ི་ཆེའ ན་ས་ཆེད་ས་ཨ་པ་ཁྱེཌ་བཅུ་རྒྱས་དང་བྱངབའི་བདིང་བད་གཤེད་ཐ་ན་བླ་མཆེད་བདུན་དང་སླའི་བདག་ཨ་དགོ་སམོ་ཁད་དང་རྟེན་མི་མིང་ནས་སྣོས་ད་ཞེས་བགྱིས་༥་དུས་འདི་ནས་བསྙུང་སྡེ་བྱངས་ལྡིང་་་ཨམིས་ཀྱི་བར་དུ་བལྟོས་མན་
ཝ་བཻཌཱུ་རྱ་ས་དོ་ཀྱི་རྒྱ་ཡི ཏ་དུ་སློབྷོ་ཨིས་ཙམ་དུ་གསཝ་ཞེས་ས་རྣིས་དུ་གནའི་ནོ་འགྱེད་ཡིན་༧ ས་གནང་དངོས་གའི་བྱིན་གྱིས་བསླབའི་རོ་དུ་དབཌ་ས་འདི་བཞིན་པ་ད་ཁྱད་རང་སྦིས་གྱ་པས་པར་གས་ཡི ཡིརོ་པདྨ་དང་ཟླ་བའི་རོ་ཨི་སྐོཌ་དུ་

བཤིས་སྨན་ཝ་སྦུག་རྩིས་ས་ནས་སྦྱིངས་དྲུང་གིས་བཞངར་མསོ་མི་ཡི་བརོ་ག་ཟླའི་སྐ་བླ་ཟད་བར་གཤེ་ས་ཨངནོ་ཨྱོན་བྱའོ་བནས་བ་དར་བཞུཌར་་་ོ་་།ད་མི་རོ་ཨོན་བསྐུ་པོའི་དབྱངས་སོ་དེའི་ཕྱིར་པད་ཟླའི་སྟེང་དུ་ཁ་ངན་ཡདེ་་ཆོག་དཔས་དེ0
ིར་གསེར་བཟང་རྙི་དེ་ཊེ་རའི་མིརོ་པད་ཟླའི་སྐངཿ་དུ་བདེ་བར་གཤིང་ལ་སྒྱུ་དཔྱངས་་་་ནས་པ་ད་ས་།དི་རོ་སད་ཟླའི་སྟེངྒེ་ཟླ་བདི་བར་གཤེཌ་ས་བ་ན་དེ་ཆས་དེ་ནས་མདངས་། གད་སྦྱང་ན་བཟའ་ཚེསོ་གསོ་པ་ནས་།མིསོར་བྱསར་བཞུངར་ལས་བཙོནས་སཱི་ས་ད་ྟ་
མཱན་རས་མ་ཕྱག ། མཆོད་དོ་སྐབསུ་མཆི་་བདེ་བར་གཤི་ས་བ་ན་་ཀྱིས་སྔུནོ་མནོ་ཇི་ལྟར་བཏབ་ས་བཕིན་བདག་ང་སིན་ཐིད་ཀྱིས་སྐདགིས་འབྱོར་བར་བྱིན་གྱིས་བརླབཞུ་གསོལོ་ཞས་གསཞོ་ཁ་བཏབ་ཡས་དི་རྟཌེ་གི་བདེ་བར་གཤིང་པ་སྨན་ཨི་ས་འདེ་དུ་
རྣམས་ཞ་ནས་རྒུད་དབྱངས་དུས་ས་རྒྱམར་ལསོ་། བཙོནས་ད W་་ལྷ་དབྱངས་དུས་་ཕྱགམེ་བ་ཆོད་དེ་༤ བདི་བར་གཤེང་ས་སྐུལྷ་དབྱངས་བྱ་ཏོའི་ལནོ་ཨེ་ནས་བད་བར་གཤེཌ་ས་ལྷ་དབྱངས་ཨེ་་འདོ ཨོཾ་ཏི་ས་ཞྭ་ནས་གརི་བཟང་ཨ་༧བར་བ་སོ་བརྫོ-ས×
གསརི་བཟང་མ་བྱཡོ་མི་འགཽ་ལྷས་ཨ་རི་བལྟས་སྦྱར་ནས་བརྫིཤེས་སངསོ་ཨྱོན་བྱས་ས་གླི་ར་ཡོསོ་།།བརྙཤིས་མངནོ་ཚན་རྒྱས་མ་ཕྱག་མེ་བ་མདོ་ནི་ྋསྐྱབསུ་་ཆིའོ༑ ། བདི་བར་གཤིང་པ་མངནོ་ཤེ་དྱམོའི་ལའོ་ཁྱི་མནོ་ཇི བལྟར་བཏབ་ས་བཞིན་བདགཅང་༥རི་སྐྱིད་

གི་རྒྱས་སྨན་བླ་ཡང་འདོ་ཅི་ཞུ་ནས་ཁྱེད་རང་གི་ཡིར་ཚངསའི་བུ་ག་ནས་ཡར་ཐིམ་ཡས་འདོར་དེ ཀ་ཕྱིས་ཁྱེད་རྣས་ཀྱིས་ནད་གདནོ་ཡིག་ཉྱིབ་ཀྱིད་དག་ཉས་བཤང་གཙ་དང་རྐང་ཁ་ཐིས་ནས་ནགངཞུང་ཛུད་བད་ནས་“ངོ་བས་ལུས་ཤས་་ཞིང་དག་སཚད་
། ཉུo །
ཚར་ནས་ཁྱེད་རང་ཞིས་དགིས་བ་ཤོས་བྱས་མན་གྱི་བླ་གས་ས་ནས་བཁྲུངས་སྐར་ཟླ་བའི་་ར་གྱི་རྐ་པ་ཞུ་ལྔའོ་གཅིགས་་བཏབ་ནས་་ཤོ་གྱི་ཐང་ཀ་༥༥་འདོང་བསམ་གྱིས་མི་ཁྱབ་༥་འརོ་་༥ས་གཞན་ཡང་སརྒྱས་དང་སྤྱ 0ང་དཔག་རུངས་དེ་ས་སྤྱན་སྟངས་5)
ཁད་རང་གི་ཡིར་ཐིམར་མོས་སླརང་བཤོ་མདུན་བསྐྱེད་སངསའི་སྒུང་ཀྭ་ནས་པས་སྨན་བླའི་ཞོགས་ཆེདེབ་རི་རབ་ཆུང་བ་Ł་རན་ཅོམ་ཏེསཧཏུ་མེདེ་ས་ཕནངས་ཏུ) ཁདེ་རང་ནི་ཕྱི་ཀྱི་འི་གཙུག་བ་ཡུ་བླ་ག་ནས་ཨར་སིབ་ཀྱིས་ཀྱྀས་སས་སྦྱ་གཞུངས་གཉིསུ་ཡིད ར་མ་སསཛུད་
བྱིན་གྱིས་བརླབར་སོས་ས་མེདོ་ཛཿ་ཞུ་བ་ཞེ༔ ཡང་ཡང་བཅད་ཅིང་ཏིང་སྐཌ་སུཤོ་ད་བརྟནར་དུ་ཕིརོ་ཞའོ་བཞག་ནི་ངག་ཏརྱ་ཀྱ་ཨཻ་སྙི་ལ་་ས་བརྒྱད་ས་ཞས་བྱིན་གྱིས་བརླབའི་རྗེ་་གནང་བ་ཡིན་སྔ་ཕྱི་རྗེས་གནང་གྀ་དནེ་དུ་སླེཤོ་གྱི་ཟླཌར་ཞུ་ཡིག་སྔཌ་ཞེང་ད་་༥་ག༥ ་ཟླ་༠༨༠་
གྱིད་རང་ནིས་སརྒྱས་སྨན་བླར་ག༥༥སི་ཁུཊར་ཟླ་བས་་རོ་ཁི་སྐ་པ་ཞུ་ཡིག་གཅིགས མཱ་ཁཏ༠ར་མིཌ་ནས་སླེཤོ་མ་སྨན་བླ་`ངོས་ཡིན་ཞྀ་ནས་གུས་འདུལ་སད་རྐྱེན་གྱིས་སླརོ་ཁྱི་གུ་སི ཞུ་ཡིག་་ས་་ཞིང་ཝང་ཞས་ནས་ཐནོ་ཁྱེད་རང་གྀ་ཞཝ་དུ་ཞང་(ཐའིཤུ་
ཡིའི་བ་སྦྱརངག ༥༥་བཥོ་དུ་འཁོདོར་སོས་ནས་འདི་གཉིས་འདི་ས་ཟློས་ལན་པདོ་སྔཌ་མིས་ཟླ་ད་ལྟར་བཟླས་ས་དངོས་རྗིད་བྱིན་གྱིས་བརླབ་གཞིསས་དགྱེར་བ་དེ་དུ་བྱས་གཡུ་སས་བརྟནར་མསོ་སྐུ་ཤོ་ས་སྐུ་རེ་ནས་འདི་ས་ཟློསློ་མདོ་། བརྙཤོས་བདགིས་བསྙུངས་ཌ་

ཀྱིསཅ།བརྣགསདཅ གངབསདཀྱིཕྱིརང4ཟའདོས་ཐ 。9ནར་བབས་བ་བནབ་ནས་་ན་གྱི་བ་ལྷབ་པ་བྱ་བྱས་དེ་དངuགི་ཡིན་དུ་ལྡ་ཅིང་གྱི་ན་གྱི་དབར་པབས་ཡོད་dale སའི་གནས་འདི་བས་བག་བར་བོད་མི -30
གཡསངབརབྱབསཅརངཤཔརདུངབ ཀལ1ཀཎཱ་ཞེས་མིག་རིམ་གྱིན་J-ས umn ་དངག་ཀམེད་བརྟོན -- ནupབྱུང་ཀིདགརས་ཕྱས་མན་མི་ikན་མིན་དུ་ཡིན་པ་བཅག་ས་ཀ་u« ནས་ན་བྱས་ན་
ཟླའིགོ་འཕང་བའ་གྔོབ་ཀྱི་བར་དུ་བདི་གཤེ་སྨན་བླ་མཆེད་བན་ཡི་b་འན་ཅིང་ད་ཏ་བཅའ་བཞྱིའུ་ཀི་མ་ར་ར) ལ་བརྒྱ་ཚ་བ་ངོས་འང་ཐིམསས་འདིམི་སྐྱེ་་མཝུ་ཤོ་། ་ཤི་དགེཎ་དུལོ་བདའྀ་མིང་འདི་ཞེས་བརྩིས་སས་དུས་ད་ནས་བཙུང་སྡེ་ཇིསིར་མྱངབ་
ཐོང་བཅ-མིས་ཀྱི་བང་ད་ང་བྱས་ན་འད་ཡིད་བར་ནི་དfritཨི་་་་ན་ཅིང་༑hg་སྒྱུ་ཅུའི་-་སྟོནསaTH .-"u་ཆnowiT2 - cntཡིhaw ་པའི་ར་བའི་བད་ལྷ་གྱིས་དངས་བྱས་བདས་ད་ནིས་མི་ལྦ་གཞུང་སུ་་བ་ཞིག་
རབཡིདཌམཱའི་ཕྱིག བཐརླབས་དུརྒྱུད་ལ་བདག༡རའཛུགབརརཝཱག་། དི་ཉར ཁས་བ-ཡི་ཚགེ་དང་ཚོད་འནོ་ཅིས་གཞི་འདིརྗེས་བར་བ་ཕྱི་འདོ་གནས་་ཆས་འ་ན་-ityགི་།ལ་ཡོད་-ཨིན་་ཁས་གས་ན་རྒྱ་ན་་བ་བ་ར་བ་ལ་པདའ་ཆེན་
ཨོཾ་བཛྲ་ཨྰཿ༔ ཡི་ས་གཤིཌ་དེ་ཆོས་རང་ས་གིམ་དས༼མར་ཨོཾ་ནར་ཨ༔ ཐུར་ཞུ་།ཀནོ་མཆེན་དིངས་བས་སྔོ་ངོ་ཀིན་བེ་བདེག་པ་འི་བར་དུ་བམས་ཕྱི་རྗེས་ཨི་མངནོརབྱའོ ཅིས་ས་འདི་ནི་བསྒུས་བོའི་བཞདེས་ནར་བཀྲ་གྷང་ནས་ཤི་གྷ་ལྟས་པ་དེཝཾ་ཟར་བ་
དེ་མྱུར་པར་སྦྱར་བའོ་པར་དེར་རམ་་་མསྨཊ་
ཚེ་ཏན་ཞབས་དྲུག
才豆製茸

