༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS341
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 179
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །ཡི་གེའི་དག་རྡེབ་སྟོད་དཔེ་ཚན་རྫ་འབུག་སོ།། ཡང་འཇུག་གིས།

དེལྷག་ཡོད། གཔ་ས་མགོའ།།༡ ས་དགསྒྲོན་དུགས་མགོནལ་དཔེར་བརྗོད་བརྒྱད་ཉེར་ཡོད་པས་མཚོན་སྦྱར་མགོཅན་ཆིག་ཞི་ལྟ་བུས་མགོ་ཡིན་པས་གཤན།
ས་སཡགར་ནོར་བདསྤྱནཆུ གོན་དག་པར་བྱེད་དགོས་ལསྒྲོ་འདོགམབྱསནངཉནམ
ངག་ལས་གཞན་ལ་ས་ལགོས་ཁྱས་པར བྱས་ཀྱང་སྐྱོན་མེད་སྙབ་སྟེ་སུམ་ཅུཔ་ཅསསྐབ་ཀྱིདངོས་བསྟན་དེ་ཙམ་མོ། གལར་མགོའབརྒནརྒུན་འབུམ་དོང༌། ཙོད་་
སོགལ། །བརྒལུརྒོལ་རྒལཔར་དྲུགདང་། ང་བརྒྱུད་ཆུང་
བརྒྱང་རྒྱོང་རྒྱང་རིང་དངག།།ག་དནབ་འསའི་རྗེས་འཇུག
མཐའི། །རྒྱ་དང་བརྒྱད་སྒྲུབ སྐྱུར་བསྒྱུརཔཧཱུྃའཁྲུལསངྒེབསྒྱིད་སྐྲུམ། །གཡོ་སྒྱུའཕྲུལ་སྒྱུམུས་ས།་་མགོ་ཡིན། |
ར་འདོག་ཅན་ཡུ་མགོ་་རས་མགོས་ཅག །ལམགོ་ལྒད་པ་གཅིག་པུར་ངེས་དེ་ཡད། །ས་མགོ་འང་སྣང་གཞན་ཀུནས་མགོའོ།༡༠༣ཨངགྲང་
རྒའ་.

བm:!སྐ མ་མན ོ་
།ལྕངས་མཤོ་ངག་སྒྲོནདུཡོདཔའོདཡན་ལའང་འདྲ། ང་ཉན་མརར་མགོས་མགོ་གཉིས: ལམགོཕྲད་ཀྱི་ལྔ་ཉིད་བོནའོ།།ཅ་ལལ་མགོ་
བྱོན་ནོར་ཕྲང་མེད། །ཇམ་ལྡག་དང་ལྗང་གུ་ལྟ་བུ་དང། །ཡུལ་རྫོང་སྨན་ལྗོངནག་རྫོང་ལྗོན་ཤིང་དང། །ལྗན་ལྗེནལ་མགོདེ་ལྷག་ར་མགོ
འོ༑ །ཡངནག་བཞུམཐའ་འ་མགོ་ལ། །ལྗོན་པའི་གིཁ་ར་མགོ་བྱས་པའང་ཡོད། །དཔས་གསུམ་མཐངཅན་རམགོལ།།བམརལ་
བཞི་ཡི་མཐའ་ཅན་མེད། །ཏ་ལར་མགོརྟག་པ་མིརྟག་པ། བཀའ་རྟག་སོག་དང་རྣམ་རྟོག་མི་རྟོག་པ། །རྟོག་པ་ཡུལ་རྟོག་རྩུབཔ་རྟོག་་
གེ་པ། །རྟང་པ་ཚང་མརྟོདཔས་བཅད་མཆོད་རྟེན། །རྟེགསུམནྟེནའ་ལ་འཇིག་རྟེན་རྟེན་ཡུལདང། །ཡད་རྟོན་སྒག་སྟེ་རྟབརྟོབརྟུལ་པོརྟུལ་བོད
རྟོལ་་་་་སེམམཅན། རྣག་རྟུལ མཚང་སནྟོལ་དངགནས་སུདྷོལ། །ཉམནྟརྨཱ་རུ་ྟརྟབབརྟནྟེའུ། །རྟཐུག་དབྱ55་མ་རྟ་རྣམ་དང་། །བརྟག་་

བྱང་ཞག་དབྱད་ཀུན་བརྟག་ཐུར་མ་དཔོག་བརྟོད། ཐུབངང་ཅུང་བརྟན་པ་གནས་བརྟན་ལ་དབརྟན་བརྙན། བརྩོནའ་ལུསསོ།།བརྟེན་པ་སྒྲ
ཨ་བཏབ་པ་བརྟུལ་ཐུབ་མཐའང་རྩུལ་དང་། སྤྱི་ཆོལ་སྦུབ་རྩོལ་གནས་སུ་བརྟོལ་རྣམ་བརྟོལ།།ཡོང་འདུས་བརྟོལ་ཆུ་བུརབརྟོལ་་སྤྱི
གང་པ
ལྟརགྱིས་གང་ལམགོ་
ལྟརགཉའ་
མ་ལ་ལྟལ་
གནས་རི་ཕོགཔོ་འཕྲད་
དེ་ཅིག་།
མཚན་ལྟུང་བམ་དང་ལྟོང་
།ལྟེང་རྒྱས་
ལྕབ་ལྟེང
ད་ལྟ་ལྟ་དང་
བུ་ལྟཅི་ལྟད་
།མོ་
།ལྟེམ་གྱིས་་
ལྟེ་
ལྟེ་བ་ལྟོ་འཕྱེ་ལོ་འགྲོ།།ལྟསྡུར་གོས་བལྟབསྐུབ་རུང་སོག །བལྟོསས་བལྟོས་ཆོས་བལྟ་བྱཞེས་རྣམསོ།ཟ*།དེ་ལྷག་
༞ཐམསཿ་དས་མགོར་བྲི་བར་བྱའོ། པ།དལར་འཆོས་དང༌། །མཐུཇུག་རྡུང་དང་ཕེབ་རྡོབ་ཐལ་རྡེབསོག །བློརྡེ་བརྡབ་་

hg| །འཆལ་ལེག་རྡི་བ་འདོར་རྡུང། མ བློ་ལ་རྗེ་དེ་རྗེས། ལུས་ཀྱི་རྡོས་ཆེ་་གཡོཔར་བརྡེག་འཆོས་བརྡེག་བྱབརྡ
རྔབརྡུང་ཁྲོ་བརྡུང་བརྡུང་བྱ་ཐལ་མོ་བརྡ ། བླ་བརྡུལ་ཆ་ཁམར་བརྡཡ། ༢༠ ལ་མགོ་མགོ་ལྡོག་ཟུག་པའི་ལུག།
འཇུག་ལྡོག།ཕྱིར་རྡོག་ནངས་ལྡང་། །ལྡིང་ཚད་མཁའ་ལྡིང་འུལྡང་ནམ་ཉམ་སེང་ལྡེང་དང༌། །ལྡིང་ངོས་མིག་ལྗོང་་་་
འསལ་ཤོབ་སྡུདདག།བཆོག་ལྡན་པོས་ཕན་ལྡན་འོ། ་ནོར་འབྱོར་བློ་སོགས། །སྐ་དགཏམ་ལྡབ་ལྡབ་ལྡབ་ལྡོབ་ལྡོབ་སྐྱེན་
དང་ང་ལྡེབ་ཡོག་སྐྱོར་ལྡབ་ཉིས་ལྡབ་སྙམ་རྭད ། །ལྷུབ་བུ་ལྡེབགོང་ལྡེམ་ལྡེམ་བྱེད་པོར་བུ། །ལྷོ་ལྟར་འབྲུག་ལྡིར་ལྡུར་ལྡུད བྱེད་ལྟར་
བཟོ །ལྡེར ཨ་ལྷ་སྡེ་ལེ་མེག་རྡེབཙན་ནསག །ལྡེགུ་བལྡག པ་བལྡག། །དེའས་གཞན་པཔ་ཐམས་ཅནས་མགོའ།LIC

2
པལ་ལྤག་པ་ལས་གཞནས་མགོར་དེས། ༧ བལར་མགོ་ཁརྦདཔང་ཐོད་རྒུད། །སྐྱབ་བཅབའདྲའི་བཀློང་རྦོདམ་སྐྱེལ།།ལམགོ་ལྡབ་ལུབགཉེ
།ང་ལྷག་ཐམ་ཅད་ཁོནང་ངེས།།ཙལ་རྗེས་འཇུག་དགུའི་བཐརར་མགོས་ཁྱབ།།ལ་མཐར་5ནི་ནུབ་དངོས་གྲུབ་བ་བཀའ་སྦྱིན་དབང་། །སྩལ་སྩོབ་
ཙེལ། རམགོ་ཧའ་ལམགོར་ངེས། ༈།གཉིས་པར་འདོག་རིག་འབྲུབཅུ་གཉིས་ལ།།ཀལ་ཀྲོ་ཀྲད་ཕུང་ཀྲོལ་འཐབ་
སྲོལ་དང་།།སྐྱོལ་ཁུངས་རྣམསོ། །གལ་གྲག་པ་གྲོག་པོ་ཅུ་གྲོ་ག་དང་།།གློག་ཕུག་གྲོགམ་ཆག་གྲུག་གྲང་ཚགྲང་།
ཤི་བའི་གྲོང་པོ་གྲོང་ཁྱེར་གྲོད་པ་དང་། འཛར་སྲབ་སྒྲིག་གྲབས་གྲུབ་གཞོནདང༌། །གྲབ་དང་དངོས་གྲུབ་གྲུབ་པ་གྲུབ་ཐོབ་དང་། །གྲུབ་
མཐའ་ཐུམ་པ་གྲིམ་པ་གྲུམ་བུའིཤད། ཕེབསཅན་།གྲུམ་བཆག་གྲུབ་གྲུལ་དད་རཕེབ་བྲིང་བ་དང་།། །གྲུལ་བུམ་གྲོལ་བའདུན་འགྲོས་ཆོས་གྲྭ་དང༌།།

| ╗ ༄༅[ །གྲྭསགྲྭཔ་གྲྭབཞིཐཡདང་།སྐེ་འད་དང༌།།སྔུགྲི་རལ་གྲིགྲི་གུག་གྲུ་བཞི་དང་། །ཡུལ་གྲུ་གྲུམོ་གྲུ་ཆརར་གླུ་འཛིན།།གྲུ་ཁ་ལོན་
གྲུནམ་གྲུགྲོབཞིན་དང་། །སྐར་མ་་་གྲེ་དང་གྲེ་བམོན་སྲིན་ཐའུ་དང་། །ཤིང་་་་གྲོག་གྲམ་གྲོ་དང་རིམ་གྲོའོ། །འགྲིག་དང་གྲོག་འགྲོགརྟསོག་
ཚེ འགྲོག་ཡཻའགྲོག །ལྟོ་འགྲད་གྱེན་འགྲེང་བསདཔའི་འགྲོང་འགྲན་ཟླ། །འགྲོན་པོ་མལཝ༢ཡ་ཆོག་་་མིག་འགྲིབ་འཕེལ་འགྲིབ་བྱ་བ་འགྲུད། །འགྲམ་པ་འགྲམ་ཟུར་ཟོངའགྲེམ་འགྲིམ་པ་དང་། །འགྲུལ་པ་འགྲིལ་འགྲེལ་འགྲོལ་འགྲོས་རིག་འགྲེའོ། །ཏལ་ཏྲེས་སམ་་ླ་་
ཏྲེས་བྱ་ཏྲིའོ།་་དེགསུ་ག་སྨན་རུ་ཏྲ་ཡང་། །དལ་དྲག་པོ་དྲག་ཤུལ་ཁ་དྲག་དང་། །ནད་དྲག་་གྲོལ་་ཐལ་དྲག་ལ་སོགས་དྲག་པ་དྲུག་སྨན་དྲུག །དྲེག་
ནདདྲེགཆོག་ཁའི་དྲེག་དྲིལ་བསྒྲག་པ། །དྲང་པོ་དྲང་དོན་དྲང་སྲོང་ཟས་དྲང་དྲོངས། །ཡར་དྲང་གཞན་དྲིང་མའཇོག་དྲུང་ཕྱུང་དང་། །གཡང་

ཆུད་དྲུང་དུ་དྲེད་པོ་བྱེདམང་དང། །དྲུད་དྲོད་དྲན་དྲིན་བརྡ་དྲན་གོས་དྲུབ་དང་། །༑ལྕམ་དྲལ་ཁམ་དྲལ་དྲིལ་བུང་དྲིལ་དང། ། གོ་པཱུ་ཛངས་དདདྲི་
སི་ལན་དང་། །དྲེས་མ་ཕད་དྲུགྲུལ་དྲོས་མཚོ། །དབ་དཕྱེདདྲམའི་གནསྲ་དྲི་བཟང་། །དྲིམ མོན་དྲེ་ཝཾདྲའུ་རྡོག་དྲོབ་དང།
ན་བློའདྲོག་དང་། །འདྲད་དང་ཁའདྲིད་ཞབ་འདྲེད་ཞིང་སོག་འདྲུད། [འདྲེན་དང་འདྲལ་དང་འདྲུལ་དད་་རུག་་་འདྲབ་འདྲེ། །ཡུན་དུ་
འདྲིས་དང་དཀར་ཞུག་འདྲེསམའོ།༈གསུམ་པ་ང་མཐའ་སོག་མི་ད་ལྟ་སྟེ། འདིར་དབང་མེད་ཀི་གྲུ་འབྲེད་བུ་གམསུན་དང། ཞང་ལྡན་
འབྲང་། །ཀང་ཀ་ཀེང་རུས་ནགཀླུང་ཆུ་ཀླུང་དང། །རྦ་ཀློང་བློང་ཆེན་ཀློང་ཡང་ཀློང་གྱུར་དང༌། །གང་ཞིག་གདུར་གིང་དུང་གིད་ཆེན་དང་།
གོང་ཐངདགུང་སྔོན་དགུང་ལ་དང༌། །དགུང་ཆད་དམོ་ཉེན་མཚན་དགུང་། གུང་ཡང་། །གླང་ཆེན་གྱི་ནད་

བངམཀ ི་
ཟཥྭ༄༅། །╚ ལགླིང་གླིང་བུགཏམསྒྲོའདུན་གྲོས་གླེད། །ཆངབུམགུལཆིང་ཆུང་མ་ཡིདྲལ་ཆོང་། །འཇདལུལ་མཚོའཇིང་ཙའཇིང་་
འཇུང་པ་འཇོག་་་ད་སོ། །ཉང་རལ་ཉིང་ཁམཐང་ཤམམ ཐིང་ག་དང་།དྭང་མ་ཕྱིར་དེང་དེང་དུས་དུང་དཀར་་་་དོང་།།ཁ་གད་སྒོ་་
དསྐས་རྣམ་གདང༌། །གདིང་བགདིང་ཐོབ་ཐུགདཔའབློས མ་གདིང༌། །གདེངགགདེངཅན་རྭགདེད་ཕྱགམ ཚནགདེང།།
sཆནལ དབུ་མ་རྟཁ་འཁྲེལ་བར་མེད།གདུང་མ་ཚོར་གདུང་གདུང་བརྒྱུད་གདོང་བརྙན་ཅན། །ཕྱི་ནང་མནིང་འབྲུ་སྡུད་་སྤང་བྱ་སྦོད། །བཻ་
དང་བང་ཆེན་བང་རིམ་བུང་བ་དང་།།ལུས་བོད་བོད བུརི་བོང་བྲོད་བྱད།བྱང་ཕོག་བྱདབུ་བྱིང་གཅིག་བྱིང་རྒོད་དང། །རྗེས་འབདའབྲི་
བོའབྲང་བ་འབྲོང་གཡག་དང་། །འཛམ་མ་ད་དང་གསུང་ཚང་སྙན་སྐདགདང་རྣམ་ཀྱིདབྱང༌། །དབྱང་ནཆོས་དབྱིངམཁའདབྱིང་

གུ་དང་། [མང་པོ་མའི་འདོག་གླིང་སྲིད་ཕུན་་མོད་ཉོནམོད་། །ཁརྩ་རྩདངང་ཐུར་ངཞིབ་རྩེང་།_ ་བསཆེར་བརྫེསཔའོ། །ཞང་
གཞང་ཁ་ཞེང་ཆེ། །རྒྱབ་ཞུང་ཞོང་པ་ཐང་དང་ཟང་ཟིང་དང་། འུར་ཟད་ལས་ཟུང་ཟུང་འཇུག་ཚོང་ཟོང་ངོ་། །གཟིང་རིང་གྲུ་གཟིད།
གགཟེང་བསྟོད་གཟོང་། །གཡང་དཔལ་གཞིསྙུག་ལེང་བ་གཡོང་པོའི་དྲུད་གོད་གཟུད།།རང་གཞན་ཡི་
དལུག་དང་། །རང་ཐུ་ཟུད་དེ་རིང་ཐརད་ལུས་རེང་དད། །སྐྱརང་རང་བར་མཆོས་པའོ་་འཇིག་རུང་ཅ་མི་ཡུཁྱད་འབྲོག་རོད་པ།
ཡར་ཟུག་ནམ་གཟིར་སྤྲིན་ཤོག་ལད། །འདུ་ག་ལིང བ་རྡོའོ་ལུང་བམིག་ལོང་དང།"།བྲེ་སྲང་སྲིང་མོ་སྲུང་བ་དྲད་སྲེད་དང་།
གསང་སྔག་བགསྙིང་མ་བར་གསེད་གསུང་གསོད་པོའི་ཚིག །ལྷངཚོར་ལྷོད་སྒྲལྷུང་བ་འཚུབ་ལྷོད་རྣམ།༈ །བཞི་བསྒྲ་མཐུན་ཀ་གའདིར་་

ཉིསྭ་རའ «ག གྭསྦེ་ག༠
བྱང;.
་ཆ་ལས་༄༅། ཕྲངནི། །ལོ་ཀག་སྐཀྱང་ཟླ་ཀག་ཀངཀཀཿཀཀང་དད། །ཁཀདང་ཤིངཀུན་ལན་ཀུན་ཀུན།།སྦུར་ཀ་བཀུར་ཀུམ་ཡུང་ཀར་དོ་ཀར་དང་། །ཀྱལ་ཀཿ་ཅོག་ཀ་བེར་ཀ་དག་དང༌། །ཀུ་ཤགཅོལུགཀྱརྩ་བ་བརྣམ། །གལ་དེལྟའའབྲུ་ཆད་མེདངོནཀྱད། །གུག་
བདུན་གེག་གོག་གང་གུདགོང་གྲུདགུང་ཤོད། །གོན་པགད་པ་གམ་དབུག་གུམ་གོམ་པདད། །གརགེར་གུར་དདགུལ་ལམགོལ་དང་་
གས་པགུསཔགོས་དངགོ་བ་དད།.... གཉནས།། དགྱང་སྟོད་གྱད་གྱོད་གྱེད་གྱོན་གྱེར་གྱུར་གྱལ། ༈ ལྔ་པ་་དངཇ་ཡི་ནོར་ཐང་ནི།
བདག་ངེདུ་བྱེད་ཅག་བ་ཅིག་ཐབ་ལྡན་ལཆ་ཅིག།སྐདཅིག་ཟ་ཅིགཅིགཅར་ཅིག་ཤོམ་དང༌། །ཆོག་བུ་ཉོག་ཚེ་ཐོར་ཆོག་ཡོད་དོ་ཅོག །ཧ་
ཅང་ཅང་ཤེས་རྐྱཆར་སྐག་ཅང་ཏེའུ། །ཆུང་ཟདཅུང་ཀྱང་སྨནཅེ་ཆུང་ཞིཆང་དངཅོང་།དེ་གཉིས་རོངམོག །ཆོདབན་བེརྩོནས་མཆན་པོ་དཔའི་

ོ།། ནུད་མསོག །ཅབཅོབཅམ་གྱིས་འོག་སྤྱིཆེར་མནོར་དང་།།བབཅོལ་ཆལཚེལ་བྲགཅ་ཅེ་སྤྱང་དང། ཏི་ཡོད་ཅི་སླདཔཕྱིར་དང་།
ཅི་ཞིག་ཅི་ཡ་ཅིསཀྱང་ཅི་ནས་ཀྱང་། །ཅy་བཙཅཏེ་འདྲིའོ། འཇིལྟ་ཇི་སྙེད་ཇི་བཞིན་ལྟར་དང་།།ཇི་སྐད་ཇིཇི་སྲིད་དེ་ཞག་ཇག་པ་་ཇ་
ཧོང་།དམ་ཡེརརོ།།རྒྱད་ཇོ་ཇོ་ཇེ་བོ་རྡོ་ཇེམེམེདདང་།།།ཇེ་མཐོ་ཇེ་དགའི་རྡེལི ག་ཇེ་བཟང་སོད།།༈ དྲུག་པ་ཏདང་ངུ་ཡིནད་ཕྲད་ནི། །ཏིག་ཏ་མུ་་
ཏིག་ཏོགཙེཟམཏོག།ཤིངམེ་ལོ ཞབལིདྭ་དབུའི་རྩེའི་ཏོག ་འོནཏང་ཏིང་འཛིན་ཏིང་གནཏིང་ཤག་ཏུང་ཕོར།།ཏིང་ལོ་ལོན་ཏཧ་ནནཱཏན་
བ་ཏོན་དང་། །ཀོཏམཏམ་དང་ཏཀྐ་བུ་ལ།།ཞན་ཏུ་ཏོར་དང་། །ཏལ་དང་ཏིལ་པ་ཞལ་ཏ་ཟིག་དང་།།ཏ་ཡིད་
ཧུར་ཏི་ཝི་དང་། །ཛཏིཏ་ཡི་སི་ཏུཏེ ཁོ་དང་། པོར་ཤེསརྣམསོ། ་་་དག་པོརྣམ་དག་ཡང་དག་་

༄༅། །ཡོད་སུ་དག །རྭ་དྭས་ཡོད་དྲུག་ཡི་དྭག་ལྷེ་དགུ་པ། །དུག་ད་དེ་ཡང་དོག་དང་། །དྭ5བདྭངམཕྱིརངེ
དཀར་། །དདཔ་དུདཔ་དདཔ་དོད་པ་དང་། གཟུགསོ།དོན་ལྔ་དོན་སྣོད་ཚིག་དོན་དོན་གྲུབ་དང། ལྷན་བྱག་གཉིས། །དུད་པ་དམ་པ་དདམ་
དོར་།་
ཕྱིར་།
དོར་།
དང་།དམ་བཅའ་
བངུལ་དམ་དམ་
དུ་བསྒགནང་
སྲོག་དུམ་དོམ།གཤགཟན་དདབུ་ལོན། དར་བ་དར་ཙོག་དུར་ཁྲོད་དུར་ས་དང་། །དུརྦ་
གྱེན་ཡོད་རྒྱལ་པོས་བཀྲབ་ཟོང་བཀྲམ། །མཚོནབཀྲབཀྲརྟོག་བཀྲརྒན་བཀྲ་བདུནཔ་
བཀྲུབཀྲ་དང་
དགོས་བསླལ་བཀྲགམ་
་་དངུ་དང་
བཀྲལ་།
བཀྲོལ་བཀྲོང་
མབཀྲུསཔ་བཀྲོསརྣམསོ། གདམ་པའིདོ། བསྐྲལ་བསྐྲང་བསྐྲུན་སློང་བའི་བསྒྱུ་དང་བསྐྲུས། ༈ བརྒྱ་གླུདང་སྤྲུཁང་སྐྲ་གོང་ལྟར།།
X

སྤྲུལ་དོང་སྡུགརྔུ་པོས་སྡུད་། །སྦྲིང་ཡིག་སྤྲད་སྤྱོད་ཐདང་] །སྒྲུབ་སྤྲསྦེའུ་སྒྲུབ་སྤྱོདང་སྤྲུལ། །རྒྱན་སྫསག
སྤུས་སྤྲིསམསྤྲོས་བྲསྤྲོས། ༈དགུ་པ་བགའ་བསྒར་ལམ་བགག་གདོན་བགེག་དང་། །བགདཔ་ཆོད་བགམ་གོམ་པས་བགོམཔ་དཀ་དང་། །གོ་ཆ་གོས་དང་སྐལ་པ་བགོ་དད་བགོས།།བསྒལ་ལནའ་བསྒུག་ཡམསསྒུག་བྱ་བའི་བསྒང་།།ནོར་གྱིས་བསྒང་དང་ཁ་བབསྒོངད་་
གབསྒོམབྱ།།བུ་རམ་བསྒར་བསྒུལ་བགཆག་བཀའ་བསྒོང་སྒོས།།ལི་བརྒྱནབརྒལས་ནཚུབཟལའང་དེརམཐུན།༈༙བཅུ་བབགྲ་བསྒྱུར
བགྲེམ་པ་དག་འགྲེའོ།།ཞལ་་ཞབ་བསྒྲད་དངགྲངས་སྒྲུབལས་པོའི་བཞོར་འོ།།བསྒྲལ་བསྒྲལབསྒྲགབསྒྲིག་བསྒྲང་བསྒྲིང་བསྒྲད་བསྒྲོདདང༌། །བསྒྲིན་
བསྐྲུན་བསྒྲིབ་བསྒྲུབ་བསྒྲིམ་བསྒྲལ་བསྒྲེ་བསྒྲེས་རྣམ། ༈ བཅུགཅིག་བསྒྲད་སྦྲུལ་བསྐྲ་གོང་ལྟར། །སྦྲེལཉིས་སྤྲག་སྦྲང་

༄༅། །སྦྲིད་པ་ལུས་སྦྲེད་གྲོགསོག་སྦྲན་སྒྲོན་དང་། །གྲངབས་སྒྲུབ་དང་སྦྲུམཡས་ལེཡྻུཾམ། །གམེར་སྤྲམ་གཅོད་་ྤུསྦྲ་གུར་སྲོངྒ་ཅག་སྤྲེ།
སྦྲུལ་དང་སྦྲེལ་མཆུས་སྐུས་ཟས་སྦྲུསརྣམ། ༈ བཅུགཉིསམགྲའབྲར་མགྲིན་པ་མགྲོནཔོའོ། །འབྲ་ལ་འབྲུག་འབྲེག་འབྲོག་པརྗེས་སུ་
འབྲིང་། །འབྲིང་པོ་ཐག་འབྲེང་འ ཡག་འབྲང་འབྲིད་དང་། །ཆུའགྲུབ་འབྲུབ་ཁུང་འབུམ་ནད་རུསའབྲོམ་དང། །འབྲི་གཡག་ཁ་འཕྲི་
རཁའ
འབྲུསྣ་དང་སོག་འབྲོ།།མཚང་འབྲུ་འབྲལ་འབྲེལ་འབྲསབུའབྲས་ཆན་འབྲས།།བདན་ནའམཐའ་མགྲལ་གཞན་ང་ུ་་འབྲུ།
ཅན་དགོའོ། ༈ བཅུགསུམཔཆའ་དང་འཕྱལ་མཆོགམཆིག་དང༌། དམཚིག་གུ་རིན་ཆེན་མཆུང་དང་རྒྱང་མཆོད་དད།།རྒྱ་མཚོའི་ཆི་་འཇིང
བུམཚིང་བུདད། །བཀའ་མཆིདསྐྱེ་མཆེད་སྐུ་མཆེད་མེམ་ཆེད་མཆོད། སྦྲུལ་དང་ཤེ །མཆན་བུལ་ཆན་བུང་མ་ཆིན་པ་རུས་མཆིམ་དང་
5#t#*# &PA2% 34#༧ སྙ=、P ¢{* !

སྐྱབ་པཆི་མཆི་མ་ཁ་མཆུ་མཆེ་བ་དང་། །རྒྱན་མཆོར་གཟབ་འཆ་་་གཟུ་དང་སྤོས་ཅག་མཆིལ་བམཚལ་ལྡུམ་དད། །མཆིལ་མ་མཆིས་༴ད་
ལས་པ་ལ་བདེ་བར་མཆིས། །འཕྱལ་རྡུལ་འཕྱག་ལམ་འཕྱུགཆུན་འཕྱང་དང་།།རྒྱན་འཕྱང་ཕྲེང་འཕྱང་སྒྲའཕྱིང་འཕྱོན་པོ་དང། །ཡུལ་
འཕྱན་འཕྱམི་ལྡིང་གཞན་འཕྱདུས་འཕྱིདང་། སྲོག་ཆག...།འཕྱི་བལྟོའབྱེའཕྱེབོ་སྙིང་འཕྱེ་དང་།།ཆུ་རླབ་འཕྱོདད་དར་འཕྱར་མཆོའཕྱུར་ངད་།
གྲང་། །དངུའང་དདའཕུར་གཞན་ལ་འཕྱས་དང་དུས་འཕྱིས་སོ། ༈ བཅུབ ༑མཇའདདའ 5ལ་སྔོནམཇུག་དང་། །མཇུག་མཇེདབ་མཇེ་
དདམཇལ་རྣམས། །འབུལཚོན་འབྱུག་ལྕེས་འབྱོག་འབྱང་ཞིང་དག །འབྱུང་འགྱུར་འབྱུང་བཞི་དག་འབྱོང་ཚོའབྱེད་དང་། །འདྲེད་འབྱིད་
ཡི
འབྱེད་དང་མི་འག རིམཇེད་བཀྱངན ཚིག་བཅས་གསུད་། འབྱིན་ཚུར་འབྱོན། །རབའབྱམའབྱམཀླསསྣོདའབྱོཔནཚུན་འབྱོར།

།བཅོ་ལྔམཉའམྱར་ཚོན་སྡོས་མདྲ་ཁུ་བཉུཤ །མཉན་ཡོདམཉནང་རྣབས་མཉཞུམཉེན་ལྕུག །མཉམ་བཞགམ་ཉམམེད་
རམཉེམཉེདམཉེ་མཉེས། ཞག་ཡལ་ཐུགམཉེས་མཉེསགཤིན་སྐུམཉེ་མཉེས།༈མྱལ་རོཆ༷ག་མྱག་ཀྱོག་རོམྱང་མྱོད། །ལག་མྱད་ཀྱང་
འདས་མྱ་ངན་མྱ་ངམ་ཐང་། །མྱུ་གུ་མྱུར་པསྐུམ་མྱེས་མྱོས་པ། ༈ བཅུ་དྲུག་བཎྜའ་དང་རྨྱ་ལ་གཟུག་བརྙན་དང་།།ལག་པས་
ཆབ་དང་གཞན་བརྙས་བརྙེས། །རྒྱལ་བྱ་རྨྱད་བྱེད་དང་ཁམ་སྐྱབ།.དཔའོ། ༈
བརྩེ་བདུནབསྐྱའ་དང་སྨྱལ་ལྷུང་བཟེད་་
བསྐུག།སྤོས་བསྐུགརྫེས་བསྙགཆུ་བསྙོགསྐྱུག་བསྟུག།ལོ་བྱདང་སྐུངདང་དབསྐུངའཇིག་པས་བསྒྲེང༌།།གཏམ་བསྙདཟས
བསླང་བ་གནས་དགེ་བསྙེན་དང་། །བསྙེན་རྫོ ཉེན་བཀུར་བསྟེན་པའི་བསྙིན། །བསྙེན་བསྲིད་ལནཝང་་ནད་བསྙན་

▪༢ ་ཡི cj?)ཁི པར}{Jc
གནས་དུས་སྙུང་མགོ་བཙུག་དོང་
རི་ལག་པ
བསྙིལ་བྱེ་
སྦྱར་མར་
སྤྱོ་དང་བསྙིལ་
སྨོས་པའོ།བསྙེལ་གདབསྙེན་
།ཁྲོག་
སྤྲུལ་ཉེར་
སྙུག་བསྟེར
སྨྱིག་བསུལ་པ་
སྙུག་་
རྔུ་དང་།ལགབསྙལ་
སྨྱན་མལབ
སྙུང་
གཞུ་བདུང་བདུད་བདུན་བོདེན་པ་བདེན་གཉིས་བཞི། །ཟས་བདའ་བ་་རོབདའ་བཅོ་བརྒྱད་
དེངབདའ་
བདེལག་བདག་
།བདུག་
མདུན་བདོག་
དེན་བདེར་
ཕྱི་་་་བདོག།
བདོ་དར་སྐྱེལ་བདར་་སྐྱེའགྲ་བདེར་གཤེག་བདའ་ཤིང་བདས།།བསྡའལ་གཞན་བ་སྡིག་མགོ་བསྡོགཉེར་བསྔོག་དང་།།སྣ་ཐག་ཐོམས
སb
།་་་ནབ་སྣང་།།ཐོག་བསྡེབ་ཉེས་བསྡམ་བྱོན་བ་སྡམ་ཁོན་བསྡུམ་དང༌། །དཔེ་བསྡུར་བསྡུ་བྱ་བསྡུས་དང་སྲོབ་

ཟ ༄༅། །བསྡོས་བྱས།།ར་མགོ་ལ་མགོ་སྔར་བཤད་ཡོཅན་བཞིན། ༧
བཅུ་དགུ་སྤྱ་དང་བཤའ་ལ་ལུལ་ནས་སྡུག །སྤྱང་གཆུར་
མངས་སྤྱངཔོར་སྤྱདདང། །དཀའསྤྱད་སྤྱད་སྤྱོད་ཆོས་སྤྱོདལོང་སྤྱོད་དང་། །སྤྱན་མིག་སྤྱན་འདྲེནདཀོར་གྱི་སྤྱན་པ་དང་།།སྦྱིན་ཆུ་ཚུར་སྤྱན་ངོམ་
སྦྱེམསྦྱིབྱེ་བྲག།ཀྱི་གྲུབ དསྦྱེལཔོ་སྤྲོས།..བསྡིགཔའདོན།།བཤའལ་བཤུག་ཁ་བཤིག་པ་རྟསོག་བཤོག་པདང་།
བཤང་གཏམ་བཤདགཤིབཤུད་བཤནཔ་དག །སྐོག་བཤུབ་བཤམ་བདུམ་བགོང ཤའ་རོབཤའ་དང་། །ལྤག་བཤུ་སོང་བཤོ་
འཕྲང་བཤར་རི་དྭགབ ཤོར། །མསབཤུརཆུས་བཤལ་བཤལ་འདྲུདཔཤུལ་ཆགརྟ་ལ་རྨེག་ཟླུམ་་དང།།བཤུལལམ་བཤོབཤོལ་ངོ་
བཤས་ལྷག་པ་བཞུས། །དགེབཤེས་མཛའབ ཤེས་གཉེན་བཤེས་བཤོས་བུའོ། ༈ ཉེ་ཤུ་སྤྱད པཤའལ་སྦུགཚོདང།།སྦྱདབ

འitཀཧཱུྃ་ཆུ་སྦྲུ;
མེདསྦྱོང་
།བཞིན་དེ་དགེ་
རྣམས
ལའཕུལ་༈
མེདབཟང་
པའང་དེས་བཏགཅ་།
བཅའཚ་ཕྲན་པ་
སྡེ་
དུའབཞབ་།
ལྟར་བའམ་
སོག་ཟེརམང་།བའོ
5།
རྞབྱབྱ8བཞར་བཞེང
བཞི་ལ་དང་ཤུད
ཡ་འཤྀག་
བལའ་སུབ་ཕཞིབཡིས་ཞེས་སྣྲ་བམང་དོ།།ཀྲ་གྲ་ཏྲ་དྲ་རང་མཐརར་སྒྲཅན། །ཎ།ང་ལྟར་འབོད་དགོས་ཀྱང་ཊ་འབོད་ནོར། །སལ་ར་བཏག་྾་ཧྲ་

༄༅།. །ཞེས་པའི། །སྒྲ་ཐོན་གསུམ་ལས་ཕྱིས་དག་པར་འདོད། །རྒྱུ་ལ་སྐྱུ་དང་སྒུལ་ལྡུ་ཟེར་ནོར། །གནསོགནམཐའཆ་
སོག་དང་། །གང་སོག ང་མཐའ་ཆན་ལ་གོང་ཤ་དང་།། དེ་བཞིན་གོར་སོག་ལའང་གདསོག་ནོར། འདི་ལ་ཤེས་བར་འདོད་ཀ་ཀི་ཀེ་ཀོ་ཟེར་བཞིན་།
སོག་བསྣནཔསའབྱུངདོ། །ཞོང་འཁྲུལ་ཀུན་བྲལ་ཤེས་རབ་མཆོག་ཐོབ་ཤོག །དྲིན་ལ་ཐབ་ཅད་ཀྱིས་མི་དོང་ཡང་ཡུལ་ཕལ་ཆེར་ནས་ོར་་ེ་ཡོད་ཕིཊ་བིས་
༑ཐུབ་བསྟན་འཛིན་མཛད་མཁས་ཀུན་དཀའབསྐྱེད་པའི། །ནོར་ཕྲང་ཅན་གྱི་ཡིག་སྡེབ་ཟུར་བ་ོ ལ་ནི།།ལེགབཤད་པདྨའི ང་པ་
ནརྒྱན་དུ་འབུལ།།ཐུབ་བསྟན་རིན་ཆེན་འབྱུང་གནས་ལས་འད༵་བའི།།ལེག་བ་དབརྡའདུགཔའདི།།ཐོས་
འདི ། |ཀྱལབས ང་སྤེལ་པའི་འོདའཕྲོབཞིན། །གཞན་ཕུན འདོད་རྒུ་མཐའ་ཡུས་ཆརའབེབཤོག །དགེའོ།

T ༄༅། །ཡིགེའི་བསྡེབ་ལས་ལམ་་ོི་ཚིག་ཐམ་དགསལ་བར་བྱེདཔ་མཁས་པའི་མགྲིན་ཅན་ཞེས་བྱ་བ་བཞུགསྲོ།རྣམ་དབྱེ་གཉིས་གསུམ་བདུནཔའོ། ཨོཾ་ཨཱཿསྟི། །དཔལ་
པའི་རྡོ་རྗེ་དང་། །དཀོནའཆོག་གསུམ་དང་བློ་གཏེར་དབྱང་ལར། །གུས་བརྒྱད་བློགྲེས་སྣང་བསྩལགསོལ་ནས། །ཡིག་
བསྔབལས་ཚིག་དུས་གསུམ་མཚོན་ཀུན་དབྱེ།།དེ་ལ་དུས་གསུམ་སྤྱི་དང་བྱེ་བྲག་དང༌། །འཐོར་བུཔ་གསུམ་དང་པོའི་མཚན་ཉིད་ནི། །བྱ་ཚིག་
མནིང་བྱེད་པ་མོས་འཕུལ་ཞིང་། །པ་སྡིལས་གཞན་འདས་ཚིག་ཕོས་འཕུལ་བ།།སྒྲགདང་ཐ་དད་མགོཙནམེདདེས་ལ། །བརྗོ
ཚིག་མ་ནང་འགྱུར་སྲིད་སྡེ།།མདོདོན་པ་སྡེ་ལསགཞན་འཕུལ་གསུམ་པའོ། འོག་གི་འཆོག་གཙོག་དང་། འབྲོང་གཏོང་དང་།
ཆོག་ཐོང་ས་ཤེས་ཏེ་བལྡེལས་གཞན་ལ་དེ་ལྟར་ངེས། དུསགསུམ་སྤྱི་དང་བྱེ་བྲག་ནགུས་ན་མ་ཆདཔ་ཀི་ཤུམོ ག་དབྱང་བཞིམེདཔ་ཕལཆེར་གྱི་སྐུལ་ཚིག་ཡན་སྦྱར ,
མ་

A་གྲུ་ས་ག བ་་སོག་སང་ངསhljན«
༄༅། །དགོས། དེ་མིདགོས་པལ་ཐིག་མེདང།སྐུལ་ཚིག་ཁའལ་ལ་མེདཔ་ཀུན་བ་ཅིག་རྟས་བུཆོས་ཅན་བྲིས་ཡོད། །དེལ་རྗེས་འཇུག་ནམ་ཅིགོ་རིམ་བཞིན།
གག་བྱ་འགོག་བྱེད་དལྟབ་བཀག་ཟིན་འདས་བལྟ་ལའདྲ་ཁོགཅིག་དང་།... གརག་་འོད་ལྟའ སུམ་ཕྱག་འཕྲེལ།
ཀད་སོཤདང་འག དཔྱད་པར་བྱའོ། །ཡང་པ་སྡེམ་གཏོག་འདས་པའི་མི་ལཚིགལམནིདསཕུལཆེར་ཁྱབ་
པ་དང་པོལྔའོ།
དགུག་བྱའགུག་བྱེད་འདིསོག་བྱེད་ཅིག་ཐིག་རྟགཅནབསྩལུསམཐའབྲིས་ཡོདཀྱང་དགོས་པ་མེདངསསོ།བཀུག་ཟིན་ཁུགཅིག་གི།སུག
རིམཇི་བཞིན་ཉ་ནསོག་་དགོག་འགོགབཀོག་བ་ཅིག ཤོག །གཅགའཆོག དེད་གཅོགགཉིས་ཀསི་ཏུའི་འགྲེལ་བར་ལོད། བཅག་ཆོག་
གཞུགའཇུག་བཅུག་ཆུགཅིག །།ཨོཾངཕན་ག་་་་་གདགའདོགབཏང་ཐོག་་ཐིགབསོག་གཏིགའཐིགབཏིགཐིགཅིག ཅེན་པ།།གདེག
་ར་ྲས་ན་
༥༥ གད་མི་ནང་འ་སྤྲོད་ལ་ནག་ན༔ ཟསས་བ་ན་་རིན་སེར

འདེགབཏེག་ཐེག་དབུག་འགཅིག་་་གཅད་ཕུགཅིག་འདི་གའད་པ་ར་སྡེའིན་བྱིང་འཛུ་ཆེ་བལག། གདམ་ངག་དང་ལུངསོ། །དབོགའབྲོག
ཕོགཕོག་་ཆལ་མཆེས་སོག་་གཟུག་འཛུགབཙུགཙུགཅིགཟུག་རྡོདབྱུགསོག་ཀྱིས། །གཙོགའཆོག་བཙོགཚོག་མཉནཔ་སོག་་གཞག་འདི་་བཞགཏུ་
བརྗོདབདེབྱེདཆོག་་འཇོགབཞག་ཞོགཅིག ཤི་སོག །གཞོགའཇུག་བཞོག་ཞོག་གཞིག་པའཇིག་བྱེད་བཤིག་ཟིན་ཤིགཅིག་་དང། ཞིག
སྣོད་སོགས །དགང་འགྲེང་བཀང་ཁོང་་ཁེངགང་འཕགབསོག་་དགོང་འགྲོང་བཀྲོང་གྲོང་ཞིག ན་སོག །གཏངགཏོང་་་སཐོང་མི་ཐོད་ལྟར་འགྲོ་བརྗོད་
༣བདེར་བསྒྱུད་པའོ།བཏང་ཐོང་་གདིང་སོག་གདིང་འདིང་བཏིང་ཐིང་ཞིག །རྩིན་དབྱུང་འབྱིན་ཕུད་ཕྱུང་འབྱུ་བྱུང༌། སྡོམ་སགའདིབཅུད་དུངརྗོ་བདེ་བྱེ་ཆོགཅིད་
སུམ་གསལ་འབྱེབག་པཁས་ཤོ། གཟུང་འཛིནབཟུངཟུངཞིག ཟིན། ད། མཏོགཤིབ་ག །དགདའགདབཀང་བོད་ད་སྟན་དང་"ཆོད་བཤམ་སོག་་དགོད་

1991 །འགོདབཀོད་ཁོད་ཅིག །གཅད་འཆ དགཅོདདུསྒྱུད ཆོག་་བཅདཆོད་ཆད་སྲོལ་སོག་གདོད་འདོད་བཏོད་ཐོད་ཅིག།དོ།
ལམ་དད་ཆོས་སོག་ལ། །གཟུད་འཛུད་བཙུང་ཆུད་མེད ག་་གཟེད་འཇོད་བཟེད་ཐི་དཅིག ཡིག་དང་འཁོར་བསོག ན།།གདོན་བྱ་འདིའདོན་དུ་བརྗོད་དེ་བྱེད་ཆོག་
ཙམ་ཡིན་་ངདོན་བྱེད་བཏོན་ཟིན་ཐོན་ཞིག་དང་། ལོན། བ། །དགབ་ལགྲུབ་བཀའཁབ་ཁེབ།། གསོག བྱ་རྒྱས་སྤར་་ཕུར་བསོག་་གདབ་འབབ།
༧ཐོབཅིག ས། བྱིན་དངཆ་སོག །དབབ་འབྱེབ་ལ་ཕོབ་་གནས་སོགས་དབབའབབ་བབཟོབ་ཅིག འདིདུས་གསུམ་ ོན་ཕྱིར་པ་བའཇུག་མི"
དགོས་སོ།། ཁྱིམ་དགག་གོ།།དབུང་འབུབ་ཕུབ་ཕུབ་ཁཁག་གཞིབ་འཇིབ་བཞིབ་འཇིབཅིག  ི་ལན་ནསོསོག།གསབབྱའཚབ་བྱེད་བས་་་་
ཟིན་སོབཅིག་དང༌། འཚོག ༴། ཟོང་དང་པོ་བྱདསོ། །དགྲམའགྲེམ་བཀྲམ་ཁྲོམ་ཁྲེ མཁགམབ་བཀུམ་ཁྱབ་ཞིག སུམ། །གཞོམ
6མྱ v
ནི་ས་ཁ་ཅད་ས་མ་

འཛུམ་བཙེམཚོམ་་མགོསོག་་གཏུམ་འཐུམབཏུམཐུམ་ཞིག ནོ་སོག་བཅོལབའི་དོན། །གཏམ་ད་དམ་བཏམ་ཐོམ་་འདམ་་དོན་གདམའདམབདམ
དོམ་ཞིག  ེ།བ་དསོག །གཅིར་འཆི་བཅི་་་་་དལ་་གཅུདའཇུདབཅུ་ཆུརཞིག ཏཻལལུངདཀརན།སོག །གཙིར་འཚིར་བཙརཚིར་
ལམསོགལ་་"གཟུར་འཛུར་བཟུར་ཟུར་ཞིག ལ། སྐུད་སོག།དགལ་འཁེལ་བཀལའཁོལ་ཁྲལ་དང་ཁལ་སོག་་་དགལ་འགེལབཀལ་ཁོལ་
ཞིགནགཡོགསོག །དལའཁོལ་བཀོལ་ཁོལ་རོལ་སོག་་དཀྲོལ་འཁོལ་བཀྲོལ་ཁྲོལ་ཞིག བཅིང་དགོར་བསོ། །དགྲོལ་འགྲོལ་
བཀྲོལ་ཁྲོལ་ཚདཀྱིས་་གཞལའཇལ་བཅལའཇོལ་ཞིག འཇོམ་པའི་དོན་ཚིས། གཞིལ་འཇིལབཅིལཆིལ་་གང་ཁྱདད་སོག་་གདུལའདུལ
བཏུལ་རྔུལ་ཞིག ཕུལ། དར་རས་གོསསོ།།དཔྲལ་འབྲལ་ཕྲལ་ཕྲོལ་ཐ།རག་དབུལ་འབུལ་ཕུལ་ཡུལ་ཞིག་་།འསྭེ། འོ་སྦྲུལ་ཕོཏཨོག
སཎྜེ༔གསུཊ 1r༢ཁ་དང་བྱ〕་མ་མི་རྐྱང་༧(གསུ་ཚག་ཡིན་༥

c༥cཟླ
heel
ཕོས་ཤིགདབྱེའ
༌།གྱེད་
སབཀྱེས་
།བྱེས་་
བྱེེཐར་པ་
དཔྱིས་ཕྱིས་པ་
།ཀྲི་
གུགསོག་བཀྲི་
དབྱེ་འབྱེད་ཅིག
ཕྱེས་ཕྱེས་ཤིངག
།བ་དབ༵དཀྱུའའཁུངབཏུས་ཁྲུས ་་དབོའབ་
དྭགས་འགས་བཀས་ཁོས་ཤིགདེ་རྣམབྱབྱེ སྤྲ་བཅས།-རང་སྡེར་འདས་སྐུབ་ཕལ་ཆེར་སྦགཅིག
གིས་དབྱེམི་དགོས་ཕྱིར།།ཡང་འཇུག་རྣམགནམི་ཟོབ་རྟག་འཇུག།སུ།ཤིའདས་དངས་དགཞན་སྒྲུབ་ཕྱིར་མོག་ཆོགགསུ
གུསཁལཚེས་འོསྙོམམོ། །དདོན་བསྟན
ཞེས་བྲགཔའོ།། ཙད།གཉིས་ནས་གསུམ་བྱེ་བྲཤབརིམཚན་ཉིད། །རང་སྡོལས་གཞནབྱ་འདས་བས་འཕུལ་ཞིང་;

སམཐའདབྲགན༑ །དེས་པ ངམགཅནམ་ང་བའི་སྡ། །མདདན་འཕུལ་ཡིག་གཉིས་ལསམ་ཐད་བའོ། །དབྱེན་
རལ་ཅན་མགོ་ཅན་དང་པོ་ལ།།བྱེདཚིག་འདགས་འཕུལ་འཕུལ་མེད པ། །བཞྀ་ཡིསརྗེས་འཇུག་གོ་རིམ་བཞིནབཀོདཔར། ཤེ།
དགྲསོག །བཅིག་བྱའཁྱིག་བྱེད་བཀྱིག་ཟིན་ཁྱིག་ཤིག་དང༌། ཞབ་ཀྱིས། །བཅགབཆག་བཅགཆོག་ཕྱེད་སྣུམ་བུ་སོག་་་བཏག་འཐག་
བཏུགཐོག་ལྟར།།འདས་བསྐུལགཉིས་ལ་ཡོད་འཇུག་རེ་སྦྱར་བའི། བྱེས་སུ། །བཏེགཐེག་་སྔུསོག་་བཏོག་འཐོག་ཆམོག་བཙག་
འཚེག་ཤི་སོག་་་བཞོག་གཞོག་ཤིག ཤིང་སོག །བཤག་པ ཤུག་་འདི་སོག་ཐིག་རྟག་ཅན་གསུམ་གཤག་གཤོག་གཟབགཟོབགཟར་གཟོར་བྱས་ཀྱང་ཆོག
པའདྲ།ནོ་དང་ཚོག་སོག་བསགགསོག་འབསག་་བསགགསག་མེས་བསྲེག་སྲེག་ཤིག་ས་སོ། །བགྱང་འགྱད་་ནོརསོག་་བཅ

༄ཆུ་།ཐག་པསོག་ས་བརྗིད་འཆིང་་ཆངསོག་་བཏུང་འཐུང་ཤིག། གསེངདངནང་སོག །བཙང་ཚདན་སོག་་བཙོངའཚོང་་སྦུབསག་བཤང་
གཤོང་ཡོའཁྱོགསོག་་བསྲུད་སྲོང་ཤིག། ཚེམག །བསྲིང་སྤང་སྡོམ་སོག་བསྲུང ནུཞོན་ཅིག་རྣམ་དང་། ཤེས་པ ། །བཅབ་འཆབ
བརྩདྲུག རྟསོག་་བཅིབའཆིབ་བྱབདདམགྲོནལ་་བཟབགཟབ ཕྲལ་དདིངངང་ཐུདསོདག་་བཤབགཤིབ ཤིག བསུབགསུབ་འ་མོར་བསྲབསྲབ་་བསུབསྲུབ་ཤིག་རྣམ་དང་། གོམ།_ འགོམ་འགོམ་་དོག་འཆུམ་གག་བཙུམ་འཚུམ་གོས་་སོགོ་བཙམ་འཚམ་ཤིག
ད ། །བཤམགཤོམ་ཤོམ་ལ་ཕུག་་སེབ་་ཀྱིས་་བསམ་སེམ་
མིང་མྱོང་གྱོད་ད་གང་དགྲྭ་གསོག་བསུམ་སུམ་ཤིག་རྣམ་དང།སྦགུརསོ།།བཀརའགེར་བླ་
འགསུསོག་བཀརདགར་་གསོག་བཏིར་གཏེར་་མ་བག་བཞུ་བཞུ་ཤོསསོ།།བཟར་གཟར་བ་དངབྲེསྤངསགལ་་བཤརགཤར་་
་ཡ་

རྫས་་བཤུར་གར་་གཏམ་གསོག་དཞབཤད་གཤེར་ཅིག།རིདྭགསོག་བཤོ
བཅལ་འཚོལ་་་བསརགསར་
བསལ་མ་རྩ་
སལ་བསིད་
དུམ་བུད་རྡོརྗེ་
བུ་་
བསོདགསེརཅིག ་སོག །བཙོལ་འཚལ་་5ད་ལོག་་བདལགདལ་་
སོག་བསིལགསིལ་ནོརས་སོག་་བསྲིལ་སྲིལ་་རྒྱུད་དང་ལམ་སོག་་་བཅོས་འཆོས་བཅོས་ཆོས་ཤིག་འདི་མཚན་ཉིད་ཀྱིས་མ་བསྡུང་ལོ།༥པ།།?
བསྒྲིག་.
སྒྲིག་པམགོན
སོག་འཇུག་
བསྒྲུགསྐྲུག་ཡུལ་བསྒུག་
སྐདལ་སྒུག་།
ཅག་ཟེར་གས་བསྒྲགབྱསྒུག་
ཀློག་བསྐྱུག
བཙུལ་
ཏནལ། །ལལྟར།།
བསྔག་སྦསོག
སྔོག་འདསབསྐུལ་
བསྒྲག་ལ་ཡ་
ཡི་བར་སྦྱར་བའི་

༄༅། ཁོནཡ་གཅུན་ལ་པོ་བཏུང་ཡི་ལེག །མཚངནས ་བསྔོག་སྔོག་བསྒྲིག་སྙིག་་ཟླ་བསོག་བསྙེགསྟེགཤིག མ་ཁུའོ། །བསྐྱུག་སྙུག་ཆུག་
བསྙོག་སྙོག་ཡུལསོ། ལ་བརྟགརྟོག་ལྡེགསོག་བལྡག་ལྡོག་ཤིག འཇིགངལ་གྱིས། །བསྡིག་སྡིགག་་ཐགཔ་དང་གོན་སོག་བསྔོག་སྔོག་བརྡེགརྡེག་་
ཡིད་ལ་བརྣགརྣོག་ཤིག། གོང་འོག་སོག. ་བ་སྣོག་སྩོག་བརྩིགཅིག་བརྩེ་གརྩེག་བརླག་རློག་ཤིག ངསོག།བསློག་བྱསློག་བྱེད་བསློག་ཟིན་
སློག་ཤིག་གོ། །དེ། ཐུག་དཔ་སོག...བསྣང་སྐོང་ནོ་སོག་་བསྐུང་སྐུང་ཁེང་བབྱགག་་བསྙུང་སྙུང་སློབ་སོག་་བསྐྱང་སྐྱོད་ཤིག། སྲ་བརྒྱང་ན་ལག་
སོག་་་།བརྐྱང་རྐྱོང་་མང་དང་ནསོག་་བསྒང་སྒོང་་ཕྲེང་བ་དང་གྲ་སོག་་བསྒྲང་སྒྲོང་འདིམགོམེད་བྱསཔའང་ཡོདམོདས་མཐའི་རབ་དབྱེལྟར་མགོ་ཅནལེག་ཤིང་དེ་རིག་བགའ
བསྒསོགལ་བ་ལཆེར་མགོ་ཅན་འདི་ལེགསོ།།ཁྱལ་མ་ཚནསོག་་བསྒྲེད་སྒྲེང་ཤི ། བརྗིད་ཅིད། །བརྒྱིར་རྒྱིང་་ཀོབ་་བརྒྱད་རྐྱོང་་སེངྒེ་་བསྒྱིང་སྒྱིང་་ནདཀྱིས་བརྒྱང་

ཎ།པུསྶ ནཱ C
གྱུང་ཤིག སྦག་པས།།བསྔང་སྡང་་ཡོདདདཟས་ངས གཅིས་་བསྙེང་སྙེང་་ཚིག་འཆིས་་བསྟིང་སྟིང་ཤིགཐུང་ངུ།
བས ་་རྡོ་དབྱུག་སོག་ཀྱིས་་བརྡུང་རྡུང་་བྲོག་ད་དད་བསྡོང་སྡོང་ཟས་ཀྱིས་་བསྣང་ནོང་ཤིག གོས་བརྗེས་པའི། །བརྩང་རྩེང་་” ནོར་སོག་་བརྫང་རྫོང་་མིང་
པའིདོནཆེན་དུ་སོག་་་་བསླང་སློང་ཤིག ན།གས། །བསྐོན་སྐོན་རྟ་སོག་་བསྐྱོན་སྐྱོན་་རྒྱུསའབྲས་བུསོག་་་བསྐྲུན་སྐྲུན་ཕྲེད་བསོག་་་
ཡིག
ཀྱིས་་བརྒྱནརྒྱན་ཅིག དཔེཡིས། །བསྐྲུན ་་གླ་སོག་ཀྱིས་གསོག་བརྔོན་རྔོན་་་གཡད་པོ་བརྙན་དྷོན་ཅིགནདཀྱིསཾ།།བསྙུནསཱན
༡༧བླམསོཤལ་བསྙེན་སྙེན”བསྙོན་དོར་ཀྱིས་བརྩོན་འཐུས་ཀྱིས་་་བཏུན་ཏུན་ཅིག །རི་དང་སྣོདསགབེམ་པལ།།བརྟེན་རྟེན་ཡིདདངདམ་བཅའསོག་་་་བརྟན་རྟེན་
ག་་བསྟན་སྟོན་ཐོག་སོག།དང་གག་ཐགས།།བསྟེན་སྟོན་བསྣན་སྣོན་་་ལྟོ་དང་ངེས་བཟུང་གི་་་བརྣནརྣོན་་འུ་སོག་་་བསྣུན་སྣུནཅྀག།
(ས༑‹མ་ཡི་དï ཞེས g

བརྩོན་ཚོན་རྩསོགཀྱིས་། གེ།བསྐྱབསྐྱོབ་བ་བརྒྱོབ་བསྒྲིབསྒྲིབ་བསྒྲུབ་སྒྲུབ་ཤིག།བརྔུབ
རྔུག་ལགཔ་སོགཀྱིས་བསྙབ་སོབ་གྲོསོག་ལྟབསྟོབསས། བསྟབསྟབཤིགགཏམསོག་དརྩན།།བལྡབལྡབ་ཁལ་སོག་བརྔུབརྟོད་
ཁངས་སོག་་བརྡིབརྡིབ་མཉམདུ་བསྡེབ་སྡེབ་ཤིག གཞན་ནོ་སོག་ལ། །བརྣབ་རྣབ་་སྲོལ་ན་ངན་སོག་་བ་བསྒྲུབབརླབརླབ་བསླབ་སློབ་ཤ།།
༐་སོག །བསྐམ་སྐེམ་་འདོད་པར་་བརྐམནམ་་ཡནལ་སོག་་་བསྐུམསུམ་སྣོདསོག་་་བསྐྱམ་སྩོམ་ཞིག།བསྒོམ་སྒམ་་བསོག་བའྤྱི་
་སྒྲིམ་བསྒུམ་སྒྲུམ་བརྔམ་རྔམ་ཤིག། །བསྙམསྙམ་བསྙེམ་སྙེམ་མེཆད་སོག་བསྙམསྙོམ་ཤེསཔསོག་་་བསྟིམ་སྟིམ་ཤིག * །བལྟམ་ལྟམ་
ན་བྲིས་འདུག ཐག་སོག་ཅིས་་བསྡམ་སྡོམ་་ཕྱོགག་གཏུ་བསྡོམ་སྡོར་ལོག་གཅིག་དངའཁོན་་་བསྡུར་སྣུམ་ཤིག སྣ་དང་ཕྱགཅ།

བསྣམ་སྣོམ་བརྩམ་རྩོམ་་་བཤེགསོལ་ཀྱིས་“་བརླ་གཅིག བཟླུམ་ཟླུམ་ཤིག ར། དབང༥ག ་་ཡང་་བསད་
སྤྱོད་ནསོག་་་སྐྱུར་ཅིག། བུ་རམ་དུ་ཆོད་པ་སོག །བསྐྱུརལྷོད་བསྒྱིང་སྐྱུད་གཞིསོག་ད་རྡོར་ཅིག ཆེ་ཆུདསོག
་མཇུག་་བསྣརསར་་ས་དཞིབ་པར་་བསྡུར་སྣར་གོ་འོགས་ལྟོར་ཅིགའདི་འོག་གི་བསྣོལ་དང་འདུམ་དའོ། ལཱ།།བསྐུལ་་
ལ་་བདོད་སགཡོ་་་བསྐོལ་སྐོལ་བསྐྱལ་སྐྱོལ་རྗིད་་ག་་བསྐྱིལ་སྒྲིལ་ཅིག། གོལ་རྒོལ་བསྒུལ་སྒུལ་ཐུང་་བསྒྱེལ་སྦྱེལ་་དགྲ་བགེག
ལ་སྒྲོལཅིག རིལ་སོག །བསྒྲིལ་སྒྲིལ་་ངག་་བསྙལསྙོལ་ཕྱིར་ཕྱེམན་བསྙིལ་སྙིལ་་་ཁྱབའིའི་སོག་་བརྟུལ་རྟུལཙགརྣག་དང་གནས་སུ་
སོག་བརྟོལརྟོལ་ནོ་སོག་་བརྡལརྡོལ་གངལོགསོག་བསྣོལ་སྣོལ་འབམས་བཅལ་རྩོལ་ཅིག བཀའགོ །བསྩལ་བྱ་སྩོལ་བྱེད་བསྩལད་་་
འ་ནའལ་ས་

༄༅། ཟིན་སྩོལདཅིག་གོ།༡༠༠།། ༈ །གསུམ་པ་དུས་གསུམཐོར་བུབ འི་མཚན་ཉིད། །སྔམལས གཞན་ངེསམེད་སྣ་ཚོགས
སྡེ༑།དབྱེ་བ་བཞལས་དང་པོ་བྱེ་བྲག་པར། །ས་མཐའིརབ་དབྱེནས།ཟུར་བཀོལ་སྡེང འཕུ་ཅནམགོ་ཅན་གཉིས། །དང་པོ་རྗེས
འཇུག་གོ་རིམ་བཞིན་བཀོད་པར།།བླག་ལུག་་་་་སོག་་་འཕང་འཕེན་་་སྤྱན་དངགནསསུཟས་སོག་དྲདའདྲེན་་་ལགདད་ཉམསུསོག་་་་བླང་
༦༥བསྔོས་སཾ་
ལེན་དང་། བྱོན་འབྱོན་མུད་མྱོང་མྱང་མེད་ཞེས་པའོ།། མགོཅན་སྦྲག་སྦོག་སྤང་སྤོང་སྤྱང་སྦྱོང་དང་། །སྦྲན་སྦྲོན་
སྦམ་སྦོམ་སྔར་སྦྱོར་སྦྱར་སྦྱོར་དང་།།སྦྱར་བྱསྦྱོར་བྱེད་སྦྱརད་ཟིན་སྦྱོར་ད་རྣམ་སོ། འདི་ཡནའདས་བསྐུལ་ཀུན་ལ་ཡང་འཇུག་
དགོས། །ལྡོག་ལོག་འགྲོ་སོང་སྦྱིན་བྱིན་དསབསྲེསབ་་འབུདབུསསོ། །སྔལ་བྱབྱེད་དང་ཁྱིམ་འདས་སྐུལ་སྤང་འཇུག་མོད་པའོ། །འབོདབྲོས་བྲོ
་ཊྚགསོ་སྐསཁུ(ཡོ)་ས{འདིན་ཡི)(གཉིས་ཀ« གང་དོད་་ེ

ཡངཿང་པj༦༧ན
བུའི་འསའི་བགྱི་བགྱིད་དང། །བྱབྱེད་བདའདེདསྐུ་སྦེད་བཙོའཚོད་མསྤྲ་མཐུད།ད་འས་བཅས་བཕྲེས་པ།༢༥ །གཉིས་པ་ཡབའཇུགམེདརིག་
དམཐའཅན། །བཏུདའདུད་བགད་དགོད་འབུ་ཚོས་གཏམདང་དབར་་བཤདགཤུད་བསདགསོད་ཅིག། ལསོག་་་་བསདགསྲེད་
མཆོད་གཟདའ་ཛད་བརྗེལ་བསྒྱུད་
་བསྐྱེད་
སོག་བསྐྱོད་
བསྙོདབསྐྲདཅིག།
ཆསགྲོསྒ་བརྒྱུད་ཞལ་སྤྱན་ཞབསག་བསྐྲད་བྱེས་སུ་དབུདམ་པོག་བསྒྲོད་བརྗོད་བརྗིད་པའོ།
བསྡད་་ལསོག་།བསྟད་རྒྱུན་སོག་་བསྟང་བསྟོད་བརྟོད་་རྟལསོག་་སསོག་་་བལྡད་་་
བསྣུདཅིག །བརྩདརྩོདསྤྱད་སྦྱོད་སྦུད་སྤྱོདསྨད་སྨོདཅིག༣༠།སིའིའགྲེལ་ཆེད་དུ་དམཐ་བཅན་གྱི་བསྐུལཚིག་གི་བ་འཕུལ་
དཚིག་ལའབའདྲབ་དང་ཟོདཔ་ཙམམ་གཏོག་ཡོདམའམ་མོ།༢༠ །གསུམ་བབྱ་

། ༄9། །སྐུལཎཾ། །ས་མཐའ་གཉིས་བསྲེས་བྱེདཚིག་དམའའ་ལྔ་ཙམའོང་། སྡེལསྔོན་འཇུག་ལྔ། །འཕུལ་མེད་བཅས་དྲུག་དང་པོབ་
བསོ་སོངསྲོབསེ།
སྐོས་མགོལྡནབ༴ཕུལ་ལྡན་གཉིས་ཀྱི་དད་པོར་ནི། དྲིདང་སྣུམ་སོག །བསྐུབྱ་སྒྲུ་བྱེད་བསྐུས་ནསྐུཐནསྐུས་ཤིག་ལྟར། ཤྭདཔོནསོག།
བར། །བསྐྱིསྤྱི་བསྐྱིས་སྐྱིས་་
སྤྲད་པོ་རྐུབ་
ཟས་རྐུས་ཆུས་ཤིག
སྒྲུབ་སྐྲུས་སྐུས་ཤིག དྲིད་བརྐོས་
དབགཎགསོགརུབ་
བསྒོ་བསྐུ་
སྦྱོབསྒོས་་སྐྱོས་
ད་ཐེང་ནོར་སོགགཡར་
སོག་བརྗེརྗེ་ཤུག
བརྫེསརིགབ་
ཤིག མིགསོགཅིསབསྒྲེསྒྲུབ་
།བལྟ་སྒྲེསསྒྲིས་ཐོག་དེ་ཅུསོག་བརྡརྡབརྔས་རྔོས་ཤིག དགེརྩམས་།བསྡོསྡོབ སྔོས་བཟང་ངན་
ཤི། དབ་སྟོདདུསོ། །བསྡུ་

སྡུས་སྡུས་་ད་དངབ་སོག་་བསྔོ་སློབ ཁ་ར་ཁང་གསོག །བསྣོ་སྣོ་བསྣོསསྣོས་ངས བ་བརྩིསརྩིས་ཤིག ལེཆནཔ།
བརྩེ་བརྩེས་རྗེས་་ནང་་སོ།ཀྱིས་བརྫིརྫེ་བརྫིསརྫིས་ཤི། ཐུངཕྲུལ་གྱིས། །བརྫུརྫུ་བརྫུས་རྫུས་སྦསོགཅེན་དུ་་བརྫེརྫེབརྗེསརྫེས་ཤིག །བཟླ་
ཟློབཟླསཟློས་བསླུསབསླུསཔསཤིག བེདསབཪྙེས་གཉིསནིསམཐའཁོན་འོ། འཕུལ་མེདཔ་ེལ།།སྤོསྤྱོ་སྤོ་ས་སྤྱོས་
ཤིག །སྦྲསྨྱོ་སོག་སྦྲུསྦྲུམྦྷསསྦྲུས་ཤིག །སྦསྦེདསྦསསྦོསརྨོརྨོརྨོསརྨོས་ཤིག །སྨུསྨ ས་སྨྱོས་གཔ
གཉིས་པའཕུལ་ལྡན་བགྱི་བགྱིད་བགྱིས་ཀྱིས་ལྟར༌། ཟས་དོན་གོ་སོག །བགོ་བགོ་བགོསབགོས་་བཀའ་སོག་་བགྲོ་བགྲོ་བགྱྀས་གྲོས་ཤིག
གཏོརམསོག །བཅའ་འཆང་འདི་ོགཁའ འཕུལ་བདུན་ལོད་་་བཅས་ཆོས་ཏུ་སོག་་བཅུ་འཆུ་བཅུསཆུས་ཤིག འབྲས་བུ་མོག །བཏུ་

༄༅། །འཁྲུ་བཏུས་ཐུས་་ཇེངེས་བསྙེགསོག་ཀྱིས་་བདའངངེད་བདས་དོས་ཤིག དེད། །བྱབྱེད་བྱས་བྱོས་སུ་ང་གཅེས་པའི་་བཙའ་བཙའབཙོས
བཙས་ཤིག ཤསོག །བཅོའ ཚོད་བཙོསཆོས་་མ་སོག་་བཞུའཇུབཞུས་ཞུས་ཤིག ངུ། ལོམ། །བཞོ་འཇོབཞོས་ཞེས་བཟ་ཟ་ཐོས་བསས་་
ཀྱང་ཡོད་ཟོ་ཞིག བཟོབོས། །བཟོ་བཟོ་བཟོས་བཟོས་བཤའ་བཤའབ ཤས་སྔོས་ཤིག ལྕགགསོག །བཤུབ ཤཔཤུས་ཤུས་བསནོངསོག་
བསྲི་སྲི་བསྲིས་སྲིས་ཤིག སྲིས་སྨེ་ཞེས་པ་དེའོ། ཐོགས་སོག །བསྲེ་སྲེ་བསྲེས་སྲེས་མེསོག་ལ་བསྲོ་སྲོབསྲོས་སྲོས་ཤག།བསུ་བྱ་བསུ་བྱེད་བ
ཟིནསུས་ཤིག་གོ། ( གསའཕུལ་གཅིན་གཅི་་བབྱེདདོ་གཉིས་་འདས་སྐུལ་ལོ་་གཅུ་གཅུས་གདུ་གདུས་ཤིག །གཅེབ་ཆོས་
གཞུགཁྲུས་་མའསོག་གཟིགཟིས་དྲིན་གཟོགཟོས་ཤིག ཟས་དང་བསྐྱོདཔའིདོན་་་་་་གཡོག་ོ་ོས་ཚིག་ཅེས་གཤེག ཤེས་་ཤིངསོག

གསེགསེས་་བསོག་་་གསོགསོས་པཤིག །དས་འཕུལ་་སྐུདཔསོག་ཀྱིས་་དཀྲི་དཀྲིས་་རྟསོག་་དཀྱུདཀྱུས་དགའ་དགོས་ཞིག...ཅེས་ཀྱང། །འས་
འཕུལ་་གནོདཔ་འཁུའབུས་འཁྲིའཁྲིས་འཁྲུ་འཁུས་ཤིག ལྷསོག །འགོའགོས་་རྣམརྟོགསག་འགྱུ་འཁྲུལ་ཞེདད ག་་འགྲེའགྲེས་་ཀྱིསོ ག་
ཀྱིས་འཆབ་འཚོས་ཤིག ཁཱས།།འཆེ་འཆེས་ལག་པས་འཇུའཇུས་ནོང་ཐུནམོང་དུ་འཐུའཐུས་་མྱན་ལས་འདའའདས་ཤིག ཚོག་བསོག་་
དུ་འདུསའདྲེ་འདྲེས་འཕེའཕེ་འཕྱའཕྱས་ཤིགསྡུ༅།།འཕྱིའཕྱིས་རྐངངས་འཕྱི་འཕྱས་ནམམཁར་འཕྱོའཕྲོས་འོདསོག་་འཕྲོ
འཕྲོས་ཤགང་སྲེག །འབུད་བུས་འབོད་བོས་དྭགསོགས་འབྲོ་འབྲོ་བྲོས་བྲོས་ཤིག །མས་འཕུལམཆི་མཆིས་སྐུ་ད་ལྷག་པསོག་མཉེ་
མཞེས་མའོ ཆོས་ཤིག །མནོབམནོབད་མནོས་ཟིན་མར་པའི་གོ། །འཕུལམ་སྐྱེསྐྱེསཁྲོ་ཁྲོས་ངུ་ངུས་དང༌། གོསསོག །དྲ་

༄༅། །དྲས་དྲིདྲིས་ནུནུས་བྲི་བྲིས་དང་། ཁབ་སོ། །ཐུགྲུས་དང་ནི་་ལངས་ཤུཁྲུས་ཤིག་རྣམ་སོ།།། ༈། སུན ར་བྱབྱེ་
འདསསྐྲུལ་སྒྲགཅིགཅིད། །འཕུལདད་ཡང་འཇུག་ཡོང་མཉམ་མེདམཉམལ། །དབྱ་མེདབསྐུ རྣརུཡིས། །བརྒྱན
དགོསསྡོལའཕུལ་ཡོད་འཕུལ་མེ་གཉིས། །དངཔོར་་་ལས་ཐོག་མརགས་འཕྲལ་ནི།འདིན་ས་བཟུང་དབང་མེད་ཉེ་ཤུ་དང་དང་ང་ལ་ཅི་དག་་་
དབཅས་འབྱེད་སྐུསད་སྲིད་དའ་ཇུག་སྦྱར་ཏེ་དུ་གསུམ་བྱེབྲན་པར་བྱས་ལོ་དབྱང་དངོས་དོན་བཞིག་འཕུལ་གཅིག་བྱིན་སྐུ་
། གསུམ
སྒྲམཐུན་པ་འཇུགམི་དགོས་པལེག །ཤིར་སོག །གཉག་གཉོག་གབུས་གཙགགཅོག་ཐུག་གཟག་ཟོག་གགིས་ཤོ་གཤགགཤོག་ཅིག ག་གདང་གདོང་།
གནང་གནངགཙང་གཙོངགས་གསོབཞིག ནོརོསོག །གཏདགཏོད་ནོར་སོག་་་་གཟད་ཟོད་་་་་་ཅུ་སོག་་གསན

གསོན་ཞིག་རྣམ་དང་། བྱར།༑གཟབགཟོབ་ཇ་ལབསོག་་གཡབགཡོབ་་སྣོདདདཁ་མཏུསོག་་གཏམ་གཏོམ་ཚུལ་་་
གཅར་གཙོར་ཤིས། འ། །གཏངག་ཏོར་ཤོསཔ་སོག་ལ་ཤཟ་རག་ཟོར་བསལ་སོག་གས་ངག་ཡོང་ཐབས་གཤར་གཤོང་ཞིག དཔདཱིསུ
རྨ་དང་ཕྱག་མཚན་གདེང་གཟེང་
སྟེང་དུདང་སེམ་གཡེང་་ཤགཤེ་་གཤང་གསུང་ངས་སྐུལ་ཡང་འཇུག་སྦྱར་ཀྱཱ་མི་འགལཙམལག་་གཉདིགནོད་གན་ད།་་་་་་་་་་གཟན།
སྤྲིནསོག།གཏིབ་གཏུབ་གཙུབ གཟམགཿདམཱ་གཉེར་གཏོར་གཟིར་་ཞུབདང་ཟསགོསསོག་གསོལ། གནས།༈ །དས
དཀྲུག་དཀྲོག་དད་དཔག་དཔོག་དང།།དབྱུག་དམིག་དང་ནི་དགོང་དངད་དབང་དཔྱང་དཔྱོང་ཞལགས། དབོད་དད་དཔྱད་དཔྱོད་དབང་་་་་
་༥་

༄༅། །དམད་འམོད་་་བརྒྱན་བའིདོན་་དཔེན་དགན། དཀའ་དང་ང་་ངསཤོགབུསོག་་དབུང་དང་་་་དགྱེསདམུསཞེསརྣམསོ།༢༥
བས་འཕུལ་་ལམསོག་་བགག་བདག་བཞུག་བཟློག་པཤག་འདིདེངསང་གརྒྱུན་ལྟར་ཡིན་བཤགའཆགས་༣རྒོགཅེས་ངུས་གསུམ་བྱེ་བྲག་པར་ཡང་འོས།
ནོར་དང་ཕྲེང་བསོག་་་བཤུག་དང་། ✖།བཀོང་བགྲུང་བཞུ་བདུང་བཞེད་བསད་་་བཀྱེད་བཞ་བཞུད་བཞེད་།” ཆོས་བཤདལ་ཞེ་སའཆ་དག་ཉིས་
ས་བྱ་བྱེདམི་འགྲིག །བཟོད་་ཚོས་དངགཏམ་བཤདལུས་དདལག་པ་སོག་་བཀན་་ལོབས་བཀོན་བཀའ་བཀྱོན་རྒྱལཔོས་བསྲབ་ཕྱག་་་བ་ལུདསོག་བཞབ་་་་
ཚོད་བགམ། རུསཔའི། །བཤུམ་་གོང་ངུ་་བཀུར་་མིག་བཅར་་མདུནཕྱག་བྱ་མྱུད་་བདང་་སྒྲ་་བཞར་་མེསབཤུར ཞེས་རྣམས། །ཟུར པ།
བཀོལ་འོ་བརྒྱལ་ས་་བདལ་་ལྟོདདསྣོད་བཤལ་ཕྱིར་་བཤོལ་བཞེསབྱརས་སླད་གོའཕངསོག་བཪྙེས་ཉོ། །ལས་བསྲེས་པའིམཇཇ་ཡངསོངམོདའདིརསྡེ་ཚན་

གཅིག་ཕྱིར་བཞག༣༧།མས་འཕུལ་མགྱོག་མངག་ཡིཆད་པའི་མཁང་མཆོད་མཐོང་མཚུང་དང་། །མཛ༨མཆེད་མཆོད་མཐུད་མདུད་ཆ་ཚང་མཇོད་
དག་མཁོན་དང་།།མཁྱེན་མགོནམངོན་མཉནམཉྫུན་མཐུནམནན་མཚོན་དང་།།མནབ་ལཉམ་དྲི་ནམ་ཡགརམཆོར་མདུང་མཆ
ཡིགདང༌། །མཇལ་མཐོལ་མནལམནོལ་མགུམཛའམཁསམཛེས་སོ།༣ །།འས་འཕུལའཁྲིག་འཁྲུགའཁྱིག་འཁྱུག་འཁྱོག་
འགག་དང། །འགྲིག་་རྟསོག་འགྲོག་་ཐོགདང་འགྲོག་སྡིག་པ་་་འཆག་་འཁྲུགཔསོག་་་འཇག་འཇིག་འདིག་འདུག་སྦསོག་འདྲིག།འཕག་༢༣༦
འཕྲག་འཕྲག་འབག་འཚིག་འཚོག་འཇུག་འཇུག་དང་། ང། ཡིདཔའ། །འཁང་འཁྲུང་ལྟོ་འགྲང་འགྲེང་འགྱོད་ནངཔ་འཐེང་འཐོབལ་
.སེམ།།འཕྲེང་དད་འཐུད་རྗེསསུ་འབྲངའབྱང་འབྱུང་བློསོག་་འབྱོང་་ཕ་ཚུན་་འཇིང་རྣམ་དང། དའཁོདའཁྱུད་་
ད་

ཡས་གྲེད་་ཆོས་འཆངའབད་འདོད་་་་འདྲིདའབད། ན།།འཁྲུན་་ཅིམ་སོགལ་གཔའི་འཁྲེན་འགྲནའ
འཕྱད་འབྱོན་དང་།།ལགཔསག །འསའཁྲབའགྲིབའཇབའཐབའཐིབ་ཕལསོག་འདབ་འཚུལ་འགྲོག། སྨྲ!
འབམའཁུམའཁྱམའགམངཤེམ་འགྲིམ་འཆབ་་ཕཞཚུན་འཐམ་འཐུམ།འཐོན་འདོམ་འདུམའཛུམ་འཛོམ་འཇོམ ༽་་འཁར་ལེ།།འཁྱར་འཁྱོར་འགོར་ཡིདལ་འཆར་འཚོར་་ཤསོགག་བབའི་དོན་འཐར་འཐོར་འདར་འདུར། འཕུར་འཕུད་འཕྱུང་འཕར་འགྱུར་་སྦྱིན་ས་ཀྱིས་་་་་འབྱངནོ་སོག་འབྱོར་་སེམ་འཆོད་འཛེར། ཁྭ། །འཁྱལ་འཁྱིལ་གོ་པསོག་འཁྱོལ་འཁྲིལ་འཁྲུལ་འགལ་འགུལ་འགྲེལའཐིལ།
འགྱེལ་འཆལ་ཞེནཆེབས་འཆེལ་འཐུལ་འབུལ་འཕེལའཕྲུལ་་བ་སོག་འབལ་དང། །འཁྲུལ་ཤེསབའི་ནི་འཚལ་འཛུལ་ཕྱིད་འགྱེས་ཞེས

༡༠༨ Yy«་
རྣམ་འཕུལལོ ༡༡༠༣ དེནས་འཕྲོག་འཕྱག་འབྱུག་པ་ཁྲིད་འདྲུད་འབྲ་ད་དང།།འབྲིད་དང་་འཐོབ་འཐབའཛུམ་འཁུར་འཕྱར་
འབྱོལ་དང་།།འཁྲོང་ཁྲོས་འདྲི་འཕྱི་འབྲི་ཁུདཅག་འབྲུརྣམ་ལནི། །འའཕུལ་མེདལེག་ཡོདད་རུང་ཙམ་ཡིན། མི་རྒྱད་ལ་པའཕྲད་འཕྲེད་
བའཕྲིན་ལས་བཅས་ལག་ཅུན་ལ་འཕུལམེད་མཛད་དོ། འཕྱུད་འདུམ་འཁྱེརའ་རའདོར་འབོར་འབྱེརའདྲལའབྲལ །།འཕུལམེདཉིད་དམ་་
བྱེདཚིག་འའཕུལ་ལ། འདག་འཚིག་འཆོག་འབྱུང་འཆད་འཕྲིན་འཐོན་འབྱོན་འགྲུབ།།འགྱུར་རྣམ་མ་འོང་ད་ལྟ་དབུ་ལ་མེད་འདས།
སྔོན་འཇུག་གི་འཕུལ་མེདཔ་སྡེར། གི༑སྦགགྲེསྶསྒེགལྕོགརྟགུལྟོགསྡུགསྣོགཕྲུག །སྦག་སྡུག་སྲོགསྒུག་ག་་སེམས་ཕྲུག་
རྒྱབཀྱིས་རྒྱོབ་་་ཟས་ས་་སྦག་བྲེག། རྣཔ། །བླགརྨུག་སྙོདསོག་དགཆེག་ཟག་ཞིགི་རིག་རེགཉུག །ཐུགཞུག་ཐུག་རྐངས་
ས་བ

།གོག་ལགཏུ་་ཐོག་་དབང་དོག་ནག་ལོག་ཤོག5༽ དོ་ནས།སྐྱེང་གླེང་ལྟུང་ལྗང་ལྡིང་ལྡེང་སྙར་ཞེས་དང༌།།སྙུང་
༄༅།. རྒྱུད
ང་དོང་ཞོང་འོང་དང་། །ལོང་སོང་ཞེས་བཡནི་ངམཐའའོ། དེ་སྐྱིད་ཀླད་གློད
ང་ཆུ་སྒྲེང་རྨོ་བསྡུང་དྭངསང་དང་། །ཁང་རྒྱང་བ
་་བརྩན་ཅིས་་སྡུད་གཏས་རྨེད་ཁྱུད་དང་། ་་་ཁ་གང་དངཚད་ཐད་ལདས་ད་ཡོད་དང་། །ནུད་ཕུད་བུད་ཞུད་ཉེད་དེད་གོད་དོདདུང་།
ནོད་ཕོདཚོད་ཅེསརྣམནིངམཐའ༑་ན་ནོར་སོག །ཀྲོན་གྱོན་སྤྱོན་ཀླན་གླན་བླན་དྲན་ཕྱིན་སྤུནོ། ཆུ་སོག །བྲན་སྨིན་སྨོན་སྐྱོན་ཉན་
ཕན་ཟིནཆེན་དུང། །ཐམཞེནལེན་ཉོན་ཁུན། དོན་ཞོན་ལོར་སོན་ནོ།། བདེབ།ཀླུབ་ཀླུབསྦོབ་སྦུབསྒྲུབ་སྒྲུབ་ལྕིབ་ལྕེབ་ལྷུབ་ལབ་ཐུབ། །དུབ་
ཚུབ་ཐུབརུབ་སུ་ཁེབ་ཐེབ་ཕེ་བ་ལོབ། མ༽ ཁ།སྐོམ་ཁྲེམ་སྦྱོར་བྱས་ཉམ་ཕམ་ཐིམཚམ་དང༌། །ༀམ་གུམའམ་ཟུམ་
་ས་སློཉ་ལུ

༴་མ་ནེམ་ངེམ་ཁོམ་དང་། །གོམ་ངོམ་དོམཞེས་རྣམནི་མ་མཐའོ། ། དཉར་དུརཚདཧཱརམརཕེརཟེརདད་།.-ཕ་ཙུ་ཏི
སོག །ཤེར་ནང་ཚོར་ཞོར་ཤོར་མངམཐའོ། ལ.།འགྲོལསྔལ་སྤེལ་ལྔལྔའི་ངལ་ཕུལ་ཐལ་དང་། ཡལ་རལ་རྟུལ¿ལ་དུལ་ཕམ་རིལབུལ་ཕུལ་གྲོལ་དང་། . ཉོལ་མོལ་ཡོལ་རོལ་རྣམ་ལམཐའོ། ས་ས༞ ས་ཆས་པས་ཤིས་དང་། ས་
ངེས་ཉེས་ཤེས་ཁོས་གོས་ཆོས་འོས་དང། །ཐོས་མོས་སོས་ཞེས་རྣམ་ནིས་ཨཐའོ། ༢༧༡ །ཐུབུདབང་ལུང་གི་བ་སྙན་པའི་
འ
༥ ་གེའི་གཟུག།དག་བྱེད་བརྡ་སྤྲོད་ལེག་བཤད་ལས་བྱུང་བའི། །ལས་ཚིགརྣམཀྱི་དཔེར་བརྗོད་ཨུཏྤལ་ཕྲེང་།
མཁསའདོད་ཚུ བྱུང་པོས་པགཚན་མ་ཛོད། །ཐུབ་དབངབསྟན་འུག་མདོ་རྒྱུད་ག་ཁྱུང་བཟངདང་། །ཡནལག་ལྷེག་

དམིག་གནསདག་སྦྱོངསོག །བརྩོན་པས་སློབ་བདོང་སྐལ་བབཟང་པོའི་ཆོག །དགྱེས་བསྐྱོདོགཏམ་་
བཟང་མཆོག་ཁུངས་དགའབད་མཛོད། ཐུབབསྟན་ཤ་ཞོའབྱུངགཞ་S!གབཤད་བརྡ་དག་བཟུང་
ནོར་བུའདིད། །རྒྱལབསྟན་འཛིན་སྐྱོང་སྤེལ་བའི་འོད་འཕྲོབཞིན། གཞན་པན་འདོད་གུམ་ཐང་ཡས་ཆར་འབེབ་
ཤོག དབྱེགཉིས་པ་དང་གསུམ་པདང་བའི་བགསུམ་ལ་སྦྱོར་རྒྱུའི་ལས་ཆོམནན འི་སུན་རྟག་འགྲེལ་རིདཔ་
སུ་རྫོགས་བསྐྱེདས་མཐའི་བདབྱེརྣམ་གསམསྦོན་མེང་གང་དེར་ཁས་ཚིག་གཉེས དབ༵ངགས་དུསགསུམ་ཕྱི་ཡིན
སོབག་སྡེ་ཚན་སྐྱིར་བགྲོ་བའིགོ། པ་བ་ཏེ་དཔེར།

དབ་ད བྱས་མེདཔ་བཙང་བ་བྲིས་པའོ ངེ་ལམིད་ཀྱང་
སར་བཅུ མི་ཉགས་ཤར་བའི་སྒྲང་བན་མང་དུ་ཐོས་པ
བསྟད་གསགདབ སརབ་འདིའི་ལས་ཚིག་འགུའ་རེདུས་གསུམ་སྐྱིད་བྱེདྲགགཉིས་
ཁཡིན། །མགོཙསཱརིཔསཝཾ ཨ་ལོན་ཡིན་ཀྱང་
ཆོགཐམ་ད་ཁྱེད་སྐུལ་ལ་བཅད་ངེས་སྙམ་པས་ཡིགརེང་ནས་ལྟར་བ་འགུལ་ཡོང་བྱས་དྲིས་ཀྱང་ཆོག་ཏེ་ཕྱག་རྒྱུན་ཕྱོགགཅིག་གོ། །དགེའོ།

།དག་སྦྱོར་གྱི་ཡི་གེའི་དཀའ་གནར་ལ་ཅུང་ཐད་དཔྱད་པ་ཐུམའི་དགོང་པར་ངེས་པའི་ཅན་ཕྲེང་ཞེས་བྱ་བ་བཤུག་སི། །ཨོཾ་སྭ་སྟི། རབ་འབྱམ་རྒྱལ
ཀུན་གྱི་མཁྱེན་པའི་གཏེར།།ཡེ་ཤེས་རལ་གྲིའི་གཟུག་ཀྱིས་མི་ཤེས་པའི། །ཚངཆིང་དྲྭ་བཀུན་གཅོད་ལེག་བསྣམ་པ།།འཇམ་དཔལ་
།ཞོན་ནུས་བློགྲོས་སྣང་བ་སྩོལ། །དེ་ལ་འདྲི་ང་དག་སྦྱོར་གྱི་ཡི་གེའི་དཀའ་གནས་འགའ་ཞག་ལ་དཔྱད་པའི་མཐའ་དཔྱོད་ཉུང་ངུབྲི་བ་ལ།
རྟག་འཇུག་གི །པོ་ནི་འདས་དང་གཞན་སྒྲུབ་ཕྱིར། ཞེས་སོག་ཚིག་བཀིལ་འབྲེལ་ལུག་མང་པོ་བྱུང་ཡང་དཔེར་བརྗོད་བཅས་གང་ཐད་་་
ནས་གསལ་ཞིང་མའཐོམ་པཞིགམ་བྱུང་འདུག་ཅིང་དཀའ་གནས་ལྟ་བུགྲོས་མི ཁྱབ་པམང་རབཤིག་ཡོདའདུག །དོན་ནིཚིག་འདི་བཞིས་
དུས་གསུམ་སྒྱིདང་། དུས་གསུམ་བྱ་བྲག་པ་དང༌། དུས་གསུམ་ཐོར་བུ་བ་གཔ་ཡོད་པ་ལས་སྡམ་གཉིས་དང་། ཕྱིམའི་ནང་གནས་

་་་འཛྫེས
སྲེས་པའི་སྒྲེ་ཆེན་གྱི་བའཕུལ་ཅན་གྱི་ཕྱོག་གཅིག་ལས། ཐོར་པུ་པ་གཞན་རྡུལ་སྟོན་པམིན་པ་ངེས་པར་ཤེས་དགོས།དེལ་དུས་གསུམ་
ངག་སྦྱིན། སྡོན་འཇུག་ག་ད་བ་འ་བཞི་གའིའཔུལ་ཡོད་པའི་དཔེ་བརྗོད་དགག་འགོག་བཀག་ཁོག་སོག་དྲུག་ཅུ་རྩ་བཞི་ཙམ་ཡོད་པ་རྞཱམ་ཡིན་
ལགལ་བྱེ་
བ་བྲག་
བྲག་ཏུ་དེརྣམ་
པ་ལས་བ་ཁོ་
ཞིག་ནས་བྱ་འདས་
་་་གོ་གཉིས་ཀ་
ལ་འཕུལ་
ཚིག་དགོས་པ་བརྒྱ་
འཇུག་གཉིས་ཙམ་
གསུམ་ཡོད་པ་རྣམ་
།ཡིན་
ཐོར་བུ་བ་བྲག་པ་
གཉིས་དོན་
མིའདྲ་པའི་སྣཚོག་པཞིགཏ་ནང་གསེས་ཀྱི་དབྱེ་བ་བཞི་ལ་དཔེ་བརྗོད་ལྔ་བརྒྱ་བཅུ་གཅིགཙམ་ཡོད་པའོ།* །དེ་ལས་འདིར་དུས་གསུམ་་1
སྤྱིའི་སྐབ་པོ་བ་ཡིག་གིས་འདས་པ་བོད་དང་། མ་ནིང་ག་དང་དྭ་གཉིས་ཀྱིས་གཞན་དང་ད་་ལྟ་བའམ་་་མའོང་བ་སྟོན། མོ་འ་ཡིག་གིས་་

ན
༄༅། བདག་དང་་་མཡོདཔའལ་་སྟོན་པ་ཡིན།དུསགསུམ་བྱེ་བྲག་པའི་སྐབསུཇེ གཞནསྒྲུགཏི
་སྟོན་པས་བྱ་འདས་གཉིས་ཀ་བའཕུལ་ཚ་ན་ཡིན། མ་ཞིང་གིས་གཞན་དང་དཔདུས་གསུམ་སྤྱིརར་བཞི་དང་།བ་Īག་དང་ལྟ་
པ་སྟོན་པ་བྱེ་བྲག་པའི་འཕུལ་ཅན་སྒོར་ད་ཉེར་གཅིག་དང་། ཐོར་བུ་པའི་ད་མཐའངན་དུ་དགོད་ག་ཤུད་གསོད གས་བཅས་ཉེར་ལྔ་ཙམ་དང་
ཁྱོན་གྲྭ་དགུ་འབྱུང་བས་ན་ལ་ནིང་གིས་བདག་གཞན་གཉིས་གསྙོན་པར་གསུང་པ་ཡིན། མས་བ དག་དང་ད་ལྟ་བསྟོན་པ་དུས་གསུམ་སྤྱིརརེ་་
བཞི་དང་། ཕྱི་བྲག་པར་ཉི་ཤུ་དང་། ཐོར་བུཔའི་འས་བསྲེས་པའིབ་འཕུལཅན་དུ་ཤོགཅིག་དྲུང་ངས་ན་དེ་ལྟར་ག
ཡིན། གཞན་དུསྔོན་འཇུག་ལྟ་བོར་རེས་ཀྱང་ན་བདོང་བྱ་ཁྱེད་སྐུལ་གསུམ། ཅས་བདུན་པོ་བཞུག་་་

གསུང་དཀྱིག་འཁྲིགམགྱོག་སོག་ལྟར་སྦྲ་གཟུག་གཆིག་གིས་སྣྲོན་པསུམབཔཉྩཅོམ་ཡོདཔ་དེ་རྣམཎི དགགིས་དངོས་བསྟན་གྱི་་་
ད་དུམ་གསུམ སྤྱི་དང་བྱེ་བྲག་གང་དུའད་ནི
ཏ་མིན་པའི་དུས་གསུམ་ཐོར་བུ་བརྣམ་ཡིན།དེསནམ་ནིང
ཏིག་འི་དངོས་བསྙན་དུའདོད་ནས་དུས་གསུམ་བྱིད་ཚིག་གདའི་ཀ་འཕུལ་དུ་བརྗོ དེར་སྦྱིན་པ་འཐོང་བྱད་བ།ཏོང་བྱེད་དང་།
འཚིགགཚག་དང༌། འཚེ་དགརྔོད་གསུམ་ཡིན་ལསགའནཾསིབསྒྱུར། སྔལཏར་ཥིང་བྱེད་བཏང་ཐོང་ཤིག་ཅེས དུསོགསུམ་བྱེ་བྲག་
ཡང་བྱས་ཀྱང་ཆོག །དེབཞན་དུ་ཕོ་ནི་འདས་དང་གཞན་སྒྲུབ་ཅེས་པ་དུས་གསུམ་སྤྱིའི་བཆོགབ་་
འཕུལ་འང་བྱེད་མིརུང་ངོ་།།མནིང་ག ཞེས་པའི་དཔེར་ག་དེ་གང་རུང་ཁོནས་འབུལ་བའག་ཡབ་གཡོབ་དཀྲ་དཀསི་སོག་ཀྱང་མི་

ཟ ༄༅། །འགྲོསྟེ་དེ་རྣམ་བྱ་བྱེད་ཁོ་ནར་མ་ཟད་དུས་གསུམཁལ་་་ཡིགས་ནིང་དུལའདོད་་ང་ཡོབསྐུལ་ཚིག་བཅསཀྱི་འཕུལ་གདགང་རུ་
གཅིག་ཁོན་ཡིན་པས་ཕྱིར།དེས་ནསྔོནའཇུག་ལྔཔོརརི །སུམ་ཁ་དང་བྱ་བྱེད་ལྔ་གར་འཇུག་ཀྱང་དེ་ལྟར་གསུང་པའི་འདགོང་འདི
ལསགཞནད་མི་རྙེད་ལ།དེ་ལྟར་མརྟོག་ནས་དུས་གསུམ་སྤྱི་བྱེ་བྲག་ཐོ་བུའི་སྒོ་དདེཐམཅད་ཀྱིདཔེར་བརྗོདབསྲེས་
ནས་བྲིསཔའི་མིསལ་ཞིང་མགོའཐུམ་པ་མང་ངོ། །དུས་གསུམ་བྱེ་བྲག་པའིན སྐུལཚིགམ་གཏོག་བའཕུལ་ཡོད་
མཉམ་དུསགསུམ་ཐོར་བུ་བ་ཡིནཔ་ལ་ཕེནིའདས་དངགཞནསྒྲུབ་ཕྱིར།སོག་གྱི་ཚིག་ལ་གོབ་ལ་ཉེས་ཀྱིས་བྱེད་ཚིག་གི་བ་འཕུལ་ཕྱིས་
སམསྙམ་སྟེ་དཔྱདཔར་བྱའོ། ༑འགྲེལ་བ་མངཔོར་འདིསྐབ་ཀྱིདཔེ་བརྗོད ལ་མཞིང་ད་ལྟ་བར་འཇུག་པ་ལ།གཡོབ་བཞིན་པ།

གཡོབ་གྱིན་
ནསཚིག་སོག་བྱ་
བསྒྱུར་བྱེདསྐུལ་
ཞན་གསུམ་
རྣམམ་བཀོདཔདངབཅས་ཐམ་
དྲུགཅདག་
ཝམཅདདའི་
འཕྲོབའི་ཅནརྣམནམ་དལྟབར་འགྲོ་བརྣམ།ཁོནཟུར་དུ་
སླད་ཀྱིས་འཁྲུག་དཔོ་་་་སོག་བཀོལ་ནས་བྲིམ་པརྣམད་ལྟ་དངཔ་འོངབརའགྲོཡངསྐབའའའཕྲུལཅནནས་འཁྲུག་པར་འགྱུར་བའམ
པར་བྱ་བ།བརྗོད་དུམ་
གཡབ་འགྲོ་སྟེ
པརརམ་དེའི་
གཡོབ་པར་བྱེད་ལགཡབ་པར་
གཡོབཅིག།
ཅེས་གལབ་
ཀ་བཞིན
བརྗོད་ཚེག་པ་གཡབ་
།ཟནཔ་ཞེས་བཞིས་
གསུམ་བེད་བསྟན་པའི་
ཡབ་
སྡེར། ག་འཕུལཅནདཔེརབརྗོདཞེ་བཅུ།ད་ལཉེརལྔ། བ་ལསོང་།། ཡཡསོ་བརྒྱད། འ་འཕུལཅནལ་བཞུགསོ
དང་གསྒྲགཅིག་
ཡོདཔའི་
པ་

༄༅། །ཐམསཅད་ཆིག་གྲོག་པོ། བྱ་བྱེདབསྐུལ་གསལ་བརཅད་བརྗོད་ཆོག་པར་དེ་ལྟར་ན། རྩ་བར་་
ཡང༌། ཕོ་དང་མ་ནིང་མོ་དང་ནི། །༼ ཏུཡེནུམཉ ཞེསགསུང་རིགཔ་ལ་ཤིན་ཏུ་མོམགཏོགཔ་འམཉམཔར་འཇུག་པར་་
མགཤུང་པ་ལ་དོན་ཞིག་ཡོད་དགོས་པས་ཕྱིར་ཏེ་སློབ་དཔོན་དོན་མེདམངག།སུང་པའི་ཕྱིར་རོ་སཱམ། ཡང་འདི་ལྟར་མ་ནིང་ཤད་གཉིས་་་་
ལ་གསུམ་ལྷིང་གཞན་དང་་པར་འཇུག་པ་རེ་བརྗིདང་། བྱི་བྲག་པར་བདག་དང་དལྟ་བར་འཇུག་པ་ཉེར་གཅིག་དང་། ང་མཐའ་
ཅན་དུག་ཞི་བཅས་ཉེར་ལྔ་ལ ཉུང་པ་དང་། འ་ལ་དུསཔ།ཡུམ ་བཤ་དང་།བྱེ་བྲག་པའི་འཕུལ་ཅནད་ཉི་ཤུ།འས་་
མའོང་བར་
བསྡུས་པའི་བའཕུའ་ཅན་དུ་བྱེདཚིག་བདུན་བཅས་གོགཅིག་ཡོདཔ་རྣམ་དུསཔགསུམ་ལས་ད་ལྟ་བལོནང་འཇུག་པ་དང་།

འཇུག་པསྐབ་འདིའི་དཔེ་བརྗོད་དུ་འགྲོ་རུང་བ་ནི་འདག་འཚིག་འཚོག་སོག་བཅུལསམེདཔྱི
དག་ཡིག་
པ་འཛེག་
སུ་
ངོས་དཀས་
བརདེས་བར་
དགག་ད་དུང་མ་ནིང་
པ་གཉིས་ཀ་མ་
མ་ཞི་ཆེད
བཀྱིགབཞིན་པར་
ད་།དང་
སྐབབ་ད་
དས་
ལག་འཞུག་།
སྒྲུབ་ཞེས་
ལ་བྲག་རྒྱུ
རྩོད
ཚདམའོགཅིག་ནོར་
འཇོག་
འདོད་ལྟ་བར་འགྲོ་ངེས་སོ།།དེས་ན་

ཟ༄།།
དགག་དད་པའི་འོས་
ཕྱིརཅིང་ཚེ་
བྱེད་པ་པོ་ཀྱིས་
བྱ་དངོས་ག་
བསྟན་གཉིས
ཆུང་མའོང་
ཅན་
སྐྱོན་འཇུག་པ་
བའང་མོད་ལྟབར་འཇུག་
།པཤུག་
ཆེནདུམང་བསྟན་པར་
དང་ད་
བདག་གི་སྒྲའི་བསྟན་བྱ་བལྟར་བྱ་
དང་ལས་
ལས་གསུམ་གྱི་
པའི་ཚན་གྱི་
བྱཞིབྱེད་
།པའིསྤྲདང་
དངོསསམ་གིས་
བྱེད་པ་ནང་
ལ་བསྟན་བྱའིཉིད་
བྱད་བདག་གཞན་གྱི་
ཀྱི་

ཞེས་པའི་མིང་ཅན་ད་ལན་ལ། བྱབ་དངགཞན་གྱི་སྒྲའིབསྟུནབྱལ་གཙོ་ལ་མེདཔར་བྱབའི ཡུ་ལ་ལོན་ཡིནནོ། །ཡང་ཐལ་མོཆེདག་་།
ལས་ལབྱེདཔ་པོལཡོདཔའིལས་དང་། བྱ་བ་ཡུལལ་ཡོད་པའི་ལས་གཉིས་འཇོག་པའི་གདག་གིས་ག་བྲག་གཞན་ལཕན་
འདོག་པའིལས་སྦྱིནཔ་གཏོདཔ་ལྟབུལ།X. གཏོང་ཀྱིས་བསླང་བ་དང་བངབའི་བྱབ་ལོད པ་ལྟ་བུ་ལ་འཇོགཅིད་དེ་འང་ཞིབ་ཏུ་
ཕྱེསན་སློང་བ་བོབསླང་དང་གསུམ་མོད་ཀྱིས། ཤིད་གཅོད་བསོག་ལ་ཡུལ་གྱི་ལས་འཇོག་བནིམགོ་འཁོརཏེརིག་་
འདྲཐལ་ཆེས་པ་སྟེ། ཤིང་མཁན་དང་། ཤིང་དང་། ལག་གཅོད་པས་ལས ཀྱིའཁོརགསུམ ལསལ ཕྱིར་འཁོར་གསུམ་་་
རྣམ་པར་མིརྟོག་པའི་ཤེས་རབ་སོག་གསུང་ལ་འཁོར་བཞིབས་དོརྒྱུ་ད་དུའང་མ་གསུང་ལ་འཛུབམོའཇུག་ཡུལ་མིརྙེད་པ་ནིབ་ལད་”
སྦྱི་བྱ་།ན་གྱི་ཟིན་ལག་
༦སདི(པདཱ་གཙིk ུང་ཟུགན«ལྟབ་ཀ་ག༣་་ཨེ༡་དང་བོ་སྐྱིརྻ་པ་ལྟུ་
༢

།རྫི་བོ་ལའང་མངོན་་ུ ཡ། །བོནཀྱང་ཤིངཆད་དང་ཆཤོ་ལྟ་ུ་ད་བྱ་པའམ་ཞུནནམ་ཡུཁ
འཇོག་ཤོ་སྙམ་ན་དེ་རྣམ་འདས་པ་ཡིན་པར་འབྲེལ་ཆེ་དུགསུང་པ་ལྟར་ཡིན། དེ་རིག་བྱེད་པ་པོམ རང་བཞིན་གྱིས་
་ཁེག་གུག་ཀོགཆག་ཞུག་ཟུག་ཞིག་ཁོང་གངག་ད་ང་བ་རྡེབ་ཙམ་གམ་དུལ་བྲལ་བཅས་བཅུ་དྲུག ལ་་་
ལས་བྱུང་བའི་ལས་ཀྱི་འདས་ཚིག་་ཁག་ལངས་པ་འགུགགྱིས་འཇུག་པའྀ་དགོས་ཏེ། དེནམངས་གསུམ་སྤྱིའི་སྐབ་བ་ཞོར་བྱུང་དུ་བྱུང་
ཕྱིར་དེར་གཏོག་པའི་ཕྱིར་དང། དེ་རག་ལ་དལྟ་དང་མ་འོང་བར་དོང་ས་མེད་པའི ཕྱིར་རོ། །དེ་བཞི་དུའདས་པར་བསལ་པའཇུག་
བྱིས་པ་ལམ་དགོས་པ་མ་དང༌། །ཡང་ཕན་འདོག་པའི་ལས་ཨིན་ཡང་ཡུལ་གྱིས་སྲོག་སྐྱོབཞུས་ཤིང་བྱེད་པ་པོས་བསྐུ་བན་ལས་གཉིས་

དང་ཡུལ་གྱིས་མཞུསད་བྱ་ཡུལ་ལ་ཡོད་པའི་ལས་མེད་པ་ལྟར་ཕར་ཕྱིན་དགཞན་ལྟ་ལྟ་དང་གནོད་པའིལས་རྣམ་ལ ོད་པ་མིན་ནོ། །བྱང
དད་བྱེད་པ་པོ་ལམི་ཇུགཔའིཔསཉིད་ཀྱི་མི་ལས་པར་བ་གསུམ་དོན།ཅིག་མིཕགིརྣམ ཐརཅམ་དུསད
བྱིན་ཕེབབང ར་ཡད། ཁྱདཔར་སྟོན་པའི་ཞེས་བྱེདཅིག་ཏུབྲག་བདུད། འདྲུ་ད འིཞེས -གཏུགྲག་པ་་
དང་།བྱིན་གྱིས་དྲོབ་དང་།དབང་མཆོག་བསྐུར་སྐུར་ཅི་རིག་རེ་དང་།དངོས་གྲུབ་སྩོལ་ཞེས་བྱད་ཚིག་ཏུ་གྲག་བརྩམ་བསྲེས་
དེར་བྲིས་པ་ལྟར་དནམ་དོན་གཅིག་ཡིན་པས།དེ་རིག་ཀྱི་བྱ་དང་བགྱི་ཟེར་བམ་ཁྱདསབསྒྱུརམི་བཏུབ་པ་
ཆད་མེད་པ་ཡིན། ”དེས་ན་བྱཡུལ་གབ་དང་བུམ་པ་ལྟ་བུ་ལ་དེ་བྱེད་བ་པོར་སྟོང་པའིགས་དུང མ་བཏིག་པ་ལྟ་བུ་ཡོད་

།ཀྱང་། གང་ཟག་གིས་བུམཔ་ཐོག་ལྟ་བུའི་བུཊ་པ། བྱ་བའ་ཡུལ་ལ་ལས་མེདཔ་བ་ཡང་ཇིས་ཀྱང་ལས་ཤེས། ༩༧་ཡང
།གི་ཚིག་འདི་བཞིའི་དངོས་བསྟན་ལ་བྱེད་པ་པ་དང་བྱབ་ཐ་དད་པའམ་སླ་བ་འགའ་རེར་བྱེད་པ་པོ་དེ
དདྲུག་པས། གང་ལྟར་ཡང་འདྲིར་བསྟན་གྱི་དཔེ་བརྗོད་དུ་འགྲོ་པ་ལ་དེ་ཙམ་གྱིས་མི་ཆོག་པ་དུས་གསུམ་ཐོར་བུ་པའི་སྐལ་ཀྱིབཞུག་
བཞིང་བཤད་བཞུད་བཞད་སོག་དཔེར་བརྗོད་སུམ་བརྒྱ་ཙམ་ཡོད་པ་ཐམ་ཅདཀྱིས་བྱ་བྱེད་བསྐུལ་གསུམ། འདས་མ་འོང་ད་ལྟ་དུས་
... ལས་ཚིག་དའི་ངོ་བའི་མིཌ་ང་བཅས་བདུན་པསྦྲ་གཟུག་གཅིག་གིསསྟོན་པ་རྣམ་ལ་བྱ་བྱེད་ཐ་དད་ཤིནཏུ་མང་བས་ཕྱིར།:ཚག་འདི་བཞི
ཁགསུང་དོན་སྔར་ཡང་བསྟན་པ་ལྟར་དུས གསུམ་སྒྱིདང་བྱེ་བྲག་པ་དང་དུས་གསུམ་ཐོར་བུ་པའི་ནང་ཚན་བྱེ་བྲག་པ་དང་མཐུན་པའི་འབ

བསྲེས་པའི་ནང་ཚན་བ་འཕྲུལ་ཅན་གྱི་ཕྱོག་གཅིག་སོག་ལ་དགོང་ཏེ་གསུང་བར་ངེས་ཤིང་དེ་ལྟར་འདོད་པ་ལ་རིག་པསསྐྱོན་ཡང་མི་འཇུག་
གོ་སྙམ་དུ་སྣེམ་མོ། །༨༨ན་བརླབ་བྱའི་མཆོད་པ་བསྒོར་བྱའི་ལམ་ལྟ་བུ་བྱ་བའི་ཡུལ་གྱི་མིང་དང་པོར་བརྗོད་པརྣལ་སམ། ཡངན་
བསྒྲུབ་པར་བྱ་བ་སོག་བའི་སྒ་བཟང་ཡོད་པ་རྣམ་བྱ་བྱེད་ལསགསུམ་གྱི་ནང་ནས་བྱ་བའམ་གཞན་ཡིན་གྱིས་མཆོད་པར་བྱ་ལྟ་བུ་བསྒྲ་མེད་
པར་བྱཞེས་པ་ཙམཐ་མར་ཡོད་པ་རྣམ་བྱེད་པའམ་ལས་དང་དོན་གཅི་ག་ཡི་བྱེད་ཅེས་ངས་སྦྱར་ཐུབ་པ་ཤསྟག་འབྱུངལ།
དེ་འང་བྱ་བྱེད་དགྲག་པའི་ལས་དངོས་ཀྱི་ཚིག་ཏེ་འདི་ལ་བྱེད་པ་པོའི སྒྲ་མིའོང་བས་ན་གཉིས་ལས་མེད་པར་བསྟན་སྟོན་བརླབ་རྨོག་སོག་་
ཀ་པ་ནི་ཀཚོད་ཅིབ་དེར་་བྲི་ཆོག་པ་ཡིནནོ། །དེ་འདྲ་པའི་བྱ་བྱེད་ཀྱི་ཚིག་ལ་ད་ཁྱད་པར་མེད་ཀྱང་གང་བབདེར་ཆོག་ཚད་བྱེད་ཚིག་ཏུ་གྲག་པར་

ཡི་ག་ཧ ༥་
། ཆར་ལུག་ཀྱི་ཡིག་རནམ་སུ་རྡིས་ཡོད་པལྟར་བྱས་ན་གཞན་དང་བྱ་བའི་སྤྲ་འཇུག་པའི་བྱ་བ་མུལ་འསོད་པའི་་་
ལསལ་བྱ་བ་ཟེར་ཡོད་པ་དེར་དསྙམ་པའི་ལོག་རྟོག་ལྡོག་པར་འགྱུར་བས་བཟང་ངོ་། །ཡང་བཅིག་བྱ་བའི་ཡུལ་དང་ལས་དོན་་
གཅིགཡིན་པར་འདོད་པ་ལ། བྱ་བྱེད་ལས་གསུམ་ཞེས་ལས་ཀྱི་འཁོར་གསུམ་པོ་མཚང་བར་འགྱུར་ཏེ། གཞུམ་གྱི་ནང་ཚན་གྱི་གཉིས་
དོན་གཅིག་ཡན་པས་ཕྱིར། ཡང་ལག་དྷིང་རྣམསུམགཅན་གྱི་ལས་ཚིག་བརྐྱང་བསྐུམ་སོག་ལ་བའ་ཕུལ་མ་བཅད་པ་ཡང་བལྟར ་
ང་གྱིད་བགྱིས་དང་གྱིས་ཤིག་གི། .རིག་པའིས་མཐའཐོབ་ཚུལ་ནི། ཞེས་དཔེ་བརྗོད་ཀྱི་ཕྱིན་བྱེད་ཆུའི་བྱེད་ཚིག་ལ་འཕུལ་ཡོད་པ་ལྟར་
བསྐུལཚིག་ལས་གཞན་གསུམ་ལ་ཡོད་ཁྱབ་བཟང་བ་འདྲ་སྟེ་ཕལ་ཆེར་བརྗོད་བདེབས་ཕྱིར་ཏེ་རྐྱོང་སྐུམ་བས་བརྐྱང་བསྐུམ་བདེ་བལྟར་

Â
གང་བྱེད་ཀྱང་ཁོག་གཅི་གཏུ་མི་འགྲོ་བའི་བརྩ་ཤེས་གཅིག་སྔག་མི་བྱེད་དགུ་བྱེདམིན་པའིགཅིག་ཤེས་ཀུནགྲོལ་ཞིག་ལག་ལེན་ལ་བེར་
དགོས་སོ། དུས་གསུམ་སྐྱིར་འཕུལ་འདྲམན་གསུམ་རེའི་དབང་གིས་མིང་གཞངང་འགྱུར་འགྲོ་བ། དགག་འགོག་བཀག་ཐོག་
3 དང་། དགང་འགང་བཀང་ཁོང་སོག་དཔེ་བརྗོད་རེ་བཞི་ཡོད་པ་ལནང་ཕན་ཚུན་སྐུ་གཟུག་གཉིས་ཀ་མ་གཅིག་པས་ཡང་འཇུག་གིས་བྱེད་
དག་
མི་དགོས་པས་ལང་འཇུག་མེད་ཁྱབ་ཡིན་པ་ལ། སམཐའིརབ་དབྱེར་གཟུག་འཛུག་བཙུགཚུག་དངག།དཀ་འདོག་བརྟག་ཐོག་བརྒྱད་དང་།
ཡིག
གཞན་བོའིནང་བྱེད་ག་འཇུག་དེག་འབིག་འབོག་འགེང་འགེབ་འདེབའབེབ་འབུབ་འཇོམབཅུའི་བྱེད་པ་ལ་ཡང་འཇུག་སྦྱར་ཅིང་
གཞན་ལ་མེད་པརམཛད་པ་ལ། འཇའཛེས་བྱེད་ཚིག་འགའརེར་ཡང་འཇུག་ཡོད་པ་གང་ཡིན་མདེས་ནས་།འབྲེས་ཐལ3 ཏེ༣༤

ག་ང་བྱེད་ཀྱང་ཁོག་གཅིག་ཏུ་མི་འཕྲོ་བའི་བརྒྱ་ཤེས་གཅིག་སྡུག་མི་བྱེད་དགུ་བྱེད་མིན་པའི་གཅིག་ཞེས་ཀུནགྲོལ་ཞིག་ལག་ལེན་ལ་ཁེར་
དགོས་སོ། །སྤྱིར་བ་འདྲམན་གསུམ་རེེའི་དབང་གིས་མིང་གཞང་འགྱུར་འགྲོ་བ། དགག་འགོག་བཀག་བོག་
དང་།དགང་འགང་བཀང་ཁོང་སོག་དཔེ་བརྗོད་རེ་བཞི་ཡོད་པ་ལནངང་ནཚུན་སྒྲ་གཟུག་གཉིས་ཀམི་གཅིག་པས་ཡང་འཇུག་གིས་བྱེད་དག་
མི་དགོས་པས་ཡང་འཇུག་ཡོད་ཁྱབ་ཡིན་པ་ལ། སམཐའིརབ་དབྱེར་གཟུག་འཇུག་བཙུགཚུག་དངགདགུ་འདོག་བརྟག་ཐོག་བརྒྱད་དང་།
གཞན་ཡངརེ་བཞི་བོའི་དཆོག་འཇུག་འདེག་འབྲིག་འབོག་འགེང་འགབ་འདེབ་འབེབ་འབུབ་འཇོམ་བཅུའི་བྱེད་པ་ལ་ཡང་འཇུག་སྦྱར་ཅིང་
༣༤ ཞལམེདཔར་མཛད་པ་ལ། འགའརིས་བྱེད་ཚིག་འག་འརེར་ཡང་འཇུག་ཡོདཔ་གང་ཡིན་ཡངེས་ནས་ཤ་འགྲེས་ཐལ་ཏེངས་
འ

།གསུམ་ལྷུའི་བྱེདཚིག་ཡང་འཇུག་སྦྱོར་རུང་ཚད་ལ་སྦྱར་བའི་ལགརྒྱུན་མ་དག་པརེ་ཟུང་མཆིས་མོད།དོན་དུསཱམཐུཀྐཾ
རབ་དབྱེར་ཡོད་པའི་བཅོ་བརྒྱད་པོ་ལའང་དགོས་པ་ཟདལ་བརྗོད་ཀྱང་མི་བདེ་སྟེ་འགུག་ཏུ་གསོལ་ལྟ་བུ་འགུག་སུ་ཟེར་བསྒྱུར་མི་བདེ་པ
རྩ་བཞི་ལནང་གསེས་བའི་རེ་བྱ་བའི་འི་དྲུག་གི་ནང་ནས་བཅོ་བརྒྱད ཡངའཇུག་ངདགོས་པའི་ཏྱམ ཚོན་མེད ལ
དགོས་པའི་རྒྱུ་མཚན་ནི་དེ་དག་སྒྲ་གཟུག་མི་ནས་།ཇིང་མཐའ་སླར་བསྡུ་འབྱེད་སྡུད་སོག་ལ་བརྗོད་བདེ་ཕྱིར
དག་གམས་མ་ནའང་ཡོད་མེད་།ང་ཡང་ད་གཡིནང་དུག་གོ། །དེནམ་ལས་འདེབ་ཀྱི་ནང་ཚན་གསོལ་བ་འདེབ་
དགོསཔས་རྱ་ཏའི་ཡུལ་དུ་རྐང་གཉིས་པ་ཁྱཻན་པའི་
མེདཔ་བཟང་ན་་ཡང་མ་སྐྱརན་ཡི་གེ་སྔོན་མ་ནས་

: »ས¢5]«h}ལྟ སྨུག་ན་ཨོ)c}
འདིར ཀབད དུཞུ གྱིཐ}
དཔེར་འགྱུར་དོག་ན་དེ་དོན་སྦྱར་ཀྱང་ཅི་འགལ།དུསགསུམ་སྤྱིའི་སྐབསུལས་ཚིག་གི་མིང་གོས་ཏེ་དགོསན་རྒྱས་།དང་
དང་སོག་བྱ་ཚིག་དང་། རྣམ་འཇོམ་ག་བྱེད་ཚིག་དང་། དགྲ་བཅོམ་སོག་འདས་ཚིག་གིམིང་རྐྱང་ཀུན་ལ་སྦྱོར་རིག་ན་བྱེད་ཚིག་
དག་ཡིག་གར་བྱརྐྱང་བཅུལས་གཞན་པ་མ་སྦྱར་ཐམ་ཅིད་ལ་མེད་པ་ཉིད་ལག་སོ། །དུས་གསུམ་སོ་སོ་རྣམ་དང་མིང་རྐྱང་ཕྱེ་དགོས་པས "
ཡག་ཟུབ འགོ་ཕྱིར་དགོསན་རིབཞཔོ གོས་ཀྱང་ཡིག་ཚག་ཆེ་བ་དང་ངེས་དཀའ་བས་མགོ་འཁོར་ཐབ་བྱས་པ་འདྲབ་
ཞིག་ལསམེད་ཕྱིར་ཡིགརྙིང་རྣམལྟར་མེད་པ་ལེག་སོ། ཁ་དང་འདྲ་བའི་མིང་རྐྱང་ཡོད་ཀྱང་མང་ཤོས་བྱེད་་་་་
ཚིག་དང་འདྲ་བ་བྱེ་བྲག་པ་དང་མཐུནནོ། །ཡང་མིང་རྐྱང་ལ་ཡོད་ཕྱིར་བྱེད་ཚིག་ཁ་སྦྱར་ན་ནི་དགཉིས་མི་ནོར་ཕྱིར་སྦྱར་བ་གཉིས་ཀར་སྦྱར

༄༅། །ན་ཡིག་ཚག་ལས་ཡོད། ༼༈༽དེབཞིན་དུདགོས་པར་གོང་མརྣམས་གསུང་ཀྱང་དུས་གསུམ་ཐོར་བུ་བའི་སྒྲ་"
གཟུག་གཅིག་པ་ག་ཡབ་གཉག་གཡོག་སོག་ཕལ་ཚེའི་འས་བསྩལ་ལ་ལང་འཇུག་སྦྱར་བ་ཐམ་ཅད་མི་དགོས་ཏེསྤྱིར་ཡང་འཇུག་
ཁྱབ་དང་མེད་ཁྱ་བ་རྣམ་བྲིས་པ་རྣམཀྱིས་བློར་ངེས་ནས་བྱིནོར་མ་བྱས་ཀྱང་འདིརིག་ལོང་མེདསྣ་ཆོག་ཅན་རྣམམ་ངས་ནས
བྱས་འདུག་པ་ལྟར་མགོ་སྐོར་བྱེད་དུ་ཆེད་དུ་བྱས་ནམགཏོག་མངཁ་སྡེ་བ་ཤུག་དམིགགབྲག་སོགཡོད་ཁྱབ་དང། འདུག་མཐོང་འཟ་
གཟིམ་སོག་ལ་མེད་ཁྱབ་ལ་འདས་སྐུལ་བྷཱུ་མི་དགོས་པ་ལྟར་གཡོག་སོག་ཡོད་མེད་གཉིས་རེ་ཡོད་པ་རྣམ་ལ་ཤཱ་དཁྱབལ
འདས་པར་གསུངས་སོ་་་་་བརྗོད་བདེ་བས་དེ་ཁོནར་བྲིས་ཀྱང་ཆོག །གཡོག་སོག་ལ་གཉིས་རེ་ཕྱེས་ན་རྣམ་དབྱེ་ཚིག་ཕྲད་སོག
རྒྱུུ་༥ག

་འདྲ་མིན་གཉིས་རེ་དགོས ར་ངེས་དཀའ་ཞིང་མི་བདེ་བའང་མང་ངུ་འབྱུང་སྣུམༀ། །སྤྱིརསརསམའ་དངོས་སུམབྲེས་ཀྱང་ཚིག་གྲོགལ་་་ཀྱི
ཀྱིས་སུ་སེ་ཤིག་སོག་ཀྱིས་སྔ་མར་ས་མཐའ་ཡོད་པར་མཚོན་
ཉར་བ་འདྲའ། །གླེག་བམ་དང་ཐམ་
ཅད་ལྟ་བུ་ཐིམ་མ་བརྗོད་པར་སྡམ་་་་་ལམ་བྱེ་སོག་སྦྱོར་རྒྱུ་མེད་པའིངག་ལ་འང་ཡང་འཇུག་གི་དགོས་པ་མེད་དོ།།ལས་ཚིག་མིནཔའི་མིང་ཀྱང་ཁོནའི་ཡང་འཇུགཡང་ཤོས་ཞིག་ལའང་དགོས་པ་མེད་ངེས་བས་དཔྱད་དེ་རྣམ་དབྱསོག་སྦྱོར་པ་ལ་དགོས་ངེསམཔརྟགད་
དྲག་ལྟར་བསྡུ་བར་བྱསྟེ་ད་དྲག་བསྡུ་བར་མཛད་པ་དེས་ནིཉམ་ལེན་ཞིང་ཕན་ཐོག་འདུགགོ། །༑དུས་གསུམ་བྱེབྲག་པའི་འཕུལ་་་་
ཉ ཅན་ལ་གྲང་ང་ལྔ་ཡོད་པ་རྣམས་བྱ་འདིས་གཉིས་ལབ་འཕུལ་ཡོད་མཉམ་དང་བྱེད་བསྐལ་ལ་བ་འཕུལ་མེདམཉམལ་ནང་

རིགས་པ་ནལ། ཕྱཁུག་པའི་ཅན་བརྒྱདང་དེ་མཚུང་ལ་བྱེད་པས།
བཆོག་་གཏོག་འཕུལ་འཕུལ་མེད་འབྲིགཥ་འདུཔེ། ཕཆད་
ངགསུམ་ལ་ཡངའ་རུཇུགལེའཔའཇུག་པས་འས་བྱ སབསྲེས་ནས་སློབ
སོག་མང་པོའི་བསྐུལ་ཚོག་སྒྲུབ་འཕུལ་མི་གཅོད་པར
དང་བདུན་ཆཔ་དང་།ད་མཐའ་
ལྟད་དང་ཐའ་མགོར་བསྐྱུདབསྐྱེ སྤྱདགོགཏེརགཅི
འཕུལ་མེདདོ། །དེརྣམངོས་གསུམ་བྱེ་བྲག་པའི་ཆོ་

བྲོར་བུ་བར་འཇོག་དགོས་སོ། །ད་མཐའཅན་གྱི་བ་འཕུལ་ཡོདམཉམ་བྱསར་ལ། ཁཅིག་གིས་དེའི་བྱེད་ཚི །ལའ་ཕུལ།
སོག་ལའད་དེ་
དེ་བདག་སྒྲུབ་ཡིན་ཕྱིར་ཐུམས་དེ་ལབའཇུག་པརམ་གསུང་པས་ཕྱིད་ཟེར་ན། པ་
དེ་ལྟར་རོ།།ཡང་བུ་བྱེད་འདས་གསུམ་ལ་དབྱང་བ་ཞིམེད་པའམ་ཁོནར་འགྲེངབུ་ཡོདརུངབསྐུལཚིག་ནགནང་བ་
དགོས་པའི་སྡེ་བསམསེམ་བསམ་མ་དང༌། བསྐར་མ་ལྟབའིམི་བྲལ་ཡང་འཇུག་སྤྱདན་འབྲུགཟུང་
འགྱུརབརྣམལ་ཡང་འཇུག་སྦྱར་བའི་རི་སཏ་བྱིན་རླབ་དང་སྒྲ་སྒྲོག་སོག་མིང་རྐྱང་ཕལ་བར་ཡང་
རྔུགས་རབ་དད།
ཨམིའོངབ་དངམིདོརབའིརྟག་བྱ་བྱས་པདགོསཔསེམ་སྐོམ་སོག་ཀྱི་བྱེ་དཚིག་ལའང་ཡད་འཇུག ཏེ་གཟུག་ལྔསྐྱེ

༄།། །མེད་པར་ག་ཅིག འབྱུད་པའི་ཕྱིར་དང་ཡིགཚེག་ཆེ་བའི་ཕྱིར་རོ།། ཁྱད་པར་སེམ་དེ་ཡང་ཡང་བི་དགོསཔ་ཕྱིངས་མཐའ
བསྡུས་ན་ལེག་པ་འདྲ་ཡང་།ངན་བྱས་པ་ལྟར་དེ་དེ་ཆེ་ཆོད་ལས་མཐའ་བྲིས་འདུག་གོ། ཡད་འབྲུ་གཟུག་ལྔ་གྲུབ་ཕྲིན་ཕྱིར་་་
ཡང་འཇུག་ལ་དགོས་པ་མེད་དོ། ན་ཀྱང་ལྔ་དེར་བྱེད་རྒྱུ་རེད་ཀྱང་ཡང་འཇུག་བྲི་དཀའགའི་ཚིག་ལས་ཕན་པ་ཅུང་ཟད་མེད་དེ།
བྱེད་རྒྱུ་མེད་པའི་སྡེའི་མིད་རྐྱང་ལ་ཡང་འཇུག་སྦྱར་ན་བསྩལ་མི་ལ་ནོར་བའི་དོག་པ་དོན་མེད་བསླང་ཀྱང་གཟུར་ཐབ་མེད་
པས་སོ། །དེས་ན་འགྲོ་ལུག་གཅིག་གིས་ཆོག་པ་ཞིག་བློལ་བ ད་པར་མ་བྱེད་དག་བྱེད་བྱེད་བབས། དུས་གསུམ་བྱེ་བྲག་པ་
སུ་བྱེད་པ་་ད་ལྟ་བ་མིད ཀྱང་གསུ ཚོདསྒྲགཟུག་སྒོམ་སྒྲུབ་ལོག་ཁར་ཐམཅད་ཡང་འཇུག་མེད་པར་བྱསན་དེགསུམ་
ཡི། ག

IL: -2»¢ASSPi« ལ་"!
ཆད་ཡིན་ཆེབས་
གནུས་ལྟར་རུང་
བྱེད་པ་
བསཕྱིར།པར་
ལ་དཀའའགྲིག་
པར་ཞིང་
མཛོད་ཁྱད་པར་
པར་འདས་
གྱིས་ལྟ་འད་
།ཁྱང་
ཡིགེ་རྣམ་སུ་འགྲིག་
འདས་ཚིག་ལྟ་
བྲིས་པ་ཡིན་
གལ་
ལདམིན་རྐང་
མིད་ཏེ། ་
ཆྔོག་མིན་ཏེ་ངཤད་པར་གྱིས་སོག་མད་པོ་ཤོདཔར་གྱིས་སོག་མིན་པ་ལྟར་རོ། གཱགཟིས་སོག་ཀྱི་སྔོན་དུ་འབྱུང་བ་རྣམ་བསྐུལ་
ཡངའཇུག་གཉིས་བྲི་དགོསཔར་ཡུལ་རྟག་གཉིས ཀར་ཚིག་གཅིག་ཀྱང་མེད།། ད་
གལ་ཏེ་སྦྱིར་
ཡོད །འཇུག་ལེ
རྗེས་ཆུང་
འཇུག་བཅུ་པར་བྱ་
ནས་

༄། །ནི༑༑ཡང་འཇུག་ཡིག་གཉིས་དད་ནི། །སྔོན་འཇུག་སོགགསུང་དགོས་པལ་དེར་མེད་པས་ཕྱིར་དང་། སུམཆུང་
ཡ་ངད་དྲགགིས་དྲད་པའི་ཏོཏམཏུ་ཁལ་རྣམ་ཡང་འཇུག་སྦྱོར་མཁན་དེས་གསརསྦྱར་པས་སྔོནནསམེདཔས་ཕྱི་སྙམ
དེངསང་འགའཞིག་གིས་སློ ས་བོད་ཡིག་གི་བསྟན་བཅོས་བརྒྱད་བརྩམ་པ དབུརཔནི། དེརྣམ་ནུབནསམི་
རབ་བརྒྱ་ཕྲག་ཀྱང་སོང་ན་ཁྱོད་དེ་ངོས་ནས་རྒྱུས་ཡོདབཤད་རྒྱུ་ཡོད་པའི་ས་ངོ་མཚར་ཆེའིང་ཡང་ནམ་དོན་ཤེསསམ་ཕྱག་མོ་ཤིནཏུ་
ཐིག་པོ་ཞིག་ཡོད་དེས་པས་དེ་དང་ད་དོན་ཚར་ཚེ། མདའགའཞི་གརྗེས་འཇུག ག་དང་བར་ཇའཇུགཅན་ཐོ་སྐྱེས་བུ་དང་ཡིན་པར་རྣབ་ལས་
ཕོལ་སྐྱེས་བུ་དབ་འབྲིང་གསུམ། སོག་ཀྱིས་བསྟ གསུདབའ་ཕྱགམོའདྲབཏང་ན་མ་གཏོག་དེ་ལྟར་ཡིན་པར་སྒྲུབབྱེད་

ལགསར་གྲུབ་པའི་རྟགཚད་ལྡན་གང་ཡང་ཡོད།་དེ་པ་མིང་གཞི་ཕོའནིང་མོག།ཀུན མཐ་རྗེསའཇུ་སའཇུག་པོ་དངལ་ཞིངཞག་པ་རིམ་པར།
ང་སྟོང་གསུམ་རེ་དང། ཕོ་དང་མ་ནིང་འ་ལོ་ཞུག་པ་ཡོད། མོ་ལ་མོཞུག་པ་ཞིན་ཏུམ་བྱས་ཏེ་འགའངས་གསུངང་དོང། འགའ་ས་ཀཅཏ་པ་ལྟར་ག་བཞུགཔ་རབ།དངབྲིད། སཐམ་དད་། ཁ་སྲོག་ལརིམ་པ་དར་ལ་ཞུག་པ་མནིང་གསུམ་དང། མོ་ཡིག་
ཉཤུར ཡོབཞུགས་ཤིན་ཏུ་མོ་དང་ཕོརམནང་དངམོ་ཞུག་པ་སོག་དབྱེ་སྒོ་་་་་མབསྡུས་བདའདོདཔ་སོགཀྱང་ལུང་རིག་གིས་
ཁགཔ་ཆུ་ས་ཡང་བཇུག་དགོས་པ་བསུང་དུག་ལ་འགྲོ་མ་ནིང་གི་སྐབང་གྱུར་བསོག་གསུམ་གྲང་གསུམ་ཡོད་
ཙམ་མཚན་བྱས་པས་ཆོག་གིས་འདྲའདྲ་འགྲིག་འགྲིག་གལ་དགོས། དགོསཚེ་ཁྱེད་ཀྱིས་ཀྱང་མཚན་མེད་ལད་དྲག།ཡོད་ཕྱིར

གསུརྣམ 2
ལཚོན་མེད་དུ་མིའགྱུར་ལ།
ཞང་ར ༽ཞང་༢ཇུགཞ་ཕྲད ༥སུ་ཟེང་བཙམ་གྱིས་ཆོག་སྙམ།
གངལ་དབྱ་དཤང
།དེཋཨམ ཐའ་ང་་དྲག་རྣམ་མི་དགོས་ཏེ།འདུ་ལྟར་སྡེ་
བཞིས་ད་དང་རྒྱུད་མེའི་དོན་གཏུཞལ་འབེབ་པའི་ཁས་ཆེན་དང་།། དགྲ་དག་ཡིག་ཉི་ཉིད་ལ་མཁས་པ་དང་། ཙ་ལང་མི་ཤེས་པའི ་་་
དང་དདུ་བྱས་ཀྱང་ཡི་དགོས་པས་ཕྱིར། དང་པོ་དེར་སྤེལ་ཏེ་གྲྭས་ཆེན་པོ་གནམ་སའི་རྒྱན་གཅིག་རྣམ་ཀྱིས་གྲྭ་བས་གྲོང་ནག་པའི་སློབ
གཉེར་སུམ་རྟགསོག་བྱིཕྱི་ནང་ཧྲུན་ཡེ གི་དགགནས་ཡམི་ཤེས་པཡོདཀྱདསྡེསྣོད་ཀྱི་དོན་གཏན་ལ་འབེབ་པ་ལ་མི་བ་རྒོད་ཅིང་དག་སྦྱོར་
ཤས་ནའང་། འདི་དང་འདི་བྱ་བྱེད་བསྐུལ་གསུམ་དང་དུས་བུམ་དང་། རྣམ་ད5ང་དུན་ཁས་འདིདང་འདི་རེད་སྙམ་པ་ལྟ་བུམ་རྒྱུད་ཀྱི་

་ཕྱི་ནྡྷÇ་གྱི་ཚ
གོབ་དང་མི་འཐེབར་ཟུར་དུདྲན་དགོས་པ་ཞིག་ཏུ་འདུག་པས་ཕྱིར་ཕནཔ་མེདན་སྒྲོའདོགགི་ཕུང་པོཡང་འཇུག་དངམ་གོཅན་མང་པོ་ལྟབུས་དེ་
བསཀྱངཿཅི འོཞོ་ཀྱང་བུ་འབྲེང་ནི་སྲུས་ཀྱད་མདོ་རྒྱུད་ཀྱི་གོ་བསོག་གང་ལའང་ནམ་ཡ་དག་ལ་ཆེབས་ངེས་པར་ཤེས་དགོས་ལྟའདི་
ཤེས་པས་གོ་བ་ལེན་ཉེས་དང་འཕེལབ་བྱེདཉེས་བྱས་པ་ཡང་དུ་མཐོང་ངོ༌། །གཉིས་པལའང་མམཁོ་སྟེ། དེས་དུས་གསུམ་བྱེ་བྲག་
པའི་འདས་བསྐུལ་ལྟ་བུ་རྒྱུན བུཡོད་པ་ན་མ་དེ་རྟགས་བྱས་ལ་གསར་བྲི་ཤེས་པ་དང་། མིང་རྐྱང་གིལང་འཇུག་རྒྱུ་མཚན་ཅི་ཡང་
མེད་པ་རྣམཀྱང་འདི་ལ་སྔ་མརྣམ་གྱིས་བྲིས་འདུག་སྐམ་པར་མ་རྒྱུས་ཡོད་བྱས་ནས་བྲིབཙམ་ལས་གཞན་ཕན་ཐོག་པའི་དོན་སྟོན་རྒྱུ་མེད་པ་
དང་།སྤྲོའདོགནམམ་བ་ཉམ་ཟིནམ་དང་ཡོད་མེད་དག་མིག་ནང་མ་མཐུན་པའངམངང་སན་རྒྱུས་ཡོདབྱེད་རྒྱུའང་དཀའཙམ
ོམས་ཆུང
}་ཙྩཾགིདི® ཟབ},

༄༅། །འདུག་པ་དང་ཐོག་འདི་ལཡང་འཇུག་དགོས་པའརྒྱ་མཚནཅི་ཨིན་དེལ་ྤསན་དེ་་་མཐགཕུག་སྡུག་པ་ལས་དོན་མེད་པས་
མི་དགོས་སོ། །གསུམ་པ་ལམི་དགོས་ཏེ། དེས་ཕྱོག་ཙམ་ཡང་ཅི་ཡིན་མི་ཤེས་པ་དམངས་པསྔ་མས་མཛད་པའི་གལཆེན་དོན་
ཅན་ཞིག་ཡིན་འོང་ས༵མ་པ་ཙམ་ལས་སྦྱོའརྡོག་གི་ནང་ནས་ཀྱངམང་ཞིང་གནོད་པ་ཆེ་བའི་ཐ་ཆང་འདི་འདྲ་ཞིག་ཡིན་པམི་ཤེས་སོ། །གརྔོད་པ་
, མང་སེ་སྤར་མ་ལྟ་བུའྀ་ཚིག་མམཐོང་བསས་མཐའདེ་འབྲུག ཞན་འསྦྱར་ནས་འདོན་ལོག་བྱེད་པདང་། བྲི་དཀའ་བ་དང་། ཡིག་ཟོལཆེབ་
དང་།ཆད་འདུག་ལྷག་འདུག་སོག་ཟེར་ཟློས་མང་པོའོགཞིར་གྱུར་པ་དང་།བློལ་ངས་དཀའ་བ་དང་།དེས་ཀྱང་ཕན་པ་མེད་པ་སྲོག་
ཡོད་དོ། ༈ཡོད་པས་གོ་དོན་དང་ཀློག་གང་ལ་ྋང་མི་ཕནཔ་ནི། ད་དྲག་དེང་སང་མེད་ཀྱད་དེས་གང་ལའ་མི་གནོད་པ་དང་འདྲའོ།

འོན་ཀྱང་རྣམདབྱེ་ཏུ་དང་དུ་དང་གལ༠།བརྗོད་མི་བདེ་བར་སུ་དང་ཤྱ་སོཤལ་བསྐྱུར་ངེས་པར་དགོས་པ་ལ།ག་མཐའ་ཅཙལ་བག
ཀྱི་ལྕག་ཀྱི་ཕྱོག་ཀྱི་རིག་ཀྱི་རྫིག་སོ་"་ལག་སོལག་སོ་སོག་སེ་རྣམ་དང་། ང་མཐའ་ལ་དགོང་སུ་དགོང་པ་དབྱིང་ཀྱིདབྱང་ཀྱི་ཟང་ཀྱི་ཡོང་
སུ་རྣམ་དང༌། བ་མཐའལ་སྐབ་སུ་སྦྱང་སུ་ཞབ་སུ་རྣམ་དང༌། མ་མཐའི་ཉ་མ་སུ་ལེན་བཅས་ཡོད་ཀྱང་དེ་རྣམལ་སམཐའདངོས་སུ་བྲི་
དགོས་པ་་ནི་མ་ངེས་ཏེ་རྐ་དང་ཁད་པ་ལུང་པ་སོག་ཀྱི་བ་ཉིད་བར་རང་གི་སྐད་མི་གལ་དངབསྟུན་ནས་མིང་མཐའ་འདྲེན་ལུག་ཡོས་ཕོ་སྲེག་
ཐུ་མེའི་གཞུང་གི་དངོས་བསྟན་དང་མི་མཐུན་པར་བསྒྱུར་ཀྱང་དེ་རྣམ་ལས་མཐའཕྲོའདོག་བྱེད་པ་པོ་དེ་རྣམ་ཀྱིས་ཀྱང་མབྲིས་པས་ཕྱིར།།
དེ་རྣམ་བརྗོད་བདེ་བས་ཡིན་སྙམ་ན་སྐད་ལོག་རྣམལ་བདེ་ལངག་ཉནལ་མི་བདེ་ཚུལ་སྔང་ཅིབ་སྟོན་ནོ།། དེ་རྣམ་ལ་གཞན་པའི་

།ཡང་འཇུག་ཕལ་ཆེ་བ་ནི།སྦསྒྲོག་དང། ཐིག་རྟག་ཅནརྣམསས ཇའ་བྲིས་འདུག ལྕག་ཀློག་སོག་དང༌།༄༅།
སེམཐུག ཕྲང་ཐུག རིགཐུག་ཕུག་ཁྲག ཐུག་ཞག་ནར་དང་། ཐབ་ཀ།ཐsམཁས། ཤམ་ཐབྱ། རྒྱལབབྱ། མཁར་ཐུབ།..
ཐབ་གཅིག་རྣམ་དང་། གཅེས་རཔད།ཤིང་འཕང་མའམ་ཡང་མ། དེརའཕགམདོའའཕ །འཕདལོ།[ཁུ་འཕང་། གོ་ཕད།
གི་འཕང་མངའ་འཕང་། གནམའཕང་རྣམདང་། སེམ་ཀྱིརི གཔ། རིག་སྔག །རིག་འཛིན། རིག་མ།ཅི་ག་པ།རྩིགརིག་པ།མི་
རིག་པ་རྣང་དང་། ཆག་གྲུས །མཆག།འདོད་ཆག །བག་ཆག །བྱུརཆག །སྲོག་ཆག།དྲི་མ་དང་ཆབ་རོམ་དང་བྱས་་
མཆག སྤུང་རག་
ཅེས་པ་ལྟབུ་རྣམ་ནང་མི་ནོར་བའི་ཆེད་དུ་བསམ་ནས་བྲིས་ཀྱང་དེ་རྣམ་ནོར་བར་བསམ་པ་ཙམགྱིས་བྱེད་པ་བོ་མགོ་འཁོར་བ་ཡིན་

པ་མངོན་སུམ་སྟེ མང་པོ་དེ་ཙམ་ལ་བྱེད་ཙམ་ལ་ཡང་འཇུག་སྦྱར་ཀྱང་སྦྱ་རབ་དང་ཟླ་ཕྱིར་དང་ཕན་ཚུའུ་ནོར་
བ་ལགཟུར་ཐབ་བྲལ་ལ། གལ་ཏེ་ཡང་འཇུག་མེད་པས་ནོར་བ་ཞིག་སྲི་ས་པ་ཆ་ཡིན་དུ་ལྕུགཀྱང་། འདོནདུས་
དང་གཞུང་དང་ཁྲིད་སོག་བཤད་དུས་ཡང་འཇུག་མི་གྲག་པས སློབ་མས་ནོར་འགྲོ་བ་དང། སྐྱེ་བོ་བྱུར་པོ་བ་མངརྫི་
ཚུན་ཅད་ཀྱི་རྒྱུན་གྱི་གཏམ་ལལ་ཡང་འཇུག་མེད་ཀྱང་དེ་རྣམ་ས་བྲིས་པ་རྣམ་མི་་
གོས་པའི་རྟག་མངོན་སུམ་ལ་གཏུག་པའོ།།ཡི་གེར་ཡང་མ་ཁྱེར་གྱི་རྒྱ་མའི་ད་དྲག།དེང་སང་མེད་
ས་ཀྱང་མི་རྡོར་པ་མངོན་སུམ་དེ་ལག་སོ། །ཡང་གདང་ག ལངག་སྒྲོན་དངས་མཐའི་

991 །རབ་དབྱེར་སམཐའ་མད་ཡང་འགྲེལཆེན་གྱི་དཔེ་བརྗོད་དུ་མེད་ཀྱང་ཆོག་ངའི་ལུགས་ངལ་ཆེ་རམ་བྲིས།འདུག་པའདིའང་ཡང་འཇུག་མི་དགོས་པའི་སྒྲུབ་བྱེད་མངསཆེན་ཟླ་བྲལ་གྱི་ལུགས།།དེས་ན་ཡང་འཇུག་སླེབ་དཔོན་གྱི་གཞུང་ནམེད་ཀྱང་ཕྱིས་དག་ཡིག་མཛད་པ་པོ་རྣམ་ཀྱི་སྡེ་ཤོས་གཅཅོང་ནག་པ་རག་པའི་སེང་གེའམ་དེ་སླབ་པར་གསུམ ཞིགནས་སྒྲོ་འདགཐོག་མར་བྱསཤེད་ཕྱི་མརྣམཀྱིས་བརྟག་དཔྱད་མ་བྱས་པར་དེའི་མ་བཞིན་འབྲང་བ་ཞིག་ཏུ་ངེས་ཏེ་ཡོད་མེད་ནང་མི་མཐུན་པ་
པ་མང་
དང་ཞིང་
རིག་སྒྱིར་གྱི་
འཇུག་པ་རྣམ་མང་ཕེར་
ཚིག་ཡིན་མེད་
པར་རིག་
བསམ་ཏེ་ཡང་ལྟ་
འཇུག་སྨོས དེ་
ཀྱང་ལ་
ཡང་ཆོགཐམ་
ལ་ཅད་
ཡང་རབ་
འཇུག་དགོས་པའི་སབའིརྒྱ་འཇུག་

ཡངདག་མེད་ལ། ཡང་འཇུག་མེད་ཀྱང་མངཚིགག་ཡིན་པར་ཤེས་ནུས་ཤིང་རིག་སྦྱིར་འཇུག་པ་ལ་ཁང་རུས་ཉུང་དུ ཟིགསེ ག་མེད་་
པར་བྲིས་པ་འང་མང་ངོ་། །དེ་ལྭ་བར་སྐབ་ཞིགཏུ་ད་དྲག་རྣམ་ཞྭ་ལུ་ལོ་ཆེན་གྱིས་བསྡུས་ཀྱང་ཟེར།དེའི་སྔོན་གནས་བསྡུས་ཀྱང་
ཟེར་༑ སུས་བསྡུས་ཀྱང་དག་ཡིག་མཛད་པ་ཐམ་ཅད་ཀྱིནང་ནས་དེ་ཉིད་ཉམ་རྒྱུས་ལོན་ཅིང་ཕན་ཐོག་ཆེངས་ཤེས་པ་མཛད་པ་ཞིག་ཡོད་
ཅིང་བཀའ་དྲིན་ཆེ། དེ་དུས་ས་མཐའ་འང་བསྡུ་ཆཕན་ཐོགཅེ་བར་གྱུར་2༡ད་བསྡུ་སྒྱུ་ལུས་འདུག།བསྡུ་ན་ད་དྲག་ལྟར་དེ་ཕྱིན་སུལ་
ཐེབ་ཆེར་མི་གོའང་ཤེས་པས་ཀྱང་དགོས་པ་ཆུང་ཟད་ཀྱང་ཅི་ཡོད། དེའ ང་དང་པོ་སྒྱེའ་དི་ཤད་པལྟར། ཐབ་དང་འ
ང་འཕང་དང་རིག་དང་སྒྲོགསོ ག་ལྟར་ནང་མང་པོ་ཡོད་པ་རྣམ་མི་ནོར་བའི་ཆེད་སོག་སུངས་གསུང་བར་གང་དྲན་བར་

སྐོར་
མཚུནདུ་
ཙིརསེར་ཞིང་
བསམཆེར་མི་ང་
རྒྱུ་
གེའམེད་པ་བྱས་ན་པད་
བརྗོད་
བ་སྙམ་པ་ཤ་
དགོས་སྟཤ་
མེད་མགོ་སྐོརགི་
བྱེདབཀོད་
ཡིན་གཞན་ཀྱང་
༔མི་མི་བདེ་བའམ་
འི་དེང་ཟདམགོ་
ཚུལ་བུ་ཞིགལས་མབྱུང་བར་གོའོ། །དང་པོ་ནས་ནོར་བའང་རྙོག་པ་དངས་དང་ཚིག་ཕྲད་
མིང་གཉིས་མིནོར་པའི་
མ་ཕྱི་
དྲང་མི་་
མཐོའ་
པས་།
སླད་དེལ་
སི་དྲསར་
བགྲེལ་ཆེན་དང་
སོག་ནོར་ཕྱིར་སླར་
པདང།དལ་བ་
ནམ་ཟུར་བྲིས་ཀྱང་
གདནསྟེད་སུགདནསྟེང་དུ་བསྒྱུརདགོས'''

སོང་བསོག་བརྗོད་མི་བདེ་བཕྱིས་བསྒྱུརབ་རྣམ་ཀྱིས་ཀྱང་སྒོ་འདོག་ཡིན་པར་གྲུབ་བོ་སྙམ། ཐུ་མིའི་གཞུང་ན་ཡང་འཇུག་
མ་བསྟན་པར་མབད་སྦྱོར་ངག་ཚུན་མཐུན་པདཀྱུསམར་གངག་རི་།ས་བཐའ་མེད་པ་ཤ་སྟག་བརྗེད་གྱིན་
ཡོད་པས་ཀྱང་ཡད་འཇུག་ཕྱིས་ཀྱི་སྒྲོ་འདེག་ཏུགསལའོ་སྙོལ། དེ་ཡུལ་སྐད་ཡིནཔས་རུང་ང་སྐམ་ལུང་ཆུང་རའི་
ངག་རྒྱུན་ལྟ་བུལ་དེ་ལྟར་བདེད དབུས་གཙད་གསུམ་ཚང་མས་ཟེར་བ་ཞན་ཞིག་དགོས་ན་གསུང་
སྐདདུབསྒྱུར་བམ་ཡིན་བར་ཞིགཏུ་བསྒྱུར་བར་འདོད་དགོས་ཡོད་མ་ཞིང་ངག་རྒྱུན་ལྟར་བཅད་ཀྱང་སྐྱོན་མེད་དམ་
སྙམ་མོ། །ཡང་མི་བཀག་སེ་དུས་སུ་མའོང་མི།མིའ་གསོགལ་སྔོན་ལང་འཇུག་སྦྱར་ཀྱང་མཐོང་མི་

མགོ་བ
༄། འོང་འོང་པར་མིའགྱུར་རྗེས་དུས་གསུམ་སྦྱར་ཆུ་ཡིན་གྱི་ཚིག་གྲོགཔ་དེས་འདས་པརཔོ་རུས་པས་སྦྱ་དགོསཔ་
མིན། དུས་གསུམབྱེ་གཔའི་ར་བ་སྒྲུབ་སོག་ལ་བྲིས་ཀྱང་ཆོག །དེནམ་ཅིག་འགྲེར་ཅང་ཁལ་ཆེས་ཏེ་དུས་མ་འོང་བ་ལས་མཐའ་
r2 བྲིས་ཤིང་འདས་པར་གོ་པ་ནི་དངོས་འགལ་དུ་གྱུར་ཅིང་ཤིན་ཏུནོར་བའོ། དེས་ནངབ་སམཐའ་ཡོང་རྫེག་དདྲག་
ལྟར་བསྡུས་ནས་རྣམ་དབྱེ་སོགས་མཐའ་ཡོདཔ་ལྟར་འཛེག་པའམ། མིན་ཀྱངདུསགསུམ་སྤྱིའིསམཐའལྷགཔབ་ོབརྒྱད་དང་།
མིངརྒྱདགི ལས་མཐའི་ངབད་བྱེརྣམགས་ལ་སྒྲོན་མེངས་མཐའདག་ཡིག་གཞན་དང་མི་་དྲ་བར་ཤིན་ཏུ་མང་པོ་ཞིག་
ཡོད་མེད། དེ་ནི་ངག་སྙོན་སོག་དཔེ་ཐུང་དགརྣམ་ལམ་བལྟས་པར། གཉིད་བྲི་སླབྱས་ནས་ག་སང་འཁྱེར་གཏུ་སོང་བ་དང་།

མའོང་བ
འོང་འོང་བ་བ་མི་འགྱུར་དེས་དུས་གསུམ་སྦྱར་རྒྱུ་ཡིན་ཕྱིར་ཚིག་གྲོག་པ་དེས་འདས་པར་དུས་པས་སྦྱར་དགོས་པ་
མིན། དུས་གསུམ་བྱེ་གཔའི་མ་བསྒྲུབ་སོག་ལབྲིས་ཀྱང་ཆོག།དེ་རྣམཀྱི་འགྲེན་ཅང་ཟལ་ཆེས་ཏེ་དུས་མ་འོང་བ་ལས་མཐའ་
དྲིབྲིས་ཤིང་འདས་པར་གོ་པནི་དངོས་འགལ་དུ་གྱུར་ཅིང་ཤིད་ཏུནོར་བའོ། དེས་ནརབ་སམཐའ་ཡོང་རྔོག་ད་དྲག་
ལྟར་བསྡུས་ནས སོགས་མཐའ་ཡོད་པ་ལྟར་འཛེགཔའམ། མིན་ཀྱངདུསགསུམ་སྦྱིའིས་མཐའལྷག་པ་བཅོ་བརྒྱད་དང་
མིང་རྐྱད་གིས་འཐང་ལས་མཐའི་བདབྱེརྣམགས ལ་སྒྲོན་མེངས་མཐའདག་ཡིག་གཞན་དང་མི་འདྲ་བར་ཤིན་ཏུ་མང་པོ་ཞིག་
ཡོད་ཡོད། དེ་ནི་ངག་སྐོར་སོག་དཔེ་ཐུང་དག་སྣུམ་ལ་མ་བལྟས་པར། གཉིདབྲི་སླབྱས་ནསག་སང་འཁྱེ་གཏུ་སོང་བ་དང་།

མི་ཤེས་པ་དགིས་ཚད་མི་རུང་ལྷག་དགུང་དྲག་སྒམ་ཟང་མངེས་པ་བྲིས་ཆད་ཀྱི་ལག་རྒྱུན མ་དག་པའི་ཡིགནོད་གྱི་ཕུསĒ སྐེདཔ
གགཅིག་ཏུ་བསྡུས་པ་ཞིག་ཡིད་ངས་པས་ཡོདཔ་བད་ཀྱང་མེདཔྱོངངག་སྒྲོར་སོ་བག་མེད པ་རྣམདག་པརཇམདང་སོག་ཀྱི་ཡང
འཇུག་ད་ལྟར་བུ་དག་པ་རྣམ་གྱི་ལ་གརྫུནལག་པ་ལྟར་གཅོད་པ་དང་། ངག་སྒྲོད་སགནགང་པོད ལས་ཀྱངདས་གསུམ་
གཔའི་བདས་བསྐུལ་ནམ་དང་༑ མིང་རྐྱང་གིས་མཐའརྣམ་བྱེ་སོག་སྦྱོར་མ་བདེ་པས་དབང་གིས་དགོས་ངེས་རྣམ་མགཏོག
ཅི་ཡང་གོ་རྒྱུ་མེད་ཅིང་རྣམ་གང་མངཆེས་པས་དག་ཡིག་ཞིག་ལརྒྱུན་མིམིའཆད་པར་བལྟདགོས་རིགབསྡུ་ཅིནས་དང༌། བློ་ལ་བི་བུས
འཁད་ཡངག སངས་དང་ཡོད་པར་ངེས་འདུག་པ་པརྣམ་ལགཏོག་ཆདམི་པ་ལྷགན་ཁུ་དྲག་སྐམ་དས་བྲི་བར་མི་བྱས། སྤྱིད་དང་པོ

།ནས་སྐྱེ་བདོག་ཡིན་པས་ལྷག་སྟོང་ལྷག་བཞག་དང་།ཆད་ན་སྤྱིི་འདོག་དབྲལ་ཏེ་ངས་ཚུལ་དྭངོས་ཡིདཔྱིཕྱིརདོ ན་
༢འདི་ལརྣམདབྱེ་སྦྱོར་མི་བཏུབ་པ་ར་གཉིས་མགཏོག ལ་ཆད་དས་འའ་
གལ་ཆེན་དོན་ཆེན་ཞིག་ཡིནའོང་བས་མང་ལས་མཆེད་འདི་མརྟོག་པས་བསྒྱུ་།གྲུབ་ཀྱང་ཤེས་ཕུན ཆད་ནི་ཕྲིན་ཡིག་ཅན་ལབ་སྡུ་
གན་ཡོད་ལ། དོན་འདི་ཁོན་ལ་ལོམང་བོར་ལན་མང་དུབས མ་ཀྱང་མེད་པ་ཁ་ནང་ངེས་ཤེས་སྐྱེས་པ་ལས་ཡོདཔརའཚོམ་ཡང་མེད
པར་སོང་འདུག །འོན་ཀྱང་རྣམ་དབྱེ་སོག་ཡོད་པ་ལྟར་འཇོག་ནི་ཡིགརྙིང་རྣམདང་ཁོག མི་འགྲིག་པ་མི་འོང་བས་ཕྱིར་ཡིན་ཀྱང་ངུས་
གསུམ་སྤྱིའི་བྱེད་ཚིག་གིས་མཐའ་བཙོ་བརྒྱད་པོའི་རྣམད་བྱེ་སོག་ཀྱངས་མཐའ་མེད་པ་ལྟང་བྱེད་དགོས་སོ། །ཡང་འཛུགགིས་མཐའ་

ཧྲིལ་ཀྱིས་བགྱྀ་རྒྱུཞིག་ཁྱུངན། དག་ཡིག་ཕན་ནམི་མཐུནབའི་སྟེབ་དང་། སྤྱིར་དག་མི་ཤེས་པའི་སྟོབ་ཀྱིས་ཡིག་ལྡེབ་དེར་
ཡང་ས་མཐའ་ཚད་ལྷག་མང་པོ་རེསྨངམ་དང་བྲིས་ཅ་གཉིས་ཀར་མཐོང ལ་འཇུག་པའི་སྐྱོན་ལསསེ་མེད་ན་སོསྲིན་མེད་བའི་དཔེ་
ལྟར་གྲོས་བ་ད་དྭགམེད་ཕྱིར་དེའི་ཆ་ལྷག་པརྟག་མིདགོས་པ་ལྟར་འགྱུརབ་དང་། བྲི་ངུས་བསམབྱ་མང་པོ་གཏོང་བདང༌།དག་
ཡིག་རྒྱུན་ཀློག་མི་དགོས་བ་དང༌། ཡིག་ཟལ་ཡང་པསོག་དགོས་པ་ཆེ་ཞིངལག་ཏུ་བླང་བཙམ་ནས་བསྐྱར་མི་ནུས་པའི་ངེས་ཤེས་
འབྱུང་ངོ་།།རབ་དབྱེལ་ཡིདགརྟནམེད་པ་དེ་མ་ཟད་གཞནགནོན་མནཞེས་དུས་གསུམ་བསྒྲིག་ཡོད་པ་ཤིནཏུ་མོ་ནི་མཉམཕྱི་
ཞེས་པའི་རྩ་བ་དང་དངོས་སུ་འག་ཕྱི་མཆན་བོད་བྲིདགོས་ལའོན་ཀྱང་གཀྱི་མིང་རྐྱང་ལ་གནན་གནོན་བརྗོད་ཙི་བ

།བྲིདགོསས། །དེས་དུས་གསུམ་སྤྱི་བྱེབྲག་འ་བུརྣམ་དང་ཟློས་པཙ་དྭགཏུབྱེ་ནུས་པསཕན ཚུན་ནོར་
བ་མང་ཞིང་དེའི་སྟོབཀྱིས། དེ་རྣམ་ཀྱང་འདི་ཡིན་འདིར་གཏོག་མ་ཤེས་ཤིང་འཚོན་གཅོད་རྒྱུ་མེད་ཅིད་བྲེལ་ངེས་རྒྱུམེད་པ་མང་
ནས་གི་
བསྡུ་ཕྱིར་།དང་འདྲ་
སྡེབར་
ཆུ་ཕལ་ཆེརསོད་འདུག
ངུ་།
ཡོད་སྙམ་པ་ལ་
དེ་དོན་
བཞིན་བཙང་
།དགམ་ཤང་བར་
ལཝངང་ཉནམ་བཞིལ་ངམགོས་་
མགོགཉིས་རེངེས་པར་དགོས། གཞན་ལས་མགོས་ཁྱབ་པའམ།ཀ་གཏདཔབདྲུགལ མགོ་མངབལྟས་མགོདང་།
ཅལ་ལམགས་ཁྱབ་པ་ལྟར་མཇག་གིས་ལལ་མགོ་དང། ཇལརམགོས་ཁྱབ་ལྟར་འཇིགཉིས་ལ་མགོས ཁྱབབཙམ་བྱས།ས་

ལ་ཀྱང་དག་ཡིགས་དང་རྣམ་སྦེདེ།་ཡང་འཇུག་གི་ཐུའདེང་ལྟར་བས མཁའདང་མཉམཔས་མབ་
བསྐྱོདནས་ ི ཚོད་དང་ངུ་ཚད་མེད་པ་འིས་བྲང་ཡོད་བལྟདེ་ལས་གཞན་བྱས་དུརྐང་གཉིས་པ་ཡིན་པའི་དཔེར་
འགྱུརབས་ཕྱག ཀྱང་མི་ཕན་ཡང་ཙལ་རྗེས་འཇུགདགུའི་མཐརར་མགོས་ཁྱབ་བབལྟར་འ་མཐང་ཡང་རམགོས་ཁྱབ་
པ་དབྱསན་མཛགཉིས་ལང་མགེས་ཁྱབཕྱིར་བདེའོ།།ཡང་ལག་ལེན ལ་འདེབ་རྒྱུདངོས་ལས་མགོ་ནིང་གོ་ཅ་ནགྱི་གཞིལྟ་བུ ཡིན
ཞིང་ཤིན་ཏུ་མང་བྱེར་ཀག་དདཔ་འདྲུག ཁོར་བྲིདུ ས་ལྟབུར་མངས་ཤིང་ལགམཚོད་ཚོ་དང༌།དུག་ལེག་ནང་མི་མཐུན་པ་བྱུང་
ཆོལ་མགོཅནདགཕྱོག་བྱས་ནསདེ?་དཁྲིདགོས། མགོ་ཅནགཞནགཉིས་སྔར་ཆུངམངརེ་ཡོད་ཀྱ་ཕྱིམ ཕྱིམས་སྒསྐྱ་

༄༅། སོགས་མགོར་བསྒྱུར་བ་
སྐྱེན་ཆུངལ། མམགོ་དེགཉིསལ་
པར་ནོར་ན་སྐྱོནཆེ་བ་ཙམ་བློ་ལ་ངེས་པར་བྱས་ནས་གཉིད་བྲི་དགོས། ཁྱད་བརྗེ་དུ། ཀག་པ་བ་བཞི་ལལ་མགོ་ནི། ལྐུག་བ་”
ལྐོག་ཤལ་ལྐོག་གྱུར་དང་།ལྒང་པ་ལྤགོ་པལྔ་པ་སྒྲུབ་བརྒྱད།”ཅེས་པ་ལས་མེད་ཅིད་ལྐོག་གྱུར་སྒྲུང་ར་གཞིས་ས་་གོ་ལྡང་ཡོད་ཕྱིར་ཉུང་བས་ན་ད་ད་ནས་མེད་པར་བྱེསནལེག་སྙམ་མོ། །སྦྱིར་བོད་ཡིགའ་དི་ཤེས་སླ་བ་ཞིག་ཡིན་པོལ་དག་ཡིག་མཁན་པོ་རྣམ་ཀྱིས་ཡང་འཇུག་དང་མགོ་ཅན་མང་པོ་དང་། གཞནརང་གིས་བྲིས་པའི་ནོར་སོ་ཅན་དུ་བོད་པ་རྣམ་ཀྱད་ཕྱོག་རེར་བློལ་དེས་ཆོག་པ་ཞིག་བྱཱན་བཟང་ཡང་མ་བྱུང་བས་དེ་རྣམ་བཅསསྤྲོ་འདོཤ་མང་པོས་མགོ་ཇདནས་ཤེས་ཚོད་མེད་

པར་བྱས་ཟིན་པ་དེལྟར་རོ།.. 『 … ཡང་པོ་ཡིསཕེཡཾས་མིིང་མཐའདྲང་། སོག་ཐུ་མི་གསུང་བ་ྟང་དེང་
སང་ཡང་། བཀའ་གདམ་སྤྲུལ་པའི་གླེག་བཅ་རིན པེ་ཆེད།བོད་སྐད་ཆོས་དང་མཐུན་པ་འབྲོག་པའི་སྐད། འོས་
གསུང་བལྟརའབྲོག་པ་རྣམ་དུས་གསུམ་ལའང་གཅད་འདོན་དེབ་ཅེས་སོག་པ་དགོས་སོག་མའོང་པ་དངད་ལྟའི་ཚིག་སྦྱོར
བ་དང་། བཅད་བཏོན་བརྡབ་སོག་ལ་ཚར་རོ་ཞེས་འདས་ཚིག་སྦྱོར་བ་སོགཁ་སྐད་ལ་དག་པར་ཡོད་ཅིང་།རྟག་མཐའ༨
ཐུ་མིའི་གསུངདང་མཐུནངར་རྗེས་འཇུག་མོ་ཡིགང་དང་འི་མཐརབ་ཟེར་གིན་ཡོད་ཀྱང་དག་ཡིག་དག་སྒྲོན་མཛད་པ་པོའམ་་
དེའི་སྔོན་ཙམ་ནས་ཡིནནམ་གང་ལྟར་ཡང་དོང་བ་ཞིག་གི་རང་གི་སྐད་མི་དག་པ་དང་བསྟུན་ནས་བདག་སྦུལ་པས་ཁྱབ་

། །པརགསུད་ཀྱང་། བད  ྤའི་གཙོ་བལྟ་སུ་རྒྱལ་བ་འགྲོ་བ་སག་བསྒྱུར་མ་ཞུས་པ་ལྟར་འདག་སྒྲ་དང་། རྐངབངང་
བསོག་ཀྱང་ཆུ་ལིའི་གསུང་དང་མི་འགལ་བར་རྟག་མཐུན་དྲང་དགོས་ཀྱིས། ཁུང་གང་ཡང་མེད་གི་སྐད་མངག་པ་དང་བསྟུན་་
༴ ནས་དེའི་རྒྱབ་བརྟེན་ཏུ་སློབ་དཔོན་གྱི་གཞུང་བརྒྱད་གཞནནད་ལྟར་གསུང་ཡོད་འགྲོ་ཞེས་སུམ་རྟག་དང་དངེས་སུ་མི་མཐུན་པའི་གཞུང་
བརྩམཏེ་དངོས་འགལགསུང་ཡོདཅེས་སློབ་དཔོན་ལ་སྐུརབ་མི་འདེབ་པར་འཚལ་ལོ། །ཡངངག་སྒྲོན་དུ། བདེ་གཤེག་དངབདེར་་
གཤེག་འདམ་ང་བྱེད་ཆོག་ཏེ་སུག་ཏལ་བདེ་བ་དང་གཤེག་བགཉིས་ཀྱི་སྐད་དོད་ལས་མེད་པར་གསུང་ནའང་དེ་ལྟར་ན་བདེ་བར་གཤེག་པ་
ཞེས་པ་བདེ་བགཤེག་པརབརྗོད་ཚོག་དགོམ་ཏེ་སྐད་དོད་གཅིག་པས་ཕྱིར་རོ། །ལང་བར་སྒྲུབསྡུ་ཕྱིར་བདེར་གཤེག་ཀྱང་བྱེད་ཆོག་པར་

གསུང་པ་སྟང་ངེས་པར་བྱེད་དགོས་ཏེ་པར་སྒྲ་དེ་ངེས་པར་དགོས་པས་ཕྱིར་རོ། །དེ་ད་མང་ཕལ་ཆེར་བདེར་གཤེག་མིདག་པར་ཡང་སེམ
མོ་༑ །དེབཞིན་ཏུ་ལྤག་པ་བག་པ་གཉིས་ཀྱང་དྲུག་སྒྲ་ཡོད་མེདཀྱིས་ཕྱེ་བརགསུང་ཀྱང་དོན་ལ་འདམད་ཡིན་པས་ལྤག་པ་ཁོ་ནས་ཆོག་་
།ཡང་རྟགའཇུགཏུ་རྗེས་འཇུག་ལ་ཕོ་མེ་
གསའདི་འདྲའི་སྒྲོ་འདོག་མང་པོ་མགྲོ་བསྐོང་བ་ལས་ཛན་པ་མེད་དམསྙམ་མོ།
མ་ནུང་གསུམ་ཡོད་པར་གསུ ང་པོ་མོའི་ངོག་འཛིནགསལ་བར་མུ་མཛད་པར་ནང་གསེས་ཀྱི་དབྱེ་བ་བརྒྱད་བཅས་གསུང་པ་ལ། །
འགྲེལ་བྱེད་རྣམ་ཀྱིས་ངོས་འཛིན་ཚུལ་གསུམ་བྱུང་སྟེ། སྔོན་འཇུག་སྐབ་དར་གཞན་གྲུབ་ཕྱིར།ཞེས་སོག་གསུད་པ་ལྟར་
རྗེས་འཇུགའམ་པ་ང་གཞན་ལྐུབ་ལ་འཇུག་པ་པོར་དདོ་བ་འཇུག་དང་མཐུནཔ་དང་།སྒྲག་དང་་་་འབྲིང་ཆུང་གསུམ་་

གྱིས་ཕེམ་ནིང་མེར་འདེད་པ་དང་། རྣམ་དབྱེ་སྲོག་འདྲེན་ཚུབ་གྱིས་འཇོག་བ་གསུམ་པས། དད་པོ་ལ་འབྲེལ་མེད་དེ།།
ར་ཎ་འལས་གཞན་པའི་རྗེས་འཛུག་དགུ་བཚོས་ཅན། རེ་རེ་ནས་ཛོམའཇུག་ཕེ་མོམ་ནིང་གསུམ་ཁ་ཡིན་པར་ཐུལ། དགུ་གཏྱ་
དསྐུལགསུམ་དུས་གསུམམེད་ྱ་དབཅས་བདུན་ལཁྱབ་པར་འཇུག་པས་ཕྱིར། ཞེས་ཁུལ་འཀུན་བྱེདཔལས་སྦྱོར་ངག་དང་སྒྲུབ་
མེད་དེ། དེ་ལ་ཐལ་འགྱུར་གྱི་རྟག་གསལ་གཉིས་ཏུ་ལྡོག་དགོས་ལ་འདིའི་རྟག་ལེག་རྒྱུ་མེད་པས་ཕྱིར་རོ།།གཉིས་པ་དང་གསུམ་པ
ཕྱོག་མཐུན་ཏེ་སྒྲ་གདད་ཆེ་བར་ང་འཛེག་ཅིང་དེས་རྣམ་དབྱེསག་དེ་ལྟར་དྲང་བས་ཕྱར། སྦྲ་གདུངཆེ་ཆུང་མའུན་སྣང་དུ་གྲུབ་པ་མབྱུང་་
སྟེ། དེས་སྟབ་ཀྱིས་འགྲེལ་ཆེན་དུ” སུང་པལྟར་རྗེས་འཇུག་ད་བ་གཉིས་ཤོར་གཞུན་ཞིང༌། ས་ལ་ཡོདང་མ་ནིང་དུ་འདོད་པ་

གཉིསདང་། དལཕོ་མམ་ནང་དུ་འདོད་པགསུམ་དང༌། ངན་མའ་རལ་རྣམ་ལསའ་ཁོན་མོདང་གཞན་ལྔ་མ་ནིང་དང་།
འཁོན་མ་ནིང་དང་གཞན་ལྔ་མོར་འདོད་པ་སོག་ཁམཐུན་གྱི་གློག་ཏད་ཕེར་བཙམ་ཡང་མེད་ན་རིག་པས་ཐུབ་པ་ལྟ་ཅི་སྨོས།
སྒྲ་གདང་ཀྱང་དོན་ལ་དེ་ལྟར་ཡིན་སྲིད་རུང་མཐུན་སྣངདུགོ་སླབ་ཞིག་ནི་མིན་ཏེ་སྐད་ཆེན་པོ་དང་ཆུད་ངུ་བྱས་ན་སུའང་ཚེ་ཆུང་དུ་
༢
འགྱུར་བ་ཞིག་ཀུན་ལ་སྣད་ཕྱིར་མི་མཐུན་པ་མད་བྱུང་བ་ལར་ལས། ང་ཞན་ཏུ་སྦ་གོ་རྒྱུའི་ཆེ་ཆུང་ཅན་ཞིག་ཡོད་ན་ཞ་ལུ་ལོ་ཆེན་
༴ དང་སི་ཏུ་རིན་པོ་ཆེ་འང་མི་མཐུན་པས་གཅིག་གིས་ཡི་གེ་འདོན་མི་ཤེས་པའི་ཐལ་བ་བཟློག་ཏུ་མེད་དོ། །གསུམ་པ་ཉིད་བཟང་ཇཱ
དྲང་བའི་རྣམ་དབྱེ་སོག་མཐོང་ཞིང་བརྗོད་བདེ་མི་བདེའི་ཁྱད་པར་ཕྲན་བུ་མངོན་པས་ཕྱིར། དེ་ལྟར་ན་རྣམ་དབྱེ་ཚིག་ཕྲད་མིང་

།མཐའགང་ལ་བསམ་ཡང་།འདི་ལྟར་མིང་མཟའ་དྲངརྒྱུ་པོ་ཀྭཅ་ཏུ་པཱཧྭ་དང། མནང་ཁ་ཆ་ཐུ་པན་དང༌།།
རྗེས་གཛདཔ
ཡོད་འབྲུ་ལས་རྟག་
པའི་རྣམདབྱེ་གང་རུང་
ཀྱང་བཟླུམ
ནམ་སྙམ་སྟེཡིན་མོད
གོ་ངད་ཕལ་བཙམ་
རེལ་ནིརྗེས་
བཅུ་འཇུག་
།དང་
དེ་ཕེ་
བཅུམ་སྦྱར་བའིག་མ་ལོབ
གསུནང་དང་ཇུག་པར་གབཅུ་རྗེས་
བཇང་དེ་རང་
དང་རང་
མཐགིས་དྲང་
རྣམ་།
སླརབས་ལྟ་དབྱེ་གཉིས་པར་
བརྡུང་སུ་དང་དས་དུ་
དང་།།
ལེག་སཱུདབྱེ་
དུག་ཥག་གསུམ་སྲོག་གཅིག་པ་ལྟར་བོད་དུག་སམཐུན་པསསའའཐང སོག་སྦྱོར་བའང་གོ་ད་ལྟར་དང་། ལྷག་་

བཅས་ལ་རྩབ་ལྟར་སྟེ་ཁོ་ནས་ཆོག་པའམག་བཕེ་ཡིན་ཕྱིར་ཏེ་སྦྱོར་པ་གང་རིགསས།སྟེ་སྦྱོང་བཞི་མོར་འདོད་མཁན་གྱི་ལུག་
དག་ཏེ་སེར་འདོད་ན་ཆ་མིན་ཡ་སྡེབ་དུ་འགྱུར་སྐམ། དེ་ལྟར་ན་ངེས་འཛིན་རྣམ་འགྲེལ་ཆེན་ལྟར་ག་ད་བ་ས་བཞི་ཡེ་དང་། མས་དམཔ་སོག་པ་འདྲེན་དགོས་ཕྱིར་འགྲེལ་བམང་གོམ་ནང་དུ་བྱས་པ་ལྟར་མ་ནིང་ན་མ་རྭལ་བཞི་དང༌། ང་འགཉིས་མེ་ཡིག་བྱས་ན་
དབྱེ་ཚིག་ཕྲད་ཚིག་རྒྱན་མིང་མཐའཨེག་གངལའང་འགྲིག་ཏེ་དེ་ཐམ་ཅད་ལ་དམིག་བསལ་རང་རང་གིས་རང་་་་དྲང་བ་མ་
ཏོག་པར་ཕོས་ཡོདད་མོས་མོ་དྲང་པར་འགྱུར་རོ། །འགྲེལ་བ་སྔོན་ཡ་རྣམ་ཀྱིས་མ་ནིབལ་རྣམདབྱེསོག་མནིང་ཞིག་དྲང་རྒྱུ་ཡོད་
ཤད་རེ་མཛད་འདུག་ཀྱང་དེ་ནི་རྣམ་དབྱེའི་སུ་ངུ་དཏུ་དང་གི་ཀྱི་གྱི་འི་ཡི། ཚིག་ཕྲད་ཅིང་ཞིང་ཤིང་།

༄༅། །ཐྩོན་ཀྱང་འདྭ་ཡང༌། རྟག་མཐའི་ཀཿཁག་ལ་བ་བཅས་ན་མནིང་ཁ་ཙམ་མ་གཏོག་གཏན་ནས་མེད་ཕྱིར་དྲང་་
རྒྱུ་ཅི་ཡོད།_དེས་ན་ཕེ་མི་བརྗོད་བདེ་རེ་དྲང་དགོས་ཕྱིར་མ་ནིང་དང་མ་ཡིག་གིས་བརྗོད་བདེ་ཕོ་པདང་། རལ་གཉིས་ཀྱིས་མོ་བ་
ཡིགདྲང་དགོས་པ་ལྟར་བྱས་ན་དེ་ཐམ་ཅད་ལ་འགྲིག་པར་འཁྱུདར། །ཡང་ཀླདཱ་བ་སྨྲ་བཞིས་ཀ་དང་། ན་རཱ་ལ་་མ་བཞིས་ཁ་དང༌།།
ང་ང་གཉིས་ཀྱིས་ག་དྲང་བ་མིང་མཐའ་རྟག་མཚུང་ཡིན་ལ། བརྗོད་བདེའི་དབང་གིས་ཐམ་ཅད་ཁ་བྱས་པཡིག་ཪྙིད་རྣམ་སུའད
ཡོད་པལྟར་འགལ་བ་མེད་།རྟག་མཚུང་ལ་ཐལ་ཆེས་ནས། རྐས་ཁ་ཐོག་བ་སྤང་ཁ་ཆུ་ཁ་རསལ་སཽག་ཀ་དངག་བྱས་པཁ་གཏིང་
དང་ཁ་རྐུ འི་དོན་ཡིན་པས་ནོར་བའོ།།ཡང་འབྲོགས་རྣམ་ཀྱིས་གཞནདག་ཀྱང་ང་མཐ༥་ཅན་གང་གིང་ཀེང་རྣམ་དང་་
རྒིས(ཀ ༥ས་༢É་འས་བ་

ཀྱང་ཤིང་པའི་ས་སྒྲ་གཉིས་ཁང་མེད་པ་དང་། ས་མཐའདོས་དེས་དེས་སེༀ་ཚ་མལ་སྲ་གཅིག ལས་མི་དྲགཔ་ཆབ་ཀྱིས་
གགེ་ཀུག་རྣམལ་ལྔ་ཁྱད༠༧༥ པེ་ཕྱོགས། གནས་གྱི མཁར་བ་སྒྲ་གཡུམ་འབང་ཆམ་ས་གྲུབ་
་འདགལ་ཆེ་བ་ཞིག་གོ། །ཡང་ཀ་ག་རྔ་རྟ་དརྣལ་པ་སྒྲ་གཅིག་ལས་མི་གྲག་པརྣམ་ཀྱིས་དང་པོ་གསུམ་བཟད་ཀྱིས་བཅོད་
ང་ལྟར་དྲག་པེ་དང༌། ཕྱི་མ་གསུམ་པོ་སླད་པོར་བཀླག་པས་སྒྲ་དྲགཞན་མི་ཞོར་ཙམ་འོང་ངོ༌།།འོན་ཀྱང་དེ་དྲུག་མ་གཏོག་པ་རྐན་་
མ་སོག་གསལ་བྱེད་ཐམ་ཅད་ལ་དེ་ལྟར་བྱསན་དྲག་ཞན་ག་ཉིས་རེ་འོང་བས་གསལ་བྱེད་ང་བཞི་ཙམ་དུ་འགྲོ་ཕྱིར། འདི་རྣམ་མགོ་
ཀན་དཔའཕུལ་ཅན་ལས་མི་འདྲ་བས་དགོས་པ་ལས་སྒྲ་གཉིས་རེ་བྱེད་པ་དོན་ལ་གནས་མི་གནས་བརྟག་པར་བྱའོ། །ཡང་ཀ

_4Hur [ ༅། ཙཱ་དྷ་རྣམརྐ་ལྕེ་རྟཤེས་བཀྲག་ནས་དེ་ནམ་ལ་མགོ་ཡོད་མེད་སྒ་འབྱེདམི་མ་ནི་ཤིན་ཏུ་ནོར་བའོ། །པྱ་བ་གཉིས་
དེ་ལྟར་་ེ་བ་ལ་དགོས་པམེད་ཅིང༌། སླར་རྒྱལ་བ་འགྲེ་པ་རབ་སྲོག་ཀྱི་སྐབ་ཧྥ་དེ་ལྟར་མི་བྱེད་མེད་ཀྱིས་རྫུན་རྔུབ་བུད་རྡོ། །དེ་
ཉིད་བཕྱེད་ལར་འབེད་པ་ཡིན་ཞེས་ཟེར་ཡང་དེ་ལྟར་ན་སློབ་དཔོན་གྱིས་གསལ་བྱེད་སུམ་བཅུ་མཛད་ཀྱང་དྀན་ལ་སེ་གཅིག་ཡོད་
པ་ལ་སྒྲ་མི་འདྲ་བ་གཉིས་ཡོད་པ་ལྟར་ཡི་གེ་འང་གཉིསབྱེད་དགོས་པ་ལ་གཅིག་སློབ་ད་པོན་གྱིསཆད་པར་འདེང་དགོས་་་
པ་ཕྱིར།དེ་ནི་སྐད་མདག་པའི་ཡནཔ་འོ། ཡང་མགོ་ཅན་རྐ་སྐ་སོག་ད་དདེ་རྣམ་ལ་དབྱུང་བཞི་དང་རྗེས་འཇུག་དང་རའདོག་སྦྱར་་
ཁྱང་སྒྲ་མི་འདྲ་བ་མེད་པ་ལ་ཡ་འདོག་སྦྱར་དུས་རྐྱ་དང་སྐྱ་ལ་སྔ་མ་ལོངབྲག་ལྟར་དང་ཕྱི་མར་ཕྱོག་ཧ་ལམ་བཤའ་ཟེར་བ་འདྲ་བ་
ན7”

ཞི ཁ་ཁྲག་དེ། མགོ་ཅན་ལ་ཁྱད་༨་ཆེད་པོ་ཡོད་པའི་སྤྱང་དེས་པ་མ་འབྱོང་སྟེབ ར་སྨོས་རྣམ་ལཁྱདས
པས་ཕྱིར་རོ། །དེ་རིག་ཀྱི་རྒྱུདང་སྤྲུལ་སྔ་མར་ལེརཔག་དང་ཕྱི་མ་་ཧ་ལམ་སྒྱུ་ཟེར་བཊཅུ་བར་ལྐོག་ཅིང་བ་གནས་ཡིན་་ུར་དྲིདུས་
སུ་འང་ལྔབྲི་བ་མོ་ག་ཁྱད་པ་དེམ་ཕྱེས་ན་དེམ་མི་ནོར་བལ་ཕྱེས་པ།དེར་ཞིང་ངོ་འཛེའོ།།སྦྱོགོ
ག
འས་མ་་
ལ་མགོ་རམགོམ་ཅད་འབྲེག་པནམར་མགོ་ལྟར་གྲིམ་པར་ལྐོག་ཅིང་རེང་བ་རྣམ་ས་མཕེལ་བ་སྟོང་ང
འོང་བས་འདྲ་ཡིན་མང་བ་བྲིས་རུང་ཀློག་ངུས་ནི་དེར་ཟད་དོ། །ཡང་ཀྲ་གུ་འདྲ་རྣམ་ཀ་ར་ཏཱར་ཧྭ་སུ ཀསྒྲ་ད ར་ཀློག་་
དགེ་ང་ལ་ཐམཆད་ཞིས་ཀྱོག་པ་ནོར་རོ། །ས་ལར་འདོག་བྱསཔ་ལ་སྐྲ་དང་ཏུ་ན་ཚུལ་རོང་བ།

༄༅། །ཐམ་ཅད་ཀྱིས་ཟེརརྒྱུ་གསུམ་ལས་སྔ་མ་གཉིས་ལ་གོང་མོས་སྐུ་ཧྲ་གཉིས་ལ་ནོང་སོ་ཡོད་ཅིང་ཕྱི་མ་ལ་མེད་ཕྱིར་དེཉི་དདག་པར་བྱེད།
བལ་ལ་བཏག་པ་ལ་ཅ་བཅཔ་ཙ་བཤའབལའ་ཟེརབ་ལྟར་ཀློག་པ་ལས་ཕྱི་ཕྱིམ་ལ་ནོར་སོ་མེད་པས་དོག་པར་བྱེད་ཅིང་ཕལ་སྐད་དུའང་ཐོབ་ཡའ་མོ།།
ཡང་རྨབ་ཡའ་སོགཟེར་སྲོལ་དང་འདུ་ཞིང་ཕུལ་བའི་ཡ་མེད་གའང་།ལ་འདོག་ཅནང་བལ་ཟེར་བ་འདིས་གོ་ཆོད་པ་ཡིན་ཕྱིར་།སུམ་བཅུ་
འི་སྐབས་རྣམ་དབྱེ་བདུན་པོ་གཞི་ལྟ་བུར་འདུག་པས་དེའི་དཔེ་བརྗོད་རྣམ་་་ཐམཅད་ལ་རེ་རེ་བཞིན་སྦྱོར་ཤེས་གལ་ཆེ་བས་བུམ་
པ་ལྟ་བུ་ལ་རིམ་པར། བུམ་པ བུམ་པ་པ་བལྟ་ལྟ་བལྟས་ལྟོས། བུམ་པར་དབང་བསྐུར། བུམ་པ་ལཁརྒྱན་
གཟུགའཇུག་པཙུག་རྩུག བུམ་པ་ནས་ཆུའབྱུང་། བུམ་པའི་ཁ་དང་ལྟོ་བ། བུམཔ་ལ་ཆུབརྟེན་སོག ཐམ་ཅད་

སྦྱར་བར་བྱའོ། །སྔགཉེངམཁོའགའརེ་བཱི་ལུག་ལ། །ཨེ་གྱིས་ཨཿ་ཡིས་ཤིས་སོག་ལན སཞེས་དྲིས་ཨོ་རྒྱ་གཉིས་ལ་
རིལ་ཨཱཿ ལསྦྲགཅིགལས རམ་ཟད་མ་མ་ས་ཟངནས་
ལེག།ངབ
། པགཏོར་མ་ཕུལསེག་ལས་ཀཱ་རོཞེས་སོགཀྱིས་ངམ་ཕུལ་དང་།།བོད བལ་
ཡིག་
གྱུར། ཞེས་བསམལ་སོགབདེ།ཧ་ཡ་པ་ཝདང་ཧ་བྷྲ་ཝལ་སྡོམ་དགགསུད།བ་མུད ག་ཀྱངབདེ ཀླད་སྐར་བྱས།
པནས་བལི་ཏ་བུསནདག།ཀད་ནི་དང གཀན་དང F7C}
ཚེ་སྙེནཨཱམ་ར་ཎི་ལ།
%ཨོཾ་ཨཿཞེསཡར་བཅད་མཱར་ཎ་མར་གཅོད་དགོས། ཨེཚ་གླུ་བུ་པ8
69 ཡུརྫྙྰན་ཡུ་ཚེ་ཧྰུྃ།ཞེས་པའི་ཡུགསུམ་པོལ་ཡུ་དང་གཡུ་་

G༄༅། གང་བྱསཀྱང་བླའི་བརྡ་རྙིང་པོད་སྐད་ཡིན།བྷཱ་བརྟན་པ་འདན་བརྟན་གླ་བརྟན་ཝེར་བར་འགྲོ་གསུང་
བྱས་པ་ལ་སྐྱོན་གཉིས་ཏེ་སྔག་ཡིན་པར་སྙ་པ་རྣམ་ཀྱིས་ག་་ཡུ་ཟུར་བའི་ཚིག་ནོར་བདང་། མདའ་དར་ལ་བཏག་པའི་གཡུ་
ང་གིན་འདུག་ངུར།པད་གླིང་ཚེ་སྒྲུབ་རྡོ་རྗེ་ཕྲེངབ་དང༌། མངའ་རི་པཎ་ཆེན་གྱི་རིག་འཛིན་ཡོད་འདུས་ཀྱི་ཚེ་བ་...
སྒྲུབའི ལེ་ཐུག་སྒྲུབ་ཞེས་པ་གཉིས་ཀའི་བསྟེན་ད་མིགསུ་ཐུག་ཀར་བའི་ངོ་བོ་ཡུ་ཡིག་དམར་སེར་སྙམ་པར་གསུང་པ་ལྟར་ཡུ་་
བྱས་ན་ནོར་འཁྲུལ་མི་བསྐྱེད་པས་ལེག་སོ།།གོང་དུ་ཡང་འཇུག་མིདགོས་པའི་རྒྱུ་མཚན་མང་ངུ་བཀོད་པའི་དཔེ་བརྗོད་ལྟ་བུ་དཔེ་ཚན་
དི་རྒྱས་་འདི་ལྟར་ཡང་འཇུག་མེད་པརབྲིས་པ་ལགཏེར་སྟོན་གསར་བ་ངེས་གཞིགནས་སུརྟ་ག་སུ་ལུང་བསྟན་འདྲ་བརྩམ་མ་འོང་ཚེ་

གོང་སྨྱོས་ཀྱི་ཡོན་ཏན་འབྱུང་ཕྱིར་ལེག་སོ།།ཞེས་ཀྱངམམཚར་དུ་བརྗོད་དོ།།ཡངས་མཐའ་སོག་འདི་རྣམ་དམ་པ་གོ་ང་མ་བུ་མའི་་
དག་ངུས་
ཕྱི་
སྐྱེས་པ་
ནས་རང་མཁསམའཇོག་
ཆེ། །གཞན་སྙམན་མ་དག་
ཕྱིར་དྭགང་
་ནུས་
བྲིས་དུ་
ངོ༌།བལྟས་པའི་རོ།།འཇོག་
ལུག་
ལགཞན་མི་
གཟུག།འཛེག་པའི་
ཆོད་

༄༅། ། མེད་གེའའབཤེས།།མདོ་སྔག་རིག་གནས་དང་བཅས་ལྷག་ཏུན ཡོདང་བྱེདསབས་བཅུ་པཟདདུ་
ཡིས་[[རྗེསབཟངའཆད་མ་བའི་སློབ་བཟབ།། ཕྱབས་དལུ་ལག ཡང་ཟདབྱའི་དལྡན་
ཐོག་N དགྲོས་སྣང་པའིལཕའབྱེདཔྱིང་།།བརྡ
འབྱུདཔནས་འ
ང་བའི། །ལེག་བཤང་བ་དགབཟང་བུ་འདིར་། །རྒྱལ་བས་བའི་འོད་འཕྲོ་བཞིན།། །གཏཏུ
ཕུཊྚའདད་རྒྱུ མཐའ་ཡས་ཆར་འབབཤག །འདིའི་ཚན་ཉི་པལས་ཚིག་དུས་གསུམ་སྤྱི་དང་བྱེ་བྲག་པག
གཤིལ་པད་ཚོའདུམང་བྱེད་ཆོགགོ།ཕྱི་ཆགསུམ་རྟགཀྱི་ཤོདོན་དཔྱིས་ཕྱིན་བཏུདནཾལོ ག་འདང་ིང་ཐུཐུལདཔར་སྙེལམོག།། །།དགེའོ།

༄༅། [ཨོཾ་སྭ་སྟི།།མཁྱེདཔའི་མེ་ལོངགཙང་མའི་ངོས།།མཐའཔསཆོསཚུལ་རབ་བཀྲ་བའི།།འཇམ་དབྱ་ང་བྲ་མར་གུས་
དག་འཇུཤན། མ་མཆོག་ཏུ་ད་བར་དེ་ལ་འདིར་སྔར་སུམརྟག་ཀྱི་མ་ཐའ་དཔྱདཉུང་ངུ་བྲིས་པ་ལ་གསལ་ལ་
ས་ངེས་ཕྲན་བུམསེངབ
ལག ལ་ཐོག་མརརྟག་འཇུག་གི་ངཞུང་ལ་ཚིག་བཅད་པོལྔ་ཡོད་ཀྱང་ལག་ལེན་འདེབས་སྟོན་ངེས་པ། རྟག་འཇུག་ཤེས་༥༥ དེ་ཁོན ལ་རང་ལས་བཞི། ཕོ་ནི་འདས་དང་གཞན་སྒྲུབ་ཕྱིར།ཞེས་
སོག་ཀྱ་ཚིག་བཞི་འདི་ལོན་ཡིན་ལ། སྐ་བ་འདིར་ཕེབ་ཡིག་འདས་པ་དང༌། ཡང་གཞན་སྒྲུབ་ལ་འཇུག་པ་་གསུང་པའི
ཤུགབསྟན་ལ་མའོང་ཇུག་བབཅས་ཡོད་ཀྱང་། ཚིག་འདི་བཞིའི་དཔེ་བརྗོད་དུ་འཐོ་བལ་སྡེཚན་དེ་ལ་ད་ལྟ་བར་་

༅། །མི་འཇུག་བཞིག་ངེས་པར་དགོས། མ་ནིངག་དང་ང་གཞན་ལ་འཇུག་པ་རེབ ཞི་བོ་མ་འོང་བ་དང༌།
བདག་ལ་འཇུག་པ་ཉེར་ལྔའི་ཤུལ་བསྟན་ན་ད་ལྟ་བར་འཇུག་བ་བྱཎས་ཡོད་ཀྱང་འདས་པར་འཇུག་པ་འདིའི་རིག་ལ་
པདགོས། མནི་དུས་གས་པ་སྤྱི་དང་བྱེ་བྲག་གཉིས་ཀར་བདག་དང་ང་ལྟ་བར་ཞུག་འདུག་པར་འ ག་པའདི་རིག་ལམེད་ངེས་ལ། སྤྱི་བྱིདྲག་གཙོད་ཚིག་དེ་དག་ལསགཞུན་ནི། འའཕུལ་མེད་ན་འདུས་པ་དང་པོ་དན་མ་འོངས་དང་
བརའཇོགཆུའི་འདག་འཚིག བ་འཚར་འའྲཐེན་ཡོན་ངོན་སོག་ཞེ་གསུམང ལས སལས་ན། དེ་འདྲ་”
པའིསྡེ་ཆན་མིན་པ། འཁོནས་བྱེདསྐུལ་གསུམ་དང་དུས་གསུམམིང་རྒྱང་སྟེ་བདུན་ཁ་ངཕུལ་ཤྭ་བརྒྱང་གཅིག་སོགནས

ས་ཚད་སྐབ་འདིའི་དཔེ་བརྗོད་དུ་མའགྲོ་ངེས་སོ།།ཡང་དུས་གསུམ་བྱེ་བྲག་པའི་མིང་རྐྱང་ལ་ཡང་འཇུག་མེད་པར་བ
གོ་བཞི་ལས་སྒྲ་སྒྲོག་སྙིག་མ་སྡིག་འཛུབ་ཀ་སྐྱེམ་པ་སྐེམ་མ་ད།ཆ་འདྲ་བ་སྤྱི་བླུག་སྟོང་ལ་ཤེས་དྲུང་། བཏུ་
མ་འཇུག་ཡང་ཕུམ་སྒོམ་འཇུའཇུག་་་བསར་སྙན ས་སྐོམ་ལ་ས་མཐའ་མེད་པ་གཅིག་ཀྱང
ནི།བསྙམ་བྱ་སྙོམ་བྱེད་པ་སྙཔ་སྤོམ་ཤིག །ཅེས་པའི་སྤྲུལམ་དང་འགལ་ཕྱིར་སྩལ་ཆོག་མ་ག་ཏོག་སྙོ་མ་ལ་ཨ་མཐའ
ས མེད་པས་ཁྱབ་པོ། །གོང་གི་སྐམ་རྣམ་གཅིག་ཏུ་བྱས་པའི་མིང་ཆུང་དགུ་་ལས་གཞན། སྒོམ་སྒྲུབ་སྲུང་སྐྱོངསེག་བཆ་
༧
དགུ་བཅུ་ཙམ་ལ་སྔང་ནས་ཡང་འཇུག་མེད་པ་ལྟར་དེ་པགུ་ལའང་ཡོད་དོན་མེདལ། དེ་གུའི་ས་མཐའ་བཅདན་སྡེ་་་

ཚན་ཡོང་རྫོག་འདྲ་བར་འཛིནའདེ་པར་འབྱུང་རོ།།ཡང་མིང་རྐྱང་དང་སྐུལཚིག་མ་ནོར་ཞིང་བྱེད་པ་དང་
ནོར་ཆེ་བས་དགོས་སྐབན་སྐོམ་སྐྱབསྲུང་སྐྱོང་སོག་ལའང་སྦྱར་དགོས་པརཐལ་ལེ ཡང་དྲུག་གལུག་བྱེད་བྱུག
ལུག་ཤིག །བསྟབ་བྱ་སྟོབ་བྱེད་བསྟབ་སྟོབ་ཤིག།ཅེས་པའིལས་ཚིག་གི་སྡེམན་པའི་མང་རྐྱ་
སྦྱི་བྱུག་དང་། སྟོབ་པ་མ་མཐའ་བྲིས་ཀྱང་། ཟས་སྟོབ་པ་དང་སྟོབཆེ་བ་་་”ནོར་ན་དེ་འདྲའི་དག་དག་ཡིག་ཐོག་མར
མཛད་པ་པོ ཡ་ཐན་ཆེན་བཟློག་མེད་ཡིན་ནོ།།ཡང་འཇུག་བྲི་དོནཡང་དེ་འདྲ་། དོན་ཤིན་ཏུ ཆུང་ངུ། དོན་དེ་ལས་བྲི་
བའི་ཚེག་ཆེ་བ་ཤ་སྟག་ཡིན་ནོ།།དེས་ན་ད་དྲག་བསྡུས་ཀྱང་དེཇུས་ས་མཐའ་ི་བསྡུ་དོན ༑་མཐའ་ཡོད་པ་འདྲབའི་

སོག་མེད་ན་བརྗོད་མི་བདེ་བ་བཅོ་བརྒྱདཙམ་གཞུང་ངུ་བཀོད་ཡོད་པ་དེ་རྣམ་ལ་དགོངནས་བཞག་ཀྱང་སད་
མ་དབྱེ་འཇོག་རྒྱུ་མ་དྲན་པ་འམ།དེ་ལྟར་བྱས་ཀྱང་མཐར་ནོར་འོང་སྐམ་པསམ་བསྡུས་ཀྱང་བརྗོད་ཤིན་ཏུ
མི་བདེ་བས་ཕྱིར་ཞོར་ག་ལ་ནུས། ཡངས་མཐའ་རབ་དབྱེ་དངདག་ཡིག་ངག་སྒྲོན་སོག་སུ། གོས་ཀྱིས་གྲྭ་ཡོག་སོབ་མང་
པོངས་མཐའ་ཡོང་ཁྱབ་ཀྱི་དཔེ་བརྗོང་བྲིས་པལ།རྗེ་སི་ཏུནས་འདས་ཞེས་པའི་མཆན་བུབ་ཏུབ་ཏེ། དེ་རྣམཀྱི་འདས་་་སྐུལ་མ་གཏོག་བུ་བྱེད་མིང་རྐྱང་རྣམ་ཀྱི་ལང་འཇུག་རྣམ་བཅད་པ་དང་། འགྲེལཆེནཀྱིད་པ་བརྗོད་དུའང་ག་ཡོག་་ོག་མང་་
མཐེར་ཡང་འཇུག་བཅདཔའང་ཡང་འཇུགས ང་པོར་དོན་མེད་དགོང་ནས་བཅད་ཕྱིར་ཡང་འཇུག་བསྡུབའི་མགོ་བརྩམ་པ་་་་

༄ །ཡིན་ཞིང་ཁོང་གི་ཡང་ཐུག་ལ་མ་བབ་པ་ཡིན་ཕྱིར་འདི་
དག་ཡིག་གཞ དཆོག་ག༐།།མ་མཐའི་རབ་དབྱེ་
སཀྱང། སེམ་ཀྱང་མེད་ཞུཞབ་དསྨོས་པཞིག རྒྱལ་རིམ་པའ་ཅན་
སམཐའ༴ T མཐར།དྲེལ་པའངས་ཚིག་ལ
།ཞེས་བས་ན། ་
ག་ས་ཡ་ཐའག
མ་ཐུབ་པ་
འགྱུར།འཇའདྲག ཡ
མ་ཐུབ་པར་བསྟན་བཅོས་ོམ་མདོ དོན་ལ་སྣགཤོག་གི་གྲོན་དང་མ་བསཔའི་བཞདགདཀྱིག

ན་གྱིས་མཛདཔར་འདོདཔ་རྣམིན་གསུང་འབུམ་བེད་གཅིག་ཡོད་པ་ེད་པའི་ཕྱིར་རོ། ༈ ཡང་
ལག་རྒྱུན་ཕྱོག་གཅིག་ཏུ་དར་ལ་བབ་ལང་ཚོ་ལ་བབ་ལེག་དུསལ་བབ་རིག་ལ་ས་མཐའ་མེད་པ་དང་།རྟ་བབ་དང་། གཞན་
ག་གོང་ནས་འོག་ཏུ་བབ་པའི་རིགལས་མཐའ་བྲི་གྲིན་ཡོད་ཀྱང་། དབབ་བྱ་འབབ་བྱེ་བབ་པོ་བཅིག།ཅེ
དུས་གསུམ་སྦྱོརག ཀའདྲ་བསཕྱི་མར་ས་མཐའ་མེད་ངེས་ཏེ། བུ་སྟོན་ནས་གཟུང་ཞུ་དག་མ་ལམབ་ཁབསམཚག
སི་ཏུས་ཞུས་པའི་བཀའ་འགྱུར་སོག་སྙམེ་ཏོག་གེ་ཆར་རབ་ཏུ་བབ་པོ། །ཞེས ཏུ་སྡུག་ཡོད་པས་ན་བྲབ་ལ་ས་མཐའ་
༈རེ་དངས་བྱབ་པ་འཛིན་བདེའོ།།༈ ཡང་ཁྱུག་སེ་ཁྱུག་སོག་ཀྱི་སྔ་མའིས་མཐའམི་དགོས་ཏེ། ས་མཐའ་མེད་ནག་རེ་བེ་མེ་

༄༅། །དྲང་དགོས་སྣང་དང་།དེབརྗོད་མ་བདེ་བར་བ་སམ་ཡད། དེ་རྣམ་དབྱེ་སོག་གང་ནའང་མེད་པ་བློརམ་
དྲུག་
གྱི་གཏམ་ནི་
དཔེར་ཡང་རྒྱུ་མཚན་བ་སྟེ།
ཤེས་ཟེར་སྟོབ་
རྒྱུའི་་ྱོརྒྱུམཆ༑ཚད་ལྡན་འགྲོདགོས་
རྒྱུམེ་སྣངའདྲ་
དཔའིསཞིག་
མཐར་ཁྲམ་ཅད་།།
འཇུག་འདི་
རྟེན་འདྲ་
དང་འབྲུ་མེད་ཡ་བྱེད་ཟེར་པ་ལྟར་ཡིན་པས་དཀའ་ཚག་པས་་ེད་ཀྱང་།གྱིས། ལྟ་བམེད་ན་གླིང་ཕྲན་འགས།།ཡནལག་མཚང་སྐྱོན་དུ་རྩི། ཞེས་གསུང་པ་ལྟར་ལྟ་བ་འདྲ་བའི་གདོས་ལྷག་དེ་མེད་ཅིརར་མི་ཚིམ་ན། གྲུབ་མཐའ་ངན་པརཞུག་པའི་བག་ཆག་ཀྱིས་བཞག་བའི་བདག་རྟག་གཅིག་རང་དབར་ཅན་དུ་
ཀྑཙ ༧,༠༡༤

འཛིན་པ་སོག་འཕག་ལམ་མ་ཐོབ་བར་དུ་སྤང་མིས་པར་གསུང་བལྟར་རེད་པས་ཐབ་གཞན་ཅི་ཡོ་བསྙཔ། ༈.ཡང་
སམཐས་འདོན་ལོག་སྲོག་བྱེད་ཚུལ་ནི། ཚིག་བཅད་འདོན་སྐབ་རེ་འགའ་ཚིག་རྐང་མི་ཚང་བཇོང་བ་ལསླད་ཕྱིད་ལོག་ཏེ་ཡང་
འདོན་བྱས་སྐབ། ས་ཁེར་བརྗོད་དགོས་པ་ཞིག་ག་ང་བ་མ་གང་རུང་ཞིག་ལ་ནས་ཡང་འཇུག་ཡིན་བསམ་་
འདུག་པ་དང་། ཡང་འཇུག་བཅད་ནས་གཞན་ལ་བྲི་བཅུག་དུས་ག་ང་བམ་བཞིའི་མཐརས་ཁེར་བརྗོད་དགོས་རྒྱུ་་
རྣམ་ཀྱང་བཅང་འདུག་པ་ལྟར་མིདག་པར་ཀློག་བའང་མང་དུ་འབྱུང་སྟེ་ཡང་འཇུག་སྒྲོ་འདོག་བྱེད་མཁན་དེས་ལག་རྗེས་
༦ དང་གནད་པའོ། །ཡང་འཇུག་བ་ཕྱིན་ག་ང་བ་མའམཐར་ས་ཁོར་བརྗོད་དགོས་པ་དེ་རྣམ་ཀྱི་ཕྱིརཚེག་སྦྲེལ་གསུམ་རེའི་་་

ཚས་
ཀྱང་མང ཤེས་ན་བྱེད་ཚིག་དལྟ་བ་མིང་རྐྱང་གསུམ་འབྲུ་གཅིག་པཤ་སྟག་ཡིན་ནོ༑ །ཡང་འཇུག་ཐདགོས་པར་ཤདེའི་དགོས་དོན་གཙོ་བོ་ན་སླར་བསྡུ་བརྗོད་བད་ཕྱིར་ཡིན་ལ། ད་དྲག་གི་ཡང་འཇུག་ཀྱང་བར་སྐབ་སུ་བྱ་སོག་སྦྱེ་ལམདུ་སོར་ཡང་། འགྲེལ་ཆེན་དུ་བྱུར་ཏེ་ཕུན་ཏོ་སོག་ཀྱུས གསལ་པར་བྱས་ཕྱིན། དདྲག་ལ་མཐའ་་ཙམ་ལས་རྣམ་དབྱེ་ཚིག་ཕྲ་དགཞ་པ་ལྟར། ག་ངབ་མའི་མཐར་གོ་ངོ་བོ་མེ་དང་ཁྱད་བར་བོ་བརྗོད་
བའགའ་རེལ་ས་མཐའ་སྦྱར་བ་ཡིན་ཕྱི་ར་ད་དྲག་ལྟར་སླར་བསྡུ་ཁོན་ལསག་ཞ་རྣམ་དབྱེ་སོག་བརྗོད་བདེ་
རིག་ལ་སྦྱར་བལ་དགོས་པ་མེད་དམ་སྙམ་ལ། ད་དྲག་གི་མཐའི་ཀུན་ཏུ་ཤིན་དུཿཙམངོན་བྲི་བའང་སྤྱི་ལམ་ལྟར་དུ་

༄༅།. །ཞུ་ཆེན་ཚུལ་ཁྲམ་་་་་་རིན་ཆེན་གྱིས་ཞུས་པའིབསྟན་འགྱུར་སོག་སུམཛད་འདུག་པའི་ཀུན་དུགན་དུ་
ཉིད་ལེག་སྙམ་ས། ༈ ཡང་དུས་གསུམ་བྱེབྲག་པ་ཡིན་ན་སྔོན་འཇུག་ཁོནས་བྱ་འདས་གཉིས་ཀ་འཕུལ་བ་ཁོན་
དགོས་པས་ཁྱབ་པར་བརྗོད་པལ། གདམ་བྱ་འདོམ་བྱེད་གདམ་འདོམ་ཤིག། །ཅེས་གའཕུལ་ཅན་གཅིག་ལོན་ཡོད་ལས་
མ་ཁྱབ་ཟེར་ན། ངག་ཁྱོན་དུ། བཀའ་གདམ་པ་ཡིས་གདམ་ངག་འདོམ།ཞེས་གདམ་འདོམ་གཉིས་ཀ་ས་མཐའ
ཅན་ངུ་གསུང་པ་ལྟརལ་བརྗོད་ཅི་བདེར་དྲི་ཆོག་ལ་བསམ་བསྙམ་སོག་དང་འདྲ་སྙམ། ༈ ཡང་སུམ་བཅུབའི་སྐབ་
རྗེས་འཇུག་བཅུ་བོརང་རང་ལ་རང་རང་དྲང་རྒྱུ་ཡོད་ན་དེ་དྲང་དགོས ལ། མེད་ཚེ་པོ"་་ག་ད་བ་ས་བཞིས་རྣམ་དབྱེཚིག་

ཕྲད་ལྷག་བཅས་རྟག་མཐའ་ཀ་པ་གཉིས་བཅས་ཕོ ཤ་སྟག་དང། མ་ང་འགཉིས་ཀྱིས་དེ་རྣམ་དང་ཏང།་
མཐའ་ག་བགཉིས་བཅས་མེའབའ་ཞིག་དང་། མ་ནིང་ལས། ནཱ་མ་གཉིས་ཀྱིས་རྣམ་དབྱེ་སོགསོ ཤ་སྟག་དང་
རྟག་མཐའ་ཕོ་པ་དང་པོ་དྲང་ཕྱིར་མ་ནིང་ཚོད་མེད་དང་། རལ་གཉིས་་ལྷག་བཅས་ཏེ་སྟེར་བསྒྱུརྒྱུ་ཙམ་ལས་གཞན་ཀུན་མོ་ཡིན་པ་དྲུང་ཕྱིར་མོར་བཞག་ཀྱང་ཆོག་སྙམ།ས་མཐར་ཤེས་སོཞེས་དྲང་མ་བདེ་བས་ཅེས་སེ།ཞེས་རྟག་མཐུན་བྱེད་དགོས། ཡང་རྗེས་འཇུག་རང་ལ་རང་དྲང་རྒྱུ་ཡོད་ཅིང་དྲངདགོས་ན་རྗེས་འཇུག་ར་ཡི་
གིས་དུ་དྲང་དགོས་པར་ཐལ་ཟེར་ན། ཤར་རུའགྲོ་སྒར་རུ་འགྲོ་སོགབ་རྫོང་ཁྱངཆོག་མེད། ར་མཐརདུ་ཅུང་བརྗོད་

བདེབ་ཙམ་མ་གཏོགགཞན་པ་དེ་ལྟར་ངེས་སོ། །༈ འོན་ཀྱང་གཙོ་ང་ཁུ་བོས ག་འམཐར་
དང་། ང་མཐར་ཨང་ཞང་བོ་རིང་པོ་སོག་བོ་ཁོན་རྟག་མཐུན་བྱས་ནས་སྦྱར་དགོས་པ་ཡིནན་མ་སྙམ། དེ་ལྟར་མིན་
འགྲེལ་ཆེན་གྱི་ཕྱོག་སྔར་མཛད་རྒྱུ་ག་དབ་ས་པོ། །འ་ཁོན་མོ། ང་ན་མ་ང་ལ་རྣམ་མ་ནིང་དུ་འདོད་མཁན་དེ་
བོ་ན་དག་པར་རྟག་མཐས་མ་ངོན་སུམ་དུབསྟན་པ་འདྲ་སྙམ།རྟག་མཐུན་དྲང་པས་རྣམ་དབྱེ་སོང་འཇོག་པ
འདི་ནི་སུམ་བཅུ་བཚིག་གཅིག་ཏུ་བསྡུས་ཏེབསླབ་ཤང་དེ་ཡང་བརྗོད་མ་ཤེས་པར་བྱས་པའི་གདམ་
སྡར་མེད་པ་ཡིན་པས་ཤིན་ཏུ་གཅེས་པར་ཟུང་ཞིག །སྔོན་གྱི་འགྲེལ་བཀུཊ་ན་རྗེས་འཇུག་དེ་

ཐོབ་ཟེར་བཞག་ཁོ་ན་ལས་དེ་རྟག་མཐུན་གྱིརྒྱུ་མཚན་གྱི་ཡིན་པར་བརྗོད་པ་འདི་མངགའམཐར་བ་དང་བེ་ལོན་ལས་
གཏན་ནས་མེད་པ་འད་བདག་སྒལ་པ་དང་པོས།ཁྱབ་པར་འདོད་པ་ལ་སྐྱོན་མངོན་སུམ་པའོ། །ཡངའ་
ངས་བསྲེ་དགོས་པའི་སྱེ་ལ་སྐུལ་ཚིག་ས་མཐས་བྱེད་དགོས་ཀྱང་། དེ་གཀྱི་མ་སྐུ་མ་སྐེ་མ་རྐོ་སོག་ལ་འ་འོབབས་་
འ་མཐའ་ཅན་ཡིན་པའི་སྐུལ་ཚིག་ཀྱང་བརྒྱ་དང་རྩནདད་སྤྱིའི་སྐབབརྒྱདབས་ཡོད་དོ། ༈།གང་ཐག་དང་ཤེས་པར་བསྟེན་པས་
བསྟེན་དང་བེམ་པོར་བརྟན་པར་མགོར་སྨྲོས ཀྱང་ཁྱབ་དཀའ་ཞང༌། དེའི་ཁྱད་པར་མཁས་པ་མང་པོར་དྲིས་ཀྱང་
ཤེས་པར་འདུག་གསུང་་ཕྱིར་དང་རམགོ་མང་པར་ཡོད་ཕྱིར་ཐམ་ཅད་ར་མགོ་བྱས་ན་ལེག་སྙམ་མོ། ཡང་

ོ9། ས་རྟག་མཐུན་དྲང་མ་དོག་བྱས་ཆགབག་མེད་སྤྱད་ཅ་སོགསུ་བསྒྱུནཚན
མ་བསྒྱུར་མ་བཏུབ་ཏེ།མི་རྟ་ཁྱི་སོག་ཀྱི་ཁ་རྟག་མཚུང་པའི་གར་བསྒྱུར་མི་རུང་བ་དང་འདྲ །
སྦྱིར་རྟག་མཐའ་དྲང་རུང་བའང་ཁག་པ་བ་ལྔ་ལས་གཞན་པའི་འབྲུ་རྐྱང་མེད་དོ།༈ ཡང་ལ་ག་རྒྱུན་ཕལ་ཆེ་
བར་བཟང་ངན་འབྲིང་གསུ་མ་རེའམ་བཟང་ངན་གཉིས་རེ་ཡོད་པའི་ཚིགས་གཅིག་བ་རྣམ་ལ་བཟང་པོར་ཡང་་་་
འཇུག་ཡོད་རྒྱུ་དང་གཞན་ལ་མེད་པས་དེགཉིསའབྱེད་ཀྱང། དོན་ལ་ཚིག་གྲོག་ཀྱི་མི་ནོར་མོད། ཉམ་ང་ཉམ་
ཐག་ཉམ་ཆུང་ཉམ་ཉེས་རྣམ་ལ་ས་མཐའ་ེད་བ་ལྟར་ཉམ་ཆག་ཉམ་པ་སོག་ལ་མེད་པ་བྲིས་ན་ཕྱོག་རེ་ནས་འཛིན

ན་མག་ག་སོགཏུཕྱགདྲུག་པཔཆེ་
རི་ང་འཇམ་དབྱང་མ
ནལ་བཟང་ངན་ཆེ་བདོ་ཡང རྣམ་བྱེ་སུ་མ་དྲངན་བརྗོད་མི་བདེ་བཉམ་སུ་ལན་ཅང་
པ་བས་པ་དེ་
4མགཏོག་པར་དགོས་པ་མང་དོ།།ཡང་ཉམ་ཚག་ཁོ་ན་ལའང་གཉིས་ཀར་ས་མཐའ་ཡོད་པ།གཉིས་ཀར་་
མེད་པ།རེ་རེར་མེད་པ་བཞི་ཐིབའི་ལག་རྒྱུན་ཡོད་ཅིང་་གང་ཡང་མ་དག་པར་སྒྲུབ་མཞུས་བས་བྲི་ཚེག་ལསམེད་་
པ་དང་། དེ་བཞིན་དུ་འགག་ལའང་ཡོད་མཉམ།མེད་མཉམ། བྱབྱེད་ལི་མེད་པ་འདས་བསྐུལ་ལ་ཡོད་པདང
དེ་ལ་འང་མིང་རྐྱང་ལ་ཡོད་མེད་པ། ཉིས་བཅས་ཡོད་པའང་སྔ་མ་དང་མཚུང་སོ། །ཡང་སྒྲ་སྒྲོག་དང་། ལྕག་སློག་

།སོག་ནོར་དོཔ། སྔ་མར་སམཐར་བྱེད་པ་དལྟ་བ་མང་ཆུང་གསུམ་ལ་བྲིས་པ་དང་། ཕྱི་མའི་སྐུལ་
im །ཚིག་ལའང་བཅད་པན་དུས་གསུམ་བྱེ་བྲག་བའི་སྤྱི་ལམ་དང་འགལ་ཕྱིར་མི་ལེག་ངེས་སོ། །ཡང་སམཐའའྲལ་
གྱིས་བཅུ་གྲྭ་གྲུབ་ན་སྔམ་ནས་ཡོད་པ་རྣམས་རྣམ་དབྱེ་སོག་ཡོད་པ་ལྟར་འཇོག་པར་བརྗོད་པ་ནི་ལག་རྙིང་དང་མཐུན་
ར་བྲིས་པ་ཡིན་གྱིས་དོན་ལ་ས་མཐའམེད་ཞུ་བརྗོད་མི་པདེ་བར་གོང་དུ་བརྗོད་པ་བཅོ་བརྒྱད་དང། །གཤེག་
སུ་བཞུག་སུ་ལགཤེག་ཏུ་བཞུགཏུ་འང་བརྗོད་ཅུང་མི་བདེ་བ་བཅས་ཉི་ཤུ་ཙམ་ལས་གཞན་ལ་རྣམ་དབྱེ་སོག་སཱ་
མཐའམེད་པལྟ་ལྟར་བྲིས་ཀྱང་མཆོག་པ་ན་མིན་ལ། ཁྱད་པར་དུས་གསུམ་སྤྱིའི་ས་མཐའ་བཅོ་བརྒྱད་བཅད་པ་དང་།

དུས་གསུ་མབྱེ་བྲག་པའི་མིང་རྐྱང་ཅུ་" དང་། སྐྲ་གཟུག་གཅིངག་པ་བལགས་།: བྱ་བྱེད་ཡང་རྐྱ་གསུམ་
མེད་ཅིང་འདས་བསྩལལ་ཡོད་པ་ཏེང་གཉིས་ལ་བཅད་པ་རྣམའི་རྣམ་དབྱེ་སོག་ཀྱང་མེད་པ་ལྟར་བྱེད་དགོས་སོ།།
དག་སོ་ཅན་དུམ་སེང་བཅཚང་གསུམ་ལང་མ་བཞིན་ཀྱ་ཁྱ་བྱ་ཟེར་བ་སོག་ཡུལ་ཆད་ཀྱིས་ནོར་པའང་མང་དུ་
ཡིག ཡོད་པ་རྣམ་ཞིབ་ཏུ་ཤེས་པར་བྱསནས་བཅོས་པར་བྱའོ།།སྔག་བཞལ་ལཉེང་མཁྱེ ཚོ་གཟུང་ཀྱི་པུ་ཆྱེལ།
པུཎཡེ་་་་ཞེས་ཀློག་ཅིང་བྲེ་དུ་དངདེ་མཚུད་ཆདུན་ཏེ་བཧ་རངོ་ལ་ཡ་ལ ོག་ཡ་དངོས་བྱསནས་
བྲིས་ན་ཤཱ ཀྱ་སོག་བོད་ཡིག་ལྟར་མི་གྲོག་པ་ལ་ཕནཚོ། །ཨམོ་དེ་བ་དང། ཨ་ཏལ་ཕྱིམ་ལེག་སྦྱར་ཡིན་པས

བལས
༄༅། །དག་པ་དབང་ས་མེད་ཅེས་པའི་དོན་ཡིན་པས་གྲོལ་ཡར་སྦྱར། མེ་ཏ་དཔག་དང་། བྷཱའོད་ཡིན་པས་
དེ་ལྟར་གཅོད་མ་ཤེས་ནས་ཨ་ཡིད་ང་་་་་དེ་བ་བྱས་ན་མི་མེད་ལྷ་ཞེས་པ་རེདྨོ་འགྲོ་ཞེས་གསུང་མཁན་འདུག་གོ།སྔ་
ནས་གཟབ་ཏུང་ད་གཉིས་དང་། གཤར་དུ་པ་ས་གཉིས་ཞིང་ཏུམ་ཕྱེད་པར་བྲིས་པས་དེང་སང་སྡུག་གྱུར་ཆག་རགའ་
བཞི་འབྱེད་མི་ནུས་པ་ཤིན་ཏུ་མང་བོ་དང༌།ལེག་སྦྱར་དང་བོད་སྐད་ལའང་ཆ་ཤས་འབྱུང་ཕྱི ས འདུགལཆེའྤྱི་
འདལྟར། ངནི་དབུ་ཐདཀར་ཅུང་རིང་དབུའི་ཆབ་ཐོད་འདུག་རྐལ་ཐུང་རྒྱབ་ཆུད་བྲིས་ན་ཁ་ངེད་གྲོ་བ་
ལས་ཀྱང་ཐུང་ཙམདང་། དནི་དབུ་ཐད་ཀ་ཙུང་ཐུང་ལ་དཔེ་དབུང་རྒྱབ་ཀྱིཐདཀར་དྲང་འགྲོ་དང་དེནས་བཞི་ཟུར་

ཡལིལྕག་མགོ་ལྟར་ཐུར་དྲང་བོརཁྲིད་པ་རྐང་རིང་ཡིན་ངེས་དང་། གཤར་གྱི་བཞབ་ངོའབྲུམ་པ་ལྟ་བུ་དང་། སཱ་ནི་
ཞབ་སྟེང་ནས་མར་བུག་པ་ལ་སྣག་ལས་པ་ཅུང་རིང་དང་སྔག་སོག་གལ་ཆེསར་གཟབ་ཀྱིས་མགོ་མེད་འདི་ལྟར་བ་
བགལ་ཆེའོ།།སྔར་བྲིསལས་ཚིག་དེརབརྡ་རྙིང་དེང་སང་ལག་ལེན་ལ་མི་འདེབ་པཉུང་ཐད་ཙམ་མ་གཏོག་ཐམ་ཅད
ཚང་ཡོད་ཕྱིར་སྣེམ་ཚིག་ཞིག་ཡོད་ན་འཛིན་བདེ་བས་ན་འདི་ལྟར།།སྤྱིར་ན་ལས་ཚིག་དགུ་བརྒྱ་བཅུ་བདུན་ལས།
དུས་གསུམ་སྐྱིལ་རེ་དྲུག་བྱེ་བྲག་པར།།འཕུལ་ཅན་ང་ལ་མགོ་ཅན་བརྒྱང་ཞི་བཅུ།ཐོར་བུ་སྒྲིལ་དྲུག་བརྒྱ་ང་ལྔ་ལས། བྱེ་བྲག་
པ་དངཕྱོག་འདྲ་ཉེར་བཞི་དང༌།།དམཐའ་སུམཅུའ་ས་གཉིས་བསྲེས་སྡེར། །བརྒྱ་དང་བཙོན་ཡོདསྒྲོགཅིག་སྡེ་ཚན་ལ།།ག་འཕུལ་

༄༅།།ཞེལྔ་དའཕུལ་ཅན་ཕུལ་སོ་བདུཤལ་འཕུལ་ཅན་པ་བརྒྱུད།།ལའཕུལ་བརྒྱ་དང་ང་གཅིགའཕུལ་མེད་སྡེ
ཉིས་བརྒྱ་ཁྱོན་བསྡམ་དགུ་བརྙ་བཅུ་བདུན་ནོ། །ཞེས་སོ། །འདིན་སི་ཏུ་ཆོས་ཀྱི་འབྱུ་ངགནས་ཀྱིའགྲེལ་ཆེན་ངུ་གང་
ཡོད་མ་བྲིས་པར། དེ་ཉིད་ཀྱིས་ཤེས་པར་བྱས་མཐར།དེར་མེད་པ་རྣམ་དེལ་ཁ་སྟོང་གི་ཚུལ་དུ་བྲིས་པ་སྟེ།དེར་བཤད་ཡམ་རྣམམ་བྲིས་པར་ལག་ལེན་ལ་འདེབ་དགོས་ངེས་རྣམ་རིམ་བཞིན་དམར་ཁྲིད་ཀྱིས་ཚུལ་ངུ་བྲིས་པ་ཡིན་ནོ།།
ཐུབྱ་བསྟན་རིན་ཆེན་འབྱུང་གནསལས་འོང་བའི།།ལྕག་བཤང་བརྡ་དག་བརྒྱང་པོའི་ནོར་བུ་འདིར།།རྩལ་བསྟན་འཛིན་སྐྱོངསྤེལ་བའི་འོད་འཕྲོ་བཞིན། །གཞན་ཕུན་འདོད་ཆུ་མཐལ་ལས་ཚར་འབབ་ཤོག། །དགེལ

གཅིག ངད་ཕུལ་གསུང་འཕྲུལ་ཅད་ཉརསྤྲེང སཞི་དང་ག་ལེད་བཅུ་བཅས༑༈འ་་འཕྲུམ་ག་ལ་འེར་བཞི་ད་བཅོ་ད་དགུན་ན་
ང་ཡ་བཅོད་ཨ་ལ་ཧཱུཾའོ ། ༈འཕྲུཕུ་མེདངོོས་ཡ་་དྲུག་ར་བཙི། ང་ད་ག་དང་གསུ་མ་སྐོར་ལྔ་རེ། ཚམ་ས་ས་བཞི་ཀརེཤྭ་རི། གློན་འབ- ཁྱེར་ཞ་ག་
འཕྲུལ་མྱ་དང་བཙོ་ང༌། ས་འཕྲུམ་ཅན་ནི་ནི་བ་དནོ་ར་དང། དང་ཕུལ་དྲུག་བཅུ་ཡ་འཕུ་ས་ཅན་དེ་གཉིས་ང་་འཕྲུས་བའི་ཀིས་མྱ་མན་བཅུང།
༈ དེའང་ག་་ཡུམ་ཅག་མ་རྻ་སྤྲིར་སྦས་གྱོ་གར་༢༡་ཞཱ་མགང་པས་༣ འ་མ་བརྫེས་པར་བྱ། །ག་ཁྱལ་ཚེས་བས་གྱོན་བྱསརྡགཕམ་རྟག་དུས་ཕྱིར ༣བ་།གྲོགར་གོར ད་ཡསྨདཞུ
སྲེས་་༣་ད་འདུས་གོ་ན་༣ས ཀྱང་སྒ་འཕུངས་སྨན་ཏུ་ཕྱིར་པ་གར་རྒྱས་མར་སྦ་འ་ས་བསྲིསར་ཡབ་འཕུང་འགབཞོ ༼ལྷ་འཕྲུལ་ཅའ་༽འ་ས་བསྲོསར་-།ཥ་ཞཁུལ
རྣག་་སྱེ་སྤྱིར་པས༑གློའོ་ར་༣༡. ད་ཡགར་ཙག་བ ༢༧༩

སྔོན་མཁྱུག་པའི་གི་གི་ཕ་ནང་མོ་ནིང་ས་དང་གཏངས་དུག་རི་རིབ་འདི་མི་འིསྣ་ནས་འབྲུག་དེ་
འཇུག་ཡུན་མངགཆེ་ཕི་ཁེག་གང་དང་ན་ག་སད་བྱེདཔ་ས་དང།།།།འཇུག་ས་སོ་སྔོན་འཇུག་ཉི་ཕི་ད་གངསད་ན་ང་་གཇུག་པང་དང༌།། སྒྲ་ཡི་ཆུར་པའཇུག་སར་བྱེད་ས་ད།དེ་ལྐུགས་བསང་དགོས་སང

༄༅། །དུང་ལཡོད་དགོས་ཕྱིར་སྐུལ་ཚིག་འཇུག་པས་ཁྱབ་ཀྱང་ལས་ཚིག་ཙམ་ལ་གྲང་ཁེངསོག་ལྟར་སྐུལཆག་
རེབ་མེད་པའང་ཡོད་དོ། ༤ ཡང་མགོ་ཅན་ར་རལ་བལ་ས་གསུམ་མགོ་སེ་སོ་དང༌།དེ་རེ་རེར་ཡང་འཇུག་ཡོད་མེད་
ཉིས སོག་མང་པཞག་ཕྱེསན་བརྗོད་བྱའི་དོན་དེམ་ངོཤེས་ཀྱ་ཀྱང་ངོམཐེམཐོང་བ་འདྲ་བཞིག་འོང་བའི་རེ་བས་ཕྱེས་ཀྱང་། དེས་་་
མ་ཕན་པའི་ཁར་དཀའཚེག་ལྷག་པོ་་་འདི་མགོཅི་ཡིན། ཡང་འཇུག་ཡོད་དམ་མེད་སྙོམ་དུ་ཐུར་དུ་དཔྱད་རྒྱུ་མ
པོའི་ཁུར་་བབ་པའི་གནོད་པལས་ནང་གངཡངམ་བྱུང་ངོ། ༈ཡང་བསླང་ཕུགསུམ་དང་སློབ་
བསྟན་པ་དང་སྟོན་པ་སོག་བུ་བྱེད་སོ་སོ་དང་འབྲུགཟུག་གཅིག་པའི་མོད་ཀྱང་རང་གསུམ་བཞི་ཙམ་ཡོད་

སྔར་འཁྲུག་གི་གི་ནི་པ་ག་ཡ་ཏི་སོ་དང་ཤིན་ཡོསོད་ཏི་རིའང་ཀྱུ་ཉེ་འབྲུགཞེ
ཉེ་འབྲུག་
གེསྤུནཔས་
ནང་གང་པོ་ཡི་དེ་གང་གང་ལ་འཇུག་སད་་དཔ་ད། །འཇུག་ས་པོ་སྔོན་རྒྱུན་སྤྱོད་འཇུག་པང་དང་།།གྲྭ་ཡི་ཆུར་འཇུག་སར་བྱེད་ས་ད། དེ་ཞུགས་མ་

