༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS315
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 153
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

ཏུནདཝནྟོ
大 夏茸
७७ गुप

[༥ ཨོཾ་གུཅུ་རཏྠ་Hཥྚཱ་ཡ།རིག་བྱེད་མ་སླབ་ཡད་འདོ་ལས་སྟན་འདེས་ལ་དདུག་སྟེ། ཞེ་ཐགནས་སྐྱབས གགྲོ་སེe ས་སྐྱེད་བྱས་ལ། རང་སྐད་ཅིག་གིས་ལུརུ་ལུ་མེད་གསལ་བའི་ཐུགས་གད་ད་་མ་ཉེ་མ་གཱི
རགྱྀ །བོར་གྱི་Çང་་ུ་ཧཱུྃ༔དཝ་ར་སོ། དེ་ལས་འདོ་ཟེད་གཤོམ་ལས་བླ་ཡ་དབུའྀ་ན་ལ་འཞུགས་པའི་རྗེ་བཙུན་ཨམ་ཨུ་རུ་གུ་ཡེ་མདུན་གྱི་ནཡ་་བར་སཾ་འདྲ་ས་མ་ཛཿ ཞེས་༥ས་སྤྱན་དྲང །ཤཚེ་གྷ་རུ་བྷྱ༔ན་མོ་བྱ་རུ་ཨུ་དྨེ་བྷྱཿ ཤེས་
སམ་ཕྱག། ་འརུ་ཀུ།སྐེ་ཡཛྭ་པུཎྱེ་ཨཿ ཧཱུཾ། ཞེས་སོག ཤཔྟའི་བར་གྱིས་མ་ཚད། གུར་ནས་དབྱར་བའྀ་རྒྱུན་འབྲུགས་ལན་གསུམ། ཚད་ཡོད་པ་ལ།ཐུ་ཝ་ཏའི་སྔགས་བརྗོད་ལས་གཟུར་འཛིན་གཉིས་ལྟར་གིས་བསྡུས་ཤྲྰི་
ཅེས་ཟད་ར༥་བཞིན་གྱིས་ཡི་དམིགས་ཡགི་སྟེར་ལ་"ཉིད་ཏུ་གྱུར།སྟོང་པའི་དདས་པས་དུར་བདོ་བརྒྱད་གྱིས་བསྐོར་སག་དབུས་སུ་འྀ་ལས་བདྨ་དམད་ས་འདའ་མ་བརྒྱད་པག་སྟེ་བར་ད་་ལས་ཏི་པའི་དཀྱིས་གཁོད་གྱིས་སྟེར་་ྤུ་ཧྲཱིཿ དབ་ར
རི་རྨ་སྨུག་དྲག་ར༨oས་༥་རི་སས་དེ་ཟེན་ལྕགས་ཀྱུ་ར་ཞུགས་ལ་ལྟ་ལུ་གཤོས་པས་ཀཿགས་“རྣམས་མཆོད[སེམས་ཅན་པཱདི་རྗེ་བཙུན་མགི་གོ་གསར་ལ་སཀོདོ།ཚུད་གརུལ་ཀཿ་ཡིག་ཡ་ཐིམ་དེ་ཡོ་སུ་ཕྱུར་ntཁ། དག་

བྱ། ། ཧིར་རྗེ་བཙུན་མ་ལུ་རུ་ལྤ་ཡི་སྐུ་མདོག་ར་ར་མོ་ཝས་གཅིག་ཕྱག་བཞི་མ། དར་སོགཉིས་ཀྱིས་ཨུཏྤ་ལགི་མ་ད (་གཞུ་ཞུ་འཞི་དཱུར་ཏུ་དགདས་ཤིང༌། གང་་ཀཿག'ཨཔ་0མམ་གསུམ་འགགས་སར་
བྱེད་སའི་ལྕགས་གྱུརར། གསོར་ཁོག་ཝt མ་མུཏྤ་ལགི་ཞགས་པ་འཛིན་། ཞ་་་ཨྰཿབའྀ་པྱ་གུ་རུར་ཟད་གཙིགས་ཤིང༌།འཛུམ་པཐོགི་རྣ་༥་ཅན།སྤྱན་གསུ་་རར་ལྡན་ལ་ཞུ་གཟུར་ཟིངས་མཛེམ་ཤིང༌།ཡང་6འསོ་nཎྚ་ཇུག་་སོཞ་
པ་ལྟ་བུ།རངཡྰ་ཁམས་ཆྱེན་རུ་བརྫེས་། རིགས་ལྔའི་རང་བཞིན་ཅན་གྱི་བོད་སྐ༥ སོ་ཡས་ནསུ་བརྒྱན་ཞིང༌།རྨོགས་ལ་བརྒྱད་རོ་གལ་ཅན།རུས་སགི་རྒྱའོ་ཆ་ལས་བརྒྱན་པ།སྟག་གི་འགམས་པ་གི་ཤམ་ཐབས་
གཡོས་བ། མི་རོ་རམར་སོམགོ་ཚ་གཡོན་ཏུ་འསྟན་ཡགི་སྟེར་དུ། ཞབས་གཡོན་བརྐྱང་འདི་བར་ས་གསས་སའི་ར་བ་གཏད་་གི་་་་་དཀར་བྱེད་པའི་གར་སྟབས་ཀྱིས་ཞུགས་པ། ཉི&གི་ན་ཟེར་ལྟ་བུ ཊ་་་
འཏོ་གོར་མྱྀས་མཛེས་ཤིང༌། སྣར་ལ་སྐར་་པཞིན་མེདས་ཀི་སྒྱུ་མ་ལྟ་བུའི་སྐུར་གྱུར།དེའྀ་སྤྱི་བོད་ཨོཾ། མགྲིན་ཡད་སཿ ཐུགས་ཀར་ཧཱུཾ།ཐུགས་ཀཊི་དབུས་ཨུ་ཏིམ་ལ་གཞས་༥གི་ཨུཏྤ་ཡདན་ལེ་ལྟ་སར་ཏི ཡ་ཡ་ཧྰ

སྐཟ་༢་་ངོས་པ་ཚནས། རི་མ་གིརྡོ་ཟེར །ཞོས་ས་རིག་བྱེད་ཀྱི་ཕུག་ནམ། རྗེ་བཙུན་མ་ཀུ་རུ་ཀུ་ལེ་ལ་སདས་རྒྱས་བྱ་་ཡས་ལསམ་གྱིས་མི་ཁྱས་པས་བདོ་ས' ཛྲ་ས་མཱ་ཛཿ ཞེསས་སྤྱན་དྲངས་པ་གར་འཛིན་མཆོད།ཛཿམྲྀཧོཿ ཡ
གཉིས་ནྟུང་མེད་པར་â མ། སྨར་ཡར་ཐུགས་ཀ༥ཧྲཱིཿ་སམ་གདོ་ཟེཊ་འཕྲོས་ལས་དབར་གི་ལྷ་རིགས་ལ་དཁོར་དང་བཅས་༥་སྤྱན་དྲདྲལ་ལ། ཨོཾ་སཉྩ་ཀུ་ལ་ས་ས་དེ་ཡྰད་བཛྲ་པུཎྱེ་ལ་སོགས་པས་མཆོད། དེ་བཞིན་གཤེགས་ལ་ཐད་ཀྱིས་འདག་་་་མཝོ་ར་་
དབར་བཀར་བ་སྟ་ལ་ཏུགསོ ས། ཞེས་གསལ་བ་བཏབ་སམ། ཨོཾ་བཛྲ་བྷ་ཡཱ་ཨ་བྷ་རྒྱཧྰུྃ་ཞེས་གཡུམ་ཞིང༌། བུམ་% ས་སྐྱ་བརྡས་དབར་བསྐུར་སྐུ་གར་དྲི་ཝ་དག།ཆུ་ལྷག་མ་ཡར་ལུད་ལ་ལས་་འདོ་དཔག་མེདཔས་དབུ་བརྒྱན་སར་འí།
རེ་་ལ་རར་གི་འདིར་འ་ཞས་ནལ uདི་ལྷ་མི་བརྒྱད་ཀྱིས།དཀར་ཡེ'རི་དྭགསལ་ལེགས་ལས་ཡཝེད།ཡི་གེ་སྟགས་རྣམས་རྣམ་༥ར་ཨཱཿ༨ཨ། །སྒྲ་དང་ཐེག་ལེ'སཡས་ཀྱར་མེད།།འདི་ནི་མཆོག་ཏུ་བདེ་ཆེན་ཉིད།།བདའ། མེད་གཞན་ཡང་མེད་པ་ཉིར།།
ཅེས uཨ་མཿ༽ནོར། འསྡུད་ཙི་ཁྲི་ད་ལྟད་བྱིན་གྱིས་འརླབས་༥་འབྲུ'གསུམ'བརྗེད་ཉིར་པརས་ཏེ་བདེ་མ་མ་ངེས་༥ད་སམ། ཐུགས་ཀར་ཉི་ཡའི་དཀྱིལ་གབོད་གྱི་སྟེར་ཏུ་ཧྲཱིཿ་ཡིག་གི་མཐར་སྔགས་འཕེར'གིས'བསྐོར་བ་སྨད་ཡིག་འེར་བ་ལྟ་བུ་
ལས་རོ་ཟིར་འཕྲོམ་ཡ་ཡདང་རྒྱལ་བྱད་སེམས་རྣམས་ཀྱི་སྟོབས་སོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་དང༌།སྐྱེ་༥གྲེ་འབདོ་ནམས་ཅན་རྣམས་ཀྱི་ཚེ་དད་བསད་ནམས་དབར་ཐར་au་ཅད་འདོ་ཟེར་ཝ་རེག་དམ་ར་རྣམ་༥ར་བསྡུས་༥ ས་
རར u'ཐིམ ༥ སསམ།ཨོཾ ཨུ ཝུ་ཀུཡྻེ ཧྲཱིཿ ས ། ཞེས་ཡ་རིས' སར་ཙ༥་དན་དམར་སོའི་ཤེར་བ་མིང་མེད་གྱི་སྟེར་ཞམ་དྲངས་ཤིར་འགྲང་བར་བྱ །།ཐུན་འཇོག་པན་བཙམ་ལྡན་འདw་མ་བདག་དར་སེམས་ཅན་བརྡ་ཆོག་ར་ཐུན་”

མོར་གི་དངོས་གྲུབ་ཨང་ཡུས་༥་y ལ་དུ་གཡོས། ཞེས་གས་ལ་བ་བཏབ། མནདག་བའོ་ན་རང་བྱིན་རླབས་གྱི་དམིགས་རྒྱས་བསྟས་གང་རུད་བསྒོམས་ཏེ། རར་གི་སྐད་ལ་ཞལ་འདོ་ཟེར་ན་ཤེས་་ལ་།དན་རྣམ་ས་ཀེན་ཟེར་གྱི་རྣམ་
པར་གྱུར་ཏེ་རར་ང'ཐོམ་སར་བསཝས་ཏེ་དགེ་བའམོ ། ]རར་བྱིན་རླབས༥་གྱི་རམ་༥' མདོད་བསྡུས་བསྒམ་༥ཀི་ཚུལ་ནི་ཟླས་་རྗེས་སུ་ལུས་གནད་བཚེས་ཏེ་རླུད་དོ་འམ་ལ། རར་གི་ལས་ཀྱི་དབུས་ད་སོ་ནས་ཡར་རྩ་གསུམ་འཁོད་ལོ་ཞི་དབུས་Ç་ཡིག་་་
༥ རྣམ་༢༨་བཅས་སཀྱེ་རྡོ་བཞིན་གསལ་སད་བསྒོམས་ནས། དད་གི་སྙིར་ས་ཊི ཱཿ ལས་འདུད་རྩིའི་ཁུ་བའབག་ཞིག་ལྟར་ནས་༥༨ ས་ཏེ། ད་ཟེར་གྱི་རྣམ་ལ་རྩ་དབུཝ་ཊི་ལལ་ནས་གྱེན་དུ་བྱོན་ལས་མག་བོ་གཡོན་༥ ས་བཤེར་ཏེ་རྣ་འ་གཡས་ཀྱི་བུ་་
ག་རྣས་། ཤོ།མད ༥་གཞུ་ཞུ་བའི་དྲུད་དུ་འགར་བག་མདག་སྟེར་ནས་ཞུགས ཏེ་ཨུ ཏྤ་ཡག་མདེའུ་རྒྱས་༥ད་བྱས་ནས། འད་ཟེད་ད་འཕྲོས་་མ་སྐད་གསུམ་གྱི་སེལས་ཅན་ཟད་ཀྱི་སྐྱིད་་པ་བཞུགས་ལས།དེ་ཟད་བདག་གི་དབར་དུ་འདུས་ཏེ་་དོར་་
ཟེར་དམར་་སོའི་ཊམ་ཡར་གུར་་ཚུད་འདུས་ཏེ་ཡུཏྤ་ཡ་མདེའུ་ནད་ཏུ་ཞུགས་ལ་མརགི་ཞ༢་༥ས་བརྒྱུད་དེ། རྣ་བ་གཡས་སའི་བུ་གར་ཞུགས། མགོ་བོ་གཡས་ཨུ་བསྐོད་ཏེ། སྤྱི་བཨི ཧྰུཾ་ཡཤ་ཡ་ê(༥ས་བྱར་ཧུལ་ཀྱི་སེམས་ཀྱིས་བྱ་འོང་༥ བོར་
སོ་གང་ཞིང་གུས་༥ད་བྱས། ལྟེ་བཊི་ང&་ཡིག་གི་སྟེར་ཇུ་བབས་༥ར་མས་ཏེ་གསན་གཛག་ལ་ཡིད་དྲག་ཏུ་གཏད་ཅིད་རླུང་དུམ་ཡ་ཅན་གཟུང༌།མཐར་བྱར་ནུས་ཀྱི་སེམས ཀྱི་བདུད་རྩིས་གསར་གནས་་ཡན་ཆད་རུ་ཁྱས་ཉིད་གར་བ་ལ་བརྟེན་ནས་བྱར་
ལྕབ་ཀྱི་སེམས་ཀྱི་དབང་བཞི་ཝམ་ཅིར༌། ཡས་འབམ་གྱི་དག ༥་བ་འཞིའི་རྟགས་ལ་སྐྱེས་ཏེ་ཐེབས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དྲི་ཡ་ཞེན་པ་་་ས་བྱར་བཀ་དམ་གི་འདེ་ས་ཡྰ་ན་མེད་uས་རང་གི་ལུས་དང་སྣོད་བཅུད་ཐརཾ་པྱས་་་ར་མེས་ཏེ། གར་ས་

ཐོག་མ'དབུམ་ངཐཱ T' ཡིད།།སྲིད་མེད་མྱ་རན་འདས་ལ་མེད། །འདི་ནི་་ཚེག་ཏུ་འདེ་ཆེན་ཉིད། [བདག་མེད་གཞན་ཡངས་ན་ཡོད།ཡིན།།ཞེས་༥༥་དེནི་ནང་གི་སེམས་ཉིད་གཉིས་བུ་མེད་༥ ཊི་ཡེ་ཤེས་ཀྱི་རེ་བོ་སྐྱེ་ཞགག་གནས་གསུམ་ཐམ་ཅད་ཀྱི་་་
ནོར་པགིརི་བཞིན་ཏེ་རང་། སོར་གནས་རྫས་འཛིན་གྱི་རྟོག་པ་ཐ་དད་བྲལ་བའི་མཚག་ཏུ་མི་འགྱུར་བགི་དེ་ས་ཆེན་པོ་ལྷ་སྐུ་ཞལ་ཕྱག་འདི་རྣམ་པར་སྣར་ཙམ་དབྱེར་མི་ཕྱེད་ས་དི་འདི་ལྟར་དབྱེན་མེད་ནས་མཁག་ལྟ་བུན་སྙམ་དུ་རེས་ཡར་བྱས་ས་“
ཤིས་ས་འསོད་འདོར་གྱི་གློད་ནམ་མ་ཝ་་་ར་བཞག།ལྡར་བར་འདོ་ན་གདན་བསྡུས་ཏེ་དགེ་རྩ་བལྡེབ་སོགས་བྱས་སྟག་ད་རྒྱལ་གྱིས་སྤྱོད་ཕམ་ལ་འཇུག། གཏོད་མ་གཐུལ་ན་དར་་ཚེད་ལྟར་བྱིན་གྱིས་འནའང་ཏེ། སྙིར་འ་ནམ་འདི་ཟེར་གཤེས་
ཏེ་རྗེ་བཙུན་མ་མདུན་གྱི་ཤམ་མཁར་སྤྱན་དྲངས་ལ། ལྗགས་རྡོ་རྗེའི་བུ་གུ་ཅན་གྱིས་གཏོད་མ་གསོས་འད་བསམ་ཞང༌། སྔགས་ཀྱི་མཐར་ཨོཾ་ཨ་ཀར་བཏགས་ལས་ཕུལ། ཉེད་སྤྱོད་ལ་དར་བདུད་རྩི་དད་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད། ཚེ q ས་རྫས་
ཆགས་་་དྨ་རཱ'གཤ་མདོག།ཞ་ཡ་གཅིག་ཕྱག་བཞི་ཞབས་གཉིས་ཡཛེས "ཀི་སྐུ།།མད། གཞུ ཨུཏྤལ་དཔར་གི་ལུགས་ཀྱུ་འཛིན།།བཅེམ་ལྡན་རིག་བྱེད་པ་ལ་ཕྱག་འཚས་སོ།།ཞེས་སོགས་ཅི་ཤེས་པལ་བསྟོད། འདོདོ་དོན་ཞུས། ལྷག་སྨད་ས
བསྐང༌།བཟོར་ར་གས་ས། བས་སྐུ་སོགས་རྟེན་ཡོད་ན་བརྟན་བཞུགས་བྱ། མེད་ན་གཤེགས་གསོལ། བསྡེ'བ་སྨོན ཡཡ'ཅྀ་ཤེས་བྱའོ༑།རྗེ་བཙུན་མ་ཀྭ་ཙཱུ་གུལླེའི་བསྐྱེད་རྫོགས་ཀྱིས་ཉམས་ལེན་འདོད་འསྡུས་པ་འདི་ནྀ།སློབ་༥སོཞོ་ལྷན་ཅིག
[ ༄༅།། ཁུ་རྩལྤསྒེའི་རྗེས་གཞར་རེ་༼༈ ན་མོ་གུ་རུ་༢ ཏྣ་H

[ ཡརྔརིག་བྱེད་ཨ་གི་རྗེམ་གནད་བྱ་ཚུ ། གཞི་དབར་༥གི་སྟེར་ངུ་ཙན་དན་དམར་པོ་བྱུགས་པའི་མཚུལ་༥་མེ་ཏོག་དམར་སོག་ཚལ་པུ་འདེདོ། བྲིས་སྐུ་ཡོད ༥་ད་ཀྲམ།རྩྭ་བཞི། སྔོནས་དགྲ་ཉེར་སྤྱོད་དང༌།རྒྱག་རྩིས་བླུགས་པའི་གཏོར་ཨ་
དང༌། སློབ་ར་སོན་གྱི་མཇུན་ཇུ་ནར་་ཚད་རྡོ་རྗེ་དྲིལ་བུ་མེ་ཏོག་རྣམས་འཤ་ས།་ཧེད་་བྱིན་རླབས་ཀྱི་རྔོད་བཞིན་བྱས་ལ། བད། བསྐྱེད་བཟླསས་དད་འཚས་བྱཚེ་ཤུ་སྟ་མེ་ཡན་ལག་་⊕ ཀལུ་བསྐྱེད། མཛོད་བསྟོད་གཏོད་མ་ཕུལ་ལ་ཐུགས་རྒྱུད་
བསྐུལ་བའི་བཞུམ་ས་བྱ།དབ༢་གི་སྨན་༥༢་སློབ་མ་ཏེད་ལ་ཡན་ལས་བྱས། ཕྱག་དར་རིགསཝ་ཐུན་གྱི་་ཡོན་ཤུལ་ནམ་གྲ་་ལ་་བར་ལ་ཡ་སེམས་སྐྱེད་གས་་'བཏའ། འདི་དསལ་ཀྱེ་རྡོ་རྗེའི་རྩ་བཤད་ཀྱི་རྒྱད་རྣམས་༥ མ་འཤད་སགི་རྗེ་བཙུན་ཡ(ཛིམ་
༈ གནར་བ་སྐྱབས་ལ་སྔོན་འགྲོ་ལོ་རྒྱུས་ནི།སྔོན་རྒྱལ་སོ་ལྷན་ཅིག་སྐྱེམ །རལ་བཞེས་བྱ་བ་རྒྱལ་སྲིད་ཆེ་ཞོར་མཐའ་ཞིག་་ས། འབརས་། ཁོར་གཡོག་དང་བཙུན་མོ་མར་ད་ཡོད་ལ་ས།བཙུན་ཡོ་གཞར་ཉེན་ཝ་གི་གམ་དུ་རྒྱལཡེ། ཁར་ཇུ་་""
འདོད་པ་ས། བཙུན་མོ་དེམ་གཡོག་འོ་ཞིག་ལ་རྒྱལ་ཟོ་དབར་དུ་བྱེད་་་གི་རག་u་ཚོལ་ཤིག་ཅེས་བསྐོས་ནས་བཏད་འས་བྲན་མོ་དེས་ཚོད་གཏུས་རྣམས་དད་ཁྱདར་སྐུདས་གཚོར་བཊ་ཚོར་དུས་སུ་ཕྱིན་ལས། བུད་མེད་ཡར་སྨུག་ཤིན་ཏུ་མཛེས་ཞིག་
རང་་ཤད་དེ། དེ་ལ་རྒྱ་ཡ་སོ་དབར་དུ་བྱེད་འདི་དག་་་་ཡོད་དམ་ཞེས་དྲིལ་ལས། དེ་གདས་ཡོད་ཡིད་ཟེད། དེད་དེ་ལ་གསོལ་བ་བཏའ་ལས། གར་དམིགས་༥་དེ་ལ་འདི་སྐྱིན་ཅིག་གཁུང་ནས་ཟ་རྒྱའི་རིགས་ཤིག་བསྐར་བ། འཙུན་མེ་ལ་གཏད་དེ་ལོ་རྒྱུས་བསྟར་
ས བཙུན་མོ་གིས་ཡས་ཡཀདི་འདྲ་བ་རྒྱལ་ཁྲོ་་དངས་ན་ཡ་་ལེགས་ས་ཞིན་དཔྱར་འ་ ིད་སྐྱས་ནས། ་འོ་བར་གི་ཉེ་་སོགས་་ཚོ་ཞིག་ཡོད་པ་ལ་བསྐད་པས།དེའི་ནུབ་ཡེ་ནས་ཀླུའི་རྒྱལ་སོ་ཞིག་ཨོཾ་ཨཽ་ཡར་འདོ་ནས་བཙེ་ཊིར་ར།་་་་་་

མགུར་སྤྱད་པས་བཙུན་མོ་དེ་སྲེག་ཆགས་དད་ལྡན་༥ར་གྱུར་པ་ཞ་རྒྱལ་ལོ་ན་རེ། བུད་མེད་དེའི་རྩར་རས་མ་ན་ལས་དེ་ལ་ཆད་པས་ཆེད་ཅིག་ཅེས་བསྒོ་བ་ཞ།བཙུན་མོས་སྐད་གྱི་ལོ་རྒྱུས་བསྟད་་ཁ། རྒྱས་ཡོན་རེ་རེ་ཞིག་བརྟག་སར་བྱའི་ཟེར་ནས།སྣ༢་
གྱི་ཐ༥་མ་རི་ཚོར་དུས་གྲྭ་བུད་མེད་དེ་ཚེལ་དུ་བཏར་འས་རྙེད་དེ་ལོ་བྲད་དུ་སྤྱན་དྲས་འདས་༥ས་རྒྱལ"ལྟོས་བཅོམ་ལྡན་འདས་མ་ཡིན་པར་ཤེས་ཏེ་རྗེས་སུ་བཟུར་འར་ཞུས་ལས།དེས་རྗེས་སུ་གདམས་ཤར་ཕྱིན་གྱིས་དརྴའས་ནས་ཝ་རྨོག་ག་དངོས་
གྲུབ་ཐོབ་སྟེ། བག་ཀིར་གས་་་བརྙེས་པའི་སློབ་དཔོན་ཆེན་ཨོ་ལྷན་ཅིག་ཤེས་གི་རོལ་ཞེས་བྱ་བར་གྱུར་ཏེ།དེ་ལྟ་བུའི་སློབ་དཔོན་དེལ་འདིའི་སྒའ་ཐབམ་མཛད་ཅིང༌། དེ་ཡས་དང་སར་བརྒྱད་སགི་གད་ལ་༥ ཡིན་ནོ །འདི་ཡ་འརྗོད་ཀྱང་5༨། འས་
གཞར་རོམ་་་་་་དེས་དསོན་གྱི་བརྒྱ་ར་རོལ་u་ཐདཾ་གྲས། སློབ་མ་བྱ་འ་་རྗེས་གནང་གི་སྔོན་དུ་འགྲོ་བ་སྨོན་ན་ཡོན་ལ་རྗེ་བཙུན་ལ་དངོས་ཡིན་ནམ་སའི་མས་གུམ་དང་ལྡན་པས།རྗེས་ག༥༨་ཞུ་བའི་ཡོན་དུ་མཎྞ་༥ འ་༥་ནས།མེ་ཏོག་དར་བཙས་༥་གི་་
ཞལ་མོ་སྦྱར་ཏེ་གཡོལ་བཤདེབས་༥།རྗེས་བཟོས་ཡན་གསུམ་མཛད།ཀུན་མཁྱེན་ཡེ་ཤེས་སོགས་ནས་གནར་འད་མཛོད་ཧེས་གསོལ་བ་བཏའ་ནས། རྒྱུད་དག་༥ཊ་སྨད་དུ་དམིགས་པ་(དི་བཞིན་མཛོད་སློབ་དཔོན་གྱི་ཐུག པ་ས་ཞམ་འདོ་ཟེར་།ཕྲོས་
པས་རྩ་རྒྱད་ཀྱི་བླ་ཡ་རྣམས་སྟེར་གི་ཆ་ལ་བཞུགས་༥ ་རྗེ་བཙུན་མ་ཀུ་རུ་ལུ། སྨེ་སརལ་རྒྱས་དད་བྱད་ཞུས་སེ་༥ས་སའི་ཚོགས་འམམ་གྱིས་མི་བྱབ་སས་བསྐོད་བ་མདུན་གྱི་ནས་ཨ་ཁར་ༀ་བཛྲ་ས་ཡཱ་ཛཿ ཞེས་" ས་སྤྱན་དྲངས་་་་ལ། ཕྱག་རར་
མཚོད་ས་ཕུང་བརྡ་ཡོས་ས་བྱས་ཏེ་ཝལ་ཡེ་སྦྱར་ནས།༥དི་རྣམས་ཀྱི་རྗེས་འཟློས་བརྗོད།ན་ཨོཾ་གུརུ་བྷུ ན་ཡྀ་ཀུ་རུ་ཀུ་ཁུ་བྷྱོཿ ཞེས་ས་ཕྱག་བྱས་ནས། ཚེ་ཐེག་མེད་པ་ཞས་བལགས་གི་སྡིག་པ་བཤགས་པ་ལ་སོགས་༥ཀི” ཡན་ག**

༄༅། ། བདུནས་གྱིསྟམསས་འདི་རྗེས་བཟོས་ལན་གསུམ་ཡཛད།དགན་མཚག་བ་སུམ་པ་སོགས་རྣམ་འགྲུབ་པར་ཤོག །ཅེས་ལས་རྒྱུད་དག་"ན་བྱས་ནས་ཚོགས་ཞུ་རྣམས་མདུན་བསྐྱེད་ཀྱི་ལྷ་མོལ་ཐིམསད་མོས་སམཛད།
དེ་རྣམ་ས་རྗེས་གཞན་གི་སྔོན་། ག་ཡིན། དངོས་གཞི་ལ། སྐུའི་རྗེས་གཞར་གི་སླད་དུ་དམིགས་ས་དད་བཞན་མཛོད། མདུན་སྐྱེད་ཀྱི་ལྷ་མོའི་ཐུགས་བ་ནམ་འདི་ཟེར་འཕྲོས་ལས་ཁྱེད་དར་གི་ལུས་ལ་ཞུགས་པས། ཚེ་ཐེག་མ་མེད་ས་ནས་བསགས་་་
གི་ཡིག་སྒྲིས་བག་ཆགས་དར་བཅས་ལ་བུད་སྦྱས་ཏེ།ལས་དྲི་མ་དད་བྲལ་བའི་རང་བཞིན་དུ་གྱུར་འད་ཡེས་པ་མཛོད། དེ་ལ་དམིགས་ཏེ་སློབ་དཔན་གྱིས་མོ་ཤྰཞུ་ཏ་སོགས་ནས། སྣར་ཡ་དར་བཞིན་མེད་ས་སྐྱ་མ་ལྟ་བུག་སྐར་སྤྱད་ར་མོས་ས་
༡ མཛད། ཅེས་སའི་བར་སྒབ་ཐབས་བཞིན་བརྗོད་ལས་ཤེབ་ཡ་ཁུར་བསྐྱེད། དེ་ཞས་སླེབ་དཔོན་དང་བྱེད་དག་ཐུགས་ཁ་རྒྭག་ལས་ད་ཟེར་Tཤོས་ཨ་ལྷོ་ཕྱོགས་རིག་བྱེད་ཀྱི་ཤུག་ནས་བཞུགས་ལགི་རྫེབཙུན་མའི་ཐུགས་ད་འོག ངས། རེའི་
ཐུགས་རྒྱུད་བསྐུ་ཡ་ཏེ་ཐུགས་ས་ནས་ངེད་ཟིན་དཡར་༑་ཟེར་ས་ཡ་གྱིས་མི་ཁྱས་༥༢ ཡར་་ྲག་གི་བྱེན་ཏེ། ཁྱེད་རང་གི་ཡུལ་༥་ཐིས་ས་ཁྲས་མེད་ཀྱི་རར་བཞིན་དུ་ཡུན།ཡང་འདོ་ཟེར་འཕྲོས་ལམ་བརྟན་གཡོ་སྣོད་བརྙད་བད་ཡ་འོག་ས་སྐར་པརཾ་
གཞས་ང༠མ་ཨར་ར་བགྱུར་བར་རྫེ་བཙུན་ངཊི་སྐུར་གྱུར་ཏེ།སླར་ཚུར་གདུས་ནས་བྱེད་༢༨་ལ་བཱི །ཡར་འད་ཟེར་འཤེས་པས་ལྷོ་ཕྱོགས་རིག་བྱེད་གྱི་ཕུག་ན་བཞུགས་སའ་རྗེ་བཙུན་ཡགི་སྐུ་་ཡའོག་་ཡ།དེ་་་་་རེ་དྲ་ལག་རྗེ་བཙུན་ཡག་སྐུ་སམ་་་་་
གྱིས་མི་ཁྱབ་ས་སྤྱན་དྲངས་ཏེ་ཁྱེད་རང་ང་ê མ་ས་བརྒྱད་བྱན་གྱས་ནས་པར་མེས་མཛོད། ཅེས་དང༌། སྔགས་ཀྱི ཝt {།Eí འྀ་ཧོཿཞེས་ཡ༥ བརྗོད།དྲི་ཡ་ལྟ་བལི ཡ་ཊར་གུ་གུལ་གྱིས་འཇུག །དེས་ཚེ་འཙུན་གི་སྐུའི་རྗེས་གཞར་ནོར་ལུངང་ཁྱི་

དྲི་ཡ་རག (ལུས་ལྟར་སྒོ་u ཡང་དབང།(ཤྲརྗེ་བཙུན་མགི་སྐུ་དར་༢་གི་ཡུས་དབྱེད་མེད་དུ་བྱིན་གྱིས་གནངས་སྙམ་ཏུ་མོས་༥་མཛོད།གསུར་གི་རྫེས་གནར་གི་སྐད་དུ་བྱེད་དང་རྗེ་བཙུན་མར་གསལ་བན་ཐུགས་ཀར་ཡད་ཏིའི་སྟེར་བུ་ཧཱུྃ(q་གཅིགབསཿམུ་
མི་ཏེ་སློབ་ན་སོཤ་དར་མརཝ་བསྐྱེར་གྱི་ཛི་འཙུན་མ་ལུས་གུས་འདུད་དྲག་སོ་བྱས་སས་དེ་གཉིས་ཀ་ཐུགས་ག་ཞས་སྔགས་ཀྱིས་ར་འབྱུར་ཞུས་ནས་བོན་ཁྱེད་ར་གཞལ་རུ་ཞུགས་ཐུགས་འł ཧྰ་ཡིག་གི་༥ ར་གཡས་བསྐོར་དུ་ག་ད་ར་མོས་པ་བྱས།
ཏོག་དང་བཅས་པས་ཟ་ཡ་མོ་སྦྱར་ཏེ་ལྗགས་གདིའི་རྗེས་ཟློས་ལན་གསུམ་ཡཡ་ཏི་བྷུརྩ་ཡ་ཛོདཾ། ཨོཾ་ཤས་སྐྰ་ཞེས་བཟླས་ནི་དར་ཡོས་རྒྱུད་པན་གྱིས་རླམས། གཉིས་ཡངས་དབྱེན་མེད་དུ་བྱས། གསུམ་༥་ཝན་གྱིས་བརྟན་༥་བྱང་ས༥་ཡོས་ཏེ། སློབ་དཔོན
ས་རིན་ཡན་གྱི་རྟ་ས་གྱིས་མེ་ཏོག་གཏོར་ནས་༥དིའི་རྗེས་བཟོས་མཛད།ཉོམ་ལྡན་བདག་གི་སོགས་ན་གསུལ་བརྗོད་ཞེས།སློབ་ད་པོན་ཀྱིས་ཀྱང་མེ་ཏོག་གི་ཤེར་འ་སྔགས་སུ་བྱིན་གྱིས་རླབས་ཏེ།ཁྱེད་རར་གི་སྤྱི་བོར་བཞག་ཅིར་9ན་གྱིས་རླབས་ད་
ཡོས་པ་ཛོད། ཙས་པན་གར་སོགས་ཡན་གསུམ་གྱི་ཡཐར། དེ་རྗེ་སློབ་མ་འདིཥ་རྒྱུད་uརྫི་བཙུན་ཡ་ཀུ་རུ་ལུ།།འི་གསར་སྔགས་ཀྱི་བྱིན་གྱིས་རླབས་ལུས་༥་འཇུག་པར་གྱུར་ཅིག།དེས་རྫེ་འཙུན་མ་གསུར་གི་རྗེས་གནང་ཐོབ། དག་གི་དྲི་ཡ་དག།
གསར་སྔགས་བཤོམlm་དབར༌། འབ་རྗེ་བཙུ༥་མགི་གསུར་དར་རང་གི་ངག་དབྱེར་མེད་དུ་བྱིན་གྱིས་རླ་མ་སྟམ་དུ་མས་ཡ' འཛད། ཐུགས་ཀྱི་རྗེས་གནར་གི་སླད་དུ་དམིགས་༥་༥དི་བཞིན་མཛད། སློབ་དཔོན་གྱི་ཐུགས་འགི་ཧྲཱིཿ་ལས་(དོ་ཟིད་་ཤོས་༥ ས་ཕྱོཌ་
འཇུ་སངས་རྒྱས་དང་བྱང་རྣབ་སེམས་དས།་བརྡ་ཀྱི་ཐུགས་གཉིས་སུ་མེད་སགི་ཡེ་ཤེས་དད་སྟོངས་དང་མི་འཇིགས་༥༥༥་ཡ་འདྲེས་ཀི་ཚེས་ལ་སོགས་ས་སངས་རྒྱས་ཀྱི་ཡོཞ་ཏན་བར་ཏིཿ་ཡིག་ད་ཟེར་ཁ་དོག་དམན་úགི་རྣམ་་༥་སྤྱན་དྲངས་ཏེ་

ཁྱེད་དར་གི་ཐུགས་ཁུར་ཐམ་སས་དེ་ནམས་གྱི་བྱིན་རླབས་བདོ་རྒྱུད་ལ་ཞུགས ༥ད་མོས་ས་མཛད། སླད་ཡར་དྷཱིཿ་ལས་འདོ་ཟེད་དཤེས་ས་འའགས་་ཉན་ཐོས་ར་དང་ས༨ལ་རྒྱལ་རྣམས་ཀྱི་ལུད་དད་མདོན་ད་རྟོགས་ས་གས་དོན་
ཏཤ་ར་སོགས་་དི། སྐར་་སར་དེ་་༥ ས་འདོ་ཟེར་གཤེས་པས་རས་༥་དར་བརྒྱ་བྱིན་ལ་སོགས་ས་འཇིག་རྟེན་སའྀ་ཆེན་ཇོ་རྣམསྤྱི་ཚེ་དད་འསོད་༥ ཡས་དཔར་བར་བདི་གདོ་ཡར་སྤྱན་དྲས་ཏེ་ཁྱེད་ད་ཡ་éu ས་དད་འཡོད་ཞམས་དད་དཔང་བར་བདོ་
རྒྱས་་་ར་མོས་ས་མ་ཛོད། སྐར་ཡང་ཟུག མ་ཁ་ནམ་གདོ་ཟེར་འཤེས་པས་དཁོད་ཡོས་བརྒྱད་བའི་རྒྱས་ཡོ་དང༌། ཎྚི་ཏ་དང༌། སྐྱེ་འགྲོ་བསོད་ནམས་ཅན་ནམས་གྱི་ལུར་དར་མརཞོ་ར་རྟགས་སག་ཡོན་ཏན་རང་། ཚེ་དར་བསར་ན་མས་་དད་དསས་དབྱོར་
ཐཎཾ་ཀྱང་གོར་༽༼པར་སྤྱན་དྲངས་ཏེ་ཕྱེན་དར་ས་ཐིམ་༥ ས་ཚེ་དང་བསོད་ནམལ་དང་རས་ས་གབྱོར་བར་རྒྱས་་༥་བྱས་ས་ཡིན་སྙམ་དུ་ཡོས་སམཛོདཾ། ཡཾ་ཀུ ཡུ་གུ་ལུཧྲཱིཿཥྚིཿ ས་འེ་ཤ་ཡ་ཧྲཱིཿ་ཞེས་ཡར་ཡར་བརྗེ་ར། གུ་གུལ་འདུག[ཏྲཾས་དུག་སྒྲ་
རི་འཛེག་ཏུ་བྱ། དེས་རྗེ་འíན་མག་ཐུགས་ཀྱི་རྗེས་གན་བའོ། སེc ས་ཀྱི་དྲི་མ་དག།སེམ པ་ཡེ་ཤེས་སུ་བསྒོམ་ས་ལ་དབར༌། དg་རྗེ་བཙུན་མའི་ཐུགས་དར་ར་གི་སེམས་དབྱེད་མེད་དུ་བྱིན་གྱིས་རླབས་སྙམ་དུ་མོས་ས་ཡཛད། འདག
གི་བྱིན་རྣམས་ས །་དམ་པ་ནབ་བའས་ནས་བྱེར་བ་ཡད་བསྟན་ལ་རེ་བད། རྗེས་སྦྱ་དར་འདྲ།།དེ་ཙཡ་ཡི་ཤུས་ཤ་གསོལ་གདབ་གྱི་མཐར་རྒྱན་འཤགས་ཙམ་བྱ། སྐུ་འསྐྱེད་འསྟིམ་དར་རལ་འོ།གསུར་བཟླས་སུར༌། ཐུགས་མདུན་
བསྐྱེད་ལས་ཧ་ཡིག་བསྟག་ཀས་དྲིལ་བསིལ་བྱ། རྗེས། གཅྀབསོ། མཎྚལ། དེང་ནས་སོགས་དང་། ཚོམ་བུ་ལ་མཆོད་བསྟོད། དངོས་གས་བླངས་ནས་གཤེགས་སུ་གསོལ།དམ་ཡིག་ལ་བསྡུས་ཏེ་གནསགསུ མ་བསྒྲུངས་ཏེ་དགེ་ས་བསྔོ།།།རིག་བྱེར་

མའི་རྗེས་གསར་ལྐ་ཡོར་ཨ་་ཡིན་་་རར་ཐུན་མོར་འ་ཇི་སྐད་བྱ་བ་་ཚུལ་འདི་ནི་འཙུན་ལ་དགོན་མཚག་ལྷུན་གྲུབ་གྱིས་ཨེ་ཝཾ་ཚེམ་ལྡན་དུ་སྤྱད་བ །། སྣོད་མིན་་་གསང་ཞྀར་ཤྭ་ན་བྱ་བའྀ་ཚེས་སོ།།
ཚེ་ཏན་ཞབ་མ་དུ་ར
才旦爱

âས: རv༧eདབྱུཟླ z སྟོངམིང་༥པད་རྒྱའྀ་རྡོ་སུ་ཕྱུ༠་སརིག་ནི་བུ་དའརོ་ཞབས་ཞེས་ལྡོབ་པར་བ་ ིན་ས་རི་བ་མཆུ་འཕྱ་བ་། ལྷའི་རྒསྲིད་སྤྲིན་
སདལ་་ས་ཉང་བཅུད་༠ གས་ག«བའྀ་ཉང་དུ་པད་ཟླའི་གདད་མ་རྒྱུམས་ྷ་ཤྰ 3་གས་མནས་དི་ཡོང་དུ་གྱུར་པ་མ༥ ། ཚོ་བ་དོ་འཁྱིལ་བ་སྐུ་མདོག་མ་སྔོན་ག་སས་སྙིང་ཉིདང་གསམ་
ང་འཕྲུ་མ་༡༥འི་ཀྱིསུ་བསྙབྷ(ས་རོཎིའི་དྲུན་དང་དང་གྱི ཉ་བཟའ་ཅན༔ ཞབས་གས་བསྐྱཊག ཡཞ་བརྒྱདཔཱའི ནུབསཱི་བཁྲུས་དེའི་སྤྱི་པའི ཡིན་ཨྰཿ ཐར་ཕྱུགས་མད་པ་
ར་ལྕེསས'
ལྗང་ས་ིས་༤༧
མཆད་།།
ཝ་སིས་
འཆེ
མཉ་དབང་
ཉིད་སཐོ་ཧཱ
ཞེས་ཡཤ་་ྲ{
འཆམོ
ས་འདི་
ཐམར་ཛཿ
འགྱིསའི་
བར་ཞེས་
ཁུར་
ནིས་མིས་
ཝ་པ་མདོར་
ལུགྱུར་།
༧
འི༌རབང་
ན༌བ་
ཉ༌རི་
ན༌ས་
ཕ༌ལས་འདིར་འཕྲོས་བཤོལས་
འགྲུབ་གདོདི་མྱཉར་
མཐར་༧ཞོ་

ཁ་༥༣བུ་མ་བལྟར་གྱུར་།་བདེས་ཧ་ནུས་སྒྲུབ་པའི་མསདུས་བྲིས་ཞདུ་ཏྠཾལསྨིཾ པཀ་མཐར་བཟླས་བྱག་པཱད་༧ས ༠སྐོརོ ས་ལ་ལོར «ཚེ༥་ཕྱུ)(བཎྚའ་ས ། སྦྱར་
པའི་འདི་༧༡ནབས་༣་རྙས་མ་ཚ་(འདིར་༧་་ྷཔར་བ་(ས་དིསུ་ཆུ་མ་ཞིམར་གྱུར་བར་བས་ནས། ཅ ཨ་མད་བརྒྱས་མཐར་ ོ ད་འཁོར་ཡར་ཞུ་ཁུ་ནས་བུ་ཆུ་ཁ་ཞིམ་སར་གྱུར་
བཞིས་སྦེ་༠པར་ཆུ་བསྟབ་ཀྱང་

ཨ╗t ཨིདལྟ་ཡི་འགྲོའི་བྱེས་གཞང་བྱེད་ཨུཌ་ནི་བདག་བསྐྱིད་བཟླས་པ་མདུན་བསྐྱིད་སྒྲུབ་པ་ས་སྔོནོ་དུ་བཏང་ཚྭ་སླེ་ཁྲུས་བྱས་བཅས་ཞལ་(ཞན་མྱེན་ཨེས་ཁུང་བོ་ཅན་སྐྱིདའི་འརོ་རྣམ་བྱངོ་ཁ་དེ་རིང་བཤད་པ་རིའི་གཏེརེ་གཙོ་བོས་
བདག་མ་བབཀྲིན་ལྦའོ །། ཞེས་ག་སོ་ཨ་གདཝ་སྐབས་དང་སྦྱརའི་སྤྱི་དང་སྱེ་བྲག་ཚེཟོ་བཤད་།དལ་གཽ་གསུ་མ་བདག་སྐྱབས་་ཚི་ཞེས་སེ་ཀྱིས་ནྀ་བ་བཟུང་། ལྷའི་གཏེར་ཨ་སེ་པ་ལྷ་དི་ང་དརི་སཙོངས་ཨངཤོ་ྟ་ཞར་གསབ་་བཏ྄བཝ་ས་ཉྀ་དུ་བཅུག་། དྲས་
གསུངསརྒྱས་གྱེད་ཀྱི་སྐུ་ཡིད རྙེ་པདྨོ་གྱིས་` བདག་ཨ་རྗེན་འཛི་དབྱངས་ཀྱིས་སྐུ་ཡི་ཀྱིས་གནང་རྩམེ་དུ་གསོསོའོ་ཞེས་ས་ཝུ་ཡིན་གྱི་ལྷ་གང་ཡིནངསང་སྦྱར་ནས་གསོསོ་བབཏབས། སླེབངདི་བསངས་བྱངས་། སྐུའི་ར་མས་ལྷ་དི་དང་ད)ལ་(རྡོ་
༄་བཞན་བསྐྱེད་གནས་གསུང་དྲུ་ཡི་བདེ་གསུ་བཀོདོ་།ནས་རང་གི་གྱངས་ྒུ་ཡིགི་འདོརེ་གྱིས་ཡི་དམ་གྱི་ལྷ་གང་ཡིན་དེ་ལ་སདྱས་དང་བྱང་ཆུབ་སསེ་དཔའི་ཚོགས་ཀྱིས་བསྐོརོ་བ་སྤྱ་ཌཱས་། སླེབའི་མྱས་མ་ཆར་ཆེན་སེ་བབས་པ་བཞིན་
སྲུང་ཞིབ་ཞིབ་གྱྀབ་ར་པ་སོ་ས༥་ཨུས་ཀྱི་སྡིག་སྒྲིབ་སྐྲྀད་དག་《 སྐུའི་དབྱིན་རླབས་ཁུང་སློབྲུའིད་ནུས་དང་ཨིད་དམ་གྱི་སྐུང་བྱེད་མེད་དུ་བས་ས་ནི་སྦུས་རྐྱེན་གནང་། ཡང་ས་་གསུམ་ྋརྒྱས་ཆེད་ཀྱི་ཞེ་སོ་འདེན་པ་བསྒྱུར་མཱ་གསམ་
གདབ་།།རང་གི་སྦྱཌ་ཀའི ༥་བོཥོ་མས་ལྷ་གང་ཡིན་གྱི་སྔཌ་ཀྱི་ཕྲེང་བ་བྱུང་།རང་གི་ལྟ་བུག་གཡས་ནས་གྱེན་།སླེབ ཀལྷ་བྲག་གཡོན་ནས་ཞུཌ་།སྣང་ཀར་རྩི་བའིམ་ཟླ་བའི་སྦྱོརོ་ཁྱི་སྐོཌ་དུ་ས་བནོ་གཊ་ཡིང་འགྱི་

མཐར་བསྐོར་བ་ལས་འདོའི་འཁོའ་།ནད་གདན་ཞིག་སྒྲིབ་གློད་བྱང་བར་øསོ་ལྗངས་ཀྱི་རྗེས་ཟློས་ཨང་ཟླ་བྱ་བ་ནི་གསུང་གི་སྐྱེས་གཤང་ངེ་ལ སྒུད་ཀྱི་གྱེས་གནང་མ་སྔར་གྱི་འདནོ་པ་སྤོས་མ་གསམོ་བ་གདབ་རང་
གི་གྷཌ་ཀའི ཏ་བཥོ་མཀ་ཨིདདམ་གྱི་ལྷ་དེ་དང་དེའི་གྲུས་ཀྱི་གྱོན་རབས་ཐད་ལྷ་གང་ཨིན་ཁྱི་ཁྱག་་ཕནེ་ནི་ས་བནོ་གྱི་ཨི་ཧ་ནིའི་ཝིས་གང་བ་སྤྲོས་། འབའི་རྐང་གའི་༥ བནོ་མ་ཐི་ར་བས་ས་སཌ་ནི་གུ་ཨ ི
རྫེས་གནང་གི་ང་བའོ་ནས་བཙོན་བདག་མ་རྩས་ལཌཀྱི་བདག་ཨ་ཀི་བར་མཛད་དུ་གསལོ། །།ཞེས་ལན་གཏི་ག་ལོ་བ་བཏབ་ལ་(ཟླའི་གཏེརོ་པཊིའི་གརོ་བཞག་བཙུན་འདི་མ་ཚས་ལཌཀྱི་འདི་
ཁཉིད་དུ་གསེམྱ་དུས་འདི་ནས་ནི་བསྙུང་ནས་ནི་།གྱང་ཆུབ་ཞིང་བརོ་བ་ཆིས་ཀྱི་བར་། ཞག་ལྷ་ནི་་ད་དུ་གསལ་།།སྦྱིན་ངན་བར་ཆད་ཟདོ་༥ལོ་།དངོས་གྲུབ་ཐད་ཚམ་དུ་གསལ་།།།ཞེས་བརྩེ་
སས་ལྷ་དེ་དང་)སློབ་ལྭ་གྱིས་པས་ཡིདད་ལྷའི་སྐུ་གསུང་སྒྲུང་གསུ་དང་།།བསྦྲུའི་ཨུས་ངག་ཡིད་གསུམ་པདེ་ཡོད་དུ་བ་མ་༥་ཞི་བང་ལྷ་སྙི་་བྱེད་གནང་ངོ་།ནས་ལྷ་གང་ཡིན་གྱི་མངནོ་ཞེས་དང་བཟླས་
གུང་བྱ་བ་གི་འཁྲིར་སས་ཀྱི་སྐྱེས་གཧང་ང་ཞེས་པ་འདི་ཡང་གེད་དུན་བྱ་ས་ཚོའི་བབ་་གྱིས་སྒྲས་ཡའོ་
ད་བར
旦夏

