༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS320
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 158
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །རིགས་གསུམ་སྤྱི་སྒྲུབ་ཀྱི་རྗེས་གནང་བྱ་ཚུལ་དངོས་གྲུབ་ཀུན་གྱི་གཏེར་མཛོད་ཅེས་བྱ་བ་བཞུགས་སོ།

༄༅། །བླ་མ་དང་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་དབྱེན་ན་མཆིས་པའི་ཞབས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ།།སྒྲེབནས་ཚེ་རབས་ཐམས་ཅད་ས་སུ་བཟུར་དུ་
གསོ་ལ༑ ༑དེ་ལ་འདིར་ཁམས་གསུཨཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོ་རིགས་གསུམ་མགོན་པེའི་དེ་བོན་མོས་ནས་་གསོལ་བ་འདེབས་པ་ལལ། བྱིན་རླབས་མྱུད་དུ་འཇུག་པའི་ཐོག་ཨར་རྗེས་གནར་ཐེབ་དགོས་ཀྱང་། བཀའ་གཏན་རྙིར་རྒྱུན་ཡང་ཤིན་ཏུ་
དཀོན་པདང༌།ཕཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པས་བསྩལ་པའི་ཡྀགཆ་ནི་བསྡུས་དྲག་པས་བློ་དནདམན་དག་གས་ཁག་ལེན་ཤེས་དཀའ་པར་སྣད་བས་བརྒྱད་ལྡན་བླ་མ་དམ་པའི་ཕྱག་བཞེས་བཞིན་ཟིན་བྲིས་སུ་འགོད་པ་ལ་ཡིད་མཐུན་གྱི་གནས་སུ་སྟེག་
ཀྱི་ཁར་མཎྜལ་གྱི་སྟེང་དུ་རྗེ་བླ་མའི་སྐུ་རབ་གནས་ཅན་བཞུགས་སུ་གསོལ་ཞར་མཚོ་གཏོར་སོགས་སྤྱི་དང་མཐུན་པར་བག་མས་ཏེ། སྟན་བདེ་བ་ལ་འདུག་ནས་སྐྱབས་སེམས་བདག་མདུན་སྒྲུབ་པ་སོགས་བླ་མའི་བྱ་བརྣམ་ས་རྫོགས་པར་བྱས་ལ། སློབ་
མལ་ཁྲུས་བྱ་ཞིར་བགེགས་གཏོར་བཏང་། ཡིད་འཆོས་པའི་ཕྱིར་འདིའི་ལོ་རྒྱུས་དང་བརྒྱུད་རིམ་ནམས་བཤད།མཆུལ་ཕུལ་བར་བསྐུལ།གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད་བྱས་ལ།༑ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུད་པེ་ཅན།།
སྲིད་པའི་འཁོར་ལེ་ནས་་་་སྦྱོར་བ། །དེ་རིང་བཤད་པའི་རིན་ཆེན་གཏེར། །གཙོ་བས་བདག་ལ་བཀའ་དྲིན་སྩོལ།།ལན་གསུམ། མདུན་གྱི་སྒྲུབ་གཞི་འདི་ཉིད་ཀྱང་རྗེ་བླ་མ་དངོས་སུ་གསལ་བཏབ་ནས་མཾཝཁབསྐོར་དུ་

༄༅ད །བརྒྱུད་པའི་བླ་མ་རྣམས་དང་ཡི་དམ་སངས་རྒྱས་བྱར་སེམས་སོགས་སྤྲིན་གྱི་ཕུད་པོ་འཁྲིགས་པ་བཞིན་དུ་བཞུགས་པར་མོས་ལ།དེ་རྣམས་ཀྱི་སྤྱན་སྔར་དུས་འདི་ནས་བཟུར་སྟེ་དེ་སྲིད་ལ་
བྱད་རྐུག་”སྙིང་པོ་ལ་མཆིས་ཀྱྀབར་དུ་བྱང་ནུབ་སེམས་དཔའི་སྡོམ་པ་བཟུར་ཁརྒྱལ་སྲས་ཀྱྀ་སྤྱད་པ་བརླབས་པ་ཆེ་ལ་ཞུཚུལ་བཞིན་བསླགནས་སེམས་ཅན་ཝམས་རྦད་ཀྱི་དོན་དུ་རྫོ་སདས་རྒྱས་ཀྱི་གོ་འཕར་ཐོབ་”
རན་བྱའོ་སྙན་པའི་བྱད་༽ཆུབ་ཀྱི་སེམས་དུར་དུད་རེས་པ་བསྐྱེད་ལ་འདིའི་རྗེས་ཟློས་མཛོད་བྱས་ལ།དཀོན མཆོག་གསུམ་ཁ་བདག་སྐྱབས་མཆི།།སྡིག་པ་ཐམས་ཅད་སེ་སོརྡོ་བཤགས།།འགྲེ་བའི་དགེ་ལ་རྗེས་ཡི་
རང་༑ ༑སདས་རྒྱས་བྱང་ནུབ་ཡིད་ཀྱིས་བཟུང༌།།ལན་གསུམ་གྱིས་བྱང་སྡོམ་བཟུང་། དེ་ནས་རྗེས་གནང་གི་གཞི་དགོད་པའི་དོན་དུ་སློབ་མ་རྣམས་བསངས་སྦྱངས།སྟོད་པའི་དད་ལས་པདྨ་དང་ཟླ་བའི་སྟེད་དུ་སློབ་མ་
རྣམས་ཀྱི་སེམས་ཉིད་དྷཱིཿ ལས་རལ་གྲིའི་འཆད་བཟུང་ལ་ཧྲཱིཿ ས་མཚན་པ་ཡོངས་སུ་གྱུར་པ་ལས་སློབ་ཨ་རྣམས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཤར་ཙང་ཁ་པ་གླེ་བཟང་གྲགས་པ་སྐུ་མདག་དཀར་ལ་
དམར་བའི་མདངས་དར་ལྡན་ཞིང་། ཞལ་འཛུམ་་་་་་དགྱེས་པའི་རྣམ་པཅན། ཕྱག་གཉིས་ཀྱིས་ཐུགས་ཀར་ཆོས་འ༽ཁོར་གྱི་ཕྱག་རྒྱས་ཨུཏྤ་ལའི་ཨུ་བ་བཟུང་བའི་འདབ་མ་སྙན་གཡས་གཡོན་གྱི་ཐད་དུ་་

ཕྱེ་བའི་གཡས་སྟེར་དུ་ཤེས་རབ་ཀྱི་རལ་གྲི་དར་།གཡེན་སྟེད་དུ་བརྒྱད་སྟོང་པའི་གླེགས་བམ་བསྣམས་པ།སྐུ་ལཆེས་གོས་དུར་སྒྲིག་གི་མདོག་ཅན་གསུམ་མཛེས་པར་གསོལ་ཞིང་དབུ་ལ་པཎ་ཞྭ་གསེར་
༥དོག་ཅན་སྣེ་རིང་གསོལ་བ། སྐུ་མཚན་དཔེ་གསལ་རྫོགས་ཀྱིས་སྨྲས་པ།ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ།དེའི་སྤྱི་བོར་པད་ཟླའི་སྟེར་དུ་རྗེ་བཙུན་འཇམ་དབྱངས་སྐུ་མདོག་དམར་སེན་
ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་ཤེས་རབ་ཀྱི་རལ་གྲི་ནམ་མཁར་འཕྱར་ཞིང་། གཡོན་ཨུཏྤ་ལའི་ཡུ་བ་ཐུགས་ཀར་བཟུད་ནས་འདབ་མ་སྙན་གྱི་ཐད་དུ་ཁ་ཕྱེ་བའི་སྟེད་དུ་བརྒྱད་སྟེར་པའི་གླེགས་བམ་
བསྣམས་པ། དེའི་ཐུགས་ཀར་འཁོར་ལོ་དཀར་པོ་རྩིབས་བརྒྱད་པའི་ལྟེ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པད་ཟླའི་གདན་ལ་སྤྱན་རས་གཟིགས་སྐུ་མ་དོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་བཞིའི་དང་པ་གཉིས་ཐུགས་ཀར་
ཐལ་མོ་སྦྱར་བ། རྡེག་མ་གཉིས་ཀྱིས་མུ་ཏིག་གི་ཕྲེར་བ་དད་པད་དཀར་འཛིན་པ། དེའི་ཐུགས་ཀར་པདྨ་དཀར་པོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་ལ་ཨཱཿ དམན་པོ། ཐུགས་ཀར་པད་ཉིའི་གདན་ལ་ཕྱག་ན་
རྡོ་རྗེ་གོས་སྔོན་ཧྲན་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་གསེར་གྱི་རྡོ་རྗེ་ལྕེ་ལྡ་པ་ཕྲག་གིར་དུ་༢ཕྱན་ཞྀང༌། གཡོན་སྡིག་མཛུབ་ཐུགས་ཀར་གདེངས་པ། ཁྲེ་བོའི་ཉམས་ཐམས་ཅད་ཡོངས་སུ་

།རྫོགས་པ། དེའི་ཐུགས་ཀར་རྡོ་རྗེ་སྡེན་པོ་རྩྭ་ལྔ་བའི་ལྷེབ་ལ་ཧྰུཾ་སྡེན་པོས་མཚན་པར་མོས་ལ། སྐུའི་རྗེས་གནང་གི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད་བྱས་ལ།
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་དང༌། །སྐུ་ཡཻ་རྡོརྗེ་སློབ་དཔོན་གྱིས། །བདག་ལ་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱི། །སྐུ་ཡི་རྗེས་གནང་སྩལ་དུ་གསོལ། །ཞེས་ཁན་གསུམ་དང༌། ཐུན་མོང་མ་ཡིན་པ་
ནི༑ རྒྱལ་བའི་སྤྱན་སྔར་བྱང་ཆུབ་སྤྱོད་པ་བླངས། །དགའ་ལྡན་གནས་སུ་འཇམ་དཔལ་སྙིང་པོར་གྲགས། །ཁ་བ་ཅན་དུ་བློ་བཟར་གྲགས་པའི་དཔལ།།རྒྱལ་སྲས་བྲུབ་ཁྱེད་ལ་གསོལ་་་་
འདེབས། ཞེས་ལན་གཅིག་བྱ། སྐུའི་རྗེས་གནང་གི་དོན་དུ་དམིགས་པ་འདི་བཞིན་མཛོ་ད་བྱས་ལ། དེ་ལྟར་གསོལ་བ་བཏབ་ཅིད་མདུན་བསྐྱེད་ཀྱི་ལྷ་ལ་མོས་གུས་དུད་དང་བ་བྱས་པས།མདུན
གྱི་རྗེ་བླ་མ་ནོར་བ་པ་ཆེན་པོའི་སྤྱི་བོའི་འཇམ་པའི་དབྱངས་ལས། འཇམ་པའི་དབྱརས་ཀྱི་སྐུ་ཆེ་ཆུང་དཔག་ཏུ་མེད་པ་བྱུང་ནས་སློབ་མ་ཁྱེད་རད་རྣམས་ཀྱི་སྤྱི་བའི་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཟིམ་པས།
ཤེས་རབ་ཟབ་པ་ཁ་སོགས་པའི་རྗེ་བདུན་འཇམ་པའི་དབྱརས་ཀྱི་སྐུའི་བྱིན་རླབས་ཐམས་ཅད་སློབ་མ་ཁྱེད་ནང་རྣམས་ཀྱི་ལུས་ལ་ཞུགས་བྱུང་སྙམ་པའི་མོས་པ་མཛོད་ཅས་ལ། མེ་ཏོག་འཐོར་ཤྲྰིལ་བུ་

བཤེལ་ལ། དམིགས་མེད་བརྩེ་གཞི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །ཞེས་སོགས་ནས། ཨོཾ་ཝ་ཀི་ཐྭ་རི་སུཾ ཞེས་བརྗོད། དེས་སྐུའི་རྗེས་གནང་སོང༌། ཁྲུས་ཀྱི་སྡིག་སྒྲིབ་དག།ཟབ་པ་
ལ་སོགས་པའི་ཤེས་རབ་ཀྱི་
ཁྱད་པར་ཅན་རྒྱས། རྗེ་བླ་མ་རྡོང་ཁ་བ་ཆེན་པོ་རིགས་གསུམ་འདུས་པའི་ངོ་བོར་མེས་ནས་བསྒོམ་པ་སོགས་ལ་དབང་བ་ཡིན་ནོ། ༈༈ གསུད་གི་རྗེས་
གནར་གི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད་བྱས་ལ།དུས་གསུམ་སདས་རྒྱས་ཐམས་ཅད་དང༌།།གསུར་གི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། །བདག་ལ་སྤྱནདས་གཟིགས་དབང་གི།
གསུང་གི་རྫེས་གནང་སྩལ་དུ་གསོལ།།ཁན་གསུམ།ཐུན་མོར་མ་ཡན་པནི། རྒྱ་ཆེན་བསོདནམས་སྨིན་པའི་མཐུ་ལྡན་པས། །གསུང་རབ་ཀློག་དང་ལེགས་སྦྱར་སྒྲ་ལ་སོགས། །བརྡ་སྤྲོད་གཙུ་
ལག་མ་བསླབ་ཐུགས་སུ་ཆུད། ། ཡོན་ཏན་ལྷུན་རྫོགས་ཁྱེད་ལེ་གསོལ་བ་འདེབས། །ཞེས་ལན་གཅིག་བྱ། དེ་ལྟར་གསལ་བ་བཏབ་ཅིང་མདུན་བསྐྱེད་ཀྱི་ལྷ་ཁ་མོས་གུས་དུང་དུད་བ་
བྱས་པས། ‘མདུན་གྱི་རྗེ་བླ་མ་རྡོར་བ་པ་ཆེན་པོའི་མགྲིན་པའི་སྤྱན་རས་གཟིགས་ལས། སྤྱནརས་གཟིགས་ཀྱི་སྐུ་ཆེ་ཆུད་དཔག་ཏུ་མེད་པ་བྱུང་ནས་སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱི་མགྲིན་པའི་སྤྱན་

ཤྩ9།. །དས་གཟིགས་ལ་ཟིན་པས། ཤེས་རབ་གསལ་བ་ལ་སོགས་པའི་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་གསུང་གི་བྱིན་རླབས་བྲམསཅད་སློབ་མ་ཁྱེད་དང་རྣམས་ཀྱི་རག་ལ་་
ཞུགས་བྱུད་སྙམ་པའི་མོས་པ་མདོད་བྱས་ལ། དམིགས་བརྩེ་མ་དང་། ཨཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཞེས་བརྗོད།བཟླས་ཕུང་འདིར་བྱས་ཀྱང་ཆོག་པ་ཡིན་གསུངས། དེས་གསུང་གི་རྗེས་གནར་སད་། དག་གི་སྡིག་
སྒྲིབ་དག །ཤེས་རབ་གསལ་བ་ལ་སོགས་པའི་སྣར་བ་ཁྱད་པར་ཅན་རྒྱས། རྗེ་བླ་མ་རྩོད་ཁ་པ་ཆེན་པོའི་གས་གསུམ་འདུས་པའི་ངོ་བོརྡ་མོས་ནས་ཚིགས་བཅད་ལ་སོགས་པས་གསོལ་བ་འདེབས་རིང་
GA
སྒོམ་བཟླས་བྱ་བ་སོགས་ལ་དགད་བརྡ་བྱས་པ་ཡིནནོ།།༈ ཐུགས་ཀྱི་རྗེས་གནར་གི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད་བྱས་ལ།དུས་གསུམ་སདས་རྒྱས་ཐམས་ཅད་དང་
བླུགས་ཀྱི་རྡོ་རྗེ་སླེབ་དཔོན་གྱིས། །བདག་ལ་ཕྱག་ན་རྡོ་རྗེ་ཡི། །ཐུགས་ཀྱི་རྗེས་གནང་སྦལ་དུ་གསེལ། །།ཞེས་ལན་གསུམ། ཐུན་མོར་ས་ཨིནཔ་ནི།། རིན་ཆེན་འབྱུང་གནས་ཆུ་ཡི་སུད་པ་བཞིན།
ཁྱོད་ཐུགས་སྙིང་རྗེའི་གཉིར་མཐའ་རི་རས་ཞེས། །ཡེ་ཤེས་སྤྱན་ལྡན་ཀུན་གྱི་ཡུལ་ལས་འདས། །རྗེབ་དུན་ཐུགས་རྗེའི་གཏེར་ལ་གསོལ་བ་འདོབས། །ཞེས་ལན་གཅིག། དེ་ལྟར་གསོལ་

བ་བཏབ་ནིར་མདུན་བསྐྱེད་ཀྱི་ལྷ་ལ་མེས་གུས་དུད་དུད་བ་བྱས་པས། མདུན་གྱི་རྗེ་བླ་ཨ་ཙོང་ཁ་པ་ཆེན་པོའི་ཐུགས་ཀའི་ཕྱགན་རྡོ་རྗེ་ལས། ཕྱགན་རྡོ་རྗེའི་སྐུ་ཆེ་རྒུར་དཔག་ཏུ་མེད་པ་བྱུང་ནས་སློབ་མ་
ཁྱེད་དང་རྣམས་ཀྱི་སྐྱིད་ཀའི་ཕྱག་ན་རྡོ་རྡོ་ལ་ཐིམ། ཤེས་རབ་མྱུད་བ་ལ་སོགས་པའི་ཕྱགན་རྡོ་རྗེའི་ཐུགས་ཀྱི་བྱིན་རབས་ཐམས་ཅད་སློབ་མ་ཁྱེད་རང་རྣམས་ཀྱི་ཡིད་ལ་ཞུགས་བྱུང་སྙམ་པའི་མོས་པ་
མཛད་བྱས་ལ། དམིགས་བརྩེ་མ་དང༌། ཨོྃ་བཛྲ་པཱ་ཎི་ཧཱུཾ། ཞེས་བརྗོད། དེས་ཐུགས་ཀྱི་རྗེས་གནད་སེད་། ཡིད་ཀྱི་སྡིག་སྒྲིར་དག།ཤེས་རབ་མྱུན་བ་ལ་སོགས་པའི་ཤེས་རཅན་
རྒྱས༑ རྗེ་བླ་མ་ཙོད་ཁ་པ་ཆེན་པོ་རིགས་གསུམ་འདུས་པའི་ངོ་བོར་མོསནས་ཡིད་གདུང་ཤུགས་དྲག་པོས་གས་ཁ་བ་བཏབ་དྲིར་མོས་གུས་བསྒོམ་པ་སོགས་ལ་དབར་བ་ཡིན་ནོ། །བཟླས་ལུང་ནི་ཡིད་
མགཡེང་བར་དམིགས་པ་འདི་བཞིན་དུ་མཛད་པར་ཞུ། མདུན་གྱི་རྗེ་ཟླ་མ་རྡོར་ཁ་པ་ཆེན་པོའི་གནས་གསུམ་གྱི་ས་བེན་སོ་སོའི་མཐར་དམིགས་བརྩེ་མ་ལ་སོགས་པའི་སྔགས་ཕྲེང་རྣམས་ཀྱི་ཨིག་འབྲུ་
གསེར་ཞུན་མས་བྲིས་པ་ལྟན་གཡས་བསྐོར་དུ་འཁོར་བ། དེ་རྣམས་ལས་སྔགས་ཕྲེར་གཉེས་པ་་ཆད་ནས། ཁྱེད་རང་རྣམས་ཀྱི་གནས་གསུམ་གྱི་ས་བོན་སོ་སོའི་མ་ཐར་འཁོད་པར་སོས་ལ་འདིའི་རྗེས་

༅། ༑ ཟློས་མཛོད་བྱས་ལ། དམིགས་མེད་བརྩེ་བའི་གཏེད་ཆེན་སྤྱན་རས་གཟིགས།།དྲི་མེད་མཁྱེན་པའི་དབར་པོ་འཇམ་པའི་དབྱངས།།བདུད་དཔུར་མ་ལུས་འཇོམས་མཛད་གསད་བའི་
བདག ༑གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་རྔོད་ཁ་པ། །བློ་བཟང་གྲགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། ། ཨོཾ་ཨཱཿ གུན་བཛྲ་དྷཱ་ན་སཱ་མ་ཏི་ཀིརྟི་སིདྡྷིཧཱུཾ། ཨོཾ་ཝ་ཀི་ཤྭ་རི་མུཾ། ༀ་ཨ་ཎི་་
པདྨེ་ཧཱུཾ། ཨོཾ་བཛྲ་པཱ་ཎི་ཧྰུྃ། ཞེས་ལན་གསུམ་བྱའོ། །དེ་ནས་བྱིན་གྱིས་རླབས་པའི་ཕྱིར་སློབ་དཔོན་ལ་མེ་ཏོག་འཐོར་བཞིན་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད་བྱས་ལ། མགོན་པོ་བདག་ལ་
སྩལ་ལགས་ཀྱི། །བདག་ལ་འགོ་བར་ཨཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ། སློབ་མའི་གནས་གསུས་དུ་མེ་ཏོག་འཐོར་ཞིང་། མགོན་པེ་འདི་ལ་སྩལ་ལགསཀྱི། །འདི་་ལ་འགོ་བར་མཛད་དུ་གསལ།
ཞེས་ཁན་གསུམ། དེ་ལྟར་བྱིན་གྱིས་བརླབས་པས་མི་ཤེས་པའི་མུན་བ་གནས་ཅར་བསལ།ཤེས་རབ་ཀྱི་སྣར་བལ་བཀོད། ལས་རབ་འབྱམས་སྒྲུབ་པ་ལ་དབང་ཞར་ངག་ནུས་པ་དང་ལྡན་པར་བྱའོ། དེ་ནས། མདུན་
གྱི་རྗེ་བླ་མརེར་ཊ་པ་ཆེན་པོ་ལ་མེས་གུས་བྱས་པའི་རྐྱེན་གྱིས་དེ་ཉིད་ལས་རར་འདྲ་གཉིས་པ་རེ་ཆདནས་སློབ་མ་རྣམས་ལ་ཐིམ་པས་ལུས་ཀྱི་རྡུལ་ཕྲ་མོ་ཚུན་ཆད་ཀྱང་རྗེབླ་མ་རྩོད་ཁ་པ་ཆེན་པོའི་སྐུའི་

རྣམ་པར་གྱན་པའི་མེས་ས་མཛོད་བྱས་ལ། ཛཿ ཧཱུཾ་བཾ་ཧྰུྃ ཞེས་བརྗོད་པཤར་གསུངས། མཚན་སྔགས་བརྗོད།འོ་དེ་ལྟན་རྗེས་གནད་ལེགས་པར་ཐོབ་པ་ཡིན་པས། ིན་དེ་བཞིན་རྗེ་བླ་མ་རྦིར་ཁུ་ན་་་
ཆེན་པོ་རིགས་གསུམ་འདུས་པའི་ངོ་བོར་བལྟསནས་གསོལ་འདེབ་ས་དམིགས་བརྗེ་ཨ་གསུམ་བསྐོར་རམ་དགུ་སྐོར་སོགས་བྱས་ནས་ཨ་ཨ་ཐའ་ཡང་བརྒྱ་རྩ་རེ་ཆག་མེད་བཟླ་བདར༌། རྗེའི་གསུང་རབ་
རྣམས་ལ་ཐོས་བསམ་བྱབ་༌དང༌། གྲུབ་མཐའ་གཞན་གྱི་ཡིག་ཆ་རྣམས་ཉམས་སུ་མི་ལེན་པ་སོགས་ས་ནི་དམ་ཚིག་ཡིན་པས་ལག་ལེན་ལ་ཐེགས་པར་མཛོད་བྱས་ལ། གརྔོ་བས་ཇིཇ་ལྟར་བཀའ་སྩལ་བ།
དེ་དག་ཐམས་ཅད་བདག་གིས་བགྱི། །ཞེས་ལན་གསུམ་བརྗོད། འདི་དི་སྒོ་ནས་ཞེས་རབ་སྒྲུབ་ཚུལ་གཞན་ལས་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་མར་དུ་ཡོད་པས་ཐུགས་དམ་གྱི་ཆཐལ་དུ་བྱའོ། །དེ་ལྟར་བྱས་ན་ཚེ་འདིར་འང་
རྒྱས་གདོན་སོགས་བྱས་གཙོ་བར་ཨི་ཞུས་ཤིར༌། དམ་རྔན་གཤིན་རྗེའི་རྒྱལ་པོ་ལུས་དང་གྲིབ་མའི་ཚལ་དུ་ཕྱྀ་བཞིན་འབྲང་བ་དང༌། ཚེ་རབས་ཐམས་ཅད་དུ་རྡེ་བླ་མ་རེར་ཁ་པ་ཆེན་པོའི་བསྟན་པ་དང་་་་་་
མཇ་ལ་ཞང་འདི་ནས་ཤྀ་གཕོས་ནས་ཀྱང་གནས་མཆོག་དགའ་ལྡན་དུ་སྐྱེ་བ་སོགས་ཕན་ཨེན་མཐའ་ཡས་སོ། །དེ་ནས་གཏར་རག་གི་མཎྜལ་ཕུལ་༡་མཇུག་ཆོག་སྤྱི་ལྟར་མཐུན་ལགས།

སརྦ་མངྒ་ལཾ།། དགེཥོ།།
༄༅། [རྡོ་རྗེ་འཆར་པྲཛྙཱའི་མཚནི་རན་གྱི་ཕྱག་དཔེ་ལས་བཤུས།།
དྲུག་
གྱེན་

更访

༄༅། ། ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རྀ་རཱྀ་ལྀ་ལཱྀ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾ་ཨཿ །ཀ༑ ག་གྷ་ང་།ཙ་ཚ་ཛ་ཛྷ་ཉ།
actR༦༦to SDDED ཊ་ཋ་ཌ་ཌྷ་ཎ།པཱ་ཕ་བ་བྷ་མ། ཉྭ་སྨ་ད་དྷ་ན། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ ཀྵཧཱུྃཧཱུྃཡཊ་ཕཊ།།
L.NUuSin
h¢ghaufufg´vG| $
C
.bui:5.hama4mn
8F6
seaka

