༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS271
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 9
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅།།མགུར་འགའ་ཞེས་ཞུགས་།

རྭལེ ཚདཟེངབ མཔའི ༑མདོན།། བཀོལཆོས་བྱེད་པབའིསྐྱེས་པོབྱམས༑}༑༩ མའ་དུས་པའགོད་བདེན་གདང༑༑འདྲིལ་འདྲེགས་མ་བྱེད་རིང།
དུ་་ལ་ཐབས་ཀྱིས། མགུ་རྐྱེན་ཅུངཟད་བྱས་བའི ཡུལངོན།།མདེེའ་བཤེབ་ཡིན འི་ངགཏམ་བའོག ག་དཔེ་སྐྱེན་བའི་ཟློས་གར་ཞུགདྲང།།བདེནཔརམ དིདགྱིས་པའི་་
གླུཟིད ཡིན།།ཀིང་བའི་ཆེདཚོབའཁྲིགསཔའི་ནད་ཅི་དཆོས་བརྒྱདབླིགཔའི་ཆུ་བོར་ཞེཊ་ཐད།། ཟིཞམེད་བའིགཁོ  ོད་ན་གདའྲ།།ལརྒྱུག མ་བྱེད་ལབདེན མེད ཡིན། །བསེད་
རྣམས་ཕྲན་ཚེགས་སྨིན་པའི་དོརན།།ཟང་ཟིང་འབྱོར་བའི༈ཡེལང་དུའཛིའཁྲིགས།།གནོད་བྱེད་བོདཔའིགཡབམེ་དེན གདའ།། ཕེལས་འགྱེད་དཆེ་བྲེད ཞེན་སྤོངས།།ཚོགས་

999 །དུག་རྒྱབ་དབང་པོའི་གྲོང་ཁྱེར་ན།།ཆ་སྤྲང་འབྱུང་བའི་རྒྱལ་བློན་འཐའཇངས་བྱེད།། སྲོག་དབུགས་གནོད་པའི་གཤེད་མདནགད འ། །ཕྱི་རླབས་བྱས་ཤིག་
ག་གསལ་བདེར་སྡོད་ཁོང་མེད།།གསལ་རིག་སེམས་ཀྱི་རྒྱུ་བ་དྭངས་བའ་གཞར།།དཀར་ནག་ལས་ཀྱིར་མེམ་འདྲེས་བཀྲུ། །བདེ་སྡུག་བྱམའི་ལྟད་མེདན་གདལ།།འཇུག་དང་ལྡོག་པའི་གླང་ཅིག
ན་
དོརམནོར་གཅེས།།ལསཀྱིབཆུན་ཁར་བའི་ལྟེབན།།འཆིང་བའི་བཅིངས་བའིཟག་ཕུང་གདོས་སུ་ཆེ།།ཕུང་ཀྲོ་བཀུན གྱི་སྣ་འདྲེན་དེ་ནགདའ།།བྱུར་བརྒྱན་དུམབྱས་ཡིད་འབྱུངའ
ས་བསྟུད།། སྲིད པའི ཆུ་འཁྲུགསབའིརྦ་ཀློང་ན།།དུ་ཁས་མནར་བའིའབྱོརྣམསཆངེས་འདེབས།།དྲིན་གྱིས་བསྐྱངས་པའི་མརྒན་དེ་ནགདག།རིངས་པར་ཕེལ་བའི་ཐབས་ཚུལ་

སེམས་པགཅེས།།བྱམས་བརྩེའིབརླན་དྲོད་ཚོགས་བའི་སྐྱེད་ཆ་ཁ་ན།།བྱང་བ་སེམས་ཀྱི་ཀྱུ་གུ་མངོན་པར་ཁྲུངས།།རྒྱད་བ་སེལ་བའི་སྨན་གཅིག་དེ་ན་གདའ།།གུས་བསྦྱོར་བའི་བརྩེན་བཡྩོད མེདའཆག།།རྒྱུདསྔེ་མཚོ
འཁྱིལ་བའི་ནང་ཤེད་ན།།སྨིན་བྱེད་དབངགི་ཐཏ་ཀ་བཡོད། །སྒྲོ་སུམ་དྲིམསྤྱོད་བྱེད་དེ་ན་གདའ།།དེད་དཔོན་མཆོག་ལ་བརྟེ་ནང་གནད་དུ་ཆེ།།མབཅོས་རདབྱུང་རྫོབགཞལཡས །།རླུངསེམས་ཤེགས་རགས་སྔར་
འགྲེ་བམཆིས།། ཁྱབ་འདག་པ་དོད་མའི་མགོན་པོདེ་ན་གདའ།། ཕྱི་ནང་ཐབས་ཀྱིས་སྦྲ་ནནཏན་དགོས།།ཉུབབསྟནརྣ་བར་རྒྱལ་བའི་ཕོ་བྲང་ན།།འཇིགས་མེདཆོསཀྱིའ ཁོར་ལོས་བསྒྱུར་བབཞུགས།།མཆོག་མཐུན་དངོས་གྲུབ་
གནསདེན འད །།འདིབྱིམདུནམའིགཏདསོད་མབཀྱིས། །བཀྲ་ཤིས་དགེ་མཚན་་གྱིཁབའི་སྦྱེལབུན།། སྣང་བགཏོང་གཏད་བསྟུན་པའི་ཉམ་པའཆརབྲིས།།ལྷན་འདེབས་ཆེན་གི་འཕྲང་བདེནགདའ ] ཁ ན
དབའམོའི མགུབབནམས་ཆེལ། ཅེས་པའདི་ནི་༧་བརྩེན་པ་འཇམ་དབྱངས་བསྟན་བའི་ཉི་མས་མཚམསཀྱི ཤུནསེད་དུ་ཡིད་བཀང་དྲན་བྲེ་འབྱུད་དུ་བྲིས་བའོ།། ༨ དབྱར་དུས་ཆབའི་གན་མ་ཟླ་ཁངས་སོང༌།། སྟེན་དུས་་
བསིལ་བའི་དུས་ཚོད་སླེང་བྱུང༌། །རངཡུལ་འབྲོབའདབཆགས་ཚོགས། །མགྲིནཔའི་རྫངསྙནད་མཁྲོལ་ལོ།།གཉེན་གསར་་ཕྲད་བའི་ཀངབ་ཡལམེད། །སྲོག་བ་མེད་གཅིག་བུའི་སྐྱོབ་ཤརབྱུང༌། །དྲན་དབང་བདྨོའི་ཆ་

༄༅། །དང་བྲལ་བས།།ཡིད་ཕམ་བུང་བའི་ཀླུ་ཤི་ལེན་བ།]ག་མརྩེནདགའ་བདེསྒྱིད་བའི་དབལ་དེ།།འཆི་མེད་སྨན་གྱི་བདུད་བ་ཡིན་མོད།།གཟའ་བདུད་སྐུ་ཟིད་ཆེ་བའི་དབ་དགིས།།འཐུང་འདོད་བསམ།
ཐེག་ཁེལ་མི་ཤེས།།དགུང་སྔོན་མཁའ་དབྱིངས་མཇོས་པའི་རྒྱན་དེ།། འོ་དགསལའི་ཟླ་ཟུང་ག་ཅིག་ཡིན་མོད།།རླུང་ཞི་ཤིང་རྟཆིག་ཤུགས་མ་རྫོགས་དབང་གིས།།ཡུན་རིང་འདུག་པ་ཨེ་ཡོང་མི་ཤེས།།རྀ་ཡིག་གཉིས་་
བ་འདུ་བའི་གནས་དེ།།དྲི་བཟང་ཁ་བདཀར་བ་ཡིན་མེད། །བཟད་ངདཆེས་ཆེར་ལྡང་ལུགསའདི་ཡིས།།སྤྲད་རྩིགསོག་དབང་ཨེ་ཡོད་མི་ཤེས།།མདོངས་ལྡན་ན་ཆུད་དགའ་བའི་དཔལདེ།།དབྱ་སྐྱེ་བསྡེཤོམོ འི་གྲུ་
དབྱངསཡིན་མོད།།འཐོར་རླུང་དྲག་པོའ་ཆུབ་ལུགས་འདི་ཡིས།།མ་འཁུར་འཛིན་པ་ཨེ་ཡོད་མི་ཤེས།།རིགས་མཐུན་དུ་སེར་མིག་འདུས་བ་གྱེས་སོང་།།འཇིག་སརུང་བྱ་རྒྱལ་འཁནྡྲ་ལྗིད་སླེབབྱུང་།། ཡོདཀར་ཥ་ཆུང་
དཡིསྐྱིདསྡུག།བརྒྱད་ལྡནགཨུཡིམཆོསྨནམཁྱེནནཾ༎ །།འཆད་བཔོམཆེན་ལྡན་བླམ་དང་གཅིག]ཉནཔ་བྱེ་སྣོད་ལྡན་གྱི་སློབ་མ་དངགཉིས།། ཤད་ཉན་གྱི་་ཀུན་སྐྱེདདག་པ་དང་གསུམ། །
འཆད་ནརྣམདག་བྱེདནདཤེསངེས་སུ་འདུག་གི །ཆོས་མེད་སྡེར་སྐུ་ལྟ་བུའི་བླམདང་གཅིག །དང་མེདག་ལམ་འཇུགས་བའི་སློབ མ་དང་གཉིས། ། ཁུངསམེདག་དམར་གདུབ་བེདས་པའི་ཤེན་དྲིལ་དང་གསུབ། །

རྣམཟུགས་མཿཤྲའརུ་ཐེན་དཀའ་རུ་འདུག་གོ། དེ་ལོཤམེད་པར་སྤྱདཔའི་ྗ/ སདད་གཅི༑ ལས་འབྲས་དབང་བེརབཞགབའི་བླདདེར་ད་དགཉིས།།རྐྱེན་རན་ཐོག་རྗིསབྱེད་བཞི་རེ་སྙེབས་དད་གསུམ།།མིམི་ཆོས་ལ་
བསྐྱཁན་དགེས་ངེས་སུ་འདུག་གོ།གཅིག་བསྲུངགཉིས་ཤོར་གྱི་རྩིད་བཟོདའདིད་གཅི།།རང་ཉིད་གང་དགར་བྱེད་པའི་བཤ་ཡང་བ་དང་གཉིས། g་པན་མཞུས་ལུསབདེ་སྐྱིད་ཆོས་དངགསུམ་]སྒྲུངསབྱས [[ སྐུལ
དཀའམོརུ འདུགཤོ།མངོནའདོད་དང་ཡིད་ཆེས་ཀྱི་དདབངངགཅིག།གུསསྦྱོར་དང་རྟག་སྦྱོར་གྱི་རྩེ་ན་འགྲུས་དང་གཉིས།།སྐྱེས་སྔེབསདད་སྦྱངབ་སེབས་ཀྱི་ཤེ་རབདང་གསུམ། ཐོས་བསམམ། བཀྱངནདགོས་ས
འདུག་གོ།གདམང་བཟལ་ཡིད་གཉིས་ཀྱིས་སྡེམ་བསྒྲུབ་དང་གཅིག་།བསྒྲུབ་བལསྐྱིད་ལུ་བསལ་བས་དངགཞིས།།ལེཤ་ཕ་འབྱེད རྟག་བརྒྱའབྱམས་ངགབྱམ།། ནཐག་གཉེནབེསསྐྲ་བདཀའའ ང་འདུགག
དོན་འཛིན་པར་ཤརངའིགབདང་གཅིག །དགག་སྒྲུབས་རྩལ་བཞིག་འབྱེད་པའིརིགས་བྷཱུ རཉིས།།ྣར་འསྔེབས་ལེགབསྤེལབའི་བརྗོད་པདང་ཤ མག།༠ཆད་རྩོད་རྩོམ་ཀྱསབྱེདན་དགོས་ངེས་བུ་འདུག ཤེ། སྨན་གདོན་
།མ་རིག་པའི་བཤདཡམས་གཙག] ཚེག་ཆུདབལ་ཁྲིས་པའིག་ལ་་འབྱེད་དང་ཉི།།སྲིང་ཆིག་རྐྱང་བ་སྦེང་མི་རྩོམ་དང་སུམ།[ མཁས་ལྷུབསྐྱེད་པདཀའམརོང་འདུག །ཁ་རངམབུ་གདམས་པན་

སྐྱ །ཤར་བ་དང་གཅིག།གདམསཔའིདོན་ཀུན་ལག་ཏུ་སྒང་་་བདང་གཉིས།།ཉམསསྐྱོང་ཇིབཞིན་གཞན་ལ་སྤེལ་བདང་གསུམ།།མཁས་བརྟེནབཟངག་སུམ་འ་དོད་ན་དགོས་ངེས་སུའ་དུག་གོ།རིགསཔ་
ལའཇོག་བའི་ཐོས་བདང་ཅིག།ཉམ་ལེན་གཞུང་ལས་བཀར་བའི་བླུནབསྡོམ་དངགཉིས།།གཞན་གྱི་ཟེར་སྒྲོས་འབའ་ཞིགཟློསཔདངགསྙམ། རངདངགཞནལཕནཔ་དཀའ་ཨོརང་འདུག་།མི་ཤེས་ཤིང།རྫསགཞན་ལ་
ཚེས་འཆད་དང་གཅིག།མ་མཐོང་མཐོངརྗུསམངོན་ལྐོག་ལུང་བསྟན་དང་གཉིས།།གདིངསམེད་དང་རྫས་བག་མེད་སྤྱོད པ་དངག་སུམ།།ར་ང་དམའ་རང་གིས་འབེབསནདགོས་ངེས་སུ་འདུག་གོ།གཏཨའདཱིཆེས་ཡེ
སྦྲངབཙུན་ཞིག། གཞན་ལཚེས་ཆདཀྱི་་་ཀལའྲབབསཚོ།རངགཞན་་་སྣང་རྩལ་ལ་ཡིད་སྱེ་ནས། གང་ཤར་ཐོལ་བྱུང་དུ་སྒྲ་

36ན་ཞབས་དྲུར
「才旦愛茸

༄༅། །བྱང་ཆུབ་སེམས་སྦྱོང་གི་གདམས་པ་གཞན་ཕན་མེ་ཏོག་བཅུད་ལེན་བཞུགས་སོ༑།

g ༄ ༅། །རྗེ་བཙུན་བླམ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་བཟུང་དུ་གསོལ། །རྨད་བྱུང་བྱམས་པའི་ཏིང་འཛིན་་
གསེར་གྱི་སྒོ་ང་ལས། །དམིགས་མེད་སྙིང་རྗེ་ཆེན་པའི་དྲོད་ཀྱིས་ལེགས་བསྐྱངས་པའི།།ཐེག་མཆོག་ཡོན་ཏན་འཇིག་རྟེན་ཀུན་ཀྱི་བྱེད་པ་པོ། །འགྲོ་དོན་རྩ་ལག་བྱང་ཆུབ་སེམས་དེ་གུས་པས་་
མཆོད། །གང་ཞིག་སེམས་ཀྱི་དམ་པརིན་ཆེན་དེས། །ཟབ་ཡངས་ཐུགས་ཀྱི་དཔལ་བེའུ་ལེགས་གཏམས་ནས། །ལྷུན་གྲུབ་འཕྲིན་ལས་འདོད་དགུའི་ཆར་འབེབས་པ། །གསེར་གླིང་བཀའ་རྒྱུད་་
གདམས་པ་མདོ་ཙམ་བཤད། །བདེ་ལེགས་ཀུན་གྱིརྩ་བ་ནི། །མནེར་ལམ་སྟོན་དགེ་བའི་བཤེས། །ཚུལ་བཞིན་བསྟེན་པརརག་ལས་པས། །བསམ་སྦྱོརད་གཉིས་ཐབས་སུ་འབད། །དེ་ཡང་བླ་མ་

༄༅། །སངས་རྒྱས་སུ། །ཤེས་བྱེད་ལུང་དང་རིགས་པ་ཡིས། །ཡིད་དཔྱོད་ངེས་པ་ལེགས་དྲངས་ཏེ།།བླམ་རྣམས་ཀྱི་ཡོན་ཏན་དང་། །བཀའ་དྲིན་ཚུལ་ནི་དུས་རྒྱུན་དུ།།
བསམཞིང་དྲནཔའི་དདགུས་དང་།།དག་སྣངཤུག་སདྲག་བསྐྱེད་པ་ནི།།བཤེས་གཉེན་བསམ་པས་བསྟེན་ཚུལ་དང་།།བཀ་འབཞིན་གདམས་ངག་ཉམས་ལེན་ཞིང་། །བཀུར་སྟི་ཕྱག་གཡོག་ཚུལ་་
བཞིན་སྒྲུབ། །རྙེད པ་ཟང་ཕིང་འབུ་ལ་བ་གསུམ། །དེ་ནི་སྦྱོར་བས་བསྟེ་ནཚུལ་ལོ།།མདོར་ན་སྟོན་པས་རྒྱུད་སྡེ་ལས། །སློབ་དཔོན་གྱི་ནི་ཡོན་ཏན་བཟུང་། །སྐྱོན་ནིནམ་ཡང་བཟུང་མི་བྱ། །ཡོན་ཏན་
༡༣( ༥༠ བཟུང ན་དངོས་གྲུབ་འཐོབ།།སྐྱོན་བརྟགས་དངོས་གྲུབ་ཉམས་པརག་སུངས། །དེ་ཕྱིར་ཐར་འདོད་སློབ་མ་དེས། །ཉིན་བཞིན་རྩ་བའི་བླ་མ་ནི། །ཚོགས་བསོག་དུས་སུ་མདུན་གྱི་མཁལ།།གསོལབ་

འདེབས་དུས་སྤྱི་པརིག་ཙུག །དུས་རྣམས་ཀུན་ཏུ་སྙིང་དཀྱིལ་ལ། །བསྒོམས་ནས་ཕྱག་མཆོདགསོལ་འདེབས་དང༌། །དདགུས་ཏིང་འཛིན ཟུང་འབྲེལ་བའི། །ལམ་ལ་བརྩོན་པ་མན་ངག་ག་ནད།།དེནི་བྱང་སེམས་སྤྱིལ་བུ་པས། །ང་ཡིས་སྙིང་ཕྱུང་འརྡེག་
གཅིག །ཉམས་ལེན་གྱི་ནི་མཐིལ་བྱུང་བ།།བླ་མའི་རྣལ་འབྱོར་ཡིན་གསུངས་སྐད།།སྔོན་རབས་མཁས་གྲུབ་ཕལ་ཆེས་ཀྱང་།།ལམ་འྱི་ཐེག་མརའདི་ཁོ་ན། །ཉམས་བཞེས་མཛད་ཅིང་འཕྲལ་ཕུག་གི །ཕན་ཡོན་དཔག་ཡས་བསྔགས་ཕྱིརརོ། །དེ་ནས་ལམ་གྱེརམི་
པ་ལ༑༑མཐར་གྱིས་བློ་སྦྱོང་འདི་ལྟ་སྟེ། །ཕྱིནས་དགེ་བའི་བཤེས་གཉེན་གྱིས།།བསྐལ་བ་གཅིག་བུས་མི་བཏུབ་སྟེ།།ཞངནས་དལ་འབྱོརབསཡ་པ་ཡིས།།སྙིང་པོ་ལེན་འདོད་བསྐྱེད་པ་དགོས། །དེ་ཡང་དལ་འབྱོར་ངོས་གཟུང་ཞིང་།།དགོས་དགུ་འགྲུབ་པའི་དོན་ཆེ་བ།།
དཔེ་དང་རྒྱུདང་འབྲས་བུའི་སྒོས། །རྙེད་པར་དཀའཚུལ་སེམས་པའོ།།འདི་འདྲའི་དལ་བ་རྙེད་དུས་སུ། །འཇིག་རྟེན་རྒན་པོའི་བསམ་སྤྱོད་ལས།།ཁྱད་ཞུགས་ཕྱིམ་ཕན་ཆད་ཀྱི།།དོན་བཟང་ནན་ཏན་མི་བྱེད་པར།།ཚེ་འདི་འབའཞིག་སྒྲུབ་པ་ནི། །འབྲསམེད་་
སྐྲུན་པ་འཕྱར་འདྲ་ཞིང་། །དུད་འགྲེའི་ཚུལ་ལ་སམ་འདས་བར། །བསམ་ལ་དེན་གཉེར་བཅོས་མིན་བསྐྱེད།།དེ་ལྟར་སྙིང་པོ་ལེན་པ་ལ།།འདི་སྣང་འཁྲི་བ་གཅོད་དགོས་པས།།འཇིག་རྟེན་འདི་ཡི་ཕུན་ཚོགས་ལ།།རེ་བའི་བློ་ངན་དབྱུང་བར་བྱ། །རིན་ཆེན་གསལ་
བའི་མན་ངག་ལས། །ཤི་སྦར་ཁབ་སྐུད་ཚུད་པ་བཞིན། །ཚེ་འདིའི་བདེ་སྐྱིད་སྙ་ནག་སུམ་ལ། །བློ་ངན་ཤི་སྤར་འཐམས་པ་འདིས།།བེའུ་རྟོད་ཕུར་བསྐོར་བ་བཞིན། །དང་པར་ཆོས་ཤིག་བྱེད་སྙམ་ཡང་། །ཟས་གོས་སོགས་ཀྱི་རྟོད་ཕུར་ལ། །འཕྲོགས་ནས་་

།ཆོས་ལའགྲོར་མི་འཇུག།རྩུད་བུ་བཏུང་ཆུ་མི་འདོད་པར། །ནན་གྱིས་ཀླད་ཀྱང་མཆུ་སྤྲུག་བཞིན། །ཕྱིམཁདགེ་ཆོས་བསྒྲུབ་མི་ཉན།།དེ་བས་ཕྱི་མར་དོན་གཉེར་ན། །རྟ་ཕྱགས རྔུལས་སྒྲོལ་བ་ལ།།ཚམ་ཚོམ་མེད།
ར་གཏོང་བ་བཞིན། ། འདིའི ཞེན་པ་བཙན་ཐབས་སུ། །བཅད་ནས་ཚེས་ཤིག་བྱེད་དགོས་གསུངས། །ཚེ་འདི་བློ་ཡིས་མ་ཐེངས་ན། །ཕྱིམརཕནཔའི ཆོས་མི་ཡངས། །དམེད་ཆོས་པ་ཅི་ལ་ཟེར།།དེ་སན་ཆོས་ཀྱི་འགོ་འཛུགས་འདི།།མ་བྱུང་ཆོས
སྐད་ལྷང་ལྷང་གི། ཝ་ལ་སེང་གེ་འདོགས་པ་མིན། །དམག་ལ་འཐབ་དུས་མགོ་རྨེག་གིས།།གཞུ་འཕོང་བྱེད་དུ་མི་སྟེར་བ། །རྐང་ཆས་ཕུད་པསམི་ཕན་གྱི། །རྨོག་རང་ཕུད་ཐབས་དགོས་པ་བཞིན།།དམ་ཆོས་ཞེ་ཁེལམ་བྱུང་ཚད། །ཚེ་འདིའི་ཞེན་་་་
ཆགས་ཁོནས་ལན། །བློ་ཉས་འདྲེ་ངན་ཁག་ཞུགས་འདི། །ཅི་ཐུལ་བྱེད་ལ་འབད་པར་འཚལ།།བློ་ངནམིདྲན་དགུདྲན་ལ། །འཇིག་རྟེན་ཆོས་བརྒྱད་རྣམ་གཞག་ཀྱང༌།།དེ་ཉིད་ངེས་པར་བསྟན་པའིམདོར། །འདིལ་དགའབའིའགྲོ་བ་འཁོར་བ་ན། །འགྲོ་
བའི་ཆོས་བརྒྱད་ལ་ནི་འཇུག་འགྱུར་ཏེ། །ཐོབ་དངམ་ཐོབ་སྙནདང་མི་སྙན་དང་། །བསྟོད་དང་སྨད་དང་བདེ་དང་སྡུག་པ་སྔལ་ལོ།།ཐོབ་བརྙེདན་དེ་ལ་ཆགས་པ་སྐྱེ། །མ་ཐོབ་གྱུརན་དེས་ཀྱང་འགྲུག་པར་འགྱུར། །ཞེས་གསུངས་དེ་བཞིནབཤེས་སྤྲིངས་ལས། །རྙེད་དང་
མདྟོད ལ་སོགས་གསུངས། །ད་ལྟའི་སྣང་ཤས་བཟློག་པ་ལ།།ཚེ་འདི་བློས་བཏད་ཟེར་བ་སྟེ། །དེ་ལ་བསླབ་བྱ་བཅུ་དགུ་གསུངས།།དང་པོ་སྐྱེས་པའིཕ་ཡུལ་སློད། །འདི་སྣང་ཉེ་དུའིའབྲེལ་ཐག་ཆོད།།དགོས་མེད་འཁོརགིཡོག་འདུ་ལོང་སྤོང༌།།ཕན་

མེད་བཤད་ཉོན་ལྟར་སྣང་བཞག །རྙེད་དང་བཀུར་བསྟི་རབ་སྤངསནས།།འདོད་ཆུང་ཆོག་ཤེས་རྒྱུན རུ་བསྟེན།།ཁྱིམ་པའི་སྐྱེ་པོ་ཐམས་ཅད་དག།སེན་མོའི་སྟེང་དུ་ཞིང་རྨེད་ཀྱང་། །ང་ཡིརབ་ཏུ་བྱུང་བརྣམས། །འཚོ་བས་འཕོངས་པར་མི་འགྱུར ཞེས།།རྒྱལ་
བ་ཉིད་ཀྱིས་ཞལ་བཞེས་བས། །ཤཱཀྱའི་བསྟཞ་ལརབ་བྱུང་ནས། །ཁྱིམ་ཀྱི་བྱ་བ་ལྷུར་བླངས་པའི། །བསོག་འཇོག་ངལ་བ་ཅི་ལ་དགོས།།དེས་ནཀརྚའི་བསོག་རུམ་སྤ ༴།།བཟའབཏུང་ཞིལ་མངར་འདོད པ་ཟློག །ལོངས་སྤྱོད་འབདེ་མེད་བྱུང་བ་ཡང་།།སྲེད་
པ་ས་དང་དུ་མི་བླང་ངོ་། །འཇིག་རྟེན་ངོབ་སྲིང་མཐུན་འཇུག་སྤངས། །བསོད་ནམས་ཟེར་བའི་འདུ་འཛི་དག་ག །འདོད་ཡོན་ཉེས་དམིག་ས་རྟག་པར་བསམ། །ཆོས་བརྒྱད་དབང་ངུ་མིགཏང་ཞིང་། །བདེ་འདོད་རྟོག་པནན་གྱིས་སྤངས།སྡུག་བསྔལ་བྱུང་བ་རྒྱན་དུ་ལེན།།
མཁས་གྲུབ་གླདརི་ཐང་པ་ཡིས།།བླ་མ་སྒྲུབ་བས་ཐུགས་མཉེས་།བསྙེན་བཀུར་བྱེད་པའི་གདུང་བ་ཆོད།།གསུངས་བཞིན་འཇིག་རྟེན་བློས་བཏང་ནས།།སྒྲུབ་པ་སྙིང་པོ་བྱེད་པ་ལས།།ལྷག་པའི་དཀོན་མཆོག་མཆོདཔམེད། །དེ་བས་བླ་མ་མཉེས་ཕྱིར་ཡང་།
ལོངས་སྤྱོད་སྒྲུབ་འདོད་སྤང་བར་བྱ།།འདི་ལྟར་སྐྱེབ་ཐམསཅད་ཀྱི།།མདུན་ན་གནས་པ་འཆི་བ་སྟེ། །ཀུན་ཀྱང་འཕོ་བར་སྣང་བའི་ཕྱིར།།མྱ་ངན་བྱ་བར་འོས་པ་ཡིན། །གསུངས་བཞིན་ངེས་པར་འཆི་བ་དང་། །ནམ་འཆིངེས་པ་མེད་པ་དང༌། །འཆི་ཚེ་་
དམ་ཆེས་མ་གཏོག་སཔས།མི་ཕན་བསམ་པ་རྩ་བ་གསུམ། །དེ་ལ་ས་ཕྱེས་པའི་རྒྱུ་མཚན་དགུ།།ཐག་བཅདགསུམ་ལ་སོགས་པ་ཡིས།།མིརྟག་འཆིབ་ཡང་ཡང་བསམ།།སྣང་སེལ་མཆོག་ཀྱང་འདི་ཡིན་ག་སུངས།།ཉམས་ལེན་་་

༄༅༐ །རྒྱུན་མི་འཆད་པར་འབད། །སྒོམ་ཡུན་བསྲིང་བ་གལ་པོ་ཆེ། །ཉམས་ལེན་འགྲུབ་པའི་རྒྱུ་ཚོགས་སུ།།ཕྱག་མཆོད་གསོལ་འདེབས་ནན་ཏན་བྱ། །བློ་བསྐྱེད་ཐོན་ཚེ་གོངམ་ལ། །སློབ་ཅིང་ཡིད་ཆེས་་་་
གུས་པ་བསྐྱེད།།དེ་ལྟརཚེ་འདི་བློས་ཐེངས་པའི། །དམ་ཚིག་རྣམས་ལ་ཚུལ་བཞིན་དུ།།བསླབ་པས་འདི་སྣང་ཞེན་པ་ལྡོག །ཕྱི་མ་དོན་གཉེར་བཅོས་མིན་སྐྱེ། །དེ་ཡང་འཇིག་རྟེན་ཕ་རོལ་ཏུ།།དན་སོང་འཇིགས་ཆེན་བདོག་པ་ལ། །བསམ་པས་སྐྱི་གཡའ་
རབ་འཇེགས་ཤིང་།།དེ་ལས་ངེས་པར་སྐྱོབ་ནུས་པ།།མཆོག་གསུམ་དམ་པར་ཡིད་ཆེས་པས།།སྙིང་ནས་སྐྱབས་འགྲོཞན་ཏན་བགྱི། །དགེ་སྡིག་ལས་ཀྱི་འབྲས་བུ་ནི།།སོ་སོར་དེས་ཤིང་འཕེལ་ཆེ་དང་། །ལསརྣམས མ་བྱསམི་སྨིན་ཅིང་། །བྱས་པ་
ཆུད་མིཟ་བ་ཡི།།ལས་འབྲས་མི་བསླུར་རབརྟན་པས།།སྤང་བླངས་མནོར་འདུནམའི་གཞི། །ཆོས་ཀྱི་སྲོག་འདིམི་འཚེ་ཡང་།།ཚེས་པརར་བའི་བེམ་པོམང༌། །སྡུག་བསྔལ་གཏིང་ཡངས་སྲིད་པའི་མཚོ།།སྐྱེརྒན་འཆིའི་རླབས་འཁྲུག་པ། །ཉེས་་
དམིགས་དུ་མས་བསམ་པན། །སྲིད་པ་མཐའདག མེ་འོབས་ལྟར།།མཐོང་བའི་ངེས་འབྱུང་བཅོས་མིན་འོངས། །འཁར་བར་ཞེན་པས་དགེ་བ་ཡང་། །གང་བྱས་འཁོར་བའི་རྒྱུར་འགྱུར་བས།།ཐར་འདོད་ཞུགས་དྲག་བ་སྐྱེད་པ་གཅེས།།འདི་ཡན་སྨོཤོ་འགྲོའི་
ལཡ་རྩེརིམ་པའོ།༈།འདི་ནས་དངོས་གཞི་བྱང་ཕུག་ཀྱི་སེམས་སྦྱོང་པ་བསྟུན་པཞི། དེ་ལྟར་དལ་འབྱོར་ལོང་མེད་དང་།།འཁོར་བའི་ཉེས་དམིགས་རྣམས་བསམ་པའི། །སྔོན་འགྲོད ག་ལ་བསླབནས་ནི།།བྱང་ཆུབ་སེམས་གཉིས་སྦྱོང་བར་བྱ། །དེ་ལ་རིགས་པའི་དབང་

ཕྱུག་གས། །སྐྱེ་བ་ཡོངས་སུ་ལེན་བ་ན།།འབྱུང་རྔུབ་དབང་སོགས་གསུངས་པ་ལྟར། །རིག་པའི་ཡ་མཐའཐུག་མེད་ཕྱིར།།སྐྱེ་བའི་ཐོག མཐའམ་མཆིས་པས། །ཁམས་གསུམ་གནསའདིར་མ་སྐྱེས་པའམ།།ལུས་འདིམ་བླངས་བྱ་པ་དང༌། འདིས་ཕམམ་
བྱས་ཞེས།།ཁས་ལེན་འོས་པ་གཅིག་ཀྱང་མེད། །དེ་ཕྱིར་རིགས་དྲུག་སེམས་ཅན་འདིས།།ལན་ཅིག་མིན་པར་བདག་གི་མ།།བྱས་སྙམ་མར་ཤེས་བསམ་པ་བསྐྱེད། །དྲིན་དྲན་པ་ལ་ཚེ་འདིའིམ།།འདུན་དུ་དམིགས་ནས་མ་རྒན་འདིས།།བདག་ལ་བྱམས་་
བའི་མིག་གིས་བལྟ་ས། །བརྩེ་བའི་སེམས་ཀྱིས་ཏེར་ཕྱོགས་ཏེ། །ཕན་བཏགས་གནོད་པ་ཀུན་ལས་བསྐྱབས།།མངལ་དང་བཙས་པའི་གནས་སྐབས་དག །གདདུལ་ཆུ་ཟོས མ་གྱུརབར། །བསྐྱངས་ནས་རང་མགོ་ཐན་པ་བྱས།།སྙམ་དུ་ཕན་པ་བསྒྲུབས་ཚུལ་་་་
བསམ།།དེ་ལྟརཡར་གྱུར་ཐམས་ཅད་ཀྱང་། །བདག་ལ་ངེས་པར་དྲིན ཆེ་བས།།ད་ནི་ཡལ་བརའདོར མིརིགས།།ཉམ་ཐག་འགྲོ་བ་འདིདག་ཀུན།།མར་དུ་བདེ་བམཆོག་ཐོབ་ཅིང་། །སྡུག་བསྔལ་རྒྱུ་བཅས་དང་བྲལ་ན། །ཅིམ་རུང་སྙམ་བྱམས་བརྩེ་བསྐྱེད།།དེ་ཕྱིར་རྒུད་
པ་ཀུན་གྱི་སྒོ།།རང་ཉིད་གཅེས་འཛིན་ཡོངས་དོར་ནས། །ཕན་བདེ་ཀུན་གྱི་འབྱུང་གནས་མཆོག །གཞན་ཉིད་གཅེས་འཛིན་བ་སྟེན་བྱ་སྟེ།།རྒྱལ་སྲས་ཆེན་པོ་ཞིབ་ལྷས། །འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་པ།།དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུད། །ཞེས་དང་གཞན་ཡང་ཇི་
ངུ་ྣ གང་ཞིག་བདག་དང་གཞན་རྣམསཞི།།མྱུརདུ་བསྐྱབ་བར་འདོད་པ་དེས། །བདག་དང་གཞན་དུ་བརྗེ་བྱ་བ།།གསང་བའི་དམ་པ་སྤྱད་པར་བྱ།།ཞེས་གསུངས་བདག་གཞན་བརྗེ་བ་ནི།།གཅེས་འཛིན་གེ་ས་བརྗེ་བ་དང༌། །གསང་བའི་དམ་པ་སྤྱོད་བྱ་བ། །གཏོང་ལེན་སྤེལ་

༄། །བའི་རྣལ་འབྱོར་རོ། །དེ་ཡང་རང་བདེ་སེམས་ཅན་ལ། །གཏོང་བ་བྱམས་པའི་དམིགས་རྣམ་དང༌། །གཞན་གྱི་སྡིག་སྡུག་རང་ཉིད་ལ།།ལེན་པ་སྙིང་རྗེའི་དམིགས་རྣམ་ལྔ། །དང་ཐོབ་བྱང་ཆུབ་སེམས་དཔའདང་། །ཉན་རང་དགྲ་
བཅོམ་ཚུན་ཆད་ཀྱི། །སེམས་ཤ་ཐད་གཏོང་ཡུལ་དང་། །རང་ཉིད་གཏོང་དང་ལེན་བ་པོ།།གཏང་བྱ་རང་ལ་བ་དེ་དགེ།འིདངོས། །ད་ལྟ་བདོག་པ་ཐམས་ཅད་དང༌། །འབྱུང་འགྱུར མངོན་མཐོངས་ལེགས་ཀྱི། །དགེརྩ་འབྲས་བུར་བཅས་པའོ། །མནར་མེད་སྡུག་བསྔལ་ནས་་་
བཟུང་སྟེ།།དག་སའི་ཕུང་བདུད་ཕྲ་མོའི་བར།།གཞན་རྒྱུད་སྡུག་ཀུན་ཕྲརགསརྣམ་ས།།རང་ཉིད་གཅེས་འཛིན་སྟེང་དུ་ལེན།།དེཚེ་ཤིཆེན་ཕྲེངབ་ཡེ།།བདག་ལ་དེདག་སྡིག་སྨིན་ཅིང་།།བདག་དགེ་མ་ལུས་དེར་སྨིན་ཤོག།ཞེས་སོགས་དག་ཏུའང་བཟླ་བར་་
གསུངས།།འབྱུང་རྔུབ་རླུང་ལ་བསྐྱོནནས་ནི།།བདེ་སྡུག་གཏོང་ལེན་སྤེལ་པ་ཡི།།ཐབས་མཁས་འཕྲུལ་གྱི་ལ་བསྐོར་བས།།བ་དགའཛིན་རུ་མཚོན་བརྟུལ་བར་བྱ། །ཡུལ་གསུམ་དུག་གསུམ་དགེ་རྩ་གསུམ།།སྤྱོད་ལམ་ཀུན་ཏུ་ཚིག་གིས་སྦྱངས། །གསུངས་པ་ཡིད་དུ་་་་Sy
འོང་བ་དང་།།མི་འོང་བརམའི་ཡུལ་གསུམ་ལ། །རིམ་པར་འཇུག་པའི་དུག་ག་སུམ་པོ།།གང་ཡང་རང་རྒྱུད་མངོན་གྱུརཚེ།།འགྲོ་དྲུག་སོགས་ཀྱི་དུག་གསུམ་དེ།།རང་ཉིད་གཅེས་འཛིན་སྟེང་དུ་འདུས།།སེམས་ཅན་རྒྱུད་ཀུནཆགསམེད་སོག་ས། །དགེརྩ་གསུམ་གྱིས་་་་
གང་བར་ནི།།མོས་ཤིང་སྨོནཚིག་བརྗོདཔ་སྟེ།།དུག་སྨལ་སྐྱུར་བའིག་དམས་པ་ལགས།༈།སྣོད་བཅུད་ནད་འཁྲུག་མུ་གེ་སོག་ས།།སྡིག་པའི་འབྲས་བུས་གང་བའི་ཚེ།།རྐྱེན་ངན་སྣངབ་གང་ཤར་བ། །འདི་ལྟར་བྱང་ཆུབ་ལམ་དུ་སྐྱུར། །སྡུག་བསྔལ་བྱུང་བ་ཐམས

ཅདནི།།བདག་ཉིད་འབའ་ཞིག་གཅེས་བཟུང་སྟེ། །གཞན་འཚེ་སྲོག་གཅོད་བརྐུ་འཕྲོག་སོགས། །མི་དགེ་སྣཚོགས་བསགས་ལས་བྱུང་། །དེའི་ཕྱིར་ངགཞན་ཐམས་ཅད་ལ། །སྡུག་བསྔལ་ཅི་བྱུང རྩ་བཞི།།ཕུང་དགུའི་སྣ་འདྲེན་འདིའོཞེས། །བདག་འཛིན་
གཅིག་པུར ཡེ་ལན་འདའ། །གཞན་ཉི་དག་ཅེས་པར་གཟུང་བའི་ཕྱིར།།འགྲོ་ཀུན་དྲིན་ཅན་ཕ་པར་བསམ།།བྱམས་དང་སྙིང་རྗེ་ལྷག་པར་བ་སྙེད། །རྐྱེན་དཞཀུནརྫོབ་ལམབསྒྱུར་རོ། །དེ་ལས་དགེ་བཤེས་གླང་ཐདཔས།།ཟབ་ཆོས་ཅི་ཙམ་ཞལ་ཕྱེསནས།།བལྟས་
ཀྱང་སྐྱོན་རྣམ་སར་ང་ལ་བབ།།ཡོན་ཏནཐམས་ཅདསེམསཅནལ། །བརྟེན་པས་ཁེརྒྱལ་གཞན་ལ་བྱིན། །གྱོང་ཁ་ཐམས་ཅདརང་གིས་ཁུར། །འདི་མིན་གོརྒྱུ་མེད་དོ་ག་སུངས། །དོན་དམ་བྱང་ཆུབ་སེམས་སྒོམ་པས། །རྐྱེད་ངན་ལམ་དུ་སློང བ་ནི། །ཉོན་མོངས་་
སྡུག་བསྔལ་ཅི་བྱུང་ཡང་།།རང་མ་རིག་པའི་འབྲུལ་སྣང་སྟེ། །རྨི་ལམ་ཡུལ་གྱི་བྱ་བྱེད་ལྟར། །དོན་ལ་གྲུབ་པ་ཅང་མེད་བསམ།།དེ་ཡང་འཁྲུལ་སྣངགང་ཤར་གྱི། །ངོ་པ་སྟོད་པ་ལ་བལྟས་ན།།དང་པོ་མ་སྐྱེས་ཆོས་སྐུར་འཆར།།ཐམ་འགག་
མེད་ལོངས་སྐུ་་འཆར།།བར་ངུ་གནསམེད་སྤྲུལ་སྐུ་་འཆར།།སྐྱེ་འགག་གནས་གསུམ་བྲལ་བ་ཡང༌།།དབྱེརམེད་ངོབོ་ཉིད་སྐུ་་འཆར། །དེ་ལྟར་སྐུ་བཞིའི་སྒྲས་བཏགས་པའི། །སྤྲོས་བྲལ་སྟོང་ཉིད་སྒོམ་པ་ཞི། །བསྲུང་བའི་འཁོར་ལོ་བླ་མེད་
པར༑༑ ཡིད་ཆེས་ལུང་དང་ཚད་མས་གྲུབ།།གཞན་ཡང་བྱང་ཆུབ་སེམས་གཉིས་ཀྱིས། །རྐྱེན་ངན་ལམ་དུ་སློངབ་ལ།།སྦྱོརབ་བསག་སྦྱངས་ཁྱད་པར་ཅན།།ྋལྷོར་བདང་པོ་དཀོན་མཆོག་མཆོད་པའི། འདི་ལྟར་བསླབ་པོ་སྡུག་བསྔལ་གྱིས།།གཅེ་བ་པས་བདེ་འདོད་་

༄༅། ། ཤར་ཙན།།བདེ་པའི་རྒྱུ་ཚོགས་བ་སོག་དགོས་པར།།བསམ་ལ་དད་པས་བླམ་དང། །དཀོཞོར་ཆོགམཆོད་ལ་བརྩོན་པར་བྱ།།སྡུག་བསྔལ་འབྱུང་བར་མི་འདོད་ན། །དེ་ཆུ་སྡིག་པ་སྤོང་དགོས་པས། །རྟེན་དང་།
གཉེན་པོ་ཀུན ཏུ་སྤྱོད།།སུན་འབྱིན་སླནཆད་སྡོམ་པོ་སྟེ།།སྟོབས་བཞིའི་ལམ་ནས་སྒེག་སུམ་གྱི།།སྡིག་པ་སྦྱོང་བའི་ཐབས་ལ་འབད། །གནོད་བྱེད་ལྷ་འདྲེལ་སོགས་གདན།།མདུན་དུ་དམིགས་ལ་གཏོར་མ་དང༌།།༤ སྐྱོར་གཉིས་པ་སྡིག་པ་ཀྱང་བཞི།
རང་ལུས་ཤ་ཁྲགམཆོད་སྦྱིན་གཏོང་། །བྱམས་དང་སྙིང་རྗེས་ཅི་ཕན་བཟློ། །མཐུ་ལྡན་ཆོས་སྐྱོང ཚོགས་ལ་ཡང༌།།ྋ སྦྱོར་བ་གསུལ་པ་གདེན་ལ་གཏོ་རོམ་སྟེར་བཞི། གཏོར་མ་འབུལ་ཞིངའཕྲིན་ལས་བཅལ། །དེ་ལྟར་སྦྱོར་བ་བཞི་ལྡན་པས། །འཕྲལ་ལ་གང་ཐུག་བླ་སྦྱང་་
གི༑༑གྲོགས་སུ་འཁྱེར་པའི་ལམ་ལ་སྦྱོར། །༈ སྦྱོར་པ་བཞི་ང་ཚེས་སློབ་མ་ཆོད་པའི ༈་ཚེག་ཅིག་ཉམས་ལེན་གནད་དྲིལ་བ། །སྟོབས་ལྡདག་ལ་སྦྱོར་བཞི། །བྱང་ཆུབ་སེམས་གཉིས་ནམ་དུ་ཡང་།།འབྲལ་མེད་བྱེད་སྙམ་འཕེན་པའི་སྟོབས། །ཡང་ཡང་སྒོམ་པ་གོམས་པའི་
སྟོབས། །འཕེལ་ཕྱིརཚོགས་གསོག་ས་བོན་སྟོབས། །གཅེས་འཛིན་རྒྱང་སྤོང་སུན་འབྱིན་སྟོབས །དགེ་སྦྱོར་གང་བྱས་བྱང་ཆུབ་སེམས། །རྒྱས་ཕྱིར་བསྔོབསྨོན་ལམེ་སྟོབས།།ཐེགཆེན་ཆོས་འདིར་སྦྱངས་པའི་མིས།།འཕོ ཚེའི་དཀོནམཆོག་སྤྱན་སྔ་
རུན༑ཚོགས་བསོག་སྨེ ཞ་ལམ་དྲགཏུགདབ། །བདག་ཕུང་གཅེས་འཛིན་དང་བྲལ་ནས། །བྱང་ཆུབ་སེམས་ཀྱིས་འཕོབསམ་ལ།།སེམས་སྦྱོང་ཡང་ཡང་དྲན་པར་བྱ །བྱམས་བརྫེསརླུང་གིའགྲོ་འོང་ལ། །བརྟེ་ནནས་གཞན་གྱི་རྒ་ཤི་སོགས།།རང་་

ལ་ལེན་ཞིང་ཕན་བདེའི་རིགས། །གཏོང་བའི་དམིགས་པ་སྤེལ་བྱས་ཏེ། །འཁོར་འདས་སྐྱེ་འཆི་ལ་སོགས་པ། །ཁ་སེམས་འཁྲུལ་བའི་སྣང་བ་ཙམ། །དོནལ་ཅིར་ཡངམ་གྲུབ་པའི། །ངང་ལ་འཛིན་མེད་ཚུལ་གྱིས་འཕོ།།འདའ་ཁའིགདམས་ངག་བུད་ཆེག།།མང་ཡང་
འདི་ཉིད་ཁྱད་འཕགས་གསུངས། །བྱང་ཆུབ་སེམས་གཉིས་སྦྱངས་པ་ལས། །བློའབྱངས་ཚད་ནི་དམ་པའི་ཚེས། །ཇི་སྙེད་གསུངས་རྣམས་གསུལ་བྱ་ཡིས། །བདག་འཛིན་སྤོང་བའི་ཐབས་སུ་ནི། །དགོངས་བགཅིག་ཕྱིརགང་བྱས་ཚེས།།བ་དག་འཛིན་གཉེན་པོར་འགྲོ་
བ་དགོས། །དེ་ཡི་དཔང་པོར་སྐྱེ་པོ་གཞན།།ཆོས་པ་བཟང་ཞེས་མགུང་དང་།།རང་ལརངསེམས མི་ཁྲེདཔ། །གཉིས་ཀྱི་ཕྱིམགཙོ་བོར་བཟུང་།།དེ་ཚེ་ཆེནངན་ཅི་བྱུང་ཡང༌། །བློ་སྦྱོང་གྲོགས་སུ་ཁྱེར་ཆོག་པའི།།བློ་གདོང་ཐན་པས་ཡིད་བདེ་ཞིང་། །སེམས་གཞན་ཡེངས
ཀྱང་གླ་བུར་དུ།།རྐྱེན་ངན་བྱུང་བ་དེ་ཡི་མེད།།ལམ་འཁྱེར་ཐུབ་ན་འབྱོངས་པའིརྟག་ས།།བློ་སྦྱོང་དམཚིག་གང་མནས་ཀྱི། །བསླབ་པ་ཉམས་མེད་བསྲུང་པ་དང༌། །སྤྱོད་པ་རྗེ་ཚོར་མི་སོད་དང་། །མངོན་ལྐོག་ཕྱོགལྷུ་མ་མཆིས་པའི། །སྤྱི་དོན་གསུམ་ལ་རྟག་ཏུ་བསླབ།།སྔོནཆད་
རང་ཉིད་གཅེས་བཟུང་བ།།ད་ནས་བདག་པས་གཞན་ག་ཅེས་པར།།འདུན་པ་བ་སྐྱུར་ལ་ལུས་ངག་གི།།ཆོས་མཐུན་སྤྱོདཔརང་སོར་བཞག།མངོན་ཚ་ཕུང་ལ་ཚོདཆེབས།།གཞན་གྱིས་མ་ཚོར་རྒྱུད་སྨིན་བྱ།།མངོན་ཚན་ཅན་ལ་བར་ཚོད་འཇུག །གསད་སྤྱོད་ཉམས་སུལོངས་
ཤིག་བུ། །གཞན་ལ་ཡན་ལག་ཉམས་པ་ཡི། །སྐྱོན་དང་མཚང་ནས་བརྗོད་མི་བྱ། །གཞན་སྐྱོན་གང་ཡངམི་བསམ་མོ། །རང་རྒྱུད་ཉོ་མོངས་གང་ཆེ་བ། །བརྟགསནས་སྔོན་ལ་འབུར་འཇོམས་བྱེད། །འབྲས་བུ་རང་འདོད་ཐམས་ཅད་སྤང་།།དངོས་པོ་བདེན་པར་འཛིན་པ་དང༌།

༄༅། །རང་ཉིད་གཅེས་པར་འཛིན་པ་ཡིས། །བཅིངས་པའི་དགེ་སྦྱོརདུག་ཅན་ཀྱི། །ཟས་དང་འདྲབས་མཚམས་ཆོད་ཅིག །རང་ལ་གནོད་པ་ཡུན་རིང་དུ།།བཞག་པའེ་ཁོན་འཛིན་གཞུང མི་བརྟེན། །གཤེ་ལ་ལན་དུ་ཚིག་ངན་དང་། །ཁག་
ངན་བྱུང་ན་འདིས་ལན་ཞེས།།གཞན་ལ་ཤགས་ངནའདེབས་མི་བྱ།།གནོད་ལན་འཇལ་བའི་འཕྲང་མ་བསྒུགས། །མི་མིན་སྲེག་སྔགས་ཟློས་པ་དང་། །ཡི་ལ་རྐུན་པོ་བྱ་བ་སོགས།།གནད་ལ་དབབ་པའི་མཚད་མ་འབྲུ།།རང་ལ་བབ་པའི་ཁག་ངན་རྣམས།
གཡོ་སྒྱུས་གཞན་ལ་སྒྱུར་པ་ཡི།།མཛོ་ཁལ་གླངལ་འབྱ་བ་སྦང་། །ནརརྫས་སྦྱིན་བཞག་པའི་སྐལ།།བཟང་ཤོས་རངགིས་ཅི་ཐོབ་ཏུ།།སྒྲིམ་བྱེདམགྱོགས་ཀྱི་རྩེ་མི་གཏོད། །རང་ལ་རྙེད་བགུགགས་སོགྶ་ཕྱིར།།གཞན་གྱི་ཕམ་ཁ་ལེན་པའམ།།འདྲེགདོན་ཞི་
ཕྱིར་བློ་སྤྱོང་བའི། །རང་འཁྲིས་ལྟོ་ལོག་སྤང་བར་བྱ། །ཚེས་ཀྱི་རློམ་པས་ད་རྒྱལ་པ།། ལྷ་ཞི་བངུད་དུ་དབབ་པ་སྟེ། །དེ་བས་སྨན་སྦྱོརནད་ཐོག་ཏུ།།བཏང་ལ་ཀུན་གྱི་དྲན་ལྟར་བྱ། །རང་སྐྱིད་ཐབས་སུ་གཞན་སྡུག་པར། །འདོད་པའི་བསམཔ་ལ་སོགས་
པྲརྗ ༑དེ་ལྟར་བྱ་ཆུབ་སེམས་སྦྱོད་བའི། །དམཚིག་རྣམས་ལ་ཚུལ་བཞིན་བ་སླབ།།བློ་སྦྱོངབསླབ་བྱ་ཟས་གོས་ཀྱི། །རྣལ་འབྱོར་ལ་སོགས་སྤྱོད་ལམ་ཀུན།།གཞན་ཕན་བསམ་པ་གཅིག་པུས་བྱེད། །ལེགནོནོནཡས་ལའང་གཏེང་ལེན་སྤྱངས།།ཉིན་བཞིན་
ཐོག་མར་བྱང་ཆུབ་སེམས། །འབྲལ་མེད་སྦྱོངབའི་འཕེན་པ་གཏོང༌། །མཐའམར་ཁག་ལ་དང་མ་འགལ་བརྟགས།།འག་ལ་འརྔོན་བགྲངས་བཤགས་བ་སྡམ་བྱ། །མ་འགལ་དགའབ་ལྷང་ལྷང་བསྐྱེད། །དར་རྒུད་གཉིས་པོ་གང་བྱུང་ཡང་། །དྲེགས་དང་ཞུམ་པ་བཟོད་པར་

བྱ༑ རྔུབཤེས་གཉེན་བསྟེན་དང་སྐྱབས་འགྲོ་སོགས། །དམ་ཚིག་སྤྱི་དང་བློ་སྦྱོང་འདིའི། །དམཚིག་གཉིས་ཀསྲོག་བཞིན་བསྲུབ།།ཉོན་མོངས་གང་བྱུང་དེམ་ཐག །ངེས་ཟིན་གདོངནས་བཟློག་པ་དང༌། །ཕྱིམ་ཕྱིས་འབྱུང་རྒྱུན་གཅོདཔའི། །དཀའབ་གསུམ་ལ་རྟག་ཏུ་བསླབ།།དམ་ཚེས་གཤའམ་སྒྲུབ་པ་ལ།།རྒྱུ་ཡི་
གཙོ་པ་རྣམ་པ་གསུམ། །བླ་མ་བཟང་པོ་བསྟེན་པ་དང༌། །རང་བློ་ཆོས་ལ་ཕྱོགས་པ་དང་།།ཤེས་བརྩོན མ་ཐུན་ཆེན་འཛོམ་པ་སྟེ།།དེག་སུམ་ཚངན་དགའབ་སྒོམ། །མ་ཚང་གཞན་གྱི་དབུལ་དངས་རྣམས། །རང་ལ་སྨིན་ཞིང་གཞན་ཕན་བསམ།།རྒྱུན་དུ་བླ་མ་ལགུས་དང༌།།བློ་སྦྱོང་སྒོམ་ལ་སྤྲོ་བ་དང་། །བསླབ་བྱ་
མཐའ་དག་བ་སྲུང་བ་ག་སུ་མ། །ཉམསཔ་མེད་ལ་བརྩོན་པར་བྱ། །སྒོ་གསུམ་དགེ་དང་འབྲལ་མེད་བསྟེན།།ཡུལ་ལ་ཕྱོགས་མེད་བློ་སྦྱངས་ནས།།ཉམས་ལེན་ཁྱབ་དང་གཏིང་འབྱོངས་བྱ།།ཕན་སེམས་སྐྱེ་བརདཀའ་བའི་ཡུལ། །བཀལ་བརྣམས་ལ་ལྷལྷག་པར་ཡང་། །བྱམས་དང་སྙིང་རྡེརྟག་ཏུ་བསྒོམ།།སྟོབ་དཔོན་ཕམ་
ལ་སོགས་ལ། །སྡིག་པ་བས་གསན་ཡུལ་གཞན་ལས།།རྣམ་སྨིན་ཆེ་བས་ཁྱད པར་ངུ།།བཀོལ་ལ་བཤགས་སྦྱང་ཤུགས་དྲག་བྱ།།འཁོར་དང་ལོངས་སྤྱོད་ལ་སོགས་པའི།།རྐྱེན་གཞན་དག་ལ་མི་ལྟོས་པར།།ཉམས་ལེན་སྒྲུབ་བ་གཙོ་པར་བྱ།།ཆོས་ཕྱོགས་དཀའ་སྤྱད་མི་བཟེད་པར།དགྲ་འདུལ་
གཉེན་སྦྱོང་སྡུག་བསྔལ་ལ། །སུན མ་དབཟོདཔ་གོ་ལོག་དང་།།ཆོས་ལ་མི་འདུན་ཆེད་བཀུར་ལ། །འདུནཔའི་འདུནཔ་གོ་ལོག་དང༌།།གཏན་བདེ་མི་མྱང་འདོད་ཡིནརོ།།མྱོང བའི་རོ་མྱངག་ལག་དགེ།སྡིག་ཅནརང་སྙིང་མི་རྫབར། །ཚེས་མཛད་དམནས་བཞེས་པ་ལ། །སྡུག་པའི་སྙིང་སྡེ་གེ་ལོག་དང་། །གྲགས་་
གཞན་ཆོས་ལ་མི་བསྐུལ་བར། །ཚེ་འདིའི་དང་ལ་འབྱོརཆེཐབས་ལ།།སྦྱོར་བའི་གཉེར་སེམས་གོ་ལོག་དང་།།དགེ་ལ་དགའཔ་མི་སྒོམ་པར། །དགྲལ་སྡུག་བསྔལ་བྱུང་ང་ལ།།དགའ་བའི་ཡི་རངང་གོ་ལོག་སྟེ། །གོ་ལོག་དྲུག་པོ་ལྡོག་པར་བྱ། །རེས་འདོག་སྤང་ལ་དོལ་" ཚོད་སྦྱང་།

།ཉོན་མོངས་གང་ཆེགང་སྐྱེ་རྟོག། །ཕན་བཏགས་ཆོས་བྱས་ཡུས་མ་ཆེ།།ཀེ་ལོངོ་ཡུདཅ་མའགྲས་པ་སྤད། །བསྟོདར་གྲགས་སྙན་ལརེ་བའི།།འཁོར་ཆ་ནམ་ཡང་འདོད མི་བྱ།།དེ་ལྟར་སྙིགས་པ་ལྔ་བདོའི་དུས།
རྐྱེན་ངན་བྱང་ཆུབ་ལམ་སྐྱུར་པའི། །ཡན་ངག་བདུད་རྩིའི་སྙིང་པོ་”དིར། །མཇལ་བ་ཨརསྐལ་་་་་བཟང་སྙམ །དགའ་སྤོ་བསྐྱེད་ལ་ཐོག་མ་རུ། །ཐེགམཆོག་ལམ་དུའཇུག་པའི་སྒོ།།བདག་གཞཞམཉམ་བརྗེའི་ལྷག་བསམ་གྱིས། །ཀུན་རྫོབ་བྱང་ཆུབ
སེམས་སྦྱངས་ལ།།ཉམས་མྱོང་བརྟན་པ་ཐོབ་ཙམ་ནས།།གནས་ལུགས་གསང་བ་སྤྱད་པར་བྱ།།ཆོས་ཀུན་སེམས་ཀྱི་སྣང་བཙམ།།སེམསཉིད་སྟོངབཻའིརང་བཞིན་ཏེ། །སྣང་སྟོང་དབྱེར་མེད་ནམ་མཁའ་འདྲ།།རྟག་ཆད་བྲལ་བ་དབུ་མའིལམ། །ཕྱི་ནང་་་་
ཆོས་རྣམས་ཀུན་རྫོབ་ཏུ།།རྨི་ལམ་སྐྱམ་སྤྲུལ་པ་བཞིན།།རང་གི་སེམས་སྣངའབའཞིག་སྟེ།།སེམས་ལ་མ་བརྟེན་ཕྱི་རོལ་གྱི།།དོན་ནི་ཆུང་ཟད་མམཆིས་ཕྱིར།།མདོ་སྡེ་ལས་ནི་འདི་སྐད་དུ།།སྣཚོགས་སྣངབ་རང་སེམས་ཉིད།།ཅེས་དང་གཞཞཡང་ཇི་སྐད་དུ། །བག་
༡༣ ཆགས་ཀྱིས་ནི་དཀྲུགས་པའི་སེམས།།དོན་དུ་སྣང་བ་རབ་ཏུ་འབྱུང། །དོན་ཡོད་མ་ལེན་སེམས་ཡིད་དེ།།ཕྱི་རོལ་དོན་མཐོང་ལགཔ་ཡིན།།ཞེས་སོགས་རྒྱལ་བའིབཀའ་ཡིས་གྲུབ།།སྣང་བ་གང་ཤརསེམས་ཀྱིས་བྲིས།།སེམས་ལ་མལྟོས་ཡོདམ་ཡིན། །དངོས་འཛིན་
བག་ཆགསམ་ཟུ་བརྟས་པས། །རངརང་ངོས་ན་ཚུགས་སེ་པའི།།ཡོད་ཚུལ་སྣང་བ་ལིངས་པོ་ཞིག།འཆར་འདི་དགག་བྱའི་སྣང་ཚུལ་ཏ།།སྣང་བ་དེ་ལྟར་ཡོད་གྱུར་ན། །བདེན་པར་གྲུབ་དང་རང་མཚན་ཟེར། །དེ་མེད་ལུང་གིགས་སྒོམས་བསམ།།སེམས་ཀྱང་བདེན་པའི་སྟོང་བ་སྟེ།།ལྔ་

།དེ་བཅིར་ཡང་མ་གྲུབ་ཕྱིར། །དཀོན་བརྩེགས་འོད་སྲུང་ཕེའུ་ལས།།འོད་སྲུངསེམས་ཞི་ནངནའང་མེད། །ཕྱིརལནཡང་མམཆིས་ཏེ།།གཉིས་སུའང་མེད་ཅིང་ཡི་དམིགས་སོ། །གཟུགསམེད་བསྟན་མེད་ཐོགས་པ་མེད།།སེམས་ནི་སངས་རྒྱས་ཀུན་གྱེས་ཀྱང་། །མ་གཟིགས་
མིགཟིགས་གཟིགས མི་འགྱུར། །ཞེས་དང་ཤེར་བྱིནམ་དོལས་ཀྱ། །སེམས་ལ་སེམས་ཤིས་འཆིས་ཏེ། །སེམས་ཀྱང་བཞིན་འོདགསལ་པའོ། །ཞེས་སོགས་སེམས་ཉིད་རང་ངོས་ནས།།མེད་པའི་དགོངས་པ་གཅིག་ལ་གནས། །དེ་ཕྱིར་སེམས་ཀྱང་གདོད་མ་
ནས༑རང་བཞིནཞཡ་པར་དཔར་བསམ། །མདོ་ན་གཟུང་འཛིན་ཐམས་ཅད་ཀྱང༌།།ཐ་སྙད་ཙམ་དུ་སྣང་བ་དང༌།།དོནདམ་པར་ནི་སྟོང་བ་སྟེ། །སྣད་སྟོང་ངོ་བ་དབྱེར་མེད་པ། །བདེན་པར་ཡོདཔའི་ཡོདམཐའ་དང༌།།གཏཞནས་མེདཔའིམེདཡཐའགཉིས། །སྤངས་
འི་ངེས་དོན་དབུམ་ཆེ། །ཀུན་ཁྱང་ཞམ་མཁའའདྲ་བའིདབྱིངས།།རིགས་ཤེས་མིག་གིས་ཅེ་རམཐོང་ནས།།ཡངསམེད་བལྟ་བ་བདེར་གཤེགས་པའི།།ཆོས་ལམ་ཡོན་པོར མ་གྱུར་པའོ། །དེ་ལྟར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས། །བྱམས་དང་སྙིང་རྗེ་ལྷག་བསམ་ཐབས།
ནདམ་བྱང་ཆུབ་སེམས་དངོས་དང་། །བཏགས་པ་བརྣམས་ཤེས་རབ་སྟེ། །བྱང་ཆུལ་དམ་པར་བགྲོདཔ་ཡི།།བཞོནཔ་འདྲ་ཕྱིར་ཐེག་པའོ། །དང་པོ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས།།བསྒོམས་པའི་མྱོད་བརྩོལམེད་ཚེ། །ཐེག་ཆེན་ཚོགས་ལམ་ཐོབཔར་འཇོག །ཕྱིམ་
ཤེས་རབཁྱད་པརཅན། །དེ་ལ་སྒོམ་བྱུངམྱོང་བཞི། །སྐྱེས ཚེ་རྡེག ཆེན་སྦྱོར་ལམ་སྟེ།།སྟོབཉིད་དོན་སྤྱིས་འཇལ་བའི་སྐབས། །འདིནས་གྲངས་མེད་དང་པོའི་ཚེགས། །རྫོགསམཐར་སྟོང་ཉིད་མངོན་སུམ་དུ། །རྟོགས་ཚེ་མཐོང་ལམ་ཐོབ་པ་ཡིན། །དོན་དམ་སེམས་་་་་

༄༅། །བསྐྱེད་དངོས་གནས་པའི།།ས་ལ་དང་པོར་ཁུགས་པ་སྟེ། །ཐེག༴ ན་འཕགས་པ་ཞེས་ཀྱང་བ་སྙད།།བདེན་འཛིན་ཀུན་བཏགས་མ་ལུས་སྤོང་།།སྦྱིན་པའི་ཕར་ཕྱིན་ལྷག་པར་སྤྱོད། །དེ་མཐར་བར་ཆད་མེད་པའི་ལཡ། །སྐྱེསཚེ་
༈ སྒོམ་ལམ་ཐེབ་པར་འཇོག །ལམ་དེས་བདེན་འཛིན་ལྷན་སྐྱེས་ནི།།ཆེན་པོའི་ཆེན་པོ་སྤང་བ་སྟེ།།ས་ཡང་གཉིས་པར་སླེབ་པ་ཡིན། །འདིནས་ཚུལ་ཁྲིམས་ལྷག་པ་སོགས། །ཡོན་ཏན་ཁྱད་པར་གོང་འཕེལ་བཅས། །ས་བདུན་བར་དུ་སླེབ་པན། །བདེན་འཛིན་ཟདཔར་སྤོང་པ་་་
དང་༑༑གྲངས་མེད་གཉིས་པའི་ཚོགས་རྫོགས་ཚེ། །ས་ནི་བརྒྱད་པར་འཔོ་བའོ།།དག་པ་ས་གསུམ་གནས་སྐབས་ལ། །གྲངས་མེད་ག་སུམ་པའི་ཚོགས་བསོག་ཅིང་།།ཤེས་སྒྲིབ་ཆེ་འབྲིང་ཆུང ག་སུམ་སྤོང་། །དེ་ལྟརས་བཅུའིབང་རིམ་ནས། །རིམ་བཞིན་བར་ཕྱིན་བནུ་ལྷག་་་་
ཅིང་རྡུ་༑གློ་བུར་དྲི་མའི་དག་རེ། །ཡར་གྱི་ཟླ་བའི་ཆ་བཞིནམ་ཐོང།།སྐུ་ལྔ་ལྷུན་ཐུབ་འཕྲིན་ལས་ཀྱི།།སྦྱོར་བརླབསཆེན་ཚོགས་རྫོགས་པའི།།རྒྱུནལ་ཐར་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས།།གཉིས་སྣང་འཁྲུལ་བའི་བག་ཆགས་ནི།།དྲུངས་བྱུངཇི་ལྟ་ཇི་སྙེད་ཀུན།།ཅིག་ཆ་རམངོན་སུམ་ཡེ་ཤེས་ནི།།མཁའལ་ཟླ་སྣང་རྒྱས་པ་བཞིན།།མཉམརྗེས་རེས་འཛག་མམཆིས་པའི། །གོའཕངམཐར་ཐུག་རྫོགས་སངས་རྒྱས།།དགེ་ལེགས མ་ལུས་སྲུངས་པ་དང་།།བསད་ནམས་གཟུགས་ཅན་བཞིན་དུ་འཚལ། །སྨྲས་པ།རྨད་བྱུང་མཚན་དཔེའིདཔ་ལ་ིས་བཙན་
པའི་སྐུ། །ཡན་ལག་དུག་ནུའི་ཆོས་ཆར་འབེབས་པའིག་སུང་། །ཟབ་ཡངས་ཆམཚོའི་འཇིང་ལྟར་དཔག་དཀའི་ཤུགས།།རྣམ་འདྲེནབླ་མ་མཆོག་དེས་བདག་སྐྱོངས་ཤིག།ཕུ་ལ་བྱུང་ཆུབ་སེམས་སྐྱོང་གདམས་པའི་།རྣམད་པྱོད་པའཛིནའགྲུ་བ་ཡིཀར་སྟབས་ཀྱིས།

བླངས་པའི་ཐིགས་པས་ཡིད་ལ་བརླན་གྱུརཔ།།དེ་ཡི་ཁ་ལས་བདུད་རྩིའིགཏམ་འདི་བབས།།གང་ནལེགས་བཤད་འདྲི་དང་ལན་ལྡོནཔའི།། མདུན་སར་པདྨའི་མཚོལ་བུང་བ་བཞིན།།རྣམ་པར་རྒྱུཔའི་གྲེཀླ༢ གའདེངམཆིས་ན། །ཟླ་འོད མཐོང་བའི་ཀུད མུད་ལྟ་བུར་་
འགྱུར།།སྡེབས་ལེགས་སྙ་ནཚིག་སྣོདམཛེས་མིའཚལ་ཡང༌།།དོན་བཟང་སེདད ཀར་འོམ འི་རྒྱུན་འཁྱིལ་བ། །ལྷག་པ་སམ་བྱིདར་མཁས་པས་སྐྱེ་བོ་ཡི།།ཡི་གར་འངོ་བའི་མཛའ་བ་གཏོང་མེད་ཤོག །ཅེས་ཅང་ཆུབ་སེམས་སྦྱོང་གི་གདལས་པ་མདོར་བསྡུས་གཞན་ཕཞམེ་ཏོག ཅན་
ན་ཞེས་བྱབ་འདི་ནི་གཞས་ལ་ཆོམོ་བཀྲ་ཤིས་འཁྱེར་བ་ནས་གསང་སྔགས་པ་འབྱངས་པ་གནས་བརྟན་སློབ་ཟང་བཀྲ་ཤིས་དང །དགེ་སློང་ག་དབང་ཆམཚོ་གཉིས་ཀྱིས་ལྷ་རྫས་བཅས་བསྐུལ་བ་དང་། རབ་འབྱམས་སྨྲ་བ་ཚེས་འཕེལ་རྒྱམ་ཆོས་ཀྱང་ཡང་ཡང་བསྐུལ་བའི་ངོ་མཉམ་མེད་ཆངཔའི་རིང་ལུགསབ་
ཤི་པོ་ཆེའི་ཞལ་སྔ་ཤས་ཀྱི་བཀའ་ཤིལས་ཆོས་འདིའི་ལུང་ཁྲིད་ཙམ་ཐོབ་པའི་བཙུན་ཆུང་ངག་དབང་མི་ཕམ་ཟླབས། རྗེ་བཙུན་རྻ་མ་ཞི་པོཆེ་འིག་སུང་དང༌། དམ་པ་གོངམའི་བློ་ཀྱང་ནས་རང་གིས་གོ ཚོད་ཙམ་ཞིག་འཕྲལ་དུ་པགླིགས་བསྟེ། བཟད་བྱ་ཉི་འུ་པ་ཕུར་བུའི་ལོར་ང་པོའི་
ཐས་བསམ་གླེ་ཤས་སུག་བྲིས་སུ་བགྱིས་པ་འདིས་ཀྱང་བསྟན་པ་དང་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག་།
ཚེཏན་ཞབས་རྒུད
但夏宜

༄༅། །དིར་རི་བརྒྱད་་་ཅབ་བཞུགས་སོ།།
མཚན་འདམ་ཏུ་

ཆ་
༄༄༅[ ། ལུས་ངག་ཡིདགསུམ་དམ་པའི་ཆོས་ལ་འབུངས། །ལས་ཀྱི་༥༨རབ་ཡིན་ནོ་དིང་རི་བ།།བློ་སྙིང་བྲངགསུམ་དཀོན་མཆོག་གསུམ་ལ་གཏོད། །བྱིནབརླབས་ཤུགས་ཀྱིས་འབྱུང་དིང་
ངོ་དིང་རི་བ། །ཚེ་འདིའི་བྱ་བཐོང་ལ་ཕྱི་མ་དོན་དུགཉེར། །འདུན་མའི་རྩེ་མོར་འགྱུར་རོ་དིང་རི་བ།།གཟའ་མི་མི་རྟག་ཚོང་དུས་མགྲོན་པོའ་དྲ།།ངན་ཤགས་འཐབ་མོམ་བྱེད་དིང་རི་།ཕུང་བོ་མི་གཙང་རྫས་ཀྱི་
རྐྱལ་བལ། །བཟང་མདོག་བྱི་དོར་མབྱེད་དིང་རི་བ། །གཉེནཚན་སྒྱུམ་ལྟ་བུའི་བློ་བྲིད་ལ།།གདུང་སེམས་འཁྲི་བན་བྱེད་དོད་རིབ། །ཡུལ་ཞིང་འབྲོག་པའི་བྲངས་ལྟ་བུལ། །ཞེན་ཅིང་ཆགས་པ་མ་བྱེད་དིང་རི་བ།།གཅིག་
ས་ཡུལ་རིག་དྲུག་སེམས་ཅན་སྤྱི་མཐུན ལ། །ང་དང་བདག་ཏུ་མའཛིན་དིང་རིབ།།སྐྱེས་པའི་ནང་བར་འཆི་བའི་བྱ་བྱུང་བས།།ལོང་མེད་རྒྱུ་ལ་ཁོལ་ཅིག་དིང་རི་བ།།ཡོངས་པ་མེད་པ་ར་དམ་པའི་ཆོས་ལ་་་་་
རི་འབུངས །ཤི་ན་ལམ་སྣ་ཟིན་ནོ་དིང་རི་པ། །ལསཀྱི་རྣམསྨིནརྒྱུ་འབྲས་བདེན་བར་ངེས།།མི་དགེ་སྡིག་ལ་འཛེམ་ཅིག་དིང་རིབ། །བྱས་པའི་ལས་རྣམས་རྨི་ལམ་ཡུལ་བཞིནའཇིག།བྱར་མེད་ཉམས་་

། སུ་ལོང་ཅིག་དིང་རི །།གང་ལ་ཞེན་བ་བྱུང་ན་དེ་ཡང་ཐོང་། །ཅིས་ཀྱང་དགོས་པ་མེད་དོ་དིང་རིབ། །འཇིག་རྟེན་འདི་ནགཏན་དུ་མི་སྡོད་ན།།འགྲོ་ཆས་ད་ལྟ་གྱིས་ཤིག་དིང་རི་བ།
ནགས་ཀྱི་དཀྱིལ་ན་སྤྲེའུ་སྐྱིད་སྙམ་ཏེ། །ནགས་མཐའ་མེ་ཡིས་འཁོར་རོ་དིང་རི་བ། ། སྐྱེ་རྒ་ན་འཆིའི་ཆུ་ལ་རབ་ཟམ་མེད། །གྲུ་གཟིངས་ཚོགས་སུ་ཆུད་ཅིག་དིང་རི་བ།།སྐྱེ་ཤིབར་དེའི་ལམ་འཕྲང་དམ་པོ་ལ།།དུག་
ལྡའི་ཇག་བས་ཤ་སྒྲགས་བྱེད་པར་ངེས། །སྐྱེལ་མརབླ་མཚེལ་ཅིག་དིང་རི་བ། །འཇུས་ན་འགྱེལ་བ་མེད་པ་བླ་མ་ཡིན།།འབྲལ་མེད་གཙུག་ཏུ་ཁུར་ཅིག་དིང་རི་བ། །བླམས་བསྐྱེལ་ནགར་འ་དོད་གནས་སུ་སླེབས།།
རྐད་གླ་ར་མོས་གུས་ཕུལ་ཅིག་དིང་རི་བ། །གང་ལ་ནོར་ཡོད་དེ་ལ་སེར་སྣ་ཡོད། །གང་ལ་དབང་ཡོད་དེ་ལ་སྡིག་པ་མང་།།སེར་བཅུ་བྲང་ལ་ཁྲོམ་ཅིག་དིང་རི་བ།།ཕྱི་མའི་ཡུལ་ན་བློ་གཏད་སུ་ལ་མེད།།བློ་གཏད་ཆོས་
གྷ ལ་གྱིས་ཤིག་དིད་རིབ།།ཡེངས མ་ལམ་ལ་འདུནམཆམ་ལ་བྲོས།།ཀྲིས་ཐག་ད་ལྟ་ཚོད་ཅིག་དིང་རི་བ།།ཤི་བའི་ནང་བར་སུས་ཀྱང་མི་སློངས་པས། །རང་མགོརང་གིས་ཐོན་ཆིག་དིང་རི་བ། །ཉི་མ་རྩུབ་ཁའི་

་་་གྲིབ་སོ་ཇི་བཞིན་དུ། །འཆི་བདག་གཤིན་རྗེས་མི་སྡོད་ཆུར་རྒྱུར་འོང་། །འབྲོས་ཐབས་ལ་འུར་གྱིས་ཤིག་དིང་རི་བ། །ཨེ་ཏོག་སྡར་ལོ་ལེགས་ཀྱང་ཕྱིར་ལོ་སྐམ། །ལུས་ལ་བློགཏདམེད་དོ་དིང་རི་བ། །གསོན་པའི་དུས་ན་ལྷ་ཡི་ལུས་འདྲ་ཡང༌།།གཤིན་པོའི
དུས་ན་བདུད་ཀྱི་དམག་་་གིས་འཇིག །སྒྱུ་མའི་ལུས་འདིས་བསླུའོ་དིང་རི་བ།།ཚོང་འདུས་མགྲོན་པོ་ཚོང་ཟིན་ནང་བར་གྱེས།།གྲོགས་ཀྱིས་འབོར་བར་ངེས་སོ་དིང་རིབ། །སྐྱ་མའི་ཐེ་ཡོར་ཅིས་ཀྱང་འཀྱེལ་བར་ངེས།།རྟེན་འབྲེལ་ད་ལྟ་་་་སྒྲིག་ཅིག་དིང་
རི་བ༑༑སེམས་ཀྱི་བྱ་རྒོད་ནམ་་་ཡང་འཕུར་བར་ངེས།།ནམ་ཕངས་ད་ལྟ་་་་ཆོད་ཅིག་དིང་རི་བ། །རིགས་དྲུག་སེམས་ཅན་ཝ་མ་སྤྱི་མཐུན་ལ།།བྱམས་དང་སྙིང་རྗེ་སྒོམ་ཅིག་དྲིང་རི་བ། །དགྲ་གཉེན་ལས་ཀྱི་འཁོར་ལོའི་འཁྲུལ་སྣང་ལ། །བྱམས་དང་
གདུང་སེམས་སྐྱོངས་ཤིག་དིང་རི་བ། །བཟླས་བརྗོད་སྐྱབས་འགྲོས་ངག་གི་སྡིག་སྒྲིབ་འདག །ཐམལ་ལོང་གཏམ་ཆོད་ཅིག་དིང་རི་བ། །ཕྱག་འཚལ་བསྐོར་བ་བྱས་ཞལུས་ཀྱི་སྡིག་པ་འདག །འཇིག་རྟེན་བྱ་བྱེད་སྤོད་ཅིག་དིང་རི་བ།།མོས་གུས་གདུང་བ་
བྱས་ནཡིད་ཀྱི་བག་ཆགས་སེལ།།བླ་མ་སྤྱི་བོར་ཁུར་ཅིག་དིང་རི་བ། །ལྷན་ཅིག་སྐྱེས་པའི་ཤ་དང་དུས་པ་འབྲལ། །ཚེཚོ་ལརྟག་པར་མ་འཛིན་དིང་རི་བ།།ཡུལ་གྱི་དམ་པརགཉུག་མའི་གཏན་ཡུལ་ཟུང་། །དེ་ལ་འཕོ་འགྱུར་མེད་དོ་དྲིང་རི་བ། །ནོར་ཀྱི་དམ་་་
བརསེམས་ཉིད་གཏེར་ཆེན་ཆོངས། །དེ་ལ་འཛད་བ་མེད་དོ་དིང་རི་བ། །ཟས་ཀྱི་དམ་པར་ཏིང་འཛིན་རེ་མཆོག་མྱོང་།།བཀྲེས་པའི་སྡུག་བསྔལ་སེལ་ལོ་དེིད་རི་བ། །སྐོམ ཀྱི་དམ་པར་དྲན་པའི་བདུད་རྩི་འཐུང་། །དེ་ལརྒྱུན་ཆད་མེད་དོ་དིང་རི་བ།།གྲོགས་

9
པ་༑འབྲས་བུ་རེ་
ལ་
ནམ་།
དོ་དིང་
དོ་ཤུགས་རད་
འབྱུང་
འཁོར་
ཉམས་།།གག་མེད་
ལམཁང་སྦྱོངས་
སངས་།
ལ་
སྣང་།
དོན་ལ་
དང་སེམས་སྤངསབླངས་མེད་སེམས་ཀྱི་
མེད་རི་བ
ལགཟའ་རིགས་པའི་
།།མེད་མྱ་ཡེངས་། །
འཛིན་ལ་
མེད་།།སྒོམ་དོ་
ལ་
རྗེས་རི་
ཉམས་མེད་དོ་
པ་པ་དིང་
ཉམས་།དུ་
ཤར་ཡུལ་རིགས་
བག་ཆགས་
འཛིན་པོ་
མེད་བསྐོར་
ནམ་མཁའི་
བསེམས་ལ་
རིག་།།།

མཚེ་སྟོང་བ་དོ་
གསེར་སྒྲ་བ།
ལའཛན་
འཁྱག་རོམ་
ཀྱང་རིག་
དིང་
།བ།།
རི་བདེ་
སྤངས་མ་ཟླ་
འཁྲུལ་བའདྲ།།
བི་གར་
རབསྤང་
འབྱོར་།ཞེན་
དེ་མེད་
།།རྐྱེན་།]སྣང་
ཉམས་།རོ་རབདབྱེར་
རི་བ
དང་རི་བ།།འདས་
འདས་
ཚུམ་དིང་ལ་
ཆོས་དེ་ལ་དབུས་དོ་དིང་
ནོར་བུ་རབ་
གཉེན་།རི་དྲན་པ་
བར་རི་བ
།།མེད་
གཏམ་
བ།།མེད་མེ་ལོང་འདྲ

།ལེལོ་1991 ། ལོ་དིང་རི་བ།།སྐབས་སུ་འཁོར་བའི་སྡུག་བསྔལ་དྲན་པར་གྱིས། །དད་པའིགསལ་འདེབས་ཡིན་ནོ་དིང་རིབ།།དརེས་བརྩོན་འགྲུས་ཀྱིས་ལརང་ས་ཟུང༌།།ཤིན་ལམ་སྣ་འདྲེན་ནོ་དིང་རི་བ། །ཚེ་ལ་ལོངམེ་ནྡྲ་ཁའི་ཟིལ་བ་འདྲ།།
སྙོམས་ལས་སྦྱོངས་ཤིག་དིང་རི་བ།།སངས་རྒྱས་བསྟན་བ་སྤྲིན་པར་ཉི་མ་འདྲ།།དརེས་གཅིག་པོ་ཡིན་ནོ་དིང་རི་བ།།ཁ་མཁས་མི་ལ་གཏོར་ཞིང་ལག་བླངས་དགོས་དུས་མེད། །སྐྱོན་མཚངརང་ལ་ཡོད་དོ་དིང་རི་བ།།དད་བརྐྱེན་གྱིས་བསྒྱུར་བས་ལམ་ཉེ་་
པས།།འཁོར་བའི་ཉེས་དམིགས་སྒོམ་ཅིག་དིང་རིབ།།གྲོགས་ངན་བསྟེནན་སྤྱོད་ངན་ཤུགས་ཀྱིས་འགོ།དབང་པོ་སེམས་ལཆོ་ལ་ཅིག་དིང་རི་བ།།མ་རིག་་་་་འཁྲུལ་བ་བུད་འདྲེའི་རྩ་བ་ཡིན།།ཤེས་བཞིནདྲན་བསཟུང་ཅིག་དིང་རི་བ།།དུག་ལྔ་དུག་གསུམ་2
_62
གཞོམ་དེ་ལམཐག་ཉེ།།གཉེན བོ་མཐུ་ལྡན་བསྟེན་ཅིག་དིང་རི་བ།།མཐུ་སྟོབས་བརྩོན་འརྒྱུས་ཆུང་བས་འཁོར་བར་སྐྱེས།།གོ་ཆས་སླེབས་པར་གྱིས་ཤིག་དིང་རིབ།།བག་ཆགས་འགྲོགས་ཡུན་རིང་བས་ཕྱིས་སྟེགས་ཡོད།།འདས་པའི་རྗེསའཇུགགམ་་
0བྱེད་དྲིང་རི་བ།།སེམས་ལ་ལོག་་་་་བྱང་ནརྗེ་ལགསོལ་བཐོ་ཏིང་འཛིནརྒྱུད་ལ་སྐྱེ་འོ་དིང་རི་བ།། ཕྱི་མ་སྐྱིར་བར་འདོད་ནད་ལྟ་སྡུག་སྲན་སྐྱེད།།སངས་རྒྱས་རྒྱན་གདའ་ཌོ་དིར་རེ་བ།།ཨཙ་ནི་དང་རི་ཡི་སྡོད་འགྲོ།།སྤྲོ7དོགས་ད་ལྟ་ཆོད་ཅིག
2.» དིང་རི་བ།།ངས་ནི་ཡེ་དསཔམེད་པར་སྒྲུབ་ལ་བརྩོན་པར་བྱས།། བྱེད་རྐྱད་རྗེས་སུ་ཞུགས་ཤིག་དང་རི་བ།། ཤེས་གསུངས་ནས་དིང་རི་བལཞལཆམས་སུ་གདམསང་འོ།། ། འདི་ཡང་དགའ་ལྡན་ཆོས་འཁོར་གླིང་ཅ་ས་པར་དུ་གྲུབ། །།སརྦ་མངྒ་ལཾ།།

才興

༄༅༅། །བསུ་དང་མགུར་བསླབ་བྱབ་ཕྱིན་ཡིག་སོགས་ཀྱི་སྒེའོ་བཞུགས་མོ
ཚེ་བར་འལས་དས་

། ཞབེབུ་རུམཉྫུ་གྷོཥ་ཡ། ལྷམཐུལྡནགཤིན་རྗེའིགཤེད་པོ་དང༌།།མངོན་རྒྱབ་ངའི་ཡབགཅིག་འཇམ་པའི་དབྱངས།།རྟགསངུར་སྨྲིག་གར་གྱི་རྣམ་ངོལ་་
རྗེར་པབཤད པའིརྡོརྗེརགུས་པས་འདུད།།ཞབས་རྩིབས་སྟོང་བཀྲུ་བཞི་མནན།།བུདད་ལྡན་སྙིང་གི་པདྨེའམཚོར།དུས་རྟག་རོལ་བཀའ་དྲིན ཆེནཔོ ཡིས།།མཆོགཐུནམོང་
དངོས་གྲུབམ་ལུས་སྐྱེག།ཚེས་འཆད་མཁས་མངཔོས་དགེ་སྦྱོང་ཞིག།དུས་།ཏནགྱི་འདུནམཔི ཚq༣qའགླུ།]སྙིདཐག་པསཐརའདོདཟླ་གྲོགས་རྣམས།།བློགཟུངོས་སྒྲ་
འཛིན་སྒྲགང་རའཚེལ།།ངས་དཀའཔགསུམ་གྱི་ཚེས་ཅིགའཆད།།རྟེན་དལ་འབྱོར་ཐོབ་པ་ཞིན་ཆདཀ །།སྐྱབས་སངས་རྒྱས་བསྟན་དངམཇལ་བ་དཀའ།]བན་བབྱུད་་

|| ༄༅ །ཐོབ་པ་དེ་བས་དཀའ།།དས་དཀོན་པ་གསུམ་གྱི་ཚེས་ཅིག་འཆད།།ལམ་མ་ནོར་སྟེན་པའི་བཤེས་གཉེན་དཀོན།།ཚེས་རྔུལ་བཞིན་བསྒྲུབ་པའི་བྲེགས་་
པེ་དཀེན།།སྐེམ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་དཀོན།།ངས་རིན་ཆེན་གསུམ་གྱི་ཚེས་ཅིག་འཆད།།གནས་ཕྲ་མོར་དཔྱོད་པའི་སྙམདཔྱོད་དང༌།།གཞུང་གདམས་པར་ཤར་བའི་
ཉམས་ལེན་དང༌།།ཆོག་སྡེབ་སྦྱོར་མཁས་པ་དག་གི་དཔལ།།དས་མཁོ་བ་གསུམ་གྱི་ཚེས་ཅིག་འཆད།།རང་མཁས་པར་འདོད་ན་བརྩོན་འགྲུས་མལོ།།དགྲཏོན་མོངས་འདུལ་ནཞི་
ལྷག་མཔོ།།ཉམས་རྟོགས་པའདོད་ན་བླ་མ་མཁོ།། ལམ་གཙོ་བོ་གསུམ་གྱི་ཆོས་ཚིག་འཆད། །དབྱིངས ཐར་པ་འདོད་ནངེས་འབྱུད་གཙོ།།མ་འགྲོ་དྲུག་འདྲེན་ན་བྱང་སེམས་གཙོ།།
1:|:ཀྱི 11 1

དེ་གཉིས་ཀར་སྤྲོས་བྲལ་ཁྱ་བགཙོ།།ང་མཐའ་བྲལ་དབུ་མའི་རྣལ་འབྱོར་བས།།སེམས་སྐྱོ་བའི་དང་ཚུལ་འདི་ལྟར་དྲན།།ཡང་དག་པའི་རིགས་བསམཐར་འཛིན་གྱི། །བློ་ཁ་ཁྲུལ་བའི་རྫུན་ཕུགས་མ་རིག་ནས།།སེམས་ཆགས་སྡུད་
ཤེད་མས་བཤའ་ལུག་བཞིན།། ན་གྲངས་མེད་བསད་པའི་ཚུལ་ལ་སྐྱེ།།ལས་དགེ་སྡིག་སྐྱེ་འཚིས་ལམ་སོགས།)རྨེལ་གདོད་མའི་གཤིས་ལ་ཅུང་ཟད་ཀྱང་།།ཡོད་སྤྱོད་མིན་དེར་ངོམ་ཤེས་ནས།།ཕེམས་འཁྲུལ་ངེར་འ་ཁོང་
བར་འཁྱམས་ལ་སྐྱོ།།རིགས་འགྲོ་ཇུག་མཐོ་དམན་སྐྱིད་སྡུག་སོགས།།ནང་སེམསའི་ད་བྱེད་པོར་མ་ཤེས་ནས།།ལས་ཕྱི་རོལ་བདེ་སྒྲུབ་སྡུག་སེལ་ཐབས།]ཤཐད་ཧྲང་འབད་པའི་ཚུལ་ལ་སྐྱོ།]མཐུུནུས་པ་སྐྱེས་རྟུལ་ཅི་ཡོད་ཀྱིས།།
དཀྲུངར་འཛིན་འཇོམས་པའི་ཐབས་ལའབད།།འདི་ཆེད་ན་འཁྲི་ཤིང་རྩ་བལྟར།།སྲིད་འཁོར་བའི་ཥེས་སྐྱོན་མ་ལུས་བཟློག །གཞི་ཚེས་ཅན་ཀུན་རྫོབ་སྣཚོགས་འདི།།གཅིག་དུ་བྲལ་རིགས་པས་རྣམ་དཔྱདན།།ནམ་ཐོ་རེངས་
མཐའཡས་ཀྱུ་སྐར་བཞིན།།དུས་མྱུར་བར་ཆོས་ཀྱི་དབྱིངས་སུ་འགྲོ།།ཁུལ་དེན་ལུས་པ་ཅི་ཡང་མེད།།གང་བལྟས་བལྟས་བར་སྣང་སྟོང་པ་བཞིན།།དོན་སྐྱེའཕགས་འཁོར་འདས་བདེ་སྡུག་སོགས།།ཚེས་ཚེས་མིན་མ་ལུས་
རོ་མཉམ་ཡིན།།དབྱིངས་དེལས་འདས་པའི་རྗེས་ཐོབ ན།། ལས་དགེ་སྡིག་རྣམ་སྨིན་སོ་སེདང༌།།སྙན་རྩི་བཅུད་རྒྱུའབྲས་མའཚོལ་བར།།རྫུན་སྐུ་མ་བཞིན་དུ་ཅི་ཡང་འཆར།།དེ་སྤྲུ་ཁས་སྤྲུལ་པ་གཞན་སྤྲུལ་བཞིན།།

༦སྦྲོ། ༄༅། །ཡུལ་འཚུན་གཅིག ལ་བཅིག་བལྟསལ།། ང་བཞིན་དུ་སྤྱོད་ཡང་པོང་བཞིན་སྣང་། །རོམ་ཚང་པའི་ཕྲེངཞིའི་བདམོའོཆ་ར།།དུང་ནམཞིག བྱིནདགུཆེནགྱི།།མཐུ་དུས་
འཇང་ཚོགས་ཙམའདུས་སུམརྟེན་འབྲེལ་གྱིས།།ཚུགས་མི་ཐུབརྫུན་གྱི་རང་འཆད་སྙད།།དགྲ་དྲངས་མབདག་འང་ཉོན་མེད པ་ཀྱིས།།གནས་མཐོངོས་ནས་དབདེ་སྡུག་སོགས།།བདེན་རང་བཞིན་སྲུདཟད་ཡོདམིན་
ཀྱང་དགུ་མིལམཝཁུལ་བཇིབཞིན་འཆར།།ཐབས་ཤེས་རབཟུང་འབྲེལཚོགས་སོགཔ།།སྒོ་དུམས་རྟག་ཏུའབདབ་ན།།སྐྱབས་བསྲུ་མེད་སངས་རྒྱས་ཀྲེའི་ཕངནི།།རྒྱུན་གྱི་མཛོབཞི་ཐེངསྣངའཆད།།དེ་ཐམས་ཅད་སེམས་
སྣང་བ་ཙམ།།ཕརབཏགས་ཙམ་བརྡའ་ཙམ་མིང་རྒྱུད་ཙམ།།སྒྲ་སྐམ་པསཏོག་པས་ཕར་བཞག་མ།།ཀུན་བསྲུབ་བཅོས་པའི་རྫུན་དག་གོ།དོན་འདི་པའམས་མེད་ཡོད་མིན་ཀྱང༌།།དབྲ་པའི་ཞལ་སྤྲོས་གཅེསྤགཅེས་
རྣམས།།མི་གཞན་པ་ཕན་པ་དཀའ་ནའད།།རར་བརྗེད་ཀྱིས་ངེག་མནས་རེག་ཟིག་བྱས།།འདི་བེད་གསེར་སྲང་བརྒྱལས་ལྷག།འཕྲལ་ཕུགསཀྱིསྐྱེས་ཆེན་ཀྱ་ནམ་ཡིན།།གོ་མདན་སྡུག་ཡུས་ཕྲག་དོག་གིས།།ཚིག་རྫོབའི་
ལྷ་ནགཤོཕན་དགེ།མཐའ་བཞི་གྲྭལ་དབུས་ལ་གནས་ཚུལ་དབྱིངས།།མཀེན གླུ་སྒྲུབ ཟླ་གྲགས་རིང་ལུགས་ལ།།ཡུན་རིང་དུ་འདྲིསང་འི་དབུས་ལ།།བཀྲ་ཤིས་ཀྱིས་བཀྲ་ཤིས་འཁྱིལ་དུསྨྲས།།མསྒག། ༄༅།།ན་བདེ་འསྶ།

།དགེ་ལེགས་ཀུནགྱིག །ཆོད་པའ་རྗེ། ༦༥ གཅིག་དཇམམགོནབཱམལིཞངས་ལ་འདུད།།སྙིགས་མའི་སྐྱོན་དང་དད་ཐང་དུབ་ཏུ་ཡིས།།།མཁྱེན་བརསྤགས་པའི་བུ་ངན་བསྐྱད་དུགསོ ལ།།ཉེས་སྤྱོད་སྤོངདྲུག་།
བཁྲུགསའཁོར་བའི་མཆོད། འདིགས་རུང་ཆི་བདག་ཆུ་སྲིནཔར་ཕྱོགས་ཀྱང༌།།འལ་བཞིནཇི་དཀརརྒྱ་བའི་གྲོགས་བོརྣམས།།ཞུང་ཟདཀསེ ན་དད་ཀྱེམ་ཀྱི་ཧུད་ལགས།།བརྒྱལ་ལནགཅིག་ཚལ་གྱིམི་ལུས་འདི།།ཡིད་
བཞིན་ནོར་བུབསདཀེན་ཆེས་ལྷཀཀྱང།།གནོདམད་མདུསསའིམ་མེད་ཡིན།།རིང་བེར་མི་ཐོགས་འཆི་བའི་ཚེམ་ཅན་ཡིན།། ཡིད་འཕྲོག་ལ་ ོདརལ་བགམ་པ་འདི།།འང་ཚོན་གསར་བའི་མཛེས་སྡུག་ལས་ལྷག་
ཀྱང་དང་མོས་རེག།་་་་་པའི་སྤྱོན་དུས་མེ་ཏོག་བཞིན།།རིདབེན་མི་ཐོགས་རྙིང་བའི་ཚེས་5ཤ་ཡིན།།གཉེནབཤེས་སློབ་ཁོངག་ཡོག་དང་ཡིད་བཅུག་གྲོགས། །ངབྱར་སྐྱེ་ལྗིནབཞིནའདུས་ཤིང་འཛོམ་གྱུར་ཀྱང།།ལམ་དཐུགས་པའི་
ཚོད་དུས་མགྲོན་བེབཞིན།།རིང་བ་ཡིཐོགས་པ་ཕབའི་ཆོད་ཅནཡིན་ཨངའ་འབངས་དངུ་དཆོག་མ་འཇིག་རྟེན་སྟོབས་འབྱེད་ཀྱིས།།མཐོ་རིས་མེས་པོ་བཞིན་དུརྗེས པ་ཡོད།།སུམ་འགནམ་ནས་ངལས་འུ་བཞིན་དུ།།རིད་
ཀྱི་པོའི་ཐོན་་ལྷུང་བའི་ཆོས་ཅནཡིན། །ཟས་ནོར་ཡོངས་སྤྱོད་མཁོ་དགའི་ཡེ་བྱང་ཚོགས།།དབྱར་མཚོལྟ་ཀུར་བསགསམཏེའཕེལ་ཀྱརཀྱང་།།ལྟགརྔུ་ཆ་དངའི་རྗིད་བུ་ཇི་བཞིན་དུ།།རི“བེ་མིཐོགས་འཛདཔའི་ཐོས ཅནཡིན།

།རྙེད་བསྟུད་
7
༢བའི་
མེད་སྲིད་པའི་
ང་
འགྲེའི་མུར ནི
སྣོད་
མགྱོགས་ནག་མིབསླུལང་
འདབའི་
མཚད་དུ ]ཀྱད་
ཡོག
བླམ་ཨེམ་ལེགས་པར་ངུད་
ནསམིབསྐུའི་ལས་ཀྱང་
དུ་
མོའི་བདུད་
གཏམ་།།འདི་མི་
བ་སྣངམ་དུན་
།པོལྟ་ཞིག་སྨོས་
བཅདམད་།།
སྐྱིད་པོ་གཏེན་
ལགོས གྱི་
མཛོད།]ཤམཔ
དད་
འདོད་བུ་
ཡོན་།།དེ་
ཏུ་
།ལྟརབས
དདརྩིའི་ཆུས།།ནཚེ་དམཐའ་དང་བཉམནསབརླན་པའམཛོད་ཡ་

སོ་
ཀྱབའི་པསཔད
མེད་པའི་ཤེས་
སྒྲ་།།
བཤད་ཡིན
ལམཚན་
ཏཅད་
།།མ་
འདི་ན་སྲིད་༴
སྐྱེས་ཀྱི་པར བལ་
དབལྕགས་
།།བསྲེག་
ཡདདོར་
བྱ་དེར་སྟིང་པའི
ཟད་འགྲོར་
བུ་མསགཡུར་།།བཞད་ཡིན་
།།འཁོར་
དེས་པ་དྲུག་ཀྱང་
སྐྱེས་
ཟླ་ཅེནྡཇི་
ཟའོག་
རྒྱ་ཤཆའི་བྱམསབརྩེ
ལེན་
བཞིན་གི།།ཚེ་
ཡད་།།

1991 བྱེད་འཚེལ་ལོ།།ནའཆི་སྐྱིད་སྡུག་དར་རྒུད་ཅི་བྱུང་ཡང༌།།བདེ་ལེགས་འབྲས་བུ་དྲིན་ཅན་བླམ་ལས།།གཞན་དུ་རེ་མི་འཆའ་བདམ་པའི་ལུགས། །དེས་བ་ཁྱོད་ཀྱང་དེ་བཞིན་བསྐྱང་འབྲེལ་པོ་
བརྒྱལ་ལན་ཅིག་ཅེམ་ཀྱིས་དལ་འབྱོར་འདི། །རིང་བོད་མིགནས་ནམ་མཁའི་འཇའ་ལས་ཀྱེད།།དྲན་པ་གཏནད་དེ་བསྒྲུབ་པ་དམ་པའི་ལུགས།།དེས་པ།ཁྱེད་ཀྱང་དེ་བཞིན་བསྐྱང་འཚེལ་ལོ། །བཙཤིས་མ་ཟིན་འཆི་བའི་དུས་
བྱས་ན།།དམ་སེང་སྡུག་བསྔལ་རྒྱུན་ནི་བཟོད་དཀའ་བས།།སྐྱབས འ་སྲོ་སྟོབས་བཞིར་འབད་པ་དམ་པའི་ལུགས།།དེས་ག་ཁྱོད་ཀྱད་དེ་བཞིན་བསྐྱད་ཆེལ་ལོ༑།དེ་སྟོད་དག་སྡིག་བླང་དེཔལ་བརྩོན་ན།།མངོན་མཐོཐོད་ཀྱང་
དྲལ་བའི་རྟེན་མིན པས།།ཇམ་གྱི་ཞེས་བརྒྱུད་བསྐྲུན་བདམ་བའི་ལུགས།།དེས་པ་ཁྱོད་ཀྱང་དེ་བཞིནབསྐྱང་འཆེལ་ལོ།།འདུབྱེད་སྡུགབསྔལ་བཙོན་ལས་མཐར་ན།རང་མཆེན་བདེ་བཞམ་ཡངཡོད མིན་པས།
འཊདྭ་སྲུང ། ཐུགས། དེས་པ  ོདཀྱད་དེ་བཞི་ན་བསྐྱད་འཚོལ་ལོ།།རིགས་དྲུག་བཞབརྒྱའི་ཕ་མར་མ་དྲན་ན། ཞི་བའི་རྒུད་པའི་འཆིད་ལས་མི་ཁྲོའབས། །བྱང་སེམས་འབད་པས་བསྒོམ་
གས། །དེས་གཁྱོད་ཀྱད་དེ་བཞིན་བསྐུདའཆོལ་ལོ།།གཏམབའི་སྤོས་བསམགསེརགྱི་ཐེམ་སྐེས་ལ།།ཡུན་རིང་བསྐྱོད་པའི་དལ་བས་ལུས་དུབ་ཅིང་། །ཞ་་་ཚོད་ཆེས་ཆེར་སྨིན་པའི་དགེ་སྐྱོད་དེས།

།གངམས་པས་པ་ཡོད་བདུད་ལས་རྒྱལ་རྒྱུད་ཅིག། ༄༅། ། སངས་རྒྱས་ཀུན་དངོས་རྒྱལ་བ་གཉིས་པཡི། །བསྟན་པ་ཕྱོགས་མཐར་སྐྱེད་བའི་དར་མེ་ཆེ། །མདུ་ཀྲོངས་རུས་པའི་མཐར་སོན་རོང་ཆེའུ་ཕྱིརྟ །ཟློས་ག་ན་ཨ་ཨ་་་་་
སྨྲ་ལ་མཆོག་གི་པཱ་ད་ལར།།སམ་ཤྲའ་རེང་ན་རྒྱལ་བསྟ་ཞབ་ཤད་སྒྲུ་བཀྲིས།། ཤིན་ཏུ་མཁུར་དཀའི་ཁུར་དེ་ཕྲག་པལ།།ཡུན་རིང་བླངས་པའི་ངལ་བཏེར་བསྟེན་པའི།།བད་ཤོས་དགེ་སྤྱོད་སྐྱེས་གཏདི་བན་ཝེ།།ཆོས་པ་ི ས་
ཡར་ལུས་པ་ཁྲུངས་པའི་སྐུ།།ལུང་རྟོགས་ཡོན་ཏaའཆང་དེ་ཆེར་ཆེར་མཐོ། །རྒྱལ་བཅུད་བད་པའི་དབུས་ཆུ་ལྷམ་མེར་སྐར། ། སྒྲ་འཛིན་ལམ་སེན་སྤོ་བའི་དཔལ་དུ་འཇེབས།།འད་ན་མང་ཐོས་ན་ན་ཆ
དམང་།མདེ་རྒྱུད་གཞུད་ལུགས་ཚེ་མཚོ་ཆེན་པོལ། །ཐོས་བས་མཐུ་རྗིད་བརྩོན་པབརྒྱ་ཕྲགགི ས།།བསྐྱོད་པའི་དལ་བརྒྱས་དུབ་རྙིང་ད་དུང་ཐང་།།ཕྱིཕྱིར་སྐྱོ་མེད་སྡ་མུརགནས་འཆེལ་ལེ།།ཆེན་ཞུས་མཆོག་སྤྲུལ་
དར། །རྒྱལ་བ་གཉིས་པའི་ལུགས་བཟང་དྲི་མེད ལ། །ཆིད་འདསའོ་མའི་དཔེ་ཟླརམ་སོངས། །བསྲེག་བཅད་བརྡར་བའི་གསེར་ཀྱི་རད་བཞིན་མཛོད། །རྒྱད་སྡེ་རྣམ་བཞིའི་ཡི་དམ་ལྷམ་པའི། །བཟླསསྒོམ་
བསྟེན་སྒྲུབ་ཕམཐར་བསྐྱེལ་བལས།།འཛིནབས་ནམ་བཞིས་དོན་གཉིས་སྒྲུབནུས་པའི།།མཐུ་སྟོབསདབད་ཕྱུགའགན་ཀྱི་བུ་མེད་མཛོད།།རིག་གནསསྤྱི་དང་ཁྱད་པར་ནང་རིག་པའི༌།། སྡེ་སྣོད་གསུམ་ཉེས་་་་་་

༄༅། བསམ་སྒོམ་པདད།།འཆད་རྩེད་རྩོམ་པས་རྒྱལ་བསྟན་སྤེལ་ནུས་པའི་།ཐེགས་བཤདམཛོད་འདོན་མཁས་པའི་ཡདབྱེར་མཛོད།།དེ་སོགས་ཐུགས་ལ་གསལ་འདེབས་ཏུ་འོས་རིགས།།རྣམ་པ
མད་ཡང་འདིར་བརྗོད་མི་བདམེད།།མདོར་རྣམཁས་གྲུབ་དུད་ཆེན་དོང་བཡི།།རྣམཤྭད་གྲགས་སྙན་ལམམེན་མཛད་པར་ཞུ་།ཞེས་པའི་ཁ་ཡིད་དུ་སྐྱེས་གཞོནན་ཡིལ།།སྙན་པའི་གླུ་ལེན་མངོས་པའི་ལྷོ་རྫས་ཀྱིས། །དར
དཀར་འདབ་མ་མངོན་པར་བསྐྱོད་ནས་ཞི།]གད་གི་ཞབས་སྐྱེས་པདྨོའི་དྲུད་དུ་སོང༌།། ༄༅། །དམ་པ་རྣམས་ཀྱིས་ཡད་དད་ཡོད་བསྡགས་པའོ།།བས་མཐའི་གཞས་ཞས་དམཆོས་ལྷུར་ལེན་པའི།། བྱ་བཏང་ལྷག་བསམ་ལྷུན
པེལ་རབརྟན་པ། གྲུབ་པའི་མཆོགབརྩོན་ཤཱ ཀྱའི་དགེ་སྤྱོད་དེས།།སྡེབ་ལེགས་སྙཞུ་ཚིག་དབད་གཞུའི་ཚོན་རིས ལ།།རབའགྲན་རྟེན་ལྡན་དག་པར་འབྱོར་བྱ་འཕགས།ཆེ་ཞུ་དེསའབྱུད་མཉན་ཐཱལ་ལྟ་བ་དང་།།བྱང་ཆུ་བ་
སེམསན་ཆོག་ལ་མགྱི་གཙོ་བོ་གསུམ།། ཞས་སུལེནལ་གུས་རྟག་བརྩོན་པཡིས།།དལ་བའྲབ་པ་ཡད་དག་དོན་ལྡན་མཛོད།།རྟེན་དུ་སྲུང་མདུད་གརྩོང་ཆབ་རོལ་བུ་བཅས། ༄༅།།ཁྲིད་པའི་མཚོལ་རྡུལ་གྱི་གྲ་དཔ་དདས་
༑བྱིད་བམ་བཟོད་ཆོལ་བཞིན་སྒྲུབ་པའི་ཀྱུ།།གུས་རྟག་བརྩོན∶རྒྱུས་རྒུད་གིས་རབ་བསྐྱོད་ནས།།ལེགས་ན་རྐྱ་བའཛིན་མཁར་དེད་དཔོན་དྲུད་།། གདས་མེད་སྐྱེ་རྒུའི་ཕན་བདེའི་རྩལག་གི།ཤིན་ཏུ་ལྕི་བའི་ཁུར་ཆེན་

།དམ་པའི་ལམ་ཆེན་དཀའ་བ་བརྒྱ་ཕྲག་གིས།།ཡུན་རིད་བསྐྱེད་པའི་སྐྱེ་ལ་མ་འཆིས་སམ།།འདི་ནམད་ཐོས་མཁའ་སྲིད་ཕུ་གུ་ཡང༌།།རྒྱལ་སྲས་སྤྱོད་པའི་འཆི་མེད་སྙམ་མདས་པོད།།བསྒྲོད་པའི་་
ལེགས་དམྦྷམས་
ཞབས་ཤེས་གཤོགརྩལམ་རྒྱས་ཀྱུད་།།ལེགས་སོ།་ཡིད་ཀྱིས་རེ་ང་བྱེད་འཚལ་ལོ།། ཤོཆ་དཉིད་ཀྱིང་ནམ་ལེགས་ན་དུག་ཀྱང་།།མད་མོའི་སྐྱེ་སྒྲོན་དུ་པེ་བཞིན་ཞུ་རྒྱུལ།)རྒྱལ་བས་དབེའུ་གཞས་ཕན་མ་ཁ་བ་སྔགས་པས་ན།
ཁེར་གཡེག་འདུ་འ ད་སྙིད་པོའི་ད་མཁྱེན་མཛོད།།ཀློག་པ་ཐོས་བསམ་སྤྱོད་བ་བསམ་གཏའལས།]རབ་བྱུད་བྱ་བག་སུམ་པམེད་མཁྱེནམཛོད།།མི་རྟག་ཡོན་མེད་བརྩོན་པའི་ལུགསཆེན་གྱིས།། སྒེ་གསུམ་དགེ་བ་མྱུར་དུ་
བསྐུལ་མམཛོད།།སྡུག་བདེ ཏེས་དམིགས་དྲན་པའི་དེས་འཁྱུད་གིས།། མ་ཟིན་དགེ་བས་འཁོར་བར་འཆི་ད་མཁྱེན་མཇོད།། རྒྱུ་འབྲས་ཐེག་པ་གད་གིས་འགོབ་དོད་ཀྱད་།།རི་ཆེནབྱད་ཆུབ་སེམསཞི་རྒྱལ་སྲབ་ཀྱི།
རླབས་ཆེན་སྤྱོད་པ་ཀུན་གྱི་གཞུང་ཤིབ་དུ། ཡ་ཡང་དྲན་ཤིང་ཐམས་ཆད་ཡཊིབ་དུ་འདོད།།ཅེས་པའི་ཇུ་ཡིག་བུ་དབས་ལྟ་རྗེས་ཀྱི །དར་དཀརའ་དབལ་ལེགས་པར་བསྐྱེད་དེ་ཡོད།། ༄༅། །ལེགས་སྨོན་བྱད་སྟོན་
ས་ཀྱི་བྱ་མང་ས།}དབྱིག་གི་བློ་གྲོས་གཡ་ར་མཇོས་གསལ་བྱའི་ཕྱིད]]སྐལ་བ་མི་དམqཡིད་ཀྱིན་ལ་རྗེད་དོར། དེས་པའི་སྡེཤོ་མེད་པ་དབ་བརྒྱའི་གཉེན་དེའི་དྲུད།།དྲི་ཟའི་འ་ཕད་འགྲེའི་ཟླར་འོས་སྙ་ཤ་འཛེབ་ཀྱི།།མུན་

།ངགལའི་ན་ཕུག་པ་དཔོནབཞི།།བྱེད་པོ་རྣབ་བརྒྱད་པའི་སྲང་ཨོའམ།།དབྱུག་བཅརྣ་ཞིབ་དགབྲེལ་ཕྱད་ཟེརྟུག།བུ་རམ་ཤིང་བའི་རིད་ལུགས་རྙིང་བུའ་དི།།ཡངས་པའིཤོར་འཛིན་ལུས་པའི་ཡདལ་ཁུརདུ།།རི྅ཆེན་རི་བོའི་འགན་ཟླར་འགྱུར་ཐབས་ལས།། བྱ་བ་གཞན་པའིཞུ་སྐར་འོདདུགོ།འདིནཐོས་བསམལྷ་ལམཡུན་དིད་དུ།།བསྒྲོད་པའི་དགེ་སྦྱོང་བཅུ་གའིསབདག་པོ་ཡང་།།རྒས་ཁོག་ལུ་མགྱིས་
ཡུལ་གཅིགསྟོབས མི་
མཚན་ཀྱང་
ཤད་སེམས
སྒྲུབད་
ཁྱམས་རྒྱས་བཀྲ་
ཆོས་ལ་ལུགས་
།གཉིས་བསྒྲོད་པའཛིན
བླམའི་ཡིག་
དགའ་སླབ་ཆེརཧདགསལྷ་
ཁུམས་ཀྱི།
ལེན་ཕེལ་ཀུའི་འབྱོར་བ་
དད་དང་ཀླུས་ལྡནམ་
འཛད་དོ་
མནས་།།
པའི་ཀུ་༅
འདི་
སྤྱོདདལས་དགེ་
གཞའ་
འཟླས་རྫོགས་
འསྒྲོལ་ལྡནམ
བག་ཐུན
ནས་
ཡིད་སྣད་དགའ་སྦྱོད་ལྡན།།ཡིད་དག་འཆོས་འཛིན་ཕོ་བྲང་འདི་ཁོན། །སེམ་ཏོ་རད་ཉག་རྨད་བྱང་སྒལ་བ་བསྡང༌།། ༄༅| ཚོགས་གཉིས་རི
ཞཆོབ་གག་ཕང{3D འི།། སྨཱ་eiགའི་འདམ་མདེན་

འཕགས་རི་བོ་དེ།།སྐྱེ་རབསགསེར་རིའི་འཕྲེང་བསཏེ་བར་སྦ།།རྣམ་དཔྱོདཀྱི་ཟླའིསྐེ་རགསརྟགའ་བརེ་བའི།།།ུབབསཞབཅུ་གཉིསཁྱིམ་ནི་རབ་སྨདབྱེད།།ཁོབ་བུ་གཞོན་དུསྲིད་དད་འདྲ་བ་དེས།།འཕྲིནཡིག་ེན་ལྡཊས་འཛོ
ལམ་ངུ་ཡོན།།དགེ་སློང་རྒན་པོ་དལ་བསོས་གྱུར་ཏེ། །དགའ་བདེ་དགའསྟོནདཔལ་བ་རོལ་བར་གྱུར།།བུ་སྡུགས་ལྟར་གྱུར་དུའི ཕུད་འདོད་སྐྱེས། ༄༅།།དལ་བའི་རྒྱན་ལེགས་བློན་དྲུ་དགིས་བསྐྱོད།།དམ་པའི་་
བཤས་ཀྱི་དེདདཔོནམགོནདངབཅས།]སྲིད་བའི་མཚོ་ཆེནཕ་རོལ་བསྤྱོད་པཡི།།སྐལ་འཟདའབྲོམ་པོཤོ་གཉིས་པ་གོད་དེའི་དྲུང༌།།གསུད་དབ་ཀུགསལན་མང་པ་སྡིགས་པཡི།།བསོདནམས་མ་ེ་ཞི་འགུ
སྤྱིལ༑༑སྒེགསུམ་རྡུལ་དུ་བརླག་པ་དམ་པ་སྟེ།།ཐོས་པས་དགའ་བཁྱོད་ལས་གཞཞཔ་གང༌།]མང་དུ་ཐོས་པའི་དགེ་གློད་སྐྱེས་པོ་ཡོད་།།ལུས་ཀྱིས་རྒསཁོག་ལྕི་བའི་ཁུར་ཐོགས་ཅིང་།།བཤེས་གཉེནད་ཟླ་པའི་དམིགས་ངུས་
དེ་ལས་དམ་བ་དག་དང་འཕྲད་པ་དཀའ། །འབདནཡོནཏནཀུན་གྱི་གཞི་མེ།།ཆེད་དུ་མ་བགོས་པར་ཡང་གོས་
དོད་ན་ཡང།།སེམས་ཀྱིས་ང་ཆོས་དཁ་རབས་ཤོརཅོམ།།དལངྐརྙེད་དཀའདལས་རབབདད ཀའ།
དེའིབཤོག ཉེསབར་བྱེདཔགདམས་ཐིག་དབདཀ་ར་དང་བའི་རྒྱལ་པོདེ ས། །དར་དཀར་དདང་མརྣམ་བརྡ་བསྐྱོད་དེས་།[ ༄༅།།ལྤ་ཡ་

སྐ
༄༅] ཡ་ལྟ །རྒྱམཚོའིམཆོད་ཡོན་གནས་འཁྱིལ།།གམརྟག་བཞེ་སྐུསའཁས་བསལཤད་བཱའི་རྒྱུན།།མཛེས་སྡུག་ལུས་ཀྱི་རྣམད པྱོད་མེ་ཏོག་རྒྱསཱ། །རྣམ་དག་ཚུལ་ཁྲིམས་དྲི་དང་ཕྱོགས་བཅུར་འབྲོ།
ཤེས་རབ་སྣང་གཔ་ལགཏི་མུག་མུན་བཕེལ།།དཔྱོད་པའི་དྲཆ་བཡིད་ལ་དགའ་བདེསྐྱེད། །བསམ་གཏནཏིང འདི་ཞལ་ཟས་ལྡན་བེར་འགྲན།།དར་དིར་ལེགས་བཤདམིལསྟད་རོལམེའདི།།དུས་སླར་རྒྱལ་ཁའི་ངོགོ
རླམས་ཅད་མཁྱེན།།བཀའ་དྲིན་མཚུངས་མེདཆོས།རྡེབླར་ལ།།འབུལ་ཀྱིས་བཞེས་ལ་ཀུརྐནས་དགྱེས་པརམཛོད།།འདུས་པའི་བྲེལ་དི་དབྱར་མཆོལྟར་འཕེལ་ཤོག། ༅ །ལགསལེཐང་ཞེས་བམིད་ཨིན་ཏུ་
ལེགས། རྟེན་འབྲེལང་འགྲིག ཡིཞཔསསབདག་འཕྱེའིཤིག་ཚད་ལྡནམ་གྱུདད མི་ལེགས་པས། མ་བཏབཀྱང་འགལ་བཚེད་མེད། ཉིན་ཁ་ཤ་ལ་བཀྲ་ཤིས་གས་སྤྱོད་ཀྱིས་ལལམ་རིམ་ཆེན་མོའི་ཚེས་བླུན་དེ་ཆད་
ཉ་ཀྱིས། བྱང་ཆུབ་ཀྱི་སེམས་དདསྟོང་པ་ཉིད་ཀྱིས་མེའདུལ་བའི་མ་མེདཔས་དེ ཀ་གཙོ། ས་འདུལདངོས་གཞི་ཀུ།རིག་འཇིགས་གས་དསོགས་རང་གིས་བསྟེན་པ་ལས་རུང་ཀྱང་སྲོང་བདེའི་ཚོགདང་འབྱུང་བལྟར། ས་
རྟག ། སསླའ། ས་སྐྱུས ། སགཟུངས་བསོགས ལ་ཕུ་དང་བྱ། ཞི་བའི་སྐྱེད་སྲེག་ཁ་ཤས་ཀྱང་འབད་བྱ། མསྒྲུབ་ཀྱང་དགོསངེསམིག། བུམ་གཏོ་སྟེ་ར་དང་ཡོད་ལུགས་ཀྱི་མཐད་བར་བནམོད་

མ་ཡིན་པ་དགེས་ཀྱང་རྗེས་སར་ཡོད་། རྟེན་མེ་ཏོག་འ་དི་རྗེའི་བགནས་ཡིན་པས་དང་པོདས་ལ་གཏོར་པད་ལ་མ་འབགྱིས་རྟེན་ལ་རྫས་བཅས།། ༄༅། །བླམ་དང་འཇམ་པའི་དབྱངས ཀྱི་ཞབས་ཀྱིབདྨའགུས་པས་ཕྱག་འཆོས་པོ།
ལ་བ་བདག་ཡེན ག་སྲུང་བའི། ལམ་རིམ་གཉིས་ལས་མི་ཁོམ་པ་བརྒྱད་དང་བྲལ་བས་འདུལ་བ་ཟེར་བ་ལས་དལ་བརྒྱད་ཅེསབཤདཔམེད་ཀྱང་། སྤྱི་སྐདལ་དལ་བ་བརྒྱང་ཅེས་གྲགས་པས་དེ་ལྟར་དདམྱལ་བ་དང་། ཡི་དྭགས་དང།
དུད་འཕྲེ་དང་། ལྟ་ཚེ་རིང་བོ་བཞི་ཞི་མེ་མ་ཡིན་པའམིཁེམ་པཡིན། མི་སྐྱེས་ཀྱངམི་ཁོར་བཞི། ཡུལམཐའའཁེབ ཏུ་ཀླ་ཀློར་སྐྱེས་བཞད། གླེའུ་སྐུ་ཡིན་པདང༌། སྐྱེ་བསྡུ་ཕྱིད་ལས་འབུས་མེད་པར་འཛིན་པའི་ལེགས་ཅན་དང་།
རྒྱལ་དའི་བཀའ་མེད་པའི་སར་སྐྱེས་པ་བཞི་སྟེམི་ཁོམ་པ་བརྒྱད་ཡིན་ཏེ། དེ་བརྒྱུད གང་རུང་དཔེར་ད་དམ་པའི་ཆོས་སྒྲུབ་པ་ལའིཕམ་བཡིནནོ།།དགེ་ཚུལསློང་གི་ལུས་རྟེནའདི་མི་ཁོམ་པ་བརྒྱད་པོ་དེ་དག་དང་བྲལ་བའི་དལབ་
བརྒྱད་ཚངབཡིན་ཏེ། མིམ་ཡིད་པའི་ཡི་ཁམ་པ་བཞི་དབྱངལ་བའི་དལ་ལ་བརྗིད ། མིའི མ་ཡོ པ་བཞི་དང་བྲལ་བའི་དལ་བབཞི་དང་བརྒྱད་ཟེར། འབྱོར་བབ་ནི། མི་ཡིན པདང་། ཡུལ་དབུས་སུ་སྐྱེས་བདད༌། དབང་པོ།
ལྔསོགས་ཚང་བདང༌། མཚམས་མེད་ལས་ལྷ་པོག་འརུང་བྱསསམ་བྱེདད བདགཔ་མིན འམལེག་པ་དང་། གནས་ལང་ད་བདང་ལ་རངང་བྱེད་ལྔ་ཡིན། སངས་རྒྱསའདི་རྟེན་དུ་བྱོན་པདང། སམརྒྱས་

སྐ ༄༅། །དེས་དམ་པའི་ཚེས་བསྟན་པ་དང་། དམ་པའི་ཆོས་དེ་གཞས་པ་དང། དམ་ཆོས་དེ་ལ་རང་འཇུག་པར་བྱེད་པ་དང༌། | གཞན་ཕྱིར་སྙིང་ནས་བརྩེ་བ་དང་ལྡེཐེགཞན་འབྱོར་ལྡ་ཡིཞ།
ད་ལྟ་ང་རངཚོ་ལམཚོན་རྣམིར་སྐྱེས་པའང་ཡིན། དགེ་ཚུལ་ཕ་མགཉིས། དགེ་སློང་ཕ་མ་གཉིསཏེནཁོར་རྣམ་བཞི་གང་རུང་རྒྱུ་བའི་སར་སྐྱེས་པས་ཆོ པོ་ཚིགས་ཀྱིས་དབུས་སུ་སྐྱེས་པ་ཡང་ཡིན། མཆོམས་
མེད་བལྷགང་རུང་མབྱས་བསོ་ལས་མཐའ་མལེག་པ་ཡད་ཡིན། འཇིག་རྟེན་དང་འཇི་གརྟེ་ལས་འད་བའི་དཀར་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ཏེ་སྡེ་བློ་དོ་ལ་དད་པ་ཡོདེ་པས། གནས་པ་དད་བ་ཡདཡིན་་
པས་རངའ་བྱེར་ལྡ་ཆེད། སང་ས་རྒྱས་རྒྱལ་བཤྰཀྱ་ཐུབ་པཆེན་བེའཇིག་རྟེན་དུབྱོན་བ་དང་། སངས་རྒྱས་དེའི་ཉན་ཐོས་རྣམས་ཀྱིས་དམ་པའི་ཆོས་ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་སྟོན་པ་དང་། མད་རྒྱས་
༔མྱ་ངན་ལས་མ་འདས་བར་དུ་དམ་པའི་ཆོས་མངོན་དུ་བྱེད་པའི་ཚུལ་གྱིས་གཞས་པ་དང་ཆོས་རྟོགས་པའི་སྐྱེས་བུ་དམ་པརྣམས་རྗེས་སུ་འཇུག་པའི་སྐྱེ་བ་རྣམས་ལ་དམ་པའི་ཆོས་མངོན་དུ་བྱེད་པའི་མཐུ་ཡོད་
རག་ནས་རང་ཉིད་ཀྱིས་རྟོགས་པ་ལྟར་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་ནས་བསྟད་པ་ལ་འཇུག་པར་བྱེད་པ་དང་། སྦྱིན་བདག་སོགས་ཀྱིས་ཆོས་གོས་སོགས་ལྟར་བ་ཡོད་པས་གཞན་ཕྱིར་སྙིང་ནས་བརྩེ་བཡིན་པས་་་་་

གཞན་འབྱོར་ལྔ་ཆེང་བ་ཡིན། འདི་བཅུ་ལ་འབྱོར་བ་བཅུ་ཟེར།། དཔྱིད་དུས་ཀྱི་ཞིངྐ་ཤ་རལ་གང་ཡིན་གསུང་བཞི། jསྐྱིད་ཁཞིང་འདེབས་དུས་ཀྱི་ཤར་ཕྱོགས་ཀྱི་ཞིང་དེ་ལ་དབྱིད་དུས་ཀྱི་ཞིང་ཤརམ་ཟེར]
དཔྱིད་བཞིང་འདེབས་དུས་སུ་ཞིང་དེ་ལ་ཆུ་བཏད་། ལུད་བསྐྱེལ། ས་དོ་བྱིནས་ཀྱང་བཏབ་ཡོད་པའི་དཔྱིད་དུས་ཀྱི་ཞིང་ཤར་མ་དེ་ཚོས་ཅན། རང་འབྲས་ནས་མྱུག་སྐྱེ་རུང་ཡིན་ཏེ། ནངས་ཆུ་ལུད་དྲོ་གཤེར་ནམས་ཆེད་
བའི་ཞད་ཡིན་པའི་ཕྱིར། དཔེར་ན། ནས་མྱག་སྔོན་པོ་སྐྱེས་ཡོད་པའི་ཞིང་བཞན། ཞེས་པ་འདི་རང་བཞིནཀྱི་རྟགས་སྦྱོར་ཡང་དག་ཡིན་ཞེས་འཆད་པ་ལ་རྣམ་གྲོལལས།རྒྱུ་ཚོགས་པ་ལས་འབྲས་སྐྱེབར།།རྗེས་བུད་ཡོད་པ་
ད་ཡིན་པ།།དོན་གཞན་པཞི་མི་ལྟོས་ཕྱིར།།དེ་ཞིརང་བཞིན་ཡིན་པར་བརྗོད། །ཅེས་གསུངས་པ་ཡིན།། ཆོས་བུར མ་གྱི་སྒེར་མེ་ཟེར་བའི་དོན་གང་ཡིན་གསུང་བཞི། དཔེར་ནབུ་རམ་སྒོར་མོའ མ་ཟླུམ་པོ་དེལ་བུ་ནམ་གྱི་་
སྒོར་མོ་ཟེར། བུརམ་སྒེར་མདེའི་ཕྱོགས་གང་ནས་ཟོས་ཀྱཔའིམ་པ་ཡིན་ཀྱིས་ཟ་ཕྱོགས་ལཁྱད་པར་མེད་པ་དེ་བཞིན་དུ། ཆོས་བྱང་ཆུབ་ལམ་རིམ་ལྟ་བུལ་མཚོན་ན་ཡང་། མགོ་དགེ་བའི་བཤེས་གཉེན་བསྟོན་ཚུལ་ཤས་མཇུག་ཞི་་
ལྷག་གི་བར་གྱི་གཞུང་ཚོན་གང་ཡི་ཡང་ཉན་བ་སྟོནཔ་སོགས་ཀྱིས་ཚིགསས་བཅད་བ་རེ་དེཉམས་སུ་བདན་ཡང་ཡན་ཡོན་མཐའ་མེད པ་ཡོད་པ་ཡིན་ན་ལ་པར་མེད་ཅེས་པའི་དོན་ཡིན་ཏེ། རྩེ་མའིཞལ་ནས། ཚུལ་འདི་ཐུན་རེ

༄༅། །སྟོནོ་ད་ཥནཔས་ཀྱད་། །དམ་ཚེས་འཆད་དད་ཐོས་པའི་ཕན་ཡོདཚོགས། །རླུང་ཆེཤ་སྡུད པར་ངེས་པས་དེདེཞོ་དུསམ། །ཞེས་གསུདས་སོ། །ཞེས་པ་འདིའིཇུང་ལས་པརྡམཡབའ་དོན་གྲུབ་ཀྱི་སཞལསྡནས་ཀྱིས་
བསྐུལབཝབརྟེཤནས། ༩ དཀའ་བཅུ་སྤྲུལ་དག་དབང་འལ་ཤེས་ཀྱིས་བྲིས་པའོ།། ནད་འཕྲིན་ལ་བ་བཟང་་ོ འམདའ་ཐད་གིས།།བརྟནའ་སྦེ་ཡོངས་ལདབང་བསྒྱུར་སྐྱབས་མགོཤོ་རྗེཔ། །བརྩེ་བསརྗེས་བརྣུད་བཤད་
གའ་དར་རྒྱང་སྤང༌། ]གད་དེར་ཆོས་ཀྱིན མི་ཟད་མཛོད་འདི་སྤྲེལ།།

ཀྱེ་ཏུཚ་ཞབམ་ཟད
39

