༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS323
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 61
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

འབ་་ཏབེདད'ག་དབྱིཧྥུརཔ་ཀྱི་བླ་མའིརྟལ་འབྱོར་བཞུཌ་༨

དེས་བླ་མའི་རྣམ་འབྱོར་་ང་ཚུམ་ནི། སྐྱམ་“འགྲོ་འདི “ཧརེདགངོན་དུ་བཏང་ཚད ། རང་གི་་དྲུན་གྱི་ན་མཁརའ ཇའ་འོད་ཀྱི་གུར་ཁང་ད་དངངེ་ཁྲི་པད་ཟླའི་གདན་ལ་དྱས་མ་བཅོང་ཁ་རྨ་དྷུ་་“
མདག་དཀར་མ་དམར་བའི་མདང༌(་ཆཌ་0་དན་ཡ་པཎ་ཞྭ་གསེར་གྱི་མདགོ་ཅན་དཙེ་ངོ་ཤིན་ཏུ་ཏྰ་བ་ནམ་མཁའ༥ཡསྙེག་པའི་་ཙེ་་་ལུ་ཧུ། དབྱག་གཉིད་སྐྱང༌ཀར་ཚོད་འཁོར་གྱི་ཕྱག་དྲུད་དུཏྤ་པའི་
ང་ད་ཝ་བཟུང་བ་དབུང་བ་གཡད་ཧའི' སྐད་ཀྱི་འདུརྱ' ལའི་ངེ་ན་རྱལ་a་སྦྲིདང་ཅད་ཀྱི་་ཡེ་ཤདེ་“ ཀྱི་ངོ་ཧོ་ཤདེ་རབ་ཀྱི་རམ་གྲི་འདོ་ཀྱིངས་འཇིག་རྟན་ཉིད་ག་ས་ཚུད་་0( མེ་མི་མ་འབར་བ ག་སོན་པའི་དཥེང་
ན་སྤྱི་ཆེན་མ་ཤ་ངེ་རབ་ཀྱི་དབར་ཏུ་་བྱིན་པའི་གླ་བམ་ཊ་ཟིང་ཤགས་གགསེར་གྱིད་ཕྲེད་པ་རེེད་ཡ་ཤེད་ནད་བཟུང་ཏེ་འ་སྤྲིན་མདང་སྟེར་མདུན་གྱི་སྐ་པ་མི‘ གནསཧའི སྤྱང་འད་ལ་འགོད་པར་དང༌་བ་
བརྒྱད་དོན་བདུན་བཙ་པོ་ཁྱུ་ཁྱུང་་དྷོ་ད་རང་གིས་ཀྱང་རྦོད་༌a ཞིན་པ་ཞིག་གདངམ་བཏབང ༼༡ མཆེད་་ཀྱི་སྨད་ཀྱི་མགོ་བའི་ནང་གི་དཀྱིམ་རུང་དུ་པད་ཟླའི་གདན་ལ་་ང་དང་ཉིད་་ཅད་ཀྱི་ཡེ་ཤ་ཀྱི་ངཊོབོ་
བརྗེ་པའི་དབྱང་་་ད་མདག་དམར་་རེ་ག་སདང་ཏལ་གྲི་འཕྱར་ཞི༌གཡོན་བརྒྱད་ཏོང་བའི་གླེང་ཧམ་མ་རིད་པ་ཞིག་གད་ལ་བཏབ འཇམ་དབྱང་་་ཨ་ར་བ་ཙ་འདི་འཇམ་དབྱང་ཝམ་ཅད་ཀྱི་རཌི་ཀྱི་པདག་པོ་

ཨ་ཡིན མགྲིན་པར་་ང་་དད་ཀྱི་སྐད་དུ་གང༌་་རིའི་མགན་པོ་གད4ཌ་མཆོག་པྱན་ཏད་་གཟིཌ་བྱག་བཞི་བ་དབྱག་དང་བོ' ག ཉིད་་་ཌ་ཀར་ཐལ་མོ་དྷུར་ཏེ་ཁ་བ་ཅན་པའི་གདུལ་བྱ་""
མགོན་མེད པ་འདི་སྣོད་ལ་སྐྱཌ་རྗེད་་གཟི་ཀིག་ཞེདང་དབྱཌབཅུའི་དྱུམ་ཧ་རྱད་འཅད་་ལ་ར་མདར་སྤྱན་ད།། གསས་ཟ་བར་ཤེས་དབྱེང་བ་རྟི་ཏེ་གདུལ ཕྱ་འདི་ྟ་མད་བློ ཁ་ངསར་འཁོར་བ་ནི་ག་ནད་སོང་
ན་་ཛྙམ་དུ་འདྲེན་པར་མཛད་པ( གསོན་གཉིད་བར་འདམ་དཟླས་ལད་བྱེད་“བའི་པདྨ་ཡང་དམ་མད་འོན་ཅི་ནད་རི་མད་ཅུང་ཟད་ཀྱང་མི་གོདོང་པ་༤ ར་ཁྱུ་ང་ངསང་འཁོར་བའི་རྱན་གྱིད་་གད་་པ་མེད་ཞེདང་“
བའིཧྥརྟེར' གསེར གྱེ་པདྨའྀ་པ། ཕྱོ ༩བཅུནེ«ད་པྱས་རྨི་ཅད་ལདང་ཀྱང་ཁྱེད་ཅག་བོད་ལྐོད༌ས༌ནཌ་རྗེ “ ཆེན་པོ་རང་ཉིད་བཀའ་རིན་ཆེ་བར་མཚན་བྱེད་དུ་རི་དྭཌ་ཀྲྀ་སྙན་གྱི་བགདད་པདང་ན་མ་གང་ན་པ་
བཀབ་པ་ཞིག་གད་ཡ་བཏན ། རི་དྭཌ་འདི་གང་གསའི༌མཆོད་ལ་རྟཛད་པ། བཏོན ཀྱི་ང་་ོ་ནས་དཔྱད་་གྲུབ་པ་མེད་པ་ཞིག་ཡིན་ཀྱང་་རྙིང་རྗེ་རུ་ཅང་ཆེ་མད་ང།།འདི་གད་ད་ཅེ་ན་ད་་ནད་་མི་རྙེད་ཏས་ཁ་བཀྱེ་མམི
བཟོད་པར་བར་དུ་འཚང་ངསོང་བའི་ཚེ་གད་དོ་པ་ཡིན་འདིའི་ཧཌ་པ་མ་རྐང་བ་རིག་པ་ཅི་རྒྱུད་་ཀྱང་་ངེ ཝ་ཏུ་བྱདང་དངི་དགྲོ་ཧད་་ཇོ་བསོ་ཀྱང་གདན་དུ་བཏིང་བ་ཡིན། ཧྥ་ཀར་པད་ཉིའི་གདན་ལ་དབྱག་ན་རྗེ་

རྗེ་བ་་བའིརྣམ་པ་ཅན་གཔ་ད༌གསེར་གྱི་ཇོརྗེ་བཟུང༌ཞིང༌ག་མེན‘ ན་རིག་མཇུq མཛད་པ( སྐྱ་ལ་མེ་འབར་བཞིན་པ་ཞིག་གདí ས་བཏབ་ཏེ་རང་བཞིན་གྱི་གནས་ཚད་རང་འའི་ཡེ་ཤེ་པ་སྤྱན་རུངས་ནད་་
མཱཏིམཛ། ཆྱེཌ་ཧུཅུའིཏུམ་d་ད་བཅད་་ཀྱང་སྤྱན་དྲྭང་ཏེ་ཡན་ལག་བདུན་པ་མ་ྟལ་དངབཅད་་པ་དཧུལངྐ །དགའ་པྱན་མྱ་བརྒྱ་མ་དང་དཔམྦྷན་་‘ག་དི་མརྟག་ཏུ་དམིཌ'ཤ་ཙོ་ཝ་བཞི་་ཪྐོར་དམ་ཁ་་སྐོར་གང་རུང་
བྱེདངདམིཌཔ་ཅོ་མ་འདི་རྗི་རེ་མདའ་པ་ལ་དབུལ་བའི་ཚེ་ཊལ་མི་འདོང་ཁྱིད་ཁོ་ན་མ་འདོས་ག་དང་་ན་རྗེ་ལ་དབྱིར་ཤལ་ཕ་ཡིན་ཞིང་ལམ༌ཆ༌ཚང༌བའི་གད་སའདེབད་ཡིན་པས་ཆུང་ངུར་འཛིན་མི་རུང་༥། དངོན་ཧཱུཾ་
ཉྱིད་་པ་ཅང་ང་་དབེཉད་་དྷཱ{བད་“ ་སུ་འགའ་ཞིག་གི་ནིདཌ་ཕྲེས་ཚེ་འཥ་ཚད་ཚང་ཚང་ཆུང་ཆུང་ཞིག་སྨས་ཞུ་མི‘“ནད་། དམི“aཙོམ་ཞིག་གནང་བ་ཚད་བདང། ཁྱེད་ཚ་ལ་ཚང་ངངོ་ཧྥ་རེད་དེ་ང་ལ་ད་ཌaW་
མལད་་ཚེབའི་ཆོད་མེད་ག་དུང་་་ནད་་བཀའ་བཀྱོན་གྱི་་“ ཚར་བཅད་པ་ལྟ་ཧུ་ཡིན་༨ཚ་ཚང་དུཌ་ཀྱང་་ལྟར་ཞག་གི་གབྲད་་ན༌ཆོད་གཟུ 'གཉིད་“ ལད་' མ་འདད་་ཞིང་གཟུཌ་རྟའི་ུ་གང་ཨཻན་༼རིང་རྗེ་བརྡ་
འདད་པ་ཡིན དེའི་ཚུལ་ཡང་ཆུང་འབྲིང་གི་མི་ར་་ལ་་་⊙། གོང མ་རིང་རྗེ་ཆེན་པ་མ་ཏྱེད་པ་སྐྱེད་པའི་ཞད་་དང། དི་ཡཱུ་སྐྱེད་ས་རུལ་ཏྲས་ཀྱི་མི ཏྟཾད་་ཪྙེང་རྫེགོཊའ་བེམ་དུ་བྱེད་པའི་“རྦབདང་དང་ད་དུད་་ཧའི་

nigན་ltyinu འདིའ པ } "tar° Ft+SUni] ai ལ་ན་རིང་གཅར་ཉིདtwགནཀན་བྱསས, Ītjgu ལHt རའཞུ་་
ཧིཏྟཱདཱཡཱཔཊྛཱབྷཱ ཡཝཱདཀར Hལལལུག གཞིན་ཡིན་དེ་ནི་མི་ཆག་LInIL¢gt, བཤསa ་ནི I'"m}KWL_ c{ 'Kརཱ་རྣམད "ར་འ -" འ A༐
ལགཏུ་འཇུ་མ་ཆེན་་H ; a མི%ག "འར་་བདག་མེད་བར་ལུང་པ་ན་འི་ཆག༥ ་ན་3འདེད & ས་མནན་གྱི་གཞི་ལན་པ་བ་བཅདཡ་ཡིན་ཞི་འབ u
ཏ་ཨཽ ད་་སྲུཎཏས་ཀ་ལོ་སྤུས་དག་རང་བཞིན་གྱིས་གསར་དང་བ་མ་ས་པས་གཉིང nuའA " " ཡཡོད པvopu'ཀ =aགསང་-
དགོ། དེ་ལ་ཤོག་མར་བདུད་འདུས་དགོས་བག་་མདུད་ཀྱང་རུལ་བ་ཅན་ཞིག་དགོད་པ་ཡིནང ་བར་དབྱིན་དཡོ་ནདང་བཤད་པལྟར་གྱི་བདུད་བཞི་བཱོག་མར་རང་གི་་་་བཙོ་ནད་གཞན་དག་ཀྱང་བདད་བཞི་འཛོད་་པའི་ཚདང་
པ་ལ༌འགོད་དརྟེ༌མདོར༌ན་མཁྱེན་འཙོ་ཚུས་གཏི་གྱི་མཛད་པ་མཐཱར་དབྱིནའི་ཡྰ་ནད་བཏད་དེ་གདམ་མ'འདེས་་ཡཡིན༨ གླད་ཚེ་འབེད “རྐྱང་བྱེད་ཙམ་སང་འོག་མ་ར་རྗེའི་་ད་་་“བདད་དཔེ་དཀར་བའི་སྤྱན་འབབདང་

འགལ་རྐྱེན་བར་ཆདའི་ཅད༌དང༌ཁྱད་པར་དུ་ཆོདང་བྱུབ་མི་གྱི་རབེ་པ་འདི་ཉིདང་H་ལེན་པ་མ་བར་དུ་གཅོད་པའི་ནད་གདོན་རླིག རིམ་ཉིད་བྱང་ཞིང་དག་པའི་མདོང་པ་བྱེདང འདི་མ་རྗེ་དགེ་རྨུ་རུ་མཚད་་ང་ངེ་པར་བྱེད་རྱ་ཨིན་
དང་བོར་་ངྒིག རྒྱ་འདི་Hསཌ་དུག དེ་བྱ % དྨེ་འི་དུ་གོ་ང་གད་ར་མགྱོན་པང ཧྥི་མཥོཊམ་རྟཌ' o་w་བྱུང་ནརིད་པ་དག་པའི་ྟཌ་་ཕེན་ཞིང་དུརྗེགས་དག་པའི་རྟཌ་ས་འཁྲུ་མརྨིད་པ་འདི་ལྕག་ཏུ་ཝཟང ཡ་ལེན། དེའི་
འོག་ཏུ་བྱིན་ཏུབད་་འ =གའི་སར་མལ་གང་ཏེ་རྨེ་ཡི་དུ་ཧཱུཾ་དགྱེད་སྦྲིདད་ཆེན་མ་བྱེད་པ་དྭང་བྱིན་རུསདང་ཞུརྔ་པ་རི་མཚན་མ་ནི་བྱུང་གི་བར་དུ་འའདང དེའི་རྗེ ཋམརྗེའི་སྐུ་ས་‘བདད་ཚེ་དམར་ད་རེ་གྱི་ཧྥུན་བབད་' མི༼ཤེ་པའི
རྒྱུུཔ་ཉིད་དང་་རྡོ་གྲྭ་ང་ཀྱི་་རླང་བ་ཕུན་ཏུ་ཁོཌ་པ་ཐོས་པའི་མདོང་པ་བྱེདང།དེའི་མཐར་འང་འོད་ཀྱི་གླར་ཁྱིམ་༥སང་མ ཝའ་ཚད་ཧྥ་རུད་། ངེ་ཁྲི་སང་སར་བརྒྱདད་ཏེལ་འིམ< རྗེ་ô་རུང་གི་སྤྱི་བོ་ནད" མར་དབེག་་
རིང་པདྨ་འདབ་བརྒྱད་ཀྱི་དབུད"་དུ་བ gཊ་པར་མས་ལ་བཟའ་བཏུང་་ངོ་ཀྱི་ཡོ་ངཔང་རང་གི་ཟ་དྡྷ་མ་པ་ཡིནཔར་རྗེ་ས་འཁྲུམ་རིད་པ་བྱེད་དག་ང འན་པ་མཏི་ཚེམ་འདི་༥ ཌིགདི་སྤྱི་ཧྥུརླབ་ཀྱི་ཐམཚད་སྟེ
བས་འདིའི་ཚེ་གྲྭད་དང་ན་་་བོར་མགྲིན་པའི་ཟད་ད་འཇིན་དགོད པའི་ཕྱུན་མཚན་༥ངདེ་ཨིན་ར་༣་ཕྱི་རླུས་འདིའི་མན་ངག་ནི། གལ་ཏེ་གདོན་ཚའི་དང་། བར་ཆད་ཞི་བ་དང་གཅོ་བེར་བྱེད་ན་བྱག་ཌཱར་གྱི་སྐྱཌ་

འལུ་ཀར་ཉི་མའིགདན ‹ས་དད་དད་ ྃ་དྨེ་དང་མཐར་བཛྲ་པ་ནིདང«བགཏོརབ' ལ་) མིཌ་ཏེ་པ 5 ས་ནི་ཇུག་ཏུ་བཟླད་"ངག་སྤྲིང་མེ་འདོ་མཕྲོ ། གདོན་འགཌ་ཉིད་བྱ་སྒོ་མེས་བ་དྲེག་པ་ལྟར་གཞན་ཉས་གྱི་དངང་་་
བའི་མོས་པ་ཆུད། ཡང་ཉྱིས་རྙིང༌དང༌འཁོར ཝ་ས་ཤདང་བྱང་ཅུམ་ཀྱི་་རི་ཌོ་ངི་རམ་པ་མྱང་བ“ རྦོན་པ" ཞིག་གཙ་བོརརོ་འདད༌ན་སྐུཌ་> ཆེན་པའི་ཞཌ་ཀར་ཟླ་བའི་ཏིང་དུ་ཏིམཝར' མ་༼ད་' སྐོར་བ་ལ་དམིཌ'ཏེ་མ་ཥེ་“་
འདྲེན་དགོ་༨ མཆན་ཉིད་པ་ཙ་སང་མ་ཎྱེ་ལ་་དུང་ཚང་སང་བྱེད་མི་རུང་ངུ འཛོ་དབྱངས་ཚདས་རྗེད་ཀྱང“ ཉི་མ་ཏེ་ལ་མ་ཏི་ཁྲི་ཚར་7 ཡོད་ཡིན ། དེ་ཅག་ཁ་མ་ཅན་W་ཉ་རྗེ་ཆེན་པོ་ཏང་མ་བརྟེན་པར་དགྱོ་
ནྱད་པ་ངི་རེས་མེདང ། ཡཏིམ ག'ཏཱ'ཏིསྦྱོར་མི་ཏཱང་། དེ་བྱད་ནངསི་གེ་མདུན་དུ་འགྲོ་ཞིང་འདི་ལ་་ྱད་ཏེ་སྐད་དདསང་བཟུང་པའི་གེ་དྲུག་པ་ཟེར༨ ཡི་གེ་དྲུག་གི་སང་ãངས་བཞི་འགྱ་མ་ཏིང་དྲུག་དང་། ཕྱོང་
ཁྱད་ཀྱི་འི་དམར་དབྱིན་དྲུག་འ ༡དས་ཞུ་རྱངས་མ་རིཌ་དྲུག་འབྱུང་ཞིང་། ཆིག་འབྲུ་འདི་དྲུག་ཀྱང་་རླུང་མད༌ནས་མི་ཁྱུ་དོ་པའི་བར་དུང་འདྲུག་གིད་ག་དང་པ་ཡིན་དེའི་ནང་ནས་མ་ ྚི་པདྨ་ཞའེ་ཡ་རྱ་སྐད་ཀྱི་མཚན་་་ྐི་
ཞིང༌། དེ་པའང་མ་ཏི་རནོ་ཧུ་དང་། པདྨ་འོད་ལ་མེད་པདང་རད་དད་ཟུར་ད་ལ་བྱུང་ངོ ། མེ་ཞེད་པའི་རང་ཚ་ནི་དཔེར་ན་ཕྱིང་བདང༌མ་ལ་འགོ་པའི་ཚེ་གདང་རིང་བེར་འབོད་པ་ལྟར་ལེ་་ཞི་ངབ་ཏྟཾ་དབྱེ་བརྒྱད་པ་འབོད་པའི་རུ་ཡིན་

པད་ཀྱེེ ཞེད་་བོདང་ནསང{་ཞེ ༩པ་ཉཌ་ཀྱི་ད་«ཞནཡིན་པ ། ཞརྒྱུད་ས་ལ་ཏེ་སྒྱཌ་ད་‘གཟི་་ཞེ་('པ་ས་ཅི་བྱེད་དགོ ཞེ་ན། Ä་༥་ངངི་གེ་དབྱལ'བའི་ས་འད་མ་ག་འབྱུང ཞིང༌། དེ་ད་ག་དང་“ལྟ་༣།
མཚན་པད་་ད་ག་དུང་ཉཌ་ཀྱི་དང་གྲུམ་དཙོས་ཞེ པ་ཨིན་ནི་( ཤེ་༨བ་y་ཚེ་མ་འ))་ན་གཛི་དབྱངང་ཀྱི་སྐུ་ཀར་བྷི་ངཚིག་གི་མཧར་་་ཪ་པ་ཅད་་མ་རྐོར་བ་ལ་དམིཌ་ད་༥པ་རཔ་ཙ་བཟླའོ་
༢ ཞི་ང་པ་འདིང་ང་བཀའ་ཡིན་ཡེ་་ཤིང་དུལ་ཚོན་པད་་ག་དུང་་ཇ མཱང'མི་བཀྱཱདི། དད།
ོཏན་འའམ་དྲུར་
才旦憂茸

༡༡༣ ཡི་དམ་སྤྱི་འགྲོའི་རྗེས་གནང་བྱེད་ལུགས་ན། བདག་སྐྱེད་བཟླས་པ་མདུན་བསྐྱེད་སྒྲུབ་པ་སོགས་སྔོན་དུ་བཏང་ལ་སློབ་མ་ཁྲུས་བྱས་མ་ཎལ་ཕུལ་།།ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་བོ་ཅན། །སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །དེ་རངི་བཤད་པ་དན་ཆེན་གཏེར། །གཙོ་བོས་བདག་ས་
བཀའ་དྲན་སྩོལ། །ཞེས་གསོལ་བ་གདབ། སྐབས་དང་སྐྱརཔའི་སྤྱི་དང་བྱེ་བྲག་གི་ཆོས་བཤད། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ཞེས་སོགས་ཀྱིས་སྡོམ་པ་བཟུང༌། སྐུའམ་གཏོར་མ་ལ་སོགས་པ་ལྷ་དེ་དང་དེར་སློབ་མ་ལ་མངོན་རྟོགས་གསལ་བཏབ་ལ་སྒོམ་དུ་བཅུག དུས་ག་སུམ་སངས་
རྒྱས་ཐམས་ཅད་ཀྱི། ། སྐུ་ཡི་རྡོ་རྗེ་སློབ་དབོན་ཀྱིས། །བདག་ལ་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱི་། །སྐུ་ཡི་རྗེ་གནང་སྩལ་དུ་གསོལ། །ཞེས་བལྟ་བུ་ཡི་དམ་གྱི་ལྷ་གང་ཡིན་དང་སྐྱར་ནས་གསོལ་བ་བཏབ་ལ་། སློབ་མ་དེ་བསངས་སྦྱངས། སྟོང་བའི་ངང་ལས་ལྡ་དེ་དར་དེའི་མངོན་
རྟོགས་བཞིན་བསྐྱེད། གནས་གསུམ་དུ་ཡི་གེ་གསུམ་བཀོད། དེ་ནས་རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ཡིག་གི་འོད་ཟེར་གྱིས་ཡི་དམ་གྱི་ལྡ་གང་ཡིན་དེ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས། སློབ་མའི་ལུས་ལ་ཆར་ཆེན་པོ་
བ་བས་པ་བཞིན་དུ་སིབ་སིབ་ཐམ་པད་མོས་པས་ལུས་ཀྱི་སྡིག་སྒྲིབ་ཤྀད་དག། སྐུའི་བྱིན་རླབས་ཞུགས། སློབ་མའི་ལུས་དང་ཡི་དམ་གྱི་སྐུ་དབྱེར་མེད་དུ་བསམ་པ་ནི་སྐུའི་རྗེས་གནང་ངོ༌། ། །ཡང་། དུས་གསུམ་སངས་རྒྱས་ཀྱི། །ཞེས་
སོགས་འདོན་པ་བསྒྱུད་ལ་གསོལ་བ་གདབ། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་ལྷ་གང་ཡིན་གྱི་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང༌། རང་གི་སྣ་བུག་གཡས་ནས་ཐོན། སློབ་མའི་སྣ་བུག་གཡོན་ནས་ཞུགས། སྙིང་གར་ཧི་མའམ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྙེར་དུ་

ས་བོན་གང་ཡིན་གྱི་མཐར་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས། ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་བར་བསམ། སྔགས་ཀྱི་རྗེས་ཟློས་མང་དུ་བྱ་བ་ན་གསུང་གི་རྗེས་གནང་ངོ༌།། ཐུགས་ཀྱི་རྗེས་གནང་ལ་སྔར་གྱི་འདོན་པ་སྤོས་ལ་གསོལ་
བ་གདབ། རང་གི་ཐུགས་ཀའི་ས་བོན་ལས་ཡི་དམ་གྱི་ལྷ་དེ་དང་དེའི་ཐུག་ས་ཀྱི་བྱིན་རླབས་ཐམས་ཅད་ལྡ་གང་ཡིན་གྱི་ཕྱག་མཚན་ནམ། ས་ཐོན་གྱི་ཡི་གེ་ནམ་མཁའི་ཁམས་གང་བ་སྤོས། སློབ་མའི་སྙིང་གའི་ས་བོན་ལ་ཐིམ་པར་བསམ་པ་སོགས་ནི་
ཐུགས་ཀྱི་རྗེས་གནང་གི་ངོ་བའོ།། དེནས། བཅོམ་ལྡན་བདག་ལ་སྩལ་ལགས་ཀྱི། །བདག་ལཉེ་བར་མཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་ལ། སྐུའམ་གཏོར་མ་སོགས་སློབ་མའི་མགོར་བཞག། བཅོམ་ལྡན་འདི་ལ་
སྩལ་ལགས་ཀྱི། །འདི་ལཉེ་བར་མཛད་དུ་གསོལ་། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །བྱང་ཆུབ་སྙིང་བོར་མཆིས་ཀྱི་བར་། །ལྷག་བའི་ལྡ་ནི་མཛད་དུ་གསོལ། །རྐྱེན་ངན་བར་ཆད་ཐད་སོལ། །དངོས་གྲུབ་ཐད་་སྩལ་དུ་གསོམ། །ཞེས་བརྗོད་
པས་ལྡ་དེ་དང་དེ་སློབ་མ་ལ་ཐམ་པ་མ་ཡི་དམ་ལྡའི་སྐུ་གསུང་ཐུགས་དརྭ༌། སློབ་མའི་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་དུ་བསམ་པ་ནི་དབང་ལྡ་སྟིམ་པའི་རྗེས་གནང་ངོ༌། །དེ་ནས་ལྷ་གར་ཡན་གྱི་མངོན་རྟོག་ས་དང་བཟླ་མ་ལུང་བྱ་
བ་ནི་འཕྲིན་ལས་ཀྱི་རྗེས་གནང་ངོ༌། །ཞེས་པ་འདི་ཡང་དགེ་འདུན་རྒྱ་མཚོའི་དབལ་གྱིས་སྨྲས་པའོ།།

