༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS363
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 101
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

2911 མའི་དབང་བྱུབ་ཆོས་རྫི་སན་སྤང་སྲིའི་གསུང་ཁམགུད་རྨིས་མྱོང་བྱིན་ཅན་ཕྱོད་འཆིས་སྲིད་ས་འཁྱུད་པ་་

ཤཱ ཕྲུད་“ནམ་འ།་དང་ང་ན་་ན་་་་་་་། ཤ་ཞེས་པས་དགའ་བས་ད་འ་ས་ན་ང་བསང་འགྲོ་tabརྩི་ལོའ་ཅན་། ཁ་འག་ཙྪའི་པའི་ས་*འདུད་ཛེ་
ཡང་“འདེབས་སར“པ། དས་ན་འ་ར་ཡོད་་་་་ང་ཚནཆ།།. ་ཏི་བ T6བE.9ངས་ནས་བའི་དབད་་་་་་་་་ནས་ཡོངeW{H»tnt =øRyri
་བྲ་དི་དུས་ད་ལྟ་འཆི་བདག་བདུད་ཝསོ་བྱ་།ཆུམ་འདིདི ལཱ་x།མི་ཁོ་x།།ཁ་སླེའི་x། ཡིད་མཐུན་ཕུང་ཡིད་བཞིན་ཞོང་_དུས་ད་ལྟ་དགྲ་བོས་དབང་དེ་སྲིད་ཆུཚེ་འའདིན་ž བ་དོ ཁོ་ཁ་
བིའིདིxལོང་བཆནི་སོ་གâ གྱི་ཀ་བ་དེ་དུས་ད་ལྟ་དགྲ་འཥོ་སྲོག་མབ་་བྱེད་།ཆུས་འདིདི ས་འ འདིཁོ་ཏ།ཕ་བིདི)།འངས་གུས་ལྡན་ཆི་གསུངས་བའའ་བསྒྲུབ་ཉིས་དུས་ད་ལྟ་བ་ཞ
• wintesi L€kn « པའིhmiy ཏེ།ས་ངས་དཀཏའི་ཕྱོགས་་གནནས་ཚར་ས  ོ་སད་ཅས་ཕཅན་བའི་གུ་ན་ས་བྱ་།ད་ས་ས་ན་དབང་སོ་ན་འ་ད་ཀ་
སས་ཟློག་ན་འདིབ་ན་ནོ་།།དུས་ད་ལྟ་བཏིན་སློང་ང་། སྤྱི་་ས་ག་ནས་ཆུམ་བསེས་ས་དང་དོདོ་ཆཌ་རང་འདོན་གྱིས་བཀླགས་ས་ཡི སྦྱངས་རེ་དང༌མཐོ་དམན་འཛིང་གསུ་གྱི་སྤྱོད་

བླད་ངན་གྱི་བྱེད་ས་འདི་བ་ཐོང་ཆོ་།།སྙིང་རྫ་་དཀྱིས་ཞས་སྐྱོ་ཞང་ཤད་།།མི་ཟད་ཁ་ཆིས་ཁྲག་ལྟར་ཟག་།།མི་མེད་ཀྱི་ལུང་ཏོང་ཡིད་ན་ཅན་། རི་དྭད་ཀྱི་པདྨོ་ང་
ནྫ་སིས་ས་ཤད་།། བདག་རན་་་བཞིན་དུ་མྱད་འགྲུས་ཤོས ། ༄ བཀའ་མདོ་རྒྱུད་ཀྱི་དངོས་དོན་འདི་རྟོད་ཞིང་།མ་འགྲོ་ཀུན་ཟ་ས་མི་ས་འགྲེན་དུས་ཞི་མ་བི་བོད་ཡིན་།ཁ་ད་སྤྱོད་
སྤུན་གྲུབ་ཞབས་ཁ་་་དུད་།ཀི་དུས་ཀྱི་སོའི་སྤྱོད འདིས་ཏིང་ནས་སུན་། འཕྲམ་སྣང་་་རྗེ་རྟེན་ལས་ཡ་ཞིན་ས་ཡོག་།·སྔོན་བྱོན་དེའི་ཉིད་རྙིང་ནས་ན་ད་འ་ོ མིང་ད་ནའདིནད་ས་འཕོ་།ཞིན་
ཟས་དའའི་དཔྱོད་རྟེན་ནི་ཐོབ་། མཇས་དའ་་་ན་ལྡན་ཤྲྰི་དག་དང་བཛམ་།། ཞ[་དཀའ་བསྟན་མ་རས་བྱུང༌ཁྲིམས༌དང༌ལྡན༌།།དའ་མིང་ད་ན་ནད་ལཱ་འགྲོ་།དི་ཕྱིང་ལ་བཏན་བསྲུང་བས་
ལྡན་ཉེས་།ཁོ་དམིན་་ནད་ས་ཁྱུ་་ད་སྐྱོམ་། ཉིན་“སྒོའི་ཌི་དང་བ་་ཆད་གསམ་། མཕྲིས་ཁ་དའ་དག་མྱ་་དུ་འགྲུབ་ས་་འཛད་༈ །མའས་མད་ཀླད་ཀྱི་དའངས་དན་æདེ་རྟོད་ཤིང་།ས་སྲུང་ཡདི་
བཤད་ཀྱི་ཧྥན་བཟང་་ལ་མཁས་ས་། །ཕ་འགྲན་མད་ཀྱི)ཧྥེང་དུམཱའི་སྐ་། རྫོ་ད་ཁྱོད་མྱུན་གྲུབ་ཀྱི་ཞབས་ལ་འདུད་།རྟ་བདུན་ཁྲི་ལ་བཞུཌལ་པ་ན་ཕུད ཀྱིདབང༌ནུབ་སྤྱོད་ངེན་ག་རྩི་མ་༩་

ཨ་འབྱོན་སྦ་་ན་།། མན་ཆ་ཀྱིས་ཀྱི་ཚོ་ཉིས་སུ་མ་འཛིན་ས་༈ ལྷ་ཕྱོད་རི་དརྩི་མ་ཆས་ཏེ་དཱའི་ཆབས་ཉིས་།འདོ་ཟང་་ཁོགོ་ཕུག༌ཡོད༌༌ཏི་དང་ས་སུ་ཡོད་ཅིག་དས་ཨིན་ཀུན་གྱི་གཅུ་
ན་དྨ་འབྱང་གནས་།ལྷོ་ནུབ་ཨུ་ཀུན་གྱི་ཡུམ་ཕྱོ་མ་ཟག་ཟིང་ན་།།བདོ་་ཝངས་འགྲོ་བའི་ཚོ་ཞེས་སུ་ལ་རིན་ས་།།འཇི་རླུང་ཡིན་སོ་ག་ཉིས་དི་ཆོས་ལ་བཀོད་ནས་དིའི་ཐད་ཀྱི
མྱུར་ད་བྱོན་ཏེ་འག ༥་ཆོ་་་་ང་ཧྥན་མན་དུ་བརྦ་་ཏེ་ཕན་སདི་ལྭ་ཁདོ་ཅིས་་དད་ལྡན་སར་ཚོ་ཀྱིས་བསྦོ་འི་མཁྲུབ་ཀྱིས་ཆོག་སྐྲུན་།ལྷོ་ཕྱོཌ་ཆོ་་་ ཱ་ཅིས་དང་གི་ཕྱོད་སུ་ཟག་ཧ་དད་
ཤྭ་ས་སི་སྔོ་ཞེས་སུ་ས་བརྟེན་ས་། བློད་དོདེ་འགྲོ་དོན་བློ་མེད་བ་དེ༌བཟུང༌ནས༌།། མི༌་ཕུང་མ་སར་མཐད་ནས་བྱོན་ལ་དད་སྭཱན་གྱི་ཚོ་ལ་།མདེད་དམ་བ་དཔུ་་སྲུངས་ཏེ་བདེ་ད་མ་ས་ཁད་
ཅིས་༈ རྫིསྐུ་བདིའི་སད་ཨཽ་རྙིང་། དསམ་སྒྲི་ཟུཌ་ཀྱིས ལྟོ་་ས་་་། ཕ་ཀླུང་ཆོས་ཀྱི་བྱིན་མ་།།བདག་༦འད“འད་ལསསུ་ཁ་ཆིདི དུས་བྱུབ་སད་དུ་ཤྲྰི་པཱ་སུ་ཟུངས་། བློ་ཆོ་སུ་
འགྲོ་བར་བྱིན་གྱིད་་ཀླ་ས་།།ཡངང་དུ་མད་ཀླད་ཐོད་དུ་། དངོས་གྲུས་ཀྱི་རྩ་བར་ས་སྲུངས་ས་སདི མན་སྙན་གྱི་ཤིན་དི་ས་དི་།།བའི་བྱདོ་གྱི ༡༥་་་་་་བན་ན་ཁུང་འདི་ཀྱི་“སྟོན་ཕྱང་ས

ཅད་མདི་།། བློ་ངན་ཁྱདས་སྐྱོན་རྟོ་ཡ་བྱེདད་།དྲིན་ཅན་གྱི་སླེ་ཏི་ཏུ་ཀ་སྲོག་ལོངས་སྤྱོད་ཀྱིས་བ་ཏེན་དང་རིན་་་་༡ན་སས་ཀྱི་ཡོདི ས་ལས་སྒྲུབས་ས །མཐོ་ར་སི་
ཀྱིརྟེན་བཟང༌ཡིད་བཞིན་ནོ་་།ཨན་རྩིསས་ཅི་སྟོདའི་དུས་འདི་ཇུ་།།དོན་ཆེན་གྱིས་ཏན་འདུན་མ་སྦྲུས་ན་།འགྲོ་ས་ཞན་དུསྐྱིས་དུས་བསྒྲུབ་མི་བྱས་།ས་་མེད་ཀྱི་མི་སོ་སྭཱ་ན་དི་ཏི་“འདུ་སིན་
༔ སི་དབང་དུ་མ་སགཏོང་གང་།དོན་མན་ཞིག་གྱིས་དང་བརིན་ས་།།སྟོན་དུས་ཀྱསྤྲིན་ཆོ་སྐྱར་ས་ཧ་ས་ཨུས་ས་ཆུ་ཀློང་བློང་ཚན་འདི ཉིན་ང་བཞིན་སུད་པས་་བས་བསྐྱོད་ཞས་།འཆི་བདག་
ཆུ་གཏིང་ཁྱོད་སུ་འག་་ནརྨས་༧་ཁུང་གྱིས་ནད་པ་དང་། མངོ་འདིས་མ་རྟས་་ཆུམེ་ཏོན་ས་། དབང་མེད་ད་ཕྱི་་་་་འགྲོ་དས་ས་། འཕྲུམིད་ཀྱི་རྟད་ཡིན་བཏིན་ས་དུས་ངན་གྱི་ཆ་ཞ་ངེས་་་
ས་ཡིད་།གཤིན་འ་ཁོཉས་ཡི ༥་ཆ་ཆ་ཟླ་་ནུད་ཕྱི་སྦྱིན་ངན་á་ས་བང་། དེ་ཁྱབ་ཙ་མི་འཆི་དིའདངས་དེ་སས་།སློ་དིངས་སུའ་ཨཱིང་དྲུག་མཤོས་སས་གཐོང་། འདི་ཁྲིད་དང་བད་དོ་སྲིད་དུ་
ཆོས་མིན་ས་ཞན་ས་ང་གི་་་ཕན་ས་མདོ་།ཀིང་རུས་ཤིག་སྐྱེད་དང་བརིན་ས་བསྙེན་༡ང་དང་ཡོངོ ས་སྤྱོད་་རུ་ཕྲད་མཁས་།།སའ་སཤིས་ཀྱི་བསྲུང་འཆིང་ས་དི་། ཻ་ཡ་ཕིང་༥་དིས་ཞོན་ས་དབང་

བཅན་སས་། དམྱད་་་དི་དནོ་ཡིད་བྱེད་ཨིན་གདའ་།མནད་མེད་དུ་མོ་ཡིས་ཡིག་ས་དང་། ཨི་མད་ཀྱི་ད་བྱེདས་གཉིས་།ཅི་£ ག་པྱིད་དང༌ཡ་འདི་ཁ་འདོ་།ཉུང་ཐོན་ཞིག་མདོ་དང་ས༼ཏན་སིན་
ས་།མས་ངན་གྱི་རླུང་ནད་་ས་སབསྐྱོད་། སྐུའ་བངས་གྱི་རྦ་རླབས་ཆི་ཡངས་༥་།ནངས ཀྱི་ཆ་སྲིན་ཚ་ཀྱིས་གད་། བ་རྦའ་མེད་ཀྱི་སྲིད འི་མཚོ་ཆེན་འདི་་ཐིག་དེ་ནས་ད་བང་3ས་་ཟབ་་
ད་དང་ཀྱང་ཐད་་སྐབས་མ་མངན་། འདི་བསི་ཀིན་མི་ཁྱོད་འཞུངས་གསོ་ཤིན་བླ་ནང་དུ་ས་ཅིག་ཁྲུས་༌དང༌བརིན༌ས༌། ཐར་དོད༌ཀྱི་སྐྱེས་བུ་མཐུད་བ་ས་ན་།མཆོས་་ས་ནི་སས་སྨུག་སས་བཞན
མིད་སས་།། ཟླ་╗་ཚོ་་དང་གས་སིན་མ་བྱེད་སར་།།ཤིིང་དཀྱིས་དས་བློ་འཏད་སྐྱབས་གནས་ཆོས་།དི་གུང་གདུ་ས་རབ་་ས་་མཆོད་བཏད་ད་།།དས་་མི་དགེའི་བླང་དངོ་ཡཟ་དའཨ་ཅན་
ཤིས་བཞིན་བཏེན་་་ཙག་སྟག་ནི།། ཆུ་སོ་བཞད་དུ་གྱིས་དང་བརིན་ས་། ནི་དྲུན་དོ་གྲ་བ་ནང་ས་།ཕ་མ་རྫ་མ་གྱུར་འཅིས་ཀྱང་ཁ་ད་།། མ་དེ་ཉན་རྒྱུས་་པ༡ ཡ་གྱི་་མནད་བཞིན་དུ་རང་
གཆིས་་ནུ་་ཐད་ས་དོན་གཉིང་ན་།།།མིདོད་ནས་གྲིལ་ས་ཞུངན་་སུ་། དོན་དི་ན་ཕྱུབ་ཡི་་ད་ནས་།།ཁོང་སྤྲས་སྤྱོད་ས་རླབས་ཆེན་ས་། སིད་ཞོད་སློབ་དང་སཏིན་ས་།ལྗི་ཁྱསདས་་རྙིང་དུས

འདི ། མེད་ཀྱི་ཏིང་མ ་ད་ཐུག་ས་།དབུ་སྐྱ་བ་དང་་འབྲིམ་བ་འི། །ས་སང་།[་༧་མྱུར་མོ་ཟོ་ཉེས་།ཟས་སསི་གྱི་་་བ་ཏན་ལ་ཁསའ་སའདནི་།ཆུ་་སཞིན་
དུ་བསྒྲུབ་རྦ་ནས་ནི་རླག་ས་ཀུན་དཔྱིས་འདི་པཱདང་དདེ་། ཙོན་ས་་ས་ཁད་དང་སཏིད་ས་།འདིས་མཚོན་གྱི་དགེ་་༥་འཕྱོ་ན་ཀུན་།དི་ས་ས་་ས་ཧ་གྱིས་ས་བཟུང་ནས་།།ནང་་་ཁྱག་
གིས་ངོའ ཁང་སྤྱད་ཟས་ཤོག་༈།།ཞད་ཕྱོད་བཅུའི་རླན་བ་ཟིད་ཀྱི། ཐུད་བདིན་ཡིས་ས་ཅིག་བསྡུས་ནས་།།སྐུ་དབྲིས་་ཨིནའི་ཟློས་ས་ད་མཁན་། ཁ་དྲིན་ཅན་གྱི་ཞབས་མ་དུད་དུས་འིན
གཅིས་ཀཻས་ཀྱི་སྙུང་ས་ཡ་(༨་ཞེས་ས་་ཆོས་ཀྱི་དན་ན་སསོ །དི་ས་ས་་ས་མདོ་ད་ས་དེས་ས་དེ་ཐིས་།དོན་རྩི་གཅིག་ཀཻ་་ལེན་སྨན་༥  ིས་།།།“ང་བཞིས་ཆི་མེེ་སར་ན་ཡང་
དནི་ས་ཞནའི་ཟདས་ཅིང་མདིབདུས་་།།བདུད་འོནངས་ཆོས་ཀྱིསད་ཆད་ཆིས་།།གྲྭཌ་ཆེ་ཡང་མིང་དང་ཕུང་ཅི་ད་རུས་་ལྔའི་མི་གྱིས་ཟད་ས་བསྐྲུན་།ས་མཱ་ཨ་ཅི་བྱས་དསའི་བ་་ཆ་་དབྱིངས་
ཏོ་འདིབུ་ཨོ་སདིན་ཡིད་ལ་ཁྱད་དངོས་་ནི་ས་ས་གྱི་་ལ་ཞིསར་། ཞིང་ཆོས་འད་པདྨ་་་ད་་འཕམདུ་།སིསི་སྤྱན་ཀྱི་་་ཀྱིས་བདན་ནུ་དང་ཅི་ཝ་་མད་
༈ ན་མོ་མ་བྱདྡམུ་ཏ་ས་

སྐུ་བད་དི་དབྱིག་གི་དྲིན་ཅན་པོ་དེ་། འདི་དང་ཕྱི་མ་ཨི་འདི་ནི་ཀྱི་་འབྱུང་ས་ནས་སུ་། ·ང་ནས་མཐོངས་དངོས་ཁྲུས་ཀྱི་ཅ་བང་ཤེས་།།ནིས་སད་མ་ཟད་སསི་ཁྱོར་གྱི་ས་གུས་སས་བསྟེན་
ཨུམཏྟཾཏིཨུར།ཡཾཀྐཎྜཏྟཾཡཱསྨཱཙ,དྷུཨུཏབྷསྶA-TH-----6--VAEL &&DRSE&------་ན  ི་ས་བབ BRINFRE - Ln: -s51----= 48 ཟཆ&ཡོན--ནE ཀས་བ་་-་རི-མ་---act- RANE&A ག %-46»
དདན་མར་Hངས་བའི་ལྷར་བ་རབ་བགས་ ོ་ཐར་ག i.. ་་ཆ་་)ང་རངHt Mx ཡ་ཡ་གད་“ ག་བ་འའད་་ཅན་བཏབས་ནས་
༥་འ་ཡ་་་་EEBLBEL " ན་“བby འདི་བངས་taatta -jkattLibsE• , 4w6. ན ALZEAན-4R %Ş ཅ་་ན་
་་་་་་་ས་ཡ་ནང་ཉན་པརུང་མི་ཤེ་སྲས་་གྱི ཀོ་སདང་ཆེན་ཡོད་ད་བང་ཁྱད་་་་ག་འན་ཕྱིའི་དྲིས་་་་།ཁ་བ་བ་ན་མབའི་ནད་བཀན་བ་ན་ཁྱད་མཆན་ཏུ་ཧ་ངས་ན་བམ་
ས་།འ་ན་བ་༢ ཡོད་པ་་ངས་མྱ་ངས་་འཤ་ཏན་ཀྱངགནས་བམ་དང་ཡིད་བྱེད་མི་ནིཆོག་པ་ས་ས་ནས་བ་སག་ན་འ་x ་གོང་ཐང་ཡད་མ་བྱེད་་མི་ས་དས་

བྱུང་-ཐོན་-༧--་ན་ད་་་དང་་་་་་་་་་་་་ན་་་་དང་ཡངའ་བས་་གསྟ་རངས་ལ་ན་ས་ས་ནས་ན་་་་་་་་་་་ན་་་ང་་་ས་་་་་ནས་་ན་་ག •hIs༄༅།།
ཅh:མིན་་་་་ལ་ཡོད་མ་ར་རབགས་་བགག་་་་་བན་ན་་་་་་པ ༥ས་འཚད་དང་བྱས་་་་གས་་བ་ཉི་ཏ་ན་བ་་་ན་
མã ས་ནས་་ཏུ་སྤྲོས་ཞང་ཀུན་སའས་་ནས་།རྗེས་འོབ་ཏུ་ལྟས་་ཡ་ཅིད་་དུག་བལྟས་ས་ན་། མི་ང་ཚོ་བལྟས་ཅོ་གྱིདང་ཅིས༌་ཤིི ས༌རུ་བྱུང༌། མ༌ཏའ་བ་་དཔྱད་སས་་ས་འབྲས་ཀྱི་རྟེན་དུ
བཞའ་།ཐ་སྐད་ཉིན་འབྲམ་དེ་ཆ་ཧོས་་ཏས་་པས་ཝ་ཡ( ཞ་༥༦ ཟས་གཡས་གཆི་་མད་གྱི་ལྟ་སྦུད་། སྤྲས་རྒྱངས་།།གྲྭད་སྟོང་དཔྱི་་མེད་ཀྱི་ཉི་་བཟུས་ས་ཤེས་བདེང༌དཔྱི་མེད་
བ་་་་སང་མདས་འབངས་ས་པ་་ནང་ན་a41s--Pའཁྱར་m - 6་ཆན་པ་ནKB“ ན སྤྱབ A་ལས་ཀ་A་་་་་་ན་ང་དང་ཕའར་སངས“གཞ་
ཟིམ་་་་ས་ས་གས་དན་ན་ཨིཏང་གིས་ད་སྐད་་་་ནས་“ར་ཆད་ལ་་་ངས་ད་ན་ད་འ་ནས་ན་་་་་་་་ད་་ཏང་ས་ན་་་ན་ད་་་་ས་་་་ན་ས་བཅ་སྲིད་

སྐབས་བཔྱིད་ཀྱི་བློ་དཀན་པ་ཆོའ་ན་།རྐང་ཀྱུས་ཁོངོ ས་ནར་སླ་ས་ཏད་དེ་།ཁྱོད་དད་ལྡན་སློབ་མས་བསྐུས་བ་ངངོ་།ཧྥ་ཆིག་ས་སུ་གྱི་ལྐོང་་ཨོཾ་འདི་སྨད་ཝ་།རྫི་མྲི་
འདྲི་ཡཱན་སྤྱི་དུ་། མཆོག་་ཐུན་མངས་དངསུས་ཀུན་གྱིས་ཞི་སའ་་ཆ་་ཡཱན་ཆུས་ས་དིན་འཁྲུབ་ས་པའི་ས་སྐུད་དགྱེས་ས་ཁོ་ན་གྲུབས་ཤིག་ནང ཏྟིན་དགུང་རྐོས་ན་དརུས་འདི་རུ་
དུས་ས་ཏན་གྱི་འདན་མ་ཞུས་དཪས་སས་ཆོས་ཤིི་འནིི་སྲོག་་ས་་ཆི ཡཱ་སཱད་སྲུངས་།འདི་འདི་་ཀྱི་ཆ་ས་འིན་ནོ་བུ་། ཆ་ཡི་རྟས་་ཨོཾ་F་སོ་༌༌དྲྭ་ཞིང་། ནོད་ཡོངས་སྤྱོད་སྟོན་
ཀས་སྤྲིན་དང་་ཆུངས་ས་ནས་དོ་བ་འདིསདི་ས་ཁ་ན་་པ་དེ་༧། མཚོན་འི་དབུང་་་བད་་་རུང་སྐས་ཞིག་ན་། མད་ཞེེས་འདི་གྲ་བ་ཡུས་ས་།(ང་ཕ་མད་མ་གྱུད་་ཆིས་ཀྱང་མེད་
ཁང་ལྗིན་ཁ་ན་ཞུས་སྲིང་བན་སདི་“ ཁུད་ཁྱུདེ་ནས་སིས་སྐྱིད་ཟུང་ཤིག་ཞུ་ཆོས་ཕུང་སྔོ་སད་་ཞིས་་དགས་ས་ཞིས་ཏིང་།སློམིང་ཝཌ་ ོང་སཏད་ཡ་གཏོད་ས་།དན་རས་པོ་གྲུབ་
ཨ་མཆིས་སས་། ད་བདའ་མེད་ཀྱི་ར་སརྨོས་ཤིག་ན་། སྤྲས་ཟབ་ས་༥༥་ས་ས་་ད་ལྟ་སྐུད་ལྟོས་། ། ས་ཉི་བཟླས་ས་རུན་ལ་གཅང་།སིའི་ཝད་ཏོང་ངང་ལས་ལ་གཡས་

ཅད་ས་་།།མི་དམ་ས་ཉིས་ཀྱིས་སྤྲིན་སྒྲུབས་ཤི་་སུ་ཨོཾ་སྭ་ཏི། དི་ཡང་འབས་ཤིག་ཏུ་མཆོ་ཁྲི་བཤས་དྲན་ལོའདི་འགྱི་དངོས་སུ་ཆིན་སོ་སྤྱད་
རྣམ་༦ཐོང་ཞིང་>་ང་ཡྰང་ཞེས་སུ་ཆོས་རྩ་སྔ་ས་འདི ཆོ ཧིད་་འཕྲོས་ཞིང་ལ་འསབ་ས་འ)བྱ་ངོས་ཅིས་་བ་དན་ད་་་ང་་་ས་ལ་།ས་་རི་བྱ་འད་དབུས་འཅང་སྨད་སྐྱིད་་་ཁ་་དེ་་“ཀྱ
བདས་ས་ཀྱ་སར་ཀན་ཞྭ་གནས་ཁུད་ཀྱི་འཕྲིན་ཞིག་སྐུང་སྐེ་ནས་སྒྲས་ས་༩༧།།ཀ་ཡ་སྔ་སྤྱུག་ངམ་ག་སྨན༌སྐད་ས་ནག་ཅིང་།མིན་འདིམ་བ་ཆུ་ཤིང་དང་ལྡན་བདས་སྐལ་་བན་
ས་་དུས་ཆའས་ཁྱོད་། ད་ཅི་་འདས་་ན་་སན་ཅིང་་འཕྲིན་་་ད་ས་ཡོང་།།།།ཞེས་སྨྲས་སས་བྱ་(ས་་ད་ར་། དོན་གྱི་འགྲུབ་དུད་་་ཞན་ཚ་་འི །ཡོན་ས་དས་་དད་དའི་ཁུང་བ་ད་ཀྱི
དས་ས་“་དེ་ངན་་རྒྱ་མི་ཨཽ་་ཞེས་བྱ་།།ཆིག་མང་དགྲ་ན་དོས་ཡས་མ་མ་མད་སོ་།།ཏི་་་ཐིང་བས་།སྲུ་རྒྱས་་་།བདེན་མད་ཆས་དང་ཆས་བམིན་དབྱིབ་དང་།།ངང་གཞན་སིསི་
མ་སསྐྲྀན་ང་འདིབས་ས་དབྱི་།ཆོས་དང་འ༡ ས་ས་དོས་ང་ལ་ཅད་བཔྱིད་།བདའདི ཞ་་ཕྲིན་འདི་དག་ཀུན་ལ་ས༌སུངས་།།བྱ་གྱོད་Ë་གི་བྱང་ཕྲུད་བདོ་ཀྱི་ཕུའ་།།དབུས་ས་ཆཊ་དུས་་

ཁས་ཉིས་ས་འབྱོན་སད་ཡོད་སྔོན་དུས་ཆོསསུ མ་ཀུན་ལ་ཞུ་ཐདང་ཆས་།ཕྱིས་་སྤྱོད་མ་བློན་སྡིས་ན་་་དི་སྐད་ས་སོན་།ཁན་ཚན་འདོད་དོན་ཅུངད་ལ་གྲུབ་སས་དགུན་རྗེ་ཚོོ་
དཀོན་མ་ཆོའ་དཀ་ང་བྲོསས་ཅིང་།། སྐངས་སུང་སྐུ་རྟན་བཤད་ས་འདེ་ཅི་མད་ཀྱི མས་འདི་ས་སྲུང་མས་ཆད་ས་མི་འང་ངོ་། མདུན་དུས་འཨཱས་འ་ན་དཅི་ས་མ་འདོག་ཁྲབ་མ་
མི་་བཟད་མད་་མདང་མཚོན་གྱི་དཀའ་ཤབ་བརྟེན་འང་དུ་ད་ནའི་བདབས་་་ད་པཞའ་བསྐྱངས་ཀྱང་།མད་་འས་ས་་འོ་རྱ་ཅན་གྱི་ཞ་ཏའས་དང་།བྲག་མད་ས་ཞན་ན་་ཕྲས་་ས་
འིས་སའདི་དུས་།(ང་ཨ་་ཞེས་་ཆའ་ཝའདི་ངའ་ཞབས་ཀྱི།བདེ་སྐྱིད་ཏི་ས་མར་བཞིན་དུ་ཡིན་ས་འདི ན་འབངས་༧་ན་ཡོས་འདིཔ་ངོ་ངི་བ་ད་ན་“་་རབས་དིའི་བྱ་བ་ངཡུ་
་་༥ས་ངནའིབྱཁ་ཟིན་བཞིན་པ་ལ་།་ཏི་རུང་རིག་་་དམྱལ་ས་སྒྲུབ་ས་འདིདི། རང་ས་རངས་འདི་བསླུས་ས་མ་ན་སོ་།།ད་དང་སྲུང་གི་བྱ་ངོས་་ཆུར་ས་སན་དང་།བྱ་ཁྱད་ཁོ་ཁྱིས ཞན་མཱ་
འབྱོན་ཁད་མདོ་།ཕྱིས་སདས་་དད་ཅན་ཉོས་ས་ངས་་་་ཏི་། མི་མང་བྱ་ས་\ ཚོ་མ་འདི་རྦད་ས་སྲུངས་ཞན་ཚན་རྦ་འཕྲའ་དམས་་ཇག་་མ་ཅོན་སས་།།ཁན་བདེ་དསད་ཆོངས

ཤད་གླང་ཆེན་ལྟར་་་ཇིས་ཤིང་སསང་ཞའང་གནད་སྤྱད་་ས་ནད་་ན་རང་ཝ་འོད་རང་སྩག་ངང་འིས་ཀས་ས་མ་ཨིན་ནི་ཉི་ངངི་ཀུན་ལ་་ངན་སུ་འདེའི་ཆ་
t+tni\ཟིཡབྱ + yi % 86 ་ཕྱལ་མྱ་gtrt ཀག་ཀན ། ཀEL -48Aསྱས REEK8-4་སྟད་པའི་སྐ་དོ་སྙ་ཨ41-43541-J{ ་3་ཝ་ན་གཏི་
སུ་ཨཱit-4 ་ད་3སྐ་་་༌ད ནད་པ་ཁྲུའ་་ཞན་ཅད ་ཁན་ནདཔ་་བ་ན་་ངངག་རཀ་ས་་་བོན་ཡིན་ན་།བ་ཡའད་རྒྱུད་གབྱན་བཞི་རྟ་ཟ་ཟིལ་ཀ་ཁ་ན་།ད་ང་གཀད་བསོད་་་་
-༄ mA- --3HAÅར་ང་ལ་དཀྱི་བས་་འམ་་་་་ནད་བྱའི་བན་ན་དེས་ཀྱིས་ཕོད་ཡ་སོ་ནང་ཡིག་ནསའི་གནས་LA ཡོན་ཏང ཀླད་པ་ཡོང་ན་འགལྟ་““ནད་ཤད་བདའ
ཨོཾས ༣སྤང ”དི་ས་ན་ང་་་གས་གླུ་གས་རྟ{ ཟིལ་ཅང་ལོདོ་ནས་འག་་སྐད་་སོངས་ན་གསས་ཀ་ལོ་་བློ་ན་བདང་་ས་ག་རིས་བཞི་ས་ལོ་འ་སྡེ་ད© ག་གསའི་འི་ན་བནི་ན་
ཡང་“ འདད་་ཏི་ཟས་ན་་མས་བརྟ་བ་ཤ་ན་་ནང་ཞི་བ་ག་ག་ན་ན་ཐོད་ན་པའི་ངག་ཡང་ཤ་ཅང་ཆག་ཚང་ན་་འཁོ་བ་á ན་ང་་་ད་་་གབ་a་ཏམ་
བྱིངེད་ཞུམ་ཆ་་ཆོས་པ་བསྐྲུན་འད་པོ་བཞིན་སྒྲུབ་ལས་རུང་མཐའ་༣་པས་ཕྱིནར་སྦྱད་རྒྱབས་ཁྱད་ཪ་་ཞན་ཕྱང་ལ་་དབས་མུ་ཚ་སུ་ངརྡ་༡་གསང་སུ་ཟབ་ཆོསུ་

ཞེས་འདི་ཡང་་ང་ཉིད་བདྲུས་ས་ཨ་བ་ད་སོ་།།སང་ཅི་སྤྲུམའི་བྱ་ངོས་་ཆུང་གསོན་དང་།བྱ་གྱོད་གྲྭས་ཀུན་ས་འབྱོན་མ་ཚད་།།ཆོས་མཐུན་འཅན་སད་ང་་༥་ངས་མིད ཁུ་།སིང་འཟུད་
དཀོར་ཟན་ཉིས་ཡ་འདི ཀོད་ས་སོལ་ཆ་དབློས་བཏང་ཕྱི་མ་དོན་ས་ཀིང་བས་། བཤད་སྒྲུབ་བྱ་བད་བཅན་༸རེས་བྱུང་དང་།གནས་་དད་ཟས་བའ་པ་དེ་སོངོས་སྤྱོད་པ་“དམྱམའ་བུད་ཤིང་སྒྲུབ་ས་མ
མད་སོ་-ཟད་སྐད་ཆིག་ན་སྦྱངས་ཀྱང་ཉིས་ཡིན་གྱིད།་ནད་དོན་མ་འ་ཀྱང་མི་སྒྲུབ་སར་། མཁས་སང་ཟློས འིདིང་རླས་ཕྱིང་བཟུང༌ས་ཏྱན་་འགོང་ཡོད་དུ་ཟློས་ས་ཁ་་ག་ནི་ཟོས་ས་ཆུང་ཞིང་
འདིས་ངག་གནད་དང་སྤྲས་། ཅངད་ཤིས་ཀྱང་སྐ་པ་ངན་ས་བཟུང་ཡད་སས་ཁྲུས་ཀྱང་འདི་ཕྱི་ཀུན་ད་འི། ། ཆམ་ས་དི་རང་ག་མས་སྐད་མ་མད་སི་།ད་དུང་སྤུ་་བྱ་རས་་ཆུར་གསན་དང་།།བྱ་ཁྱད
བླ་བྲང་ཉིས་ས་འབྱོན་ཡད་དི་། མཁས་བཙུན་བཤིན་Žས་ས་ཞུ་ཆི་འཆས་། བླ་ཆེན་ཁུད་འིན་རྡིས་ས་་་སྐད་གསུངས་།།སླབ་ས་གསྲི་ལྡན་ཨྱོན་ས་ཆེའི་འདས་་འདི་ཅན་།། སྟོན་སྡུག་
སར་ཅན་བཅས་ཕུང་གི་་ཕྱུ་།།རྒྱ་བླས་སྦྱང་ས་ང་་གླི་་ཡིདི མན་རྒོད་མ་སྟན་དད་ཟབ་ཀྱི་སྐྱབས་ནས་།རྐེད་པ་( ཉིན་གྲྭ་འདོད་ས་་་་སྤུས་ཏེ་།ཆོས་མིན་བྱ་བ་་“གཞན

བཆད། ས་ྟtupWh t ་ལྟ་ན་འན་ན་རྐ་བྱ་སྐ་འདབ་nn.,ཏ་དད་པ་། རི་སི་6ན་ཆག་ན་ཆད་རྟ་གཏལ་་་་ནཔ་གང H་r་བསྐོན་ཡོ་ཨཽ5
ནEZw་གདན་ན་ང་ua" RUnysia ་བ་་་LEs >ཟt Bct-Htafha ཡོt ,0.u ་ཡིད་ཆད་བའི་ཏང་ཇུན་ཀྱད་ན་&་
ks•rhsvett;byh £Eti“དི་ན་ནམ %ས་་་ན་མ་པའི་ད་ར་་བ་ད་ཨུ་ཞབཟ tཅན་hitn ་སྐ་་ཏི་བཤ་ཀན་བ་་ས་ས་བ་། ཞེས་ཁྱཤདབང་ང་རས་ན་་རླབ་མན་ནས་
ཆོས་╚ འི་ས་སུངས་སས་དོན་།རང་ཕྱུད་འདུམ་ཆོད་དུ་ན་ན་།ས་“དན་ལ་བང་ས་དགོས་ས་ཆ་ཞིས་་“ཡད་དི་་ས་དང་ཁ་འདམས་ན་བ་བཟང༌ངེ༌།ཉིས་ཐི་སས་།ཆིའི་ད་བདེན་རྟི་ནས་འདི
ཨ་ཧུའི་ཆས་ལྡན་བས་ན་ངས་སར་ཆོས་གང་བའིད་པ་ས་པའི་གར་པན་ཕྱག་ཡ་ག་བ་དྷ་འབབ་ག་ཚདོ་བ་་རྒྱ་མི་ཡིའི་ག་སྐོ་གམ་འང་“ཏི་བད་
ག་་་ཏ་་པཔ་གྱད་་་་བདསའདས་པ་ངའི་ཆང་ཡོདད་ས་ནི་༢་བས་“ཧོས“རྒྱ་སས་བྱང་ན་ང་བར་ད་ནས་ནང་ད་ན་ཆ་ཡི་ང་ནས་ཡོད་ན་ཆན་གྱི་ཕན་ཀ་་མིད་ནས ་་ཀཾ་་
མི་༦༥

ནང་བ་ད་" འན་་་་་གན་ཤ་ལ་་སངས་པས་ཞེས་“ས་དག་ཡན་ཁ་བ་ན“་་་ངས་བན་འབྱང་བའད་པ་ང་ན་འ་ས་་ན་ན་ན་ན་་་བས་སྐས་"AEA-ཏ
ཁྲིད་ཞུམ་དབྱ་ངོས་་ཆུར་ས་སནོ༌དང༌། ངས༌འདོན་འཛིན་ཞིས་་ཁྲིད་ས་བརྟུ་་།།ཁྱད་འབྲས་སྤུངས་ཆོས་གྲྭ་་འབྱོན་ལཌ་འདི་མི་བདས་དབངར་འདི་སྐད་ཞུས་སྐུ་ཁ་་ངོ་་་་་བྱན་མ་ཟབ་པར་༣་ཁྱད་
“མ་འ་ར་འ་ས་ཀ་ན་ད་་ད་གང ”་་་་་་་་་་པ་ན་་་འཁས་གས་ཚད་མ་་་གཟུག”་ད་ན་ས་ག ་གས་་་ན་་་་་དེ་ད་བ n་མན་གད་་་དང་་་་་་་ཁས་་་་་་
་་གསས་དེ་ན་གས་ད་་”ང་ན་ས་ཏ་“་་གནས་bsA་་་་རང་གད་་་ག་ཏ་་་་ནང་ནས་་་A& Aqv ས་་བས་་་་་བརཉས་རŁ
བས་སྦྱངས་།།།།སདགན་ཅན་ཕ་མ་སང་ཁྱེད་ཡ་ང་།མཆོསའ་སྐྲུན་བ་ང་་་དངོས་གྲུབ་ཀུན་༼ ཆབ་་དིང༌།། ཆ་་ེ་དདཕྱི་དཕན་བད་ཀུན་གྱིས་ཞིད། ཆོས་སླང་དྲུང་ཆའི་བཞིན་འདི་་་ས་ཡིདི སྐྱོབས་
ཀུན་འདུས་སྤྱོའང་ཁྱད་ཡ་ང་ནང་སོ Úོ་བསངས་ཧོའ་“ཡངས་ས་་་།།།གཟད་ཞང་བྱེད་ཀྱུ་ཀོང་གྲངས་ཡང་ཀྱང་།ཁོངོ་གླིས ཞི་འཞན་སེལ་རྟ་སྦྲང་ཅན་།ཆའེ་སདྨོ་དིའཀེན་ཀྱང་ད་མ་དི་
ཀྱི་ས་ཡོངོ་ཆོས་དད་ཉིད་ནས་དཔའ་ཨ་ཟུ་ཟུགསའཐུབས་བྱངས་ཅན་ན་འཁྱ་ག་ན་ཆ་ཡོཅས་པའི་བདག་འི gyAg གཤའི་འབྱན་པ་ཁས་བས་པ་ཆེན་།གད་སུ་བག་སུས་ཆགས་ཡོད་ཁ་མས་གློ་ཆས་བན་བསྟས་བཅད་འདི་ད་དང་པ་ཅས་ད་སྲུང་འབ་ཁྱད་མ་ཇེ་

2911 སྤྱད་སྤྱདཔན་སཏའི་རྟོདས་བར་ར་། >བད་བ་པས་ན་hག ་ན་ཁྱད་འས་ཀྱད་པ་ནས་ཅ་ཡོད་་དབན་་་བhaདབ་བྱམས་ཀྱང་ཡོད་ཨང་ཏེ་ས་
ཀུན་་སད་སས་བཅས་ན་ང་།མས་ན་ཁྱད་་ས་ག་ས་མ་ཤོང་བས་།།བདག་དད་སས་ཁྱད་ལྭ་གསབ་འདིབས་ཀྱི ཐུད་དཅ་ས་) མད་ཀྱུས་ཏང་དུ་གསས་_དུས་གྱུར་སང་ཁྱེད་ཀྱི་ཞས་མཇ་
དྡྷིཏ་ར HHL;FEERWElis ནི་རྟuci ཡོད་"འི་、__R &གteདལ་བ་ནས་མ་གཤེན་ནས་་་ར་ལུ་བ་དག་ནM6 ལོ་འདityLགན་ནའདི་ནང་ན་ར་
ངསརིན་བ་དྲི་པས་།དབེ་དི་བརཏ་སྤྲ་རི་༦རྟན་དུ་ཕུབ་། ཞེས་སྒྲས་་་ས་། །སྤྱི་་ཕ་འཕྲིན་ཀུན་ས་་སུས་ད་“་ད་།སྦོ་ཞིང་དབང་མི་་ཟུད་ཅན་༧་བང་ཆོ་ཀྱི་་ཕ་ཆན་མ་།དན་སྤྲས་
བྱ་རམ་་ན་ར་
། འདས་ནས་ནར། ཀ་ས་བར་ནས་བ་བ་་་་་་་་་མང་ན་་་་་རས་ངང་་་ཤ་བ་ས yཚi =རྟ་ཟ}་ཆist་འད་མི་ད་་ས་ལ་འ་ས་sett 、“༣་
ས་ན་སངས་མི་ར་ཧིང་ན་་་ང་ན་ད་པ་ད་་་ག་་ཡོགས་ཀྱི་བྱེ་མདོ་སྐད་པ་མ་བྱན་ཅས་ནས་ན་་་་་ནང་བྱས་པའང་ན་འད་ང་་

བཞ xálw་ཀན་Et- ®7-5Ht.5Lསྐ་”།་ནད་- ན་་བ WEཀ T ས་ཤ་དངས" ར་བཀནས་དང་དུurnaitlབློ་བོ་གས་པ་གཏ་རྟ་ག་་འ་ན་
ཆུང་མ་། སད་ཁྲོ་ཟློས་གད་སར་ས་ཁྱེར་ཞག་དང་། བ་དཀྱུས་སྭེབྱའི་“དི་ཨ་ཕ་ད་པ་ཅི་།།རང་ཁ་ཆུངས་མཛངས་ལ་རྐང་ན་ཅིང་མི་ནསབ་།ཉག་བ་་སྤུནང་ཉང་ཕྱད་ཡོན་མིས་ནི་
རང་ཡུས་་་དོ་ཀྱི་ཞང་ས་སྤྲོས་ཞིག་དང་། ས་ཏོན་བྱ་བསོ་ས༥ ཝ་་་ད་ས་བྱེད་ཅིང་མཁས་ས་སཁྱས་ས ༧དད་ཅིས་མི་འགྱད་།བློའི་ནན་གྱི་་དབུས་་་དེས་ཅིད་སུ་ཁྱད་།མདོཥྱཱད་ཀུན་ལ་ངང་དབང་
“་་་་་་བསྟང་ང་as.དག་འས་y\ cFRIBav བད l-ns ”་ན་ནང་་་་་་་་་ག་་་ས་དད་ཡོད “ཡན་ད་་་COLUt
་ཡིན་སྤྱུན་སང་དུ་ལུང་ས་ན་། ཆང་ཚའི་ཞུགས་ཀྱིས་ཁྱིང་དང་མཆུངས་ཁྱུད་།། མཁས་ས་རྦན་དངས་ས་མཁན་གྱིདས་ཞ་ཆི་་འདི་། མཁས་ས་ཁོ་ན་འ་བློ་པ་ན་མདོ་།།མཁས་ས་ལྟོས་་་ཞ་བ་
མ་མ་སས་། མཁས་ས་འཐུད་སྤྲིང་གླུ་་ན་བཟདསད་མདོ་།། བླུན་ས་ཉིས་ཀྱི་་ཆུམ་འདི་མི་ཅས་པ་དེ་བླུན་སོ ཉིས་སསང་གླིང་ས་ཡིན་སས་། ཐུན་དང་སྐྱོན་ཁོང་ཡང་དུད་ཀྱད་ནས་

ག་་་སྤྱན་ཉིས་ཀྱང་དའ་ཁབ་མ་གྡོ་ཚདོ་། ༈ ན་མོ་མ་་ལུ་ན་ཡ་།དེ་ཡང་རྦསས་ཤིག་ཏུ་ཁྲི་དགུ་དཆོག་དྷིས་རྒན་འཞོན་ཕྱིང་་ས་མདད་་་ཆི་བྱིན་ཉོད་པས
གླ་སུད་དུ་སཆི་བདབ་ཏ་བཟུང་བ་མང་དུ་མཐོང་བས་རྐྱེན་བྱས་། །སདས་་ཀྱང་འདད་འདྲྭ་བ་ང་ཆུས་ནས་མ་འདས་སས་།།ད་ནི ། སྐྱེས་ཁོ་ལ་སུ་་འདི་སར་ང་་སྙན་ནས་འཆརུས་སུ་ཕན་ངས་ཀྱི་
ཆོས་བདན་ན་“བ་ཉིས་གཡuཅི ཅིཕ་མ་ཕདཝས་ཀྱི་གྲུ་་བླང་བདག R་ཡང་ས་བག་ག་ཏ་ང་ཡི་ཁད་ཁྱད་། ན་བན་བྱང་དུ་ཅ་ཝ་བནཝན་བ་ཏ་དས་
མ་དང་ཞང་ཏི་།། ཤན་ས་་་གླ་བུད་དུ་བཟུང་ཆི་ཀྱི་བལ་ངང་་ད་འོ་།།།་འབྲོས་ཟསས་ད་ལྟ་ནས་ཀྱིས་དང་་ཡང་དའང་གྱི་ཁྱུད་ན་།།མིས་སྦག་ཡང་ཧིས་དྲིའདོན་ཆུང་ས་ས་་སེ་ཨ་
སང་སངས་སྤྱད་ཀྱིང་བའོ་་དུས་དགའ་བ་་རང་ཞུང་སྟེ་།མྱ་ངན་གྱི་སྲམ་གྱི་དུས་སུ་སྐྱོ་ལ་དང་་དའ་།།སཅནི་ས་ད་ལྟ་ན་་་ཟངས་མིས་མ་ཡ་འཁོནོ་ཞུ་།། འོང་སློབ་་་ད་ཨ་་གྱིས་བསྐོ་་་
ཟས་སྐས་ང་ས་”་ནད་འའ་ཡོད་ཁ་ད་ན་བྱང་་་་བོ་རང་རངན་པ་ད་ཞན་ཆ་ཨཱད་ངཁོད་ས་ངས་ད་་་་་་ཅོ་སོ་དམར་ན་་་་་ཏ་དང་བྱ་བཏང་པའི་རྒྱན་་་

༦ ད་རྩི་རྒྱུས་སྒྱིད་ཀྱི་བཅན་གླང་གུད་
ཕ་དྲན་ནོ་དི་སློང་འདིགྲྭདྭངས་ཅན་།ཁ་ཅན་ཞོ་ད་སློང་ས་་ཆོས་རྱན་ན་།།སྐྲན་སས་ཀྱང་མཱ་ཆད་ཤེས་ས་འཕྱོ་།དྲན་༥ས་ཀྱང་བ་ད་་དདངོ་དགུང་ནི་དེ ཟླ་ཤིས་་ཅིག་སུ་ད་།། ཆུ་༣ ་ཕྲམ་སྐྲུན་མ་
སྣང་བ་བཞིན་། མས་ན་ཁྱད་སྐུ་་སྤུམ་ས་མཟ་་་ཡ་ས་ཀྱང་།སདའ་སྐ་་ཡིད་ཀྱི་མང་སས་ཇ་ལྟ་་མཐོངོ་ཅད་ཅི་ཆུས་བྱེད་སཅ་ཆེན་བོད་ཨྱོན་དགས་ཆིན་བྱེད་འད་སྡང་སྤྲོ་ས་སདིན་།།ཁྱན་ཁྱད་
སྤྲང་ཏྲེ་རིངི་མ་མཆིས་་ར་།ཁོང་སྐམ་ལྡན་ཞིང་གི་བབན་སིབ་ཀྱང་།བད་་་ས་མེད་ཀྱི་བན་སས་་་ཟོས་། ད་ཅི་ཆུ་x ད་རྩི་ཆྱེས་X ཆུ་ས་ཅང་བ་་་་ན་སུ་་་བ་་སཞིན་།ཨྱོན་ཁྱད་དགས
ལྡན་སྙིང་“་་་ས་་- ད་ཡི་ད་ས་ཀིས་ྲིས་སས་འཆོས་བཅས་ཡང་། བདས་་རིག་ཅན་གྱི་རྐང་ས་ཇིར་་ཕུག་། ད་ཅི་ག་བྱེད། ད་ཅི་ཅག་ཏེ།དུས་ད་དྲུང་བྱས་མཐོས་སད་བ་འན་
ཁྱོད་མིན་རྐྱབས་འཞན་མ་འཆོས་སས་ཀྱང་བདའ་མ་རང་གི་བླང་དངོ་བ་དེ་།། ད་སྐྱིད་སླཤ་ཁག་དི་པྱིད་དང་སྤྲིན་དི་ཡང་མྱེས་མངོན(་དུ་་་སའི་ནད་ཀླུང་གསོདེ་ཁང་དམིན འི་ད་འ་ཆབ
ན་སྒྲུབ་ས་བསྲིན་གྱི་རོ་མ་བཅནསད་ཡདའི་ཆའི བྱ་སཏང་མཆོ་ཞེ་འདོང་ནས་དབུས་གཅང་ལྡོག་ཅི་ཕྱིས་ཏེ་བྱུང་ས་མ་།། ཁོང་ནས་ ྱད་ཀྱི་འཇོ་ཨྱོན་ཁོདོ་མཇལ་བ་བར་ཆད་མེདད་

བྱབ། འདོདེའི་དོན་གྲུབ་ན་བྱོནས་དེ་ད་དབུས་འཅང་དུ་བྱོནོ་ན་སརྦ་ཆེན་དུས་ས་སུཾ་ཨྱོན་་ཞབ་དྲུང་དུ་བད་ཞུ་ཕྲིན་གྱི་གྲུ་་འདི་ཁུམ་ཆིག་ཞ་ལྭ་ག་རྐྱ་
ཉི་དུས་ས་གུན་གྱི་མིས་འསངས་དད་མན་ཞང་ངངོ་ཤད་ས་ས་ཨྱོན་བློ་ཆོས་༧ད་ན་ཞེས་མན་ཞནད་གྲྭད་ས་རྒུད་མུན་། མིདསདབ་རྙིང ཡུགའ་དབུ ཝ་སཔདད་ས་།དྷུ་ཞིན་ཅི་ཕྲན་
སང་བྱིན་གྱིས་ཀློམས་།།།སྔང་རོའི་འག་སས་Aདལོ་ནས་ཨྱོན་སྐྱབས་་ནས་འཆོ་ཡི་ཝས་ཡུག་ཉའ་ཅད་· ད་ཁྱད་ཀྱི་ངེད་སྒྲོན་མེ་རྩིས་བློ་འཁྲུམ་བ་་རྐུན་ཁང་་ན་་་ས་ནས་
འདོ་དོ་དངོ་ས་0ས་ཉིའ་ཨུད་མས་།དོན་ས་ཞན་འིསྐྱབས་ས་ནས་ཅང་བ་་ཞིད་་་ངོ་་་དང་མ་དཔྱི་འ་མ་ཁ་ཆིས་ན་།བཏོ་ས་བྱ་དང་སྐྱོབ་བྱེད་ས་སུ་འཆོས་། “་ང་ངང་བཞིན་དགའི་དབྱིངས་
མིག་ནས་།མི་( ཁད་བཏགས་ཆ་གྱི་སློབ་མ་ཞིག་།སླང་བྱབ་སྦིང་ཟོས་ཀྱིས་་།སའབ་ཆུམ་བཞིན་གྲུབ་་དི་བཅས་ནས་ཡིད་གདུང་ཞུད་གྱོགས་ལའོན་ཁྱོད་ས་_དུས་ཆིན་མཱན་ཀུན་རྐྱད
་སོས་། འདིས་སྒྲི་སི་རྫི་བཅན་དོ་ནས་༥་།སྐྱབས་འཞན་ཡིད་དཐུའི་གཏེད་།དོན་དི་སྐད་སྙན་བ་ཕྲུས་མདོ་ཅི་ན་ས་གུ་རུ་སྤྲ་སྒྲ་ཡ་།ངཧྥ་བརྟན་བྲག་རི་འཕྲེང་བས་།ས
་་འཁའ་

སུ་བསྒང་ཁྲན་ཆོ་མངོན་དགབ་ས་སའ་ན་ས་ཀྱི་ཁྲོད་གདི་ཁང་ད་ནི་བ༵ང་འོས་ད་་་སད་ལ་ཆེས་ཀུན་ཏུ་འཕྲོའ་བུ་བུས།།ང་ཆོས་པའི་༧ ང་ཁ་ད་་་་རང་དགས་” ང་ཆོས རྦ་ཀྱི་ཀློང་
བ་སྐྱིད་ཀྱང་སྐྱིད་ཉི་དག་ངས་་ཕྱུང་ཝདེ་གྱིད་འཛིན་ལའདིས་ཞེད་།སྨན་འཇུག་བྱས་སིསི་ཀྱི་ཆུ་༥ཆོའི་དབུས་ས་སྲས་སྤྱོད་དེའདབ་སྤྱད་དགདོའི་རྩེ་་།སྟོང་འད་གྲང་མྱོས་་འི་ནུང་ས་ང་ང༌ཆོས་ཉིད་
ཀྱི༽ ང་ཆོས་ཉིད་ཀྱི x 3་དག་དང་གིས་ཞིན་་མོ་སྲས་ཡངས་་་ན་རིན་གཅུག་ཚྭའི་དྲན་དུ༌བརྟེན༌།།ཕྲ་དགས་སསྐྱེད་རམ་ཟབའི་དུན་ཕིང་ས་“ཡོ་།་མ་ལྔ་་ཟླས་ས་་་སཉྙུད་དིས་ཞོན་ནུང་།ང་
ཆོས་ཉིད་ཀྱིX ང་ཆོས་༽།།ཅིས་ས་སུངས་། ༈ ། སདདོ་ཡོན་དཀང་གྱིས་མྱོས་སའི་ར་ས་ཧི་དག་ཀློང༌། ངན་སང་རུས་་ཕ/ ས་ཐུཌ་་ཡཱ་མིདི་ན་སད་འདུས་་གི་ལྟོས་ཆད་དུས་་ལ་ཁྱོདོ་སྨན་བྱང་གྱིད
མཁན་དུས་་མ་བདུད་འཁུང༌མི༌་སད་པ་ཞུ་དང༌།ཕན་ཐོགས་ཏིམ་ཚ་བོ་དེའདི གཝདན་ཁནའི་པེརེ་དིས་དད་་ས་་ས་སང་ལ་མི་དབྱའ་ས་ཁུ་དང་། བསྟན་སགད་སོངོ་་་ཤིས་འདིབསྟན་གྱི་
མི་་ཅན་རང་ཀླད་ཐུཔཏན་འི་་སྦམ་རྐྱང་ས་ས་ད་།ཀཧུ་དགྲ་དྭངས་མ་་ངསྲོས་ཏད་བཟུང་་ནས་།། དོན་མེད་ཕྱི་ཡི་དགྲ་་་དའ་གྱི་ཅེས་ཆུང་ས་ཡ་ཟི་དང་།ས་ཀེན་་་ངོ་བདུད་ཀྱི་རྔས་ས་་ཟུ

2011 ནཏ་སན་ན་་་ས་ས་པ་ཆེན་པ་ནས་ངས་ཤད་སྤྱང་གས » དག་ཞ་མ་ས་དེ་ནི་དི་ཞ་འ་་་མ་ཞི་
ཤན་ཏིང་ཆ་ནར་ས་་ནང་་ཁ་་འག་ཆད་ས་ཏང་་དེ་་བབ་ག་ན་ལན་ར་མའིས་་་ངས་ཞིག་ན་མའ་་ས་ཡང་ག་འིས་གྱི་་་ཡ་ནས་རྨིས་་བཅ་་
ལན་ནི་ལག་འགར་་་་་པན་ག་རོ་སོའི་ཙ་་་ལས་ཆན་མས་ནས་ངོ་ནས་ས་འ་ན་ད་གས་“ག་གཞི་དང་དམས་ཅན་ཁ་དེ་བན་ན་སརྟ་ཞབས་ཀྱི་øaན་མས་ཀྱང་པན་
མ་གནངའི་ཁྱང་ཁྲིམས་ག་ཏིག་ན་ད་ནཅག་ས་ཀིས་ཀྱི་བ་ཡོང་སྤྲུག་པ “ས་ས་བོད་པ་ག་བའི་རྟག་ང་& འམ་_ས་པའ་ཡོམད འ་ནན་ཡན་ཅད་དད་ཞག་དེ་ཆང་བའི་ནགས་ད་བདས་-ནས་
སྐབས་དང་ས་ཤོག་ཅན་མ་དམན་ན་།བྱིས་མཆིས་བས་ཀྱང་བརྟས་ཤིང་ས་ན་་སད་འགྱད་།།མཁོ་ས་ཏིང་མཐའ་སངས་སའི་ནངཞི་ཞ་།།འཁྲུས་་ཡཱ་ན་ས་ཀཻས་ཀྱི་ཆང་ཞིག་བཅས་།།དུས་ཧི་ཞིག་
མི་རྟག་ཉི་གྱུར་ཏན་།།།འཕྲུའ་ཆན་དི་ནིའི་ཀློངཁ་་འཕྱ་།འཕྲུག་ཕྲུག་དེ་ཆང་གི་ཤྲམ་དུ་ལུས་། སྐད་གསང་དང་ལུས་རྩམ་མི་ལྡན་ན་།མི་ངས་ཁྲུས་་རྒུ་བཏད་སས་རྩི་ན་ཁན་ན་མེ་
རྔ

ཤྭ་།།དི་ཡ་་རྦབས་ཤིའ་རྒྱ་སད་མ་སསི་ས་ནིད་་དོ་ལྟད་།། ཐོ་རིས་སྐྱ་རྟེན་སྤྱི་ལ་འ་ཁྱདད་དུ་་ཁཌ་ས་་་རོ་སཞི་དང་ཡཱན་ས་ནི་ཐོས་།ཡོ་སནོ་དེའི་མས་ན་ཕྱི་ཞ་རྗེས་སུ་ཟུང༌། ང་དུན
དབངས་བསྟན་པ་དྲིམ་ཁ་ད་ས་དད་མཇས་།མདོ་རྒྱུད་རས་གྱིས་ལ་ཐོས་་ཝེ་ཀྱིཏ་ཅུངད་དྲིས་ས་(་བྱས་ཏེ་།།།ས་སུང་( ས་ཟད་ཀྱི་ལྐོངས་སྙིང་མཐད་སྦས་འདིའིས་ཡིན་གྱི་ས་ནད་རྦད་འཝ་དོ་ཆུས་ཤིས་
སའདས་སྐབས་འདི་སྐུ་ཆིན་ཁ་་་་སྐད་མ་ནས་ཀྱང་ཆོས་ཆདེ་དཀན་ཞ་། ཡིད་བཞིན་གྱི་ནོ་ཞུ་དག་ག་མ་ནས་ཀྱང་གྲཱ། རྗོདདུ་་དེ་ལྟས་ད་ཆེས་གི་མཐོངོ་ན་ཡང་། སིས་ཉན་དུ་གནས་ཀྱི་
བུ་མིག་སྤྱན་དས་་བའི་བཞིན་དུ་འཇིད་སུ་རླུང་ཆེན་་དཀློང་དུ་་་ཁྱོད་བ་བཞིན་དུ་འསོད་དི་པེ་འདགྲ་སྨཀོན་ཕྱོ་རིས་སུ་ཆད་། ཆག་སླང་མ་དུམ་རྒྱང་ཌོ་དགེ་་དི་སགོ་ས་ས་ཞུ་ཏི་རང་
གཞན་་ཟ་་དའ་ཕུང་ཡཱ་ས་དིབས་ས་ཆུས་སདདིས་འིང་ཁངོས་རྫསའ་དཀྱིས་ནས་བཟདོ ཡ་ཨཱ་མེད་ཧད་ཀྱིས་མཆlett ཆ(་བཞིན་དུ་ལུང་དམི་ཁོ་ག་རྩ་འདྲ་ས་ཞིག་ཞི་སྟེ་།ཆས་
འཕུད་་ཞེས་པིས་ཀྱི་་འཁྲི་ནས་ཅོདའི་མགུ་ས་དིའཟིན་ན་མི་བྱམ་ས་ཀུན་གྱི་སྤྱན་སཅི་ནི།།བདའ་དད་ཝན་ཞང་།ད་ནད་ས་ས་།བ་ག་ན་ང་ཆོས་ཀྱི་དུས་མརྷ་འད་དུས་ད་དུང་སྐུའ》སྤྱན་

བ༅ད་གྱིས་ས་གི་།།ང་མ་མ་ནས་ཝཅས་ས་ན་་'ཏེ་ཆུ་རླབ་འཇུན་བཞིན་དེ་ཊི་ཁན་། དགྲ་་་ཆི་སདའ་དྲུང་དུ་སང་མ་གསན་།ད་དུས་ཀྱི ཁོ་ཞག་ཉི་རིག་།།འཕྲན
ཁན་བདི་འ༸སྲོམ་གྱིས་བསྟུཕྲུ་བྱས་ནས་།ཁུ་་ཕག་རུས་་ནསུང་སྤྱོད་བྱེད་དེ །བ་ནས་འདྀ་་ཞནད་དས་་་་ད་་་་་སོ་། ད་གཏིང་ནས་སུནའ་སྐྱིས་སྦོས་།དོན་དི་གྱི་རྟེན་དུས་ཤིང་མ་ཏའདི
cuu huyndai ganngai sinh collagen giadisual nao quagiai đ
གྲྭཌ༌ཀྱང༌ས༌བ༌ཆིས་ན་།།དའི ཞན་སྐྱོང་དཝསི་་་མི་འདེད་རི་།མ་དས་ས་དུས་་ཨ་་ད་ཁྱོད་ཅིང་། ད་ངེའི་དོན་ཞེས་ཟུང་ས་ཡང་རྒྱ་ཆུངས་ཏེད་ཨིནས་མ་\ ན་ན་ད་ཀཻ་ངངི་་བསོ་ས་བ་
དོངོ་ནྀད བ་་ཉས་ཆིང་སད་ཞུས་་ཁུ་ཞེས་།ལྐད་རྫས་སའ་བངེས་ནས་དང་སིས་བསྐྱེད་།དྲིན་འརོ་ཐབས་བ་ད་དཁ་བ་་མ་།(་༥ངའ་བསི་མ་་ད་༥། ཁང་ཅི་་འཞོད་ཆུར་ལ་རྒྱ་སྲུང་བ་ནད
ཚུངས་ད་སཞིན་འགྲངས་“་ས་རང་གཞན་ཐུན་དུས་གཏན་དུ་ཕུང་མ་འདིས་བྱིད་དེ། ད་དགྲ་འདུལ་ཞིན་ས་མདོགར་རི་།གཏི་བཟང་ངན་འདི་རུས་་ཁྱད་བསད་ནས་།།ཕྱག་སཕངས་ས་མདང་བརྐུབ་

སའདོནད་། དུས་ནི་ཞིག་ཆི་ན་གཞན་གྱི་སྤྱད་ད་ཞང་ཁྲུས་འཁྲིདེ བ་འདིག ཆོད་ང་།མར་ཟད་ཟིང་ཁྱད་དུ་ཆོ་ཨེ་ངས་དད ད་ན་ཆུང་ས་ཞན་ནུ་འད་ན་བཞིན་།གྲོད་“འཆིས་་ངས་འཔྱེ་ཧོ་ང་
ཞཞཡརླག་ད་ཡང་བདུ་འད་མ་འདོ་་་།དུས་ལྐོ་མ་དོའི་ན་གྱ་ཕྱྭ་མཁན་།ཕད་སཕྱན་ཆ་་ཅི་་མདན་གཆིས་དང་འཁོད་། འདས་་དང་ཆད་བཟུང་ཆ་བཻ་སྐུ་འབྲིད་།ད་ངོ་བསྲུང་་་ཁད
བ་ཅད་བ་འད་དེའི་་ཀྱིས་སུ་འོངས་ཀྱིས་ལྷོད་། གི་བླུན་སོ་ཡ་“་་ཀུན་གྱིས་བསྟོད་དུ་པཱ་ད་་ག་་ཏད་རྦད་ཡིན་╚ད་ས་།ད་སྟོན་ག་ཏོངང་མི་ལྟ་རི་། ནང“འདོན་བགེ་བར་ཆད་
ཉད་ས་།ཆོས་ཀིང་ནས་ཞོནའཁཌི་སུ་འདཥ་། གཞན་མཐུན་སྦྱིན་གི་སུ་སོང་ཡང༌། ད་ཏ་ངན་ས་འང་་དོ ཡིན་རི།ཚག་འདིལྟད་བོན་འདོན་ཞི༥་། ད་བླློ་མྱ་དབྲག་ཞས་།དུས་སྤྱང་ན་
མ་ཅན་ན་། མདིབད འི་ས་དེ་ནས་་འཆའ་།།ཁྱད་དོན་བསུང་ན་འབྲུ་ཆ་ཐཱད་།།ཆས་ཆས་པ་དིན་སྒྲུབང་འདོད་ས་ཡི།།གྲྭ་དགུང་འཀོན་འཕྲིས་བ་ད་ན་།།ཇི་ས་བ་བཀའ་ཆད་ན་་་་་ེང་
དབྱིངས་སྤྲོས་ཁྲང་་རང་་དིན་ངའི་ངང་སྐུ་ཅིངད་་ང་་སྤུ་འཟླ་་་་གྱིད་་།། ཏི་ཕུན་ཁྱས་མ་མད་་༥་ངོས་། མ་ན་་ལིན་མཆུངས་་ད་ད་ན་ས་ས་།བདས་ཞིང་ནས་དད་༥༥་

ཀླབད་གསོལ་ས་འདིབས་།།སླར་བྱིན་རླབས་བདུདི་འི་ཆང་ཕབས་ན་་།རང་གཅིས་༥‹་འནའིདི་མེ་ཆེན་འདིད། ད་གཏནས་ཞི་བ་་བ་ད་དུ་ས་་ལ་_དུས་དོན་ནུབ་ཀཻས་ཀྱི་སྣང་བ་
ཡ་·ཁོང་ཁིས་གདི་འདྲེ་དནོ་ཀུན་འཆོ་ནས་འདི་བདའ་མཱ་་ཐོ་འཆི་་འགྱེད་སྦིས་ཤིང༌། ཡོངས་ཞང་པད་བདུད་གྱི་áར་ཡངས་། “འད་རྒྱུངད 7ག་ནས་ཁྐྲི་ཏྲཱན་།རྐང་རྫསའ་ཁོངས་་ན་་Øབས་བཅ་
ཏི་: བློ་ཚ་ཆོསྟེ་མེདད་གསོལ་བ་བཏས་།།སིའིི་ན་དུ་བཀ་ནས་ཅུངད་བརྟའས་།སྤྱི་་ནས་ཅན་ཧྭ་རྩི་་ཀྱང་མུ་ང་ས་རིན་གཞན་དུ་མདེའི་ཁ་མད་བསི་། གོས་གདོན་ཡ་དི་ཆོ་་་དི་ང་
ཨི་མོ་ཅན་།།བདག་བཟླས་བརྗོད་བསྟོན་དའི་ཡ་བརྟུས་།།།རིན་ཟླ་འད་དའི་ཡའ་ཤས་སུ་བ་ཐོགོ་། མ་གདན་བའདི་ཟིན་མན་སྒྲུབས་ཕྱིར་།། ད་འཆདབངེད་འདུད་དགོ་འཕང་དེ་_དས་ཁྱུད་སང་
ཐོབ་་སྨན་ཁེ་བཏས་།སླར་དིག་གནའ་ཆུའི་བསེསའདི་ཚ་༠་ཆོས་་དནི་གསོ་གྱི་་ན་ཡོདོ་ཀྱང་།བས་ཁང་བཏག་ཅི་ཞིག་ག་གཏད་ས་_ ཕུམ་རང་འདོངསོ་ནས་མ་ཁྲུས་ན་། སིས་“ --
འགྲུམ་ལྡང་དལ་སད་ནད་བ་ཡི་། གླད་བའི་༧ ཆོ་ཕྲུམ་འདས་། དོན་དངོས་ས་གྲུབས་“་ང་ཡོང༌།།ཆུས་དི་སྐད་རིགས་སས་ས་ཟུང ཨིནོ་ཀུན་།།དབྱིས ཏོང་དིངང་དུ་རོ་འཆི༌-

འདྲིས་།དའི་བྱ་མ་ཆོ་དཀློང་ཝ་ཁ་ཆ་སཞིན་ཀུན་སད་སྟོང་ཆོས་སྐུའི་རོམ་ས་་ནང་།།ད་ནིའདིརྣསྱོ་་ཉྱིད་ཞི་ཁྱུང་།ཆོས་ག་ཞངསརྟེན་ནས་སཏ[འི་ཁྱི་།།བློ་ཞང་ས་ཅི་ནས་ཏོ་ད་འོ་།ཡང་
ངིན་སྟོང་ཕྱིང་རྟས་ཁྲུས་་མས་ཀྱུ་འབྲས་འཁྲུས འདི་ངས་ས་ཉིད་།ནང་ཉི་རྟོག་སའོང་ནྰ་ཐུས་ན་། ཕྱི་ད  ཱ་ཡའདེ་ཅིད་b ས་གྱོན་སྤང་།ད་ཡང་ཅིས་ཁོཌ་འདོ་ཆང་དས་་སས་།།“སངས་
སྲིད་ཞིའི་འདེ་ག་པའི་ང་ཡིད་སླར་ས་་ཆད་་ང་སཞིན་་ས་ཟབ་༥་་མི་བསྲུང་འརོ་་འི་་ུ་གི་ཁས་་་དྲུག་།། རང་ཞིང་ན་་་དེ་ཆོས་ཞུསས་དོདོ་ན་། བདུད་མདའ་ལྔ་ས་་ངོ་ཕྱྭ་སུ་གད་་དོན་དི་ལྟ་
ཡིན་་དུག་བཉིད་ས་།བད་་གཆིས་་་ནོ་དབང་དུ་ཡ་ས་ཏོང་བད་། །དསམ་བྱང་ཆུབ་སིས༧ བདིང་འས་།། ཉད་ཤེས་གྱི་ནི་བཟང་གང་བད་མདོ་།། ༈ ། ན་པོ་་གུ་ཏུ་།དསས་ཆོས་དབྱིངས་་ང་
ལས་ས་ཧོས་ཀྱང་།། སྐུ་རྦའཕྲུལ་དུ་ས་སྟོད་ཀྱིས་།ཆོས་ཏོང་འད་བདི་ཞིང་དིས་།མི་ཞས་ད་ས་དུམྱ་ཆོ་དེ་༥་ཁ་འཛིན་་ཆུ་ས་འདི་དབན་སཕ་།སླང་ད་དང་ཧུདེའ་སྤྱན་གྱིས་ཟི་
ངས་མ་དང་ཁྲི་ཀམཱ་ས་རྨི་མི་ན་།འདས་སྔོ་སླངཧྱ་་མན་ཤིང འདི ནགས་ཆ་་ཚང་འགའ་འཆོད་ངོངོ་ནང་༌།།སྒྲ་ས་ཆེན་ས་ཧོ་བར་་ཆང་ཐོགས་་དི།།ཏག་དོམ་སད་་ཅན་པ་ཟན་འད་

བླད་“ཡ་ཆུར་སཇིས་་་དཏི་་ཕྱུར་མ་ཟད་པས་། བ་་འདག་སྲོག་མའམ་ཀི་བགྱིད་། སདག་འཇིད་ནི་སྦས་་ནས་ཆུངདསྤོས་།། སླང་ཉེས་ཀྱི་སྣང་བ་འདདལ་་ཐད་
ལྷ་རིནཻ་ཉི་ས་སླེ་མ་གཏོདོའི་སདག་བྲས་ནསབྱསས་“འནས་གང་དུ་འཆོས་།དོན་ད་ཕྱྀང་ཚྭ༌སྲི་མ་སྐྱ་ས་་གྲོའི)།ཆིའི་ནདབྱར་སྐད་དུ་བརྗོདའི་མཐུས་།ཁོང་ས་ཅན་འཟན་ཚོ ཉིས་སྤྲོས་ན“སྡེ་
གད་སད་ཆི་གཅིས་ཀྱང་མ་དམིསས་།ཆོས་ཟབ་ཏན་དིབཏྟ་ཏུ་ག་།གད་ཁྲུལ་བས་སཔྱད་སའདིâས་ས་ལ་། ལྗོངས་ནད་ཆཥེ་ཏྱས་འདི་ངོན་དགའ་དང་།།། ཁངོ་གཅན་གཟན་་འད
ཉི་འགྱུད་སད་སྐྲུན་ཡངང་ཁྱུད་ཆང་ཏནེམིང་། དོན་དངོས་སདོ་““དེ་ས་ག་མ་ཞིག་།།ཚུས་དི་བཞིན་སདའ་ཆ་ཧེ་ཡང་། སིས་མ་དག་བསླདྲུའི་ཞུང་ས་མ་།དསན་༌སེབ་རྟེན་འདས་ཡཞི་
कद
དང་།གནས་འ ོ་བའི་བསྡུས་པའིསྡོད་བཅུད་སད་ཀུན་བདིན་བཞིན་དུ་གྱུར་་་ཆད་མད་།།དི་གས་ཤིས་ཆད་མས་བཅས་ཝ་མཱ་ཉུང་དྲག་མདུན་སད་སྤྱིན་ཌི་བཞིན་།།དོན་སོང་ཆུད་“དས་
ཅད་ན་མཐོང་དུས་ཐོག་མ་མེད་ནས་འནོད་གྱུའདི། དགྲ་བདགú་འན་སཞི་ཁུག་དྀག་། སིས་སམ་དྭངས་གཞོན་ཞྭ་མིག་ཡངས་སོསོ་།། སྤུན་ཆོས་དབྱིངས་ན་ཆུང་བདོསུ་བཀད་

ཡང་རྨི་མི་ས་ཆིས་ཀྱི་ཤི་་ས་ཁ་། ནཌ་ཅན་གཟན་ཞོད་ཞུང་བ་དང༌།ལྷ་རིན་ས་སུ་ས་སྐྱབས་འགྲོ་སྐད་།།་ཕམ་མ་བརྟག་མ་དབྱང་ཟ་སྐད་དུ་།།མི་ང་ཚོ་ཞིག་གི་རྫིས་སབྲང་ན་་
མཱས་དཀར་ནའ་ཡོད་བསྒྲུབས་ས་ལས་། །འབྲས་འདི་རྦག་ཞོཌ་མྱོང་བ་་ང་། དོན་འཁྲུལ་མད་ངིས་ས་བརྟན་ས་ཉིད་། ད་རྟག་ཆད་མཐའ་མ་འ་མང་ཡིད་།། འདི་བསིས་ཞིང་རྨི་བཅན་སྤྱིའི་í ན་
ཟིན་་་དོ་ཐབས་མི་འདུའ་དབེན་ས་ས་།།དུས་འདི་ནས་བཟུང་ཏེ་མཟད་ཤྲག །དོན་འོབོ་བར་དུ་རྫི་སིན་མདོ་ཨོཾ་སྭ་ཏི་།། དི་་སང་སྐབས་ཤིག་ཏ་ཤད་ཁྲོད་དུན་ད་་བོ་པའ་ཆུ་
མཁད་མོ་ཆི་དང་ཟན་་ཀི་བ་འདབ་ཆཌ་ས་་་རོ་སློའི་ཕྲང་་ཀས་ས་ངོ་གི་གནས་ཆེན་སདོ་སུ་ཡད་ནས་།།སླརང་དེ་དང་ཞེས་སའ་ཡས་གྲུ་རྡིས་སུ་ཟང་ག་ད་འའདི་དུ་མ་ཡ་སྤྱད་ཆ་རང༌བ༌ཞན
ཕྱི སྤྱོད་ཆུབ་མ་སཎྜ་སས་་འད་ལ་གདུང་ས་སསྐྱེདའི་རླུང་གྱུར་ནས་རང་གི་ཡིས་མ་ཤར་བ་སླད་བཀྲུས་ས་ནི་འདིསྡད་།༈ །། ན་མོ་གུ་ཏུ་། སྔོ་ས་ཆིས་བ་ཟད་ཕྱིན་ཀུན་ཨྱོན་ས་ས་དང་་ཆིག་།ཅ་ངས་
རྟོད་དབྱང་ཡིད་ཞི་གྱར་དི་ཆོས་དང་་ཆིས་།།།བསིས་ཞིང་ཁ་ཆོས་་སཞྭ་ཞྭ་དགྲིན་དང་ས་སུ༌།།སྐྱའས་ས་ནས་འདི་་སུ༌གྱི་འདུས་སྐུ་སྲིན་ཅན་ཧྥི་་ཆོས་་།།དྲན་སས་བཟད་གླབ་ནི་མ་འདུས་་སླང་འདིགུད་ང་

བླད། འབྲཡིད་ཐད་རྩིས་ཟུངས་ཤིག་སྙིང་མེད་ཀྱི་བུ་ལ་། མདངས་བཟང་ཁག་མདའི་སངསླན་ལྐོག་དང་གཅིག་།། ཏོན་དུས་མཁའ་ཨ་འཁྲིའ་སྤྲིན་དཀར་བ་ངང་དང་གཉིས་།།དྲམ་ཁོས་
ཨོ་མེད་Øབས་་དིས་རྟེན་སློང་དང་གསུཾ་།མི་རྟས་ཉི་འགྱུར་ཞི་སྟོན་ཆ་མད་འདིས་སྐྱོ་ས་སྐྱོ་ས་བཟད་ཀླ་x།འབྲལ་མེད་བུ་རིན་གླིང་དུ་སོན་ས་འདི་ཚང་བ་་ག་པ༼ང་དང་གཅིག་།དགྲོའི་མག་ཏུ་
ཆུདའི་པར་མ་ཞིང་མེད་དང་གཉིས་དཔྱད་མི་ལུས་ཤོ་འདེབ་ཏིན་བྱང་དང་གསྲིད དའགྱོད་ཅན་འདི་འབྲེི་གྱི་ཁྱད་ཆུམ་དེ་ཞིང་ནས་སྐྱོ་བ་སྐྱ་ས་བཟད་ཀྱོག་X། ་་གིསx།གསང་ཁའི་མན་ཆུ་སིས་ཁྲིད་ར་
དྭ་གཞན་ནཱ་དང་འཅིག་། མན་མ་མི་དོ་ལ་ཆ་འི་སྲིན་འབུ་ཕྱི་མིས་དང་ས་ཆིས་། ་དད་ཡན་བསླུ་སྲིད་ཀྱིས་ཁྲིདའི་བྱ་བཏང་རྒུན་ས་དང་ས་བོུ་།གླན་ས་འདི་གསོ་གྱི་སྤྱོད་ཆུམ་དེ་ལྐང་ཞུས་སྐྱབོ་རྩཱ སྐྱོན་X
འབྲམ་མེད། སྔོན་བས་ཀླུང་ཤད་ཀྱིས་བསྡུས་སདིའཆིན་འང་མང་དང་ས་ཅིའ་།།ཁྐྲརྩྭ་རྩེའི་ཟིན་བ་ལྟདཔ་གས་ཟང་ཟིང་མངོས་སྤྱད་དང་་ཆིས ། ཆ་གྲང་ཅུང་ཟད་ཀྱང་བ་དེའཟོད་ས་སྤྲས་་༠་ངོ་དང་་སྲྀ་
འདི་འདི་ནི་སྒུར་ཆ་ཡོད་དེ་ཞིང་ནས་སྐྱོབ་།སྐྱོབx འབྲམིད་བཟོདོ་དཀའ་མི་དདངས་ས་བྱས་བདྨ་ཁང་རྦང་མེད་དངས་ཆིག་། བརྫེས་ཀྴི་ག་༥༥ མ་ཕྱིས་གཟིར་བའིདོ གཤིནིའ་ཕྲེངང་དངས་རྩིས་།རྨོངས་ས་

སྤྲིན་ནས་་ལྟར་འབྱིན་་་སའི་དུང་འགྲོའདོའཇིག་རྟེན་དང༌ས༌སུཾ་།ཕུམ་ངན་འདི་གནི་དུ་འགྲོ་ཆ་མེད་འདིསསྐྱོ་བ་སྐྱོ་ན( འབྲས་མདX དགེ་ཚ་ཟོད་ཀྱི་འབྱུང་གནས་དྲེན་ཅན་བེ་དང་གཆིས་།།ད་དས་ཐོད་ཀྱི་
རྩ་པ་ཕིད་དེ་ལྷ་ཆབ་དོང་ས་ཀཻས་། ཡ་འབྱེ་་འཁྱེས་ཀྱི་བདག་སྤྲོ་ཆོས་སྐྱོང་དང་གསོ་།རྟེན་མཆོས་འདི་སུ་མ་བློ་གཏོདོ འི་འཆོས་ས་འདིས་སྐྱོངོ་།སྐྱོབx འབྲཨཽད།། འད་འདི་ཁྱད་ཀྱི་བ་ཏེ་་ཁ་ཆད་མེད་
བྱིན་ས་དང་་ཅིག་།མཐོ་རིས་ཐད་ས་ས་ཟམ་ལྐས་ཆུམ་ཁྲིམས་གཅང་མ་དང་བ་རྒིས་།ཡིད་འོང་་ཟུཊ་བཟང་གི་བྱད་ས་ཅན་མཆོག་བཟོད་་་དང་ས་སི་ཀིས༌ཡིན༌འདིད གསུཾ༌དང༌འབྲམ་ས་དི་ཞིང་ནས་
སྐྱོབ་། སྐྱོབ །འབྲཡིད་།ཟོག་བ་འཐད་མི་ཕྱི་སྒོ་འབྱེད་ཉི་དས་ངས་འབྱུང་དང༌ཧྭ་ཅིས་་།། ཀུན་མྱན་སས་ཀྱིས་བོན་བྱབ་སིས་མཆོག་དང་གཆིས་།མ་ས་་སྲིང་ས་ཡི་སྤོས་་འཅོད་བདག་མེད་སྐྱ་ས་
དང་ས་སྲི་།མི་བཟང་འདིས་སུཾ་མ་བག་ཆཌ་མིདས་འདི་སྐྱ་བ་།།སྐྱི་བ་ཋཡིད× ཁག་སྔོནོ་རྦ་“ཁྱུདམི་་ཝ་སྐྱེ་དྲོ་་དང་པ་ཆིག་༡ ག་ཚད་མྱུབ་མྱུབ་ཀྱིས་ཀླུབས་མིན་བཟང་དབང་དང་གཆིས་
ར
ཤྲྰིས་་སྦྱི་གྱོད་གྱིས་མས་སའ་བཏིན་སློང་དང༌གསུཾ་།།བརྙན་ས་འདི་ས་སྲི་གྱིས་རངན་བརྒུ་བ༌འདིས༌སྐྱོ་བ། །སྐྱོ་བY འབྲམིད་རྐང་ནས་སྐྱོ་ས་ཅངད་མ་སྐྱེས་ཀྱང་འཕྲམ་དུ་སྐྱོ་སྐྱད་བཅས་ས་འདིདི གྱིན་

འབླད། ཨཱན་དེའི་འཟིད་ན་ཐད་ཀྱིས་ཁྲིམ་། ད་དུང་ཕྲད་སས་མཐོངོས་དང་བརྟེན་ས་རྒྱུད་སྐྱོ་ཤས་ངས་ས་བྱང་གིས་སྐུག་ནས་དྭསཝ་བྱ་་o་ཆོག་ཁ་མངོན་སྤྱོད་ས
དུས་སྙི ཁ་མི་དགླིང་སྤུ་ངོས་ས་། བུ་་ཁས་བཙུན་ཡི་གི་འདིང་འཕྲོད་སས་། །དབྱད་མངོན་དབ་འ་སའི་དགུང་སྔོན་ས་།།མདངས་་་ཟླ་སའི་ཆ་་ངིན་འཁྱིད་། སྤྱིན་རྔ་ས་སང་གྲོས་་ས་ཟོས་ས་ཡི་དི བྱ་
བ་ཕྱུར་སཞིན་སྤྲོ་དས་་་འཁེམ་སྤྱི་ལྡིང ཞས་ཐ་ས་སྒྲུབ་འདོདོ ན་། ཨྱོན་ངི་སས་རྨངའདི མ་དགེ་དོམས་།ཟས་བཅན་དུས་་འཞིན་དུ་“་ངོ་ས་དང་།༣དས་ཕྱོད་ཀུན་ཡ་སའོ་་་བ་ལ་དུས ཞིན་
༩་ན་ཀན་ཏུ་བཅན་ས་དང་། དི་ཞན་གྱད་སྐྱིད་འདོདོ་མ་སདོའི་།ཆ་འདི་སྣང་འཁྲི་བས་བསླད་ས་།།།དོན་ཉི་འབོུ་མེད་མ་རུང ཝ་དང་།དབ་་ཤུབ་ཆེན་ཁྲུས་འདོད་ན་།། ང་གཅིཐཱ་ཨིན་དྷི་ཁམཱ་དང་སུས་བའི
མཆོ་་རན་སིསི་ཀྱིས་སྨིན་དགས་ཞེས་།།བའས་་ད་་ུད་ཀན་ནས་ཡན་མང༌ས༌སུངས་། དོན་དེ་ཕྱི་་སྐམཱ་༴ན་ན་ཁྱད་ཀྱིས་།།ཆོས་ཡོདོ་སྔ[པཞེས་མིན་སྡོད་དང་། ད་སོ་ཁྱདར་དི་སྐྱའི་དགེ་ས་མ་བྱད་
པདྲངས་ས་ཡིསི་ཝས་ཞིང་།།ཆིག་དི་ཨཱར་ཟོས་སས་བདས་་སི་རངས་།དི་ཅིའི་ཁྱིང་ཞེན་་འདི་ར་ཏི་།།རྟེན་དམྱདོ་ཁ་ན་བཅིས་ཟོས་ས་མ་།།།ཆོས་ཤིག་སྤོང་དགེ་བ་ཤྲཱི ས་ས་ནས་། མས་“

བྱས་སས་ཚངས་ས་འཞན་ཅདཡོདོ་།།ཚ་་དེ་“་ང་དཔྲམ་ཕྱི་སོསི གྱིས་མི་ས་ཚང་ལུས་གྱུར་ན་།བཅད་རོ་ཨུ་སྨན་བདུདི་ཟས་. དག་དད་མཱ་ཁུ་བས་སཾ་ཤིང་ཝ་སཞིན་།།སླང་སུ་ཁྱད་འདི་
ལྟར་ས་དེ་གྱི་་་དུས་ཞིན་མན་ཁོད་ཕུག་ཉིད་དུ་།ཆོས་བ་ད་{t་ཞིང ཝོ་རམཱ་དོ་. བླ་དསའི་ཕྱྀདརས་ས་སྔང་སཞིན་སྦྱངས་དུས་དི་ཆེ་བད་ས་འདི་འ་སའདི །མི་ཟས་བསྒྲུ་༥ ལྐ་ཀྱེེ་སིསི Ø་།།དགྲ་
སྲང་རྰལྟས་སྐྱའི་Ë་སོསི་ཀྱིས་།མི་དགི་འབྲས་ཀྱི་ངོས་སྤྱོད་་་ཕྱོག་ཀིན་ཡོདོ་།ཡུམ་མཟའ་ཁའོ་དུ་དུས་ཀྱི་ཟ་མ་འ་།།མདིས་ཞན་གྱི་ཁྲུསར་མི་ནུས ཡད་།སྤང་བདག་འདུས་འདྲ་དགེ་བསྒྲུབས་ཉི་
སིསི་ང་ཀྱས་གྱི་ཁུར་གྱིས་ཞན་འན་འདོ་སྤྱིད་ང་དུམ་གྱི་ཀིས་དམིཌི་མཐའ་ཡས་ཤིང་།མི་ས་ངོ་མའི་རྟོག་ས་སྐྱེ་མི་སྲིད་། ཡང་ཏཻ་ས་འངོ་མ་༸ ཉི་ཟད་ཆུམི་།བསློ་དས་་སར་དཀ་་་བ་མང་མཐོང་བས་
ཆུས་དེ་མུར་ཇི་ལྟར་སྤུས་ž་དུ་། འདི་ཞི་ས་་་ཡཱ་དུ་འཁྱིམ ཞིན་““ཡོདོ་།།སིསི་ཕྱྀ་ས་འ༽ གུང་བུར་ཆུད་ས་ཡཱ་།།དོན་ཆ་ཁྱདང་ཧོཔ་ས་བ་དེ་།།དོན་དེ་ཕྱི་སོས་ཀྱི་དབངསྨད་ན་།།། ྱད་སྐྱིད་སྤྲག་ༀ་་་
སྐྱི་འགྱུད་ཏིང༌།སིས་ངས་བ་དང་རླམ་ཤྲྰི་པིསི་སྐྱེས་།།།ཚམ་དི་ཧི་དི་ས་དུ་མ་ཡང་ཐད་དའི་ཡ་་དོད་སཞན་མ་ཁོས་དིས་། གསུང་ལྕི་་་བྲང་དབྱངས་རྒྱུུད་ཡའང་ཐོས་།།དོན་དིས་ན་སུ་ཁྱད་

འགླད། སད་་་ང་ས་ཀྱི་ན་བ་བྱུང་ཡིའི 56 2646 ཁོངསནབཏུ5ནས་མས་་ན་་་་་་FL6 ས་སྐད་མིན་གྱི་པནས་་་ས་ན་ན་ག་ད་གཔ
བ་4ཨངས ཡག་སྐ་ཚོའི་ར་"་དy-- ནnu་བྱེ་་་་་ཁུའི་ནvད uriatiPa ཆུང་ཤན་-ས-"A ནང་ས1u་བ་ཨེ་དགའི་eན་འ་འ་E:pawuབྱ” མས T” t-1་་
ཡིན་ན་ས་་ན་ལྷ་” e5་སྤ -t {y-+e & ttet!53 ཆད་ཞིང་ཀྱང་ད་གཡདང་འདས་པན་དང་ཆོས་པ་ཀུངས་་དྷམ་པོར་ཨད་་ག་་ཆོས་
ཨ་ས་ཨ་རྣང་ས་བདིས་མ་།ཨ་མ་ཨ་ཀཻས ཀྱི་དདྭགས་ས་མ་དོན་དཔྱད་བཟད་དུ་གྲུབ་ས་ངས་མ་ལྐད་། ནང་་ནཾ་ས་སིསི་མ་ཆད་བལྟས་སས་།དེབ་རྨི་མི་འཁྲུས་འདིབྲིས་ས་བཞིན་
ཡུམ་འཁྲུས་ས་འདིརྗེས་སུ་ཐུག་མཐོང་ནས་།ཉང་ཡུམ་ས་༌ཁྲུག་ཀྱང་ཞེན་ས་ག་ས་།།་་་བ་ཤོ་ད་ན་བཟངནསད་བྱུག་སད་།ཡུམ་ཞོད་ཀྱིར་་་འདི་འཁ་འདི།།ནི་ཉི་རྟོག་ཀྱི་བྱེད་སོ་རྒྱ་
ན་་་ལྟ་་དོ་པརན་ལ་ན་ན་ག་སaERs % ་སྡོQc1+twun མྱÄང་མ་a}"ད་ནས་ཡོངས་ས་ན་་གH ན་3་ཀ་ན་“བྱེད་ཏིང་
$།དགའ་ཕྲག་པས་ཉིས་གྱི་ཞྭ་ལ་ཁྱིལ་།།བྱང་བན་སྨན་གས་བྱ་བ་ད་ལྟར་བས་ཕྱི་བཟུང་བ་ཡུམ་སཞས་༄ཕུ་པང=ན་གྱི་ཁ་ཀྲུབས་ཁ་ཞིན་།ད་ཁྱོ་གན་རྙ་བར་ན་ཁང་

མ་ཤར་། རྨིའདོདི་ཀུན་མ་འཆང་བར་ཤོག་།དི་སྐད་དུ་བཱས་ས་ས་ཁིས་ས་།ས་ཉིད་གྱི་མིང་ཅན་དི་ཡིས་ས་ཉཔྱ་དངོས་ཐ་དད་དུ་ལྡང་ཝ་རྟེན་འབྲིས་ཞོ་།དབྱིངས་གཅིག་ཏུ་དྲིས་ས་འདོང་མ་
༣
གཉིས་དོན་དབྱི་་ཁ་ད་དུ་མཐོངོ་བ་ཡྤྱི་་འདྲིན་ས་ཅིས་ཐཱ་དད་དི་མིང་འདིརྣཾ་གྲངས་ད” སྤང་མཐོན་་བཅའི་ཝ་དང་། ལྗོངས་དམ་་་ར་བརྟས་བའི་ཐང་ཆེན་ས་ཉེས་།།།།ཆོས་བ་རྨི་ཉིད་དུ་ཁ་ཐང་བ་
H་ཁ་ན་ཆི་།མཉི་འད་མབ་ཐོངདང་དམའ་བ་འང༌། ཡོངས་སྨོན་ཅིང་དགའ་པའདི ཁན་ཚ་དེང༌།།ཀུན་སྐྱོ་ཞིང་་་ཕེད འི་རུས་ས་ས་ས་ཉིས་།།ས༌ཤིས་བཟང་ངན་གྱི་དབྱ་བ་ངས་མ་མཐངོ་།རི་ད༌ས༌ཀྱི ཉང་ཆིད
གཞིད་སོང༌།། སིསི་རིག་ཤས་ཀྱི་ཁྱུང་ཆེན་བ་ཤག་ཀླསས་ཅན་དངས་ནིའི་“ ཁ་ཐའ་ཆོསི་ཚོ་ས་ནས་།།རང་ཆོས་དབྱིངས་ཀྱིདཀྲོང་དུ་་མ་ཏེ་ཐས་།། (ང་ས་ཞན་གྱི་ཞུ་བསྐུད་མ་ཡིན་ས་་།“སོངོ ས་
བསླུ་མདི་ཀྱི་རྟེན་འབྲིས་མཇའ་ཆོན་ཤད་།།ལ་ལ་མ་འདི་ལུའི་སྐད་མ་ནྰ་།། ལྟ་བྱ་དང་ལྟ་ཕྱེད་ཀུན་བྲས་བ །།སྐད་མོ་འདི་ཀུན་གྱིས་མཐོང་བར་ཤོག་ཞགས་མཐའ་ཡིད་ཀྱི་ཆང་ཚང་
ཁད་ཆིས་ན་།།ངས་ཕམ་╗ད་དུ ą་ས་དོན་ཆ་ཞེས་་། ་སོ་ན་སློང་རུན་་དས་དང་འད་་། ད་ཆབ་་ཆོས་དུ་སོང་་དྲན་ས་ཉོས་།།དོན་ཏིང་ཁྲུས་འདོད་ཁྱད་དུ་འཀྱང་། དཀྱ e་འད་ག་དསུང་ཚད་

་་་་“་་་བས་ས་ཏ་དངས་ས་བ་འ་ན་ན་་་་བན་ར་་་་སྐVVnབསྟང་བ་དང་བ་ད་ལ་ག་ཆ་ཆ་0 ཅན ) ”ད་་འི་་་་་་་་ས་ན་
Õ ཅིས་_དུན་ཏ་ང་ལོ་ན་ང་ནས་ ེ ད་ཡིན་ནད་ལ་བརྟག་ཏད་བད་ ོད་གཉིད་སང་མད་འཏ་ནན་འ་ག་ལས་འན་འ་པ་་ཨིན་བྱང་་་་ད་ནས་་ན་་་པ་་
ཞིས་ས་་།། དང་དབ་ད་ས་ཟུང་མ་རི་གྲད་སཡིམ་སང་་སན་དང་ཆོས་ས་རིན་ས་།ཆོས་བྱ་ས་ས་དནོ་སོ་རང་ཀྱཱད་༧། དགྲའིནངས་ཐུབ་་ས་དགས་ཁ ༡་ན་་། དུས་ད་དུང་དགྲ་ངས་མ་ཟིན་
འདུས་་།།།དགྲའནིངོས་ཟ་འདི ཕྱ་གྱ་པ་ཁད་།།ཁྱད་བུ་རྦ་ཀྱུས་ན་ས་འདུང་རབས་ས་ཆོད་།།ས་“་་་ངན་སོང་གི་གཡང་་་རྟག་རྐྱ་རྒྱད་། ད་ཁྱོད་ཡཱ་སད་ནང་ཡཀྱིས་།ད་ནས་ཕོས་ཤཡ་ས་
སང་ཀྱང་རུང་དུ་་༦་ལ་ས་རྦད་བ་ད་་ངས་ངོ་ཀྱང་རླུང་།།ཡཱས་གི ཡ་ཡང་ཀྱང་ཁྱད་དང་འཐབས་།།། ཁྱད་་་ཉད་ཏ་དང་༠ སྦྱིས་། དགྲ་འོནངས་ནང་ནས་ད་ས་ཆི་།།།གྱད་འདས་་ཨིན་སྐད་ས་ཆུ་
ཤོག་དང་། དུས་དི་རིང་ཁྱད་དང་གཡུལ་ཅིས་ཡོད་། ད་འཇོ་ཅས་བཏད་ན་ངཁ་གྱིས་.། ་ས་ན་གྱི་“དི་འདི་ན་རྟེན་ཁ་ད་། དསན་ཆོས་བྱངས་བདྲུང་མས་མཐུ་དཔུང་ཉིད་།།ངདི་དལ་ཟིན་
ནག་ད་ས་གསྡད་གྱི་འགངདུ་སྐབས་ཏེ་དག་ཐོ་ས་ད་ག་པས་ལོག་ཁྲུས་པའི་ན་ག་ཡོད་esས་ཡོན་སུ་

གྱི་དུས་ཁོ་དེ་རིང་༌༌པྱིད་ཆིག་མང་ཀྱང་ད་སོ་མེད་དེ་ཚགིས་ཤིས།། དགྲ་བདའ་ན་ཁྱོད་ཀྱི་ཞན་ཡུབ་ནི། །ས༌ཞན་ང་མ །་ལྟོས་སྦྲིད་རང་ངོས་ནས་། ད་“་ངང་ལྟུང་བཟུང་དུས་་ས་
ཏོ་ད་“ དེ་་ད་ཤ་ཅད་རྟས་ཡོད་ད་་་་ར་་་ད་ངོས་ན་དང་སྐ་བྷ་ཆན་ན་མང་བ་ད་་པ་ར་་བ་་་་་་བ་ཅན་་འད་བའི་པའི་བཀ HI *-- ་་་་བས་་ས་བས་བཏེ་ ོ་
--ནང་ཅ་་རྐ་ཤ་ནས །Q- 2vWyREwSWn་པtratནས་ཏང་1| བྱས་ཀ་ཅད་ལ་ཕྱོརཊ=ལ་དང་རྟ་གཏད་ཨ་ཏིབད་ཡ་}  ོད་=་པད་་་་ག་ང་ལ་ཆང་
དུས་ད་སྐྱ་ཏནར་ཀུན་གྱིས་ཤིས་། སང་ཆ་ཤས་ཅན་དུ་ཁྱོད་་་དོད་ན་།། དི་འད་སང་རང་ས་དཆ་ཤས་ས་།།ལྟོས་ངིས་ས་་དས་ས་ཏེ་ཆ་ཤས་སྦྱ ཆ་ཁ་དོ་སད་ཆ་ཅན་ས་ས་ཞྭ་།།།¯དོན་
ད་སན་གཞན་ཁ་ནས་དགོས་སས་།། །ཁརང་ཆུགས་ཐུབ་ས་དངོས་སུ་ཨ་ས་ད་དི་ཕྱིད་རང་ངོས་ནས་གྲུབ་དོན་ཡད་ས་ཅུང་ཟད་ཁ་ད་ས་ངས་དགྲ་ཁྱད་ཀྱི་ཉིན་ཡུ་་སྟང་
ད་ཟམ་།།ཁྱད་ངང་མཆང་ཏོན་ས་་་་-་ང་ཆ་ད་ད་ས་སས་ཞྭ་བ་སད་སྐད་འདོན་།། ཁྱོད་ཉོན་མངོས་ཀྱི་དམས་་དབུང་ས་་ཇུ་སོང་། ། ས་་་མ་༣ ན་ཕྱང་པས་སྦས་མས་་ཟིན་

༡བླད། ཉ་ཉོན་མོངས་ཀྱི་གཡུལ་ངོ་པོ་(གི་ཤིས་ཀྱི་མངའ་ཐང་དགུང་ས་རག་།།།ཉེས་ཏོས་ས་ཀྱི ྋགོངོ་ཟངངས་ས་ཁྱིས། ལྷ་དུས་ས་མཆད་དོ་དའན་ྋ་ཆོས་
སརྦ་༥༥མཾ།
མ་བྱན་

才 理

