༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS339
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 77
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

29 །སུ་འཐུག་སྔོན་པོ་མེའི་ཟེ་བ་ཅར་བདེ་ཞིང་འཁྱུག་པ། ལྦེ་གློག་ལྟར་ཡོད་པའི་སྟེང་དུ། འི་ལྗང་ཁུ་ལམ་འོད་ཟེར་འཕྲོམ་དོན་གཉིས་བྱས་ཚུ ༢་འདུས་པ་ལས། མགོན་པོ་ག ༢་མཁན་མཆོག་ལྗང་ཁུ་ཞས་གསུམ་ཕྱག་འཅོ་བརྒྱད་དང་
ལྡན་ས༑ རིའི་སོ་ཆེའི་རྒྱན་དུ་མས་བརྒྱན་༥། གམེར་ཀྱི་༣་ལ་མུ་ཧིགཞི་རྒྱན་དང་ལྡན་པ། ཞ་འཟའི་ཁྱད་ཕར་རྨ་བྱ་འཇིང་འསྣོལ་དང་། ཆུ་སྲིན་བསྣོས་མས་འརྒྱན་ཡ། རྩི་༥་དམ་སྐེད་པ་འཅིངས་པ། དཔུང་ཁས་ཏུ་ཧི་ཟླ་དང་ཤེལ་དང་ནོར་འུས་བརྒྱན་པ། ཀ་མེད་ཀྱི་ལྐ་བཟའ་ི”
ལྷན་ལྕུས་ཞ་ཡོ་ཨ་ཙོང་༥ར་ཧྰུཾ་ནྜརྱ་འཕྱང་བ། ཕྱས་དང་སོ་གཉིས་ཀྱིས་ཐུགས ཀར་གཞོང་པ་འདེའ མ་པ། གཡས་གཉིས་པ་ལྟ་རྒྱལ་མཚན། གསུམ་པ་ཊ་དབྱུག་གོ འཞི་ས་ཞ་ཤམ་གྲི།ལྔ་པ་ན་མང༢། དག་པ་ན་རྩེ་ཀསུམ། འདུན་པན་ཐོ་བ། འརྒྱད་སཊ་བི་
ཛ་པཱུ༢༑ དགུ་པས་རྒྱལ་མཚའི་འཛིའི་༥འོ། །༡ ལོ༢་གཉིས་༑ ནེའུ་ལེ་དང་པདྨ། གསུམ་པམ་སྤྲུལ་ཞགས། འཞི་བམ་འཁོར་ལོ།།ལྔ་པས་རྡོ་རྗེ་ཞགས་པ་དང་འཅས་པའི་སྡིགས་མཛུའ་མཛད་པ།དྲག་ཕམགཞུ] འདུམ་པས་འམ་ས། བརྒྱད་པས་ཇི་ཇི་ས)
དགུ་པས་ཤིང་ཡོངས་༢ དྲ་ས་རྡོལ་འཛིན་༥འོ། །རིའི་སོ་ཆེ་དང་སྤྲུལཀྱིས་འརྒྱན་པར་འམམ་མོ།༽མདུན་གྱྀ་པདྨ་ལ་ཡུམ་པདྨ་གཙུག་ཕུད་མཇོག་ངམ༢་ཨོ་ཞལ་གཅིག་ཕྱག་གཧིམ་མ༡གཡམ་ཐུམ་པ། གཡོན་པས་རིན་པོ་ཆེ་འསྣུམས་པའོ། །དེའི་ཨོ་ཟླ་
ཀྱི་པདྨ་ལ་སྲམ་ཧི་མ་ཇ་ངག༢་འ་དཀར་པོ་རྀམ་རོ་ཆེ་འཛིན་པ།གཡས་འསྐོར་དུ་ནོར་འུ་བཟང་པོ་ལུག་གི་མགོ་ཅན་དཀར་པོ་རྒྱལ་མཚན་འཛིན་ཡ། ཤང་འཟང་པོ་རྟའི་མགོ་ཅན་མེར་པོ་བུམ་པ་འཛིནཾ་པ། ཡང་དག་ཤེས་ཨ་འའི་མགོ་ཅན་སྔོཤ་སོ་རིམ་སོ་ཆེ་

འཛིན་པ། སྲེད་སྟོང་རའི་མགོ་ཅཞ་དམད་སེར་བྲེ་འ་འཛིན་པ་བློན་པོ་རྒྱལ་བ་ལྷམ་ཆོག་གླང་པོའི་མགོ་ཅན་ལྔར་ཁུག ཞོང་པ་འཛིན་པའོ་།། ཁྱམས་སུ་ཀླདང་གནོད་སྐྱིཤ་དཔག་ཏུ་མེད་པས་བསྐོར་འའོ༽།བསྟོད་སའི་སྐའམ་མུ] ཀཧ༢་གྱི་འདག་སོ་3ཡེ་ཤམ 5བའི་སྐ།།
དབྱིང་ས་ལམ་འཁེངས་ཤམ་འགྲོ་འའི་དོའི་སླད་ནསྐལ།།དཔལ་འབ༢་ཚང་འདས་ཤསང་ན༢ སྐུ《་སྟོན་པ། །མགོན་པོ་གར་མཁན་མཆོག་ལ་འདག་བསྟོད་དོ།། ཞེས་ས་ཙམ་མས་རྒྱས་པ‹་བསྟོད་། སྔགས་ཀྱི་སྐམ་སུ། ཨོཾ་འཇ་པཱ་ཎི་ཧཱུཾ༡༣། ༀ་འེ་ཤྲ་མ་F་ཡེ་
སྭཱཧཱ༑ གཏོར་འབུལ་བླ་མ་ཡི་དམ་ཀྱི་རྗེས་སུ་༢༢་སྔགས་ལ་ཨི་དམ་འ་ལི་གྲྀ ཥྞནྟ་མོགམགཏོའི་ལྗགས་འདགམ་པ་འཇུམགྱིས་ཕུལ། ཨ་ཀ་རོགསམ་གྱིས་༢(ཁོར་རྣམམ་ལ་ཕུལ། མཆོད་བསྟོད་ཆེན་༥མ་རྒྱས་པའི་ཕྱོགས་རྒྱམ་བསྡུས་སྐབམ་ཐབ་རྒྱས་བསྐུལ་གྱི་བར།
མཚམས་སྦྱོར་སྐབས་གར་མཁན་མཆོག་གི་རྒྱུད་ཀྱི་ལེའུ་བཅུ་གསུམ་པ་ཞམ་གསུ༵ངས་པ། འདི་ལ་རྔམ་གར་མཁན་མཆོག་དང་རྣམ་སྲས་ཀར་ཨཁར་ཨཆོག་གཆིས་ལས། དང་པོ་ནི་། གུར་གུམ་གཞོན་ནུའི་མདོག་ཅན་ཞལ་འཞི་ཕྱག་འཅུ་དྲུག་པ་རྒྱུད་ཀྱིས ”
དངོས་འསྟན་ལམ་འབྱུང་། ཆོས་རྗེ་རྣམས་ཅད་མཁྱེན་"ཆེན་པོས་བསྟོད་ཆེན་ངུ་རྒྱམ་པར་འཀྲལ་འ་དེ་ཡིན་ཅིང་། གཆིས་པ་ཞི་རྒྱུད་ཀྱི་དངོས་ཤུགས་ལམ་བསྟན་པ། སློབ་དཔོན་ཆེན་པོ་གྲ་འཟང་སྙིང་པོ་དང་།(ཁ་ཆེ་རིན་ཇོ་རྗེ་ལ་སོགས་སམ་ལེག མ་"
ཆན
པར་འཀྲསཞིང་། རྒྱ་འོད་ཀྱི་མཁམ་གྲུབ་རིམ་པར་བརྒྱུད་པའི་མན་ངག་ཟས་པ་བས་ཀྱང་ཆེས་ཟཤ་༥། གར་ཨ(ཁན་མཆོག་ལྗང་ཁུ་ཞལ་གསུམ་ཕྱག་འཙོ་འརྒྱད་པའི་རྗེས་གཞང་སྒྲུས་པ་ལ། ཞེས་སོགས་རྒྱས་འསྡུས་ཅི་རིགས་སྦྱར། གཞན་ལྷ་སྔགས་བརྗེ་བ་

༄༅། །མགཏོགས་བླ་མ་བརྒྱུད་རིམ་དང་འཅས་པ་ཞུ་འངྒའི་ལུགས་ཀྱི་ཆིངས་སོར་འཞག་ལགས། མ་སུམ་ཀར་མཁན་མཆོག་དམད་སྨུག་གི་རྗེས་གཞང་ལ། རྟེཪ་གཏོར་འཞི་ཟླུམ་པོ་གཅིག་གི་སྟེང་དུ་དེ་ལམ་ཆུང་ཙ་ཨ་གྱི་ཟླུམ་འཚེགམ་པའི་ཁར་ཞོ་བུ་མིག་གསུམ།དེའི་སྟེ་
དུ་སྔར་བཞིན་འཛམ་འཤོ་མ་ཞལ་ཟས་ཀྱི་རྩེ་མོ་འདྲ་བ་འདི་ལ་ནོར་བུ་ལུགས་ཟེར་བསྐྱེད་ཆོགནི། ཨ་མུ་ཧ། ཝ་ལྷ་༔ སྟོང་པའི་ངང་ལས་བསྲུང་འའི་༥ ཥོཊ་ལོ་ཤིཊ་ཏུ་རྒྱ་ཆེ་འའི་ནང་དུ་བྷཾ་ཡོངས་མ་ཤྩད་པ་ལམ་ཞལ་ཡས་ཁང་གྲུ་འཞི་སྒོ་བཞི་རྟ་བབས་དང་བཅས་པའི་དབུསན་པདྨའི་སྟེང་དུ་གཡུ་
འབྲུག་སྔོན་སོ། །དེའི་སྟེང་དུ་བཻ་ཡིག་དམར་སྨུག །དེ་ལམ་འོད་ཟེར་འཕྲོས། དོན་གཉིས་བྱས་ཚུབ་དུ་ཡོངས་སུ་གྱུད་པ་ལམ།གར་མཁན་མཆོག་ལྐ་མདོག་དམ་སྐྲག་ཞལ་གསུམ། རྩ་ཞལ་དམར་སྙུག །གཡམ་དཀར༌། གཡོན་དམ༢༽ སྤྱར་གསུམ་གསུམ་དང་ལྡན་པ༽ ཕྱག་འཙོ་བརྒྱ་༽
པ༑དང་པོ་གཆིས་ཀྱིས་ཐུགས་ཀཊ་རིཤ་པོ་ཆེའི་གཞོང་བ་འདེགམ་པ་གཡས་ཀྱི་གཆིས་ཡ་ཤ་རཏྣའི་རྒྱལ་མཚá། འསུམ་པ་ན་འེ་བོན་གྱི་དབྱུག་ཞོ། བཞི་པ་ཊ་ཕལ་ཤྲ། ལྔ་པ་ཊ་མངའ།དྲུག་ཡན་ཏྲི་ཤུ་ལ། འརུམ་པ་ཞ་ཁྲོ་བ། རྒྱད་པ་ཊི་ཛ་པཱུ་༢།དགུ་པ་ཤ་རིན་པོ་ཆའི་རྒྱལ་མཚན། གཡོན་
གྱིག་ཉིས་པ་ཞ་ནེའུ་ལི་རང་པདྨ་། འསུམ་པ་ན་སྤྲུལ་ཞགས། འཞི་པ་ཞ་འཁོར་ཡོ།ལྔ་པ་ཞ་བུམ་པ།དྲག་པ་ཞ་སྡིགས་འཛུའི་ཞགས་པ་དང་འཆམ་པ། བདུན་པ་ན་གཞུཀབརྒྱད་པ་ཞ་རི་རབ། དགུ་པ་ན་ལྗེན་ཞིང༌།སྐུ་ལ་ར་ཏཱུ་ངམས་སྤྲམ་པ། ཀླུའི་རྒྱན་དང་གཞ་བྱམ་༥༡ གསེར་གྱི་ཁྲབ་གསོལ་བ །
འབྲུག་གི་གོང་དུ་ཆིའམ་པ། དེའི་མདུན་དུ་ཡུམ་སྐ་མརེེག་མེད་མོ་ཞལ་གཅིག་ཕྱག་གརྐི་ས།གཡས་ཞ་བུམ་པ་ནོཊོ་བས་གངས་འ་དང་།གཡོན་ན་པད་སྣོར་ཟས་ཀྱིས་གངས་པ་བསྙམས་པ། ཡན་ཡུམ་དེ་གཉིས་ལ་འཁོར་ནོར་བདག་གནོད་སྦྱིན་དུ་མས་བསྐོར་འར་གྱུར༽ སྔགས་ནི།

ནམོ་བཾ་ཤྲལ་ཎ་ཡེན་དཀྭ་བེ་བ་མཧྰ་ལྷག་བྷ་ཀྲི་ཏ།བྷིཞ་བྷིཞ།ངྷིམའ་བསིདྡྷི་སྭྰཧཱ། ཨའ་ཀྱིའོ། ། ཨྃ་ཨཎྜ་པདྨ་ཀུ་མ་དྷ་རི་ཐད་བུ་སུ་༢ཏྣ་ཨྰ་ཏེ། ནཱ་ག་སརྦ་ཨ་ཎི། མ་ནུ་སྨྲ་བ་སྭཱ ཧཱ། ཡུམ་གྱིའོ།།གཥོ་མ་བླ་མ་ཡི་དམ་སྔར་བཞིཊ་ནོ།།ཆོས་སྐྱོང་ལ། ཨོཾ་འཛྲ་བི་ཤུ་ར་ག །ཊ་ད་འུ་བེ༢།U ད་ག་
མཧཱ་ཡཀྵ་རཱ་ཛ་ཨ །ྗ་ནཱ་ག་པ་རི་འེ་ཤ།སརྦ་ཡཀྵ་ས་པ་རི་ཡྰ་ར།ཨི་དཾ་བ་ལིཾ་གྲྀ ཥྞནཱ།ས་མ་ཡ་རཀྵནྟུ།མ་ཨ་སརྦ་སིདྡྷི་མི་པྲ་ཡཙྪ། མ་མ་སརྦ་ཀརྨ་སཱ་ངྷ་ཨ་པཀ་ར་བྷུ་ཏཾ། མཱ་༢་ཕ་ཧུཾ་ཕཊ་། འཁོར་ལ་ཨ་ཀ་རོ་གསུམ་གྱིས་འབུལ། མཛོད། བསྟོདོ།རྒྱས་པའི་ཕྱོགས །
མཚམམ་སྐྱར་འཤད་པའི་སྐའམ། འར་མཁན་མཆོག་གཤས་ཡོ་འདི་གས་ས་ཡུམ་དང་འབྲེལ་བའི་གསང་སྒྲལ་ཤིར་ཏུ་ཟའ་བར་བཞེས་པ་ལས་གར་མཁན་མཆོག་དམར་སྨུག་གི་རྗེས་གཞར་ཡིན་ཚྭ་ལ་སོགས་སྦྱར། གཞན་ལྷ་སྔགས་བསྒྱུར་བ་མ་གཏོགས་བརྒྱུད་པ་
དང་འཅམ་སྐུ་རངྒའི་ལུགས་དང་གར་མཁའ་མཆོག་ལྗར་ཁྲུའི་བཞིན།( པར་གསང་མདུང་དམར་ཅན་ལས་མཁན་དང་བཅས་པའི་རྗེས་གནང་ལ་། རྟེན་གཏོར་གདམ་ཤྲ་ཞིའི་སྟེར་དུ་མཁར་ཐའམ་ཀྱི་རྩེ་ཕ་བརྐོས་འུ་གྲུ་གསུམ་འཞག་པ་ལ་སྨུག་རྩི་བྱུག་རྒྱན་གྱིས་འརྒྱན7
མདའ་ངའ་དམང་པོ་དང་ལྐ་ཙག་འཚུ་གམ། སྐྲག་མ་མདའ་གང་ཙམ་གྱིས་མྲ་ལ་བྱས་པའི་མདུང་གྲི་ལྕགས་ཀྱི་སོ་ལ་ཀྲི་ཁག་གིས་ངར་བླུད་ས་ལ་དད་དམ་པོ་ལ་སྲོག་སྔགས་བྲིས་པ་འཏགས་ནས་ཧྱང་དུ་གཟུགས། དྲིའི་དུང་ཆོས་སོགས་ཀྱང་འཤམས། མཆོད་་
གཏོར་རྣམས་དམཊ་སོ།།བསྐྱེད་ཆོགཞི།ཨ་མྲྀ་ཏ༽ སཱབྷ་ལྦ།སྟོང་པའི་ངང་ལས་རང་ཉིད་ཕྱག་རྔོར་དུ་གསལ་འཇི་མདུན་དུ་བླ་མ་རང་གི་རྩ་བའི་བླ་མ་སྐུའི་རྣམ་པ་ཇི་ལྟ་བ་འཞིན་འསྒོམ། ག་ཡས་སུ་སེང་གེ་དང་པདྨའི་སྟེང་དུ་ཧཱུཾ་ལས་རྣམ་ཐོམ་སྲས་སྐུ་མདོག་དམ༢་

༄༅ ། །སེར་རྒྱཞཐམས་ཅད་དང་ལྡན་པ་བཞེངས་པའི་ཚུལ་ཅན། ཕྱག་གལས་བེ་ཙའོ། གཡོཞ་ནེའུ་ལེའི་རྐྱལ་པ་ཕཊ་ཡོཆེ་སྐྱག་ས་འཛིན་པ། རིན་པོ་ཆེའི་དབུ་རྐྱན་ཅན།སྐུ་ཆེ་ལ་ཡན་ལག་༢གས་པ། ཐུགས་ཁར་ཟླ་བ་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་
བར་ཧཱུཾ་གིམ་མཚཊ་པ།གཡོན་དུ་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་དམང་པོ་ལས་གནོད་སྦྱིན་ལམ་མཁན་མདུང་དམང་ཅན་སྐུ་མདོག་དམཊ་པོ། །ཕྱག་འཡས་མདུང་དམ༢་པོ་ཅ ། གཡོཤ་ཤེལ་གྱི་མཆོད་རྟེན་བསྣམས་པ། བསེ་རྨོག་དང་འམེ་ཁྲབ་གསོལ་འ། ཐུགས་ཁར་ཟླ་བ་ལ་ཧཱུྃ་གིས་
མཚན་པའོ།། བསྟོད་པ་ནི། ཁྱོད་འ་འགམ་རྗེས་ཆགས་པས་སྐུ་མདོག་དམ༢།།ཕྱག་གཡས་རིཪ་ཆེ་ན་བེ་་ོན་རབ་ཏུ་འཕྱར།། ག་ཡོན་པ་རི་ན་ཆེན་སྐྱུག་པའི་ནེའུ་ལེ་འཛིན།།ཁམས་གསུམ་དབང་དུ་འཆད་ལ་ཕྱག་འཚལ་ལོ། ། མི་འཇིགས་མེང་གེའི་པང་མའི་ཟླ་གདན་ལ།།
བརྗིད མཛེས་འགྱིང་བམ་འཞེངས་པའི་ཛུམ་ངུ་མཛད་།།རིན་ཆེན་དབ་རྒྱན་ལ་སོགས་རྒྱན་རྣམས་ཀྱིས། །མཛེམ་པར་བརྒྱན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ1] ཁྱོད་ཀྱི་གཡོན་དུ་ལས་མཁན་མདུང་དམར་ཅན།།མདོག་དམར་འམེ་རྨོག་༤ སེ་ཁྲབ་ལམ་ལ་གམོལ།།ཕྱག་གཡམ་ཨདུང་
མར་ཥེལགྱི་མཆོད་རྟེན་ག་ཡོན།།སྲིར་ཞམུཤ་དབར་བསྡུད་ལ་ཕྱག་འཚལ་ལོ།།སྔསམ་ནི། ཨོཾ་མཧཱ་ཡཀྵ་ས་མ་ཡ་། བཻ་ཨཱ་མ་ཎ་ཡེ། སརྦ་ཙིཏྟཾ་ཎ་ཏྲིཾ་ཛཿ ཛཿམདུང་དམར་ཅཞ་ཡ༨གསང་གི་སྙིང་པོར། །མཐོ་བེ་ཨཱམ་ཎྚ་ཡེ་སྭྰ་ཧཱ། དྷ་ནད་ཡེ་སྭྰཧཱ། མ་མོ་༢་ཉ་པ་རི་
ཡཱུ་ཤ་ཡ་སྭཱ ཧཱ། ལས་བྱེད་མདུང་དམར་ཅན་གྱི་སྙིང་པོའོ།།གཏོར་མ་ཡི་དམ་འདྲ། ཆོས་སྐྱོང་ལ་སྔགས་ཀྱི་རཱྀ་ཛ་ཛའི་རྗེས་མུ། ས་པ་རི་ཝ་ར་ཨི་ཛཾ་བ་ལྀ་ༀ༼༡ནས་མ་ཕ་བཀྵ་སོཀས་འཧགམ་པཤསམ། ལས་མཁན་ལ་སྔགམ་ཀྱི་པཱུ་ཏ་་ཡ་ས་པ་རི་ཝཱ་ར་སོགྶ་

བཏགས་ས་གསུམ་དང་། ཨ་ཀཱ་རོ་གསུམ་གྱིམ་འབུལ། མཝོར། དསང་གི་བསྟོད་ཆེན་རྒྱས་འསྔས་གང་འགབ་འསྐུལ་གྱི་འར་ཤྲས་པ་དང་། རྗེས་གནང་མཛུལ། འམོས་འདཝ་ནི། སློའོ་དཔོན་དགོངས་སུ་གསོལ།སློབ་དཔོར་ཤུགས་འརྩེ་བམ་ཏེ་འར་དགོངམ་ལ།
བདག་ལ་རྒྱལ་བོ་ཆེན་པོའི་རྗེསགཞང་སྩ(ལ་ཞིང་བྱཤ་ཀྱིས་འརླབ་ཏུ་གམོལ། ཉ།|༡དཞོར་ཀྱིས་རིགས་ཀྱི་ཞུ ཁྱོད་སེམས་ཅན་གྱི་དབུལ་འ་སེལ་ཞིང་། འགེགས་དང་ལོགམ་འདྲེན་ཚད་བཅད་པ་དང༌།བླ་ན་མེད་པའི་བྱང་&བ་ཀྱི་དོན་རུ]བླ་མར་ཞུ་ཞིང་།
རྒྱལ་པོ་ལ་ཚེམ་སྐྱོང་གི་དམ་པ་འཛིན་པ་སྔོ་འམ།ཞེས་དྲིས་པའི་ལམ་དུ། འདིའི་རྗེས་རློམ་མཛོད༽ སྤྲོ་ལགམ། སློབ་དཔོན་གྱི་ཐུགས་ཀའི་འདོ་ཀྱིམ་སློབ་མའི་གཞི་ལམ་སྦྱངས་ཏེ། ཕྱག་གཏོད་དུ་བསྐྱེད། གཞས་གསུམ་བྱིན་གྱིས་བརླབས་ཀྱི་བད་
སེར་ཆེན་བཞིན་ཡེ་ཤེས་དགུག་གཞུག་ནི་མ་མཛད། རྡོ་རྗེ་སློབ་མའི་སྤྱི་བོར་འཞག་སྟེ། རྡོ་རྗེ་འཛིན་་་་རྒྱལ་བསྒོམས་པ་ཡིམ།།མྱི་འོར་རྔོ་རྗེ་བཞག་ནམ་ནི།།འདི་ནི་ཡེ་ཤེས་རྡོ་རྗེ་སྟེ།།སངས་རྒྱས་ཐམས་ཅན་ཀུན་གྱི་འདག།དྲེགས་ས་སྤྱི་ཡི་སྙིང་བོ་
མཆོག༐༐གསང་འའིབདག་ཉིད་དམ་པ་ཡིས།།འདག་གིས་དེང་འདིར་དའང་བསྐད་རོ། ཨོཾ་མཧཱ་བཛྲ་ཨ་བྷི་ཎི་ྒུ་ལཱྀ་ཨོཾ་ཨཱཿ ཧཱུཾ་སྭྰཧྰ ཞེས་འརྗོད་པ་ནི། དྲེགས་པ་སྤྱི་འདུལ་གྱི་རྗེས་གནང་ངོ་། ། ཁྱེད་རང་རྣམས་གསང་བའི་འདག་པོ་དོ་ལ་ཕྱག་འ
རྡོ་རྗིན་གསལ་བ་ི་མདུན་དུ། མདུན་བསྐྱེད་སྔར་ཡོད་གམལ་གདས་པའི་ཚུ་ལ་དུ་སྔར་བཞིན་མདུང་དམར་ཅན་དཔོན་ག་ཡོག་གཆིས་བསྐྱེད་། རྒྱལ་པོ་འཁོར་བཅས་སྦྱན་དྭངས། སློབ་ཨ་ཕྱག་རྡོར་དུ་གམལ་འའི་མདུན་དུ་བཀའ་ཧན་གསུང་བསྟོད་ཀྱི་

།ཚུལ་དུ་བྱོན་པར་བསམ་ལ་རྔ་རོལ་བྱ་བ་ནི་གཞི་འགོད་པ། དེའམ་གཏོར་མ་ལྷར་གམལ་ལ་སློབ་མའི་སྙིང་ཁར་འཞག་ལ།དེ་ལས་རྣམ་ཐོམ་སྲས་ཀྱི་སྐུ་དཔག་ཏུ་མེད་པ་ཆད་དེ་ཁྱེད་རང་རྣམས་ཀྱི་སྙིང་ཁ ༢་འྲི་མ་༥མ། ལུས་ངག་ཡིད་གསུམ་ལ་
འཁོར་ཞིང་།ལུས་དང་གྲིབམ་ལྷར་འགྲོགོས་པའི་མོས་ས་མཛོད།ཨོཾ་ལྀ་རཱ་ཛ་མ་ཨ་སིདྡྷི་ཛཿ ཧཱུཾ་ཧཱུཾ་ཧོཿ ཞེས་འརྗོད། དེམས་སློབ་མ་སྐདཨཅིག་གིས་རྣམ་སྲམ་སུ་གྱུར་པའི་སྤྱི་འོ ༢་འཏོབ་མ་འཞག་ལ། དེ་ལས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་ཀྱི་སྐུ་མང་པོ་ཆད་དེ། མཚོ་ལ་ཁ་
བ་བཇམ་པ་ལྟར་ཁྱེད་རང་རྣམས་ཀྱི་སྐ་༥ས་ལ་ཞིམ་༥མ། རྒྱལ་པོ་ཆབ་པོའི་སྐའི་དངོས་གྲྭང་ཐོའོ་ཅིང༌། ལུསལྗོངས་དང་གཟིཥྛརྗིད་དང་ལྡཤ་པའི་ཨོས་པ་མཛོད། འདི་ནི་རྒྱལ་པོ་ཆེན་པོ་སྟེ་། །ཁམསགསུམ་དབང་འསྔད་དབར་གི་ལྷ།།དངོ་དངོས་གྲྭའ་ཀུན་ཀྱི་གཏེར་ཆེན་པོ།། ཁྱེད་ལ་དེ་རིང་སྐུ་དབང་
སྐ༢༑༑མཎྜ་༢་ཛ་འ་ཡ་མརྦ་མིདྡྷི་ༀ། དེས་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་འཞི་འཇིང་དང་ལྡན་པར་གྱུ ༢། རྒྱལ་པོའི་སྐུའི་རྗེ་མ་མུ་གནང་བ་ནོས་པ་ཡིན་ནོ། །ཡང་གཏོར་མགྲིན་པར་འཞག་ལ།རྒྱལ་པོའི་གསང་རྣམས་ཡིག་འབྲུའི་རྣམ་པར་བྱས་ནས་མགྲིན་པཊ་རིམ་པའི་གསུང་གི་དངོས་་
གྲྭའ་རྦོའོ་ཅིང་ངག་ནུས་པ་དང་ལྗམ་པའི་མོས་པ་མཛོད་། འདི་ནི་ལ༌། ཁྱོད་ཁ་དེ་རིངེ་གསང་དབང་བསྐྱར་།།མཧཱ་རཱ་ཛ་ཡཱ་ཀ་སརྦ་སིདྡྷི་ཨཱཿ ཞེས་འརྗོར། ཡང་སྙིང་ཁར་འཞག་ལ།རྒྱལ་པོའི་ཐུགས་ཀར་བེ་ཅོན་སོགས་ཕྱག་ཨཚན་གྱི་རྣམ་པར་བྱས་ནས་སྙིང་ཁར་ཐིམ་པས།ཐུགས་
ཀྱི་དངོས་གྲའ་ཐོབ་ཅིང་། ཡིད་ཡོན་ཏར་ཐམས་ཅད་དང་ལྡན་པའི་མོམ་པ་མཛོད།འདི་ནི་མ། ཁྱོད་ལ་ངེ་རིང་ཐུགས་དབང་བླླམ་༢།།མཧཱ་ཌཱ་ཛ་ཙི ཏྟ་སརྦ་སིདྡྷི་ཧཱུྃ།ཞེས་འརྗོད།དེཞས།མདུང་དམན་ལག་་ྱགཏ འགྲོ་ཁྱམ་དབང་དུ་བསྡུས་ཤིང༌། ལོག་འདྲེན་ཐས་མ་ཅད་

ཚད་གཅོད་མོས་པ་མཛོད། འདི་ནི་དབར་ཀཾ་མརུང་དར་ཏེ། ། མི་ཨgན་ཕྱོགས་རྣམས་ཞི་བྱེད་ཅིང༌།།ཚེ་དང་བསོད་ནམས་རྒྱས་པར་བྱེད། །དབང་གི་མདུང་དམཊ་ཁྱོད་ལ་གཧང་།། ཨོཾ་བཻ་རཱ་ཛ་མ་མ་རུང་རུང་ཕཙ། ཅེས་ས་ནི་རྒྱལ་མཚན་རྒྱའོ། །དྲི་འཟང་གི་རྒྱ་ལྕེ་ཐོག་ཏུ་བཞག་ལ། འཇིག་
རྟེན་གྱི་ཁམས་ཀྱི་ཟམ་བཅུད་ཐམས་ཅད་འདུད་རྩིར་བྱས་ཏེ་མྱང་འའི་མོས་པ་མཛོད༽འདུད་རྩི་ཇོ་མཆོག་དམ་ཡ་འདི།།འཇག་རྟེན་ཟམ་བཅུད་འམས་ཅད་ནི།།འདུང་རྩི་དམ་པར་བསྐྱུར་བྱས་ནམ་།།ཁྱོད་ལ་སྦྱིན་ཞིང་དབང་བསྐུཊ་༢། །སརྦ་ལ།ཨ་མྲྀ་ཏ་སིདྡྷི་ཧཱུཾ་ཧཱུྃ།༽ཞེས་འརྗོད་པ་ནི་ཟས་
ཀྱིའོ༑ ༑སློབ་དཔོཞ་༥༢་ཕྱག་རྡོར་དུ་འོད་དུ་ཞ་བ་ལས་རྒྱལ་པོར་ལམ་གྱིས་གསལ་བ་ཐུགས་ཀར་པདྨ་ཟླ་ལ་བཻ་ཡིག་དམར་པོའི་མཐའ་བསྐོར་ངུ་སྔགས་ཕྲེང་། དེ་ལམ་སྔགམ་ཕྲེང་ཆད་། སློབ་མའི་སྙིང་ཁར་པར་ཟླ་ལ་ཀཻ་ཡིག་དམ་པོའི་མའའ་འཁོད་པར་འསམ་ཞིང་སྔགས་
ཀྱི་འཟླས་པའི་སྔགས་ཀྱི་རྗེས་རློམ་གསུམ་བྱ། ངེ་Aས་སྨོས་མའི་མགོར་མེ་ཏོག་འཞག 1"ཅོམ་ལྡན་འདི་ལ་སྩལ་ལགས་ཀྱི། །བཅོམ་ལྡན་འདི་ལ་འགྲོ་འར་མཛོད།། ཅེས་ལན་གསུམ་བརྗོད་།གཏོར་མའི་འཀའ་བསྒོ།བརྒྱུད་པ་ནི།ཤུ་བངྒའི་ལུག མ་དང་འདྲ། འཁོའོ་འཅས་འདོ་དམའ་་
པོད་ཞུ༑ འིམ་རྗེས་མཱོན་མ་སྐད་ཅིག་གིས་ཕྱག་རྔོཊ་འསལ་བའི་དཔྲལ་འ༢་ཨཾ། མགྲིན་པར་ཨཱཿཐུགས་ཀར་ཧཱུྃ་ཡིག་རེ་ལམ་གྱི་བྱུང་བའི་མོས་པ་མཛོད། དེའི་དམ་ཚི་ཨ་ཧུ།གསང་བདག་ཡི་དམ་དང༌། རྒྱལ་པོ་ཆེན་པོ་ཆོས་སྐྱོང་དུ་འཟུང་ཞིང་] བསྒྲུབ་མཆོད་ལ་འཚོ་རྣས་དང་
མདུང་དབ་རྟེན་ངུ་འཅང་འ་སོགས་དེ་དག་གི་གཞམ་སྐ༩ ས་སུ་ཐོབ་ཅིང་ཁས་ཧྥངས་པའི་དམ་ཚིག་སྡོམ་པ་ལ་འསྲང་འསྔོམས་འགྱི་སྐམས་པས། གཙེ་འོས་ཇི་ལྟར་སོགས།བཏང་རག་གི་མཎྜལ་སོགས་འདྲའོ། ། གསཪབ་ཀན་རྟ་ཤ་སྦྲུའ་ ཿམདུང་དམའ་ཅན་རྟ་ཞོན་གྱི་

༡༡ 1རྗེས་གཞར་ལ། རྟེན་གཏོར་ནོར་འུ་ལུགས། མཆོད་འཧོར་དམར་པོ། །མརྡུང་དམ༢། དྲི་འཟང་གི་ཆུམ་འཀང་བའི་དུང་ཕོར་སོགས་ཤམས། འསྐྱེད་ཆོག་འི་ཨ་མྲྀ་ཀཿ། སཱ་ལྷ་ལྔ། སྡོང་པར་བ༢། སྟོང་པའི་ངང་ལམ་ཤྲྰི་ལས་གཞལ་ཡས་ཁནྡྲ་གྲུ་བཞི། སྒོ་ཞི་
རྒྱན་རྟ་བའམ་དང་འཆས་པའི་དབུས་སུ། འཁོད་ལོ་རྩིč མ་བཞི་པའི་སྟེ་ལ་ལ་ཏྲ་ལམ་རྟ་སྔོན་པོའི་སྟེར་དུ ། བཻ་ཡིག་མཚ་ལ་གྱི་མདོག་ལྷ་ལུ་ལ་འདོ་འཕྲོམ།གཛྲག་པ་ཅཌ་ཐམས་ཅད་ཚད་འཅད།རྗེ་མས་འཟུང༌། ཚུར་འདུས་པ་ལམ་རྒྱལ་པོ་ཆེན་ཇོ་མདྲང་དམར་ཅན་ཞལ་གཅིག་་
ཕྱན་འཆིམ།གསས་མདུང་དམཥ་སོ།གཡོན་ནེའུ་ལེའི་རྐྱལ་པ་འཛིན་པ།དབུ་ལ་བསེའི་རྨོག་ཞུ། སྐུ་ལ་བས་ཁྲག།ཞའམ་ལ་ནམེའི་ལོ་ཋམ་གསོལ་འ།༡ནར་རྗེའི་ཆ་ལུགས་ཅན་མཆེ་ཤྭ་རའ་ཏུ་གཅིགས་པའོ།།འཁོར་ལོའི་རྩི་འམ་འཞིའི་འར་དུ] ཤ་ལས་༢་རྒྱུུ་ལ་དུདུ་ཁམགོ
དགུ་པ༑ བྱ་རོག་མགོ་འདོང་དང་འཆུ་ཡོད་ཡ།རེ་སྟོད་མི་དང་། ཕོ་སྨད་སྤྲུལ་འཇུག་འཁྱིལ་བ། མགོ་ལུམ་མེད་པར་མིག་གིས་གང་འདག་ཡས་ན་རྫུ་སྲིན་གྱི་རྒྱལ་མཚ༢།གཡོན་སྤྲུལ་ནག་གི་ཞགས་པ་འཛིན་པའོ༽།ལྷོར་བ་ལས་གནོད་སྐྱིན་དྷ་ཊ་མེད་ཞག་གཡས་པ་རྩེ་གསུམ།གཡོན་ཐོད་ཁྲག་
གོ །ཐུབ་ཏུ་མ་ལས་ཞག་པོ་ཀྭ་ལདགཡམ་འེ་ཅོན།གཡོན་ཞོར་ཁྲག་གོ། བྱང་དུ་ན་ལམ་ཀུ་འེ་ཤ་ལྗང་ཞག།གཡས་དབྱུག་ཐོ།།གཡོན་ཐོད་ཁྲག་འཛིན་པའོ།།ཁྱམས་ཀྱི་ཐར་ངུ་ཡ་ལས་འནོད་སྦྱིན་འུམ་ནག།གཡས་བེ་ཅིན། ལྷོད་ས་ལས་དུང་སྣ། གཡས་མདུར་དམབ། ནུའུ་ཏ་ཧ་ལམ་
དྲིལ་རྣ་གཡམ་བསེ་མདུང་དམར་པོ། །བྱང་དུ་ཨང་ལས་རྣ་འོ་ཆེ་འཡས་མདུང་དམ༢འཛིན་ས།འཞི་ཀའི་གཡོན་པས་ཙིཏྟཾ་འཛིན་པའོ། །ཤར་སྐོར་ཛཿལ མ་ལྕགས་ཀྱུ་མ་དཀར་མོ་འཡས་ལྕགས་ཀྱུ། ལྷོ་སྐོར་ཧཱུྃ་ལས་ཞགས་ང་མ་སེར་མོ་གཡས་ཞགས་པ། མུན་ཏུ་འྀ་ལས་ལྕགམ་སྒྲོག་མ་དམད་

མོ་གཡས་ལྕགས་སྒྲོག 1བྱང་ངུ་ཧོཿ ལས་དྲིལ་ཡུམ་ལྗང་ཁུ་གཡས་དྲིལ་བུ་འཛིན་པའོ། །དེ་ཐམས་ཅད་ཀྱི་ཕྱིའི་འཁོར་ཡུག་ལ་གནོད་སྦྱིར་བྱེ་ངའི་ཚེ་གས་འསྐོར་བའོ།།བསྟོད་པ་ནི། #a་ལྷོའུ; གུན་རྫོགས་བསྟན་པར་ཐུབ་བསྟན་ཕྱོགས་རྣམས་ཀུན་ཏུ་རྒྱས་པ་དང༌།།བདུད་
དང་དགྲ་འགེག་མ་མ་ལུམ་གཞོམ་པ་དང་། །ཅི་འམམ་ཡིད་འཞིན་འགྲའ་པའི་འཕྲིན་ལས་མཛོད། །ཅེས་མ།།ཁཧག་དཔོན་རིན་པོ་ཆེས་མཛད་པའི་མཆོད་ཆོག་སོགས་ལས་ཨཱཿབྱུང་བ་འཞིར་རྒྱས་པར་བསྟོད་།སྔགས་ནི།ཨོཾ་བི་ཨཱམ་རྫ་པེ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། དེ་ལྟར་ལྷ་ལྗགས་སྒྱུར་
ནས་བདག་བསྐྱེད་ནམ། འཀའ་དྲིན་གྱི་མཎྜལ་དགེ་བ་འསྔོ་བའི་བར་ལས་མཁན་མདུང་རམཊ་རང་འདྲ་ལགས་ཤིང༌། བརྒྱུད་པ་ནི་ཤྲུ་དངྒའི་ལུགས་དང་གཅིག་གོ །དྲག་བྱེད་སེང ཞོན་ཁ་བརྐྱད་ཀྱི བསྐོར་བའི་རྗེས་གཞང་ལ། རྟེམ་གཏོར་ཚྭ་གསུམ་བརྗིད་ཆགས་པའམ་ཁང་འཟང་།
འབུལ་གཤོ །བླ་མ་ཡི་དམ་འདྲ།དྭག་པོ་ལ་ལྕགས་སྣོད་མོགམ་མུ་གཏོར་མ་སྙིང་གཟུགས་འའི་མཀ་གིམ་བྱུགས་པ་རྒྱན་ལྔ༢།མཆོད་པ་གཞན་འདྲ་བ་ལ། ཞལ་ཟས་སྟོད་སྙིང་གཟུགས་དམར་པོ་བྱུག་པ་། སྨད་ཞལ་ཟས་དཀྱུས་མ་འདྲ་འ།འདག་བསྐྱེད་བཟླསཔ་གྲབ་མ་ཁད། བླ་མ་ཡི་དམ་གྱི་
འབུསགཞོར། (N )ས།ས ། ལྟ་ཧྥུ་ལས་སྦྱངས། སྟོང་པར་གྱུར། སྟོང་པའི་ངཔ་ལས་བྷཾ་ལས་ཤྱཱང་འཇི་གརྣམ། དྲི་རོ་སྨན་མུམ་ཚོ་ནམ་པཊ་གྱུ༢། དྲག་པོའི་འབུལ་གཏོབ། །ཨཱ་མཱ་ཏམ་འམང༌། སཱབྷཱུ་ལུས་སྦྱངས། སྟོང་པའི་ངང་ལས་ལྐུགས་ཀྱི་གཏོར་སྣོད་ཡངམ་ཤི་རྒྱ་ཆེ་འའི་ནང་དུ །
གཏོརམ་དག་བགེགས་བསྒྲལ་འའི་ཤ་ཁག་གི་རྒྱ་མཚོ་རྨེན་པོའི་ཀྱྰ༢།དེ་རྣམས་ཀྱང་ཨཽ་དཀར་པོ་ནས། ཨོཾ་སྭྰཧཱ།ཞེས་ཤམམཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་སྤེལ་བའི་འར་ཞི་བ་བཞིན། བསྐྱེད་ཆོག་༥་མཱཾ་ཏེ་ས་འམརམ། སཱལྷ་ལུས་སྦྱངས་། སྟོད་པར་ཀྱུར། སྟོང་པའི་ངང་ལས་བྷཾ་ཡོངས་སུ་

-༢༠ །གྱུར་པ་ལས། གཞལ་ཡས་ཁང་གྲྭ་བཞི།སྒོ་བཞི་རྟ་འབམ་འཞིས་བརྒྱན་པ)འཁོར་ས་རིམ་པ་གསུམ་དང་ལྡན་ཞིང༌།གཏེར་གྱི་ཁ་ཐམོ་ལྡམ་སྨྲས་པའི་ཕྱི་དེལ་ཕྱོགས་མཚམས་སུ་འུམ་༥འཟང་པོ་རང༌། དཔགམ་འསམ་གྱི་ཤིང་དང་རིན་པོ་ཆའི་ལྗོན་
ཤིར་རྫིང་ཐུ་བརྐང་པ་ཤིན་པོ་ཆེའི་ལྗོན་ཤིང་མེ་ཏོག་དང་ལྔན་པ་འདོད་འཇོའི་ར་རྣམ་པ་བརྒྱད། ཕྱོགམ་མཚམས་སུ་སྲེལ་མང་འཀོད་པས་མཛེམ་པཊ་བྱས་ཤིང༌། རིན་པོ་ཆེའི་ཊ་འ་ཤྲ་བཞི་པས་བསྐོར་བའི་གཞལ་ཡས་ཁང་དངུས་སུ་འཁོར་ལོ་རྩའོས་བརྒྱད་པའི་ལྟེ་བ་ལ། སེཪ་མས་
སེང་གེ་སྔོན་རོ་མཆེ་བ་གཙི་གས་ཤིང་གཡུའི་༢ ལ་པ་སྡུག་པ་མཀ་རྩ་དམར་བ། ཁ་རླངས་ན་བུན་ལྟར་འཛུཤྭ་པའི་སྟེང་དུ། མེེ་ཡིག་ཞག་པོ་དེ་ལས་འོད་ཟེར་འཕྲོས་པས། དགྲ་འགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚའི་འཅད། ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས།རྒྱལ་པོ་ཆེན་པོ
སྐུ་མདོག་ཆད་སྒྲིར་ལྟར་ནག་ལ་འཇིགས་པ།ཕྱག་གཡས་རྡོ་རྗེམ་མཚ་མཔའི་འ་དམ་རྩེ”ལྔ་བ་འཕྱར་ས། ཤ་ཡོན་ས་སྐུ་གདུང་ཉག་ཡོ་འཛིན་པ། དནྲ་སྒྲ་ཁམས་མེར་གྱེན་དུ་རྫེས་༥།སྦྲུལ་ཞག་པོས་དབུ་སྒ་4ཅིངས་པ།སྐུ་ལ་ལྕགས་ཁ་སྔོན་ཡོ་དང༌།འེར་ཞག་སོ་གསོལ་
བ༑ཀླུ་ཆེན་བརྒྱད་ཀྱིས་རྣམ་༥༢་བརྒྱན་པ།ཁཱ་གཉེད་དཔྲལ་འའི་དབྱིངས་མུ་སྔས་པ།&ནམ་དང་སླ་ཤ་དམར་མེར་གྱིན་དུ་བརྫེས་པ། སྤྱན་གམུམ་དམར་པ་འདྲིལ་འས་སྣང་མིག་འགྲད་ཅིང་གཟིགས་པ།ཕྲག་ནོང་གཡམ་གཡོན་དིཟླས་མཚ་ནཾ་པ།སྐ་སྟོད་ཞཝ་ཁྲ་དང་
འུག་པའཕྲོ་འ། སྐེར་པ་ནསགནོད་སྦྱིན་བྱེ་བ་མཚོ་ན་མ་སྣ་ཆོགས་རྟོགས་པ་འཕྲོ་ས། སྐུ་སྨདཤས་སེང་གེཤཅན་ཟནདཔག་མེད་འཕྲོབ། ཡེ་ཤེས་ཀྱི་མེ་རིངཤྭ་ཏུ་འའཕཱ་པའི་དབྱས་ནནྡྲཞུགས་པའོ། །རྩི་༥ ས་བརྐྱང་ལ་ཡི་གེ་ཕྲ་༢ཥིང་ནག་བརྒྱད་ལས་ཀླུ་ཆེན་པོ་འརྒྱད་

སྐུ་མདོག་མཐིང་ཞག།ཕྱག་གཥིལ་ཐལ་མོ་སྦྱར་འའི་འR་ན་འཛིན་པ། སྤྲུལ་མགོ་འདུམ་གྱི་གདེངས་ཀ་ཅན་སྨད་ཐམམ་ཅད་སྤྲུལ་འཇུག་གཡས་མུ་འཁྱིལ་འཐམམ་ཅད་ཀྱི་དགུའི་གཙུག་ན་ནོརོ་ཡུ་ལམ་འོར་འཕྲོ་འ། ཞལ་ནས་ཕུ་ཕུ་ཞེམ་སྒྲ་སྒྲོག་པའོ།
དེ་ཐམས་ཅད་ཀྱི་ཕྱིའི་འོར་ཡུག་ལ། གནོད་བྱེ་བའི་ཚོ་གས་ཀྱིམ་བསྐོཊ་བའོ། །བསྟོར་པ་ནི།ཧཱུཾ་ཁྱེད་3 (དུག་པ་ཚར་གཅོན་ཕྱིད།།ཐུགས་རྗེ་ཆེན་པོ་བབ་འོས་པ།།མརྟིང་ནག་གཟི་འོད་འབར་བཊི་སྐུ༽ རབ་གརྒུམ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སམ་རྒྱས་༥༢་འསྟོད།
སྣགསནཾ། ཨོཾ་ནཱི་ལྀ་མཱ་ར་དྷར་འཛྲཔཱ་ཎི ཨཻཧཱ་ཡཀྵ་རཱ་ཛ་ཀུ་འེར། བཻརུ་ར་ག་སདྡྷི་མྨེ་པྲ་ཡཛྙཱ་ཧཱུཾ་ཧཱུཾ་ཕཊ།ཅེམ་སོ།།གཏོར་མའཁུལ་སྐཞས་བླ་མ། ཡི་ངམ་འདྲ་། དྲམ་པོ་ལ། ཨོཾ་འཛྲ་བཻ་རུ་ཊ་ཀ།ཀུ་བེ་ར་ཨདྤ་ཀ་ཨཧཱ་ཡཀྵ་རཱ་ཛ་ཨཋཱ་ནཱག།ཕ་ཏི་འེ ཐ།མརྦ་
ཡཀྵ་ས་པ་རི་ཡཱ་ར། ཨཻ་ཨོཾ་འི་དྲྀ་གྷནྟུ། ས་མ་ཡ་རསྟནཱ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། མ་མ་སརྦ་ཀརྨ་སཱ་དྷ།ཨ་པ་ཨར་བྷུ་ཞྀ་གནོད་བྱེད་དགྲ་འགེགས་འབྱུང་པོ་ཐམས་ཅད་མཱ་ར་ཡ་ཕཊ) རྡོ་རྗེ་ཐས་ཨེ་ཁཁྱེན་ང་༅།གསུམ་གྱིས་འཐུལ།༢ ཁོར་རྣམས་ལ་ཨ་ཀ་རོ་གསུམ་གྱིས་
འབུལ ཆོད། འ༽སྟོད་ཆེན་ལམ་བཞིང་ཕྱེ་འའི་དྲག་པོའི་ཕྱོགས་ཀྱི་རྒྱམ་བསྡུམ་སྐའམ་མུ་གར་བའས་འོན་ཀྱང༌། སྔོན་ཚེ་སྒོམ་པའི་ཞལ་སྔ་ནས། །སོགས་དྲག་བསྐུས་རྒྱས་པར་མི་༢ཝ་མོ་ཐིང་འསམ་འརྡ༠༥། མཛད་ད གར་འཤད་ཕར་བྱའི་ཆེས་ངོམ་བཟུང་བ་མཚམ་
སྦྱོར་བཤད་པའི་སྐབས་སུ། གར་མཁཊ་མཆོག་སྣ་ཚེ་གམ་གྲུབ་པ།1རྡོ་རྗེ་ས་འོགོ་སོགས་ལས་དངོས་ཐུགས་ཀྱི་འསྟནཞིང་།རྙིང་ཨའི་རྒྱུད་བཻ་ཤྭ་མ་ཎ་ཁ་རག་༊ མ་སོགས་ནན་པོའི་རྒྱུད་ལམ་ཀྱང་གསུངས་པ། སློབ་དཔོན་ཆེན་པོ་འགྲོའརྐང་སྙིང་སོམ།ཞིའ་ཇོར་

༄༅། །སྒྲུབ་པ་དང་།དྲག་པོ་ཨཐུ་སྐབ་པ་གཉིས་མུ་འཀྲལ་འཊེ་དྲག་པོ་མཉྫུ་སྒྲུབ་པའི་ནང་ནམ་དྲག་བྱེད་སེང་ཞེཞ་ཀླུ་བརྒྱདཀྱིས་བསྐོར་བའི་རྗེས་༼སྨིན་ཚུལ་སོགས་བརྗོད།གཞཞ་ལྷ་ལྗགས་བསྒྱུར་ཏེ། བླ་མ་བརྒྱུད་དང་བཅས་པ་ཤྲུའི་
ལུགམ་ཀྱི་མཁྱེཤ་ས་ཁོན་ལགས། སེ་ར་ཞོན་མེད་པའ་དྲག་བྱེད་ཀྱི་རྗེས་གནང་ནི་སད་ཆེན་གྱི་རྗེས་གནང་གི་རྗེམ་སུ་མྱོགས་ཆོག་གིས་ཐོམ་པ་དེ་ལས་ཟུཊ་དུ། བླ་མ་གོང་མའི་གསན་ཡིག་ལ་མེད་ཀྱང་། རྗེས་གཞང་གི་སྲོལ་ཉུང་བ་བཆགས་དགོས་པ་ཞིག་
གོ༑ཡང་གམང་སྲིན་པོ་འཞི་ཊསྐོད་ཀྱི་རྗེས་གཞང་ལ། རྟེན་གཏོར་༥ད་ལུགས་ནོར་ཞུ་ལུགས་ལ་མེཊ་ཡོ་བྱུགས་ཤེམ་གཏོར་ཨའི་ཟིཊ་བཱམ་ལས་འབྱུང་ཡང་སྒྲུབ་ཐབས་གཞུང་དུ་རུ་བ་གྲྭ་འཞི་དཔངས་མོར་གསུམ་ལྷག་ཙམ་པ།དེའི་རྩེརྡ་འཤོས་ནུ་གྲུ་
གསུམ་པ་ཞིག་བཞག །ཞག་པོར་ཁ་བསྒར།རྒྱན་གྱིས་བརྒྱན་པ་འཤད་པ་བཞིན་ཕྱག་ལེན་ལ་མཛད།འབུལ་གཏེཀཞལ་ཟམ། གཏོར་མ་བྱིཞེ་འབྲུའམ་དྲག་བྱེད་སྔ་མ་འཞི༢།འསྐྱེད་ཆོག་ནི། ཝ་མྲྀ་ཅས་༠ མ༩༥། དྷཱུ་ཝས་སྐྱངས། སྟོང་པའི་ངང་ལས་
བདག་གིར་ཕྱག་མ་རྔོ་རྗེན་གསལ་བའི་མདུན་དུ་རྣམ་ཐོས་སྲས་སྐུ་མདོགོ་མཆིང་ཞག་གསེར་གྱི་ཁྲབ་དང་ལྕགས་ཀྱི་རྨོག་ཞུ་གྱོན་པ།ཕྱག་གཡས་པམ་གཞམ་ལྕགས་ཀྱི་༢ལ་གྲི་དགྲ་ལབསྣུན་པ།ཕྱག་གཡོན་པ་དུག་ཧ་ལ་ནག་ཡེས་གང་པའི་རིན་པ་ཆེའི་
ཟ་མ་ཏོག་དང་ཥ་ཆ་འདག་གི་ཞགས་པ་ཞག་པོ་འསྙམས་པ། དའ་མཤྲྀང་ནག་གི་འེར་གམོལ་འ། སྐེད་ཡ་ལ་རིར་ཡོ་ཆེའི་རྒྱས་མཚན་འཙུགས་པ་ཞོ་བོའི་ཆ་ལུག མ་ཆ༢༡འཇིགས་ཤིང་རྔམས་སོ། གཡོན་བརྐྱང་གི་སྟབས་ཀྱིས་[ཁ་དགྲ་ཕྱོགས་སུ་བསྟམ་པར་འསམ༑

དེའི་ཤར་དུ་སོག་སོ་ལྕགས་ཀྱི་སྨ་༢༠ན་མདོག་སྔོན་པ།།རྟ་སྔོན་པོ་ལ་ཞོན་པ། སྟག་རལ་གཟིག་ཤུའམ་རུཤ༡ ལག་ན་ཨཅོད་པའི་རལ་གྲི་ཐོགས་པའོ། ། ལྷོ་ཤུ་གནོད་སྦྱིན་ལྕུའམ་ཀྱི་འབེ་ལོག་ཅན་རྟ་དམར་པོ་ལ་ཞོན་༥་མདའ་གཞུ་འགེངས་པ། སྟག་༢ལ་ངང་གཟིག་ལམ་
ཅན༑ ཕོ་ཆས་ཀྱིས་བརྒྱན་པ། ཞུན་ཏུ་བདུད་ནག་དར་ཞག་གི་ཤ་ཡང་གཞི་གྱོམ་༥།མདེའི་ཞག་པོ་རྟ་ནག་སོ་ཞོཊ་བ། དང་ཞག་གི་ཊུ་མཚོན་འཕྱར་བ། བྱང་ངུ་སྐྱེས་སུ་འོབས་ཀྱི་འཕྱིང་ཞུ་ཅན་མདོག་དཀར་པོ་རྟ་དཀཊ་པོ་ལ་ཞོན་པ། བེར་དཀར་པོ་གྱྀན་ཞིང་ལག་ལ་དར་དཀར་གྱིམ་
གཡའ་མོ་འཕྱར་འཛོ།།བསྟོད་པ་ནི། ལྕང་ལོ་ཅན་གྱི་ཕོ་བྲང་ནས།|ཕྱག་ན་རྡོ་རྗེ་སྐུ་སྤྲུལ་པ།། མ་སྐྱོང་རྒྱལ་སོ་རྣམ་ཐོས་སྲས།།རྒྱ་གུར་གྱི་དཀྲཱ་ལྷར་བ་སྟོང་། །ཞེས་སམ་རྒྱམ་པར་བསྡོད་། སྔགས་ནི། ཨོཾ་ལྀ་ཐ་མ་ཎ་དྲི་སྰ་ར་སྲ་ཡ་ཧཱུྃ་ཕཊ། འབར་བའབར་འ་
ཧཱུྃ་ཧཱུྃ་ཇཐ།ཆེ་ས་པའོ།།གཏོར་མ་ཀའུལ་འ་དང་བསྟོད་ཆེན་དྲག་བྱེད་སེང་ཞོན་འཞིན། མཚ་མས་སྦྱོར་སྐའ་ས aཤད་ཁུང་སེང་ཞོན་དང་འདྲ་བ་ལམ། འདིའི་ལོ་རྒྱུས་ནི༽ རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་ཡུལ་ཞིག་ཏུ་ནང་འའི་ཐམ་ཟེ་སུ་པ་ཏེས།། དཔལ་བ །་
གཞི་པ་རྙོན་ནས་ཡོད་པ་ལས། ལན་ཅིག་མུ་སྟེག་མ་Q་པ་ཏོ་བྱ་བ་དང་མའྲ་རྒྱབ་ནམ་ཁོས་མཁའ་འགྲོ་མའི་འོད་ཟེར་བྱ་འ་་ྲབ་ནམ། ད་པྱོད་ཞག་གཅིག་ནས་འསད་པར་བྱའེ་ཟེར་བ་༥། བྲམ་ཟེ་ཡི་དམ་ཕྱག་ན་རྡོ་རྗེ་ལ་ཞུམ་པས།དེས་མ་འཇིགས་ཀྱི་གནོད་་
སྦྱིན་གྱི་རྒྱལ་པོ་རྣམ་ཐོམ་སྲམ་ཤེས་བྱ་བ་ཡོད་ཀྱིས་སྒྲུབ་ཐབས་ཤིག་གསུངས་ནས་གནང་བསྒྲའམ་པམ་གཞག་གསུམ་ཞ་ཟས་སྣ་མི་འདྲ་བ་བཙེ་ལྔ་ཁྱེར་ནས། ཁྱེད་དངོས་གྲུབ་ཅི་༢དདོ་ཟེར་ཞས་མངའོ་སུམ་དུ་བྱུང་ངོ༌། །དེར་བྲམ་ཟེས་སྨྲས་པ།བདག་ནི་མུ་སྟེགས་

།སུ་པ་ཏོ་དང་འགྲམ་པས་དེ་གསོད་པར་ཞུ་འཚལ་ཞུམ་པས། རྣམ་སྲས་ཀྱི་མུ་སྟེགས་མུ་པ་ཏེའི་སྙིང་གིས་གླུ་དྲ་མ་པའི་ཟས་ཝཱ་བཅོ་ལྔ་པེ་བྱིན་པས་མུ་སྟེགས་༢༥ཁོར་བཅོ་ལྔ་དང་བཅས་པ་ཁག་སྐྱགས་ཏེ་ཤིའོ། །རེབ་ཤྲམ་ཟེམ་རྣམ་སྤོས་མཱམ་ལ"
སྨྲས་པ༑ ཁྱོད་ལ་འཁོད་ཅི་ཙམ་ཡོད། སྒྲའ་ཐ༠མ་ན་ཇི་ལྟད་འསྒྲབ་བྱམ་པམ། དེ་ལྟ་རེ་འཁོར་ཞི་མོག་"པོ་ལྕགམ་ཀྱི་སྨྲ་ར་ཅན་དང་།-གནོད་སྦྱིན་ལྕགས་ཀྱི་བེ་གློག་ཉན་དང༌། འདུད་པོ་ད༢ཞག་གཡང་གཞི་ཅན་དང༌། སྐྱེས་ཀྲ་འྡོའམ་ཀྱི་འགྱིང་ཞུ་ཅན་དང་
འཇུག བཞིའོ༑ ༑སྒྲཝ་ཐའམ་ཞ་རྟེན་ཀམུམ་དགོམ་ཏེ།ཕྱི་རྟེན་མདའ་བྱ་རྒོད་མ་དད་¥་བཏགས་པ། ཞང་རྟེན་གཏོད་མ་དམད་པོ།།གསང་རྟེན་བཤོས་འུ་ཁྱད་པར་ཅན་ཡིན་ཟེར་ནས་གནོད་སྦྱིན་གྱི་སྲོག་སྙིང་སྒྲའ་ཐའམ་ཕུལ། བྲམ་ཟས་དེ་དག་བམའ་པད་དམ་འཅས་
སོ༑༑ཥྲམ་ཟེ་དེ་ལ་ཞཱ་མ་ཨ་ཧྥུ་ཀ་༢ས་ཞུམ།དེ་ནམ་རིམ་པཥ་འརྒྱུད་པའི་ཡང་གསང་སྲིན་པོ་འཞིས་བསྐོར་གྱི་རྗེས་མུ་གནང་འ་བསྒྲལ་ལ་ཞེས་སྦྱར། དེ་ཙམ་མ་གཏོགམ་ལྷ་སྔགས་ཀྱི་ཁྱད་པར་ཕྱེ་ནམ་དྲག་བྱེད་ཞོར་པོར་འཞག །གླ་མ་འརྒྱུད་ཡ་ཤྲུ་འདྨའི་
ལུགམ་དང་འདྲའོ། །རྣམ་སྦོམ་དག་བྱེད་རྟ་སྔོན་འདུད་མ་འཞིས་བསྐོར་གྱི་རྗེམ་གནང་ལ། མདུན་བསྐེད་ཀྱི་རྟེའུ་གཏོད་ནོད་འུ་ལུགས།བསྐྱེད་ཆོག་གི་སྐབསས། ཨ་མྲྀ་ཏ། སཱཾཤྩ་ལཱ་སྟོང་པར་གྱུར་སྟོང་པའི་རང་ལས་ཧཱུཾ་ལས། ནས།རིན་པོ་ཆེའི་རབ་གྲྭ་བཞི་པས་ཤསྐོད་
པའི༑ ཞེས་པའི་བར་སེང་ཞོན་བཞིན། གཞལ་ཡས་ཁང་གི་དབུམ་སུ་འཁོཊོ་ལོ་ཚོམ་གཞི་འ་ལྷེ་བ་ལ་ཏྲ་ལས་རྟ་སྔོན་པོའི་སྟེང་དུ་བཻ་བྱི་རུའི་མདོག་ལྟ་པྲ་ལམ་འོད་འཕྲོས། གདུག་པ་ཅན་ཐམས་ཅན་ཚར་འཆད་ཅིང་།དབང་དྲ་འསྔས་པ་ལས། རྒྱལ་པོ་ཆེན་ཡེ་ཅུམ་ཐོམ་སྲམ་

མངོས་ར ༥ར་ནང་ཞལ་གཅིག་ཕྱག་གཡས་རལ་གྲི་ནམ་མཁའ་ལ་འཕྱར་ཞིང༌། གཡོན་པས་མདའ་དར་དམར་པོ་བསྙམས་པ།སྐ་ལ་འམེ་ཁབ་སེར་པོགསོ ལ་། དབུ་ལ་སེའི་རྨོག་ཞ་བམེའི་ལྡེམ་གྱིས་བརྒྱན་པ་གསལ་བ།ཞལ་རབ་ཏུ་དངས་ཤིང་མཆེ་བ་གཙིགས་པ་སྦྲན་སྟངས་ཤིང་།
སྤྲིན་མ་དང་སྰ་ར་དམར་མེ་གཊ་ང་བརྫེམ་པ་བའ་ཏུ་ཁྲམ་པའོ།།རྩི་ཝཾས་འཞིའི་ཐབ་ད་ཧྲག་ལམ་འདུད་མོ་མགོ་དགུ་མ་མཐིང་ཞག་མཛོ་མོ་ཟཱ་ཡོན་ལ་ཕྱིའམ་པ།དུང་གི་སྔ་གྲི་འཛིཊོ་པ། འ་འཟའ་ཕྱི་དཀན་ལ་ཞང་ནག་པ་གམོལ་བ། ལྟོར་བག་ལས་འདུང་མོ་ལག་རིང་མ་མ་ནེ་སྔོརྫ་སོ་
ལ་ཆིའམ་པག་མེཕ་གྱི་སྔ་གྲྀ་འཛིཊ་པ།ཇུནྜ་ཏུ་ཐ་ལམ་འཇུད་མོ་ཕུང་ཟེེ ལ་མ་ལྗང་ཞགགཡག་ཤུ་འཚལ་ལ་ལ་ཆིའས་པ། ལྕགས་ཀྱི་ཟོར་མ་འཛིཊ་པ། བྱང་ང་བྷོ་ལས་བདུད་མོ་ལག་བརྒྱ་མ་རྐྱང་བུ་ཁ་དཀར་ལ་ཆིའམ་པ། ཟངས་ཀྱི་སྐྲ་གྲི་ཐོགམ་པའོ།།ཕྱིའི་འཁོར་ཡུག་ལ་གནོནོ་
སྦྱིན་བྱ་བའི་ཚོགས་ཀྱིས་བསྐོར་འཛོ༽།མཆོད་པ་ལ། ཨོཾ་སེ་ཤྲ་མ་ཎ་འེ་ཏྲག་རཀྵ་སྐྱོ་མ་ཡའི་ལཱ་ར་པོཀྵ་༅། ཞེས་མཚན་སྔགས་སྦྱར་ཀྱང་རུང༌། བསྟོད་པཞི། བྱད་ཕྱོགས་རྒྱལ་པོ་རྣམ་ཐོས་སྲས།།སྐུ་མདོག་མམྲིང་ནག་ཁྲོམ་པའི་ཚུལ།།ཕྱག་མ༢ལ་གྲི་མངའ་དར་བླླམ་མམ། །ཞབ་
མོགས་གོ་ཆྱེན་འཇིགམ་བུང་འསྟོད་།ཞེས་པ་ཙ་མ་མམ།རྒྱས་པར་འསྟོར། སྔགས་ནི། ཧྭ་བཻ་ཏྲག་བཀྵ་བྷོ༔གཏོར་འབུལ། བླ་མ་ཡི་དམ་འདྲ།དྲག་བྱེད་ལ་སྔཊ་བཞིན་མཚན་སྔགམ་ཀྱི་མ་པ་རྀ་ལྔ་་ྡ་ལ།ཨི་རྀ་ང་ལིཾ་གྲྀ་ཎྜ་མོགམ་འདགམ་པ་འསམ་གྱི་དབུལ།
འའོབ་རྣམས་ལ་ཨ་ཀ་རོ་གསུམ་གྱིས་དངུལཀ འསྟོད་ཆེན་དྲག་་ོའི་ཕྱོགས་གང་འཤད་པཊ་བྱ་བའི་ངོས་འཟུང་འའི་སྐའས། སློབ་དཔོན་ཆེན་པོ་༢ཕགས་མཆོག་ཀླསྒབ་ཞའམ་ཀྱི་སྤྲང་པོ་ཏི་མའི་དཛེས་གུའ་ཚས་སྐྱོང་འདིའི་སྒོ་ནམ་འསྒལ་ཆའི་

།སྔོན་ཤཱུ་དམོ་ཨཱཿའིམ་འསྐོར་འདིའི་མངཞོ་རྟོགས་གཏག་དཔོན་འམོད་ནམས་འཟང་པོས་མཛད་པའི་སྒྲུÇAབམ་དགོས་༥ ཀ༵ན་ཚངས་གི་ནང་མ་མོ་ལྟད་འཕྲུལ་པ་འསུམ་ཡོད་པའི་སྒོ་འ་བཞི་འཞག་ནས་མཛད་། རྗེས་གནང་ག་ཆིངས་དྲག་བྱེད་མྱི་
༢གྲེ་སྦྱར་ས་གཞར་ཝ་ཕུག་ལེན་ཡིན་པམ་ཤེམ་པཙམ་མམ། རྒྱས་འསྔམ་སྐབས་སྦྱ7) གཞཞ་ལྷ་སྔགམ་ཀྱྀ་ཁྱད་པབ་ཕྱེ་ནས། མཆོད་གཏོབ་ཚེགའི་ཆིངམ་ཐམམ་ཅད་དྲག་བྱེད་སེང་འོན་འཞིན་མཛད་། འརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང། ཕྱག་ཨ་རོ་ལྗིད་ཤོད་པ
པག༵་ལྐའ། སྐྱོད་མཛད་ཆོས་ཀྱི་རྗོ་རྗེ་མན། ཨཱུརུངྒའི་ལགམ་དང་འདྲ་ལགས༑ ན་མ་མེ་ལྟ་བསྒྲུབ་པ་ལྷ་དགུའི་རྗེས་གནང་ལ། རྟེན་གཏོར་པད་ལུགས་ནོར་ནུ་ལུགས་མའམ། ཁང་འཟང་བསྐྱེད་ཆོག་ནི།ཨ་མྲྀ་། སཱ་བྷ་ཝ། སྟོད་པར་གྱུར། སྟོང་པའི་ངང་ལམ་བྷཾ་ཡོངས་
མུ་གྱུད་པ་ལམ། མས། ཟང་ས་ཀྱྀ་སྤུ་གྲི་ཐོག མ་པའོ། །ཞེས་པའི་འབ་བརྗོད་མ་ཐག་པའི་རྟ་སྔོན་བདུད་མོ་བཞིས་བསྐོར་བཞིཤེ་བཊ་སྒོར་ཡུལ་འཁོར་བསྲང་པི་ཁྲྀ་འཛིན་པ། ལྷོ་རྒོར་འཕགས་སྐྱེམ་སྔོན་པོ་༢ ལ་གྲི་འཛིན་པ། ནུལ་སྒོབ་སྤྱན་མི་འཟང་དམའ་པོ་
གཡམ་སྦྲུལ་ཞགས་འཛིནཾ་ས) གསོན་མཚེད་རྟེན་འསྣམས་པ། བྱང་རུ་རྣམ་རློམ་སྲས་ལྗང་ཁུ་བེེ་ཅོན་འཛིན་པ།ཐམམ་ཅད་ཞལ་མཆེ་འ་འཙིགས་ཤིང༌། རབ་ཏུ་གཏུམ་ཡ་མ་ལྗག་པའི་རྒྱན་དང་གོ་ཁའ་གམོལ་ཞིང་རིན་ཡོ་ཆའི་སྐེད་ཆིངས་ཅན་ནོ༽།།ཕྱིའི་འཁོར་ཡུག་ལ་
གནོར་སྦྱིན་བྱེ་འའི་ཚོགས་ཀྱིམ་འསྐོར་འའོ ོ།།བསྟོད་པ་ནི༽ ཧཱུཾ་རྒྱལ་ཡོ་ཆེན་པོ་རྣམ་ཐེམ་སྲས། །ཆིའས་སུ་སྔོན་པོ་འགས་ཞག་ཆིའ མ།།སྐུ་ལ་བ་མེ་ཋའ་ཁ་བོ་གསོལ།།དའྲ་ལ་བསེ་ཡི་རྨོག་ཞུག ཡོགས།1 ཆོས་སྐྱོང་རྒྱལ་པོ་ཁྱེད་ལ་བསྟོད།།ཅེམ་པ་ཙམ་

མམ༑རྒྱས་ཕབ་འསྟོད། ༄གས། ཨོཾ་བེེ་ཧྲས་བནྜ་བྷྱོཿ གཏོར་འཐུལ། བླ་མ་དང་ཡི་དམ་འདྲ། རྣམ་སྲས་ལ། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཧྲལ་རཀྵ་ས་པ་རྀ་ཡྰ་ར་ཨི་རྀ་འ་ལིཾ་གྲྀ་ཧྥན་སོགས་བསུམ། ༢ཁོར་རྣམས་ལ་ཨཀྟ་རོགསམ། ་ོད་འོག་ནསྫི་ཡོད།གྱིས་ཕུམ།མཆོར། བསྟོད་ཆེན་
ལམ་བཞིར་ཕྱེ་ན་ལམ་དཤང་དྲག་རུང་།གཞན་མཆོད་གཏོའི་སོགས།འདར་འམ་མཎྜལ། ལུམ་ལོངས་སྦྱོད་འབུལ་ཞིང་དགེ་བ་བསྔོ་འའི་བར་ལྷ་སྔགམ་འདོན་པ་བསྐྱར་ནམ་དྲག་བྱེད་སེང་ཞོན་ཇི་ལྟ་བའོ།།བརྒྱུད་པ་ཇིརྟ་སྔོན་འདང་མོ་བཞིམ་འསྐོར་དང་འཛྭའོ།།པཱའི་འསེཝ་མའམ་
ལྗང་ཡུལ་ཨའི་རྗེས་གཞང་ལ།མཎྡལ་ལ་རྡུལ་ཚོ་་ཀྱིམ་སྣ་ཚོ་འམ་པདྨ་འདའ་འརྒྱད་གེ་སད་མུ་ཁྱུད་དང་འཅམ་པ་བྲིས་པའི་ཁ༢།ལྟེ་བ་དང་འདས་མ་བརྒྱད་ལ་གཙོ་ནོ་དང་རྟ་འདག་སོ་མོའིི་སྐུ་མདོག་དང་མའྲན་པའི་ཚོ་མ་བུའཀོདོ་།༽མཉྫའི་སྟེང་དུ་༢༥་བོ་ཆེའི་
དུག་ཏོར་མ་ཁང་བཟངས་ལ་མདའ་དར་སེར་ཡོདང་། སྐུའི་ཙ་ཀ་ལ་འཙུགས། འཡས་གཡོན་དུ་ཕྱག་མཚ་ཤ་ནོར་ཨུའི་དོག་ཅན་གྱི་རྒྱལ་མཚནཾ་དང་།དིའི་ཆེཞ་བསྐྲུན་བའི་ནེའུ་ལེ་བཀོད།དེའི་མདུན་དུ་བླ་མ་ཡི་དམ་ལ་འའྲལ་གཏོབོ་ཟླུམ་པོ་༢། རྣམ་སྲས་་་་
འཁོར་བཐམ་མ་འཇལ་གཏོར་ནོར་ལུ་ལུགས། དེའི་མདུན་སྔར་བཞིན་མཆོད་པ་སྤྱན་གཟིག་མ་སློའདཔོན་གྱི་མངའ་ངུ་ཚོ་མ་བུའི་སྟེང་དུ་བུམ་འ་ནང་རྫས་བཅུད་ཆེར་ལྔ་། མགུལ་ཆིངས་ཁ་བརྒྱན་། སྟེང་དུ་ཏྲིའི་དང་ཆོས་རྡོ་རྗེ་གཟུངམ་ཐག་དང་འཅས་པ"
བགམས།སྣོམ་འགྲོ་གཏོད་མ།།།ཨོཾ་ཨཱཿ༥ གསུམ་གྱིས་ཕྱྀན་གྱིས་བརླབས།ཨ་ཀ་རོ་འམ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་སོགས་ཀྱིས་བསྔོས།གསར་སྤྱོད་འལྟ་འར་མི་དའང་བའི་གདོན་འགེགས་བསྐྲད། ཡིད་ཀྱིས་འསྲུང་ང

༢བཟླས་པའི་བར་ཕྱག་རྡོར་ཀྱི་མངོན་རྟོགས་འཟླས་པ་གྲུབ་མ་ཁད་། བུམ་པ་ཨ་མྲྀ་ཏས་འཨཿས། སཱ་བྷ་ཝས་སྦྱངས། སྟོང་རབ་གྱུར།སྟོང་པའི་ངང་ལས་འྀ་ལས་པད་མ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དཀའྀ་ལས་
བྱུང་འའིི་ཤེ་མོ་ཆ་ཌི་འུམ་ས་མཚན་འང་༣མས་ཅད་ཡོངས་ཕྲ་རྫོགས་པ། ལྟོའ་ཡངས་པ། མརྒྱའ་ཕྱངས་པ། མགྲིན་པ་རིང་འ། ཁ་ཁྱེར་དང་ལྡན་པ་།རྩ་བ་དང་ནག་པོ་མར་ཕ་།མགྲིན་ཕ་རས་ཟུང་གིམ་དཀྲིས་པ། དེའི་ནང་དུ། ཨོཾ་ཏྭཔྱེ་ཏྭཔྟ་ཨཧཱ་ཏཔེ་སྭཱཧཱ།ལྷའི་དས་འགྲོའི་
རི་ཆུ་ཡན་ཡག་འརྒྱད་དང་། རིཞི་པོ་ཆེ་ལྔ།སྨན་ལྔ། འབྲུ་ལྔ། དྲི་ལྔ། སྙིང་པོ་ལྔ་རྣམས་ཀྱིས་ཡོངས་སུ་ཞང་གླིང༌།ཨོཾ་ཀམཱ་ལཱྀཊྚ་ཡ་སཱ་ཧཱ༌།དཔག་བསམ་གྱི་ཤིང་གིས་ཁ་བརྒྱན་པར་གྱུ༢ཀ དེའི་ནང་རུ་ཤཱཿ ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་ངཀྱིལ་གྱི་སྟེང་དུ་རྨོ་ག་གསུམ་
གྱིས་ཕྱག་རྡོར་བསྐྱེར། སྐུ་གསུང་ཐགམ་བྱིན་གྱིས་འབྲུབས། ཡེ་ཤེས་པ་གཞུག།དའང་འསྐར་༢འམ་བདག་གིས་རྒྱས་གདབ། མཆོད་བསྟོད། བདག་གི་ལྤགས་ཀའྲ་ཧཱུཾ་ལས་སྔགས་ཀྱི་འོང་ཟེར་གཟུངས་ཐག་ལ་འ་ཁིལ་ནས་སོང༌། ཥྱམ་པཱི་ལྷའི་་ྲགས་རྒྱུད་༡་་
བསྐུལ། སྐ་ལམ་འདུད་རྩིའི་རྒྱུན་བཅས་ངུམ་པ་ཡེ་ཤེས་ཀྱི་འདུད་རྩིས་གང་བར་གྱུ༢།ཞེས་ཨ་མས་ཆིང་།གཡས་པས་གཟུངས་ཐག་བཟུང་། འཡོན་༥ས་ཕྲེང་བ་འགྲང་ཞིང་སྔགས་བཟླས།བཟླས་པ་གྲུབ་ཡ་དང༌། གཟུངས་ཐག་འ¥ས། ༐་ཨཱཿ ཧཱུཾ་
ཞེས་པས་དུ པ་ཆོས་ཀྱི་ཆུ་བུམ་པར་བླུག་པམ་ལྷ་འདུད་རྩིར་ཞུ་འར་གྱུར།དེ་ནས་གཏོར་ཨ་དཀྱིལ་འ།འོར་དང་འཅས་པ། ཕྱྀ(་མྲྀ་ཏམ་ཨ་ཨ)སཱ་ཀྱྰ་ལཱ་"སྐྱངས། སྟོང་པའི་ངང་ལས། མདུན་གྱི་ནམ་མཁའི་དབྱིངས་སུ་ཧཱུྃ་ལམ་ཁྱུང་འའི་རི ཊ་པོ་ཆེའི་གཞལ་ཡས་ཁང་ནས། ཨ་ལས་

ཟླ་བའི་དཀྱིལ་༢ཁོར་གྱི་སྟེང་དུ་ཞེམ་པའི་བརྡ་མེད་ཆེན་གྱི་སྐབས་འཞིན། ཡང་ན་འདི་༢ང་གི་སྐབ་A༠ མ་འཞིན་ཇི་འ་བསྐྱེད་པ་མོགས་དང་། ཕྱག་རྡོར་ཡང་འདི་རང་གི་སྒྲུབ་ཡིག་འཞིན་མཛད། གང་ལྟད།༽ འི་ལས་འོང་ཟེར་འཕྲོས་འདས་པས། ། གནོད་སྦྱིན་རྒྱལ་པོ་རྣམ་ཐོ ཨོ་"
སྲས༑ ༑གསེར་མདོག་ཞལ་གཅིག་ཕྱག་གཧིམ་པ།།གཡས་ཤ་༢འི་ཆེཞེ་རྒྱལ་མཚན་འཛིནཾ།།གཡོན་ན་གཏེར་གྱི་ནེའུ་ལེ་འཛིན། །ཕིན་ཆེན་ཅོད་ཕན་རྣ་བརྒྱཤ་དང་། །མགུལ་རྒྱཤ་དར་ནི་དོ་ཤལ་དང༌། །དཔུང་རྒྱན་ལག་གདུའ་ཕྲེང་ཤ་ཧྭཞ། །ཞལ་ནས་རིཥ་ཆེན་
ཆ༢་པ་༢འེབས།། ཀི་མ་ཟླ་འས་གཡས་གཡོམ མཛེས།། གསུས་ཁྱིམ་ཆེ་ལ་སྐྱལ་ཀྲུང་འཞུགས། །དེ་ཨངུམ་ཛམ་ལས་ཛྙཱམ་ལ། །སེབ་པོ་རིའི་ཆེའ་ཐོགས་པ་བསྐྱེད།།གཡས་སུ་གང་བ་འཟང་པོ་སེ༢། །རྒྱལ་མཚན་བུམ་པ་ཐོགས་པ་བསྐྱེད།།ག་ཡོན་དུ་ཀུ་འེར་ཞག་
པོ་ནཾ༑༑གམ་ཞག་གྱྀ་ནས་དར་ནག་འགམ།།རྒྱས་ཏུ་ཞོཌ་འུ་འཟངམ་པོ་དཀ༢།༡༢༥་ཆེན་འབར་བ་ལག་ཞ་ཐོགས། །ཤར་འབྱོཊ་གནོད་སྦྱིན་ཡང་དག་ཤེས། ལྷོ་ཞུའ་༢འོག་གཞམ་ཞག་ཡྀ་ཊཾ།།དར་མདུང་ལག་ན་ཐོགས་པ་བསྐྱེད། །ནུའ་བྱང་ལྔ་སྐུ་ཞ་སེ་
སྐྱ་ལ༑༑ལའ་ལྐ་།ཁང་བུ་འཛིགས་པཱ་ཐོག མ།]བྱང་ཤཐཱ་པིརྦི་ཥྭ་དཀཊ། ། ལག་ན་གྲི་དང་ཕུབ་རྐྱང་ཐོགས།།ཀུན་ཀྱང་གཡོན་ན་ནེའུ་ལེ་ཐོགས༽།རིན་ཆེའ་རྒྱན་ལྡན་རྟ་ལ་ཆམས། །འཁོར་ནི་གཞོད་སྦྱིན་བྱེ་འས་ཙྰསྐོཛོ༽ ཀབཀའ་ཧན་དངོས་གྲུབ་སྟེར་འཊ་བྱེད། །རང ’
ཕྱག་ཞ་རྔོ་རྗེར་གམལའཛི aགམ་ཀའི་ཧཱུཾ་ལམ་འོད་ཟེར་འཕྲོས། དེའི་ལཱ་ལ་ཁྲྀ་ལྀ་འདོད་པའི་རྒྱལ་པོ་སྐུ་མདོག་དམད་པོ།། ཞེས་པ་ནས། མཆོད་པའི་གནམ་འདི ‹་བཛྲ་མ་མཱ་ཛཿ ཞེས་པའི་བད་ཆེའུ་ཆེན་བཞིན།  ྂ་༢་རྙབ་ཆེན་པོའི་བྱང་ཕྱོགས་ཆས1 གཞོད་

༄༅། །སྦྱིན་རྒྱལ་པོ་རྣམ་ཐོམ་སྲས།།འཁོར་གྱི་གནོད་སྦྱིན་ཚོ་གས་དང་བཅས། །ཐུགས་དམ་དབང་གི་མ་གཤེགས་སུ་གསོལ། ། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡེ་ས་པ་རི་ ཱ་ར་ས་མ་ཡ་ཧྲི་རཱྀ་ཛཿ ཛཿ ཛཿ ཧཱུཾ་ཧཱུཾ་ཧོཿ༔ བཻ་རྀང་པོ་བརྗིད་དང་བཅས་པ་
མག་འཛུམ་སོགཉིས་ཀྱི་ཚད་དྲ་འརྗོད།རོལ་ཆེ་ཤ།སྤྱན་འདྲེན་གྱི་སྤོས་དུད། སྟེ་ཁང་དུ་བླ་མ་བརྒྱུད་པ་དང་བཅས་པ། འཕ་ཁང་དུ་རྐྱས་རྡོ༢། ༢ག་ཁང་དུ་རྒྱལ་པ་༢ཁོར་༡ཅལ་དམ་ཚིག་པ་ལ་རིམ་པ༢་འསམ།ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡེ་ཨ་ཀཪྵ་ཡ་ཛཿཛཿདམ་ཚིག་པ་དང་ཡེ་ཤེམ་པའི་
g ཐུག མ་འོད་ཟེར་གྱི་ལྕགས་ཀྱུམ་སྤྲེལ་འརྡ་གྱུར། ཞེས་སྤྱན་དྭངས་།དགུག་གཞུག་བྱམ། དྲིལ་མིལ། དྷཱི་རི་རབ་ཆན་པོའི་གཞལ་ཡམ་འདི༢།། ཉི་ཟླ་པད་མའི་གདན་ཁྲི་ལ།།གཞོད་སྦྱིན་རྒྱལ་སེ་འཁོར་དང་བཅ །།བསྟན་པ་བསྲུང་ཕྱིར་བཞུག མ་ལུ་་་
Ë གསོལ༑༑ ས་མ་ཡ་ཏི ཥྛ་ལྷན་གསང་འདག་གནོད་སྦྱིན་འཁོར་དང་འཅམ།།རམ་ཚི་ག་ཅན་གྱི་ལྷ་ཚོ་གས་ལ།།གཉིས་མེད་དངས་པའི་ཚུལ་གྱིས་ནི། །རྩེ་འཅིག་གུམ་པས་ཕྱག་འཚལ་ལོ། །ཨ་ཏི་ཎྱ་ཧོཿ པྲ་ཏི་ཛ་ཧོཿ ན་མ་ཧཱུྃ ། རྡོ་རྗེ་རིམ་ཆེ༢། པདྨེ།༢ལ་གྲི 1
༢ཁོར་ལོའི་ཕྱག་རྒྱས་དབང་འསྐུ༢། ཨོཾ་རཏྣ་མུ་ཀུ་ཏ་ཨ་བྷི་ཥི ཉྩ་ཧཱུཾ།ཞེམ་བོད་ཡན་དང་། ཕྱི་ནང་དར་ཟ༩་བར་དུ་སྲིན་འལ་ཅའ།གོངམཐོད་བསྟོད་ཚོ་ད་རབ་མཛེས་རིན་ཆེན་གྱི།།སྲད་བུས་ཟུང་འཏབ་འཤམ་དཀྲིས་སྲལ་མས་བསྐོར།།བེར་ཆེན་བཟར་འདི་
རྒྱལ་པོའི་རྣ་འཟར་འབུལ། །ཞེས་ཞ་འཟ༢་གསོལ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་དཔྲལ་འར་ཨོཾ་དཀར་པོ། །མགྲིན་པར་ཨཱཿ དམར་པོ། ཐུགམ་ཀར་ཧཱུཾ་སྔོན་པོ་དེ་རེས་མཚན་པར་གྱུར། སྐུ་གཟུགས་བྱིན་གྱིས་འརླབས། ཨཆེད་པ་བྱིན་རླབས་སེར་ཆེན་

བཞིན་ལམ། ཁྱད་པར་མཆོད་ཡོན། ཞབས་འམལ།ཞལ་བསིལ་ཞེས་དང་། བསང་གཏོར་ལ་སོགས་པཞེམ་པའི་ཚའི་མཆོད་ཡོན་ལ་སོགས་པ་ཞེས་འདོ ཊ་པ་བསྒྱུར༢༽ མཆོད་པ་ནི་། ཧཱུྃ་༡ སང་བདག་གནོད་སྐྲུན་༧ན་པོ་འཁོན་འ* ས་ལུ་སྤོས་དང་མེ་ཏོག་
མར་མེ་ཞལ་ཟས་དང་།།འམིལ་སྙན་རྔ་དང་ཕྱུག་པ་མཆོད་པའི་སྤྲིན། །དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་སྤྲུལ་པས་མཆོད།། ཨོཾ་བཻ་ཞ་མ་F་ཡེ་ས་པ་རི་ཝཱ་ར་ཨཉྙཾ། པཱ་ཏྱཾ།ཨཏྣ་མ་ཎཾ། པུཎྱེ།རྨུ་ཡེ།ཨཱ་ལོ་ཀེ།གཉཱེ། ནཻ་ལཱི་ཏྱེ།ཤཔྟ་པཱུ་ཛ་མི་གྷ་
ས་མུ་དྲ་སྰ་ར་ཎ་མ་མ་ཡ་མཱཧཱ། བསྟོད་པ་ནི། དྲིལ་བསིལ། བ་མི་འཇིགས་སེང་གེའི་ཁྲི་སྟེང་ན། །མགཞན་དོན་ལྷུན་གྱིས་གྲུབ་པར་མཛོད།།འབུལ་གཏོར། སོ་མེ་ཆ། །མ་མྲ་ཧ། སཱ་ཞཱ་ལ། སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་གཏོར་སྣོད་རིན་ཆེན་ཁང་
པ་ཆེ༑ ༑རྒྱ་ཆེན་དང་ག་མེད་བྱིན་རླབས་ནས། ཨོཾ་ཨཱ་ཀཱ་རོ་མམ། ཞ་ཏོད་ཨོཾ་ཨཱཿ ཧཱུཾ། ལམབདུན་བཟླས་པས་འདུར་ཚུར་གྱུར། ཞེས་བྱིན་གྱིས་བརླབས། མཧཱ་བ་ལིཾ་ཏ་མཧཱ་པཱུ་ཛ་ཁ་ཁ། (ཁཱ་ཧི་(ཁཱ་ཧི།ཞེས་ཕ་ལན་འདུམ་གྱིས། ཤཱ་མ་ལ་དམ་ཆོས་སྐྱོང་
༢་ཁོར་བཅམ་ལ་ཕུལ། སེར་ཆེན་ཀྱི་སྐབས་བཞིནབཟླས་པའི་དམིགས་པ་གསལ་བཏ ། ཨོཾ་བཻ་སྭཱཧཱ།༠- སྙིང་པོའོ།། ཨོཾ་བཻ་ཤྲ་མ་ཎ་སྭྰཧཱ།༨ ཆེ་བའི་སྙིང་པོའོ11 ཨོཾ་`་ཤྲ་ལྔ་F་ཡེ་ས་པ་རི་ཝཱར་ས་མ་ཡ་ཛཿ ཛཿ ཛཿ ཧཱུྃཡཾཧོཿ
ༀ་བི་མཱ་ཧཱ།ཨོཾ་བཻ་ཨྰཿ་ཡྰ་ཎ་ཡེ།ཨཱ་ཀརྱ་ཡ་ཛཿ ཨོཾ་ཛཾ་བྷལ་ཡེ་སྭྰཧཱ། ཨོཾ་པཱུ་རཱ་བྷ་ཏྲ་ཡེ་སྭྰཧཱ། ཨོཾ་མ་ཎི་བྷ་དྲ་ཡེ་སྭྰཧྰ། ཨོཾ་ཀུའེ་འ་ཡེ་སྭྰཧཱ། ཨོཾ་སཾ་པྲ་ཛ་ན་ཡེ་ཨྰཿ྅། ཨོཾ་གུ་ཧ་སྰ་ན་ཡེ་སྭྰཧཱ། ཨོཾ་པཉྩི་ཀ་ཡེ་སྭཱཧཱ། ཨོཾ་སཾཙི ཀུ ཋཱལ་ཡེ་སྭྰཧཱ།

ज]ཞེས་གཙོ་བོའི་སྔགས་ལ་འཁོར་གྱི་སྙིང་བོ་འཧགས་པ་སྒྲུབ་ཐའམ་སྔགས་དང་། ༀ་སིདྡྷི་མཧཱ་སདྡྷི་བསྣུམ་སྡུམ་སྭྰཧཱ། ཞེས་ལས་སྔགས་གཙོ་ནོར་སྔགས་ལ་བཏགས་པ་ཅི་གྲབ་བཟླས། རྒྱས་པར་ཞ་བསྟོད་ཆེན་ལ་ས་འཞིར་
ཕྱེ་འ་ལས་རྒྱམ་པའི་ཕྱོགམ། རྗེས་གཞར་དངོས་ལ། མཚམས་སྦྱོར་བཤད་པའི་སྐའམ་དང་འབྲེལ་འབ་འདིའི་ལོ་རྒྱུས་ནི། འཕགས་པ་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྲས་མུ་ཏིག་བཙན་པོ་དགུང་ལོ་ཉི་ཤུ་རྩ་ལྔ་ལོན་པའི་ངུས་སུ་བྱང་"
རྞྞ ཕྱོགས་ཀྱི་དམག་དསོཞ་ལ་འསྐོས་ནས་གཏོང་བའི་ཚེ། ཨུ་རྒྱན་པདྨ་འབྱུང་གནམ་དང༌། འོ་དྷི་ས་ཏྭ་དང༌།བི་མ་ལ་མི་ཏྲ་དང༌། ཀ་མ་ལ་ཤཱི་ལ་དང་། ཀུ་རུའི་ཐུགས་སྲམ་བརྒྱད་། བླ་མཆོད་4རྒྱ་ལྔ་འརྦ་རྣམས་འསམ་ཡས་དབུ་རྩེ་ཆེན་པོའི་བར་ཁང་ཏུ་གདན་
དྭངས༏ ཚེགས་ཀྱི་༢ཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར༽ འར་ཁང་གི་རྔ་ཁང་གི་མདོས་གཏོར་ཚོ་གས་ཆེན་པོ་བཤམས།མུ་ཏིག་བཙན་ཡོས་༥འ་དང་བླ་མཆོད་རྣམས་ལ་འདི་སྐད་ཅེམ་གམོར་འ་བཏའ་ནས་ཞུས་སོ།།འདག་བྱང་ཕྱོགས་སུ་ཤིང་ཤིང་གི་ཡུལ་
14
ཁམས་ཁྲི་གདན་བརྒྱ་དང་། ཕྱོག་ས་ཐམས་ཅད་ཊུ་དམག་དཔོན་ལ་འགོམ་ནས་གཏོང་འཀདའ་འམ། བདག་དང་ཨག་སྡེ་ཐམམ་ཅད་ལ་ཚེ་སྲོག་ལ་བར་ཆད་མེད་ས་དང་། ཕྱོགས་ཀྱི་མོ་ཁ་ཐམས་ཅད་ཤུལ་ནས་ཡས་རྒྱལ་པོའི་ཤུགས་དགོངས་ཐམས་་
ཅད་ཡོངས་སུ་རྫོགས་པར་སྒྲུབ་པའི་འབས་དང་། ཕྱོགས་ཉམས་ཅད་དུ་འཀྲ་ཤིས་དང་འདེ་ལེགས་ཆེན་པོ་འབྱུང་འའི་རྟེན་འབྲེལ་རྒྱ་ཆེན་སོ་གནང་འར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་འཏབ་པས་ཡབ་རྒྱལ་པོས་ཐོག་དྲངས་པའི་རྡེ‹་ཚེ་གས་

པཋམམཅད་ཀྱིས། སློབ་དཔེ་དོད་འབྱུང་ནས་གསོལ་འ་ས་ཏ༠་ནས་ཞུས་པ། ཀྱི་སློབ་དཔོཞི་ཆེན་པོ་ལགས། རྒྱལ་བུ་འདིས་གམོལ་འ་ཇི་ལྟར་འཧའ་པ་བཞིན་ངུ་ཐུགས་ཀྱིས་དགོངས་ནས་བྱིན་གྱིས་འརླའམ་པཥ་མཛད་གསོལ་ཞེས་ཞུམ་སོ། །
དེ་ནས་སློབ་དཔོན་གྱི་ཞལ་ནས། རྒྱལ་པོ་ཡབ་སྲས་ཀྱི་ཐུགས་དགོངས་རྫོགས་པཊ་བྱ་བ ིང་འདི་ལྟར་བྱའོ་གསུངས། མདུན་གྱི་ནམ་མཁའ་ལ་སངས་རྒྱས་ཀྱི་འསྟན་པ་སྐྱོང་བར་བྱེད་པའི་རྒྱལ་པ་ཆེན་་ོ་རྣམ་ཐོས་སྲས་དང༌། འཁོར་གནོད་སྦྱིན་རྟ་་་
འདག་བརྒྱད་དང༌། ལས་ཚོགས་བསྒྲུའ་པར་བྱེད་པའི་མགོ་རྙན་གནོད་སྦྱིན་གྱིས་ཚོགས་ནམ་མཁའ་ཁེངས་པ་དང་འཅམ་པ་སྤྲིན་གྱི་སེས་ཏུ་སྤྱན་དྭངས་རྒྱལ་པོ་ཆ་ན་པོ་འཁོར་དང་བཅས་པ་ལ་ཞལ་མདོན་སུམ་དུ་འསྟན། ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ལ་སོགྶ་
ས་ལྕང་སྲིད་ཀྱི་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱི་སྲོག་གཙོད་དམ་ལ་བཏགས་ནས། རྒྱལ་བུ་འདིའི་ཕྱིར་ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགོ ས་ལ། འདག་གྀས་ཇི་ལྟར་བསྒོམ་པ་འཞིན་དུ་འཕྲིན་ལམ་མཛོད་ཅིག་ཅེས་བྱས་སོ། །དེའི་དུས་སུ་སྤྲུལ་པའི་ལྷ་བཟོ་ལྷ་མིན་
མགོན་འཙུན་ཞེས་བྱ་བས། རྒྱལ་འུ་ཡའ་མཱས་ཀྱི་ཞལ་ཇི་ལྟར་གཟིག མ་པ་བཞིན་དུ། ཕྱར་དར་ཆེན་པོ་འདི་རི་མོར་བྲིས་མོ།།དེ་ཞས་སློབ་དཔོན་པདྨ་ལ་སོགས་པ་བླ་མཆོད་རྣམས་ཀྱིས་འབ་ཏུ་གམས་པ་མཛད། རྒྱལ་ཆེན་རྣམ་སཱལ་འཁོའི་འཅས་
དངོས་སུ་མངའ་གསོལཤམ། རྒྱལ་བུའི་ཐུགས་དགོངོ ས་ཇི་ལྟར་བཞེད་པ་འཞིན་ངུ་Aམས་ཅན་སྒྲུའ་པར་ཁམ་བླངས། རྒྱལ་འུའི་བླ་དར་མཛད་ཡར་དམ་ལ་བཏགས་སོ།།དེ་ནས་ཡབ་རྒྱལ་ཕྱོགས་ཐམས་ཅར་དུ་ཡོ་ཧ་བཏང༌། ཟླ་འ་དང་ཚེ་ས་གྲངས་

༄༅1 །ཀྱི་དུས་ཚིག་འོར་ཏེ། མངའ་འོག་གི་དམག་ཐམས་ཅད་འསྣུམ་ནས། ཁམས ཀྱི་དབྱར་མོ་ཐང་ངུ་ཚོགས་ཤིག་ཅེས་དུས་བྱས་མོ།།དེ་ནས་མུ་ཏིག་འཙནཾ་པོམ་མེ་སྒྱོགས་དང་ཆུ་སྐྱོགས་ལ་སོགས་པའི་དམག་ཆམ་བྱམ་ཏེ༽དབྱར་
མོ་ཐང་ངུ་བྱོན་ནམ་ནང་བློན་ཇོ་ཞང་ལྷ་བཟང་ཀླ་དཔལ་གྱིས་གཙོ་བྱམ་དམག་ཐམམ་ཅད་ཚོགས་པའི་དུམ་དེར། འརྒྱ་ཟམ་ཆེན་པོ་གཅིག་གིས་རྫས་སུ་ལྕགམ་ཡག་གི་དེའུ་འཚིགམ་ཏེ།དེའི་སྟེང་དུ་རྒྱལའུ་བཞགས་ཤ་དར་ཆེན་པོ་འདི་ཕྱ༢) ཞརྵ་བློན་ཆེན་སོ་
༈ རྣམས་ཀྱིས་བརྒྱ་ཞཨ་དེ་ལ་དམག་རྣམས་འཤར་ཞས་གྲངས་ལ་བཏའ་པའི་དུས་སུ།ཤར་ཕྱོགས་འིའྀ་རྒྱལ་ཁམས་ཀྱི་དམག་ཡིན་ཟེར་འ༢་ལུས་པོ་མི་ལ་བྱ་ཁའི་ཨག་ཤོ་ཡོད་པ་།དར་ཕེའི་ཤུལ་ལ་འི་ཚེ་རེ་འགྲངས་པ་དར་ཚོ་དགུ་ཐུང་ལྷོ་ཕྱོགས་གྲུལ་བུམ་རྐང་
རྩི་འི་རྒྱས་ཁམ་ས་ཀྱི་དམག་ཡིན་ཟེར་འ་རོ་སྟོད་མི་ལ་རྟ་བོང་གི་རྐང་མུག་ཡོད་པད༢་རེ་ཕྱིར་འི་ཚོ་གྲངས་པ་རབ་ཚོ་འཐུ་བྱུང༌། ནུས་ཕྱོག མ་བྱི་ལ་འཇུག་ཨ་ཅན་གྱིས་རྒྱལ་ཁམས་ཀྱི་དམག་ཡིན་ཟེར་བ། མིའི་ལུས་ལ་བྱི་ལ༢་༢ཇུག་མ་ཡོད་པ། གཅེར་བུ་ཀོ་བའི་
ཕུའ་ཁུར་འ། ཞག་ཏུ་ལྐག་བཤགས་ཀྱི་མདུང་ཐོགས་བཀདད་རེའི་ཕྱིར་ཁི་ཚོ་འཇུ་གཉིས་བྱུང་། བྱང་ཕྱོགས་རྣ་བོ་ཆེ་འོང་བུ་རྒྱལ་ཁམས་པ་ཡིན་ཟེར་བའི་ལུམ་མི་ལ་རྣ་འ་བོང་བུ་ཡོད་པའི། དང་ཕྱིར་འྲི་ཚོ་ཊེ་རེ་འཟངམ་པ་དང་ཚེ་འརུ་གཞིམ་བྱུང་། དེ་རྣམས་
མཐོང་འའི་དུས་སུ་རྒྱལ་ཐུ་གད་མ་ཤོརོ་ནས] ཞང་བློཨཽ ཞང་ལྷ་བཟང་ཀླུ་དཔལ་གྱིམ་གཙེ་བྱས་པའི་དམག་རྣམ་ས་ན་༢།་རྟེན་བྲེལ་ཤིན་ཏུ་འཟང༌།དགྲ་ཐམས་ཅད་ཕྱོགས་ཐམ་མ་ཅར་ཐུལ་ཞམ་འགྲོ་འ་འདུག་གསུང་། དེ་ནས་གྲུལ་བུམ་དང་རྒྱ་ནག་གི་རྒྱལ་ཁམས་ཐམས་ཅད་

བཅོམ༑ ཧོར་གྱི་སྐོམ་གྲ་བར་མ་འརྔོམ་ཤས། རྦ་མོའྀ་ལྷ་ཁང་དང༌། ཤིང་རྡུང་དཀའ་ཨོ་དྲངས་གྲགས་དང་།ཆ་ཡང་དང༌། དེ་རྔག་ལ་སོགས་པ་དགའ་པོ་ཆམ་ཐམམ་ཅད་ཁྱེར། རྒྱལ་པོ་སྤེལ་དཀར་གྱི་སྐ་དང་། འཆམ་སྐ་༥སེ་འའག་དམར་པོ་གདན་དྭངས། དམག་རྫམ་
ཆེན་ཇོ་དང་འཆས་རྒྱལ་བུ་ཡར་བྱོན་པའི་དུས་སུ། དམག་དཔོན་རྣམས་ཀྱིས་ནང་བློན་ཆེན་པོ་ལྷ་འཟང་ཀ་དཔམ་དམག་སྡེ་༨་བཅམ་པ། འི་བརྟན་འདུལ་འ་ལ་འསྐོས་མོ། །རྒྱལ་བུས་ཡར་བྱོན་ཏེ། ཕྱག་ཛམ་རྣམས་ཡབ་རྒྱལ་པོ་ཨ་ཕུལ་ལ། །དེ་ནས་དགུང་ལོ་སུམ་
བུ་མོ་ལྭ་མ་མཆང་འ་ཤག་དམར་རྐྱེའུ་གོང་དུ་སླབ་དཔོན་ཆེན་པོ་པདྨའི་སྤྱན་སྔ ༢་སྡིག་པ་ཉམམ་ཆད་བཤགས། རྡོ་རྗེ་གཞོན་ནུའུ་དབང་དང་མན་ངག་འ་དེ་རྗོད་ཞུས་ཏེ། ཧམས་མ་བླངས་པ་ལ་རྡོ་རྗེ་གཞོན་ནུའི་ཞལ་གཟིགས། རྒྱལ་པོ་ཡང་སཱམ་གྱི་ཐུགས་དགོམ་
མཐར་ཕྱིར་ནས་རྒྱལ་ཁམས་བདེ་བ་ལ་བཀོད། དེ་ལྟ་བུའི་རྒྱལ་་པོ་ཆེན་པོ་རྣམ་ལྟོས་སཱམ་འདི་ལ་ཞི་དྲག་གཉིས་ཡོད་པའི་ཞི་འ་ལྗངས་ཡུལ་མ་འམ། སྔོན་ཐསེབ་ཨར་གྲགས་པའི་རྗེས་སུ་གནང་བ་སྒྲུའ་བ་ལ་ཞེས་སོ། །རྒྱས་བསྡུམ་སྐནས་དར་སྦྱར། མཎྜལ། གསོལའདས་
ནི༑ བྱང་ཆུས་རྡོ་རྗེ་སངས་རྒྱམ་ལ༑ །ཇི་ལྟད་མཆོད་ཅིང་གམོལ་བ་ལྟར།]བདག་ཀྱང་རབ་ཏུ་སྐྱའམ་པའི་ཕྱིར།]གསང་འདག་གཙོ་འཁོད་དེས་བདག་རྩོལ]།ཞེས་ལན་གམུམ། རྗེམགནང་གི་གཞི་དགོད་པའི་སྨད་ང་སྙན་དམིགས་འདི་འཞིན་ད་མཛོད།སློབ་དཔོན་
གྱི་ཐུགས་ཀའི་བོད་ཀྱིས་སློབ་མའི་ལུམ་སྦྱངས་ཏེ།སྟོང་པའི་ངང་ལས།ཏི་ཟླའི་གདའ་སྟེང་ཧཱུཾ་འ Âང་ལས།།འོད་ཟེར་སྔོ་འམས་རྡོ་རྗེར་གྱུར། །ཛེ་ལས་རང་ཥིད་ཕྱག་རྡོར་ན། །མཐིང་ཞག་ཞལ་འཆིག་ཕྱག་གཆྀམ་པ། །གཡས་པརྡོ་རྗེ་སྡིགས་འཛུš་ག2སོཞ། །

7ངེག་པ་དབང་དུ་བསྡུད་སར་འམྱྀང།ཞེས་ས་ལྷར། ཁྱེད་བང་རྣམས་གསང་འའི་འདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་སྣང་ལ་རང་བཞིན་མེད་པའི་སྐུ་ཅཞ་ཇེབ་གྱུར་པའི་དཔྲལ་བར་ཨོཾ་དཀར་སོ། མགྲིན་པ‹་ཨཱཿ དམར་པ། ཐུགས་འར་ཧཱུྃ་སྔོན་པོ་རིས་
མཚན་པའི་ཨེས་པ་མཛོད། དེ་འམ།བུམ་པ་སྤྱི་འོར་འཞག་འམ། སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚི་ཤ་ལས། །ཡེ་ཤེས་དམ་ཚི་ག་དྲི་མ་མེད། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །འདག་གིས་མངོན་པའ་དའང་འསྐུ༢་༢༑། ཨོཾའཛྲ་ལ་ཎི་ཨ་ཊཱི་ཥིའུ་ཏུ་ཨཾ། ཐུམ་ཆུ་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་ངོ་བོ་དེམ་
སྤྱི་འོ་ནས་དབང་འཆད་པས་ལུས་ཐམ་མ་ཅར་གང་བའི་ཨོམ་པ་མཛོད།དེ་ནས། སརམ་རྒྱམ་ཀུན་གྱི་མ་༢ས་འསྔགས་པ༢༽ །དའུ་རྒྱན་དའང་བསྐབ་སྦྱིན་པར་བྱ།། ཨོཾ་རཧཱ་མུ་ཀུ་ཊ་ཨ་བྷི་ཥི་སྐྱེ་ཏྲྰཾ་༽ ཞེས་དབུ་རྒྱན་འཀོན། དཔོན་སློབ་གཧིམ་ཀ་ཕྱག་རྔོད་དུ་གམལ་བའི་ཐུགམ་
ཀར་ཟླ་བ་འདི་ཧཱུཾ།སློབ་དཔོན་མོམ་པ་བྱམ་པའི་རྐྱེན་གྱིས། ཤྭ་མའི་ཐུགམ་ཀ་ཞས་སྔགམ་ཕྲེང་ཞལ་ནམ་འཐོན། སློབ་མའི་ཞལ་ཞམ་ཞགས་སྙིང་ཁའི་ཧྭ་ནི་མཐ༢་མར་དང་པོ་འཕོ༑།གཉིས་པ་དང་གསུམ་པ་དེ་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་འརླབ་པའི་ལྟོས་པ་དང་འཅས་
འདིའི་རྗེས་འཟློས་མཛོད། ཨོཾ་ནཱཾ་ལཾ་ཨ་ར་དྷ་ར་སོགས། འམུམ་དེ་ལྟ་འུའི་བཟླས་པའི་ལུང་ཐོའྀ་པའིི་དྲིན་ལཊ་དུ་ཕྱག་གི་མེ་ཏོག་སློབ་དཔོན་ལ་འཐར་འ་དང་འཅམ་པ་འདིའི་རྗེས་ཟློས་མཛོད། སྔག་མ་འདག་འདག་ལ་སྩལ་ལགས་ཀྱི། །སྔགས་འདག་འདག་
ལ་བྱིན་གྱིས་རློངས།། ཁྱེད་རང་རྣམ་ས་ཀྱི་མ་ཕུལ་བའི་མེ་ཏོག་ཕྲེང་བ་དེ་སློན་དཔོན་གྱིས་སྔགས་ཀྱི་ཕྲེང་འར་བྱིན་གྱིས་བརླའ་པ་དབུ་གཙུག་ཏུ་འཞག་པ་ལ་བརྟེན་ནམ་ཐུགས་ཀའི་སྔགས་ཕྲེང་བྱང་ཆུབ་མ་འོའོ་ཀྱི་འར་དུ་འརྟན་ཞིང་ནུས་ལྡན་དུ་རྐྱེན་གྱིས་

བརླབས་པའིི་མོས་པ་མཛོད་། སྔགསརདགའདི་སུ་ལ་ལགམ་ཀྱིས།།མྰགས་བདགའདི་ལ་བྱིན་གྱིས་འརློབམ།།ཞེས་བརྗོད། མེ་ཏོགའཏོར། དེ་ལྟར་གཏེན་པོའི་སྐུ་ད་ཡུལ་ཕྱག་ལྐ་ཌོ་རྗས་རྗེས་་ྲ་གནང་བ་སྣོན་དུ་སོང་ནས་རྒྱས་ལོ་རྨེན་པའི་ྗ ཨ་(༢ཞུ་འའི་སླད་
དུ་མ  ྜལ་ཞིག་འཚུལ་བ་ཞུ] མཎྜལ། བྱང་རྒྱབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །མཆོད་ཆེན་ཇི་ལྟར་སྩལ་བ་ལྟ༢།།བདག་ཀྱང་སྐྱོབ་པའི་དོན་གྱི་ཕྱིར་ཀ།ཅི་འདོད་དངོས་གྲུབ་སྩལ་དུ་གསོལ།། ~དེ་ལྟར་གསོལ་བ་འཧབས་ནས། ཁྱེད་བང་རྣམས་གམང་འའི་འདག་པོ་
༨སལ་ཕྱགཉ་རྡོ་རྗེར་ཀཊ་ལ་ཧའི་མདུན་དུ། རྟེཤ་ག་ཏོར་ཁང་འཟང་དཀྱིལ་འཁོར་དང་ཅམ་པ་གཞིས་སུ་མེད་པའི་མདུན་བསྐྱེད་སྔར་ཡོད་གསལ་འདབ་པ་ནི།དེ་ཡི་མདུན་དུ་སེང་ཕཱིའི་སྟེད་ནམ། འགའ་ཆན་དངོམ་གྲྭན་སྟེར་བར་བྱེད། བར་གོང་བཞིན། འཙོ་འཁོར་ཡྀད་
ཀྱི་དཔྲལ་འཊ་ཨོཾ། མགྲི ༢་ཨཱཿ gགམ་ཀ་ཧཱུཾ་།སློན་དཔོན་གྱི་འདོར་རྒྱལ་གྱི་ཕྱག་རྒྱ་འ༦ ་དེ་ལྟར་གསལ་བའི་ངང་ནས་སྨོན་དསོན་ལ་མོམ་གྲམ་བྱམ་པམ། སྨོས་དཔོན་ཕྱག་རྫོབ་དུ་གསལ་བའི་ཐུགས་ཀ་ནམ་འདོ་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་ཤུགས་
གར་ཞོགས་ཅིང་ཐུགས་རྒྱད་བསྐལ། དེའི་ཐུགས་ཀ་ནས་ཀྱང་འོད་ཟེར་འཕྲོམ་ཤིང་འགམ་རྒྱར་བསྐས་འམ། རྒྱས་པོ་ཆེན་པོ་རྣམ་བྲོས་མཱས་འཁོར་དང་བཅས་པ་འཇོ་ཟེར་གཟི་བརྗིད་དཔག་ཏུ་མེད་པ་ནམ་མཁའི་ཁམས་ཐམས་ཅད་གང་བར་བྱོན་རྣམ།
སློབ་དཔོན་གྱི་ཐུགས་ཀའི་འོད་ཟེར་གྱི་སྣ་ལ་ཁྲོ་འོ་འདོད་པའི་རྒྱལ་པོ་མདོག་དམའ་པོ་ལུགས་ཀྱུདད་ཞགས་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་ལཱོས་ཏེ། བྱང་ཕྱོགས་ལྟུང་ལོ་ཅན་ན་འཞུག་པའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཁོབ་དང་བཅོ་མ་པའི་ཐུགམ་ཀབ་འོག་ཅིང་

1ཁྱེད་དང་རྣམས་གསང་འའྀ་བདག་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེར་གམལ་བའི་མདུམ་གྱི་རྟེན་གཏོར་དང་གཉིས་སུ་མེད་པའྀ་རྒྱལ་པོ་འཁོར་དང་བཅམ་པ་ལ་ཐིམ་པམ། འmའ་ཆན་གསུར་བསྟོད་ཀྱི་4ནང་གཏད་བྱུང་སྙམ་པའི་མོམ་པ་
མཛོད༑ བཻ་རིང་པོ་བརྗིད་དང་འཅས་པའི་འཛུམ་སོ་གཉིས་ཀྱི་བར་དུ་བརྗོད།སྣོམ་རོལ་བྱ།སེར་ཆེན་གྱི་སྐའམ་བཞིཞ་མཆོད་བསྟོད་འདི་ལ་བཟླས་ལུང་མི་མཛད། ཁྱེད་༢ང་རྣམམ་སྐད་ཅིག་གིས་རྒྱལའོ་ཆེན་པོ་རྣམ་ཉེས་སྲམ་ཀྱི་སྐད་ལམ་གྱིས་བསྒྱུར་བའི་་
དབུ་འོག་ཏུ་གཏོར་ལྷར་གསལ་བ་བཞག་པས།དེ་ལས་རྒྱལ་པོ་འཁོར་དང་བཅམ་པ་མར་མེ་གཆིག་ལམ་གཆི་ས་ཆད་ཀྱི་རྨུལ་གྱིམ་བརྒྱ་སྟོང་དཔག་ཏུ་མེད པ་བྱུང་རྣམ་ཁྱེད་རང་རྣམས་ཀྱི་ལུས་ལ་ཐིམ་པའི་མོས་ཡམཛོདོ་། སྔགས་རྣམས་ཀྱི་མཐར་
ཛཿ ཧཱུཾ་ཡཾ་ཧོཿ ཞེས་འརྗོད་ཅིང་སྤོས་རོལ་བྱས། དེང་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱིས་ཕྱག་ན་རྡོ་རྗེ་དང༌། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་མས་༢ ཁོར་དང་འཅས་པ་རྣམས་འསྐོམ་པ་དང་བཟླམ་པའི་སྒོ་ནམ། ཡི་དམ་ཆོས་སྐྱོང་གི་གཙོ་འོར་བཟུང་ཤིག །ཅེས་བརྗོད་དོ།།
དེ་ནས་རྒྱ་ལ་མཚན་སློབ་མའི་ལག་གཡས་སུ་གཏད་དེ། རིའི་ཆེན་རྒྱལ་མཚན་ནོར་བུའི་ཏོག་གིས་སྤྲས། འདུད་ཀྱི་དགྲ་ལས་རྒྱལ་མཚན་འདི་བསྟན་པ་རྒྱས། སྦྲང་ཕྱིར་གཏད་པར་བྱ། མི་མཐུན་ཕྱོགས་ལམ་རྒྱལ་ཕྱིར་བཟུང་འར་འགྱིས། ནེའུ་ལེ་ག་ཡོན་དུ་གཏད་དེ།
༢ན་ཆེམ་དུ་མའི་ག་ནེར་གྱི་ནེའུ་ལེ་འདི།།བསམའཕེལ་ཡིད་འཞིན་ནོར་བུ་དུ་མའི་གཏེར།།འགྲོ་ཀུན་འ་ཡོངས་པའི་སྡུག་བསྔལ་འམལ་བའི་ཕྱི །། སྐལ་ལྡན་ཁྱོད་ཀྱིས་འཟུངས་ལ་སྤྱད་པར་གྱིས།།ཞེས་ཕྱག་མཚན་གྱི་རྗེས་གནང་བྱིན་ནོ། །དེར་ནམ་འཟུངས་

ཏེ་དུས་ཐམས་ཅད་དུ་མཆོད་གཏོར་ལ་འརྩོན་པ་དང་། ཇི་ལྟར་འཐད་པའི་དམ་ཚིག་རྣམས་འཕྲེང་འ་ལ་བརྩོརྡི་པར་ཞེས་པར་གྱིས་ཤྀག།མེད་ཆེན་གྱི་སྐའ་མ་འཞིར་གཏོབ་མའི་བཀའ་བསྒོ་འ་ལས་ཁྱད་པར་རྒྱུད་༥་ནི། ཕྱག་ན་རྡོ་རྗེ། ཨོ་རྒྱན་རིམ་པོ་ཆེ་།ཨངའ་བདག་ཁྲི་སྲོང་
ལྡེ་འཙའོ། ཞརྭ་ལྷ་འཟང་ཀླུ་དཔལ་ཞམ་འརྒྱུད་དེ། ཐམས་ཅད་མཁྱེན་པ་རྡོ་རྗེ་གདན་༥་ཆེན་ཡོ།།མུས་ཆེན་རྣམ་རྒྱལ་དཔལ་འཟར༌། ཤམྦྷར་རིན་པོ་ཆེ་ཀུན་དགའ་སངས་རྒྱས།ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ་མམ་ཨུ་རང་གའི་ལུགས་དང་འདཱ། རྗེས་ཆོག་རྣམས་སྐྱི་འགྲོ་
བཞིན་ལགས། དེ་ལྟར་༣ངས་ཅད་ཀྱི་སྐའམ་སུ་བསྐྱོད་ཆེན་ཀྲུའུ་ན་དང་། མ་གྲྭའ་ན་ཉམས་ཅད་ཀྱི་གཏོར་མ་ཕུལ་མཆོན་པའི་རྗེས་བསྟོད་ཆེན་གྱི་ཚབ་ཏུ། ཧྭ་བྱང་ཕྱོགས་སྐྱོང་འང་རྒྱལ་+ན་རྣམ་རྔོམ་སྲམ།། ག་ཏོར་མ་ཕུལ་བ་འདི་དག་བཞེམ་སུ་གམོལ།1
གཏོར་མ་ཕུལ་བ་འདི་དག་འཞེས་ནས་ཀྱང་།།འདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་འཁོར་བཅས་ལ། །བྲ་སྡུག་བཞིན་ངུ་འསྐྱང་འཊ་མཛོད་།།འདག་ལ་གནོད་པར་སེམམ་པ་དང་།།ལོགས་ཡོར་བཞུགས་པའི་དགྲ་འགེགས་རྣམས།།དེ་ཡི་ལྦ་མ་འཞོམས་ཕ་དང༌།།
གཏན་འམ་འབྲུག་པའི་འཕྲིམ་༥ མ་མཛད་།།སྔད་འཅོལ་ལེགས་པའི་གཏང་རག་གཧན་པ་འཐུལ།།ད་བཙེལ་ལེག མ་པའི་འཕྲིན་ལས་ཆེན་པོར་བཞེས།།ཨི་རྒྱམ་དའང་དྭག་མངོན་སྤྱོད་ཀྱི།ལས་ཀྱི་དངོོམ་གྲྭས་སྩལ་དུ་གསོལ།།མཐུ་དང་རྫའི་ཕལ་ཆེར་མངའ་བའི།།
གནོད་སྦྱིར་དབང་སོ་ཁྱེད་རྣམས་ཀྱིས།།འདག་གིམ་འམམ་པ་མ་ལུས་པ།། མྱུར་དུ་འསྐཔ་འའི་འཕཤེ་ལས་མཛོད།། ཅེམ་འཕྲིར་ལས་འཚོལ་ནས་རྗེས་གནང་གི་ཆོ་ག་མོ་མོར་འཇུག་ས་ལགས་། ཡང་གསར་མ་དང་དམའ་ཅ  ྣ་ཕྱག་མཚོནགས་སྦེ་རྗེས་ཀཞར་ལ།།

།རྟེནག་ཏོར། མདུང་དམ༢། དྲིའི་དུང་ཆོམ། མཆོད་གཏོར་ལས་མཁན་དང་འཆམ་ཕའ་མདུང་དམའ་ཅཤ་འཞིཊ་བཤམམ། མཆོད་པ་བྱིན་བརླབ་མ་༢ ས་འཟླུམ་པའི་འར་ཕྱག་རྔོར་གྱིས་བདག་བསྐྱེད་། ཨོཾ་འཛྲ་ཨ་མྲྀ་ཏ།མྭ་ཉྷཱ་ལྦ།སྟོང་པའི་ང་ལས་བྷཾ་ལམ་
༥དའ་དར་དམར་པོ་དང་། སྐུའི་ཙ་ཀ་ལི་འཚུགམ། རིན་པོ་ཆེ་ལམ་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ]འྀཨོཾ་ནུབ་ལས་ཧྥུང་འའི་ལྷ་རྫམོ་ལས་གྲུབ་པའི་མཆོད་ཡོན། ཞབས་འསིལ། མེ་ཏོགmའདུག་སྲོས།མ༢་མེ། དྲི་མཆོག།ཞལ་ཟས། རོལ་མོ་རྣམས་དངས་ཤིང་འོགས་
མི/
པ་མེད་པ་འཟང་ཞིང་རྒྱ་རྨེ་བ་ནམ་མཁའ་དང་མཉམ་ངར་གྱུ༢།ཨོཾ་ཨཎྷཾ་ཨཱཿ ཧཱུཾ།པཱ་ཏྱཾཥྚཱཨཱཿཥྭཧཱུཾ་།མགོར་ཨོཾ་འཛྲ་དང་། མཇུག་ཏུ་ཨཱཿ ཧཱུཾ་སྦྱར། པུཎྱེ།དྷུ ། ཨ་ལོ་ཀ། ཨནྱེ། ཇི་ཛྲཱི་ཏྱེ1ཐཔྟ། ཨ་མྲྀ་ཏ་དང༌། སཱ་ལྷ་ལཱས་སྦྱངས།སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་་ྲབ་པའི་སྣོད་ཡངས་ཤིང་
རྒྱ་ཆེ་འའི་ཞང་ངུ་གཏོར་མ་ལྷ་རྫས་ཤ་ལྔ།བདུད་རྩི་ལྔ་ཞུ་འ་ལས་བྱུང་བའི་གཏོར་མ་འདོད་དགུ་འབྱུང་བའི་ཡེ་ཞེམ་ཀྱི་འདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུང་།༽ཨོཾ་ཨཱཿཨྰཿ ཧཱུྃ་ཧ་ཧོཿ ཧྲཱིཿ ཤང་གོོ་མདུན་དུ་ཧཱུྃ་ལས་རིན་པོ་ཆེ་སྭྰ་ཚོ་གས་ལས་གྲབ་པའི་གཞལ་ཁར་གྲའཞི་སྒོ་བཞི།
རྐྱེན་རྟ་འཐམ་དང་བཅས་པ་༢ འབ་མ་རིམ་པ་གསུམ་དང་ལྡན་པ། རྩེ་མོར་ནོད་ལུ་རིན་པོ་ཆེའི་ཏོག་གིས་སྤུས་པ་མདའ་ཡབ་དང་པུ་ཤུས་བརྒྱན་པ། ལོགས་རྣམས་སུ་དྲ་འ་དང་དྲ་འ་ཕྱེད་པ་འཕྱད་བ།ཤར་རྒེལ།ལྷོ་བཊཱུ རྱ། རྔུབ་པདྨ་རཱ་ཀ1བྱང་གསེར་ལས་གྲབ་པ། ཀ་བ་གཉིམ་
སྟོང་ལྔ་བརྒྱ་ལྔ་བརྒྱས་ཕྱོགས་རེ་རེ་ནས་བརྒྱན་པ།གཏེར་གྱི་ཁང་པ་འརྩི་གམ་པ་འཅོ་ལྔམ་སྤྲས་པ།དེའི་ཕྱི་རོལ་དུ་བྱམ་པ་བཟང་པོ་བརྒྱད་།དཔག་འསམ་གྱི་རྒིང་བརྒྱད། རྫིང་བུ་འཟང་པོ་རིན་པོ་ཆེའི་ལྗོམ་ཤིང་མེ་ཏོག་དང་འཆས་པ་བརྒྱད་།འདོད་འཇོའི་སབཟང་

སོའ རྒྱདརྣམས་སྤེས་མ ༢”གཞས་པཥ་ཕྱི་ཤས་ཤིན་པོ་ཆེའི་ར་འགྲ་བཞི་པས་བསྐོར་བའི་དབུས་མའི་ཁང་བརྩེགས་ཀྱི་ནང་དུ། འིི་ལམ་པད་དམ༢་་ོ་༢དའ་མ་འརྒྱད་པའི་ལྡེ་བར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་༢ ཁོར་ཀྱི་དབུས་མུ་ཎི་ཡིག་ལྗང་ཁུ་། དེའི་དབུམ་སུ་རྩ་ལམ་སེང་གེ་དཀར་པོ་
རིན་སོ་ཆེའི་རྒྱན་སྣ་ཚོ་གས་ཀྱིས་སྤྲས་༥༢་སྟེང་དུ་ཧི་ཟླའི་གདན་ལ་གྲི་སྐོང་འི་ཡིག་དམ༢་པོ་ལས་འོད་ཟེར་འཕྲོས་༢༥གམ་པ་མཆོད། སེམས ཅཞཐམས་ཅད་ཀྱི་དབུལ་འཕོངམ་ཀྱི་སྣག་སྔལ་ཐམས་ཅད་ཞི་འར་བྱམ།དགྲ་འགེགས་ཐNས་ཅད་ཚའི་འཅད།འཇིག་རྟེན་
གྱི་ཁམས་ཀྱི་དཔལ་དང་ཕུན་གསུམ་ཚོགས་པ་ཉམམ་ཅད་བསྣུམ། ཇི་སྙིང་བཻ་དང་འཆམ་པ་ལ་ཐིམ།དེ་འོད་དུ་ཞུ་འ་ལས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་འོམ་སྲམ་སྐུ་མདོག་པདྨ་རཱ་གའི་ལྷུན་པོ་ལྟར་དམར་འ།ཞལ་གཅིག་ཕྱག་གཉིས་པ་སྐུ་འརྗིད་ཅིང་འགྱིང་བག་དང་ལྡམ་པ། སྐུ་ལ་རྡོ་རྗེས་མཚན་
པའི་བསེ་ཁས་དམད་པོ་གསོལ་འ།དབུ་ལ་དཥ་དམར་གྱི་ཅོད་པན་དང་འཅམ་བསེའི་རྨོག་ཞུ་གསོལ་ན།ཞལ་འཛུམ་ཞིང་ཁྲོ ། སྤྱན་རྩ་དམར་ཟླུམ་གཡོ་ཞིང་འབྲག་ས། ཕྱག་གཡས་ལས་ཨདུང་དམ ༢་དང་རྒྱལ་མཚན་འཛིན་པ། གཡོན་པས་ནེའུ་ལེ་དང་ལྕགས་ཀྱུའཛིནཾ་
༑ ངའ་དམར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ།སྒེག་ཅིང་རྡཔའ་འཇི་ཆ་ལུགས་ཅན་མིའུ་ཐུང་། ཁོ་ཞིང་ཆགས་པའི་ཉམས་དང་ལྡན་པ། དེ་བྱུ་འུའི་སྐུ་དང་ཕྱག་མཚན་རྣམས་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུ་ལྟ་བུ་༢ཕྲོས་པས་ཁམས་གསུམ་སྐྱེ་འགྲོ་
ཥམས་ཅད་དབང་དུ་འསྡུས་པའི་སྐུ་ཅན་དུ་གྱུར།དེའི་གཡོན་དུ་ལས་ཨཁན་མདུང་རམད་ཋཤ།འསེ་རྨོག། འསེ་ཋའ། གཡས་འསེ་མངང༌། འཡོན་ཉེལ་དཀར་གྱི་མཆོད་རྟེན་འཛིན་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་མ་རྫོགས་པ། རང་གི་ཐུགས་ཀའི་ས་འོན་ལས་འོད་ཟེར་

991 ད༨༢་བོ་ལྕགམ་ཀྱུ་ལྷ་བུ་༢ཇོམ་སའིི་རྩེ་ལ་ཁྲོ་འོངདོད་པའི་རྒྱལ་པོ་སྐུ་མདོག་དམར་པོ་ལྕགས་ཀྱུ་དང་ཞགས་པ་ཐོག མ་པ་དཔག་ཏུ་མེད་པ་སྤྲོམ་ཏེ་རི་བའ་ཀྱི་ཧྱར་ཕྱོགས་ལུང་ལོ་ཅན་ཞམ་རྒྱལ་སོ་ཆེན་པོ་རྣམ་ནས་༥ ས་འཇིག་མ་བྱེད་མདུང་དམད་
འཛི ཞ་པ་༢《ཁོར་དང་བཅས་ས་རྣམས་ཀྱི་ཐུགས་དམ་གྱི་རྒྱུད་འསྐུལ་ཏེ་སྤྱན་དྲངས་པར་གྱུད། ཧཱུཾ་རི་རྒྱལ་ལྷུན་པོའི་བྱང་ཕྱོགས་ཞས།༢རྒྱལ་པོ་ཆེན་པོ་རྣམ་འྡོམ་སཱས།1སྐུ་མདོག་ཡེ་ནས་དམར་གསལ་ཀཀཿཕྱག་གཡས་རྒྱལ་མཚའ་མདུང་དམཊ་འོག N1]ཕྱག་གཡོལྟ་
ནེའུ་ལེ་ལྕགས་ཀྱུ་འཛི་༄།ཊབསྐལ་པ་བཟང་པོའི་དུས་ཙ་ཞ།། མངོན་པར་རྫོགས་པར་མངམ་རྒྱས་ཀྱང་།ད་ལྷ་རྒྱལ་པོའི་ཚལ་དུ་འཞགམ།1གནོད་སྦྱིན་ནོར་ལྷ་ཡོ་མོ་དང་།༽ཀླ་ཆེན་འརྒྱད་པོ་༢(ཁོཕོ་དང་བཅས།mབྱང་ཕྱོགས་གནས་ན་འཞུགས་ས་རྣམས།།གཞས་འདིར་མུན་འདྲེན་་
གཤེགས་མུ་གམོ །། ཨོཾ་མཧཱ་ཡཀྵ་་ཛ་â་ཨཱ་མ་ཎ་ཡེ་ས་མ་ཡ་ཛཿ ཛཿ ཧཱུཾ་ཧཱུྃ ཧོཿ༔ གཏིམ་མུ་མེད་པར་ཐིམ། སླར་ཡང་ཐུགས་ཀའི་ས་འོཞོ་ལས་འད་ཟེར་འཕྲོས་པས། དའང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་འཆམ་པ་ཨོཾ་བཛྲ་མ་མཱ་ཛཿ ཁྱེད་རྣམས་ཀྱིས༥དི་མ་མཛོན་པར་དབང་
བལྐར་ཇུ་གསོལ། ཞེས་གསོལ་འ་གདབ་སམ།དདགི་ལྷ་རྣམས་ཀྱིས། ཨོཾརཏྣ་ལུ་༌ལུ ཊ་ཨ་བྷི ཥིདྷཱུ་ལཱི། ཞེས་གསུངས་ཞིར་དཔར་བསྐུཕཀ སྐུ་གང་། དྲི་མ་དག།ཆཥ་ལྷག་མ་ཡར་ལུད་པ་ལས་རིན་པོ་ཆེའི་ཅོར་པཎ་གྱིས་དསུ་རྒྱན་པར་གྱུ༢། གཙང་ཞིང་གཙང་མ་ལས་བྱུང་འདི༽།ལྷ་རྫསཾ
འཟང་པོའྀ་མཆོད་འདི།།རྒྱལ་ཆེན་འཁོད་དང་བརམ་ལ་འབུལ།།༢ ཞེས་ནམ་དངོས་གྲའུ་ལྕ་ལ་དུ་གསོལ།ཀདེ་བཞིན་ངུ་མཆོད་ཡོན་གྱི་གཞས་མུ་ཞའམ་སིལ། མེ་ཏོག ཀའདུག་སྤོས། སྣར་ནས་ལ། དྲི་མཆོག༡ཞལ་ཟཕ་རོལ་མོ་རྣམས་བཞུག་པའི་ཚིག་ས་འཅད་གློག་མཐད་

སྦྱར༑ དེ་ལས་གཞན་ཡང་མཆོད་པའི་ཚོགས།།འདོད་ཡོན་ལྔ་དང་རིན་ཆེན་འརུའུཀ།བཀྲ་ཤིམ་འརྒྱད་དང་འདོད་འཇོའི་འ།།_ ས་ཀྱི་རྫི་པགཙུག་ལག་ཁང་།།ནུམ་པ་འཟར་དང་དཔག་འསམ་ཤིང་།ཀཟཐ་ཅིང་འེར་ལམ་སོགས་ཕ་ཡིས།། ཡིད་འོང་མཆོད་པའི་ཚེ་གས་
རྣམས་ཀུན།།རྒྱལ་ཆེན་འའོར་དང་འཅས་ལ་འ༠ ལ།ཀའཞེས་ནས་དངོས་ཀྲུའ་སྩལ་དུ་གསོལ།། སྐྲྀ་ར་རྒྱལ་ལྷན་པོའྀ་བྱང་ཕྱོགས་ནས།།རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས།།གླིང་འཞིའི་བྱང་ཕྱོགས་སྐྱོང་ཙ་ཞ།། ཨིབྷཱ་ནཱི་ལའི་མདོག་དང་ལྡཤཀ།ས་འརྒྱད་སེམས་༢པད་
འཞུགས་པ་ལོ།།གནོད་སྦྱིན་ཕོ་མོ་མང་པོ་དང་།། ཀླ་ཡི་དེད་དཔོནཾ་མཛད་ཙ་ན།། མུ་གསེར་གྱི་ཁ་དོག་ཅན།།མཁའ་འགྲོ་མ་དང་ཀླུ་མོ་དང་།།འདུད་མོའི་དེད་དཔོན་མཛད་ཙ་ཞ།།བཻད རྱ་སྔོན་པོའི་སྐུ་མདོག་ཅཤ།།གསར་བའི་གནམ་ནས་བསྐུལ་ཙ་ན།།པདྨ་བཱ་གཱའི་མདོག་འདྲ་ཞིང་།། མི་ཉུང་
བཞེངས་པའི་ཆ་ལུགས་ལ།།སེམརྒན་དར་གྱི་ཅོད་པཞ་ཅཞ།།སྐུ་ལ་འསེ་ཁབ་དམ༢་པོག་སོལ།།ཕྱགཞཡས་རྒྱལ་མཚ་མནངང་དམའ་བསྒྲམས།།གཡོན་པ་ནེའུ་ལེ་ལྕགས་ཀྱུ་འཛི་།།འགྲོ་བའི་རྣམ༽དྲའང་ར་བསྡུད།།སྐུ་ལས་འདོ་ཟེར་དམར་པོ་འཕྲོ།།སྲིད་པ་གསུམ་ཡང་དབར་དུའ་སྡུད༑༑
འགྲོ་བ་མི་ཡི་རྣམ་གྲས་དགུག །སྒྲུའ་པ་པོ་ལ་དངོས་གྲུབ་ལྕོ་ལ༽།འྀཨོཾཨནཱ་ནཱ་ཛ། ཡནྜ་ས་མ་ཡ་བེེ་ཨཱ་མ་ཎ་ཡེ་ཙི ཏྟ་ཏྠ་སརྦ་རཱྀ་རཱྀ་ཛཿ ཛཿཙཾ༠༥་བཟླས། ཨོཾ་པི་ཨཱ་མ་ཎ་ཡེ་རག་རཏྣ་གྲྀ་ཎི་སན་ཧྲི་ཧྲི།འབུལ་འགུལ། ཡྀ་ཡཻ། དུཾ་དུཾ།བསྡུས་འབྫས་ཛཿ ཛཿ འདུའ་ལ་སོགམ་པ་བཟླ།༡ཟླ་དམག་
ཞལ་ཤེས་ནི་)རྣམ་སྲས་ཀྱི་ཤུགས་ཀར་སྔགས་༢ ཁོར་གསལ་འཏན། རང་ཕྱག་རྡོད་ང་ག་མ་ལ་བའི་ཐུགས་ཀ་ནས་འོད་འཕྲོས། རྒྱལ་ཤོ་《 ཁོར་འཅས་ཀྱི་ཐུགས་ཀར་ཕོག༽རྒྱལ་པོའ་འོར་འཇམ་ཀྱི་འགས་ཀ་ནམ་འོད་༢ ཕྲོས། འཇིག་རྟ་ནགྱི་ག་ས་ཀ༢་༢ མ་འི ། གནམ་ཁང་ཐང་མང་ལེན་

༅1 1ཞང་ཅན་༦ས༠། གཏོར་ཨ་འཡུལ་འ་ནི། ཨོཾ་མཧཱ་རཱ་ཛ་ཡཀྵ་ས་མ་ཡ་འི་ཨཱམ་ཎ་ཡེ་ཙི ཏྟ་རཏྠཱ་མརྦ་ཤྲཱི་དྷཱི་ཛཿ ཛཿ ཨ་དཾ་བ་ལི་ཏ་ཁཱ་ཧི་ཁཱ་ཧི། ༞་ད་ཨ་ཀ་རོ་གསུམཀྱིལ་ཕུལ། ཨོཾ་བཻ་ཤྲ་མ་ཎ་ཡེ་ས་པ་རི་མཱ་༢་ཨནཱཾ། པཱཏྲིཾ། ཕུདྡྷེ །དྷུ་ཡེ། ཨཱ་ལོ་ཀེ།ཀནྟེ།
ནཻ་ཝི་ཏྱེ།ཐཡྰ་ཨཱཿ ཧཱུཾ། ཨོཾ་བི་ཤྲ་མ་ཎེ་ཡེ་ས་པ་རི་ལཱ་༢་ཨོཾ་ཨཱཿ ཧཱུྃ། ༢༤་༥ཆོ༨༢བྲ༥། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲས་འཇིགས་བྱེད་མངང་དམར་འཛིན་པ༢ཁོར་དང་འཅས་པ་རྣམས་ཀྱིས་མཆོར་སྦྱིན་གྱིས་གཏོར་མ་རྒྱ་ཆེན་པོ་འདི་བཞེས་ལ། འདག་ཅག་སློབ་དཔོན་རྣམས་ཀྱི་དམ་ཕ་ཆོས་
སྒྲུབ་པའི་བར་ཆད་ཐམས་ཅད་དང་དབུལ་འཕོང་མ་གི་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་ཞིང་མཐུན་རྐྱེན་ཚེ་དང་འམོད་ནམམ་དཔལ་འབྱོཊ་ཐམས་ཅད་གོང་ནམ་ཨོང་འཕེལ་འར་མཛད་དུ་གམོལ།རྒྱས་པར་མ༩སྐར་འབྲཤས་བསྟོད་འདྲ་ལ།མཁམཆེན་རྡོ་རྗེ་འཆང་བ་སླབ་གསུམ་རྒྱས་""
མཚའི་ཕྱིས་མཛད་།འནོད་སྦྱིན་ཞལ་འགྲོའི་ཚོགས་འཁོར་མཛད་ན། ཚེ་གས་རྫམ་ཀྱ་ཞོམ་པ་འཇམས། གཏོར་མ་ལྟར་ཅི་༢་གྱིས་འཐཱའས)ཚེ་འམ་ཕུད་དཀོན་མཆོག་སྤྱི་ལ་ཞལ་ཟམ་རོ་འརྒྱ་དང་། རྣམ་སྲས་འཁོར་འཆམ་ལ་གཏོད་སྔགས་ཀྱིམ་ཕུལ། ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས་ལོངས་སྤྱོད། ཚོགས་
ལྷག་མི་མཛད་། རྗེས་གནང་གི་མཚ་མས་སྦྱོར་སྐའམ།ཞི་འ་སྤྲིན་འསེས་མ་དང་༌།དྲག་བོ་མདུང་དམར་ཅན་ཕྱག་མཚན་འཞི་པ་འདི་འདིད་ཞི་དྲག་གི་ཚུལ་ཡིན། འདིའི་ལོ་རྒྱས་སངས་རྒྱས་རིའུ་འོད་འཕྲོས་སེམས་ཅན་ལ་དགོངས་ཞས། དྲང་སྲོང་རྣམ་མང་ཐོས་དང་། ཀླུ་མོ་དཔལ་བཙུན་གྱི་སྲས་སུ་སྤྲུལ་
ནམ་གནོད་སྐྱིར་གྱི་དེར་དཔོན་མཛད་ཅིང་།འསྟན་པ་སྐྱོང་འ་དམ་འཅས་སོ།།རེ་ཊ་རྒྱ་གར་དུ་སྟག་གཟིགགིས་བསྟན་པ་འགྲིག་པའི་དུས་སུ། སྨོས་དཔོར་རགའ་རབ་རྔོ་རྗེས་ཧྱང་ཕྱོགས་ནི་ཞག་ཡོའི་རྩ་ཕ་རྒྱལ་པོ་བསྒྲུགས་ཐའས་ཏེ།མུ་སྟེགས་ཧི་མ་འགྲུབ་པ་དང་། གི་རྒྱལ་པོའི་ཁྲི་མུམ་ལ་

སོགས་པ་ཐམས་ཅད་གནོད་སྦྱིན་གྱིས་འཏུལ་ལོ།།དེས་བཻ་ཤོ་ཙ་མརཀྵི་ཏ་ལ་གཞ་༡རེས་རྒྱལ་ཡོའ ཡ་སྒྲ་སྙིང་པོ་ལ། དེས་ཁྲི་སྲོང་ལྡེ་འཙར་ལ།དེས་ལྷ་འཟངས་སྐྱི་དཔལ། དེས་རྒྱ་ཞག་དུ་དམག་དངམ།ཆམ་ལ་ཕའ་དུས། རྒྱལ་པོའི་རྟེན་གདམ་དྭངས་ཏེ༽བྱ་རྒོད་ཤོང་གི་གཙུག་ལག་ཁང་དུ་་
སྒྲུན་ཉའས་དང་སྐུ་༢༠གག་ྎས་གཏེར་དུ་སྦམ་སོ།།ངེས་ཀཞལ་པ་ཏི་མ་ཤེས་རབ་ཀྱིས་བརྙེད། དེས་སཱུར་ཏི་མ་ལ་གཞང༌། སྐུ་འབས་བྱ་རྒོད་ཤོང་རྙིང་པ་ན་འཞུགས་པ་རེ་སྔ་ཡན་རྣམ་སྲས་སེཊ་ཆེན་ཡིན་པ་བྱེད་པ་ལད་ཆོས་རྗེ་ཉམས་ཅད་མཁྱེན་པ་ཆེན་པོས་མདུང་དམ༢་ཅན་དུ་ངོསའཛིན་
མཛད་ཅིང་། སྐུ་འབག་གི་ཞ ༥་ནམ་མདའ་ཐུང་ལྔ་སྐྱུག་པའི་གཅིག་ཞྭ་ལུའི་རྣམ་སཱས་༢༤ མ་སྐུའི་སྲོག་ཤིང་ངུ་འཞུགས་པར་མཛད་པ་ཡིན། དེ་ལྷ་འུད་བྱི à་འགྲུབས་ཀྱི་དགེ་མཚན་དར་ལྡནམ་པ་དིའི་རྗེས་གནང་སྒྲུན་པ་ལཞེས་སྦྱ་རྗེས་གནང་དརོས་གཞི་ལྷ་སྔགས་བསྐྱབ་༢ མ་
ལས་མཁན་དང་བཅས་པའི་ཨདུང་དམ༢་ཅན་དང་འདྲ། བརྒྱུད་པཞི། ཕྱག་ན་རྡོ་རྗེ། མི་ནམ་སྒའ་ལ་བ་ཅན། སློབ་དཔོན་ཨ་བྷྱ་ཀཕ་། ཟརམ་དཀཊ་ལོ་ཙྪའ་ཐགམ་མམ་མང་་སྟོན། རིམ་པོ་ཆེ་མོ་པ། སོག་ཕ་བྱང་ཆུའ་ཡོན་ཏན། དཔལ་རྒལོ། །འདྀ ཕ་ཆུ་མ་ཨེམ་༢ཐ་མེང་གེ་དགོམ་
སམ་དཔྱར༽ བླ་མ་དཔལ་ལྡན་སེང་གེ། ཆོས་རྗེ་ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་རིན་པོ་ཆ། ཐུགས་སྲས་རིན་ཆེན་རྣམ་རྐྱལ་༽ མཁམ་གྲུའ་གཤལ་ཕུ་འ། མཁན་ཆེན་མེང་ཞེ་དཔལ་།མཁན་ཆེན་༢བ་འཁྱོད་མེཪ་གེ། མཁཞ་ཆེན་ཝེམ་ཀྱི་དབར་ཕྱག།མཁན་ཝེ་ན་ཆོས་གྲུས་མེང་ཀེ་
ཐུགས་སྲས་ཀུན་དགའ་རྒྱལ་པོ།།རིག་འཛིན་ཚེ་དཔལ་བཀྲ་ཞིམ། ཚའི་ཆེན་རྡོ་རྗེ་འཆར༌འཇམ་དབྱངས་མཁྱེམ་འརྩེ་འི་དབང་ཕྱུག།མཁན་ཆེན་འཕྲལ་སུམ་རྒྱལ་མཚན། ཡབ་སྲས་དེ་གཧིས་ཀ་ཨ་རྡོ་རྗེ་༢ཆར་དའང་སྐྱུ་རའ ༑ཡང་ན ཚར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོ།།རྗེ་མི་ཏྲེ་དོན་གྲུབ་

ཤཱཎྜ། དརྒྱལ་མཚནོ་།སྤྱན་སྔ་ཆོས་རྒྱ་མཚོ། རྡོ་རྗ ༣རྨང་དབང་ཕྱུག(རང་ཐརྟ༢། ཡངཞ།་རྡོ་རྗེ་འཆང༌།ལ(མང་འའི་འདག་སོ།།སྐྱོལ་དཔོན་དགའ་བའ་རྡོ་རྗེ༽ མཁས་པ་འི་རེ་༧་ནཾ། རྒྱ་སོ་གཡུ་སྒྲ་སྙིང་པོ།༽ཚེམ་རྒྱལ་ཁྲི་སྲོང་ལྡེ་འཙའོ། ཞང་ལྷ་བཟང་ཀླུ་དཔལ༽ འཆལ་པ་འམ་
ཤེས༢འ།སྩ་གི་མ། དབུས་པ་དམར་སྟོན༽ སློའི་དཡོན་འུར་སྟོན།འོད་ཟེབ་བླ་མ།ཛྙ་ན་ལཀྵ། སློབ་དཔོན་ཐབས་ཀྱ་བློ་ལྲས། མཁན་པ་དགེ་འཇུའུ་རྒྱལ་མཚཞོ། སློའ་དཔོན་ནམ་མཁའ་གྲགས་པ།བླ་མ་འམོད་ནམས་རིན་ཆེན༽བླ་མ་དཔལ་ལྡན་པ།བགམ་ཕུ་ག མཁམ་གྲུས་
འསོད་ནམས་འཟར་པ།མའན་ཆེན་པདྨ་ཤྰཟང་པོ།།མཁན་ཆེན་ཆེས་ཀྱི་དབང་ཕྱུག་མན་འདྲ། ཚད་ཆེན་གྱི་གསུད་ལ་འཇམ་དབྱངས་མཁྱེན་རྩེས་ཟིན་བྲིམ་མཛད་པའི་རྗེས་གནར་གི་ཡི་གེན། ཕགས་དཔོན་པའི་སྒྲས་ཐབམ་སོགམ་ན་འཁོར་མང་པོ་བྱས་འདུག་ཀྱང་། དཔོམགཡོག་
གཤིས་པོ་འདི་ཀམ་ཐུམ་ཤིང༌།།ྲགས་དམ་འདི་ལ་ཀ་མཛད་ཀྱི་བདོག་གསུངམ། ཞེས་འབྱུང་ལགམ། ~ རྣམ་སཱམ་དཀར་པོ་ཆེ་འཕེས་གྱི་ཚ་དབང་ལ། རྟེན་གཏོད་ཁང་འཟང་། མཎྜལ་ཁར་ཚོན་གྱིས་པདྨ་དཀར་པོ་འདས་འརྒྱད་གེ་ས༢༡ཕྱི་སྐོར་མུ་ཁྱུད་དར་འཅས་་
པའི་སྐེ་འར་ཡྀ། ༢རབ་འརྒྱད་ལ་ཀྵ་ཡིཀ་རེཀ དེའི་དབུས་སུ་མཉྫིའི་སྟེང་དུ་རིན་པོ་ཆེའི་བུམ་པ།ནང་རྫའོ། མགུལ་ཆིངས་གསེར་གྱི་རྡོ་རྗེས་ཁ་བརྒྱན་པ་དེའི་སྟེང་དུ་མ༨འ་དེའི་དཀར་པོ་དང་སྐུ་ཅྀག་འ༨ལས་དུང་ཆོས་མཆོད་ཡོན་གྱི་འཀར་འ། རྡོ་རྗེ་གཟུངས་ཐག་དང་བཅས་པ། འབུལ་
གཏོར་ཟླུམ་པོ།།མཆོད་པ་འོ་མས་ཁ་འསྒྱུར་ཏེ།ཆུ་གགིས་སྔོན་འགྲེ་འཤམས། མཆོད་པ་བྱིན་འཐུའས་པས་སེད་ཆེན་བཞིན་ལམ་ཁྱད་པར་མཆོད་ཡོན།ཞབསང་མེལ་ཞེས་དང༌། མཆོད་ཡོན་ལ་སོགས་པ་ཞེས་དང༌།ཨོཾཨོྃ་བཛྲ་ཨཿ ཧཱུྃ་ཨཱཿ ཧཱུཾ།ཨོཾ་བཛྲ་པཱ་ཏྱཾ་ཨཱཿ ཧཱུྃ༽ཞེམ་ཆུ་གཏིས་

འདོན་པ་ནྡྷུ་སྒྱུར། སྐྱའམ་སེམས། ཚད་མེད་འཞི། སཱ་བྷ་བའི་སྔགས་ཡིད་ལ་འཆོད་པ་བྱེང་འནས་་་ང་སྲ་་་སྐྱེད་ཡུན་མོང་གི་ཆ་གི་རྣ་ཡམས་ལུགས་སྦྱར་ཀྱང་ཉུང་།འཇིབ་རྣམ་མམ་ནས་ལ་འགྲོ་ཆེའི་སྐྱེལ་གིཀཚེ་མོ་ཡིན་པ་ལྟར་ཆོས་རྗེ་"མས་ཅ༨མཁྱེན་པའི ཞལ་བ" "་སྦྱར་ས་ལགམ་དྲན་པས་སྟོང་པ་ཉིད་ལ་མཉམ་པར་འཇོག
པ་སྔོན་དུ་བཏང་ནམ། མ་དག་པའི་སྣང་འ་ཅི་ཡང་མི་དམིགས་པའི་སྟོད་པ་ཀིན་ལས་མ་གཡོས་བཞིན་དུ་ཡི་གེ་ཧཱུྃ་ལས་བྱུང་བའི་གཞལ་ཡམ་ཁང༌། གྲ་འཞི་སྒོ་བཞི་རྟ་བབས་འང་རིམ་བཞི་དང་འཅས་པ་དེའི་ནང་ན་འཁོར་ས་རིམ་པ་གསུམ་ལ་ཕྱི་མ་ལ་གནོད་སྦྱིན་བྱེ་འའི་ཚོ་གས།འད་བ་
ལ་སྟོན་མ་ཆེན་སུམ་ཅུ་མོ་གཉིས།༢ འོབ་༢ཁྱམས་དང་པོའི་དབུམ་ནས། ཕྱོག་མ་འཞི་དང་མཚམས་བཞིད་གྱིས་པའི་པདྨ་འདབ་བརྒྱད་དེའི་ལྟེ་བ་ལ་ཡི་གེ་བཻ་དང༌། ༢དས་མ་བརྒྱད་པ་ལ་ཀྱུ་ཡིག་རེ་རེ་འསཿམ། དེ་དག་ལམ་འོད་ཟེར་འཕྲོམ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་ཐུང་
བའི་ལམ་སྒྲིངས་འསགས་པ་རྣམས་སྦྱངས། འོད་ཟེར་ཚུར་འདུས་ཡིག་འབྲ་མོ་སོ་ལ་ཞིམ་ཡོངས་སུ་གྱུར་པ་ལས། པདྨ་དར་ཟླ་འཊི་སྟེང་དུ་མིང་ལམ་སེང་ཀེ་དཀར་པོ་རྒྱན་ཀྱིས་བརྒྱན་པ་ཞལ་གྱེར་དུ་ཕྱོག ཨ་པ།དེའི་སྟེང་དུ་པདྨ་དང་ཟླ་འའི་གདམ་གྱི་སྟེང་གི་བཻ་ཡིག་དཀར་པོ་དེ་ལམ་
འོད་ཟེར་འ་བྲོམ། སེམས་ཅཤ་Aམས་ཅད་ཀྱི་སྡིག་སྒྲིའི་སྦྱངས། རྒྱའི་འདུམ་པ་ལས་སྒྲའ་པ་པོ་རང་ཉིད་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་སྲམ་སྐ་མདོག་འངམ་རི་ལ་ཏི་མ་ཤར་བ་སྟ་དཀར་ལ་འོད་ཟེར་འཕྲོས་པ་ཞལ་གཅིག་ཕྱག་གཆིམ་པ། ཕྱག་གཡོམ་༢༢ཆི་མེད་ཚེ་འ་དངོས་གྲུབ་འགུགམ་
པའི་ལྕགས་ཀྱུ་བསྣམས་པ། ཕྱག་གཡོན་ན་འཆི་མེད་འདྲད་རྩིས་གར་བའི་བུམ་པ་འསྙམས་ཤིང༌། ཞལ་འཛུམ་ལ་ཆགས་པའི་ཧམས་ཅན། ཤིན་པོ་ཆེའི་རྒྱན་དྲུག་གིས་འརྒྱན་པ། དབུ་ལ་རིན་སོ་ཚེའི་པྲོག་ཞུ་རིགས་འདག་གི་ཚུལ་དུ་བསྣམས་པ་པདྨ་འདབ་བརྒྱད་ཀྱི་ཀྱྰ་ཡིག་

།རྣམས་ཡོངས་སུ་གྲུབ་པ་ལས་ཤར་དུ་ཛཾ་བྷ་ལ། ལྷོར་གར་ས་འཟང་པོ།ནུས་ཏུ་ནོཊ་བུ་འཟར་པོ༑ བྱང་དུ་ཀུ་འེ་༢།ཤབ་ལྷོར་ཡང་དག་ཤེས། ལྷོ་ཞུས་ཏུ་འབྲོག་གཞམ། ཞུབ་བྱར་ངུ་ལྔ་རྩེ་ཞ། བྱང་ཤར་ངུ་སི་ཙི་ཀུ ཥྞི་ལི།ཉམས་ཅད་ཀྱང་སྐུ་མདོག་དཀཥ་པོ་
ཞལ་གཅིག་ཕྱག་གཉིས་པ།ཕྱག་ག༧Hས་ན་ཚེ་་འགུགས་པའི་ལྕགས་ཀྱུ་དང༌།གཡོན་ཞ་འཆི་མེད་ཀྱི་བརྡུད་རྩིས་གར་བའི་འུམ་པ་བསྣམས་པ།ཐམས་ཅད་རྟ་དཀར་པོ་ལ་ཆི༩་མ་པ། གཙོ་འཁོརཐམས་ཅད་ཀྱི་སྤྱི་འོཊ་ཨཽ།མགྲིན་པ་ཨཿཐུགསཀཊཿཧཱུྃ།གཙོ
༼༢> འགས་ཁའྀ་ཧཱུྃ་ཡིག་གི་མཐའ་བསྐོར་དུ་པདྨ་འཛཤྲ་བརྒྱད་འདབ་མ་རེ་ཊེ་ལ་བཻ་ཡིག་རེ་དེས་མཚན་པ།འཁོར་རྣམམ་ཀྱི་ཤྲགས་ཀར་ཧཱུྃ་ཡིག་གིམ ཊ་བསྐོར་དུ་པདྨ་འཇའ་འཞི་ཊེ་ཊེས་མཚ་ཨོཾ་པ།རེ་ཐམས་ཅད་ལས་འོད་ཟེར་འཕྲོས་པས། དཀཊ་པོ་ཚ་སྒྲུབ་རྟ་འདག་འརྒྱད་དང་་བཅས་པའི་ལྷ་ཚོགས།ཛཿ ཧཱུཾ་ཧཱུྃ་ཧོཿ གཆིས་སུ་མེད་པབའསྙིམ། དེ་ཞམ་བླ་མ་ཡི་དམ་དབྱེར་མེད་ཀྱི་གཙོ་འི་དང་། རྟ་འདག་བརྒྱད་སོ་སོའི་སྤྱི་བོར་རིཊ་པོ་ཆེའི་ཅོད་པན་འཞག་ནས། རཏཱ་མ་ཀུ་ཊ་ཨ་བྷི་ཥ Ş ཞེས་གསང་བ༢་༩སམ་པ་ཤི་བ》རྙེད་པའི་རིམ་པའོ།
དེ་ནས་བཟླས་པ་མའཇུག་པ་ནི། ༢ར་གི་སྙིང་ཁའི་མཐའ་བསྐོར་དུ། ཨཾ་བྷཾ་ཎི་ཨཱཿ ཡུཿཥེ་ཧཱུྃ།དེ་ལས་འདུདརྩའི་རྒྱུན་བྱུང་། ལུས་ཀྱི་ནང་ཁེངས། མིག་སྒྲི༩་ཐམས་ཅད་ཕྱིའི་༢ཉོན་པར་བསམ་ཞིང་སྔགས་དེ་ཉིད་མི་གྲའ་བཟླས་རྟེན་གཏོར། ཨ་མྲྀ་ཏ། སྭ་བྷྱ་༣།སྟོང་པཊ་
གྱུ༢༑སྟོང་པའི་ངང་ལས་ཧཱུྃ་ལས་བྱུང་བའི་གཞལ་ཡས་ཁང་ནས།རྒྱར་འདུས་པ་ལས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་རྦོམ་ས ༩༥མདོག་གངས་རི་ལ་ཏི་མ་ཞཤ་ཟ་ནས། རིན་པོ་ཆེའི་ཅོད་པམ་འཞཀ་ནམ།ཕཏཱ་མཀུ་ཊ་ཨ་བྷི་ཥིནྟུ་ཞེས་གསུང་ཞིང་དའང་འསྐུབ་འར་གྲུབ་ཀའམ་པ་རེང་དཀྱིས་་

འཁོར་ལཨ་མྲྀ་ཏ། མཱ་འ་༥།སྟོང་པར་ཁྱད་༽ སྟོང་པའི་ངང་ལམ་བྷཾ་ལམ་བྱུང་འའི་བུམ་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངསཔ་ནས། སྙིང་པོ་སྔ་རྣམས་ཀྱི་ས་ཡོངམ་མུ་གz་ཞིང་། ཞེས་པའི་འད་སྤྲིན་བསེའ་མ་ཝཞིན།གསེར་གྱི་རྡོ་རྗེས(ཁབརྒྱན་པ།དེའི་ནང་དུ་བྷཾ་ལས་བྱུང་བའི་གཞལ་
ཡས་ཁང་ནམ།དའང་འསྐུད་པར་གྱུར།མདུན།བུམ་པཐུན་མོང་དུ་སྔད་བཞིན་མཆོད་པ་བྱིན་གྱིས་འརླ་ས། མཆོད་པ་རྒྱས་འསྣུམ་ཅི་རིགས་པ། འསྟོད་པ་ནི། གདོང་ལྔ་ཉི་ཟླའི་འདའ་སྟེར་དུ།།བེ་ལས་བྱུང་བའི་མགོན་པོ་ནི།།སྐུ་མདོག་དཀར་པོ་ཕྱག་གཆིས་པཀ་
འགུགས་ལྕགས་ཀྱུ་བུམ་པ་བསྒམས།།འཆི་མེད་པྩོ་ལ་ལ་ཕྱག་འཚལ་ལོ།།ག་ཏོར་མ་མེར་ཆེན་ཁྱིན་གྱིས་འཟླའམ། ཨོཾ་ངྷི་ཨཱམ་ཎ་ཡེ་ས་པ་རི་ཝ་ར་ཨཽ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སོགས་འཏཤམ་པ་ག་སུམ་གྱྀས་ཕུལ། སླར་ཡང་མཆོད་བསྟོད་། མཆོད་སྦྱིན་གཏོར་མ་འདི་
བ¥མས་ལད2 ×འམ་ཀྱིམ་འཕྲིཥ་ལམ་འཆོལ། མདུན་འུམགཧས་ཀའི་ལྷ་སོ་སོའི་ཐུག་ས་ཀའི་ཡིག་འབྲུ་ལ་དམིག མ་པ་རྩེ་གཅིག་ཏུ་གཏད་ནས། གཟུངས་ཐག་ནམཝཟུང༌། ཨོཾ་བྷཾ་ཎི་ཨཱ་ཡཛྙྰན་སིནྡྲི་ཨ་པ་ར་མི་ཏ་ཚེ་ཧཱུྃ། ཞེས་ཅི་ནུས་བཟླས །
གཟུང མ་འྲག་་སྡུས། ཨོཾ་ཨཱཿ ཧཱུཾ་ངང་ཆོས་ཀྱི་མཆོད་ཡོན་ཕུལ་འའི་རྐྱེན་གྱིས་རྟེནདང་། བརྟེན་པར་འཇམ་པ་འོར་ང་ཞུ ཧ་ལམ་བྱུང་འའི་འདུད་རྩིར་གྱ༢༽ བུམ་པ་དེ་སླ་མ་དང་ཡི་དམ་གྱི་ལྷ་གྷ་མི་དང་པམ། ༢ང་གི་སྤྱི་འེར་བཞག་ནམ་དབར་་་
བསྐར་འབ་བསམ་ནས། སློས་མ་ལ་དའང་བསྐུར་འའི་ལྗགས་བརྗོད་ཅིང༌། བུམ་པ་རང་གི་སྤྱི་ནོ༢་བཞག །བུམ་ཆུ་བཏུང་།རང་གིས་ཀྱང་འདོད་པའྀ་དོན་ལ་གསོལ་བ་འཏའ། འཆི་མེད་ཚེ་འི་དངོས་གྲྭབ་རྦོའི་ཕར་བསམ་མོ།།རྗེས་གཞང་དངོས་ལ། སེམས་

༄༅། དབསྐྱེར་གསལ་བཧའ་སོགས་༼མོན་དུ་འགྲོ་འམ།མཇལ་ཕུལ།གནོད་སྦྱིན་གཏེར་སྐྱོང་རིན་ཆེན་ལྟ་འུའི་སྐ།།རྨེ་མཆོག་འསམ་གྱིས་མ་ཁྱབ་ཡོན་ཏན་ལྡཤ། །སྒྲའ་མཆོག་འདག་ལ་ཚེ་་ངང་ཡེ་ཤེས་ཀྱི།།དངོས་གྲུབ་མ་ལུས་དུས་འདིབ་སྩལ་
དུ་
དཔོན་ཀྱི་སོལ།
ཐུགས་ཀ་ཞེས་
ནམ་ལན་
འོད་ཟེར་གསུམ་
དཀར་པོ་ཟླ་བ་འསོལ་
ནུམ་དུས་།
གཅིག་ལ་ལྟར་
ཤར་བ་གསོལ་
བུ༢འའདས་ནས།
སློབ་སྐུའི་རྗེས་སུ་གནང་འ
ཏེ༢མ།
འོད་གཞི་དགོད་
སྟོང་པ་ཉིད་སླད་དུ།
ནམ་མཁའི་ཤ་
དབྱིངས་ལྟ་བུརྡ་རྒྱལ་པོ་ཆེན་པོ་རྣམ་བསེ་
སེསྲས་
ཆེན་དཀར་པོ་
སྐབས་འཞིན དུ་
སྟོད་གསལ་
དེའི་ངང་ལསམོས་པ་བྱས་
ཁྱེད་རང་རྐྱེན་གྱིས།
དུ་སློབ་
ཞུགྲ་
Ë པའི་
རྒྱལ་པོ་ཆེན་པོ་ཁང་
རྣམ་འདི་
རྦོས་ཉིད་
སྲ་ཤྲཱྀ
མནམ་བྱུར་
ཐམས་ཅད་ཀྱང་གཞལ་
དཀཡས་
པོ་ཁར་
ལ་ཞམ།
ཆིའས་ལ།ལྟེ་འ་
སྣང་།
ལ་ནམ།
འཞིན་མེད་པའི་རྣམས་ཀྱི་
གྱུར་མ་
པའི་རྣམ་པར་
འོར་པའི་
ཐམས་ཅད་ཀྱི་ཡི་གེ་ཀཻ་
བོར་དང་།
ཨོཾ་༢
དཀབ་པོ།རྒྱད་
མགྲིའེ་ཀྵ་
པར་ཡིག་རེ་ཕེ།
དམཊ་དེ་
།དག་
ཐུགས་ཀཊ་འོད་ཟེར་
སྡོན་འཕྲོས་ནས
དེ་ལྟར་ཀNའདུས་
བའི་ངང་།
ནམ་ཁྱེད་
༢རར་
པོམ་རྣམས་རེ་རེ་
མོས་གུས་
བྱས་པམ། སློབ་དཔོན་གྱི་ཐུགས་ཀ་ནམ་འོད་ཟེར་འཕྲོས། མདུན་བསྐྱེད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའྀ་ཁོར་དང་བཅས་པའི་ཐུགས་ཀར་ཕོག་པས་ཞུགས་རྒྱུད་བསྐུལ་སློན་དཡོན་མངའ་འསྐྱེད་དང་བཅས་པ་དང༌།ཁྱེད་བང་རྣམས་རྒྱལ་པོ་ཆེན་པོ་རྣམ་འོས་སྲས་མྲ་གསལ་བའི་ཐུསྨ

ཀ་
ཀར་ཉམ་
ཕོག་འོར་ཟེ
པས་ཥ་
རྒྱགམ་མ་
རྒྱུང་འཐུར་
འམལ་ཏེ་།པས
ངོ་འོ་ཕྱོགམ་
རྣམས་འདྲའི་
ཤུགས་རྒྱས་
སུ་བྱང་
མེད་ཆུས་
པའི་སེམས་
ཤེམ་དཔའ་
ཡིན་པ་ཐམས་ཅད་
རྣམ་པ་གདངས་འགག་མེདབྱང་ཕྱོགས་ལྕང་
རྒྱལ་པོ་ཆེན་པོ་གྱི་
རྣམ་གནས་
མས་མཆོག་
དཀའ་བོ་ཚེ་འཞུགས་
འཕེལ་འཁོར་རྒྱལ་པོ་ཆེན་པོ་རྣམ་
པའི་ཐོས་སྲས།
པ་ཆེ་དཀར་པོ་
རབ་ཙ་མའཕེལ་
ཞེས་དང་
སོགས་འཋམ་པའིཧྲུགུ
སྐབས་འཞིར་སྦྱཊ། སྔགམ་རོལ་སྤོམ་དུད་དང་འཆས་པ་བྱ།གམུང་གི་རྗེས་གཞང་གི་མུད་དུ་གམོལ་འ་༢དེཝས་ས་༢དིའི་རྗེས་ཟློམ་མཛོད། འཆོམ་ལྡཊའདག་ལ་མྱཊྚལ་ཁགས་ཀྱིམ།།བདག་ལ་འགོ་འར་མཛད་དུ་གསོལ།།གསུམ།དེ་ལྟར་གམོལ་བ་བཏབ་ཅིང་
དམ་མོས་པ་མཛོད།
ལུང་མོས་གུས་བྱམ་
ཡི་གེ་།
འདུན་ཡོ་
ཟློས་སློབ་དཔོན་
།རྗེས་
སློའ་རྒྱལ་པོ་ཆེན་པོ་
ན་རྣམ་
གསུམ་
སུ་གྱི་སྲམ་
གསོལདཀཊ་
དངཔོ་
མཛོད།ཨོཾ་ཎི
ནནས་ཨཱཿ༌
དེ།བའི་
བདག་ཐུགས་
འདི་ཧྭ་
ཞེམ་དང་
འགྱི་སློབ་དཔོན་གམ་
།རྣམས་
ནས་མའི་
འཟུང་ལྗགམ་ཀྱི་༢
མེ་ཏོག་
རྒྱས་མ་།
ཅིང་།
ཀྱི་སློབ་དཔོན་
།གྱི་
ལྡམ་
རྒྱལ་ཆེན་དཀཊ་པོ་ལགས་
སྒྲུབ་ད
ཡི་ཞུགས།
རུ་ལ་སེམ་ས་
༢རྒྱུད་
དངོས་གྲུན་དབྱེར་
གམོལ དུ་
ཞེས་
།པཱ་

།ཞེས་ལར་གམུལ།ཐུགས་ཀྱི་རྗེས་གཞང་ལ་བུམ་དབར་འསྐུཊ་འ་དང་། འརེ་སྟོང་གི་ངང་ལ་མཉམ་པར་བཞག་པ་གཉིས་ཀྱི་དང་པོ་ཤུམ་པའི་དའང་བསྐུད་པའི་སླད་དུ་དམིགས་པ་འདི་བཞིན་དུ་མཛོད། སློབ་དཔོན་གྱིས་ལེགམ་པད་སྒྲུབ་པའི་བུམ་པ་འཐུན་
ཀྱིས་གངས་པས་སྐྱི་བོ་ནས་དབང་བསྐུཊ་འས། ལུམ་ཀྱི་ནང་ཐམས་ཅད་འཆི་མེད་ཚེའི་འདུད་རྩི་སོ་གང་༽འཆི་བ་མེད་ལ་ཚེའི་དངོས་གྲུབ་ཐོབ་འའི་མོས་པ་མཛོད་། བྲམ་པ་སློན་མའི་མགོ་འརོ་འཞག།ཐམ་ཝ་སྦྱིན། ཨོཾ་དེ་ཤྲ་མ་ཎ་ཡེ་བྷཾ་ཨཿ ཡུཿ ཥེ་ཧཱུཾ།ཨཿདུཿ ཛཱ་ན་སིད་ངྷི་
ཨ་པ་༢་མི་ཏ་ཚེ་ཧཱུྃ། ཞེས་ལན་འདུན་ཟླས་ལ། སྦྱིན་ལའི་སྟོའ མ་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས།།ཞེས་སོགས་ཡར་ཕྱིན་དྲག་གིས་འདེན་སྟོབས་བརྗོད། གཏིམ་པ།བདེ་སྟོང་གི་རང་ལ་བཞག་པནི། ཆུ་རྒྱུན་དེ་སྙིང་ཁའི་ཎི་དང་། ཧཱུཾ་ལ་ཐིམ་མ་པའི་རྐྱེན་གྱིས་འདེ་བ་སྟོང་བ་གཉིས་སུམེད་
པའི་ངར་ལ་ཅུང་ཟའྀ་མཉམ་པར་འཇོག་སར་ཞུ། ཞེས་མཉམ་པར་འཇོག་རུ་གཞུག་མེར་ཆེན་གྱི་སྐབས་འཞིན་གཏོར་མའི་བཀའ་བསྒོ་ཁྱད་པར་ལྷ་སྔགམ་བསྒྱུར། རྒྱུད་པ་ཤྲུ་རང་ཀའི་ལུགས་དང་འདྭ། འོད་དཀར་པོད་ཞུ་ཞམ་སློབ་མ་ལ་འསྟིམས། གཙོ་བོས་ཇི་ལྟར་སོགས་
དང༌༑མཎྜལ། དེང་ནས་རྩ་མ་སྟེ་སོགས། དགེ་འ་འསྔོ་འ་སྤྱི་འགྲོ་བཞིན། རྗེས་ཆོག །འགྲོ་ལ་ཕན་འཛེ་སོགས་ཤིས་པ་བརྗོད་པའི་སྒོ་༢མ་འཕྲིན་ལས་བཙེལ། བེེ་གསོལ་ལོ་མཆོད་དོ་བླ་མ་དང་དཔལ་ཆེས་སྐྱོར་བའི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་རྦོས་སྲས་དཀཊ་པོ་ཚོ ཊའེས་༢ ཁོར་
དང་འཐམ་པམ་ཞེས་སོགས་འཕྲིན་ལམ་འལ། ལྷག་ཆད་ཁ་བསྐང་བའི་ཡིག་བརྒྱ་། མ་༢ཁྱོར་འ་དང་སོགས། རྡུལ་ཚོ་ན་གྱི་ལྷ་རྣམས་རང་ལ་བསྡུས་ཏེ་འཀྲ་ཤིམ་རྒྱས་པར་འརྗོད། འདི་ལྟར་འདག་ཅག་གི་སྟོན་པ་རེ་འམ་རྒྱུད་སྟེ་འཞི་མདོ་འདུལ་བ་སོགས་ནས་བསྟན་པ་

བསྲུང་བར་འསྔགས་ཤིང༌།འཀའ་བསྒོས་པའི་ཆོས་སྐྱོང་ཆེན་པོ་འདི་ནི་ཟངས་དཀཊ། ཁྲྀ་ལོ། ལྷག་པར་ཀུམ་མཁྱེན་ཨཏིམ་པ་ཤུ་སྟེནདིའི་པེ་རྩེ་ཐུགས་དམ་གྱི་ཆེས་སྐྱོང་དུ་མཛད་ནས།འསྟོད་འཀུར་འམྲགས་པའི་༥ཞིན་སྲོལ་དྲི་མ་མེད་པ་སོཊ་བཞག །ཡང་འརྒྱུད་པའི་བཀའ་འབས་མོ་
སོ་ལ་མ་འབྱུར་བའི་རྒྱུད་མན་ངག་སྒྲུཝ་ཐབམ་ཀྱི་ཡི་གེ་སོཀམ་ཐ་དད་འཞུགས་པ་པའང་། རྗེ་འཙུན་ས་སྐྱ་པའི་སྙན་བརྒྱད་རྒྱ་མཚོའི་མང༢་འདག་( ་པའི་རིང་ལུགས་འཛིན་པ། དེང་སར་ཚ་ང་ལུགས་མ་གྲགས་པའི  ྀར་ཆེན་རྡོ་རྗེ་འཆང་བཤམས་ཆ་མཚེ་གྲགས་པ་རྒྱལ་མཚན་དཔལ་
འཟང་པོས་ཆོས་སྐྱོང་འདི་ཇི་ཆོས་སྐོར་ལ་ཡང་། ཐུགམ་རྩོ་ལ་ཆེཤ་པོས་རྣམ་པར་རས་པའི་འརྒྱུད་ས་ལམ་བཞེས་པའི་རྗེས་གཞང༌། རྒྱུད་མན་ངག་ཕྱོགམ་འཅིག་ཏུ་མཛད་པའི་བཀའ་ད་ལྟ་ཨ་ཁྲུའྲ་པར་བཞུགས་པས་ཀྱང་འརྒྱན་ཏེ་། རྗེས་གནང་ཡི་གེ་རྙིང་པའི་སྟེང་ཞཱ་མཛད་པས།
སྔོན་ཆད་ཆོག་ཁྲིགས་སུ་བཀོད་པ་མི་སྣང་ཡང། ཚུལ་འདི་མི་ནུབ་པར་བྱ་བའི་ཕྱིར་གང་རིའི་ལྗོངས་འདིར་སངས་རྒྱས་ཀྱི་བསྟནཔ་རིན་པོ་ཆེའི་དབུ་རྙིད་སྲོལ་བཏོད་མཛད་པ་ནས། མ་འེང་པའི་བར་གྱི་འགྲེ་བ་དགེ་
བའི་བསམ་པ་ཅན་ཐམས་འུད་ལ་བཀའ་དྲིན་ཚད་བཟུང་བར་མི་ནུས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞི་བ་འཚོ་དང་ཇོ་བ་ཆཤར་མར་མེ་མཛད་ལ་སོགས་པའི་གདུང་ལས། སླད་ཡང་ཆེས་ཀྱི་རྒྱལ་པོ་སྲང་བའྲི་རྣ་སྒམ་པ་ཉིད་ཁ་བ་
ཅན་པའི་བསོད་ནམས་ཀྱི་དཔལ་དུ་དུའ་སྨྲིག་འཛིན་པའི་རྣམ་པར་སྤྲུལ་པ། རྒྱལ་པའི་བསྣན་པ་རིནཔེ་ཆེ་སྤྱི་དང༌། ཁྱད་པར་ས་ཞལ་རྙིང་གསུམ། ཀར་འབྲུག་འབྲི་སྟག་དང་བཅས་པ་ལ་མགོན་དང་གླིང་དུ་གྱུར་པ། མཚན་བརྗོད་

༄༅། །པར་དཀའ་བ་ཀུན་མཁྱེནཀུནགཟིགས་རྡོ་རྗེ་འཆ་ང་བླློ་བཟབ་རྒྱ་མཚོའི་ཞལ་སྔ་ནས་ཀྱི་ཐཀའ་སྩལ་བ་ལ་བརྟེན།འ་ཞ་ཡེ་ཤེས་གཡུང་དང་། ངེས་པརའཇམ་པའི་དབྱངས་མཁྱེན་བརྩེའི་དབང་ཕྱུགདང༌།» རྫའ་ཆ་དབང་ཕྱུག་དབ་བརྟནསོགས། རྒྱལ་པའི་བསྟནཔ་
རིནཔོ་ཆེ་ལ་བྱ་བ་བྱས་པའི་རིགས་ལས་བྱུང་བ་མགན་པོ་བསོད་ནམས་མཆོག་ལྡར་ཞེས་བགྱི་༠༤) གཙོ་བོའི་བླ་མ་དམ་པའི་ཕྱག་ལེནབཞིནབསྡེབས་པའི་དགེ་བས། རྒྱལ་པའི་བསྟན་པ་རིན་པ་ཆེ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པ་འགྱུར་ཅིག །།སརྦ་མངྒ་ལཾ། །གཅིག་ཞུས། །། "ཏི་ཡ" ཅེན་རྡོརྗ་འཆད་
རིན་པ་ཆེ་བསོད་ནམས་གྲུབ་ཀྱི་ཞལུའི་མཁརཐག་ཏུ་མ་ཕེབས་གང་ལྷ་སར་ཞབས་བསྐོར་འབུམ་སྟེར་ལ་ཕེབས་ནས། དེ་ནས་ཕར་ལྤང གས ལྗོA; ཛ 011 ག\mས3 9:1m ལན་ཡོད་ཀྱི་ཚིག་ཅིགཟིགས་རྒྱལ་གྱིས་།
ཁེར་མཆལ་བྱུང་བ་ངེད་འཀམ་འགྱུར་བནང་བ་དང་དའང་རྒྱད་དགས་མང་པའི་བྲེལ་པའི་སྐབས་ནས་རིན་པེ་ཆེ་བྱད་གླིང་རྣམ་ཀྱི་བསྒྲིགས་འག གནང་གས་ཞེས་བགོ། བསྐུལ་བ༢་སྙན། རྗརླ་མ་དམ་པ་མཁན་ཆེན་ཐམས་ཉིད་མཉན་བསད་ཉམས་མཆོག་གྲུབ་གྱི་གསུང་གཙང་མ་ཡིན་ནང་འཛད་སྦྱངས་གན་་་་བས། མསན་པ་བསེད།
ནམས་མཆོག་ལྡན་གྱི་ནསུང་ལས དིན་པེ་རྨ་བྱང་གླིང་ནས་ནང་གི་མཛད་སྦྱངས་གནང་པའི་ཡོང་གསུང་ཀྱང་འགོང་ས་མཆོག་ནས་རྗེ་ཉིད་ལ་སྐུ་བ་བར་ཡངན་གིས་རྒྱལ་བྱུང་བྱས་པས་ག་ལ་ཁྲུས་གཟུང་ནངས་། མརྒན་པོ་བསོད་ནམས་པ་ཚེག་ལྡན་གྱི་མཛད་བྱང་ཞེབས་པའི་རྒྱ་མཚན་ཡང་ད་ཡིན་ནི་
ཞེས་དཔལ་ཞལ་ལུའི་གདན་ས་རྒེད་ལྔཝ་དཏྣ་མཉྫུ་ཤྲྰི༔ས་རྗེ་བླ་མའི་གསུང་ཁེ་ན་བཞིན་བྲིས་པའོ།།
།དཟའ་རྒལ།། ༨ ཞ་པལ་བ་སྤྱད་ཅེས།།། གཅིག་ཞུས།།

R
ཆོཏ་ན་ཞབས་དྲུར་
「才旦夏茸
7572 sion)(gud )(tjoke

