༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS348
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 186
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅།།ཆེར་བས་རྗེས་འཛིན་དང་འབྲེལ་བའི་གསེལ་འདེབས་
བྱིནརླབས་བདུད་རྩིའི་འབྱུར་ནས་ཞེས་བྱ་བ་བཞུགས་སོ།།
[ཚེ་ཏན་ཞབས་རྒྱ་ར།
+ET#

༄༅༅། ། བློ་གྲོས་མཁྱེན་བཟང་འཇམ་དབྱངས་གཞོན་ནུ་ཡིས།།ཐུ་བུ
བའི་བསྟན་ལ་སྨན་པའི་ངུར་སྒྲིག་གར།།གརྡུལ་་རྒྱ་མཚོའིད་བལ་དུ་མངོ་
བསྒྱུར་པའི།།མཆོག་སྤྲུལཇ་མ་པའི་ཞབས་ལ་གསོལབ་འདེབ་ས། །བློབཟུད་
རྒྱལ་བའི་དབང་བོའི་བཤད་སྒྲུབ་ཀྱི།།བསྟན་ལ་ལེགས་མཛད་དགེ་བའི་དཔུལ

།ལྡན་པ༑།ཆོས་ཀྱི་རྒྱལ་མཚན་སྒྲེང་བའི་བཤེས་གཉེན་མཆོག
རྡོ་རྗེ་འཆང་དབང་བླ་མར་གསོལ་བ་འདེབས།།བརྩེ་ཆེན་ཟླ་བའི་དཀྱིལ་འཁོར་ཡོངས
རྫོགས་ཤིང་།།མཁྱེནརབ་ལོད་དཀར་འབུམ་གྱི་དྲབ་དཀྲིགས།།ཕན་བདེ་ཀུ་མུརྡ་བྱེ
བའི་གཏེར་གྱུར་བ།།འདྲེན་མཆོག་དམ་པའི་ཞབས་པད་རྟག་བརྟན་ཤོག།མགོན་

ཁྱོད་སྐྱབས་ཀུན་འདུས་པའི་བདག་ཉིད་དུ།།རྩེ་གཅིག་མོས་པས་དད་པའི་ཆུ་འཛིན་ཆེར།།འཁྲིགས་པས
གསོལ་འདེབས་བདུད་རྩི་འ་གྲྭ་ཆང་མཆོག།འཇོ་བས་རེ་འབྲས་མྱུ་གུ་སྨིན་པར་ཤོག །ཚེ་དབས་ཕྲེད་བར
ཁྱེད་ཞབས་པདྨོའི་ཕྲེད༌།།གཙུག་ཏུ་བསྟེན་ཏེ་གསུང་གསང་སྤྲང་རྩི་འི་བཅུད།།དེམས་མེད་འཁྲུངས་བས་
ལུང་རྟོགས་དམ་ཆོས་ནོར།།འཛིན་པའི་སྐལ་བཟང་མཆོག་ཏུ་བདག་གྱུར་ཅིག།མང་ཐོས་གདམས་པའི་
གནད་དུ་ལེགས་བཟུང་ནས།།ཕྲ་རགས་ཉེས་སྤྱོད་དྲི་མརྒྱང་བསྲིངས་ཏེ།།ལམ་གཙོ་གསུམ་དང་རིམ་་

1གཉི་ས་རྣམ་འབྱོར་གྱི།། མདོ་སྔགས་ལབ་ཀྱི་རིམ་པ་བཐར་ཕྱིན་ཤོག །མང་
སྐྱེ་ཞིང་སྐྱེ་བར་མགོན་ཁྱོད་ཀྱིས།།འབྲལ་མེད་བརྩི་་བས་རྗེས་སུ་ཉེར་བཟུང་ཞིང་།།བསྟུན་ལ་ཐོས་
བསམ་སྐོ་མ་པམཐར་ཕྱིན་ནས།།རྣམམཁྱེན་རྒྱལ་བའི་གོའཕད་གྱུར་ཐབ་ཤོག།དཔལ་ལྡནཟླ་མའི
དུ་ཚོ་བརྟན་པ་དང༌།།མཁའ་མཉམ་ཡོངས་ལ་བད་སྐྱེང་འབྱུང་བདང།།བདག་གཞན་མ་ལུས་ཆོག་
ཟླ་བསགས་སྒྲིབ་སྐྱངས་ནས།།མྱུར་དུ་སདས་རྒྱས་ཐོབ་བར་བྱིན་གྱིས་རློབས།། །།ཞེསཆེདཔབ་རྗེས

འཛིན་དང་འབྲེལ་བའི་གཡོལ༢དེ་བས་བྱིན་རླབས་བཏུད་རྩིའི་འབྱུང་གནས་ཞེས་བྱ་བ་འདི་ནི། མདོ་སྨད་བསྟན་པའི་འབྱུད་གཞས་དཔལ་ལྡན་བཀྲ་ཤིས
ཀཿཇམ་མུ་འཁྱིལ་བའི་ཆོས་སྡེ་ཆེན་བོའི་ཞལ་ངོ་ཟུར་བ་དགེ་སློང་དཀོན་མཆོག་རྒྱ་མཚོའི་འདོད་ཡོས་བཞིན། ༧ བ་ཨེ་སྐྱེས་མིང་བ
བློ་བོཟད་འཇམ་དབྱངས་ཟུང་བསྟན་རྒྱ་མཚོ་འམ།> བློ་བཟང་དཔལ་ལྡན་ཚེས་ཀྱི་རྡོ་རྗེནས་བྲིས་བ་དགེ་ལེགས་འཕེལ།
་་པར་འདི་ཀ་ཁ་ཡརབ་ཡངས་རྡོ་རྗེ་དང་བློ་བཟད་ཚེས་འཛིན་གཉིས་ཀྱིས་བསྐྲུན་པའོ།། །།
ཆོཥ་ནཞབས་ཆུར
【才旦夏茸]

