༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS319
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 157
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

འབུ། སྟབདབྱངསདཀར་སོའི་ལྷས་ཤཤ་བྱ་ཆུསེ་ཁྲོ་ཁུ་ཝཾ་ཅིཔོས་མཛད་ས་བརྒྱུད་སོ།
ཚེཏན་ཞབས་དྲུར
才旦夏茸

འཇིདཔང་དབྱ( ས་བ་བྱ་འཚངསོ་།། འདིའི་རྗེས་འང་ཁྱུད་པར་འདོད་པས་།། བསྣུབ་པོ་ཆུང་ལུར་བྲིས་།དབུས་འཡུ་མས་་དོང་ང་ཨེལ་གི་གྱུར་བརྒྱུད་ཁ་ཁོངམཆོད་པས་འ །
བསྨོཌ་དཀུར བཏོར་བཙག་བཤེས་དེ ཪས་འབོད་པོ་༧ས་ཨོངས་སྐྱོ་ནས་འཁྱུང་བ་བསིན་བགྲེས་དུངབསྐྱེད་ཁ་བཀླས་པ་ཁྱ་། མཆོད་བསྐྱོད པཪ་མག་གུག་པ་གྱ་།གཏོརེ་བམ་ཀ་རོ་ལུ་བཞེས་པརླན་པུ་གྱི་་་་
བྱི༥གྱིའ་བརླབས་ངས་ཨི་བསྟུ༔ ་་མཿ པརྦ པྱ་ཛ་ཀ་ཏ་ཕ་ར་ཨམྦྷ༔/རྱངས་བ་ཏ་ཁ་ཁ་ཁཱ་ཧིང་ཀ་ཏཱ། །།ཞེས་བརྒྱདཔསགས་རྗེའི་སྐུ་ལུས་གསྡོད་གསབོ་ར་བའི་མ་གཅོད་བད་ཁྱདོ་གས་འཁྲུ་ལོ་ཞེས་
ཕག་ཁག་གྲུབངས་པདེ་དུ་གཞུག་།(དེའི་རྫེ་པུ་ལྕེས་གའང་ཁྱི་བྱེ་སྐུ་རྗེས་ལུས་བ་བསྐུརངབ་ང་།།བགསུང་མིང་རྗེས་ངས་ངབའ་བསྐུར བ་སྦུད་སྡེ་པར་ལོ་རྫོགོ་མའི་རྒྱངས་ཐ་རང་ཕེ བ་བསྐུར་བ་དང༌།།སྨྱོན་འཛིས་༧ང་གྱེས་ཁགང་ལུས་སོ་
གཟིས་ཀ་བར་ཕཱསྐུར་པོ་།།དེས་དདༀ་སྒུའི་ལྕེས་བཧང་བ །། གང་ཆེ་བལྕ བར་སོགས་གྲྭ་འསོས་སྡུབ་ཨཇ་གཡུ་རྒྱ  ེཆ་ཀྱི་སྐུ་ཕོང་པོའི་སྤྱི་པེརབཉའ་ངའ་།མེད་འགྲེ་ཆངུ་བའིའི་སྤྱི་བོདོ་ཛེ་ང་ཐོས་པར་བཞེས་ཤིག་

༄། ཁྱཪ་ནུབ་གྱི་སྐུ་ཆེ་ས་ཕྱ 7གང་ལུ་བར་གདོད་ས་དང་ཅུང་ཟད་་བར་འདོད་པར་ཡང་།མགར་འཛམས་དེ་དའ་གེ་མེདང་ར་འི་མཐོང་མ་ཤོགོ་ྋ-། - ཀུན་གྱི་སྙུ་མི་ང་ཏུ་
ཨུས་སྙུང་མི་འ་ཕྱི་ས་བརླབྲུས་པ་འཛིའི་དབྱངས་ཀྱི་སྐུང་རྨ་ཤོག =ཝེ་ཟི་ཉཿ སྒོམབརྒྱདོ་མས་།སློབང་དཨུ་ཨེཅས་གཟིས་མདེའུ་བསེ་ཨོ་ ིས་སྦའ་ཕོན་ག་ས་སྐབསུ་ལྷ་མདོ་། མཐོང་པ་དང་བ་¸ེན་།།། ཁད་ཁུག་
མཚན་དཔེས་བརྒྱའི་འཁྱེས་ཀྱི་སྐུ་བོབ་སོ། གཉིས་པ་སི་།། རྒྱ་ཅེ་ཝ་ཤི( གོ་ཁག་སུ་ཀྱིས་གསསོབ་བསྡུབག། དཔོང་འཁོངས་ཐ་་ཀ་རྫེ་མདུང་སྟེ་སྨུག་པོན་གྱི་གྷབ་་ཡ་པགས་དེ་བར་སྡུང་པར་བའི་ཨ་ཋཱ་བ་གབྱད་༼#་
ལང་ཕེ་རྒྱ་ས་གྱེད་དེ་ཁན་ཕོ་࿐ །། ཡི་ཆེ་ཟག་ཁྱེད་གྱི་ཁྱོན་རབ་དོ་སྟེ་ཁྱིས་།བདག་བློ་གད་དག་གུག་འརབ་བསབ་་ཀས་།བག་དང་བསྡུགངས་སྦོབ་བེ་ཤུགསས་ཨི་གློ་ལྟོའང་ཌས་བོསའི་ལྡགས་
ས་བསྐྱེད་དུ་གསོས་།ལ །གང་སྐབས་འཆད་དེ་མཁས་ས་།།།མཁར་ཁུག་གསུངང་མྱངས་ཡང་བ་ག་དྲུག་ཙུ ཆེས་སོ་ཡེངས་གི་༼༼དེས་བང་སྲིད་མ་ ི་གཞས་ཤིང་ཅ་ཀྱིས་མི་c་ཡི་གAངས་
མྱ་ངཊ་༦་པ་དང་འ ཨོ་ཁི་་ཀས་འཛི་དབྱངས་གུངབ་འབོ་འདིས་ཉེས་༧༨༧འཆོལ་བ་སྐྱབས་།། སློབ་རྩིས་ཐོའ་བར་ཡང་པ་གཏད་རྟ་ལྕང་པོ་འདྲུག་དང་ཞུག་པར་ཀྱས་པས་སྤུབ་གྱི་འི་འབར་

ཨ་དཀོ་བསོ་བ་།ཁས་ཁུང་ཐེད་ག་ཀ་བརྒྱད་དཔ་ཞུག་ལ་ཎ་ས་ཨི་མིགས་པ་ས་བོཌ་ཞུས་བཏུབ པ་ཡུང་ར་ཁྱུར་བརངབཔོ་ས་།ཨ་མ་ཤ་སེ་ངཀ་ཏའི་དས་འ་བཞག་། ཀེ་ནས་བོ་ཟ་སྤྱི་་ཡེ་3 གེ་ཡིག་བཞག་ཁ་བོདེ་
ཨཱཿབྷཱུཏེ་བཟོད་ཁ་བཏག་པར་བསེ་ཁཀཾཔོའི་འཀས་སྐབསུ་གློ་བོ་སུ་འགྲོ་བང་ང་མཐར་ཁུག་ཀྱི་སྡུ ཁི་རྒུད་ཁྱེག་ས་ཁེཝ་། །བརྒིཔ་འི་དུཔ་འདི་ཤྲཱི་བཟུང་ཧས་གི་།་མ་བྱངའང མ་འའེ ༥༽ བཙོམ་
ལྟས་ངམགོན་ཁྱེད་ཀྱི་ཞི་། བདག་་་ད་་་ངོ་་། ཉིའ་༧ ག་སྤྱི་འབོཁོའ་བབཞུབས་། སློབོ་མི་སེགབྷུ་བཞེངས ཕ་ཚཕེང་བརྒྱད་ཐའི་རྫེས་འགད་སྨིན་གི གཉིས་སྐབས་ཐིགས་ག ས་ག་་ང་་་
་སྐབསུ་རིགས་གགིས་པག་སད་་་
མལས་པ་དང་།།།ཁར་ཁྲུག་འགྲེམ་རྒྱཨེད་ང ༧འ་ཐེབ་སོ།།གརྩེ་བོས་མི་བྱུར་པའང་-ཐཱབས་།ཀཻ་བ་སྦྱེས་ཀྱི་ཁྱབ་༼མ་ང་དུ་པར་བད་པས་ལྟོ་བས་བོསྔོ པ་སི་།འདི་བསྒྲུས་ས་མ་པ་བྱུང་འ་ཨི་དགེ་བ་
དགངགིས་གང་ཁའོངས་།(དི་ཕི་སྐྱེ་བོ་མ་ལུངས་། ཞེ་གཤེ་ཋེར་རབ་ཞོམ་པ༽༼་༼སྔོག་ཅེའ་ཕས་བསྔོ་བ་དང་བསྡད་པ་སོའོ་གྲྭར་ཁ་རུང་སྦྱིས་འཐོད་བསྡུ་པཎྜིན་པ་བཟོད་སར་རྱ་ཤཀྱ ཤི་ཕྱག་ལེན་ཀྱི་སྐྱབ་བཉིས་བོ་ལུ་བ་གྱེས་པ་དཔར ིན་བབཟེས་མོ་གས་ཕྱུའི་‹་་པ་འི་དཀོད་མས་ ོ་ཁགི་མཚོའི་ཆུ་བའི་བལ་་༤་ས་སྦགས་པདྨ་འདབ་བརྒྱའི་སྡུཌེ་བས་ལས་ཀྱི་ན་ད་དུ་“ང་ཡིས་

ཀ། གོདོ་བཁྱོའ་དན་གཟིས་བྱངས་།།མུས་པ་བམས་ལྒབ་གཤིག་ཁྱག་ངས་ཟིའ་བྷཻ་ཀྱི་ཤར་སྒྲུང་འ་བཞུགས་ས་།གཡས་ས་པའིཆོག་སྦྱིན་གཕེན་ས་་ཁུཏྟབ་་སྔོ་།སྐུ་ཕྱོད་དར་དཀར་རྒྱུད་རྒུད་གསང་
ཛང་མཚོ་ཁམར་གླང་ཆེཊ་མ་དཀར་།བདེ་གངདང་སོའི་རྦ་ལྗོསྡ་(ལྕེ་གོ་དུབས་་་ཐར་སྤྲེ་ཀྱི་ཀྱུས་༧བཅུག་།༧ ཁོལོའོ་བར་སུ་བརྒྱས་ཁ་ལུད་བུ་སྨུསོའ་བ་བཅ) བར་ཁྲིད་པ(ཞུ་འི་རིག་ཧ་
༡༥བརུ་ལྷདསོ་བུ་བྷཾ༑ རེ་རྩིས་པོ་ང་ཀྱི་ཝེ་པོའི་དཀྱིས་ཐེར་གྱི་ད་པར་ཁྱེ་བ་ལས་སོགས་པའི་ཁེའ་ཐ་རེ་ན་གསའ་། ཨ་འ་ཕྱག་འབས་ཤེས་པར་ལུ ། ༡ངོ་བ ł ་གས་ཅིག་པ་བཅོསྦེ་)ས་བད་ས་
གནས་པ་ཟླ་བ་བོདགོ་ཅང་འགོ་པོ་ཚེ རབའ་བབྱད པ་ཨེ་ཨེའ་ལུད་ཤེའ་རབ་རབ་ཁྱད་པ་ངབར་།བཟོད་ཧྭས་ས་གྷོའ་བ་ཞེས་པོའི་གྲུབ་ཁྱང་རྩུབ་རབ་ཊས་སྦེད།། ཕྱས་སྡེའ་ཐི་ཆོས་ཁོཆོག་གཝེ་མི་འགྱཊས་
གྷོའ་རབཏུ་ལུགས་།རྀ་ལྔསྤུ་སི་། ཨོཾ་ཥ་ལྕེ་ངའི་པ
པ་ལངས་སྔགས་འདི་ནི་ཐོསཔོ་ཕྱུངར་སང་ལ་སགས་ཆེད་ø་ཉིད་རབཞེད་ཞེས་པ་གི་སྒྲུབ་འབའ་བ་ག་སོ་ཀཚག་ཞུས།

ཀློཏན་ཞབས་དྲུར
花旦夏茸

