༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS347
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 85
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

6nga3t= LXERl:Iltal:G; t
。 ཝཱརཱཔྲཛཱ པཱར མི ཏཱསཉྩཡགཱཐཱ ནཱཾ ཡ བིཧར།
།འཕགས་པཤེསར་བཀྱིལ་རོལ་དབྱིན་བསྡུད་པ་ཞེས་བྱ་པ་ཚིགས་སུ་བཅད་བ་འཐུགས་སོ།༄༅།།
ཚེཏན་ཞབས་དྲུད
才旦夏茸

།། ༄༄༅། །རྒྱགར་སྐད་དུ། ཨཱཧྨཔཙྪཱབཱིརམིཏཱསཉྩ
པ་ལྷ་སྨྲ། བོད་སྐད་དུ།འཕགས་བཤེས་རབཀྱི་ཕ་་
རོལ་ཏུ་ཕྱིན་པ་སྡུད་བཚིགས་སུ་བཅད་པ། འཕགས་པ
འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཡང་བཅོམ་

སྡུད་པ་༄༅། །ལྡན་འདས་ཀྱིས་འཁོར་བཞི་པོ་དེདག་་
ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་བའི་ཕྱིར།
གཉིས་ཡང་ཞེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའདི་སྟོན་ཅིང་།
དེའི་ཚེཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ་

དགའ་དང་གུས་དང་དད་པའི་མཆོག་ནི་ཉེར་བཞག་སྟེ། །སྒྲིབ་བཉོན་མོངས་བསལནས་དྲི་མ་ལས་
འདསཔ། །འགྲོ་དོན་མངོན་ཞུགས་དེས་པའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །གང་ལ་དཔའ་རྣམས་སྤྱོད
པ་དེ་ནི་མཉན་པར་གྱིས། །འཛམ་བུའི་གླིང་འདིང་ཆུ་ཀླུང་ཇི་སྙེད་ཅིག་འབབཅིང་། །མེ་ཏོག་་
འབྲས་ལྡན་སྨན་དང་ནགསཚལ་སྐྱེད་བྱེད་པ། །མ་དྲོས་གནས་པའི་ཀླུ་དབང་ཀླུ་བདག་རྟེན་གནས
ཏེ༑ །དེ་ནི་ཀླ་ཡི་བདག་པོ་དེ་ཡི་མཐུ་དཔལ་ཡིན། །རྒྱལ་བའི་ཉན་ཐོས་པ་དག་ཇི་སྐྱེད་ཆོས་སྟོན་་
དང་༑ །འཆད་དང་རིགས་པ་དག་དང་ལྡན་པར་བརྗོད་པ་དང་། །མཆོག་འཕགས་བདེ་བ་བྱེད་

། ༄༅།. །དང་དེ་ཡི་འབྲས་ཐོབ་པ། །དེ་དག་ཀུན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྐྱེས་བུའི་མཐུ
ཅི་ཕྱིར་ཞེན་རྒྱལ་བས་ཆོས་ཚུལ་གང་བསྟན་པ།།དེ་ལ་མི་མཆོག་སློབ་མར་གྱུར་བསམ་དོན་བསླབས
།མངོན་སུམ་བྱསནས་བསླབས་པ་ཇི་བཞིན་སྔོན་བྱེད་དེ། །སངས་རྒྱས་མཐུས་བྱེད་རང་གི་
སྟོབས་ཀྱི་མཐུས་མ་ཡིན། །གང་ལ་ཞེས་རབ་ཕ་རོལ་ཕྱིནམཆོགམི་དམིགས་ཤིང་།།བྱང་ཆུབ་
སེམས་དཔའམི་དམིགས་བྱང་ཆུབ་སེམསམི་དམིགས། །དེ་སྐད་ཐོས་ནས་རྨོངས་པ་མེད་ཅིང་མི་་
སྐྲག་པ། །བྱངཆུབ་སེམས་དཔའ་དེ་ནི་བདེ་གཤེགས་ཤེས་རབ་སྤྱོད། །གཟུགས་མེདཚོར་བ་་

མེད་ཅིང་འདུ་ཤེས་ཕེམས་བམེད། །དེ་ལ་རྣམ་ཤེས་གནསསནི་རྔུལ་ཙམ་ཡོད་པ་མིན། །དེ་ཆོས་ཀུན་
ལ་མིགནས་གནས་པ་མེ་ད་པར་སྤྱོད། །ཡོངས་སུ་གཟུང་མེད་བདེ་གཤེགས་རྣམས་ཀྱི་བྱང་ཆུབ་་
འཐོབ། །ཇི་ལྟར་ཀུན་ཏུ་རྒྱུ་བ་ཕྲེང་ཅན་ཤེས་པ་ཡིས། །དམིགས་མེད་ཕུང་བོརྣམ་པར་འཇིག་པ་
འབྱང་བལྟར། །བྱང་ཆུབ་སེམས་དབའ་གང་ཞིག་དེ་ལྟར་ཆོས་ཤེས་པ། །མྱ་ངན་འདས་ལམི་རེག
དེ་ནི་ཤེས་རབ་གནས། །ཡང་འདི་ཞེས་རབ་འདི་ནི་གང་ཡིན་སུ་ཡི་ཡིན། །གང་ལས་ཡིན་ཞེས་
ཆོས་འདི་ཐམས་ཅད་སྟོང་བར་རྟོག །ཉེ་བར་བརྟགས་ནས་ཞུམ་པ་མེད་ཅིང་སྐྲགམེད་པ། །བྱད་་

།ཆུབ་སེམས་དཔའ་དེ་ནི་བྱང་ཆུ་བཉེ་བ་ཡིན། །གལ་ཏེ་མི་ཤེསབཞིན་དུ་གཟུགསསུ་འདུ་
ཤེས་ཤིང་། །ཚེར་བ་སེམས་པརྣམ་ཤེས་ཕུང་པོར་སྤྱོད་བྱེད་ན། །ཕུང་འདི་སྟོང་ཞེས་རྟོག་ན་རང་་
བྱང་ཆུབ་སེམས་དཔའ་ནི། །མཚནམལ་སྤྲོད་སེ་མེད་གནས་ལ་དདམ་ཡིན། །གང་ཞིག་གཟུགས་
མིན་ཚོར་མིན་འདུ་ཤེས་སེམས་པམིན། །རྣམབར་ཤེས་ལ་མི་སྤྱོད་གནས་པ་མེད་པར་སྤྱོད། །དེ་
ནི་སྤྱོད་ཅེས་བྱ་བར་མི་དམིགས་ཤེས་རབ་བརྟན། །སྐྱེ་མེད་བློ་ལྡན་ཏིང་འཛིན་ཞིབ་མཆོག་ལ་རེག།
བྱང་ཆུབ་སེམས་གང་དེ་ལྟར་འདིར་བདག་ཞིར་གནས་པ། །དེ་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པས་

ལུང་བསྟན་ཡིན། །བདག་ནི་མཉམ་པརབཞགཅེའམ་ལངས་ཞེས་རློམ་སེམསམེད། །ཅི་ཕྱིར་་
ཞེན་ཆོས་ཀྱི་རང་བཞིན་ཡོངས་ཤེས་ཕྱིར། །དེ་ལྟར་སྤྱོད་ན་བདེ་གཤེགས་རྣམས་ཀྱི་ཤེས་རབ་་་
སྤྲོད་རྡ །དེས་ནི་སྤོད་མེདསྤྱོད་པ་ཡིན་པར་རབ་ཤེས་ཕྱིར།།ཆོས་གང་སྤྱོད་པ་དེ་ཡང་ངམིགས་པར་
མོ་འགྱུར་ཏེ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །གང་ཞིགཡོད་པམ་ཡིན་དེ་ནི་མེད་
ཅེས་བྱ།།བྱིས་བརྣམས་ཀྱིས་ངེ་བརྟགས་ཡོད་དང་མེད་པར་བྱེད། །ཡོད་དང་མེད་པ་འ་དི་གཉིས་་་་་
མེདཔའིཆོསཡིན་ཏེ། །བྱང་ཆུབ་སེམས་དབའ་གང་གིས་འདི་ཤེས་ངེས་པར་འབྱུང། །གང་འདིར་

།ཕུང་པོ་ལྔ་དག་སྐྱ་མ་འདྲར་ཤེས་ཤིང་། །སྒྱུ་མགཞན་དང་ཕུང་པོ་གཞན་དུ་མི་བྱེད་ལ།
ཚོགས་འདུ་ཤེས་བྲལ་ཞིང་འི་བར་ཞི་སྤྱོད་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་བཡིན།
དགེ་བའི་བཤེས་དང་ལྡན་ཞིང་ལྷགམཐོང་ལྡན་གྱུར་པ། །རྒྱལ་བ་རྣམས་ཀྱི་ཐུམ་ཐོས་སྐྲག་པར་ཡོང་
TLE
མི་འགྱུར། །གང་ཞིག་སྡིག་པའི་གྲོགས་ལྡན་གཞན་གྱི་དྲིང་འཇོག་པ། །དེ་ནི་སྣོད་སོམ་བཏང་ཆུས་
རེག་ཞིག་པ་བཞིན། །ཅི་ཕྱིར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་བྱ་ཞེན། །ཆགསཔ་གཅོད་བྱེད་ཀུན་
ལ་ཆགས་པ་ཟད་པར་འདོད། །རྒྱལ་བརྣམསཀྱི་བྱང་ཆུབ་ཆགསམེད་གྱུར་ལ་རེག །དེསན་་

འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་མིང་ཐོབ་བོ། །ཅི་ཕྱིར་དེ་ནི་སེམས་དཔའ་ཆེ་ཞེས་བྱ་ཞེ་ན། །སེམས་་
ཅན་ཚོགས་རྣམས་མང་བོའི་མཆོག་ཏུ་གྱུར་པ་དང་། །སེམསཅན་ཁམས་ཀྱི་ལྷ་རྣམས་ཆེན་པོ་
གཅོད་བ་སྟེ། །དེ་ཕྱིར་སེམས་དཔའ་ཆེན་པོ་ཞེས་ནི་རབ་བརྗོད་དོ། །གཏོང་བ་ཆེ་དང་བློ་ཆེ་བ་དང་
མཐུ་ཆེ་དང་། །རྒྱལ་བརྣམས་ཀྱི་ཐེག་ཆེན་མཆོག་ལ་ཞུགས་པ་དང་། །གོ་ཆ་ཆེན་པོ་བགོས་ཤིང་་་་
བདུད་ཀྱི་སྒྲ་འདུལ་བ། །དེ་ཡི་ཕྱིར་ན་སེམས་དཔའ་ཆེ་ཞེསརབ་ཏུ་བརྗོད། །དཔེར་ན་སྒྱམམཁན་
གྱིསབཞི་མདོར་སྤྲུལ་བྱས་ཏེ། །སྐྱེ་བོ་ཕལ་ཆེར་མགོ་མང་བྱེ་བ་གཅོད་བྱེད་པའི། །གསད་བྱ་དེ་དག་

༄༅། །ཅི་འདྲ་དེ་ལྟར་བྱང་བ་ལེམས།།འགྲོ་ཀུན་སྤྲུལ་འདྲས་རབ་ཤེས་དེ་ལ་འཇིགས་པ་་
མེད་དུ།གཟུགས་དང་འདུ་ཤེས་ཚོར་བ་དང་ནི་སེམས་པ་དང་། །རྣམ་པར་ཤེས་ཅ་མ་བཅིངས་མ་
གྲོལ་ཡོད་པ་མིན།།དེ་ལྟར་བྱང་ཆུབ་ལ་འཇུག་ཞུམ་པའི་སེམས་མེད་པ། །འདི་ནི་གང་བྲག་དམ་པ་
རྣམས་ཀྱི་གོ་མཆོག །ཅི་ཕྱིར་འདི་ནི་བྱང་ཆུབ་ཐོག་ཆེན་བྱ་ཞེན།།དགང་ཞོནནས་སེམས་ཅན་
ཐམས་ཅང་མྱང་ན་ཟོ། །ཐེག་པ་འདི་ནི་མཁའ་འདྲ་ག་ཞལ་མེད་ཁང་ཆེན་ཏེ། །དགའ་སྐྱིད་བདེ་བ་
མངོན་པར་ཐོབ་བྱེད་ཐེག་པའི་མཆོག །གང་ཞིག་ཞོན་ནས་ཕྱོགས་སུ་འགྲོ་བ་དམིགས་སུ་མེད། །

མྱ་ངན་འདས་བར་འགྲོ་བར་གསུངས་པའགྲོམི་དམིགས། །དཔེར་ན་ཡེ་ཤི་དེ་ཡི་འགྲོ་རྒྱུ་མེད་པ་བཞིན།།
་དེས་དེ་ནིམྱ་ངན་འདས་ཞེས་རབ་ཏུ་བརྗོད། །བྱང་ཆུབ་སེམས་དཔའ་སྟོན་གྱི་མཐའ་དང་ཕྱི་མཐར་
དང་།ད་ལྟར་བྱུང་བར་མི་དམིགས་དུས་གསུམ་དག་པ་སྟེ།།ག་ངདག་དེ་ནི་འདུས་ཆ་བྱས་ཡིན་
སྦྲོས་མེད་དེ། །འདི་ནི་ཤེས་རབ་ཕརོལ་ཕྱིན་མཆོག་སྦྱོད་པ་ཡིན། །བྱང་ཆུབ་སེམས་མཁས་རིག་པ་
གང་གི་དུས ཀྱི་ཚེ། །སྐྱེ་མེད་རྣམ་པར་བསམས་ཏེ་འདི་ལྟར་སྤྱོད་བྱེད་ཅིང་། །སྙིང་རྗེ་ཆེ་ནཔོ་བསྐྱེད་
ཀྱང་སེམས་ཅན་འདུ་ཤོས་མེད། །འདི་ནི་ཤེས་རབ་ཕརོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །གལ་ཏོ

ng
༄༅། །སེམས་ཅན་འདུ་ཤེས་སྡུག་བསྔལ་འདུ་ཤེས་སྐྱེད། །འགྲོ་བརྣམས་ཀྱི་དོན་བྱ་སྡུག་་་
བསྡལ་སྤང་སྙམ་སྟེ། །བདག་དང་སེམས་ཅན་ཡོངས་རྟོག་བྱང་ཆུབ་སེམས་དཔའ་དེ།།འདི་ནི་
༈ ཤེསརབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་མ་ཡིན། །བདག་ཅི་འདྲ་བདེ་འདྲར་སེམསཅན་ཐམས ཅད་
ཤེས༑ །སེམས་ཅནཱཐམས་ཆོད་ཅི་འདྲ་དེ་འདྲར་ཆོས་ཀུན་ཤེས། །སྐྱེ་བམེད་དང་སྐྱེ་བ་ག་་་་
གར་མི་རྟོག་བ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །འཇིག་རྟེན་དགྲན་ཆོས་
མིང་ཇི་སྙེད་ཡོངས་བརྗོད་པ། །ཀུན་ལ་སྐྱེ་བ་དང་ནི་ཡ་ང་དག་འདས་སྤངས་ནས། །ཡེ་ཤེས་འཆི

མེད་དམ་པ་དེ་ལས་གཞན་མེད་ཐོབ། །དེ་ཕྱིར་འདི་ནི་ཞེསརབ་ཕ་རོལ་ཕྱིན་ཅེས་བྱ།།བྱད་ཆུབ་
སེམས་དཔའ་གང་ཞིག་དོགས་མེད་དེ་ལྟར་སྤྱོད། །ཤེས་རབ་ལྡན་དེ་མཉམཉིད་གནས་པར་ཤེས་བར་
བྱད །ཆོས་རྣམས་རང་བཞིན་མེད་པར་ཡོངས་སུ་ཤེས་གྱུར་པ།།འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་
མཆོག་སྤྱོད་པ་ཡིན། །སྐབས་དང་པོའོ།། ༈ །།གང་ཞིག་གཟུགས་ལམི་གནས་ཚོར་ལ་མི་གནས་
ཤིང་།།གོང་ཞིག་འདུ་ཤེས་མི་གནས་སེམས་པར་མི་གནས་ལ། །རྣམ་ཤེས་གང་མི་གནས་པ་ཚོས་་་
ཉིད་གནས་བ་སྟེ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །རྟག་དང་མི་རྟག་བདེ་དང་་

སྡུད་པ་
༄༅། །སྡུག་བསྔལ་སྡུག མི་སྡུག།བདག་དང་བདག་མེད་དེབཞིན་ཉིད་དང་དེ་བཞིན་སྟོང་།།འབྲས་
བུ་ཐོ་བ་དང་དགྲ་བཅོམ་ས་ལ་མི་གནས་ཤིང་།།རང་རྒྱལ་ས་དང་དེ་བཞིན་སངས་རྒྱས་སར་མི་གནས། །
ཇི་ལྟར་འདྲེནཔ་འདུས་མ་བྱས་ཁམས་མི་གནས་ཤིང་། །དེ་བཞིན་འདུས་བྱས་ལ་ཡང་མི་གནས་གནས
མེད་སྤྱོད། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གནས་ལ་གནས་མེད་གནས། །གནས་མེད་གནས་
ཡིན་འདི་ནི་རྒྱལ་བསགནས་བར་གསུངས། །གང་དག་བདེ་གཤེགས་ཉན་ཐོས་འགྱུར་བར་བྱ་སྙམ་
དང་ར །རང་སངས་རྒྱས་དང་དེ་བཞིན་ཆོས་རྒྱལ་འགྱུར་འདོད་བ། །བཟོད་པའདི་ལ་མ་བརྟེན་ཐོབ་

བར་མི་ནུས་ཏེ།།དཔེར་ན་ཕརོལ་ཚུ་རོལ་འགྲོ་ངོགསམི་མཐོང་བཞིན། །ཚེས་འཆད་པ་དང་ཉན་དང་
བཤད་བྱ་གང་ཡིན་དང་། །འབྲས་བུ་ཐོབ་དང་རྐྱེན་རྒྱལ་དེ་བཞིན་འཇིགརྟེནམགོན། །མཁསཔ་་
གསལ་བས་ཐོབ་པའི་མྱངན་འདས་གངཡིན། །དེཀུན་སྐམ་ལྟ་བུར་དེ་བཞིན་གཤེགས་པས་བསྟན།།
གང་ཟག་བཞི་པོ་འདི་དག་དེ་ལམི་སྐྲག་སྟེ། །རྒྱལ་སྲས་བདེ་ན་ལམཁས་དང་ཕྱིར་མི་ལྡོག་པ་དང་།
དགྲ་བཅོམ་དྲི་མབསལ་ཅིང་སོམཉི་སྤངས་བ་དང་། །བཞི་བ་དགེ་བའི་བཤེས་ཀྱིས་ཡོངས་སུ་ཟིན
ཟླབའོ༑ །བྱང་ཆུབ་སེམས་དཔའམཁསརིག་དེ་ལྟར་སྤྱོད་པནི། །དགྲ་བཅོམ་སལ་ཡི་སློབ་རྐྱེན་རྟོགས་

། ༄༅། །སལམིན།།ཐམས ཅདམཁྱེན ཉིད་ཆེདདུསངསརྒྱསཆོསརྗེས་སློབ། །གང་ཞིག་
སློབ་མི་སློབ་ལ་མི་སློབ་དེ་སློབ་ཡིན། །གཟུགསའཕེལཡོངས་སུཉམས་དང་ཡོངས་སུ་གཟུང་ཕྱིར་མིན།།
ཆོས་རྣམས་སྣ་ཚོགས་ཡོངས་སུ་གཟུང་ཕྱིར་མི་སློབ་བར། །སློབ་ཅིང་ཐམས་ཅད་མཁྱེན་པཉིད་ཀྱངད་
ཡོངས་འཛིན་ལ། །ངེས་འབྱུང་གང་ཡིན་འདི་ནི་ཡོན་ཏན་དགུའ་བའི་སློབ། །གཟུགས་ནི་ཤེས་་་
རབ་མ་ཡིན་གཟུགས་ལ་ཤེས་རབ་མེད། །རྣམ་ཤེས་འདུ་ཤེས་ཚོར་དང་སེམས་པ་འདི་དག་ནི། །
ཤེས་རབམ་ཡིན་འདི་དགལ་ཡང་ཤེས་རབ་མེད། །འདི་ནི་ནམ་མཁའི་ཁམས་དང་མཚུངས་ཏེ་ཐ་་་

དད་མེད། །དམིགས་པརྣམས་ཀྱི་རང་བཞིན་དེ་ནི་ཕ་མཐའ་མེད། །སེམསཅན་རང་བཞིན་གྲང་ཡིན་
དེ་ཡང་ཕ་མཐའ་མེད། །ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་དེ་ཡང་ཕ་མཐའ་མེད། །འཇིག་རྟེན་
མཁྱེན་པའི་ཤེས་རབ་དེ་ཡང་ཕམཐའ་མེད། །འདུ་ཤེས་ཚུ་རོལ་ཡིན་ཞེས་འདྲེན་པས་ཡོངས་སུ་
བསྒྲགས། །འ་དུ་ཤེས་རྣམ་པར་བཤིག་ནས་སྤོང་བཕ་རོལ་འགྲོ། །གང་དག་འདུ་ཤེས་བྲལ་བ་འདི་
ི་རྗེས་ཐོབ་བ། །དེ་དག་ཕ་རོལ་ཕྱིན་ནས་སྟོན་པའི་བཀའ་ལ་གནས། །གལ་ཏེ་སྟོན་བས་ཀྱང་ནི་
ཀངྒཱའི་བྱེ་སྙེད་ཀྱི། །བསྐལ་བར་བཞུགས་ཏེ་སེམསཅན་ཞེས་སྒྲ་ཡོངས་བསྒྲགས་ཀྱང་། །གཟོད་

༄༅། །ནས་དག་བས་སེམས་ཅན་སྐྱེ་བར་གལ་འགྱུར། །འདི་ནི་ཤེསརབ་ཕརོལ་ཕྱིན་
མཆོག་སྤྱོད་པ་ཡིན། །གང་ཚེ་ང་ནི་ཕ་རོལ་ཕྱིན་པའི་མཆོག་འདི་དང་།།མཐུན་པར་སྨྲ་གྱུར་དེ་ཚེ་
སྔོན་གྱི་སྐྱེས་མཆོག་གིས། །མའོངས་བ་ཡི་དུས་ན་སངསརྒྱས་འགྱུར་རོ་ཞེས། །ང་ལུང་བསྟ་ན་བ་ར
ར་ཅེས་རྒྱལ་བ་དེ་སྐད་གསུངས། །ཤེས་རངཕ་རོལ་ཕྱིན་པ་གངལ་མགོན་སྤྱོད་པ། །འདི་ནི་གང་
ཞིག་གུས་བྱས་འཛིན་དང་ཆུབ་བྱེད་པ། །དེ་ལ་དུག་དང་མཚོན་དང་མེ་དང་ཆུས་མི་ཚུགས། །བདུད་
དང་བདུད་ཀྱི་ཕྱོགས་ཀྱིས་ཀླགས་ཀྱང་རྙེད་མི་འགྱུར། །ལ་ལས་བདེ་གཤེགས་ཡོངས་སུ་མྱ་ངན་འདས་

པ་ཡི༴ །མཆོད་རྟེན་རིན་ཆེན་བདུན་ལས་བྱས་ཤིང་མཆོད་བྱེད་ལ། །བདེ་བར་གཤེགས་པའི་མཆོད་་
རྟེན་དེ་དག་གངྒཱ་ཡི། །བྱེ་མ་སྙེད་ཀྱིས་བྱེ་བ་ཕྲག་སྟོང་ཞིང་བཀང་སྟེ། །ཡོངསསུ་བརྟག་བཟུང་ཞིང་་
རྣམས་བྱེ་བམཐའ་ཡསན༑ །སེམས་ཅན་ཇི་སྙེད་འཁོད་བ་དེ་དག་ཐམས་ཅད་ཀྱིས། །ལས་གཞན་མི་
བྱེད་ལྷ་ཡི་མེ་ཏོག་སྤོས་རབ་དང་། །བྱུག་པས་དུས་གསུམ་བསྐལ་བའམ་དེ་བས་ལྷག་མཆོད་ལ། །གང་
ཞིག་གང་ལས་རྣམ་འདྲེན་སྟོ་བས་བཅུ་འབྱུང་འགྱུར་བ། །བདེ་བར་གཤེགས་ཀྱི་ཡུམ་འདི་གླེགསཁལ་་
བྲིསཏེ༑ །འཆང་ཞིང་མེ་ཏོག་བྱུག་བས་བསྟི་སྟོང་བྱེད་གྱུར་ན། །མཆོད་རྟེན་བྱསམཆོད་བསོད་ནམས་དེ་

།། ༄༅། །ནི་ཆ་རམི་ཕོད། །རྒྱལ་བའི་ཤེསརབ་ཕརོལ་ཕྱིན་འདི་རིག་སྔགས ཆེ། །སེམས་ཅན་
ཁམསམང་མྱ་ངན་སྡུག་བསྔལ་ཆོས་ཞི་བྱེད། །གང་དག་འདས་དང་གང་དག་ཕྱོགས་བཅུའི་འཇིག་
རྟེན་མགོན།།རིག་སྡིགསའདི་བསླབས་སྨན་པའི་རྒྱལ་པོ་བླ་མེད་འགྱུར། །གང་དག་ཕན་དང་སྙིང་་་
བརྩེར་བཅས་བས་སྤྱད་སྤྱོད་པ། །རིག་སྔགས་འདི་ལ་བསླབསནསམཁས་བ་བྱང་ཆུབ་རེག། །འདུས་
བྱས་བདེ་དང་འདུས་བྱས་བདེ་གང་ཡིན་པ། །བདེ་བ་དེཀུན་འདི་ལས་བྱུང་བར་རིག་པར་བྱ།།ས་བོན་
བཏབ་ནས་ས་ལ་གནས་ཏེ་འབྱུང་འགྱུར་བ།།ཚོགས་བརྙེད་ན་སརྣམམང་གཟུགས་དག་རྣམ་བར་སྐྱེ།།

ཕ་རོལ་ཕྱིན་ལྔ་བྱང་ཆུབ་ཡོན་ཏན་ཇི་སྙེད་བ། །དེ་དག་ཀུན་ཀྱང་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལས་སྐྱེ།།འཁོར
ལོས་སྒྱར་རྒྱལ་ལམ་གང་ནས་ནི་རྟག་འགྲོ་བ།།ལམ་དེཉིད་ནས་རིན་ཆེན་བདུན་དང་དབུད་ཚོགས་ཀུན།།
གང་ནས་རྒྱལ་བའི་ཤེསརབ་ཕ་རོལ་ཕྱིན་འདི་འགྲོ། །དེ་ཉིདནསནི་ཡོན་ཏནཆོས་ཀུན་འགྲོ་བར་་་
འགྱུར། །རྒྱལ་བས་བརྒྱ་བྱིན་དྲི་བ་ཡོངས་དྲིས་ལན་གསོལ་བ། །གལ་ཏེ་གངྒཱའི་བྱེ་སྙེད་སངས་རྒྱས་
ཞིང་གྱུར་ལ།།དེ་ཀུན་རྐྱལ་བའི་རིང་བསྲེལ་བྱུར་བུར་གཏམས་གྱུར་ཀྱང་། །བེ་དགཞི་ཤེས་རབ་ཕ
རོལ་ཕྱིན་པ་འདི་ཉིད་ལེན། །ཅི་སླད་ཅེ་ན་སྐུ་གདུང་མི་གུས་བདག་མ་ལགས། །འོན་ཀྱང་ཤེས་རབ་་་་

༄༅། །ཡོངས་སུ་བསྒོས་པསམཆོད་པར་བགྱིད། །དབེརན་རྒྱལ་བོ་བརྟེནཱ་མི་རིམ་ཐོབ་་་་་
ལྟར་༢ །སངས་རྒྱས་རིང་བསྲེལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་བརྟེན། །ནོར་བུ་རིན་ཆེན་ཡོན་ཏན་ཀུ
ཞུ་ལྡན་རིན་ཐང་མེད། །གབཚེ་གང་དུ་སྩལ་བ་དེ་ནི་ཕྱག་བགྱི་འོས། །དེ་ཕྱུང་གྱུར་ཀྱང་གབཚེ་ལ་ནི་
དགའ་བགྱིད་དེ།།ཡོན་ཏན་དེ་དགནོར་བུ་རིན་ཆེན་དེ་ཡིལགས།།དེ་བཞིན་ཞེས་རབ་ཕརོལ་ཕྱིན་
མཆོགཡོན་ཏན་གྱིས། །རྒྱལ་བ་མྱ་ངན་འདས་ཀྱང་རིང་བསྲེལ་མཆོད་པ་བརྙེས། །དེ་ལྟས་གང་ཞིག་
རྒྱལ་བའི་ཡོན་ཏན་འཛིན་འཚལ་དེས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་བླང་འདི་ནི་ཐར་པ་ལགས། །སྦྱིན་

པ་སྦྱིན་པའི་སྡོན་དུ་འགྲོ་བ་ཤེསརབ་སྟེ། །ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་བསམ།ཏན་དེ་
བཞིན་ནོ། །དགེ་ཆོས་ཆུད་མིགསན་ཕྱིར་ཡོངས་སུའཛིན་པ་ཡིན། །འདི་ནི་ཆོས་རྣམསཐམསཅད་
ཚུལ་གཅིག་སྟོན་པར་བྱེད། །དཔེར་ན་འཛམ་བུའི་གླིད་ན་ཤིང་རྣམས་བྱེ་བ་སྟོང་། །རྣམ་པ་སྣ་་
ཚོགས་རྣམ་པ་དུ་མགཟུགས་མང་བ། །གྲིབམར་གྱུར་བའི་གྲངས་སུ་བརྗོད་བམ་གཏོགས་པར།།གྲིབ
མ་ཚོགས་མེད་ཅིང་བྱེ་བྲག་ཡོད་མ་ཡིན། །དེ་བཞིན་རྒྱལ་བའི་ཕ་རོལ་ཕྱི་ན་ལྟ་འདི་དག་ཀྱང་
ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མིང་ཉིདའཐོབ་བར་འགྱུར། །ཐམསཅད་མཁྱེནཔ་ཉིད་ཕྱིར་ཡོངས་སུ་་

༄༅། །བསྔོས་བྱས་ན། །བྱང་ཆུབ་ཅེས་བྱ་དྲུག་པོ་འདི་ཀུན་རོ་གཅིག་འགྱུར། །བྱང་ཆུབ་སེམས།
དཔའ་གལ་ཏེ་རབ་ཏུ་མི་ཤེས་བཞིན།།གཟུགས་དང་འདུ་ཤེས་ཚོར་དང་སེམས་བརྣམཔར་ཤེས།
z མིརྟག་ཡོངས་སུ་སྟོན་པ་བཅོས་ལ་སྤོད་པ་སྟེ། །མཁས་པནམཡངཆོས་རྣམས་འཇིག་པར་མི་བྱེད་དོ།
གང་ལ་གཟུགས་མིན་ཚོར་མིན་འདུ་ཤེས མི་དམིགས་ཞིང་། །རྣམ་ཐར་ཤེས་པམ་ཡིན་སེམསབ་མི་
དམིགས་ལ། །ཆོས་ཀུན་སྐྱེ་མེད་སྟོང་བའི་ཚུལ་དུ་རབ་ཤེས་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་TYTYWY
མཆོག་སྤྱོད་པ་ཡིན། །ལ་ལས་གངྒཱའི་ཀླུང་གི་བྱེ་སྟེང་ཞིང་རྣམས་ན། །སེམསཅན་ཇི་སྙེད་འཁོད་་

ཀུན་དགྲ་བཅོམཉིད་བཏུལ་བས། །གང་གིས་ཞེས་རབ་ཝ་རོལ་ཕྱིན་འདི་ཡིག་བྲིས་ཏེ། །སེམས་ཅན་
མཆོག་ལ་གླེགས་བྱིན་བསོད་ནམས་ཁྱད་བར་འཕགས། །ཅི་ཕྱིར་ཞེ་ན་སྙ་མཆོག་དེ་དགའདིར་
བསླབས་ནས། །ཆོས་རྣམསམཐའ་དག་སྟོང་བ་ཉིད་དུ་འདིར་སྟོན་བྱེད།།དེ་ཐོསཉན་ཐོས་གྱུར་དུ་་
རྣམ་པར་གྲོལ་ལ་རེག །རང་རྒྱལ་བྱང་ཆུབ་དང་ནིསངས་རྒྱས་བྱང་ཆུབ་རེག །ཚུུགུམེད་པར་
འཇིག་རྟེན་སྡོང་འབྱུང་ཡོང་མེད་ན། །དེ་ལ་ཡལ་འདབ་མེ་ཏོག་འཁྲུས་བུ་ག་ལ་འབྱུང་། །བྱང་ཆུབ་་
སེམས་མེད་རྒྱལ་འབྱུང་འཇིག་རྟེན་ཡོང་མེད་ན། །འབྲས་བུ་བརྒྱ་བྱིན་ཚངས་པ་ཉོན་ཐོསགལ་འབྱུད

སྡུད་
༄༅། །ཉི་མའི་དཀྱིལའཁོར་གང་ཚེ་འོད་ཀྱི་དྲ་བ་འགྱེད། །དེ་ཚེ་སེམསཅན་ལས་བྱེད་བརྩོན་པ་དེ་
བ་
བཞིན་དུ། །མཁས་པ་ཤེས་ཕྱིར་འཇིག་རྟེན་བྱང་ཆུབ་སེམས་བྱུང་ན། །ཡེ་ཤེས་ཀྱིས་ནི་སེམསཅན་
ཡོན་ཏན་ཆོས་དང་ལྡན། །དཔེ་ར་ན་མ་དྲོས་མཚོ་ལ་ཀླུ་བདག་མེད་གྱུར་ན། །འཛམ་བུའི་གླིང་་་་་
ཚུ
ཟླ འདིར་ཆུ་ཀླུང་འབབ་བར་གའའགྱུར། ། ཆུ་ཀླུང་མེད་ན་མེ་ཏོག་འབྲས་སུའབྱུང་མི་འགྱུར། །རྒྱམཚོ
ལ་ཡང་རིན་ཆེན་གཟུག་སཀྱང་མེད་པར་འགྱུར། །དེ་བཞིན་འདིར་ཡང་བྱང་ཆུབསེམསམེད་བདེ་
TYTYY
གཤེགསཀྱི། །ཡེ་ཤེས་འཇིག་རྟེན་འདི་དག་ཀུན་ཏུ་ག་ལའབྱུང་། ། ཡེ་ཤེས་མེད་ན་ཡོན་ཏན་

འཕེལམེད་བྱང་ཆུབམེད། །རྒྱ་མཚོའདྲ་བའི་སངས་རྒྱས་ཆོས་ཀྱང་མེད་པར་འགྱུར། །འཇིག་རྟེན་འདི་
ན་སྣང་བྱེད་སྲོག ཆགས་ཇི་སྙེད་པ། །ཀུན་གྱིས་སྣང་བར་བྱ་ཕྱིར་འོང་རྣམས་ཕྱང་པ་བས། །ཉི་མའི་དཀྱིལ་
འཁོར་འོད་ཟེར་གཅིག་ཕྱང་ཆེས་མཆོག་སྟེ།།སྣང་བྱེད་ཚོགས་ཀྱི་འོད་རྣམསཀུན་གྱིསཆར་མི་ཕོད།
ཉན་ཐོས་ཚོགས་རྣམསཇི་སྙེད་སྦྱིན་དངཚུལ་ཁྲིམས་དང་། །སྒོམ་དང་རབ་ཏུ་ལྡན་པའི་བསོད་ནམས་་་་
ཚོགས་བསྐྱེད་པའང་། །བྱང་ཆུབ་སེམས་དབའ་རྗེས་སུ་ཡི་རང་སེམས་གཅིག་ལ། །ཉན་ཐོས་ཚོགས་
ཀྱི་བསོད་ནམས་ཕུང་པོས་ཆར་མིཕོད། །འདས་དུས་སྔོན་གྱི་སངས་རྒྱས་བྱེ་གཁྲགཁྲིག་གང་། །ཞིང་

སྡུ་
༄༅།_ །མང་མཐའ་ཡས་བྱེ་སྟོང་དགན་གང་བཞུགས་དང་། །གང་ཡང་མྱ་ངན་འདས་པའི་འཇིག་
ལ
རྟེན་མགོན་བོ་རྣམས། །སྡུག་བསྔལ་ཟད་པར་བྱ་ཕྱིར་རིན་ཆེན་ཆོས་སྟོན་པ། །དང་བོར་བྱང་ཆུབ་
མཆོག་ཏུ་སེམས་བསྐྱེད་བསྐྱེད་པ་ནས། །རྣམ་པརའདྲེན་པརྣམས་ཀྱི་དམཆོས་ཟད་ཀྱི་དུས། །དེ་་་་
བར་རྐྱལ་བདེ་དག་བསོད་ནམས་གང་ཡིན་པ། །ཕ་རོལ་ཕྱིན་དང་ལྡན་དང་སངས་རྒྱས་ཆོས་གང་་་
དང༨ །གང་ཡང་སངས་རྒྱས་སྲས་རྣམས་དང་ནི་ཉན་ཐོས་དང་། །སློབ་དང་མི་སློབ་དགེ་བཟག་་
བཅས་ཐགམེད་པ། །བསྡུས་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྗེས་སུ་ཡི་རང་ཞིང་། །འགྲོ་བའི་དོན་རྒྱུ་་་

བྱང་ཆུབ་ཕྱིར་ནི་ཐམསཅད་བསྡོ། །ཡོངས་བསྔོ་གལ་ཏེ་སེམས་སུའདུ་ཤེས་འབྱུང་འགྱུར་ཞིང་། །ཁྱད་
ཆུབ་འདྲ་ཤེས་ཡོངས་བསྔོ་སེམས་ཅན་འདུ་ཤེསན། |འདུ་ཤེས་ཕྱིར་ན་ལྟ་གནས་སེམས་ནི་གསུམ་ལ་་
ཆགས།།དམིགས་བཡོད་པས་ཡོངས་སུ་བསྔོས་པར་ཆུ་དམ་ཡིན། །གལ་ཏེ་འདི་ལྟར་ཆོས་འདི་་
འགགས་ཤིང་ཟད་བ་དང་། །གང་དུ་ཡོངས་སུ་བསྔོ་བ་དེ་ཡང་ཟད་པ་དང་། །ཆོས་ཀྱིས་ཆོས་ལནམ་་
ཡང་མི་བསྔོ་ཤེསགྱུར་ན། །དེ་ལྟར་རངབཏུ་ཤེས་པས་ཡོངས་སུ་བསྔོས་པ་ཡིན། །གལ་ཏེ་མཚན་མར་
བྱེད་ན་དེ་ན་བསྡོམ་ཡིན། །ཅི་སྟེ་མཚན་མ་མེད་ན་བྱང་ཆུབ་བསྔོ་བ་ཡིན། །ཇི་ལྟར་དུག་དང་འདྲེས་་་

༄༅། །བའི་ཁཟས་བཟང་ཟ་བ། །དཀང་བོའི་ཆོས་ལ་དམིགས་བའང་དེ་འདྲར་རྒྱལ་བས་
གསུངས། །དེ་ལྟསའདི་ལྟར་ཡོངས་སུ་བསྔོ་བ་བསླབ་བྱ་སྟེ། །ཇི་ལྟར་རྒྱལ་བ་དེ་དག་དགེ་བ་དེ་མཁྱེན་
༅པའི་ྡ །རྣམ་པགང་ཡིན་འབྱུང་གང་མཚན་ཉིད་གང་ཡིན་ལ། །རྗེས་སུ་ཡིརང་དེ་ལྟ་དེ་ལྟར་ཡོངས་སུ་
བསྡོ༴ །དེ་ལྟར་བསོད་ནམས་བྱང་ཆུབ་ཡོངས་སུ་སྔོ་བྱེད་ན།།དུག་མེད་སངསརྒྱས་མི་སྤོང་རྒྱལ་བས་
གསུངས་པ་སྨྲ། །དེ་ལྟར་ཡོངས་བསྔོ་དཔའ་བོ་འཇིག་རྟེན་དམིགས་ཅན་གྱིས། །བྱང་ཆུབ་སེམས་་་་་
དཔའ་ཇི་སྙེད་ཐམསཅད་ཟིལ་གྱིས་གནོན། །དམུས་ལོང་དམིགས་བུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས།

ལམ་ཡང་མི་ཤེས་གྲོང་ཁྱེར་འཇུག་བརག་ལ་འགྱུར། །ཤེས་རབ་མེད་ན་མིགམེད་ཕ་རོལ་ཕྱིན་ལྔ་འདི།
དམིགས་བྱ་མེད་པས་བྱང་ཆུབ་རེག་པར་ནུས་མ་ཡིན། །གང་ཚེ་ཤེས་རབ་ཀྱིས་ནི་རབ་ཏུ་ཟིན་གྱར་པ་
དེ་ཚེ་མིག་རྙེད་གྱུརཅིང་འདི་ཡི་ཡིང་ཐོབ་བོ། །དཔེར་ན་རི་མོའི་ལས་ནི་ཡོངས་ཟིན་མིག་མེད་པ། །ཇི་་
སྲིད་མིགམ་བྲིས་པར་རྔན་པམི་ཐོབ་བཞིན།།གང་ཚེ་འདུས་བྱས་འདུས་མ་བྱས་དད་དཀར་ནག་ཆོས།
ཤེས་བ་རྣམ་པར་བཞིག་ནས་རྔུལཙམ་མིདམིགསཚོ། །འཇིག་རྟེན་དག་ན་ཤེས་རབ་ཕ་རོལ་ཕྱིན
གྲངས་འགྲོ། །ནམམཁའ་གང་ལའང་ཅུང་ཟད་མི་གནས་དེ་དང་འདྲ། །གལ་ཏེ་བདག་ནི་རྒྱལབའི་་

༄g། །ཤེས་རབ་སྤྱད་བྱ་ཞིང་། །སེམས་ཅ་ན་སྡུག་བསྡལ་རེག་པ་ཁྲག་ཁྲིག་མང་དགྲོལ་སེམས།།
སེམས་ཅན་འདུ་ཤེས་ཡོངས་རྟོག་བྱང་ཆུབ་སེམས་དཔའོ་དེ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་
# ་སྤྱོད་མ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་སྔོན་སྤད་སྤྱོད་པའི་ཚེ། །ཕརོལཕྱིནའདི་ར་སྤྲདཔ
7 མཁས་བ་སོམཉི་མེད། །ཐོས་མ་ཐགཏུ་དེ་ནི་སྟོན་པའི་འདུ་ཤེས་སྐྱེད། །དེས་ནི་བྱང་ཆུབ་ཞི་བོ་མྱུར་དུ་
རྟོགས་པར་འགྱུར། །སྔོན་སྤྱོད་ཚོནསངས་རྒྱས་ཁུག་ཁྲིག་བཀུར་བྱས་ཀྱང་། །རྒྱལ་བའི་ཤེས་རབ་
ཕ་རོལ་ཕྱིན་ལ་མ་དད་ན། །ཐོསནས་བློ་ཆུང་དེ་ཡིསའདི་ནི་སྤོང་བྱེད་དེ། །སྤངས་ནས་སྐྱབས་ཡོམེད་་་

གྱུར་པ་དེ་ནི་མནར་མེད་འགྲོ། །དེ་ལྟ་བསན་༑ལ་ཏེ་སངས་རྒྱས་ཡེ་ཤེསམཆོག །རེག་པར་འདོད་ན་
རྒྱལ་བའི་ཡུམ་འདི་ར་དད་པར་གྱིས། །དཔེར་ནཚོང་བ་རིན་ཆེན་གླིང་དུ་སོང་ནས་ནི། །ཟོང་ཐད་སླར་
ལོག་ལྟ་བུར་གྱུར་ན་མི་རུང་ངོ་།།གཟུགས་ཀྱི་དག་པའབྲས་བུ་དག་པར་རིག་པར་བྱ། །འབྲས་བུ་
གཟུགས་དགཐམས་ཅད་མཁྱེན་ཉིད་དག་པར་འགྱུར། །ཐམས་ཅད་མཁྱེན་ཉིད་འབྲས་བུ་དག་དང་
གཟུགས་དག་པ། །ནམ་མཁའི་ཁམས་དང་མཚུངས་ཏེ་དབྱེར་མེད་གཅད་ང་མེད།།སྐབས་གཉིགས་་་་་་་
བའོན༑ ༈ །།དཔའ་བོ་གར་སྤྱོད་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཡིས། །ཁམས་གསུམ་ཡང་དག་འདས་ལ་

།༄༄༄༅། །རྣམ་བར་གྲོལ་བའང་མིན། །ཉོན་མོངས་བསལ་བར་གྱུར་ཀྱང་སྐྱེ་བསྟོན་པར་བྱེད། །རྒ་
-དང་ན་དང་འཆི་བ་མེད་ཀྱང་འཆི་འཕོ་སྟོན། །འགྲོ་བ་འདི་དག་མིང་དང་གཟུགས་ཀྱི་འདམ་ལ་ཆགས།
འཚེག་རླུང་གི་འཁོར་ལོ་ལྟ་བུའི་འཁོར་བའི་འཁོར་ལོར་འཁྱམ།།འགྲོ་བ་འཁྲུལ་བ་རི་དྭགས་རྒྱར་ཆུད་འདྲར་
ཤེསནས། །ཤེས་རབ་ལྡན་པ་མཁའ་ལ་བྱ་བཞིན་རྣམ་པར་རྒྱུ། །སྤྱོད་པ་ཡོངས་དགགང་ཞིག་་་་
གཟུགས་ལམི་སྤྱོད་ཅིང་། །རྣམ་ཤེས་འདུ་ཤེས ཚོར་བསེམས་བར་མི་སྤྱོད་ན། །དེ་ལྟར་སྤྱོད་པ་
ཆགས་པ་ཐམས་ཅད་ཡོངས་སྤོང་ཞིང་། །ཆགས་ལས་རྣམ་གྲོལ་བདེ་གཤེགས་རྣམས་ཀྱི་ཤེས་རབ་་་་

སྤྱོད༑ །དེ་ལྟར་སྤྱོད་པའི་བྱད་ཆུ་བ་སེམས་དཔའམཁས་གསལ་བ།།ཆགས་པ་བཅད་ནས་གྲོལ་ལ་ཆགས་
པོ་མེད་པར་འགྲོ། །ཉི་མ་སྒྲ་གཅན་གཟའ་བྲལ་ལྷང་ངེར་འདུག་པ་དང་། །མེ་བཏང་རྩྭ་དང་ཤིང་དང་
ནགས་ཚལ་སྲེག་པ་བཞིན། །སྐབས་གསུམ་པའོ།། ༈ །།ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་དགཅིང་
ཡོངས་དག་པར། །བྱང་ཆུབ་སེམས་དབའ་ཤེས་རབ་ཕ་རེལ་ཕྱིན་ལྟ་ན། །བྱེད་པ་པོ་ཡང་མི་དམིགས་
ཆོས་ཀུན་མི་དམིགས་ཏེ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་བྱིན་མཆོག་སྤྱོད་པ་ཡིན། །རྒྱལ་བ་ལ་ནི་ལྷ་རྐྱལ་
བརྒྱ་བྱིན་གྱིས་ཞུས་པ། །བྱང་ཆུབ་སེམས་དཔའ་ཤེསརབ་སྤྱོད་པ་ཇི་ལྟར་བརྩོན། །ཕུང་པོ་ཁམས་ལ་

༄༅། །རྡུལཙམ་བརྩོ་ན་པར་མི་བྱེད་ཅིང་། །ཕུང་པོར་མི་བརྩོན་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་
བརྩོན། །གང་ཞིག་ཆོས་འདི་སྔལ་དང་སྒ་མའདྲར་ཐོས་ནས། །སོམའི་མེད་ཅིང་སློབ་ལ་ཕྱིར་ཞིང་
ཤཱ སྦྱོར་བྱེད་པ། །སེམས་ཅན་དེ་ནི་རིང་ནས་ཐེག་ཆེན་ཞུགས་རིག་བྱ། །སངས་རྒྱས་བྱེ་གཁྲག་ཅིག་
3 མོང་ལ་ལྷུག་བྱས་ཡིན། །དགོན་པའི་ལམནི་དབགཚད་མང་པོར་ཞུགས་པའི་མིས། །གནག་རྫི་་
མཚམས་ཀྱི་ནགས་ཚལ་ཕུན་སུམཚོགསམཐོང་ན། །འདི་དག་གྲོང་དང་གྲོང་ཁྱེར་ཉེ་བའི་རྟགས་་་
སྙམ་སྟེ། །དབུགས་ཕྱིན་རྙེད་པར་གྱུར་ཅིང་ཆོམརྐུན་འཇིགས་པ་མེད། །དེ་བཞིན་བྱང་ཆུབ་

ཡོངས་སུ་ཚོལ་ཚེ་རྒྱལ་རྣམསཀྱི། །ཤེས་རབ་ཕ་རོལ་བྱིན་འདི་མཉན་བ་གང་ཐོབ་པ། །དེ་ནི་དབུགས་་
སྦྱིན་ཐོབ་པར་གྱུར་ཅིང་འཇིགས་མེད་དེ། །དགྲ་བཅོམ་ས་ལ་མ་ཡིན་རྐྱེན་རྟོགས་ས་ལ་མིན། །མི་ཞིག
རྒྱ་མཚོའི་ཆུ་ནི་ལྟ་ཕྱིར་འགྲོ་བ་ཡིས། །གལ་ཏེ་ཞིང་དང་ནགས་ཚལ་རི་མཐོང་ད་དུང་རིང་། །ཅི་སྟེ་་
རྟགསམ་མཐོང་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི། །ཉེ་བར་གྱུར་ཏོ་སྙམ་སྟེ་དེ་ལ་སོམ་ཉི་མེད། །དེ་ལྟར་བྱང་ཆུབ་་
དམ་བར་རབ་ཞུགས་རྒྱལ་བ་ཡི། །ཤེས་རབ་ཕ་རོ་ལཕྱིན་པ་འདི་ཉན་རིག་པརབྱ། །རྣམ་པར་འདྲེན་་
པས་མངོན་སུམ ལུང་བསྟན་མ་གྱུར་ཀྱང་། །སངས་རྒྱས་བྱང་ཆུབ་རིང་བོར་མི་ཐོགས་བདག་རེག

།འགྱུར། །དཔྱིད་དུསབཟངལ་སྡོང་པོལོ་མལྷགས་གྱར་ན། །ཡལ་གས་རིང་བོར་མི་་
ཐོགསལོ་འབྲས་མོ་ཏོག་སྐྲུན། །ཤེས་རབ་ཝ་རོལ་ཕྱིན་འདི་སུ་ཡི་ལག་ཐོབ་པ། །རིང་བོད་མི་་་
ཐོགས་འདྲེན་པརྣམས་ཀྱི་བྱང་ཆུབ་འཐོབ། །དཔེ་རན་བུད་མེད་སྦུམགང་སྡུག་བསྔལ་ཉེན་གྱུར་ན།།
དེ་ནི་དེ་ཡི་བཙའ་བའི་དུས་ལ་བབ་ཙེས་བྱ། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་ཤེས་རབ་
ཉན༴།དགའ་དང་འདུན་པ་སྐྱེད་བ་མྱུར་དུ་བྱང་ཆུབ་རེག །ཤེས་རབཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད
རྣལ་འབྱོར་བ། །གཟུགས ཀྱི་འཕེལ་བ་དང་ནི་ཡོངས་སུ་འགྲིབམིམཐོང་། །གང་ཞིགཆོས་དང

།ཆོས་མིན་ཆོས་དབྱིངསམི་མཐོང ཞིང་། །མྱ་ངན་འདས་ལམི་རེག་དེ་ནི་ཤེས་རབ་གནས། །གང་ཞིག་
འདིར་སྦྱོད་སངས་རྒྱས་ཆོས་རྣམསམི་རྟོག་སྟེ།།སྟོབས་དང་རྫུ་འཕྲུལ་རྐང་པ་བྱང་ཆུབ་ཞི་མི་རྟོག །
རྣམ་པར་མིརྟོག་རྟོག་ཕྲལ་བྱིན་གྱིརླབས་ཀྱིས་སྤྱོད། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་་་་
ཡིན་༴ །སླ་བའི་ཟླ་བསངས་རྒྱས་ལནི་རབ་འབྱོར་ཞུས། །ཡོན་ཏན་དགའ་བརྣམས་ཀྱི་བར་དུ་་་་་་་
གཅོད་གང་ལགས། །སྟོན་པས་བཀའ་སྩལ་བར་དུ་གཅོད་པར་འགྱུར་མང་སྟེ། །དེ་ལས་རེ་ཞིག
ཅུང་ཟད་ཙམ་ཞིག་ཡོངས་སུ་བརྗོད། །རྒྱལ་བའི་ཤེསརབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་འདྲི་ཚེ། །སྤོབས་"

སྡུད་༄༅། །པ་ཐ་དད་རྣམ་པ་དུ་མའབྱུང་འགྱུར་ཞིང་། །འགྲོ་བའི་དོན་མ་བྱས་པར་གློག་བཞིན་མྱུར་དུ་
བ་
ཡང་༢ །ཡོངས་སུ་ཉམས་པར་འགྱུར་བའདི་ནི་བདུད་ཀྱི་ལས། །འདི་བཤད་ཚེ་ནཁ་ཅིག་སོམཉི་
ཤ་ཟ་འགྱུར་ཏེ། །འདྲེན་པས་འདིར་ནི་བདག་གི་མིང་ཡང་ཡོངས་མ་བརྗོད། །རིགས་དང་ས་དང་
ཉེར་
རུས་ཀྱང་ཡོངས་སུམ་བརྗོད་ཅེས། །དེ་ནི་ཉན་པར་མི་འགྱུར་སྤོང་འགྱུར་བདུད་ཀྱི་ལས། །དེ་ལྟར་
གཅིག་
མི་ཤེས་དེ་དགརྩ་་བ་བོར་ནས་ནི། །རྨོངས་པསཡལ་ག་དག་དང་འདབ་མ་འཚོལ་བར་འགྱུར། |
གླང་པོ་རྙེད་ཀྱང་གླང་བོའི་རྗེས་ནི་འཚོལ་བལྟར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཐོས་མདོ་འཚོལ་དེ་བཞིན་

ནོ༴ །དཔེར་ན་ལ་ལས་རོ་བརྒྱ་ལྡན་པའི་ཟས་རྙེད་ལ། །ཟསམཆོགསྙེད་ནས་ཟས་ངན་འཚོལ་བར་བྱེད་
པ་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་ཕ་རོལ་ཕྱིན་པ་འདི་རྙེད་ནས། །དགྲ་བཅོམ་སཡི་བྱང་ཆུབ་འཚོལ་བྱེད
དེ་བཞིན་ནོ། །བསྟི་སྟང་འདོད་བར་འགྱུར་ཞིང་རྙེད་པ་འདོད་འགྱུར་དང་། །ལྟ་དང་བཅས་པའི་་་
སེམས་ཀྱིས་ཁྱིམ་འདྲིས་བྱེད་ལྡན་ཞིང་། །ཆོས་བཏང་ནས་ནི་ཆོསམིན་བྱ་བ་སྤྱོད་འགྱུར་པ། །ལམ་
བོར་ལམ་གོལ་འགྲོ་བ་འདི་ནི་བདུད་ཀྱི་ལས། །གད་དག་དེ་ཡི ཚེ་ན་འདུན་ཞིང་དད་གྱུར་ནས། །ཆོས
ཀྱི་དམབ་འདི་ནི་ཉན་དུ་སོང་བལས། །དེ་དག་གིས་ནི་ཆོས་སྨྲ་བྱ་བར་ལྡན་རིག་ནས།།དགའ་བ་མེད་

མྗེད་།་༄༄༅། །ཅིང་ཡིད་མི་བདེ་བར་གྱུར་ནས་འགྲོ། །དེ་ཡི་ཚེན་བདུད་ཀྱི་ལམའདི་འབྱུང་བར་་་
པ་
འགྱུར། །དེ་ཚེ་གང་དག་གིས་ནི་དགེ་སློང་མང་དཀྲུགསནས། །ཤེས་རབཕ་རོལ་ཕྱིན་འདི་འཛིན་
བར་མིའགྱུར་བའི། །བར་དུ་གཅོད་བ་རྣམམང་གཞན་ཡང་འབྱུང་བར་འགྱུར། །རིན་ཆེན་རིན་
ཉེར་
ཐང་མེད་པ་རྙེད་གྱུར་གང་དག་ཡིན། །དེ་དག་དཀོན་ལ་དུས་རྣམས་རྟག་ཏུ་འཚོ་བའང་མང་། །དེ་
གཉིས་
བཞིན་རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པམཆོག །རིན་ཆེན་ཆོས་ཀྱང་ང་ཀོན་ལ་རྟག་ཏུ་འཚོ་་་་་་
བའང་མང་། །ཐེག་པར་གསར་དུ་ཞུགས་པའི་སེམསཅན་བློ་ཆུང་བ། །གང་ཞིག་དཀོན་པའི་རིན་

ཆེན་འདི་ནི་མརྙེད་པ། །དེ་ལ་བར་ཆད་བྱ་ཕྱིར་བདུད་ནི་སྤྲོ་བར་འགྱུར།།ཕྱོགས་བཅུའི་སངས་་་
རྒྱས་དེ་དག་ཡོངས་སུའཛིན་ལ་སྦྱོར། །མཞིག་ན་བར་གྱུར་ལ་བུ་ནི་མང་ཡོད་པ། །དེ་ཀུན་ཡིད་མི་་
བདེ་ཞིང་དེ་ལ་རིམ་གྲོ་བྱེད། །དེ་བཞིན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་ཀྱི་སངས་རྒྱས་ཀྱང་། །ཡུམ་
གྱུར་ཤེས་རབ་དམ་པའ་དི་ལ་དགོངས་པམཛད། །གང་དག་འདས་དང་ཕྱོགས་བཅུའི་འཇིག་རྟེ་ན་----
མགོན་གང་དང་། །མའོངས་དུས་ན་འབྱུང་འགྱུར་དེ་དག་འདི་ལས་འབྱུང་། །འཇིག་རྟེན་སྟོན་པ་
རྒྱལ་བརྣམསཀྱི་སྐྱེད་བྱེད་ཡུམ། །སེམསཅན་གཞན་གྱི་སེམས་ཀྱི་སྤྱོད་པར་སྟོནཔར་བྱེད།

༄༅། །འཇིགརྟེན་དེ་བཞིནཉིང་དང་དགྲ་བཅོམ་དེ་བཞིན་ཉིད། །རང་རྒྱལ་དེ་བཞིན་ཉིད་དང་
རྒྱལ་སྲས་དེ་བཞིན་ཉིད། །གཅིག་པཉིད་དེ་དངོས་བྲལ་གཞནམིན་དེ་བཞིན་ཉིད། །ཤེས་རབ་ཝ་
ེ་རོལ་ཕྱིན་པ་དེ་བཞིན་གཤེགས་པས་མཁྱེན། །མཁས་བ་འཇིག་རྟེན་གནས་སམམྱ་ངན་འདས་ཀྱང་
རུང་༨ །ཆོས་ཉིད་སྐྱོན་མེད་ཆོས་རྣམས་སྟོང་བ་འདི་གནས་ཏེ། །བྱང་ཆུབ་སེམས་དཔས་དོ་བཞིན་
ཉིད་འདི་རྗེས་སུ་རྟོགས། །དེ་ཕྱིར་དེ་བཞིན་གཤེགས་ཞེས་སངས་རྒྱས་མཚན་གསོལ་ཏོ། །ཤེས་
རབ་ཕ་རོལ་ཕྱིན་བ་དགའ་ཚལ་ལ་བརྟེན་བ། །སྟོབས་བཅུ་རྣམ་འདྲེན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་འདི་ཡིན་

ཏེ་་ྡ །སེམས་ཅན་སྡུག་བསྔལ་ངན་སོང་གསུམལས་ཡོངསའདོན་ཀྱང་། །དེ་དག་ནམཡང་སེམས་
ཅན་འདུ་ཤེས་འགྱུར་བམེད། །དཔེར་ན་སེང་གེ་རི་སུལ་བརྟེ་ན་ནས་འཇིགས་མེད་པར་། །རི་དྭགས་ཕུ་
མོ་མད་སྐྲག་བྱེད་ཅིང་སྒྲ་སྒྲོགས་ལྟར། །མི་ཡི་སེང་གེ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་བརྟེན་ནས།།མུ་
སྟེགས་ཅན་མང་སྐྲག་བྱེད་འཇིག་རྟེན་སྒྲ་ཡང་སྒྲོགས། །དཔེར་ན་ནམམཁར་གནས་པའི་ཉིམའི་་
འོད་ཟེར་ནི། །ས་འདི་སྐེམ་པར་བྱེད་ཅིང་གཟུགས་ཀྱད་རབ་ཏུ་སྟོན། །དེ་བཞིན་ཆོས་རྒྱལ་ཤེས་
རབ་ཕརོལ་ཕྱིན་བརྟེན་ནས། །སྲིད་པའི་ཆུ་ཀླུང་སྐེམས་ཞིང་ཆོས་ཀྱང་རབ་ཏུ་སྟོན། །གཟུགས་

།རྣམསམི་མཐོང་ཚོར་བ་དག་ཀྱང་མི་མཐོང་ཞིང་། །འདུ་ཤེས་མཐོང་བ་མེད་ལ་སེམས་
སྔདཔ་༄༅།
བ་མི་མཐོང་ཞིང་། །གང་ལ་རྣམ་པར་ཤེས་དང་སེམས་ཡིད་མཐོང་མེད་པ། །འདི་ནི་ཆོས་མཐོང་
ཡིན་ཞེས་དེ་བཞིན་གཤེགས་པས་བསྟན། །ནམ་མཁའ་མཐོང་ཞེས་སེམས་ཅན་ཚིག་ཏུ་རབ་
བརྗོད་བ། །ནམམཁའ་ཇི་ལྟར་མཐོང་ཞེས་དོན་འདི་བརྟག་པར་གྱིས། །དེ་ལྟར་ཆོས་མཐོང་བ་
ཡང་དེ་བཞིན་གཤེགས་པས་བསྟན། །མཐོང་བ་དཔེ་གཞན་གྱིས་ནི་བསྙད་པར་ནུསམཡིན། །
གང་གིས་དེ་ལྟར་མཐོང་བ་དེ་ཡིསཆོས་ཀུན་མཐོང་། །རྒྱལ་བོ་བཏང་སྙོམས་འདུག་ཅིང་བློན་པོ་་་་

ཀུན་བྱེད་ལྟར། །སངས་རྒྱསམཛད་དང་ཉན་ཐོས་ཆོསརྣམསཇི་སྙེད་པ། །དེ་དག་ཐམསཅ་ད་ཤེས་
རབ་ཕ་རོལ་ཕྱིན་པ་བྱེད། །རྒྱལ་པོ་གྲོང་དུ་མི་འགྲོ་ཡུལ་འཁོར་མི་འགྲོ་བར། །རང་གི་ཡུལ་ནས་འདུ་
བ་ཐམསཅད་སྡུད་པ་ལྟར། །བྱང་ཆུབ་སེམས་དབའི་ཆོས་ཉིད་གང་དུ་འང་མི་འགྲོལ། །ཡངས་རྒྱས་
ས་ཡི་ཡོན་ཏན་གོང་ཡིན་ཐམས་ཅད་སྡུད། །གང་ལ་བདེ་གཤེགས་བྱང་ཆུབ་སེམས་དཔའ་དད་་
བརྟན་ཡོད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལ་བསམ་སྦྱོར་བ། །ཉན་ཐོས་རང་རྒྱལ་ས་གཉིས་་
ཤིན་ཏུ་འདས་བྱས་ནས། །ཟིལ་གྱིས་མི་ནོན་རྒྱལ་བའི་བྱང་ཆུབ་མྱུར་དུ་འཐོབ། །དཔེར་ན་རྒྱ་་

༄༅།. །མཚོར་འཇུག་པའི་གྲུ་ནི་ཆག་གྱུར་ལ། །མི་གང་རོ་འམརྩྭ་འམ་ཤིང་ནི་མི་འཛིན་པ། །ཆུ་
དབུསའཇིག་པར་འགྱུར་ཏེ་ངོགས་སུ་ཕྱིནམི་འགྱུར།།གང་ཞིག་འཛིན་བརྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན་པར་
༄། འགྱུར། །དེ་ལྟར་དད་ལྡན་དང་བ་ཐོབ་པ་གང་ཞིག་ནི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཡུམརྗེས་སུ་མི་འཇུག
མིན་་ྡ །སྐྱེ་རྒ་འཆི་དང་མྱ་ངན་རྦ་རླབས་འཁྲུག་ས་པ་ཡིས། །འཁོར་བའི་རྒྱ་མཚོ་དེར་ནི་རྟག་ཏུ་འཁོར་
འགྱུར་བ། །གང་དེ་ཤེས་རབ་མཆོག་གིས་ཡོངས་སུ་ཟིན་པ་ན། །དངོས་པོའི་རང་བཞིན་མཁས་
ཤིང་དོན་དམ་སྟོན་པར་བྱེད། །དེ་དག་ཐབས་ཀྱི་ཡོན་ཏན་ཤེས་རབ་ཡོངས་ཟིན་ན། །མཆོགཏུ་

རྨད་བྱང་བདོ་གཤེགས་བྱང་ཆུབ་མྱུར་དུ་རེག། །དཔེར་ན་ལལས་རྫ་སོ་མ་བཏང་ཆུ་སྐྱེདན། །ཉམ་ཆུང་་་་
ཕྱིར་ནི་མྱུར་དུ་འཇིག་བར་རིག་པར་བྱ། །སོ་བཏང་བུམ་པར་ཆུ་སྐྱོད་ལམ་དུ་འཇིག་པ་ཡི། །འཇིགས་པ་
མེད་ཅིང་བདེ་བར་ཁྱིམད་ཕྱིན་པར་འགྱུར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་དད་པ་མང་གྱུར་ཀྱང་།།
ཤེས་རབ་རྣམ་པར་ཉམསན་མྱུར་དུམ་རུངས་འགྱུར། །དད་པས་ཤེས་རང་དེ་ནི་ཡོངས་སུ་ཟིན་གྱུར་
ན༴ །ས་གཉིས་ཤིན་ཏུ་འདས་ཏེབྱང་ཆུབ་མཆོག་ཐོབ་འགྱུར། །དཔེར་ན་བཅོས་ལེགས་མ་བྱས་གྲུ་
ནི་རྒྱ་མཚོའི་ནང་། །ནོར་དང་བཅས་ཤིང་ཚོང་བར་བཙས་ཏེ་འཇིག་པར་འགྱུར། །གྲུ་དེ་ལེགས་

༄༅། །པར་བཅོས་ལེགས་བྱས་དང་ལྡན་གྱུར་ན། །མི་འཇིག་ནོར་དང་བཅས་པར་ངོགས་སུ་་་
ཕྱིན་པར་འགྱུར། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དད་བས་ཡོངས་བསྒོས་ཀྱད་། །ཤེས་རབ་མོད་
ན་བྱང་ཆུབ་ལས་ནི་མྱུར་ཉམས་འགྱུར། །དེ་ཉིད་ཤེས་རབ་ཕརོལ་ཕྱིན་པ་མཆོག་ལྡན་ན། །མ་
མསམཉམ་རྒྱལ་བའི་བྱང་ཆུབ་རེག་པར་འགྱུར། །ལོ་བརྒྱ་ཉི་ཤུ་ལོན་ཏེ་རྒས་ཤིང་སྡུག་བསྔལ་
མི༑ ལངས་ཀྱང་བདག་ཉིད་འགྲོ་བར་ནུས་པམ་ཡིན་ཏེ། །དེ་ནིག་ལས་གཡོན་གཉིས་ནས་མི་
ཡིས་བརྟེན་བྱས་ན། །འགྱེལ་བ་འི་འཇིགས་པ་མེད་ཅིང་བདེ་བླག་འགྲོ་བར་འགྱུར། །དེ་

བཞིན་བྱང་ཆུབ་སེམས་དབའ་ཤེས་རབ་སྟོབས་ཆུང་བ། །རབ་ཏུ་ཞུགས་པར་གྱུར་ཀྱང་བར་དུ་ཉམས་"
བརའགྱུར། །དེ་ཉིད་ཐབས་དང་ཤེས་རབ་མཆོག་གིས་ཡོངས་ཟིནན། །མི་ཉམས་དེ་བཞིན་གཤེགས་
ཀྱི་བྱང་ཆུབ་རེག་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་དང་བོའི་ལས་ཀྱི་སར་གནས་གང་། །ལྷག་་
པའི་བསམ་ཁས་སངས་རྒྱས་བྱང་ཆུ་བམཆོག་ཞུགས་པ། །སློབ་མ་བཟང་བོ་བླ་མ་གུས་ལྡན་དེ་དག་གིས།།
བླམམཁས་པརྣམས་ལརྟུག་ཏུ་བརྟེན་བར་བྱ།། ཕྱིར་ཞེ་ན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་འབྱུང་། །
དེ་དག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་བརྗེས་སུ་སྟོན། །སངས་རྒྱས་ཆོས་རྣམས་དགེ་བའི་བཤེས ལ་བརྟེན་ཏོ་

༄༅། །ཞེས྄་༑།ཡོན་ཏན་ཀུན་གྱི་མཆོག་མངའ་རྒྱལ་བ་དེསྐད་གསུང་། །སྦྱིན་དང་ཚུལ་
ཁྲིམས་བཟོད་དང་དེ་བཞིན་བརྩོན་འགྲུས་དང་། །བསམ་གཏན་ཤེས་རབ་བྱང་ཆུབ་ཡོངསསུབ་སྔོ་བར་
གྱིས༑ །བྱང་ཆུབ་ཕུང་བོར་ཞེན་ནས་མཆོག་འཛིན་མབྱེད་ཅེས། །དང་བོའི་ལས་ཅ་ན་དེ་ལ་དེ་སྐད་
བསྟན་པར་བྱ། །དེ་ལྟར་སྤྱོད་བ་ལེགས་འཚོ་སྨྲ་བའི ཟླ་བརྣམས། །འགྲོ་བའི་སྐབས་དང་དཔུང་
གཞོན་དང་ནི་གནས་ཡིན་ཏེ།།རྟེན་དང་བློ་དང་གླིང་དང་ཡོངས་འདྲེན་དོན་འདོད་བ། །གསལ་
བྱེད་སྒྲོན་མཆོསམཆོག་སླབ་མི་འཁྲུགས་ཡིན། །གྲགས ཆེན་ལྡན་རྣམས་བྱ་དཀའ་གོ་ཆ་གྱོན

བྱེད་དེ། །ཕུང་བོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམསཀྱི་གོཆ་མིན། །ཐེག་གསུམ་འདུ་ཤེས་བྲལ་ཞིང་ཡོངས་
སུགཟུང་བམེད། །མི་ལྡོག་གཡོ་བམེད་ཅིང་མི་འཁྲུགས་ཆོས་ཙན་ཡིན། །དེ་དགའདིའདྲའི་ཆོས་
དང་ལྡན་ཞིང་སྤྲོས་པ་མེད། །ཐེཚོམསོམའི་ཡིད་གཉིས་བྲལ་ཞིང་དོན་དང་ལྡན། །ཤེས་རབ་ཕརོལ་
ཕྱིན་པ་ཐོས་ནས་མི་ནུར་བ། །གཞན་གྱི་དྲིང་མི་འཇོགཅིང་མི་ལྡོག་རིག་པར་བྱ། །འདྲེན་པ་རྣམས་ཀྱི་་
ཆོས་འདི་ཟབ་སྟེ་མཐོང་བར་དཀའ། །སུས་ཀྱད་རྟོགསབ་མེད་ཅིང་ཐོབ་པར་འགྱུར་མེད་པ། །དེ་ཕྱིར་
ཕན་མཛད་བརྩེར་ལྡན་བྱང་ཆུབ་བརྙེས་ནས་འདི། །སེམས་ཅན་ཚོགས་སུས་ཤེས་སྙ་མ་ཐུགས་ཁྲལ།

༄༅། །ཆུང་བརམཛད། །སེམས་ནཇམསནིག་དས་ལ་དགའ་ཞིང་ཡུལ་རྣམས་འདོད།
འདྀན་ལ་གནས་ཤིང་མི་མཁས་བླུན་རྨོངས་མུན་པ་བཞིན། །ཐོབ་པར་བྱ་བའི་ཆོས་ནི་གནས་མེད་
འཛིན་མེད་དེ།།དེསན་འཇིགརྟོན་དག་དང་རྩོད་པ་འབྱུང་བ་ཡིན། །ནNམཁའི་ཁམས་ནི་ཤར་
བྷཾགྱི་ཕྱོགས་དང་ལྷོ་ཕྱོགས་དང་། །དེ་བཞིན་ནུབ་ཀྱི་ཕྱོགས་དང་བྱང་ཕྱོགས་པ་མཐའ་ཡས། །སྟེང་
དང་འོག་དང་ཕྱོགས་བཅུ་ཇི་སྙེད་རྣམས་ནའང་ཡོད། །ཐ་དད་གྱུར་བ་མེད་ཅིང་བྱེ་བྲག་གྱུར་པ་མེད།།
སཔའི་དེ་བཞིན་ཉིད གང་མགྱོན་དེ་བཞིན་ཉིད། །ད་ལྟར་དེ་བཞིན་ཉིད་གང་དགྲ་བཙོམ་དེ་

བཞིན་ཉིད།།ཆོས་ཀུན་དེ་བཞིན་ཉི་དགང་རྒྱལ་བའི་དེ་བཞིན་ཉིད། །ཆོསཀྱི་དེ་བཞིན་ཉིད་འདི་་www!W
ཐམས་ཆད་བྱེ་བྲགག་མེད། །བདེ་གཤེགས་བྱང་ཆུབ་ཐ་དང་ཆོས་དང་བྲལ་གྱུར་བ། །འདི་ནི་བྱང་ཆུབ་
སེམས་དཔའ་གང་ཞིག་ཐོབ་འདོད་པ། །ཐབས་དང་ལྡན་པས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་སྔོར། །
འདྲེན་པའི་ཤེསརབ་མེད་ན་ཐོབ་བར་འགྱུར་མཡིན། །བྱ་ཞིག་ལུས་ཆེ་དངག་ཚད་བརྒྱ་རྩ་ལྔ་བཅུ་་
བར༴ །གྱུར་ལའདབ་གཤོག་ཟང་དེ་ཉམརྩལ་ཡོད་མིན་ན། །དེ་ཡིས་སུམཅུ་རྩ་གསུམ་གནས་
ནསའཛམ་གླིང་འདིར། །བདག་ཉིད་མཆོངས་ན་དེར་ནི་ཉམཉེསའགྱུར་བ་ཡིན། །རྒྱལ་བ་རྣམས

༄༅། ཀྱི་ཕ་རོལ་ཕྱིན་པ་ལྔ་འདི་ཡང་། །བསྐལ་བ་བྱེ་བ་ཁྲག ཁྲི་གམང་པོར་བསྒྲབས་བྱས་་་་་་
ཤིང་༢ ]སྨོན་ལམམཐའ་ཡསརྒྱ་ཆེ་ན་འཇིགརྟེན་རྟག་བསྟེན་ཀྱང་།།ཐབས་མེད་ཤེས་རབ་བྲལ་བ་་
ཤ་ཉན་ཐོས་ཉིད་དུ་ལྟང་། །སངས་རྒྱས་ཐེག་པ་འདི་ལ་ངེས་པར་འབྱུང་འདོང་གང༌་། །འགྲོ་བ་ཀུན་ལ་
4 སེམས་སྙོམས་ཕམའི་འདུ་ཤེས་དང་། །ཕན་པའི་སེམས་དང་བྱམས་པའི་ཡིད་ཀྱིས་བརྟུལ་བྱ་ཞིང་།།
ཐ་བ་མེད་ཅིང་དྲང་ལཚིག་འཇམ་སྨྲ་བར་བྱ། །འཇིག་རྟེན་མགོན་ལ་གནསབརྟན་རབ་འབྱོར་ཡོངས་
ཞུས་པ། །ཡོན་ཏན་གྱི་མཚོ་ཉོན་མོངས མམཆིས་རྟགས་བསྟན་གསོལ། །མཐུཚེ་བ་དག་ཇི་ལྟར་

སླར་ལྡོགམི་འགྱུར་བ། །དེ་ལྟ་ར་ཡོན་ཏ་ན་ཕྱོགསཙ་མ་རྒྱལ་བས་ལུང་བསྟན་གསོལ། །ཐ་དང་འདུ་ཤེས་
བྲལ་ཞིང་རིགས་པ་ལྡན་ཚིག་སྨྲ།།དགེ་སྦྱོང་དག་ངང་བྲུམ་ཟེ་གཞནལ་ཏེ་ན་མི་བྱེད། །མཁས་པས་དུས་
རྣམསརྟག་ཏུ་ངན་མོད་གསུམ་པོ་སྤངས། །དེ་ད་གུ་དགེ་བཅུའི་ལས་ཀྱི་ལམ་ལ་མངོན་པ་ར་བརྩོན། །
ཟང་ཟིང་མེད་པར་འགྲོལ་ཚེས་ནི་རྗེསསུ་སྟོན། །ཚེས་ལགཙིག་ཏུདགའཞིང་རྟག་ཏུ་ཚིག་འཇམལྡན།
འགྲོ་འཆག་ཉལ་དང་འདུག་པར་ཤེས་བཞིན་རབ་ཏུ་ལྡན། །གཉའ་ཤིང་གང་ཙམ་ལྟ་ཞིང་འགྲོལ་སེམས་
འཁུལམེད། །གཙང་བྱས།ཙང་མའི་གོས་འཆང་གསུམ་པོ་དབེན་ཞིང་དག །རྙེད་འདོད་མཡིནཁྱུ་་

༄༅། །མཆོག་རྟག་ཏུཆོསའདོད་པ། །བདུད་ཀྱི་ཡུལ་ལས་འདས་ཤིང་གཞན་གྱི་དིང་མི་འཇོག
བསམ་གཏན་བཞི་ལ་བསམ་གཏན་བསམ་གཏ་ན་དོརམིག་ནས། །གྲགས་པ་འདོད་བམ་ཡིན་ཁྲོ་བས་་
སེམས་དཀྲིས་མེད། །ཁྱིམ་པར་གྱུར་ན་རྟག་ཏུ་དངོས་པོ་ཀུན་མཆགས། །འཚོ་བའི་ཕྱིར་ནི་ཡ་ངས་་་
ལོངས་སྤྱོད་འཚོལ་མི་བྱེད།།དྲག་ཤུལ་སྤྲོད་བསྔགསམི་བྱེད་བུད་མེད་སྦྱོར་བསྡགས་མིན།།འདོད་པའི་
ལསཅ་ནི་ཕོ་མོར་འགྱུར་ཞེས་སྟོན་མི་བྱེདོ། །རབ་ཏུ་དབེན་པའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་བརྩོན། །
༣ཐབ་དང་རྩོད་དང་བྲལ་ཞིང་བྱམས་པའི་ཁེ་མས་ཀྱང་བརྟན། །ཀུན་མ(བྱེན་འདོད་ཅིང་བསྟན་ལརྟག་

ཏུ་གཞོལ་སེམས་ལྡན། །མཐའ་འཁོབ་ཀླ་ཀློ་སྐྱེ་བོའི་ཡུལ་མཐའ་རྣམ་པར་སྤངས། །རང་གི་སལ་་་་
དོགས་མེད་རྟག་ཏུ་རི་རབ་འདྲ། །ཆོས་ཕྱིར་སྲོག་ཀྱང་འདོར་ཞིང་རྣལ་འབྱོར་རབཏུ་བརྩོན། །མི་་་
ལྡོག་རྟགས་ནི་འདི་དག་ཡིན་པར་ཤེས་པར་བྱ། །གཟུགས་དང་ཚོར་དང་འདུ་ཤེས་སེམས་པ་རྣམ་་
ཤེས་རྣམས། །ཟབ་སྟེ་རང་བཞིནམཚནམམོདཅིང་རབ་ཞིག། །དཔེར་ན་མངའ་ཡིསརྒྱ་མཚོར་་་་
གཏིང་ཐུག་འཚོལ་བ་ལྟར།།ཤེས་རབ་ཀྱིས་ནི་བརྟགས་ན་ཕུང་བོའི་གཏིང་མི་རྙེད། །བྱང་ཆུབ་སེམས་
དབའ་གང་ཞིགདེ་ལྟ་བབ་གྱུར་ཅིང་། །ཐེག་པ་དོན་དམཆགས་མེད་གང་ལ་ཕུང་པོ་དང་། །ཁམས་་

༄༅།. །དང་སྐྱེ་མཆེད་ཡོད་མིན་ཆོས་འདི་རྟོགས་པ་དེའི། །བསོད་ནམསཡང་དག་གྲུབ་པ་དེ་་
ལསཅི་ཞིག་ཡོང་།།དཔེར་ན་འདོད་ཆགས་ཆོས་ལ་སྤྱོད་པའི་སྐྱེས་བུ་ཞིག །བུད་མེད་དུས་བཏབ་དེ་
དང་མ་ཕྲད་དེ་ཡི་ནི། །ཉིན་གཅིག་སེམས་ཀྱི་རྣམ་རྟོག་སྤྱོད་པ་ཇི་སྙེད་པ། །དེ་སྙེད་བསྐལ་བར་བྱད
ཆུབ་སེམས་དཔའ་འཐོབ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་བསྐལམད་བྱེ་སྟོད་དུ།
དགྲ་བཅོམ་རང་རྒྱལ་སྦྱིན་བྱེད་ཚུལ་ཁྲིམས་སྲུང་བྱེད་ཀྱང་། །གང་གིས་ཤེསརབ་ཕ་རོལ་ཕྱིན་མཆོག་
ལྡན་པའི་ཆོས། །བརྗོད་པའི་ལོགས་ལ་སྦྱིན་དང་ཚུལཁྲིམས་ཆར་མི་ཕོད། །བྱང་ཆུབ་སེམས་་་་

དཔའ་གང་ཞིག་ཤེས་རབ་མཆོག་བསྒོམས་ཏེ། །དེ་ལས་ལངས་ནས་གོས་བ་མེད་པའི་ཆོས་བརྗོད་་
ཅིང༑ །དེ་ཡང་འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་རྒྱུར་སྡོ་ན།།དགེ་བ་དེ་དང་མཉཎ་བའཇིགརྟེན་གསུམ་
ཆ་མེད། །བསོད་ནམས་དེ་ཡང་གསོག་དང་དེ་བཞིན་སྟོང་པ་དང་། །གསོབ་དང་ཡམ་བརླ་དང་་
སྙིང་བོ་མེད་ཤེས་པར།།དེ་ལྟར་བདེ་གཤེགསརྣམསཀྱི་ཤེསརབ་སྤྱད་སྤྱོད་ན། །སྤྱོད་ཚེ་བསོད་
ནམས་དཔག་ཏུ་མེདཔ་ཡོངས་སུ་འཛིན། །སངས་རྒྱས་ཀྱིས་བཤད་རབ་ཏུ་སྦྱར་ཞིང་རབ་བསྟན་
པའི༑་།ཆོས་འདི་ཐམས་ཅད་བརྗོད་པ་ཙམ་དུ་ཟད་ཤེསན། །བསྐལ་བ་བྱོབ་ཁྲག་ཁྲིག་མང་པོར་་

leསྡུད
༄༅། །བརྗོད་བྱས་ཀྱང་། །ཆོས་ཀྱི་དབྱིངསལ་ཟད་པ་མེད་ཅིང་འཕེལ་བམེད། །རྒྱལ་བ་་་
པ་
རྣམས་ཀྱི་ཕ་རོལ་ཕྱིན་ཅེས་བྱ་བ་གང་། །ཆོས་དེ་རྣམས་ཀྱད་མིང་ཙམ་དུ་ནི་ཡོངས་སུ་བསྒྲགས། །
སོ་ཡོངས་བསྔོ་རློ་མ་སེམས་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། །ཉམས་པམེད་ཅིད་སངས་རྒྱས་བྱང
གཉིས་ཆུབ་མཆོག་རེག་འགྱུར། །འབྲུ་མར་སྙིང་བོ་འབར་བ་ཕྲདཔ་དང་བོ་ཡིས། །སྙིང་བོ་ཚིག་མིན་དེ་
མེད་བར་ཡང་དེ་མིཚིག །མེལྕེ་ཕྲད་པ་ཐ་མས་སྙིང་པོཚིག་མིན་ལ། །མེལྕེ་ཐ་མམེད་པར་སྙིང་པོ་
ཚིགམིན་ལྟར། །དང་བོའི་སེམས་ཀྱིས་བྱང་ཆུབམཆོག་རེག་མཡིན་ལ། །དེ་མེད་པར་ཡང་དེ་ལ་་་

རེག་བར་ནུསམ་ཡིན། །ཐ་མའི་སེམས་ཀྱིས་བྱང་ཆུབ ཞི་བ་ཐོབ་མིན་ལ། །དེ་མེད་པར་ཡང་དེ་ཐོབ་
ནུས་པམ་ཡིན་ནོ། །ས་བོན་ལས་ནི་མྱུ་གུ་མེ་ཏོག་འབྲས་བུ་འབྱུང་། །དེ་ཡང་འགགས་ལ་ཤིང་ཡང་
མེད་པ་དེ་མིན་ལྟར། །དེ་བཞིན་དང་བོའི་སེམས་ཀྱང་བྱང་ཆུབ་རྒྱུ་ཡིན་ཏེ། །དེ་ཡང་འགགསལ་་
བྱང་ཆུབ་མེད་པ་དེམ་ཡིན། །ས་བོན་རྙེད་ནས་འབྲུ་དང་སྐུ་ལུ་ལ་སོགས་འབྱུང་། །དེ་ཡི་འབྲས་བུ་་
དེ་ལ་ཡོད་མིན་མེད་པའང་མིན། །རྒྱལ་བརྣམས་ཀྱི་བྱང་ཆུབ་འདི་ནི་འབྱུང་བར་འགྱུར། །དངོས་
བོའི་རང་བཞིན་བྲལ་བས་སྐྱ་མ་འབྱུང་བར་འགྱུར། །ཆུ་ཡི་ཐིགས་པས་བུམ་བ་དང་བོ་ཐ་མའི་བར། །

༄༅། །རིམ་གྱིས་ཉུང་དུ་ཉུང་ངུས་དེ་ཡོངས་འགེ་ངས་པ་ལྟར། །དེ་བཞིན་དང་པོའི་སེམས་”
ཀྱང་བྱང་ཆུབ་མཆོག་རྒྱུ་སྟེ། །རིམ་གྱིས་དཀར་བོའི་ཡོན་ཏན་རྫོགས་པའི་སངས་རྒྱས་འགྱུར།
སྟོང་བ་མཚན་མེད་སྨོན་པ་མེད་པར་ཆོས་སྤྱོད་ཅིང་། །མྱ་ངན་འདས་ལ་མི་རེག་མཚན་མར་མི་སྤྱོད་
པར་།དཔེར་ན་མཉན་པ་མཁས་པ་ཕར་འགྲོ་ཚུར་འགྲོ་ཡང་། །མཐའ་གཉིས་མི་གནས་རྒྱ་མཚོར་
གནས་པ་མེད་པ་བཞིན། །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་བདག། །སྟོབས་་་་
བཅུས་ལུང་བསྟན་བྱང་ཆུབ་རེག་འགྱུར་རློམ་སེམས་མེད། །འདི་ལཅི་ཡང་མེད་ཅེས་བྱང་ཆུབ་་་་

སྐྲག་པ་མེད། །དེ་ལྟར་སྤྱོད་པ་བདེ་གཤེགས་ཤེསརབ་སྤྱོད་པ་ཡིན། །འཇིགརྟེན་དགོན་པའི་ལམ་
དང་མུ་གེའི་ནད་བཅས་པར།།མཐོད་ནས་སྐྲགག་པ་མེད་ཅིང་དེ་ནས་གོ་གྱོན་ཏེ། །ཕྱི་མའི་མུ་མཐར་་་་
རྟག་ཏུ་བརྩོན་ཞིང་རབ་ཞེས་ནས། །ཡོངས་སུ་སྐྱོ་བའི་ཡིད་ནི་རྡུལ་ཙམ་སྐེད་མི་བྱེད། །བྱད་ཆུབ།་་་་་་
སེམས་དཔའ་རྒྱལ་བའི་ཤེས་རབ་སྤྱོད་བྱེད་ལ། །ཕུང་བོ་འདི་དག་གདོད་ནས་སྟོང་ཞིང་སྐྱེ་མེད་ཤེས། །
མཉམ་པ་ད་མཁཞག་སེམས་ཅན་ཁམསལ་སྙིད་རྗེ་འཇུག །བར་སྐབས་དེར་ཡང་སངས་རྒྱས་ཆོས་ལས་
ཡོངས་མིམས། །དཔེར་ན་སྐྱེས་བུ་མཁས་པཡོན་ཏན་ཀུན་ལྡན་ཞིང་། །སྟོབས་ལྡན་མིཐུབ་བརྩོན་བྱས་

༄༅། །སྒྱུ་རྩལཆོག་ཤེས།།འཕོང་དང་བཟོ་གནས་མང་བོའི་ཕ་རོལ་ཕྱིན་གྱུར་ཅིང་། །སྒྱུ་མ་་
དོན་རབ་ཏུ་འདོད་པ་ཞིག་།ཕ་དང་མ་དང་ཆུང་མར་བཅམ་པ་ཡོངས་བསྡུསནས། །དགྲ་་
མད་བ་དགོན་པའི་ལམདུ་ཕྱིན་པ་དང་། །དེ་ཡིས་དཔའ་ཞིང་རྟུལ་ཕོད་སྐྱེས་བུ་མདོ་སྤྲུལ་ཏེ། །བདེ་
བར་སོང་ཞིང་སླར་ཡང་ཁྱིམ་དུ་འོང་བལྟར། །དེ་བཞིན་དེ་ཚེ་བྱང་ཆུབ་སེམས་དཔའམཁས་པ་ཡང་། །
སེམསཅན་ཁམསརྣམས་ཀུན་ཏུ་སྙིང་རྗེ་ཆེ་སྐྱེད་ཅིང་། །བདུད་བཞི་དག་དང་ས་གཉིས་ལས་ཀྱད་ར་བ་བ་་་་
འདས་ནས། །ཏིང་འཛི་ན་མཆོག་ལ་གནས་ཤིང་བྱང་ཆུབ་རེག་མི་བྱེད། །མཁའ་ལ་རླུང་བརྟེ་ན་དེ་ལ་

ཆུ་ཡི་ཕུང་པོ་བརྟེན། །དེ་ལ་སཆེན་འདི་བརྟེན་དེ་ལ་འགྲོབ་བརྟེན། །སེམས་ནལས་ལ་སྤྱོད་པའི་
རྒྱུ་ནི་དེ་འདྲ་སྟེ། །ནམམཁའ་གང་ལགནས་ཡིན་དོན་འདི་བསམ་པར་གྱིས། །དེ་བཞིན་བྱང་ཆུབ་་
སེམས་དཔའ་སྟོང་བ་ཉིད་གནས་པ། །འགྲོ་ལ་སེམས་ཅན་ཤེས་བའི་སྨོན་ལམརྟེན་ཅན་གྱིས། །ཁྱ་
བ་རྣམ་བ་སྣ་ཚོགས་དུ་མ་སྟོན་བྱེད་ཅིང་། །མྱ་ང་ན་འདས་ལ་མི་རེག་སྟོང་བར་གནས་པ་མེད། །གང་
གི་ཚན་བྱང་ཆུབ་སེམས་དཔའ་མཁས་གསལབ། །སྟོང་བ་ཞི་བའི་ཏིང་འཛིན་དམ་པ་འདི་སྤྲོད་པ། །
བར་སྐབས་དེར་ནི་མཚན་མ་རབ་ཏུ་སྒོམ་མི་བྱེད། །མཚན་མ་མེད་བར་གནས་ཤིང་ཞི་ལརབ་ཞི་སྤྱོད།།

༄༅། །བར་སྣང་འཕུར་བའི་བྱ་ལ་གནས་ཡོད་མ་ཡིན་ཏེ། །དེ་ན་གནས་བ་མ་ཡིན་ས་ལ་ལྟང་མི
འགྱུར། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་རྣམཐར་སྒོར་སྤྱོད་པ། །མྱང་ན་འདས་ལ་མི་རེག་མཚན་
མར་སྤྱོད་མ་ཡིན།།དཔེར་ན་འཕོང་བསླབས་སྐྱེས་བུས་གནམ་དུ་མདའ་འཕངས་ཏེ།།མདའ་་་་་་
གཞ་ནོ་དག་ནི་ཕྱི་བཞིན་བརྒྱད་མར་ལྟོང་བཏགསོ་ནས། །སྔ་མའི་མདའ་དེ་མ་ལ་ལྟུང་བའི་སྐབས་མི་
རྙེད། །མི་དེ་འདོདན་མདོའ་དེ་ས་ལ་ལྟང་བར་འགྱུར། །དེ་ལྟར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་
སྤྱོད་པ། །ཤེསརབ་ཐབས་སྟོབས རྫུ་འཕྲུལགྱིསནི་རྣམདཔྱོད་པ། །དེ་དག་དགེ་བའི་རྩ་བ་ཇི་སྲིད་་

མརྡོགས་བར། །དེ་སྲིད་སྟོང་ཉིད་དམ་པ་དེ་ནི་འཐོབ་མི་བྱེད།།དཔེར་ན་དགེ་སློད་རྫུ་འཕྲུལ་སྟོབས་མཆོག་
ལྡན་པཞིག །ནམམཁར་གནས་ཏེ་ཅིགཅར་ཆོ་འཕྲུལ་རྣམ་བར་འཕྲུལ། །འགྲོདང་འཆག་པ་དངནི་
ཉལ་དང་འཇུག་བསྟོན། །དེ་ནི་སྐྱོ་བ་མེད་ཅིང་དེ་ལ་དུབ་པ་མེད། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་་་་
མཁས་བ་སྟོང་གནས་ཤིང་། །ཡེ་ཤེས་རྫུ་འཕྲུལ་ཕ་རོལ་སོན ལ་གནས་པ་མེད།།འགྲོ་བདག་ལ་བྱབ་
རྣམ་བམཐའ་ཡས་སྟོན། །བསྐལ་བ་བྱེ་བར་སྐྱོ་བ་མེད་ཅིང་དུབ་བམེད།།དཔེར་ན་མི་འགའ་གཡང
ས་ཆེན་པོར་འདུག་བྱེད་ཅིང་། །ལག་བ་གཉིས་ཀས་གདུགས་གཉིས་འཛིན་ཅིང་ནམམཁའ་ལ།

༄༅། །མཆོང་བར་བྱེད་ཅིང་གཡང་ས་ཆེན་པོར་ལུས་བོར་ནས། །ལྟང་བར་མི་འགྱུར་ཇི་སྲིད་
དེར་ནི་འགྲོ་བར་འགྱུར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་མཁས་བ་སྐྱིད་རྗེར་གནས།།ཐབས་
དང་ཤེས་རབ་གཉིས་ཀྱི་གདུགས་ནི་ཡོངས་བཟུང་སྟེ། །ཆོས་རྣམས་སྟོང་བམཚན་མེད་སྨོན་པ་མེད་
རྟོག་ཅིང་།།མྱངན་འདས་ལ་རེག་བམོད་ལཆོས་ཀྱང་མཐོང་། །དཔེར་ན་རི་ན་ཆེ་ན་འདོད་པ་རིན་
ཆེན་གླིང་སོང་སྟེ། །རིན་ཆེན་རྙེད་ནས་ཕྱིར་ཡང་ཁྱིམ་དུ་འོང་འགྱུར་བ། །དེར་ནི་དེད་དཔོན་་་
འབའ་ཞིག་བདེ་བར་འཚོ་བྱེད་ཅིང་། །གཉེན་བཤེས་ཚོགས་ཡིད་མི་བདེར་འཇོག་པ་མིན་པ་ལྟར།།

དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཉིད་རིན་ཆེན་གྱི།།གླིང་དུ་སོང་སྟེ་བསམ་གཏན་དབང་བོ་་་
སྟོབས་ཐོབ་པ།།མྱངན་འདས་ལ་རེག་པ་འབའ་ཞིག་མངོན་དགའ་ཞིང་། །ལེམས་ཅན་སྡུག་
བསྔལ་ཡིད་དུ་འཇོག་པར་འགྱུར་མཡིན། །དཔེར་ན་དོན་གཉེར་ཚོང་བརྒྱས་ཤེས་བྱ་བའིཕྱིར། །
བར་གྱི་གྲོང་ཁྱེར་གྲོང་རྡལ་གྲོང་གང་ཡིན་པར་འགྲོ། །དེར་ཡང་མིག་ནས་རིན་ཆེན་གླིང་དུ་འང་མི་
གནས་ལ། །རིག་བཁྱིམ་དུ་མི་གནས་ལམ་ལ་མཁས་པར་འགྱུར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་་་་
དཔའ་གསལདེ་ཉན་ཐོས་དང་། །རང་རྒྱལརྣམས་ཀྱི་ཤེས་པ་རྣམ་གྲོལ་ཀུན་ལ་མཁས། །དེ་ལ་མི་་་

༄༅། །གནསསངས་རྒྱས་ཡེ་ཤེས་གནསམ་ཡིན། །འདུསམབྱསལམིགནས་ལམགྱི་ཚུལ་
ཤེས་ཡིན། །གང་ཚེ་འགྲོ་ལ་བྱམས་པ་རྗེས་སུ་འབྲེལ་བྱསནས། །ཏིང་འཛིན་སྟོང་པམཚན་མེད་་
སྟོན་པམེད་སྤྲོད་པ། །དེ་ནི་མྱ་ངན་འདས་པ་འཐོབ་བར་འགྱུར་ཞེ་འོན།། །འདུས་བྱས་ཡིན་པར་
3. གདགས་ནུས་དེ་ནི་གནསམེད་དོ། །དཔེར་ན་སྤྲུལ་བའི་མིལུས་མི་སྣང་མ་ཡིན་ཞིང་། །དེནི་མིང་
གིས་ཀྱང་ནི་གདགས་པར་ནུསཔ་ལྟར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ཐར་སྒོར་སྤྱོད་བ།།
དེ་ནི་མིང་གིས་ཀྱང་ནི་གདགས་པར་ནུས་པ་ཡིན། །གལ་ཏེ་སྤྱོད་པ་དང་ནི་དབང་པོ་ཡོངས་དྲིས ལ།།

བྱང་ཆུབ་སེམས་དབའ་སྟོང་བམཚན་མ་མེད་པའི་ཆོས།།ཡོངས་སུ་མི་སྟོན་ཕྱིར་མི་ལྡོག་བ་ས་ཡིཆོས།།
མི་འཆད་དོ་ནི་ལུང་མ་བསྟན་པ་ཡིན་རིག་བྱ། །སྐབས་བཞིབའོ།། ༈ །།དགྲ་བཅོམས་དང་རྐྱེན་གྱི་
སངས་རྒྱས་ཡེ་ཤེས་དང་། །ཁམས་གསུམ་དག་ན་རྨི་ལ་མན་ཡངམི་འདོད་ཅིང་། །སངས་རྒྱས་་་་
རྣམས་མཐོང་འགྲོ་ལ་ཆོས་ཀྱང་སྟོན་བྱེད་པ། །དེ་ནི་མི་ལྡོག་ལུང་བསྟན་ཡིན་བར་རིག་བར་བྱ། །རྨི་
ལམན་ནི་སེམས་ཅན་ངན་སོང་གསུམ་གནསམཐོང་། །སྐད་ཅིག་དེ་ལ་ངན་སོད་རྒྱན་གཅོད་སྐྱོན་ལམ་
འདེབས། །བདེན་པའི་བྱིན་གྱི་རླབས་ཀྱིས་མེ་ལི་ཕུང་པོ་ཞི། །དེ་ནི་མི་ལྡོག་ལུང་བསྟན་ཡིན་པར་་་་

༄༅། །རིག་པར་བྱ།།མི་ཡི་འཇིགརྟེན་འབྱུང་པོའི་གདོན་དང་ནད་མང་བ། །ཕན་དང་སྙིང་
དལྡན་པའི་བདེན་པའི་བྱིན་གྱིས་ཞི། །འོན་ཀྱང་རློམ་སེམས་མེད་ཅིང་ང་རྒྱལ་སྐྱེ་མེད་པ། །དེ་
ནི་མི་ལྡོགེ་ལུང་བསྟན་ཡིན་པར་རིག་པར་བྱ། །ཅི་སྟེ་དེ་ནི་བདེན་པའི་བྱི་ན་རླབས་སྣ་ཚོགས་དག
༅ འབྱོར་བས་བདག་ལུང་བསྟན་སྙམརློ་མསེམས་འབྱུང་བ་འམ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་
གཞན་གྱི་ལུང་བསྟན་རློམ། །རློམ་སེམས་གནས་པ་དེ་ནི་བློ་ཆུང་ཤེས་པར་བྱ། །མིང་གི་གཞི་
བདུད་ནི་ཉེ་བར་འོངས་གྱུར་ནས། །འདི་སྐད་སླུས་ཏེ་འདི་ནི་ཁྱོད་དང་ཕ་མ་དང་། །ཁྱོད་ཀྱི་་་

བདུན་མེས་བརྒྱུད་ཀྱི་བར་གྱི་མིང་ཡིན་ཞིང་། །གང་ཚེ་ཁྱོད་ནི་སངས་རྒྱས་འགྱུར་བའི་མིང་འདི་ཡིན།
སྤངས་སྡོམཚུལ་འབྱོར་ལྡན་བརྩི་འདྲའབྱུང་འགྱུར་ལ། །ཁྱོད་སྔོན་ཡོན་ཏན་ཚུལ་ཡངའདི་འདྲའོ་ཞེས་
བརྗོད་དེ། །དེ་སྐད་གང་ཐོསརློམ་སེམས་བྱང་ཆུབ་སེམས་དཔའ་ནི། །བདུད་ཀྱིས་ཡོངས་སུ་བསླང་ཞིང་
བློ་ཆུང་རིག་པར་བྱ།།རབ་ཏུ་དབེན་པའི་གྲོང་དང་གྲོང་ཁྱེར་རི་སུལ་དང་། །དགོན་པ་དབེན་པའི་ནགས་
ཁྲོད་རབ་ཏུ་སྟེན་བྱེད་ཅིང་། །བདག་བསྟོད་གཞན་ལ་སྨོད་པའི་བྱང་ཆུབ་སེམས་དབའ་ནི། །བདུད་ཀྱིས་
ཡོངས་སུབསླང་ཞིང་བློ་ཆུང་རིགཔར་བྱ། །རྟག་ཏུ་གྲོང་དང་ཡུལའཁོར་གྲོང་རྡལ་གནས་བྱེད་ཅིང་།

༄༅། །སེམསཅན་སྨིན་བྱེད་བྱང་ཆུབ་བརྩོན་བ་མ་གཏོགས་པ། །དེ་ནི་དགྲ་བཅོམ་རང་རྒྱལ་འདོད།
པ་གཞར་མི་སྐྱེད། །འདི་ནི་བདེ་བར་གཤེགས་པའི་སྲས་ཀྱི་དབེན་པར་གསུངས། །གངཞིག་དཔག།་་
ཚད་ལྔ་བརྒྱ་ཡོད་བའི་རི་ཡིསུལ། །སྦྲེལ་གྱིས་གང་བར་ལོམང་བྱེ་བར་གནས་བྱེད་ཀྱང་། །དབེན་
༦ པ་འདི་མི་ཤེས་བའི་བྱང་ཆུབ་སེམས་དཔོའ་དེ། །ལྷག་པའི་ང་རྒྱལ།རྙེད་ནས་འདྲེ་བར་གནས་པ་
ཡིན་ྡ་།བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བའི་དོན་བརྩོན་བསམ་གཏན་དང་། །སྟོབསདང་དབང་པོ་
རྣམ་ཐར་ཏིང་འཛིན་ཐོབ་དེལ། །འདི་ནི་དགོན་དབེན་སྦྱོང་བམིན་སྙམ་བརྙས་བྱེད་པ། །དེ་ནི་བདུད་

ཀྱི་སྤྱོད་ཡུལ་གནས་ཞེས་རྒྱལ་བས་གསུངས། །གང་ཞིག་གྲོངངམའོན་ཏེ་དགོན་པར་གནས་ཀྱང་
རུང་༢ །ཐེག་པ་གཉིས་ཀྱི་སེམས་བྲལ་བྱང་ཆུབ་མཆོག་ངེས་ན། །འདི་ནི་འགྲོ་དོན་ཞུགས་པ་་་
རྣམས་ཀྱི་ང་བེན་པ་སྟེ། །བྱང་ཆུབ་སེམས་དཔའ་དྲོད་སྙོམ་དེ་ནི་བདག་ཉིད་ཉམས། །དེ་ལྟ་བས་
ན་བྱང་ཆུབ་དམ་པ་འཚོལ་བ་ཡི། །བསམབ་དྲག་ལྡན་མཁསབས་ད་རྒྱལ་ངེས་བཅོམསྟེ། །ནད་
བའི་ཚོགས་ཀྱིསགསོ་ཕྱིར་སྨན་པ་བསྟེན་པ་ལྟར། །ག་ཡེལ་བ་མེད་པར་དགེ་པའི་བཤེས་གཉེན་
བསྟེན་པར་བྱ། །སངས་རྒྱས་བྱང་ཆུབ་མཆོག་ཞུགས་བྱང་ཆུབསེམས་དཔའ་ད། །ཕ་རོལ་་་

སྔད་༄༅། . །ཕྱིན་དང་བཅས་ཏེ་དགྲེ་བའི་བཤེས་སུ་བསྟེན།།དེ་དག་རྗེས་སུ་སྟོན་བྱེད་འདི་ནི་་
པ་
བསྒྲབ་པའི་ས། །རྒྱུ་རྣམ་གཉིས་ཀྱིས་སངས་རྒྱས་བྱང་ཆུབ་མྱར་དུ་རྟོགས། །རྒྱལ་བ་འདས་་
དང་མ་བྱོན་ཕྱོགས་བཅུ་གང་བཞུགས་པ། །ཀུན་ལམ་ཕ་རོལ་ཕྱིན་པའདི་ཡིན་གཞན་མ་ཡིན།བཞི་
ཕ་རོལ་ཕྱིན་འདི་བྱང་ཆུབ་མཆོག་ལ་ཞུགས་རྣམས་ཀྱི། །གསལ་དང་སྒྲོན་དང་སྣང་དང་སྟོན་བཅུ་
མཆོག་ཡིན་ཞེས་བཤད། །ཇི་ལྟར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཚན་ཉིད་སྟོང་། །ཆོས་འང་
ཐམསཅད་མཚན་ཉིད་དེ་དང་འདྲར་ཤེས་ཤིང་། །ཆོས་རྣམས་སྟོང་ཞིང་མཚན་མ་མེད་པར་རབ་

ཤེས་ན། །དེ་ལྟར་སྤྱོད་པ་བདེ་གཤེགས་ཤེས་རབ་སྤྱོད་པ་ཡིན། །སེམས་ཅན་ཡོངས་སུ་རྟོག་་་
པས་ཟས་ལ་འདོད་བྱེད་ཅིང་།།འཁོར་བར་ཆགས་པའི་ཡིད་དང་ལྡན་རྣམས་རྟག་ཏུ་འཁོར། །
བདག་དང་བདག་གི་ཆོས་གཉིས་ཡང་དག་མིན་སྟོང་སྟེ། །བྱིས་པ་བེདགཉིད་ཀྱིས་ནི་མཁའ་་་་
མདུད་པ་བོར། །དཔེར་ན་དོགས་པའི་འདྲ་ཤེས་ཀྱིས་ནི་དུག་ལངས་པ། །དུག་དེ་ཁོང་དུ་སོང་བ་
མེད་ཀྱང་བརྒྱལ་བར་འགྱུར། །དེ་བཞིན་བྱིས་པ་བདག་དང་བདག་གིར་ཁས་ལེན་པ། །བདག་་
དེར་འདུ་ཤེས་ཡང་དག་མིན་རྟོག་སྐྱེ་ཞིང་འ་ཇིག །ཇི་ལྟར་འཛིན་པ་དེ་ལྟར་ཀུན་ནས་ཉོན་མོངས་

།བསྟན། །བདག་དང་བདག་གི་ར་མི་དམིགས་རྣམ་བར་བྱད་བར་གསུངས། །འདི་་
ལ་གང་ཡང་ཉོན་མོངས་རྣམ་དག་འགྱུར་མེད་པར། །བྱང་ཆུབ་སེམས་དབས་ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པརྟོགས། །འཛམ་བུའི་གླིང་ན་སེམས་ཅན་ཇི་སྙེད་མ་ལུས་པ། །དེ་དག་ཐམསཅད་བྱང་་་་
རྩུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས། །ལོ་སྟོད་བྱེ་བ་མང་བོར་སྦྱིན་པ་བྱིན་བྱས་ལ། །ཀུན་ཀྱང་འགྲོ་
འི་དོན་ཕྱིར་བྱང་ཆུབ་རྒྱར་བསྔོ་ཡང་། །གང་ཞིག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་མངོན་བརྩོན་པ། །
ཐ་ན་ཉི་མ་གཅིགཅིག་རྗེས་སུ་མཐུན་བྱེད་ན། །དེ་ལསྦྱིན་པའི་ཕུང་པོས་བསོད་ནམས་ཆར་མི་ཕོད།།

དེ་ཕྱིར་གཡེལ་མེད་རྟག་ཏུ་ཤེས་རབ་འཇུག་པར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པའི་རྩལ་"
འབྱོར་པ། །སྙིང་རྗེ་ཆེན་པོ་སྐྱེད་ཅིད་སེམས་ཅན་འདུ་ཤེས་མེད།།དེ་ཚོ་མཁས་པ་འགྲོབ་ཀུན་གྱི་་་
སྦྱིན་གནས་འགྱུར།།རྟག་ཏུ་ཡུལ་འཁོར་བསོང་སྙོམས་དོན་ཡོད་ཡོངས་སུ་སྤྱོད།།བྱང་ཆུབ་སེམས་
དཔའ་གང་འདིར་ཡུན་རིང་འབྲེལ་བ་ཡི། །ལྷ་མི་ངན་སོང་གསུམ་གྱི་སེམས་ཅན་དགྲོལ་བའི་ཕྱིར།
ལམཡངས་ཕ་རོལ་སེམས་ཅན་ཁམས་ལ་སྟོན་འདོད་པ། །ཉིན་མཚན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་
བརྩོན་པར་བྱ། །མི་ཞིག་སྟོན་ཆད་མརྙེད་པ་ཡི་རིན་ཆེན་མཆོག །དུས་གཞན་ཞིག་ན་རྙེད་པར་

ཁྱད་
༄༅།_ །གྱུར་ཏེ་དགའ་བལས། །རྙེད་མ་ཐག་ཏུ་བག་མེད་གྱུར་ཏེ་སྟོར་ན་ནི། །སྟོར་བས་རིན་
པ་
ཆེན་མངོན་འདོད་རྟག་ཏུ་ཕུག་བསྔལའོ།།དེ་ལྟར་བྱད་ཆུབ་མཆོག་ཞུགས་རིན་ཆེན་ལྟ་བུ་ཡི།
ཤེས་རབཕ་རོལ་ཕྱིན་ལརྣལ་འབྱོར་དོར་མི་བྱ།།རིན་ཆེན་རྙེད་ནས་བླངས་ཏེ་རབ་ཏུ་བརྩོནདཀྲིས་
ནས༑ །མྱུར་དུ་འགྲོ་བར་བྱེད་བཞི་བར་འགྱུརབ་བཞིན། །ཉི་མ་སྤྲིན་དང་བྲལ་བའི་འོད་ཟེར་དྲ་བ་
ཅན༑ །མུན་ནག་ཐིབས་པོའི་མུན་པ་ཐམས་ཅད་འཇོམསའཆ་ད་བེ། །སྲིན་བུ་མེ།ཁྱེར་སྲོག་་་་་་
ཆགས་འབྱུད་བོ་ཐམས་ཅད་དང་། །སྐར་མའི་ཚོགས་དད་ཟླ་བའི་འོད་ཀུན་ཟིལ་གྱིས་གནོན།

དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཕ་རོལཕྱིན། །མཆོག་སྤྱོད་སྟོང་བ་དང་ནི་མཚན་མ་མེད
སྤོད་པ།།མཁས་པས་ལྟ་བའི་ཐིབས་བོ་བཅོམ་ནས་འགྲོ་ཀུན་དང་། །དགྲ་བཅོམ་རང་རྐྱལ་བྱང་
ཆུབ་སེམས་མང་ཟིལ་གྱིས་གནོན། །དཔེར་ན་རྒྱལ་བོའི་བུ་ཞིག་ནོར་གཏོང་དོན་འདོད་པ། །ཀུན་
གྱི་གཙོ་བོར་གྱུར་ཏེ་མདོན་པར་འགྲོ་བྱ་འོས། །འདི་ནི་ད་ལྟ་ན་ཡངསེམས་ཅནམང་དགའ་བྱེད།
ཐབས་ཐོབ་གྱུར་ཏེ་རྒྱལ་སྲིད་གནས་ན་སྨོས་ཅི་དགོས། །དེ་ལྟར་ཤེས་རབ་སྤྱོད་མཁས་བྱང་ཆུབ་
སེམས་དཔའ་ཡང་། །བདུད་རྩི་སྦྱིན་པར་བྱེད་ཅིང་ལྷ་དད་མིརྣམས་དགའ། །འདི་ནི་ད་ལྟ་ན་ཡང་་

༡།༄༅། །སེམས་ཅ་ད་མང་ཕན་བརྩོན། །ཆོསཀྱི་རྒྱལ་བོར་གནས་པར་གྱུར་ན་སྨོསཅི་དགོས།
དེ་ཡི་ཚེ་ན་བདུད་ནི་ཟུག་རྔུ་ལྡན་པར་འགྱུར། །མྱ་ངན་ཉམཐག་སྡུག་བསྔལཡིད་མི་བདེཉ་མཆུད།
ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་འདི་ཡིད་ནུར་འགྱུར་ཞེས། །འཇིགས་པ་བསྟན་ཕྱིར་ཕྱོགསརྣམས་
སྲེག་ཅིང་སྐར་མདའ་གཏོང༌། །གད་ེ་མཁས་པ་དེ་དག་བསམ་ཐ་རབ་ལྡན་ཞིང་།།ཉིན་མཚན
ཤེས་རབ ཕརོལ་བྱིན་ཁམཆོག་དོན་ལྟ། །དེ་ཚེ་ལུས་ཐེམས་དག་ནི་མཁའ་འགྲོ་བྱ་ལྟར་རྒྱུ། །ནག
པོའི་རྩ་ལག་རྣམས་ཀྱིས་གླགས་རྙེད་ག་ལ་འགྱུར། །གང་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་འཐབ་དང་རྩོད་

གྱུར་ཅིང་། །ཕན་ཚུན་མི་མཐུན་ཁོས་པའི་སེམས་དང་ལྡན་གྱུར་པ། །དེ་ཚེ་བདུད་ནི་མཆོག་ཏུ་
དགའ་ཞིང་ཉམས་བདེར་འགྱུར། །དེ་གཉིས་རྒྱལ་བའི་ཡེ་ཤེས་ལས་ནི་རིང་འགྱུར་སྙམ། །དེ་གཉིས་
རིང་དུ་འགྱུར་ཞིང་ཤཟ་འདྲ་བར་འགྱུར། །གཉིས་ཀ་རང་གི་དམ་བཅས་ཉམས་པར་བྱེད་པར་འགྱུར།།
སྡང་ཞིང་བཟོད་དང་བྲལ་ལ་བྱང་ཆུ་བ་ག་ལ་ཡོད། །དེ་ཚེ་བདུད་རྣམས་ཕྱོགས་དང་བཅས་ཏེ་དགའ་
བར་འགྱུར། །ལུང་བསྟན་མ་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་གིས། །ལུང་བསྟན་ཐོབ་ལ་སེམས
ཁྲོས་རྩོད་བརྩོམབྱེད་ན། །ཐ་བ་སྐྱོན་ལྡན་སེམས་ཀྱི་སྐད་ཅིག་ཇི་སྙེད་པ། །དེ་སྙེད་བསྐལ་བར་གཞི་

།། ༄༅། - ༑ནས་གོ ཆ་བགོ་དགོས་སོ། །སངས་རྒྱས་བཟོད་པའི་ཕ་རོལ་ཕྱིན་བས་བྱང་ཆུབ་རེག།སེམས་འདི་བཟང་བཡིན་སྙམདྲནཔ་སྐྱེད་བྱེད་ཅིང་།།སོ་སོར་འཆགས་བར་བྱེད་ཅིང་་ིས་ཀྱང་སྡོམ་2 བྱེདལ།།དགའ་བར་མི་བྱེད་དེ་ནི་སངས་རྒྱས་ཆོས་འདིར་སློབ།།གང་ཞིག་སློབ་ཚེ་བསླབ་པ་གང་ཡང་ཁས་མི་ལེན། །སློབ་པ་པོ་དང་བསླབ་པའི་ཆོས་རྣམས་མི་དམིགས་ཤིང་།།བསླབ་དང་བསླབ་བ་མ་ཡིན་འདི་གཉིས་མིརྟོག་བ། །དེ་ལྟར་གྲང་སློབ་དེ་ནི་སངས་རྒྱསཆོས་འདིར་སློབ། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་དེ་ལྟའི་བསླབ་འདི་ཤེས། །དེ་ནི་གཞར་ཡང་བསླབཉམསཚུལཁྲིམས་

འཆལ་མི་འགྱུར། །དེ་ནི་སངས་རྒྱས་ཆོས་བཪྙེས་བྱ་ཕྱིར་འདི་ལ་སློབ། །དེ་ནི་བསླབ་ལྷག་བསླབ་ལ་
མཁས་ཏེ་དམིགས་པ་མེད།།མཁསཔ་འོད་བྱེད་རྣམས་ཀྱི་ཤེས་རབ་དེ་ལྟར་སློབ།།དགེ་བམ་ཡིན་
༈སེམས་གཅིག་ཙམ་ཡང་སྐེད་མི་བྱེད། ཉི་མམཁའ་ལ་འགྲོ་བའི་ཟེར་གྱིས་ཟིལ་གནོན་པའི།
མདུན་གྱི་བར་སྣང་ལ་ནི་མུན་པ་མི་གནས་བཞིན། །ཤེས་རབ་ཕརོལ་ཕྱིན་ལ་བསླབ་བ་བྱས་རྣམས་་
ཀྱི་ྡ།ཕ་རོལ་ཕྱིན་པ་ཐམས་ཅད་འདིར་ནི་འདུས་པར་འགྱུར། །འཇིགཆོགགལྟ་བར་ལྟ་བ་དྲུག་
ཅུ་གཉིས་འདུས་ལྟར། །དེ་བཞིནཕ་རོལ་ཕྱིན་པ་འདི་དག་འདུས་པརག་སུངས། །དཔེར་ན་སྲོག་

། ༄༅། །ཡོད་པ་མ་ཡིན་གང་གིས་ཀྱང་ནི་དེ་མ་ཐོབ། །དེ་བཞིན་ཤེས་རབ་སྤྱོད་མཁས་བྱང”
ཆུབ་སེམས་དཔའ་ཡང་། །ནམམཁའ་ལྟ་བུ་ཡིན་ཏེ་ཉེ་བར་ཞི་བ་སྤྱོད། །སྐྱེ་བོའི་དབུས་ན་སྐུ་
མའི་སྐྱེས་ཐུ་འདི་སྙམ་དུ། ། སྐྱེ་བོ་འདི་མགུ་བྱ་སྙམ་མི་སེམས་དེ་ཡང་བྱེད།།རྫུའཕྲུལ་སྣ་ཚོགས་
རབ་ཏུ་སྟོན་པར་བྱེད་མཐོང་ཡང་། །དོལ་ལུས་མེད་སེམས་མེད་མིང་ཡང་ཡོད་མ་ཡིན། །དེ་བཞིན་
ཤེས་རབ་སྤྱོད་པ་ན་མ་ཡང་འདི་སྙམ་དུ། །བྱང་ཆུབ་རྟོགས་ནས་འགྲོ་བ་ཡོངས་སུ་དགྲོལ་མི་
སེམས། །སྐྱེ་བ་སྣ་ཚོགས་དང་ནི་བྱ་བ་མང་ལྡན་པ། །སྒྱུ་མ་ལྟ་བུར་སྟོན་ཀྱང་རྣམ་པར་མི་རྟོག་་

སྤྱོད་༢ །དཔེར་ན་སངས་རྒྱས་སྤྲུལ་པསངས་རྒྱསམཛདཔ་བྱེད། །བྱེད་པ་དེ་ལ་དྲེགས་བ་ཅུང་ཟད་་་་
སྐྱེ་མི་འགྱུར། །དེ་བཞིན་ཞེས་རབ་སྤྱོད་མཁས་བྱང་ཆུབ་སེམས་དབའ་ཡང་། །སྤྲུལ་བ་སྙ་མ་
བཞིན་དུ་བྱ་བ་ཐམས་ཅད་སྟོན། །ཤཱིད་མཁན་བཟོ་བོ་མཁས་པས་སྐྱེས་པ་བུད་མེད་དང་།།འདྲ་
བའི་བཟོ་བྱས་དེ་ཡང་བྱ་བ་ཐམས་ཅད་བྱེད། །དེབ ཞིན་ཤེས་རབ་སྤྱོད་མཁས་བྱད་ཆུབ་སེམས་་
དངའ་ཡང་། །རྣམ་པར་མིརྟོག་ཡེ་ཤེས་བྱ་བ་ཐམས་ཅད་བྱེད། །དེ་ལྟར་སྤྱོད་མཁས་རྣམས་ལ་ལྷ།
ཚོགས་མང་བོ་དག །ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་ཕྱག་ཀྱང་འཚལ་བར་བྱེད། །ཕྱོགས་བཅུའི་འཇིག་

re
༄༅། །རྟེན་ཁམསཀྱི་སངས་རྱས་ཇི་སྙེད་བའང་། །ཡོན་ཏ་ན་བསྔགས་བའི་ཕྲེང་བ་ཡོངས་སུ་་
བརྗོད་བམཛད། །གང་གཱའི་ཀླུང་ཡཉམ་ཞིང་ན་སེམསཅན་ཇི་སྙེད་པ། །དེ་ཀུན་ཡོངས་སུ་བརྟག་བ་
༢ །བཟུང་སྟེ་བདུད་གྱུར་ལ། །བ་སྦུ་ཉག་རེ་ལས་ཀྱང་དེ་སྙེདསྤྲུལ་བྱས་ཀྱང་།།དེ་དག་ཀུན་གྱིས་མཁས་
ལ་བར་ཆད་བྱ་མི་ནུས། །རྒྱུ་རྣམ་བཞི་ཡིས་བྱང་ཆུབ་སེམས་དཔའ་མཁས་སྟོབས་ལྡན། །བདུད་
བཞིས་ཐུབ་པར་དཀའ་ཞིང་བསྐྱོད་པར་མི་ནུསཏེ། །སྟོང་བར་གནས་དང་སེམས་ཅན་ཡོངས་སུ་
མི་གཏོང་དང་། །ཇི་སྐད་སྨྲསབཞིན་བྱེད་དང་བདེ་གཤེགས་བྱིན་རླབས་ཅ་ན། །དེ་བཞིན་

གཤེགས་ཡུམ་ཤེས་ར་བ་ཕ་རོལ་ཕྱིན་པ་འདི། །འཆད་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་མོས་བྱེད་་
ཅིང་རྡ་།བསམ་བ་ཐག་པས་སྒྲུབ་པར་མངོན་པར་བརྩོན་བྱེདན།།དེས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ལ་ཞུགས་རིག་བྱ། །ཆོས་དབྱིངས་དེབཞིན་ཉིད་ལ་གནས་པ་མི་འགྱུར་ཞིང་། །དཔེར་ན་བར་
སྣང་སྤྲིན་བཞིན་གནས་བ་མེད་པར་གནས། །རིག་སྔགས་འཆང་བ་གནས་མེད་མཁའ་རྒྱུ་གནས
འདོད་བ། །སྔགསམཐུས་དུསམིན་མེ་ཏོག་ལྡན་ཞིང་བྱིན་གྱིས་དྲོབ། །དེ་ལྟར་སྤྲོད་པའི་བྱང་་
ཆུབ་སེམས་དབའ་མཁས་གསལ་བ། །རྟོགས་པར་བྱེད་དང་སངས་རྒྱས་ཆོས་རྣམས་དམིགས་

།ཡིན་འགྲོ་བའི་བདེ་དང་སྐྱིད་པའི་མཛོད། །འདས་དང་མབྱོན་ཕྱོགས་བཅུའི་འཇིག་༄༅།
རྟེ་ན་མགོན་པོ་རྣམས། །དེ་དག་འདི་ལས་འཁྲུངས་ཀྱང་ཆོས་དབྱིངས་ཟད་མི་འགྱུར། །ཤིང་དང་
འབྲས་བུ་མོ་ཏོག་ནགས་ཚལ་ཇི་སྙེད་པ། །དེ་དག་ཐམསཅད་ས་ལས་ཡང་དག་འབྱུང་ཞིང་འཐོན། །
འོན་ཀྱང་ས་ལ་ཟད་པ་མེད་ཅིང་འཕེལ་བམེད། །ཡོངས་སུ་མི་ཉམས་རྣམ་པར་ཡིརྟོག་སྐྱོ་བ་མེད།།
སངས་རྒྱས་སྲས་དངཉན་ཐོས་རང་རྒྱལ་ལྷ་རྣམས་དང་། །འགྲོ་བ་ཀུན་གྱི་བདེ་སྐྱིད་ཆོས་རྣམས།
ཇི་སྙེད་པ། །དེ་ཀུན་ཤེསརབ་ཝ་རོལ་ཕྱིན་བ་མཆོག་ལས་བྱུང་། །ཤེས་རབ་ནམས་ཀྱང་ཟད་

པ་མེད་ཅིང་འཕེལ་བམེད། །སེམས ཅནཐམའབྲིང་དང་མཆོག་གྱུར་ཇི་སྙེད་པ། །དེ་ཀུན་མ་རིག་
ལས་བྱེད་བདེ་བར་གཤེགས་པས་གསུངས། །རྐྱེན་རྣམས་ཚོགས་ནས་སྡུག་བསྔལ་འཁྲུལ་འཁོར་
རབ་ཏུ་འབྱུང་། །མ་རིག་འཁྲུལ་འཁོར་དེ་ནི་ཐང་མེད་འཕེལ་བ་མེད། །ཡེ་ཤེས་ཚུལ་སྒོ་ཐབས་་
དངརྩ་བ་ཇི་སྙེད་པ། །དེ་ཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པམཆོག་ལས་བྱུང་། །རྐྱེན་རྣམསཚོགས་་
ནས་ཡེ་ཤེས་འཁྲུལ་འཁོར་རབ་ཏུ་འབྱུང༌། །ཤེསརབ་ཕ་རོལ་ཕྱིན་ལ་ཟད་མེད་འཕེལ་བམེད། །
བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་རྟེན་ཅིང་འབྲེལ་འབྱུང་ལ། །སྐྱེ་མེདཟད་པ་མེད་པར་ཤེས་རབ་

༄༅།།མིའགྱུར། །འཆད་པར་བྱེད་དང་ཆོས་འདོད་ལྟ་བར་བྱེད་མི་དམིགས། །འདི་ནི་
ཞི་འདོད་ཡོན་ཏན་དགའ་བའི་གནས་པ་ཡིན། །དགྲ་བཅོམནམ་ཐར་དེ་བཞིན་གཤེགས་ཀྱི་མ་
གཏོགས་པར། །གནས་པ་འདི་ནི་ཉན་ཐོས་རང་རྒྱལ་བཅས་པ་ཡི།།ག་ནས་པ་ཞི་བའི་ཏིང་་་་་
འཛིན་རབ་ཞི་བདེ་ལྡན་པ། །ཇི་སྙེད་ཀུན་གྱི་མཆོག་དང་གོང་ན་མེད་བ་ཡིན། །འདབ་ཆགས་
མཁའ་ལ་ག་ནས་ཀྱང་ལྟུང་བ་ར་འགྱུར་མ་ཡིན། །ཉ་ནི་ཆུ་ལ་གནས་ཀྱང་འཚུབས་ཏེ་འཆི་བ་་་་
མེད༑ །དེ་ལྟར་བྱང་ཚུབ་སེམས་དཔའ་བསམ་གཏན་སྟོབས་དག་གིས། །ཕརོལ་སོན་བ་སྟོང་་

12
གནས་མྱ་ངན་འདའ་མི་འགྱུར། །སེམས་ཅན་ཀུན་གྱི་ཡོན་ཏན་མཆོག་ཏུ་འགྲོ་བ་དང་། །སངས་
རྒྱས་ཡེ་ཤེས་མཆོག་ཏུ་རྨད་བྱད་མཆོག་རེག་དང་། །ཆོས་ཀྱི་སྤྲིན་པ་རབ་མཆོག་དམ་པ་སྦྱིན་འདོད་
གང་༑ །ཕན་མཛད་ནམས་ཀྱི་གནས་མཆོག་འདི་ལ་བརྟེན་པར་གྱིས། །བསླབ་པ་འདི་ནི་འདྲེན་
པའི་བསླབ་པ་ཡོངས་བརྗོད་བ། །བསླབ་པ་ཇི་སྙེད་ཀུན་གྱི་མཆོག་དང་གོད་ན་མེད། །མཁས་པ་
གང་ཞིག་བསླབ་ཀུན་ཕ་རོལ་འགྲོ་འདོད་པས། །སངས་རྒྱས་བསླབ་པ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་
འདིར་སློབ། །འདི་ནི་ཆོས་གཏེར་མཆོག་དང་ཆོས་མརྡོད་དམ་པ་ཡིན། །སངས་རྒྱས་རིགས་་

༄༅། །འདི་ཤེས་ཏེ། །ཉི་མ་སྤྲིན་མེད་འོད་ཟེར་འཕྲོ་བས་མུན་བསལ་ལྟར། །མརིག་ཐིབས
པོ་བཅོམནས་རང་བྱུད་ཐོབ་པར་འགྱུར། །མཐུ་ཆེན་ལྡན་པ་བསམ་གཏ་ན་བཞིས་ཀྱང་ག་ནས་བྱེད་
ཎྜཱ ལ་།རྟེན་པར་བྱེད་པ་མ་ཡིན་གནས་པར་བྱེད་པ་མེད།།འོན་ཀྱང་བསམ་གཏན་ཡན་ལག་བཅས
པ་བའི་བོའདི། །བྱང་ཆུབ་དམ་པ་མཆོག་ཐོབ་པ་ཡི་རྟེན་དུ་འགྱུར། །ཤེས་རབ་མཆོག་ཐོབ་བསམ་
གཏན་དག་ལ་གནས་པ་ནི། །གཟུགས་མེད་ཏིང་འཛིན་དམ་པ་བཞི་པངཉམས་སུ་མྱོད་། །བསམ་
གཏན་འདི་དག་བྱང་ཆུབ་དམ་བ་མཆོག་ལ་ཕན། །བྱང་ཆུབ་སེམས་དཔའ་ཟག་བ་ཟད་ཕྱིར་སློབ་བ་

མིན༑ ༑འདི་ནི་ཡོན་ཏན་སོགས་པའི་ངོ་མཚར་རྨད་བྱུང་སྟེ། །བསམགཏན་ཏིང་ངེ་འཛིན་ལགནས་་
ནས་མཚནམ་མེད། །དེ་ལ་གནས་རྣམས་གལ།ཏེ་ལུས་ནི་ཞིགགྱ་ན། །བསམ་བ་ཇི་བཞིན་འདོད་པའི་
ཁམས་སུ་ཡང་སྐྱེབ། །དཔེ་ད་ན་འཛམ་གླིང་མི་ཞིག་སྡོན་ཆད་ལྷ་ཡུལ་གྱི། །ལྷ་ཡི་གྲོང་ཁྱེར་མཆོག་ཏུ་་
མཕྱིན་ཕྱིས་སོང་སྟེ། །དེ་ན་ཡོངས་སུབ་ཟུང་བའི་ཡུལ་དེ་རྣམས་མཐོང་ནས། ཕྱིསའདིར་འོངས་
པར་གྱུར་ན་ཆགས་པར་མི་བྱེད་ལྟར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་མཆོག་འཆང་བ།
རྣལ་འབྱོར་བརྩོན་ཏེ་བསམ་གཏན་ཏིང་འཛིན་ལ་གནསནས། །པྱི་ཡང་འདོད་པའི་ཁམས་སུགནས་

༄༅། །ཏེ་ཆགས་བམེད། །ཆུ་ཡི་བདྨ་བཞིན་དུ་བྱིས་པའིཆོས་མི་གནས། །བདག་ཉིད་ཆེན་པོ་
སེམསཅན་ཡོངས་སུ་སྨིན་བྱ་དང་། །ཞིང་སྦྱང་ཕ་རོལ་ཕྱིན་རྫོགས་དོན་བྱེད་ཁོ་ན་ར་ཟད། །བྱང་ཆུབ་་
ཡོན་ཏན་ཕ་རོཌ།་བྱིན་ཉམས་འགྱར་འོང་ཞེས། །གཟུགས་མེད་ཁམས་སུ་སྐྱེ་བ་དོན་དུགཉེར་མི་བྱེད།།
དཔེར་ན་སི་ཞིག་རིན་ཆེན་གཏེ་ར་རྣམས་རྙེད་གྱུར་ན། །དེ་ལ་འདོད་པའི་བློ་ནི་བསྐྱེད་པར་མ་བྱསལ།།
དེས་ཀྱང་དུས་གཞན་ཞིགན་དེ་དག་ཡོངས་བླངས་ཤིང་། །བླངསནས་ཁྱིམདུ་སོང་སྟེ་ཆགས་པར་
མེ་བྱེད་ལྟར། །དེ་བཞིན་བྱང་ཆུབ་སེམསདཔའམཁས་པ་དགའ་བ་དང་། །བདེ་སྦྱིན་བསམ་་་

གཏན་ཏིང་འཛིན་ཞིབ་བཞི་ཐོབནས།།བསམ་གཏན་བདེ་ལྡན་བསམ་གཏན་ཏིང་འཛིན་ཐོབ་བཏང་་
སྟེ༑ །འབྲེལ་སྙིང་བརྩེར་ལྡན་བཕྱིར་ཡང་འདོད་ཁམས་འཇུག། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་
སྟོང་འཛིན་བསམགཏན་གནས། །དགྲ་བཅོམ་རང་རྒྱལ་ཐེག་པར་འདོད་པའི་བློ་སྐྱེད་ན། །མཉམ་་
པར་མ་བཞག་རྒོད་ཅིང་སེམས་གཡེངས་གྱུར་བ་སྟེ། །སངས་རྒྱས་ཡོན་ཏན་ཡོངས་ཉམས་མཉན་པ་
གྲུ་ཞིག་བཞིན། །གཞན་ཡང་གཟུགས་དང་སྒྲ་དང་དེ་བཞིན་དྲི་དང་རོ་། །རེག་དང་འདོད་ཡོན་ལྔ་་
ལམངོན་པར་བརྩོན་གྱུར་ཀྱང་། །དགྲ་བཅོམ་རང་རྒྱལ་ཐེག་བྲལ་བྱང་ཆུབ་སེམས་དགའ་ན། །དཔའ་

༄༅། །གི་དབང་བོ་འགགསན་དབང་བོ་གཞན། །གདདག་ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་
འགག་པར་འགྱུར། །དེ་ལྟར་ཤེས་རབ་སྤྱོད་པ་མཁས་པ་མཆོག་རྣ་མས་ཀྱི། །ཕ་རོལ་ཕྱིན་པ་ཐམས
ཅད་འདིར་ནི་འདུས་པར་ག་སུངས།།བྱང་ཆུབ་སེམས་མཁས་ཉན་ཐོས་ཡོན་ཏན་གང་དག་དང་། |
དེ་བཞིན་རང་རྒྱལ་ཡོན་ཏན་ཀུན་ལ་སློབ་བྱེད་ཅིང་། །དེ་དག་དེ་ལ་མི་གནས་འདོད་པ་མི་སྐྱེད་དེ།
འདི་ནི་བདག་གིས་བསླབ་བྱ་ཡིན་སྙམ་དེ་ཕྱིར་སློབ། །མི་ལྡོག་བྱང་ཆུ་བམཆོག་ལ་རབ་ཏུ་ཞུགས་པ་
ཡི་ྡ །སེམས་བསྐྱེད་པ་ལ་བསམ་པ་ཐག་པས་ཡི་རང་བ། །སྟོང་གསུམ་རི་རབ་སྲང་ལ་གཞལ་་

བས་ཚད་གཟུང་རུང་། །རྗེས་སུ་ཡི་རང་དགེ་བ་དེ་ནི་དེ་ལྟ་མིན། །དགེ་བ་དོན་གཉེར་ཕན་འདོད་
སེམས་ཅན་ཇི་སྙེད་པ། །ཀུན་གྱི་བསོད་ནམས་ཕུང་པོ་ལ་ཡང་ཡིརང་འགྱུར།།དེ་ཕྱིར་དེ་དག་་
རྒྱལ་བའི་ཡོན་ཏན་ཐོབ་གྱུར་ནས། །སྡུག་བསྔལ་ཟད་པར་བྱ་ཕྱིར་འཇིག་རྟེན་ཆོས་སྲིན་བྱེད།
བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་མི་རྟོག་ཆོས་རྣམས་ཀུན། །སྟོང་དང་མཚན་མ་མེད་དང་སྤྲོས་མེད་
ཡོངས་ཤེས་པ། །དེ་ནི་ཤེས་རབ་གཉིས་ཀྱིས་བྱང་ཆུབ་འཚིལ་མི་བྱིར། :རྣལ་འབྱོར་བ་དེ་ཤེས་
རབ་འརོལ་གྲོནམཆོག་བརྩོན། །ནམ་མཁའི་ཁམས་དེ་དང་ནཱིནམ་མཁའ་དེར་འགལ་བ།

།པོ་རྟག་ཏུ་མཉམ་གཞག་ཡིན་པར་ཤེས་པར་བྱ། །སྐབས་ལྔབའོ།། ༈ །།སེམསཅན་
སྡུད་པ་༄༅།
གང་དག་གཞན་ཕྱིར་སེམས་པརྣམ་དག་བ། །བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ལམངོན་བརྩོན་རྣམ་བར་
ང་སྤྱོད་།དཔེར་ན་བྲན་མོ་ཆུ་ཚུན་དབང་མེད་རྗེ་བོའི་དབང་། །དེ་བཞིན་དཔའ་རྣམས་སེམས་ཅན་
གཉིས་ཀུན་གྱི་དབང་གིས་འགྲོ། །སྐབས་དྲུག་པའོ།། ༈ །།སྦྱོ་བ་བྱས་སམའོན་ཏེ་རྟག་ཏུ་བརྡེག་ཀྱང་རུང༌།།
ཐན་མོ་རྗེ་བོ་ལ་ནི་ཟློག་ཚིག་མི་སྙཡི། །འདི་ཡིས་བདག་ནི་གསོད་པར་འགྱུར་དུ་འོང་སྙམནས།
ཤིན་ཏུ་སྐྲག་པའི་ཡིད་ཀྱིས་འཇིགས་བཅས་ཟིལ་གྱིས་གནོན། །དེ་བཞིན་བྱང་ཆུབ་ཆེད་དུ་བྱང་ཆུབ་

མཆོག་ཞུགས་པ། །འགྲོ་བ་ཀུན་ལ་བྲན་གྱུར་བཞིན་དུག་ནས་པར་བྱ། །འདི་ལས་བྱང་ཆུབ་ཐོབ་ཅིང་
ཡོན་ཏན་རྫོགས་པར་འགྱུར། །རྩྭ་དང་ཤིང་ལས་མེ་བྱུང་བས་ནི་དེ་ཉིད་སྲེག །སྐབས་བདུན་པའོ།།
བདག་གི་བདེ་བ་བཏང་ནས་རེ་བ་མེད་སེམས་ཀྱིས། །སེམས་ཅན་གཞན་གྱི་དགོས་ལ་ཉིན་མཚན WJYP
མངོན་པར་བརྩོན། །བུ་གཅིག་པ་འམ་ནི་རིམ་གྲོ་བྱེད་བལྟར། །བསམ་པ་ཐག་པས་རྣམ་པར་སྐྱོ་་་་
མེད་གནས་པར་བྱ། །སྐབས་བརྒྱད་པའོ།། ༈ །།བྱད་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཡུན་རིང་འཁོར
འདོད་ཅིང་། །སེམསཅན་དོན་དང་ཞིང་སྦྱོང་བརྩོན་པའི་རྣལ་འབྱོར་པ། །སྐྱོ་བའི་བློ་ནི་རྡུལ་་་

ཟུག
། ༄༅། །ཙ་བསྐྱེ་པར་མི་འགྱུར་ན། །དེ་ནི་བརྩོན་འགྲུས་ཕརོལ་ཕྱིན་ལྡན་གཡེལ་བ་མེད།
པ་
བྱང་ཆུབ་སེམས་དཔའམིམཁས་བསྐལ་བ་བྱེ་བ་བགྲང་། །གལ་ཏེ་རིང་བར་འདུ་ཤེས་སྡུག་བསྔལ
ང་བྱང་ཆུབ་སྒྲུབ། །ཡང་དགཆོས་སྒྲུབ་བྱེད་ཚེ་ཡུན་རིང་སྡུག་བསྔལ་འགྱུར། །དེསན་བཙོན
གསུམ འགྲུས་ཕ་རོལ་ཕྱིན་ཉམས་ལེ་ལོ་ཅན། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དང་བོ་ནས་བཟུང་སྟེ།།
བྱང་ཆུབ་ཟླ་ན་མེད་པ་འཐོབ་བར་འགྱུར་གྱི་བར།།ཉིན་མཚན་གཅིག་ཙམ་དུ་ནི་ཡིད་ལ་སེམས་བྱེད་
ནད།མཁས་པ་གསལ་བས་བརྩོན་འགྲུས་བརྩམས་པ་ར་རིག་པར་བྱ། །གལ་ཏེ་འགའ་ཞིག

འདི་སྐད་རི་རབ་རི་བཤིག་བའི། །རྗེས་ལ་བྱང་ཆུ་བམཆོག་ཐོབ་འགྱུར་ཞེས་སྨྲ་བ་ལས། EV
བའི་བློ་སྐྱེད་ཚད་ཀྱད་སྐྱོད་བྱེད་ན། །དེ་ཚེ་བྱང་ཆུབ་སེམས་དབའ་ལོ་ལོར་གྱུར་པ་ཡིན། །ཇི་སྟེ་དེ་ནི་
འདི་ཙམ་ཚོད་ལྟ་ཚི་དཀའ་ཞེས། །སྐད་ཅིག་ཙམ་ལ་རི་རབ་ཐལ་བར་རློག་ཉེམས་སྐྱེད། །བྱང་ཆུབ་
སེམས་དཔའ་མཁས་པ་བརྩོན་འགྲུས་བརྩམས་པསྟེ། །རིང་བོར་མི་ཐོགས་འདྲེན་པའི་བྱང་ཆུབམཆོག
འཐོབ་འགྱུར། །འགྲོབ་ཡོངས་སུ་སྨིན་པར་བྱས་ནས་དོན་བྱ་ཞེས། །གལ་ཏེ་ལུས་དང་ངག་དང་ཡིད་
ཀྱིས་བརྩོན་བྱེདན། །བདག་དུ་འདུ་ཤེས་གནས་པས་ལེ་ལོར་གྱུར་པ་སྟེ། །ཐམས་ཅད་མཁྱེན་པ་་

1 བོ་བས་
གཤིན་རྟེན་བཟོད་
ལ་བྱས་མཉམཞིང་
པས་
སྡུག་བསྔལ་དུ་བསྐྱེད་དེ་
།ནི་
སེམས་བསྐྱེད་པར་བྱ
མཆོག་
།སེམས་ཅན་ཁམས་ན
དམྱལ་སྟེད་
མྱོང་
ན༨།བྱང་ཆུབཆེད་དུ་ཅིཕྱིརང་བཟོད་མི་བྱ་སྙམ། །ལྕག་དབྱུག་མཚོན་དང་གསོད་དང་

འཆིད་དང་རྡེག་པ་དང་། །མགོ།་གཅོད་པདང་རྣ་བ་རྐང་ལག་སྣ་གཅོད་དང་། །འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་བདག་གིས་བཟོད་སྙམར། །བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པའི་ཕརོལ་ཕྱིན་ལ་གནས།
ཚུལ་ཁྲིམས་ཀྱིས་ནི་ཞི་བ་འདོད་རྣམས་འཕགས་པར་འགྱུར། །སྟོབས་བཅུའི་སྦྱོད་ཡུལཁགནས་ཤིང་
ཚུལ་ཁྲིམསཉམས་བམེད། །སྡོམ་པ་བྱ་བ་ཇི་སྙེད་ཀུན་གྱི་རྗེས་སུའཇུག །སེམས་ཅན་ཀུན ལ་ཕན་་་ཕྱིར་དེ་ཡང་བྱང་ཆུབ་བསྔོ། །གལ་ཏེརད་རྒྱལ་དགྲ་བཅོམ་བྱང་ཆུབརེག་འདོད་ན། །ཚུལཁྲིམས་་
འཆལ་ཅིང་མི་མཁས་དེ་བཞིན་སྤྱོད་བཉམས། །ཇི་སྟེ་བྱང་ཆུབ་ཞི་བ་མཆོག་ཏུ་ཡོངས་བསྔོན།

ཕན་།
བྱེད་ཏན་
ཀྱི་འབྱུང་ཡོན་
པབརྩོན་
།ཡང་
ཉམས་པཡོན་ཚུལ་ཁྲིམས་ཕ་
འདི་ནི་ཚུལ་ཁྲི་ལ་
རྣམས་གནས
སའཆལ་།
མྱེས་ཆོས
ཁྲིམས་
བར་ངེས་
འདྲེན་བྱང་་
བཅུག་གསུངས།]གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་འདོད་ཡོན་ལྔ་སྤོད་ཀྱང་། །སངས་རྒྱས་ཆོས་དང་་་་་་
འཕགས་པའི་དགེ་འདུན་སྐྱབས་སོང་སྟེ།།སངས་རྒྱས་འགྲུབ་བྱ་སྙམ་དུ་ཀུན་མཁྱེན་ཡིད་བྱེད་ན། །
མཁས་བ་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་གནས་རིག་པར་བྱ། །གལ་ཏེ་བསྐལ་བ་བྱེ་བར་དགེ་བའི་ལས་

ལམ་བཅུ། །སྤྱོད་ཀྱང་རང་རྒྱལ་དགྲ་བཅོམ་ཉིདལ་འདོད་སྐྱེདན། །དེ་ཚེ་ཚུལ་ཁྲིམས་སྐྱོན་བྱད་
ཚུལཁྲིམསཉམས་པཡིན། །སེམས་བསྐྱེད་དེ་ནི་ཕས་ཕམཔས་ཀྱང་ཤིན་ཏུ་ལྕི།།ཚུལ་ཁྲིམས་་་་
སྤང་ཞིང་བྱང་ཆུ་བ་མཆོག་ཏུ་ཡོངས་བསྡོ་ལ། །དེ་ཡིས་རློམ་སེམསམེད་ཅིང་བདག་བསྟོད་མི་བྱེད་
ལ༑ །ང་ཡི་འདྲ་ཤེས་སེམས་ཅན་འདུ་ཤེས་ཡོངས་སུ་སྤངས། །བྱང་ཆུབ་སེམས་དབའ་ཚུལ་
ཁྲིམས་ཕ་རོལ་ཕྱིན་གནས་བརྗོད། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དབའ་རྒྱལ་བའི་ལམ་སྤྱོད་པ། །
སེམས་ཅན་འདི་དག་ཁྲིམས་ལྡན་འདི་དག་ཁྲིམས་འཆལཙེས། །སྣཚོགས་འདུ་ཤེས་ཞུགས་པ་

| །ཉིད་ལས་རིང་འགྱུར་གནམས་བཞིན། །གང་ཚེ་ལུས་དང་སེམས་དང་སེམས་ཅན་༄༅|
འདུ་ཤེསམེད། །འདུ་ཤེས་རྣམ་པར་ལོག་ནས་གཉིས་སུམེད་ཆོས་སྤྱོད། །འདི་ནི་བྱང་ཆུབ་ཞི་བ་་
མིཉམསམཆོགའདོད་པའི། །བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ཅེས་ཕན་པ་མཛད་པས་གསུངས། །གལ་
ཏེ་གཞན་ལསངན་བརྗོད་ཚིག་རྩུབ་ཐོས་གྱུར་ན། །བདག་བདེ་ཡིན་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་
མཁས་བ་དགའ། །སུ་སླུ་སུས་ཐོས་གང་གིས་གང་ཞིག་གང་གི་ཕྱིར། །བཟོད་པའི་ཕ་རོལ་ཕྱིན་
མཆོག་ལྡན་པ་མཛངས་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་བཟོད་པའི་ལེགསཆོས་་་

ལྡན༑ །གང་ཞིག་སྟོང་གསུམ་རིན་ཆེན་བཀང་སྟེ་འཇིག་རྟེ་ནམཁྱེན། །སངས་རྒྱས་རྣམས་དང་
དགྲ་བཅོམ་རང་རྒྱལ་ཕུལ་བྱས་པ། །སྦྱིན་པའི་ཕུང་པོས་དེལ་བསོད་ནམཨཆར་མི་ཕོད། །བཟོད་
ལ་གནས་པའི་ལུས་ནི་ཡོངས་སུ་དག་འགྱུར་ཏེ། །སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་མཐུ་སྟོབས་ཕམཐའ་
ཡས༑ །སེམསཅན་རྣམས་ལཆོས་རབ་སྟོང་བསྒྲོགས་པར་བྱེད། །འདི་ནི་བཟོད་ལྡན་དེ་ལ་འགྲོ་བ་
དཀར་འགྱུར་མཁས། །གལ་ཏེ་སེམས་ཅན་ལ་ལས་ཙན་ངན་ཕུར་མ་བླངས། །རབ་གུས་བྱང་ཆུབ་
སེམས་དཔའ་ལ་ནི་ཉུག་བྱེད་ལ། །གཞན་ཞིག་མེ་མདག་མགོ་ལ་འཐོར་བྱེད་གཉིས་ཀ་ལ། །དེ་་་

༦in༄༅། །ཤིན་ཏུ་ཚུལ་ཁྲིམས་འཆལ། །ཚུལ་ཁྲིམས་ཉམས་ཤིང་དེ་ལ་ཡོངས་དགཚུལ་ཁྲིམས་
མེད་།གང་ལ་བདག་གི་འདུ་ཤེས་སེམསཅན་འདུ་ཤེས་མེད། །འདུ་ཤེས་འདོད་ཆགས་བྲལ་ལ་
སྡོམམིན་ག་ལཡོད།།གང་ལ་སྡོམ་དང་སྡོམ་བམ་ཡིན་རློམ་སེམས་མེད། །འདི་ནི་ཚུལ་ཁྲིམས
སྡོམ་པར་རྣམ་བར་འདྲེན་བས་གསུངས། །སེམས་ཅན་དག་པ་གང་ཞིག་དེ་ལྟར་ཁྲིམས་ལྡན་
པརྡ་།སྡུག་དང་མི་སྡུག་ཀུན་ལ་ལྟ་བ་མེད་པ་ཡིན།།མགོ་དང་རྐད་ལག་གཏོང་ཞིང་ཞུམ་པའི་
སེམས་ཀྱང་མེད། །བདོག་པ་ཐམས་ཅད་གཏོང་ཞིང་རྟག་ཏུ་ཞེན་པ་མེད། །ཆོས་རྣམས་རང་

བཞིན་བདག་མེད་ཡ་མ་བརླར་ཤེས་ནས།།བདག་གི་ཤ་ཡང་གཏོང་ལ་ཐུམ་པའི་སེམས་མེད་ན། །
དེ་ཚེ་ཕྱི་རོལ་དངོས་པོ་གཏོང་བ་སྨོས་ཅི་དགོས། །གལ་ཏེ་སེར་སྣ་བྱེད་པ་དེ་ནི་གནས་མེད་དོ། །བདག་
ཏུ་འད་ཤེས་དངོས་ལ་བདག་གིར་འཛིན་པས་ཆགས། །བླུན་པོ་རྣམས་ལ་གཏོང་བའི་བློ་ལྟག་ལ་་་་
ཡོད་༑ ༑སེར་སྣ་ཅན་ནི ཡི་དྭགས་གནས་སུ་སྐྱེ་བར་འགྱུར། །ཇི་སྟེ་མིར་སྐྱེས་ན་ཡང་དེ་ཚེ་དབུལ་་
བོར་འགྱུར། །དེ་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་དབུལ་ཤེས་ནས། །གཏོང་ལམོས་པར་
འགྱུར་ཞིང་རྟག་ཏུ་ལྷག་པར་གཏོང་། །གླིང་བཞི་ལེགས་བར་བརྒྱན་པ་མཆིལ་མའི་ཐལ་བ་འདྲ།།

༄༅། །བྱིན་ནས་དགའ་བར་འགྱུར་ཀྱིས་གླིང་ཐོབ་དེ་ལྟ་མིན། །བྱང་ཆུབ་སེམས་དཔའ་
མཁས་བ་གསལ་བ་སྲིད་གསུམ་གྱི།།སེམས་ཅན་ཇི་སྙེད་དེ་དག་ཀུན་ལ་སྦྱིན་པ་འདི། །བྱིན་
བར་གྱུར་ཅིག་སྙམ་དུ་བསམས་ནས་སྦྱིན་བྱིན་ལ། །དེ་ཡང་འགྲོ་བའི་དོན་དུ་བྱང་ཆུབམཆོག་ཏུ་
༄༅བསྡོ། །སྦྱིན་བབྱིན་ནས་དངོས་ལ་གནས་པར་བྱེད་བམེད། །དེ་ནི་ནམ་དུ་འང་རྣམ་པར་སྨིན་ལ་
་་་་་་རེ་བམེད།།དེ་ལྟར་གཏོང་བམཁས་པ་ཐམས་ཅད་གཏོང་བ་སྟེ། །ཆུང་ངུ་བཏད་ལ་མང་བོ་
དཔག་ཏུ་མེད་པར་འགྱུར། །སྲིད་པ་གསུ་མན་སེམས་ཅན་མ་ལུས་ཇི་སྙེད་བ། །ཡོངས་སུ་བརྟག་

པ་བཟུང་སྟེ་དེ་དག་ཐམས་ཅད་ཀྱིས། །འཇིགརྟེན་མཁྱེན་པ་ཡངས་རྒྱས་དགྲ་བཅོམ་དང་རྒྱལ་ལ།
བསྐལ་བམཐའ་ཡས་སྦྱིན་བྱིན་ཉན་ཐོས་ལེགས་འཚོལ་ན།།བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་ཐབས་
མཁས་གང་ཞིག་གིས། །དེ་དག་བསོད་ནམས་བྱ་བའི་དངོས་ལ་ཡི་རང་ནས། །སེམསཅན་དོན་
དཆུབ་མཆོག་རབ་ཡོངས་བསྔོ་ན། །ཡོངས་སུ་བསྔོ་བས་འགྲོ་བ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན།
ནོར་བུ་མཆིད་བུའི་ཕུང་པོ་ཆེན་པོར་གྱུར་པ་ཡང་། །རིན་ཆེན་བཻ་ཌཱུ རྱ་གཅིག་དེ་ཀུན་ཟིལ་གྱིས་
གནོན། །དེ་བཞིན་འགྲོ་ཀུན་སྦྱིན་པའི་ཕུང་པོརྒྱ་ཆེན་ཀུན། །རྗེས་སུ་ཡི་རང་བྱང་ཆུབ་སེམས་་་་

ilg། །དཔས་ཟིལ་གྱིས་གནོན། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔས་འགྲོ་ལ་སྦྱིན་གྱིན་རྐས།
དེ་ལ་བདག་གིང་མི་བྱེད་དངོས་བོ་ཕངས་མེད་ན། །དེ་ལས་དགེ་བའི་རྩ་བ་མཐུ་ཆེན་འཕེལ་་་
འགྱུར་ཏེ། །སྤྲིན་མེད་འོང་ལྡན་ཟླ་དཀྱིལ་ཡར་གྱི་ངོ་བཞིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་
པས་ཡི་དྭགས་འགྲོ་བ་གཅོད། །དབུལ་བ་དང་ནི་དེ་བཞིན་ཉོན་མོངས་ཐམསཅད་གཅོད།
སྤོད་ཚེ་ལོངས་སྤྱོད་མཐའ་ཡས་རྒྱས་བ་ཐོབ་བར་འགྱུར། །སྦྱིན་བས་སྡུག་བསྔལ་གྱུར་པའི
སེམས་ཅན་ཡོངས་སྨིན་བྱེད།ཁྲིམས་ཀྱིས་དུད་འགྲོའི་འགྲོབ་དུ་མའི་ངོ་བོ་དང་། །མིཁོམ་

བརྒྱད་སྤོང་དེ་ཡིས་ད་ལ་བརྟག་ཏུ་རྙེད།།བཟོད་བས་གཟུགས་བཟང་དམ་པརྒྱ་ཆེན་འཐོབ་འགྱུར་ཏེ།།
གསེར་མདོག་སྡུགཅིང་འགྲོབས་ལྟ་བའི་འོས་སུ་འགྱུར། །བརྩོན་འགྲུས་ཀྱིས་ནི་དཀར་པོའི་ཡོན་
ཏན་འགྲིབ་མི་འགྱུར། །ཡེ་ཤེསམཐའ་ཡས་རྒྱལ་བའི་བང་མཛོད་རྙེད་པར་འགྱུར། །བསམ་་་་
གཏན་གྱིསནི་འདོད་པའི་ཡོན་ཏན་སྨད་པ་འདོར། །རིག་དང་མངོན་པར་ཤེས་དང་ཏིང་འཛིན་
མངོན་པར་སྒབ། །ཤེས་རབ་ཀྱིས་ནི་ཚེས་ཀྱི་རང་བཞིན་ཡོངས་ཤེས་ནས། །ཁམས་གསུམ་
མལུས་བལས་ཡང་དགའདའ་བར་འགྱུར། །མི་ཡི་ཁྱུ་མཆོག་འཁོར་ལོ་རིན་ཆེན་བསྐོར་བྱས་

༄༅། །ནས་༑༈ །སྡུག་བསྔལ་ཟད་པར་བྱ་ཕྱིར་འགྲོ་ལ་ཆོས་ཀྱང་སྟོན། །ཆོས་འདི་ཡོངས་
རྫོགས་བྱས་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ། །ཡོངས་དག་ཞིང་དང་སེམས་ཅན་དག་པ་ཡོངས་སུ་
འཛིན། །སངས་རྒྱས་རྒྱུད་དང་ཆོས་ཀྱི་རྒྱུད་ཀྱང་ཡོངས་སུ་འཛིན། །དེ་བཞིན་དགེ་འདུན་
རྒྱུད་དང་ཆོས་ཀུན་ཡོངས་སུ་འཛིན། །འགྲོ་བའི་ནད་གསོ་མཛད་པ་སྨན་པའི་མཆོག་གྱུར་པ། །
ཤོས་རབ་བསྟ་ན་པ་བྱང་ཆུབ་ལམ་ལྡན་འདི་གསུངས་ཏེ། །མིང་ནི་ཡོན་ཏན་རིན་ཆེན་སྤྱད་པ་
བྱང་ཆུབ་ལམ། །ལམ་འདི་སེམས་ཅན་ཀུན་གྱིས་ཐོབ་པར་བྱ་ཕྱིར་བཤད། །འཕགས།

པ་ཞེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྔད་པཚིགས་སུ་བཅད་བརྫོགས་སོ།། །།ཨོཾ་སྭ་སྟི།
མཐའ་ཡས་འགྲོ་བའི་ཀུན་རྨོངས་ཆེན་པོའི་ནད། །ལེགས་པར་གསོ་མཛད་སྙ་ཆ་བའིམཆོག་གྱར་པ།
མཉམ་མེད་ཤཱཀྱའིདབང་བོའིཞབས་རྡུལ་གྱིས། །བདག་ཅག་རྗེས་འཇུག་རྣམས་ལ་སྨན་བར་
མཛོད། །དང་བརྩོན་ནོར་གྱིས་གང་བའི་ཤིང་རྟ་ལ། །བརྟེན་ནས་ལེགས་ལམ་འདི་ཡི་ཕྱོགས་བགྲོད་
དེ་༈།ད་ལྟ་ཡོན་ཏན་རིན་ཆེན་སྡད་པའི་གླིང་། །མངོན་བར་སྦྱང་བའི་ཡུལ་དུ་ཉེ་བར་སླེབས། །འདི་ཡི་
དགེ་ཚོགས་མི་ཟད་ཀླུང་ཆེན་གྱིས། །དཔལ་ལྡན་བླ་མ་གང་གི་དགོངས་པའི་མཐིལ།།བསྟན་དང་འགྲོ་

༄༅ །ལ་རྣམ་ཀུན་དགེ་བའི་གཏེར། །ས་གསུམ་རྒྱན་དུ་ཉམས་པ་མེད་གྱུར་ཅིག།
འཇམ་མགོན་ཆོས་ཀྱི་རྒྱལ་པོའི་བསྟན་པའི་གདུགས། །གངས་ཅན་ལྷུན་པོའི་སྤོ་ལ་མཐོར་བསྒྲངས་་
ཏེ་༈།རྒྱུད་པས་ཉེན་བའི་ཉམ་ཐག་རིས་མེད་འགྲོ།ཆོས་ཀྱི་གྲིབ་བསིལ་སྣུམ་པོས་སྐྱོད་གྱུར་ཅིག །
བཀའ་དྲིན་མཚུངས་མེད་དམ་བའི་ཞབས་སྐྱེས་ནོར།།ཟླ་མེད་རྒྱན་དུ་བཀུར་ནས་བསམ་སྦྱོར་གྱིས།
ལེགས་བར་བསྟེ་ན་པའི་གྲགས་ལྡན་ཉེ་གནས་གང༌། །ཚེ་རིབས་ཀུན་ཏུ་འབྲལ་མེད་རྗེས་འཛིན་མཛོད།།
དེ་སྐད་འཇིགས་མེད་ཤེས་བྱའི་མཁའ་དབྱིངས་སུ། །རིགས་རྩལ་རྫོགས་པའི་གཤོག་ཟུང་རབ་བགྲད་

དེ་༑ །བློ་གྲོས་ཆེན་པོའི་ཀློང་དུ་སྐྱོད་འདོད་མཁན། །དེ་ཡིས་སྨོན་ཚིག་གསར་བའི་མེ་ཏོག་བཀྲམ།།
བཀྲཤིས།།
木製

