༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS356
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 194
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

७७ नम्

།བླ་མ་རྗེབ་སྟུན་འཇམ་པའི་བྱངས་ལ་རྒྱལ་འཆེལ་ཡེ། །འབྲེབའི་དུས་ནའང་བརྩེ་བའི་སྐྱིད་གྱེངས་རྫོགས་པའི་སེམས་བསྐྱེད་ཅིང་།༄༅༄༅།
རྣམ་པའིཚོགས་ཀུན་བར་ཞེས་ཚོགས་གཉིད་པ་རོལ་ཅིན། བྱེ་འདྲེན་པའི།།བད་ཀར་
པོཏི་མའི་གཉེན་ལ་ཕྱག་བྱས་ཏེ། །སྲིད་པའི་དྲུག་འདྲི་
དེགས་མཆོག །རབདང་ཕུལ་ཚུལ་ཚབ་གསུང་འཛིན་འགོད། །འཇི་བརྟེན་འདུ་འཛེབླུན་པོའི་ཟོལ་སྦྱརད ། །དཆན་བའི་བདེར་ཆགས་སྙོམས་ལས་མ་

ངལ་མེད་ངལ་བརྒྱས་དུབ་ཀྱང་རྒས་གྱུར་ཀྱང་། །སེམས་ཀྱི་སྤྲོ་བ་འབུམ་གྱིས་འཇུག་ལ་སྦྲེ། །གཉིས་པ་རྣམ་མཁྱེན་དེར་བགྲོད་པའི་ལམ་ཤེས་བཤདཔལ་
ལམཤེས མཚམས་སྦྱར་བ་དང་། ཆོས་བཅུ་གཅིག་གིས་ལམ་ཤེས་མཚོན་ཏེ་བསྟན་བདང་། སྐབས་བསྡུ་བ་གསུམ། དང་པོ་དོ། འགྲེལ་པ་ལས།རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྟོགས་པན། ལམཤེས་པ་ཉིད་ཡོངས་སུ་ཤས་པ་མེད་ན་མེད་པས་ལམ་ཤེས་པ་ཉིད། ཅེས་བྱུང། འདི་ལ་འཕྲས་སྦྱོར་བ་མཐའ་དཔྱད་པ་གསུར་། དང་པོ་ནི། རབ་འབྱོརགྱིལེའུ་
ལསརྣམ་པ་ཐམས་ཅང་མཁྱེན་པ་ཐེབ་པ་ལ་ལམ་ཤེས་གཉིས་པས་བཤད་པ་ལྟ་བུ་ཉམས་སུ་ལེན་དགོས་ཚུལ་འཆད་བར་འདི་བྱུང་།གཉིས་པ་ནི། ཤེས་ཏྱཆོས་ཅན།རྩམ་པ་

ཐམས་ཅད་མཁྱེན་པའི་རྗེས་སུ་ལམ་ཤེས་བཤད་པའི་རྒྱ་མཚན་ཡོད་དེ། རྣམ་མཁྱེན་དེ་ཐབ་པ་ལ་ལམ་ཤེས་ཉམས་སུ་ལེན་བ་སྔོན་དུ་འགྲོ་དགས་པས་འདིར་བཤད་པའི་ཕྱེར།ར་ཐའང་ཕྱད་པ་ལ་དགག་བཞག་སྤང་གསུམ་
ལས་དང་པ་ལ་ཁཅག་ན་རེ། སྐབས་གཉིས་པའྀ་བསྟན་བྱའི་གཙོ་བོའི་ལམ་ཤེས་ཡིན་ན་རྒྱ་ལམ་ཤེས་ཡིན་པས་ཁྱབ་ཟེར་ན།ལམ་ཤེསཆོསཅན། དེརཐལདེའི་ཕྱིག དེརཐལ། རྣམ་ཆཁྱེན་སྐབས་དང་
བེའི་བསྟན་བྱའི་གཙོ་བོ་དང་། འབྲས་བུ་ཆོས་སྐུ་སྐབས་བརྒྱད་པའི་བསྟན་བྱའི་གཙོ་བོ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཁྱེད་དང་འབྲས་དུ་ལམ་ཤེས་ཀྱགཞམཐུན་ཡོད་པའི་ཕྱིར།དེ་ལ་ཁོ་ན་རེ། ལམ་ཤེས་སྐབས་
གཉིས་པའི་བསྟན་བྱའི་གཙོ་བོ་མ་ཡིན་པརཐལ། སྐབས་གཉིས་པའི་བསྟན་བྱའི་གཙོ་བོ་ཡིནན་རྒྱུ་ལམ་ཤེས་ཡན་དགོས་པའྀ་ཕྱིར། དེར་ཐལ། འགྲེལ་ཆེན་ལས། དེ་ཉིད་ཀྱིས་རྒྱུ་ཙམ་ཞིག་དྲངས་ནས་བྱངཆུབ་སེམས་
དཔའ་རྣམས་ཀྱིམཐོང་བ་ལ་སོགས་པའི་ལམ་གྱི་བདག་ཉིད་ཅན་ལམ་ཤེས་པ་ཉིད་ལོགས་ཤིག་རྩ་བཞག་པ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། དེར་རབདགའ་ལ་སོགས་པ་ས་བཅུའི་ལྡེགཆ་ནས་བཤད་པ་
དེ་ལས་འདིར་མཐོང་སྒོམ་གྱི་ལམ་ཤེས་ཀྱི་ལྡེད།ཆ་ནས་སྙན་ཞེས་པའི་དོན་ཡིན་པའི་ཕྱར། ས་བཅིག་ན་རེ། སྟེང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་བའི་ཐེལ།ཆེན་གྱི་མངོན་རྟོགས་དེ་ལམ་ཤེས་ཀྱིམཚན་

Pl ༄g| ཉིད་ཟེར་ན། དགྲ་བཅོམ་གྱི་རྟོགས་པ་སྔོན་སོང་གི་བྱང་སེམསཆོགས་ལམ་བའི་རྒྱུད་ཀྱི་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་ཚོགས་ལ་ཆོས་ཅན། མཚོན་བྱདརང་ཐལ། མཚན་ཉིད་
དེའི་ཕྱིར། དེར་ཐལ། དེ་ཡོད་པ་ཕྱིར། འདོད ན། ཐེག་ཆེན་འབགས་ལམ་ཡིན་པརཐལ། ལམ་ཤེས་ཡིན་པའི་ཕྱིར། འདོད་མིཞུས་ཏེ། ཐེག་ཆེན་གྱི་རབགས་ལམ་ཐོབ་དགོས་ཡིན་པའི་ཕྱིར། དེར་ཐལ། བྱང་སེམས་
ཚོགས་ལམ་པ་ཡིན་པའི་ཕྱིར། དེ་ལ་ཁོ་ན་རེ།ལམ་ཤེས་ལ་ཐེག་ཆེན་འཕགས་ལམ་གྱིས་མ་ཁྱབ་པར་ཐལ།བྱང་སེམས་ཀྱིལམ་རྣམས་ལ་ཤེས་ཡིན་པའི་ཕྱིར། དེར་ཐལག། ཡུམ་ལསུམ་གནོད་འཇོམས་ཀྱིས་
དེ་ལྟརབ ཤད་པའི་ཕྱིརནམ་ཁྱབ། རྟགས་སྒྲུབ་སྟེ། གཞོད་འཇོམས་ལས།ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཅེས་བྱ་བནི་འདི་ལ་བྱང་ཆབ་སེམས་དཔའི་དང་པོ་སེམས་བསྐྱེད་བཞསམས་པའི་སྤྱོད་པའི་གནས་བཟུང་སྟེ་
ཆོས་ཀྱི་སྦྲན་ཡ་ཐུག་གི་བར་དུ་ཞེས་གསུངས་པའི་ཕྱིར། གསེར་འཕྲེང་ལས་ཀྱད། འདིའི་ལུགས་ཙམ་བཤད་དོ། །རྩབར་འདད་ན། མཁྱེན་གསུམ་འཕགས་ལམ་མ་ཡིན་པར་ཐལ། གཞི་ཤེས་ལམ་ཤུས་ལཚོགས་ལམ་
སོགས་ཡོད་པའི་བྱར། འདེ་མིནུས་ཏེ། དེ་གསུམ་གང་རུང་ཚུན་ལྡན་གྱི་ལོ་བྱས་མེད་པའི་ཕྱིར། ཉི་ཟུར་བས། ང་ཕགས་བའི་གང་ཟག་ཐམས་ཅད་ཅི་དབང་དུ་མཇེད་ནས་ཐམས་ཅད་མཁྱེན་པཉིད་གསུམ་གྱི་ཐུན་མོངཨཡིན་

བའི་ཡོན་ཏན་ཉེ་བར་འགོད་པ་སྔོན་དུ་འགྲོ་བས། ཞེས་གསུངས་པའི་ཕྱིར། ཡང་བཅིག་ན་རེ། སྐབས་གཉིས་པ་འདིར་ལམ་ཤེས་དང་པོ་གཉིས་དང་དེའི་རྐྱངས་འབྱེད་ཆ་བཤུན་བསྟནནས། ལམ་ཤེས་གསུམ་ཀའཇུ་ངེས་འབྱེད་ཆ་
མཐུན མི་སྟོན་པམི་འཐད་པར་ཐལ། ལམ་ཤེས་གསུམ་ཀའིརྒྱུསགས་ཆེང་བར་ནདགོས་པའི་ཕྱིར་ཞེན་སྐྱོན་མེད་པར་ཐལ། སྐབས་དང་བར་བཤད་ཟིན་པའི་ཕྱིར། བྱས་བ་ལ་ཁོན རེ། འོ་ན།ཐེག་ཆེན་གྱི་མཐོང་སྒོམ་
གྱི་ལམ་གཉིས་འདིར་སྟོན་མི་དགོས་པར་སྦལ། དང་པོར་རབ་དགའ་སོགས་ས་བཅུ་བཤད་བ་དེར་བྱང་སེམས་ཀྱི་མཐོང་ལམ་སོགས་བཤད་བའི་ཕྱིང་ཞེན་དེའི་སྐྱོན་ཡང་མད་བར་ཐལ། དང་པོར་སེམས་བསྐྱེད་སོགས་ཆོས་
བཏུ་རྣམ་མཁྱེན་གྱི་ཡལ་ང་བཤད་པས་དེརྟོགས་ཀྱི་མཁྱེན་པ་མཐར་ཐུག་ནམམ ཁྱེན་དུ་གོ་ཡང་དེའི་རྒྱར་མི་ཤེས་པའི་ཕྱིར། དང་བ་གྲུབ་སྟེ། དེས་དེང་དུས་འབའཞིག་ལྟརརྣམ་ཁྱེན་གྱིས་ཐམས་ཅདམི་མཁྱེན་སྙམ་པའི་
ལོག་རྟོག་སལ་ཕྱིར། འགྲེལ་ཆེན་ལས་རྒྱུད་བྱས་བུནས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཅེས་བརྗོད་པ་ཡིན་བས། ཞེས་གསུངས་བའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ།རྣམ་
མཁྱེན་དེར་བགྲོདཔའི་ལམ་རྣམས་དེ་སྐབས་གུ ཨ་གསུངས་སྙམ་པའི་ལོག་རྙོག་སེལ་བའི་ཕྱིར།འགྲེལ་ཆེན་ལས།རྒྱལ་བའི་སྲས་རྣམས་ཀྱི་ལམ་ནི་དེ་ལས་གསུངས་པ་མ་ཡིནནོ་ཞེས་དྭོགས་པ་བསལ་བའི་

༄༅། །ཕྱིར་ཞེས་སེ། །དེ་ལ་ཁོནརེ། རྣམ་མཁྱེན་ཐོབ་པལ་ཐེག་པ་གསུམ་གྱི་ལམ་ཤེས་རྫོགས་པར་སྒོམ་མི་དགེས་པར་ཐལ། དེ་ཐོབ་པ་ལ་གནས་ལུགས་གཅིག་པུ་སྒེམ་པས་ཆོག་སྙམ་པ་
དང་༢ དེ་ལ་སྐྱབས་འགྲོ་ཙམ་གྱིས་ཀྱང་ཆེག་སྙམ་པ་དང་། བྱང་སེམས་ཀྱིའཁེར་བར་སླ་བ་ལེན་དགོས་པས་སྐྱེ་བམི་མཛེས་ཉན་ཐོས་ལམཛེས་སྙན་པའི་ལོག་ཅེག་རྣམས་ཡོད་པའི་ཕྱིར་ཟེརན། དང་པོ་མི་
འཐང་པར་ཐལ།ཐབས་ཤེས་གཉིས་ཚང་བར་གྲངས་མེད གསུམ་དུཆོགས་གཉིས་བརགས་དགས་པའི་ཕྱི ། དེར་ཐལ། དེ་ལར་བྱེ་མདོདབུསེམས་རྐུན མཐུན་པའི་ཕྱིར། མཛོད་ལས།དེ་གྲངས་མེད་
གསུམ་ལ་སངས་རྒྱས། །འབྱུང་ངོ་། །ཞེས་དང་། ཉན་ཐོས་སྡེ་བའི་མདེལས། ཕརོལ་ཕྱིན་བཅུ་རྫོགས་གྱུར་ནས། །སངས་རྒྱས་ཆོས་རྣམས་མངོན་གྱུར་བ་།ཞས་དང་། ཐེག་ཆེན་གྱི་མདོ་ལས། ཐབས་དང་
དེ བྲལ་བའི་ཤེས་རབ་ནི་འཆང་བ། ཞེས་གསུངས་པའི་ཕྱིར། གཉེས་པ་ཡང་མི་འཐད་པར་ཐལ། ཤས་རབ་སོགས་ཕར་ཕྱིན་དྲུག་མཚང་བར་སངས་རྒྱས་པམེད་པའི་ཕྱིར། དེར་ཐལ། སངས་རྒྱས་ཀྱིསར་
འཁྲིད་པ་ཤེས་རབ་ལ་སྐྱེས་པའི་ཕྱིར མདོབས། ཤེས་རབད་དབྲལ་བའི་ཐབས་ནི་འཆིང་བ། ཞེས་དང་། རྣམ་འགྲེལ་ལས། འདི་ཡུལ་སུན་ཕྱུང་མེད་པར་ནི། །དེ་སྟེང་བ་ཞིནུས་མ་ཡན།།ཞེས་དང།

དབུ་མ་སྙིང་པོ་ལས། རིག་པ་སྐྱེས་པས་མ་རིག་སོགས། ཀུན་སྦྱོར་ལྡོག་པར་འགྱུར་བའི་ཕྱིར། །ཆགས་སོགས་འཆིང་བ་ལས་ཧྲེལ་བར། །ཁྲོལ་བུ་ཞེས་ནི་བརྗོད་པ་ཡིན།།ཤེས་དང་། སྤྱོད་འཇུག་ལས། ཨན་
ལག་འདུག་ཐམསཅད་ནི། །ཐུབ་བས་ཤེས་རབ་དོན་དུགསུངས། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པཡ་ངམི་འཐད་པར་ཐལ། བྱང་སེམས་ཀྱིས་ཉན་རྗེས་ལས་སྡུག་བསྔལ་དང་སྐྱེ་བ་འབུམ་འགྱུར་དུ་
སྒྲོམ་ན་སྙིང་རྗེ་ཡེངས་སུ་དག་པ་དང༌།བྱངས་ལས་ནར་སོགས་ལས་འཕགས་བརབཤད་པའི་ཕྱིར། དེལ ཁོ་
སྒོམ་པའི་ཕྱིར་ཏེ། བྱངསར་སྔུག་བསྔལ་བརྒྱརྩ་བཅུགསུངས་པང་ཕྱིར། ཁྱབ་སྟེ།
ན་རེ། ད་མི་འཐད་པར་ཐལ། དེ་ལྟརནའཁོརབབསྐྱོནདུ་ཡོད་ལ་པར་འཁོར་བར་སྨྲ་བ ལན་ཤས་དབྱང་སེམས་འབཀག་པའི་ཕྱིར། གས་རབབསམ་གྱིས་མི་ཁྱང་པ་ལས། བྱང་ཆུབསེམས་
ངནལས་བཆེན་པོའི་ལམ་འགས་སོ།།ཞེས་དང༌།ག་པ་ཏེབྱང་ཆུབ་སེམས་དཔའ་
དབའ་རྣམས་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པད་ལྟང་ཉེ་བར་འཐུ་ན་ལ
ཁེར་བའི་སྤྱོད་ཡུལ་ལ་བླག་པར་འགྱུར་ལགས་ཀྱི། བྱང་ཆུབ་སེམསདཔའརྣམ་ནི་
འཁོར་བའི་སྤྱོད་པ་ལ་སྐྲགཞན་སྤྱད་ལུཡུལ་མ་ལགས་པར་ལྟུད་དོ།།ཞེས་དང་

n གནས་བཞི་དབང་ཏུ་མེད་པ་ཡངས་སུ།་འཇན་བར་འགྱུར་ང་པོར་བར་
འགྲོ་བའི་སྡུག་བསྔལ་ཐམས་ཅད རྣལ་པའ་ཁན་ཆེ་[༡] བྱངསམམ་
༤༠༣ཁེར་བར་ལུ་དག་ཡོད་གསུམ་གནས་ཀྱང་སེམས་འཁོར་བར་ཆ་ཐུགདངཆ་གནས་ཐབས་
ཞེད་པའི་ཕྱིར། བྱང་སེམས་ཀྱི་དབང་དུ་བྱ་ནས། བཞི་བརྐྱང་ལས་ཅ ལན་ས་ཀྱང༌། །དམྱལ་བའི་མོ
མཐའཉམ་འའ་བའི་ཤུབས་ཀྱིས་ཆུད་པརཙན་སྒྲུབ་མི་སྐྱེད་དཀོན།།ཞེས་གསུངས་པའི་ཕྱིར་དང་། ཉི་སྣང་ལས་ཀྱང། སྐྱོན་མཐོང་བྱི་རན་སྲིད་པ་མིན། །ཞེས་གསུངས་པའི་ཕྱིབུ
དཔེའྲི་- ནས་རྒྱ་ལམ་ཤས་
གཉིས་ཀྱིས་ཟིན་པའི་ཐེག་ཆེན་འཕགས་རྒྱུད་ཀྱི་མཁྱེན་བདེ་ལམ་ཤེས་ཀྱི་མཚན་ཉིད། རྟོགས་རིགས་ཀྱིས་དབྱེ་
སྐ་

དའབྲས་སུ་མནན་
ན་རེ། བྱང་འཕགས་ཀྱི་རྒྱུད་ཀྱི་སྨད་སྡེ་ཆེན་པོ་ཆོས་ཅན།
དམིགས་པའི་སྐྱོང་རྗེ་ཡིན་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ། འདེན་མ་ཐབ་བརྩ་བའི་ད།། དཔའ་རྡེལ་བའི་ཐད་དའི་སྤྱན་ནམ་སྡིག་བརྩེ་བའི་
གྲོ་ལ་གཟིགས་པ་མི་དམན་པས། །འཁོར་བ་དག་འཇ་ལ་ངོ་ཞན་ཡང་ེར་སོག་ཆ སྐྱེཆགས་།གཉིསཔ་
ལལམཱ-ཤེས་ཀྱི་ཡན་ལག་དད། བཞིན གཉིས། དཔོན། ཟླ་བ ། བགསུམ། དང་བན། བྱེང་གསུམ་གྱི་སྦྱོང་
ཚན་པའའཛག་རྟེན་གྱི་ཁམས་དརྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང༌། ཤེས་
ལྟདབྱསནས་

Jfil"￼༅! །སྟོན་པརའདྲིབྱུང་། གཉིས་པནི། དེ་བཞིནགཤེགས་པའི་རང་བཞིནགྱིའོད་ཀྱིས་འཁོར་གྱི་འདོད་གཟུགས་ཀྱི་ལྷ་རྣམས་ཀྱིའདམག་མོག་བར་མཇེད་པ་ལཚེས་ཅན། དགོས་པ་ལ་མ་ཤེས་སྐྱེ་
པའི་སྣོད་རུང་དུ་སྒྲུ་བཆེད་ཡིན་ཏེ། སེམས་བསྒྱེད་དང་ལམ་ཤེས་སྡེ་བ་ལ་གོང་མ་དོན་དུ་མི་གཉེར་བའི་ངརྒྱལ་བཅོམ་པའི་རྒྱད་ཁོན་ལས་སྐྱེ་བར་ཤེས་པའི་ཆེད་ཡིནཔའིཕྱིར མདོ་ལས།དེབཞིན། ཤེགས་་་
པའི་རང་བཞིན་གྱ་འོད་ཀྱི་དྲུངན་ལྷ་རྣམས་ཀྱི་ལས་ཀྱིརྣམ་པར་སྨིན་པལས་བྱང་བའི་འོད་ནི་ལྡན་ནེམ་ཡིན་སོག་ས་བྱུང༌། ལམ་ཤེས་དངོས་སུ་སྐྱེ་བའི་རྟེན་ངེས་པ་ཡིན་ཏེ། ལམ་གསུམ་ལམཁས་པ་དང་།དེའི་
སྗེན་དུ་རིག་ལ་ཨད་པས་སངས་རྒྱས་ཐོབ་འདོད་ཀྱི་སེམས་བསྐྱེད་པ་ཡང་དགེས་པའི་ཕྱིང་། རྩ་བར། ཡུལ་ངེས་པ་དང་། ཞེས་པ་དང་། མདོ་ལས། ལྷའི་བུ།ངདྭག་གིས་བླ་ནམེད་པ།ཞེས་པནས།བྱངཆུབ ཅུ་
སེམསམ་བསྐྱེདཔ་ད་ངག་གིས་ཀྱང་ཧྥནམེད་པ་ཡང་དག་པར་རྫོགས་པའིབྱང་ཆུལ་བསེམས་བསྐྱད་པར་བྱའོ། །ཞེས་སོ། །དེ་སྐྱེ་རུང་ཙམ་བྱངསམས་ཟེན་ལ་མ་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལསངས་རྒྱས་ཀྱི
རིགས་ཀྱིས་ཕྱབ་པའི་ཕྱིར། བར ཁྱབ་བདང། ཤེ དང འདོ ། དེག་སྐྲན་མེད ང་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད ན་དེ་དག་ལ་ཡང་རྗེས་སུ་ཡི་རང་བར་

བྱ། ཞེས་སོ། །ལམ་ཤེས་ཆོས་ཅན། ཉན་རངགི་ལམ་ལས་རང་བཞིན་ཀྱིས་ཁྱད་བརའཕགས་ཏེ། ཉནརང་ལྟརཉོནམོངས་གཙོ་བོར་མི་སྤོང་བརགཞན་དོན་བསྒྲུབ་པའི་ཡན་ལགཏུབྱེད་པའིརང་བཞིན་ཅན་བིན་
བའི་ཕྱིར། རྩ་བར། རང་བཞིན་དང་ནི། ཞེས་དང་། མདོ་ལས། ཁོ་བོ་ནི་དེ་དག་གི་དགེ་བའི་བྱ་བའི་ཕྱོགས་ལ་བར་ཆད་མི་བྱེད་དེ། ཞེས་སོ། །དེ་ཆོསཅན། ཉནརང་གི་ལམ་ལས་བྱེད་ལས་ཀྱང་ཁྱད་པར་འཕགས་ཏེ་
དུས་མ་ཡིན་པར་ཡང་དག་མཐའམངོན་དུ་མི་བྱེད་ཅིང་སེམས་ཅནམཐའམས་སྨིན་སྲོལ་བྱེད་བའི་བྱེད་པ་ཅན་ཡིན་པའི་ཕྱིར། རྩ་བར། དེ་ཡི་ལས། ཞེས་དང༌། མདེ་ལས། ཁྱད་པརདུ་འཕགས་པའི་ཆོས་རྣམས་
ལསཚེས་ཁྱདབ ར་དུའཕགས་པའི་ཆོས་ཐོབ་བར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། འདི་ལེ་བརྒྱད་མ་ལྟར་ཡིན་པས་འཁྲུལ་བམེད་དོ། །མཐའ་བྱད་བ་ལ་གསུམ་ལས། དང་པོ་ལ་ཁ་ཅིགན་རེ། ལམ་ཤེས་ཀྱི་
ཁན་ལག་ཡིན ན་ལམ་ཤེས་ཡིན་བས་ཁྱབ་ཟེར་ན། དེའི་ཡན་ལག་འཁུར་བའིསེམས་བསྐྱེདཆོས་ཅན། དེརཐལ། དེའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། དེ་ཡོདཔའི་ཕྱིར། རྩ་བར་འདོད་མིནུ ས་ཏེ། །ཁྱོད་དང་ཚོགས་ལམ་
གྱི་གཞིམཐུནསོགས་ཡོད་པའི་ཕྱི། ནོང ། ལྷའིབུ་དང༌ཞེས བླན་མེད་ཀྱི་རད་པ་རྫོགས་པའི་བྱང་ཆབཅུསེམསམ་བསྐྱེད་པ་དེ་དག་གིས་ཀྱང་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་

༄༄། ན་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། སེམས་བསྐྱེད ན་ཐགཅོས་བྱུང་བའི་ཕྱིར། གཞན་ཡང་དེའི་ཡན་ལབ་སསདཔཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱི་བ་འདོད་།
མི་ནུས་ཏེ། དེའི་རིགས་སད་པ་དཔེ་ག་ཆེན་གྱི་ཚོགས་བམནས་འཇོག་པའི་ཕྱིར། དེར་ཐལ། ཉན་རང་དགྲ་བཅོམ་ལྟ་བུ་ཡང་རིགས་ས་ནས་སེམས་བསྐྱེད་ན་ལམ་ཤེས་ཀྱི་སྣོད་རུང་དུགསུངས་པའི་ཕྱིར།
ཉི་བྱུང་ལས། ཁྱབ་པ་ནིལ་མ་ཤེས་ཉིད་ཀྱི་དབང་དུ་བྱས་ཏེ། སེམས་བསྐྱེད་པ་ནས་བརྩམ་པའི་ཤས་རབ་ཀྱིང་རེལ། བྱིན་བནི་ཕྱོགས་གཅིག་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། རད་ལུགས་ལ།
ལམ་གམ་རྫོགས་བྱེད་ཀྱི ཆ་ཤས་སུ་གྱུར་བའིས མས་དཔའི་ཡོན་ཏན་དེ་ལམ་ཤེས་ཀྱི་བན་ལག་གི་མཆནཉིད། བྱེན་ནརང་ཡན་གྱི་ང་རྒྱལ་དང་བྲལ་བ་དང་། དེར་གྱུར་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་བ་
དེར་གྱུར་པའི་ཐེར་ལེ་རགས་སད་དང༌། དང་གྱུར་པའིའཁོརབ་མི་འདོར་བའིརང་བཞིནདང། དེར་གྱུར་བའི་བྱེད་ལས་དང་ལྔ་ཡད། ས་མཚམསསྱངསེམས་ཀྱི་ཚོགས་ལ་ནས་རྒྱུན་མཐའ་བར་དུ།
བྱང་སེམས་ཁེན པ་བརྒྱུད་པའི་བྱར། ཉི་སྣངབས། ཡུལ་སེ་པོར་ངེས་བ་ནི། ཇི་སྐད་དུ། བྱང་ཆུབ་ཏུསམས་མ་བསྐྱེད་པ་ལ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་བྱིན པ་ལ་གནས་པ་དང་སྟོནངའི་སྐལ་

བམེདཔ་ཉིད་ཀྱིས་ན་ཕམ་ཤེས་པ་ཉིད་ནི་བྱ་ཆུབ་སེམས་དབའ་ཁོནའི་ཡིན་གྱི། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་ལམ་ཤེས་ཀྱིཡན་ལམ འི་ཕྱིར། རྩོད་པ་སྦེངབ་ལ་ཁེ་ནརེ། རྣམ་མཁྱེན་ེ
ཤའི་ཕྱིརནམ(ཁྱབ་སྟེ། རྗེམབ་སྲས་ས
ཅན༑ སེམས་དཔའི ཡོནཏནཡིན་པར་ཐལ། ལམ་ཤེས་ཀྱི་ཡན་ལག་ཡིན་པའི་ཕྱིར། དེ་ཐལ། ལམ་ཤེས ཀྱིཟླ༥བྲསངོབོའི ཚེ
གུས་ཀྱང་ལམ་ཤེས་ཀྱི་ཡན་ལག་ལ་འབྲས་བུ་རྣམ་མཁྱེནལ་བཤད་པའི་ཕྱིར་ཏེ། ཡན་ལག་ལྔ་བྱངསེམས་ལ་སྦྱར་ནས་བཤདཔའི་ཕྱིར་དང༌། དོན་བ ན་འཕྲོདཔ་ལས། འདིར་དངོས་སུ་བསྟན་
པའི་ལ་མ་ཤེས་ཀྱི་ཡན་ལག་གམཆེན་ཉིད། ལམ་ཤེས་སྒྲུ་བའགགས་འདན་པར་རྒྱབ་མདུན་གྱུར་དུབྲལ་བསགས་ལམ་བརྫོགས་སསརཔ रुद
ཞེས་གསུསཔའིཕྱིར། འཁནར། དདེ་ཡིན་པར་ཐལ། སངས་རྒྱས་ཀྱི་སན་ལམ་ཤེས་ཀྱི་ཡན་ཕལ་ཡད་པའི་ཕྱིར། དེར་ཐལ། སངས་ཆུས་ཀྱི ཡན་ལ་བྱ་ལམད་ས་ཡོད་པའ3༨cམ 0:0(43
श्रम ཆོས་ཅད། པ་ག་བཅི་ཡོད་བད་ཡོདཔརཐག དེའི་ཕན་པསགསུ མཔའིནཔའི་ཕྱིར། དེར་ཐལ། གསུམཔར་བྱ ༢༧༧༩མཁྱམ་

ནུས་ཏེ། བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱདཔའི་ང་སྲ་བཅོམ་པ་ལ་ཡང་འམ་ཤེས་ཀྱི་ཡནཱལལ་མེད་པའི་ཕྱིར། དེར་ཐལ། སེམས་བསྐྱེད་བན་སྣོད་རུང་དུ་མད་དང་འགྲེལ་བ་དག་གིས་བཤད་ཟིན་པ་དེའི་
དཕྱིར སྦས་ག གནད་པར་བྱིས་བའི་རྫོལ་གཏམ་སྣ་ཚོགས་དང་། །མཚུངས་མིན་རྣམ་བྱད་བྱེ་བའི་འོད་ཟེར་གྱིས། །ལུགས་ངན་བློ་གྲོས་ངན་བམགམོག་ཟེར།།ལམ་ཤེས་འཁོར་གྱི་འོད་བཞིན་རབ་བཙེམ་
སྡེ༑ ་ལོའི་གྲས་གཉིས་དང་རྗེ་བཙུན་འཕགས་སེང་ལུགས།།ལྷམ་མེ་ལྷནཞེས་གསུམ་གས་ལ་འདི་ལྟོས་། །ཞེས་བའང་བར་སྐབས་ཀྱི་ཚིགས་བཅད་པའོ། །དེདག་གི་དཀའ་གནས་འགྲེལ་བའི་སྟེང་ནས་་་
དཔྱད་ང་ལ། ཡུལ་ངེས་ཁྱབ་བ་གཉིས་ཀྱི་ཐེག་པ་གསུམ་དང་གཅིག་ལ་དཔྱད་པདང་། རང་བཞིན་གྱི་ཉོན་མོངས་མི་སྦེང་ཚུལ་ལ་དཔྱད་པ་དང་གཉིས། དང་པོ་ནི་འགྲེལ་པ་ལས།ཐེག་པ་གསུམ་རྣམ་པར་བཞག་
པནི་དགོངས་བ་ཅན་ཡིན་གྱི་མཚམ་ཉིད་པ་ནི་མ་ཡིན་ནོ།།ཞེས་ལུགས་ལས་འབྱུང་བའི་ཞེས་སོགས་ལ་མཐར་ཐུག་ཟེག་པ་གཅིག རྔུ་སྒྲུབ་པ་དང་། གསུམ་དུ་འདོད་པའི་ལུགས་གཞནའགོད་པ་དང་།འཁོརམཐའ་
དམེད་བྱེད་ང་དང་། ཉན་ཡང་ང་སྲ་བཅོམ་རྣམས་ཐེགཆེན་གྱི་ལམ་གངནས་འཇུག་དཔྱདཔ་དང་ཞི། དང་པོ ། མཐཐུས་ཐེག་བ་གཅིག འདོད་མཁན་ཡོད་དེ། ཀླུསྒྲུབ་ཀྱི་རྗེས་འབྲང་དབུམ་བརྣམས་དེ་ལྟར་

བཞེད་པའི་ཕྱིར། འགྲེལ་ཆེན་ལས། འཕགས་བརླག་རྐྱེནའི་ཞལ་སྔནས་དང་དེའི་རྗེས་སུ་འབྲང་བ་ཐེག་པའི་ཚུལ་གཅིགཏུ་སྨྲ་བརྣམས་ཀྱི། ཞེས་གསུངས་པའི་ཕྱིར། མཐ་ཇུས་སྲེག་ཁལ་། གྲུབ་པར་ཐལ། ཉན་
རུང་ལ་འཐར་ཐུག་གི་ཐེག་པ་མེད་བའི་ཕྱིར་ཏེ། ཉནརང་ལྷག་བཅས་ལྷག་མེད་ཀྱི་བར་ཐམས་ཅང་ཅ༥ད་ཀངདཐེག་ཆེན་ལམ་གྱིམཐར་ཐུག་པ་དགོས ཡིནཔའི ཕྱིར། ལངག ཤུགས་ལས། བློགྲོསཆེན་པོ་ཉན
ཐོས་ཀྱི་ཐེག་པ་པ་རྣམས་ནི་ཉན་ཐོས་ཀྱི་ཉེག་བས་ཀྲེལ་བམིན་གྱིའོན་ཀྱང་དེ་དག་ནི་ཐེག་བཆེན་པོའི མའ་ཁུག་པ་ཅན་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། ཉནཐོས་ཀྱི་ཐེག་པ་རྣམས་ཞེས་བའི་ཉན་ཐོས་ལ་
ལྷག་བཅས་ལྷག་མེད་ཅིབར་ཀུན་ཡོད་པའི་ཕྱི། དེ་ཐལ། དབུབ་ཅོམ་སྡུག་བཅས་ཐེག་ཆེན་དུ་འཇུག་པརསེབས་ཙམ་ཡང་འདོད་དེ། ལྷག་མེད་ཉནརང་ཡང་འཇུག་བར་དབྱམ་བས་འདོད་པའི་ཕྱིར། དང་པོ་གྲུབ་་་
བྱང་ཆུབ་ཡངས་འགྱུར་གྱི་ཉན་ཐོས་དགྲ་བཅོམ་ཡོད་པའི་ཕྱིར་ཏེ། ཉན་ཐོས་དགུ་བཅོམ་ལ་ཞི་བ་བགྲེད པ་གཅིག་བུབས མ་ཁྱབ་བའི་ཕྱིར། ཁྱབ་སྡུ།དེ་སངས་རྒྱས་ཀྱིས་བསྐུལན་འཆེད་རྒྱབའི་ཕྱིག་དགོངས་
འགྲེལ་ལས། ཉན་ཐོས་བྱུང་ཆུབཅུ་ཡོངས་སུ་འགྱུར་པར་དང་ཅི་བྱང་ཆུབ་སེམས་དབའ་ཡིན་པར་བསྟན་ཏེ། འདི་ལྟར་དེ་ནི་ཉོན་མོངས་པའི་སྒྲིབ་བ་ལས་རྣམ་པར་སྲེལ་ནས་དེ་བཞིན་

༄༅། །གཤེགས་བརྣམས་ཀྱིས་བསྐུལ ན་ཤེས་བྱའི་སྒྲིབ་པ་ལས་སེམས་རྣམ་པར་གྲོལ་བར་བྱེད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་བ་གྲུབ་སྟེ། ལང་གཤེགས་ལས། ཟག་མེད་དབྱིངས་
གནས་རེ་དག་ཀྱང་། །མི་ཤེས་ཉོན་མོངས་མིན་སྦངས་ཕྱིར། ཕྱིས་ནས་སངས་རྒྱས་ཀྱིས་བསྐུལ་ནས། །ཁྱད་ཆུབ་ཀྱི་ནི་ཚོགས་བསགས་ཏེ། །དེ་ཡང་འཇིག་རྟེན་འདྲེན་པར་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར།
རྒྱགཞན་ཡང་། མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་གྲུབ་པར་ཐལ། དེ་ལྟར་བཀར་མ་ཟད་བསྟན་བཅོས་དུམས་ཀྱང་བཤད་བའི་ཕྱིར། དེར་ཐལ་ཉན་རང་གི་ཐེག་པ་རེ་ཞིག་ངལ་བསོ་བའི་དྲང་དོན་ཡིན་པའི་ཕྱིར། དཔེ་
༈ ་མེད་བརྗོད་པ་ལས། ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར། །གཙོ་བོའིཐེག་བྱེར་མ་མཆིས་ཀྱང༌།།ཞེས་གསུངས་བའི་ཕྱིར། ཁྱབ་སྟེ། མཐར་ཐུག་གམ་གཙོ་བོ་ཐེག་པ་ཐ་དང་ངབྱེར་མེད་པར་བཤད་པའི་ཕྱིར།
པར སར བཁྱབ་པར་བཤད་པའི་ཕྱིར། ཁྱག་གཅིང་། རྟགས་གྲུབ་སྟེ།དེས་སེམས་ཅན་ཐམས་ཅད་འཚང་རྒྱ་རུང་བུབ་ཤད་པའི་ཕྱིར།དབུ་མདོ་ཏིང་ངེ་འདོན་རྒྱལ་པོ་སོགས་ཀྱིས་བདེ་བ་ཤེར་
སྣང་པབས། སེམས་ཅན་ཐམ་ཆ་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུ་བ་རྩི་གེ་འུ་ཕང་ཐོབ་པར་བྱ་བཉིད་དུབ་སྔུན་ཏེ།

ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལ་ཁོ་ན་རེ། དམིའཐxཔར་ཐལ། དགོངས་འགྲེལ་གྱིས་མཐར་ཐུགཐེག་པ་གསུམ་དུབསྟན་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ། དེ་ནི་དགོངས་གཞི་དང་དགོས་བ་དངོས་ལ་གནོད་བྱེད་གསུམ་ཚོང་
བའི་དྲང་དོན་གྱི་མདོ་ཡོན་པའི་ཕྱིར།དགོངས་གཞི་ཡོད་དེ།གནས་སྐབས་ཀྱི་རིགས་ལ།ཁམས་མི་འདྲ་བ་གསུམ་དང་མེས་པ་མི་འདྲ་བརར་སྒྲུབ་པ་བྱེད་ཚུལ་མི་འདྲབ་གསུམ་ཡོད་ཙ་མ་ལ་དགོངས་ནས་གནས་སྐབས་
ཀྱི་ཐེག་པ་གསུམ་བསྟན་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། ཐངཅིག་ཙམ་རིགས་སེ་སོར་ངེས་པ་ལ་དགོངས་ནས་ཐེག་བ་ག་སུམ་དུ་གསུངས་ཀྱི།ཞེས་དང༌།རྣམ་བཤད་ལས།དགོངས་གཞི་ནི་གནས་སྐབས་མེས་པ་མི་
འདྲ་བ་དང་ཁམས་མི་འདྲ་བ་རྣམས་ལ་ཐེག་པ་སོ་སོའི་ལམ་ནས་འཁྲིད་དགོས་པ་ལ་དགོངས།ཞེས་གསུངས་པའི་ཕྱིར། དགོས་པ་ཡོད་དེ། གཟུང་འཛན་རྫས་ཐདད་ཀྱིས་སྟོང་བཙམ་བདེན་མེད་རྟོགས་རུད་མ་ཡིན་པའི་
ཐེག་ཆེན་རིགསཅན་རྗེས་སུ་བཟུང་བའི་ཆེད་ཡིན་པའི་ཕྱིར། རྣམ་པ་ཤད་ལས། དགོས་བནི། གཟུང་འཛིན་རྫས་ཐ་དད་ཀྱིས་སྟོང་བ་བདེན་པར་གྲུབ་པམ་བཀག་པར་ཐེག་པ་ཆེན་པོའི་ལམ་ལ་དཀྲི་བར་བྱ་བའི་རིགས་
ཅན་རྗེས་སུ་གཟུང་བར་བྱ་བའི་ཆེད་ཡིན་ལ། ཞེམ་སོ།།སྦས་ཟིན་ལ་གནོད་བྱེད་ཡོད་དེ། ཆོས་ཐམས་ཅད་བདེན་མེད་དུ་སྒྲུབ་བའི་རིགས་པས་ཀྱང་ཁེགས་ཤིང་ཉནརང་ངགྲ་བཅོམ་སྐྱེ་བ་ལེན་མ་སོགས་ཀྱིས་ཀྱང་གནོད་

mmeel །ཁའིཕྱིར རྣམ་བཤདལས། སྒྲས་ཟིན་ལ་གནོད་བྱེད་་ཆོས་ཐམས་ཅད་བདེན་ཅུ པ་བརྩམས་དང་པོགནས་ཀྱང་མཐའགཞནའབེག་པའི་རིགས་བརྣམས་གོ།ཞེས་གསུ་ལ་
པའི་ཕྱིར། གཉིས་པ་ཐེག་པ་གསུམ་དུ་འདོད་པ་ནི། སེམས་ཙམ་དྲནརེ། མཐར་ཐུག་ཐེབ་པ་གསུམ་དུ་གྲུབ་པ་ཡིན་ཏེ། ཞིབ་བརྗོད་བ་གཙག་བུ་པའི་ཉན་རང་སྲ་བཅོམ་འཆེད་ཀྱི་མི་སྲིད་པ་གང་ཞིག།བྱང་
ཆུབ་ཏུ་ཡོངས་སུ་འགྱུར་བའི་ཉན་རང་ངགྲ་བཅོམ་པ་འཆང་རྒྱ་བ་ཡང་ཡིན་ལ། གཏནནས་ཡེངམ་སུམ་དག་ལསམི་འདྲ་བའི་ཆོས་ཅན་ཡང་ཡོད་པའི་ཕྱིག། རྟགས་དང་པོ་གྲུབ་སྟེ། དེ་དག་སྐྱིད་རྗེ་ཆུང་བ་དང།
སྨྲ་བོར་བངས་འཇིགས་བ། རིགས་དམན་པ་གསུམ་གྱིས་འངའ་རྒྱའིཤུས་ཁའིབྱིབ དགོངསའབྲེལཡ། ཞི་བ་བཟད་བགཅིས་པུབནིསད་རྒྱས་ཐམས་ཅདངརྩོན་སྟར་བྱ་བྱ་ཆུབ༧་
ལྟ་བ་ལ་བཞག་རྩེ་བླམེད་ཀྱ་ཆུབ་སླབབ་དརྣམས། ཚུངསམེ་འཁོར་འའིསྡུགབསྔལ་གྱིསཤིན་ཏུ་འཇིགས་པའི་རིགས་ཅན་གྱིས་རིགས་དམན་པ་པོ
ན་ཡིན་པའི་ཕྱིར་རེ།།དེ་པ་གསུང་བའི་ཕྱིར། གཟའི དདིངས་རྣམ་ཁུངས་ཀྱི་བྱང་ཤུབ་སེམས་དཔརབསྟན་

ལྟརདེ་དྲན་ཅིན་མེངབ་པའི་སྒྲིབ་པ་ལས་རྣམ་བར་བྲེལ་ནས་ད་བཞེན་། ཤེགས་པ་རྣམས་ཀྱིས་བསྐུལན་ཤེས་བྱའི་སྤྲུལ་བ་ལས་སེམས་རྣམ་བརྡ་གྲོལ་བར་བྱེད་དོ།།ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་པསུམ་
འདི་ཏེ
བགྲུབ་སྟེ། མདོ་ལས། ལོའི་སྦེད་ཅན་གཞནས་ཡོངས་སུ་མྱར་ན་ལས་མི་འདའ་བའི་ཆོས་ཅན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་ཟླ་ཇིབཞིན་པརརད་ལུགས་སུ་བྱེད་པའི་ཕྱིར། རྣམ་བཤད་ལས། ལུགས་
འདི་ལ་ནིག་ཏ་ཤནས་ཡོངས་སུ་བྱ་ངན་ལས་མི་འདའ་བའི་ཆོས་ཅན་བཤད་པ་ཡངར་ལུགས་སུམཛོད་དོ།།ཞེས་བསྲུངས་པའི་ཕྱིར། དེསན་མཐར་ཐུག་ཐེག་བ་གཅིག་རྩུབ ཤད་པ་ལ་ངདྲང་དོན་ཡིན་པའི་ཕྱིར་ཏེ།དགོངས་
རྗེལ་ས་བཟུམ་གྱི་ཆོས་དབྱངས་ཞ༥༥འང་གྱུརག་ཅིག་བདང་།ཐེག་པ་གསུམ་གྱི་གང་ཟག་རྣམས་བདག་མེད་
གཞི་བདུན་ལ་དགོངཡ་ནས་མཐར་ཐུག་ཐེག་དགཅི་
དཔག་གནས་འཚང་རྒྱབས་རིགས་ཐདད་པ་གཉིས་ཀྱད་ལམ་བཅིག ཏུ
རྟོགས་པ་འ་ཆུངབཤས
ཐོས་རབ་བཞུགས་པའགའ་ཞིག་ལ་ཡོ་བདག་གིས་ཀྱང་སྔོན་བྱང་
ཤུགས་དང་།དེ་ནི་

།སེམས་ཀྱི་སྤྱད་བ་སྦྱང་བས་ང་དག་ཀྱང་འཚོང་རྒྱ་གྱུར་རོ་སྙམ་པའི་བསམ་དན་ཆུངས་པ་ཐངག་ཅིག་ཅེར་སྐྱེབ་དང་། སྤྲུལ་ངའི་ཉན་ཐོས་འགའ་ཞིག་ཉན་རྗེས་ཀྱི་ཐེག་བས་མྱ་དན་རས་
ལམ་འདང་ཚུལ་ཡན་དུ་བར་གྱེན་པོ་དང་། བྲེག་པ་གསུམ་གྱི་མཆོག་ཐེག་ཆེན་ཡིན་པ་དང་ང་དུན་ལ་དབེངས་པའི་ཕྱིར། མདོ་སྡེ་རྒྱན་ལས། ཆོས་དང་བདག་མེད་རྣམ་སྲོལ་རྣམ ། །མཚུངས་བྱར་རིགས་ནི་ཐ་དང་
ཕྱིར་《 《ང་སམ་གཉིས་ཐོད་ཕྱིར་སྤྲུལ་པའི་ཕྱིར།།མཐར་ཐུག་ཕྱིར་ན་ཐེག་གཅིག་ཉིད། ན་བཟུངས་བའི་ཕྱིར།མཐརཐུག་ཐེག་པ་གཅིག་ཏུ་བསྟན་པའི་དགོས་པ་ཡོད་དེ།ཉན་ཐོས་མངེས་པ་འཅིག་ཐག་
བར་རྗེས་སུ་བཟུང་བའི་ཆེད་ཡིན་པའི་ཕྱིར། མདོ་སྡེ་རྒྱན་པས། འཅིག་དག་ནི་དྲངས་ཕྱིར་དང༌། །གཞན་དག་རྗེས་སུ་ཆེན་ཕངངས་ད་དང། གཞནཐེག་ཆེན་རིགས་ཅན་གྱི་བྱུང་སེམས་ཐེགཆེན་ལས་མི་
གཟུང་བའི་ཕྱིར། །རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། །མ་ངེས་རྣམས་ལ་ཁེག་གབ་ཅན། ཞེས་གསུངས་དའི་ཕྱིར། དངོས་ཟིན་འ་གནད་བྱེད་ཡོད་དེ། ལུང་རིགས་གཉིས་ཀྱིས་གནོད་པའི་ཕྱིར།
གཅིག་ས་
ངས་འགྲེལ་གྱི་ལུང་དང་། གཞན་དབང་ཡོངས་གྲུབ་བདེན་གྲུབ་ཏུ་སྒྲུབ་པའི་རིགས་པས་བརྗོད་པའི་ཕྱིར། དེལྟརའདོདམཁན ཡོདདེ། སེམས་ཙམ་བཐེག་པ་སྡུ་ཚོགས་ཏེ་གསུམ་དུ་སྒྲུབ་རྣམས་དེ་ཡིན་

པའི་ཕྱིར། རྒྱན་སྨར་ལས། ངདྭགས་བ་སྡེབས་མེད་ཀྱི་ཞལ་སྔུནས་དང་དེའི་གཞུང་གི་རྗེས་སུ་འབྲདབརྡེག་བསྣ་ཚོགསསུ་ཟླ་བརྣམས་ནིགཞན་དུའཆད ། ཞེས་གཞུས་བའིཕྱིག གསུར་པ་ནི། མ་ཅིག་ན་རེ།།རོའི་
སེམས་ཅན་ཐམས་ཅད་འཚད་རྩདེས་སུ་ལྟ་ཞོག་འཆད་རྒྱརུང་ཙམ་ཡ་དམིན་ཟེར་ན། སྒྲིང་བསྡམས་ཅད་གཉེན་པོས་འཇོམས་རུང་མ་ཡིན་པར་ཐཡ། སེམས་ཅན་ཐམས་ཅད་འཆད་རྒྱ་རུང་རྩོམ་ཡངན་ཡིན་པའི་ཕྱིར། རྟགས
འབ་འདེད་ན། དྲི་མ་སེམས་ཀྱ་རང་བཞིན་ལ་ཞུགས་ནས་འཁྲལ་མིརུདངར་ཇལ། གཉན་ངེས་གཞོམ་མ་རུང་དའི་སྒྲིང་དུ་ཡོད་ངའི་ཕྱིག གསངས ལར་བསུ ། འདོད་མི་ནུས་ཏེ། སྒྲུབ་པ་སེམས་ཀྱི་རངབཞན་
ལ་མཞུགས་པས་སེམས་ཀྱིརང་བཞིན་འོད་གསལ་བ་དང་དྲི་མལླེ་བུརང་སྦྱིན་ལྟ་བུ་ཡིན་པའི་ཕྱིར། འཁོར་གསུམ། རྣང་འགྲེལ་ལབ། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་ཏེ། །དྲིམ་རྣམས་ནི་སླེ་བུར ། །ཞེས་པ་སུངས་པའི་
ཕྱིར་ཁཅིག་ན་རེ། རོང་། སེམས་ཅནཁྲམས་ཅད་འཚང་ཆ་དང་ལ་ཤེག་འཚང་རྒྱ་རུངས་དུས་།སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་སྒྱུར ༢མཞུགས་པར་སེམསཅནམ་སྲིད་བར་
ཇལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཞེསཟེརན། འོན། འབྲས་བུ་སྒྱེརུ ང་ཡན་འ་ཆའི་ཚེ་བས་འཆད་པས་ཁྱང་པར་ཇག་སེམས་ཅན་ཁམ་ཅད་འཆར་རྒྱ་རུང་ཡིན་ན་སེ ཅན་ཐམས་ཅད་ལ་སངས་རྐྱབའིཆུའི་ཆོག་

བཆེ་བས་ཁྱབ་པའི་ཕྱིར རགསུམ། འདོདན། བང་མཛོད་ཀྱིནས་སྒམ་ཡརབ་ཆོས་ཅན། ནས་ཀྱི་མྱུ་གུ་སྐྱེ་བའི་རྒྱཚོགས་ཚང་བར་ཐལ། ནས་ཅི་མྱ་གུ་སྒྱེ་རུང་ཡིན་པའི་ཕྱིར།
ེ འཁོར་གསུམ། རྟགས་ཁ་། དེརཐལ། ནང་ས་བོན་ཨིན་པའི་བྱིས། ཁྱབ་སྟེ། ས་བོན་གྱི་དོན་ཡོདཔའི་ཕྱིར། གོངདུང་དེདན། དེ་ཆོས་ཅན། རླན་ཞིང་། ཤེར་བ་དང་ལྡན་བརཐལ་ལོ། །འདོདན།ཆོས་ཅན་
དེ་མ་ཡིན་བར་ཟལ་ལོ། །འདོད་ནུས་ཏེ། རྒྱའཚོགས་པ་ཚངན་འབྲས་དུ་སྐྱོ་རུང་གིས་ཁྱང་བ་རིགས་པའི་དབང་ཕྱུག་བཞེད་ཀྱང་སྐྱེ་རུང་ལོ་རྒྱུ་ཚོགསཆ་མ་དགས་པའི་ཕྱིར་ཏེ། རྣམ་འགྲེལ་ལས། རྒྱུ་ཚོགས་པ་
ལས་འབྲས་སྐྱེ་བ། །རྗེས་སུ་དཔོག་པ་གང་ཡིན་ཏེ། །དོན་གཞན་ལན་ཇི་སྟེར་བྱར། །དེ་ནིརང་བཞིན་ཡིན་པར་བརྗོད། །ཅེས་གསུངས་པའི་ཕྱིར། འ་ཅིག། རོང༌། སེམས་ཅན་ཐམས་ཅད་འཚང་རྒྱ་ཡང།
༄༅  ི་སེམས་ཅན་ཐམསཅད་སངས་རྒྱས་པམི་སྲི་དཟེརན། སེབས་ཆེན་ཁྲོམ་གཅདས་མརྒྱས་བ་སྲིད་པ་རཇལ། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་པའི་དུས་ཡར་བཞི་ཕྱིར། དེར་ཐལ། སེམས་ཅན་ཐམས་ཅད་
རྒྱུན་མཐའི་བར་ཆད་མེད་ལམནམ་ཐེབ་བ་ན་འཚང་རྒྱ་བའི་ཕྱིར། བཤར་བསུས། བྱས་བ་མཚན་རེ། དངོས་ཏེ་ཐམས་ཅད་མེད་པ་སྲིད་པར་ཐལ། སེམམ་ཅན་ཐམས་ཅད་སངས་རྒྱས་པ་སྲིད་པའི་ཕྱིར། འདོད་

ན་འདི་ཚུ་ན་དུ་དངོས་པ་ཡོད་ལ་འདི་བནཆ་ད་དུ་དངོས་པོམ་སྲིད་པའི་དུས་ཀྱི་ཡིན་པ་འཛིན་ཐུབ་བར་ཐལ། འདོད་པའི་ཕྱིར་ན་ཤིན་རྣམ་ཁྱབ་སྟེ། དེ་འདྲའི་དུས་ཀྱི་ཡིན་པ་མེད་པའི་ཕྱིར། འོན། འདིརྒྱུན་ཆདདུ་
སྔོན་པོ་འདི་ལ་འདི་ཕན་ཆདདུ་སྔོན་དེ་མེད་པའི་ནུས་ཡིན་པ་འཇོག་གས་པརཐལ སྡེན་པོ་ཞིག་པ་སྲིད་པའི་ཕྱག ཁྱབཔཁས། རྟགས་མ་གྲུབན། དེཆོས་ཅན། དནགས་ཉོཔར་ཐལ། རང་བྱལས་སྤྱི་སཀྱང་
ཞིག་པ་ཨཻ་སྲིད་པའི་ཕྱིར། རྟགས་ཁས། འཁོར་གསུམ ཡང་བཅིག་དརེ། སེམས་ཅན་ཐམས་ཅད་ཆོས་ཅན། འཆད་རྒྱབ་ལ་འཕལ་རྐྱེན་གྱི་གེགས་མེད་བརཐལ། ཁྱོད་འཚང་རྒྱ་ངེས་ཡིན་པའི་ཕྱིར་ཟེརནས་ཁྱད།
རྟགས་གྲུབ་། ཅིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། འགྲོ་བ་འདིད་ད་མ་ལུམ་པངས་རྒྱས་འཇུར། ཞེས་དང་། རྒྱུད་བླམའིའགྲེལ་བ་ལས། ར་བཞིན་གྱིས་རྣམ་པར་དག་པའི་རིགས་ཡོད་པའི་ཕྱིར། འགའ་ཡང་རྣམ་པར་དག་
པར་མི་འགྱུར་བཞི་འོསམ་ཡིནནོ། །ཞེས་གསུངས་པའི་བྱིག འོན། བྱང་སེམས ས་བརྒྱད་བ་བ་ཆོས་ཙན། ཁྱོད་འཚང་རྒྱབ་ལ་འགལ་རྐྱེན་གྱི་གེགས་མེད་པར་ཐལ། (ཁྱོད་འཆང་བྱངེས་ཡིན་པའི་བྱིར། ཁྱབ་པ་ཁས།
འཁོར་གསུམ། དེར་ཐལ། ཕྱིརས་ཆེག་པའིས་ཐོབ་བའི་བྱང་ལ་གལ་ཡོད་པའི་ཕྱིར། འདོད་མིནས་ཏེ། འཆེང་རྒྱབ་ལ་ཤེས་སྤྲིང་ཅི་ལེགས་དང་བཅས་ཤིང་དེ་སློང་དགེས་ཡིན་བའི་ཕྱི་ག གཞན་ཡང་། བུམ་པ་ཡོད།

༄༅ །ངེས་མ་ཡིན་པར་ཐལ། བུམ་པ་ཡོདཔ་ལ་འགལ་རྐྱེན་གྱི་གེགས་སྲིད་པའི་ཕྱིར། འཁོརགསུམ། རྟགས་གྲུབ་སྟེ། ངེ་ཡོད་པ་འཇིག་པའི་ཐོ་བ་སེགས་ཡོད་པའི་ཕྱིར། འདོད་མནས་ཏེ། བུམ་པ་ཡོད་
རྒྱུ བ་ཚད་མས་གྲུབ་པའི་ཕྱིར། གཞན་ཡང་།སེམས་ཅན་ཐམས་ཅད་འཚང་རྒྱ་ངེས་ཡིན་པར་ཐལ། སྒྲིབ་བཅས་ཀྱིསེམས་ཅན་ཐམས་ཅད་འཆད་རྒྱ་ངེས་ཡིན་བའི་ཕྱིང་དེར་ཐལ། དེ་དག་གི་ཆུད་ཀྱི་སྒྲིབ་པ་ཅུག་བ་
ཚེ་《རིན་པས་སྤངས་མི་རུང་བ་ཡངམ་ཡིན། མི་རྟག་པ་ཡིན་ཀྱང་སྤོང་བྱེད་ཀྱི་ཐབས་མེད་པ་ཡང་མ་ཡིན། གཉེན་པོ་ཡོད་ཀྱང་ཤེས་མཁན་མེད་པ་ཡང་མོ་ཡིན། ཤེས་མཁན་ཡོད་ཀྱང་སྟོན་པ་མི་སྲིད་པ་ཡང་མ་ཡིན། གདུལ་
བྱ་ལ་དོན་གཉེར་མི་སྲིད་པ་ཡང་མ་ཡིན་པའི་ཕྱིར། དེ་སྐད་དུ་རྣམ་འགྲེལ་ལས། རྟག་ཉིད་ཕྱིར་རམ་ཐབས་མེད་ཕྱིར། །ཡང་ན་ཐབས་ནི་མི་ཤེས་ཕྱིར། །སྐྱེན་རྣམས་མིབད་པ་ཉིད་ཅེས། །5་བར་ཡོངས་སུ་རློབ་གླང་ན།།
ཞེས་གསུངས་པའི་བྱིང་རྟགས་དང་པོ་གྲུབ་སྟེ།དེ་དག་གི་རྒྱུད་༅སྒྲུབ་པའི་རྒྱུ་ཡོད་བསམ་རྟག་པ་ཡིན་པའི་ཕྱིར།རྣམ་འགྲེལ་ལས། རྒྱུ་ཡོད་ཕྱིར་དང་། ཞེས་སོ། །རྟགས་གཉིས་པ་གྲུབ་སྟེ།རྒྱུ་བདག་འཛན་
གཉིས་ཀྱི་གཉེས་བ་གམས་པས་བང་པར་བྱེད་པའི་ཕྱར། རྣམ་འགྲེལ་ལས།རྒྱ་ལམ། གཉེན་པོ་གཡས་པས་ཟང་ཕྱིར་དང༌།།ཞེས་སོ། །རྟགས་གསུམ་དུ་གྲུབ་སྟེ། ཆོས་ཐམས་ཅད་མཁྱེན་པའི་བདེ་གཤགས་

ཡོད་པའི་ཕྱིར། རྨམ་འགྲེལ་ལས། དེ་ཤེས་བ་ཡང་གྲུབ་པ་ཡིན། ཞེས་སོ། །རྟགས་བཞི་པ་གྲུབ་སྟེ། སྟོན་པས་ཐུགས་བརྩེ་བས་གཞན་ལ་ཐབས་ཧན་ཅིམ་ལོག་པར་སྟོན་པའི་ཕྱིར། རྣམ་འགྲེལ་ལས། ཐུགས་བརྩ
ལྡན་ཕྱིང་རྩོམ་ཐུན་ཡང་།།གཞན་གྱི་དོན་དུ་སྦྱོར་ཕྱིང་ངོ། །ཞེས་སོ། །རྟགས་ལྔ་བ་གྲུབ་སྟེ། སངས་རྒྱས་ཀྱི་མཐུས་དེ་ལྟར་དོན་དུ་གཉེར་བ་འབྱུང་བའི་ཕྱིར།སྤྱོད་འཇུག་ལས།དེ་བཞིན་སངས་རྒྱས་མཐུ་ཡས་རྒྱ་ལམ་
ནའཛིག་རྟེན་བསད་ནམས་བྲེ་གྲོས་ཐང་འགའ་འབྱུང་། ཞེས་གསུངས་པའི་ཕྱིར་རོ།།ཡང་ཁོར་རེ། རོད། མངོན་པའི་དརྒྱལ་བ་རྩོམ་པའི་རྒྱུད་ཁོན་སེམས་ལ་སྐྱེད་དང་ལམ་ཤེས་སྐྱེ་རུང་ཡིན་པར་ཐལ། ཁྱང་ཀྱིས་པ
རྣམ་བཤད་ལས། ཕྱིས་ཀྱང་མངོན་པའི་ང་རྒྱལ་བཅོམ་པའི་རྒྱུད་ལེན་ལས་སེམས་བསྐྱེད་དང་ལམ་ཤེས་ཀྱི་རྟོགས་པ་སྐྱེའོ། །ཞེས་གསུངས་པའི་སྐྱིང་ན་མ་ཁྱབ་སྟེ། དེ་སྐྱེ་དུས་དེ་འདྲ་དགོས་བར་བཤད་པའི་ཕྱི །
གྲེལ་ཆེན་ལསཀྱང། མོག་མོག་པོརམཛད་པ་ནི་མངོན་པའི་ང་རྒྱལ་བཅོམ་པའི་རྒྱུད་ལོན་ལསྟེགས་པ་སྐྱེའོ་ཞེས་ཤེས་པར་བྱ་བའི་ཕྱིར་མཛད་དོ།།ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོདོ ན། ལམ་ཤེས་སྐྱེཟུང་གི་
སེམས་ཅན་ཨིན་ནལམ་ཤེསར་རྒྱུད་འཁྱེད་ཁམས་ཅཆེན་ཡོན་ཁས་ཁྱབ་པར་ཐལ། ལམ་ཤེས་རང་རྒྱུད་ལ་སྐྱེ་དུས་ཀྱི་སེམས་ཅརྡ་ལ་མངོན་པའི་ང་རྒྱལ་བཅོམ་པ་མི་དགོས་པའི་ཕྱིར། རྟགས་ཁྱབ་ཁས། འཁོར་

ཁསུམ། མ་གྲུབ་ན། མངོན་ཐའི་རྒྱལ་བཅོམ་བ་ལོན འི་རྒྱུད་ལ་སྐྱེ་བར་ཐལ། མ་གྲུབ་པ་དེའི་ཕྱིར། འཁོར་གསུམ། གོང་དུའདོན། ན་འགྲོ་བཆོས་ཅན། དེར་ཐལ།དེའི་ཕྱིར། འཁོར་༄༅།
༈གསུག རྟགས་གྲུབ་སྟེ།ལམམཞུབས་ཀྱི་སེམས་ཅན་ཡིན་པའི་ཕྱིར། ཁྱོང་སྟེ། འབྲེལ བ་འདི་ལསཀྱང།སྐྱེ་བོཐམས་ཅདབླན་མེད་པ་ཡང་དག་པར་རྫོགས་བའི་བྱང་ཆུབ་ཀྱིམཐར་ཐུག་བཅན་ཡིན་
མི་ཏེ་ཞེས་གསུངས་པའི་ཕྱར། འདེདན།འཐགས་པ་དང་དོན་འགྲོ་བའི་གཞིམ་ཐུན་ཡོད་པར་ཐལ། ལམ་ཤེས་པ་རྒྱུད་ལ་སྐྱེ་དུས་ཀྱངན་འགྲོ་བ་ཡོད་པའི་ཕྱིར།འདོད་མོནུས་ཏེ། མཛོད ལས། བཟེད་བ
ངནསང་ཡེངས་མི་ལྷུང་།།ཞེས་གསུངས་པའི་ཕྱིར།དེ་སོགས་ཀྱི་རིགས་བད་མ་སྤྲོ་ལ།ལྷག་མེད་པབརྣམ་ཤས་མེད་པར་འདོདཔ་འོ།ཏུའགེག་པར་བྱའོ། གསུམ་པ་ཇཁར~ལམཐའཡོདམེད
པྱད་པ་ལ།ལའེརོ་བལ་ཐགཔའི མ་ཐ༢༥༨༣༣མངལས་སྐྱེ་དགོས་པས་ཐག་མའི་མཐའམེད་ཀྱང་ཁྱིམཐའཡོད་དེ།མདོ་ལས། ཐོག་མེད་གྱུར་ཀྱང་ཐམ་དང་ལྡན་བ། ཞེས་དྲང༌། འགྲེལ་པ་འདིའི་
པས་ཀྱང་། སྐྱེ་བ་ཐམས་ཅད་བླ་ན་མེད་པ། ཤེལ་སེམས་འབྱུང་བ་བའི་ཕྱིར། བྱསཔའཁོར རེ། འཁོར་ལ་ཀྱིམཐའམ་མེདཔར་ཐལ་འཁོར་བ་ཐོག་མ་དང་ཟམ་མེད པ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་

ཐོག་མ་དང་ཐ་མ་མེད་པའི་སྟོང་ཉིད་ཀྱི་སྟེང་གཞིཚེ་ས་ཅན་ཡིན་པའི་ཕྱིར་ནམ་ཁྱབ། ཆེན། དབང་རྟེན་ཁོག་པ་ཆོས་ཅན། ཕྱིནང་དྭངས་པ་ཡིན་པར་ཐལ། བྱིན་གཉིས་ཀ་སྟེང་ཉིད་ཀྱི་སྟེང་པ། ཞི་ཆོས་ཅའཐོན་པ།
ཕྱིར་ཁྱབ་པ་ཁས།དུས་གསུམ་ཆོས་ཅན། མི་དམིགས་བ་ཡོཡིན་པར་ཐལ། ནི་དམིགས་པ་སྦྱོངབ་ཉིད་ཀྱི་སྟོང་གཞི་ཆས་ཅན་ཡིན་པའི་ཕྱིར། འདོད་མིནུས་ཏེ།དམིགས་བ་ཡིན་པའི་་ྱར་ཏེ། ཚད་མའི་དམིགས་
པ་ཡིནཔའི་ཕྱིར། གཞནཡང། ལཁོར་བའིཐོག་མཐའམེད་ཀྱང་བྱམཐའཡོདབཐལ། དེར་ཐེག་མཐའམེདཀྱཕྱི་མཐའ་ཡོད་པས་བེན་བཞིན་ཡོན་པའི་ཕྱིར། དེར་ཐལ། ས་བོན་གྱི་ཐོག་མའི་མཐའ་དང་ས་བེན་་
དུང་འདྲབ་ཡང་ཡིན་པའི་རྩིང་ཏེ། ས་བོནསེར་སྲུགས་པའི་མཐའ་མཐོང་བ་བཞིན་འཁོར་བ་སྐྱེད་པའི་ལས་ཉོན་ཟད་
ཀྱི་རྒྱུའི་ཐོག་པ་ཡོད་དམ་ཡིན་ཀྱ་ཐམའི་མཐའསྐྱེད་པའི་རྒྱལ་ཆེ་མཐོང་ལ་
པས་འཁོར་བའིམཐཛམེད་བར་ཟུང་པའི་འུར། བཀའརྒྱབ་ལས། ཇི་ལྟ །དེ་ལ་ཁྲོལམ་ཡོད་མིན་ལྟར། །དེབཞིན ནམཆེ ཀྱིར།།སླེབས་འབྱུ་བར་མི་འགྱུར་རོ།།ཞེས་གསུངས་པའི་
ཕྱིར་ཡབབཅིག །འཁོར་ཐོག་སྦལ མདལག འཁརབལམཐང་དམ་ཅད་རྗེས་འབྲང་རྣམས་ཀྱིས་ཅ་གས་

J །གཉིས་པཤད་པ་དངཞིག།ཐེག་མཐ༠ མེད་ལ་ཐམའི་མཐའ་ཡོད པ་ལུང་རིགས་ཀྱིས་གྲུབ་པའི་ཕྱིར། ཆགས་དང་བོ་གྲུབ་སྟེ། འགྲེལ་ཆེན་ལས་འཁེར་མཐའ་མེད་སྔརབཀོད་ནས་འཐའ་
1991
ཡོད་ཀྱི་ལུགས་ཕྱིས་བཀོད་པས་ཕྱི་མས་སྔ་མདོན་གྱིས་བཀག་ཅིང་ཕྱིམ་ལ་དངོས་ཤུགས་གང་དུ་ཡང་དགག་བ་མི་འབྱུང་བའི་ཕྱིར། འགྲེལ་ཆེན་པས། འཅིག་རེ། ག འདིསངས་རྒྱས་ཀྱི་རིགས་འདི་ཐེག་མ་
མེད་བ་ཡིན་བ་འམ། སངས་རྒྱས་རེ་རེ་བྱུང་བ་ན་སེམས་ཅན་གྲངས་མེད་པ་ཡེངས་སུ་མྱ་ངན་ལས་འདའ་མེད་ཀྱི། དེ་ལྟར་ཞ༠ ང་བཁེར་བ་འབད་མེད་པས་མཐའགས་པའི་ཕྱིར་ནམས་ཁ་འདང་འདྲ་སྟེ། ཞེས་པ་
ནས་གཞན་ད་རེ། གང་གཉེན་པོའིཆེས་དང་ཕྲད་པན་འདྲི་བའི་ཆོས་ཅནད་སྣང་བ་དེ་ནི་གཉེན་པོའི་ཕྱགས་ཤིན་ཏུའཕེལ་བ་ན་ཤིན་ཏུ་འགྲིབ་པར་འགྱུར་བ་སྲིད་པ་ཡིན་ཏེ། དབེར་ཞུགསེར་གྱི་དྲིམ་ལ་
སོགས་པ་བཞིནནོ། །འཁོར་བ་ཡང་བདག་མེད་པ་ལ་སོགས་པའི་མཚན་ཉིད་ཀྱི་གཉེན་པོའི་ཕྱོགས་མངོན་དུ་གྱུར་བ་ན་འགྲིབ་པའི་ཆོས་ཅན་ཡིན་ནོ་ཞེས་བྱ་བའི་རང་བཞིན་གྱི་གཏན་ཚགས་ཀྱི་སྟོབས་ཀྱིས་
༣༢ཁོར་བརྒྱུན་ཚད་པ་ཡིད་རྫོགས་པའོད་། །ཞེས་དབྱངས་པའི་ཕྱིག ཁུ ། སུ་ཕྱོརོལཆེན་ནས་སེམསཆད་ཅདཐམས་འཚང་རྒྱ་བ་དང་འའཆི་ཆུས་ང་འཚེང་རྒྱ་བའི་དུས་སྲིད་བཅུ་འལེགས་པར་གྲུབ་།

བོ 《རྩ་རྟགས་གཉིས་པ་མ་གྲུབ ན། འཁོརབའི་སྡམཐ༢དེའཁོར་བའི་སྔ་མཐའ་ཡིན་པར་ཐལ། དེ་ཡོད་པའི་ཕྱིར། འདུབ། དེ་ཆོས་ཅན། འཁོར་བ་ཡིན་པར་ཐལ། འཁོར་བའི་སྔ་མཐབ་ཡིན་པའི་ཕྱིམ།
འཁོར་གསུམ། འདོད་ན། རང་རྒྱུ་མཇིག་པ་ལས་བྱུང་བར་ཐལ། འདོད་པའི་ཕྱིར། འདོདོ ན། ཁྱེད་ཀྱི་སྔར་བྱུང་བའི་འཁོར་བ་ཡོད་པར་ཐལ། ཁྱོད་ཀྱིས་བྱུང་བའི་མརིག་པ་ཡོདཔའི་ཕྱིག འདོདན། འཁོར་བའིསྔ་
མཐའཆོས་ཅན།འཁོར་བའི་སྡ་མཐའ་མ་ཡིན་པར་ཐལ། ཁྱོད་ཀྱི་སྔར་བྱུང་བའི་འཁོར་བ་ཡོད་པའི་ཕྱིར། སྟོགས་ཁས། འཁོར་གསུམ། རྩ་ཆགས་པསུམ་པའི་སྲུབན། ཤེས་བྱཆོསཅན། སེམསཅན་ཐམསཅདསངས
རྒྱས་པའི་དུས་མི་སྲིད་པར་ཕལ། འཁོར་བའི་ཕྱིམཐའམེད་པའི་ཕྱིར། འདི་མི་ནུས་ཏེ། སེམས་ཅན་ཐམས་ཅད་འཆེར་རྐྱངས་ཡིན་པའི་ཕྱག། འབྲེལ་ཆུད་པས། སྐྱེ་བོ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པ་
བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་བཅན་ཡིན་ཏེ། ཞེས་དང་། ཏིང་ངེའ་ངན་རྒྱལ་པོ་ལས། འགྲོ་བ་འདི་དག་མ་ལུས་སངས་རྒྱས་འགྱུར། །ཞེས་དང་། རྒྱུད་བླ་མའི་འགྲེལ་བ་ལས། རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་རིགས་ཡོད་
པའི་ཧུར། འགའ་ཡང་གཏན་རྣམ་པར་དག་པར་མི་འགྱུར་བ་ནི་འོས་མ་ཡིན། ཞེས་གསུངས་བརྣམས་ཀྱི་ལུང་དོན་གྲུབ་པའི་ཕྱིག། འཁོར་གསུག་ཡངའ་ཅིག།སེམས་ཅན་ཐམས་ཅད་འཚང་རྒྱབ་རཟགསེམས་

667_1
ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ཀྱི་སྒྲིབ་བ་དེ་གཉེན་པོས་གཞོན་རུང་ཡིན་པའི་ཕྱིར་ཟེརན། ཁ་ཅིག་ན་རེ། སེ་མས་ཅན་ཐམས་ཅད་ཀྱི་ཆད་ཀྱི་སྒྲུབ་པ་ཡོད་པར་ཐལ། དེ་གཉེན་པོས་གཞོམ་རུང་ཡིན་པའི་ཕྱིར་ན་
ལམ་།རྣམ་ང་གཅིག་ཏུནམ་ཁྱབ་སྟེ། རྒྱུནམཐའབས་སྒྲིབ་པ་སྤངས་ལས་པ་ཡིན་པའི་ཕྱིར། འོན། སེམས་ཅན་ཡིནན་སྒྲིབ་ང་རྒྱུད་ལྡན་ཡིན་དགོས་པརཐལ། འདོད་པ་དེའི་ཕྱིར། འདོད་ན། རྒྱན་མཐའི་བར་ཆད་ཤེས་མེད་ལམ་གནས་པའིསེམས་ཅན་ཆོབ་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདདན།།སློང་རྒྱུད་ལྡནམ་ཡིན་པར་ཐལ། རྒྱུན་མཐའི་བར་ཆ་དམེད་ལམ་ལ་གནས་བའིག་དབག་ཡིན་པའི་ཕྱིར། འཁོར་གསུམ།
ལང་ཁ་ཅིག།སྒྲིབ་བརྒྱུད་ལ་མི་ལྡན་པའི་གང་ཟག་ཡིན་ན། སྦྲ་པའིགས་ལ་ཡིནདགས་ཟེརན། སེམས་ཅན་ཐམས་ཅདཆོད་ཅན། དེར་ཐལ། དེའི་ཕར། རྟགས་གྲུབ་ཟིན། འདོདུན།
དེམ་ཡིན་པར་ཐལ། བར་རྒྱད་ལྡནམ་ཡིན་བར་བྱ། མཐུཔནཇུག་ཡིན་པརཐག སམས་ཅན་ཐམས་ཅད་ལ་རྒྱད་ལྡནཡོན་པའི་ཕྱིར། འཁོརགསུམ་ཡང་ཁ་ཅིག །ཚིག་ལ་འཁྲུག་ནས་བམས་ཅན་
དཔྱིད་པ་སྤངས་པ་ཡིག་ཡོད་པརཐར། འདོད་པའཁོར།བདདན

སེམས་ཅན་མསཅད་ལ་སློབ་པོ་མ་སྲུ་ས་དསམ་ཁྱད་པར་ཚུལ། སེམས་ཅན་ངས་ང་བཉིས་ཡང་བའི་ཕྱིར་ཟེརན།  ོ ནོམ་སེམས་ཅན་མེད་པའི་དུས་སྲིད་པརཐལ།
འདོ་བའི་ཕྱིར། འདོད་ན། སེམས༤ན་མེད་པ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོདོན། སེམས་ཅན་
སངས་རྒྱས་ཀྱིས་ནས་མས་ཅན་མེད་པའི་ཕྱིར། འདོདན།
མེདཔ་ཁངས་གྲངས་རྣམས་རྣམ་ཁ་ནཁང༌། འཁོརགསུམ། ཡང་ཁ་ཅིག །འཁོར བ་བྱེ་དང་བལན་ལྡང་ཡོན་
ཡིཞིན་ཡོད་པས་མ་ཁྱབ་བར་་ལ། སམས་ཅནམེད།
སྣུམ་པལདཤ་ཤའ་ཡད་པའི་ཕྱིར་ཟེར་རྣམ་ཀྱང།
འཁོར་དཔ་མཐའ་ཡོདདགས་། བུམ་པ་ལ་ཡིད་ན་དུས
འ་ན། བུམ་བའིདགག་གའཀུམ་པ་ལ་ཡོད་པའི་ཆོས་ཅན། དའརོལ། བུམཔ་དཔེ་བྱེད། ལཁར་གསུམ་
བ་ལ་ཁ་ཅིག་ན་རེ། ཉན་དང་དགྲ་བཅོམ་ཐེག་ཆེན་ལམཅུ་
བྱ་འཁར་ལ་ཡོད་པས་ཀླད་རྒན་ཁྲོདརྒུམ་རྒྱགཅི

༄། །འཇུག་པའི་ཚོ་དང་བོརས་བརྒྱད་པ་ནས་འཇུག་སྟེ། ཉོན་སྒྲིབ་ས་བོན་དང་བཅས་བ་སྤྲངས་ཟིན་པས་དེམ ན་ཆད་དུ་ཞུགས་པ་ལ་དགོས་པ་མེད ལ་ཤེས་སྒྲིབ་སྤོང་བའི་མགོ་ས་བརྒྱད་པ་ནས་རྩོམ་པའི་
ཕྱིར་ཞེས་རྒྱ་ཞགའབྲེལཆེན་བཞྱེདདོ། །འོན་སྐབས་འདིར་བདེན་འཛིན་སྒེར་དབུལ་ཤེས་སྒྲིབ་ཏུ་འཇོག་པམ་ཡིན་པར་ཐལ། ཤེས་སྒྲིབ་སྤོང་བའིམ གོ་ས་བརྒྱད་པ་ནས་རྩོབ་པའི་ཕྱིག ཤུབ་པ། དེནས་སློང་འི་
ཡམཤེས མགོ་རྩོམ་བཐལ་འགྱུར་བས་བདེན་འཛིན་ཉོན་སྒྲིབ་དང་དེའི་བཟ སྲིང་དཏུ་བྱེད་པའི་མཚན་གྱིས་ཡིནཔའིབྱིབ འདི ལེནུསཏེ ཐུབ ར། གཞུང་དོན་རྫོབ་བ འདོད་བའི་གྱུང་
ཐོས་ཚོགས་ཡན་པའཆད་རྩ་དམར་དའཐལ། དེ་གཉིས་ཀྱི་ནང་ནས་ཉན་ཐོས་ཆོག་པ་ལམ་པས་བརྒྱད་འཁྲིངས་དང་ནི། །ཞེས་པའི་ལུང་དོན་གྲུབ་བའི་ཕྱིར། བཞན་ཡང་།
དཀྱུས་བདའ །།ཉན་ཐོས་ཚོགས་ལམཁས་དགྲད་ཙམལ་
མྱར་དོའི་ཕྱིར། ཆགས་པར། དེ་ཐ
དལ་བརྩམས་ཏེ་རང་དེའི བ་རདུ་རྫོགས་པར་འགྱུར་
། ༤གསུམ་འཕེབ ཅིངས་

རོ ཌགཉིས་པས་ནི་དྲི་མམེད་པའི་སཱ་ནས་འཟུང་སྐྱེ་བདུན་པའི་བར་དུའོ། །ཡང་བསྐལ་བབླངས་མེདཔ་གསུམ་པས་ནི་མི་འཡོ་བ་ནས་བཟུང་སྟེ། སངང་རྒྱས་ཀྱིསའི་བརདུའོ།།ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་
གཉིས་པ་གྲུབ་སྟེ། མཛོད་ལས། མྱུར་བ་སྲིདཔ་བསུན་གྱིས་འཐར། །ཞེས་དབུངས་པའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་པ།
བསྐལ་བ་གྲངས་མེད་གསུམ་དང་ཕྱི་མས་ཁཞེརཚམས་བསགསནས་འ ོར་ཆུ་བར་ཨཀརས་བཤདཅིང།རྫའང་དྲང་ཡེ་
ཕྱིར《 དང་པོ་གྲུབ་སྟེ་ཐུང་དགོངས་ཡང་།གཉིས་པ་དེ་དག་ཀྱང་བསྙལ་པ་སྤངས་མེད་པ་བཞིམ་ངོན་པར་རྗེ་ང་བར་རྫོབས་བཅུདྲངས་ཆས་ཉིད་འ
གྲུབ་སྟེ། སྤྱོད་འཇུང་འཁྲུལ་པ་ལས འདི་ནི་བྱང་ཆུབ་སམེད པ
པའི་ཕྱིར། ཁྱབ་སྟེ། བསེར་

༄༅། །ནས་ཐེག་པ་ཆེན་པོར་རིགས་ངེས་པ་དངགནས་སྐབས་ཉན་ཐོས་སུ་རིགས་ངེས་པ་དུས་མཉམ་དུ་ཚོགས་ལམ་དུ་འཇུག་པ་གཉིས་བླན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་ལ་ཐེག་པ་ཆེན་པོའི་རིགས་
ཅནཆེས ཤིན མྱུར ཞང། གཅིག་ཤེསཆེས་རན་ཁུལ་དའི་ཁྱད་པར་ཡང་ཤེས་པར་བྱ། ཞེས་བསུངས་པའི་ཕྱིར།དེས་ནརང་ལུགས་ནི། ཉན་རང་སྲ་བཙོམ་ཐེག་ཆེན་ལམ་དུ་འཇུག་དང་པོར་
ཐེག་ཆེན་གྱི་ཚོགས་ལམཉས་འཇུག་༥ར་ཐལ།དགྲ་བཅོམ་དེབ་ཉིས་ཞིབའི་ངབྱིངས་ལ་སྟེམས་འཇུག་གི་འཕེན་པ་མཟད་པར་དུ་མི་ལྡང་ཞིང་ཟད་ལ་ཉེབན་འོད་དཔག་མེད་ལ་སོགས་པའི་བྱའི་འདཟེར་
གྱིས་སདཔརབྱསནས་གསུང་བས་འསྐུལ་བས། ཐེག་ཆེན་གྱི་ལམ་དུ་འཇུག་པའི་ཆོས་ལ་སར་ཟླ་བ་ལྟ་བུའི་སེམས་བསྐྱེད་མངོན་དུ་བྱེད་པའི་ཕྱིར། རྟགས་དང་པོ་གྲུབ་སྟེ། ལརབཤེགས་ལས། ཏིང་ངེ་
འཛན་གྱི་ལུས་ཐེབནས། བསྐལ་པའིབར་རྱམིསད་དོ། །དཔེར་ན་སྒྲེང་བུ་ཁྱིག་པའི།།གྱེག་འགྱུར་མེདན་སངས་པ་གྱུར། །སངས་རྒྱས་ཆེས་ཞེས་བྱབ་ཐོབ། །ཅེས་སོ། །རྟགས་བཉིམ་པ་གྲུབ་སྟེ།གསུང་
ལས་བྱེད་དདུང་མྱང་འདསམཐའབུ ། དྲང་། འདི་ལྟརམྱ་ངན་འདསབར་གང་བརྗོད་པ། །འཁོར་བའི་སྡུབ་འསྔལ་དག་

ལས་བྱེད་ཐར་ཡང་། །ཁྱེད་ནིད་དུང་མྱ་ངན་ཡེངས་མ་འདག།།སངས་རྒྱས་ཐེག་པ་འདི་ནི་བཙལ་བར་གྱིས། །ཞེས་སེ། །རྟགས་གསུམ་པ་གྲུན་སྟེ། ཚིག་གསལ་ལས། རངསངས་རྒྱས་དགྲ་བཅོམ་པ་དེ་དག་
ཞི་དའི་བྱིངས་ལས་ལ་དག་ཏེ། ལནམཆོག ཏེ ཀུན་རླབས་དང་པོ་ནས་བསྟན་པའི་སེམས་བསྐྱེད་པ་སྲེད་མ་དང་གཉིས་པ་དང་གསུམ་པ་དང་པོར་བྱས་ཏེ། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། ཉན་
རང་ལ་བདག་མེད་རྟོགས་པ་ཡོད་མེད་གང་གི་ལུགས་བྱ་ཐེག་ཆེན་ཁམ་དུ་འཇུག་པ་ཚོགས་ལམ་ནས་འཇུག་དགོས་བའི་ཕྱིར་ཏེཚོགས་ལན་གྱིས་ལས་སུ་ཚོགས་གཉིས་མཐའ་ག༥་པར་སྤེས་བཀམ་
གྱིས་གཏནལ་ཕབ་སྟེ། དེ་ནས་འཇིག་རྟེན་པའི་སྒམ་བྱུང་གིག་བསླལ་པ་གྲངས་མེད་པར་སྒེམ་པས་ས་དང་པོའི་ཡོན་ཏན་བཅུ་ཕྲག་བཅུ་གཉིས་སེགས་ཐེབ་པའི་ཕྱིར། རྣམ་བཤདཔ། དེ་གཉན་རྗེས་མཆོས་
ངདག་མེདརྩེགས་པ་ཡོད་པའམ། མེད་པར་འདོད་ཀྱང་རུང་སྟེ་ཐེག་པ་ཆེན་པོའི་ཚོགས་ལར་ནས་འཇུག་པར་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་པའིཕྱིར།ཡང་བཅགནརེ།ཉན་རང་དགྲ་བཙེམ་ཐེག་ཆེན་ཕམ་དུ་
ཕམ་གང་འསྟན་ལ་འཇུག་པའི་ཕྱིར། རྔོག་གེ་འབརབ་ལས། དེ་ལྟར་ན་ཡང་ཉོན་མོངས་བམེད་པའི་ཤེས་བྱའི་སྒྲིབ་བསླངས་

།བའི་ཕྱིར། སངས་རྒྱས་རྣམས་ཀྱིས་བསྐུལ་བནརབ་ཏུ་སྦྱོར་བ་བྱེད་དེ་དེས་དང་མོར་ལྡག་པའི་བསཆབ་དག་པའི་ས་ནས་ཉེ་བར་བཟུང་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡང་གནུ་ནས་ཉོན་མོངས་བ
མེད་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡིན་པར་ལྟ་བར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར་ནམཁྱབ་སྟེ། དེ་དག་ཐེག་མར་འཇུག་ཚུལ་མིན་ཡ། བདེན་འཛན་སྟེང་བའི་ཐོག་མ་བསྟན་པ་ཡིན་ཅིང་། རྒྱ་འགྲས
ཨམཤིས
དུན་གྱི་ལྷག་བསམ་ལ་སྦྱར་ཡང་ལམ་རིམ་དང་སྒམ་རིམ་ཀུན་ཀྱང་མཐུན་པས་ཤིན་ཏུ་ལེགས་པའི་ཕྱིར། རྩ་བར་འདོད་མི་ནུས་ཏེ། སེམས་བསྐྱེད་དང་པོ་གསུམ་བསྐྱེད་ནས་སྐབས་དང་པོའི་གདམས་ངག་གིས་
… རྡེག་ཆེན་གྱི་ཚོགས་ལམ་ཕལ་པ་སྡེ་ཆུང་དུ་སྦྱངས་ནས་སྐབས་བཞི་པ་ནས་བསྣུན་པའི་ཐར་བའིཆདང་མཐུན་པ་བསྐྱེད་པའི་ཕྱིར། འགྲེལ་བཤད་ལས། ཉན་ཐོས་དང་རང་སངས་རྒྱས་དེད །། ཙེས་པ་ནས།
མདྷུ་སེམས་བསྐྱེད་པ་ཐོག་མ་དང་བཉིས་པ་དང་གསུམ་པ་དང་པོར་བྱསནས་གདམས་ངག་ལ་བརྟེན་ནས་ཚོགས་ཀྱི་ལམ་ཕལ་བ་སྐྱངས་ནས་སྒྲུབས་བཞི་པ་ནས་བསྟན་པའི་ཐར་པའིཆ་དང་མཐུན་པ་བསྐྱེད་དོ།།ཞེས་
གསུངས་པའི་ཕྱིར། དེལ་བོན་རེ། འོན་འཕགས་བ་ལ་སྦྱིན་འགྱུར་བ་ཡིན་པརཐལ། དེ་དག་ཐེག་ཆེནས་སྐྱེ་འི་མནས་འཇུག་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ། ལངགཤེགས་ལས། ཉན་ཐོས་དང་རངསངས་རྒྱས་

རྣམས་ཁག་ཚགས་ཀྱིས་ཉམས་པ་དང་ཏིང་ངེ་འཛིན་གྱིས་མྱོས་པ་མེད་པར་རྒྱུར་ནས། ཟག་པམེད་པའི་དབྱིངས་ལས་སླར་སད་དེ་ཡང་འཇིག་རྟེན་གྱི་དང་འཇིག་རྟེན་ལས་འདས་བཟག་པ་མེད་པའི་བྱིངས་སུ་
གཏོགས་པའི་ཚོབས་རྣམས་ཡོངས་སུ་བསྐང་ནས་ཆོས་ཀྱི་སྐུ་བསམ་གྱིས་མི་ཁྱང་བ་ལ་དབང་བྱེད་པར་རབ་ཏུ་ཐོབ་པར་འགྱུར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། འཇིག་རྟེན་ཞེས་པ་ཐེག་ཆེན་པོ་ཕྱི་ལ་སྦྱོར་
གས་པའི་ཕྱིར་ཏེ། དེའི་འཇིག་ཅན་གྱི་ཚོགས་བཤད་པའི་དོན་ཡོད་པའི་ཕྱིར། འདོདམི་ནུས་ཏེ། དེའི་ཚེའཕགས་པའི་ཚེས་ཐོབ་པའི་སོ་སྐྱེམ་ཡིན་པའི་ཕྱིར། ཀུན་བཏུས་ལས། སོ་སོ་སྐྱེ་བོ་དང་ཞེན། འཕབས་པའི་
ཆོས་མ་ཐོབ་པ་ལ་གདགས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། གཉིས་པ་ལམ་ཤེས་ཀྱི་རང་བཞིན་ནམ་ངོ་བོ་སྐྱོན་པར་འགྲེལཆེན་ལས། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཞིལ་ཟེར་བ་ཇི་སྲིད་པར། ཞེས་སོགས་བྱུང་།
མཐའ་ཕྱད་པ་ལ།བོདསྫརབས་པ་ཁ་ཅིག་ན་རེ། འདིར་མི་རྫོང་ཆའི་ཉོན་མོངས་ནི་སྙིང་རྗེ་ལ་ཉེན་ཡོངས་སུ་བཏགས་པ་ཡིན་པར་སྦལ། བཏགས་པའི་ཆོས་གསུམ་ཚང་བའི་ཕྱིར་ཏེ། སྲིད་པར་མཚམས་སྦྱོར་བར་
པར་དགའ་བར་བྱེད་པ་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར་ཟེར། རྩ་བར་འདོདོན། ཉནཐོས་ཀྱི་ལམ་གྱིས་ཆེད་དུ་གཏན་ནས་སྦྱངས་པར་བྱ་བའི་ཉོན་
འདྲ་བའི་ཕྱིར་ཏེ།ཉི་སྣ་དཔསབྱང བཚིག ཆུབས མས་དཔའི་ང་་སྲིད་

Ji ༄༅། ། མངས་ཀྱང་བཏགས་པ་བར་ཐལ་ལོ།།འདོད་མི་བཅུ། བྱང་འབགཀྱིས་ཉིད་ཡོངས་ཆེད་དུས་རྟན་མི་གླེང་པར་རང་གི་བྱང་ཆུབ་བསྒྲུབ་པའི་ཡན་ལག་ཏུ་བྱེད་པས་ཉན་ཐོས་ཀྱི་ལམ་ལས་རང་
༈ བཞིན་ཁྱད་བར་ཞུགས་པར་སྟོན་པ་ཡིན་པའི་ཕྱིར། དེརཐལ། སྙིང་རྗེད་སྨོན་ལམ་གྱིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སོགས་ཀྱི་ལུས་བཟུང་ནས་སྲས་སྟོད་སོགས་བསྐྱེད་པའི་ཡན་ལག་བྱེད་པའི་ཕྱིར། འོད་བྱུང་
གིས་ཞུས་པ་ལས། ཇི་ལྟར་གྲང་ཁྱེར་སེར་སྐྱའི་མི་གམ་ཕུག། །དེ་ནི་བུརམ་ཤིང་བའི་ཞིང་ལ་ཕན། །དེང་ཤིན་བྱང་ཚབ་སེམས་དཔའི་ཉོན་མོངས་ལུད།།དེས་ནསངས་རྒྱས་ཆོས་རྣམས་སྐྱེད་ལ་ཐན།།ཞེས་གསུངས་
བའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། འདིར་ཤད་ཉོན་མོངས་མཆེན་ཉིད་པ་ཡིན་ཀྱང། བྱར་འཕགས་རྣམས་སྐྱེབ་ལེན་པའི་རྒྱུར་དགོས་པ་ཡིན་ཏེ། ཉི་སྣང་ལས། འདོད་པ་དང་སྲིད་པའིཟག་བ་ཞི་མིན་ཏེ།བསམ་བཞིན་
ཏེ དུ་སྲིད་པར་སླེབ་ལེན་པའི་ཕྱིར་ཞེས་གསུངས་པའི་ཕྱིར་ཟེར་ན། འོན་བྱང་འཕགས་རྣམས་ལས་ཉོན་གྱི་དབངང་དུསྐྱེ་བ་ཡོདཔརཐལ། སྒྲུབ་ལེན་པའི་རྒྱར་དགོས་པ་དེའི་ཕྱིར། འདོད་མནུས་ཏེ།བྱང་
འཕགས་ལས་ཉེན་གྱིས་འསརང་འབྱེདཔསྤངས་པའི་ཕྱིགདབྲའ་ལས།འཕགས་པ སུ་གནས་སྤང་ལ།།ལས་དང་ཉོན་མོངས་དབང་གིས་སྐྱེ། །དེ་ལ་དེ་མེད་ཕྱིར་

དེ་མེད། །ཅེས་གསུངས་པའི་ཕྱིག ཡང་ཅིག།ཁྱང་འཕགས་རིགས་ངེས་ཀྱི་མཐོང་ལམ་པས་འདོད་པའི་ཉོན་མོངས་མ་སྦྱོང་ཟེརན། འདོད་བའིསས་བསྡུས་པའིམ་རིག་པ་དང་ལྟ་ངནརྣམས་ཀྱང་མི་སྤང་བར་
གཞན་དོན་ལན་ལག་ལ་དགོས་བར་ཐལམི་སྦྲང་ཚུལ་འཐད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ།དེདག་ལ་གཞན་དོན་གྱི་དགེས་བཅུང་ཟད་ཀྱང་མེད་པས་མཐོང་སྤང་རྣམས་མཐོང་ལམནས་སྦངས་པའི་ཕྱིར། ཉི་སྣང་
ལས མ་རིག་པ་དང་ལྟ་བའི་བག་ལ་ཉལོ་སྤོང་གི། ཞེས་དང། རྣམ་བཤད་ལས། ཉོནམོངས་ཅན་གྱིམརག་བ་དང་ལོག་ལ་སོགས་གཤན་དོན་སྒྲུབ་པའི་ཡན་ལག་ཏུ་དགེས་པ་ཅུང་ཟད་ཀྱང་མེད་པའི། ཞེས་གསུས་
པའི་ཕྱིར། སྩས་བ ལྗོདས་འདར་འགལ་འདུ་མང་བས་ཁུར་ཆེ་ཡང་།།ལེགས་བ ཤང་སྐད་བྲལ་ཆ་ལྟར་སྒྲེག་བྱེད། །འཕགས་སེང་རང་ལུགས་བདྨ་བྱེ་བའི་ཚོགས།།ཅིག་ཅར་བཞད་བའི་འོད་སྟེང་འདི་ན་འཆར།
ཐལ་རང་བཞེད་གཞུང་འོམ་བུ་རམ་གྱི། །མངར་ཁྱད་ཇོ་བཞན་ཤེས་ཀྱང་བཤདདཀའ་བ། །ཁོ་ངེས་ཀ་ཤའི་རྩེ་ལྟར་མ་འདྲེས ཤིང་། །གསལ་བསྟོང་འཁུན་བ་འོག་རི་མོ་བཞིན། །ཞེས་པར་སྐབས་ཀྱིཚོགས་སུ་
བཅདཔའ། །གཉིས་བ་ལམ་ཤེས་ཀྱིར་བཞིན་ལ། ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་དང་། ར་རྒྱལ་གྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་དང་། བྱང་སེམས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་གསུམ།དང་

991 །པལ། ལམ་ཤེས་ཀྱི་བདར། རྒྱུངས་འབྱེང༤མཐུན་བཤདཔ་གཉིས། དངང་སྙན་པར། ལམ་ཤེས་ཉིད་ཀྱི་ཚུལ་ལ་ནི། །ནས། ཉན་ཐོས་ལམ་འདི་ཤེས་པར་བྱ། །ཞེས་བྱུང་། འཕྲོསམཐ
པྱད པགཉིས། དང་པོན། མདོལས། བྱུང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོརྣམབ་ཐམས་ཅད་མཁྱེན་བ་ཉིད་དང་ལྡན་པའི་སེམས་བསྐྱེད་པས་དེ་མི་དམིགས་པའི་ཚུལ་གྱིས་གཞུགས་མི་རྟག་པ་ཉིད་དུ་ལིང་
ཚེ། ལ་བྱའོ །སྡུག་བསྔལ་བ་ཉིད་དངབ་དྲག་མེད་པ་ཉིད་དང་ཞིབ་ཉིད་དང་། ཞེས་བནས། གཅིག་གིས་གཅིག་བསྔོ་བར་མནུས་ཞེས་པའི་བར་གྱི་དོན་སྤྱན་པར་འདི་བྱུང། གཉིས་ལ་མཐའ་བྱེད་པ་ལ་བཅིག་ན་རེ།མདོའི་
སྐྲུས་ཇི་ལ་ཉེན་ཐོས་ཀྱིལམ་བསྟན་ཟེ་ན།འོན མདོ་ལས་འི་ཙུག་བཉིད་དུ་ཡིད་ལ་བྱའོ། །ཞེས་གསུངས་པའི་དངེས་བསྟན་མིརྟག་པ་ཡིད་ལ་བྱེད་པ་དེ་ཉན་ཐོས་ཀྱི་ལམ་ཡིན་པར་ཐལ། མདོའི་སྒྲས་ཟིད་ལ་ཉན་
ང་ཀྱལམཁནཔའི་ཁྱིམ རྟགས་པས། ཁྱབ་སྟེ། མདོའི་དངོས་བསྟན་ལ་ཡངན་འདིའི་དངོས་བསྟན་གྱི་མརྟག་སྡུལ་བསྔལ་སོགས་ཡིད་ལ་བྱེད་པ་ལ་ཡང་བད་དགོས་པའི་ཕྱིར། གསེར་བཤདམས། འདི་
ཨུ་མེད་ལ་བྱེད པ་ལ་འདོད་ལས ། ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོད་ན། ཆེན་བྱང་སེབས་དང་ཀུན་པོ་སེམས་བསྐྱེད་པར་བདེན་པར་མིདམིག་

པའི་ཤེས་རང་དང་ཐབས་རྣམ་བརྩན་དུ་བསྔོབ་གདུན་གྱིས་ཟིན་པའི་ལམམ་ཡིན་པརཐལ། དེ་ཉན་ཐོས་ཀྱི་ཕམ་ཡིན་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། མདོ་ངདངེས་སུ་ཁལ། ལ་བའི་ཕྱིར། གསེར་འཕྲེད་ལས། དེ་ཡང་
ཡིད་ལ་བྱེད་པ་ངོ་བྱད་སེམས་དང་ཀུན་སློང་ཐེག་དམན་འདོད་བ་དངལ་འདྲེས་པའི་རྣམ་མཁྱེན་ཡིད་བྱེད་དང་། ཡིད་ལ་བྱེད ཚུ་ལམི་དམིགས་པའི་རྣམ་པར་ཡོད་པ་བྱ་བར་གསུངས་ཤིང་། ཞེས་གསུངས་པའི་ཁྱེར། ཁྱབ་སྟེ།
གསར་འཕྲེང་ལས།དེ་ནི་སྔར་ལྟར་ཏན་ཀུན་གླིངཡོད་བྱེང་མཐར་བསྔོ་ཚུལ་རྣམས་བྱངསེམས་འངའ་ཞིག་དང་འབྲེལ་བར་གསུངས་པས་སོ། །ཞེས་གསུངས་པའི་བྱར། དེ་ལ་དཙགན་རེ། དེ་མི་འཐདཔརཐལ
འདིའི་ལམ་ཤེས་ཀྱིཡུལ་གྱི་ལམ་ནི་ཉ མ ར་༣ན་རྗེས་ཀྱི་ལམ་མ་༥ ཤད་པར་བདེན་བཞིའི་རྩམ་པ་བཤད་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། དེའི་ལམ་ཤེས་པར་བྱེད་ཚུལ་ཡངདམིགས་ཡུལ་
འདི་འརྣམ་པ་འདི་ལྟར་དང་བྱུང་རྒྱད་གས་དེའདུའི་གྲུང་ལྡན་ཤེས་མིནུ ས་པའི་ཕྱིར། དེར་ཐལ། དམིགས་རྣམམ་ཤེས་ཕར་ཡང
ཞེས་གཟུངསཔའི་ཕྱིར། ཡངའ་ཅིག་ན་རེ། སྐ་བས་འདིར་
ཤེས་པའི་རག་བྱེ་མས་ཚུལ་མེད་

སྒྲས་ཟིན་གྱི་ཤེས་པར་བྱ་རྒྱུ་ལ་ཉན་ཐོས་ཀྱི་ལམ་འཇོག་མི་རིགས་པར་ཐལ།འདོང་སྒྲས་ཟིན་གྱི་ཤེས་པར་བྱ་རྒྱལ་ཅན་ཐོས་ཀྱིལ མམཁ་ཤད་པའི་ཕྱིརནམ།་བྱབ། རྟགས་གྲུབ་སྟེ། མདོའི་སྒྲས་ཟིན།
རྒྱལབདེ ན་བཞིའི་རྣམ་པཤེས་རྒྱུད་རེདག་བདེན་པར་ཡོདམིགས་པར་ཤེས་ཆེས་སྦྱར་བཙན་ཡིན་པའི་ཕྱིར། འདའཐད་ཀྱི་མདོ་ལས། བྱང་ཆུབ་དབའསྟེམསདཔའཆེནཔོར་བ་ལྟམས་དམཁྱེནཔ་
བདམས་ཏགས་པརཉན་ཐོས་ཀྱི་སར་བསྔར་
ུད་དང་ལྡན་པའི་སེམས་པ་སྐྱེད་པས་མ་དམིགས་པའི་ཚུལ་གྱིས་མཟུགནམ་རྟག་པར་འདི་ལ་བུ་སྟེ་ཞེས་བཞབ། དགེ་བ
ཡིའཇུག །རངས་དས་རྒྱས་ཀྱིསར་བསྟེར་མི་འཇུག་པའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་ཅུ། འདི་འརྣམཔ་མཅུག་པ་མགས་བཙམ་ལ བཤདསའཕྱིར། གསེར འསྲིད་ལས་
མདོའི་སྒྲས་ཟིན་ལརྣམ་བརྣམས་ཤེས་རྒྱ་དང་། ཡིད་མིགས་པ་ཤེས་རྒྱལ་ལསྦྱར་ཡང་། ཞེས་གསུངས་པའི་ཕྱིར། རྩ་བར་འདོད་ས་ཏེབསྟན་བཅོ་ཅན་ཐོས་ཀྱི་ལམ་ཤེས་རྒྱུདང་། མི་རྟག་སོཀས་
ཀྱི་རྣམ་བརྩམས་བདུན་པརམདམིགས་བར པར་ཤེས་ཚུས་ཕུལ་མསུ་མདོད་པའི་ཕྱིར་ཏེ། རྩབར། འཕགས་བའི་བདེན་བ་བཞི་དག་གི །རྣམ་པམི་དམིགས་སྒོ་ནས་ནི།།ཏན་ཐོས་ལམའདུ་ཤེས་པར་

བྱར ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དངོས་བསྟན་མངོན་རྟོགས་མདོ་ལས་ཐབ་ཀླད་རྗེ་བསྟུན་གྱིས་བསྟན་བཅོས་སུ་གསལ་བར་བསྟན་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། དེ་ལྟར་བྱུང་ཡང་མི་མཐུན་པར་མི་
བསམ་སྟེ་མངོན་རྟོགས་ཀྱི་དོན་ནི་མདོའི་ནང་དུ་གྲུབ་པས། ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལ་ཁོན་རེ། སྐབས་འདིར་བསྟན་པའི་ལམ་ནི་ཉན་ཐོས་ཀྱི་ལམབཤདཚུལམ་ཡིན་པར་ཐལ། ཉན་ཐོས་ཀྱི་སྡེ་སྣོདདུ་བདེན་
བཞི་ལ་བརྟེན་པའིརྣམ་པ་བཅུ་དྲུག་བཤང་ཅིང་། འདིར་བདེན་བཤ་ལ་བརྩོན་པའི་རྣམ་པ་སེགསུ མ་བཤད་པའི་ཕྱིར་ནམ་བྱང་སྟེ། འདིར་བདེན་བཞི་ལ་བརྟེན་པའི་རྣམ་པརྣམས་མིང་གི་རྣམ་གྲངས་ཀྱི་སྔོནས་སེ་
གསུམ་དུ་བཤད་པའི་ཕྱིར། དེར་ཐལ། སྡུགགནསོ་སོའི་རྣམ་པ་བརྒྱད། ཐུན་མོང་གི་བདུན་བདུན་ཏེ་བརྒྱ་བཞི་སྐྱེ་སྡུག་ཀུན་གྱི་རྣམ་པ་ཉེར་གཉིས་ཡོད་པག་ཤིག །འགོག་བདེན་གྱི་བདུན་དང་ལམ་བདེན་གྱི་བཞིད་
ཏེ་གསུམ་ཡོད་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། སྡུག་ཀུན་ས་སོའི་རྣམ་པ་བརྒྱད། ཐུན་མོ་ཆུངརྩབཞི། འགེག་བའི་བདུན། ལམ་གྱི་བཞི་སྟེ། རྣམ་པ་ས་གསུམརྟོགས་པའི་ཡུལ་ཅན་གྱི་རྣམ་བརྣམས་སོ།།ཞེས་
གསུངས་པའ་ཕྱིར། དང་བཻ་ལྔ་གཀུན་གྱི་ཉེར་གཉིས་གྲུབ་པ། ཏེ།ཞལས། འདི་ལ་བྱད་ཆེན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་བཉིད་དང་ལྡན་པའི་སེམས་བསྐྱེད་པས་དེ་མིད་མདམིགས་པའི་ཚུལ་གྱིས་གཟུགས་ནམ དྲུག་བཉིད་

99 །དུ་ཡོད་པ་བྱའོ། །སྡུག་བསྔལས་ཉིད་དང་། བདག་མེད་པ་ཉིད་དང་། ཞི་བ་ཉིད་དང་། ནད་ཉིད་དང་། འཁྲུས་ཉིད་དང་། ཟུག་རྔུ་ཉིད་དང་། སྡིག་པ་ཉིད་དང་། ཕ་རྫེལ་་་་་ཉིད་དང་། འཇིག་པའི་ཆོས་ཅན།
ཉིད་དང་། གཡོ་བ་ཉིད་དང་། རབ་ཏུ་འཇིག་པ་ཉིད་དང་། འཇིགས་པ་ཉིད་དང་། འགོ་བའི་ནད་ཉིད་དང་། ཉེ་བར་བཚོབ་ཉིད་དུ་ཡོད་པ་བྱུའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ།དང་པོ་བཞི་སྔུག་བདེན་གྱི་རྣམ་པ་
བཞི་དང་། དེ་ནས་ནང་སོགས་བཞི་ཀུན་འབྱུང་གི་རྣམ་པ་དང༌། དེ་ནས་པ་རོ་་་་་སོགས་བདུན་སྡུག་ཀུན་ཐུན་མོང་གི་རྣམ་པ་ཡན་པའི་ཕྱིར། ཉི་སྣངལས། མི་རྟག་ཉིད་ནས་ཞ་བ་ཉིད་ཅེས་བྱ་བའི་བར་དུ་ད་སྡུག་བསྔལ
ཀྱི་བདེན པའིརྣམཔའོ།།ཞེསསོ༑ །གཉིས་པ་གྲུབ་སྟེ། ཉི་སྣང་ལས། ནང་ཤྀང་ཅེས་བྱ་བ་ནས་སྔག་པ་ཉིད་ཅེས་བྱ་བའི་བར་ནི་ཀུན་འབྱུང་གི་བདེན་པའི་རྣམ་པའོ། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་གྲུབ་སྟེ། ཉི་
༈ སྣང་ལས། ཕ་རོལ་་་ཉིདད་འཇིག་པའི ཆོས་ཅན་ཉིད་ཅེས་བྱ་བ་ནི་དེ་དག་ཉིད་ས་ས་ལ་ཡིད་འབྱུང་བའི་རྣམ་པའོ། །ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་པ་འགོག་བདེན་གྱི་རྣམ་པ་བདུན་ཡང་ཡོད་དེ། མདོ་ལས།
བདག་མེད་པ་ཉིད་དང་། ཞི་བ་ཉིད་དང་། བདེན་པ་ཉིད་དང་། སྟེང་བ་ཉིད་དང་།མཚནམ་མེད་པ་ཉིད་དང༌། སྨོན་ཁ་མེད པ་ཉིད་དང༌། མངོན་པར་འདུ་བྱེད་པ་མེད་བ་ཉིད་དུ་ཡིད་ལ་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར་བཞི

ཁ་ལམ་བདེན་གྱི་བཞི་ཡོད་དེ། ལམ་དང་། རིག་བ་དང་། སྒྲུབ་པརང་། ངེས་འབྱིན་དང་བཞི་ཡོད་པའི་ཕྱིར། དང་བཻ་གྲུབ་སྟེ། ཉི་སྣང་ལས། དེ་རྣམས་ཉིད་ཀྱིས་བྱང་ཆུང་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་སྒོམ་བཞེས་བྱ་བ་ལམ་གྱི་
རྣམ་པ་ཞེས་གསུངས་པའི་ཕྱིར།རཉིས་པ་གྲུབ་སྟེ། ཉི་སྣང་ལས། དེདག་ཉིད་ཀྱིས་མིདམིགས་པའི་ཚུལ་དུ་སྦྱིན་པ་ལ་སོགས་པའི་འགྲོས་ཏུ་ཕྱིན་པ་ལ་སྦྱོད་པ་ཞེས་བྱ་བ་ནི་འི་པའི་རྣམ་བཅུ། ཞེས་གསུངས་པའི་ཕྱིར།
གསུམ་པ་སྲུབ་སྟེ། ཉི་སྣང་ལས། བྱང་རུང་ཀྱི་སེམས་དང་སེངས་སུ་བསྔོ་བའི་སེམས་དག་ནི་ཕན་ཆེན་མེད་ཅིང་ཡོད མིགས་པ་ཉིད་ཀྱིས་སོ་ཞེས་བྱ་བ་ནི་སྨྱུང་བའི་རྣམ་པ། ཞེས་གསུངས་པའི་ཕྱིར། བཞི་བ་གྲུབ་སྟེ། ཉི་
སྣང་ལས། བྱང་ཆུབ་ཀྱི་སེམས་དང་། ཞེས་པ་ནས། མངོན་པར་ཞེན་པ་མེད་པ་ནི་ཤེས་རབས རོལ་ཏུཕན་པ་ཡིན་ནོ ཞེས་བྱ་བ་ནི་ངེས་བར་འབྱིན་པའི་རྣམ་པ་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར།དེ་ལཁ་ཅིག་ན་རེ།བདེན་
བཞིའིརྣམ་པ་སེགསུ ར་མི་འཐད་པར་ཐལ། རྣམ་པ་ཀུ་མཆུ་དང་ཉེན་དྲུག་ཏུ་འདོདཔའི་ཕྱིར་ན་མཁྱབ་སྟེ། དེ་སྔར་བཤད་པ་ཉི་སྣང་དང་འགྲེལ་ཆེན་གཉིས་དང་མི་མཐུན་ལས་མི་འཐད་པའི་ཕྱིར་གསེར་འཕྲེང་ལས་
འདིར་རྟོགས་དཀར་ངེས་འབྱུང་གི་བཞིཀ་གཅིག་བྱས་ནས་སུ་མཅུ་དང་། ཤར་འབྱུང་གིས་ཞེས་པ་ནས། ཉེར་དྲག་ཏུ་འདོད་པ་ནི་འགྲེལ་ཆེན་གཉིད་ཀྱི་དགེངས་བརམ་སྣང་ངོ༌། །ཞེས་གསུངས་བའི་ཕྱིར། ཤྀན་ཆུ་དཀང་

༄༅། ་བའིགནས་ལགས་པ་བཤད་ས་གཅེས་པར་བྱེད་དགོས་ཏེ། སྔོན་གྱི་མཁས་པམད་བེས་ཀྱང་མཇོ དཀའ་གནས་ལེགས་བར་དཤད་པའིཕྱིར་རོ།།གསེར་འབྱེད་པས། བཏུའདིའདྲེན
ལམ་དགོས་པའི་རྒྱ་མཚན་དདབང་ཡེ་ཤེས་བྱེད་དུ་དྲངས་དཀྱིར་རྩོམ་བརྣམས་ཀྱང་ལ་གསལ་བ་ཞིབ་བར་བྲིས་སེ། །ཞེས་པ མཚས་པའི་ཕྱིར། ཡངབཅིག །སེམས་བབྱེད་སོགས་
ཤེས་ཆོས་གསུམ་གྱིས་ཟིན་པའི་སྒནས་མི་རྟག་པོར ནསུམ་དུ་རྟོགས་བའི་ཡེ་ཤེས་གང་ཞིག གདུལ་བྱཉནཐོས དབའི་ཆེད་དུ་ཤེས་པར་བྱ་བའི་མ་ཚུགས་དེ་ཉན་ཐོས་ཀྱི་
ལན་ཤས་པའལམ་ཤེསཀྱམཆན་འདིརེ ཤ། གགབད་མ་དམངན་སུམ་དུ་རྟགས་དང་བྲག་ཆེན་ཙམཐང ལམཆསཅན། དཉིད་ཀྱི་ཟུར་དང་པོ་དེར་ཐལ། ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་
ཡིན་པའི་ཕྱིར་ཏེ། ཉན་ཐོས་ཀྱི་རྩེགས་རགས་དང་ཟགངན་པའི་མཁྱེན་པའི་གཞི་མཐུན་ཡིན་པའི་གྱིས། རྩབ་རའདོད་ན། དངོས་ཅན། མི་རྟག་སོགས་བཅུ་དྲུག་ཡངནསུམ་དུ་ཚུགས་པའི་ཡེ་ཤེས་མ་ཡིན་པར་ཐལ།བཞི་
ཁྱད་བྱེདང་ཡུལ་ཡོནན་དགའ་ཡིནདགེས་པའི་ཕྱིར། གཞནཡ། པརཉིདལ དསུམདུརྟོགས་པའ དཔལ ༤ སྔོན་དུས་བའི་བྱངས་མས་ཆོགས་ལམ་དའི་རྒྱུད་ཀྱི་

སོགས་བཅུ་དྲུག་མངོན་སུམ་དུ་རྟོགས་པའི་ཡེ་ཤེས་ཆོས་ཅན། ཉན་ཐོད་ཀྱི་རམ་ཤེས་པའི་ལམ་ཤེས་ཡིན་པར་ཧྲལ། མཚན་ཉིད་དེའི་ཕྱིར། རྟགས་སླ། བདུན། ཐེབ་ཆེནའཕགས་རྒྱུད་མཁྱེན
པ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར།འདོདམིནུས་ཏེ། ཐེགཆེན་གྱི་ཚོགས་ལམ་ཡོན་པའི་ཕྱིར། རོ་ཤེལ་བནརེ། ཉནཐོས་ཀྱི་ཉིན་སྦས་ཀྱིལམཤེས་པའི་
ལམ་ཤེས་ཀྱི་མཆེན་ཉིད་ཟེར་ན།དེ་འདྲའཡེ ཤེསཆོསཅན། ཉནཐེར་མསཔར་གཏནཔས་ཀྱི་ཕན་ཤེས་འ རིན་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ་ལ་ཉ་རེད ག་པའི་
ཕྱིར༴ མདོ་ལས། གཟུགས་ནམ་རྟག་བ་ཉིདད་ཡིད་ལ་བྱའོ་ཞེས་པ། 2དབའི་ཕྱིར། མཁྱལན། ཤསུམགརྟགས་བར་ན
གྱི་མཐོང་ལམ་དེ་ཥད་ཐས་ཀྱི་ལམ་ཤས་པའི་ལམ་ཤེས་ཡིན་བབཟམ། མཁྱབ་པ་དེའི་ཕྱིར། འདོད ན། དངོས་ཅན དུརྟགས་བརཐབ། མཚན་དདེའི ཕྱིར། འདོན། སླེབ འམནབདེན
གཉིས་མངོནསུ་མདུ་ཚོགས་པའི་ཡེ་ཤེས་ཡིན་པ་ཡོད་པར་ཐལ་ལོ། །འ་ན། སློབ་འམན་འཡེ་ཤེས་ཡོད་པར་ཐལ་ལ། །འཁམསསུ མ། གཞནཡ།ཉབས ཀྱི་

ལྱ། །ཤེས་པའི་ལམ་ཤེས་ཡིནན་རྣལ་འབྱོར་མངོན་སུམ་ཡན་དགོས་བར་ཐལ། ཁྱོད་ཀྱིམཆན་ཌད་འཐད་པའི་ཕྱིར། འདོད་ན། གང་ཟག་གི་བདག་མེད་དོན་སྤྱིའི་ཚུལ་གྱིས་རྟོགས་པའི་ཐེག་
༈ ཆེན་གྱི་སྒོམ་ལམ་ཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། ཁྱང་པ་ཁས། རྟགས་གྲུབ་སྟེ། དེ་ཡོད་པའི་ཕྱིར། འགྲེལ་བ་ལས། དེ་དག་གིས་ཤེས་བྱའི་སྒྲིབ་པའི་གཉེན་པོ་ཉིད་དུ་སྐོམ་པའི་ལམ་ཟག་པ་དང་བཅས་
ཏེ་རྒྱཔ་དང་ཐག་པ་མེད་པ་གཉིས་ཡིན་བས་ལམ་རྣམ་བ་གསུམམ། །ཞེས་གསུངས་པའི་ཕྱིར། འཁོར་གསུམ། ཡང་ཁ་ཅིག །ཉན་ཐོས་ཀྱི་ལམ་རང་བཞིན་མེད་པར་མངོན་སུམ་དུ་རྟོགས་པའི་ཐེག་ཆེན་འཕགས་པའི་
༡༡མཁྱེད་པ་དེདེའིམ ཚན་ཉིད་ཟེར་ན། དེ་འདྲའི་ཐེག་ཆེན་འཕགས་པའི་མཁྱེན་པ་ཡོད་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མིནས་ཏེ། ཉན་ཐོས་ཀྱིལམ་རང་བཞིན་གྱིས་གྲུབ་པའི་ཕྱིར། མ་གྲུབན། དཆོསཅན། དེརཐལ།
ལྷགཞ་གྲུབ་པའི་ཕྱིར།ཡང་ཁ་ཅིག་ནརེ་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཡིནན། ཉན་ཐོབ་ཀྱི་ཤེས་རབ་ཀྱི་རྫོགས་རིགས་ཡིནབས་ཁབ་བར་ཐལ། སྐྱེ་མེདགསུམ་བཤདབས་ཐོག་བ་གསུམ་གྱི་རྟོགས་རིགས་
འབྱེད་པའི་ཕྱིར་ན་མ་ཁྱབ། འདོདོན། སང་ཟག་གི་བདག་འདིའི་སྤངས་བར་འདོད་པའི་ཐེག་ཆེད་མཐོང་མཆོས་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཉན་ཐོས་ཀྱི་ཐབས་ཀྱི་རྟོགས་རིགས་ཡིན་པའི

དེར་ཐལ། དེ་འདྲའི་ཉནཐོས་ཀྱི་མཐོང་ལམ་ཉན་ཐོས་ཀྱི་ཐབས་ཡིན་པའི་ཕྱིར་བ། ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ཐོབ་འདད་ཀྱིསེམས་བསྐྱེད་དེ་ཉན་ཐོས་ཀྱི་ཐབས་ཡིན་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། ཉན་ཐོས་ཀྱི་རྟགས་རིགས་
སུ་གནསབའིཐེག་ཆེན་འཕགས་པའིམ ཁྱེན་པ་དེ་ཉན་ཐེས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀྱིམཆེན་ཉིད་ཟེར་ནི། དེ་ལ་ཁོན་རེ། བྱང་སེམས་ཀྱིཚུགས་རིགས་སུ་གནས་པའི་ཐེག་ཆེན་འཕགས་པའི་མཁྱེན་པ་དེ་བྱད་
སེམས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤས་ཀྱིམཆེན་ཉིད ཡཱན་པརཐ་ཀ། ཉན་ས་ལ་དང་ཕྱིར། འདན། སུམ་དུང་གས་པའིས་ས་རྒྱས་ཀྱིལ་ཤེས་ཆོས་ཅན། བྱ་སེམས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་
ཡན་པར་ཐལ། བྱངསམས་ཀྱིརྟགས་དྭགས་སུ་གནས་པའཐེག་ཆེནའ ཟླ་པའམཁྱེན་པ་ཡོན་ཕྱིར་ཏེ། བགམ་གསུམ་རྟགསརཔོརིགས་ས་པར་འཇག་ཚུལ་ཡོདཔའི་ཕྱིར། རྩ་བར་འདོད་ན། དུང་སེམས་ཀྱི་
ལམ་ཤེས་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ། ཉན་ཤེབ་ཡིན་ན། ཉན་ཐོས་ཀྱི་ལམ་ཤེབ་ཡིན་མི་དགོས་ར ། ཏནཐོས་ཀྱི་ལམ་ཤེས་མེདཔའི་ཕྱིར།འདད་མིནུས་
ཏེ སས་འཕགས་ཀྱི་ལམ་ཤེས་ཡིན་པའི་ཕྱིར།ཡང་ཆེགན་ཕྱུལལཤེས་པའི་པོས ཤེས་པ།གཏས་ཀྱི་གཞི་མཐུན་ཡོང་དཔརཐལ བྱའའཕགས་རྒྱུད་པ་

༄༅། །གང་ཟག་གི་བདག་མེད་མངོན་སུམ་དུ་རྟོགས་བའི་ཡེ་ཤེས་དེ་དེ་གཉིས་ཀ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་རད་རྒྱལ་གྱི་རྟོགས་རིགས་སུ་གནས་པའི་ཕྱིར། དེར་ཐལ་
༔ རྒྱལ་སློབ་པ་འཕགས་པའི་སྒོམ་བྱའི་གཙོ་བཻ་ཨནི་བའི་ཕྱིར། དེར་ཐལ། གངཟག་གི་བདག་འཛིན་དེའི་སྤང་བྱའི་གཙོ་བོ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཐར་བ་དེའི་ཐོད་བྱའི་གཙོ་བོ་ཡིན་པའི་ཕྱིརན་མ་ཁྱབ་སྟེ།
ཏེ་གདཟག་གི་བདག་འདྲེན་དེར ང་རྒྱལ་གྱི་ཐར་པ་ཐོབ་པ་ལ་སྒྲིབ་པའི་གཙོ་བོ་མ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་རང་རྒྱལ་གྱི་གཟུད་འདན་རྫས་གཞན་དུ་འཛན་པའི་གཟུང་རྟོག་རགས་བསྤངས་པའི་སྤངས་བ་རྗོད་པ་ལ་
གེགས་བྱེད་ཀྱི་སྒྲིབ་པའི་གཙོ་བོ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་སྤངས་ན་ཤེས་སྒྲིབ་གཟུང་རྟོགརགས་པ་སྤངས་པས་མ་ཁྱང་བའི་ཕྱིར་ཏེ། ཉན་ཐོས་མི་སྨབ་བ་ཡོད་པའི་ཕྱིར། ཡང་འཅིག་ནརེ། མི་ཙུག་སོགས་
བཅུ་དྲུག་གཙོ་བོརསྒོམ་པའི་བྱང་སེམས་ཀྱི་མཐོང་ལམམེད་ཟེརན། དེ་གཙོ་བོར་སྒོམ་པའི་བྱངས་མས་ཀྱི་ན་ཐོད་ལམ་ཡོད་ཀྱང་བྱང་སེམས་ཀྱི་སྒེམ་ལམ་མེད་པའི།ཁྱད་པར་འབྱེད་མ་རིགས་པར་སྦལ། དེ་གཙོ་བར་སྒོམ་
པའི་བྱད་སེམས་ཀྱི་མཐོང་ལམ་མེད་པའི་ཕྱིར།རྟགས་ཁས། འདོད་ན། རྣམ་ཤད་ལས། ལམ་འདི ཡང་མཐོང་ལམ་གྱི་སྐབས་ཉིད་དུ་སྡོམ་བར་བྱེད་ཀྱི་སྒོམ་ལམ་གྱི་གནས་སྐབས་སུ་གེམ་པ་སྡུར་ལེན་བྱེད་པ་ནི་

མ་ཡིན་ནོ། །ཞེས་ཁྱད་པར་ཏྱེ་ནས་གསུངས་པ་མི་འཐད་པར་ཐལ། འདོད་པའི་ཕྱིར། བྱས་པ་ལ་བོན་རེ། འོན་དེ་སྒོམ་བྱའི་གཙོ་བོར་བྱས་ནས་སྒོམ་པའི་བྱང་སེམས་མཐོད་ལམ་ད་ཡོདཔར་སྦྱར། དེ་གཙོ་བོར་སྡེར་
ཀྱང་གང་ཟག་གི་བདག།པའི་བྱང་སེམས་མཐོང་ལམ་པ་ཡོད་པའི་ཕྱིར་ནམ་ཁྱབ། འདོད་མི་ནུས་ཏེ། དེ་དེའི་སྒྲོམ་བྱའི་གཙོ་བོ་མ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། བདེན་མེད་དེ་བྱང་སེམས་མཐོང་ལམ་པའི་སྡོམ་བྱའི།།
མེད་དེ་མ་ཡིན་པའི་ཕྱིར་ཏེ། བྱང་སེམས་ཀྱི་སྤྲང་བྱའི་གཙོ་བོ་ཤེས་སྒྲིབ་ཡིན་ཀྱང་ཉེན་སྒྲིབ་མ་ཡིན་པའི་ཕྱིར་ཏེ། བྱང་སེམས་ཀྱི་ཐོབ་བྱའི་གཙོ་བོ་ཐམས་ཅདམཁྱེན་པ་ཡིན་ཀྱངཐར་པམ་ཡིན་པའི་ཕྱིག། གཉིས་པ་
རང་ལུགས་ལ། སེམས་བསྐྱེད་བསྔོ་བ་སྟོད་ཉིད་རྟོགས་པའི་ཤེས་རབ་གསུམ་གྱིས་ཟིན་ཅིང་ཉན་ཐོས་ཀྱི་ངགས་ཅན་རྗེས་སུ་བཟུང་བའི་ཆེད་དུ་ཤེས་པར་བྱ་བའིམངོན་རྟོགས་ཀྱི་རིགས་སུ་གནས་པའི་ཐེག་ཆེན་འཕག
པའི་མཁྱེན་པ་དེ། འདིར་བསྟན་ཉན་ཐོས་ཀྱི་ལམ་ཤེས་པའི་ལམ་ཤེས་ཀྱི་མཚན་ཉིད། རིགས་གཞས་སྨོས་པས་ཐབས་ཀྱིད་སྡུད་པ་ཡིན། དབྱེན། ཐེག་ཆེན་མཐོང་ལམ་སྒོམ་ལམ་མ་སླབ་ལམ་ཁྱུགནས་སྐབས་ཀྱི་
གསུམ་ཡོད། | གསུམ་པ་རྩོད་སྤོང་ལ་ཕནརེ། ཉན་ཐོས་ཀྱི་ཐུབས་ཡིརངན། ན་ཐོས་ཀྱི་ཤེས་ར ན་དགོས་པར་བའ། ཐབས་ཅེས་ཚོགས་རིགས་འག་ལ་བདེའི་ཕྱིར་ནམ་ཁྱབ། འདོདན། ཐེག་ཆེན་གྱི་ཐབས་ཡིན་

།མཐག་ཆེན་གྱི་ཤེས་རབན་ཡིན་དགས་པརཐལ། འདོད་བའི་ཕྱིར། འདོདན། ཐེག་ཆེན་སེམས་བསྐྱེད་ཀྱི་འཁོར་དུ་བྱུང་བའི་ཤེས་རབཆོས་ཅན། དེརཁྲབ། དེའི་ཕྱིར། རྟགས་གྲུབ་ཅིང། འདོད་
མི་ནུས་པ་གཉིས་ཀ་ཡིན་པའི་ཕྱིར་ཏེ། ཐེད་ཆེན་སེམས་བསྐྱེད་་མཚུངས་ལྡན་རྣམ་བ་ལྔ་མཚུངས་ཀྱི་ཤེས་རབ་ཡིན་པའི་ཕྱིར། གཞན་ཡང་། ཆོས་གཟུགས་ཀྱི་སྐུ་གཉིས་ཀྱི་ལག་རྗེས་འཇོག་བྱེད་ཡང་
ཐེག་ཆེན་གྱི་ཐངས༧རྟོག་རི ཀྱིསྒོ་ནས་མི་འབྱེད་པརཐལ་ལ།།ཐེག་ཆེན་གྱི་ཤེས་རབཙམ་ལཆོས་སྐུའི་ལག་རྗེས་འཇོག་བས་ཁྱབ་པའི་ཕྱིར། མ་གྲུབ་ན་དངོས་འགལ། འདོད་མིནུས་ཏེ།སྔ་རབཤད་ཟིན་ཏེ།
གཉིས་པ་རདརྒྱལ་གྱི་ལ་མ་ཤེས་པའི་ལམ་ཤེས་ལ།རྐྱེན་གྱི་ཁྱད་པར།དའི་ལམ་ཤེས་མཚུངས་ཚུལ་སོགས་གཉིས། དང་པོར་སྟོན་པར། རང་བྱུང་འོངཀ་ཉིད་རྟོགས་པའི་ཕྱིར། ཞེས་སོགས་ཚགས་བཅད་
གཙོས་བྱུང་། འཕྲོས་དོན་མཐའ་འབྱུད་པ་གཉིས། དངཔོན། མདོལས། སྡེའི་བུད།གད་སྨྲ་བ་དེ་ཤས་བར་མི་རུང་ངམ། ལྷའི་བུ་རྣམས་ཀྱིས་སྨས་པ། འཕགས་པརབ་འབྱོར། ཤེས་བར་མི་རུང་ངོ་།།རབ་
འདུར་གྱིས་སྨྲས་པ། ལྷའི་ངུ་དག་འདི་སྒྱུརཡ་གེ་གཅིག་ཀྱདམ་བརྗོད་ཀྱི་གགདམ་བརྗོད་པ་དེ་ནཐོས་བར་མི་རུང༌། ཞེས་སོགས་ཀྱི་དོན་སྟོན་པརའདི་བྱུང་། མཐའ་དཔྱད་པ་ལ་གསུམ། དངཔོལ་འཅྀག་ན་རེ། བསེ་རུ་

ལྟས་མི་དགེས་བས་ཁྱབ་པརཐལ། བསེརུནིགཉིསཔམེདབརག ཆེན་པའི་ཕྱིར་ནམ་ཁྱབ་སྟེ།སྲིད་བ༴མའིཆེ་སླབ་དཔོན་ལ་མི་ལྟོས་པརངབྱུད་གིདོན་ཡིན་པའི་ཕྱིར་ཏེ།
དའ་ཆགཞན་ལོཆསཏན་སྦོང་སུ་འབྱར་བའི་བྱི ། རྣམབཤདལས།དགྲདཅའ་ཝེདར རྣ་ལ་མི་ལྟོས་བར་བྱང་ཆུབ་སྤོང་བར་ངེས་པ་ཡིན་གྱི། གཞན་དུན་ཉན་ཐོག་སུ་འགྱུརབས་སོ་
ཞེས་གསུངས་པའི་བྱིར་རོ། །རྩ་བར་འདོད་མིནུ ས་ཏེ།བསྒལ་པ་བརྒྱརསངས་རྒྱས་མཉེས་པར་བྱས་པ་གནས་དྲུག་ལ་མཁས་པར་བྱས་ཏེ་རང་རྒྱལ་གྱི་བྱང་ཆུབ་ཏུ་རྒྱུད་སྨིན་པ་རབྱེད་པའི་ཕྱོག། གསེར་
འཕྲེདལས། བསྐལབབརྒྱརསངས་རྒྱས་འབྱུ་བ་མཉེས་པར་བྱས་ཏེ།རང་བྱང་ཆུབ་ཆད་ཞེས་གསུངས་པའི་ཕྱིར། ཡང་བཙག་ན་རེ།རང་བྱུང་ཞེས་སོགས་རང་རྒྱལ་གྱི་ལམ་དངོས་གནས་
འཆད་བྱེད་མིནཟེརན་འདིར་ང་ལ་ར་་ཆུད་ཀྱི་ལམ་དེ་ཉན་ཐོས་ཀྱིའམ་ལས་བྱེད་ཤང་མ་ཡིན་པར་ཐལ། འདོད་བདེའི་ཕྱིར། འདོདན། འགྲེལ་བལ ། ཉནཝེསརྣམསཡ
བདུད་ཉིན་བསངསླབ་མ ལམ་དུ་འཇུག་བ་ཡོདཟེརབ་ལ་ཁཅིག ན་རེ། དེཚེསཆ

| ༄༅l ཁྱེད་ཀྱི་ཆུད་པཐེག་དམན་གྱི་རིགས་ཡོདཔརཐལ། ཁྱོད་ཀྱི་རྒྱུདཔར་རྒྱལ་གྱིརིགས་ཡོད་པའི་བྱི་ནམ་ཁྱར། འོན་ཏན་ཐོས་རྒྱན་ཤུགས་ཅིག་ཅར་བའི
ཐེབ་མཐག་བཆེས་ཅན། ཐེག་དམན་བྱ་ཆོགས་ལམཐོང མ་ཐག་ར་ཡིན་པར་ཐལ། རང་རྒྱལ་གྱི་ཚོགས་ཁམ་ཐབ་མཐ་
པའི་ཕྱིར། ཁྱབ་པ་འགྲིག།ཁང་ཁ་ཅིག་ན་རེ། རང་རྒྱལ
གི་དགེ་སློང་ཡིན་བས་ཁྱབ་ཟེར་ན། ཁྱིར རྒྱལཆོསཅག དེ ཐབ དེའི་བྱིག ཁངབ་ཅིག་ན་གྱི། ར་རྒྱལ་བནན། ངག་ཟས་ཆེས་མི་སྦྱིན་པས་བྱབ་ཟེར་ན།
, མསཔལ༴ གིས་ཆོས་མ་ཁྱེན་ཀྱ བཆོས་སྟོན་པ་ཡང་མེད་བྱུང་གྱུར། དཔག གགསཆེས་ར་ལུང་ལས་ཀྱང་བཤདཔའི་ཕྱིར་ཏེ། དབེན། ཀུན་ཡང
ཏེ་གྱ་མ་གུར། ཞེས་གསུངས་པ་ལྟ་བུཡན་པའི་ཕྱིར། རྣལ་བཤད་ལས། ཅིག སྣྲོནགསའལས། གཙོབར་ལུས་ཀྱིས་ཆོས་སྤྱོད་པ།
རྒྱགསུངས་པའི་ཕྱིར། ཡང་ཁ་ཅིག། གགས་ཆས་སྟོན་པད་ས་ལ འཐད་པར་ཐལ། ལུས་ཀྱིས་རྫུ་འཕྲུལ་བསྟན་པས་གདུལ་བྱས་

རྟོགས་ནུས་ཀྱང་བདག་མེད་རྟོགས་མིནུས། ག་གི་འབྲས་རྟགས་ལས་རྫོགས་ཞུས་པའི་ཕྱིར། རྣམ་བཤད་ལས། ཁ་ཅིག་ངག་གིས་ཆོས་སྟོན་བདང་ལུས་ཀྱིས་ཆོས་ལེན པ། ཞེས་སོགས་གསུངས་པའི་ཕྱིར།
ངལགས་ལ། རིགས་བཤདཔ།ལམབཤད། པདགའགྲུབབབཤདང༌། ཚོགས་བསྲེག་ཚུལབཤད ། གནས་ཚུལ་བཤདཔ། རྒྱཚུལབཤདཔ། སྒྲུབ་ཤདཔར བདུན། བགཁྱད་བར་གསུམ་དང་
ལྡན་ཏེ།ར་བཞིན་གྱིས་ཉོན་མོངས་བ་ཤས་ཆུང་བས་འདུ་འཇ་ལ་མིདགའ་ཞངག་ཅིག་པུར་གནས་པ་དགའབདང་། སྙིང་ཆུ་བསགཞན་དརྒྱནམིབྱེདང
འབྲིང་ཡིན་ཞིང་ང་རྒྱལ་སྐྱོདཔས་འགྲན་ཟླ་མེདཔར་བྱང་ཆུབ་སྒྲུབ་ཅིརིང་སྲི པངལ་བརྒྱབའི་ཕྱིར། གསར་འཕྲེང་ལས། འོན་ཀྱང་གཅིག་པུ་ལ་དགའང་འཆོག་
ཡོད་དེ། ཚོགས་ལམ་སྐབས་ཚོགས་བསགས་ནས་རངང་ལས་རྒྱས་གཅིག་དང། ཤགས་བསགསནས ང་དམན་ཆདལ་ཚོགས་
ས་གསནས་རང་སངས་རྒྱ་བ་གཅིག་དང་གསུམ་ཡོད་པའི་ཕྱིར། དང་ཐུབ་སྟེ་ཚོགས་ཁམ་བྱརླབས སུ་བཟླའ ཁད་མཁས་བྱའི་དངོས་པོ་དྲུག་ལམཁས་པ་བྱས་སྐྱེ་

199 གཅིག་ཐོག་གི་སྐབས་སུ་སྨན་ལམ་བ ར་འགྱུར་བའི་ཕྱིར། དེར་ཐལ། སྐྱེ་བ་གཅིག་ཐོག་གི་ལབས་སུ་འཆི་འབདག་སྐྱེ་བ་ཕྱིམ་ལ་སཇས་རྒྱས་དང་ཉན་ཐོས་མེད་པའི་ཤིང་ཁམས་
སུ་རྒྱལ་རིགས་དང་བྲམ་ཟེ་དང་རྗེ་རིགས་གསུམ་གངར་ལྷུན་རྫོགས་དང་ལམ་ལྷག་མ་འདི་ཆོགཅིག་ལམ་ནད་བྱེད་ཅིག་ཅེས་བློན་ལམ་བཏབ་པ་ལྟར་འགྲུབ་བའི་ཕྱིར།དེརཐལ།དེ་ལྟར་
ལམ་བགྲེད་པ་བསེ་རུ་ལ་བའིརང་རྒྱལ་ཡིན་པའི་ཕྱིར། གསར་འཕྲེང་ལས། འདི་ནིབ་རུ་ལྟབུའི་ལམས། ཞེས་དང་། ལམ་ཁྱིམ་འདི་ཆོགཅིན་ལམ་དོན་དུ་བྱེད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་གཉིས་པ་གྲུབ་
སྦྱོར་ལམ་བཟེད་པ་མན་ཆད་དུརང་རྒྱལ་དབང་འབྲིང་གིས་བསྒལ་པ་བརྒྱར་ཚོགས་བསགས་ནས་སྐྱེ་བ་བཅིག་ཐོག་གི་སྐབས་ཨུ་སྨོན་ལམ་བྱེད་ཅིང་དེ་ལྟར་འགྲུབ་པའི་ཚོགས་སྤྱོད་པ་ཆེན་པོ་ཡོད་པའི་ཕྱིར། གསེར་
འཕྲེང་ལས། སའིདངོས་གཞིར་བཟོད་པ་འདི་ལ་གསལ་བ་མེད་ཀྱང་བླ་མ་རྣམས་བཟེད་འབྲིང་མའཆད་སྐྱེད་པ་ལ་བཞེད་ཅེས་གསུངས་པའི་ཕྱིར། རྟགས་གསུམ་པ་གྲུབ་སྟེ། རང་རྒྱལ་དབང་རྩལ་གྱིས་འབྲས་བུ་དང་པོ་
ཀཉིས་གང་རུང་ཡན་ཆད་དུ་བསྐལ་བ་བརྒྱན་ཚོགས་ཁས་མཞེས་གྲུབ བྱེད་ཅིང་དེ་ལྟར་འགྲུབ་པའི་ཆོག་ཡོད་པའི་ཕྱིར།གསར་འཕྲེང་ལས།བསྟན་བཅོས་ལས་

ནི་སྦྱོར་ལམ་སྔོན་དུ་བཏང་ཞིང་འབྲས་བུ་སྔོན་དུ་མ་ཏང་བའི་ཚོགས་སྤྱོད་བ ཕ་སྤྱོད་ཅེས་བྱུང་སྟེ། ཞེས་གསུངས་པའི་ཕྱི ། དེས་ནབསེ་རུ་དང་། ཚོགས་སྤྱོད་ཆེ་བ་དང༌། ཚོགས་སྤྱོད་
ཆུང་གསུམ་གྱིལ ར་ཧཱུྃབྱདཔརཡོདདེ།བསེ་རུས་སྦྱོར་ལམ་དོན་དུའིག་པོ།གཉིས་པས་སྦྱར་ལམ་སྔོན་དུ་བ་དབ་དང་པོ་གཉིས་སྔོན་དུ་གཏོབབ་དེ་ཡིན་པའི་བྱིགརྒྱན་བརྩམ་ལག་ཉེ་པར་འབྱེད་པའི་ཆ་དངར་ཤུན་པ་སྔོན་མོ་
སྐྱེས་པ་དང་། སྐྱེས་པ་དང་། སྔོན་འབྲས་བུ་མ་ཐོབ་པ་དང་ཐང་པ་བརྡུངས། སངས་རྒྱས་འབུ་ལམ་མངོན་དུ་བྱས་ནས་བསེ་རུ་ལྟ་བུར་གྱུར་ཏེ། གཅིག་པར་གནས་བའམ། རང་རྒྱལ་བར་གྱུར་
5ཚོགས་དང་སྤྱོད་པ་གང་སྡུག་བསྔལ་གྱི་མཐར་ཕྱིན་པ་ཐོབ་པའོ། །ཞེས་གསུངས་པའ་ཕྱིར། གས་མ་བ་འབྲས་པ་འགྲུབ་སྩོལ་ཡོདདེ། ལམ་གསུམ་གྱི་སྐབས་ཀྱི་སྨོན་པ་ལྟར་འགྲུབ་བ་གསུམ་ཡོདཅིང། བསེ་རུ་ལྟ་བ་།
ཚོ་འཛེས་པའི་ཕྱི་མ་དེ་ཉིད་ལ་ལམ་ལྷགམ་བཞི་སྐྱེད་པར་ཡང་ཚེ་གཅིག་ལ་སྦྱོར་ལམ་མཐོང་ལམ་སྒེམ་ལམ་མི་སློབ་ལམ་བཞི་བགྲོད་ཀྱང་སྟན་གཅིག་ལ་མཛོད་ལྟར་བསྡད་པ་མཁཞད་པའི་ཕྱིར། གསེར་འཕྲེང་ལས།
བཞེད་ཀྱི་མཛོད་པ་ལྟར་གདན་ཐོག་གཅིག་ལ་ངེས་པར་སྐྱེད་པར་མི་འདོདདོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེགསུ མ་ལ་སྨད་བྱཅིག་ཅར་བ་དང་མ་བྱས་པ་གཉིས་ཡོད་དེ། དེ་ཙམ་དུམཟད་ཞུགས་གནས་བརྒྱད་ཀ་ཡོད།

།པའི་ཕྱིར། གསེར་འཕྲེང་ལས། འདིགསུམ་ལ་ཡང་སྤང་བྱ་ཅིག་ཅརདང་རིམ་གྱིས་སྦྱོང་བ་ལ་ཉིས། ཞེས་བལྟས། ཞུགས་གནས་བརྒྱད་ཀརྩིར་རུང་ཞིང་སྦང་བྱ་ཡང་རིམ་ཀྱིས་སྦྱོང་ཞིང་དེ་ཡང་བཅུ་དྲུག་
ནཾ ཨཔའིརྗེསསུ གྒམཏྠ༨རྣམསསྦོར་ཡ།།ཞེས་གསུངས་པའི་ཕྱིརབཞི་བ་རྟོགས་བསགས་ཚུལ་ཡོད་དེ།བསྐལ་ཆེན་བརྒྱང་གྲགས་པའི་ཕྱིར་མཛོད་ལས། བསེའུ་བསྐལ་པ་བརྒྱཡི་རྒྱུས། །ཞེས་དང་།དྲེན་
ི ལནབས ཁ་བ་ལས། རང་སངས་རྒྱས་རྣམསནབསྐལ་བཆེན་བོ་རྒྱས་ཆར་བྱིན་པར་འགྱུར་རོ།།ཞེས་གསུངས་པའི་ཕྱིར། ཚོགས་སྤྱོད་ར་རྒྱལ་ཉན་ཐོས་ཀྱི་རྟོགས་བསྔོན་དུསེང་པརཐལ། མཛོད་འགྲེལ་ལུགས་
ལང་ཡན་པའི་ཕྱིར་ཞམ་ཁྱབ་སྟེ།དེས་དལྟར་བཤད་ཀྱང་ལམ་གཞན་སྔོན་དུས་སང་བའི་ནང་རྒྱལ་དེག་སུམ་ཡོད་བའི་ཕྱིར། གསེར་འཕྲང་ལས།དེ་ལྟརགསུངསཀྱངསའིདངོསགཞིའི་རང་བུ་མ་གཞོན།
བསར་འ
སྔོན་དུམ་སངབའིར་རྒྱལ་ལ་ཡང་དེས་སུམ་འབྱེད་པར་མངོན ལ། ཞུས་བཟུངས་པའི་ཕྱིར།རིགསངེས་མངེས་ཀྱི་ཁྱད་པར་ཡོད་དེ།བགེ་ཟུརགས་ངེས་དདཚོགས་བྱེད་གཉིས་མ་ངེས་བ་ཡིན་
ལས་དེལ་ཚུལཡོདདེ ཟུགསཆོསཐབམོརསོསོར་རྫོགས་ཤང་ཡོད ལ་བྱེད་པགསུམ་།ལ་འདྲ་ཤང༌། ལུས་བསེརུ་

གཅིག་བུར་གཞས།ཚོགས་སྤྱོད བཉི་ཚོགས་དང་བཅས་པར་གཞས་བའི་ཕྱིར། དྲུག་བརྒྱ་ཚུལ་ཡོད་དེ། ད་དག་ཐམས་ཅད་སྲིད་མགྲོའལས་ང་བེབ་
སེམས་ལ་འཇུག་པའི་ཕྱིར། དེའི་ཚེ་གཞནལ་བརྩེ་བར་བྱེད་པ་ལུས་ཀྱིས་ཆོས་སྟེན་ངག་གིས་ཆོས་མི་སྟོན་པའི་ཕྱིར་རོ། །བདུན་བ་སྒྲ་བཤད་ཡོད་དེ། གཞན་གྱི་ལུང་མེད་པར་བདག་གཅིག་བུའི་ཕྱིར་སངས་རྒྱས་པ་ལ་
ཁུངས་ཚུ་གངས་ཁོང་དུ་ཆུད་པས་རང་སངས་རྒྱས་ཞེས་བཏགས་བའི་ཕྱིར། མཛོད་འགྲེལ་ལས། ལུང་མེད་བར་བདག་གཅིག་པའི་ཕྱིར་སངས་རྒྱས་བས་པདསངས་རྒྱར་ཏེ། ཞེས་གསུང བའི་ཕྱིར། ཀྱང་སྟེ རངཞེས་བར་
གཞན་གཅོད། ཟུར་ཁེང་དུ་ཆུད་པ་ལ་འཇུག་པའི་བྱར། བསེ་རུའི་སྒྲ་དོན་ཡོད་དེ། རི་དྭགས་བསེ་རུ་དེར་གཅིག་ལས་རྭགཉིས་མེད་པ་ལྟརརམ། རི་དྭགས་བསེ་རུ་རང་གཅིག་པུར་གནས་པ་ལྟར་སྤྱོད་པས་ཞ་བསེར་ལྟ་
བུར་བཤད་པའི་ཕྱིར། མཛོད་ཀྱི་འགྲེལ་བཤད་ལས། བསེར་ལྟ་བུ་ཡིན་ཞེས་བྱ་བནི་ཇི་ལྟར་བསེ་རུ་དག་གཉིས་མེད་པ་དེ་བཞིན་དུ་དེདག་ཀྱང་ཁྱིམ་བདང་རབ་བྱུང་བ་རྣམས་དང་རངསངས་རྒྱས་གཞན་དག་དང་མི་འདྲེས་པར་
གནས་པས་ཞབ་རུ་ལྟ་བུ་རྣམས་ཞེས་བྱའོ། །ཞུསགས་མ་པའི་དེར་གསུམཁ རེ དཀྱིཀུནམཁྱེན་ཅིཡཱན་རེ རངསངས་རྒྱསདངསེམསཙེམ་པ་བྱ་བའིམཆེངས། སྔམས་གཟུང

།རྟོག་སྤང་ཀྱང་འཛིན་པ་བདེན་པར་ཞེན་བ་ཡིན་ཡ། ཕྱི་མས་གཟུང་འཛིན་ཁདེནམེད་དུ་རྟོགས་པའི་ཕྱིར་རོ། །ཞེས་ཟེར། འོནར་རྒྱལ་གྱི་ལམ་དེས་གཟུང་བ་བྱི་རོལ་དོན་འཛིན་གྱི་རྟོག་པ་སྤངས་པར་
༈ གཤྲལ སེམས་ཙམ་པ་དང་ར་རྒྱལམིམརྡུང ཚུལ་དེའིཕྱིག འདོད ། རང་རྒྱལ་གྱི་ལམ་ལ་འབགས་ལམ་གྱིས་ཁྱབ་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར། འདོདན། རང་རྒྱལ་སོ་སྐྱེའི་ལམམེད་པར་ཐལ་ལོ།།ཡང་
ཟྭ། ཁེ་ན་རེ། རང་རྒྱལ་གྱིས་གཟུངས་བདེན་མེད་དུ་ཕྱོགས་ཀྱང་འཛིན་པ་དབང་ཤེས་སོགས་བདེན་མེད་དུ་མཚུགས་ཟེར་ན། དེ་ཤན་ཆུ་མི་འཐད་པར་ཐལ། གཞིཆོས་གཅིག་བདེན་མེད་དུ་རྟོགས་ན་དེའི་ཕྱོགས་ཁྱབ་དྲན་
བར་བྱས་ནས་ཚེས་ཐམས་ཅད་གདེན་མེད་དུ་རྫོགས་ཞུས་པའི་ཕྱིར། དེར་ཐལ། དེ་ལྟ་མ་ཡིན་ན་སློབ་ལམ་ད་ཆོས་གཞན་མཐའ་དག་བདེན་མེད་དུརྙོགས་བའི་སྲིད་བར་ཐལ་བའི་ཕྱིར་ཏེ། དེསནའབགས བ་ལྷས།
གདུགས་དངོས་གཅིག་དེབཞིན་ཉིད་མཐོང་བ། །དེ་བས་དངོས་ཀུན་དེ་ཞིན་ཉིད་དུ་མཐོང།།ཞེས་གསུངས་པའི་ཕྱིར། དེ་ལ་ཁོན་རེ། གཟུགས་སོགས་ཕྱི་རོལ་དོན་དུམ་གྲུབ་པར་རྟོགས་ཀྱང་དེ་ལས་རྫས་ཐད་དབའི་
དེགཉན་ལ གཟུགས་སོགས་དབང་ཤེས་ལས་རྫས་ཐ་དད་ཡིན་བ་ཁེགས་ནས་དབང་ཤེས་དེ་གཟུགས་ལས་རྫས་པ་དངམི ཁེགས་བའི་གང་ཟག་མི་

སྲིད་པའི་ཕྱིར།དེས་ན་བཟུང་རྟོག་སྤ་ཞེས་བའི་དོན་ཁྱེད་ལྟར་མ་ཡིན་པར་ཐལ། དེའི་དོན་གཟུགས་སོགས་དེར་འཛིན་དབང་ཤེས་པར་རྫས་ཐ་དད་དུ་མེད་པར་རྟོགས་པ་ཡིན་ལ། འཛིན་པ་མི་སྤོང་ཞེས་པའི་དོན་དབང་
ཤེས་སོགས་ཤེས་པ་བདེན་སྐྱོང་དུ་མཚོགས་པ་ཙམ་དུམ་ཟད། རང་རྒྱལ་དགྲ་བཅོམ་བ་ཐོབ་པ་ལ་བདེན་མེད་རྟོགས་མི་དགོས་པའི་དོན་ཡིན་པའི་ཕྱིར་ཏེ། དེས ན་དེ་གཉིས་ལྟ་བམཐོ་དམན་ཅུང་ཟད་ཀྱང་མེད་པའི་ཕྱིར།
རྣམ་བཤད་ལས། འགྲེལ་ཆེ་ནགྱི་དགོངས་པ་ཡང་དེ་ཁོ་ནབཞིན་དུ་ཤེས་བར་བྱ་ཀ་ཞེས་གསུངས་པའི་ཕྱིར། གསུམ་བརྗེག་ཆེན་གྱི་ལས་ཤེས་པའི་ཡུན་ཤེས་ཡ།མཐོང་ལམ་བཤད །སྒོམ་ལམ་
བཤད་པའོ། །དང་པོ་སྔོན་པར། བདེན་དང་བདེན་ལ། ཞེས་སོགས་བྱུར། འདི་ལ་འཕྲོས་དང་། སྤྱི་དོན་དང༌། མཐའ་དཔྱདང་གསུམ།དང་པོ་ནི།མདོ་ལས། ཤཱརིའི་པུ་ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ནས་བཙལ་
བར་བྱ། ཤཱ་རིའི་བུས་སྨྲས་པ། ཀྲོའུ་ཤིཀ ཤེས་རབ་ཀྱི ཕ་རོལ་ཏུ་ཕྱིན་བ་ཞིརབ་འབྱོར་གྱི་ལེའུ་ལས་བཙལ་བར་བྱའོ། །ཞེས་པའི་དོན་ལྡན་བར་འདི་བྱུང་། གཉིས་པ་ལ་མཐོང་ཁམ་གྱི་རྟེན་དང་། བརྟེན་པ་མཐོང་ལམ་གྱི་རྣམ་
བཞག་གཉིས། དང་བ་ལ་ལུས་རྟེན་དང་སེམས་རྟེནགཉིས། དངཔོནི། སྒྲ་མི་སྙན་དངཟ་མམ་ནིང་མ་གཏོགས་པའིམི་དང༌། འདོད་པའི་རྟེན་ལ་སྐྱེ་ཡི་གོང་མའི་རྟེན་ལ་སྐྱེ་མི་སྲིད་པར་མཛོད་ལས་བཤད་ཀྱང་སྐྱེ་སླ་བའི་

L
༄༅། །རྟེནན་ཡིན་ཏེ། སྐྱེ་བཆུང་པའི་ཕྱིར། མཛོད་ལས། གོད་ནམཐོང་ལམ་མེད། མི་གླུ། ཞེས་དང་། བསྔུབ་ལས་ཀྱང་། ཁམས་གེང་མན་སྐྱེས་བས་ཀྱདང་ཁོ་བདེན་བརྩམས་མངོན་བར་མི་རྟོགས་།
ཏེ་འདི་ལྟར་དེ་དག་ནི་སྐྱོ་བར་འགྱུར་བ་དཀའ་བ་ཡིན་པས། ཞེས་གསུངས་པའི་ཕྱིག གཉིས་བབསམ་གཏནས་དྲུག་བདརུང་ལ་བརྟེན་པ་ཡིན་ཏེ། བསམ་གཏན་དདཔོའི་ཉེར་བསྡིགས་དངདངོས་གཞི་ཙམ་
: ཁྱད་གཉིས་དངངསམ་གཏན་རྱིམ་གསུམ་དང་དྲུག་པོ་གང་རུང་ལ་བརྟེན་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། བསམ་གཏནས་དྲུག་གང་རུང་ལ་བརྟེན་ཏེ། ཞེས་དང་། བསྡུ་བ་ལས་ཆ་། བདེན་པ་མངོན་ངར་རྟོགས་པ།
དི་བསམ་བཅན་མས་འ་ན་དངབའམ་གཏན་དདབོའི་ཉེར་བ་སྔོགས་མི་ལྕགས་མེད་པ་ལ་བརྟེན་ནས་ཀྱང་ལངོན་པར་ཚུགས་པར་འགྱུད་ཀྱི་གཟུགས་མེད་པའི་ཕྱོམས་པར་འཇུག་བརྣམས་ལསཞིར་ཡིན། ཞེས་
གསུས་པའ་ཕྱིར།གཉིས་བ་ལ་མཕྲེད་ལམ་གྱི་ངོ་བོདར།དབྱེ་བ་དང་། འདའ་བྱེད་དང་འདའ་བྱའི་མཐོད་ལམ་སྐྱེ་ཚུལ་གསུམ་ལས། དང་བ་མཆན་ཉིད་ཡོད་དོ། རང་རྒྱུད་ཀྱི་བྱང་འདམངོན་སུམ་དྭགསར་དུ་རྟོག་
ཁའི་ཐེག ེན་ཡེ་ཤེས་ཀྱིས་ཟིན་པའི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་དེདེ་ཡིན་པའི་ཕྱིར། ཅད་ཐེག་ཆེན་བྱ་བདེན་བམངོན་རྟོགས་དེ། ཐེག་ཆེན་གྱི་མཐད་ལམ་བྱམཆེན་ཉིད་དུ་བྱའོ། །གཉིས་པལ་དུས་

ཀྱི་སྒོ་ནས་མཉམ་དག་ཡེ་ཤེས་རྗེས་ཐོང་ཡེ་ཤེས་གཉིས་དང༌། རྟོགས་རིགས་ཀྱི་སྒོ་ནས་ནད་ཡིན་གྱི་ལམ་ཤེས་གསུམ་དངའ་དཀྱིམཐོང་ལམ་དང་འདའ་བྱའི་མཐོང་ལམ་གཉིས་ཡོད། མཉམ་བཞག་ཡེ་ཤེས
ལའད་ལྡོག་པའམ་སྤྲད་བྱའི་སྒོ་ནས་མཆོད་ལམ་བཟོད་པ་བརྒྱད་དང་མཐོད་ལམ་ཤེས་པ་བརྒྱད་དེ་བཅུདྲུག་ཡོད་པའི་ཕྱིར། གསུམ་པ་དེའི་རྒྱུད་ལ་ཐེག་ཆེན་གྱི་འདའབྱ་འདའ་བྱེད་གཉིས་ཅིག་ཅར་སྐྱེབ་ཡིན་ཏེ། དེའི་རྒྱུད་ལ་
རྟོགས་རིགས་གསུམཚང་པའི་ལམ་ཤེས་དངམཐོང་ལམ་ཅིག་ཅར་སྐྱེ་བའི་ཕྱིར། གསུམ་པ་མཐའ་བཔྱད་པ་ལ། འགྲེལ་ཆེན་དུབཀོད་པའི་ལུགས་གསུམ་བཔྱད་པ་དང་། སློབ་དཔོན་གྱི་བཞེདཚུལ་ལ་ལག་པར་འཛནས་
འསལ་དགའ ལས། ལུགས་དང་པོ་འཆོན་སྲུང་སྡེ་པ་སོགས་བ་ཅིག་ནརེ། ཐེག་ཆེན་གྱི་མཐོང་ལམ་བདེན་བཞི་ལ་བྱ་བ་བྱེདཔའི་མངོན་རྟོགས་སམ་འབྲས་དུའིམངོན་རྟོགས་སྐ་དངག་ལ་གཅིག་ཡིན་ཀྱད་སེ་སོར་རྫོགས་
པའིམངོན་རྟོགས་སྣ་དཅིབ་བཅུ་དྲུག་ཡིན་ཏེ། དེས་དདེན་བཞི་ནིའི་ཆོས་ཉིད་རྟོགས་པའིདུས་སུ་སྡུག་བསྔལ་ཤེས་ཀུན་འབྱུད་སྦྲེང་འགོག་པམངོནས་བྱེད་པའི་འབྲས་བྱའིལ་ན་རྟོགས་སྐད་ཅིག མ་གཅིག་དང༌། བདེན་པ་རེདེ་ལ་
དེས་འཞུགས་གནས་ཆང་འཐད་ཟེར་བ་ཡིན་ཏེ། ག་དེར་ལས། འཕགས་བཆོས་སྲུད་བའི་སྡེ་པ་མི་ལོལ་རིམ་ཅནདུས ལ་བས་ས་སར་རྟགས་སའམ་དན་ཏོགས་ཐདཅག་ཙཟུག ཡནཁའཅབ

ཤྩ༠. །ལ་སོགས་བདག་བདེནང་རྣམས་མངོན་པར་རྟོགས་པ་གཅིག་ཏུ་བརྗོདདེ། ཇི་ལྟར་ཞན་ཁཅིག་གི་ལྟར་ན་སྡུག་བསྔལ་ཤེས་པ་ཁོནས་བདེན་པ་བད་རྟོགས་པས། ཞེས་གསུངས་པའི་བྱར། འདི་སློབ་དཔོན་
གྱི་བཞེད་པན་ཡིན་པར་ཐལ། རིགས་པསཁྱད་མི་འཐད་པའི་ཕྱིར། དེར་ཐལ། སྡུག་བསྔལ་གྱི་ཆོས་ཉིད་གས་དུ་རྟོགས་ཚེ་འགག་ང་མངོན་དུ་བྱས་ན༑ འགོག་པ་ལ་ལམ་བདེན་སྔོན་དུ་འཕྲོམ་དགོས་པར་ཐལ་བ་དང་།།
བར་ཆད་མེད་ལམ་དང་རྣམ་གྲོལ་ལམ་ཅིག་ཅར་སྐྱེ་བར་ཐལ་པའི་ཕྱིར་རོ། །དེལ་ཁོ་ན་རེ། འགོག་པམ་ན་དུ་བྱས་པ་མ་ཡིན་པར་བྱེད་པར་འགྱུར་བ་ལ་འདོད་ཟེར་ན། འོ་ན་སྐད་ཅིག་མ་གཅིག་དང་བཤུ་དྲུག་གི་ཁྱད་པར་དོན་
མེད་པར་ཐལ་ལ།།ལུགས་གཉིས་པ་ལ་འཇིག་རྟེན་འཇམ་ལ་པདངས་སྟོན་པ་ད་མང་སྐྱོན་པ་གསུསན་རེ། འབྲས་བུའི་མངོན་རྫོགས་སྐད་ཅགམ་གཅིག་ཡིན་པར་མ་ཟད་ས་སེར་རྟོགས་པའི་མངོན་རྟོགས་
༈ སྐད་ཅི་གར་གཅིག་ཡིན་ཏེ། བདེན་བཞིའི་འཆོས་ཉིད་མམངོན་སུམ་དུ་རྟོགས་ཆེ་རམ་རྟོག་ཡང་ཅིག་ཅར་སེལ་བའི་ཕྱིར། རྣམ་འགྲེལ་ལས།དོན་གྱིརང་གི་ངོབོ་གཅིག།བདག་ཉིད་མངོན་སུམ་ཡིན་པ་ལ། །ཚད་མ་གཞན་
༈བརྟགས་བྱ་གང༌། །མམཐུད་ཆ་དད་ཀྱི་ཁྲིམས་ཡིན་ཏེ། རྟོག་གེ་འབར་བལས། མ་སྟོན་པ་རྣམས་ཀྱིད མ་ཚིག་ནི་འདས་བ་དངམ་འོང་བ་མེད་དོ། །ད་ལྟར་བྱུང་བའི་འདུ་བྱས་ཡོད་དོ།

སྡུག་བསྔལ་མཐོང་བས་བདེན་པ་བཞི་ཆར་མཐོང་བར་འགྱུར་རོ། །ཞེས་དང་། སྡེ་བ་ཐ་དད་ཀླགས་པ་ལས། བདེན་པ་ཅིག་ཅར་མཐོང་ངོ་མིག་ལ་སོགས་པའི་སེམས་ཀྱིས་ཀྱང་འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་རོ་ཞེས་དང་།
སྡེ་བ་ཐ་དད་ཀླགས་པ་ལས་ཀྱད་། བ་ལྡན་སྡེ་པའི་སློབ་མ་རྣམས་ཀྱི་གཞུང་ལུགས་ནི། མ་འོངས་བ་མེད་དོ། །འདས་པ་མེད་དོ།།བདེན་པ་ཅིག་ཅར་མཐང་ངོ༌། །ཞེས་གསུངས་པའི་ཕྱིར། རྣམ་བཤད་ལས། སོ་སོར་རྟོགས་་་
པའིམ་དེན་པར་རྟགས་པ་ལས་ཀྱང་སྐད་ཅིག་མ་གཅིག་ཡན་ནེ་ཞེས་ཟེར་རོ། །ཞེས་སོ། །འདི་ལ་ད་སྦྲང་དཔོན་གྱི་བཞེད་པ་ཡིན་པ་མ་འཐད་པར་ཐལ། བར་ཆད་མེད་ལམ་རྣན་གྲོལ་ལམ་སྔ་ཕྱིར་མི་སྐྱེ་བར་སྐད་ཅིག་གཅིག་ཏུ་
འདོད་པའི་བྱུང། དེར་ཐལ། དེ་བཞུགས་གནས་མིརུང་བར་ཐལ་བ་འཕངས་བའི་ཕྱིར་རོ། །འགྲེལ་ཆེན་ལས། རྣམ་པ་གཞན་དག་གིས་མཐོང་བའི་ལམ་སྒོམ་པ་མི་འཐད་པའི་ཕྱིར། ཞུགས་བཉིད་ལ་སོགས་པའི་གནས་
སྐྱབས་སུ་དེ་ལྟར་འགྱུར། ཞེས་གསུངས་པའི་ཕྱིར།རྣམ་བཤད་ལས། འདིས་པར་ཆད་མེད་ལམ་དང་རྣམ་སྲལ་ལན་ལྔ་ཕྱི་རིམ་ཅནདུམ་སྐྱེ་བར་སྐད་ཅིག་མ་གཅིག་ཏུ་འདོད། ཅེས་སོ། །ལགས་གསུམ་པ་ལ་སྡེ་པ་འགའ་་
ཞིགན་རེ། མཐོང་ལམ་གླད་ཅིག་མ་གཅིག་ཡིན་ཀྱང་ལྡོལ་བའི་སྒནས་སླད་ཅིག་ར་བཅུ་དྲུར་ཡིན་པའི་ཕྱིར། དེ་བལ། འཁྲུང་རྒྱལག གཏུམ་ཡདངས་དེ་ལ་ལྟོས་བའི་བཟོད་པ་བརྒྱད་དང་ཤེས་པ་བརྒྱད་ལྡོག་པས་ཕྱེ་བའི་

༄༅། ཕྱིར༢ ཞེས་འདོད་དེ། རྟོག་གེ་འབར་བ་ལས། དེལས་གཞནཔ་རྣམས་ནིབཅུདྲུགཏུའདོདཔ། ཞེས་དང༌། རིགས་བདྲུག་ཅུ་པའི་འགྲེལ་པ་ལས། མངོན་པར་རྟོགས་པ་གཅིག་ཟང་པོ།།ཞེས་དང།
བ་བཅིག་མཐོང་བའི་ལམ་སྐད་ཅིག་བཅོ་ལྔར་མི་འདོད་་མངོན་པར་རྟོགས་པ་གཅིག་ཏུ་ཟད་པར་འདོད་དེ། དེདག་གི་འདོད་པ་དང་བཤད་པ་འདིའི་འགལ་། །ཞེས་གསུངས་པའི་ཕྱིར། འདི་སློབ་དཔོན་སེང་བཟང་གི་བཞེད་བ་
རེ་ཡིན་ཏེ། ཟླ་བས་བཤད་པ་བཞིན་མཉམ་གཞག་གཅིག་ལ་ལྡོག་བས་བཟོད་ཤེས་བཅུ་དྲུག་ཕྱེ་བའི་ཕྱིར།འགྲེལ་ཆེན་ལས།རིགས་པའི་སྟོབས་ཀྱི་མཐོང་བའི་ལམམངོན་པར་སྐྱེས་པ་སྐད་ཅིག་མ་གཅིག་ལེན་ཡང་མཚོ་
བར་རྟོགས་པ་སྣང་ཅིག་མ་བཅུ་དྲུག ཉིད་དུ་བཤད་པ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། ལེགས་པར་བཤད་ཡོད་དོ། །ཡང་འཅིག་ནརེ། ཉན་ཐོས་སྡེ་བའི་འདོད་ཚུལ་དེ་གསུམ་འོན་ཟེར་ན། འོ་ན་དེ་དག་གིས་མཐོང་
ཏེ།།ལམ་སྐད་ཅིག་བཞིར་འདོད་པ་དང་། བརྒྱད་དུ་འདོད་པ་དང་།དགུར་འདོད་པ་དང་།བཅུ་གཉིས་སུ་འདོད་པ་རྣམས་མེད་པརཐལ་ལོ།།ཁྱོད་མྱདམ་བཅའ་འཕྲད་པའི་ཕྱིར། འདོད་མི་རགས་པ་ཐལ། བཞིར་འདོད་པ་མེད་
སྒྲུབ་གངཞག །བརྒྱད་འདོད་པ་ཡང་ཡོད། དགུར་འདོད་པ་དང༥རྒྱགཉིས་སུ་འདོད་པ་ཡང་ཡོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། རྙོག་གེ་འབརབ་ལས། དེ་བཞིན་དུ་ལ་ལ་ཞི་བདེན་པ་རྟོགས་པའི་སེམས་བཞིསྟེ། བདེན་བ་སོ་སོ་བའོ།།ཞེས་

།གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། བདེན་བཞི་ལ་ཁམས་རྒོད་འོག་གིས་མི་བྱེད་པར་བདེན་ཤེས་པ་བཞི་བྱེདཔའི་ཕྱིར།གསྡེལ་ལས། སྐད་ཅིག་མང་ཞིསྟེ་དེདག་ལ་མཉན་པརང་ཞག་ཁ་ཞག་པའི་བྱེ་བ་མ་བྱས་པར་བདེན་བབཞི །
ལ་ཤེས་པའི་སྐྲ་ཅིག་མ་བཞིའོ། །ཞེས་གསུངས་བའི་ཕྱིར།རྩརྟགས་གཉིས་པ་གྲུབ་སྟེ།།ཁམས་ཐེང་འོག་གི་བདེན་པ་བཞི་བཞི་བྱས་ནས་ཆོས་ཤེས་བཞི་དང་རྗེས་ཤེས་བཞི་པ་བཟུངས པོ འདོད པའི ཕྱིབ གངསྤེལལས
ཁ་ཅིག་གིསན་བརྒྱད་དེ། འདེད་པ་དང་གཟུགས་དང་གཟུགས་མེད་བའི་བདེན་པའི་བྱེ་བ་དང་ཆོས་དང་རྗེས་སུ་ཤེས་པའི་བྱེབའི་བརྒྱད་ཡིན ནོ། །ཞེས་བསུང་པའིབྱོར་ད ། ལེགས་ལྡཤགྱིས་ཀྱབ་གཞན་རྣམས་་ཚེས་
ཤེས་པ་དང་རྗེས་སུ་ཤེས་པ་བརྒྱད་ཡིནཏེ། སོ་སེར་རྟོགས་པའི་ཡེ་ཤེས ཞི་མ་རི་ནེ། །ཞེས་གསུངས་པའི་ཕྱིར། རྩ་རྟགས་གསུམ་པ་གྲུབ་སྟེ།ཆོས་ཤེས་རྗེས་ཤེས་བརྒྱད་དང་དེའི་རྗེས་སུ་ཞག་ན་ཀྱིསེམས་གཅིག་དང་
གུར་བཤད་པའི་ཕྱིར་ཏེ། བསྡུ་པ་ལས། བསྟནབ་གནས་ང། ཞེས་བནས། དེདག་བསྡུག་ནས་སེམས་དགུར་འགྱུར་བས་དེ་དག་གི་མཐོང་བའི་ལམ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། ཞེས་གསུངས་པའི་ཕྱིར་ཏེ། གསེར་འཕྲེང་ལྟར་
ན་བཅུ་དྲུག་པའང་ཐེག་དམནཀྱང་ཆོག་ཟིན་པ་མེད་དོ།། ང་ལ་འདིར་ཐུབ་སྟེ། ཡང་དང་ཁུར་བའི་སྡེབས་རྫོགས་རགས་དང་། སྲུང་བའི་སྡེ་དང་། གནས་མ་བུ་བ་གསུམ་གྱིས་བཅུ་གཉིས་འདོད་པའི་ཕྱིར། ངེར་ཐལ། བདེན་བཞི་ལ་

།།ཁམས་རྫོང་འོག་གི་ཆོས་ཤེས་རྗེས་ཤེས་བརྒྱད་དདུ། དེའི་སྟེངདུགཞན་འཇིག་རྟེན་པའི་ཤེས་པ་བཞི་དང་བཅུ་གཉིས་ཡོང་པའི་ཕྱིར། འེབས་ལྡན་གྱིས། གཞནརྣམསནིབཅུ་བཉིས་སུ་འདོད་དོ།།ཞེས་
དད་གང་སྔལ་ལས།འཅག་ན་སྐད་ཅིག་མ་བཅུ་བཉེས་ཏེ་སྐདཙསམབརྒྱ འོན་ལས་བཞན་པའིའཇིག་རྟེན་པའི་ཤེས་པ་བཞི་འབྱུང་ངོ༌། །ཞེས་དང་། སྡེབ་འདང་ཀླགས་པབསཀྱང། སསྒྲགས གས་ཀྱི
སྤདང་། སུངབའི་སྔདང་། གནས་མབུའ་སྔ་སྟེ་འདོག་སུམ་ཡང་སྟེ་ཕམཐུད། གབས། མསཔའའམཱ སིཝནཱ སྡུགཉིས་སོ། །དེ་རའ་ཆད་འབྲས་བུ་དང་བཅས་པར་མནས་སོ། །ཞེས་གསུངསཔའི་
ཁ་གན ། ཤས་བཟད་སྐད་ཅིག་མ་བཅུ་དྲུག་པ་སྔ་ཕྱིར་མཆཇ་འཞར་བན་འབལ། འདིསརྗེས་ཐབ་རེས་ཤ་མི་འདྲབ་ན་དྲུག་རིམ་ཅན་དུ་འདྲེན་པའི་ཕྱིར་ནམ་རྐྱག། རྟབས་གྲུབ་སྟེ། ས་སྐྱེའིཚོདམ་
ཚེ་གཅིག་གིས་ངེས་ཤས་མ་འདྲ་བ་དུ་མ་འདྲེན་པ་གང་ཞི། །དེ་ལྟར་འཁོ་ར་ཟད་པ་རྒཞི་ཆུ་འཐུབ་པའི་ཕྱིར། དང་བ་ཟུང་སྟེ། རྒྱུར་མཐོང་རྒྱུད་ཀྱི་བུམ་བས་དས་པའས་ཕྱོགས་འདག་པའིང་བར་མངོན་
དམགས་ས་བུམ་བན་མ་དམགས་ས་སམཔའང་ས་འདྲེན་པའི་ཕྱིར་ཏེ། རྣམ་འཕྲལ་ལས། གཅིག་དམིགས་ཉམས་སུ་མྱོང་བའང༌། །འདི་ནི་དམིགས་སཞེས་བྱ་འམ། །མ་དམིབས་པོ་ཞེས་

གཅན་གྱི།།བློནི་སྐྱེ་བར་འགྱུར་བ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར། རྟགས་གཉིས་པ་གྲུབ་སྟེ། དེས་དེབཞིན་དུ་འཐགས་བས་ཀྱད་རྗེས་ཐོབ་ཏུ་ངེས་ཤེས་མི་འདྲབ་བཅུ་དྲུག་རིམ་ཅན་དུ་སྐྱེ་བ་ཡིན་བའི་ཕྱིར། རྣམབ་ཤདལས།དེངས་
ནི་རྗེས་ཐབ་ཏུ་ངེར་ཤས་མི་འདྲ་བབཤུ་དྲུག་རིམ་ཅན་དུ་སྐྱེ་བའིདོན་ཡིན་གྱི། ཞེས་གསུངས་པའི་ཕྱིར། དེས་ན་ཐེབཆེན་མཐོད་ལམ་བར་ཆད་མེད་ལམ་གྱིས་ཆོས་ཉིད་ཐམས་ཅད་མངོན་སུམ་དུ་རྗེགས་ཀྱང་མཐོང་སྤྲད་ཀུན་བཏསསཀྱི་
གཉེན་པོ་ཚད་མ་ཡིན། སྒྲུབ་པ་ལྡན་སྐྱེས་ཀྱི་གཉེན་པོ་ཆེད་མམ་ཡིན་ཏེ། བདེན་འཛིན་ཀུན་བཏགས་ང་་ལྷནསས་གཉིས་ཀས་དེ་ལ་གྲུབ་པར་འདྲ་ཡང་ཀུན་བཏགས་ཆོས་ཉིད་མངོན་སུམ་དུ་མཐོང་ཙམ་གྱིས་སྔག་ཁ་ལྷན་སྐྱེས་ལ་དེ་
ཙམ་པརམ་བྱས་པདམཐདཙམ་གྱིས་མ་ཁག་པའི་ཕྱིར། འགྲེ་འཆེན་ལས། རྣམསཝ ངབབྱེད་བཞིན་ཡང། ཞེས་དང་།རྣམབ ཤདལས།དེའིད་ཡངས་བན་སྤང་ནུས་པ་དང་མི་ནུས་པའི་ཁྱད་པར་ཡང་ཡིན་མོད་ཀྱི།
ས་གསུངས་པའི་ཕྱིར། ཡང་ཁཅགཞར། ཤས་བཟང་ལམ་ཡནཔེརན། དེནདཔུཏྟཾ སྐད་ལམམ་ཡིན་པར་ཐལ་ལ།།དམ་བཅའ་འཐད་པའི་ཕྱིར།འདོད་མནུས་ཏེ།རང་ཡུལ་
རྟགས་པའི་བྱབའི་ཐུང་ཤེས་ཀྱི་སྐདཅེས་མ་ལ་བྱེད་པའི་ཕྱིར་
1:གསནཤིསཏུལ ས་བྱ་བཞུད་དོ། །ཞེས་བསུངས་པའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། ཐེག་ཆེན་གྱིམཐད་ལམ་སྐྱེ་པའི་

། ལུས་རྟེན་ལ་ཁམས་གོང་འོག་གི་ལྷ་མེད་ཟེར་ན། དེ་མིའཐད་བརཐལ། དེ་ལསྐྱེ་ཟླ་བཟེད་ཀྱང་སྐྱེབ་ཡོད་པ་ཀུན་བཏུས་སུ་མར་དྲངབཤས་བཤདཔའི་ཕྱིར། དེར་ཐལ། ལྷའི་བུ་བློ་སྦོམ་རབ་བཞོན་གྱིས་ཞུས་
པའིམདོ་ལས། འདོད་པ་དང་གཟུགས་ཀྱི་ལྷའི་བུ་བྱེ་བ་ཁྲག་ཁྲིག་ཆོས་རྣམས་ལཆོས་ཀྱི་མག་རྔུལ་མེ་དཅིང་དྲི་མ་དང་བྲལ་བརྡརྩམ་བཪ་གལ་ཐོག ཅེས་གསུདཔ་བའི་ར། བར པས། ཐེགཆེནསྱིམཐོངལ་
སྐྱེབའི་ལུས་རྟེན་གཞན་སྟོབས་ཀྱི་དབང་དུ་བྱསན་ངན་སང་གསུམ་གྱི་ལུས་རྟེན་ལ་ཡང་སྐྱེབ་ཡོད་དེ། ཐམཏེག་བ  ེད་པའི་མདོ་ལས་འཕགས་པ་འཇིབ་རྟེན་དབངཕྱག་གིས་ཡུལ་ཝརཎསོར་ཡི་དྭགས་མང་པོ་བདེནབ་
མཐང་བ་ལ་བཀོད་བར་བཤད་པའི་ཕྱི་ཟེང ན། འན་བདེན་པ་མཐོང་བདེའི་ཚང་ལ་མི་དྭགས་ཀྱི་ལུས་རྟེན་ཅའ་ཡིན་བརཐལ། བཤདཚུལ་འཐདཔའི་ཕྱིར། འདི་མའུས་ཏེ། དེའི= འི་དྭགས་ཀྱི་ལུས་འགྱུརབར་བཤད་
ས་
པའི་ཕྱིར་རོ། །ཨབརཚིག་རེ། བྷདཆེན་མཐོད་ལམ་ཀྱིས་བདེན་པཤརིཆོས་ཉིད་ཀྱི ཆཐམས་པར་དབུར་ཡང་བྱའི་རིམ་ཅན(བོནར་སྐྱེ་བར་ཐལ། སྒྲ་འདོགས་སེལ ཆོད་ད་པར་སྡུག་བསྔལ་ཆོས་བཟད་དང་ཆོས་ཤེས་
ཀྱིས་འདོད་པའི་སྡུག་བསྔལ་མཐོང་སྦང་སྡོང༌། དེ་རྗེས་སྡུན་བརྡ་འརྗེས་འཟོད་ར། རྗེས་བས་རྩིག་ཁམས་གོང་གི་རྔུག་བསྔལམཏྣང་སྤང་བྱུང་ལ་དེབཞིན་དུ་བདེན པ་གཞན་ལ་སྦྱར་དགས་པའི་ཕྱིར། དེར་ཐལ། འབྲེལ་

ཆེན་ལས། སྡུག་བསྔལ་ལ་ཆེས་ཤེས་པའི་རྗེས་ཐེག་ལ་སྡུལ། རི་བེད་པ་དང་སྡུག་བསྔལ་འཆོས་ཤེས་པ་འདི་ནིའ་འགས་བའི་ཆོས་རྣམས་ཀྱིརྗེས་སུ་འགྲ་བ་ཡིན་ནོ། །ཞེས་པ་པར་དད་པ་མངོན་སུམ་དུ་ཁུམས་སུ་
མྱོང་བའི་ཤེས་བཟག་བམེད་བ་གང་ཡིན་དདེ་ནི་སྡུག་བསྔལ་ལ་རྗེས་སུ་ཤས་བའི་བཟོད་པཤེས་བྱའོ། །ཞེས་སོབས་ཀྱིས་རིམ་ཅན་དུབ ཤད་པའི་ཕྱིར་ནམ་ཁྱབ་བྱ། དེ་རྗེས་ཐོར་ཏུ་ངེས་ཤེས་འདྲེན་ཚུལ་ལ་དགོངས་པའི་ཕྱིར།
རྣམ་བཤད་ལས། དེནི་རྗེས་ཐེབཏུངེས་ཤེས་མི་འདྲ་བ་བཅུ་དྲུག་རིམ་ཅན་དུ་སྐྱེ་བའི་དོན་ཡིན་གྱི། ཞེས་གསུངས་པའི་ཕྱིག འདོད ན།དེའི་ཚེ་ཤེས་བཟོད་བཅུ་ཚུལ་བྱེད་ཉིད་རྟོག་བའི་རློན་ཡིན་པར་ཐལ། རྗེས་བརྗོདད་རྗེས་
ཤེས་བརྒྱད་ཤེས་བརྩེགས་པའི་ཡུལ་ཅན་ཡན་བའི་ཕྱིར། རྟགས(( ས། འཁོར གསུམ། འདུདའི་ནུས ཏེ། བདུདྲུགཔཚནམེརམན་ཀྱིམདོན་སུམ་ཡིན་པའི་ཕྱིར། འགྲེལ་ཆེན་ལས། བཟོད་པ་དང་ཤེས་པ་ཐམས་ཅད་
ལ་རྣལ་འབྱོར་པམཆའ མ་མེད་པའི་མཚན་མ་ལ་གནས་བར་ངོག་པར་བྱའོ། །ཞེས་གསྐུ་ཁ་པར་བྱེད། ཡད་ཅི༥༥ རེ། ཤེས་བཟད་ཅུངག་ཅིག་ཅརད་པརིམ་ཅན་ག་དརུང་དུ་མི་སྐྱེབརཐལ། དེབ ན་དྲུག་ཅིག་ཅར་ཁོ་ནང་
བདམི་སྐྱེ། རིམ་ཅན་བོནར་བ་མི་སྐྱེ་བའི་ཕྱིར་ཞམ་ཁྱབ། རྩབས་བུརདངས་གྲུབ་ཅུ།དངཔེ་བརྗོད་པ་བརྒྱད་སྐྱེ། དརྗེས་ཤེས་པ་བརྒྱད་སྐྱེ་བའི་ཕྱིར།རྟགས་ཟུང་གཉིས་པས་གྲུབན། བརྗོད་པ་བརྒྱད་རོམ་ནདུ་སྐྱེ་བར་ཐལ།

༄༅། །དེབཅུ་དྲུག་རིམ་ཅན་ཁོནར་སྐྱེ་བའི་ཕྱིར། ཁྱབ་སྟེ། དེ་བཅུ་དྲུག་གིན་ན་ཅིས་ཅར་སྐྱེབ་དུམ་ཡེག་རིམ་ཅན་འོནམ་ཨིན་འདུག་པའི་ཕྱིར། དེ་བཞིན་དུ་ཤེས་པ་རརྒྱད་ཀྱང་ཡི་མཅན་དུ་སྐྱེ་བར་ཐལ་གོ།། ཨ་
སྲུབ་བདེའི་ཕྱིར། ཡང་ཁན་རེ། ཤེས་བཟོད་བཅུ་ཟུག་རྫས་གཅིག་དང་ཐ་ད་དགང་རུང་དུ་མི་སྐྱེབར་ཐལ། དེ་བཅུ་དྲུག་རྫས་གཅིག་ཁེན་ཡངམ་ཡིན། རྫས་ཕྲདད་འོན་ཡངམ་ཡིན་པའི་ཕྱིར་ན་མཁྱ། རྟགས་དང་པོ་སྒྲུབ་སྟེ།
ཤེས་བཟོད་གཉིས་རྗས་གཅིག་མ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་གཉིས་སྔ་ཕྱིར་སྐྱེས་པའི་ཕྱབ། རྟགས་གཉིས་བཟུབ་སྟེ། བཟེད་པ་བརྒྱད་རྫས་ཕྲ་དདམ་ཡིན། ཤེས་པ་བརྒྱད་ཀྱང་རྫས་ཐ་དད་མ་ཡིན་པའིབྱིས། རྩབརའདོདཞི།དེ་
བཅུ་དྲུག་རྫས་གཅིག་ཏུམ་གྲུབ་པར་ཐལ། དེ་ངན་དྲུག།རྫས་གཅིག་དང་བ་དད་གང་རུང་མ་ཡིན་པ་དེའི་ཕྱིར། འཁོར་་ནུས་ཏེ། དེབཅུ་དྲུག་རྫས་གཅིག་ཡིན་ཀྱང་རྫས་གཅིག་ཁེནམ་ཡིན་པའི་བྱེད། དང་བགྲུབ་སྟེ།བཟེད་པ་
ཤིས་བརྒྱད་རྫས་གཅིག་ཤེས་པ་བརྒྱུད་ཀྱང་རྫས་གཅིག་ཀྱང་མཉམ་བཞུག་ཐུན་པ།ཅིག་ཡིན་པའི་ཕྱིར།གཉིས་པ་ཡང་སྔར་བསྒྲུབས་ཟིན་ས་དེང་ཕྱིར། སྨྲས་པ། ༢ཕགས་ཡུལ་དཎ་ཆེན་སོ་སོའི་མཐོར་བམ་པ། །བཤེད་ཚུལ་གྱི་
ཁུན་གསཀྱིརི མོ་སྐྱུར། །མ་འདྲེས་དཔལ་བའི་གཟིགས་འལ་འདོད་ན། །བཉས་བའི་ས་བགཀྱི་ལེགས་པབཤདམེ་ལེང་བསྙེན།།།ཞེ་ཞེས་པའངེ་བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པའོ། །གཉིབུར་སྒེན་ལམཔ།

བྱེད་པ་དང་། བྱེད་པ་ཅན་གྱི་སྒམ་ལམ་དང་གཉིས། དང་པོ་སྟོན་པར། ཀུན་ནས་ཞི་དང་ཐམས་ཅད་ལ། །ཞེས་སོགས་འབྱུང༌། འདི་ལ་འཕྲོས་སྦྱོར་མཐའ་ཁྱད་པ་གསུམ། དང་པོན། མདོ་ལག འདི་ལྟར་བྱང་ཆེན་རྣམས་ཡོངས་
སུ་དུལ་བ་དར་རྒྱལ་མམཆིས་པའི་དོན་དུ་ཉི་བར་གནས་བཞི་དོ་མཆང་ཆེ། ཞེས་བནས། དེ ཕ་པ་ལ་ཞིག་ཞིང་དུག་གིས་གཏོར་རམ་བྱད་བྱས་སམ་མེ་འོབས་སུ་གཏོརརམམཚོན་གྱིས་བཏབ་བམ་དུག་ཟད་མཆུར་བོར་ཡང་རུང་
དེ་དག་ཐམས་ཅདཀྱིས་དེ་ལ་གནོད་པར་མི་འགྱུར་རོ།།ཞེས་སོགས་ཀྱང་ན་སྙན་པར་འད་བྱུང༌།གཉིས་བཞི།སྟེག འ་སྒོམ་ལམ་གྱི་བྱེད་པ་ཚོས་ཅན། ཁྱོདལ་དུམ་ཡོད་དེ། ནདཞི་དངཆ་བོ་ཐམ་
ལས་རྒྱལ་འདོད་དུགམཚོན་གྱིས་མ་གནད་པ་དང་བྱང་ཆབ་རྒྱབ་ཟླ་བ་དང་རང་གར་བཞུག་གི་ས་ཕྱོགགམཆོ་རྟེན་དུ་གྱུར་བསྟེ་དྲུག་ཡོད་པའི་ཕྱིར། གསུམ་པ་ལ་བོད་ཁ་ཅིག་ན་རེ།ཡང་་དོན་ནམས་བཞིན་དག་ས་བདུན་གྱི་
རྗེས་ཤོད་ཀྱིས་བསྡུས་ཏེ། ངེར་ཉོན་ཡང་ཆ པས་བརྒྱལ་མ་འབྱདབོ ། སང་ཡོད་དུ་མམེད་པར་ཐལ། ས་དང་པོ་ནས་ཉོན་སྒྲིབ་ས་བོན་དང་བཅས་པ་ཟད་པར་སྤངས་པའི་ཕྱིར་ཏེ། དེར་ཉན་རང་གི
མལ་འཇོག།།བསྔར་ལྡེམ་ཁམས་ལྔ་བདྲུག་པ་བདུན་བ་གསུམ།རྗེས་སུ་ཡལ་སྡོམ་ལམ་ས་བརྒྱད་པ་
བླངས་བསྟོདཔ་རྫོགས་པའི་ཕྱིར། ཡཁཆེཀུཨཕྲན

། དང་དགུབ་གཉིས་ལ་འཇོག་ཟེར་ཏེ། ཀུམརའི་བསྡུས་དོན་ལས། མོལ་བཞིས་གཉིས་པ་དངགསུམ་པས་བསྡུས་སོ།།བསྔོ་བ་ཞིས་ལྔ་བ་དང་དྲུག་འབདུནབས་བསྡུས་སོ། །རྗེས་སུ་ཡིར་ནིས་བརྒྱད་པ་༄༅།
དྲང་དགུ་པས་བསྡུས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེ་ཤིན་ཏུམི་འཐད་པར་དེ་ལྟར་འདོདཔ་ལ་སྤྲབ་བྱེད་མེད་པའི་ཕྱིར་དང༌། བསྡེ་བདང་པ་རངས་གཉིས་བནས་ཡོད་པ་དང་མེས་བས་ལྔ་བ་བཆ་ཆད་ལ་ཡོད་པ་ལ་གནོ
བྱེད མེདཔའིཕྱི ། གསེརའཕྲེངལས། དེ་ལྟར་འདོད་པ་ལ་སྒྲུབ་བྱེད་མིད་ཅིང་། ཞེས་གསུངས་པའི་ཕྱིར། ཨརྒྱས་འདི་ཡི་ཟག་བཅས་སྒྲོམ་ལམ་གསུམ་འཇིག རྟེན་པའི་སྒོམ་ལམ་དུ་བཞེ་ཏེ། ཐུར་དགོངས་ལས་དྲོང་
ཆུང་འབྲིང་ཆེ་གསུམ་སྐོརདགུ་ལ་རང་ངན་མོས་པ་་ལ་བཉིས་དོན་མོས་བ་སྒེར་དགུ་དང་། དདྲོད་པ་སྟེར་དགུ་ལ་བཞན་དོན་མེས་བ་སྐོར་དགུ་དང་། ཆོས་མཆོས་སྐོར་གསུམ་ལ་བརངདང་བསྡོབ་
དང་བྱད་པ་དྲུག་འདེད་པའ་ཕྱར། ཐུབ་དགས་ལས། པརིམ་དཇི་ལྟརཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོའིམས་པའིརངབཞིཞི་ལ་སླརཡང་ཆུང་ངུའི་ཆུང་ངུལ་སེག་པའི་བྱེབས་མོས་འརྣམས་རངགི་དོན གྱིསཏེ
ཤེས་སོགས་བཤད་པའི་བྱར། རིམསལི ཏྱཱསཀྱངདེ ལ་ལལ། དེ་ལ་མེས་བ་སྤྱོད་པ་ནི་རྣམ་བ་གསུམ་སྟེ། རང་གི་དོན་དང་། གཞན་གྱི་དོན་དང༌། རང་གཞན་གྱི་དོན་ཏེ། རེརེ་ལ་ཡངསེ

སེར་ཆུང་ངུལ་སོགས་བའི་དབྱེ་བས་རྣམ་པ་དགུ་དབུ་སྟེ་དེ་ལྟརམོས་པ་ཉི་ཤུའུ་བདུན། ཞེས་སོ། །འདིགཉིས་ཀྱང་མི་འཐད་པར་ཐལ། རྗེབ ཙུན་གྱིས་མས་པ་སོགས་སྒོམ་ལམ་དུགསུངས་ཤིང་། མཐོང་ལམ་དང་སྐྱ་རིམ་གྱིས་
གསུངས་པའི་ཕྱིར། ཉི་སྣངལས། སྒོམ་པའི་ལམ་ཡང་རྣམ་པར་ཉེས་ཏེདག་དང་འད་འཕག་པ་མེད་པའོ། །ཞེས་གསུངས་པའི་ཕྱག། ཁྱབ་སྟེ།དེ་སྒོམ་ལམ་ཁོནར་བ་ཤད་ཀྱི་སྦྱོར་ལམ་དང་མ་སྦྱར་བའི་ཕྱིར།ཉི་སྣང་
ལས། དེ་ལཟག་པ་དང་བཅས་པ་ནི་མེས་བ་དང་བཟློ་བ་དང་རྗེས་ག་ཡིའི་ཞེས་གསུངས་པའི་ཕྱིར། ཡང་འཅིག །ངཐོབ་བྱེད་ཀྱི་ཐབས་སུ་བྱར་པའི་ཐེག་ཆེན་གྱི་སྒོམ་ལམ་སྒོན་སྟོངས་ཀྱིས་ཐོབ་
པའི་རྣམ་དཀར་གྱི་ལེན་ཏནདེ། ཐེག་ཆེན་གྱི་སྒོམ་ལམ་བྱེད་པ་པོཨཱཿ བ་དབང་གི་མེན་ཡོཟངས་མདོག་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། ཐེག་ཆེན་སྒོམ ལམ་གྱི་བྱེད་པ་ཡིན་པའི་ཕྱིར། འདོད་ན།རྣམ་དཀར་
གྱི་ལེནཏན་ཡིནཔརཐལ།འདོདཔའི་ཕྱིར།འདོད་ན། དགེ་བ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར། འདོད་མནུས་ཏེ། ལུངས་བསྲན་ཡིན་པའི་ཕྱིར་ཏེ།རྣམ་སྨིན་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། མཛོད་ལསརྣམ་སྨིན་ལུངདུ མ་བསྟན་ཆོས།།ཞེས་
གསུངས་པའ་ཕྱིར།ཐུན་ཡོང་གི་དབང་དུ་བྱས་པ ཁང་བཅགན་རེ། སྟོབས་ཀྱིས་ཐོབ་བའི་སེམས་དཔའི་ཡོན་ཏན་དེ་དེའི་མཚན་ཉིད་ཟེརན། རྣམ་མཁྱེན ཆོས་ཅན། མཆིན་ཉིད་དེར་ཐལ། མཆོན་བྱ་དེའི་

元
།ཕྱི ༥ དེ་ཐལ། ཐེག་ཆེན་སྒོམ་ལམ་གྱི་བྱེད་པས་སརྒྱས་ཀྱིས་ནའང་ཡོད་པའི་ཕྱིར། དེར་ཐལ། གསེར་འཕྲེང་ལས། སྒེམ་ལམ་བྱེད་བཞི་སྒོམ་ལམ་གྱི་འཁྲས་བུར་གྱུར་པའི་ཡོན་ཏན་ཏེ། དབྱེན་དྲུག །ས་༅|
རྗེ་མཚསམ་མ་གཉིས་པའི་སྐདཅིག་གཉིས་པནས་སངས་རྒྱསས ཇིབརརོ། །ཞེས་གསུངས་པའི་ཕྱིར། ས་གཉིས་པ་གསུས་པ་གཙོ་བོའི་དབང་དུ་བྱས་པ་ཡིན་པས།ས་དད་པཽནས་སངས་རྒྱས་སའི་བར་དུ་ཡོད་དོ།།རྩ་བར
འདོད་ན། སེམས་དཔའིཡན་ཏནདུ་ཐལ་ལ། །འདེདཔའི་ཕྱིར། འཅིག །ཐེག་ཆེན་མ་ལས་བསྒོམ་སླེབས་ཀྱིས་ཐོབ་པའི་ཡོན་ཏན་དེ། དེར་་ཚན་ཉིདཟེར་ན། མཚན་ཉིད་ཆོས་ཅན། ཁྱོད་ལམམཞུགསན་མེད་པར་
ཉལ་ལོ། །ཁྱོད་རྨིག་ཆེན་སྒོམ་ལམ་གྱི་བྱེདཔ་ཡིན་པའི་བྱར། འདོད་མི་ནུས་ཏེ། དེན་ཡོད པའིཕྱིར དེརཐལ། སྒོམ་ལམ་བསྒོམ་པའིགངཟག་ཡིན་ན་དེརང་རྒྱུད་ལ་སྐྱེད་ནས་སྒོམ་པ་ཡིན་མི་དགོས་པའི་ཕྱིར། དེརཇལ།
༢ རྣམམཉེནཔསྶམམཁཆལ་དེའི་ཕྱིངས་བཅིག་དང་ཟས་མམཚངས ། མསྒེམཚུར་རང་ཆདལ་སྐྱེ་ནས་བསྒོམ་བཞིག་དགོས་པའི་ཕྱིར ན་འདིར་མ་ཁྱབ། རྟགས་གྲུབ་སྟེ། སྡོམ་ལམ་རྒྱུད ལ་ལྡན་
པའི་དགེངས་པས་སྒེམ་ལམ་གཉིས་གའིབྱེད་པར་བཞེད་ཅིང་། ཞེས་གསུངས་པའི་ཕྱིར། རང་ལུགས་ལ། ཐོག་ཆེན་
བའས་སྒན་ཚུལ་གྱི་བྱེད་བའམ་ཞན་ཡན་ཡིནབའི་ཕྱིར། གསིར་འཁྲུདཔལ།

སྒོམ་ལམ་ཐང་མྱོང་བའི་གདཟག་གི་རྒྱུད་ཀྱི་ཐག་ཆེན་སྒོར་ལམ་བསྒོམ་སྟོབས་ཀྱིས་ཐོད་པའི་ཡོན་ཏན།ཐེག་ཆེན་སྒོམ་ལམ་བྱེད་པའི་མཚན་ཉིད། དབྱེན་དྲུག།ས་མཚམས་པ་དང་པོའི་སྒོམ་ལམ་སྐད་ཅིག་གཉིས་པ་
ནས་སངས་རྒྱས་ཀྱི་སའི་བར་དུ་ཡོད། སྦ་དོན་འདྲེས་རུ་དུ་འཛན་པའརྟགཔདངབཅས་པའི་ཐེག་ཆེན་གྱི་རྗེས་ལ་མངོན་རྟོགས་དེ། ཐེག་ཆེན་གྱི་སྒོམ་ལམ་ཟགབཅས་ཀྱིམ ཚན་ཉིད། དབྱེན། མོས་བམྫོ་རྗེས་སུ་ཡི་རང་བའི་
ཐེག་ཆེན་གྱི་་མལམ་ཟག་བཅས་གསུམལད། ཕུམ་ཡན་ན་པ་དེ་ལྟར་དུངེས་པར་འཛིན་པའཐག་བཅས་སྒོམ་ལམར།ཆོས་བབླནམེད་པའི་སྒོམ་ལམ་གྱི་མཆན་ཉིད།ཡོང་ཚུལ་དེལ་དེ་ལྟར་དུ་ངེས་པར་འཛིན་
པ་དེ་ཡིན།དབྱིནད་སད་ཤཡད། བསེདཟར་ལགསུམཁང་གི་འནའནཡུམར་འབྲས་དམག་སུམ་བང་རུང་གི་འབྱུང་གནས་སུ་སྒོམ་པའིསངས་རྒྱས་བྱང་སེམས་གི་ངམརྣམས་དགྱེས་པའི་ཆདང་
ཡོན་ཏན་བརྗོད་པའཆག་ཅུང༌། །གཞན་དན་དནདུང་ངགའ་སྔགས་བྱང་དབམ་བར་བྱད་པའ་ག་བཅས་ལ་བཟད། བསྨན་མེདཔའི་སྒོམ་ལམ་གྱིམཚན་༼ད།བྱེན་བཅུགཉིས། རང་གཞན་གྱི་དགེ་བ་ལ་མངོན་པར་དགའ་
བའི་ཐེལ་ཆེན་གྱིཟག་བཅག་སྡོམ་ལ་ལཚ་བྱས མཚན་ཉིད། དབྱེནཀུན་རྫོབད་དོན་དམཡུལ༤ ནགྱི ཡ་རང་གཉིས་ཡོད། མོས་པ་སོགས་འདིདག་གི་ས་མཚམས་ས་དང་པོ་་

E ༄༅། ནས་བཅུ་བའབར་དུ་ཡོད། སྐབས་འདིར་ར་ཤང་བའབག་བཅའ གཞི་ཤིས་རྣམ་བཟག་འདདང་པད། རྣམ་བཟག་བཅས་སུབ ཤད་དོན་མི་གཅིག་སྟེ།
ལམ་འདིར་བཤད་བའི་ཟག་བཅས་སྙན་ལམ་ལ་ངདོནབ་ཤར་བའིབས་པཅས་སྒོམ་ལམ་ཡིན་པའི་ཕྱིར་ཏེ། ཉོན་མོངས་རང་གཙོ་བར་སྤོང་བར་མི་བྱེད་དང་ལམ་ཞེས་ཡོན་པའི་ཕྱིར། སྐབས་དཔར། ཟག་བཅས་ཟག་པ
ཤད་རིན་དེའི་ཕྱིར། རྩོད་པ་སྤོང་པ་ལ།ཁོན་རེ། དེ་མི་འཐད་པར་ཐ་ལ། འདིའི་ཐག་
ཤེས་མེད་ཆོས་དང་།།ཞེས་པ་དང་དོན་མི་གཅིག་སྟེ། འདིར་བཤད་པའི་ཟག་བཅས་སྒོམ་ལམ་ཡང༌། དེར་པ་ཤད་པའི་ཐག་མ་
བའི་གདང་འབྲེལ་བཤདབའི་ཕྱིར་ན་མཤུལ རྟགས་ཀྲུང་སྟེ། ཀུན་བཏུས་ལས། ཟག་བ་དེའི་བདག་ཉ
བཅས་ལ་སྤང་བྱས་བྱས་པའི་ཕྱིར། དེར་ཐལ། ཀུན་བཏུས་ཁྱབག་བཅས་ལ་
༧༠ དང༨ བལྟ་བས་བཅངས་འདང་། ཟག་བངརྗེས་སུ་འབུལ་བ་དང་། བསྐྲུན་བཤད། བབའ་གྲོངས་བྱ་བའ་དར་ཐག་བ་ང པར་ལྟར། །ཞེས་གསུངས་བའཕྱང
སྤངརྩོམ་པ་
ཆུ་སྤྱི་ཡང་རྟོགསསྨའོ།།གཉིས་པ་ཟག་མེ་བཤདཔ་གཏུས། དང་པོན། འགྲེལ་པ་ལས། ཟག་བ་དང་བ་

འགྲེལ་བལས། དེའི་ཕྱིར་དང་བོ་མངོན་པར་སྒྲུབ་བང་མཚན་ཉིད་སྒོམ་བའི་ལམ། ཞེས་དང་། རྩ་བར། དེ་འི་ངོ་བོ་གཉིས་ས། །ཞེས་བྱུང་། གཉིས་བ་ལ་སྒྲུབ་བ་སྒམ་ལམ་དུ་། རྣམད།
ཉིད་མཆོག་ཉིད། །སོགས་ཆགས་བཅད་རྩ་འགྲེལ་བྱུང་། རས་ཀྱ གངལཕྱིན་པར་གནང་རྣམ་པརཔ།བམས་ཀྱངབ་པོ ཞམདངས་དེ།
ཡ་ངག་ཟུགས་ནསརྣམ་མཁྱེན་གྱི་བར་མངོན་བར་སྒྲུང་བ་མདཔའ ཤར་བདབའ དབའ་འདབྱུད། མཐའ་བྱེད་པལ་བཅིགནང། སྐྱབས་སམ་ལེན་དུར ལམ་མ
གཉས་འབྱེད་བའཆུ་མཚན་སྤངས་རྫོགས་ས་སོ་བསྟན་བས་ཟེག་སྦྲངས་བ་ཧན་པར་ཐལ། དེག་ཏན་སྦྱང་བཙུགས་ས་སོ་བཡིན་བདེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། དེ་ལ་དྲི་
དགུ་ཡོན་བང་ཕྱང། གསེརའ་ཕྲ་ཞེས་སོ། །མཁ་གནར། དེའི་མཆཞབ ཕལམ་སེསེ་བཡནབས༴ །༢༣རྣམ་ལསྒམ་ས་
རྣམ་བྲལ་ལམ་ཁན་ཁ་མང་ཐལ།འབའི་ཟུར། ཁྱབ་སྟེ། རྣམ་གྲོལ་ལམ་གྱི་པོའི་བྱེད་བཆདཔོའཕྱར། འདོན་རྩབར།

1
།ཆེནཔོལསགླདྲིམཡི།གཉེནབོཆུངདུ །ཞེས་གསུངས་པ་མི་འཐད་པར་ཐལ དེལ་སྤང་བྱསྐོར་དགུའཇོམས་པའིབར་ཆད་མེད་པ་རེམེདཔའི་ཕྱིར།།ཁྱད་སྟེ། གསེངའ་
991
བྱེད་དྭགསུས་པ། རྣམ་སྒྲོལ་ལམ་གྱིཆོགཉེན་པོའི་བྱེད་པཆདཔས་སོ།།ཞེསག་སྲུངསཔའི་ཕྱིར། ཡབ་ཅིག་ནར། དེའི་རྒྱ་མཚནགཞནདབངགི་ཤུལཅན་ཡོན་ཏན་སྒྱུ་
ཏྭཾསྐབས་ཟེར ། འོན་འདི་གཉིསའརྐལ་བ་བྲལ། དེ་གཉིས་ཀྱི་སྒྲུབ་པ་རྗེས་ཐོབ་དང༌། རྣམ་དག་གི་དེ་མཉམང་ཞག་པ་བྱེད་པའི་ཕྱིར། འདོད་མི་ནུས་ཏེ མཉམ་བཞག་ག་
འཇོམས་ཚུལ་གྱི་པང་མདག་གི་དེས་ལྡེགགབས་གཞིས་འབྱེདཔའི་ཕྱིར། གསེར་འཕྲེང་བས། འདི་གཉིས་དངོས་མའདབ་མི་བསམ་མོ།།ཞེས་གསུངས་པའི་ཕྱིར། ཡང་བཙགའ། ༢ག་ཆེན་གྱིབ
མམརྡར་ཐུག་གི་ལག་རྗེས་འཇོག་བྱེད་དེ།རྣམ་དག་སྒོམ་ལམ་གྱི་མཆེནཏིང་ཇེ་ན།
རྟོགས་པམཐར་ཁུར་ཤིལ་རྗེས་འཇོག་བྱང་དེསྒྲག་པ་སྒོམ་ལམ་ཁྱིམཚན་ཉིཀྱི
ཁྱབ་པལ ། ཁུལ་གྲུབས། དེཡོདཔའིཕྱིར དེ ཐལ། བྱང མའབ
འདམ་ཆོས་ཅན། མཚན་ད་དང་པོ་
འབྲས་བུར་གྱུར་པའི་སགཉིས་

།གངུལ་བྱར་གྱུར་བརིས་གཉིས་པ་བ་ཡོད་པའི་ཕྱིག། རྩ་བར་འདོད་ན། དེམ་ཡིན་པརཐལ།།དེའི་འབྲས་བུཡིན་པའི་ཕྱིལ དམ་བཅའགཉིས་པ་ལ་ཌོད། སྤངས་བམཐར་ཐུག་གི་རྒྱུ་གྱུར་བའྀན་མོ་དག་སྒོམ་ལམ་ཡོད་པབ་ལ། མཚོནཉིད་གཉིས་བའཐད་པའི་ཕྱིར་ན་ངཟད་མ་ཁྱབ་སྟེ། ཕགརྗེས་པརྒྱུསམཁྱབ་པའི་ཕྱིར།འོན་ཀྱང་མབཅའ་དེལ་སྔངས་བམཐརཐུག་གི་རྗེསསུ་གྲུབ་བའིརྣམ་དག་སྒོམ་ལམ་ཆོས་ཅན། སྤངས་བམཐར་ཐུག་གི་ལགརྗེས་འཇོག་བྱེད་ཡིན་པར་
ཐལ། མཚན་ཉིད་དེའཐད་པའི་ཕྱིར་འདོདོན། སྤངས་པམཐར་ཐུག་ཟུབ་པ་བྱེད་ཀྱི་ལག་རྗེས་ལ་ལྟོས་པརཐལ། ཁྱོད་དེའི་ལག་རྗེས་འཇོག་བྱེད་ཡིན་པའི་ཕྱིར། འདོད་མིཞུས་ཏེ། ཁྱོད་ལ་མ་ལྟོས་བར་དེའི་སྔོན་ནས་གྲུབ་པའི་ཕྱིར།འཁོར་གསུམ་
ཁས།གཞནལའངའབྲིཚུལདེབྱའོ། རང་ལུགས་པ། སྡོམ་ལམ་གཉིས་བཤདང་ངདང༌། རྣམ་དག་བཞི་བཤདཔ་གཉིགདངཔོནི། ཐེགཆེན་གྱིཟགམེད་སྒྲོམ་ལམ་གང་། རང་འབྲས་གས་1 པགརྫེསའཇོག་པའིཆན
པའིཝིགཆེནགྱིཟགམེདརྫེསལམངོན་གྷཔེ སྒྲུཕཔ་སྣེམཁམགྱིམཚནཏོད། དབྱེན ཝ་ཡོད། ངོ་་དང་བྲས་བུའི་ཁྱད་པརད་བྱས་བདང་། བྱེད་ལས་དང་འབྲེལ་བའི་བེ། གནས་སྐབས་ཀྱི་ཡོན་ཏུདངང་འབྲེལ་བའི་རེ། མཐར་ཐུག་གི་ཡོན་ཏན་དང་
འབྲེལ་བའི་དེ་རྣམས་ཡོད་པའི་ཕྱིར། ཐདཆེན་གྱི་གམེད་སྦེམ ཞགིས་་རྗེས་འཇོག་པའི ཆ་ནས་བཞག་བའི་ཐེག་ཆེན་གྱི་ཟག་མེད་རྗེས་པམངོན་གདེ། རྣམ་དག་སྡོམ་ལམ་གྱི་མཚན་རི། དཔྱནས་

བཅུའི་རྣམངག་སྒམ་ལམ་ཁཅུ་ཡོད་དེ། གསེརང་ཕྲེ གིསགསུམ་པ་དེའི་ཕྱིག གཉིསཔལསོསའིབ ཤདཚུལ བསྟནབཅོས ཀྱིས་བསྔགཚུལ རྣམ་དགཞིར་བཞིནགསུམ དངཔོའི མདོབསགཟུག
རྣམ་བརངས་བས་འདོད་ཆ་སྨ་རྣམ་པརདག ཅེས་སོག་ཀྱིས་ཉན་ཐོས་ཀྱིརྣམ་དག་དབསྟན། ཡངགཟུག་རྣམ་པར་དག་པསམི་རྟག་པ་རྣམ་པརངག1|ཀྲཀྱིསར རྒྱལསྤྱོདབསྟན ཡངགཟུ་རྣམ་པར་དགངསསྦྱིན་པའི་ཕར་ཕྱིན་རྣམ་
པརདགསོགྶཀྱིསབྱངབེམསཀྱིདེར་སྟན། ཡང་ཟུག་རུམབརངག་པས་སྟོབས་བཅུརྣམ་པར་དག།ཨོཾགྲྭ་ཀྱི་སངས་རྒྱས་ཀྱིརྣརངག་དེ་བསྟནམོ།གཉིས་པནི། དེ་བཞིའི་དོན་འཆདབརརྩདགཉོནམོངས་ཤེས་ཁའམ་གསུམ་
ཀྱི།ཞེས་སོགས་བྱར། ཉོནམོངས་བླངས་བའི་ནས་ཞག་པའི་ཉནཐོས་ཀྱིས་སེར་བརྟགས་འགོགདེ་?Aཐོས་ཀྱི་རྣལངག་གི་ངོ༌། རང་འདྲེན་བྱེད་ཀྱི་བརད་མེད་ལ་མགྱི་ངོས་སྐལ་གྱི་གཟུགས་སོགས་ཀྱི་དོནདུ་འཛིན་པའི་རྟོག་པ་
སྔངས་བའཆ་བཞག་གི་རང་རྒྱལ་གྱི་ལོ་དེ་རབརྟགས་འགལ་དེ། རང་རྩལ་ཕྱི་རྣམདག་གི་ངོ་བོ་ཡིན། རྣམ་བཤད་ལས། ༡ཞང་དགྲ་བཅོན་པའི་རྒྱུདཀྱིསྤངས +ནིཉན་ཐོས་དངརངས་དུས་རྒྱསཀྱི་དགུ་པརྗེས་བྱ་སྟེ། ཞེས་ཁང
དབྱེད་ཀྱི་བར་ཆད་མེདལམ་གྱི་སྤར་བྱར་གྱུར་པའི་༣མ་གསུམ་གྱི་སྒྲིབ་བཚོ་གུ་སྤངམ་ཁའི་རབ། རྐྱེ་བའི་བྱང་སེམས་ཀྱི་བྲལ་བ་དེ བྱང་སེམས་ཀྱིརྣམ་དག་གི་མཚན་ཉིད་ཡིན་ཏེ། རྣམ་བཤདལས། ཉོན་སྒྲིབ་དང་ཤེས་སྒྲིབ་

གཉིས་དང་གསུམ་ཅིར་གླ་སུ་སྤངས་པའི་དོ་རྒྱུདཀྱིབྲལ་བ་ཡིན་པའི་ཕྱར ཞེསས།།སྒྲིབ་གཉིས་ཟད་པར་སྤངས་བའི་རབ་ཏུ་ཕྱེ་བའི་ས་སོར་དངག་འགོག་དེསངས་རྒྱས་ཀྱིརུང་ངག་གི་མཆེནཏིད།རྩོད་གྲོངས་པོན་གེ་ཉན་ཐོས་མཐོང་མརྣམ་སྲོལ་
མ་ང་བའི་རྒྱུད་ཀྱི་མཐོང་སྤངང་དག་འཛིན་སྤངས་པའི་སྤངས་བཆོས་ཅན་ཉམཆོས ཀྱིནམདག་གི་མཆེན་ཉིད་དེ། ཐལ་མཚོན་བྱ་དེའི་ཕྱིར་དེར་བལ། ཉན་ཐོས་ཀྱི་དགོག་བདེན་ཡིན་པའི་ཕྱི་ཞལ་ཁྱག་ཨ་དབེན་རེ།་བྱང་སེམས་ཀྱིརྣམ་དག་ལམ་
གསུམ་གྱི་སྒྲིབ་བཅི་རིགྲྭ་སྤངས་པའི་བྱངསེམསཀྱིབྲར་བངབྱས་པརཐལ།ནམས་ཤད་ལག་ལམ་གསུར་གྱི་སྒྲུབ་བཅི་རིབླ་སྤངས་པའི་འརྒྱུད་ཀྱི་བྲལ་བ་ཞེས་གསུང་पशुपाल
སྤངས་པར༣ལ་གོ།།ལ་བདེན་རེ།ནམཁྲེལ་འཕར་རྒྱབར་ཆད་མེད་ལམ་གྱི་སྤད་དུས་དག་པམ་དེའི་ཡུལ་གཟུག་དགྲྭ་བར་ཆང་མང་ལམ་གྱིབས ལ་བྱའིདྲིམས་དག་པར་ཐལ།རྣམ་དག་རང་དང་སྤྱིའིམཚན་ཉིད་པ་དདམ་ཡིན་པའི་ཕྱིར་ནམ་ཁྱག། འོན རྣམ
མཉན་རྒྱུན་མཐའིད་ཆ་མ་ཡངང་འབྱན་པ ཕམ་དང་ཞལ་གཟག་ཤོག་དེམ་དགུ་པརཔལལ །དམ་བཅའ་དེའི་ཕྱིར་འད་གང་སརྒྱག་ན་ཕྱིམ་རྣམས་ཀྱིས་ལམ་སྒོམ་མི་དགོས་པ་རང་ལ།རྣམ་པརདགཚུལ་དེའི་
ཕྱིར་ནརྣམ བཤདཡསརྣཕའབྱོརཡཱཔ ཏི मरन བུག་ཅིགས་མཆུས་འོན་ཅིམ་རྣམ་སུ་ལམ་བསྒོམ་འའབདབ་ལམི་ལས་པརཐལ་དང་འགྱུད་པོ་ཞེག་

གསུངས་བའི་བྱིར།ཡང་པོན་དེ།་གཉེན་པོ་གཆེན་སྒམ་པོའི་ཆུད་སུ་སྒོམ་སྦྱངཆེནཔ་སྤངསམི་ཝཱ་པརཐལ་སྒོམ་ལམཆེནཔོསདེཆེན་པོ་སྤངས་དགོས་པའི་ཕྱིར།དབེར་ན་སྲ་སྟོབས་ཅནལ་གཤེ་དམ་སྟོབས་ལྡན་དགོས་པའི་
ཕྱིར་ནམ་ཁྱབ་སྟེ།དེགཉིས་མི་མཚུངས་བའིབྱར་རྩབརའ་གོསཅིང་མ་ཆུང་བུ་ཁྲུས་ཆེན་པས་འདབ་ལྟར་ཡིན་པས་སྨནཀ་དེ་མིརུང་བའི་ཕྱིར་ཡང་འོན་རེ།ཐེག་ཆེན་སྒོམ་ལམ་ལ་སེམས་རྟེན་འདོདསེམས་མིརུ་བ་ཐལ།ཉན་ཐོས་ལམི་རུང་
བའི་ཕྱིར་ནམ་ཁྱབ།འདདད།དེ་མིའཐདཔ་རཐལ་ཀྱང་སེམས་ཐབས་ལམཁས་ལསས་དབུ་དེ་ལ་་སློང་བའཕྱི་ཞཡསརྒྱལ་བའི་སྐུརྔའི་སྤྱན་གྱིས་བཟིགར་རྒྱུར་བྱས་ཏུ་རྒྱུ་ཆེཆེནཔས་དང།།སྐལ་ལྡནག་ཡུལ་བྱས་
སྣང་ཚོག་བཞིན་བསྐོར་བ །གསར་གནསའའགྲུཔ་ཆོསཱཡ་འམ་དེརཡང།ཚུབ སས་དང་ཚེ་།།གྱཆེརསག་་གགདུལ་བྱའི་དམྱོས་ཞེས།།བསྐུལ་ཉེཆེའི་དག་པས་
ཆེགའདོདམཚེར།།དུསགསུམརྱ་པ ཁཇམཉམམ་ལུས་འགྲུབ་འདིས། །ས་བཅུའིབཕྲ་བཅུརདུམཐའ་ཕྱིན་
རྣམས་གསར་ཡིན འགསཡངབཤདབོན །

༄༅། ཤེས་རབ་ཅིག་རོལ་ཏུ་ཕྱིན་པའིམཐའ་གྱི་རྡོན་བུའི་ཕྲེར་འོས་མཁས་པའི་ཟུལ་རྒྱན་ལས་སྦུབས་གསུ་བཞུགས་སེ།

}ནམ་གྲཱ་ར་སྐུ་ཎྱེ། སྟབས་བཅུའི་ལྷུན་པས་ཀྱིམཐུནརླུང་ཤན་ཞིང་། |སྐུ་བཞིའི་བང་རིམ་མཆོག་ཅུའཕགས་པའི་ཕྱིར། །མཁྱེན་པའི་སྤྱན་མྱོངའཕྲོལ་རྟག་གཟིགས་པ། །སྟོན་
བལྷ་མིའི་དབང་པས་འགྲ་འདི་སྐྱོངས། །དེལ་འདིར་གཞུམ་པ་གཞི་ཤེས་འཤདཔལ།མཚམས་སྦྱརང་། ལཤུའགཞུངབཤདཔ། སྐབས་བསྡུབ་དང་གསུམ། དང་བསྟནཔར། གཞཐམ་
ཅང་ཁངས་སུ་-ཤེས་པ་མེད་པརལམ་ཤམ་བཏད་མེད་པས་ཐམས་ཅད་ཤམ་པཉིད། ཅེས་བྱུང་། གཉིས་ལ། གཞི་ཤས་ཀྱི་རང་བཞནདང༌། མཁྱེན་གསུམ་གྱི་མཇུག་བསྡུ་གཉས། དང་པ་ལ།
ེ་རིང་གི་ལམ་བཤད་པ་དང་། གཞི ཤེས་སྦྱར་བ་དང་། སྦྱོར་བ་བསྒོམ་པའི་འབྲམ་བུ་གསུམ། དངཕེལ། ཉེ་རིང་གིསྒྱུམཚནདང༌། རྒྱུ་མཚནང་སྒྲུབ་པ་དང་། མམཐུན་ཕྱོགས་དང་

