༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS327
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 65
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། མགོར་སོ་ཇིང་ཁྱུ་ཀྱི་རྗེས་གནང་ཁྱཆུབ་བསྒུགས་ངོ
ང་པར་

ག་མགནསི་གླི་ཞུགས་རྩིང་སྐྱེས་མ –འར་འཐམ་ོམཆོད་གཏོཛོ་སྒྱུས་བཊ་ཆད་ཀུན་པན་དང་འཛྲ་སློབ་གྱི་་༡་ཀྱི་སྒོ་བཀླུང་ད། མདུན་གྱི་མ་སྔུས་གརར་བསངས་སྦྱངསུ༔།།མཐོན་བསྐྱེད་ཚེས་ས་ཁྲུའ་གཏུན་
མཆོད་བསྐྱོད་བསྟནས་གར་འགུམ་སོ()རྒྱུས་རང་བྱ།༧༧ངས་བཊ་༧ད་ཀུག་༥བ་་གྱི་སྤྱི་(་ཐོབ་པའི་སློབོ་ཞི་ཞུས་བྱས་ཀསཊ་ཀྱི་ལ་མ་ཞུས་། །གང་གི་ཕྱིན་ཕྱིས་(་དང་ཁྱོད་ཞབས་པདྨོ་ཡངས་སཞིརྨོཅོ་བོ
གཞག་མ་གྱསས་མ་ལམིས་། འགྲོ་བའི་དཔའ་རྒྱན་ཆིན་པོས་། དག་བར་ཏ྄་ཆོག་སུ་བད་ཀ༥ མ་སོ་ནོ་ནོ་བ་བརྙབ་། སྤྱི་རྒྱནི་ཆོས་༧ ག་་ལོ་ཞུརྗེ་༢ཊ་སྒ་ཊེ་སྤུད་"དེ་དག་གི་
སྡང་གི་ཐོག་མ་།།ཞེས་སགས་།གུན་འཇོམས་མིནས་ས་སྐྱེས་ཟློས་མདོ་)འནས་བ་བདག་སྐྱས་་པའིས། །གཌ་ན་ལུ་།གནང་མ་ཡིནའི་གྲྭ་༥ འཊས་གདའི་རྒྱས་བཀུས་མ་དོ་
༄ །བླ་མ་ཀ་བི་སྐད་ཞེས་།བ་འ་མ་དངོས་པར་སདདུབ་ ི་ ོ ས་༥༧འབྲུ་༧འ་སྔས་ཞག་བནང་འཐོབསངས་སྦྱངས་ལོ་གན་ཀྱིས་མགོན་འཚོ་རྐྱང་དུ་བསྐྱེད་གངས་བ་ཧེ་དུ་་ཕེཪ་ཅུ་བབད་།དེ་གས་སྨྲེང་ང་
དངོས་གའི་འབུཝ་་པ་མ་སྦྱན་བྲུའི་མ^་ལྷ་བཞག་སྟེ་ཤྭ་ཁདོ་བ་གི་བདའ་ཤི་།ཉག་སོ་ཆེཊོའི་ཚིམ་བསྒྲཌ་ཀར་བཟང་ཀར་ཉུའ རྒིས་༤་སྲ་ས་
དང་དམིཌ་བསླུས་མཆོད་སར་བགྱིས་། ས་ཛྙན་ཇུགོས་ཁྱབ་་མའུ་སོ་།།ལྗ་ཁྱུ་བའི་ས་ཤི་བརྒྱུསས བྱ ། སས་ཀྱི་བསྒྲུབས་ཊིའི་ཁྱད་ཀྱང་། ཝེ་མཆོད་ཅིང་འསའོ་བབཏབ་བསྐྲུགའ
མཐས་རང་འསྒྲུབས་པས་རིང་དུ་ལུང་མི་བྱིསས་ལྔ་ཨ་༢བ་་ཅི་དང་གའི་པར་བྱས་། ཧཀས་བཏའ་། དི་ནས་ྋསྐེ་རང་ནི་པའི་བུ་ཀ་ཛས་གས་ཁམས་ལ་འཇུས་ཛྲང་པར་བུཎ་དགུ་ས་

འབ། ཁྱི་དཀར་བས་ནང༌དR་ཀ་སྤྱི་བོ་ནས་རྨི་་ལྷ་པ་ཀཾ་ཝ་དངའི་སྤྱི་བོའི་གས་ཐུག་མ་དང་དེ་ཨོ་ཨཱའི་ལྐོང་ཝའི་ཐད་ཀྱི་ཐུ་ཆའི་ཐང་དུ་གྱེད་རང་གི་རྨི་ཁྱེར་དུ་པྱགས་ལྕེ་མོག་
པདྨ་བདབ་མ་མྱད་དུ་ཁོང་སའི་བྟར་རྒྱ་རུང་དུ་རང་པའི་་ཨེཀ་སོཊ་གཏུ་སོཊ་སའི ཀྱ་འམ་མདོ་སྤྱི་བའི་སྤངེས་ལུའི་འཁྐྲིས་སྲུངས་་༧་མགན་བཞུཊའི་ཏོས་ས་ཨ་)་སར་ལུ་ས་ྒོ་སྤྱི་བོརོ་ཨཱཿདྨང་
གི་མམ་དང་ཆོཌེས་བདགི་ལྟུངཀྲུ་ད༥ མམོས་ཀྱི་མན་སྐུ་མ་ཀ་མཐོང་༦ངག་ཙམ་པ་ནས་ ོའི་དཔུང་རན་ཏུ་འབར་ཡི་ཀློང་༧ ས་ང་བཐུཌ་༥་)འི་ ི་བར་ཀྱི་༡ ་ཐབ་ལ་སྐུ་མདོག་པར་སོ་མ་ག་ག་
ཁྱག་གཉིས་ས་།གང་ས་ཡིད་བཀྲི་ཨ་ཇུ་ཁུཎ ༥ལོང་ཀཛ་ཀ་རེ་གྱི་རིན་ཕུ་བཀྲམཱ་ས་།བཀོར་དཀའ་བའི་ཀའི་བགྱིད་ཅན་ཨིད་ས་ཧྲན་ས་ཙ་གྱིས་སྦྱིད་མི་མཉ་ས་དང་ཁོབོ་སྣ་..
གསང་བ་བརྐུབ་ཐང་་ཚོག་ཐུའི་འི་དང་དུབ་བདེ་བླག་ཏུ་དུ་བ་ཕར་མད་ས་རྨིག་བཞུཌ་སའི་གསས་མད་Aས་'དི་ཉིད ཁ་ཞ་མཾ་ཝ་བརྟུབ་ཤད་རི་སྐྱེས་བསྐོས་མདོ་བགས་ཀྱར་ཁ་སྒྱིད་
བའི་ལ་ཆོག་སསེ་བམ་སྦྱིས་ས་བ་མངོན་བ།།།།མསྐུ་དང༌རྒྱུ་འསྒྲུབས༌ཚོག་པ་༧་༧་(འ ༠་ཁུང་སྐྱེམ་གྱི་༠༢༨་མི་༨༢༠་ཀྱིས་རླབས་ས་བྱང་རིང་གི་ན་འཕ་།རྩེད་ཞེས་ཀྱི་སྐུ་
གསུང་ཁུཌ་ཨྱོན་འརྩིས་ལི་སྨད་སའི་རྒྱད་ནས་བྱིས་༧ས་སློབས་གད་ད་བལྟ་ཉིད་དུ་གྱིས་ཀྱིས་རླཐོས་ཊག་ཨཱུར་བ་རྨིད་དུ་བྱིས་ཀྱིས་བོས་གགུ་འདུའ་པ་འདི་ཉིད་དུ་༧ས་གྱིས་>བོ་༽ཞིབ་དོ་
སྡར་འསོ་་བ་བབ་པས་སྒྱུའི་ཁུཌ་ཀ་ནས་དར་ལྕ་ལུ་སྐུ་འཞུས་༥ས་།བ༥མ་ཕ་ཁབམ་ང་བཞུཌ་་་འི་༥ ཊ་བར་ཁག་་ཡ་།ན་མ་ཧ་ལུ་་༠༨༡་༥་ཐཝ་ནདུ་རིང་)ཐང་ཆེད་ཡར

སྤྱན་ཏྟཱངས་ཁྱོད་ཌཱང་, ༧་སྤྱི་བའི་ཐད་་་བར་ཏུ་ད། །ཀྲི་ཨ་ཐུ་ཀྲཀ་་དེ་བའི་ཁྲུ་གྲོག་ཅིང་རྩེ་ལྕི་འཀས་རྐྱེན་བརད་ཐིད་པས་༥གེ་མཁུས་རྫོང་རྦོད་ངས་བཞུས་སོ་ཏི་་འབྲོང་ལྒང་ལྷང་༧ཤོས་
ི་བོའི་ལ་ཐོནི ག་ས་ཝརྟ་མིང་ཏད་དེ་ཉིད་བསི་་བ་་མེད་མགོན་སོས་པར་ལྟར་སོང་སྐེམ་མདོ དེ་ནས་ལ་བའི་ཐངས་མགཐོ་དེ་སྐད་དབུ་མབི་ཊ་ཊཱ་༠་< བཏིག་ལྟུང་ནྰ་ཪང་སེམེ་
ཟ་མ་ཀོ་་ཟང་ཐའ་ལམ་ང་ལམག་མྱ་འ་དྲུག་
པ་ཞེས་ས་། གླང་༧ ་་༥ཕར་བཞུཌའི་སྤྱི་བའི་ད་ལཱ་༧k་ཨཱཿགR་གུ་ཀཪ་ཊི་༢ ང་yØ༥ན་པོས་མག་ར་གྱུར་)་ལྟར་རང་ཆུ་གི་ལ་མཚོན་སྟངས་་སྡུང་ཚནྡེ་པ་སྐུ་མ་ཆུའི་
སྐུ་)ཌའ་ལྐ་སའི་‹་མ་ལྷད་༥ ཉིས་ར་འཇོག་སར་རྒྱ་།།བྱ་བ་མའོར་བཅོག་ཏུ་ཚག་།།སླར་ཡང་བའི་ཐུང་ཀ་༥ས་བོད་སྟེ་ཁྱུང་བ་ཐ་དབུ་་འི་རང་བརྒྱུད་ཀིང་ཀའི་སླད་་གརེ་ང་ཎས་ཧ་བར་་
སོགསས་། དྨ་བསྐུ་ནར་སླབ་ཏེ་ལུས་སའི་ཕེ་་མོར་རྗེ་རྩེ་བེང་ས་ཁདཀ་( ཀ་སྟེ་མ་མ་ཧཱུཾ་དང་༠༩ས་༥ས་མའི་སར་སྨྱུར་བའི་འོས་ས་མོད་ཐིམ་མ་ཐམ་ནས་་་༧་ཁུ་བ་བྱུ་༦ ༡སྔོ་ཐུ་མ་ར་
བས་སར་ཞུང་།། རྙི་ཀའི་མགོནོ་པདྨ་བུ་སྐུ་སྡར་ཁ་ལྷས་དེ་ཉིད་གྱངས་མ་ཞབོ་སྦྱི་ཐང་ཀྱི པེརབས་རྒུད་དུ་ྩ་་སུ་ཝི༥་ལོང་༩༡༥་བ་དུ་བཞུཎ་ངས་ཀྱིས་རྒྱས་ལྷུབ་འྀ་ཕྱིར་དུ་ཅུ་སྐུའི་ཁྱི་(ས་
མི་ཊ་པོའི་པཎ་ཀྱི་མཀ་འབྲུ་འདིར་འཁྱཱ་སའི་རྒྱ་བཞི་ལྷམ་ས་ཅན་ཀྱི་ཐག་སས་གྲུ་སྒུ་བརར་བཀྲུམ་མའི་པནས་པ་མདོ་)་བརྟན་སར་ཁྱབབ་ཕྱིར་དུ་རྨི་ཀར་རྙི་བའག་།•ཧྭ་མཧཱ་ཀཱ་བ་་ཏིའུ་བཎྚ་ཞེས་

མཚནཱ&
༅། བརྗོད་དེ་ནས་གཏོང་མགཥོར་གསམ་པའི་སྤྱི་བའི་བའེ་་་་མ༥་གིར་དཀོར་བྱུང་་བྲུ་མཉམ་འ༥ མ་ཕདང་། རྙིང་ཀའི་སྤྱི་འི་རེ་ཨང་ཨཱ་ཧིས་པས་ཁྲུས་ཀྱི་ཤིབ་ས་དཀ་༣༥འི་
དཔངoང་སྐུའི་བྱིས་རླབས་ཐོབ་སའིཀོ་ས་ཨོ་བྱམས་བོ་རྒྱ )བགདུ་ཉི ༥འི་ཨཱཿ མས་དེ་དདང། ཉུང་ཀའི་འ་མས་འདོར་་་ཨཽ་བྱུང་། སློབ་་གཞོཊ་ཀ༥༤ང་བ་དང་རྐང་ཀའི་ཀཀཊཱའི་ཇིས་སདང་
ཀ་ཀའི་ཡིག་འཁྲུལ་ཞིན་པས་ང་དང་ཨིད་༧་ཧྥ་ན་པ་དག་གསང་དབང་ཚེགསུང་པའི་བྱིས་རླབས་དང་། ལྟར་དབང་དང་ཁུང་ཀྱི་སྐྱེ་ང་ཞོའོ་པའི་མོས་བྱེད་མང་འརི་མ་ན་སོར་ག༥ ས་བའི་ཀམས་གཡུ་
ཀྱི་ཚད་འཐུ་གཤུ་སྨད་༗་ཆད་ཐཱས་བབ་དྲུང་རྐང་ཀའྀ་མགོའི་གཉ་གནུ་ཀྱི་མད་མཐུ་གསུམ མ་ལྷ་སས་པུ ཝ་ངག་ཨིད་པ་ཞུ་ཅད་སདང་བཅས་སའི་ཐན་པ་དག་ཨིག་དབང་དང་ཕྱུས་འ༧ས་སུ་ཀྱིས་
རྐྱབས་ཞོའོ་སའི་ལོས་པཡོད་) ནས་གར་མཀ་ཁག་ཞུ་འཛགས་སྐབཔུ་ཧཱུཾ་མགཛོ་ཕྱིའི་བ‹་གྱངསད གྱེ་་བ་༦༧ ཪང་རྒིས་མར་གསར་བ་དང་། ཁྱད་སར་་་ཀ་ཊང་སཾསེ་མཀཥོར་གསས་
མ་མ་ང་ཆ་ང་བ་ཞི་ཏ་པས་རྒུ་་གཞོའི་བྱིས་རུབས་རྒུཌ་ཪེ་་་ཀ༥༥ང་གི་བར་ཕྲ་༠༩ ཕྱུང་སཾསི་སུ་ཁོང་བྱད་མེད་དུ་ལྟར་ངོ་དེ་ས་མཛོད་རྒྱསཔས་གཏེ་མགོ་ཐོག་ཏུ་བལཀ་༥ས་བྲྀ་མཱ་ཧུ་བའྀ་ཇས་མི་དུང་
རྨིང་ནས་ལ་བོའི་ãགི་བར་ལ་༼རབཀའ་མཚོས་དོད་༠ ས་ཧྲང་མད་མང་སྐམ་ལྟས་བུ་པ་འའབ་ཀྱི་ཕཊ་༥་་ལིང་མཉུའ་རྒྱང་མཆོག་ཞང་དསུབ་བསྐྱ་ལེ་དུ་ཀསན ཀྵུ་རྰ ༔

ཁསྐྱོད་།།། མཛུའ་ཆོག་༼མི་ལྟར་བྱའོ་།ཀཀཊོ་ལྷིང་ཐུཌ་རྩི་སྐྱེ་ང་ཆུའེ་རྐྱན་དང་རྒྱན་མང་མ་ཡིང་ས་འམ་ཞེས་སྐན་Aས་སྐདུ་བརྒྱུད་པ་ཕྱི་ལྟེ་བཀདོ་ས་ཡི་༣༥ས་སྐམ་བ༨༥༧སློབྦོ་འརེ་ཙམ་གཏོས་
མང་ཊོ་ལི་་མ  ྀ་བ་གསར་འེ་གི་གདོ་གིན་མ་ཆེབ་ཆེད་ཀ་ང་བར་བྱ་ཞོ་、. ཅེབ་ཕ་འདི་ཨང་དཀློཌོ་ངཀ་བ་པཱ་ཕྱིས་༧ས་སྨྱོ་ང་ཀྱང་་ཁ་་་ཐར་༧་ད་བྲིས་པ་མ་ལྷུ་མགཡོ་སོའི་སྒ་བསྔོ་མ་རྩིས་
བཟོད་སར་མ༤ད་དུ་གསམ་
ཞུས) ག་
རྦ་ཨཱང་མ།
才 現賀

༄༅ད། དི་༧ས་ཀྱང་བྱིའབས་རྒྱ་8མ་ནི།། མིཁྱིམ་རྒྱས་མོ་གརྐྱང་་ཡིསི་མགཤོ་ད་འ (བསྐྱང་དུལོ་སྐྱིས་༤་དྲུག་སར་མཛད་
才旦晓辉 མོ ཕྱིས་རྙི་བཞི་འགྲུབ་༥n་སྐྱའཕབ(ངམཛདཝེ་ཞིས< ༠བཏབ་ཀཉྀ་ཡསི་༧ ་གམོ་བའི་སྡབ་བ་ཉཔ་མ་བོརྐྱ་ཚང་ད་ཨཱུ་མེད་
རྨ་ཕྱུང་བ་ལྐོས་དི་དཀྱུམས་བ་ཤརྨ་ཁྱ་རྒྱས་༧ཤང་གག་མས་༧འདའདའཕཛད་ཟིÊག་ནི་༥འ་དབང་ཐབོ་ཌི་ནས་དང་མནའིས་སྐུ་དཀྱིགས་མེད་དོ་སྐུ་སར་
མོས་ས་དང་།གཏོང་པརསི( ༧ གསམགིས་མགོའི སྐུ་&་བས་ཀྱིརྒྱབ་ས་ཕྱུང་རི་ཨམ་ཧ་Aས་ལའི་པའི་ནང་ག༦།ངའི་ནད་ག)ནོ་རྩིབ
བÚད་ཐད་དག་།།གསབོ།།།།རིག་་མགཔོའི༦ད།༦༡ དདྨ་སྦྱར་སོངོ་རྙིངས་མོས་༥ད། ཡང་གཙོ་་སི་༧ མགཥོངོ་ཁང་ཀ་ཞཱས་མགོནོ་སྐུ་ཆུང
བསེ་གྱིགྱིཐ་ས་བྱུང་བ་ལྷས་རི་སྟིང་ཁང་རྒྱ་གུས་༧འང༌གང༌། དགྱིདག)ཤོསྒྲིམ་ཐད་ཐོད་དག་༡བ་སིངདབང་བོ་རི་པ༥)དང༌མགཟོའི་

སྒྲུད་ག༧ ས་དགྱེད་དྲ་༼ཁ་སང་ཏི་སའི༽ མོས་ས་དང་། ཡང་གརྟ་མགཥོ་ས་གནས་ལ་ནས་མའོ་རྐྱངཚུ tབས་ཀྱི་མི་གྱབ་པ་བྱུང་བཞེས་རིང་གཞས་ཁས་དུ་
རྒྱད་། ཐས་ངག་ཡིད་ཨཐོ་གྱིནདཥོ་ཉིབ་བད་ཐོད ག་དབང་འ་བ་ཐབོ་རིང་ལུས༥ ག་ཡི(༡)ཅི་དང་།་གཤོའི་རྐྱ(་དབྱངདི་དྲུར་སོངོ་ཙོངས་མཛོད་ཡང་གཏ་
མགའོ་གཡ་བའི་གྱང་༧་༡)A་པསྙིང་དུ་ཧྰུཾ་༥ འི་མཁའ་སྤྱི་མགུ་དགོ་ནི་རབ་རྡུ་༤༠་བ་འཚོས་ས༥་༠ སྐོངོ་བ་༩༽དེམས་དངེ་མཆོ ཀཊཱིགྷཡཱ་
༡ ས་ཆད་༧ ཆོས་དུ་ཆད་དེ་མགོའོ་ཞལ་ནས་ཁའོ་རིང་ཞཁུངø། རྨི་ངའི་གྲྭ་དA་༧ སྟེང་དུ་སྐུ་ཡེའི་མཐར་ག༥༥་༩ ཐོང་དུ་ཝང་བའི་ཕྲགའི་འདི྾ རབ་རྡུ་
ཕ༥༠་མ༡ས་ས༥་།། ངི་ཚོ་་༠༥་ཁོག་མེད་ནས་བས༩སའི་Aདཥོ་གྱིས་ཉིད་སྟེ་མེ་མ་བཞི་པཱ་ཛི་་གཞོབ་ཁུས་ཉམ་ར་ཝར་གའི་ཝ་
ད་༧ ་ཚང་ཁ་པོ་རེབ ཟླ་་རེ་སས་གཉིང་ས་མཚོ་གཏང་སའི།། མགོའི་རྐྱངམས་རི་་འཆ་གཀས་སཞིག །ཚཉྀ་་་ང་མ་ཝིམ་སང་ས་སྐྱ༥ངག་

ད་བ་ཀྱད་ཞད་ཀྱི། བདའདི་ཡིདིན་མ་སོངོསཐར་རྩིས་བསྐྱོད་ཀྱང་བསི་ནི་ཝས་སློབ་་འི་དགོང་དྭངག་མོ་བགདབ་༥་ནང མག་ས་བམོ་སྦྱང་ཏེ་རྩི་དོས་༄༅ད།་
དཔའ་ཡིས་༧ མཚམ་དེ་མ་མཁོའི་སེས།བཙོ་བའི་ཐོག་མཛད་མི་ཁང་ཐོབས་ནུས་མགུ་།བསི་༧༧༽ ཁྱབ་ས༌མ(ཊ་བ་མསས། སྐམ་ཇི་བུ་མདི་ཞིས་།
མ་སྐྱཌ་༼༼འོ་བྲིས་འདི ཀད་པའི་སྒོ་ཤས་གྱིA་གྱི་བརླབ་་ཏེ མཆོག་དང་རྒྱངངོ་ཚྭའི་དངུལ་སྤྲས་༥་༧> མེ་དུས་དོ ཞེས་མའ་གཅི་གྱིགསོ་བ་བརྟབ་སོ །། ཡང་ལུང་
གཅིག་མ་།།བདག་ད་བྱིZ་གུས་བདོ་པ་ནི །། ཥོ་པ་དཾ་འེ་མ་ཁོག་པས་མཚོད་མ་། མསྐྱེས་ཁྱམ་གསཁོ་བ་གདབ།། སློ་མ་ཐང༌། གློ་ཚིས་མགོའི་ཕིk་
བབཏབ་སའི་མདུབ་སྟོད(༧ སྐྱོང་་ས་མགའོད འི་ཚོཌ་ལྷིA་སལས་མགོའི་དམོའི་ཚོགས་གྱལ་ཧྥངས་བ་གམོ་སྔོân གཞས་ལྔའི་

མིག་ཁྲུ་ལ་མས་མཁནོའི་སྐུ་དཀ(དམང་མ༧་པཱུངེ་ལྗང་གུA ཆོགས་ཕྱག་རིང་༼ཥ་སྒྲིང་ཁངགཔ་གནས་དྭངམ་དང་༡༤ ཆ་ཁྐྲིས་སཔྰ་ལྷི་འཇི་
དག་། དབང་འལབོ་ང་བགྱིས་ནི་ཊཱ་བགྲུ༠་༼སྐྱ་ང་ཕེབོའི་ཇུས་སབཞག་ས་གྷ༥།པུ ཕྱུང མཝ ༡།༧སྐོ་བ་མས་རང་བ5་༡༧༧སངས་བྱུང་༼སྤྱི་
ཞས་ནས་ཁའོ་ངི་ཁ་ཆི་སྙིང་ཁ་ཀི་འདམ་སྟེང་།ཧཱུྂ་དིག་མ ?་འང་མ་འ K༠ཊ་གྱུར་ཉི་་བའི་ས་ཤིིས་ཁ་ན་གསོ་མི་རྒྱA ངོ་བཟླ་
གཏོ་ངི་སྤྱི་གཏུ་མ་མགཥོ་སྐུ་མས ༥་རྐྱཀཀ་ས་ཇིག༥ ཛྙ་ཅྀ་ཧེ་རང་མཝིམ་པ་མས་གླངས་་འདི་གས་རྐྱང་རྒྱགས་སྐྱིད བ ིད་མེ་
མགོའོ་དངོས་སྒྲ་ཅེས་བསྟོད་ངང་བས། སློཛོམའི་ཐོངགས་ོ་བ་གདབ་པ་ནི་།མག་ས་ཁའི་ཐང་ཏེ།བཙོཤེས་དཔས་ཡེས་ཀྱི མངོམེད་མ་ལེན་
པའི་ངཞིངྒེ་བདེ་བའེ་སྩོ་མད་སཛིན་༧སོའི་སྡུས་མགུ་བའི དིབtཔ་མངའ་བ་གས་༥༥་སྐ¢མ་ཌི་༧ ནི་༣ ་ས་ཁྱུང་ཡ༼འི་མཁྲིས་གི༽

མིད་སྐུད་པའི་སྒོ་ནས་གྱི9)ཀྲུབས་སྐྱེ་མཆོགད་རྒྱནང མ་ངོ་འྀ་དངུལ་ཆུས་ས་ཎའི་དུའོ། ཞེས་་་༣་༣༥༧ གསསོ་བ་བབ་སོ༽
སྤབ་༥A)བོ་དྲེ uམ་༄nདབ་ས་སོ་སྤྱ།

