༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS355
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 93
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

།དབུ་མ་ལ་འཇུག་པ་བཞུགས་སོ།

༄༅༄༅། །རྒྱ་གར་སྐད་དུ། མ།
དྷྱམ་ཀ་ཨ་བ་ཏཱ་ར་ནཱ་མ། བོདསྐད
དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་
འཛམ་དཔལ་གཞོན་ནུར་་་
༄ཀའཕགས་པ་འ ཁ་ལན་མོ།།
༄༄།།ྗབཙུནའཇམ་བའིདབྱངསལནམོ།

༄༅། །གྱུར་པ་ལཕྱགའཚལ།
དཉན་ཐོས་སངས་རྒྱས་འབྲིང་
རྣམས་ཐུབ་དབང་སྐྱེས། །ས་ས་
རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་ལས
༄༄།།སླབ་དཔོན་ཟླ་བགྲགས་པ་ལནམོ།།
ཀུ་ན་ཀཟིགསཆོས་ཀྱིརྡོརྗེ་མནཔནམོ

འཁྲུངས་ཤིང་།༈། སྙིང་རྗེའི་སེམས་དངགཉིས་སུ་མེད་བློ་དང།།བྱརཆུབསེམས
ནི་རྒྱལསྲས་རྣམས་ཀྱི་རྒྱུ། ༈།གང་ཕྱིར་བརྩེ་ཉིད་རྒྱལ་བའི་ལོ་ཏོག་ཕུན་་་་་ཚོགས་་་་
འདིའི༑༑ ས་བོན་དང་ནི་སྤེལལ་ཆུ་འདྲ་ཡུན་རིང་དུ།།ལོངས་སྤྱོདགནས་ལ་སྨིན་པ་
ལྟ་བུར་འདོད་གྱུར་པ།།དེཕྱིར་བདག་གིས་ཐོག་མང་སྙིང་རྗེ་བསྟོད་པར་བགྱི། ༈
དང་པོརང་ཞེས་བདག་ལ་ཞེན་གྱུར་ཅིར།།བདག་གི་འདི་ཞེས་དངོས་ལ་ཆགས་བསྐྱེད་

| ] ༄༄༅། །པས༑༑ཟོ་ཆུན་འཕྱན་ལྟར་རང་དབང་མེདཔ་ཡི།།འགྲོལ་་
ད་རྗེར་གྱུར་གང་དེ་ལ་འདུད།།འགྲོ་བ་གཡོ་བའི་ཆུ་ཡིནང་གི་ཟླ་བ་ལྟར།ཝཱ
གསལ་ཡོ་དང་རང་བཞིན་ཉིད་ཀྱིས་སྟོང་པར་མཐོང་བ་ཡི། ༈།རྒྱལ་བའི་སྲས་པོ་
འདི་ཡི་སེམས་གང་འགྲོ་བ་རྣམས།།རྣམ་པར་གྲོལ་བར་བྱཕྱིར་སྙིང་རྗེའི་དབང་
གྱུར་ཅིང༌། །ཀུན་ཏུ་བཟང་པོའི་སྨོན་བས་རབ་བསྔོས་དགའབལ།།རབཏུ་་

གནསཔདེ་ནི་དང་པོ་ཞེས་བྱའོ། ༈།དེནས་བཟུང་སྟེ་དེ་ནི་ཐོབ་པར་གྱུར་པ་ཡིས།།
བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའི་སྒྲ་ཉིད་ཀྱིས་བསྙད་དོ། ༈། འདི་ནི་དོ་བཞིན་གཤེ།
པརྣམས་ཀྱི་རིགས་སུའང་སྐྱེས་པ་སྟེ།།འདི་ནཱི་ཀུནཏུ་སྦྱོརབགསུམ་པོ་ཐམས་ཅད་
སྤངས་པ་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་དགའ་བ་མཆོག་ཏུ་གྱུར་འཆངཞིང།
འཇིག་རྟེན་ཁམས་བརྒྱ་ཀུནནས་གཡོ་བར་ནུས་པར་གྱུར་པའང་ཡིན། ༤།སནས་

༣9 སར་གནོན་བྱེད་ཅིང་གོང་མར་རབ་ཏུ་འགྲོ་བར་འགྱུར།།དེ་ཚེ་
དེ་ཡི་ངན་འགྲོའི་ལམ་རྣམས་མཐའ་དག་འགགཔར་འགྱུར།།དེ་ཚེའ་དི་ཡིསོ།སོ་སྐྱེ་བོའིས་རྣམས་ཐམས་ཅད་ཟད།༈།འདི་ནི་འཕག་སཾ་པ་བརྒྱུད་པ་ཇིལྷ་
དེ་ལྟར་ཉེ་བར་བསྟན། ༈།རྫོགསཔའི་བྱང་ཆུབ་སེམས་ལྟ་དང་པོ་ལ་གནས་་
ཀྱང་༑༑ཐུབ་དབང་གསུངསྐྱེས་དང་བཅས་རང་སངས་རྒྱས་རྣམས་ནི།

བསོད་ནམས་དག་གི་དབང་གིས་༣བ་བྱས་རྣམ་པར་འཕེལ། ༤།ཆེན་རིང་དུ་
ཡར་ལྷག་པར་འགྱུར། ༈།དེཆེ་དེལ་རྫོགས་སངས་བྱང་ཆུབ་རྒྱུ།།
སྤྱིན་པ་ཉིད་ནི་ལྷག་བར་འགྱུར།།རང་ཤ་སྟེར་ལའང་གུས་པར་བྱས་པོ་ཡིས།
1:F - གོ་པའི་རྒྱུར་ཡང་འགྱུར། ༈།སྐྱེ་བོ་འདི་ཀུན་བ་དེ་བ་མངོན་
འདོད་ཅིང་།།མི་རྣམས་བདེ་བའང་ལོངས་སྤྱོད་མིད་མིན་ལ།།ལོངས་སྤྱོད་་

༄༅། -|ཀྱང་ནི་སྦྱིན་ལས་འབྱུང་མཁྱེན་ནས།།ཐུབ་པས་དང་པོར་
སྦྱིནཔའིགཏམམཛདདོ།།སྙིད རྗེད མནཞུང་ཤིནཏཚུབསེམསཅན། །རང་་
ལྷ་དོན་ལྟར་ལེན་ཉིད་དུ་འགྱུར་བ་གང་།།དེ་དག་གི་ཡོང་འདོད་པའི་ལོངས་ྤོ་
རྔམས༑ ༑སྡག་བསྔལ་ཁོར་ཞིའི་རྒྱར་བྱར་སྤྲིན་ལས་དབྱུང་ལྷ།འདི་ཡང་
ན་པའི་སྐབས་ཀྱིས་ནམ་ཞིག་ཚེ།།འ་གོས་པའི་སྐྱེ་བོ་དང་འཕྲད་མྱུར་རྒྱུ་

ངུའཐོབ།།དེནས་སྲིད་རྒྱུན་ཡང་དག་བཅད་བྱས་ཏེ།།དེ་ཡི་རྒྱ་ཅན་ཞི་བར་འགྲོ
བརའགྱུརལའགྲོལ་ཡིན་པར་ངམ་བཅས་ཡིད་ཅན་ཆ་མས སྤྲིན་པས་རིང
པོར་མི་ཐོགས་དགའ་བ་འཐོབ།༈།གང་ཕྱིར་བརྩེ་བདག་བརྩེ་བ་དག་མ་ཡིན་
ང༑༑དེ་ཕྱིར་སྦྱིན་པའི་གཏམ་ཉིད་གཙོ་བོ་ཡིན། ༈།ཇི་ལྟར་བྱིན་ཅིག་ཅེས་སྒྲ
ཐོས་བསམས་ལས། །རྒྱལ་སྲས་བདེ་འབྱུང་དེ་ལྟར་ཐུབ་རྣམས་ལ།།ཞིབར་

༄༅།།ཞུགས་པས་བདེབ་བྱེད་མིནན།།ཐམསཅདབཏང་བས་་་
ལ་ཞིག་སྨོས་ཅི་དགོས།།ལུས་བཅད་སྦྱོར་ཞིང་བ་དག་གི་སྡུག་བསྔལ་གྱིས།
༧།
རུག་གཞན་དག་རྣམས་ཀྱི་དམྱལ་བ་ལ་སོགས་པའི། །སྡུག་བསྔལརང་རིག་ཉིད་
དམཐོང་ནསདེ།།དེགཅདབྱ་ཕྱིར་མརད་བརྩོན་འགྲུས་རྩོམ། ༈ །
སྦྱིན་པ་སྦྱིན་བྱ་ལེན་པོ་གཏོང་པོས་སྟོད།།འཇིགརྟེན་འདས་པའི ཕ་རོལ་ཕྱི་

ཅེས་བྱ།།།སུམ་བེ་དག་ལ་ཆགས་སྐྱེས་གྱུར་པས་དེ།།འཇིག་རྟེན་པ་ཡི་ཕ་རེལ་
ན་ཅེས་བསྙན། །དེ་ལྟར་རྒྱལ་བའིསྲས་ཀྱི་ཡིདལ་རབ་གནས་ཤིང་།།དམ་
པའི་རྟེ་ནལ་འོད་ཆགས་མཛེསཔ་རྙེདབྱརཔའི།།དགརབ་འདི་ནི་ནོར་བུ་ཆུ་ཤེལ
ཇི་བཞིན་དུ།།མུནཔསཱག་པོ་ཐམས ཅད་རྣམ་པར་བསལ་ནས་རྒྱལ། །དཔོམ་
ལ་འཇུག་པ་ལས་སེམས་བསྐྱེད་པ་དང་བོའོ།། །དེ་ཚུལ་ཕུན་ཚོགས ཡོན

༄༅། །ཏན་དག་ལྡནཱ་ཕྱིར།།རྨི་ལམ་དུ་ཡང་འཆལ་ཁྲིམས་དྲི་མ་་་་་་
སྤངས༑༤༑ལུས་ངག་ཡིད་ཀྱིརྒྱ་བ་དག་གྱུར་པས།།དམའིལསལམཅུ
ཆང་སོག་པར་བྱེད། །དགེབའི་ལམ་འདི་ལྟ་ཞིག་བཅུ་ཆར་ཡང༌།།དེ་
ལ་ཀླགས་ཏེ་ཤིན་ཏུ་དྲགཔར་འགྱུར།།སྟོན་ཀའི་ཟླ་ལྟར་རྟགཏུ་རྣམ་དག་དེ།
འོད་ཆགས་པར་དེ་དག་གིས་རྣམ་མཛེས།༤།གལ་ཏེ་དེ་ནིཁྲིམས་དག་་

དང་བ(ཞིན་ཀྱུ།།དེ་ཕྱིར་དེ་ཀྱི་ཚུལ་ཁྲིམས་དག་མི་འགྱུར།།དེ་ཕྱིར་དེ་ནི་རྟག་ཏུ་གསུམ
ཆར་ལའང་།།གཉིས་བློའི་རྒྱུ་བ་ཡང་དག་བྲེལ་བར་འགྱུར།༤༄།སྦྱིན་པསལོངས
སྤྱོད་དག་ནི་འགྲོ་ངན་ནའང༌།། སྐྱེ་བོ་ཚུལ་ཁྲིམས་རྐང་པོ་ཉམས་ལས་འབྱུང་།༈
སྤྱོདབཅས་དངོས་འདུ་ཡོངས་སུ་ཟད་པས་ན།།ཕྱིན་ཆད་དེ་ལ་ལོངས་སྤྱོད་
འབྱུང་མི་འགྱུར།༈།གོང་ཚེ་རང་དཔང་འཇུག་ཅིང་མཐུན་གནས་པ།།གལ

༄༅། | །ཏེ་འདི་བདག་འཛིན་པར་མི་བྱེད་ན།།གཡང་སར་
གཞནདབངའཇུག་འགྱུར་བ། །དེ་ལས་ཕྱི་ནས་གང་གིས་སློང་བར་འགྱུར།
༈།དེ་ཕྱིར་རྒྱལ་བས་སྦྱིན་པའི་གཏམ་མཛྙཱད་ནས།།ཚུལ་ཁྲིམས་རྗེསའགྲོའི
གཏམ་ཉིད་མཛད་པ་ཡིན། །ཡོན་ཏན་ཚུལ་ཁྲིམས་ཞིང་དུ་རྣམ་འཕེལ་ན། །
འབྲས་བུ་ཉེརསྤྱོད་ཆད་པ་མེད་པར་འགྱུར།༢༈།སོ་སོའི་སྐྱེ་བོ་རྣམས་དང་་

གསུང་སྐྱེས་དང་།།དད་པྱང་ཆུང་ཡབདག་ཉིད་དེས་རྣམ་དང། །རྒྱལསྲས་
རྣམས་ཀྱངེས་པ་ར་ལེགས་པ་དང།།མངོན་མཐོའི་རྒྱ་ནི་ཆུ་ལ་ཁྲིམས་ལས་་་་
གཞནཱམེད། ༈།ཇིལར་རྒྱ་མཚོ་རོ་དང་ལྷན་ཅིག་དང་། བཀྲ་ཤིས་སྣ་ནག་མ་ད་ང་
ལྷན་ཅིག་བཞིན།།དེ་ལྟར་ཚུལ་ཁྲིམས་དབང་བྱས་བདག་ཉིད་ཆེ།]དེ་འཆལ་
བ་དང་ལྷན་ཅིག་གནས་མི་འདོད།༈།གངགིས་གངཞིག་གང་ལ་སྦྱོང་བྱེདཔ།

༄༅། །གསུམ་དུ་དམིགས་པ་ཡོད་ན་ཚུལ་ཁྲིམས་དེ།།འཇིག་རྟེན་
པ་ཡི་ཕ་རོལ་ཕྱི་ན་ཚེས་བཤད། །གསུམ་ལ་ཆགས་པས་སྟོང་དེའཇིག་རྟེན་་་
འདས༑ ༑རྒྱལསྲས་ཟླབལས་བྱུང་སྲིད་མིནསྲིད་པ་ཡི།།དཔལ་གྱུར་དྲིམ་
ནང་བྲལ་དྲི་མམེད་འདིཡང་།།སྟོན་ཀའི་དུས་ཀྱི་ཟླ་བའི་འོད་ནི་ཇི་བཞིན་དུ།།
འགྲོ་བའི་ཡིད་ཀྱི་གདུང་བ་སེལ་བར་བྱེད་པ་ཡིན།།དབུ་མ་ལ་འཇུག་པ་ལས་

སེབས་བསྐྱེད་པ་གཉིས་བའོ།། ། ཤེས་བྱའི་བུད་ཤིང་མ་ལུས་་་་སྲེགཔཏྟིམེའི།།འོ
འབྱུང་ཕྱིར་ན་ས་ནི་གསུམ་པ་འདི།།འོདབྱེད་པ་སྟེ་བདེ་གཤེགས་སྲས་པོར། །དེ་རྱ་
དཟ་ངས་འདྲའི་སྣང་བ་འབྱུང་།༤།གལ་ཏེ་གནས་མིན་འཁྲུགས་པ་འགའ་ཡིས་་
༑ལུས་ལས་གའ་དུས་བཅས་ཡུན་རིང་དུ།།སྲང་རེ་རེ་ནས་བཅད་པར་གྱུར་ཀྱང་
དེའི་༑བཟོད་པ་གཅོད་པར་བྱེད་ལལྷག་པརསྐྱེ།།བདག་མེད་མཐོང་བའི་བྱང་ཆུབ་་་

༄༅། །སེམས་དཔའལ།།གང་ཞིག་གང་གིས་གང་ཆ་ཇི་ལྟ་དགཅོད།།གང་
ཕྱིར་ཆོས་ཀུན་དེ་ཡིས་གཟུགས་བརྙན་ལྟར།།མཐོང་བ་དེས་ཀྱང་དེ་ཡིས་བཟོདཔར
འགྱུར།༈།གནོད་པབྱསཔསགལ་ཏེ་དེར་བཀོན་ན།།དེ་ལ་བཀོན་པས་བྱས་ཟིན་
ལྡོག་གམ་ཅི།།དེ་ཕྱིར་དེའི་བཀོན་ངེས་པར་འདིར་དོན་མེད།།འཇིག་རྟེན་ཕ་རོལ་་་་
ཡང་ནི་འགལ་བར་འགྱུར།༤།སྔོན་བྱསཔ་ཡི་མི་དགེའི་ལས་ཀྱི་འབྲས་བུ་གང་།།

ཟད་པར་བྱེད་པར་བརྗོད་པར་འདོད་པ་དེ་ཉིད་ཀོ།གཞན་ལ་གནོད་པ་དང་ནི་ཁྲོ་
བས་སྡུག་བསྔལ་ཕྱིར།།ས་བོན་ཉིད་དུ་ཇི་ལྟ་བུར་ན་འཁྲིད་པརབྱེད།༈།གར་
རྒྱལ་སྲས་རྣམས་ལ་བྲོས་པ་ཡིས།།སྦྱིན་དད་ཁྲིམས་བྱུང་དགེ་པ་བསྐལ་པ་བརྒྱར།
བསགས་པ་སྐད་ཅིག་གིས་འཇོམས་དེ་ཡི་ཕྱིར།།མི་བཟོད་ལས་གཞན་སྡིག་པ་་
ཡོད་མ་ཡིན༄།མི་སྡུག་གཟུགས་སུ་བྱེད་ཅིང་དམ་པ་མིནཔར་བཀྲི།།ཚུལདང་

༄༅། །ཚུལ་མིན་ཤེས་པའི་རྣམ་དཔྱོད་འཕྲོག་བྱེད་ཅིར།།མིབཟོད་པ
ཡིས་མྱུར་དུ་ངན་འགྲོར་སྐྱར་བར་བྱེདཤབཟོད་པསབཤདཟིན་དང་འགལ
ཡོན་ཏན་རྣམས་བྱེད་དོ།།བཟོདཔས་མཛེས་ཤིང་སྐྱེ་བོ་དམ་པ་ལ།། ངས་་་
༠ལོདང་ལུགས་དང་ལུགས་མིན་ཤེས་པ་ལ།།མཁས་བར་འགྱུར་ཞིང་དེ་་་་
འོག་ཏུ་ནི།།ལྷ་མིའི་སྐྱེ་དང་སྡིག་པ་ཟད་པར་འགྱུར།༈།སོ་སོའི་སྐྱེ་བོ་དང་ནི

རྒྱལ་སྲས་ཀྱིས།།ཁྲོདང་བཟོད་པའི་སྐྱོན་ཡོན་རིག་བྱས་ཏེ།།མི་བཟོད་སྤངས་ནས
འཕགས་པའི་སྐྱེ་བོ་ཡིས།།བསྔགས་པའི་བཟོད་པ་རྟག་ཏུ་མར་བསྟེན་བྱ།།རྫོག
སངསརྒྱས་ཀྱི་བྱང་ཆུབ་ཕྱིར་བསྤོས་ཀྱང་།།གསུམདམིགས་ཡོད་ནད་ནི་འཇིག་རྟེན་
པ་འོ༑༑དམིགས་པམེད་ན་དེ་ཉིད་སངས་རྒྱས་ཀྱིས།།འཇིགརྟེན་འདསཔའི་ཕ་རོལ
ཕྱིན་ཅེས་བསྟན།༈།ས་དེར་རྒྱལ་སྲས་བསམ་གཏན་མངོན་ཤེས་དང་།།འདོདཆག་

༄༅། །ཞེ་སྔ་ཡོངས་སུ་ཟདཔར་འགྱུར།།དེས་ཀྱང་རྟག་ཏུ་འཇིག་རྟེན
བཅུག བ་ཡི་ནི།།འདོད་པའི་འདོད་ཆགས་འཇོམསབརནུས་བར་འགྱུར།༈།སྦྱིན་སོགས་
ཆོམ་གསུམ་དེ་དག་ཕལ་མོ་ཆེར།།བདེ་བར་གཤེགས་པས་ཁྱིམ་པ་རྣམས་ལ་
ཉིལ
བསྔགས།།བསོད་ནམས་ཞེས་བྱའི་ཚོགས་ཀྱད་དེ་དགཉིད། །སདས་རྒྱས་
གཟུཀས་ཀྱི་བདག་ཉིད་སྐུ་ཡི་རྒྱུ།།རྒྱལབའིསྲས་བོ་ཉིམ ལ་གནསའོད་བྱེད་འདི་

རང་གཏོགས་མུན་རྣམས་དང་པོ་ཡད་དགབསལབྱས་ནས།།འགྲོབའི་མུན་པརྣམ ར་
འཇོམས་པར་མདོནཔར་འདོད།།མའདིར་ཤིན་ཏུརྣོ་བརགྱུར་ཀྱད་ཁྲོ་མིའགྱུར།།དབུ་
མལ་འཇུག་པ་ལས་སེམསབསྐྱེདཔགསུམ་པའོ།།།།ཡོན་ཏན་མ་ལུསབརྩོན་་
འགྲུམ་རྗེས་འགྲོ་ཞིད།།བསོད་ནམས་བློ་གྲོས་ཚོགས་ནི་གཉིསཀྱི་རྒྱུ།།བརྩོན་
ཀྱུས་གང་དུ་འབར་བར་ཀྱུརབ་ཡི།།སདབཞི་བ་འོད་ནི་འཕྲོ་བའོ། །དེར་ནི་

༄༅། །བདེ་གཤེགསསྲས་ལ་རྫོགས་པ་ཡི།།བྱད་ཆུ་བཕྱོགས་ལྷག
བསྒོམས པ་ལས་སྱེསཔའི།།སྣངབ་ཟངས་ཀྱི་འོད་པས་ལྷག་འབྱུང་ཞིང་།
རང་ད་ལྟ་བ་དང་འབྲལ་ཡོངས་སུ་ཟད།།དབུམ་ལ་འཇུག་པ་ལས།སེམས་
བསྐྱེདཔ་བཞི་པའོ།། །།བདག་ཉིད་ཆེ་དེ་བདུད་རྣམས་ཀུན་གྱིས་ཀྱང་།།སྦྱང་
ཀའི་སལ་ཕ་མ་པར་ནུསམ་ཡིན།༈།ཁསམགཏན་ལྷག་ཅིང་བློ་བཟངབདེན་

རང་བཞིན། ཞིབ་མོ་རྟོགས་ལའང་ཤིན་ཏུ་མ་ཁས་པ་འཐོབ།།དབུ་མ་ལ་འཇུག་པ་ལས་
སེམས་བསྐྱེད་པ་ལྔཔའོ།།།།མངོན་དུ་ཕྱོགས་པར་མཉམ་བཞག་སེམས་གནས་ཏེ།
རྫོགས་པའི་སངས་རྒྱས་ཆོས་ལམངོན་ཕྱོགས་ཤིང་།།འདི་བརྟེན་འབྱུང་བའི་དེ་ཉིདམཐོར
བ་དེ་་་་།།ཤེས་རབ་གནསཔསའགོག་བཐོབ་པར་འགྱུར།།ཇི་ལྟར་ལོང་བའི་ཚོགས་
ཀུན་བདེ་བླག་ཏུ།།མིག་ལྡན་སྐྱེས་བུ་གཅིག་གིས་འདོདཔ་ཡི།།ཡུལ་དུ་འཁྲིད་པ་དེ་་་

༄༅། །བཞིན་འདིར་ཡང་བློར།།མིག་ཉམས་ཡོན་ཏན་བླ་ངས་ཏེ་རྒྱལ་ཉིད་འགྲོ།
༈།ཇི་ལྟརདེ་ཡིམཆེས་ཟབཆོས་རྟོགས་པ།།ལུང་དང་གཞན་ཡང་རིགས་པས་ཡིན་
# པསན།།དེལྟརའཕགས་པ་ཀླུ་སྒྲུབ་གཞུང་ལུགས་ལས།།ཇི་ལྟར་གནས་པའི་ལུག
བཞིན་བརྗོད་པར་བྱ། །སོ་སོ་སྐྱེ་བོའི་དུས་ནའང་སྟོང་པ་ཉིད་ཐོས་ནས།།ནང་དུ་
རབ་ཏུ་དགའ་བ་ཡང་དང་ཡང་དུ་འབྱུང༌།།རབཏུ་དགའ་བ་ལས་བྱུངམཆིམས་

མིག་བརླན་ཞིང་།།ལུས་ཀྱི་བསྤུ་ལྗངབར་འགྱུརབ་གང་ཡིན་པ།།དེ་ལ་རྫོགས་པའི་་་
སངས་རྒྱུས་བློ་ཡིས་བོན་ཡོད།།དེ་ཉིད་ཉེ་བ་པའི་ཡིན་ཏེ།།དེལ་དམ
འ་དོན་གྱི་བདེནཔ་བསྟན་པར་བྱ།༈།དེལ རྗེས་སུའགྲོབའི་ཡོནཏནའབྱུང།།
རྟག་ཏུ་ཚུལ་ཁྲིམས་ཡང་དག་བླངབླས་ནས་ནསགནས པར་འགྱུར།།སྦྱིན་པ་བ དབར་འགྱུར
ཞིང་སྙིང་རྗེསྙེན་པར་བྱེད།།བཟོད་པ་སྒོམ་བྱེདདེ་ཡིད གེ་བའ་བྱང་ཆུབ་ཏུ།།འགྲོ་བ་

༄༅། །དགྲོལ་བར་བྱ་ཕྱི་ར་ཡོངས་སུ་བསྲོ་བྱེད་རུ །།རྫོགས་པའི་བྱང་ཆུབ
སེམས་དཔའ་རྣམས་ལ་གུས་པར་བྱེད། ༄།ཟབ་ཅིང་རྒྱ་ཆེའི་ཚུལ་ལ་མཁས་པའི་སྲེ་
བོསནི།།རིམ་གྱིས་རབཏུ་དགའ་བའི་ས་ནི་འཐོབ་འགྱུར་བས།།དེ་ནི་དོན་དུ་གཉེར་
བས་ལམ་འདི་མཉན་པར་གྱིས།།དེ་ཉིད་དེ་ལས་འབྱུང་མིན་གཞན་དག་ལས་ལྟག་
=ལ་ཞིག །གཉི་ག་ལས་ཀྱངབ་ཡིན རྒྱ་མེད་པར་ནི་ག་ལ་ཡོད།།དེ་ནི་དེ་ལས་འགྱུར་

ཡོན་ཏན་འགའ་ཡང་ཡོད་མ་ཡིན། །སྐྱེས་པད་རྒྱུར་པ་སླད་ཡང་སྐྱེབར་རིགས་བའང་
མ་ཡིན་ཉིད།།སྐྱེས་ཟིན་སླར་ཡང་སྐྱེ་བར་ཡོངས་སུ་རྟོགས་པར་འགྱུར་ན་ནི།།མྱུ་གུ་ལ་
སོགས་རྣམས་སྙི་བ་འདིར་རེད་མི་འགྱུར་ཞིང་།།སཐོན་སྲིད་མཐརཾ་ཐུག་པར་རབཏུ་
བ
སྐྱེ་བ་ཉིདད་འགྱུར། །ཇི་ལྟར་དེ་ཉིད་ཀྱིས་དེ་རྣམ་བར་འཇིག་པར་བྱེད་པར་འགྱུར། །བྱེད་
རྒྱམ་བོན་གྱི་ལས་སྔ་དདམུ་གུའི་དབྱིབས་དང་ནི།།ཁ་ཏོག་རོ་ནུས་སྨིན་པའི་ཐདད་ཁྱོད་ལ་

༄༅།།མེདཔར་འགྱུར།།གལ་ཏེ་སྔར་གྱི་བདག་གི་དངོས་པོ་བསལ་ནས་དེ་་
ལས་གཞན། །ངོ་བོར་འགྱུར་ན་དེ་ཚེ་དེ་ཡི་དེ་ཉིང་ཇི་ལྟར་འགྱུར།།གལཏེ།ཁྱོད་ཀྱིས་
བོན་མྱུ་གུ་འདིར་གཞན་མ་ཡིན་ན།།ས་བོན་བཞིནད་མྱ་གཞེས་བྱ་དེ་གཟུང་མེད་པ་
འམ༑༑ཡང་ནདེ་དག་གཅིགཔས་ཇིལྟར་མྱ་གུ་འདིབ ཞིན་དུ།།དེ་ཡངགཟུངདུཡོད
འགྱུར་དེ་ཕྱིར་འདི་ནི་ཁས་མི་བླང་།༈།གཕྱི་རྒྱུཞིག་ན་ཡང་དེ་ཡི་འབྲས་བུམཐོང་

འཕྱིར།།དེ་དག་གཅིག་པ་ཡིནཞེས་འཇིགརྟེན་གྱིས་ཀྱངཁས་མི་ལེན།༈།དེ་ཕྱིར་དངོས
བོ་བདག་ལས་འབྱུངཞེསརབ་ཏུ་བརྟགས་པ་འདི།།དེ་ཉིད་དང་ནི་འཇིག་རྟེན་དུ་ཡང་
རིགསཔམ་ཡིན་ནོ་་བདག་ལས་སླེབ ར་འདོད་ན་བསྐྱེད་པར་བྱ་དང་སྐྱེད་བྱེད་དང་།།
wwwwwལས་དང་བྱེད་པ་པོ་ཡང་གཅིག་ཉིད་འགྱུར་ན་དེ་དག་ནི།གཅིག་ཉིདམ་ཡིན་པས་ན་
བདག་ལས་སྐྱེ་བར་ཁསབླང་བར།།བྱ་མིན་རྒྱ་ཆེར་བཤད་པའི་ཉེས་པར་ཐལ་བར་

།འགྱུདཕྱིར་རོ།༈ །གཞན་ལབརྟེན་ནས་གལ་ཏེ་གཞན་ཞིག་འབྱུང
བར་འགྱུར་ན་ནི།།འོན་མེ་ལྕེ་ལས་ཀྱང་མུན་པ་འཐུག་པོ་འབྱུང་འགྱུར་ཞིང།།ཐམསཅད་
བཅུ་བདུན་ལས་ཀྱང་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་ཏེགང་གི་ཕྱིར།།སྐྱེད་པར་བྱེད་པ་མ་ཡིནམ་ལུས་ལ
ཡང་གཞན་ཉིད་མཚུངས།༈།རབ་ཏུབྱ་བརནས་པ་དེའི་ཕྱིར་འབྲས་བུར་ངེས་བརྗོད་ཅིང་།
གང་ཞིག་དེ་སྐྱེད་ནུསཔ་དེ་ནི་གཞནན་འང་རྒྱུ་ཡིནལ།།རྒྱུདགཅིག་གཏོགསདང་སྐྱེདཔར

བྱེད་ལས་སྐྱེ་བ་དེ་ཡི་ཕྱིར།།ས་ལུའི་མྱུ་གུནས་ལ་སོགས་ལས་དེ་ལྟ་མིན་ཞེན།༈།ཇི་ལྟར་ནསདང
ག་ཁང་དང་ང་གུ ཀ་ལ་སོགས།།སལུའི་མྱུ་གུ་སྐྱེད་པར་བྱེདཔར་འདོདཨིནནུས་ལྡནམིན།
རྒྱུད་གཅིག་ཁོངས་སུགཏོགས་མིན་འདྲ་བ་མ་ཡིན་ཉིད་དེ་བཞིན།།མ་ལུའིས་བོན་ཡང་ནི་དེ་ཡི་་
མོན་ཏེ་གཞན་ཉིད་ཕྱིར། །མྱུ་གུས་བོན་དང་ནི་དུས་མཉམ་ཡོདཔ་མ་ཡིན་དེ།གཞན
ས་བོན་གཞན་པ་ཉིད་དུག་ལ་འགྱུར།།དེས་ན་མྱུ་གུ་སབོན་ལས་སྐྱེ་འགྲུབ་པརའགྱུར་མིན་པས།།

༄༅། །གཞན་ལས་སྐྱེ་བ་ཡིན་ཞེས་བྱབའི་ཕྱོགས་འདི་གཏང་བར་བྱོས།།ཇིལྟརསྲང
མདའགཉིས་མཐོབ་དང་ན་དམའ་བ་དག།དུས་མཉམ་ཡིན་པར་ནི་མིན་པར་མཐོང་བ་དེབཞིན
དུ༑༑བསྐྱེདཔརབྱ་དང་སྐྱེད་བྱེདད ག་གི་སྐྱེ་འགག་འགྱུར་ཞེན།།གལ་ཏེ་གཅིག་ཚེ་ཡིནནའདིར
དུས་གཅིག་མེད་དེ་ཡོད་མིན།།གལ་ཏེ་སྐྱེ་བཞིན་པ་དེསྐྱེལ་ཕྱོགས་པས་ཡོད་མིན་ཞིང་།འགག
བཞིན་པ་ནི་ཡོད་ཀྱང་འཇིག་ལ་ཕྱོགས་པར་འདོད་གྱུར་པོ།།དེ་ཚེའདི་ནི་ཇིལྟ་བུརནསྲངདང

མཚུདས་པ་ཡིན།།སྐྱེ་བ་འདི་ནི་བྱེད་པོ་མེད་པར་རིགས་པའི་ངོ་བོ་འང་མིན།༈།གལ་ཏེ་མིག་གི
ལ་རང་གི་སྐྱེད་བྱེད་དུས་གཅིག་པ།།མིག་ལ་སོགསདང་ལྟན་ཅིགའབྱུངབའི་འདུ་ཤེས ལ་
སོགས་ལས།།གཞན་ཉིད་ཡོདན་ཡོད ལ་འབྱུངབས་དགོས་པ་ཅི་ཞིག་ཡོད།།ཅི་སྟེ་དམེད་ཅ་ན།
འདི་ལ་ཉེས་པ་བཤད་ཟིན་ཏོ། །སྐྱེད་པར་བྱེད་པ་བསྐྱེད་བྱ་གཞན་སྐྱེད་པ་དེ་རྒྱུ་ཡིནན།།ཡོད་
བའམ་འོན་ཏེ་མེད་དང་གཉིས ཀ་གཉིས་བྲལཞིགསྐྱེད་གྲང་།།ཡོད་ན་སྐྱེད་བྱེད་ཅི་དགོས་མེད་

༄༅།།ལའདདེས་ནི་ཅི་ཞིག་བྱ།།གཉིསཉིད་ལདེས་ཅི་བྱགཉིས་དང་བྲལ་ལའད།
ངེས་ཅི་བྱ།༤།གང་གིས་རང་ལྟ་ལ་གནས་འཇགརྟེན་ཆ་དམར་འདོད་པསན།།འདིར
རིགསཔ་སྨས་པ་ཉིད་ཀྱིས་ལྟ་ཀོ་ཅི་ཞིག་བྱ།།གཞན་ལསགཞན་འབྱུང་བ་ཡང་་
འཇིག་རྟེན་པོ་ཡིས་རྟོགས་འགྱུར་ཏེ།།དེས་ན་གཞན་ལས་སྐྱེ་ཡོད་འདིར་ནི་རིགས་པའི།
ཞིག་དགོས།༈།དངོས་ཀུན ཡ་དག་བརྫུནབམཐོངབ་ཡིས།།དངོས་རྙེད་ངོ་བོ་གཉིས

ནི་འཛིན་པར་འགྱུར།།ཡང་དག་མཐོང་ཡུལ་ག་ང་དེ་དེ་ཉིདདེ།།མཐོང་བ་བ་རྫུན་པ་ཀུན་
རྫོབབདེནཔརགསུངས། །མཐོང་བ་བརྫུན་པའངརྣམ་པ་གཉིས་འདོད་དོ།།དབདཔོ་
གསལ་དང་དབང་པོ་སྐྱོན་ལྡན་ནོ།།སྐྱོན་ལྡནདབང་ཅན་རྣམས་ཀྱི་ཤེསཔནི།།དབདཔོ
ལེགས་གྱུར་ཤེས་ལྟོས་ལོག་པར་འདོད།།གནོདབ་མེདཔའི་དབང་བོ་དྲུག་རྣམས་ཀྱིས།།
གཟུང་བ་གང་ཞིག་འཇིག་རྟེན་གྱིས་རྟོགས་དེ།།འཇིག་རྟེན་ཉིད་ལས་བདེན་ཡིན་་་་་

༄༅།།ལྷག་མ་ནི།།འཇིག་རྟེན་ཉིད་ལས་ལོག་བར་རྣམ་པརབཞག།།མི་ཤེས་
གཉིད་ཀྱིས་ར་བ་བསྐྱོད་མ་སྟེག་ཅན།།རྣམས་ཀྱིས་བདག་ཉིད་ཇིབཞིན་
བརྟགས་པ་དང༌།།སྐྱོ་མ་སྨག་རྒྱུ་སོགས་ལ་བརྟགས་བགང་།དེ་དག་འཇིག་རྟེན།ལས་ཀྱང་ཡོད་མིན་ཉིད།༈།མིག་ནི་རབ་རིབ་ཅན་གྱིས་དམིགས་བ་ཡིས།།རབརིབམེད་ཤེས་ལ་གནོད་མིནཇི་ལྟར།།དེ་བཞིན་དྲི་མེད་ཡེཤེས་སྤངས་པའི་བྲོས།།དྲི་

མེད་བློ་ལ་གནོདབ་ཡོད་མ་ཡིན།༈།གཏམུགརང་བཞིན་སྒྲིབ་ཕྱིར་ཀུན་རྫོབ་སྟེ།།དེས་གངབཅོༀ།
མངདེན་བརསྣངདེ་ནི།།ཀུན་རྫོབ་བདེན་ཞེས་ཐུབ་པ་དེས་གསུངས་ཏེ།།བཅོས་མར་བྱ་
པའི་དངོས་ནི་ཀུན་རྫོབ་ཏུ་གོ ༈།དརབ་རིབ་མཐུ་ལིས་སྒྲ་ཤད་ལ་སོགས་པའི། །ངོ་བོ་ལ་
པ་གང་ཞིག་རྣམ་བརྟག་ས་བ།།དེ་ཉིད་བདག་ཉིད་གང་དུ་མིག་དག་པས།།མཐོང་དེ་དེ་ཉི་
དེ་བཞིན་འདིར་ཤེས་ཀྱིས།་ལྷ།གལ་ཏེ་འཇིག་རྟེན་ཚད་མ་ཡིན་ན་ནི།།འཇིག་རྟེན་དེཉིད་

༄༅། [མཐོང་བས་འཕགསགཞན་གྱིས།།ཅི་དགོས་འཕགས་པའི་ལམ་གྱིསཅིཞིག
བྱ༑༑བླུན་པོ་ཚང་མར་རིགས་པའངམ་ཡིན་ནོ།༤།རྣམ་ཀུན་འཇིག་རྟེན་ཚད་མིན་དེ་ཡི་ཕྱིད
དེ་ཉིད་སྐབས་སུ་འཇིག་རྟེན་གནོད་པ་མེད། ༤།འཇིག་རྟེན་དོན་ནི་འཇིག་རྟེན་
གྲགས་ཉིད་ཀྱིས།།གལ་ཏེསེལན་འཇིགརྟེན་གྱིས་གནོད་འགྱུར། །གང་ཕྱིར་འཇིག་
རྟེནས་བོན་ཙམ་བཏུ་བནས།།བ་དག་གིས་བུ་འདི་བསྐྱེད་ཅེས་སྨྲ་བྱེད་ཅིང༌།། ཤིང་ཡ་ང

སྩོགས་སོ་སྙམ་དུ་རྟོག་དེས་ན།།གཞན་ལས་སྐྱེ་པ་འཇིགརྟེན་ལས་ཀྱང་མེད།༈།གང
བོན་ལས། ཞནམིན།།དེ་ཕྱིར་མགོ་ཆོས་བོན་ཞིག་པ་མེད།།གངཕྱི་
ལོད་ཡིནདེ་ཕྱིར་ཡང།།བྱུག་ཚོས་ཉོནཡོད་ཅེས་བརྗོད་མི་བྱ། ཤཱགལ་ཏེརང
མཚན་ཉི་དབརྟེན་འགྱུརན།།དེ་ལསྐོརབསདངོས་བོའཇུག་པའིཕྱིར།།སྟོངཉིད་
འཇིག་པའི་རྒྱུང་འགྱུར་ན།།དེ་ནི་རིགས་མིན་དེ་ཕྱིར་དངོས་ཡོད་མིན་ཤགང་ཕྱིར་དེ

༄༅།།དྭག་རྣམ་དཔྱདན།།དེཉིདབདགཅན་དངོས་ལས་ཚུ་རོལ་ཏུ།།གནས་རྙེད་མ་
འཇིགརྟེནགྱི།ཐསྙདབདེནལནྡམཔར་དཔྱདནི་བྱ།༈།དེ་ཉིད་སྐབས་སུ་རིགས
པ་གང་ཞིག་གིས།།བདགདང་གཞནཱལས་སྐྱེ་བ་རིགསམིན་པ།།རིག་དེས་ཐསྙདདུཡང་
རིགས་ཡིན་པས།།ཁྱོད་ཀྱི་སྐྱེ་བགང་གིས་ཡིན་པར་འགྱུར།།དངོས་པོསྟོདཔ་གཟུགས་་
བརྙནལསོགས།།ཚོགསལལྟོསརྣམསམ་གྲགས་པ་ཡང་མིན། །ཇི་ལྟར་དེར་ནི་གཟུགས
GH3*LaiwanI

བརྙན་སོགས སྟོང་ལས།།ཤེས་པ་དེ་ཡི་རྣམཔསྐྱེ་འགྱུར་ལྟར།།དེ་བཞིན་དངས་བཐངསཅད་
ང་ན་ཡང།།སྟོང་ཉིད་དག་ལས་རབཏུ་སྐྱེ་བར་འགྱུར།༈།བདེན་པ་གཉིས་སུའངརངབཞིན
མེད་པའི་ཕྱིར། །དེདགརྟགཔམཡིནཆདཔའ་དམིན།༤།གངཕྱིརརང་བཞིན་གྱིས་དེམི་
འགགཔ།།དེཕྱིར་ཀུན་གཞི་མེད་ཀྱང་འདིནསཕྱིར། ལ་ལར་ལས་འགགས་ཡུན་རིང་ལོན་
ལས་ཀྱང་།།འབྲས་བུ་ཡང་དག་འབྱུང་བར་རོག་པར་གྱིས།།རྨི་ཕམདམིགསཔའི་ཡུལ

༄༅། ༑དགམཐོད་ནས་ནི།།སད་ཀྱངབླུནལཆགསཔསྐྱེ་འགྱུརབ།།དེ་བཞིན་
ལྟཪགསུ འགགསཤིངརངབཞིན་ཡོདམིནཔའི།།ལསྲལས་ཀྱདནིའབྲསབུ་ཡོདབཡིན། །ཇི་ལྟར་ཕུལ
ནིཡོདཥིདམིནམཆུངས་ཀྱང་།།རབརིབཙན་གྱིས་སྐྲ་ཤད་རྣམ་པར་ནི།།མཐོང་གི་དངོས་གཞན་མ་རྣམ་པ་མཡིན་ལྟར།།དེ་བཞིན་སྦྱིནལསསླར་སྦྱིན་མིན་ཤེས་ཀྱིས།།དབྱེར་རྣམསྨིནམི་དགེ་
ནག་བོའི་ལས།།རྣམ་སྨིན་དགེ་ཉིདདགེ་ལས་ཡིནམཐོང་ཞིང་།།དགེམིདགེ་མེདབློ་ཅན་ཐར་

འགྱུ་ད་ཏེ།།ལསའབྲས་རྣམསལསེམས་བའདྲགག་པ་མཛད། 1ཀུནགའི་ཡོདཅིང་
གང་ཟག་ཉིད་ཡོད་ལ།།ཕུང་བོ་འདི་དག་འབའ་ཞིགཉིདཡོདཅེས། །བསྟན་པ་འདི་ནི་དེ་
ལྟར་ཆེས་ཟབ་དོན།།རིག་པརམི་འགྱུརགང་ཡིན་དེ་ལའོ།༈།འཇིག་ཆོ་གསལྟ་དང་བྲལ་
ཡངསངས་རྒྱས་ཀྱིས།།ཇི་ལྟརང་དདང་ཡི་བསྟནབ་ལྟར།།དེབཞིནདངོས་རྣམས་རང་་
བཞིནམེདམོད་ཀྱི།།ཡོད་ཅེས་དྲང་དོན་ཉིད་དབསྟུན་པ་ཡིན་༣།གཟུང་བ་མེད་བརའཛིན་

|༄༅། །མམཐོང་ཞིང།།སྲིད་གསུམ་རྣམ་ཤེས་ཙམ་དུ་རབ་རྟོགས་པས།། ཤེས་རབ་
ལ་གནས་བྱང་ཆུབ་སེམས་དཔའ་དེས།།རྣམ་ཤེས་ཙམ་དུ་དེ་ཉིད་རྟོགས་པར་འགྱུར། ཇི
ལྟར་དྲང་གིས་བསྐལབས་རྒྱ་མཚོ་ནི།།ཚེ་ལས་ཆུ་དབས་འབྱང་བ་དེ་བཞིན་དུ།ཀན་གྱི་
ས་བོན་ཀུན་བཞི་ཞེས་བྱ་ལས།རང་གི་ནུས་པས་བཤེས་5མོ་ཞིགའབྱུགདེ་ཕྱིར་་་
གཞན་གྱི་དབངགི་ངོ་བོ་གང་།།དངོས་བོ་བཏགས་པར་པོ་དཔའི་རྒྱར་འགྱུར་ཞིང་།།ཕྱི་་

ཤོལོག་ཟུངབ་མེདཔ་འབྱུང་འགྱུརལ།།ཡོད་དངསྤྲོས་ཀུནཡུལ་མིནརང་བཞིན་ཡོད། ཕྱི་རོལ།
མེདསེམསད་པེ་ནི་གང་དུ་ཡོད།།རྨི་ལམ་ཇིབཞིནཞེ་ན་དེ་བསམ་བྱ།།གང་ཚེ་ང་ལ་མི་ལམན་ཡང་
སེམས།།ཡོདམི་ནདེ་ཚེཁྱོད་ཀྱི་དཔེ་ཡོད་མིན།།གལ་ཏེས་དཆེ་རྨ་ལམ་དྲན་ལས་ཡིད།།ཡོད་སྤྱི
རོབ་ཡུལ་ཡང་དེབཞིའྲ་འགྱུར།།ཇི་ལྟར3དཀྱིངསམཐོང་སྐུ་མདུནཔ།།དེ་ད་ཕྱི་རོལལ་ཡང་
ཡོད་པ་ཡིན།༈།གལ་ཏེ་གདནམིག་བློམི་སྲིདཔས།།ཡོདམན་ཡོད་ཀྱི་ཤེས་པ་ཁོན་ཡོད།།དེ

༄༅། །ཡིརྣམཔཕྱིརོལཉིདདུཞེན།།རྨི་ལམ་ཇིལྟ་དེ་བཞིན་འདིར་འདོད་ན།།ཇི་ལྟར་ཁྱོད་
ཀྱི་ཕྱི་ཡུལརྨི་ལམད།།མསྙེས་དེ་བཞིན་ཡིད་ཀྱང་སྐྱེསམཡིན།མིག་དངམིག་གི་ཡུལ་དང
དེས་བསྐྱེདསེམས།།གསུམཔོ་ཐམས་ཅད་ཀྱང་ནིབརྫུནཔ་ཡིན།།རྣསོགས་ལྷགམག་སུམ
པོའིདསྐེ་བམེག།རྨལམཛོལྟ་དེབཞིནསདའདིརཡ།།དངོསརྣམསབརྫུནཡིནསེབས
དེ་ཡོདམ་ཡིན།།སྤྱོད་ཡུལ་མེད་ཅིང་བདཔོ་རྣམསཀྱང་མེད།།འདི་ན་ཇིལྟརཾསདཔཞིནཇི

སྲིད་དུ།།ས་སད་དེ་སྲིད་དེ་ལཝང་ཡུམ་བོ་ཡོད།།སད་པར་གྱུར་ནགསུམ་ཆར་ཡོད་ཡིན་ལྟང་པའི་
མུག་གཉིད་སད་ལས་དེ་དེ་བཞིན་ནོ།།དབངབོ་རབ་རིབ་བཅས་བ་བློ་གང་གིས།རབ་རིབ་
མཐུལས་སྒྲརྣམས་གདམཐོང་།།དེ་བློལ་ལྟོསགཉིས་ཆར་བདེན་པ་སྟེ།།དོན་གསལ་
མཐོང་ལགཉིསཀའང་བརྫུནཔ་ཡིན།།གལཏེཤེས་བྱམེདཔར་བློ་ཡོདན།།སྐྲ་དེའི་ཡུལ་དུ་
རིགནིརྗེས་བྲེལཔའི།།རབ་རིབམེད་ལའདསྒྲ་གད་བློར་འགྱུར་ན།།དེ་ལྕ་ཨ་ཡིན་དེེཕྱིར་དེ་

༄༅།།ཡོདམིན། །གངཕྱིར་མཐོངབ་དག་ལ་བློནསནི།།སྨིན་མེད་དེ་ཕྱིར་དེལ་
བློ་མི་འགྱུར༎ཤེས་བྱ་ཡོད་དངོས་བྲལ་བས་མིན་ཞེན།།ནུས་དེམེདཔས་འདི་ནི་འགྲུབམ་ཡིན།
།སྐྱེས་ལ་ནུས་པ་སྲིད་པ་ཡོདམ་ཡིན། །མ་སྐྱེས་ངོ་བོལ་ཡང་ནུས་ཡོད་མིན།།ཁྱདཔརམེད
པར་ཁྱད་པར་ཅན་ཡོད་མིན།།མོགཤམབུ་ལའང་དེ་ནི་ཡོད་པར་བྱེདབར
འགྱུརཔས་བསྙད་འདོདན།།ཞུས་བམེདཔར་འདི་ཡི་འབྱུང་འགྱུརམེད།།ཕན་ཚུན་དོནལ།

བརྟེན་པའི་འགྲུབ་པའི།།གྲུབམིན་ཉིད་ཅེས་དམ་པ་རྣམས་ཀྱིས་གསུངས།།གལ་ཏེའགགས་
བའི་ནུས་སྨིན་ལས་འགྱུར་ན།།གཞན་གྱི་ནུས་པ་ལསགཞན་འབྱུང་བར་འགྱུར།།རྒྱུནཅན་རྣམས
དེར་ཕན་ཚུན་ཐ་དད་ཡོད།།དེ་ཕྱིར་ཐམས་ཅད་ཀུནལས་འབྱང་བར་འགྱུར།།གལ༹ཏིདེརནི་རྒྱན
ཅན་ཐ་དདཀྱི།།དེ་དག་ལ་རྒྱུན་ཐདད་མེད་དེའི་ཕྱིར།།ཉེས་མེེད་ཅེ་ན་འདི་ནི་བསྒྲུབ་བྱཞིག།ཤྩམ
དད་རྒྱུན་སྐབས་མི་རིགས་ཕྱིར་རོ།།བྱམས་པ་ཉེརསྦས་ལ་བརྟེན་ཆོས་རྣམས་ནི།།གཞན་ཉིད་

༄༅། །ཕྱིར་ན་རྒྱུད་གཅིག་གཏོགས་མིན་ཏེ།།གང་དགརང་མཚན་ཉིད་ཀྱིས་སོསོབ།
དེ་དག་རྒྱུད་གཅིག་གཏོགསཔ་རིགསམ་ཡིན།༈།མིག་བློ་སྐྱེ་བ་རང་ནུས་གང་ཞིག་ལས།།
དེ་མ་ཐག་ཏུ་ཀུན་ནས་སྐྱེ་འགྱུར་ཞིང་།།རང་གི་རྣམ་ཤེས་རྟེན་གྱི་ནུས་དེལ།།དབང་པོ་་་་
གཟུགས་ཙན་མིག་ཅེ་སོ་བྱ་བར་རྟོགས།།འདི་ན་དབང་པོ་ལས་བྱེད་རྣམ་པར་རིག།ཕྱི་
བུང་མེད་པར་རང་གི་ས་བོན་ལས།།སྔོ་སོགས་སྣང་ཉིད་འབྱུང་བར་རྟོགསནས།།

7118བོས་ཀྱི་རོལ གཟུདབར་སེམས་ཁས་ལེན།།རྨི་ལམན་ནིགཟུགས་དོན་གཞན་མེད་པར།
རོང་ནུས་སྨིན་ལས་དེ་ཡིརྣམཅནསེམས།།འབྱུད་པ་ཇིལྟ་དེབཞནསད་ལའང་འདི་དྲ། །ཕྱི་རོལ
མེད་པརཡིད་ནིཡོདཅེན། །ཇི་ལྟར་མིག་མེད་པར་ནི་རྨི་ལམདུ།།སྔོ་སོགས་སྣདབའིཡོདསེམས་
འབྱུང་དེ་ལྟར།།མིག་དབ་དམེད་པར་རང་གིསབོནནི།།སྲིན་ལསལོང་བ་ལ་འདིར་ཅི་ས་མི་སྐྱེ།
གལ་ཏེ་ཁྱོད་ལྟར་རྨི་ལམ་དྲུག་པ་ཡི།།ནུས་པ་སྨིན་ཡོད་སྲིདཔར་མེད་གྱུར ན།།དྲུག་པའི་ནུས་

༄༄། །སྨོན་ཇི་ལྟ་འདིར་མེདཔ།།དེལྟདམིཚེ་མེད་ཅེསཅིས་མི་རིགས།།ཇི་ལྟར་
མིག་མེད་འདི་ཡ་རྒྱུ་མིན་ལྟར།རྨི་ལམ་དུ་ཡངགཉིདནི་རྒྱུ་མ་ཡིན།།དེ་ཕྱིར་རྨིལམ་དུ་ཡང
དེ་དངསམིག་བཙུན་པའི་ཡུལ་2ནརྟོགས་པའི་རྒྱར་ཁམོ་བླང་།།འདི་ཡིས་ལན་ཞིག་ངདང་
གང་བཏབ་པ།དེ་དང་དེ་ནི་དམ་བཙའ་མཚུངས་མཐོང་བས།།རྩོད་འདི་སེལ་བྱེདསངས
རྒྱས་རྣམས་ཀྱིས་ནི།།འགར་ཡང་དངོས་པོ་ཡོད་ཅེས་མ་བསྟནཏོ།།ཚུལ་འབྱོར་བ་ཡིས

མའི་མན་ངག་ལས།།ཀེང་རུས་ཀྱིས་གངསག ཞི་མཐོང་བགང༌། །དེར་ཡང་གསུམ་ཆར་
མེད་པར་མཐོང༌།།ལོག་པ་ཡིད་ལ་བྱེད་པརབསྟན་ཕྱིར་རོ།།ཁྱོད་ཀྱི་དབང་བློའི་ཡུལརྣམས་ཇི
ལྟ་བ།།དེ་ལྟར་མི་སྡུག་ཡིད་ཀྱི་ཡང་འགྱུརན།།དེ་བཞིན་ཡུལ་དར་གླེགཏད་གཅིག་ཤོས་ཀྱིས།།
རྟོགས་འགྱུརདེ་ནིབརྫུནཔར་ཡང་མིའགྱུར།།འབར་བ་བལྡན་འབར་བ་ཅནམཚུངསཔ།
འབབ་གླང་ལ་ཡི་དྭགས་རྣག་བློ་ཡང།།མདོད་ལྟར་ཤེས་བྱ་མེད་དེ་བཞི་།།བློ ཡངམེད་

༄༅། །ཅེས་དོནའདི་ཤེས་པར་གྱིས།༈།གལ་ཏེགཟུང་མེད་འཛིན་པ་ཉིདབྲལ་ཞིང༌།
གཉིས་ཀྱིས་སྟོང་པའི་གཞན་དབང་དངོས་ཡོད་ན།།འདི་ཡི་ཡོད་པ་གང་གིས་ཤེས་པར་འགྱུར་
ཉེ་
མབཟུང་བར་ཡང་ཡོད་ཅེས་བྱར་མི་རུང་། །དེཉིད་ཀྱིས་དེ་མྱོང་བར་གྲུ་བམ་ཡིན། །གལ་
དགུ་
དུས་དྲནཔ་ལས་འགྲུབན།།ཨོཾ་གྲུབ་བསྒྲུབ་པར་བྱ་ཕྱིར་བརྗོད་པ་ཡི།།མ་གྲུབ་འདི་ནི་སྒྲུབབར
བྱེདཔ་མིན།།རང་རིག་པ་ནི་གྲུབ་ལ་རག་་༌ཚོམོདཀྱི།།དེལྟའང་དྲནཔའི་དྲནཔརིགསམིན་

གཞན་ཕྱིར་མ་དེས་རྒྱད་ལ་སྐྱེས་བ་བཞིན།།གཏནཚིགས་འདིས་ནི་ཁྱདཔརདགཀྱངའཇོམ
༤ཁགཕྱིར་གང་གིས་ཡུལམྱོང་གྱུར་དེ་ལས།།དྲནཔ་འདི་གཞནང་ལ་ཡོད་མིན་པ།།དེ་ཕྱིརང་ཡིས
མཐོང་སྙམ་དྲན་འགྱུར་ཏེ།།འདི་ཡང་འཇིག་རྟེན་ཐ་སྙད་ཚུལ་ལུགསཡིན།༈།དེཕྱིར་རང་རིག་
ཡོད་པ་མ་ཡིན་ན།།ཁྱེད་ཀྱི་གཞན་དབང་གང་གིས་འཛིནཔར་འགྱུར།བྱེདཔོ་ལས་དངབྱ་བ
གཅིགམིིནཔས།།དེ་ཉིདཀྱིསདེ་འཛིན་པརརིགསམཡིན། །གལཏསྐྱེབམེདཅིངམ་ཤེས་་

9། །ཁའིདཔལ་བནགཞན
ཡོད།།གདགིསཅའ
མི་རིགས་པ།།གཞན་ལ་མོགཏུམ་བུས་གནོདཅི་ཞིག་བསྐྱལ།༈།གང་ཚེ་གཞན་དབང་ཅུང་
༈ ཟད་ཡོད་མིན་ན།།ཀུན་རྫོབ་པ་ཡི་རྒྱུར་ནིགང་ཞིག་འགྱུར།།གཞན་གྱི་ལྟར་ན་རྫས་ལཆགསཔཡིས།།འཇིགརྟེན་གྲགས་པའི་རྣམ་བཞག་ཀུནཀྱང་བརླག ༈།སློབ་དཔོན་ཀླུ་སྒྲུབཞབས་ཀྱི་ལམ་ལསནི།།ཕྱིརོ་ལ་གྱུར་ལ་ཞི་བའི་ཐབས་མེད་དོ།།དེདག་ཀུན་རྫོབ་དེ་ཉི་

། བ་དེན་ལས་ཉམས།།དེ་ལས་ཉམས་པས་ཐརཔ་འགྲུབ་ཡོདམིན། །ཐ་སྙདབདེན་པ་ཐབས་སུབྱ་
ཁ་དང༌། །དོན་དམ་བདེན་པ་ཐབས་བྱུང་གྱུར་བ་སྟེ།།དེ་གཉིས་རྣམ་དབྱེ་གང་གིས་མི་ཤེས་པ།།དེ་
རྣམ་རྟོག་ལོག་པས་ལམ་ངན་ཞུགས།༈།ཇི་ལྟར་ཁྱོདཀྱིསགཞན་དབང་དངོསའདོད་ལྟར། ཀུན
རྫོབ་ཀྱང་ནི་བདག་གིས་ཁས་མ་བླངས།།འབྲསཕྱིར་འདི་དག་མེད་ཀྱང་ཡོད་དོ་ཞེས་འཇིགརྟེན
ངོང་བྱས་བདག་ནི་སྨྲ་བར་བྱེད།།ཇི་ལྟར་ཕུང་སྤངས་ནས སག དགྲ་བཙམརྣམས་

༄༅། །ལཡོདཔམིནཱདེལྟར།།འཇིགརྟེན་ལཡང་མེདུན་དེ་བཞིནའདི།།འཇིགརྟེན
ལས་ཀྱང་ཡོདཅེས་བདགའི་སྐུ།།གལ་ཏེ་ཁྱོད་ལ་འཇིགརྟེན་མི་གནོད་ན།།འཇིག་རྟེནཉིད་
ལྟོར་འདི་ནི་དྲག་པར་གྱིས། ཁྱོདདང་འཇིགརྟེན་འདིར་ནི་རྩོད་ཀྱིས་དང༌།།ཕྱི་ནས་སྟོབས
ལྡན་ཐངག་གིས་བསྙེནཔར་བྱབྱ།མངོནངགྱུར་མངོན་ཕྱོགས་བྱང་ཆུབ་སེམས་དཔའ་ཡིས།།
གསུམརྣམ་ཤེསཙམ་དུགང་རྟོགས་ལ།།རྟག་བདག་བྱེདཔོ་བཀག་པརྟོགས ཕྱིར་ས་

དེས༑༑བྱེད་པབོ་སེམས་ཙམཡིནཔར་རྟོགས།ཥྱ།དེཕྱི ནི(འཕེལབྱའིཕྱིར།།ལང
འ མདོ་ལསཀུནམཁྱཻགྱིས།ལ་ཤིགས་བསསྦོམཐོ
གོངས་པགཅ་དཕྱིརགསུངས།།ཇི་བཞན་དང་
ཀྱིསབ་ངཟག་སོགས་དེ་དག།སྨྲསཔ་དེ་དགབྱེད་པོ་མགཁགསནས།བྱ
བསལེ་ཀམཙམའཛིགརྟེ་བྱེད་རགསུངས།སྣ།དེའི་དགྱསལསངས་རྒྱསབསྙད་

༄༅། །བཞིན།།དེབཞིན་སེམས་ཙམ་གཅོར་གྱུར་འཇིག་རྟེན་ལ།།མདོ་ལསསེམས
ཙམ་ཞེས་གསུངས་གཟུགས་ནི་འདིར།།འགོག་པ་དེ་ལྟར་མདོ་ཡི་དོན་མ་ཡིན།།གལཏེའདི
སོགས་དག་སེམསཙམ་ཞེས་མཁྱེན་ནས།།དེ་ལས་གཟུགས་ཉིདདཔ།ག་པར་མཛད་ན་ནི།།སླརཡང
དེ་ལས་བདག་ཉིད་ཆེན་པོསསེམས།།གཏི་མུག་ལས་ལས་སྐྱེས་པར་ཅི་ཕྱིར་གསུངས།
སེམས་ཉིད་ཀྱིས་ནིསེམསཅན་འཇིག་རྟེ་ནདང་།།སྣོད་ཀྱི་འཇིགརྟེན་ཤིན་ཏུ་སྣ་ཚོགས་་

ཤོད།། འགྲེཏྲེ་བ་མ་ལུས་ལས་ལས་སྐྱེས་པར་གསུངས།།སེམས་སྦངས་ནས་ནི་ལས་ཀྱང་
མ་ཡིན།།གལ་ཏེ་གཟུགས་ཡོད་མོད་ཀྱི་དལ་ནི།།སེམས་བཞིན་བྱེད་པ་པོ་ཉིད་ཡོད་མ་
ཡིན།༑དེས་ན་སེམས་ལས་གཞན་པའི་བྱེད་པ་པོ།།བཟློག་གྲི་གཟུག་ས་ནི་བཀག་པ་མ་ཡིན
ནོ༑་༈༈འཇིག་རྟེན་པ་ཡི་དེ་ཉིད་ལགནས་ལ།།ཕུང་པོ་འཇིག་རྟེན་གྲགས་དེ་ལྡ་ཆ་ར་ཡོད །དེ་
ཉིད་ཡེ་ཤེས་འཆརབར་འདོད་པ་ན།།རྣལ་འབྱོརཔ་ལདེ་ལྡ་འབྱུང་མི་འགྱུར།།གཟུགས་

༄༅། །མེད་ན་ནིསེམས་ཡོད་མ་འཛིན་ཅིག།སེམས་ཡོད་ཉིདནའངགཟུགསམེད་
མ་འཛིན་ཅིག།དེ་དག་ཤེས་རབ་ཚུལམདོར་སངས་རྒྱས་ཀྱིས།།མཚུངས་པར་སྤངས་ཤིང་
མངོན་པའི་ཆོས་ལས་གསུངས།།བདེན་གཉིས་རིམཔ་འདི་དག་བཤིག་ནས་ཀྱང།།ཁྱོད་ཀྱི
རྫས་ནི་བཀགཔས་འགྲུབ་མི་འགྱུར།།དེ་ཕྱིར་དེ་ལྟའི་རིམཔར་དངོས་གདོད་ནས།།དེཉིད
མ་སྐྱེས་འཇིགརྟེན་སྐྱེས་རིག་བྱ།༈།མདོ་སྡིགངལས་ཕྱི་རོལ་སྣང་ཡོདམིན།སེམསནྣིསྶ

ཚེགས་སྣང་ངོ་ཞེས་གསུངས་པ།།གཟུགས་ལ་ཤིན་ཏུ་ཆགས་གང་དེདག་ལ།།གཟུགས་བཟློག་
འངདྲང་དོནཉིད།།འདིནིསྙོནཔསདྲང་དོནཉིད་གསུངས་ཤིང་།།འདི་ནིདྲང་དོནཉིདདུ་ེདེསངདྲརདོནཉིད། འདི
རིགསཔས་འཐད།ལུ།ཟམ་བ་དེལྟའི་མདོ་སྦེགཞན་ཡང་ནི]དྲང་དོན་ཉིད་དུ་ལུདའདིས་གསལ
བརབྱེད།༈།ཤེར་བྱམདན་ཤེསཔ་བསལབནི།།བདེ་བླང་རེད་ཅེས་སངས་རྒྱས་རྣམས་ཀྱིས
གསུངས།ཤེས་བྱ་མེདན་ཤེསཔབཀག་འགྲུབཔས།།དངཔར་ཤེས་བྱདགག་པར་མཛདཔ་

༄༅།།ཡིན༑་༈།དེ་ལྟར་ལུང་གི་ལོ་རྒྱུས་ཤེས་བྱས་ཏེ།།མདོ་གང་དེ་ཉིད་མ་ཡིན་བཤད་
དོནཅན།།དྲང་དོན་གསུངས་པའངརྟོགས་ནས་དྲང་བྱ་ཞིང༌།།སྟོང་ཉིད་དོན་ཅན་ངེས་དོན་ཏེ་
པར་གྱིས། །གཉིས་ལས་སྐྱེ་བའང་རིགས་པའི་ངོ་བོ་མ་ཡིན་གང་གི་ཕྱིར།ཁཤད་ཟིན་
ཉེས་པ་དེ་དག་ཐོགཏའབརྦོ་བ་ཡིན་ཕྱིརརོ།།འདིན་འཇིགརྟེནལསམིནདེཉིདདུཡང
ད་མིན་ཏེ།།གང་ཕྱིར་རེ་རེ་ལས་ནི་སྐྱེ་བའགྲུབ་པ་ཡོད་མ་ཡིན།༈།གལ་ཏེ་རྒྱུ་མེད་ཁོནར་

སྐྱེ་བར་ལྟཞིག་འགྱུརན་ནི།།དྲེཚེམཐའ་དགརྟག་ཏུ་ཐམས་ཅད་ལས་ཀྱང་སྐྱེ་འབྱ
འབྲས་འབྱུང་ཆེད་དུ་འཇིག་རྟེན་འདི་ཡིསས་བོན་ལསོགས་ནི།།བརྒྱཕྲག་དག་གི་སྒོ་ནས
སྡུདབེརབྱེད་པར་ཡང་མིའགྱུར།།གལ་ཏེ་འགྲོ་བ་རྒྱ་ཡིས་སྟོང་པར་གྱུར་དནམ་མཁའ་ཡི།
ཨུདཔ་ལ་ཡིདྲིམ་དོག་ཇི་བཞིན་གཟུ་དུམེད་ཉི་དཚོ།།ཤིན་ཏུ་ཚེས་བཀྲའི་འཇིག་རྟེན་འཛིན་
བའང་ཡིནདེའི་ཕྱིར།།རངགི་བློ་བཞིན་འཇིག་རྟེན་རྒྱུ་ལས་ཡིན་པར་ཤེས་པར་གྱིས།།འབྱུང་པ

༄༅། །དེ་དག་བདག་ཉིད་གང་ཞིག་གིས་ནི་ཁྱོདཀྱི་སྤྲེའི།།ཡུལ་དུའགྱུར་བ་དེ་འི་བད་
ཉིད་ཅན་ནི་མ་ཡིན་ན།།གངལ་ཡིད་ཀྱི་མུནཔ་འཐུག་པོ་འདི་ཉིད་དུ་ཡོདཔ།།དེས་ནི་ཇིལྟ
འཇིགརྟེན་ཕ་རོལ་ཡང་དག་རྟོགསཔར་འགྱུར།།འཇིག་རྟེནཕ་རོལ་འགོག་པར་བྱེད་པའི་
དུསསུ་བདག་ཉིད་ནི།།ཤེས་བྱའིརངབཞིན་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བར་རྟོགས་བྱསྟེ།།དེཡི
བའི་རྣམ་པའི་རྟེན་མཚུངས་ལུས་དང་ལྡན་ཉིད་ཕྱིར།།གང་ཚོ་འབྱུང་བའི་བདག་ཉིད་ཡོད

པས་ལེན་དེ་ཚེ་བཞིན།།འབྱུང་བ་དེདག་ཇི་ལྟརཡོདམིནདལྟརབཤདཟིནཏེ།གུངགིཕྱིར
ངད་རངགཞན་ལས་དང་གཉིས་ཀབས།།སྐྱེདང་རྒྱུ་མེད་ཐུན་མོང་དུནི་བཀགཟིནདེ་ཡིཕྱིར།།མ
བཤད་འབྱུང་བའདི་དག་ལྷཞིག་ཡོདཔ་མ་ཡིནནོ། །གངགི་ཕྱིརནབདག་དངགཞན་
པས་སྐྱེད།།ཚུལ་མ་ལྟོས་ཡོད་པམིནཔས་དངོས་རྣམས་རང་བབཞིནབྲལ།།གངགིས་སྤྲིནཚོགས།
མཚུངསགཏི་མུག་ྟ'ག་པོ་འཇིག་རྟེནལ།།ཡོདཔ་དེས་ནཡུལརྩརྣམས་ལོག་པ་དག་ཏུ་སྣང་བར་འགྱུ

༄༅། །ཇི་ལྟརར་བ་རི་བམཐུ་ཡིསའགའ་ཞིག་སྐྲ་ཤད་ཟླགཉི་སདང་།རྨ་
མལསོགསལོགཔརའཛིན་བྱེདག།དེབཞིནདུ་ནིགཏམུག་སྐྱོན་གྱི་དབང་གིས་མི་མཁསཔས།།འད
བྱསལྟཞིག་སྣ་ཚོགས་བློགྲོས་ཀྱིས་ནིརྟོགས་པརའགྱུར་གལ་ཏིག་ཏི་མུག་བརྟེན་ནས་ལསའབྱུ་
གཏི་མུགམེདཔར་དེ།།མིའབྱུང་ཞེས་བྱར་མི་མཁསཁོ་ནས་རྟོགས་པར་གོར་མཆག་སློབཟང་
མསམུནཔ་སྟུག་བོ་རྣམ་པར་བསལབ་ཡི།།མཁས་པ་དག་ནི་སྐྱོང་ཉིད་ཁོང་དུ་ཆུད་ཅིང་ཀྲོལ་

འར་འགྱུར། །གལཏེདངོས་རྣམས་དེ་ཉིདདུམེདན།།བསྙདདུཡདམོགཤམབུ་ཇིབཞིན།།དེ་
དག་མེད་བ་ཉིད་འགྱུར་དེ་ཡི་ཕྱིར།།དེ་དག་རང་བཞིན་གྱིས་ན་ཡོདཔ་ཉིདད་གད་དག རབ་རི་བཙན
སོགས་ཡུལ་འགྱུར་བ།]སྐྲ་ཤད་ལ་སོགས་དེ་དག་མ་སྐྱེས་པས།།རེ་ཞིག་དེདག་ཉིད་ལབརུད་བྱ་
སྡེ༑ ཕྱི་ནས་མ་རིག་རབ་རིབ་རྗེས་འབྲེལ་ལའོ།།གལ་ཏེ་རྨི་ལ་མདྲི་ཟའི་ཀྲོང་ཁྱེར་བཅས།།སྒྲིག
རྒྱུའི་ཆུ་དང་མིག་འཕྲུལ་གཟུགསབརནསོགས།།སྐེམེདམཐོད་ན་ཡོད་ཉིད་མིན་མཚུངས་ཀྱང་

༄༅། །ཁྱོད་ལ་ཇིལྟརདེར་འགྱུར་དེ་མི་རིགས།།དེཉིདདུའདི་ཇི་ལྟར་སྐྱེམེདཀྱང།།མོ་གཤྲ་བུ་ལྟ་
གང་ཕྱིར་འཇིག་རྟེན་གྱི།།མཐོང་བའི་ཡུལ་དམི་འགྱུརམཡིན་པ།།དེའི་ཕྱིར་ན་སྨྲ་འདི་མངེསབའོ།
།མོགཤམབུལརངགི་བདག་ཉིད་ཀྱིས།།སྐྱེ་བ་དེཉིད་མེདའཇིགརྟེནདུའང།ཡོད་མིནདེབཞིན་
3དངོས་འདི་ཀུན་ངོ་བོ།།ཉིད་ཀྱིས་འཇིག་རྟེན་དེ་ཉིད་དུམ་སྐྱིས།།དེ་ཕྱིར་འདི་ལྟརསྟོནཔསཆོསརྣམྨ
ཀུན༑༑གདོད་ནས་ཞཞིང་སྐྱེ་བལ་རང་བཞིན་གྱིས།།ཡོངསས་མྱངན་འདས་པ་གསུངས་གྱུར་པ།།།

དེ་ཕྱིར་རྟ་ཀ་ཏུ་སྐྱེབ་ཡོད་མ་ཡིན།།བུམ་སོགས་འདིདག་དེ་ཉིད་དུ་མེད་ཅིང་།།འཇིགརྟེན་རབ་ཏུ།
གཡོསཔར་་་ཡོདཇིབཞིན།།དེབཞིནདངོས་པོ་ཐམསཅདའགྱུར་བསན།།མོགཤམབུདང་
མཚུད་པར་ཐལ་མིའ་གྱུར། །གང་ཕྱིར་རྒྱུམེད་པ་དང་དབང་ཕྱག་གི།རྒྱལ་སོགསདངབདག་
གཞན་གཉིས་ཀ་ལས།།དངོས་རྣམས་སྐྱོ་བར་འགྱུརབ་མ་ཡིན་བ།།དེ་ཕྱིར་བརྟེན
ཏུ་སྐྱེ་བར་འགྱུར།།གང་ཕྱིར་དངོས་པོ་བརྟེན་ནསརབ་འབྱུང་བས།།རྟོག་པ་འདི་དག་

༄༅༐ །བརྟག་པར་མི་ནུས་པ།།དེ་ཕྱིར་རྟེའབྱུང་རིགསཔ་འདི་ཡིསཿནི།།ལྟ་ངན་དྲ་
བ་མཐའ་དག་གཅོད་པར་བྱེད།།རྟོགརྣམས་དངོས་པོ་ཡོད་ན་འགྱུར་བ་སྟེ།།དངོས་པོ་
ཇི་ལྟར་མེད་པར་ཡོངས་དཔྱདཟི་ན།།དངོས་པོ་མེད་པར་འདི་རྣམས་མི་འབྱུང་དཔེར།།བུད
ཤིང་མེད་པར་མེ་ཡོད་མིན་དེ་བཞིན། །སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་རྟོགཔ་བཅིངས།།
མི་རྟོག་ཚུལ་འབྱོར་པ་ནི་གྲོལ་འགྱུར་བས།།རྟོག་རྣམས་ལོག་པར་གྱུར་བ་གང་ཡིན

རྣམ་པར་དཔྱོད་པའི་འབྲས་བུར་མཁས་རྣམསགསུངས།།བསྟན་བཙེས་ལས་དཔྱད་
རྩོད་ལ་ཆགས་པའིཕྱིར།།མམཛད་རྣམ་གྲོལཕྱིད་ནི་དེ་ཉིད་བསྟན།།གལ་ཏེ་དེ་ཉིད་རྣམ་པར་
བཤདཔན།།གཞནགཞུང་འཇིག་པར་འགྱུར་ན་ཉེས་བ་མེད།།རང་གི་ལྷ་ལ་ཆགས་དང་དེ
བཞིན་དུ།།གཞན་གྱི་ལྟ་ལའི་ཁྲུག་གང་རྟོག་པ་ཉིད།།དེ་ཕྱིར་འདོད་ཆག་ས་ཁོང་ཁྲོ་རྣམ་བསལ
ཏེ་རྣམ་དཔྱོད་པ་ནི་མར་ད་གྲོལ་བར་འགྱུར། ཤཉོན་མོངས་ཉོན་རྣམས་མ་ལུས་འཇིག་་

༄༅། །ཆོགསལ།།ལྕ་ལས་བྱུང་བར་བློ་ཡིསམཐོང་གྱུརཅིང།།བདག་ནི་འདི་ཡི།
མ་ཡུལ་དུ་རྟོགས་བྱས་ནས།།རྣལ་འབྱོད་པ་ཡིས་བདག་ནི་འགོག་པར་བྱེད།།བབོརྟག
ངགྲ་དངོས་བྱེད་པོ་མིན་པའི་བད།།ལོན་ཏནབྱམེད་མུ་སྟེགས་རྣམས་ཀྱིས་བརྟགས
དེའི་དབྱེ་ཅུང་ཟད་ཅུངཟད་ལ་བརྟེནནས།།མུསྟེགསཅནརྣམས་ལུགས་ནི་ཐ་དད་
འགྱུར།།མོགཤམ་བུ་ལྟར་སྐྱེ་བདང་བྲལ་ཕྱིར།།དེ་ལྟར་གྱུར་པའི་བདག་ནི་ཡོད་མིན་

ཞིང་༑༑འདི་ནི་ངར་འཛིནརྟེན་དུའང་མི་རིགས ལ།།འདི་ནི་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད་མི་་་་
འདོད།།གདཕྱིརབསྟནབཅོསབསྟན་བཅོས་ལས་དེའི་ཁྱད།།མུ་སྟེགས་རྣམས་ཀྱིས
གང་བསྟན་དེ་ཀུན་ལ།།རང་གྲྭགས་མ་སྐྱེས་གཏན་ཚིགས་ཀྱིས་གནོད་པ།།དེ་ཕྱིར་དེ་
ཁྱད་ཀུན་ཀྱང་ཡོད་མ་ཡིན།།དེ་ཕྱིར་ཕུང་པོ་ལས་གཞན་བདག་མེད་དེ།།ཕུང་པོ་མ་་་་
གཏོག་སདའཛིན་མ་གྲུབ་ཕྱིར།།འཇིག་རྟེན་ངར་འཛིན་བློ་ཡི་རྟེན་དུ་ཡང་།།མི་འདོད་

༄༅། དེརིག་མིནབའང་བདག་ལྟའིཕྱིར།།གང་དག་དུད་འགྲོར་བསྐལ་མང་བརྒྱལ།
ཀྱང་པ།)དེས་ཀྱང་མ་སྐྱེསརྟག་འདི་མ་མཐོང་ལ།།ངང་འཛིན་དེ་དག་ལཡང་འཇུག།
མཐོངསྟེ།།དེསནཕུང་པོལ༹སགཞནབད ག་འགའམེད།།ཕུང་པོ་ལས་གཞ་བདག
གྲུབ་མེད་པའི་ཕྱིར།།བདག་ལྟའི་ངམིགས་པ་ཕུང་བོ ཁོ་ནའོ།།བཅིག་བ་དག་ལྟའི་རྟེན
ཁྱུང་ཕུང་པོ་ནི།།ལྔ་ཆར་ཡང་འདོད་ཁཅིགསེམས་གཅིག་འདོད། ལྷ།གལ་ཏེཕུང་པོ་

བདག།ཞདེ་ཕྱིར་དེ།།མང་བས་བདག་དེ་དག་ཀྱངམ ངཔོར་འགྱུར།།བདགྲ་ནི་རྫ་སུ་ཁྱུ་
ཞིང་དེརལྟ་བ།།རྫས་ལ་འཇུག་པས་ཕྱིན་ཅི་ལོག་མི་འགྱུར།།མྱ་ངན་འདས་ཚེངེས་པརབདོག
ཆད་འགྱུར །མྱང་འདས་སྔོནསྐད་ཅིག་དག་ལ་ནི།།སྐྱེ་འཇིག་བྱེད པོ་མེད་པསདེའབྲས
མེད༑༑གཞནགྱིས་བསགས་ལགཞན་གྱིས་ཟབར་འགྱུར། ༄།དེཉིད་དཆད་ཡོདན་སྐྱོན་
མེདན།།སྔར་རྣམདཔྱད་ཆོ་རྒྱདལ་ཉེས་བཤད་ཟིན།།དེ་ཕྱིར་ཕུང་པོ་དང་སེམས་བདོག་

༄༅། །མི་རིགས། །འཇིག་རྟེན་མཐའལྡན་ལསོགས་མེད་ཕྱིར །༈ ཁྱོད་
རྣལ་བྱོད་བདག་མེད་མཐོང་བ་ལ།།དེ་ཚོངས་པར་དངོས་རྣམསམེདཔརའགྱུར།།
རྟག་བདག་སྦྱོང་ན་དེ་ཆེ་དེ་ཡི་ཕྱིར།།ཁྱོད་ཀྱི་སེམས་སམ་ཕུང་པོ་བདག་མི་འགྱུར།།ཁྱོད
ཀྱི་རྣལ་འབྱོར་བདག་མེད་མ་ཟིང་བ་ཡིས།།གཟུགསསོགས་དེ་ཉིད་རྟོགས་པར་མི་་
འགྱུརཞིག།གཟུགསལ་་མིགས་ནསའཇུག་ཕྱིར་འདོད་པས་སོགས།།སྐྱེ་འགྱུར

དེ་ཡི་ངོབ་རྟོག མ་མེད་ཕྱིར་ཡང་ཕྱིར་སྐྱོ་ནཔས་ཕུང་པོ་བདག་པོ་ཞེས།།གས
དཔོ་བདག་འདོད་ན། །དེན་སྲུང་ལས་གཞན་བ་དག་འགོག་པ་སྟེ།།གཟུགས་བ་དག་མིན
སོགས་མདོགཞན་གསུངས་ཕྱིར་རོ།།གང་ཕྱིར་གཟུགས་ཆོར་བདག་མིན་འདུ ཤེ་བ་ཀྱང།།
མ་ཡིན་ཝད་བྱེད་རྣམས་མིན་རྣམ་ཤེས་ཀྱང༌།།མིན པར་མདོགཞན་ལསགས་བདེ་མི་་
༑༑མདོར་བསྟུནཕུང་པོ་བདག་ཅེས་བཞེད་མ་ཡིན།༈།བུང་བ་བདག

༄༅། །ཕུང་རྣམས་ཀྱི།། ཚོགསབ་ཡིན་གྱི་ཕུང་པོའི་ངོ་བོ་མིན།།མགོནམིནའདུ༴
བའམ་དཔང་པོ་ཉིད་ཀྱང་མིན།།དེ་མེད་ཕྱིར་དེ་ཚོགས་བ་མ་ཡིན་ནོ། ༈།དེ་ཚེ་དེ་ཡི་ཡན་
ལག་ཚོགས་གནས་རྣམས།།ཤིང་རྟ་ཉིད་འགྱུར་ཤིང་རྟ་དང་བ་དགམ་ཆུངས།།མེད་
ལས་ཕུང་བོ་བརྟེན་ནས་ཡིན་གསུངས་པ།།དེ་ཕྱིར་ཕུང་པོ་འདུས་ཙམ་བདག་མ་ཡིན།
༄དབྱིབས་ཞེན་དེགཟུགས་ཅནལ་ཡོད་ཀྱིཔ།ཁྱོད་ལད་དོག་ཉིད་བདག་ཅེས་འགྱུར

ཕྱིར༑སེམས་སོགས་ཚོགས་ཞིབ་དགཉིད་འགྱུ་ཆེན་ཏེ ༑ ཕྱིར་དེ་དག་ལ་དབྱིབས་ཡོད་
མཡིན།།ཁེན་བོརངཉེར་ལེན་གཅིགརིགས་དངོས་མིན།།དེ་ལྟན་ལས་བྱེད་པོ་གཅིག་ཉི།
འགྱུར།བྱེད་པོ་མེདལས་ཡོད་སྙམ་བློ་ཡིན་ན།།མ་ཡིནགང་ཕྱིར་བྱེདཔོ་ཆེད་ལས་མེད།
གང་ཕྱིར་ཐུབ་པས་བདག་དེས་ཆུ་མི། ཆདདངརྣམཤེས་ནམ་མཁའ་ཞེས་བྱ་བ།།ཁམསད་
དང་ནི་མིག་སོགས་རེག་པ་ཡི།།རྟེན་དྲུག་དག་ལ་བརྟེན་ནས་ཉེརབསྟན་ཞིང་།།སེམས་དང

༄༅། །སེམས་བྱང་ཆོས་རྣམས་ཉེརབཟུང་ནས།།ངེས་གསུངས་དེ་ཕྱིར་དེ་ནི་དེ་
རྣམས་དང་།།དེ་ཉི་དམ་ཡིན་ཆོགས་ཙམ་ཉི་ད་མིན་ཏེ།།དེ་ཕྱིར་དར་འཛིན་བློ་དེ་རྣམས་
ལ་མིན།།བདག་མེདརྟོགས་ཆེརྟག་པའི་བདག་སྤྲོད་ཞིང༌།འདི་ནིང ར་འཛིན་ཏེན །
མི་འདོད་པ།།དེ་ཕྱིར་བདག་མེད་ཤེས་པས་བདག་ལྟ་བ།།དབྱིས་ཀྱང་འབྱིན་ཞེས་སྨྲ་བ་
ཤིན་ཏུམ ཚར།།རང་ཁྱིམ་རྩིག་ཕུག་སྦྲུལ་གནསམཐོང་བཞིན་དུ།།༣དེ་ན་གླང

མེད་ཅེས་དོགསབསལ་ཏེ།།སྤྲུལགྱི་འཇིགས་པའང་སྤོང་བར་བྱེད་པ་ནི།།ཀྱེ་མ་གཞན་གྱི་
གནམ་པོར་འགྱུར་ཉིད་དོ། །ཕུད་པོར་བདུག་ཡོདམ་ཡིན་བདག་ལ་ཡང།།ཕུང་པོ་དེ་རྣམས་ཡོད་མིདགང་ཕྱིར་འདིར།།གཞན་ཉིད་ཡོད་ནརྟོག་བའ་གྱུརན།།གཞནཉིད
དེ་མེད་དེ་ཕྱིར་འདི་རྟོག་པོའོ།།བདག་ནི་གཟུགས་ལྡནམི་འདོད་གངཕྱི་རབདག།ཡོདམིནདེཕྱིར་ལྡན་དོན་སྦྱོར་བ་མེད།།གཞཞནག་ནག་ལྡནགཞནམིན་གཟུགས་ལྡན་ན།།བདག

༄༅། །ཞིགཟུགས་ལས་དེ་ཉིད་གཞན་ཉིད་མེང། །གཟུགས་བདག་མ་ཡིན་་་་
བདག་ནི་གཟུགས་ལྡན་མིན།།གཟུགས་ལ་བདག་མེད་བདག་ལའང་གཟུགས་ཡོད་མིན།།
विपणि དེལྟར་རྣམ་བཞིར་ཕུང་ཀུན་ཤེས་བྱ་སྟེ།།དེ་དག་བདག་ཏུ་ལྟབ་ཉི་ཤུར་འདོད།།ལྟརི་བདག་
མེད་རྟོགས་བའི་རྡོ་རྗེ་ཡིས།།བཅོམ་བ་དག་གུང་དང་ལྷན་ཅིག་འཇིག་འགྱུར་བ།།འཇིག
པ་ལྟརི་ལྷུནསྟུག་ལ་གནས་པའི།།རྩེ་མོམཐོ་བར་གྱུར་བ་འདི་དག་གོ༄།ཁཅྀག་དེ་

༠༠༠ཉིད་གཞན་ཉིད་རྟག་མི་རྟག།ལསོགས་བརྗོད་མེད་གངཟག་རྫས་ཡོདའདོད།།རྣམ་ཤེས་དྲག
, ཤེས་ཤེས་པ་་དེ་འདོད་ཅིང་།།དེ་ནིངར་འཛིན་གཞིར་ཡང་འདོད་པ་ཡིན།།གང་ཕྱིར་གཟུགས
༩ལས་སེམས་བརྗོད་མེད་མི་རྟོགས།།དངོས་ཡོད་བརྗོད་མེད་རྟོགས་པ་མ་ཡིན་ཉིད།།གལ་ཏེ
བདག་འགའ་དངོས་པོར་གྲུབ་གྱུརན།།སེམས་ལྟར་གྲུབ་དངོས་བརྗོདདུ་མེད་མི་འགྱུར།
ཕྱིར་ཁྱོད་བུམ་དངོས་བོར་མི་གྲུབ་པའི།།ངོབོ་གཟུགས་སོགས་ལས་བརྗོད་མེད་་་་་་

༄༅། །འགྱུར་བས།།བདག་གང་ཕུང་པོ་ལསབརྗོད་མེད་འགྱུར་ཏེ།།རང་གིས
ཡོད་པར་གྲུབ་པར་རྟོགས་མིབྱ།།ཁྱོད་ཀྱི་རྣམ་ཤེས་རང་བདག་ལས་གཞན་ནི།།མི་་་
འདོད་གཟུགས་སོགས་ལས་གཞནདངོས་འདོད་ཅིང་།།དངོས་ལ་རྣམ་པ་དེ་གཉིས་་་
མཐོང་འགྱུར་བ།།དེ་ཕྱིར་བདག་མེད་དངོས་ཆོས་དང་བྲལ་ཕྱིར།༈།དེ་ཕྱིར་ངརའཛན
རྟེན་ནི་དངོས་པོ་མིན།།ཕུང་ལས་གཞན་མིན་ཕུང་པོའི་ངོ་བོ་མིན།།ཕུང་པོ་རྟེན་མིན་

འདི་རི ལྡན་མིན།།འདི་ནིཕུདཔོ་རྣམས་བརྟེན་འགྲུབ་པར་འགྱུར།།ཤིང་རྟ་རང་ཡན
ལགལས་གཞན་འདོ +་མིན།།གཞན་མིན་མ་ཡིན་དེ་ལྡན་ཡང་མིན་ཞིང་།།ཡན་ལག་་
ལ་མིན་ཡན་ལག་དག་དེར་མིན།།འདུས་པ་ཙམམིན་དབྱིབས་མིན་ཇིབཞིན་ནོ།།གལ
ཏེ་ཚོགས་ཙམ་ཤིང་རྟར་འགྱུར་ན་ནི།།སིལ་བུར་གནས་ལ་ཤིང་རྟ་ཉིད་ཡོད་འགྱུར།།
གང་ཕྱིར་ཡན་ལག་ཅན་མེད་ཡན་ལག་དགམེད པས་དབྱིབས་ཙ་མ་ཤིངརྟརཾརིག

༄༅། །པའང་མིན།།ཁྱོད་དབྱིབས་ཡན་ལག་རེ་རེ་སྔར་ཡོད་གྱུར།།ཇིབཞིན་
ཤིང་ཅརགཏོགས་ལའང་དེ་བཞིནན།།བྱེ་བར་གྱུར་པ་དེ་དག་ལ་ཇི་ལྟར།།ད་ལྟར་ཡང་ནི་
ང་རྟ་ཡོད་མ་ཡིན།།ད་ལྟ་གལ་ཏེ ཤྭིད་རྟ་ཉིད་དུས་འདིར།།འཕར་ལོ་སོགསལ་དབྱིབས
དད་ཡོད་ན།།འདི་གཟུངདའགྱུར་ན་དེ་ཡང་ཡོདམིན་ཏེ།།དེཕྱིརདབྱིབས་ཙམ་ཤིང་རྟར་ཡོད་
མ་ཡིན།།གང་ཕྱིར་ཁྱོད་ཀྱི་ཚོགསཔ་ཅང་མེད་པས།།དབྱིབས་ཏེ་ཡན་ལག་ཚོགས་ཀྱི་ཡིན

ན༑༑ གང་ཞིག་ཅི་ཡང་མ་ཡིན་དེ་བརྟེནནས།།འདིར་ནི་དབྱིབས་སུ་ལྟ་ཞིག་ཇི་ལྟར་འགྱུར།༈།ཁྱོད་
ཀྱིས་འདི་ནི་ཇི་ལྟར་འདོད་དེ་ལྟར།།མི་བདེན་པ་ཡི་རྒྱུ་ལབརྟེན་བྱས་ནས།།འབྲས་བུའི་རྣམཔ་མི་
བདེན་རང་བཞིན་ཅན།།ཐམས ཅད་ཀྱང་ནི་སྐྱེ་བར་ཤེས་བར་གྱིས།།འདིས་ནིགཟུགསསོགས་་
དེ་ལྟ་ང་གནས་རྣམས་ལ།།བུམ་བློ་ཞེས་བྱའང་རིགས་པ་མ་ཡིན་ཉིད།།ལྷེབ་མེད་པས་གཟུག
སོགསཀྱང་ཡོད་མིན།།དེ་ཡི་ཕྱིར་ཡང་དེ་དག་དབྱིབས་མི་རིགས།དེན་དེ་ཉིད་དུའམ་འཇིག་རྟེན་

།དུ༑༑རྣམཔ་བདུན་གྱིས་འགྲུབ་འགྱུར་མིན་མོད་ཀྱི།།རྣམ་དཔྱད་མེད་པར་འཇིག
རྟེན་ཉིད་ལས་འདིར།།རང་གི་ཡནལག་བརྟེནནས་འདོགས་པ་ཡིན།དེ་ཉིད་ཡནལགཅན
དེཆ་ཤསཅན།།ཤིང་རྟ་དེ་ཉིད་བྱེདཔོ་ཞེས་འགྲོར་བསྙད།།སྐྱེ་བོ་རྣམས་ལ་ལེན་པོ་ཉིདདུ
འང་འགྲུབ།།འཇིག་རྟེན་གྲག་ས་པའིཀུན་རྫོབ་ན་བརླག་ཅིག༈།རྣམ་བ་དན་གྱིས་
མེདགང་དེ་ཇི་ལྟ་བུར།།ཡོད་ཅེས་རྣལ་འབྱོརབས་འདིའི་ཡོད་མི་རེད།།དེས་དེ་ཉིད་ལ་་་

འངབདེ་བླག་འཇུགའགྱུརབས།།འདིར་དེའི་གྲུབ་པ་དེ་བཞིན་འདོ་་པར་བྱ། །ཤིངརྟ་ཡོད་
ཉིད་མིནན་དེ་ཡིཚེ།།ཡན་ལག་ཅན་མེད་དེའི་ཡན་ལག་ཀྱང་མེད།།ཤིང་རྟ་ཚིགན་ཡན་ལག
མེད་དཔེ་བཞིན་།།བློ་མེསཡན་ལག་ཅན་བསྲེགས་ཡན་ལག་གོ།དེངབཞིན་འཇིག་རྟེན་གྲསྶ
བས་ཕུང་པོ་དང་།།ཁམསདངདེ་བཞིན་སྐྱེ་མཆེདདྲག་བརྟེན་ནས།།བདག་ཀྱང་ཉེ་བར་ལེནཾ
པ་ཉིད་དུ་འདོད།།ཉེར་ལེན་ལས་ཡིན་འདི་ནི་བྱེད་པོ་འང་ཡིན།༤།དངོས་ཡོད་མིནཕྱིརའདི་

༄༅། །ནིབརྟན་མིནཞིད།།མི་བརྟན་ཉིད་མིན་འདི་ནི་སྐྱི་འཇིག་མིན།།འདི་ལརྟག་བ
ཉིད་ལ་སོགས་པ་ཡང་།།ཡོད་མིན་དེ་ཉིད་དང་ནིགཞན་ཉིད་མོད། །ག་ང་ལ་རྟག་ཏུ་འགྲོ་
རྣམས་ངར་འཛིན་བློ།།རབ་ཏུ་འབྱུང་ཞིང་དེ་ཡིགང་ཡིན་དེར།།ང་ཡིར་འཛིན་བློ་འབྱུངབའི་
བདག་དེ་ནི།།མ་བརྟགས་གྲགས་བར་གཏིམུ ག་ལས་ཡིན་ནོ། ༈།གང་ཕྱིར་བྱེད་པོ་མེད་་་་
ཅན་ལས་མེད་པ།།དེ་ཕྱིར་བདག་གི་བདག་མེདཔར་ཡོད་མིན།།དེ་ཕྱིར་བདག་དང་བདག

ཤི་སྟོང་ལྟ་ཞིང་།།རྣལ་འབྱོར་པ་དེ་རྣམཔར་གྲོལབར་འགྱུར།སྣ།བུམ་བསྣམ་བུ་རེ་ལྡེདམག
གས་ཚལ་ཕྲེང་བ་ལྗོན་ཤིང་དང༌།།།ཁང་ཁྱིམ་ཤིང་རྟ་ཕྲན་དང་འགྲོན་གནས་ལ་སོག་པ་
དངོས་རྣམས་གངདག་དང།༌།དེ་བཞིན་གངདག་སྒྲོནས་སྐྱེ་འདིས་བསྙད་པ་དེ་རྣམསརྟོག་
བྱསྟེ།།གང་ཕྱིར་ཐུབ་དབང་དེ་ནི་འཇིག་རྟེན་ལྷན་ཅིག་རྩོད་མི་མཛདཕྱིར་གོ།ཡནལགཡོན
ཏན་འདོད་ཆགས་མཚན་ཉིད་དང་ནི་བུད་ཤིང་ལ་སོགས་དང།།ཡོནཏནཅནཡན་ལག་

༄༅།།ཅན་ཆགས་དང་མཚན་གཞིམེ་ལསོགས་དོནདག།དེ་རྣམས་ཤིང་རྟའི་རྣམ།
དཔྱད་བྱས་པས་རྣམ་བདུན་ཡོད་པ་མ་ཡིན་ཞིང་།དེ་ལས་གཞན་དུ་གྱུར་པར་འཇིག་རྟེན་
གྲགས་པའི་སྒོ་ནས་ཡོདཔ་ཡིན། །གུལ་ཏེ་རྒྱུ་ཡིས་བསྐྱེད་པར་བྱ་སྐྱིད་དེ་ལྟ་ན་དེ་རྒྱུ་ཡིན
ང་༑༑གལ་ཏེ་འབྲས་བུ་མི་སྐྱེད་ན་ནི་དེ་མེད་རྒྱུ་མེད་ཅ་ན་དུ་འགྱུར།།འབྲས་པ་ཡང་ནི་རྒྱུ་
ཡོད་གྱུར་ནསྐྱེ་བར་འགྱུར་བ་དེ་ཡི་ཕྱིར།།གང་ལས་གང་ཞིག་འགྱུར་པ་གང་ཞིག་ལས

གངཞིག་འགྱུར་བ་སྒྲོམ།།གལ་ཏེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་ཕྲད་ནས་འབྲས་སྐྱིད་བྱེད་ན་དེ་ཡི་ཚེ།།དེདག
ནུས་པ་གཅིག་བས་སྐྱིད་བྱེད་འབྲས་བུ་ཐ་དད་མེད་འགྱུར་ཞིང་།།ལོ་སོད་ན་ནི་རྒྱུ་འདི་རྒྱ་ཡིན་
རྣམས་དང་ཁྱད་པར་མོད་འགྱུར་ལ།།གཉིས་པོ་འདི་དགོ་སྤངས་ནས་རྟོག་པ་གཞོན་ཡངཡོད་
པར་འགྱུར་མཡིན།།ཅི་སྟེ་ཁྱོད་ཀྱི་རྒྱུ་ཡིས་འབྲས་བུ་སྐྱེད་པར་མི་བྱེདདེ་ཕྱིར་འབྲས།།ཞེས་བྱ་
ཡོད་མིན་འབྲས་བྲལ་རྒྱུ་ནི་རྒྱུ་མེད་ཅན་འགྱུར་ཡདོ་བའང་མིན།།གདཕྱིར་འདིད ག་གཉིས་
ས་

༄། ༄༅། །ཆར་ཡང་ནི་སྒྱུ་མ་དང་འདྲ་དེ་ཡི་ཕྱིར།།བདག་ལ་སྐྱོ་མེད་མི་འགྱུར་འཇིག་རྟེན་
པ་ཡིདངོསཔོ་རྣམས་ཀྱང་་ཡོད།།སུན་འབྱིན་འདིས་སུན་དབྱུང་བྱཕྲད་དེས་འབྱིན་ནམ་
མ་པ་དཔར།།ཡིན་ཞེས་ཉེས་པ་འདི་ནི་ཁྱོད་ལའང་འགྱུརབ་མ་ཡིནནམ།།གུང་
སྨྲ་ཞིང་རང་ཕྱོགས་ཁོ་ན་རྣམ་འཇོམས་པ།།དེ་ཚོ།ཁྱོད་ཀྱིས་སུན་དབྱུང་སུན་ནི་འབྱིནཔ་
ནུས་མ་ཡིན།།གང་ཕྱིར་རང་གི་ཚིག་ལའང་ཐལ་བ་མཚུངས་བའི་ལྕོག་ཆོད་

བམེད་པར་དངོས་མཐའ་དགལ་སྐུར་འདེབས་དེ་ཡིཕྱིར།།ཁྱོད་ནིསྐྱེ་བོ་དམཔས་བཞེད་མི་འགྱུར་ཞིང
གང་གི་ཕྱིར། །ཁྱོད་ལ་རང་ཕྱོགས་མེདཔ་ས་སུན་ཅིཕྱིན་དུརྒོལ་བའང་ཡིན།༈།སུནའབྱིནཔིཾསསུན
དབྱུང་བྱ་མཕྲད་སུན་ནིའབྱིན་བྱེད་དམ།།འོན་ཏེ་ཕྲད་ནས་ཡིན་ཞེས་སྨམ་ཟིན་ཉེས་པ་འདིར་གང་་
ལ་ངེས་པར་ཕྱོགས་ཡོད་དེ་ལ་འགྱར་གྱི་བདག་ལ་ཕྱོགས་འདི་ནི།།ཡོད་པ་མིནཔསཋལབར་་
འགྱུར་བ་འདི་ནི་སྲི་དམ་ཡིན། ༄།ཇི་ལྟར་ཁྱོད་ཀྱིས་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཡོད་ཁྱདཔར་རྣམས།

༄༅། . གཟུགས་བརླན་ལ་ཡངགཟས་བཟུདལསོགས་མསཚེམཐོང་འགྱུར་ལ།
ཉི་མ་དང་ནགཟུགསབརྙན་རྣམཔར་ཕྲདདང་མཕྲདཔར།།མིརིགསམོད་ཀྱིབརྟེན་ནས་ཐ་
ང་
སྙད་བཞིགའབྱུར་འགྱུར་ཞང༌།མི་བདེན་བཞིན་དུའངརང་གི་བྱད་བཞིན་མཛེས་པར་
གཅིག་
བསླབ་བྱའི་ཕྱིར།།དེ་ནི ཡོད་པ་ཇི་ལྟར་དེ་བཞི་ནའདིར་ཡང་ཤེས རབའ་དོར།།སྦྱདབར་བྱ
ལ་ནུས་པམཐོ་བར་འགྱུར་བའིགཏན་ཚིགས་ནི།།འཐདཔདང་བྲལལསཀྱང་བསྒྲབབྱ

རྟོགས་ཞེས་ཤེས་པར་བྱ།།ག་ལཏེརང་གི་བསྒྲུབ་བྱ་གོ་བྱེད་གཏན་ཚིགས་དངོས་གྲུབདང་།
དངོས་སུ་གོབྱ་ཉིད་འགྱུར་བསྒྲུབ་བྱའི་ངོ་བོའང་ཡོང་གྱུར་ན།།ཕྲད་པ་ལསོགས་རིགས་བཉེ་བར་སྦྱོད
བར་འགྱུར་ཞིག་ན།།དེ་ཡང་ཡོདེཔ་མིནཔས་ཁྱོདཀྱི་ཡི ཆ་དའབའ་ཞིག་ཡིན། །དངོས་རྣམས་མཐའ་་
དགདང་བོམེདཔར་རྟོགས་སུ་གཞུག་བར་ནི།།ནུས པར་ཆེས་སླ་ཇི་ལྟ་་དེ་ལྟརརང་བཞིན གཞན
དགལ། ཁོང་དུ་ཆུད་པརབདེ་བླག་ཏུ་ནི་ནུསཔ་མ་ཡིན་ནོ།།རྟོག་གེ་དན་པའི་དྲབས་འཇིག་རྟེན་ཅི

༄༅། སྟེའདིརབཅོལབྱེད།༈།སུནའབྱིན་ལྷགམགོང་དུ་བསྟན་པ་ཡང་ནི་ཤེས་བྱས་་་
ང་ནས༑༑ཕྲདཔ་ལསོགས་ཕྱོགས་ཀྱི་ལན་གྱི་ཆེད་དུའདིར་གཏང་བྱ།།སུན ཕྱིནདུ་རྒོལབ་པོ་
གཉིས་ཡང་ཇི་ལྟར་ཡོད་མིནཔ།།དེ་སྐདསྔར་བཤད་ལྷག་མ་ཕྱོགས་འདི་ཉིད་ཀྱིསརྟོགས་པདབྱུ།༈་བདག་མེད་འདི་ནི་འགྲོབ་རྣམས་དགྔོལ་ཕྱིར།།ཆོས་དང་གང་ཟག་དབྱེ་བས་རྣམ་གཉིས་
གསུངས།།དེ་ལྟར་སྟོན་པས་སླར་ཡང་འདི་ཉིད་ནི།།གདུལ་བྱ་རྣམསལཕྱེ་སྟེ་རྣམམང་

གཡུངས༑༑སྤྲོས་དང་བཅས་བར་སྟོངབ་ཉིད།།བཅུ་དྲུག་བཤད་ནས་མདོར་བསྡུསཏེ།སླར་
ཡང་བཞིར་བཤད་ད་དགཞི།།ཐེག་ཆེན་དུ་ཡང་བཞེད་བ་ཡིན།༈།གང་ཕྱིར་དེ་ཡིརང་བཞིན་
དེ༑༑ཡིནཕྱིརམིག་ནི་མིགགིས་སྟོང།།དེབ་ཞིན་རྣ་བ་སྣ་དང་ལྕེ།།ལུས་དང་ཡིད་ཀྱངབསྙདཔར
བྱ༑༑ཐེར་ཟུག་གནསཔ་མ་ཡིན་དང་།།འཇིག་པ་མ་ཡིན་ཉིདཀྱི་ཕྱིར།།མིག་ལ་སོགསཔ་དྲུགབོ་
ཡི༑༑རང་བཞིན་མེད་ཉིད་གང་ཡིནཔ།།དེ་ནི་ནང་སློང་ཉི་དང་འདོད།སུ།ག་ངཕྱིརདེ་ཡི་རངབཞིན

༄༅། །དེ༑༑ཡིནཕྱིར་གཟུགས་ནི་གཟུགསཀྱིསསྟོང།།སྒྲདང་དི་རོ་རེག་བྱདང་།།ཆོས
རྣམས་ཉིད་ཀྱང་དེབཞིན་ནོ།།གཟུགས་སོགསརདབཞནམེདཔ་ཉིད། ཕྱི་རོལསྟོངཔཉིད་
འདོད།།གཉིས་ཆར་རང་བཞིན་མེད་ཉིད་ནི།།ཕྱིནང་སྟོང་པ་ཉིད་ཡིན་ནོ།།ཆོས་རྣམས་རང་་་
བཞིན་མེད་བ་ཉིད།།མཁསཔས་སྟོངཔ་ཉིད་ཅེསབསྙད།།སྟོང་ཉིད་དེ་ཡང་སྟོང་ཉིད་ཀྱི།།ངོ་
བོསསྟོངཔར་འདོདཔ་ཡིན།།སྟོད་ཉིད་ཅེས་བྱའི་སྟོང་ཉིདགང༌།།སྟོང་ཉིད་སྟོང་ཉིད་དུ་འདོད་

༑སྦྱོང་ཉི་དདངོསབོའི་བློ་ཅན་ཀྱི།།འཛིན་པ་བཟློགཕྱིརགསུངསབ་ཡིན། །སེམསཅནསྣོད
ཀྱི་འཇིག་རྟེན་ནི།།མ་ལུསཁྱབ་བྱེད་ཉིད་ཕྱིར་དང་།།ཆད་མེདདཔེ་ཡིསམུམཐའནི།།མེདཕྱིར་
ཕྱོགས་རྣམས་ཆེནཔོ་ཉིད།།འདི་དག་བཅུ་ཆར་ཕྱོགས་རྣམས་ཀྱིས།།སྟོང་པ་ཉིད་ནི་གང་ཡིནདེ།
ཆེནཔོ་སྟོངཔ་ཉིད་ཡིན་དེ།།ཆེནཔོར་འཛིན་པབཟློགཕྱིརགསུངས།།དེ་ནི་དགོས་པམཆོག
ཚ་ཡིནཔས།།དོནདམམྱངནའདསཔ་ཡིན།།དེ་ནི་དེ་ཡོས་སྟོང་ཉི་དགང་།།དེ་ནི་དོན་དམ་སྟོང་

༄༅། །དེ༑༑མྱང་འདས་དངོས་པོའི་བློན་ན་གྱི།།འཛིན་པ་བཟློག་པར་བྱ་བའི་ཕྱིར།།
དོན་དམམཁྱེནཔསདོནདམཔ།།སྟོངབ་ཉིད་ནི་བསྟན་པརམཛད།།རྐྱེནལས་བྱུད་ཕྱིར་ཁམས
གསུམཔོ།།འདུས་བྱས་ཡིན་པར་ངེས་པར་བསྙད།།དེ་ནི་དེཡིས་བོང་ཉིད་གང་།།དེ་ནི་འདུས་བྱག
སྟོང་ཉིད་གསུངས།།གང་ལ་སྐྱེ་གནསམི་རྟགཉིད།།དེདགམེད་པ་འདུས་མ་བྱས།།དེ་ནི་དོཡིས
སྟོང་ཉིད་གང་།།དེ་ནི་འདུས་ཡོབྱསསྟོང་ཉིད། །གང་ལམཐའ་ནི་ཡོད་མིན་པ།།དེ་ནི་མཐའ་

ལས་འདས་བར་བརྗོད།།དེད་ཁོ་ནས་སྟོང པ་ཉིད།།མཐའལས་འདས་པསྟོང་ཉིད་བསྙད།།ཐོག
མ་དང་པོ་ཐ་མམཐའ།།དེ་དག་མེདཔས་འཁོར་བ་ནི།།ཐོག་མ་སྦམ་མེད་པར་བརྗོད།།འགྲོ་འོད
བྲལཕྱིརརྨི་ལམལྟའི།།སྲིང་འདི་དེ་ཡིས་དབེན་ཉིད་གང༌།།དེ་ནི་བྲོག་མ་དང་ཐམ།།མེད་པ་སྟོང་
པ་ཉིད་དོ་ཞེས།།བསྟན་བཅོས་ལསནིངེས་པརབསྙད།།དོརབཞེས་བྱའཐོར བ་དང་།།འབོར་
བལ་ནིངེསབར་བརྗོད།།དོར་མེད ག་ཏོད་བམེདཔ་སྟེ།།འགའ་ང་དོར་མེད་གང་ཡིན་པའོ།།|

༄༅། _།དོར་བ་མེད་པ་དེ་ཉིད་ཀྱིས།།དེ་ཉིད་སྟོང་བཉིད་གང་ཡིན།།དེ་དེའིཕྱིར་
མེད་པ།།སྟོང་པ་ཉིད་ཅེས་བྱ་བར་བརྗོད། །འདུས་བྱས་ལ་སོགས་ངོ་བོ་ཉིད།།གང་ཕྱིར་སློབ
མ་རང་སངས་རྒྱས།།རྒྱལ་སྲས་དེ་བཤིནགཤེགས་རྣམས་ཀྱིས།།མམཛད་དེའིཕྱིར་འདུས
བྱས་ལ།།སོགས་པ་རྣམས་ཀྱིངོ་བོ་ཉིད།།རང་བཞིན་ཉིད་དུ་བ་སྙད་པ་སྟེ།དེཉིདཀྱིསདེསཽ
ཉད་གང་།།དེ་ནི་རང་བཞིན་སྟོང་པ་ཉིད།༤།ཁམས་བཅོ་བརྒྱད་དང་རེག་དྲུག་དང་།།དེ་

ལས་བྱུང་བའི་ཚེར་དྲུག་དང་།།གཟུགས་ཅན་གཟུགསཅན་མིན་དེ་བཞིན།།འདུས་བྱས་འདུས་་
མ་བྱས་ཆོས་རྣམས།།ཆོས་དེ་དག་ནི་ཐམས་ཅད་ཀྱི། །དེ་དག་གིས་དབེན་སྟོང་ཉིད་གང་།།གཟུག
རུང་ལ་སོགས་དངོས་མེད་གང།།དེ་ནི་རང་མཚན་སྟོངབ་ཉིད།།གཟུགས་ནི་གཟུགས་རུངམཚན
ཉིད་ཅན།།ཚོངབ་མྱོང་བའི་བདག་ཉིད་ཅན།།འདུ་ཤེས་མཚན་མར་འཛིན་པ་སྟེ།།འདུ་བྱེད་མངོན་
པར་འང་བྱེད་བའོ།།ཡུལ་ལ་སོ་སེར་རྣམརིག་པ།རྣམ་ཤེས་རང་གི་མཚན་ཉིད་དོ།།ཕུང་བོའིསྡུག

༄༅། །བསྔལ་དང་མཚན་ཉིད།།ཁམས་ཀྱི་བདག་ཉིད་སྤྲུལ་གདུག་འདོད།།སྐྱེ་མཆེད་
རྣམས་ནིསངས་རྒྱས་ཀྱིས།།སྐྱེ་བའི་སྒོར་གྱུར་ཉིད་དུ་གསུངས།།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང
གང།།དེ་ནི་འདུ་འཕྲོདམཆེན་ཉིད་དོ། །གཏོང་བསྦྱིན་པའི་ཕརོལ་ཕྱིན།།ཚུལ་ཁྲིམས་
གདུངམེདམཚནཉིདབཟོད།།ཁྲོམེདམཚན་ཉིད་བརྩོན་འགྲུས་ཀྱི།།ཁན་མ་ཐོ་མེད་ཉིད་དོ།།
བསམ་གཏན་སྡུད་པའིམཚན་ཉིད་ཅན།།ཤེས་རབ་ཆགས་མེདམཚན་ཉིད་དེ།།ཕ་རོལ་

ཕྱིནཔ་དྲུག་རྣམས་ཀྱི།།མཚན་ཉིད་འདི་དག་ཡིན་པརབརྗོད།།བསམགཏན་རྣམསདངཚད
མེདདང་།།དེ་བཞིནགཞནགངགཟུགས་མེད་པ།།དེ་དག་ཡང་དག་མཁྱེན་པ་ཡིས།།མིའཁྲུག
མཚོན་ཉིད་ཅན་དུག་སྲུངས།།བྱང་ཆུབ་ཕྱོགས་ཆོས་སུ་མཅུ་བདུན།།དེས་པར་འབྱུང་བྱེདརང་
མཚན་ཉིད།།སྟོང་པ་ཉིད་ཀྱིམཚན་ཉིད་ནི།།དམིགས་པ་མེདཔས་རྣམ་དབེན་ཉིད།།མཚནམ་
མེད་བཞི་ཉིད་དེ།།གསུམ་པའི་མཚན་ཉིད་སྡུག་བསྡལ་དང༌་།གཏི་མུགམེད་རྣམ་ཐརརྣམས

༄༅། ཀྱི༑༑མཚན་ཉིད་རྣམཔར་གྲོལབྱེད་པའོ།༈།སྟོབས་རྣམས་ཤིནཏུ་རྣམ་པར་
ནི༑༑གཏནལ་འབེབསཔའི་རང་བཞིན་གསུངས།།སྐྱོབ་པའི་མི་འཇིགས་པ་རྣམས་ནི།།ཤིན
ཏུ་བརྟནཔའི་ངོ་བོ་ཡིན།།སོ་སོར་ཡང་དག་རིག་རྣམས་ནི།།སྤོབས་སོགས་ཆད་མེད་མཚན་
ཉིད་ཅན།།འགྲོལཕནཔཁྱེར་སྐབ་པ།།བྱམསཔ་ཆེནཔོཞེས་བྱའོ།།སྡུག་བསྔལ་ཅན་རྣམས
ཡོངས་སྐྱོབཔ།།ཐུགས་རྗེ་ཆེན་པོའི་དགའ་བ་ནི།།རབ་དགའི་མཆ་ནི་ཉིད་བཏང་སྙོམས་

༑༑མ་འདྲེས་མཚན་ཉིད་ཅན་ཤེསབྱ།།སངས་རྒྱས་ཆོས་ནི་མ་འདྲེས་པ།།བཅུ་དང་བརྒྱད་དུ་
གང་འདོད་དག།གང་ཕྱིར་སྟོན་དེས་མི་འཕྲོགསཔ།།དེ་ཕྱིར་མི་འཕྲོགས་རང་མཚན་ཉིད།།རྣམ
ཀུན་མཁྱེནཥིད་ཡེ ཤེསནི།།མངོནསུམམཚན་ཉིད་ཅན་དུའདོད་།གཞན་ནི་ཉི་ཚེ་བ་ཉིད་་
ཀྱིས་༑མངོན་སུམཞེས་བྱར་མི་འདོད་དོ།།གང་ཞིག་འདུས་བྱས་མཚན་ཉིད་དང་།།འདུས་
མ་བྱས་པའི་མཚན་ཉིད་གང་།།དེ་དེ་ཁོནས་སྟོངཔཉིད།།དེ་ནི་རང་མཚན་སྟོང་བཉིད། །དལྟར

༄༅། །བ་འདི་མི །ནས་ཤིང།།འདས་དང་མ་འོངས་ཡོད་མཡིན།།གང་དུ་དེ་དག་ཡིདམིགས
བ་༑༑དེ་ལ་མི་དམིགས་པ་ཞེས་བརྗོད།།མི་དམིགས་པ་དེ་རང་ངོ་བོ།།དེ་ཡིས་དབེན་པ་ཉིད་པ།།
དེ༑༑ཐེར་ཟུག་གནས་མིན་འཇིག་མིན་པས།།མིདམིགསཞེས་བྱའི་སྙོར་ཉིད་དོ།།རྐྱེན་ལས་
ཕྱིར་དངོས་རྣམས་ལ།།འདུས་པ་བ་ཡིད་ངོ་མེད།།འདུས་པབ་ནི་དེ་ཉིད་ཀྱིས།།སྟོང་ཉིད་
དངོས་མེད་སྟོང་ཉིད་དོ།།དངོས་པོའི་སྒྲས་ནི་མདོར་བསྡུས་ན།།ཕུངཔོ་ལྡརྣམསབརྗོདཔ

ཡིན༑༑་དེ་རྣམས་དེ་ཡིས་སྟོང་ཉིད་གང་།།དེ་དངོས་སྟོང་པ་ཉིད་དུབ ཤད།།མདོར་བསྫས་ན་
དངོས་མེད་པ།།འདུས་མ་བྱས་ཆོས་རྣམས་ལ་བརྗོད།།དེ་ཉིད་དངོས་མེད་དེས་སྟོང་ཉིད།།དངོས་
པོ་མེད་པ་སྟོང་ཉིད་དོ།།རངབཞིན་ངོ་བོ་ཉིད་མེད་ནི།།རང་བཞིན་ཞེས་བྱའི་སྟོང་ཉིད་དེ།།འདི
ལྟར་རང་བཞིན མ་བྱསཔས།།རང་བཞིན་ཞེས་ནི་བྱ་བར་བསད།།སངས་རྒྱས་རྣམས་ནིབྱ་
བ་འམ།།མ་བྱུང་ཡང་རུང་དངོས་སུ་ནི།།དངོས་བོ་ཀུན་གྱི་སྟོང་པ་ཉིད།།གཞན་ཀྱི་དངོས་པོར

༄༅། །རབཏུ་བསྒྲགས།།ཡང་དག་མཐའདང་དེ་བཞིན་ཉིད།།དེ་གཞན་དངོསཔོའི་་
སྟོང་ཉིད་དོ།།ཤེས་རབ་ཕརོལ་ཕྱིན་ཚུལ་ལས།།དེ་དྭག་དེསྐད་རབ་ཏུ་བསྒྲགས།སྣ།དྱེ་ལྟརབློ་གྲོས་ཟེར་གྱིས་སྣང་བ་གསལ་བྱས་པའི།།རང་གི་ལག་ན་གནས་པའི་སྐྱུར་ར་བཞིན
དུ༑༑སྲིད་གསུམ་འད་དག་མ་ལུས་གདོད་ནས་སྐྱེ་མེདཔར།།རྟོགས་དེ་བསྙད་བདེནཔའི་
སྟོབསཀྱིས་འགོག་པར་འགྲོ།།རྟགཏུྋགོག་པརག་ཏོགས་བའིབསམལྡན་ཡིན་མོད་

སམྱི༑༑འགྲོ་བ་མགོ་མེད་པ་ལ་སྟོང་རྗེའང་སྐེད་པང་བྱེད།།དེ་ཀོང་བདེགཤེགས་གསུངསྐྱེས
སངས་རྒྱས་འབྲིང་བཅས་ནི།།མལུས་པ་རྣམས་བློ་ཡིས་ཕམ་པར་བྱེད་པའང་ཡིན།།ཀུན་་
རྫོབ་དེ་ཉིང་གཤོག་ཡངསདཀར་པོ་རྒྱས་གྱུརཔ།།དང་བའི་རྒྱལ་པོ་དེ་ནི་སྐྱེ་བོའི་དང་བ་ཡིས།
མདུན་དུ་བདར་ནས་དགེ་བའི་རཱང་གི་ཤུགས་སྟོབས་ཀྱིས།།རྒྱལབའི་ཡོན་ཏན་རྒྱ་མཚོའི
ཕ་རོལ་མཆོག་ཏུ་འགྲོ།།དབུ་མ་ལོ་འཇུག་པ་ལས། སེམས་བསྐྱེད་པ་དྲུག་པའོ།། ༈

༄༅།། །རིང་དུ་སོང་འདིར་འདི་ནི་སྐདཅིག་དང༌།།སྐད་ཅིག་ལ་ནི་འགོག་པར་འཇུག་
དྲུག འགྱུར་ཞིང།།ཐབས་ཀྱི་ཕ་རལཕྱིན་ལེགས་འབར་བའང་འཐོབ།།དབུ་མ་ལ་འཇུག་པ་ལས་སེམས་བསྐྱེདཔ་བདུན་པའོ།༈།ཡང་ཡང་སྡར་དགེ་ལས་ལྷག་ཐོབ་བྱའི་ཕྱིར།།གདད་ཕྱིར་
མི་ལྡོག་པ་ཉིད་འགྱུརབ།།མིགཡོ་དེ་ལབདག་ཉིད་ཆེ་དེ་འཇུག།འདི་ཡིསྨོནལམཤིནཏུ
དག་འགྱུར་ཞིང་།།རྒྱལ་བ་རྣམས་ཀྱིས་འགོག་ལས་སློང་བརམཛད། །ཆགསཔམེདཾ་

བའི་བློ་ནི་སྐྱོན་ནམས་དག་དང་ལྷན་ཅིག་མི་གནས་ཕྱིར།།ས་བརྒྱད་པ་ལ་དྲི་མ་དེ་དགཙ
བཅསཉེ་བར་ཞི་འགྱུར་ཞིང་།།ཉོན་མོངས་ཟད་ཅིངས་གསུམ་བླ་མར་གྱུར་ཀྱངསངས་
རྒྱས་རྣམས་ཀྱི་ནི།༎འབྱོར་པ་མཁའ་ལྟར་མཐའབྲལ མ་ལུས་འཐོབ་པར་ནུས་མ་ཡིན།༤
འཁོར་བ་འགགས་ཀྱང་དབང་རྣམས་བཅུ་པོ་ཐོབ་པར་འགྱར་ཞིང་དེ་
དེདདགགིས
།།སྲིད་
སྲིད་
པའི་འགྲོ་བར་རང་གི་བདག་ཉི་ད་སྣ་ཚོགསསྟོན་པར་བྱེད་པར་འགྱུར།།དབུ་མ་ལའཇུག

ཅིག ལྟ་༄
རང་གི་ཡོན་མཐའ་དག་
ཡོངས་རྫོགས
ག་པར་བསྐྱེད་པ་
འགྱུར་ཞིང་པའོ།།
དེ་༄
ལ་བཞིན་དགུ་པ་ལ་
དག་
།ངེའི་
ཚོས་་་་་
བསྐྱེད་པ་དགུཔའོ།།༤།།བནུ་བའིས་ལ་དེ་ཡིས་ཀུན་ནས་སངས་རྒྱས་རྣམས་ལས་དབང་བསྐུར་བ།།དམ་པ་འཐོབ་ཅིང་ཡེ་ཤེས་ལགཔརམཆོག་ཏུ་བྱུང་བར་གྱུར་

པgང་ཡིན།)ཆར་སྤྲིན་རྣམས་ལས་ཆུཆར་འབབ་པ་ཇིལྟར་དེ་བཞིན་འགྲོ་རྣམས་ཀྱི།།དགེ་
པའི་ལོ་ཏོག་ཆེད་དུ་རྒྱལ་སྲས་ལས་ཀྱིངསྐྲུན་གྲུབ་ཆོས་ཆར་འབབ།།དབུམ་ལ་འཇུག་པ་
ལས་སེམས་བསྐྱེད པབཅུཔའོ།༈།དེ་ཚེ་འདིས་ནིསངས་རྒྱས་བརྒྱ་མཐོང་ཞིང་།།དེ
དག་བྱིན་གྱིས་བརློབས་ཀྱང་འདི་ཡིས་རྟོགས། །དེ་ཉིད་ཆེ་ན་བསྐལ་པ་བརྒྱང་གོ་ནས་ཤིང་།།
སྔོན་དང་ཕྱིམའིམཐར་ཡང་ཡང་དག་འཇུག།བློ་ལྡན་ཏིང་འཛིན་བརྒྱ་ཕྲག་སྙོམས་པར་

༄༅། །འཇུག་ཅིང་གཏོང་བྱེད་དེ།།འཇིག་རྟེན་ཁམས་བརྒྱ་འདི་ཡིས་ཀུན་ནས་གཡོ་
དེང་སྣངབར་ནས།།དེབཞིན་རྫུའཕྲུལ་གྱིས་དེ་སེམས་ཅན་བརྒྱ་ཕྲག་སྨིན་བྱེད་ཅིང་བརྒྱཕྲག
གྲངས་དང་རྗེསའབྲེལ་ཞིང་དག་ཏུ་ཡང་འགྲོབརའགྱུར།།དེས་ནི་ཆོས་ཀྱི་སྒོ་རྣམས་ཡང་དག
འབྱེད་བྱེད་ཐུབ་དབང་སྲས།།རང་གི་ལུས་ལ་ལུས་རྣམས་ཀུནནས་སྟོན་པར་བྱེད་པའང་ཡིན།།
ཀཻ་འཁོར་དང་བཅས་པས་མཛེས་འབྱོར་ལུམ་ནི་རེ་རེ་ཞིང་།།རྒྱལ་བའི་སྲས་པོ་བརྒྱག

དག་དང་རྗེསསུ་འབྲེལ་པའ-སྟོན། །བློ་ལྡན་རབཏུ་དག༢ པརགནསབས་ཡོན་ཏནདེ་
དག་ནི།།ཐོབ་པར་གྱུར་ནས་དེ་བཞིན་ཁོ་ནར་དྲི་མ་མེད་གནས་པས།།དེ་དག།སྟོང་ནི་ཡང་
དག་འཐོབ་པར་འགྱུར་ཏེས་ལྔ་པོ།།འདི་དག་རྣམས་འབྱད་ཆབ་སེམས་དབའ་ཡིས་ནི་
འབུམ་ཕྲག་དང་།།བྱེ་བ་ཕྲག་བརྒྱ་འཐོབ་ཅིདདེ་ཡིས་བྱེ་བ་སྲོང་འགྱུར་འཕྲོག།དེནས
བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་འགྱུར་ཡང་འཐོབ་བྱེབ་ཕྲག]ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་རྫོགས་པར་

༄༅། །བསྒྱུར་དང་སླར་ཡང་སྟོད་ཕྲག་ཏུ།།ཡང་དག་པར་ནི་བསྒྱུརབ་མཐའདག
རབ་ཏུ་འཐོབ་པར་འགྱུར། ༈།མི་གཡོའི་སར་གནས་རྣམརྟོག་མེདཔ་དེསཾ།།སྟོང་གསུམ་་
རེགསུ བརྒྱཕྲག་སྟོང་བསྡོམས་འཇིག་རྟེན་ན།།རྡུལ་ཚད་ཇི་སྙེད་ཡོད་པ་དེ་རྣམས་དང་།གྲངས་་་
མཉམ་ཡོན་ཏན་དག་ནི་འཐོབ་པར་འགྱུར།།ལེགས་པའི་བློ་གྲོས་ས་ལ་ག་ནསབ་ཡི།།བྱད
ཆུབ་སེམས་དེས་སྔར་བསྟུན་ཡོན་ཏན་དོག།གྲངས་མེད་བརྒྱ་ཕྲག་སྟོང་དུ་ཡང་དགཔར།

མཱུ་བཔཕྲག་བཅུའི་རྡུལ་ཆེད་ཐོབཔར་འགྱུར།།རེ་ཞིག་བཅུ་པ་འདིར་དེའི་ཡོན་ཏ་ན་དག།
ད །་གི་སྤྱོད་ཡུལལསཆེས་འདས་འགྱུར་ཞིང་།།ངག་གི་སྤྱོད་ཡུལ་མ་ཡིན་བསྡོམསརྣམས་
ན༑༑རྡུལདག་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་འགྱུར།།བ་སྤུའི་ཁུ་བུར་བྱང་ཆུ་བསེམས་རྣམས་
དང་༑༑ལྷན་ཅིག་རྫོགས་སངས་རྒྱས་སྐུ་བགྲང་འདས་དང་།།དེ་བཞིན་ལྷ་དང་ལྷ་མིན་མི་་
དག་ཀྱང་།།སྐད་ཅིག་སྐད་ཅིག་ལ་ནི་སྟོན་པོར་ནུས།༈།གང་ཕྱིརནམ་མཁའ་དྲི་མ་མེད་ལ་

༄༅། །ཟླ་སྣང་གསལ་བར་གྱུར་པའི་ཕྱིར།།སྔོན་ཚེ་སྟོབས་བཅུ་བསྐྱེད་པའིས་ལ་
ཁྱོད་ཀྱིས་སླར་ཡང་འབད་གྱུར་ཅིང་།།འོག་མིན་དུ་ནི་གང་གི་དོན་དུ་འབ་དེ་གྱུར་གོའཕང་
བཞ་མཆོག་ཞི་བ།།ཡོན་ཏ་ནཱ་མཐའ་དག་མཐར་ཐུག་མཚུངས་པ་མེད་པ་དེ་ནི་ཁྱོད་ཀྱིས་
བརྙེས༑༑ཇི་ལྟར་སྣོད་ཀྱི་དབྱེ་བས་མཁའ་ལ་དབྱེ་བ་མེད་དེ་ལྟར།།དངོས་བྱས་དབྱི་པ་
འགའ་ཡང་དེ་ཉིད་ལ་མེདདེ་ཡི་ཕྱིར།།རོ་མཉམ་ཉིད་དུ་ཡངདག་ཐུགས་སུ་ཆུད་པར་་

HT
མཛོད་བྱ་དན།།མཁྱེན་བཟང་ཁྱོད་ཀྱིས་སྐད་ཅིག་གིས་ནི་ཤེས་བྱ་ཐུགས་སུ་ཆུད། །གང་
ཚོཞིབ་དེ་ད་ཡིན་པ་གེལ་བྲོ་བློ་གྲོས་འཇུག་མི་འགྱུར།།བློ་མ་ཞུགས་པར་ཤེས་བྱའི་ཡུལ་ཅ་ནང
པར་རིགས་པའང་མ་ཡིནལ།།ཀུཤུནས་ཤེས་མེདཔ་ནི་ཤེས་པར་ཇི་ལྟར་འགྱུར་ཏེ་འགལ་བར་་
འགྱུར༑༑མཁྱེ་དཔོ་མེད་པརཁྱོད་ཀྱིས་གཞན་ལ་འདི་ལྟའོ་ཞེས་སུ་ཞིག་སྟོན།།གང་ཚེ་སྐེ་
མེད་དེ་ཉིད་ཡིན་ཞིང་བློ་ཡང་སྐྱེ་བ་དང་བྲལབ།།དེ་ཚོ་དེ་རྣམབསྟེ་ནལས་དེ་ཡིས་དེ ཉིད་ྟ་ག

༄༅། །པ་ལྟ་བུ་སྟེ།།ཇི་ལྟར་སེམས་ནི་གང་གི་རྣམ་པ་ཅན་དུ་འགྱུར་བ་དེ་ཡིས་ཡུལ།དེ་་
ཡོངས་ཤེས་པ་དེ་བཞིནཐ་སྙད་ཉེ་བར་བརྟེན་ནས་དིག་པ་ཡིན། །དེ་ཡི་ལོངས་སྤྱོད་རྫོགས་ས
བསོད་ནམས་ཀྱིས།།ཟིན་དང་སྤྲེལ་བ་མཁའ་གཞན་ལས་དེའི་མཐུས།།སྤ་གད་ཆོས་ཀྱི་དེ་ཉིད་
སྟོན་འབྱུངབ།།དེ་ལས་འཇིག་རྟེན་གྱིས་ཀྱང་དེ་ཉིད་རིག་༈།ཇི་ལྟར་རྫམཁན་སྟོབས་ཆེན་
ལྡནཔས་འདིར།།ཡུན་རིང་ཆེས་འབད་པས་བསྐོར་འཁོར་ལོ་ནི། །དེའི་རྩོལ་ད་ལྟར་སྐྱེས་པ

མེད་བཞིན་དུའང༌།།འཁོར་ཞིང་བུམབ་ལ་སོགས་རྒྱུར་མཐོང་ལྟར།།དེ་བཞིན་ད་ལྟ་སྐྱེས་རྩོལ་མེད།
བཞིན་དུ། ཆོས་ཀྱི་བདགཅནསྐ་ཉིད་ལ་བཞུགས་དེའི།།འཇུག་པསྐྱེ་བོའི་དགེ་དང་སྨོན་ལམ་གྱི་
ཁྱད་པར་གྱིས་འཕངས་ལས་ཆེས་བསམ་མི་ཁྱབ།༈།ཤེས་བྱའི་བུད་ཤིང་སྐམབོ་མ་ལུསཔ།།བསྲེག
བསཞི་དེ་རྒྱལ་རྣམས་ཆོས་སྐུསྟེ།།དེཚེ་སྐྱེ་བ་མེད་ཅིད་འགག་པ་མེད།།སེམས་འགགས་པས་དེ་
སྐུ་ཡིས་མངོན་སུམ་མཛོད།།ཞསྐུ་དབག་བསམ་ཤིང་ལྟར་གསལ་གྱུར་ཅིང།།ཡིད་བཞིན་ནོར

༄༅། །བུ་ཇིབཞིན་རྣམ་མི་རྟོག།འགྲོགྲོལ་བར་དུ་འཇིག་རྟེན་འབྱོར་སླད་རྟག།འདི
ནི་སྤྲོས་དང་བྲལལ་སྣདབར་འགྱུར།།ཐུབ་དབང་དུས་གཅིག་ཁོནརདེའི་རྒྱུ་མཐུན།
གཟུགས་སྐ་གཅིག་ལ་དང་གི་སྐྱོ་གནས་སྐབས།།སྔར་འགགསགསལ་དང་མའཚོལ
བྱུང་ཚུལནི།།མལུས་ཀྱིས་བཀྲ་མཐའ་དག་སྟོནཔར་མཛད།།སངས་རྒྱས་ཞིང་ཇིའདྲར
ཐུབ་དབང་དེ་དང་།།དེ་དག་སྐུ་སྤྱོད་མཐུསྟོབས་ཇིའདྲ་དང་།།ཉན་ཐོས་དགེ་འདུན་

སྐྱེད་ཇི་ལྟ་དང་།།བྱང་ཆུབ་སེམས་རྣམས་དརགཟུགས་ཇི་འདྲ་དང༌།།ཇི་འད༵འི་ཆོས་དང་
དར་བདག་ཇི་འདྲ་དང་།།ཆོས་བློས་སྤྱོདཔ་གངལསྤྱད་པ་དང་།།སྦྱིན་གང་ཇི་ཙམ་དེ་དག
ལཕུལ་བ།།དེ་ནི་མེ་ལས་སྐུ་གཅིག་ལ་སྟོན་མཛད། དེབཞིན་ཚུལ་ཁྲིམས་བཟོདབརྩོན
ཏིང་འཛིན་དང༌།།ཤེས་རབཻ་སྤྱོད་ཚེ་སྔར་གྱི་གནས་སྐབས་གང་།།མཚང་མེད་དེ་དག་ཅི་
སྤྱོད་པ་ཀུན།།སྐུ་ཡིབ་སྤུའི་ཁུང་བུར་འངགསལབརསྟོན།༈།སངས་རྒྱས་གང་དག་འདས་

༄༅། །དང་འབྱུང་འགྱུར་གང་།།གང་དག་ད་ལྟར་ནམ་མཁའི་མཐར་ཐུག་པར།
རེ་གདངས་མཐོ་ན་ཆོས་སྟོན་སྡུག་བསྔལ་གྱིས་བཟུང་བའི།།འགྲོ་དབུགས་འབྱིན་ཞིངའཇིག
བདུན་རྟེན་བཞུགསཔ་དང། །དང་པོའི་ཐུགས་བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར།།དེ་དག་སྤྱོད་ཀུན
ངོས་རྣམས་མིག་འཕྲུལ་གྱི།།རང་བཞིན་མཁྱེན༑ས་བདག་བཞིན་བ་སྤྲུ་ཡི།།ལུར་བུར་
དུས་གཅིག་ལ་ནི་གསལ་པར་སྟོན།།དེ་བཞིནདུས་གསུམ་བྱང་ཆུབ་སེམསདཔའ་

དང༑༑རང་རྒྱལ་འཕགས་པ་ཉན་ཐོས་མལུས་ཀྱི།།སྤྱོདདང་དེ་ལྷག་སྐྱེ་བོའི་གནས་་་
སྐབས་ནི།།།ཐམས་ཅད་བ་སྤུའི་ཁུང་བུར་གཅིག་ཚེ་་སྟོན།༈།དགཔ་འདི་ནི་བཞེད པ་
འཇུག་པ་ཡིས།།རྔུལ་གཅིག་ཡུལ་ལ་མཁའ་གཏུགས་འཇིག་རྟེན་དང་།།འཇིག་རྟེན་
མཐའ་ཡས་ཕྱོགས་ཁྱབ་རྔུལ་སྔོན་མོད།།རྔུལ་རགས་མི་འགྱུར་འཇིག་རྟེན་ཕྲ་མི་འགྱར།།
རྣམ་རྟོག་མི་མངའ་ཁྱོད་ཀྱིས་སྲིད་མཐའི་བར།།སྐད་ཅིག་དེ་རེ་རེ་ལསྤྱོད་སྣ་ཚོགས།།ཇི་

༄༅། །སྙེད་སྟོན་པ་དེ་སྙེད་འཇོམ་བུའི་གླིང་།།མ་ལུས་རྔུལ་གང་
ལསྙེད་ལ་གངས་མེད།༈ །གནས་དངགནས་མིན་མཁྱེན་སྟོབས་དང༌།།དེ་
! ཞན་ལས་རྣམ་སྨིན་བློ་དང།།མོས་པ་སྣ་ཚོགས་ཐུགས་ཚུད་དང༌། །སྙ་་
བརྒྱད་7487ཚོགས་ཁམས་ནི་མཁྱེན་སྟོབས་དང་།།དེ་བཞིན་དབང་མཆོག་མཆོག་མ་་
|ཡིན་༑ ༑མཁྱེན་དང་ཐམས་ཅད་དུ་འགྲོ་དང་།།བསམགཏན་རྣམ་ཐར་་་་

ང་འཇན་དང༌།།སྙོམས་པར་འཇུག་སོགས་བློ་སྟོབས་དང་། །སྔོན་གནས་
རྒྱནབ་མཁྱེན་སྤྲདང། །དེ་བཞིན་འཆ་འཕོ་སྟེ་ཁྲོ་དང་།།ཟག་རྣམས་ཟད་པ
མཁྱེན་སྟོབས་ཏེ།།སྟོབས་ནི་བར་པོ་འདི་དག་གོ ༈ །རྒྱ་གང་ཞིག་ལས་ཁང
ཞིག་ངེས་པར་སྐྱེ་འགྱུརབ།།དེ་དེ་ཡི་གནས་སུ་དེ་མཁྱེན་རྣམས་ཀྱིས་གསུངས།
བཤདབ་ལས་བཟློག་གནས་མིན ཨ་བྱ་ཨཐཱའཡསཔ།མཁྱེནཔ་ཐོགས་པསྒངས་པ

༄༅། །དེ་ནི་སྟོབས་སུ་བཤད།།འདོད་དང་མི་འདོད་དེ་ལས་བཟློག་དང་ཟད་
22 ཐོགས་ཀྱི།
མེད་ལས་
སོར་དེ་
འཇུག་རྣམ་སྨིན་
།།ཤིན་
དུས་གསུམ་ཤེས་ལའང་།།
མཛད་ནི་ནས་མ་
སྟོབས་་
སུ
འདོད་༑༑འདོད་ཆགས་སོགས་ཀྱི་འབྱུང་བའི་སྟོབས་ཀྱིས་འདོད་པ་ནི།།ཤི་ན་ཏུ་་་་་
ཚོགས་དམན་འབྲིང་གང་ཡང་ཁྱད་འཕགས་འདོད།།དེ་ལས་གཞན་རྣམསཀྱིས་་་་་

གཡོགགས་མོས་ཡའང་མཁྱེན་པ་ནི།།དུས་གསུམ་འགྲོ་བ་མ་ལུསཁྱབ་པ་སྟོབས་ཞེས་བྱ།
སངས་རྒྱས་ཁ་མས་ཀྱི་རྣམ་པར་དབྱེལ་མཁས་རྣམས་ཀྱིས།།མིག་སོགས་རྣམས་ཀྱི་རང་
ཞིན་གང་དེ་ཁམས་སུགསུངས།།རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་མཁྱེན་པ་མཐའ་ཡས་
ཤིང་རྣམ་ཀུན་ཁམས་ཀྱི་ཁྱད་པར་ལ་འཇུགསྟོབས་སུ་འདོད།།ཀུན་ཏུ་ཆོག་སོགས་ཚེས
རྡོ་ཉིད་ནི་མཆོག་བཞེད་ལ།།འབྲིང་གནསསྐབས་དང་རྟུལ་ཉིད་མཆོག་མིན་པར་བཤད་

ཐམས་ཅད་།
མཁྱེནདང༑༑
པཆགས་ལ་
མེད་སོགསདང་
སུ་ཕན་ཚུན་
།༈།ལམ་ཆུ་བ་ལ
རྒྱལ་བ་ཉད་དང་
འགའ་ཞིག་རང་རྒྱལ་གྱི།།བྱང་ཆུ་བ་དང་ནི་ཉན་ཐོས་བྱང་ཆུབ་ཡི་དྭགས་དང༌།།དུད་་
འགྲོ་ལྷ་མི་རྣམས་དང་དམྱལ་ལ་སོགས་འགྲོ་བ།།དེ་ལ་མཁྱཻན་པ་ཆགས་མེདམཐའ་
ཡཨ་སྟོབས་སུ་འདོད།།འཇིག་རྟེན་མཐའཡས་རྣལ་འབྱོར་བྱེ་བྲག་ལ་ཐ་དད།།བསམ

གཏན་རྣམཐརབརྒྱད་གང་ཞིགནས་གངདུག་དང་།།སྙོམས་འཇུག་ཁྱད་པརགདདག
གཅིག་དང་བརྒྱད་གྱར་བ།།།དེ་ལམཁྱེན་པ་ཐོགས་མེད་འདི་འདི་ནི་སྐྱོ་སྟོབས་སུ་བཤང།།ཇི་་་
སྲིད་གཏི་མུག་དེ་སྲིད་སྲིད་གནས་འདས་བདག་དང༌།།སེམས་ཅན་གཞན་རེ་རེ་ཡཻ་སྲིད
པསེམས་ཅན་ནི།།ཇི་སྙེད་དེ་སྙིད་མཐའཡས་གཞིར་བཅས་ཡུལ་ཕྱོགས་དང་།།བཅས
རྣམས་ལབློ་གང་དངགང་ཡི་ནསྟོབས་སུ་བཤད།།སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཅ་ན

| ༄༄༅།། །རེ་རེའི་འཆི་འཕོ་དང༌།།སྐྱེ་གང་འཇིགརྟེན་ལགནས་ན་མ་མཁའི་མཐར་་
༞ ཐུག་དང་།།བཀྲ་མད་དེ་ལ་མཁྱེན་པ་དུས་དེར་འཇུག་པ་ཡིས།།མ་ཆགས་རྣམ་ཀུན་
ཡོངས་དག་མཐའ་ཡས་སྟོབས་སུ་འདོད།།རྣམ་ཀུན་མཁྱེན་པའི་སྟོབས་ཀྱིས་མྱུར་དུ་རྒྱལ
རྣམས་ཀྱི།།ཉོན་མོངས་དག་ནི་བག་ཆགས་དང་བཅས་འཇིག་འགྱུར་དང་། སློབ་མ
ལསོགས་ཉོན་མོངས་བློ་ཡིས འཁོག་པ་གང༌།།དེ་ལ་མཁྱེན་པ་ཆགས་མེད་མཐའ་

ཡས་སྟོབས་སུ་འདོད།༈།ནམམཁའ་མེདཔས་འདབ་ཆགས་ལྡོག་པར་མི་འགྱུར་གྱི།
འདིར་ནིརང་མཐུ་ཟད་པས་ལྡོག་པར་འགྱུར་དེ་བཞིན།།སློབ་མདང་བཅས་སངས་རྒྱས་
སྲས་རྣམས་སངས་རྒྱས་ཀྱི།།ཡོན་ཏན་མཁའ་ལྟར་མཐའ་ཡས་མ་བརྗོད་ལྡོག་པར་འགྱུར།།
ཕྱིར་བདག་འདྲས།ཁྱོད་ཡོན་འདིདག་ཅི།།ཤེས་པ་དང་ནི་བརྗོད་པར་ནུས་འགྱུརརམ།།
འོན་ཀྱང་དེ་དག་འཕགས་པ་ཀླསྒྲབ་ཀྱིས།།བཤད་ཕྱིརདོགས་སྤངས་ཅུང་ཞིག་ཙམ་་

༄༅། །ཞིག་སྨྲས།།ཟབ་མོ་སྟོད་པ་ཉིད་ཡིན་ཏེ།།ཡོན་ཏན་གཞན་རྣམས་རྒྱ་ཆེ་
བའོ།།ཟབ་དང་རྒྱུ་ཆེའི་ཚུལ་ཤེསཔས།།ཡོན་ཏན་འདི་དག་འཐོབ་པར་འགྱུར།༈།
དོན་
སླར་ཡང་མིགམོའི་སྐྲ་མངའ་ཁྱོད་ཀྱིས་སྲིད་གསུམ་བྱོན་ནས་སྤལ་རྣམས་ཀྱིས། གཤེགསགཉི
ཡ་པ་དང་ནི་བལྟ་མ་དང་བྱང་ཆུབ་ཞི་བའི་འཁོར་ལོའང་སྟོན་པར་མཛད།།དེ་ལྟར་ཁྱོད་ཀྱིན་
འཇིག་རྟེན་གཡོ་བག་སྤྱོད་ཅན་རེ་བའི་ཞགསཔ་ནི།།མང་པོསབཅིངསཔ་མ་ལུས་ཐུགས།

༥ད་པར་བཀྲི་བར་མཛོད།།གང་ཕྱིར་འདི་ན་དེ་ཉིད་ཤེས་ལསདྲིམ་མའྲའ་
གསེལ་བ་ནི།།ལྷུར་བྱེད་གཞན་མེད་ཆོས་རྣམས་དེ་ཉིད་རྣམ་འགྱུར་དབྱེ་བའང་བསྟེ་
ཝིན་ཞིང་། །དེ་ཉིད་ཡུལ་ཅན་བློ་གྲོས་འདི་ཡང་ཐ་དད་འགྱུརབམ་ཡིནཔ།།དེ་ཡིཕྱིར་
ན་ཁྱོད་ཀྱིས་འགྲོ་ལ་ཐེག་པ་མི་མཉམ་དབྱེར་མེདབསྟན།།གང་ཕྱིརའགྲོ་ལཉེས པ་་
སྐྱེད་བྱེད་སྙིགས་མ་འདི་དག་ཡོད་གྱུར་པ།།དེ་ཕྱིར་འཇིག་རྟེན་སངས་རྒྱས་སྤྱོད་ཡུལ

༄༅། །གཏིང་ཟབ་ལ་འཇུག་མི་འགྱུར་ཞིང༌།།བདེ་གཤེགས་གང་ཕྱིར་ཁྱོད།
ལམཁྱེན་རབ་ཟུགས་རྗེའི་ཐབས་དང་ལྷན་ཅིག་པ། །མངའ་དང་གང་ཕྱི་རབདག་
དོན
གིས་སེམས་ཅན་དགྲོལ་ལྡེཁྱོད་ཀྱི་ཞལབཞེས་ཏེ།།དེ་ཕྱིར་མཁས་པས་རིན་པོ་ཆེ་ཡི་གླིང
གསུམ ད་ཆས་པའི་སྐྱེ་ཚོགས་ཀྱི།།ངལ་བ་ཉེར་སེལ་གྲོང་ཁྱེར་ཡིད་འོང་བར་དུ་རྣམཔར་བཤེ
པ་ལྟར།།ཁྱོད་ཀྱིས་ཐེག་པ་འདི་ནི་སློབ་མ་ཉེ་བར་ཞི་བའི་ཚུལ་ལ་ཡིད།།སྦྱར་ཞིང་་་

རྣམ་པར་དབེན་པལའང་བློ་སྦྱངས་རྣམས་ལ་ལོགས་སུ་གསུངས།།བདེབརག་
པམ་ལུས་གསའིང་སངས་རྒྱས་ཡུལདགན།ཕརབརྡལགྱི་རྔུལརྣམསབདོག་པར་
གྱུར་པ་ཇིསྙེད་པ།།ཁྱད་ཆབ་མཆོག་རབ་དམཔར་གཤེགས་པའིབསལཔའངདེསེད
དེ་༑༑འོན་ཀྱང་ཁྱོད་ཀྱི་གསང་བ་འདི་ནི་བསད་བགྱི་མ་ལགསསོ[༄།རྒྱལབ་ཇིསྲིད་་
འཇིག་རྟེན་མཐའ་དག་མཆོག་ཏུརབ་ཞི་བར།།འགྲོ་བ་མིན་ཞིང་ནམ་མཁའ་རྣམ་་་་་

༄ཅུ། །འཇིག་འགྱུར་མིན་དེ་སྲིད་དུ།།ཤེས་རབ་ཡུམ་གྱིས་བསྐྱེད་པ་ཁྱོད་ལ
ཐུགས་བརྩེ་མ་མ་ཡིས།།ཚུལ་ལུགས་བྱེད་པས་རབ་ཏུ་ཞི་བར་འགྱུར་བ་ག་ལམངའ།།
གཏི་མུག་སྐྱོན་གྱིས་འཇིག་རྟེན་ཁ་ཟས་དུག་བཅས་ཟ་བ་ཡི།།སྐྱེ་བོ་ཉིད་ཀྱི་ནང་མི་དེ་
ལ་ཁྱོད་བརྩེ་ཇི་ལྟ་བ།།དེ་ལྟར་དུག་ཟོས་ཉེན་པའི་བུ་ལ་མ་ཡིས་སྡུག་བསྔལ་མིན།།དེས
ན་མགོན་པོ་མཆོག་ཏུ་རབ་ཞིར་གཤེགས་པར་འགྱུར་མ་ལགས།།གང་གི་ཕྱིར་ན་མི་

མཁས་དངོསད ང་དངོས་མེད་པར་ཞེན་པ་ཡི་བློ་ཅན་གྱིས།། སྐྱེ་དང་འཇིག་གནས་
སྐབས་དང་སྡུག་དང་མི་སྔགབྲལ་ཕྲད་ཀྱིས་བསྐྱེད་སྔ་བོསྔལ་དང་།།སྡིག་ཅན་
འགྲོ་བ་འཐོབ་པ་དེ་ཕྱིར་འཇིག་རྟེན་ཐུགས་བརྩེ་འི་ཡུལ་དུ་རབ་དོང་བསཀབཅོམ
ལྡན་ཐུགས་རྗེསཁྱོད་ཐུགས་ཞི་ལས་བཟློག་པས་ཁྱོད་ལ་མྱ་ངན་འདས་མི་་་་་་
མངའ༑༤༑ ལུགས་འདི་དགེ་སློང་ཟླ་གྲགས་ཀྱིས།།དབུ་མའི་བསྟན་བཅོས་་

༄༅། །ལས་བཏུས་ནས།།ལུང་ཇི་བཞིནདང་མནངགནི།ཇིལྟབབཞིན
བརྗོད་པ་ཡིན།།འདི་ལས་གཞན་ན་ཆོས་འདི་ནི།།ཇི་ལྟརམེད་བདེ་བཞིན་དུ།།འདིར་
འབྱང་ལུགས་ཀྱང་གཞན་ན་ནི།།མེད་ཅེས་མཁས་རྣམས་ངེས་པར་མཛོད།།ཀཱསླབ
བློམ ཆོ་ཤིན་ཏུ་རྒྱ་ཆེའི་ཁདོག་གིས་འཇིགསཔས།སྐྱེ་བོས་ལུགས་བཟངགེང་
དག་རྒྱང་རིང་སྤངས་པས་དེ་ཡི ཚིག །ལེའུར་བྱས་པའྀ་ཐ་འབུས་ཀུ་མུད་ཁ་ཕྱེ་

བའི་ཆུས།།དལྟ་ཟླབ་གྲགས་པ་དེ་རྣམསརབ་ཏུ་སྐོང་བར་བྱེད། །དེ་ཉིད་བཤད་
ཟིན་ཟ་བཟོ་འཇིགས་རུང་འདིནི་སྔོན་གོམས་ཉིད་ལས་སྐྱེ་བོ་ཡིས། །ངེས་པར་རྟོགསའགྱུར
འདི་ནི་གསན་རྒྱ་ཆེ་ཡང་གཞན་གྱིས་ཐུགས་སུ་ཆུད་མི་འགྱུར།།དེཕྱིར་ཚུལ་ལུགས་རང་
བློསསྦྱ་དང་འདི་དག་མཐོང་ནས་བདག་ཏུ་བརྗོད་པ་ཡི། །གཞུང་ལུགས་མས་ལྟར་་
གཤནལུགས་བཞེད གཞུང་འདི་ལམགཞན་ལ་དགའ་བློ་དོར་བར་བྱ། །སློབ་དཔོན་ཀླུ

༄༅། །སྒྲུབ་ལུགསབཟདབསྙད་ལས་བདག་གིས་བསོད་ནམས་ཕྱོགས་ཀྱི་་་་
མཐར༑༑ཁྱབ་ཅིང་ཡིད་མཁའ་ཉོན་མོངས་ཀྱིས་སྡོར་སྟོན་ཀའི་རྒྱུ་སྐར་ལྟར་དཀར་
བའམ།།སེམསཀྱིསྤྲུལ་ལགདེངས་ཀའི་ནོར་བུདང་འདྲ་གང་་ཞིག་ཐོབ་པ་དེས།
འཇིག་རྟེན་མ་ལུས་དེ་ཉིད་རྟོགས་ནས་མྱུར་དུ་བདེ་གཤེཤས་སར་བགྲོད་ཤོག
དབུ་མ་ལ་འཇུག་པ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཚུལ་གསལ་བར་བྱེད་པ། སློབ་དཔོན་

ཟླབ་གྲགས་པ་ཐེག་པ་མཆོག་ལ་ཐུགས་གཞོལ་བ། མི་འཕྲོགས་པའིམཁྱེན་རབ་
དང་ཐུགས་རྗེ་མདའ་བ། རི་མོར་བྲིས་པའི་བ་དྲས་མ་ལས་འོ་མ་བཞོས་པས་བདེན་པར
ཞེན་པ་བཟློགཔར་མཛད་པས་སྦརབ་རྫོགསསོ།། ༤།།ཁ་ཆེའི་ཡུལ་གྱི་གྲོང་ཁྱེར་
དཔེ་མེད་ཀྱི་དབུས།རིན་ཆེན་སྦས་བའི་གཙུག་ལག་ཁང་དུ། ཁཆེའི་རྒྱལཔོདབལ
འཕགསབ་ལྷའི་སྐུ་རིང་ལ།།རྒྱ་གར་ཀྱི་མཁན་པོ་ཏི་ལཀ་དང་། བོད་ཀྱི་ལོཙཱ་པབནྡེ

༄༅། །བ་ཚབ་ཉི་མགྲགས་ཀྱིས་ས་ཆེའི་་བེདདམཐུནཔར་བ་སྐྱར། ཕྱིསར་
མར་མོ་ཆེར་རྒྱ་གར་གྱི་མཁན་བོ་ཀ་ནྲ་ཀ་ཝཆ་དང་།ལོཙྪ་པ་དེ་ཉིད་ཀྱིས་ཉི་འོག་ཤར
ཕྱོགས་པའི་དཔེ་དང་གཏུགས་ཤིང་ལེགས་པར་བཅོས་ཏེ་གཏན་ལ་ཕབ་པའོ།
འདིར་འགྲེལ་བའི་མཇོད་བྱང་དང་། འགྱུར་བྱར་གི་སྟེང་ནས་ཐུན་མོང་བ་རྣམས་
བཀོད་པ་ནི། རྩ་བལོགས་སུ་བསྐྱར་པོ་དང་འགྲེལ་པའི་ནང་གི་རྩ་བ་གཉིས་་་་

སྦྱར་ནས་ཞུ་དག་བྱས་བའིདབང་དུ་བྱས་བ་ཡིན་ནོ།། །འདིར་སྨྲས་བ། རྡོ་ལ་བརྐོས་པའི་
ངྒེ་ལ་བཅིབས་ནས།།མུ་སྟེགས་དན་པའི་དམགཚོགས་བཟློག་མཛད་པ།།ཀླ་སྒྲབ་སློབ་མ་དཔལ།
ལྡན་ཟླ་བ་གྲགས།།དེ་ཉེད་ལེགས་གཟིགས་ས་གསུམ་རྒྱན་དུ་མཆོད།།གང་ཐུགས་རྟེན་འབྱུང་་་་
གཟིགསཔའིམཚོ་Îདལས།།ཉེར་ཐོན་དབུམ་གྲུ་བར་འཇུག་པའི་གཞུང༌།།གྲུབ་མཐའི་ཡང་ཙེ་
དབལ་ལྡན་ཐལ་འགྱུར་བའི།།དགོངས་ཟབ་དངོས་འཛིན་འཇོམས་པའི་བརྒྱ་བྱིན་མཚོན། །

༄༅། །བློ་གྲོས་རབ་བཟང་ལུང་རྟོགསདམཔའི་ཆོས།།འཛིན་པའི་སྙིང་སྟོབས་ཉ་ཟླའི་
འཕེལ་བཅན།།གང་དེས་འབྱོར་ཚོགསགཏོང་ཕོད་ཡངས་བའི་བློས།།འཕྲུལ་དཔར་མག་གི་བདུད་རྩིར་
བསྐྲུན་པའི་དགོས།།ཁ་སྟོད་དགའ་ལྡན་བསྟན་འཕེལ་གླིང་མཆོག་ཏུ།ཁྲིམས་གཙང་དུང་སྒྲིག་གོ་སཀྱིས་
རབམཛེས་ཤིང་།།བཤད་སྒྲུབ་ནོར་བུའི་བང་མཛོད་རྒྱུད་གཏམས་པའི།།དགེ་འདུན་དདཔའི་ཞིངམཆོག
འཕེལ་གྱུར་ཅིག།གངས་རིའི་མུ་ཁྲུད་ཟླུམ་པོར་ལེགས་འཁྲིལབའི།།ཚེ་སཀྱིཞིད་དུ་ཐུབ་བསྟན་ཉིན་མོར་་

བྱེད༑རྫོགས་ལྡན་བསྐལ་བའི་ཕུན་ཚོགས་ཇི་བཞིན་དུ།།སྲིད་པའི་མཐར་ཡངམི་ཉམསདར་གྱུར་ཅིག
དེ་འཛིན་མཁས་བའི་བྱ་བརྣམ་ག་སུམ་ལ།།དབང་འབྱོར་དགེ་བའི་བཤེས་གཉེན་འཕྲོག་བྱེད་དབང་
སླངན་ལྭ་སྐྱེས་ཐལ་བར་རློག་མཇེད་པའི།།སྐུ་ཚེ་ཡུནབརྟན་འཕྲིན་ལས་རྒྱས་གྱུར་ཅིག།འདོར་ན་
ཡངས་བའི་རྒྱལ་ཁམས་མཐའ་དབུས་སུ།།མི་འདོད་འཁྲུག་རྩོད་མགེ་མི་འབྱུང་ཞིང་།།གདབས་
ཆོསདངམཐུན་པའིརྣམ་དཀར་གྱི།།དགའ་བདེ་ལོངས་སྦྱོད་འཛད་པ་མེད་གྱུར་ཅིག

༄༅། །ཅེས་དད་གཉོད་ཡངས་ཁ་བློ་བཟངཚེས་འཛིན་གྱིས་ཆ་ཆེན་སྦྱར་ནས
བའི་པར་ཁྱད་སྔོནཚིག་འདི་ནི།དཀའ་པབ་ཁྲག
དབུ་མའཇུག་པ་འཕྲུལ་དཔར་དུ་བརྐོས་་
སླེབསནས་དངུལ་གྱི་མེ་ཏོག་དང་ལྷ་རྫས་གི་སྒོ་ནས་བདག་གར་འདུག་གི་གནས་བུསུ་་་་
བཅསའདི་འདྲ་ཞིག་འབྲི་དགོས་པའིན་་བསྐུལཆེ་བའི་ངོར། ༧ སྣེ་་སྣོད་འདི་ཞབ
ཚེ་ཏོན་ཞབས་དྲུང་གིས་པིས་མདོ་དོཔ་ལཀྱི་དགོན་ཆེན་ནསབྲིས་བ་དགེ། ། ཨངྒ་ལཾ།།

became all accu .
ཚེཏན་པའམ་དྲུར
才旦意

