༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS369
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 107
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

།།༄༅།།ཕལ དགེལྡནལེགསབཤདཔདྨང ། ཞུགས་སོ།།།
།ཡོངས་ཤ་བའཇུམ།
ཟླ

༄ཤྩ ༅། །མཁསཔ་ད་དབླུན་པོ་བརྟག་པའི་བསྟན་བཅོས་དགེ་ལྡན་ལེགས་བཤད་པདྨད ཀར་པོའི་ཆུན་པོ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འངས་ལུགས་གཉིས་ཀྱི་བདག་བོལ།
ཕྱག་འཚལ་ལོ།།ལུགས་གཉིས་ཇིབཞིནམཁྱེན་པ་ཡི། །ཐུབ་དབང་ཞབས་ལ་གུས་བཏུ་དནས། །མཁས་དང་བུན་པོརྣམ་བྱེ་བའི།།ལེགས་བཤདམདོ་ཙམ་བསྒྲགས་པར་བྱ། །མཁས་
པ་ཞེས་བྱའཇིག རྟེ་ན་དང་། །ཆོས་ཀྱི་ཚུལ་ལ་མཁས་པ་སྟེ།།རྣམཔ་གཉིས་གསུངས་དབཞིན་དུ།།བླུན་པོ་ཡ་ངནིགཉིས་སུ་བཤད། །མཁས་པ་དང་བོ་ཚེའ་དི་དང་།ཁྱིམ་དང་པོར་ད །་
འགྱུར་ཞིང་། །བླུན་པོ་གཉིས་ནི་རིམ་པ་བཞིན།།འདི་དང་ཕྱིམར་ཕུང་ཞེས་བཤད།།དེསནམཁས་དང་བླུན་པོའི་ཁྱད། །རི་ར་བ་དང་ནི་རྡུལ་ཕྲན་དང་།། རྒྱ་མཚོ་དང་ནི་ལྟེང་ཀ་དང་། །ནམམ ཁའ་་

999 །ལག་མཐིལ་ལྟ་བུ་ཡིན།།མཁས་པ་མཁས་པའི་དྲུང་ན་མཛེས།།ལེནཏནཇིབཞིནམཐོངབས་ཡིན།།རིན་ཐང་མེདཔའི་ནོར་བུ་དེ། །དེད་དཔོན་ལག་ཏུམཛེས་ལ་
ལྟོས༑༑བླནཔོའི གམནམཁསམིམཛེས།།ཡོན་ཏནམཐོངབ་མེདཔས་ནོངས།།ཙནདནགསེར་ལསརིནཆེ་བ། །བླན་པོས་སོལ་བར་བྱས་ལ་ལྟོས། །མཁས་པས་མཁས་པའི་ངག་་
བཞིན་ཉན།།དེ་ལས་ཡོན་ཏན་འོསཔ་འཐོབ། །གྲུ་དཔོན་ལེགས་ཕྱིནངག་མཉནཔས། །ཚོང་མགྲོན་དབྱིག་དང་འཕྲདཙེས་གྲགས། །བླུནཔོས་མཁས་པའིངག་མིཏན།།དེ་ལས་ཏེསསྐྱོན
འོས་པ་འཐོབ།།ངང་བའི་ངག་བཞིན་མ་ཉནབས། །རུས་སྦལ་མཁའ་ལས་ལྷུང་ཞེས་གྲགས། །མཁསབསམཁསཔའི་སྙན་པ་བརྗོད།།དེཡེསལུསཅན་དང་བ་འདྲེན། །རི་བོང་སེམས་་་་་་་

དཔའི་གྲགས་པ་གྲང་། །བརྒྱ་བྱིན་གྱིས་ནིབརྗོད ལ་ལྟོས།།བླུན་པོས་མཁས་པའི་མི་སྙན་བརྗོད། །དེ་ཡིས་ལུས་ཅན་དང་བ་ལྡོག།།མཛའ་བོས་དགེ་སློང་གྱད་ནོར་གྱི། །མི་སྙན་བརྗོད་པའི་བྱུང་བ་ལྟོས། །མཁསཔསམཁས་པ་དངུལ་མཐོང་
ན༑༑ ལྷགཔར་སེམས་ཀྱིས་ཡི་རང་བྱེད།།དཀའ་ཐུབ་གཙངམོའི་དྲང་སྲོང་ལ། །བརྒྱ་བྱིན་དགྱེས་པའི་བྱུང་བལྟོས།།བླན་པོས་མཁས་པ་དབུལ་མཐོང་ན། །ངརྒྱལ་སེམས་ཀྱིས་ཁྱདགཡོད་བྱེད།།སྤྲེགཞརྣམས་ཀྱིས་མིབཟུང་ནས། །མཇུག
མམེདཅེས་བགད་ལ་ལྟོས།།མཁས་པས་གོངམཐོང་བཞིན་ཁུར། །དེ་ཡིས་བདག་ཉིད་གོང་དུའཇོགས། །བཞིན་བཟངགིས་ནི་ཡུལའཁོར་སྲུང་། །མཆོག་ཏུ་བཀུར་བའི་ཡ་མཚན་ལྟོས། །བླུན་པོས་གོང་མ་ཁྱདདུགསོད། །དེ་ཡིས་བདགཉིད་
འོགཏུ་ལྷུང་། །གཙུག་ཕུང་ཅནགྱིས་རངགི་ཕ། །དགྲ་བཅོམབས་པའིངེས་དམིགས་ལྟོས།།མཁས་པས་བདེནཔར་སྨྲ་བཤིས།།རང་ཆིག་གཞན་གྱིས་ཚད་པར་བྱེད།།རྒྱལ་བའི་སྲས་ཀྱིས་བདེན་སྨྲས་པས།།སུ་དབུ་ཡིས་མཉན་ལ་ལྟོས།།བླན་
པོས་རྫན་པར་སླབ་ཡིས།།རང་ཚིག་གཞན་གྱིས་རིས་སུ་འབོར།།མུ་སྟེགས་བྱེད་ཀྱིས་རྫུན་སླས་པས།།ཁྱིམ་བདག་ལུག་གིས་སྤངས་ལ་ལྟོས། །མཁས་པས་འཕྲུལ་དང་ཕྱིགཉིས་ལས། ཕྱིས་སུབ་དེ་བམཆོགཏུ་བྱེད། །ཐམསཅད་སྒྲོལགྱི
ཉིདཀའ་ཐུབ་ཀྱིས།།ཆོས་སྐུའི་བདེ་བ་ཐོབ་ལ་ལྟོས། །བླུན་པོ་འཕྲལ་དདཔྱི་གཉིས་ལས། །འཕྲོལ་དུབདེབ་མཆོག་ཏུབྱེད།།རི་དྭགསརུ་རུས་ཕནབཏགས་པའི། །མི་ངནགྱིནི་སྤྱོད་ཚུལ་ལྟོས། །མཁས་པས་དང་པོ་མཐུན་ཕྱིནཆད། །མཇའབཞལ

བོང་ཆེ་ཚུལ་ལྟོས།
པོ་ཉིད།མཁས་པ་ཡངགཏོང
སྟོབས་བྱེད
ཆུང་དལང༌།འི་
།དབང་
དཔྱོད་འི་
ཡོན་།
དཀུན་ལྡན་རྒྱལ
པས།སྐྱངས་
བློདང་སྤྱོད་
ལྡན་པ་
བློནལྟོས
རྟཕོབཟང་དྭགསརྒྱལ་པོབས་ཡང
དཅེས་།
ཚེདཆུང་
གྲགས།ཟདཙམ་
པོ་གྱིས་
ལུས་འབྱུར་
སྟོངས་ལྡོག་
ཆེདབྱེད།
པང།
།ཤིང་
བློགས་དངམཛའབ་ཡི
དགྲ་།
དབང་འཔོ། །ནཔའི་
ནས་ལྡོག
།ཀུན་བོངས་ཡིན་
དམཆོགདངོ་ཤེས་
།ན
ཙངབསའོད་
མིའདོབྱའི་
དམཚན་ལ་
བདགབུ།།
འབྱུང༌།།ཀུན་བནང་
གྱིས་
བྱས་ལས་
།ཀྱང༌།
བརླག་ཡུལ་
འགྱུརཚིག་གཞན་དུམ
བའིམ་ཐུས།འཐོབ།
ཡིདཔ་
ཕགས་འདོད་པའི་དུ་
དོ་བྱིན་
མོའིའགྲུབ་
དུམགྲགས། །
ལྟོས།།ལ་
སེམས་།
མཁསཔའབླུན་
དབས།།།
ངདུག
ནི། །ཆེན་།
དགྲལན་

བའི་བློ་སྟོབས་འབྱུང་། །མདའ་ཡིས་ལོག་པའི་བྱངཡགགིས། །རྔོནབ་སྲོག་དང་ལ་མལྟོས། །བླུན་པོ་ལནཅིག་འམཁན། །གཉེནཡའ་ཁངཞིང་དགྲ་ཟེནི།། ཁྱིང ན་ལནི་རྡོ་གས། །འབངནས་ཉལ་པའི་སྤྱོད་ཚུརྩལ་ལྟོས།།མཁས་པ་དོན་
གྱིས་གལཐུགན།།དགྲ་པོགར་ལ་འང་འཇིགས་བམེད། །ལྷུདབང་གཅིག་གིས་པ་ཡིན་གྱི། །དཔང་ཚིགས་འཆམ་པའི་བྱང་བ་སྐྱེས།། ན་པོ་དོན་གྱིས་ལ་ཐུག པ། རྨདང་པོ་དཙམ་ལའང་སྦཡབསྟེ།།མིལ་དགས་སུ་འཁྲུལ་བ་ཡེ།།སྟག་གི་སྙིང་
དགསལ་ལྟོས།།ཆབས་བམང་དུ་འདུས་པན།།བློགྲེས་བསྡུར་བས་ལེགས་ལསྦྱོར།།བླང་པོལ་སོགས་སྲོག་ཆགསཔནི། །འཇོམ་མནས་བསླབཁྲིམས་བཅས་ལལྟོས།།བླུན་པོམ ང་དུ་དུས་ཕན། །བློན་བསྡུརབས་ཉེས་ལ་སྦྱོར།།རྫོགས་
བྱེདམང་དུལ་དུས་ནས་ནི། །འཕགས་བམོ་འགལ་བཀྲོངས་ལ་ལྟོས། །མཁལར་རེ་རེ་རེ་དགེ་མཚན་གྱིས། རྒྱལ་ཁམས་ཀུན་ལ་བདེ་སྐྱིད་དབྱང༌།། བྱིན་ཞེས་བྱའིཆོས་རྒྱལ་གྱིས། །རང་སྲིད་བསྐྱངས་པའི་ལམཚན་ལྟོས། །བླུན་པོ་རེརེ འི་བྱེད་པ་
ཡིས༑ ༑རྒྱལབམས་ཞལ་སྡུག་བསྔལ་བྱུང་། །མལགནོད་ཀྱི་བྱེད་པ་ལིས།།ཤཱཀྱའི་རིགས་ནི་ཐུང་ལ་ལྟོས།།མཁས་པ་ཆགསང་ཞིང་ཡིངས།།དགྲ་པོ་དང་ཡངམ ཛའ་བཐོག། །རི་དྭགསལ་བྱས་སྨྲས་པ་ཡིས། །རྒྱལ་ཡོདགའ་བའི་དྲང་ཚུལ
ལྟོས༑ ༑བླན་པོ་ཆགས་སྡང་གོམས་པ་ཡིས།།ཀུན་དང་འ་བོན་པ་ངང་གིས་འཐོབ།།དུག་སྤྲུལ་གདུག་པའིགཟུགསམཐོང ན། །ཀྱེ་འོམཐའ་དག་འབྲོས་ལ་ལྟོས། །མཁས་པའི་སྒེད་པ་ཆ་དཔ་སྟེ། །འབྱུང་འོས ཤིག་ལ་འབྱུང་བ་ཡིན། །སྐྱེ་མང་

༄༅། ༢ །པོས་བཀུར་བ་ཡིས། །སྔོན་གྱི་རྒྱལ་པོའི་ཡམཚན་ལྟོས།།བླུན་པོའི་རྙེད་པ་ལོག་འཚོས། །འབྱུངམའོསཤིག་བྱུང་བ་ཡིན།།ཝསྐྱེས་རྒྱ་འབོར་བཀུར་བ་ཡིས། །རི་དྭགས་རྒྱལ་པོ་བསདལ་ལྟོས།།མཁས་པ་དང་
ཐོ་བརྩ་མས་ཕྱིན་ཆད།།ཅི་ལ་ཐུགས་ཀྱང་ཕམཐར་སྐྱེལ།།མེའོབས་བརྒལ་ནས་ཆོང་དཔོན་གྱིས། །དྲང་སྲོང་མཆོད་པའི་སྙིང་སྟོབས་ལྟོས། །བླུན་པོ་བྱ་བ་གང་བརྩམས་ཀྱང་། །ཕྱིས་སུ་འཚེངས་པ་གཅིག ཀྱང་མེད།།ཁྱེའུམསྐྱེསཔཡསནི།བུད་
མེད་ལྟོ་བམཉེས་ལ་ལྟོས། །མཁསཔས་གཞན་དགཅི་ཟེར་ཡང་།།དོན་ལ་བལྟས་ནས་འཇུག་ལྡོག་བྱེད།།བྲམ་ཟེའི་སློབམས་སློབ་དཔོན་གྱིས། །ཆུབར་བསྔགས པ་ལྡོག་ལ་ལྟོས།།བླུན་པོ་དོན་ལམིལྟ་བར།།གཞན་གྱིས་བྲིད་པའི་དབར་དུགཏོ
སྲིན་མོའི་ངག་བཞིན་ཉན་པ་ཡིས། །ཚོང་མགྲོནམཐའ་དག་ཕུང་ལ་ལྟོས།།མཁས་པ་ཤིནདུ་རྒུད ན་ཡང༌།།ཟླ་བ་བཞིན་དུ་ཡར་ངོ་འབྱུང་།།བཙོན་རར་འཁོད་པའི་བློན་པོ་འགར། །རྗེས་སུ་ཀུན་ལས་རྒྱལ་ཞེས་གྲགས། །བླུན་པོལན་ཅིག་རྒུད་པན།།མར་
མིབཞིན་དུཟདཔར་འགྱུར། །བཟོད་སྨྲ་རྒོལ་བའི་རྒྱལ་པོ་ཉིད། །འཕྲལ་དུ་བརླག་པའི་ངང་ཚུལ་ལྟོངས། །མཁས་པས་གཞན་དག་འཇབ་བ་ན། །ཕན་པའི་སེམས་ཀྱིསམཐུན་པར་བསྒྲུབ། །རྒྱལ་པོདད་པས་ལ་རྒྱལ་གཉིས། །མཛའ་བར་
བྱས་པའི་དགེམ ཚན་ལྟོས།།བླུན་པོས་གཞན་དག་འཐབ་པན། །ཀྱོགཔོའི་སེམས་ཀྱིསཿཅི་དགར་འཇོག།བྱིབས་བླང་ཆེན་སྦེམོང་གཉིས།།བཏང་སྙོམས་བྱས་པས་ཕུང ལ་ལྟོས།།མཁས་པས་ནོར་བསགས་སྦྱིན་པར་གཏོང་། །དེ་

ཡིསཁྲོན་ཆུ་བཞིན་དུའཐེལ། །འབྲལལ་མཐོཞེས་ཁྱེའུ་ཡིས། །ས་སརྒྱསམཆོདངའིབས་དཤམས་རྗེས། །བླུན་པོས་སེར་སྣས་ནོར་མི་སྤྱོད།།དེ་ཡིས་ཟླ་བ་བཞིན་དུ་འཛོད།།སྦྲང་མསངསགས་པའི་སྦྲང་རྩིརྣམས།།གཞན་གྱིས་
སྤྱད་ནས་ཟད་ལ་ལྟོས།།མཁས་པས་དང་པོའཐབརྩོད་སྤོང་། །འཐབརྟིད་དགྲལ་ནུས་ཐོན་བྱེད། །རྒྱལ་པ་སྲིད་སྒྲུབ་ཅེས་བྱབས། །འརོལ་དམ་གཚོགས་བཅོམ ལ་ལྟོས། །བླུན་པོས་དང་པོའཐབ་རྩོད་སློང་།།འཐབནས་རྒྱལ་ལ་དགྲལ་
གཏོང་། །རྒྱལ་པོམ་ལོང་འཛན་པ་ཡིས། །རྒྱལ་ཁབློན་པོར་ཤོར་ཞེས་གྲག།མ་ཁསཔས་རང་ལ་གནོད་ནས་པའི།།དགྲ་བོ་ཐོག་མར་ཆམལ་འབེབ། །དེད་དཔོན་རྒྱ་མཚོར་འཇུག་པན་།།སྔོན་ལ་ཆུ་སྲིན་གསོད་ཅེས་གྲག།བླན་པོས་རང་ལ་
གནོད་ངེས་ཀྱང་། །ཟང་ཟིང་སེམས་ཀྱིས་ཅི་དགར་འཇོག །གཟུགས་ཅན་སྙིང་པོས་ལུས་འཕགསམ། །བཙུནམོར་བྱས་པའི་ཉེས་དམིགས་ལྟོས།།མཁས་པས་རང་གི་སྙན་གྲགས་གང།།སྐྱེ་བོ་གཞན་ལ་བགོ་བཤའ་བྱེད། རྒྱལབེས་་
བསྟནཔ་བཙུགས་པ་ཡི།།སྙན་གྲགས་འགོས་ཀྱིས་ཐོབ་ལ་ལྟོས། །བླུན་པོརང་གི་ཉེས་སྐྱོན་རྣམས།། སྐྱེ་བོ་གཞན་ལནན་གྱིས་བགོ །གཡེན་ཅན་གྱིས་ནི་གོ་ཏམ་དྲུང།།རལ་གྲི་ཁྲགཅན་བོར་ལ་ལྟོས།།མཁས་པས་ཐབས་ལ་མཁས་པའི་་་་
མཐུས། །ཆེན་པོ་རྣམས་ཀྱང་བྲན་དུ་བཀོལ།།མཁའ་ལྡིངམཐུརྩལཆེན་ཡང།།གོས་ཡོར་ཅན་གྱིས་ཞོན་ལ་ལྟོས།།བླུན་པོ་ཐབས་ལམི་མཁས་པས།།ཆུང་ངུ་རྣམས་ཀྱིའང་བྲན་དུའ་གྱུར། །ཝཡིས་བུར་པོ་བསྐུར་བ་ཡིས།།སེང་གེ་རྒྱབ་

། པའི་སྲོད་ཚུལ་ལྟོས།།མཁས་པ་བློ་གྲོས་མཇངསཔའི་མཐུས།།རངགི་གཏམངན་ཐབས་ཀྱིས་སལ།།དྲང་སྲང་ཞིག་གིས་རྒྱལ་པ་ལ། །ཐགས་ཀྱིས་དགཔར་བྱས་ལ་ལྟོས།།བླནང་མཇེངས་པའི་བློ་མེད་
པས༑ ་རང་གི་གཏམངན་ངོ་སོར་བྱེད།། ཨུ་ཏའི་ཡུལ་གྱི་རྒྱལ་ཕྲནའགའ།། ཕ་བསདཔལ་རྒྱལ་ཇ་རྡུང་།།མཁས་པ་ཤིན་ཏུ་ཉམ་ང་བའི། གནསལ་གཟུར་བ་དངཔའ་རྟགས་ཏེ།།སེང་གེས་ཁྱུ་མཆོག་གསོད་པའི་ཚེ།།རྭལས་བཟུར་བ་བྱེད་
ཅེས་ཀྲག།བླན་པོས་བརྟག་དཔྱད་མི་གཏོང་བར།།དགྲའརྩོ་དཔབླུན་ཆགས་ཏེ། །མར་མེའི་འོད ལ་འཐབ་པ་ཡི། ། བྱེ་མཕེབ་ཀྱི་ངང་ཚུལ་ལྟོས།།མཁས་པས་འོས་པ་བཞིན་བྱེད་པས། ། སྐྱེ་བོ་སུས་ཀྱང་ཚོད་འཛིན་སླ།། གླང་པོ་རང་ལུས་བོར་བ་
ཉིད་ཕོངས་པརྣམས་ཀྱིས་ཤེས ལ་ལྟོས། །བླན་པོ་མི་བྱེདད ག་བྱེད་པས། །སྐྱེ་བོསུས་ཀྱང་ཚོད་འཛིན་དཀའ། ། ཀླ་ཀློའི་ཡུལ་ལྗོངས་བཅིག་ན། །མཉིད་བག་མར་ལེན་ལ་ལྟོས། །མཁས་པས་སྔ་སྲོལ་བཟང་པོ་སྟོང་། །དེ་ཡིས་བ་དེ་བསྟན་
པོ་ཐོབ །ཡེ་དབང་རྒྱལ་པོས་ཡབམེས་བཞིན། །རྒྱལ་བའི་བསྟན་མཆོདལ་ལྟོས།།བླུན་པོས་སྔ་སྲོལ་བཟང་པོ་སྣ་བ།།དེ་ཡིས་སྡུག་བསྔལ་དྲག་པོ་ཐོབ། །རྒྱལ་པོའ་དུམ་བཙན་གྱིས་ནི།།བསྟན་པ་བསྣབས་པའི་ཉེས་དམིགསལྟོས། །
མཁསཔས་མ་ཆེན་གང་གྱུར་ཀྱང་།།ཉུང བ་བཞིན་དུ་གདུང་བ་སྐྱེ། །རྒྱ་མཚོ་ནོར་བུས་གང་ནཡང་། །ཚོངམགྲོན་ཚིམ་པ་མི་དལ་ལྟོས། །བླུན་པོ་གཅིག་ལས་མདན་ཡང།།མང་བ་བཞིན་དུཉེས་སྐྱོན་ཚེ། །སྦལ་པ་རྨ་ཅན་གཅིག་གིས་ནི།།

སྲོག་ཆགས་ཟླ་བོ་ཕུངལ་ལྟོས།།མཁས་པགལ་ཏེ་ནོརན་ཡང་། །ཅུང་ཟང་ཚོམ་གྱིས་མཐོ་དམའ་ཡིན། །ཚག་ཚད་ཤེས་པའི་བཟོ་བོ་ཡིས།།ནོར་ཡང་སོར་གང་ཡིན་ཞེས་གྲགས།།བླན་པོས་གལ་ཏེ་ནོར་བ་ན། །ཆོདལས་རྒལ་བའི་མཐོ་་
དམའའབྱུང་།།རི་དྭགས་རྒྱ་རུ་ཆུད པན། །སྲོག་དངབྲལ་བའི་ཉེས་དམིགས་ལྟོས།།མཁས་བས་རང་སྲིད་ནངབསྡམས་ཏེ།།སྤང་པའི་དགྲལ་ནས་པའདོན།།སྲིན་པོར ང་ཁྲིམས་བསྡོམས་ན་ནི། །ཕརོལ མི་ཤཟལ་ལྟོས།།བླན་པོ་དགྲ་
ལཁགའཁུམས་ཀྱང་། །ནང་དུལ་ཐུག་ལོང་སྣ་ཚོགས་བྱེད། །ཁྱི་ངན་མི་ལ་མཇུག་བསྒྲིལ་ཡང་།།ཕན་ཚུན་སྐྱེལ་བསུ་བྱེད་ལ་ལྟོས། །མཁས་པས་དགྲ་ལམིག་བསྲིངས་པས།།ཐམར་དགྲ་པོ་དབང་དུ་སྡུད། །དཀའ་ཐུབ་ཅནགྱི་བརྗོདཔ་
ཡིས༑༑རྒྱལ པོ་དབང་དུ་བསྔལ་ལྟོས།།བྲན་པོས་དགྲལལ་བྱས་པས།།དཀའ་ཐུབ་རྒྱན་མི་འཆད་པ་ཐོབ། །སྲོག་ཆགས་བྱ་རོག་འག་པགཉིས།།རྟ་གླ་ཏུ་འཐབ་པའི་སྤྱོད་ཚུལ་ལྟོས། །མཁས་པ་ད་རྒྱལ་ཞི་བའི་མཐུས། །དམ་པ་བསྟེན་་་
ནས་ལེགས་བཤངལེན། །གཞོན་ནུ་ནོར་བཟ་ངཤེས་བྱ་བས། །བཤེས་གཉེན་བཙལ་བའི་རྣམ་ཐར་ལྟོས། །བླན་བོང་རྒྱལ་ཆེ་བའི་མཐུས། །དམ་པ་བསྟེན་པའི་གོ་སྐབས་མེད། །མཁཁས་རློམ་ཞིག་གིས་མ་ཁན་སློབ་ནི།།མེད་པར་རང་རྟགས་
བླ་ཞེས་གྲགས། །མ་བས་པ་དང་པོ་བྱེ་དཀའཞིང་། །ཕྱེནས་ཡང་ནིའ་དུམ་པ་སླ།།ལྗོན་ཤིང་གཅོདཔར་དཀའོན ཡང། །སྦྱར་བའི་ཚན་འབྱར་ལ་ལྟོས། །བླུན་པོ་དང་པོ་དབྱེ་སླ་ཞིང་།།ཕྱེནས་ཀྱང་ནི་འདུལ་བ་དཀའ། །སེལ་བཆགས་གྱུར་

།ཡན༑ སྙའབྱོར་བའིགོ་སྐབསམེ ད་ལ་ལྟོས།།མཁས་པ་ཤིནཏུ།བྲེགྱུར་ཀྱང་། །ཤུགས་སུ་ཕནང་ལེན་སྟེ། ། ཡི་དམཚེས་སྐྱོང་དྲེས་ན་ཡང་། །བར་ཆདམཐའདག་བསྲུང་ལ་ལྟོས། །བླུནཔོ ཤིན་ཏུ་འཛུལ་ན་ཡད།
གནོད་པཁོན་སྟེ། །གཤིན་རྗེ་འཛུམ་པ་སྟོན་པ་ཡིས། །སྲོག་ཆགས་གསོད་པའི་ཚུལ་ལ་ལྟོས། །མཁས་པ་འབྱོར་བ་ཙམ་གྱིས་ནི། །གཞན་ལ་མི་གནོད་བདེ་བར་གནས། །དེ་དྭགས་རྒྱལ་བ་འགྲངས་པར། །གཞོགས་གཡས་ཕབ།
ལ་ལ་ལྟོས། །བྲན་པོ་ཅུང་ཟད་འབྱོར་བན། །གཞན་ལ་གནོད་པ་ཁོན་སྟེ།།ལ་སྐྱེས་ཟས་ཀྱིས་འགྲངས་པ་ན།།བརྒྱལ་ནས་ལྟས་དན་སྒྲོགས་ལ་ལྟོས།།མཁས་པ་ཐོན་ཏན་བསླབ་པའིཚོ།།སྡུག་ཀྱང་སྲན་ཚུགསཔ་སྟེ། །རྒྱ་མཚོར་ནས་ཉལ་ལ་ལྟོས།
འགྲོད་པ་ཇ་དཀའན་ཡང་། །ནོར་བུ་ལོན་པས་འཚེངས་ལ་ལྟོས། །བླན་པོ་སྐྱིད་འདོད་ལ་ལས་འདའ།།མབསླབས ཡོན་ཏན་ཙིལ་འབྱུད།།ཚོད་ངང་ཞིང་ལས་མནུས་པའི། །ཁྱིམ་པ་ཕལ་ཆེར་དབུལ་ལ་ལྟོས། །མཁས་པརང་གི་སྐྱོན་ལ་ལྟ། །དེ་
ཡིས་བག་ཡོད་དགེ་ལེགས་ཐོབ། །མ་སྐྱེས་དགྲ་ཡིས་རང་སྐྱོན་ལ། །བལྟས་པས་བདེན་པ་མཐོང ལ་ལྟོས། །བློན་བོག་ཞནགྱི་སྐྱོན་ལ་ལྟ། །དེ་ཡིསབག་མེདསྔ་བསྔལ་ཐོབ།།ལེགས་པའི་སྐར་ཆས་སངས་རྒྱས་ཀྱི༑ །སྐྱོན་ལ་བལྟས་པའི་
རྣམསྨིན་ལྟོས།།མཁས་པ་གཞན་གྱིས་ཕན་བཏགས་པའི།།བྱས་པཞེས་ཤིངདྲིན་དུ་གཟོ། །ཀུན་ཏུ་ཆུ་ལི་རྒྱལ་པོ་ཞིག། །སྡིབ་དང་བྲལ་བའི་བྱུར་བ་ལྟོས།།བླུན་པོ་དྲིན་དུམིགཐོབས། །ཕཞབཏགས་ལན་དུ་གནོདཔ་བྱེད། །སྤྲེའུས་་

གཡང་ལས་བསྒྲལ་བ་ཡི།།མི་ངན་གྱི་ནི་སྤྱོང་ཚུལ་ལྟོས། །མཁས་མཕུང་སུམ་ཚོགས་གྱུར ན། །ལོངས་སྤྱོད་བདེ་སྐྱིད་རང་གིས་འབྱུང་། །ལྷདབར་ལྷརྫས་ནབཟའངང་།།བདུདརྩིའིབས་ཀྱིས་མཆོདལ་ལྟོས།།བླན་པོན་གྱིས་ཕུགསན་
ཅི་ཡང་ལྟ ་བཀྲེས་པ་བཞིན་དུལོངས་མི་སྤྱོད། །ལསྐྱེས་ཤ་དང་འཕྲད་བཞིནདུ། །གཞུ་རྒྱུད་ཟོས་བས་ཕུབལ་ལྟོས། །མཁས་པས་ལྟོགས་ཁྱདབས་དནས། །བཟང་པོ་འོག་ཏམ་ལ་ངོསོད་བྱེད། །དཔའ་པོ་ག་དལའང་མི་ལྟ་བར།།གཡུལ་ལས་
རྒྱལ་བར་བྱེད་ལ་ལྟོས། །བློན་པོས་སྙན་གྲགས་ཁྱད་བས་དནས།།ཆུངཟང་འབྱོར་ལ་ངོསར་བྱེད། ། རྐ་འཕྲོག་བྱེད་པའི་སྐྱེ་བོ་ཡད།།རྒྱན་གྱིས་མཛེས་པར་བྱེད་ལ་ལྟོས།།མཁས་པ་རྟགཏུ་ཟོན་པ།ནས་པས། །ནམ་ཡང་གཞན་གྱིས་བརླག་མི་་་
ནུས༑༣རབ་སྣང་གཏུམཔོས་སའཛིན ལ།།གླག་མརྙེད་པའི་བྱངལ་ལྟོས།།བླུན་པོ་རྟག་ཏུ་ཐོན་གློདཔས།།ངེས་པར་གཞན་གྱིས་བརླག་པར་འགྱུར། །མཞང་བྲོམ་པ་སྐྱེས་ཞེསང༌།དོང་དུ་བཅུག་པའི་བྱུང་བ་ལྟོས།།མཁས་པ་ལནི་གཞན་དག་གིས།
གནོད པ་བྱས་ཀྱང་ངཕན པ་སྟེ།།དགེ་སློང་ལམ་པར་བཅུགཉིས་བྱས།།གནོད་ཀྱང་ཕན་པའི་རྣམ་ཐར་ལྟོས།།ཐུནཔེཉིད་ལ་གཞན་དག་གིས།།ཕན་པར་བྱས་ཀྱང་གནོད པ་སྟེ།། ལྷ་སྦྱིན་པ་ནི་མ་སྐྱེས་དགྲས།།བསྙེན་བཀུར་བྱས་པའི་ས་དམིགས་ལྟོས།།
ཁས་པའངལ་ཏེ་བལ།།བག་ཕེབས་སེམས་བད་སྟེར་བར་བྱེད། སེ་དགེ་རི་དྭགས་མཐའ་དག་གི །དབུགས་བྱད་བྱས་པའི་བྱུང་བ་ལྟོས། །བླུན་པོ་རང་དང་ཉེ་བ་ལ།།ཡེ་འདྲོགག་སྡུག་བསྔལ་ངང་གིས་སྟེར། །ཅལ་སྒྲཐོས་པའི་རི་བོང་གིས།།སྲོག་ཆགས་

སྒྲོལ ལལྟོས།]མཁས་བ་ཡོན་ཏན་ཁོང་དུ་སྦེད། །དེལ་སྐྱེའམང་དུའཁོར།།རྒྱམཚོ་ནང་གི་ནོར་བུ་ལ།།དེ་དཔོནམ་པོའཁོར་ལ་ལྟོས།།བླུནཔོ་པོ་ཏན་ཁར་འབྱིན།།དེལསྐྱེཔོའཁོདམི་འགྱུར།།སོགམ་
ཆུ་མི་སྟེང་འགྲོབ།།སུས་ཀྱང་ལེན་བ་མེད་ལ་ལྟོས།།མཁས་ཁོག་ཡངས་མེད།།དེ་ཡིཟབ་ཁྱད་མཚོན་པ་སྟེ།།རྒྱམཚོདཔ་པར་གཏི་དབགམཆོགཏུད་ལ་ལྟོས།།བླུན་པོ་ཁས་ཤིང་སྒྲུབ་ཡང་། །དེ་ཡིས་ཆུང་མཚོན
པསྟེ༑ ཁུར་སྒྲད་བྱིན་པའི་ཆུ་ཕྲན་གྱི།གཏིང་དཔག་ཤིན་ཏུ་སླལ་ལྟོས།།མཁས་པགཏིད་ནས་འཁོན་ཡང་རུང༌།།ལེགས་པར་བཏུདན་ཞིབ་སྟེ།།གསེར་དངུལ་ཤིན་ཏུ་སྲབསང༌། །བཞུབར་ནུས་པའི་ཚུལལ་ོར།།བླུན་པོ་འཁོནནམམ་འཁོན་
ཡང་༑ ལེགས་པར་བཏུད ན་རེངས་པ་སྟེ།།ཁྱིལུང་ཕུང་པོ་བཞུབ ན།།དྲིང་འབའ་ཞིག་བྱུངལ་ལྟོས།།མཁས་པ་དྲང་པོའི་སེམས་ལྡནཔས།།ཁྱབ་གདབྱས་ཐད་ཀརའགྲོ།།འཚོབྱེདགཞོཞཆུའི་སྨན་དཔྱད་ནི། །བྱས་པམཐའ་དག་འཚེངས་ལ་
ས་བྲན་པོག་ཡོརྒྱའི་སེམས་ལྡནབས།།བྱབ་པ་ཆེར་རང་ལ་ལྡོ།།ཤརབའིབÚོད་མཐར་རྗེསསུ།།བུད མེ་དག། ཡོ་རྒྱས་པསདལ་ལྟོས།།མཁས་བ་སྔར་འདྲིས་མ་གཏོགས་པ།།སློབར་ཕྲདཔ་ཡིད་མི་ན།།རི་དྭགསམིད་མ་
པས་མཛོམ་ཐག་ཏུབསལ་ལྟོས།།བླུནཔོ་སྡེན་ཆ་དམ་འདྲིས་ཀྱང་། །སློབུར་འགྲོགས་ལ་མགོ་ཤོག་ཏོད།།ཐོག་ལའི་རྒྱལ་པོ་ཉིད། །བ་བུ་དམོས་བསླུས་པའི་བྱུང་བ་ལྟོས། །མཁས་པ་གནོད་ཚིག་པར་མི་འབྱིན། །དེཉིད་དགྲ་ཡིས་

གཞོམམི་ནུས། །སེད་གེ་ཉལ་བར་གྱུར་ཀྱདནི། །རི་དྭགས་སླག་པའི་ཚུལ་ལ་ལྟོས། །བླནཔོ་གནོད་ཚིག་ཁར་འབྱིན།།དེཉིད་དག་གིསགཞོམ་པར་ནུས། །ཁྲིརྣམས་རྟགཏུཟུག་པ་ཡང།།སྦུང་ཀྲིས་སྐྲག་པར་གྱུར་ལ་ལྟོས།།མཁས་
བ་བློ་གྲོས་ཐབ་པའི་མཐུས།།གཞན་ལ་མི་ལྟོས་རང་གིས་སྤྱོད།།མཆོད་སྦྱིན་བྱེད་པའི་རྒྱལ་པོས།།ཆོས་ཀྱི་མཆོད་སྦྱིན་བྱས་ལ་ལྟོས།།སྨན་པོ་བློ་གྲོས་འཆལ་བའི་མས། །དང་ང་མེད་གཞན་གྱི་ངག་རྗེས་འབྲང་། །དཔལ་སྤས་ཀྱིས་ནི་
སངས་རྒྱས་ལ།།དུག་་གིཟས་སྦྱོར་བྱས་ལ་ལྟོས། །མཁས་པ་བཟང་པོའི་ལས་བྱེདཔས།།ལས་འབྲས་བཟང་པོ་འཕྲལ་དུ་མྱོད། །སིངག་ལ་ཞེས་བྱབ་ཡི། །འཕྲལ་དུ་རྒྱལ་སྲིདཐོབ ལ་ལྟོས།།བླུན་པོང ན་པའི་ལས་བྱེད་པས།།ལས་འབྲས་ངན་
བའཕྲལ་དུ་མྱོང་།།མདུས་སྡེབསངས་འཁོར་བཅས་རྣམས།།མེ་ལ་བསྲེགས་པའི་རྣམ་སྨིན་ལྟོས།།མཁས་པ་མགུ་བར་དཀའ་བ་སྟེ།།།ཡོན་ཏན་ཏནམེད་ལམ་ལམཁས་མི་མིན་མགུ།།།ཕྲེང་ལྡན་་གིས་ལ་སྟེགས་བྱེད།།བཀུར་བའི་གོ་སྐབས་མེད་པ་ལྟོས།།
བླུན་པོ་མགུབར་སླབ་སྟེ།།ཡོན་ཏན་ལྟར་སྣང་ཙམ་གྱིས་མགུ།།ཁྲི་སྡེའི་བུ་དཔོན་ཕལ་ཆེབས།།རྒྱན་གལཁར་ཡོབཀུར་ལ་ལྟོས།།མཁས་པ་ལན་ཏནཀུན་ལྡན་ཏེ།།བླན་པོལ་སྐྱོན་འབའ་ཞིག་ཡིན།།རིན་ཆེན་དགོས་འདོད་འབྱུང་བ་དང།།སྤྲུལ་གདུག་ཉེས་
ཀུན་བསྐྱེད་ལ་ལྟོས།།དེ་ཕྱིར་མཁསདང་བླུན་པོ་ཡི།།རྣམདཔྱེ་ལེགས་བདེ་བྱེད་གྱིས་ལ།།མཁསཔ་རྒྱན་བཞིན་འཛིན་པདབ། བློན་པོ་ལ་པ་ཤིན་དོ་བར་འོས།།གླང་ཆེ་ནནང་གི་འཁུན་པ་བཞིན།།འཇིག་རྟེན་མཁས་པའི་ནངནས་ཀྱང། དབོའམཐོངས་ལྡན་པའི་ཕ་༥སྦག

རྣམ་།
།དེང་བློའི་
ཀར་པོའིདཚལ་༑༑འཇིགརྟེན
།དཔྱོད་ཉི་ཆེན་རྒྱན་
ཟེར་
བཤད་།།
ལེགས་རྟེན
ཡིབརྩོན་འགྲུས་ཆར་ན་
བས་
གྲགས་དེང་།
པའོབློགྲོས་བནཔལས།།ལམཁས་
པའི་ཉིན་བྱེད་རྣམས
པོའམཁས་
མཁས་པ་ཞནནུབ་བཟང་
མཁས་
ཅན་ལམནོར་འཇོམས་
བླུན་
འཆང་
ལེགས་པར་
པར་བློ་གྲོས་
མཁས་པ་དུ
དང་ཀྱུས་
ནམསགྲགསང་ཡིསལེགས་དབང་
མཆོག་
གསངྒལ།ལྡནཔ་

ཚོ་ཏན་ཞབས་དྲུད

