༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS313
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 51
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

བོ༽༼ནུབ་འམ་ཡོད་གྷོ་སྐོགོ་གཌི་གདི་བཌ་ཆོག་ཁེདེརབལ་་བ་སྐོང་རྒྱས་གྱེད་ནིས)ནོར་བྱ་ཞེས་ཀྱ་བ་བཞུགས་སོ།
ཚེཏ་ན་ཤུབས་དུར
「才旦夏茸

ན་མ་ཨ་ཡུཛྙ་ན་སྐ་ཡ་ཙྪ་དཔག་ཡས་འཆི་འདེ་ཚེ་བ་མི་སྔུན་རྐལ་བཟཌ་ལྐང་གྀ་ཨ་མོ་གརོ་འབབེཔཱ་ཨབས་ས་།ཚེད་སག་དེ་དཎྜཱས་ཚ་བའི་ཡས་བནོ་ཁ་ཚན་བ་ཐ་བ་དེ་དྭ་ན་བ་ན་ཅན་ཞབས་ལ་འདུད་།གཞི་སྲིད རྒྱལ་བ་
གྱར་ཨ༥་༣རྟི་བརྒྱུད་གྲུབ་མ་གོ་་པཚན་ཆེ་ཡིགླ་རོ་འགྱིས་བ་ཆེས་ཟབ་གད་མི་གྲུལ་རྗེ་བཙུན་་ཡི་རིན་་ས་ཌ་བབོ་སྨད།།དཔིར་འམི་མེད་སྒོམ་སྐོ ཧོ་གང་གི་དང་སྦྱར་གག་ལེན་དེའི་ཁྱག་བཞིས་བཞིན་སྒོ་ཞུས་ཆབསོདོ་དགའ་སྟོན་འཕེལ་བ་དང་གཞན་་ན་གྱུར་མན་མཁས་ལྷས་གྱེས་པྱད་ཡེས་དདེས་འདིར་གྲུབའིད་དབང་ཁྱུག་འཇའ་དུས་མི་སྐུ་བཞེ་ངས་པརན་དྷོ་ནས་འབར་བརྒྱུདའི་གདེས་ས་ཧམི་བོད་སྒོའི་གྲྭག་ཤི་ངས་ྋ ས་མ་ཐང་བྱུ《་ཚུས་འཆད་ས་ཨ་གསུམ་སྦྱོརོ་བ་ངོས་ག་བ་ཁྱུགི་རིབས་པ་རལ་ཞི་
གགས་ཁར་ཡིད་དུ་གཛོ་བར་གིས་འགུར་གྱི་བྱུ་ཅི་རི་ཇམ་རང་གི་གཡས་ཁྱོགས་སུམ་གཌ་པདེར་ཅན་ལསོགས་སྣེཌ་ཨ་ ོ་པ་སྐོན་ཕེབས་པདྨ་གར༠  ི་བས་༠་བར་ཨོཾ་གུ་བཀོདོའི་སྟེང་དུ་ཁ་ཕྱིའི་ཁར་རྨ་ན་ཁྱད་དཊ་ངཀར་གི་སུམ་གྱིས་ཁྲུསའི་ཆེ་རྒུམ་རྒྱན་བཞན་དང་།གསསུ་ཁེབས་སྨན་མི་མདོའི་ནང་དུ་བདུད་
རི་མུ་དང་¯ཨངར་འཔུ་ཟནསི་་ཚང་།གཞོནོ་་བཅུད་ལེན་གྱི་སྨན་སྐོར་ང་བ་ངར་འབྲུམ་རྩིས་ཕྲནས་འདེརིས་དཀཊྭཱོའི་སྨག་པས་བསྒྱུར་བ་¯ཁ་) ན་པ་འབྲུལ་གཏོར་སྐྱི་སོ་འརོ་གཏོརོ་ཆུང་གིས་བསྐོརོ་ས་གཞི་མགོས་ཁ་བསྒྱུར་བ་མརླན་དྭ་ཆུ་གཞིས་འཊེ་7ད་ས་ཁོད་ས་་སོར་བཤས་འཞནང་ཉེ་
ཀྲི་ཧ་།ཊ་ས་བྱུ་ནང་མཆོད་གདའ་དར་༼ག་ཪ་མས་ནི༔སྟོན་གླན་ཕཌས་ལ་དང་བགེཌ་གཏོཎོ་གྱ་བ་གི་zཉོ་བསྐོ་སྦྱོར་བའེ —— གཀིའ་༥་ཌས་ག ཨི ལ་ཤོ་སྒྱིགྱ་བང་རློམསི་གྱ་བག་ང་མ་བདག་པཝེད་ཕž་ས་ང་བ་་ན་བསྐྱེད་སྒྲུབའི ཀྱངབ་ལས་ཨདོ་ས་མ༥་ྋྋགཧོར་སྐབས་འགོ་འདི་ཀྱ་པ་ག\།། ལྕམ་སརྱས་མོས་་་>་ཁ་ཚག་༥་སྱབ་གས་གབ་སར་དུ་བདག་ཐབས་་མི་ཨར་མྱུར་བསྐོ་བ་ཕུན་གྱིད་གོ་སྒྲུབ་ཕྱིར་——པརགི་འ་གྱངབྱ་མ་ཡོན་བྱུ་ཕིད་དེ༔།ཞེས་མགུམ་བ  ོ་འ་ནས་བདག་བརྙེད་ན་༥་གྷ་སྦས་སྦྱངས་༣ཌོསི ར་ཨཔཱ་་་གྱས་

ཉིདHrian, MDuoboeantaou Aoeviནི་m་ཡས་ན་བུའི་ནི་ཐང་གཇིའི་ནང་རླབང་བའི་ས་ཆད་པའི་་་བར་ང་ཡ་ལེ་བྲག་ངས་ས་འཆ  ོ་༤ངས་ཨ་བ་ཤེས་ཆ་གསྣ་ ོད་གིས་དམག་‹་ཡོད་སཞག་ཡོ ཎོ་
ཞལ་احمد
གཅིག་ལྕགཉིས་ཨ་གི་སྐང་ན་འཆི་མེད་ཚེ་ཡི་མ་དོན་གང་བ་ས་དཔག་བསང་དང་གིས་ཁ་བརྒྱན་ས་བསྣས་ས་ཞབས་རྡོ་རྨུ་ན་བ་སྲུང་གས་་ཝཌ་པཱུ་མན་དའི་གསས་རྫོགས་ཀྱིས་སྤུ༥་༥་མངོས་ན་ཟགས་ནུས་སྣམ་ས་ཅ༢་༢མོའི་རྒྱན་ངཊ་དར་མའི་ཨ་
སྒོང་ཨ་ཞ་བཟན་ཀླུབས་པ(~) རོ་པཨོཾ་ཀཊྭཱོ་-༢༨་<ཅུ་ད་རོ་ཟུར་རྒྱུ་བཞོ་-རྒྱ་ཡི་རྒྱུུང ༥༥་འདཅོ་གཕྲོས་པདི་བ་ཅནས་བཙོ་པ་གདྲ་བའི་འྀ་ལོངས་ཨསྤྲས་ཇ་ུནཧེ་ཞིསུ་དེར་གྱུར་སླརང་སྒུ་སི་ཝཾ་ལས་འདོར་འཕྲོས་དབང་ག་སྐ
ཀ
ལནཌས་།ཁྱེད་ཞེས་སྦྱིས་བདག་རང་་ཝོར་ནབང་བརྒྱུར་དུ་གསའི Gས་ག༥ ལོངབ་བརབང༥༥་དེ་ྣས་གྱིས་་སེ་སྐལ་བ་པ་གཌས་སྣུམ་ས་ཐོགཊ་ནས་ཇི་ལྟར་བལྟས་༥x ན་བདགས་བབྲུས་རྒྱང གོ་༥ ལཱ་x ཕ་རྒྱུ་ཞེས་བ་ག་ཕན་དབང་བསྒྱུར་སྤྲས་ན(་
རྫི་པས་རང་དངཆུཡི་སྒོག་པའི་ཁྱག་རུ་གནས་ས་ཡོངོསུ་མྱུར་བ་༥པཱ་རཎ་གི་ཝེ་དང་གྱེར་བཤེདཡི་སྤྲུ་ལཱ་ཁཱ་མ་སག་ཡོད་པས་གུ་རླནར་གྱུར་། ཨོཾ་ཤྲཱི་རུ་ག་བགྲ་«རྒྱ ×ཤསྐ-༠༨༥、 ནང་མཆོད་ཕབ་བཙོན་མགན་ཕ་གང་བད་། སྡིགས་རི་ཡ་བ་ཁ༥༠་།
༞མ་༢༥།མཝའ་K་མ༣ཡིཏཱུ་མཊུག་བ་ཐ་ཀ་བྱུངས་བྱ་( ཞེ་ས་བསྐོདོང་ཞེས་༥་གསོ་སིད་བའིགས་ས་དཌཔ་ཞོ་ངོ་༤་ས་ར་ཧ་ཀ་ར་རི་ན་ར་རི་ ྃ་ཕཊ་ལྦ་ ྴ་མ ྴ་ཨོཾ་ཨ་ཨ་ར་ཁུ་སྦནྟིཾ་སྦ་ཞ་།གནུངས་རིང་དངས་བཟླས་པ་རྩི་གགྲུབ་ཀྱང
ཨ ་བ ད་རྒྱུ་འདིཁག་པརྒྱ་པལ་དཔནངལས ག་ཁད་གྱི་སྐོ་ཝ་øད་དང། སྔཌ་སྐད་ཀྱིན་རླབས་བརྙཤར་སྱད་ལ་རག་ཁ་བསྔོལ་།སྤྲོ་ན་ ེན་གུལ་པ་དམིགས་ལཱ་དངཌ་མདེ་ཅི་མིང་ལྦ་བ་བསྲུང་བ་སྣེས་གའི་ནས་འབྱུང་པ་ལྟར་གྱིན་གཞིའ་ས་པས་དྲུན་་རྨོད་སྒྲུབ་པ་ལ་ཐོགར་ཨ་༥་ནུམ་གཞུང་བdན་སྒྲུབ་ན་གིཌ་

སས་སྡེའི་ཁུངས་ནི་བཝ་ཁ་སྒ་རས་པཱཌཔཱ་རྦ་གྷ་ཝས་སྦྱངས་ཀཊོའི་ཊཊུ་«པཱ་པཾང«༥་ཕྱུངས་རིRཡི)ཤུ་པཱ་fདངaདང་ང་བཞནུས)ནཌ་ཀྑ་བརྒྱ་དང་ཀི་ལ་དཎ་ན་ར་ཨོ(ཨོནམོའི་ཀཊཱི་ཟླ་དབང་ཕྱག་ལུ་ར་ༀ༥(ག༥ས་གྱི་གུག་དང་གཡནོ་སྦེ)་ཁྱགདམིན་
པཱ་“
ཁ་སུཾ་སཾ་
ཧར་༔
ཌ་ཊཾ་ཀ༢་ཧྥར་
༥དེར་ར་
གྱུར་སྐད་
\དབང་
བདུད་ལྷས་Dདོ་སྐ་
བསྒྱུར་
གཛིས་པག་ཀྱིས་
མེད་
སྣེ་བརྒྱན་པ་
རྒྱས་།
ན་བརླཤར་
ཡིན་མདེར་
སཔྱས་བཛྲ་ྲ་འབརསིད་
༤བྱ་པཱ་
ལྟ་་
དྷ་བཞུ་
ཨཝཾ
སྦ་ཞུ་ཕྲུ་-
ར་
བྱུངསྤྲ་མིས་
སྔུ་མདོ་
༔ར་ཧཱུཾ་༄
བཛྲ་
ཡིག་དྷ་པཱ་
ཟླ་བ་སྐྲན་
བསྡད་ཀྱང་རངན(~
གུ་་
ཧཱུྃག༢༥ ཞའ་
ཨོཾ
དྲུངཕ་
ཞ་ག
ནས་ནིའི་ཛིས་
དང་ར་དང་
གཅིག་མཙན་ས་
མྱུར་སྤྱནངས་
ཅེས་སྦྲུ་དེ་གས་དྲུག་བབ་འདི་གཙོ་ས་རྣས་་སšམ་གྱི་ཆུ་བསྒུཊོ་བ་ངས་།བརྫ་ལྟེ་སྙས་སངས་སྦ་གྷ་ཝས་སྦྱངས་ནཌོ)ང་བ༥་ཕྱུ་བ་ཝ་རོ་ཨོ་༥་དགར་བ་ཊྭཱོ་ཏོ་བ་ཆེ་ཀ་མད་ས་རིང་ཝ་ས་ཆུ་འཀྱཌ་བ་གས་ཀྱི་གོས་མིས་ཁ་གུ་་ཝང་རིས་ཞི་་ག་བༀམ་ཁའི་༼མན་
གང་གིས་པ་པརྒྱག་པ་ཟཌས་ཤིང་ག་ས་ཡོད་པ་ཁ་ལ་རྣམ་པ་ཨ་ནང་ལྷའི་གཞལ་ཕ༥་ཁར་གྲུ་བཞི་སྒོ་བབི་དྷ་བབཔཱ་འའི་དང་ཞན་ས་ལ་པ་མི་སྦེད་དང་ཚན་༥་།།སིད་བཔྥ་རྨ་གྱས་ཏེརྫས་རོཞེསི) ཞིསི ཀཎ་`་བདྨ་ང་ཀི་ཨ་སྦྱ་བཡི་གརག་་་ཛིབུ་་ཁ་ཊྭཱོ་༨།༥༠༢ཚད་གྲགང་སྐུ་ས་ཡསུ་གྱུར་བ་༥༥་བ་གཙོ་བོརིཌ་ཕི་ཚེ་དབག་རུ་ཡོད་ས་༣ བོ་ད་རོ་གས་དབང་གི་ཁ་སྣེས་ལནཌ༥་ཝེད་སྒོས་ ིས་གདི་ཨ་བ་ངནོར་དབང་བསྒྱུར་དུ་གསང་ཞིས་ས་ནས་ཡོ པ་གྱུར་ཝང ༥༥་ཚེ་དེ་ག་མམེད་སྤྲུ་་རྒྱུའི་ཆ་ཨུཌ་
༄གོ་འི་ངང་གས་མ༔ མས་བྱུངའི་སྨདངོས་ཨངས་༼ནི་རྱ་བའི་བོ་ཞེས་% ནང་དྨེ་ཧཱུྃ་རྒྱུ་ཧྥ་བ་མ༥་གྱུཎི་མཁོད་འབོད་ཋ་རིལ་པཱ ཌིག་གྷོང་བ་སྒོམ་ས་བ་བ་རྒྱ་ངག་ོན་ས་ཅན་ཁྱོད་ཁས་དངོ་དྲུག་འགྱུར་ཨ་ཨར་ཨ ×གཟཡིདཔར་ཀྱིན་མིས་བབས་་ནས་གང་བ་བོད་ནང་བྱིང་གིས་བརླབས་།།ལ ཆེ་མམ་སྲ་གྷར་བསངས་སྦྱངས ✖

༡༠ད། ཅན་ཨིས་གུ་བརྒྱན་༧ཌ་རབཌ་ལྷ་སྨུས་སྦྱང་དོད་ལ་ག ༥ར་ཕྱུར་ཨོཾ་ཨལ་ར་ཨི ཏ་ཨ་སྤྱཪ་ ྷ་ན་ས་བརིང་ཪ་ཨཛྫཾ་༼ནསྟབར་མིས་ཨ་ཁོད་ནང་མམདོང་གྲུབ་\ །རིང་ཨ་གཞྀ་གdག་༡༼༥ བ་མོར་སྣུའི་c༧ད་༥༥་སྒྲུང་རྗེ་ཆེན་པས་
ག་ཀྱང་ཡ་མི་ལྟའི་ཚུན་ན་མྱ་ར་ག་དལྦ་བ་ཞན་རི་བདེ་འའ་འབར་བ་སྐན་༥ལ་ས་སྤུངས་སྒྲ་བདེ་ཚ་ཁོག་ག་གག་ལ་རྒྱགོ་མ་གསོ་བའི་མི་དབཞི་་ན་ག་ཡོད་ན་རང་གན་ནིའི་ནང་དུ་ཟླ་བའི་པར་བ་ནང་དུ་མགར་ཞི་འབྱུས་ནི་ཆེས་བར་ངོབ་བས་སོ་ར་མད་
སློབ་ཉེས་ལ་ཡིས་ཡིན་རྣས་ཀྱིས་འཕྲོན་༥ ང་༡༢ས་འང་དང་ཡར་བ་ཨེཌ་ས་གས་ནི་༥་ང་ཁྱེད་ངོས་བ་སོ་གས་ལྡན་ན་བསྡུས་ལར་ལྷུང་ལ་ཚམ་ནང་དུ་འབྱུང་བ་ནས་~་བཅད་ཞིན་ཚད་ཀྱི་ཆེདེ་ང་བསོདོ་ཞེས་ར་པ་གསུམ་གྱི་ཕུན་ཚོགས་གི་དང་རླལ་བ་
T
སྭཱས་བཅར་གྱི་སྒྱུ་གཕྲུཌ་སྦྲུལ་གྱིན་་རླབས་གད་བསྡུས་བཌ་རྫོང་ལ་ཁལ་དེམས་རྒྱ་དོའི་རྒྱུན་བབ༥་ནུ་པཱ་འལ་མེད་འདེ་ཡི་བདོས་གཌང་བ་ལས་བ་དོ་ཀར་ཚས་གྱིས་ཁྱད་ནས་སློབ་ལྷས་ལྷ་ཡི་་ཚངས་ཕྲུག་ནས་ཧྥ་་མྱང་སྐམད་གང་རྒྭ་ལ་ཁད་དག་འམི་བདོད་
ཚསི་དངཔུབ་ཙར་བསམ་ཡ་མ་མ་ཨ་ཨཱ་ར་ཧྥ་ཞེ་ཨོ་ཐོང་དང་གཟུངས་རི་ཕྱི་ལྕཌ་སླ་ཚེ་ཡང་བསངས་སྦྱངས་སྟོཌོསི ངང་མས་གདོ་ས་ཁྱི་དཀར་ཨ་ཞངཌ་ར་རན་ཡཊས་གཎ་བྱ་ཚེ་བའི་ནང་དུ་གངས་་བད་པ་དཡི་ཀ་་་ཨོཾ་ཨཞུ་གསུམ་སྐོང་ནས་སྐཊ་བླ་རྩེཌེ་ཤོད
ད་པར༥་༥་ར ་༥་འརོཛེ་འ >ཏ་བྱསོག་སངས་གན་མི་མིང་ཁག་ད་ལོ་པ་ཐད་(ལ་རྒྱགས་གསྦྱིན་མེདཡིད་ཡེ་པེ་་སྐ་བྱ་དོ་ཡང་བཉུག་སྤྲུལ་ཉི་ཤུ་རྩ་བཞིའི་དབའོ་དང་ལྷགཌ་ཨ་ལྷས་རྨི་གྲུསས་བན་ཨ་༥ལ་དུ་པའི་ས་ལ་བ་ད་་ལཉྙང་ཡིགཔུམ་པའི་འདོཛོ་
གཞིག་རན་ང་གཞིག་ཛིན་༠༥༥་་བ་ཐ་་་་་་་་་༥་བཟེད་ཡི་ཐང་མ་བ་ག་མ་ཡོད་པོ་ཡི་བདར་ནས་ད་༢བར་ཨུགྱུར་ཨམ་བརྗོད་༣ རིརིས་པས་ཁུ་སྦྱཎ ༥、 སྐཊསིངཊ་བ་ས་སྨ་ན་སྐོགས་རྒྱབ་པ་ལས་བྱུངལ་གྱི་༡༨མྱ་གདིག་ལས་འགོརེ་བཛེས་

པ་གུགས་འགྱེས
ཥ་༥མི་བཅུད་རྨི་ཨཱསོ་མ་བསྒྱུར་ཉོ་རིམ་ཞེས་ཨ་་ལ་སས་གྲུ་སི་རྫས་བརྒྱད་མེན་བགྱི་བ་རི་མར་གྱུར་→ས་པདྨོ་ཅིང་བསམ་ཏེ་བཟིའ་ལང་གོ་དང་གཟུངས་རིང་བཟླས་བ་བསྒྲུབ་གཏོརོ་པདྨ་ར་སྐར་གྱིན་ཨིས་བརླབ་ཨ་་ནུཡི་ཡིད་ཡས་འདོར་ནི་ལྦུ་གྱཔཱ་གཏོ་སི་བརྒྱུད་ཟེད་རངས་ནི་གསལ་བར་མྱུད་ཕ ོ་
ཨ་པུ་ར་མིན་ཨ་ཡུཊ་ཝཱ་ན་ཕ་ས་རི་འ་ར་ཨི་ད་བ་ཧྥ་ན་ཝ་ཁ་ཝ་ཉི་ཕླ་ཞིང་ཞེས་མ་བྱམ་གིམ་བདུན་ྋགས་གཏམ་ཁྱན་པ་་ས་ཅོ་བརྗོད་སྔར་བཞིན་ཀྱས་གི་བྱས་རྟ་གྱེར་པད་རང་གི་ཚེ་དབང་བླངམཱ་༣ཝུ་ན་སཱསི་ལྷོ་དྲུ་ག་སོ་་ཝ་གདབ་ས་ཡི་སྒོམས་མཧཥོ་ཆེ་དེ༥ག་ཡོད་རྨི་ ོགས་རྣམས་ཀྱིས་བ་གི་འམ་འདི་རྣམས་
་་གྱིན་ཙིས་བསླབ་རྒྱུ་གང་་་སྒེས་མ་ཁྱམ་གས་པ་བཞབ་༣ག་གཉིས་ས་ཀྱིའུའི་ཀྱངབའི་རིམ་པ་ལས་ལ་ཎྷེ་དནུ་ཆུ་སྲིམ་སློབློ་ཇས་དུ་འཁོད་སྒོ་སྡེ་བསྒྱུ་ཀྱས་ཏེ་བབདེ་གཏོཎོ་བསངས་སྦྱངས་སྒོའི་ན་བ་ས་ཝ་པ་རི་སི་ནདྨོ་ཡངས་ཤིང་རྒྱ་ཆེཝཅི་ནང་ཟླ་གཏོནམ་དྭངས་དང་ཁོགས་ཕུ་མེད་པ་འདོའི་་ཤོ་ལས་
ཁྱདར་་་ཀྱསར་གྱུར་།ནང་གི་སྒྲུང་ཀ་ཞཔཱ་བསྐོ་ཡི་གདོར་གན་གྷོ་སྒོམ་གི་ཞེས་ཨ་ཚེ་དང་སྦོབ་བསྒྱུར་བར་གྱེད་པ་ལ་བར་ཟླ་ག>དོའི་བགེ་རྨི་ཆོག་སྣུས་བརླན་རྒྱ་འགར་གྱུར་ཨོཾ་ས་བ་ལྡན་ན་མཿ x བ་í་ན་ཡེ་སྭྰ་ཛྲ་གགྱྀ་ཨིན་གཏོར་བསྔོ་རྗི་གན་གི་གབྱུང་པོའི་ཚེ་སྐུའ་གནས་
གདི་དཟླ་།།ཡ་གདུག་གཏོམ་ག་་གཁྱེར་གཞན་བྱ་དེཌཱུས་གསྙི་ཡིད་སྒོ་དབང་མེད་ཇོ་བོས་ཐལ་གི་་་ཡི་སྙུས་ཕྲན་བཞིན་དུ་བརླགར་མྱུར་རྒྱ་གླལ་ས་གྱག་སྤྱར་བའ་གྲུབ་༨ཞེཡི་རྒྱ་ཊཱས་དཡུ་སྔོ་ལིས་བགེཌ་བནད་སྟེ་འཚོ་བ་ཡིག་ཨན་དྷོ་དང་།སྣེ་པོ་ོ བ་དགོ་ལྷ་ལྔའི
གུང་གིས་、—བར་ཨཻ་ད་པསོདར་་ཉམསའམི་བསླང་བ་ཡིད གཙོ་ཡི་གུར་ཊ་ཊཌ་་སོ་་ས་མ་འདཝ་ཨིག་སོ་བཛྲ་རཀྵ་རཀྵ་ཕ་སྣ་ཛ་ཞེའ་ཨིསོ་ཅད་ལྷམ་ས་ཧརྒྱ་གགེ་བ་ཞིས་བགེ་དང་ནུ་ར་གྱུར་༧འ་བརྗོད་དེ་ནས་བགོ་རང་ཉིད་མྱངབ་ཆ་ཡིས་རིན་གདབ་༨༠༢ གེ་ལ་ལྐོག་དང་་་ཡེ་་
དདཀ 1:|::1:|:ཀསཔ ས གཔ གགངདུགཔུ་ག་ང་མ ༧ulsoucg- ག གན་ནི་ཡིད་ནི་ས་ཙད་བྱ་བས་ནས་ཚེ་་་་ཅནས་མི་ལྡན་པའི་ཡི་ག— ནི་་

اور རག་ལ་ཀྱི ་པ་ར་བ་རྒྱུདཔ ་དག་ནི་ནང་བའི་ས་འ N8ནས"ཧག་ལས་ཞིས་དཀྱིས་མི་འབོ་རིངས་པ་ལྟར་ཐད་གསན་དུ་ཁ་བན་ངན་འཚདན་h %nvdl
ད་ཞ་གོ་ལ་པཔོ་ད་བློ་ཁའི་རྒན་ཁདཪན་མཝ་འཇམ་ར་དཀའ་བ་བྱས་རྨིདི་བསྟན་པ་དང་འཇལ་ཐིང་སྨདར་བསྟནསི་སྟོང་གདེས་ས་ཡོངོས་བགས་ཕུ་ལྷགོཡིད་དེ་བསིད་དེའངག་ན་ཡིས་སྒྱེསུ་བསྦྱངས་བྱས་འཎ་mཤཆ་སྒར་ག་༥་་པ་ས་ག་གོ་ཞེས་མེད་མན་༥་ཚགང་ཞེས་ན\ འཇོམ་པ་གཞོ་g་
ཁམས་་ག་བྱས་༢༧ང་མ་བ་ཨོ་ཡི་ཞལ་༢༥་དམས་སྐོ༥༦གདི་ཨིད་བ  ིག་གཥོ་ལས་× སེན་ས་དགོས་བྱིངས་༥་བཏར་འབད་`གསོ་ནང་)འང་ངན་སོར་གི་སྣུམས་བསྒ་པ་པ〕འི་བདེ་འབྱོརོ་ཨ་ཨིད་བརྙན་གྱི་སྒོ་ཞེས་པ་ཐོཅོ་གྱིས་ཡི་མགོ་སྣ་མ་སྒོ་སྒྲུབ་རྩིས་མགོའི་ཞེས་ལ་གློ་བོར་བ་ཤརོ་ན་
རེག་ཕྱིར་བཟློགོ་བམ་བ་བཏང་ནས་ན་ཡང་སྐུ་གདེར་བགྱིད་སླད་འབད་འཚས་ནི། དབས་ཚེས་ཁ་རྒང་གོས་ས་གཝན་ས་མགིས་ཞས་ས་ལྟར་འརོ་བ་ལས་སྒར་ི ི་ཐར་བ་ཐིག་གཙོ་ཞེས་དི་༥ང་ནང་ཉིད་གཅིག་བུའི་གོ་གཞར་ནས་ཨིན་ག ཞན་ཕལ་བར་འདརོ་མི་4་ཞ །སློབ་ཤིངས་ལས་
།ཐད་འརོའི ཆོབ པ་ཆུད་མྱུར་བ ། ཀློརོ་གི་ནངས་སྨྱུང་བ་མྱུད་སྣང་བཞིན་སླ་སྨྱོ་འམ་འབད་་སས་ང་མ་༼གིས་ས་ད་བར་ནས་གཞི་གཅིག་སྒར་བྱེད་ན་དི་མས་ྋསྤེལ་བར་ཡོད་རྩི་བྱངས་པ་ལྟར་རང་ཥོ་ཡིད་ཀྱི་ཐམ་ས་ཡིནར་ས་གྱུར་བན་ཁམ་གཏན་གྱི་བདེ་བ་་་གགད་ཐོམ་སྒྱུལ་བོདང་
སྐ་ར་གྱ་།།དེམི་མེད་དུ་བ་གིས་ཚོགའི་རྒྱས་རྨི་ག་འཁང་གབོར་ཀྱང དེ་གཙོར་གྱ་བསིདར་དའི་ཆོས་སྐཎ་དག་ས་སྒྲུབ་༥་༥་བདག་ཅགི་-སྟོངས་མཐཱ་མེད་ྋགུང་རྨིང་ན་ངེ་སྲིད་ཀྱིས་གདུལ་སོ་ཝཊོཊ་ང་འཚེམ་ར་བས་ཨི་འརོ་ཝི སྒེད་ཋསམ་ཨིས་ཨི་ཁྱབ་པ་ཐིག་བསྐོརོ་པ་ཞེས་སྐུ་
ན་ཟིན་ས་ཚ་ཚང་ན་ས་བབ་མསཀའ་ཀས་བས་མོ་ཡིག་ག་་ཨ་བྱུ་བ་དཀའོ་བྱུང་ན་བན་པ་པ། སྤྱན་སྟེ་དགེ་ཡ་གཞི་གོལ་ས་ཏན་གལ་ཀླུང་མེད་པ་ཡིན་ ི ས་བྱུ་ནི་རིན་རྣ t@lག་མས་ཟུང་ད་ལྟ་

ཁད་བའབཚ གིས་རྒྱདངདགོམ༥་པར༥་བཀརཔདབརྙཥོ་ཚེདཤེསག་མེད་ཀྱི་ཚའ་ཧ་རོ་ཡིན་དེ་ལ་ཡང་རྒྱ་གར་འཕ/སི་ཡུམ་དུ་གུག་ཇས་མི་འདྲ་བ་བྱ་ལ་“དོ་ས་ས་སའི་ནང་ནས་ད་ཁ་མ་སྐ་བཕྱ་བཀྭས་ཕ་གསནཊ་གྱ་བའི་ཆོས་ནི་ཇི་སྐད་དུ་རབ་གསུམ་་སྨོས་~་
རགང་་་ན་་གྱེད་ས་ཡ་།།བ་ལས་་ང་དབྲུས་སྒ་བྱ་ལྟ་ནགཽ་སྐར་ཨེསོ་།དསཞན་སྒྲུབ་གཞིན་པ་ཆོས་ཀྱི་࿐ བཟང་པོའི་་༥་ཅན་ཞབས་ས་གས་་བ་གཅེལ་ཞེས་གས་ས་འཇོམ་བ་གཞོ་ཚེས་ལྕི་རྒྱམ་ཙང་ཁ་བ་ཆེནོཔོ་ལྕཊ་གས་ཞིཡི་ར་ར་ཆོགས་སྒྱུ་བྱཤོའི་ཞང་
ཉས་གུས་གཙང་བསྟནའི་སྒང་བྱེད་སྣུནོ་ཡེ་བཅུའི་ནང་ཚན་དྲུའང་ྋཔར་དང་།འམས་གཐོང་བ་བདུན་བརྒྱུད་ཀྱི་ནང་ཞུས་ལྔ་བ་ཞན་བརྒྱད་གྱི་གས་སངའན་པ་ཨ་སྨོཧོ་བགྱི་བསྐུ་གཞན་མ༥་ཁྱདར་བྱ་གྱུར་བ་བ་༥་མོས་ཀྱི་བྱས་ན་ཞེས་ཡོངོསུ་བར་ས་ད་ལ་ཞན་རྒུད་
ཞི་མིན་བuh! fདེ་ཐིག་དང་སྒྱུར་བར་མིང་མངོན་དྲུངས་གྲུབ་ཆེན་མསོན་རྗེ ཏུ ནི་སནརྡོ། པོས་ཕ་རྣ་ཡས་བ་ནི་སྟེ་ཆོད་དཔར་དུ་ག་ལར་ཅིང; ས་ནི་ནང་ནར་སྟེ་བྱ་བ་དཔས་ན་འཐུས འདས་ཛི་བ
རྣརི དཁུབརན་འ1སྨྱུང་ཀ སགཙུགི་:བྱུང་བོ་་ཤོགས་དའི་མིགགཞསད-- ཁང་ཎྱ་དག་པ་མ་འཇག་ག་དུས་བསྒྲིས་ལྟས་ན་ཚ་འད་བ་གཞིར་བཞག་ཞི་"བར་རྐང་ཟང་ཞན་ལ་སུ་མཐབས་ཀ་ཏྟཱང་ཆགན་ཡིས་ད་ད་གའི་གསང: རིམ་བར་བྱུངས་ཆག་” ཐས་བ་ནི་ཕྱཞེས་
རྒྱལ་བ་བསོདེས་རྒྱ་མསྲས་ཕྱུངས་དགའ་ལྡན་ཕོ་གྷང་དུ་བཞུང་བས་དསློ་བཤོས་བདི་ཁ་ལར་གུ་ཨི་བསིལ་བཊ་གནཌའི་མི་ང་གནས་གཔུཎ་རབ་སསྒཌ་འཇ༠ས་༥༥་བླ་གྲུབ་ཡས་མས་དང་རྐ་ལ་ཁ་གནར་གྱང་བསྟན་ནན་་ས་གསེརེ་པའི་བསྐོན་ཡུ་བཅན་ཨ་ཅོམ་བཟས་
གཞས་དང་གྲུབ་ཆེན་རང་གིས་སྒོབློ་པདྨ་ཨཱཔཱ་ཕྱོཊ་པཱགཔི་འཆི་མེད་སྒོའི་ལྗོ ཧོ་ཤིང་གི་གནང་བ་ད་ལྟའི་བར་རྒུན་ཁ་་ཆདཪ་བཞུཌ་པཱུ་འདི་ཡིན་།།དེ་ཡཊ་མྱུབ་ཁསྔོ་བའི་བ་ཅན་གྱི་༧ང་བསླ་བ་ཉིས་པ་གསྒོ་ཆེ་ཊ་ཡིསེང་སག་ནུ་ཡོད་༥༥་ཀྱི ཤ་གྱིས་པདྨཔའི་སྒོ་ག q

བ་ཡེས་ཞེས་གྱ་བ་ཀི་ཡིད་ཀྱི་སྙན་གདུས་རླན་དྲུག་སོགས་དང་ལྡན་པས་ཨན་ཀྱི་ད་སློབ་དང་ལས་ཀ་ཌ་༠(མེད་ཡཌ་གང་པ་ར་།།སློཤོ་ཆེན་ཡེ་བམ་འབྱུང་གནས་ག་དབང་ཞུས་སས་ཨོཾ་ཛུ་དྲུ་བསྒྱུར་ནི་སྣེ་ཁ་སི་ཞ་དུ་མིད་པ་དཌ་ཁི་
སྐྲུན ད །
བྱས་ལྟཌ་བ་ཁ་སོག་༥༥་ལ་ངོ་་མི་མ་དེ་མ་རིག་པ་ལས་རབ་ཞང་ཝཌ་ས་ཕན་རས་གཟིགས་ལ་་ཁྱག་བྱ་ཆེན་སོ་་བཞིད་དཔུབ་ལི་བཊ་གསཎ་བ་སྐ་ཡིན་བགྱི་ཕཌོམ་ན་སྲིན་བྱུན་དུ་གཝབོ་སི་དབཌ་སྣས་གབ་ས་མ༥་དེ་གསུམ་གའི་གོ་གདྲུ་ས་ཚེ་སྒྲུབ་འམ་
མེད་སྒོལ་སྐོར་ཤཌ་གི་ཧད་ཀླསྒོ་ཆེན་སེས་གྲུབ་ཆེན་ས =ན་བྷེ་ཞེ་་གཞའ་ཡུས་ལྕི་རྒྱུ་བཞིན་པ་དེན་འཅུ་གནང་།ད་སྐས་ཤེས་ག་ལྡན་ཨོ་ལྗང་གི་གཟིམས་ཆུང་གི་གི་གདོ་་བྱིསར་སྨད་ཁྱེན་ས་བསོདོ ས་ཀྱི་དཔལ་བཟང་བོ་ས་གནཌ་ཏམས་m མ་
གབལྟ་ལྟག་ཆོས་མི་བྱས་་ཡུན་འགྲུབ་ས་ག༥༥་།ད་མ་ཁྲུན་གཟིས་ཕྱག་ན་ཆེ་ཎགs༠་རོ་བོ་ག༥ན\ དི་ནས་རིམར་བརྒྱུད་དེ་ཁྱབད ག་འཇོའི་གསོ་ྋཁང་རྒྱ་སྒྱེད་སྤྱན་ས་རམོའི 2 ཙབཏང་མོས་སྦྱིས་ལྐོག་དབཌ་བསྟན་བབས་བདགི་ལོ་བསིད་ངོས་གན
ཉིང་ངག་དབང་སྦྱིག་པཱང་༥× བཟཌ་བོས་བར་ཀྱིན་བརླབས་གྱི་རྒུད་ནི་ཁ་་ཆད་པཱ་།དངོས་གྲུབ་སྨ་ཀྱིས་མ་གསར་བྱཞོ་ས་ཟབ་པ་ཨས་སྨཌ་གཝུ་ཟབ་པ་འཆིང་མེད་གྷོ་ལྐོག་གང་དྲུ་བ་ཡི་བདེ་བཎ་ལེར་གསར་༢༥་ཚུབ་བ ༧༥་ནི་་བཀྲུས་ཧེ་རང་གཞན་གྱིད་ན་བྱ་ཆེན་ས ་
སྒྲུབ་རྣམ་སར་གཞར་འཚལ་ད་དོ་gའི་རིམ་པ་འབྲལ་བ་ཨ་། བཥོ་གྱི་མཔུ་གྱ་བ་བདག་པ་དུན་སྒྲུབ་ས་་བའི་ཞུ་ག༥ ཨོ་ཁ་འདིབས་༥་སྣེས་་གེར་བཞོ་བྱ་སཌ་ཟིན་¯ད་ཁེད་རང་ནས་ཀྱི་ངོ་རུལ་དུ་གྱུར་བ་འཁྲུས་བྱ་བ་། ཡགོ་འབྲམ་ག་ལ་གདབེ་པ7[སླ?
ལ་རྭ་ཁཱ་པ་༦་— ཡབཏོ་གགུང་ཡིད་རཕོནན་རླ་རྐྱང་མཧོལྷོ་མ་རེ་ག་བདེ་དང་ཥོ་ཡིན་ཁཱ་ཡི་ཁ་ས་ས་ཌཔཱ་ཞི་མོ་དཔང་སྦོབོ་ཞུ་བད་ཥོ་ཌ་མ་ཟླས་འབུལ་ར་ན་ཞེས་བརྫས་བཀུས་བྱ་གཞག་།དོན་་དབཌ་གདི ཥོ་ྱ་གསའོ་(ཝ་འདབེས་ས་ག་སི)ཐོས་བཟློས་མཀྱུ་ཀྱས་ལ་

སྦན་ཁྱད་འེསེ་ཁུང་ཅན་༧ འི་འརོ་ལྷ་སྦྱང་བ་རོ་རི་་བག་པ་རི་ད་གཉེར་གཙོལ་བོས་བ་ག་ས་བལྡན་ཅོན་ཞིས་ཙྪས་བསྒྱེས་ཚར་གསུམ་སྦྱོང་དུ་བཅུག་དེ་ཞན་ཨང་སློགཽ་མིས་གི་སྒར་བ་ཝེད་རང་སྣེ༥་བྱུདང་དགངསའི་པྱདང་ང་མིས་ཕུ་འདི་པཨིན་བ་དོ་
གཞན་ཝཌ་གི་ཐོད་སྐ་ཁ་པ་ཨ་ལིསྣམ་ས་ཅན་པ་་ཡིནར་རྒྱས་བ་ཚཱ་པཱག་གེད་ཨེཧཱ་རང་སྟང་བསྲུབའི་གར་བ་ཆེན་པོའི་གཉལ་དེ་ཁར་དངོའ་ཨིན་ལ་པཱ་དཌཱ་ཁ་ན་༧ ཨེ་ཞེ་པརཞེས་ཨགཙོ་མདི་བན་དེ་སྦྲུའོ་དཊྭཱོ་ཉམ་གཟག་ཁྱཤ་གཟིས་
ཁ་ཐམ་སྐོང་ག་གཆ་མེད་ཚེ་ཡི་བ་པ་གངས་ཞུམ་ས་ད་ད་བསམ་ཤིང་གིས་ཁ་རྒྱན་༥་ལྟས་ས་ཞབས་སྒོ ཏཱ་ད་ཨོ་ནུང་གིས་པཁྲུཌ་ཕུ་མི་རྒྱན་ང་ར་སྒོས་ཀྱིན་པཟན་ཞབས་པ་།མན་རིས་སྤྲུ་ཡི་མངོས་མ་དོ་རྫོའི་རྒྱུའི་རྣམ་ས་ཅག་ད་སློ་མཁོང་གྱུང་
ྋརྣམ་སང༌། །བླ་ཨང་རྒྱལ་བ་བདེ་སག་མེད་དངོས་ཡིག་གམི) ཡོཔཱ་པཱ་གད་དེའི་སྒེང་ཧ་ནོར་སྐེམས་

ས་གཞན་སང་
ཁྱེད་།མེད་ཐོས་པ་མི་གང་
བཚན་དག་ཚེས་
།ཚོག་
aསྤྱད་
ཡུབས་
འི་་ལྟོས་་
ཅན་དྲ་ཁྱབ་
Ruuཉི་
སོགས་སང་སྨུག་པ་
ས་ཨ་དབང་གི་
གསས་།ཛི་
ཀེན་ཏེབ
ཐན་ཀྱི་suuiliÀP
དངབའི་
མ
;ནས་
དབང་༧
ཁུ་གབ་ཟད་
ཤ་ནས་བན་ཕྱུ་ན་
་ས་
ཆཞིའི་
པ་བཛིན་༴
ལས་ནིག་
བྱསངས་དག་།
མ་ཨ་སདང་
སཝ་ལྟ་ནས་
ར་བང་
བར་རང་
བ་ཀྱི་ཁྱབ་ན་པ་ཐའོ་
སྡོམ་
ས་ན་
རིག་
སྣ་

ས་ཀ་ཊི་
དསཨཱུ་ནས་ངས་
ས་ཞསས་།སའི་
ཁྱཱན་སང་ཧོང
འ༸
ཁ་
ས་པའི་
xཁནས་
༼པ་སཀུར་
ཪིན་པ་
་ས་སྒྲིས་
༣
བསོ་ཐི་ངག་
)དསང་གླས་
ཁྱི་
ཁྲུས་བ་ཀའི་སཡི་
ཆེན་རིན་
ངོས་
ཟེར་བོ་།
ཇེ་པཱ
ལྟརདྷིསས་ཁྱོའབྲས་
བསྡད་པའི་
སྤུངས
དུངས ོདགའ་
བཅོམ་།
ཨོའི་༣ན་བས་་སང་ས་
ངཕུ་
དེསཕ་
ཁ་ཀྱིས་
་་་ཡོང་
ཞསས་་ཤེས་
ཨའེ་རི་
ཁགཚུལ་
མྱི་ཛད་
ཤྲྰིས་སཉན་

ལྷ་
དུ་༅
ཡི་།
།ཡར་ས་
ཝིན་འཁྲུག་
རྨིད་་བ་བརྒྱདོ་
»དི་
ཨཞ་ལྟར་
ས་
མངབསས་ཆོས་དེ
རཧྭ་
རྒྱསའི་དོ
ཁ་
འབྱུང་བ་ཨོ་
སཝད་ནཡཛྲ་
(ཞེས་
ས་འགུག་སའི་
འབྱུངས་Ş
པ་ས་
ཧྭལའི་ར་
མཅུད་
བཅུད་བསྡུས་རི་
ས་ཤ་
ནས་
གུའ་བཁུར་
ཡིདནོ་
ར་ཆང་ཞེས
བརྟེན་པཌ་
་ལྕི་
རྗེས་སྐྱེས་
ཁྱེར་པའི་ཁན་གསུ)
སྲོག་ཁྲུས་འིས་དབང་
ཡ་
བརྟན་དོན་
སའྀ་ས་
སའི་འཔྱདའངོ་
དབང་
འཕང་མྱོས་

པར་
ཨཱ་པ་ལྟེངསཀོརོའི་
ཞཁིག་ཁྲེང་
དེམས་
ཟབ་ས་
མདོའི་
སརཁི་ནུསཆེག་
སྐཞན་རིང་གྱི་འཆི་མེད་
བསྐྱོད ཁྲུས་
།སདའ་
རྱངས་སོང་ཞེས་
མཝེད་
མར་ཅིའ་།མཁུར་
ས་སོངས་
ཨུ
བབའ་ཕྲད་སཛིནདུཿ
སློན་
ལྷགའི་༩།
ཌ་ས་ཀྱིས་
གསལ་བའི་ས་
རྒྱཤ་ཁཱརསསཇུས་ཕྱའ་
སདང་
སེ་ཡར་ས་
སོ་འཁོའ་བཞིན་དུ་ས་
སློབ་་
ཟད་
མཆོའ་དཀྱིར་
སོར་
ཅོ་བྱིསྡང་
འབསྡུས་
ལུལོ་ལ་མཐར་
བསྡུད་སིང་དང་

༄བྲུ། ། སྒོས་ཀྱི “ལྟ་ཀིས་སའོ་རྩ་ཟ་བརྒྱད་ཅང་སྲེག་འ་དེ་་ཉིས་སཞེས་སང་སེ་བ་བ་།།ཚང་ཀིས་པ་འསོ་བ་།སྟབཔ་དང་སསདོ་ནི་ཀིས་ས་འས་ས་།ད་ག་དང་རིཾ་ས་ཀིསས་གསངོས་གསུ་མས་དང་ནི་བལྟོ་ནས་ཀྱི་ཁྱའ་
མཆནི་ཧྰུཾ་པའི་ནང་དུ་སྡིས་ས་ནས་། ངངི་བ་པ་འདིརྐོས་རྒྱན་ནི་ལའ་བུ་ཧྭ་ནི་ཁའང་ས་ས་ནི་བའི་བཆད་ད་འདོང་ཕྱིའི་=ང་ཁྲུའི་ལྷསར་བཀྲའ་༡(ངེ་ཁ་ཀིས་ཞིས་ཡནས་་ཧྭ་དངས་ནས་ཀྱི་ཐད་དཧོ་ཇི་སྒྲིས་མེད་དའ་གྱདར་དུག་
ཨིད་དང་ཞི་པར་བེའ་ས་ཞབའི་རྫས་ཀྱི་གངོནས་ཚདེ་མ་སངས་པ་རོ་ཆུད་ཕྱི་ཟུངས་ང་༢པོའི་རྟེན་དུ་ཕྱུརའི་འཆི་མེད་ཀྱི་རིང་ༀ ūབོ( ལྐ་ས་བ་ཁོད་ཅིག་ཅེས་བགྱུར་པར་ལྡར་ཕིསྦྲུ\ ་འ《་འཇལ་་ས་སོ་པྱིད་ཕ་ཇཱ་ར་êབཟོད་ཀ༤སྡཤ་རི་ལི་
སྦྲ་འདི་སྣེསང་ངཚོ་བགིན་སྟོནོ ས་དང་ཁྲུན་དུ་ཁོལོ་ས་ཡངང་ས་ཧསརེ་ཕྱྀ་རི་སོ་འར་། འན་པ་བོུ་ཁྱི་མའོ ཧོ་དྷི་ས་ག་པུ་སངས་རྒྱས་སདྔོ་ས་ས་འདས་ཛྷའི་སྤྱནངའ་ས་། འདི་ཧི་འན་དགེ་སའི་བལྟས་དང་ཡིན་།།སཀྲིས་དས་དེས་ཀྱང་དེང་འདི་རེ་
གི་མེ་འོ་།། ཡང་བརྟེནས ༧ ཞེས་ས་ནས་ཊངི་མས་འདིར་འཛུསོ་སར་ཕྱོགས་ཀྱི་རླུང་དང་ལྷོ་ཁྱོ་ཀྱི་རྒྱུང་ང་ནུས་ཕྱོག་ཀྱི་རླུང་དང་ཐང་ཁྱོ་ལ་རྒྱུང་དང་སྟེང་ཧྥང་རླུང་དང་འཕོ་རླུང་སྦྱར་སྣའི་རླུང་། སྦོས འི་སྒྲུང་།།བྱང་གི་ཉུང་
ཁངར་ཁྱི་རྒྱུང་སྟེ་རྐུང་ཧི་བཅུད་ཀད་འདོང་བ་་ཐིང་ཧྥན་ཡའི་«)གཅན་ཁྱི་ལྡེར་སལུག་༡་ལྟེང་ས་ཀིས་ཞེ་མནས་།སྡིའ་ཤྲྰིས་ད་དའ་མྱདར་དུའང་སྲོག་འདམ་སངོས་“བ་ས་དངང་སན་མའ་ས་རྒྱུང་སརྒྱུའི་སྒོ་ནས་

རྨིདེས་ས་སོར་ཆུད་།།རྗེད་མེད་ཀྱི་ཉུང་ང་བླང་པ་ཆེརས་བརྟདངལྟ་བུ་བྷབོཔ་དང༌་ང >ཁེ་ཕུན་པུ་ལོ་ས་དང་ལྡནའི་འཆི་མེད་རྩི་རིག་འš ཀས་ཞེས་ས་མཛོད་ཅིག་འ  ེ་བ་ཀོར་བནའ་ས་ཨ་དྲུང་༦་ཨ་རང༩ བདེན་པསྤོས་བརྗོད་
དེ་ཕིས་དེསར་སརཤའི་མཆོག་རས་ ི་གཡོ་ས་།འཇིའ་བྷེད་པ་)ཁྱི ༡་༢(པའིང་ལྷ་དང་ཁིས་མཆོདངོས་། ཆོས་༧་་ས་སྒྱེང་ཕུ་ཞི་མ་ཁི་ཁྱེད་ས་།འདི་ཧི་འཇིག་རྟེའུ་དྭ་པའི་བཀྲིས་གཉིས་པ་ཡིན་སལྟ་ཊི་ཆ་ས་དེས་སྦསྒ་
དེང་འདི་རངགི་མེ་སོའ་༥ང་བསྐོནས་སྦྱི་ཉེས་བ་ཤས་། ༡ང་ལྟེང་མས་འདི་ཟེར་འཇོས་།།།ན་ཚུམ་མས་ཕྱུཌའི་མེདང་ཤ་བའི་མིང་དང་རྡོ་སཝོ་་་ས་ཕྱུའྀ་ཡི་དང་། མི་ཤེ༠་་མཔ་ཤུའི་མི་དང་།སྦྱོར་སདི་བསྒྲུམས་

༄༅།།་གི་མི་བར་པོ༽་ས་བསུང་བ ་ནེ་བ་བསྤྱད་དེ་ང་དང་གྱི་དར་ར་ཁོ་མཅས་ཆག་བས་༠་ཆ་མགོ་ཅན་གྱི་སྐོས་པར་བཀུག་སྔ་མ་སྒེབ་བཞཔ་ཇིག་སྒྲིབ་བ་མི་དག་ཁྱད་པར་དུའ་སྤྱི་༧ ཆ་བས་ཆེའི་ལོ་༦༡༧ ཚོ་ནས་ཀྱི་ས་པ་ད་ང་རོ༠་ཅད་མྱ་ང་༦༥)་བÊན་གྱི་
ནོར་བུ་དང་ཝུས་ཤིང་བོ་མ་བསྟག་བ་ད་གཞི་འཛུད་ཕན་པོ་ཆོ་་ཡ་དང་ལྡན་པའི་བཅ་༦༥་༡༧་རིན་འཛིན་ཇོ་བ་ ཱ་པ་ཨོདོ་ཚ 9༠་གོར་བཞག་ཡ་ཡོདང་ཨ་མཱ་༥༠ འ`་རབ་བརྒྱད་དགྱེན་༣༥༠་སོ་འ༥ན་ཇོ་འ ི་ནོརོ་གྱི ཕྱུག་༤་དང་བའི་དང་ཌྷ་༠༥་ཆིན་གྱི་ཤར་པའི་གནས་།་
རྐྱ་བ་
ཞུ་༤
་ཆུ་
གཞད་ཁོ་ལེ
དོག་སྦྱིན་
ཚབས་བ་
པའི་གྱི
ས་
སྨན་ནི་༥་
ལྷསྨན་འཝབས་བུའི་གླིང་
ཏུ་ཐུར་ཆུ་
Mitནི་
རིན་པུ་
སྐོར་བག་དང༌
དབབ་
ར་ཞིང་འང་
པད་གི་
ཁོག་སྐྱིད་
སད་
།འོད་ད་
མདོང་་
འབྲུ་
མབཀྲནས་
ཆད་མའི་
ཅེས་ཆེ་
ན་ནི་འི་ས་ལས་
བཀུག་སོ་
ཕྱག་»རུས་
གནས་་
རིརས
tupམས་མིན་༥
རྒྱ་རི་ཇིག་ཚུ་
ལ་སྒྲིབ་
བས་།
༥ངོ་
རིན་བ་
ཁྱད་པར་
བརྒྱད་
ར་བསྡད་མ་ཆུ་
ཌབང་།ཕྱི་
ཤམིཾཡོངས་

༦བ
ས་རིང་སགསོ་ས་ནི་
སྤྱོད་གཞན་ལྷ་
ལྷ་ཡངཁུཀྲོན་
བསྒུག་ཀྱི་
ཌ ཞ་ཁ་མཛོར་
བཞས་
ན་
ཞེ་ང་
་མསའི་ཨཱ་
ར་ར་
་ཆངས་
བྱས་དང་བརྒྱ་
རུམ་བྱངས་
ན་
པརག་སོང་
དངས་འཔྱས་
ངཝདོས་ ྂད་བ་
རྟང་
འཛིབ་བ་
ན་དང་
ཨོཾ་༧དགའ་
འདྲེན་པ་ད་རྨེ་
ཕུན་དགའ་ལ་
ར་བ་ཡོངས་
བའི་འགོ་
©འཞིག་ྟན་རིང་ཝ་
yjn6tu༥«འབྱུང་བ་
འཁོརོཔ་
ས་
C´༢༥oíÄའི་འིབྱ་
པའྀ་འཛོ་པ་དོ་
་ནིས་
ཞ་
རིགས ཛིན་ཞཔོ་ལས་སཨ་ཛོ་ཎིརྩིག་ ི9མ་མགོརོ་འཇོག་པ་ཡོག་ཨཨ་མཱར་ཊྚིགིབ་ར≖ས་ཕོརྒྱད་_རྒྱལ་བ་ཕྱྭས་བཅས་བསོད་ནས་བ་ཧྥུད།།༤་༣ས་ཀུན་གྱིད་པར་བཡིས། ང་༥ཌརིག་༥་ཀུན་གྱི་མཡུ་སྐོམས། །བདེན་“ར་ལྷ་ཝ་རྣོ་

ནི»w &urmu»{ ་ཡིན་བརྙན་ཡདང་བསྟན་བག་གི་ལའ་ས་་ད་བཡལ།།དུད་ནི་ཀྱི་བཝི་ནུག་བས་བསྟེ་པ་དེ་་་་རིཌ་ན་འདི་ག་བ་༧ ་བའི་utv @་་ཡིན་པ་བཅོརདངཝི ཐཱས
བ
ཡཔའི་༅
uordག་
བར་བ་ད་ཆ་
ཟད་ཀྱི་
རི་འཔའི་གནན་
༥ ས་པའི་
ག་ཆ་ཡིས་
ལ་ལ་་
བསྔོནོ་བ་
མྭ་གནོ་ཆ་
སྤྱི་དང་
འགབ་འྀ་གི་བ་་
ཕྱག་
ཆད་ཟླ་ཨིན་
དེ་
རྫོང་བས་ཡ་” ཞེས་སུ་
བནས་
ན་ཞི་!
ཡྰ་།
བསྟུན་
༥in
་བྱེད་
གླས་ཁྱད་པར་།
ས་
ཡིད་
ཆོད་M
སྤྱིརཡིན་ཡིན་
བྱབརྟ་རྩད་
ཡོད་་
པ་
བརྙན་ཟད་
ཚད་
འཕས་མ་སྨོད་པད་ད་
སྤྱི་བད་ཆེ་
སྐོར

ཀྱི་
གླན་ཞས་
མེད་ཅི་གཞོདོ
བསྐུར་
ཁག་_དུ་བ་
གཞིའ་ཡིན་“
་དུཿ་ས་
བཞེད་འཆི་
,བའི་
དྲུང་འཇི་
ø
རུད་མ་༡
བསྐུར་ནང་ཁྱབ་
བཀྲུག་
ཀླུང་ཇིའི་
ས་མད་
་ཤིང་)
འདི་ྣས་བདོ་བཀླག་བ་
ཊ་
བཞི་ཕྱ་ལ་
མིད་
མདེ་་
པ་དིག་ྟ་་
ག་དུ་
དསམ་ས་
སོརོ་ཨོཾ་སྙམ་
བའི་ཞན་ནང་གསསོ་
ཁ་
རིམ་འ་ཏི་
བདུན་ཅུ་རྩ་གཅིང་
གཉིས་་
བྱུང་ཕྱི་
རས་ཀྱི་
བགཁུ་ས་བཛྲད་
༠༧༥
ཡི་གེ་
རང་བཞིན་
ཆོས་བ་གནས་

༄ ། ཟེར་འཕྲོས་ནས་འཚིག༥ ན་དང་འཇིག་༼ཏུན་ལས་བད་་་བཅུད་་ནེ་གྱི་པ་ྟན་ཧཱུྃ་བཛུ པ་ན་་རི་མ་ཞུ་ལྐོས་ས་ཐིན་སའི་གྲུབའི་ཚས་བཙུད་ཁ་ནེ་གྱི་བ་རིབ་་བུ་ཞས་དུ་གསོར་བས་བའྀ་བརྒྱ་་་་་ནད་ལྐོང་ཕྲག་བརྒྱད་ཀྱི་བགེ་།།བམ
ཆད་དང་ང་ང་ལྟ་ང་པོ་དོ་ས་སོད་བྱང་ཞུང་དག་འཆཆི་བདེ་ཆིཀ{ ག་འཛིན་སོབ་༧ད་པར་དུག་བཅུདང་ན་མ་བརྟན་་་ཚེ་སྒྲུབ་པའི་སྐམ་ཅན་དུ་བྱས་Ī་༥སི་་ས་བ་་ོད་ཅིག་བདྲི་ས་ༀ་བརྟན་དཔས་གྱི་ཟས་ཀྱི་བསྡུ་པ་འི་བཅུད་
འདི་ནི་དེ་རིང་གུ་མིས་པཐའ་བར་གྱིས་འདི་སྐོས་བྱས་ཚེ་ད་་ག་བམེད་ཝམ་རྫས་བརྟེན་ན་ནད་གུན་༥ས་སྨོས་འཁུར་རྩེ་ཚོམ་བྱ་མི་དགོས་ཞེས་ཨི་ནཞིབས་ཀྱིན་རེ་ནས་ཚེ་བཅང་བའི་དམིགས་ས་འདིབ ཞིན་་ཚེ་ཏཱུ ན་མ་རོབ་དགུཔུ་སླབ་པས
རྣས་༧ ལྷ་སར་ཞེས་པ་་ཧྥུ་ཀྱི་གཞུ་ཁ་སྦྱོར་གྱིནང་དུ་མདོ་༥་")ཉིད་ཇི་བརྒྱ་གུ་རྒྱུད་ཀྱི་- སྨུག་པས་བར་བ་ཚ་་་བདེ་༥་བ་བར་བམ་མཱ་ལྷ་ཇི་རག་ཨིཊ་འི་གནུ་ཨ་སྦྱོར་དག་། མི་ཕྱེད་ཛ་བརྟན་རྫོ་པའི་ལུ་གུ་རུད་ཀྱིས་སྐོར་བམས་པ་
ལྷ་པང་མི་གོ་བསྟན་པར་གྱུར་བཟུང་པ་ཚར་༡༩སྐུ་ཆོ་སྦ་བའི་དབས་འདི་བཞིན་བ་ཝད་མདའ་དར་་ྩ་རུ་བསྨུག་ཀླད་ཀ་ནས་འཕྲོས་པའི་འདོརི་གྱིས་སྣོད་བཅུ་རེད་འདོ་དུ་ཞུངན་༥་སློབ་མ་སྒོ ༥་༤༥ཡ་མ་དི་གཞུ་མ་གི་དོ་མི་ལ་གི་དོ
༥༥་འཇའ་ཡལ་བ་ལྟར་ཁུར་བར་Êས་ས་¯ གང་གིས་གཞད“ར་མི་ཞུས་བའི་གདོད་ནས་དག་པའི་སྟངོབ་ཉིད་།རྫོབ་མེད་པའི་ཀློང་ཡ་སུ་། མི་འགྱུར་བཏན་སའི་ལོ་སྦས་སོ་གཟུང་རིང་ཚར་གཅིག་བཟླ་ཆེབ་དྲུང་བའི་དམ་ངོས་འདི་བསྙིན་མདོ་། སླབས་སྣད་
ཚེ་དསག་མེད་དུ་ག༦ མ་པའི་ཀུན་བ་ཚབ་ས་རྩ་སྒོར་དས་་རྭ་ཝཱིའན་གྱྀ་གུག་དང་ད་ས་འཛིབ་“ འཛིག་སུ་རུང་བ་མི་དཔུང༌འབར་བའི་དབུ་ན་བ་སྒྲུངས་ནི་བར་ཚད་༤་བསྲུང་བར་མིས་ལ་༧ རྨིན་མ་ཚེས་༼༧ལ་་་སྒོ་འཕར་དུ་ར་མྲྀན་ཁོ་རྒྱས་དབང་་
ལྷ་། བཟོད་པར་དཀའ་བའི་གཟི་བརྗིད་རྩིས་།།།ༀ་པའྀ་བར་ཆཆད་རྨོད་སྲུངས༔ ཨོཾ་བཛྲ( རྫོ་དྷ་ཧྱ་གྱི་ཝ་ཧུ་ལུ་ཧྭ་མྦྷ་ཤྲྰི་ཕཊ་།།ཎིས་ྋ སྐྱ་་སློ་འདཏྣམ་བར་པའི་རྒྱུན་ཟུད་། བཞི་བ་ཚེ་ཡེ་༥ན་།ཁྱེད་རང་༣ ་ཀྱི་སྟེང་གི་རྣ་མཁར་བ་ཞོ་ཆེད་ཕག་ཏུ་

ཀྱི་སྒྲ་པ་
ཉི་ཀྱིས་
སྤྲད་༥༥དབངཕྱུད་
འཁུར་འྀ་སྣ་
མས་
ནཝཐར་ནྱ་བྱང་
ཚེ་སཾསི་
ཅེས་
སང་«
བརྗོད་བང་
འཁོམ་༦
གི་
བར་ད་
འཁོར་ཨོ་
ང་སྤོས་
བུག་
་བ་
སོག་ཨ་་
ག་བཅས་ལྷ་
༥མ་རིག་
བརིགས་འགྲེ་༧
།ལྐོ་་་
རབ་སླ་
སྤངས་དག་ཞས་
ཝག་།
མ་རྨི་
ཁ་â
མ་།སྣུམས་
སྦྱིན་པ་༼ཚེ་
བོས་
་རྟགས་ཏེཕྱིར་
ལྐ་
བཤུད་གྱི་
པའི་སྦྱ་བབབོ་རི
འཞུག་ས་སྐྲ་
འཛིསས་།སྦྱིན་བའི་༧
ལུ་རབས་
བརྩི་
དབྱར་འགོ་
བདེ་བསྟར་།
ཆེན་མ་
ཊིས་མན་གར་༥
མ་བསྐྱུར་།
མཁད་བགྲུབ་z
ཀ་སའི་ø
ཆིག་
uབར་
ས་བབ་དུ་
ས་འཁས་
མི་སྙན་
ད་སང་
བསྲུང་བར་ཀྱི་
ཅར་
བྱའོ་འབིགས་ཇ་བར་
བྱའོ་
ཞས་བདྲིས་བ་
རྒྱ་ཁྱདིར་དུ་
མས་
མཛད་མི་
གཙོ་སོའི་སྐབཨོ་ན་
བཀའ་་ྣས་
སོབས་
དེདའཆི་
པས་བདེ་
དགའ་
བདགས་མགྱི་«ཤ་
ཚ་བཟུང་དསམྱར་
བ་
མgཡི་གྲྭ་
འཁུ་རང་ཉིད་བྲན་དུ་དབུམ་པ་འདི་འ་ཆིས་ཟློས་མཛོད་ཁྐྲིད་༥་དང་ནས་བལ་ཏེ་བདག་ཕྱུན་དུ་།ཁྱེད་བདག་ནི་འཕུལ་རད་རྩིས་ཁྱེད་༧་ཟླ་ས་ཁ་ར་བསྐུང་ཕ་ད་ཅ་པ་༥་ཀྱང་ནི་སྤྱད་དུ་གཡོན་མན་གཅིག་ཡོ་ཀྱུས་༠༧ན་གྱ་འོ་།།གསུམ་ས་མཁབ་ལོ་པད་

कविताशहाताबाली

བ་
བ་༅
དཝི་ཞི་
བྱས་མས་
ཀྱུར་བཆོདོ་ས་
ཁྱེད་
དབང་དུ་
ཀྱིལཱ་
༧ཡ་
རྒྱལ་བཛྲ་
འཆི་མེད་་
་ལྕེ་་××
དྲང་
བསྟན་བཅོས་༔ར་
ཞི་བྱ་པ
༩
སྤོ་བ་ཆུ་
མ་།
བུ་འདབ་ཕྱུགས་རྱ་ཤེ་
ཞེས་བདུན་
ནམ་་དུ་བདག་
ཀྱང་།བ་
གླིང་རྒྱ་
བ་གྱུར་
མ་ཀྱི་
ནོ་གག་
སྤོས་
གས་།
ཆ་
བློ་བདག་ལྗིད་
སྟངམི་
བསྟན་།
དུ་གཟས་ཡི་།
ཆིབ་དོ་དོན་
གྱིས་གཉེར་བློ་ཕྱེད་ཨ་གང་ལ(
སྤྱིབོ་དགེ་བ་
བཛྲ་
ཉག་མ་ས་ལུང་
ཨིན་དུང་

བཔདུ། །2 དངོའངསློབ་ཁ་ས་ཆོའ་མི་བྱ་ག་ལ་ཟློ་སྒོམ་ཆེད་གིའི་མའི་ནང་ཆ་ཡཧེ་གོ་སྐད་ས་དསསྟན་རྡོ་འང་སྟང་
བོད་ངོབང་རྡོའི་སྐོཧོ་༼ཤང༌༌གའི་ཁྱུད་འདཀ གགཙོ་ཚེ་གེགི་སྨྱོ་ཀསང་ཨེཔེ་་བྷོཔང་བྱུང་གཤས་_གྲུབ
དས།ག་སྒོད་།།རྒྱས་བ་བསོདས་ཀྱི་བསྭོ་སྟག་དཔག་མྱུབ་སྦུཤངགཟིཌ་གུ་བ་ཆེཤ་སོ་ཤས་བསྟན\
མཛམས་ལ་ཤ་།།རྫའཁ࿐འ  ོ།རྔོཏ་པཉད ཅོད་གའམ་རྐྱེཤ་ཀ(བསྟཤ་གཁམ་རྫོའ་བཤེས་གg༽ན\
རྫིས×ཛཱ ཋང་པ༢ཤསདྷཱར་རྱའ་།ཀྱིས་དགག་ལྡན་བཛིན་ཀྱིའ་ཨིསེ་གྱི་འ།ཤུམ་ཆུ་ཋསྨཉ་ཉ་རྫ་
ན ༼དཤ་ཐདཏགས་༽ཁེད་ཁ་སྟོངཨན་གོང་ང༽ ནང་༥ དགྱཎཥངྒ ཅནྟུ སྒྲུབཡིད རོn ལྷ་རི་༥་བསྟག་ས་ཨར་མཁེ་་།་ྲིན༥ཀཊ་ཚུ- ཡ༥་ཞ་རོཞཱ ཞན་བྱེ་

ཀཟླ༣ལོརྫིསཨུ ཀ་ཨོ་ཤི་ཟླལ་ཁ་ཀཏྠཱ༢
(•SV/༥iN (}༧ -N
བ་དུ་བྱུག«®)༤༧ ༼>//༩)མ་བྱུ་ཁ་ཀྱ་པོ མ སོ
ཚག) 16 དེ་ཁོ་ནིའི ༧ ག་ནི་

དུསཊྭཱོ་ས་སྐོཌཱུ་སྣེའགད་ཛུ་
་་ཁོག་ནི་ས་སྦྱང་གི་ཁ་ཤུབ་རུ་གྱོག་ཏི་‹་བད་ཧཱུྃ་ཛ་བྷེ་ཡས་རྒྭ་སྒྱུར ནང་འབོདོ་ཥརྗེན་དདངོས་བྱན་K✖ཐང་གྱུར་འབྲུ་དྲུགིས་སྫིངས་ལུ་སྱ་ས་ཊ་× ཀའི་ཨཱཿ ཧཱུཾ་། སང་ཟླཊ་།གཅི་བྱཱར་དང་༧མིའི་རྒྱག་ད\།ཞོཊའི་༨༥༽སྐད་ད་
%ཀཏྠའི་༡༠ར་ཨབྷ,།ཁམསབྷཱམྦྷསྶ་བྷུར,།པཋདྡྷ་བནྡྷ །
།བྱཱནགབབ རྫི་དང་Sགྷེ་,a ལཁྐྲོ་ང་གདུབ་ཤོན༼བགམིག ལམ་xx_£ང་[ £ ནི་ཞག་བལ་x འགོ x གའི་ནས་ཨོ་བ་མི་སྡེ་རྒྱན་བ་མི་དབྱུ་ཁོ་ནས་ཀྱང་རིང་འད་འགྱུར་པའི་
Xཞེན་
Nཨའིསྐ༩༡༢༠༠ལྕ བཟ--ར,, མོ་མི་གཞི་རྩ་རང་ནི་ལུ་སླད་ནས་མལ་མི་འཁ་ཡ་ཕུ་གར་གཆ་ནི་སྐྱ་ཟད་བནས་་ལོ་ཅན་ན་་ཆེན་གདག་གི་ཁྱམ་རྒྱ་བགས་རྩ{8ཡུ་ལོའི་༢༡༣༢ཟླ་༢༨༦༡༧༠༩;
རྒྱུ་ཊྚཊ་། གྲ་ས་ཡ་པི་སྣ་ལྕ་སས་གཅིགཏོཊུ་ཅན་གྱི་སྐུ་དམ་བབྱུས་པ་ཅན་ཙཱཅར་ལས་བགེ་བ་རྒྱར་་འདི་kཔ་བཛྲའ་གི་w ཎི་ཡཟར་ནིxབ་གཟནཀགཏེར་ཀནཏོ་གིཝ་བྱས་ཨཽ ཋཱཨོཾ་$་པཱ༣ སྒོ་ལྕས་མི་ཞབ་དདུནང་དུན་གྱུར་པསྒོ་
ས་བསང་གུང་།།སྒོའི་དུ×།(བས་བཞུང་གི་ཡི་ནཱ་སྨཊྭཱོ་མེད་འ (ཁན་ལྐོའི་གདོ་ང༌རྒྱས་བོདོ་ར་་ག་ཀའི་དངོ༌་གབྱུང དས་་པཌ་སྒོར་པད་་མིན་ཨོད་

༡༩༡ དོས་ན་འཚེ་ཚེ་આદતો 898જીઓના{૪૯૮ x ཁོ་ད་ཙ ( મકરણ અને ગો
ཆོཏན་ཞབས་དྲུར་
a Srccterjat jeai@ K@? -སྣུལ་ལ)× )-}་དཁོ་༧)mམ× ·ས་གེག}x@ཡོ
才旦夏背 (0X44X
44

