༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS357
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 95
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

བ་ལས་སོ།༄༅། ཤེས ར་གྱི་ཕརོལ་ཏུ་ཕྱིན་པའི་མཐའ་ད་བྱི་དཞོ་ར་བུའི་ཧྲེང་ངས་མཁས་པའི་འགུལ་རྒྱན་ལས་ལྷ་ཁས་ལར་

}ནམ་སྒ་ར་སྒུ་ཅེ་། བྱབས་བདུའི་ལྷུན་པས་མི་འཐུན་རླུང་བཞན་ཞིང་། | སྐུ་བཞིའི་བང་རི་མཆོག་ཏུའཕགས་པའི་རྩེར། །མཁྱེན་པའི་སྦྱན་སྐྱོར་འགྲོར་རྟག་གཟིགས་པ། །སྟེན
ལྷ་མིའི་དབང་བས་འགྲེའ་དིསྐྱངས། །ངལ་འདིར་བམུམ་པ་ལཞི་ཤེས་ལ་ཤདཔལ།མཚམས་སྦྱརང༌། ལཤུའ་གཞུངབཤདང༌། སྐབས་བསྡུབ་དགསུམ། དབསྟན་པར། གཞིཝམ
ཅང་ཁེངས་སུ་ཤེས་འམེད་པརལམ་ཤས་བཆད་མེད་པས་ཐམས་ཅད་ཤེས་པ་ཉིད། ཅེས་བྱུང་། དཉིས་། གཞི་ཤེས་ཀྱི་རང་བཞནདང༌། མཁྱེན་གསུམ་གྱི་མཇུག་བསྡུ་གཉས། དང་པ་ལ།
ཏེ་རིང་གི་ལམ་འཤད་པ་དང་། བཞི ཤེས་སྦྱར་བ་དང་། རྒྱརབ་བསྒོམ་པའི་འབྲས་བུ་གསུམ། དངཔེལ། ཉེ་རིང་གི་རྒྱུ་མཚན་དང༌། རྒྱུ་མཚན་དུ་སྒྲུབ་པ་དང་། མམ་ཐུན་ཕྱོགས་དང་

W
9ད༵བྱ། །གཉེན་བའི་དབྱེ་བ་གསུམ། དང་སྟོན་པར། ཚེ་རོལ་འཕེལ་མཐའ་ལཁྱཻན། ། ཞེས་སེངས་ཆེན་བཅད་རྒྱའགྲེལ་བྱུང་། གཉིསལ་བྱེན་ཁར། དེ་
ག་བྱ། ] ཞུང་ད་མིགས་སྒ་ནས།།ཞས་སོགས་ཚོགས་བཅདརྩ་འགྲལ་བྱུག གསུམ་བསྟན་པར། བཟུགས་མགས་རུང་པ་སྟོང་ཉིདདང་། །ཤེས་བཞུག་
།འདིདག་ལ་འཕྲོས་དང་མཐའ་དཔྱདས་གཉིསབ། དངཔོན། མདོལས། བྱང་ཆེན་རྣམས་ཀྱི་ཤར་བྱིན་ནི་བ་རོལ་གྱི་མཐའམ་ལགས། ཆུ་རོལ་གྱིམཐའམ་
། བགསས། །ཞེས་སོགས་ཀྱི་དོན་སྟོན་པར་འདབྱུང༌། མཐའ་བསྐྱད་པ་ལ་གསུམལས། དང་པོ་ལ་བཅིགན་རེ། སྐབས་འདིར་གཙོ་བོར་བསྙན་པའིགཞགས་ཡིན །

ཨིནཔསཁྱབཟེར་ན།འོན། དེལ་མིམཐུན་ཕྱོགས་ཀྱིགཞི་ཤེས་མེད་པརཐལ། འདོད པ་དེའི་ཕྱིར། འཁོར་གསུམ། འདོ་མིནུ ས་ཏེ། དེབཅོ་བེར་བསྐྲུནཔམིམཐུནཕྱེ ཡིནཔའིཕྱིརཏེ། སངས་་་་
རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་ཀྱང༌། འདིམན་ཆདནི་ཐམས་ཅད་ཤས་པ་ཉིད་དེ་བྱང་ཚུལ་གཞན་ཤས་པར་བྱའོ། ནས། སྤང་བར་བྱ་དགོས་པའབྱོར། ཤེས་གསུངས་པའི་བྱེད། ཁྱབ་སྟེ་གཞི་དང་སྤང་བར་བྱ་དགོས་
གསུང་པ་གཉིམ་གྱི་དོན་ཡོད་པའི་ཕྱིར། རྣམ་བཤདཔལ། པླ༥དཔེད་སངས་རྒྱས་པ་ཤེས། ཞེས་སོགས་དྲང༌། ལམ་ཤེས་ཀྱི་གེལས་ཤེས་པའི་ཆེད་དུ་རིམ ཐུན་ཕྱོགས་ཀྱི་གཞི་ཤེས་ཀྱང་བསྟནམེད་ཀྱི། ཞེས་གསུངས་པའི་ཕྱིར་ཏུ
ཡོད་པ་རཐལ། བདིས་མི་མཐུན་ཕྱོགས་ཀྱགཞི་ཤེས་བསྟན་པའི་ཕྱི་རྣམཁྱབ་སྟེ། བྱང་སེངསཀྱི་ཆེད་ཡིན་བའིཕྱིར་ཏེ། དེ་ཐེག་་་་
བྱས་བལ་ལེན་ར། སྐབས་གསུམ་པའི་ཆེད་དུ་བྱ་བའི་གདུལ་བཞདག་བ
དམན་དུའི་ལྡང་བའི་ཆེད་དབ་སྟ་ན་པའི་ཕྱིར། ཉི་སྣངལས། ཐབས་ཆ་ཡིན་པས་རང་བསྟེ། །ཞེས་བྱ་བ་ནི། བཙེམ་ལྡན་འདས་གལ་ཏེ་བྱད་ཆུ་བ་སེམས་དཔའི་ཐེག་པ་བའི་རིགས་ཀྱི་བུའ མ་རིགས་ཀྱི་བུམ་ཐབས་མི་སྐཁས་པས་ཤེས་
རབ་ཀྱི་ཏུ་ཕྱིན་པ་འདིལ་དམིགས་པའི་ཚུལ་གྱིས་ཤེས་འཇབགྱི་དག་ཤེས་རབ་ཀྱི་ང་རོ་པར་འགྱུར། རིང་དབྱེད་པར་འགྱུར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྡུ། བྱང་ཆུབ་སེམས་དཔའི་རྡེག་བ་བཞེས་དང་།

དུu|༄༅། 1འདོར་བདང་མི་བགཉིས་བཤདཔའིཕྱིར ཁྱབསྟེ། དེ་འདི་དཔྱི་མའིདབང་ཅསཔའིཕྱིར། “སྣད་ལས།འདིའྀ་ཚེདང་ནའི་ཚེལ་སནསཆྀགགཉིས །།ཞེས་གསུངས་པའི་ཕྱིར། ཀྲེམའདི
ལ་བལྟས་ནདབུམའི་ལྟ་བ་ལའབད་དགྱེས་གསུངས་པ་རེད་དོ། །དེལ་འན་རེ། ཚགསབཅདདངཔོའིདིའི་མཐས་ནས་གཅོབ་རབསྟན་པའིགཞི་ཤེས་པའབྲས་སུམལ་བས་ཁྱབ་པར་ཐལ། དུས་རྣམས་མཉམཔ་ཉིད་ཤེས་ཅིར
ཞེམ་གསུངས་པའཕྱིརནམཁྱབསྟེ།ཚིག་དང་པའི་དངེས་བསྟན་ལས་བཟློག་པའི་འབྲས་ཡུམ་ལ་རང་བའི་ཏན་རངགིདིབསྟནཔའིཕྱིར། དེཐལ དལྟརབསྟནཔ ཤདཞིག།དེསཤའཁོར་མཐའདང ཞིམཐརགནས་པའིའུར། དངཔོ་གྲུག
སྟེའགྲེའ་ཆེནལས། གཞུ་ཤེས་པ་ཉིད་ཀྱི་སྐབས་སུ་བཟགས་བསྟན་ནས་ཉནཐོས་ལ་སོགས་པ་ལ་དུས་གསུམ་མཉམ་བ་ཉིད་ཤར་པམེདཔའི་ཕྱིར་་མངདབ་བའིཕ་དཔྱོད་དང་རི་བར་རྒྱུ་རབ་ཡིནལས། ཞེས་གསུངས་
ཁྱབ་སྟེ། མང་དག་པའི་ཤམརབརྩི་ཕར་ཕྱིན་འཁྱད་ལས་དངས་དས་རྒྱས་གཉིས་ཆའ་ཡོད་པས་འབྲས་ཡུམཁོནས་མཁྱབ་པའཁུར། གསེརའབྱེད་པས། འདིར་རིང་དུ་གྱུར་བའི་ལམ་འབྲས་ཡུབ་པ་འདོད་ནིརྒྱ་ཆུང་
ཚིགས་ལ་དབདིས་བོན་འདི
བྱར།རྩཚུངས་གཉིས་འགྲུབས། དེདགརྐམའ་བགག་པའི་སྤྱི་རྗེད་བྲལ།

མཐའ་འགྲོག་པའི་བད །་མེད་རྟོགས་པའི་ཤེས་རབ་དང་བྲལཔས་སྲིདཞི་གཉིས་ཀའི་མཐར་ལྷུངབའི་ཕྱིར། ཐགྲེལ ཆེན པས། སྙི་རྗེད་ཤེས་རབ་དང་བྲལ་བ་ཡིནཔའིཕྱིར། དས་བོད་དངངས་བེམེད་པར་དམིགས་པ་ཉིད་
ཀྱིསཕཁོར་བའྲམ་མྱངན་ལས་འདས་བལ་གནས་བ་ཡིན་པར་ཤེས་བར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར། ཡངསྐབསའདིའིམཐར་ལྡུདབ་དང་བཐ་བཞསཔརབ ཤདཔའི མཐའི དགངཡིནཞེན། ཁཅིག་ནརེ། གངདུ་
ལྷུངན་ཉམས་ཉེས་བར་འགྱུར པ་ལའཇིག་རྟེཆེན མཐའ་ཞེས་བརྗེདབ་ལྟར་འདིར་ལྷུང་བས་ཀྱང་སྐྱེས་དུསྡུག་བསྔལ་པར་དབྱུརབསམཐའཞེས་བརྗོདཟེརན། འདིའི་སྲིདཞིག་དརུངགི་མཐར་ཁུངན་སྡུག་བསྔལ་དང་ལྡན་པས་ཁྱད་པར་ཐལ།
ཁྱོད་ཀྱི་མཐའི་སྒྲ་དོན་ཐེད་པའི་ཕྱིར། བདན། ཞི་བའི་དབྱིངས་ལ་གནས་པའི་ཉན་རང་དགྲ་བཙམཆོམ་ཅན། དེར་ཐལ། དེའི་ཕྱིར། འཁོརགསུམ་ཁས། རྟགས་གྲུབ་སྟེ། ཀུན་རྫོབ་དང་དོན་དམ་གཉིས་ལ་ལྟས་ནས་སྲིད་ཞི་གཉིས་ཀའི་
མཐར་དབང་ཕྱིར། ལགཤེགསལས། དཔེརན་ཤིང་རྒྱམནོ ར།།རྦརླབས་རྣམས་ཀྱིསརབ་གམངས་པ།།དེབཞིན་ཉན་ཐོས་རྨོངས་པ་ཡང་། །མཚན་ཉིད་ཀྱིས་ཚོར་བཏུགམེད། །ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ།
དེབཁེརབའི་རྒྱ་མཚོར་མབྱངབདད། རྦརླབས་ཀྱི་དཔས་བདེན་མེད་རྟོགས་དའའ་འ་འཕྱིག བུན་སྣ་བལམ། འདིལ་ཤིང་དང་རྒྱ་མཆོའི་དབེས་ཞིག་ཁོ་རོབ འི་རྒྱ་མཚོན་མབྱིང་པརབ་སྙན་ཏེ།

99 རླབས་ཀྱི་བེས་ནི་མཆེན་པ པའིད་དངགིས་གཅིག་ཏུ་ཡོངས་སུ་མངན་ལས་འདང་བམ་ཡིནནོ། །ཞེས་གསུངས་བའི་ཕྱིར། རྩ་བར་འདམིགས་ཏེ། དགྲོབཙེམདེདགཞིབདེའི་ཕི་
དེའང་ཀྱིས་ཐུགས་འཕྲོད་ཅིང་བསྐའཕརའདའ་བའི་ཕྱིར། ལངག་ཤིགམ་ལས། ཏིངང་འདོན་གྱི་མར་པས་མྱོད། །ཐག་བམེད་པའིདབྱིངས་ལ་གནས། །ཞེས་གསུངས་པའི་ཕྱིར། བྱབསྟེ པ་པས།ཟག་
བམེ་པའི་ཏིརི་དེའ ཉིད་ལྡན་པའི་འུར འདྲ་བྱིངས་ལ་བསྐུལ་བའིད་རང་གནས་པ་འགའཞག་ཏུཟད་། ། ཞེས་དང། རྣམ་བཤད་ལས། ཞི་པོའི་ཕན་ཆེན་སེམས་པའི་བློང་ཤུགས་དྲག་དགྲ་བཅོམ་ཐེབནས།
ཞེས་གསུངས་པའི་བྱར། ཁྱབ་སྟེ། སངས་རྒྱས་ཀྱི་ཞོ་པད་ནི་བབྱངས་པསས་པར་བྱང་ནས་ཐག་ཆེན་དུང་སྐུ་ལ་བདུདུདཞི་བའི་བྱསསུ་མ་ཁང་འཇུག ལ།བྱང་ཆུག་ཏུསབས་བསྐྱོདཔའིརྫསར་ཡང་སེམས་
ས་པ་མ་འཇུག་ཀྱང་ལ་ཡང་སྟེམས་པ་རའ་དེ་ཐལ། དེའི་སྐམཚན་གྱིས་ཐེག་ཆེན་གྱིརགས་པས་ལས་འཆང་རྒྱབ་ཁུལ་བའི་ཕྱིར། ཚོན་སྡེ་རྒྱན་ལས། མྱ་ཞ་འདས་ལ་མངོན་དགའ་ཕྱིར། །ཆོག་
འབུབཔ་འདོད། །ཅེས་ང། རཡང ཡང༌ཙམ་དུཞི་བའི་དབྱིངས་སུ་སེམས་པར་འདུག་ཅིང༌། ཀྱང་རྒྱལ་མཆོག་ཏུ་སེབས་བསྐྱེད་པའི་རྗེས་སུ་ཡང་

རིང་པའི་བར་གཞིབའི་བྱིངས་སུ་མཉམ་པརག ཞག་པར་བྱད་བ་ཡིན་པར ། ཞེས་གསུས་པའི་ཕྱིར། གཞན་ཡང།མཐའི་སྦྲ་
དདས་པའཕྱར དཐལ། དངང་གངཞིག །གཉིས བ་ཡང་ཡིན། གསུ་མ་བ་ཆང་མེན་པའཕུར། ཚུགསད་པ་གྲུབ་སྟེ། འཁེལ་བཟད་པ་མཐའ་དད།མཐའི་དོན་ཐོནཔར ། མཇུག་གྲི་ཆ་དང།
མཐར་ལྷབའཆད་ཞབའ་བྱར། དཔར་ན་སྡུག་བསྔལ་ཟང་དན་དུའན་པའཁུར་
དང་
རྟགས་གཉིས་པ་གྲུབ་སྟེ།ཞགསུས་
བའི་པའམ
མཛད་ཐའདན་
ཆ་སྲིད་ངས་ཟད་པར་བྱེད་པའི་ཕྱི ། ༢བབ་ཤད་རིགས་པ་ལས། མཐའ་སྒྲཌ་པ་ལེན་སྡུག་བསྔལ་གྱི་ཤ་
མཐར་ག་
འབྱིན་ཕལས
བྱང་བ་མཐའ
བའོ། །ཞེས་དགའ་
གསུངས་པའི་ཏེ་
ཕྱིརདང་ཕུགས་
ལེན་འཁོར་མཐར་ལྷུང་བའི་ཆེད་ཡིན་པའི་ཕྱིར་ཏེ།དབེརན་འཆོབའརྗེས་མའིཆལ་འཚོ་བའི་མཐརབཞག་པ་ལྟ་བུ་ཡིན་པའི་ཕྱིར། རྣམའ་ཤད་གསབ་པ
སུངས་པའབྱོར། རྩརྟགས་གསུམ་པ་ཟུབསྟེ། སྨད་ནིཞི་༢ ཐའམ་གཉིས་ཀྱི་

nཁར ། །བཞིན་འཆང་མི་རྒྱབརབ་ཤདབའི་ཕྱིར། སྒོམ་རརི་བ་རབ་ལས། ཐབས་དང་བྲལ་ནབྱང་ཆབསེམས་དཔའི་ཤེས་རབ་འབའ་ཞིག་གིས་ནིཉན་ཐོས་བཞིནདུ སངས་རྒྱས་ཀྱི་མཛད་བ་བྱེད་མི་ནུས་ཀྱི། ཐབས་
ཀྱིས་བསྐད་་ནུས་བརྡའགྱུར ། ཞེས་གསུངསཔའཕྱར། བཞན་ཡང་ ེགས་ན་སྲིད་ཞི་འམཐ༢༢གེལ་བྱེད་མ་ཡིན་པརཐལ། བྱངསེམས་ཀྱིས་ཀྱང་སྐད་རྗེ་ཆེན་པོདང་རྐྱེན་དྲུག་གི་ཐབས་མེད པ་སྟོད་ཉིད་
དགས་བའཤེས་ར་གཞན་བསྟན་ཐག་དམན་གྱི་མྱང་བསུང་པའི་ཕྱིར། རཐལ། དེསཝམིབན མྱང་འདས་མི་ཐེབ་པའི་ཕྱིར། དཔེརན། བརྒྱདཔརབད་ཀྱིས་བསྔལ་བའོད་གོས་པ་དེ་བྱ། དྲིམ་
ཆདཔར་གྲགས་པའཆད་ལས། ཐབས་རྒྱས་མཐུནཔའཤས་ར་ནིའ་ཚོབའོ། །ཞེས་གསུངས་བརྡ་ད་དང། སྡེབ་འི་འཇབ་ལས།་བྱང་ཆབ་སེམས་དབའ་དཤེས་རབ་མ་ཅན་ཐོས་ཀྱི་འདོད་བའི་མྱ་ངན་ལས་འདིའ
བར་ལྟདབུས་ཚོདབང་ཤིན་དུ་འགྱུར་ཏེ། མེ་གནས་པའི་མྱ་ངནལས
བསམས་དཔའ་རྣམས ཀྱིའཚོ་བའོ། 1ཞུས་གསུངསཔའི་ཕྱིར
བདན་འདོན་བས་ཆ་བ་ཀླང༨ ཞ[ པ་ཆད་ད ༢མཐའའགག་བྱེད་ཡིནབ་ཐལ། །དེ་དཆད་ནང་དབ་རའི་

ཀའདས་བསྟན་གྱི་ལམ་ཡིནཔའི་ཕྱིགའདི་མིནསཏེ བགས་ལ་མཚམ་ཡངམི་ཐོབཔས་ཤཞུཏུ་འཚིངས་པ་བོན་ཨིནཔའི་ཕྱིར། དྲི་མམེདབར་གྲགས་པའི་མདེལས། ཤེས་རབ་ཀྱིས་མཚོན་པའི་ཐབས་ནི་
འཆི་བའོ། །ཞེས་དང་། སྒྲ་མ་མ་བརབ་ལས། ཐབས་ཆམ་ཞིག་བ ཡང་བྱང་ཆུབ་སེམས་དཔའས་ཡེ་སྤྱི་བོའི་མ་ལས་མངདངབས་ཤན་ཏུ་བཅིངས་པ་ནར་འགྱུར་རོ། །ཞེས་གསུངས་པའྀ་ཕྱིར། ཨ་རོང་པོ་ཀ་
སྡེ་ཤིན་རབ་འབྱེདཟེརན། འོན། དན་དམང་བྱེད་བྱེད་ཀྱི་རིགས་ཤེས་ཆོས་འཁོར་བའི་སྐྱོན་མཐོང་བར་ཐལ་ལོ། །ཀུན་རྫོབ པ་ལྟར་པའི་སྲིད་མཐ༢༢གོག་བྱེད་ཀྱི་
གནར།ཀུན་རྫོབ་ལ་ལྟས་པའི་ཕྲད་མཐའའགེག་བྱེད་མིར་
བྱེད་པ་ཅ་ལའཐད་པའི་ཕྱིར། དངཔེ་གྲུབ་སྟེ། དེ་ལྟར་དུའགྲེལ་ཆེནདང་ལེགས་ལྡན་གཉིས་ཀར་བ་ཤར་བའི་ཕྱིར་ཏེ། འགྲེལ་ཆེན་ལ་ས། ཚུ་རོལ་གྱི་འཁོར་
ཤེས་རབལ་འབེརབའི་སྤྱན་མཐོདབ་གཅག་དགེསུ་
བརམ་ཡོན་ཏེ།དཤེས་རབཀྱིས་ཉེས་དམག། འམ་པཱུ་ཕེལས། སྙ མཐ འསྲིད་བར་མིན།།བརྩེའྤྱི་མྱ་ངན་འདས་མི་གནས།།གཞན་དོན་སྒྲུབས་ཕྱིར་པ་ལ་ཞུགས་
ེས་དམིགས་མང་པོ་མཐོངབའི་ཕྱིར་སྲིད་པར་གནས་འཆའ་ཝརམོབྱེདཔ།སེམསཅན་
ལོརྡར(ཀྐདབØ སཇགཏུ་བརབྱར

༄༅། ། ཁམས་མཐའ་དག་ཡངས་སུ་བསྐྱབབ ལ་བརྩོན་པའི་ཕྱིར་མྱ་ཚལས་འདས་བཤད་ཀྱིསསུ་ཡདའགྲོ་བར་མི་བྱེདད གཞན་གྱི་དོན་སྒྲུབས་བའི་ཕྱིར་བརྟུལ་བཞུགས་བླ་བླངས་པ་དག་ཞི་སྙིང་རྗེའི་དབད་སྐབཔའི་
སེམས་ཀྱིས་པདྨབ ཞིནདུ་འཇུག ན་ནགྱི་དྲིམ་དགགིས་མིགས་པར་སྤད་བནཡདགྲནས་པར་བྱེད།། ཞེས་གསུངས་པའི་ཕྱིང༌་། ཡངམཐའ་དཅོད ན་རོ་བུའིའ་ཟེར་བམཁནནར། གང་ཟག་གི་བདག་འདོད་ཀུནརྫོབ་ལ་ལྟོས་པའི་
སྲིད་མ་ཐའ་དང༌། འཁོརད་བདེན་པརའཛན་པའི་བདེན་འཛིན་དོནད མ་ལ་ལས་པའ་སྲིདམཐའ་དང་། ཆ་དཔའི་མྱང་འདས་ཀུན་རྫོབ་ལ་ལྟོས་པའི་ཞི་མཐའ་དང་། དེལ་བླང་བྱའི་གཙོ་བོར་བདེན་པར་ཞེན་པའི་བདེན་འཛནད་དོནད མ་
ལ་ལྷས་པའཤམཐའཟར་དམཆའདདབེལ་གང་ཟག་ག་བདག་འཛན་ཆོས་ཅན། ཁྱོད་རྒྱུད་ལྡན་གྱིག་དཟག་དེསྟོན་རྫོབ ལ་ལས་པའ་བོད་མཐའ་ལ་གནས་པའི་ག་དབག་ཡིན་པར་ཐལ། ཁྱོད་རྒྱུད་ལ་ལྡན་པ་དེ་སྲིད་
མྱལྡཤལ་གནས་པའདོན་ཡིནཔའ་ཕྱིར། [ཁྱབ་བཁས་ཁུངས། འདདོན། དེ་རྒྱུདར་ལྡན་པའི་བྱང་སེམས མཐརལམ་པཆེསཅན། དེར་ཐལ། དེའི་ཕྱིར། འཁོརགསུམ། འདོདམིནུ ས་ཏེ། ཀུན་རྫོབ་དོནདམ་གངགི་བསྲིང མ་ཐར་
། ལྷའི་གནས་པའི་གང་ཟག་ཨིན་པའི་ཕྱིར། ཁྱབ་སྟེ། སོགས་ཆེན་པོང་ཉི་ཟུ་འབྲེབ་བརྒྱད་ལ་ལྡན་པའི་གང་ཟག་ཡིན་པའོ་ཕྱིར། དེར་རྡུལ། ཤེས་པས་སྲུང་པམི་གནས་ཤིང་ཞེས་

འཕྱིར། རྟགས་གྲུབསྟེ། ཐེག་ཆེནའའགྲས་བ་ཡིན་པའི་ཕྱིར། དམ་བཅའ་གཉིས་པར། འཁོརབ་བདེནའ་རིནཚེསཅན། ཁྱོད་ཆདལྡན་ཡིནན། དོནད མལ་ལྟོས་པའི་སྲིད་མཐར་གནས་པས་ཁྱབ་པར་ཕུལ།
གསགས་
དམ་པ་ལྟས་པའི་སྤྲདམ་ཐར་གནས་པའི་དོན་ཞབའི་བྱར། ཁབག་ཁས། འདོདོན། འཁོརབ་བདེན་འཛིན་རྒྱུད་ལྡན་གྱི་བྱང་འཕགས་ཆོར་ཅན། དེར་ཐལ། དེའི་ཕྱིར་འཁོརགསུམ ཁས། འདོད་མི་ནུས་ཏེ།
ཁུལ ག་
བྱས་པའི་སྐྱོང་ཞིའི་མཐའའགག་པའི་ཐབས་ཤེས་རྒྱང་ལྡན་བྱ་སྐྱེ་འགས་གངརང་ཡོན་པའི་ཕྱིར ། ཐོབས་པད་རྗེཆེན་པོ་དང་སྟོད་ཉིད་རྟོགས་པའི་ཤེས་རབ་གཉིས་རྒྱུད་ལྡན་གྱི་བྱངའ ཕགས་ཡིན་པའི་ཕྱིར།
རིགས་པ་དེས་དམ་བཅའ་ཕྱིམ་གཉིས་འགིག་སྐུའོ། ཡང་དག་གི་རྗེས་འབྲང་མང་པོནོ ར། སྲིད་པར་སྐྱེ་ཐརམཐའ་གཅིག་ཏུ་ངོར་བྱར་ཞེན་པའི་ཆ་འདིར་བསྟན་ཀུན་རྫོབ་ལ་ལྟོས་པའི་དམཐའ་དང་། དེལ་གནས་པ་ཀུན་རྫོབ་ལ་ཁྱེད་
པའིསྤདམཐར་གནས་པའཚད་དང་། སྲིད་པར་སྐྱེ་བཆད་ཅེམ་བྱས་སྡེབ་པའཐུང་འདག་ལ་གཅིག་ཏུ་བླང་བྱར་ཞེན་བའོ་ཆ་ནི་མཐའ་དང་། དེ་རྒྱུད ལ་ལྡན་པ་དེལ་གནས་པའཚད་ཟེར་ན། འོན། འཁོར་མཐའདང་འཁོརམཐར་
ལུདབའཆད་ན་གཅིག་ཡིནཔར་ཐལ། དམང་འདདག་འཐད་པའི་ཕྱིར། འདོད ན། ཆདམཐརགནས་བདང་ཆད་མཐའ་དོན་གཅིག་པར་ཐལ་ལ། །འདོད་པའི་ཕྱིར། འདོདོན། རྒྱངའཐེན་པཚོས་ཅན།ཆད་

མཐའཡིན པརཐལ། ཚདམ༣༢ ལ་གནས་པའི་ཕྱིར། དེརཐལ། ཆདམཐར་ལྐུདབའིཀདཟག ཡིན པའི་ཕྱིར། དེ་ཐག དེལ པའིཕྱི ། འདོན། མདའར་ཐལ་ལོ། །འདོད་མི་ནུས་ཏེ། བཞི
གྲུབཔའཕྱིར། ཡཁཅིགཞོར། ཐེག་དམནའཕགས པ་ཡིན ན། ཀུན་རྫོབ ལ་ལྟོས་པའི་གྲ་དམང་གནསཔ་ཁྱབ་སྟེ། དེཡིནན་སྲིད་རསྐྱེབ་ཙམ་ལམཐའ་གཅིག་ཏུ་དོར་བྱར་འཛིན པས་ཁུལ་བའི་ཕྱིར་ཟེརན།
རེདདུགུཉེརཆསའཛན་པའིཉནཐེས་འཕགས་པ་ཚེས་ཅན། སྤད་པར་སྐྱེ་བཙམ་ལ་མཐའ་གཅིག་ཏུདོར་བྱའང་པརཐལ། ཐེག་དམནའཕགས་བ་ཡིན་པའི་ཕྱིར། ཁྱབ་པ་ཁས། མཐུ་ན། དེད་ཡིནཔ་དཐལ། དེའདྲ་
མེད་པའི་ཕྱིར། དེར་ཐལ། གཟུགས་ཁམས་སུ་སྐྱེབ་རེད་དུ་གཉེར་ནས་འཛིན་པའི་ཉན་ཐོས་འཕགས་པ་ཡོདཔའི་ཕྱིར་ཏེ། འོག་མིན་དུ་སྐྱེབཚོད་དུགཉེར་ནས་འང་དྲན་པའི་ཉན་ཐོས་འཕགས་པ་ཡོད་པའི་བྱེད་ཏེ། གཙོ་བོར་
འོག་མེད་སྐྱེད་ཆེད་དུ་བསམ་གཏནསྤེལ་སྒོམ་བྱེདཔའི་ཉན་ཐོས་འཕགསལ ཡདབའི་ཟུར། རྣབར། སྐྱེད་གནས་པར་བྱ་བྱི་རཔར།།ཞེས་པའི་དོན་གྲུབ་པའི་ཕྱིར། རྩ་བར་འདོདན། གླདང་ཆེདདུགཉེ་་་ནས་འཛན་
དཔའི་གངཟགམ་ཡིན་པར་ཐལ་ལ། །འདོད པ་དེའི་ཕྱིར། དགེ་གསུམཁས། ཡལཚིག་རེ། ཚདཔའི་ཆ་འདུས་རམཐའགཅིག་ཏུ་བླད་པར་འདོན་པའི་གང་ཟག་ཡིནན། ཞིམཐའལགནས་པས་ཁྱད་ཟེར་ན།

ངས་རྒྱས་འཕགས་པཚེས་ཅན། དེ་ར་ཐལ། ངའིཕྱིག འཁོངས་སུལལས། རྟགས་ཐུང་སྟེ། ཆདཔའི་མྱང་འདས་ལམཐའ་གཅིག་ཏུ་བླང་བར་རྟོགས་པའི ཡིན་པའི་ཕྱིར་ཏེ། | ཐེག་ཆེན་འཕགས་པ་ག་ཞིག ཆད་
རི་མྱང་དངས་དེ་བཞའ་གཅིག་ཏུ་བླང་བྱ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། དེ་ནཟླ བྱཡིནཔས་ཁྱབབའི་ཕྱིར། རྩ་བརའདོན།ཤེལ་ཐར་མི་གནས་པར་ཐལ། ནསཔའིམྱ་འདས དངག་ཡིན་པའི་ཕྱིར་
ཏེ་སྤངས་འཕགས་ཡིན་པའི་ཕྱིར།འཁོར་གསུམ་ཁས། ཡང་ཁཅིག་ན་རེ། ཉན་ཐོས་ཚེ་ལུགས་ལ། ལྔ་འདས་ནི་དོན་དམ་པར་དངོས་པཡིནཏེ། རྩག་རལནབའི་ཕྱིར། འཁར་བའི་དངོས་ཡོམད་པ་སྟེ། སྤ་བྱམིན་
བས་སོ། །ཞེས་རྟགས་དཀརག་སུངས་པས་དངོས་བ་དངཆག་བ་མྱང་འདས་ལ་སྦྱར་བདང༌། དད་མེདའཁུརབར་སྦྱར ཟེརན། དེ་མི་འཐད༥ར་ཐལ། རྟག་འའཁར་བར་སྦྱར། ཆདཔལ་འད་བསྐྱར་གེས་པའི་ཕྱིར།
དརཐལ། འགྲེལ་བལས། འརིམངཞིན་དུ་དྲུག་པདངཆ་བའིམ ཆེན་ཉིད། ཅས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། ཆུ་རོའ འ་རེལ་མཐའ་མཨིན། །ལུས་པའིག་རིམ་བཟློགམི་ག་པའི་ཕྱིར། གསེར་འབྲེང་ལས།
སྡར་འཁོའོདས་གཉིས་ལརྟགཆ་ད་དུབ ཤདབདང༌། ཞེས་དང། རྣམབ ཤདལས། སྒྱུམཚནསྡམགཉིས་པ་བཟློགནས་སྦྱོརབནི། གཞུརང དགཟུང ལས་བྱུང འ ]ཞེས

ntH99
| [གསུངས་པའི་ཕྱིར། ཡ་ཁོ་རེ། རྣ་བ་ཤད་ཀྱི་ལུང་གི་དོན་ནི་ཤེས་རབ་དང་བྲལ་བས་སྲིད་མཐར་གནས་བདང་། སྙིང་རྗེད་བྲལ་ངོས་ཞི་མཐར་གནས་པརབ་ཤདང་གཞུང་གི་དོན་མིན་ཞེས་པ་ཡིན་ཟེ༴
ན་འགྲེལ་བལས།རང་གིཙུགས་པ་ཙམ་གྱིས་ཤེས་རབ་ཀྱི་བ་རེལ་ཏུ་ཉན་བ་སྙིང་བརྩེ་བ་དང་ཤེས་རབ་དང་བྲལ་བའི་ཕྱིར། དངོས་པ་དང་དངོས་པོ་མེད་བར་ད་མིགས་བཉིད་ཀྱིས་འཁོར་བ་དང་མྱ་ངན་ལས་འངས་བལ་
གནས་བཞེས་བའི་དངེས་པ་དངོས་མེད་དང་། འཁོར་པོད་ཆུད་འདམ་གཉིས་བཤད་པའི་གོརམ་འབྲེགབ་གཞུང་དོན་མ་ཡིན་པར་བ་ཤད་བམ་ཡིན་པར་ཐལ། ཁྱད་ཀྱབ ཤད་རྡུལ་
མེད་དང་།འཁེར་བ་དང་མྱང་འདས་བཞིག་གོ་རིམ་ལྟར་བྱས་ན་ས། བྱིང་རྗེདང་ཤེས་རབ་དང་བྲལ། ཞེས་པའི་སྐད་རྗེ་སྔོན་ལ་བྱུང་ཡང་གེ་རིམ་བཟློག་ནས་ཤེས་རབ་ལྡན་པ་བྱེད་དགོས་པའི་དོན་ཡིན་པའི་ཕྱིར། གསེརང་བྱེད་
རྒྱལས༴ སར་བརྩེ་བ་དང་བྲལ་ཕོ་སྔོན་འགྱུར་ཡང་སྡེབ་སྦྱོར་ཕྱི་རོར་ཡིནབས། ཤར་སྒྲོན་པར་ཤེས་རབདང་བྲལ་བ་ངང་བར་གདན་ནོ། །ཞེས་གསུངས་པའ་ཕྱིར་ཏུ། དང་ཤེས་རན་བྲལ་སྟོང་ཉིད་རྟོགསལའི་ཤེས་ཟེབ་ཞག་ཐད་ཞེས་བཤ་མི་རིག་བའི་རྡོ་ཡིནབའི་ཕྱིར། ཡང་བཅིག་ན་རེ། ༡༤༨༨འཕགས་པའི་མཉམ་བཤག་མི་རྟག་སོགས་སུ་བདེན་པརའ་དྲིནཔ་ཡིན་ཟེར་ན། ལེན། ཉནརང་གིམཉམབཞགར་ཙུག་སོགས་ཏེ

བའི་ཡེ་ཤེས་ཆོས་ཅན། གང་ཟག་གི་བདག་འཛིན་དང་ཉོན་མོངས་ཀྱིས་བོན་འཛོམས་མི་ཐུབ་པར་ཐལ། ཞེན་པུལ་ལ་སྣུལ་བའི་ལག་ཤེས་ཡིན་པའི་ཕྱིར། འདོདོན། ཉནརང་གི་ཐེག་བས་ཉོནམོངས་ཐད་མི་ཐུབ་པར་
ཐལ་ལོ།།དེའིམཉམ་བཞག་བདེན་འཛིན་གང་ཞིག།སྤང་བྱེདགཞན་མེད་པའི་ཕྱིར། འདོད་མིནས་ཏེ། དེ་ལྟར་འདེད་མཁན་བྱང་སེམས་སྡ་མ་ལྡན་ཡིན་ན་རྫུ་ཁྱུང་འབྱུང་བས་ཁྱབ་བའི་ཕྱིར། སྔམ་པ་བསྡུས་བལས།
སློབ་པའི་ཐེག་བས་ཆགས་ལ་སོགས། །སྤོང་བར་འགྱུར་བ་མིན་ཞེས་འདྲེན། ཞེས་གསུངས་བའི་ཕྱིར། རྣམ་བཤད་ལས། ཁཅིག་ཉཤརེང་འཕགས་པའི་མཉམ་བཤག་བདེན་འཛིན་དུ་འདོད་བན་རྣབརམི་འོང་པའིཆིག་སྟེ།
ཞེས་སོ། །གཞན་ཡང་། དེ་དག་ག་མ་ཉམ་བཞག་མི་རྟག་སོགས་རྟོགས་པའི་ཡེ་ཤས་ཆེས་ཅན། སྒྲ་དེནང་དྲས་རུང་ང་འདོན་པའི་རྔོག་པར་ཐལ་ལོ།།བདེན་འཇོན་གང་ཞིག།རྟོག་མེདལོག་ཤས་མ་ཡིན་པའི་བྱིར།རྟགས་
དང་འཁས།རྟགས་གཉིས་པ་གྲུབ་སྟེ། རྟོག་བྲལམའཁྲུལ་པའི་ཤེས་པ་ཡིན་པའི་ཕྱིར་ཏེ། མངོན་སུམ་ཡིན་པའ་ཕྱིར། ཁྱབ་སྟེ། རིགས་ཐིག་ལས། མངོན་སུ་མནི་རྟོག་བ་དང་བྲལ་ཞི་མའཁྲུལ་པའོ། །ཞེས་
གསུངས་པའི་ཕྱིར། རྩ་བརའདེདི་མནུས་ཏེ། རྟོག་བྲལ་ཡིན་པའི་ཕྱིར་ཏེ། རྣལབ་ཁྱེར་མངོན་སུམ་ཡིན་པའིཕྱིར། ཁྱབ་སྟེ། ཚེ་མམདོར། རྣལའབྱོར་རྣམས་ཀྱི་བླམས་བསྟན།།ར་འདྲེས་པ་མ་ནི་ཙམ་མོ།

༄༅། །གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། མའདྲེས་པ་དདང་ཕྱིར། གསེརའགྲེདལས། རྣལའབྱོར མངོན་སུམ་ཀྱིས་བདེནབཞིའིཆོས་རྣམས་ཡང་དང་མ་དདྲེས་པར་ཡུལ་དུབྱེད་པར་གཟུངས་པདང་།
ཞགགསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། དེ ཤར་ཆེན་པོའི་དགོངས་པཡིན་པའ་སྐུངཆུས་པས། འཇུག་ཆེན་པས དེ་ཤེས་པས་འདེན་པའི་རྣམ་པ་ལ་འཇུག་པརྡ། ལོ་རྟག་བའིདོ་ནས་ཐེང ། །མཇུག་པ་འདི་བཞེས་
བྱ་བརཞིམ་ཡིནན། ། མ་ཆགུ་བ་ཉིད་དུ་ཁབབཞན་དུ་རྣམ་པ་ལྷག་མ་རྣམཕལ་པ་འདིར་འདུའོ། །ཞེས་གསུངས་པའིཕྱིར། བཔའི་གན་རེ། སྲིཏུམཐར་ཕྱུང་བའཚདལ་པས་ཉེན་གྱི་བཆདཙམ་ལ་གཅིག་ཐེབབྱར་
ཞན་པཟངན། འན། འདིའི་ཆདཔའི་མ་འདསལ་ལས་རྟེན་ཀྱི་སྐྱེབ་ཟདགཔོན་འཚེ་འདོད་ཡོནས་ཏེ། དེར་མཐད་སྙིང་རྗེ་དང་སྨན་ལ་མ་ཀྱིས་སྐྱེབ་ཡད་འགག་འདེདབས་མྱང་འདས་ནམསཅའཞབ༥པར
དོན་གཉེར་དགོས་པའ་ཕྱིར། རྣམ་བཤད་ལས། ལས་ཆེནཀྱིས་སྐྱེད་པའཐད་ཀྱི་ཞེས་གསུངས་པའི་ཕྱིར། བདུདག་ལ་སྦྲེ་བྱ་མང་མོད ཡོ་པ་མང་དྲེགསདས་ཤས་
ན པརབྱས། མཉེས་པར་ལུགས ལ། སྲིད་༥༢མཐའ་གྲུག་བརིནཔ་དང༌། དལ་བརྒས་པའི་ཤ་མདང། བཞི་ཤེས་ཀྱི་མཆེན་ཏདབ ཤད་པདང་། དེའི་བྱེབ་གཉེན་བོད་་མཐུནཕྱོགས་

རྐྱག་ཞི་ཤེས་བཤདང་ལྔ། དཔའོ། ལས་ན་མྱོར་དཔངམེདཔརཉི་མཚགས་སྦྱར་བའྀ་ཁོ་བ་ནི། ཀུན་རྫོའོ་ལ་སྡུས་པ ་ཉིདམཐའདདངཁོརམཐའཡིན ཏེ། སྲིད་པའི་རྒྱུདཔ་ཡིནཔའིབྱི ། ཉནར་རྒྱུ་ལ་
ཕཁོརབརྣམསམཆེནཀཱའི། རྣཡབ་ཤདལས། ཆུར་པའིཔོས་བྱབེལ་ཡོད་བལྟ་ཚུལངེས་ནཡོདཀྱི། གཡོརཔཆདབའི་མཆོས་མེདབའི་དོན་ནོ།། ཞབས།།ལས་ཉོན་གྱིམཏིང་མཚམས་སྦྱར་ནས་རྒྱ མག་པའིའ་བབ་
འདིར་བ་སྟན་ཚུརོ ལ་འཁོར་པའི་ཅད་མཐའ་ཡིན་ཀྱང་རྟག་མཐའམ ཡིན ། རྟག་མཐའ་ཨིནཔ་མི་སྲིད་ཅིང་འདི་འཁོར་བཡིན་པའི་ཕྱིར། དལ་འཐའཟ་ཆས་མ་དལ་འདིར་བསྟན་རྟག་མཐའ་ཞིག་མི་དགོས་པའི་ཕྱིར། དེལ་
ཀུན རི་བར་འཁོར་བར་ཉི་མཚམས་སྦྱརབསམ་9བ་བའི་ཕྱིར་ཏེ། རྣམ་བ་༡དལས། རྒྱུན་རིང་བོརོའ་སུཔའི་དོན་ཡིན་གྱི། རྟག་དངོས་བྱམ་པའདི་།ཞེས་གསུངསཁའབྱར། ལས་ཉོན་གྱི་སྤྱི་བཆད་ཁརམ་ཟད་སྒྱིད་རྗོདང་
སྨོནལམགྱི་སྐྱེབ་ཆདཙམ་ཀྱི་མྱ་འདས་དེ། ཀུན་རྫོབ་ལ་ལྟོས་པའིཕ་རོལ་ཉི་མཐའ་དང་གི་མཐའ་གཉགས་རྣ༧༠ ཤདུལ ། ༤༽ མ༢༣་ཡང་ལས་ཉོ༽ ཀྱི་དབང་གིས་སྐྱེ་བ་་
ཆད་པར་མ་ཟད་སྙིང་རྗེདཔ་སྨོ ལན་གྱི་དབངགིས་སྒྲུབངཆ་དཔས་ཐེབས་ཀྱངའདུསས། དེ་པོ།། ར མབྷཝཡཡིནཏེ' ནམཐའ གཞིམ་

༄༅། །མཟུངཔའི་ཕྱིར་དང༌། དེ་དཔའྀ་མཇུགཆར་བཤགཔའི་ཕྱིར། རྣམབ ཤདམིགསབལས། མཐའནིཟདད་འཇུག་ཆ་དང༌། །ཞེས་གསུངས་པའི་ཕྱིར། འཁོརབ་ཞོད་མབར་གྲུབ་བདེ། འདིར་བསྟན་བནོད་
ཕ་པའི་མཐའ་ཡིན་ཏེ།སྲིད་པར་སྐྱེ་བཆད་ཅེ
པའི་སྲིད་མཐའ་ཡིན་ཏེ། སྲིད་པ་ལམཐའགཅིག ཅུ་དོན་དམབར་དེར་བྱར་ཞེན་པའི་ཡུལ་ཡིན་པའི་ཕྱིར། ཆད་བའི་མང་འདས་དོན་དམ་པར་གྲུབ་པ་དེ། འདིར་བསྟན་
འཆེན་ལས།གཁོན་ཉིད་དུ་མགུས་པའི་
གྱིམྱང་འདས་ལམཐ< གཅིག་ཏུ་དོན་དར་ངར་དོར་བྱར་བཟུང་པའི་ཞེན་ཡུལ་མི་ན་བའི་ཕྱིར། རྣམ་བཤར་ལས། སྲིང་ཊིའི་མཐ༣ ལ་བདེན་བར་ཞེན་བས། ཤེས་གསངས་པ་
འདུ་ཤེས་ནི་བྱིན་ཅི་ལོག་ཏུ་འཇལ་བས་མི་མཐུན་པའི་ཕྱོགས་མནད་དེའི་ཕྱིར། ཞེས་གསུངས་པའི་ཟུག གཉིས་པའི། ཐགས་ཤེས་ཁྱད་པ་ཅན་སྤང།པར་དད་ན་ལམ་ཕྱི་སྐྱབལ་
ཡངམཐའགཅིག་ཏུ་དེར་བྱར་ཞིན པ་དེ། ཀུན་རྫོབ་ལ་ལྟོས་པའི ཕྱི་ན་ཏེ། དེ་རྒྱུད་པ་ལྡན་ཙེམ་གྱིས་མི་ཚེག་བར་འཤད་ཟིན་པའི་ཕྱིག། སྦོམརིམ་བརཔལ ཤེསརབའབང་
དང་རང་གཅ་གི་བུའི་དོན་དུ་སྲིད་པར་སྐྱེ་བརད་ཙམ་གྱི་མྱ་འདས་ལམཐའགཅིགཅུ་བླང་བྱབཞེན་པདི། ཞམཐའ་ལ་གནསཔ་
ཞ་ཉན་ཐོས་བཞན་དུ།ཞས་གསུངས་པའཕྱིར།

དང་ལྟུང་བའི་ཚེད་ཡིན་ཏེ། དེར་ཆུང་བ་དགུནས་པ་སྐྱེ་འི་དབང་གིས་དྲིན་ཏེ། སྡེམར་ཁརབལས། ཉན་ཐེས་རྣམསཀྱིནི་སྙིང་རྗེ་ཆེན་པོད་བྲལ་བས་ཐབས་དང་མི་ལྡནཔ་ཡིནཥྚེ། དེབས་ནགཅིག་ཏུལ་ན་ལས་འདས་པལ་
གཞོལ་བར་འགྱུར་རོ།།ཞེས་གསུངས་པའཕྱིར། འདིའི་ཤུགས་ལ་ཞམཐར་ལྷ་ཆོད་ཡིན་པར་ཤེས་པར་བྱས། དོན་དམལ་མེས་པའི་སྲིདམཐར་སྐྱུངབའི་ཆོད་ཡོདདོ། ཐབས་ཤེསམེད ཁོར་བལམཐའག ག
དོན་དམ་བར་དོར་བྱར་ཞན་པ་དམན་པའི་ཕྱིར། ནདམལ་ལྕེས་པར་མཐར་དབའད ཐབས་ཤེས་མང་ཅིད་དག དོན་དུ་མྱང་འདས་ལོ་དོན་དམ་པར་མཐའགཅིག་ཏུ་བླ་བྱར་ཞེན་པདཡིན་པའིཕྱིརཏེ།རྣམབ ཤདཔ །
སྲིད་གེའི་མཐའ་འབཞུ་བར་ཞུན་པས། དུས་གསུམམ་མ་པཉིདདུ་ཤེས་བམེདཔའི ཕྱིར། ཞེས་དང་། གསེར་འཕྲེང་ལས། ཉཆེ་བའི་ཡུམ ན་འཁོར་འདས་ལཁྱེན་ནས་གནས ཡིན་པར་ཤེས་པར་བྱའོ། །ཞེས་
གསུངས་བའ་ཕྱིར།འདུདག་གས་དོན་དམ་པར་སྲིད་ཞི་འམཐར་ཁང་ཚད་གཉིས་ཀབཤད་པའ་ཕྱིར། གསུམ་པའི། ཐབས་ཀྱིས་ཟིནཔའིམ་རྟག་སོགས་རྟོགས་པའི་ཤེས་རབདེ་། ཀུན་རྫོབ་ལ་ལྟོས་བའི་སྲིད་མཐའའགོར་
བྱེད་ཡིན་ཏེ།སྲིད་རྩ་འཇོམས་བའི་གཉེན་པ་ཡིན་པའི་ཕྱིར། སྡོམ་རིམ་ལས། དེ་དག་ཀྱང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་སྐྱབས་ཀྱིས་ཉོན་མོངས་དམཐའདག་སྦངས་བས་འཁོར་བར་མང་མི་ལྟུང་། ཞེས་གསུངས་པའི་ཕྱིར། བྱངསེད་་

[pw | ༄༅] C1 ཆུད་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་ནི། གནརྫོབ ལ་ལྟས་བའད ཟའ་འགེག་བྱེད་ཡིན་ཏེ། དེའི་དབང་གིས་འཁོར་བར་སྐྱེབ་ཡང་ཡང་བླངས་ནས་ཨཽགནས་པའི་ཆུདའདུས་སྒྲུབ་པའིཕྱིར། བློན་རིམ་ལས། སེམས་
ཅན་ཐམསཅདལ་ལྟ་བར་བསདནམས་ཀྱི་ཆོགས་རྒྱཆཞའཚེ རྣལ༴ འི་ལྡུད་དོ། །ཞེས་གསུངས་བའི་ཕྱིར། ཁྱབ་སྟེ། སེམས་ཅན་ལ་མ་ཤེས་པར་སེམས་ཅན་ཚད་མེད་པའི་དོན་དུ ཤིང་སྣ་
ཚོགས་སུ་སྐྱེ་བ་བསྟན་པའི་ཕྱིར།སྔརབ ཤད་ཟིན། བྱང་སེམས་ཀྱི་ཐབས་ཁྱད་པར་ཅན་གྱིས་ཟིན་པའི་སྲིང ནི་བདེན་མེད་མངོན་སུམ་དུ་རྟགས་པའི་ཤས་རབ་དེ། དོན་དམ་བའཕྲད།འོམཐར་ལྟུང་བཇམ་གནས་པ་འགས་བྱེད་
ཡིན་ཏེ།དེས་དུས་གསུམ་བའ་ཚེས་རྣམསའདེན་པའི་སྐྱེ་མངདུམངོན་སུམ་དུ༴ གས་པའི་ཕྱིར། འགྲལབ ལས། དང་གསུམ་ཀའ་ཆོས་རྣམས་སྐྱེ་བམེད་པའི་རྣམ་པ་མཉམ་ཉིད་རྟོགས་པ། ཤེས་དག་
རབ་དང་སྦྱང་རྗེ་དག་ཡང་དག་པར་རྫོགས་བས་འཁེར་བརྗོད་མྱ་དན་ལས་འངས་པ་གཉིས་ཀ་ལ་བྲལ་བའི་ཕྱིར ། །ཤེས་གསུངས་པའ་ཕྱིར། ཁྱདསྟེ། ངམིགས་པ་དངབྲལ་བཞེས་བས་འཁོར འདས་བདེན་པརམ་
དམགས་པརང ཤདབའི་ཕྱིར། དསན་འདེན་གྲུབ་འཁེ་འདས་ལམ་གྱུར་བར་སྦྲང་བྱུང་དབ་ཡིན་ཏེ།བྱ་བའི་ཡུལ་དད་བྱབ་ལ་ཉས་གཞི་གཅིག་ལ་མིའཐད་པའི་ཕྱིར། ཐལའགྱུརཔསཀྱང་ཀུནརྗེ

ལལྟེམབའི་སྲིདཀར་ལྟ་ཚུལ་འདྲ་མང་།༡ན་རབའབ་བདེན་དམ་ལ་ལྟོས་པའིམཐར་སྐུ་དང་མིང་ང་བར་འདོད་དགེས་སོ། །བཞིཔའི། ཐེལ་དམན་ཊི་རྟོགས་རེས་སུ་དནས་བཞིན་
ནས་བཞག་པའའཕབརྒྱད་མཁྱེན་པ ། གཞ་ཤས་ཀྱམཆོན་དབྱེན།རྟེན་གྱི་སྒོནས་འཕེལ ད་རྟགསའགསཤསཉནཱརངྒལིསྶ ལསགཉི་ཡ ། གགཙམས་པའི་ཐས་
ཀྱི་མཐོང་ལམནས་སངས་རྒྱས་ཀྱིསའི་བར་དུ་ཡང། འཕགས་རྒྱུད་ཀྱིམཁྱེན་པ་ཡམཁྱེན་གསུམ་སྐ་བཅོམ་རྟོགས པ་སྡེན་སེང་གི་བྱང་སེམས་ཚོགས་ལམ་འའསེམས་བསྐྱེདདདོ། ལྷག་
ཤས་ལྟབུརྣམས་གཞི་ཤེས་སུམ་བཤདཔའིཕྱིག། ལྡ་འལ། བདེན་འཛིན་གྱིས་བཅིངས་པའི་ཐེག་དམན་འཁོགས་པའིམཁྱེན་པ་
བསམ་སེགས་དར། ཉན་རང་འཕགས་རྒྱད་ཀྱི་སྟེང་དམང། སུམདུ་གསཔ་
དེང་འབྲས་ཡུམ་ལ་རངབའག ཤ་ཤེས་ཀྱི་མཚན་ཉིད། དབྱན། ཉརྒྱུར་དགི་མཐོང་སྒམ་མོ་སློབ་ལམ་གསུམ་ཡོད། ས་མཚམས་ཉན་ཐོས་ཀྱི་མཐེང་ལམནས་ཉནར་ངདབྲ་བཙོན་གྱི་བརདུ་ཡོད། ཐབས་ཤེས་ཁྱད་པར་
ཅ་ན་གྱིས་ཟིན་ཅིང་ཐེག་དམན་གྱི་རྟོགས་རིགས་སུ་གནས་པའའབཤལས་རྒྱུད་ཀྱིམ་ཁྱེན་པར།འབྲས་ཡུམ་བཉྩེ་བའགའ་ཤས་ཀྱི་མཆན་ཉིད།བྱིན།ཐེག་ཆེན་ལམདུའཇུག་ཁམ་དང༌། བྱང་སེམས་སྐྱའ༥བས་གཉས་དང་།

lIlg༅j ། སངསའཕལ་མསྟན་སམཚམས་བྲག་ཆེན་ལས་དུང་ཇུག་པའི་ར་གབས་མནས་སངས་རྒྱས་ཀྱིས འི་བར་དུ་ཡོད། སྐྱོད་རྗེ་ཆེན་པོ་དང་བྲལ་ཤ་མཚན་འཛན་གྱིས་བཙོངས་པའཆ་
ནས་བཞག་པའིག ཞི་ཤེས་དེ། མེས་སྨན་ཕྱོགས་ཀྱིལ་ཀྱི་ཤར་ཀྱི་མཚན་ཡོད། དདང་འབྲས་ཡུམ་ལ་རོང་བརྡེག་ཞིང་ཤེས་མཚན་འཛན་གྱིས་བརྩིངས་པའི་གཞི་ཤེས་གསུམ་དོན་གཅིག་སྟེ་བདེན་འ་ངན་གཙོ་བ་མི་སྤོང་བར་རྒྱུད་ལ་ལྡན།
དོན་གྱི་ཐེག་དམན་གྱི་ཚོགས་རིགས་སུ་གནས་བའི་འཕགས་རྒྱུད་ཀྱི་མཁྱེན་པར། གཞནས་ཕྱོགས་ཀྱི་གཞི་ཤེས་
པའི་གང་ཟག་གི་ཆདཀྱགཤ་ཤས་མནད་ན་བའབྱར།ཐབས་ཤེས་ཁྱད་
ཀྱི་གཚན་ཉིད། དདང་འབྲས་ཡུམལཉ་འགཞ ན་ཀྱིའཕགས་རྒྱ ཤེས་རྣམས་དོན་གཅིག །སམཚམས་ལྷག་བསམ་རྣམ་དག་རྒྱུད་ལ་སྐྱེས་བནམ་སངས་རྒྱས་ཀྱིསའབར་འཇག
གཤ་ཤསའདགཉིས་འདོད་པའི་ས་མཐཙམ་པ་བྱདཔ ། གསར་འབྲང་ལས། དེ་རྗེས་སུ་འབྲ་ནས་ཐོགས་མེད་ཀྱི་ཆེནད་དེ་གྲོས་བརྟན་པ་ལ་མེགས་པའི།
ས་གྱིས་ཀྱང་ཅན་རང་གིས་ཆེས་ཀྱི་བདགམ་དམ་ཚུགས་པར་གསུངས་ཏེ། ཞེས་གསུངས་པའི་
ཞེས་བནས། བླེ་དགོན་ཤོས་ལེགསས་ནི་ཤོང་

ཕྱིརརུ་འདི་དག་གིས་ཉན་རང་འཕགས་པས་ཆོས་ཀྱི་བདག་མེང་མ་རྟོགས་ཀྱང་དེ་བཞིན་པོ་དདང་གང་ཟག་གི་བདག་མེད་ཀྱི་སྟེང་ཉིད་རྟོགས་པ་ར་འདོད་དེ། དེ་དག་གིས་གདུཟག་གིང་དག་མེད་ཕྲ་མོདི་བཞིན་འོང་མ་བཤེད་
བསྒྱུར། བསྒྲུད ལས། གང་གས་ཅན་ཐམ་དང་རངསངས་རྒྱས་དང་བྱང་ཆུབ་སམས་དཔའ་མས་ཀྱིས་པ་བཞིན་ཚུགས་པར་བྱེད་པའི།།ཁས་གསུངས་པའི་ག བཏང
བཤེདཔ3ཕྱིར6། ཀུན་བཏུས་ལས། ཆས་དགབ་རྣམས་ཀྱི་དབཞིན་ཉདས་གན ཤ་དང༌། དཔསམཐ་ལས་ཀྱང། གང་
གསུངས་པའི་ཕྱིར། ཁྱབ་ས། དའ་སྔ་འགྲལ་ལས། ལ་སྟོད་བཅད་།འསད །" གས་རའ་ལས་
བདགལ
བཤད་པ། འསགསངས་པའདུར། གཞན་ཨད། དམན་པརཐལ།
ཆོས་དབྱིངས་སུཐ་དད་པ་ཡད་ཞལ་འདང་འདྲ་
དེ་ལག་ཡུག་འབྱེད་པ་བཞིན་ཡོན་བའི་

ཝ
༄༅། །གྱྀར། ཤནྟ་བས་ཀྱང་། ནམམཁ་འཐ་དད་པམེད་ཀྱང་ལམ་གྱི་བྱེ་བས་ཐད་དེ་བྱའི་ལམདངབརར་བུའི་ལམདང་མ་ལམབཞི ༑། །ཞེས་གསུངས་པའི་ཕྱིར། ཚུལབདེ་རང་རྒྱུད་པའི་འཕགས་སེངགིརིགས་
བཤད་རྙི་ལའང་བླ་མ་སྔ་མ་དག་གིས་གསུང་སྟེ། ཤེས་བྱེད་ཀྱང་ཏུནབཏུར་སོགས་ཡིནནོ། །ཐལ་འགྱུར་བས་འཕགས་པ་ཡིན་ཆོས་རྣམས་བདེན་མེད་རྟོགས་པས་ཁྱབ་པར་འདོད། དེ་ཕགས་པ་ཡབ་སྲས་ཀྱི་དགོངས་པར་
སློབ་དཔོན་ཟླ་གྲབས་དང་ཞི་བ་ལྷ་གཉིས་རྗེས་འབྲུདདང་བཅས་པས་བཀྲལའའ་ཕྱིར་ཏེ། གསེརའཕྲེངལས། དེ ཝ་ནངཔལ་ལྡནཟླ་གྲགས། ཛཡནཤཏ། སླབ་དཔོན་ཞི་བ་ལྷ། ཤེར་འབྱུང། དབེང་ལྷ། པིམ་ལམ༵དྷརྣམསཉན་
རང་མ་ཆོས་རང་བཞིཞིམེད་པར་རྟོགས་པ་ཡདིར་བཤད་དོ། །ཞེས་གསུངས་པའི་བྱར།གསུམ་བཅུང་སྤོངས་ཁན་ར། ཉན་པ༥འཕགས་རྒྱུད་ཀྱིག ཞི་ཤེས་ཆས་ཅན། མམཐུན་ཕྱོགས་ཡིན་པརཐལ། མིམཐུན་ཕྱོགས་ཀྱི་ཞུ་ཤེས་
ཡིནཔའི་ཕྱིར།འགལ་ཁྱབ་ཡྀན་ཏེ། དེ་བྱང་སེམས་ལམལ་ལྟས་པའི་མི་མཐུན་ཕྱོགས་ཡིན་ཀྱང་སྦྱར་གཉེན་པོ་ཡིནབའི་ཕྱིར་ཏེ། འཕགས་ལམ་ཡིན་པའི་ཕྱིར། འགྲེལ་བལས། དེང་ཞིཞུག ཤེགས་པ་ལ་སོགས་པ་ལ་ཕྱག
འཚལལལམཁས་བཞབསད་ནམས་ཀྱི་ཚོགས་ཀྱི་རྒྱ་ཡིན་ཉིད་ཀྱི་དེང བ འཕྱིན དབ ། མི་མཐུན་ཕྱོགས་ཀྱི་ཊི་ཤེས་ཡིན་ན་བདེ་ན་འཛིན་གྱིས་བཙོངས་པའི་བཞི་ཤེས་ཡིན་ནས་

བཐལ། དེཡནནའ བྲས་ཡུམ ལ་རིང་བའི་གཞི་ཤེས་ཡིནདགས་པའིཕྱིར། ཁྱབསྟེ། དེན་མ=ནམརམིགས་སྒོ་ནང། །ཐབས་མ་ཡན་བས་རར་བ་སྟེ། །ཞེས་གསུངས་པའི་ཕྱིར། རྩཁརའདོད་ན།སྐྱོང་ཉིདམངོན་སུམ་དུརྟོགས
པའིཉན་རང་འཕགས་ཆད་ཀྱི་དེཆོས་ཅན། བདེན་འཛན་གྱིས་བཅིངས་པའི་དེ་ཡིན་པར་ཟལ། མི་མཐུན་ཕྱོགས་ཀྱིང་ཡིན་པའཕྱིར། ཁྱབབཁས།འད་ན། གང་ཟག་གི་བདག་མེད་མངན་སུམ་དུ་རྟགས་པའི་ཉན་རང་པོ་མཁྱེན་པདེ། ཐང་ཟག་ག་
བདག་འཛིན་གྱིས་བངས་པར་ཐལ། འདདཔདེའི་ཕྱིརན་མ་ཁྱབ་སྟེ། ཉན་རང་འཕགས་བར་བདེན་འཛན་སྤང་བའག་ཉེན་ཡོམད་པས་དེས་བཅངས་པརབ ཤད་བའྀ་ཕྱིར་ཏེ། ཉནར་འཕགས་པའིརང་ལམ་དུ་དེ་སློང་བར་མི་བྱེད་པའི་ཕྱིར།
ཁྱེང་རང་ལ་འན།གང་ཟག་གི་བདགམེད་མངོན་སུམ་དུ་རྟགས་པའི་ཉན་རང་མཟང་སྒོམ་བརཆད་མེད་ལམ་པས་གང་ཟག་གི་བདག་འཛིན་སྤང་བར་མི་བྱེད་པར་ཐལ།བདེན་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཉཤ་རངགི་མཐོང་ལམ་བངང་
སྒེམ་ལམ་པvའདེ༴འ༴་སྤྱངབར་བྱེདཔའི་ཕྱིར།མཁྱབན།དེའི་རྒྱུད་དེས་བཅངས་བརཐལ། མ་ཁྱབ་བ་དེའི་ཕྱིར། ཡང་ཁན་རེ། གཉེན་པོ་ཕྱོགས་ཀྱིག་ཞཤེས་དང་མམཐུན་ཤུགས་ཀྱགཞི་ཤེས་གཉིས་འངར་བསྟནགཞི
ཤེས་ཡིནཔར་ཐལ།དེགཉིས། རྩ་བར། དེ་ལྟ་རཀུན་ཤེས་ཉིད་ལུགས་ལ། ཤེསསོགས་ཀྱིབསྟན་བྱའིགཅེབ་ཡིན་པའི་ཕྱིར།འདོདན།དེ་གཉིས་སྐབས་གསུམ་པའི་བསྟན་བྱའི་གཙོ་བཡིན་པར་ཐལ།འདོད་བའི་

1ཕྱིར་རྣམ་བཅིག མཁྱག འདོདན། མི་མཐུན་ཕྱོགས་ཀྱི་དེ་སྐབས་གསུམ་བའི་བསྟན་བྱའི་གཅིག་ཡིན་པ་ཐལ། འདེདཔའི་ཕྱི་ནའདི་མཆུག འདོདོན།གཞི་ཤེས་དེ་མའོ་རྟོགས་རྒྱན་གྱི་བསྟན་བྱའི་
གཙོབོ་ཡིན་པར་ཐལ། དན་མངོན་རྟོགས་བརྒྱད་མངོན་རྟོགས་རྒྱན་གྱི་བསྟན་བྱའི་གཙོངོ་ཡིན་པའི་ཕྱིར།ཁྱབ་པཁས། རྟགས་གྲུང་སྟེ། རྩབར། ཤེས་རབ་ཕརོལ་ཕྱིན་པན། །དངས་པ་བརྒྱད་ཀྱིས་ཡངདལ་བཤད།།ཅེས་་
3 གསུངས་པའི་ཕྱིར། འདོདོན། སྐབས་གསུམ་པའྀ་བསྟུན་བྱའི་གཙོ་བོ་ཡིནན། མངོནརྟོགས་མབརཐལ། འདོད་བའི་ཕྱིར།འདོདོན། སྐབས་གསུམ་པའི་ཤུགས་བསྟན་བསྟན་བྱའི་གཙོ་བོ་ཡིནན། རྒྱན་
བའིགཅོ་བོ་ཡནབརཐལ། གསུམ པའདའ་ཁུར།
ཕྱི་དེ་ཡིན་དགོས་པར་ཐལ། འདོད་པའི་ཕྱིར། བདན།རྣམ་མཁྱེན་མཚོན་བྱེད་ཀྱི་ཚེས་བཅུད་དཉེ་རག་ཉིསཆསཅན།རྒྱནརྩདགུགས་བསྟན་
འཁེརོགསུམ། འདོདོམིནུསཏེ། དངོས་བབརྒྱད་དུ་བཞེབདུན་ཆག་ཉིས་ཚིག་དཔོ་ལན་ལག་གི་སྒྲོནས་རྒྱང ༡དཔའ་ཕྱིར། རྣམབ ཤ་ལས། གཏན་ལ་དབབབྱའི་གཙོ་བོརོགས་ཅནག་སུར་གྱིམདོན་བརརྟོགས་བའི་རམ་པ།
ཤང་རབའབྲེལ་བའལམཁཟངགོ །དགེབཇིབ་ཤེས་གཤརྒྱལ་བའི་མཚོལ་གྱིས།
ཤསགསུངསབའཕྱར། རྣགས

མཁས་ཀྱང་མའི་གྲངསམཐའམེདབའི་འཟེར། ། ཤེས་བཞིན་རང་ཉིད་གཅིག་པུའི འི་འདེའི་དབྱིངས། །ལ་ཞུགས་མརྣམསའབོར་བའིང་ཚུལ་འདི། །འཕགས་བ་ཡིནཀྱང་སྨདཔའི་ཚུལ་ལཏེ། །རང་ཉིདའཆིང་བརྒྱས་
བརྩིངས་ཀྱང་མལུང་འགྲོ། །སྦྲུལའདེད་དབུགས་འབྱིན་རྒྱལ་སྲར་དང་ང་དང༌། །སྒོང་སྦྲུར་རྒྱན་གྲལ་སྐད་འབྱིན་པའི། ། ཀ་ལ་བིང་ཀས་སྒྱེ་དགུ་ངོམ ཚ་དབྱེད། །ཅེས་བའངབར་སྐབས་ཀྱི་ཚིགས་སུ་བཅདཔའོ།
གཉིས་པ་ཞི་ཤེས་ཀྱི་བྱེདབ་ལ།། རབ་བྱེདང། རང་བཞིན་གཉིས། དངངསྟེན་པར། གཟུགས་སོགས་དམི་རྟག་པའི་དང༌། །ཞེས་སོག་པ་བྱུར། འབྲེས་སྦྱོར་མཐའ་དབྱདགསུམ། དདབེན། མདོལས།
གཏེག ཟུངས་ལ་ཡི་སྤྱཤ་ཤེས་བཀྱི ཕ་རོལ་ཏུ་ཕྱན་བ་ལ་སྤྱོདདོ།། ཞེས་ནས།སྤྲུལ་བའིབར་དརློམས་ལས་སུ་མི་བྱེད་པདེའི་བྱང་ཆུབ་སེམས་དགའཆེན་པས་ཆོས་ཐམས་ཅད་སྣུམ་ལྟབུདར་སྤྲུལ་བལྟབུའི་བར
དུལ་མ་སུ་ཤས་བར་འགྱུར་ར། ]ཞས་པའ་ཞ་བཔའ་བྱང། བྱང་མས་ཚོགཞིས།དུསྦྱར་བཅོས་། རྣམ་བབཙུམད ། ། ཡུལ་གྱི་སྒེནས་བཞི།
རྣམ་གསག དང་ཚབས། དཔོལ ང་གནར། གཞིགུན་རྫོབ་བད་དེ

ཁ་ཕྱིན་་ལེག་ཏུ་ཞེན་བའགོག་པའིསེ མས་དཔརྣལ་འབྱོར་དུ། སྐབས་འདིར སྲ་བསྟན་པའི་གཞུ་ཤེས་སྦྱོར་བའི་མཚན་གྱི་ཟེརན། རྒྱནམཐའི་བར་ཆདམེད་མཆོས་ཅན། སྐབས་འདིར་ངོས་སུབསྟུན།
བའི་གཞི་ཤེས་སྦྱོར་བ་ཡིན་པར་ཐལ། མཚན་ཉིད་དེའི་ཕྱིར། ཁྱབབས། རྟགས་གྲུབརྩ བདེན་འཛིན་དངོས་སུ་འདོམས་བྱེད་ཀྱི་སེམས་དང་རྣལ་འབྱོར་ཡིནཔའི ཕྱིར། རྩ་བར་འདོད་ན། དེམ་ཡིན་པར་ཐལ།
གཤི་ཤེས་སྦྱོར་བམ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཐེག་དམན་གྱི་རྟོགས་རིགས་སུ་གནས་པ་མ་ཡིན་བའ་བྱེར། ང་རཐལ། ཐེག་ཆེན་གྱི་བར་ཆ་དམེད་ལམ་ཡིན་པའིཕྱིར། ཡང་ཁཅིག །དེབཞི་ཤེས་སྦྱོར་བའི་མཚོན་ཉིད་ཟེར་
གང་ཟག་གི་བདག་མེད་རྟོགས་པའིཉྩནཐོས་ཀྱི་སྦྱོར ལམཆོས་ཅན། ༈ མཆམཆད་དེརཐལ། མཆོནབྱ་དེའི་ཕྱིར། དེརཐར། དེའདྲའིཏན་ཐོས་ཀྱི་མཐོང་ལ་མ་གཞི་ཤེས་སྦྱོར་བ་ཡིན་པའི་ཕྱིར། རྩ་བར་འདོད་མིནས ཏེ།
དོན་དམ་པའི་སྡོད་ལུགས་ལ་ལེན་མ་ལོག ཆེན་པའིགཉན་པོམ་ཡིན་པའི་ཕྱིར། ཡང་ཅིགན་རེ། གཞི་ཀུན་རྫོབ་བའིསྡོད་ལུགས་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞེན་པ་དང་དོན་དམ་པའི་སྡོད་ལུགས་ལ་ཕྱིན་ཅི་ལོག་ཏུ་ཞེན་པ་
ག་དརུང་གི་གཉེན་པོར་སྒོམ་པའིསེམས་དཔའི་རྣལ་འབྱོརདེ། འདི་བསན་མ་ཅད་རིལ་དེ་ཤེས་སྦྱོར་བའིམ་ན་ཉིད་ཟེརན། ཐེག་ཆེན་གྱི་མཐོང་ལམ་བར ཚདམེད ལམཆོས ཅན། མཚོའབྱདེརཐལ

མཚོན་ཉིད་དེའི་ཕྱིར འཁོར་སུམ། འདོད་ས་། ཀྱི་རྣམདཅའཁྱིའམབཤདཔནིག་གིསཟིན་
བའི་ལམ་དེཉིད་བྱེན་པ་ཡིན་གྱི། གཞི་ཤེས་སྦྱོར་བཞིམ་ཚོན་བཙནཡོདཅནས་སྐམ་པར་པའོ། ཞན་མས་སའི་༢གཞི་ལས་སྦྱོར་བ་སྦྱོར་ལམ་པ་བྱེདཟེ་རན།
འཐདབརཐལ། ལ་འགའ་ཤེས་སྦྱོརབ་བསྒོར་སྦྱོད་འབྲསས 11 པ ཐེག་བྱེད་ཡི་དབའི་ཕྱིར། ཁྱབ་དེངན དགྲམ པའི་ཕྱིར།བདའང་
ཇི་སྲིདམཚོ་མངདག་སྐབ་དེ་སྲིདང་་ཡོད་གོས་པས། བར་ཡོདཟེ་ང།ད ཚགས་ལམ་ནས་རྒྱུནམང་བརང་
ོརབ་ཡོདཔའིབྱིར བྱེད་པ་ལ། བྱད་།འབག
ཞེས་གསསཔ
འདགའཕྲོད་དང། འདུག་

의 །བྱ་འམཁྱབ་སྟེ། དེར་དེ་ལྟར་བཤད་ཀྱངམདོ་དང་འགྲེལ་ཆེན་རྣམས་དང་མི་མཐུན་པའི་ཕྱིར། དེར་ཐལ། བྱདཀའ་བགསུམ་ཡུལ་དང༌། སྦྱོར་བ་ཡུལཅན་དུབཤདཔའི་ཕྱིར། དེར་ཐལ། ཆེདད་བྱ་ཀའབརྣམམ ཁྱེནདུང
སྦྱོར་བདེའི་ཡུལཅནཡིན། ལམ་ཤེལ་སྦྱོང་བཏུར་།འབ་དང་སྦྱོར་བདེའི་ཡུལ་ཅནདང༌། ལས་བྱད་ཀའབད་གི་ཤེས་དང་སྦྱོརབདེའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར། རྟགས་ཟུར་དུ་བོ་གྲུབ་སྟེ། ཉི་སྣང་ལས། ཆེད་བྱད་ཀའབདནི
རྩམ་བཐམས་ཅད་མཁྱེན་པ་ཉིད་དེ། གངངག་དེ་ལ་སྦྱོར་བར་འདོད་པ། ཞེས་གསུངས་པའབྱོག། ཁྱང་སྟེ། ནམམཁའགྲོལ་འདོད་པ་ལྟར་དོནདམ་བར་ཁྱད་པར་འགྲོར་མིང་ཅིང་ཐཅུ་དུསེམས་པ་མིརད པས་ཆེད་དུ་བྱང་མམཁྱེན་རྫོབ
དཀའབའི་ཕྱིར། ཉི་སྣངལས། དེ་ལ་སྦྱོར་བར་འདོད་པ་དེདགདནམམཁའ་ཡོངས་སུ་ཁྲེལ་བར་འདོད ང་ཡིནནོ། །ཞེས་དང། འགྲེལ་ཆེན་ལས་ཅང། ཚེསཐམསཅདཤམམཁའ་ྟབུར་དམིགས་པ་དེ་ཤལ། ཞེས་གསུངས་
པའི་ཕྱིར།རྩ་རྟགས་གཉིས་བཟུང་སྟེ།ཉི་སྣང་པས།སྦྱོ་༑ལམ་ཤེས་པ་ཉིད་དེ། ཞེས་གསུངས་པའིཕྱིར། ཁྱབ་སྟེ། གཡུལ་བྱའི་རྒྱུད་པ་ལམ་ཤེས་སྦྱོར་བའམ་ལམ་ཤེས་སྐྱེད་དགོས་ཀྱང ན མཁའ་བརསྣད
ལབཏེགས་འདོདབར་དདུ་མས་སྦྱོར་བྱར་ཆད་པར་ལྟད་སྒྲུང ༢༠ཆད་བར་བྱ ། | ཏེས་ལས།གང་དགུ་དེ་ལ་འབད་པར་འདོད་བ་དེད་གཤིན མ་མཁའ་བར་སྣང་ལ་འདེགས་བར་འདོད་པ་ཡིན་ནོ། །ཞེས་དང་། འབྲེལ ཆེན་ལས་

གུང་ལམ་ཤེས་པ་ཉིད་ལ་རབཏུ་སྦྱོང་བར་འདོདོ ། ཞེས་གསུངས་པའི་ཕྱིར། རྩརྟགསགསུམ་འགྲུབསྟེ། ཉི་སྣངལས། ལས་བྱདཀའ ཉིདནིཐམས་དཤེས པ་ཉིད་དེ་གང་དག་དེལ་རྩོལ་བར་འདོདཔ། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་
སྟེ གདུལ་བྱའིསེམས་ཅན་ལ་དེཤེས་པར་བྱས་ནས་སྟན་དགོས་ཀྱང་དོན་དམ་པརབསྟན་བྱས་ཐུབ་ཅིང་དུསེམས་འམི་ཟད་པའི་ཕྱིར། ཉི་སྣངལས། གངདགདེ རྩེ དོད་བདེང་བཞིབརྩོན་འགྲུས་ཀྱི་དརོལ་ཏུ་བྱིན་དཐོབ་པཉིད་དེ།།
ཞེས་གསུངས་བའི་ཕྱིར་དང་། གསེར་འཕྲེང་ལས། བྱད་འབའི་ཚུལ་ལ་ནི་བདེ་ནག་ཉིས་ཀྱི་སྒོནས་སྔརབ ཤད་པ་ཉིད་མདང་ངའགྲེལ་ཆེནརྣམས་ཀྱི་དགེངས་པ་ལ་འགྲིག་རེ།
བཞགནས་གཙོཆེ་རསྒོམ ཤངབཅུས་རྗེས་ཐེབ་ན་སྒོམ་ཟེརན།འོན་དདབེདབུལ་ཆ ཞག་མཁའ་ལྟ་བུའིདུས་སུ་སྒོམ་པརཐལ། ད་དབུལཉམ་བཞག་གི་སྒོམ་ཕམ་ཡིན་པའི་ཕྱོག རྟགཁག ཁྱབས། མཉམབཤཔ
ལ་བུདང་རྗེས་ཐོབ་སྒྱུམ་ལྟ་བུར་བཤད་པའི་ཕྱིར་ཏེ། རྣམ་པར་མི་རྟོག་པའགཟུངས་ལས། རྣམ་པརམི་རྟོག་པའི་ཡོགས་ཀྱིས་ནཆོས་ཐམས་ཅད་མམཁའི་
སྨག་རྩའི་རྨི་ལམ་ལསེགས་པ་དང་མཚུངས་བརམཐོང་ངོ་། །ཤེས་གསུངས་པའི་ཕྱིར་འདོདོན། གཟུགས་སོགས་ཀྱི་སྦྱོར་ང་དང་། གཟུགས་སོགས་མི་རྟག་སོགས་ཀྱི་སྦྱོརབ་དང་། བཟུགས་སོགས་ལམ་རྫོགས་བར་ཁའི་

D||༄༅། མངོན་དམ་པའི་རྣམ་བཅན་ཡིན་པར་ཐལ དེམཉམབཞགན་བུའིསྦྱོར་བ་ཡིན་པའི་ཕྱིར། རྟགས་ཁག། འདོད་མིནས་ཏེ། དེགསུམ་ཀུན་རྫོབ་ལ་དམིགས་དུང་ཆགས་མེད་ལ་དམིགས་བདོན་
དམ་རྣམ་ཅན་ཡིན་པའི་ཕྱིར་ཏེ། རྣམ་བཤདལས། ཀུན་རྫོབ་ལ་དམིགས་བགསུམ་དང་དོནདམལ་དམགས་བགཅིག་ཡོད་ངའི་ཕྱིར། ཞེས་གསུངས་པའི་ཕྱིར། ཁྱབ་སྟེ། ལྷག་མ་ཀུན་རྫོབ་པ་དམིགས་པ་རྟོགས་སླ་བའི་ཕྱིར།
གསེར་འཕྲེང་ལས། སྤྱིར་བབརྒྱ་པོ་འདིརྗེས་ཐོབ་གཙོ་ཆེ་སྟེ། ཞེས་གསུངས་པའི་ཕྱིར། བྱས་པར་བོན་རེ། འོན་སློབ་དཔོན་གྱིས་དེ་དག་ཡུལ་དུབྱས་ནས་བདེན་ཞེན་འབེབ་པར་བཤ་བའི་ཐད་བརཐལ། དེ་དག་རྗེས་ཐོབ་གཅོ
ཆེའི་ཕྱིརཞམཁྱབ་སྟེ། ལྕམ་ཤཁའ་གྲུབབ་ཀགར བུར་བྱེད་པའི་ཕྱིར།གསེར་འཕྲེང་ལས།དེ ཤནན་དུ་སབ་འདགོངས་སེ། །ཞུས་གསུངས་པའི་ཕྱིར། གཉིས་པར་ལུགས་ལ།
པ་ཞུབས་ཙམ་པའི་སྡོད་ལུགསག ག མན སདཔའི་རྣལ་འབྱོར་དུ། འདིར་བསནསེམས་དཔའི་གཞ་ཤས
རེར་ཉིད།གཐོབཏུས བའ །རཚུལ

ཀྱི་རྟོགས་རིགས་ཀྱི་སེམས་དཔའི་སྦྱོར་ལམ་ལྟ་བུ་མཚོནགཞི། འདིར་བསྟན་སྦྱོརབ་བགཞི་ཤེས་སྦྱོརབས་མཁྱབཅིང་། དབྱེན་བཅུ། ས་མཚམས། ཐེགཆེན་ཚོགས་ལམནས་རྒྱན་མཐའི་བར་དུ་ཡོད། མཁའི་
སྡོད་ལུགས་ག་རུངལ་ལོག་པར་ཤིན་པའི་བདེན་འཛིན་གྱིསཏན་པོ་མེད་པའིཐག་དམན་གྱི་རྟོགས་རིགས་ལུགནས་པའི་སྦྱོར་བདེ། ཤུགས་བ་ཕྱི་གཞི་ཤེས་སྦྱོར་བའི་མཚན་ཉིད།དེ་དང་ཆེ་སསྒྱེརཔདནགཆག་ྟ
འགྲེལ་བལས། ཤུགསཅསན་ཉནཐོས་ལ་པག སྐདབ ཤདབལས་བཟློགས་སྦྱོར་འཡིནཏེ། །ཤེས་གཟུངས་པའི་བྱིད། གྲག་ལས་ངབརྣམཁན་བརྒྱད།
དངེས་སུ་གསུངས་པའི་ཕྱིར་ན་བསྟེ།
རྣནསར་ཕྱོགསམགས་ཤུགས་པ་བསྟན་པའི་ཕྱིར། འགྲ་ལཆེན་ཟས། ཕུགཉི་ཤུ་རྫ་བལསགསུས་པ། ར་བཞེད་པའི། ནས།
བརམ་བསྟན་པས་ཐོག་མར་ཐམའི
དཔེད་ནསྦྱོར་ཚུལནི། ཟག་བཅབ་ཀྱི་རྟེད་འབྲེལ་རྣམསཆོས་ཅན། སྣ་ཡངབདེན་པརམགྲུབསྟེ། བག་ཆགས་ཡོངས་སུ་གྱུར་པའི་
ར་བུམོ་བཀོད་རྡུང་རྨི་ཁམ ། ། བུ་ལོ་བྱུང་ཞིང་ཤིབ་དེས་མཐོངན། །བྱུང་ནས་དགུའཞིང་ཤིནས་མི་དགའ་

།དེ་ལྟར་ཤེས་པར་གྱིས། །ཞེས་སོ། །ཚེས་ཅན་དང་ཆོས་འདྲ། རྒྱུ་ཆེན་དཚོགས་བལས་བྱང་པའི་སྔར་བ་ཡིན་པའི་ཕྱིར།དཔེརན། དསོགས་བཞིན། ཅིང་འཛིན་རྒྱལ་པོ་ལས། སྒྱུ་མབྱེད་པ་དག་
གིས་གཟུགས་སྦྲུལ་ཏེ།རྟད་གླང་བ་ཤརྟ་སྣ་ཚོགས་བྱས།།དའང་ཆར་སྣ་ལྟརཤེས་བདབྱས། །ཞེས པརཆེད། ད་དེན་པར་ཡད་བར་འགལ་དེད་ལྟདཔོ་
བའི་ཕྱིབ། དབརན། སྨིག་རྒྱལ་ཆུར་སྣང་བ་བཞིན། ཉིད་འཛིན་ལས། རྫཚུམསཐམསཆང་
བར་གྱིས། །ཞག་སོ། །དེབ་ན་བར་མེད་དེ།རྐྱེན་ཡརཕུ་ལས་པའི་སྐྱུར་བ་གདངལ། འབགདག་
ཡངམར། །ཆོས་རྣམས་ཐམསཅདད་སྤངབ་ཡན དཔེརན།: ཆུ་ཟླ་བཞིན།
ན་བརགས། །དེ་བདེན་པར་མེད་

གྲུབ་པའི་རྟེནམེད་པའི་སྣངབཞིན་པའི་ཕྱིར། དཔེརན། ཡུལ་གྱི་ཁྱད་པར་དང་
དེ་བདེན་པར་མེད་དེ། དོན་དམ་པར་བྱེད་པ་འོན་ཡིན་ཆང་བྱེད་བར་སྣ་ངབ་ཨིན་པའི་ཕྱིར། དཔེརན།
སྤྲུལ་པརྣམས་འགྲོ་འོད་དང་སྨྲ་བརྗོདསོགས་བྱེད་པར་སྨྲ་དཡང་དེརམ་གྲུབ་པ་བཤན།ཉིན་གཅིག་ལེན་པར། མདོ པ་དྲན་གྲོང་ཁྱེར་དང་། འབཞི་དུ།། མཆེནམ་སྒྲོམ་པདབ་ཉིད་ཀྱིས་སྦྱོང་།
ཚོསརྣལས་ཐམས་ཅད་དབཞིན་ཤས་པརགྱིས། །ཞེས་སོ། །ཡང་ན་རེ། དེའི་སྦྱོར་བ་བཅུ་ར་བ་བསྟན་པའི་ཕྱིར་ན་མ་ཁྱབ་སྟེ།དངོས་བསྟན་གཙོ་བཐོག་ཅན་
རྟོགས་རིགས་ཀྱི་སེམས་དབའི༴ ལ་འབྱོརཡིནལ།ཤུགས་བསྟན་དམཐོང་ལམ་གྱི་རིགསའ་ཕྱར་ཏ། རྣམ་བཤད་
ལག་སྟོད་གཉིད་ཀྱི་རྣམ་བཅན་གྱི་སྦྱོར་ལམ་ནི་འགནས་པ་
པརདང་། ཕལ་བལ་སྟོང་
པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་མི་རྟག་སོ་ཀབ་རྟོགས་ཏེ་གསར་ཞུས་གསུངས་པའི་པར། གང

གི་རྟགས་གཉིས་པ་ཐུབ་སྟེ། རྣམ་ཤུ་ལས། ཤུགས་ཀྱིས་ཉན་རང་གི་སྦྱོར་ལམ་དུ་བདེན་འཛིན་མ་བཀག་བར་སྒོམ་འརང་སྟན་པ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིན། རྔང་སྟེ། བདེན་འ་དྲིན་བཀགནས་གླུ་
རྔན་གྱིས་མོ་འཆིད་པ་དང་ལྟར་ན་བསྒོམ་པས་དེས་འཅིངས་པརབསྟུནཔའཁྱིག བཞནཡང། ཀུ་མར་ཤིས། སྦྱོར ང་དང་མཉམ་ཉིདས་མཚམས་སོ་སོར་འབྱེད་པ་མི་འཐད་པོན་ཐ༣། དེ་གཉིས་ས་བསྡམ
རི་ཤེས་བྱེད་མེ་དཅིང་རིགས་དལ་གནོད་པའི་ཕྱིར། དང་གྲུངས། གསེར་འཕྲེད་ལས། དེར་སྦྱོར་བཞི་དྲོད་ཅེའི་དབང་པོ་བཅུའོ། །མཉལ་བཉིདནི་བཟོདཔ་དདཆོས་མཆོག་གི་ངོངས་བཅུའོ། །ཞེས་ཟེརབ་ལནི་
དེས་གསུངས་པའི་ཕྱིར། གཉིས་བསྒྲུབསྟེ། རྣམ་བཤདེའི་མཉམ་ཉིད་ནི་སྦྱོར་འི་སྤྲུམ་ཚུལ་ཡིན་པས་སྦྱོར་དདད་ངས་མཚམསརེ་སོར མི་རུདྷབའིཕྱིག རཐལ། རྣམ་བཞི་སྦྱོར་བའི་རྒོམ་ཚུལ་ཡིན་པ་ཡང་ཤིག
གན་དེ་གཅིག་ས་མཚོ་བསམི་གཅིག་བལགནོང་བྱེད་འགྱུརཔའི་ཕྱིན། ད་དང་གྲུབ་གྱེར་རྣམ་པ་བཞི་ཡིནཞེན། གཟུགས་རློམ་སེམས་སུ་བྱེད། གཟུགས་ཀྱི་རློམསེམས་སུ་མིབྱེད། གཟུགས་བདག་
རྨོངསེམས་སུམི་བྱེ། གཟུགས་་ྫལ་སེམས་སུ་མི་བྱེད་ཅེ་གཟུངས་པའི་འོ ། ཁྱབ་སྟེ། དེ་སྦྱོར་བའི་སྐྱོམཚལ་ཡིན་པའི་ཕྱིར། འབྲེལཆེནལས། མཉན་པ་ཉིད་ཀྱི་སྒོ་ནས་་་

སྤྱིར་འསྦོམ་ཤོན་པས། ཞིང་གསུངས་བའི་ཕྱིར། ཁྱང་སྟེ། དང་ཤིས་སྦྱོར་ལམ་སྐབས་སུ་ཡང་དེ་ཐོབ་པ་ལ་རློན་སེམས་བཀལ་བས། རྟོགས་དཔྱོད་དརྟོགས་ཕུལ་གྱི་ཆོས་ཐམསཅ་དམི་དམིགས་པའདིར་བ ཤདཔའི་ཕྱིར། འགྲེལ་
ཆེན་ལས། རྟོགས་པ་རོང་ཤེས་བྱའི་ཆོས་རྣམ་པ་ཐམས་ཅད་མིདམིག་རྣམ་པ་བཞི་གསུངས་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར་དང༌། གསེར་འགྲེལར།རྣམ་བཞི་དེའིམཉམ་ཉིང་ནི་སྦྱོར་བའེ་སྒོམ་
ཚུལ་ལ་གསུངས་བས། ཤེས་སོ། །གོང གི་རྟགས་དཉིས་བགྲུབ་སྟེ། གསེར་འདྲེངལས། དགཉིཡསམཚམས་མི་གཅིག་བལ་གནདབྱེད་ཡོདདོ། ཞེས་གསུངས་པའི་ཕྱིག བཉིས་པགཞི་ཤེས་སྦྱོར་བའི་ར་བཞིནམཉམཉིད་
ས་ལམ ། །།རྣམ་མངདོན་དཡ་མཉམ་བཅད། ཅེས་བྱུང་།འབྲེས་དངམཐའང་བྱེད་གཉིས། མདོ་ལས། གཟུགས་རློན་སེམས་སུ་མིང་།ཆོས་བནས། རྣམན་ཁྱེན་ལ་རློམ་
སེམསསུམབྱེད། འ་བྱུང། གཉིས་གནི། བཅགན་རེ། གཞཞིའི་དབྱེ་འདང་འཕེམས་དབའི་ཚུལ་འབྱོར་དེ།གཞི་ཤེས་སྦྱོར་བའིམཉམཉིད་ཀྱི་མཚན་ཉིད་
ར་ཚེསཅན། གཤི་ཤེས་སྦྱོར་བའི་འཛིན་སྟངས་ཡིན་པར་ལ། དེ་འཛིན་བྱུང་བའི་ཕྱི། འདོན། གཞི་ཤེས་བྱར་བའི་སྒམ་པའིཡུལ་མཉམཉིད་ཡིན་

༄༅། །ཁརཐལ་པོ། །འདོད་པའི་ཕྱིར། འདོདན། དངོས་བོམཡིན་པར་བར། ཁོང་ཉིད་ཡིན་པའི་ཕྱིག འཁོར་བསུམ། གཞན་ཡངབ། སྐལས་འདིའི་མཉམ་ཉིད་བདེན་དང་དཤོག་པའི་སྦྱོར་བའི་ཡུལ་ལ་མི་བྱེད་པར་ཐལ། ཁྱོད་ཀྱིས་
དེ་ཡུལ་ནགཤི་ཤེས་སྦྱོར་དུརབྱེད་བའི་ཕྱིར། རྟགས་པས། འདོདོན། བཞི་ཆེས་སྦྱོར་བཞིན་བྱེད་སེམས་དཔའི་བདེན་འཛིན་འགོག་པའི་སྦྱོརངའི་འདུནམོངས་མ་ཡིན་དརཝཔ་ལོ། །འདོད་བའིཕྱིར། འདོད་མི་ནུས ཏེ། རྣམཁ ཤདལས
གཤའི་དབྱེབ་དངམཚན་མཚོན་དངཡུལ་ཅནལ་བདེན་ཆེན་འགེ་ཕལ་པ་སྦྱོར་བ་དེའི་མཉམཉིད་འཛིན་སྟངས་སོ། །ཞེས་གསུངས་པའི་ཕྱིར། ངེལ་ནོར། སྦྱོར་བདེ་འཛིན་སངས་སྦྱོརབང་ཡིན༴་རན། ལེན་བདེན་འཛིན་གྱིའངན་མ་ངས་བདེན་
དཞི་བ་བྱེད་པར་ལ། སྦྱོར་བ་ལ་དེའི་ཕྱིར།། འདེད ། བདེན་འཛནཆོས་ཅན། ཁྱོད་མེད་གས་པའི་ཡེངས་ཀྱརེད ན་ཡིན་པར་ཐལ། ཁྱོད་བདེནའཛིན་གྱི་འཛིན་སྟངས་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། བ་དེན་
བ་གནང ནམེད གས་པའི ཡེ་ཤུས་དག་ཉེས་དམིགས་པ་གཅིག་ལ་དུང་ཡུལ་པ པའི་བྲེ་ཡིན་པའི་ཕྱིར། རང་ལུགས་ལ། གཞིའི་དབྱེ་བ་དེ་མཚནམཚེན ང་ཡུལ་ཅན་ལགདོན་ཞེན་འགག་པ།
ཇིན་སྟངས་མཉམ་མཉིད་ཀྱི་མཚན་ཧད མཉམ་ཉིད་ལ་མཅིག་པའི་གཟུགས་དཅིང་འཛིན་རྒྱལ་ཁེབས་བཤད་པལྟརར།།རྩ་བའི་དབྱེབ་བཞིརང་སྦྱོར་བ་

བཅུའི་སྒོནས་བཞི་བཅུར་བཤད། ༥༢ཚམས་ཚེགས་ལམན་རྒྱུའམ་བར་རོ། །གསུམ་པ་ལམཐོང་ལམ་རྒྱས་འརབཤདཔད། སྒོམ་ལཆའི་སྟོ་མ་ཚན་གཉིས། དང་པོ་སྟོན་པར། སྡུག་དལྡལ་པ་སེགས་བདེནཔ་ལ་ཤེས
ཁནས་ཀུནཤེསཉིདཀྱི་སྐད་ཅིམ། །ཞེས་ཇུ ། འཕྲོས་དངསྦྱོབ ཐའཔྱད་གསུམ། དང་པོན། མདོངས། གཟུགས་རྟགཅེསབྱ་བདངམི་རྟགཅེས་བྱབརཚེསསྙོན་རའི་འགྱུར་རོ། །ཞེས་པནས། དེལྟ་དསྤྱོད་ཤེས རབཀྱི
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའིན་ཏེ་སྐམ་་ཅད་མཁྱེན་བཉིདཐོབ་བརའགྱུརརོ།།ཞེས་པའིཤེས་བཟོད་བཅུང་པགྷནཔདེསྐྱོནཔའདིབྱང། གཉིསཔརཾ། ཐེགཆེནཱ སམཐོང་མཤེས་བཟོདང་ཆུ་དཅིག་ཅ༴གཅེས་ཅན། འདིར་བསྟན་ཐེག་ཆེན་
རྒྱ་མཐོང་ལམ་ཡིན་ཏེ། འདའ་ཧྱའི་མཐོང་ལམ་འཕེན་པར་བྱེད་པའི་འདར་བྱེད་མཐོང་ལམ་ཡིན་པའི་ཕྱིར། བསུམ་འག ཁ་ཅིགས ལ། རྗེས་བྲལམངོནསུ་མ་དུརྟོགས་བཇི་ཐེག་ཆེན་གྱིབ་ན་མངོན་རྟགས། སྐ་བས་འདིརང་ཇིས་རྔུལ་
ཚོན་བྱ་དེའི་ཕྱིར། འཁོརགསུམ། རྟགསར་གྲུ་བསྟེ། འདའབྱའི་ཐེག་ཆེནམཐོང་ལ་མ་ཡིན་པའི་ཕྱིར་ཆེ།
ཁའི་ཆེ་ཆེནམཐོང་ལམ་གྱིམཚན་ཉིད་ཟེར་ན། ཡིརྟག་སོགས་རྟོག་
དམན་གྱི་རྟོགས་རིགས་སུགནས་པའི་ཡིག་ཆེན་ཁྱིམཐོང་ལམ་ཡིན་པས། འགས་དེ་མ་སྟོང་ཉིད་མངོན་སུམ་དཔྱོགས་པའི་མཐོང་ལམ་ཡིན་པར་ཐལ། འདོད་པའི་ཕྱིར།འདོད་

/m 93l; །ནང འདའབྱེད་ཀྱི་མཐོང་མ་ཡིནཔར་ཐལ། བདདབའི་ཕྱིར། འདོད་མིཞུས་ཏེ། མིརྟག་སོགས་རྟོགས་པའིམཐོང་ལམ་ཡིན་པའི་ཕྱིར། ཡང་དེ་འདྲ་དེ་སྐབས་འདིར་དངོས་སུ་བསྟནཔའི་ཐེག་ཆེན་མཐོང་ལམ་རྱིམཚམཉིད་ཟེརན།
M བྱངས་མས་མཐོངལམ་པའི་རྒྱུད་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་ཆོས་ཅན། མཚན་ཉིད་དེར་ཐལ། མཚོན་བྱ་ངའི་ཕྱིར། དེར་ཐལ། བདའ་བྱེད་གྱི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོ་ན་རྟོགས་ཡིན་པའི་ཕྱིར། དེར་ཐལ། ཐེག་ཆེན་གྱི་རྟོགས་རིགས་སུ་གནས་པའི་
ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། དེདེའིམཚན་ཉིད་ཡིན་པའི་ཕྱིར། རྩ་བར་བ་དོང་མིནུ ས་ཏེ། དེས་འདེན་མེད་གརྟོག་པའི་ཕྱིར། དེརཐལ། སློབ་པའི་རྒྱུད་ཀྱི་སྙིང་རྗེ་ཡིན་པའི་ཕྱིར། ར་ལུགས་ལ། སྐབས་
འདིར་དངོས་སུ་བསྟན་པའི་ཐེག་ཆེན་གྱི་བདེན་པ་མངོན་རྟོགས་དེ་སྐབས་འདིར་དངོས་སུ་བསྟུན་བའི་ཐེག་ཆེན་མཐོང་ལམ་མཚན་ཉིད། དབྱེན་ཤེས་བཟོད་བཅུ་དྲུག་ཡོད། སྐབས་འདིར་ཤུགས་ལ་འཐུན་པའིཐེག་དམན་གྱི་བདེན་རམངོན་རྟོག
སྐ་བས་འདུར་ཤུགས་ལ་བསྟན་པའི་ཐེག་དམནམཐོངལམགྱིམཚནཉི། ཉེན་བཅུ་དྲུག་ཡོད། གཉིས་པསྟོན་པར། འགྲེལ་བ་ལས། ཉན་ཐོས་ཀྱི་ལམ་ནིབྱང་ཆུབ་སེམས་དཔས་ཡོངས་སུ་ཤེས་པར་བྱ་བ་ཡིན་ཁྱིམངོན་དུ་བྱབ
༴ ་ནི་མ་ཡིན་པས། སྒོམ་པའི་ཕམདམ་བསྟན་ཏེ། ཞེས་བྱུང་། གཉལ་དང་བཟངབ་སོགས། བད་བཅག་ནརེ། འདིར་མབསྟན་པའི་སྒོམཔམཉན ར་ངགི་སྒོམ་ལ་མཁོནར་བྱེད་ཟེར་ན།འོ་ན་ཉན་རངགི་སྦོམ་ལམ་དཆོས་ཅན།བྱང་མག

ཀྱི་མཐོང་ལམ་མན་ཆད་་ཤེས་བསྐྱེད་བྱས་ནས་འདའ་བའི་འདུའ་བྱའི་སྒོམ་ལམ་ཡིན་པར་ཐལ། བྱ་དསེམས་ཀྱི་ཤེས་པ་དང་མཐོང་བས་བལྟས་ནས་འད་རྒྱུའི་སྒོམ་ལམ་ཡིན་པའི་ཕྱིར། རྟགས་ཁས། ཁྱབ་སྟེ། ཉི་སྣངལས། བྱང་ཆུབ་སེམས་
དཔའི་ཤེས་པ་དང་མཐོདབས་བལྟས་ནས་འདྲལོ་ཞེས་གསུངས་བསན་འདི ཞི་གཞན་དོན་བྱེད་པའི་ཕྱིར་རོ། །ཞེས་བྱ་བར་དགོངས་པ་ཡིན་པའི་ཕྱིར་རོ། ཞེསག་སུ་ངས་པའི་ཕྱིར་ཏེ། དེ་དང་ཐུབ་དགོངས་སུ་ཡང་དེ་ལྟར་བཤད་པ་གཉིས་འཕགས་
སེང་གི་བཞེད་པ་ཨ་ཡིན་པའི་ཕྱིར། གསེར་འཕྲེང་ལས། དེ་གཉིས་འཕགས་པ་དང་སློབ་དཔོན་གྱི་བཞེདཔ་མིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར། ༤ རྩ་བར་བདེ་དོན། འོན ཉནརང་གི་སྒོམ་ལམ་བྱང་སེམས་ཀྱི་མཐོད ལམཆན ཆར
དུ་རྒྱུདཔ་སྐྱེད་རུང་བར་ཐལ། དེ་ལྟངག་དམས་པའི་ཕྱིར། འདོདན། བྱངསེམས ལ་མཐོང ལམམན་ཆ་ད་དུཉནརང་ལ་མདུཞུགས་ཞེས་གདམས་པར་ཐལ་ལོ། །འདོད་པའི་ཕྱིར་གཞན་ཡང་འདིའི་མི་སྟོན་རྒྱུའི་སྒོམ་ལམ་ལ་ཐེག་
ཆེན་གྱི་སྒོམ་ལམ་ཞིག་དང་ཐེག་དམན་གྱི་སྒོམ་ལམགཉིས་མེདཔརཐལ། ཁྱོད་ཀྱིས་ཐེག་དམན་གྱི་སྒོམ་ལམ་ཁོནམ་སྔོན་རྒྱུར་བཤང་བའི་ཕྱིར། འདོདོན། མཐདཔརཐལ། མིསྔོནཆུའི་སྒོམ ལམ་པ་མིཅུག་སེངས་རྟོགས་པའི་
འེག་ཆེན་གྱི་སྡོམ་ལ་ཞིག་ཀྱང་ཡོད། དེ་བཞིརྟག་སོག་རྟོགས་པའི་ཉན་རངཉིས་ཀྱིསྒམལམཞིག་ཀྱང་ཡོད་པའི་ཕྱིར། ལ རྟགས་དང་པོ་གྲུབ་སྟེ། རྟོགས་དཀའལས།ཐམས་ཅད་ཀྱིས་བཉིད་མཉན་ཐོས་དང་བྱང་ཆུ་བ་སེམས་

༄༅. དཔའདག་དྲི་སྒོམ་པའི་ལམསོས་རམེ་ཅེན། ཞེས་དྲིབ་པའི་ལན་དུ། -ཉན་ཐོས་དང་རངས་ངས་རྒྱས་ཀྱི་ཐུན་ཚོགས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་བ་དང་མཐོད་བས་བལྟསནས་འདའ་བར་བྱའོ་།ཞེས་གསུངས་པའི་ཕྱིར།།
ཆཁྱབ་སྟེ། སེར་འཕྲེང་ལས། འནདང་པོ་བྱང་སེམས་ཀྱི་སྒོམ་ལམ་དང་། ཞེས་གསུངས་པའི་ཕྱིར། "ཉིས་པ་ཟུབ་སྟེ། ལན་གཉིས་པས་ཉན་ཐོས་ཀྱི་སྐོམ་ལམའི་སྟོན་པའི་རྒྱུ་མཚནདུ་སྦྱར་བའི་ཕྱིར། དེར་ཐལ། རྟོགས་
ཚེ་དཀའལས། ཉན་ཐོས་ལ་སོགས་པ་ལ་ཡང་ཇི་ལྟར་མཐོང་བའི་དོན་ཉིད་ཡང་དང་ཡང་དུ་མངོན་དུ་བྱེད་པ་སྒོམ་ལམ་ཡིན་པས་ལོ་ཟླ་བའི་ཕྱིར མ་གསུངས་སོ། །ཞེས་གསུངས་པའི་ཕྱི ། ཁྱབ་སྟེ། གནགཉིས་བ་དེས་ཉན་ཐོས་ཀྱི་སྒོམ་
ལམ་མ་བསྟནཀྱང་གོ་སླ་བར་བཤད་པའི་ཕྱིར་ཏེ། གསེར་འཕྲེང་ལས། གཉིས་བཉན་ཐོས་ཀྱིསྒོམ་ལམམི་སྟོན་པའི་རྒྱུ་མཚན་དུ་སྦྱར་བ་ཉིད་སློབ་དབོན་གྱི་དགོངས་པའོ།། ཞེས་བསུ་ངས་བའི་ཕྱིར། ཡང་ཁ་ཅིག་ན་རེ། སྐབས་
འདིར་དངོས་སུམ་བསྟན་པའི་སྒོམ་ལམ་ཡིནན། སྐབས་འདི་དངོས་སུམི་བྷོན་ཆུའི་སྡོམལས་ཡིནཔསཁྱབཟེར། ཧན་ཐོས་ཀྱི་སྒོམ་ལམཆོསཅན།དེརཐལ། དེའི་ཕྱིར། འད་མིནུས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་རང་རྒྱུད་ལ་
ཤེས་བསྐྱེད་བཅུའི་དེམ་ཡིན་པའི་ཕྱིར། ནཨེ མལམ་ཡིན ། ཐེག་དམན་ཚུགས་རིགས་ཡིན་པས་ཁྱབ་ཟེ་་བ་དང་། འཚིག །དེ་ཡིན། བྱངསེམས་སྒོན་ལམ་བས་གཙོ་བོར་

མི་སྒོམ་པས།ཁྱབ་ཟེར་རོ། །དེགཉིསལའོན། སྟོངཉིདདམངོན་སུམ་དུ་རྟོགས་པའི་བྱངང་རངས་ཀྱི་སྒོམ་ལམཆོས་ཅན། ངེར་ཐལ། དེའི་ཕྱིར། འདོད་མི་ནུས་ཏེ། ཤེས་སྒྲིབ་ཟོང་ཕྱིར་དུ་ཁྲོམ་པ་ལྷུར་ལེན་གྱིས་བསྒོམ་པ་
ཡིན་པའི་ཕྱིར། གླུ་ཆུང་ཡོན་ཆན་ན་རེ། མི་རྟག་སོགས་བཅུ་དྲུག་ཤོམ་པབ་སྒྱུར་ལེན་གྱིས་བསྒོམ་པའིཐེག་ཆེན་སྒོངས་སམ་དེ། ཟླ་བས་འདིར་དངོས་སུ་མི་སྟོན་ཆའི་སྒོམ་ལས་ཟེར་ན། འོན་དེ་ཡོད་བར་ཐལ། འདོད་པའི་བྱར། འདོད་ན།
ཉོན་ཐེངས་སྤང་བྱའི་གཙོ་བོར་བྱེད་པའི་བྱང་སེམས་སྒོམ་ལམ་པ་ཡོད་པར་ཐལ་ལོ། །འདོད་པའི་ཕྱིར། ར་་བགསལ། སྣབས་འདིའི་མི་སྟོན་རྒྱུའི་སྒོམ་ལམ་ཡིནན། བྱང་ཆུབ་སེམས་དཔས་ཤེས་འཐོང་གིས་བལྟས་ནས་
འདའ་བར་བྱ་བའི་སྒོམ་ལམ་ཡིན་དགོས། མངོན་དུ་བྱ་བའི་མངོན་རྟོགས་མ་ཡིན་དགོས་འོན་སྒ་བས་གསུམ་པར་བསྟན་བའི་སྐོར་ལམ་ཡོད་དམཆོད་སྣུམན་ཡོདད། पदमप
ཕྱི་རིགསའདྲར་གྱུར་པའི་སྡོམ་པར་དེ། སྟབས་དང་པོ་དྲུག་ཏུ་སྦྱོར་རའྡོང་སྡོམ་ག་སུམ་ལན་དྲུག་བསྟན་པརབ ཤད་པའི་ཕྱིར་རོ། །སྨྲས་པ། འཛམ་
གླིང་གངས་པ་ཡོངས་རྩེག་སད་ཅན་ཟེར། ཡ་གསས་བཟུདས་པའི་དྲི་བསུང་ཕྱོགས་ཀུན་འགེངས་རྒྱལབགཉས་ཁསས སསྩོལ། །ཐེག་པ་

རླུང་བླངས་པས། །རྣམ་པ་དའི་ཝང་བསྒྱུར་བའི་སྟེག་མོར། ཕྱོག་པ་འདི་ལོབས མ་སྐྱེ་དབུའི་ཡིད་དབང་འབྲོག །ཅེས་
Dagg དབུལ་གྱིས་ཞི་ཤེས་དོནལ
ཤེས་རབ་ཀྱི ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཐའ་སྤྱོད པ་བ་ཤར་རིན་ག སྙུ་མདྒལ༎ ་

才

