༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS375
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 113
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༩
མྨེ སྦྱིན ¢ ]»€4 £1$¥re #1 *[c< /}
༄༄ །ཤེན་ཤེས་པ་༡བྲཕམ་ཏུ་ཕྱིབྱིན་སྟོཆ་སྲིར་བྱོ་ནོར་བུའི་ཕྲེ་ལ་ངོས་མཁས་པའི་བགུར》ལལས་སྐབ་བདུན་གཞུག་
པར་མ

ཐཱ ཀྱ། [ནམེ་ཕུརུམ་ལྔཡ] ལི་ཁྲ་རིམ་རེག་འཆད་ཡུ་ྔལ་ཟུར་མིག་ག་ཡོ། །དབང་སྔོན་ཐོར་ལོ་བྱ་སྐུར་འཐེབས་སྦྱར། ། ག་བྲལ་ཆོས་མང་ཀུན་རྫོག་ལུག་ཅེན་ཟིམ། | ཀུན་གཟིགས་སྐྲ་བས་འཇམ་བྱངས་བླ་ནར་འདུད། ། གསད་པ།སུམ་ཆེར་༤ ག་མ་གེཟི་བྱནི་འབུམ་ཆགས་པའི་། །འབྱམས་ཀླསའཕྲུལ་ཀྱིནམ་ཐུན་བཟང་ཨ་འཕྲིན་གྱི ། |མཁའཡཉམ་འགྲོ་ལ་རིས་མེ་ཁྱབ་ཀྱང་ཚེ། །ཁྱེརི་བསྔགས་ལསྩལ་ཀུན་གཅི་གཡུ་གཞོལ།།།མཁྱེན་༢ གསུམཡུལ་གྱི་པོཔོ་ཚན་རིས་བ་ཀྲ། །སྦྱོར་བཞིའི་བ་ཟོལས་བསྡུས་སྒོམ་རིང་སྦྱབ་ལས། སྒྲུབ་ཅུའི་འཕྲིན་པས་འབ་བའི་གའ་སྟོན་འཆར།། ཚུ་བ་ར་སྟོན་ལམགོད་པྱོད་ཨིན་མ།༈ ། གཉིས་པས་ཁྱེན་གཟུམ་གྱིནས་པ་ལ་བརྟན་པ་
ཐོབ་ཟིན་པའི་སྨད་ཅིགམའི་བྱོ་བ་འཆ་པ་ལ། སྦྱིན་པ་ལ་ཡོགས་རེ་ངེས་ཀྱང༌། ཞེབ་བནས། དེ་ཉིན་གཅིག་གཅིག་གིས་མཐོད། །ཞེས་པའི་བར་གྱི་གཞུངའི་བྱུང༌། འདིར་སྐབས་སུ་འཕྲོས་སྦྱོང་བམཐའ་པྱང་བ་གསུམ། ར་པོ་ནི། ༅
ལས། ང་ཕྲིན་པལའབྱོར་བྱར་ཆེན་གྱིས་ཤེས་རབ་ཀྱི་བརོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱོང་བའི་མནསབརྗེ་གཅིག་གིར་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་འཛིན་པ་ལགས་ཟེར་ལས་པའི་ལན་། བཙེམ་ཞབདུད་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བྱ་ཆེན་ཤེས་རབ་ཀྱིཕ་རོལ་ཏུ་བྱིནམ་ལ་སྐྱོད་པའིག་སྐྱིན་པ་གཏོར་བནས་ཤེས་རབ་ཀྱིས་་རོལ་ཏེ་ཀྱི་པ་བོདས་སུང་དེནཔ་ལགས། ཤེས་སོག་པ་ཀྱིས་ནབཙན་པ་ལ་བཅུནའི་བྱུང་། དཉིས་པ་སྐྱོ་བའགོར་བཞི། ཆནམཐའི་ཡོ་ཤེསཆོས༧ན། ་ཡི།

༄༅། ] མའི་སྦྱོཕཡིན་ཏེ། མར་རྒྱས་སྦྱོར་བས་མཁྱེན་པ།ཡུས་གྱི་ནམ་བརྒྱ་ནང་གསུམ་གོརསི་ངེ་ཅན་ངར་མ༤དཔར་བསྐཝབ་གྲངས་མེད་གསུམ་གྱིས་ཐུན་པོ་སྒོམ་པ་བྱས་པ་ལ།མས་པརབ་ཀྱིས་མཐར་བྱེད་ཐོབ་བའི་སྟོབས་ཀྱི་ནང་ཅིག་མ་
གཅིག་གི་མ་ཡུན་མཁྱེན་གསུན་གྱི་རྣམ་པ་ཆུ་བདུརུ་ཆ་གསུས་མ་ལུས་པར་སྙོམ པ་འ་ཆུ་པ་ཐོབ་བའི་སེམས་བའི་རྣལ་འབྱོར་མཐར་ཕྱག་ཡིན་པའི་ཕྱིང། མཐར་བུདཔ་འཇགག་གཞག་སྐ་མ་གསུམ་ལས། དང་པོའི} སྒ་ཚིགམའི་སྐྱོང་བ་བན་མཐའི་སྦྱོར་
བཝས་པ ། ནས་པའི་ཡེ་ཤེས་གཅིག་དངགས་ལ་ཟེརན། སྔོན་ཧྥུནམཐའི་སྦྱོར་བ་ཏེ་མཆོས་ཅན། ཨེམས་པའི་ཆས་འདམཐར་ཐུག་མ་བར་༡ལ། སྐ་ཆག་མའི་སྦྱོར་བ་ལེན་པའི་ཕྱིར། ཆགས་ཁས། ཁྱབ་སྟེ། ཅ་བར། རེམཐར་ཞེས་དང་འབྲེ་བལས་ཀྱང། དེ་ཞི་བདཔར་དུ་འགྲོ་བར་མེདཔ་རི་ལ་ངརྡེག་བར་སྒ་ཅིག་མག་ཅིག་གིས་མངོན་པར་རྫོགགས་པར་བྱ་ཆུབ་བཞི་ཞེས་དང༌། ལྷ་རལས་ཀྱད། སྒྲ་ཅིགམགཅིག་གིས་མངོནཔར་རྫོགས་པར་བྱ།་ཆུབ་བན་མཐར་ཐུག་བ་ཡོརྡ་ཏེ། ཞེས་གསུས་པའི་ཕྱིན།གཞན་ཡང་གསེར་ཕྲེད་ལ་ཡ1 སྐ་ཅིག་མག་ཅིག་ནས་ནི་མཐར་ཐུག་པ་ཡིན་ཏེ༌། སློབ་ལནན་ནས་ཁྱར་བ་རཅུའགྲོབར་སེ པས་སོ་ཞེས་པའི་ལུ་ཞོམ་ཐབ་བར་ཐལ། སྨན་ཆག་མའི་སྦྱོར་པ་ཡིས་མ་ལས་བྱད་པར་དུ་འཕགས་ ི་སློབ་ཝམམེ་པ་མ་ཁྱབ་རྩེའི་
ཕྱེད། རེར་ཐལ། རྒྱུན་པའི་སྦྱོར་བའི་ཝམ་|(ཅིག་སྦྱོར ཡིད་པགང་ཞིག། དེའི་གོང་ན་ན་ན་ཐའི་ཡེ་ཤེས་ཡོར་པའི་ཕྱིར། རྟགས་འཔོབས། མཤཤཡནསབཤདལས] མཱ་ཅིག་མའི་སྦྱོར་བ་ལ། མཚན་ཉིད་ནི། མཐརང་གྱིས་སྦྱར་བའི་སྟོབས་

ལས་བྱུངབ་སམས་པ་རེན་ལས་ཀྱང་ཐུན་རྒྱགས་པ་ཇིལ་ངོན་མ་འཁཡང་སྦལ་ལོ།།་ཅིག་པའི་སྤོར་བའི་ཚནསེམས་ངལ་ནལ་བསྐྱོད་བཐང་ཐུབ་ཆེནཔ་ས་ལ་ཁྱབ་པའི་ཕྱིར།རརཐ་ཝ། ཡྱོན་མཐའར་ཆང་ཡེ་ལམ་ཐེལ་ཁལའ་གནས་སྐབ་པ་གྱི་རེ་
3 ཀྱིས་འཚིག་སྦྱོར་ལ་བཞ་བགཔའི་ཕྱིར། །ཁྱབ་སྟེ། རྒྱོ་ཞས་བརཆ་མེ་ཝམཐོབ་ཁམའི་གནས་ཆགས་ཀྱི་ཐམ་ལེན་ཞ་སེམས་དཔའི་ཇལ་འཁོར་ཆ་ཤར་ཐུག་ཡིན་པས་མ་ཁྱབབའི་ཕྱིར། ། རིང་ཐལ། ནེ་ཡ་ཤིནསྤྱོཤོསམཐའི་ཡེ་ཤེས་ཐོབ་རབ་ཀྱི་ལམ་
པར་དགོས་པའི་ཕྱིར། གཞས་པད་། སྡེ་མི་ང་བར་ཐལ། ས་ཅིག་ཁང་སྤོར་བའི་བ་མཚོཚམས་རྒྱ་ཡཐང་།རས་འརྫོག་གོས་པའི་ཕྱིར། ནམ་བཤལས། པམཚམས་རྒྱནསཝས་ཁོནན་པོ་ཞེས་གསུངས་པའི་ཕྱར། བཞན་ཡང །རྒྱན་མཐའ
ཤོ་ངའི་ཁྱང་སེམས་ཀྱི་རྒྱུད་ཀྱི་ལམ་ཆོས ན། མཇར་གྱིས་སྦྱོར་བ་ཡིན་བར་བྱས། བཤོམཐལ་ཐོབ་ཁག་ཁྱབས་ནས་ཀྱིརྒྱད་ཀྱི་ལམ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། རེའི་ཡ་མཐའ་རྒྱུནམཐའ་ལསྦག་གི་བར་ལ་འཇོག་པའི་ཕྱིར། །( དོན། རེ་ཚེས ཅན།ནཁྱེན
གསུམ་གྱི་རྣམ་པ་ལ་བརྟན་པ་མ་ཐོབ་བགྱིསབ་ལེན་པར་ཐ d། མཐར་གྱིས་སྦྱོང་བའི་ན་བའི་ཟེར། ནསབ ཤར་ལས། བརྟན་པ་ཐོབ་དོན་དུ་སྐྱོམ་ཁ་མས་གྱིས་སྦྱོར་བའོ་ཞེས་གསུས་པའི་ཟེར། ༥ནོརམིནུས་ཏེ། ཀཁྱེནགསུམ་བྱ་རྣམལ ཝབཏན་སློབ་ཟན་པའི་
ལས་ཡིན་པའི་ཕྱིར། དེར་ཡུལ། ╗་ཅིང་སྦྱོར་ཡིནཔའི་ཕྱིར ། རྟགས་ཁང༌། ནས་བཤགལམ། བརྟན་པཐོབས་གཅིག་ནའི་སྦྱོར་བ་སོགས་གསུས་པའི་ཕྱིར། བྱས་པ་ལ་ཁོ ཙཱར| སྐུཅིག་སྦྱོར་འརྒྱན་མའི་སྦྱོར་བའི་ལམགཅིག རྒྱུནམཐའི་

परिष।तुम परेन ।बापसदय। शष यादव
प्रत्थायेंकरे।आपकुवारी दुप

གཟུམ་པོ་རྣམལ་བརྒྱབ་ཤཅུརྩ་གསུམ་ཀྱུས་ཐེགས་གཅིག་ལ་བོརམ་ས་ཅན་ཕུར མ་གྱིས་སྤོས་པའི་མདུནབ་སྡེ་ཡང་ཆེ་ཡིན་པའིར། དེ་ལ ། མཐརགྱེས་པའི་བློན་ཚུལ་ཡིནཔའི་ཕུལ། དེར་བྲལ། རྣམ་བཤང་ལས། མཁྱེནགསུམ་ཀྱི་རྣམ་པ་བ་རྐྱང་ཡུན་དུ་རྩ་
གསུམ་དཀྱུས་ཐོཔོས་གཅིག་ལ་རྟ་རྒྱུགཔ་ལྟར་ཞེས་པ་ཆས་འདོངར་གོས་ཞེས་གསུངས་པའི་ཕྱིར། །ཁཅི་གན་རེ།ཚོལ་གཅིག་གས་གཁྱེནག་སུན་གྱིརྣས་པ་བཅུ་རྩ་དགུ་གསུམ་སྒོམཔའི་ཚེ་མི་རྟག་པ་ལྟ་བའི་ཆོ་གཅིག་ཡང་ལ་བྱས་པ་ནབ་སྦྲེམ་མ་པའི་ཚུལ་བཅུང་
ཟད་གོས་ཆེན་ཟེར་[ཐོང་འི་སྐབས་སུ་ཡང་གབ་སྙོམས་པའི་ཚོལ་ཅུང་ཟར་༡༥ མི་གོས་པའི་གནས་སྐབས་ཀྱིསབརུའ ཡེ་ཤེས་ཚོ་ཅན། མཐར་གྱིས་སྦྱོར་བས་ལན་པར་ཐལ། སྐྲ་ཅིག་སྦྱོར་པན་པའྀ་ཕྱིར། དེར་ཐལ། རྡེ་ལྡེ་དང་པོང་སྐུ་བྱས་ཀྱང་རིང་
ཚུལ བ་མི་དགོས་བར་མ་ལ་སྡུས་མཚམས་ལ་ཡང་ཚོལབ་ཧུད་ཟང་བ་མེ་པའི་སྐབས་ལ་སྐ་ཅིག་སྦྱོར་དང། མཐར་གྱེས་སྐྱོངབ་ཡིན་ན། ས་བྱེན གསུམ་གྱི་རྣམ་བབརྒྱད་རོནགསུམ་གྱི་དང་པོ་ཡིང་ཝ་བྱས་བན་ཚོལ་བ་གོས ལ་ལགརྡུར་ཕེ་སྒྲུབས་ལུ་བད་རྩོལ
བ་ཆུད་ཟབ་རེ་གོས་བའི་ཕྱིར། ཞོལ་བཤ་ལས། རྒྱུན་མཐའ་ཕ་་ལག ས་བཅུའི་གནས་སྐབས་སུ་མི་རྟགཔ་ལྟ་དྲད་པོ་ཡ་དེ་ལ་བྱས་བརྡཞེས་པ་ན་ཆ་པ་སྒྲིསར་པའི་༡ ལ་བཅུད་ཟང་དང་བཅས་པཤེས་བར་བྱའོ་ཞེས་གསུངས་པའི་ཕྱིར་ན་གཏབ། དེས་ཀྱུས་སྤོགས
གཅིག་ལམ་ཁྱེན་གསུམ་གྱི་རྣམ་ལ་བརྒྱབ་ན་ཅུརྩ་གསུམ་གོངམོ། དེ་ཅན་རིམ་གྱིས་སྒོམ་པའིས་བཅུའི་ཡེ་ཤེས་དེ་མཐར་གྱི་ས་སྐྱོར་བར་བསྟནཔ་ཡན་ཀྱི་བཐར་ཀྱིས་སྐྱོར་ང་ལ་ཞེས།བྱབ་པརམབ་སྟན་པའི་ཕྱག དཔེརན་ཀྱི་རྩོགགཅིག་གིས

༄༅༅ ། ། མཁྱེན ༐སུམ་ཀྱི་རྣས་པ་བརྒྱ་བཙུན་ཅུ་རྩ་གསུམ་གོམ ཐཔས་ངེས་ཅན་ངམ་གྱིས་སྒམ་པའི་ཧབཅུའི་ཡེ་ཤེས་ཏེ་ཅིག་སྦྱོར་དོདཔ་མི་ཐང་བར་ཐལ། དེ་མེད་མི་འགྲིགས་པའི་ཕྱིད། རྩ་བར། ཇི ལྟར་སྐྱེས་བུའི་བེ་ཆུ་ཤོརྒྱ་ཆཤས། སྐ་
ེ ག་གཅེ་གདེབ་བབཞི་བཞི་ཞེས་གསུ ཡ་པའི་ཕྱིར། བྱང་སྟེ| སྐྱེས་པའི་ལྡོག་ཐབས་ཀྱིས་ཟ་ཆུན་གྱི་རྒྱུད་གཅིབས་སྐྱེད་པ་་རྒྱང་ཐམས་ཆ་གཅིག་ཆང་འགུལ་བ་དེ་བཞིནནུ་སྐྲ་ཅིག་སྦྱོར་གྱི་མོ《ཇ་པོ་ཡི་ངལ་བྱས་བརྡ་ལྷག་མརྣམས་གཅིག་ཆར་ཡི་ཡུལ་ཚར
། །ནུས་པའ་ཕྱིར། འགྲེལབ་ལས། ༉ ན་གྱི་རྒྱུ་ཁམས་ཅར་གཅིག་ཆདང་འགུལ་བདེབཞིན་དུ་ཞེས་དང༌། སྐ་ཅིགས་གཅིག་ཁོ་ན་ལ་ཟག་མེད་ཡེ་ཆེས་གཅིག་མདོན་གྲུང་པ་ན་རིགས་མཐུན་གྱི་ལྡམ་མཛོན་འདྲ་པོཞེས་གསུངས་པའི་ཕྱིར། བྱབ་ལྔ །གཅིག ཅང་
དདུས་གཅོག་ལ་ཞེས་བར་ང་སླང་ཆིབ་ན་གཅིག་ཁོ་ན་ལ་ཞེས་པང་ནས་བཅདངང་ཡོངས་གཙོད་ཀྱི་རྡོ་ཡོང་བའི་ཕྱིར། གཞན་ཡ༥] ཁྱི་ཅག་གི་འདོར་ཚུལ་དེ་ནི་འཐདབརཇཝ། ཟགསད་ཀྱི་ཆོས་སྦྱིན་པ་ནས་དགེ་བྱ་བཟ་པོ་བརྒྱ་པའི་བར་གྱི་་ཟག་སན་ཀྱི་ཆོས་མ་ཐའ
ངག་གཅིགཆར་ལ་ཤོམ་མེས་པར་ངམཅན་དུ་སྒོམ་པཔོའིཆེས་པར་བྱེས་སྦྱར་བ་དང༌། ཟག་མ་ཀྱི་ཆོས་སྐྱོན་པནས་དཔེ་བྱད་བཟང་པོ་བརྒྱ་ཅུའི་བར་གྱི་ཟག་མེད་ཀྱི་ཆོས་མཐའ་ངག་གཅིགཚར་དུ་སྒོ་མཇུས་བཞིངོ མ་སྒོམ་མཐར་བྱིནཔ་དང། སྐར་ཅིག་སྦྱོར་ཐོབ་བ་རྒྱུ་
ཡིན་ལ} བརྟན་པ་ཐོབ་པའི་ཚད་ཡངང་ཡིན་པའི་ཕྱིར། རྣས་བཤལས།། ཇག་མེ་རྫི་ཝམ་གཅིག་སྒོམ་པ་ཞཟག་མེང་ཀྱི་ལན་མཁའ་བ།སྙོམ་ནུས་པ་ཡིན་པའི་ཕྱིར༌། པརཆ་ལོ་ལས་ཀྱི་ཆོ་དེ་ལྟར་སྒོམ་པའི་མཐུན་རྐྱེན་ཚང་ཞིང་ཞེས་སོགས

ཏ་ན་པུར། གཞན་ཡང་ས༣སྡགས ཕྲལ། གདར 4 ལས། མཕརཀྱིས་ལྟོ་བལཡ1ནཚཏི(ནི། མཁྱེན་མགྱི ལས་རྣམས་ཅིག་རང་བའི་གལབརྔན་པོརབྱ་བའི་ཕྱིན། མཟུགསུམ་ཁྱེནམ་པརམ་གྱིས་བསྒོམ་པའིན་རྒྱས་པའི
ཀྱི་ནས་གསུམ་པའི་ཤུགས ལ་ལ་ཁྱེར་གསུམ་གྱི་རྣམ་ཁའིམ་པ་ས་མ་མི་དགོས་པར་གཅི་ག་ས་སྒྲོམ་ཕབརྟན་པོ་སྤོ་པའི་རིནཏུ་བསྐྲུན་པའི་ཕྱིར། །ཁ་ཅིག་རྟ་། རྒྱུན་མ་ཡེངས་པ་ཐུན་མཇལ་བར་ཆད་མེད་ལམ་སྦེ་ལ་ཁལ་ཇི་གནས་སྐབས་ནརྒྱུ་
༢ཧ་་བར་ཆད་དོན་ས་གནམ་སྐབས་ཡུ་ལམ་གཉིས་ཡོང་ཟེར་ན། རྒྱནམཐཊི་བར་ཆ་པོ་ལས་ཐོབ་ཁ་མའི་གནས་སྐབས་ཀྱི་ཕམ་ཚེས་ཅན། གནས་རང་ལེན གྱི་དྲམ་ཐམས་ཅདཔང་བྲེལ་བའི་ལམ་ཡིན་པརཔྤལ། བྱོརྒྱུན་མཐའི་ཡེ་ཤེས་ཡིན་པ་ཀྱི །
།གྲུབ་ཏེ༌། རྩ་བར། གདཚོ་ཆོལ་ར༌ཀར་ཐམས་ཅང་ཀྱི་རྗེས་པ་ནས་སྡེ་ཚེ་མར་ཅིག་གཅིག་ཡེ་ཤེས། ཞེས་པ་འི་བར་གསུངས་པའི་ལིར་་འདོན། རེཆོས་ཅན། ཤེས་སྒྲིབ་དང་བྲལ་པཇི་ལམ་ཡིན་པར་ཐལ} གནས་ན་ལེན་གྱི་དྲི་ཐམ་མཅན་དང་ལྦ་བབང་ལམ་ཡི་ཟ
བའི་ཕྱིར། འདོད་ན། པར་ཟདེའི་རྒྱད་ཀྱི་ཤེས་སྒྲིབ་འག་གཟིན་པ་ཐལ། རེའི་ལམ་ཇེ ཆེས་སྒྲིབ་དང་བྲལ་བ་ལ་མ་ཡིན་པའི་ཕྱིར། འདོ ཤ། གK་ཟ་གབཅིག་གི་་ལོ་ཤེས་སྒྲིབ་ཇབ་གནས་དེ་འཇོས་སུ་བརང་མེ་ལམ་སྐྱེབ་ཕལ| འདོ་པ་ཕྱིར ། འཕེ་ཡོངས་ཏེ།
གད་ཆག་ཙོ་གགེ་སྩ་ལ་ཤེས་སྒྲིབ་འོག ག་པ་ད་བར་ཆ་མེ་ང་ལམ་ལྷེང་ས་མཉས་འདྲི་ན་བའི་ཕྱེར། ཁྱབ་ལྷ་སྐབབ་འར་ཉེན་པོའི་སྤ་ས་བྱ་སྐྱེ་འགྱུར་གྱི་ཚུལ་གྱིས་སྤ་བར་ཁས་ལེན་དགོས་པའི་ཕྱིར། ཁ་ཅིག་གི།། དེའི་ཐད་ཀྱི་འབྲེལ བ་པས། རྣམ་པར་༴ དབང་

ཟ་བས་ངས་1
ལག་དྷནཾ
འབགས་ཝོ ཝཱ
དལ་གཡས
ཙ།དྲམས་
O། རེ སྤོབའི་
etསྐྱོད་
inmxdg+ + ན་ངོ་བོ་མས་སེམཔ་ཤིཚདས་པའི་དྲིས་འབྲལ་བརྒྱན་བཅའི་པ་ཆད་ལ་མ་པ་ན་ཛིན་མོ་ཤང་འབྲལ་ཁལ་གྱི་ཟི 311K ་rརཐར་ཐ་ཝ།དེ་སྔོན་གང་
བརྩེ་རྟགས་
དཆེ་
ན་
དྲལ་བང་།
ཚུད་
ལམ་གཡེར་ཕྲེང་
བྲལ་།
ལས་གཉི་ལས་དང་
བ་
ཕྱིརདཟིན་
པརཐལཡུས
མཡེང་སྲིད་སྒཆོག
བར་༤
བར་ལྡབ་འཕྱོངས།
ཁམ་གྱོན་བའི་
ནསཧཱབསཚན་
ལ་པ་
ཏྟིལ རཾཁང་
སྔོནམམཚན་
པར་
མཐམ་རལ་
ཏེན་གསུངས་
འཕགས་སོགས་
འགལ་
པའི་ཕྱིརཕྱི་ཞེས་སྟེ
ཐལགསུངས་པའ་ཕྱིར
གྱི་
ཡེ་།
གཞན་
ལ་བཏགམེ་
མཐའི་ཡེ་

ཤེས་ས་བར་ཏུ་འཕག་ཡབ་ཡིཡན་པའི་ཕྱིར། པ་བསེང་ཉེལ་ལས། ། ཅིག་མ་བྱ་རྫོགས་ཀྱི་སྐ་ཅིག་མ་ཡེནཔས་རྒྱད་རིང་བཅས་ཡང་སྔ་མ་ལས་ཁྱིམ S་བར་དུ་འཕགས་པར་མི་བྱའོ། ། ཞེས་པ་ཊེསྡུར་རེན་མགྲུབ ར་ཐལ་ལ། །།ཁ་གྱིས་སྐྲ་ཅིག་སྦྱོར་ལ་མཆོག་
དོམ། ་དབྱེ་བ་ཁས་བླ་བའི་ཕྱིར། བར་འཅོག་གིས། སྐུ་ཆོས་སྤྱི་ཞེས་པའི་སྐ་ཅིག་བྱརྫོགས་ཀྱི་སྐྲ་རིག་མ་ཐེ་བྱས་ནས་དེའི་བ་ཚལ་ཁེ་ངོ་ཚུ་དངོས་བཟུད་མེང་ཟེད། ལ་ལ་ས་ཆམེད་ཀྱི་སླ་ཅིག ག་ཅིབ་གཉིཉེས་འའི གྲུད་པར་ཐ་ལ། དེ་བྱེ་རྫོགས་ཀྱི་ཐུང་
ཅ།  ྤའི་སྐ་ཅེབ་མས་བྱེ་བའི་ཕྱིར། རྣམ་བཤ་ལས། རྒྱུན་ཁྱིམོ་ཤྲ་ཤོ་དུས ཆ་མེད་ཀྱི་སྐ་ཅིག་མམི་སྲིང་བས་བྱ་རྫོགས་ཀྱི་སྐུ་ཅིགམའི་ཕྲ་མཐའ་ཞེས་ངང་། གསེར་ཝེད་ལས༌། དས་ན་སྐྲ་ཅིག་སྦྱོར་ནི་བྱ་རྫོགས་ཀྱི་སྐང གམ་ཡིན་བས་ཞེས་གསུནས་བའི་ཕྱིར་
ཨ་ཁ་ཅིང་ན་རེ། སྐ་ཅིག་སྤོ་ཚོས་ཚང། །བྱེད་ལ་སྐད་ཅིག་སྔ་ཕྱི་བརག་སུམ་གྱི་ཆཡོ་པར་ཐལ། །སྐྱོ་བུ་རྫོགས་ཀྱི་སྐ་ཅིགན་ཡིམཔའི་ཕྱི །འགོན། རེའི་སྲ་ཅིག་ཕྱིན་ཆོསཅན། ཁྱེད་སྐུ་ཅོག་ས་མ་གཉིས་ལས་སྦྱང་བར་དུ་འཕགསཔའི་ལམ་ཡིན་པར་ཐལ །
ཁྱེདཔེ་ལས་སྐང་ཅིག་སྔ་ཕྱི་བ་ཤེས་ཕྱེ་བའི་སྐད་ཅེབ་ཕྱིམ་ཡིན་པའི་ཕྱིར་ན་འགའ་ཁྱབ་ཡིན་ཏེ། རྒྱུའ་མཐའི་བར་ཆང་མེ་ལ་མ་ལན་ཅིག་སྔ་ཕྱི་བར་གསུམ་ཁས་ཀྱང་སྐྲ་ཅི་ཕྱིར་བྱམ་ལས། ཁྱད་པར་དུ་འཕགས་བམ་ཡིན་པའི་ཕྱིར། ཅིག གིས། སྐ་ཅིག་སྤྱོ་ལ
དབྱེ་བའི་རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་སྐཅིག་སྦྱོང་་ནམ་བར་སྨིན་པའི་སྐུ་ཅིག་སྦྱོར ། མཚནཏུ་མེ་པའིསྐ་ཅིགསྦྱོར །] གཉིས་སྲད་པའིས་ཅིག་སྦྱོར་བ་ཕོག་རུ་ཡིནས་རྒྱུཤམ་པའི་བརམད་མེད་ལམ་ཡིན་པས་ཁྱབ་ཟེར་ན། འོན། དོན་པར་སྨིག་པ་མ་

1
पविधानपेपर
কুन ।
शेण ।वि

ཡེ་གཞན་
ནིཔར1
ཤེར་ཟག་
ཕྱིན་སྐར་ཅིག་བྱིན་
མགཉིས་ནས་
པའི་ཟག་
སྦྱོར་བ་ཀྱི་ཕྱོགས་སོ་
པའ་བཙུན་
ཕུར༌གྱིབ
།ར་
ཁྱབ་རྟོགས་པ་
མི་ནམབར་སྨིན་
ཀྱི་པའི་
ཆོས་ཐམ་དང་ཚུལ་ཟམ་ཆེད་ཀྱི་དེར་
ཡར་ཕྱིན་དྲུག་ནས་ད་
ཟས་བའི་ཉི།།
ཕྱོགས་གནར་
ཙུན་གྱིང།|
མོདགླ་
འབྱེད།མགཅིག་
༥ལ་
Oཁྲག་
གྲོལས།དགརྟོགས་པའི་
པ་རྒྱུད་པ་སྤར་
ཡོངས་སུ་རྫོགས་བ་དང་། སྟོང་ཉནི་ཧྲགས་ཅནཏུང༌། བྱ་ཆུབ་བྱ་ཕྱོགས་ཀྱི་ཆོལ་སུམ་ཅུར་གཙན་ཡོདས་སུ་རྫོགས་པ་བྱའོ་ནག་པ་ཁལའཕྱིར། རྣམ་པར་དུ་ཞིབ་རང་ནི་པར་།་བམ་ཀེན་པ་རི་ན་ལ། །གཅིག་ར་རེ། ལམ་ཐོབ་པའི་གང་ཟག་གི་ཤུ ཆོརྣམ་པར་མ་སྨའི་པ་དང་། ཨ་ཐོབ་པའི་གང་ཟག་ག་རྒྱུན་གྱི་ཚོས་རྣམ་པར་གནི་པད་1 ཡང་བཙག་གི། ་ཀུན་གྱིས་འདུན་བྱས་པའི་ཆོས་ན་ཡོཔར་ད་ལམ་ཡིནཔདད། དེ་ལས་ལྡོག་རྣམ་ངན་སྙམག་པང༌། །ཁ་ཅིག།། ས་གཏུནཔ་མཎཆབ་ཀྱི་སྦྱིན་སོགས་རྣམ་ངསྙེན་པམ་ཡན་པ་དང་། མ་བརྒྱ་དབ་ཕན་ཆ་ཏེ་ནེ་ཐོགས་ཆམ་པར་སྨིན་བ་རྟེན་ཟེརན། དེ་གཞུམ་ཀོ་མི་འཐད་པར་སྦལ། དགོ་ཡ་མི་འཐར། གཉེས་པ་ཡ་མེའཐ། བསམས་པརཔ་ཤ་པའི་ཕྱིར །དང་པོན་གྲུབ་ན། འདིས་ནས་རང་སྙནས་མ་ཡིན་པ་ཧྲག།
1 མེང་ལ་སྟེ་བྱེད་བར་ཤྲབ།| ཨ་དང་པོ་མ་ཐོབ་བའི ཤད་ཟབག་པ་སྐུ་ཀྱིམས་ལ་ཁྲགས་རྗེམ་ཁྱབ་པ་བྱེད། དར་ཚུལ།དེའི་སྐད་ཅིན།ཁོར་བས་བདཤོངས་སོགས་ཡོད་པའི་ཕྱིར། དེ་ལ་ཁོན་རོ། དེའི་སོགའ་བྱུག་དམེད་བཅོམ་ཉིད་ཟག་ཆེང་ལྡན་པས་རྣམ་པར་སྨོནཔ་དང་། མ་

༤
གནས་ཝ།ཕྲེང་
སྐབས་།
།སྨིམ་པ་
མདའི་
བ་དང་
རིསླ་བྱབ་ཡིན་
ལཇམ་
འདྲིས་བྱིན་པས་
བ་ལ་བནབས་པར་ལ༔
སྐུཕྱིར།
སྦྱོང་ཧོལ་
བཉིས་ཀྱི་འགྲིག་མིའདྲབའི་
ས་ཅིག་གསུས་
ཡོངས་།གས་
ཐུག་ནས་
གན་རེ།
ཟེད་
པས་
པའི་ལ
ཚེ་འདྲིས་
གང་།པམཚན་
གཅེར་
ཡང་ཡིན་
པར་འབྱེབ་
སྐ་ཅིབ་
གནས་རང་གི་
་ལྡོག་ན་།
དེ་
དེ་ཟེར་འཁེས་
བས་པའི་འཐུབ
ཝང་
པ

ལྷའི་
གསུམ་མཚན་།་
ཉིད
ཞེས་ར
ཡོང་རེ
སོགས་སྡོམ་།
པར་
བྱ་
གཅིགབྱུད]ཝ་
ཅིག་
ཐགཅད་ཀྱི་།
སྤུན་པ་
དེ་གསལ།
རི་
།བཟུད་ལོ་
ལའི་
བབྱ་མགཅིག་
སྦྱོར་ངང་
མཚན་ཏིནམཀྱི་
རོཔའི་ས་པའི་
སཐམས ལ་
དཔེ་ཁྱད་པ་
སྟོང་བ་པའི་ཞེ་གྱུར་
བཅས་རྣལ་
པའི་ཆ་མཐར་ཁག་རྣམས་ཡེ
པ་འཆན་
བྱ་པལ།བནཔས་
དོན་
ཐམས་སོགས་རེ་གསུས་པའི་
ལན་
ཡབ
།རྩྭ
སོགས་
ཡིན་
བ་པའི་དགཉིས་
ཐམས་།

དེ་
པར་
བནས་།
པའི་
།མེ་བལ
རེ་
གོསབའི་
།ཅན་
དེས་
ཀྱི་པར་
བྱསཔ་སྨན་པའི་
པོཡཞཁར་
ངག་
འཇིགས་པ་སྤང་
པ་ཕྱིརབུལ་པར་
ཟོརྒྱུད་ཥཊ ༤A
པ་
བྲངལས། དེ་
པ་འདོམས་
དབ་ལ་ཤས་
བཅས་ཅད
རེ
བབསངབ་
ཆོས་པས
པཀར་ཀྱི་སྔོན་
།པཅུས་
རྒྱར་སྒྲོན
སྐྱ་ཨ་ཡིནཀྱི་ཟབ་
དེ་ཡག་གྱིབཅུ་
པ་རིང་གྱི
ཐུག་བཞགཔའི་
འདོད་པས་
ན་རྣམ་
ཏེ།རྣམས་
ཟ་ཆོས་
གམེད་
འཛུགས་པ་༨

བརྟ་མ་གཏན་བེ་སླསྤལ་མ་ཡིནཔལ་པབ་ལྡནཔ་ཡིནགྱི ། གཏན་གྱི་སྲས་ཡིན་ན་ཤིན་་་་གྱི་ཞིབ་རྩ་བང་བཅས་པས་བ་བསྒྲར་བམ་ཡིས་ཀྱང༌།། ཁ་ཚགན་1 ཀྱང་སེ་བས་མཐོར་རཔའི་རྒྱར་ཀྱི་ཁོང་བཐ40 པས་པ} ལས་ཏན་བྱིས་འཆབ་སང་བནས་སྦཔ་ཕྱིར་ཟེར་ནམ་བྱབ།ཆགས་ཐུབ་སྟེ༔ རྒྱ་བླམ་ལ་༔ ༢ཕགས་པས་ཚ་དང་རྒ་བཛང༌། །འཆི་བས་སྡུག་བསྔལ་ཅང་ནས་སྤངས། ༣ལ་ཉོན་མོངས་བདགེ་སྱེ། །དེ་བདེ་མར་དཔང། ། ཞེས་གསུངས་པའི་སྐྱོན།།གཟུངས་སྤོགས་ཏེ་འཛཆུ་སྒོ་བརྒྱའི་ཁར་འབྱོལས། །ཇི་ལྟ་ཇི་སྐྱེད་སྣ་པཎི་བ་བཀྲ། ། ས་བུ་རྒྱས་པའི་སོལ་གཟིགས་རྟོགས་འབོར། |འཇམ་(བྱངས་གསེརྣབ་ཕྱུགརྒྱལ་བྱུར་ཅིག། སརྦནདྒལཾ
1།སྨན་ཅིག་སྦྱོར་བའི་པོ་ལྡོག་བྱེའི་ཚུལ།། ལེཀྲུ་བྱེ་འཇམ་དཔལ་གྱི་ལོ་རྟུལ་ལ་ནི།།དག་བརྡབསྟན་འཛིན་གྱི་གོས་དགེབ་འགྲོ།།བདེ་ཡིབ་སྟནན་བལྟད་འདི་བད་དཤོག། །

