༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS301
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 139
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

€! iའ་འགྱུར་གྱི་ལུང་གནང་སྐབས་ཀྱི་ཕྱག་ལེན་བཞུགསོ།

*¢} མཀའ་འགྱུག་སུང་གནང་སྐབས་ཀྱི་ཁྱ་ལེན་ནི། ཤེར་སྙིང་
པ་དང་གནས་པ་ལྗོན་དུ་བཏང་། དེ་ནས། རྩང་བྱུང་རྨུགས་བསྐྱེད་མཆོག་གི་ས་
རྣསྤྱིས། །རླབསཆན་ཚོགས་གཉིས་ཆུ་གཏེར་བསྲུབས་པ་ལས།
ལེགས་འོངས་སྨྲ་བའི་ཟླ་པ་ཀུབ་་བང་ཞེས། །སྟོབས་བཅུ་མཇའ་བ་དེ་ཡིས་

།དགེ་ལེགས་སྣུ༩།གང་གི་མགྲན་ངས་ག༥མསུ་ཕྱིལབ་
ལས། །ཟབ་ཅིང་རྒྱ་ཆེའི་སྒྲ་དབྱངས་སྒྲོགས་པ་ཡིས། །སྐྱེ་དགུའི་དུག་གསུམ་་་
ཐིམས་ནད་ཞི་མཛད་པ།།སྤོབས་པ་བཞི་ལྡན་ཆོས་ཀྱི་ཕུང་པོར་འདུད
སྔོན་བྱོན་ལོ་བཎ་རྣམས་ཀྱིས་ཉམ་ཐག་འགྲོར། །ཐུགས་རྗེས་བསྐྱོད་དེ་ཐུབ་

པའི་གསུང་རབ་ཕྲེང་། །གངས་ཅན་སྐད་དུ་ལེགས་བསྐྱར་བཀའ་འགྱུར་ཞེས། །ཡོངས་སུ་གྲགས་བ་བདེ་བར་
གཤེགས་པའི་གསུང་། །དེ་ཡི་ངཀླག་ལུང་འཕགས་ཡུལ་པཎ་གྲུབ་ལས། །ལེགས་པར་གསན་ནས་དོན་”
གཉེར་ཚོགས་རྣམས་ལ། །བསྩལ་ཏེ་གངས་ལྗོངས་ས་སྟེང་ཁྱབ་མཛད་པའི།།དངོས་བརྒྱུད་བཤེས་གཉེན་རྣམས
ལ་གསོལ་བ་འདེབས། །གང་ཞིག་གནས་རྣམས་དང་ནི་མཚན་ཉིད་དང༌། །ཆོས་ཀྱི་ཚིག་དོན་ལེགས་པར་་
སྣེས་བཡིས། །ཐུབ་གསུང་མདོ་སྡེའི་བཀླག་ལུང་ཆོས་ཀྱི་སྒྲ་།སྒྲོགས་མཛད་བཤེས་གཉེན་྾། །ཕུང་

901 ཁམས་སྐྱེ་མཆེད་ཡང་ཡང་སྟོན་ང་དང་། །སྨྲ་ངན་ཟིལ་གནོན་ཇི་སྙེད་རྟོགས་བའི་
ཐབས། །རྒྱ་ཆེ་ན་མངོ་ན་པའི་བཀླག་ལུང་ཆོས་ཀྱི་སྒྲ། །སྒྲོགས་མཛད་྾།།ལྟུང་བའི་ཚུལ་་་
》 དང་དེ་ལས་འབྱུང་དང་ལྡང་། །ངེས་འབྱུང་གང་ཟག་བཅསཔ་སོགས་སྟོན་པའི། །རྣམ་དག་་་
འདུལ་བའི་བཀླག་ལུང་ཆོས་ཀྱི་སྒྲ། །སྒྲོགས་མཛད་པ། །ཐུབ་གསུམ་མཆོག་གྱུར་ལྷན་སྐྱེས་་
ཡེ་ཤེས་དང་། །ཤེར་རབ་སྟོང་ཉིད་ཟུང་འཇུག་སྟོན་པ་ཡི། །བླ་མེད་རྒྱུད་སྡེའི་བཀླག་ལུང

ཚེས་ཀྱི་སྒྲ། |སྒྲོགས་མཛདx། །གདུལ་བྱ་རིགས་གཞིར་དགོངས་ནས་དུམ་བུ་བཞི། །གསུངས་་་
པའི་ལམ་གྱིས་སྐལ་བཟང་སྒྲོལ་མཛད་པའི། །རྣམ་འབྱོར་རྒྱད་སྡེའི་པཀླག་ལུང་ཆོས་ཀྱི་སྒྲ། །སྒྲོགས
མཛད་། །མཚན་བཅས་མཚན་མེད་ལྷ་ཡི་རྣལ་འབྱོར་གྱིས། །བླ་མེད་བྱང་ཆུབ་སྒྲུབ་པའི་ཐབས་་་
སྟོན་པ། །བྱ་སྦྱོད་རྒྱུད་སྡེའི་བཀླག་ལུང་ཆོས་ཀྱི་སྒྲ། །སྒྲོགས་མཛད་྾། །ཟུགས་བསྐྱིད་ཟླ་བྲལ་བློ་་་
བཟང་བཀྲ་ཤིས་དང་། །གནས་ལྔ་ཀུནགཟིགས་དཀོན་མཆོག་རྒྱལ་མན་ཞབས། །ཚུལ་འདིའི་བཀའ་

ས !ལས་དཀོན་མཆོག་པལ་འཛིན་ཏེ། །ལབས་ཀྱང་ཆེན་པོ་ལ་སུ་ལ྾།
མན་ངག་གཏེར་མཛོད་ཤེས་རབ་རྒྱ་མཚོ་དང༌། །ངག་གི་དབང་ཕྱུ།རྔུབ་བ་སྟན་རྒྱ་མཚོའི་སྡེ།
5༡སྒྲུབའི་ཁྱུ་མཆོག་མཉྫུ་གོ་ཥ་སྟེ། །ཐེག་མཆོག་བཤེས་གཉེན་གསུམ་ལ་྾། །རྗེ་བཙུན་འཇིགས་
མེད་ཕྲིན་ལས་རྒྱ་མཚོ་དང་། །ཀུན་གཟིགས་འཇམ་དབྱངས་ཐུབ་བསྟན་རྒྱ་མཚོའི་དཔལ།
ཀྱ་བདག་དབྱངས་ནུན་དགས་པའི་ཚལྔ་སྟེ། །བསྟཊ་པའི་སྒྲོན་མེ་གསུམ་ལ་྾། །འཇིགས་མེད་

རིབས་བརྒྱའི་བྱེད་པོ་མཆོག་གི་སྲས། །ངམ་པའི་རང་བཞིན་ཆེགསལ་གཞུང་བརྒྱའི་བཅུད། །བློགྲེས་
བུམ་བཟང་སྙིང་བོར་ཡོངས་རྫོགས་པ། །མཆོག་སྤྲུལ་སྨྲ་མཁས་དབང་བོར་གསོལ་བ་འདེབས།
མདོར་ན་བདེ་བར་གཤེགས་པས་ལེགས་གསུངསང།ད་་པ་གསུམགྱིས་དག་པའི་གསུང་རབ་ཀྱི།
བཤཱ།གལུང་ཕྱོགས་དང་ཕྱོགས་མཚམས་མ་ལས་ངར། །སྨེལ་མཛད་བཤེས་གཉེན་རྣམས་ལ་གསོལ་
བའདེབས།།རྣམདག་བརྒྱད་པའི་གངས་རི་ལས་འོངས་པའི། །བཀ་འགྱུར་འཀླག་ལུང་དྲི་བྲལ

'ཉལ་འགྲོལ་རྒྱུན། །བདག་རྒྱུད་ནོར་འཛིན་ལྟོ་བར་འཁྱིལ་བ་ལས། །ཕནཔདེ ཝ
ལོ་ཏོན། }ཡུར་ངུ་ཟ་བར་ཤོག ། ཤེསགཉེན་ཞབས་བསྟེན་རྒྱལ་བའི་གསུང་རབ་ལ། ་ཡང་་
72
སྒྲོས་བགྱིསབའི་དགེ་ཚོགས་དཔག་མེད་་སྤུས། །ལུང་གི་རྒྱུན་འདི་ཐུབ་བསྟན་གནསསཀྱི 1
མི་ནུབ་ཕྱོགས་དུས་ཀུན་ཏུ་ཁྱབ་གྱུར་ཅིག །སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་བོཆེ།།སྐྱོག་པ་བླ་
མེད་། །འདྲེན་པ་བླ་མེད྾། །སྐྱབས་གནས་ཀུན་འདུས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ལུས་་

མེ་པུ་གུས་པས་ཕྱག་འཚལ་ལོ། །དངོས་བཤམས་མེད་སྤྲུལ་ཆོད་པ་མ་ལུས་འབུལ། ། ོག་
ངསབསགས༞༞×× འཁེར་ལེ་བསྐོར་དུ་གསོལ། །བདག་གཞནི་དགེ་རྣམས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།།
ཁེ་ས་མརྒྱུད་དེབས་འདོན། དེ་ནས་མཎྜལ་འབུལ། དུས་གསུམ་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་
ེNmཤོལ་ངས་སོ། དགེ་བའི་གཤེས་།ཏུ་གུས་ནས་པད་གཉིས་སུ་མཚན་མཔའདྲི
པའི་བར་བྱི་སྐྱིན་ཅི་ལོག་གི་བླ་སྣ་མཐའ་དཀ།་འགག་པའ་བྱིན་གྱིས་བརླབ་ཏུག།སོ་། །དགེ་བའི་བཤེས་གཉེན་

སངས་རྒྱས་དངོས་སུ་མཐོང་བ་ནས་ཟུང་འཇུག་གི་བར་གྱི་ལམ་གྱི་རྟོགས་པ་ཐབདག་
གྱུར་ད་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུགསོལ། །རྐྱེན་ཕྱི་ནང་གི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་་
ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེ་ས་དོན་ཆེན་པོ་གསུམ་གྱི་གསོལ་འདེབས་བྱ། དེ་ནས་ཡང་ས་རྒྱས་་
ཆོས་ཚོགས་མཚར་གསུ།། པྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །ནས། འཕེལ་བར་ཤོག །ཕ་མ་
སེམས་ཅན་ཝམ་རུང་གདེ་དང་ན་གྱུར་ཅིང་། །ངན་འགྲོ་ཐམས་ཅང་རྟག་ཏུ་སྟོངས་བདང་།

རྐྱང་རྩབ་སེམས་དལ་གང་ན་སུ་བཞུགས་པ། །དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག་།དཔལ་ལྡན་་
གྲྭ་མའི་སྐ་ཚེ་བརྟན་པ་ངང༌། །ནས། བྱིན་གྱིས་རློབས། །ཞེས་བ་རྣམས་གསུངས་ནས་ལུང་གནང་། ཆོས་ཐུན་་
ལྔ་ལ་ཀཱི་མཛེགས། ཚེ་རབས་ཀུན་ཏུ་ཞེས་པའི་ཞོག་གཅིག་གསུངས་ནས་གྲོལ། ཆོས་ཐུན་ཉི་མའི་འཁེ་ར། སང་ས་རྒྱས་
ཆོས་ཚོགས་མ་ཚང་གཅིག་དང༌། མཇུག་ཏུ་མཎྜལ་བསྡུས་པ། མཚམས་འདིར་བསྔོ་བ་གསུང་དགོས་ཚེ་ཡོན་ཏན་མཆོག།
བརྙེས་མ་དང་། བྱམས་པས་དརྨ་གཡུའི་གཟུངས་ཚར་གཅིག ས་བཤུའི་དབང་ཕྱག་མ། འཇམ་དཔལ་དཔའ་བོ་མ་

སོགས་གསུང་། བདག་གིས་ཇི་སྙེད་× ཚེ་རབས་ཀུན་ཏུ་྾ བེ་ཏ་ལ་ཡི་༞རྒེ་
ཚར་གསུཊ། ཁྱེད་ལ་བསྟེད་ཅིང་༢ བླ་བྲང་ཕྱག་ལེན་དུ་མཚམས་འདིར་གནས་ཀྱང་གཏོར་བསྔོས་
ན་༽ཤ་སྨིན་ལམ་མགསུང་ཨང་རང་རང་གི་ཆོས་སྐོར་ཡང་མེས་ཀྱི་བསྟོད་བ་དང་གཏོར་བསྲེས་ལྟ་བ་
བརྟེན་པས་འསྤུས། རྗེ་བཙུན་བླ་མ་སྐུ་ཚེ་ཞེས་སོམས་དང། བླ་་ལྷར་བཅས་རྣམས་ཀྱི་བྱིན་
རླབས་དང༌། །བསྟན་སྲུང་མཐུ་སྟོབས་བདག་ཉག་དད་མོས་མཐུས། །འགྲེ་བའི་ལམ་སྟེན་

ཧེ་པའི་བཤེས་གཉེན་ཆེ། །ཚེ་དཔག་མེད་བཞིན་བསྐལ་བརྒྱར་ཞབས་བརྟན་ཤོག །ཅེས་བ་གཉི་
རེས་མོས་བྱེད། ཊཱ་ནམ། ཆོས་ཀྱི་རྒྱལ་བོ་༢ བདག་དང་གཞན་གྱི་བསྟན་པ་ཡུན་རིང་འབར་
གྱུར་ཅིག །ཅེས་གསུངས་ནས་གྲོལ་བ་ཡིན་ནོ།།

