༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS349
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 187
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅༅། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་པ་ཐ་པྲ་དཱི་པཾ། བོད་སྐདང་།
བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ། བྱང་ཆུབསེམས་དཔའ་འཇམ་
དཔལ་གཞོན་ཤུར་གྱུར་བ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ།
རྒྱལ་བ་ཐམས་ཅད་དག་དང་དེ་་ཡི ཆོས། །དགེ་འདུན་རྣམས་ལ

1999 གུས་པ་ཆེན་པོས་ཕྱག་བྱས་ཏེ། །སློབ་མ་བཟད་
པ་བྱང་ཆུབ་འོད་ཀྱིས་བསྐུལ་གྱུརཔས། །བྱང་ཆུབ་ལམ་གྱི་
སྒྲནམརབཏུགསལབར་བྱ། །ཆུང་ངུ་འབྲིང་དང་མཆོག་
གྱུར་པས། །སྐྱེས་བུག་སུམ་དུ་ཤེས་བརབྱ། །དེ་དག་་

མཚན་ཉིད་རབ་གསལ་བའི། །སོ་སོའིདབྱེབསབྲི་བར་བྱ། །གང་ཞིག་ཐབས་ནི་
གང་དག་གིས། །འཁོར་བའི་བདེ་བཙམ་དག་ལ། །རང་ཉིད་དོནདུ་གཉེར་བྱེད་པ།
ནིསྐྱེས་བུ་ཐ་མར་ཤེས། །སྲིད་པའི་བདེ་ལ་རྒྱབ་ཕྱོགས་ཤིང་། སྡིག་པའི་ལས་
ལས་ལྡོག་བདག་ཉིད། །གང་ཞིག་རང་ཞི་ཙམ་དོན་གཉེར།།སྐྱེས་བུ་དཱ་ནི་འབྲིང་ཞེས
བྱ་ྡ ༑རང་རྒྱུ་དག་ཏོག་ས་པའི་སྡུག་བསྔལ་གྱིས། །གང་ཞིག་གཞན་གྱི་སྡུག་བསྡལ།

།སྐྱེས་བུ་དེ་ནི་མཆོག་
གྱུར་བ་དེ་དག་ལ།།བླ
གསུམ་
ད་བྱ།།རྫོགས་སངས
བྲིས་སྐུ་ལ་སོགས་དང་། དརྟེན་དམ་ཆོས་མངོན་ཕྱོག་སནས །མེ་ཏོག་བདུག
སྤོས་དངོས་པོ་དག །ཅི་འབྱོར་བ་ཡིས་མཆོད་པ་བྱ།།ཀུན་བཟང་སྤྱོད་ལས་་

སངཡི །མཆོད་པརྣམཔ བདུན་དཀྱང༌། །བྱང་ཆུབ་སྙིང་པོའི་མཐུར་ཐུག
ནམི་ལྡོག་པ་ཡེ་སེམས་དག་གིས། །དཔོན་མཆོག་གསུམ་ལ་རབ་དད་ཅིང་།
བུས་མའི་ལྷདས་ཙུགསབྲས། །ཐལ་མོ་སྦྱར་བར་བྱས་ནས་ནི། །དད་པོ་སྐྱབས་
འགྲོ་ལོན་གསུམབྱ། མས་ཅན་ཐམས་ཅད་ལ། །བྱམས་པའི་སམས་ན་ལྡན
འགྲོབས། །ངན་སོང་གསུམ་དང་སྐྱེ་སོགས་དང་།།འཚེ་འཕོ་སོགས་ཀྱིས་སྡུག་

༄༅། །ཀུཞན ༣ཡང་དག་ཟད་པར་ཀུན་ནས་འདོད། །སྐྱེས་བུ་དེ་ནི་མཆོག་་
ཡིན་ནོ།།སེམས་ཅན་དམ་ང་བྱང་ཆུབ་མཆོག།འདོད་པརགྱུར་བ་དེ་དག་ལ། །བླ
༈ མརྣམས་ཀྱིས་བསྟན་པ་ཡི། །ཡང་དག་ཐབས་ནི་བཤད་པར་བྱ། །རྫོགས་སངས་
བྲིས་སྒ་ལ་སོག་ས་དང་། །མཆོད་རྟེན་དམ་ཆོས་མངོན་ཕྱོག་ས་ནས། །མེ་ཏོག་བདུག
སྤོས་དངོས་པོ་དག།ཅི་འབྱོར་བ་ཡིས་མཆོད་པར་བྱ། །ཀུན་བཟང་སྤྱོད་ལས་་

གསུངས་པ་ཡི། །མཆོད་པ་རྣམ་པ་བདུན་དག་ཀྱང་། །བྱང་ཆུབ་སྙིང་བོའི་མཐར་ཐུག།
པར་༈ རྣམི་ལྡོག་པ་ཡི་སེམས་དག་གིས།།དཀོན་མཆོག་གསུམ་ལ་རབ་དད་ཅིང་།
བུས་མོའི་ལྷར་སར་བཙུགསནས།།ཐལ་མོ་སྦྱར་བར་བྱས་ན་ས་ནི།།དང་པོ་སྐྱབས་
འགྲོ་ལན་གསུམབྱ། །དེནས་སེམས་ཅན་ཐམས་ཅད་ལ། །བྱམས་པའི་སེམས་ཞི་སྔོན་
འགྲོ་བས། །ངན་སོདག་སུམ་དང་སྐྱེ་སོག་ས་དང་།།འཆི་འཕོ་སོགས་ཀྱིས་སྡུག་་་

བ་སྔལ་བའི། །འགྲོ་བ་མ་ལུས་ལ་བལྟ་ས་ཏེ། །སྡུག་བསྔལ་གྱིས་ནི་༄༅།
སྡུག་བསྔལ་བ། །སྡུག་བསྔལ་སྡུག་བ་སྡལ་རྒྱུ་མཚན་ལས། །འགྲོ་བ་ཐར་བར་་་་
བློན་འདོད་བ་ཡི་ས། །ལྡོག་པ་མེད་པར་ད་མ་བཅས་པའི། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་
པར་བྱ།།དེ་ལྟར་སྨོན་པའི་སེམས་དག་ནི། །བ་སྐྱེད་པའི་ཡོན་ཏན་གང་ཡིན་པ།།
དེ་ནི་སྡོང་བོ་བཀོད་པ་ཡི། །་མདོ་ལས་བྱམས་པས་རབ་ཏུ་བཤད།།དེ་ཡིས་མདོ་་

ཀློག་པའམ་བླ་མ་ལས་མཉན་ཏེ། །རྫོགས་པའི་བྱདཆུབ་སེམས་ཀྱི་ཡོཊ་ཧཊ་མཐའ
མེད་པ། །རྣམ་པར་ཤེས་པ་རབྱས་ལ་དགནས་རྒྱུམཚན་དུ། །དེ་ལྟར་ཡངདང་ཡང་དུ་
སེམས་ཞིབ་སྐྱེད་པར་བྱ། །དཔའ་བྱིན་གྱིས་ཞུས་མདོ་དག་ལས། །དེ་ཡི་བསོད་
ཞམས་རབ་བསྟན་པ། །གང་ཚེ་ཚོགས་བཅད་ག་སུམ་ཙམ་དུ། །མདོར་བསྡུས་པ་ན་
འདིར་བྲིབྱ། །བྱང་ཆུབ་སེམས་ཀྱི་བ་སོད་ནམས་གང༌། །དེ་ལ་གལ་ཏེ་གཟུགས་མཆིས་་

༄༅། །ནར ༑ནས་མཁའི་ཁམས་ནི་ཀུན་བཀང་སྟེ། །དེ་ནི་དེ་པས་ལྷག་པར་འགྱུར།
གངྒའི་བྱེ་མའི་གྲངས་སྙེད་ཀྱི།།ས་མརྒྱས་ཞིང་རྣམས་མཁང་ཆིས། །རིན་ཆེན་དག་
༡༠ གིས་ཀུན་བཀང་སྟེ། འཇིག་རྟེན་མགོན་ལ་ཕུལ་བ་པས།།ཁང་གིསཐལམོ་་་
वेदवादशरथया
དེ་ལ་མཐའ་ནི་ཡ་མཆིས་སོ། ཁྱང་ཆུབ་སྨོན་པའི་སེམས་དགབསྐྱེད་ནས་ནི།

विदा विश्रा
པ་སྤེལ་འདོད་པས། །དེ་ཕྱིར་ཐཛད་པས་ཡོད་དངོས་པར་གླང༌།།ཆོ་སོར་ཆ་པ་རིགས་
कुराववव

སྐལ་བལ བཤད་དུ་ཡིན། །སོ་སོར་ཐར་བ་རིགསང
བཞིན་པལ་ནི་མཆོག་ཡིན་ཏེ།།དག་
གག།།ཆུལ་ཁྲིམས
ཡདག་མཚན་ཉིད མབད་ཁས་སུ
བ་བླུད།།སྡོམ་པའིཆོག་ལམཁས་དང་། །བདག་

པ་འཁོགས་བཟོད་སྙིད་རྗེར་ལྡན། །བླམ་བཟང་པོར་ཤེས་བརབྱ། །དེ་ལ་འབདཔས།
འདི་འདྲ་པའི། །ཁ་ལ་ཏེ་བླ་མ་མཙྪེད་ན། །དེ་ལས་གཞན་སྡོམནོད་པ་ཡི། །ཆོག་ཡང་དག་་་
ཤད་པར་བྱ། །དེལ་སྔོན་ཚེ་འཇམ་པའི་དཔལ།།ཨོཾ་པ་རཱཛར་གྱུར་བ་ཡིས། །དིལྟརབྱད
ཆུབ་ཐུགས་བསྐྱེད་པ།།འཇམ་དཔལ་གྱི་ནིསངས་རྒྱས་ཞིང༌།།རྒྱན་གྱིམདོ་ལས་བཤད་
བ་ལྟར། །དེ་བཞིན་འདིར་ནིར་བགསལ་བྲི།།མགོན་པོ་རྣམས ཀྱི་སྤྱན་སྔརུ།།རྫོགས

༄༅།།པའི་བྱང་ཆུ་བ་སེམས་བསྐྱེད་ཅིང༌། །འགྲོ་བ་ཐམས་ཅད་མགྲོན་དུ་གཉེར།།དེ་་
དག་འཁོར་བ་ལས་སྒྲོལ་ལོ། །གནོད་སེམས་ཁྲོ་པོའི་སེམས་ཉིད་དང་། །སེར་སྣ་དང་ནི་ཕྲག
དོག་ཉིད། །དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་དག །ཐོབ་ཀྱི་བར་དུ་མི་བྱའོ།།ཚདས་པར་སྤྱོད་པ་
སྤྱད་བྱ་ཞིང་། །སྡིག་དང་འདོད་པ་སྤང་བར་བྱ། །ཚུལ་ཁྲིམས་སྡོམ་པ་ལ་དགའ་བས།།
སངས་རྒྱས་རྗེས་སུ་བསླབ་པར་བྱ། །བདག་ཉིད་མྱུར་བའི་ཚུལ་གྱིས་ནི། །བྱང་ཆུ་བ་

ཐོབ་པར་མི་སྤྲོ་ཞིག།།སེམས་ཅན་གཅིན་གི་རྒྱུ་ཡིས་ནི། །སྱིཆའི་མུམཐར་གནམ་པར་བྱ།།
ཚདམེདབསམ་གྱིས་མི་ཁྱབ་པའི །ཞིང་དགེ་རྣམ་པར་སྦྱད་པར་བྱ། །མིང་ནས་བཟུང་བ་
བྱས་པ་དང།།ཕྱོགསབཅུདགཏུརྣམ་པརགནས། །བདག་གི་།།
ཐམས་ཅད་ད་ནི་དག་པར་བྱ། །ཡིད་ཀྱི་ལསཀྱང་བད་བྱ་བྱསྟེ།། །མེ་གོལས་རྣམས་མིང
རང་གི་ལུས་ངག་སེམས་ནི་རྣམ་དག་རྒྱུ།།འཇུག་པའི་སེམས་ཀྱིས་བདག་ཉིད་སྡོམ་གནས

༄༅། པས༑ དཚུལཁྲྀམས་བསླབ་པ་གསུམ་ལ་ལེགས་བསླབན། །ཚུལ་
ཁྲིམསཔསླབ་པག་སུམ་པ་གུང་བྱེར་འགྱུར།།དེབས་རྣམ་དག་རྫོགས་བྱང་ཆུབ་
བརྒྱད་
ཚོགས་ནི་ཡོངས་སུ་རྫོང། གནམ
ཚོགས་ནི་ཡོངས་སུ་རྡོག་སབ་ཡི།།རྒྱུ་ནི་སངསརྒྱས་ཐམས་ཅད་དག།། །

མངོན་ཤེས་བསྐྱེད་པ་ཉིད་དུ་བཞེད། །དིལྟར་འདབ་གཤོག་མ་རྒྱས་པའི། །བྱ་
ནིམ་ཁའ་ལའཕུར་མིནུ ས། །ད་བཞིན་མངོན་ཤེས་སྟོབས་བྲལ་བས། །
སེམས་ཅན་དོན་བྱེད་ནུས་པ་མིན། །མངོན་ཤེས་ལྡན་པས་ཉིན་མཚན་གྱི།།
པ་སོད་ནམས་དག་ནི་གང་ཡིན་ཏེ། །མངོན་ཤེས་དག་དང་བྲལ་གྱུར་ལ།།སྐྱེ་བ་
བརྒྱར་ཡང་ཡོད་མ་ཡིན། །མྱུར་དུ་རྫོགས་པའི་བྱང་ཆུང་ཚོགས། །ཡོངསསུ

༄༅། །རྫོགས་པར་འདོད་གྱུར་པ།།དེས་ན་འབདབྱས་མངོན་ཤེས་དག་
འགྲུབ་བར་འགྱུར་གྱིས་ལེ་འོས་མིན།།ཞི་གནསས་གྲུབ་པ་མ་ཡིན་པར༴
སྤུ་ཤེས་འབྱུང་པར་མི་འགྱུར་ལ། །དེ་ཕྱིར་ཞིགནས་འགྲུབ་པའི་ཕྱིར།།ཡར་ནས་
རང་དུ་སྣབ་དཔར་བྱ། །ཞིགནས་ཡན་ལག་རྣམས་ཉམས་པས། །རབཏུ་འབད
དེ་བསྒོམས་བྱས་ཀྱད།།ལོ་ནི་སྟོང་ཕྲག་དག་གིས་ཀྱད་། །ཏིང་འཛིན་འགྲུབ་

པར་མིའགྱུར་རོ།།དེཕྱིར་ཏིང་འཛིནཚོགས་ལེའུ་ལས།།གསུངས་པའི་ཡན་་་
ག་ལ་ལེགས་ནས། །དམིགས་པ་གང་རུང་གཅིག་དག་ལ།།ཡིད་ནི་དགེ་ལ་་་
གཞག་པར་བྱ།རྣལའབྱོར་ཞིག་ནས་གྲུབ་གྱུར་ན། །མངོན་ཤེས་དག་ཀྱང་འགྲུབ་
བར་འགྱུར།།ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་དང་། །བྲལ་བས་སྒྲིབ་པ་ཟད་མིའགྱུར
དེ་ཕྱིར་ཉོན་མོང་སཤེས་བྱ་ཡི། །སྒྲིབ་པ་མ་ལུས་སྤད་བའི་ཕྱིར། །ཤེས་རབ་་

༄༅། །ཕརོལ་ཕྱིན་རྣལ་འབྱོར། །རྟག་ཏུ་ཐབ་ས་བཅས་བ་སྒྲོམ་བར་
བྱན ཐབས་དང་བྲལ་བའིཤེསརབ་དང༌། །ཤེས་རབདྲལ་བའི་ཐབས་་
དགཀྱང༌།།གང་ཕྱིར་ཁའཆང་བཞེས་གསུངས་པ།།དེ་བས་གཉིས་ཀ་སྦང་་
མི་བྱརྡརྣཤེས་རབ་གང་དང་ཐབ་ས་གངཞེས། །ཐེ་ཚོམ་དྲག་ནི་སྤང་བའི་
ཕྱིར༑ ༑ཐབ་ས་རྣམས་དང་ནི་ཤེས་རབ་ཀྱི། །ཡང་དག་དབྱེ་པ་ག་སལ་བར་

བྱ༑ ༑ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྤངས་པའི། །སྤྱིན་པའི་ཕ་རོལ་ཕྱིན་ལ་སོགས
དགེ་བའི་ཆོས་རྣམས་ཐམས་ཅད་དག །རྒྱལ་བ་རྣམས་ཀྱིས་ཐབས་སུ་བཤད། །
ཐབས་གོམས་དབང་གིས་བདག་ཉིད་ཀྱིས།།ག་ང་ཞིག་ཤེས་རབ་རྣམ་བསྒོམ་པ།།
དེས་ནི་བྱད་ཆུ་བ་མྱུར་དུ་ཐོབ། །བདག་མེད་གཅིག་པུ་བསྒོམས་པས་མིན།།ཕུང་པོ་
ཁམས་དང་སྐྱེ་མཆོད་རྣམས། །སྐྱེ་བ་མེད་པར་རྟོགས་གྱུར་པའི། །རང་བཞིན་སྟོང་

༄༅། །ཉིད་ཤེས་པ་ནི།།ཤེས་རབ་ཅེས་ནི་ཡོདས་སུ་བཤད།།ཡོད་པ་$
བརིགས་མིན་ཏེ།།མེད་པའང་ནམ་མཁའི་མེ་ཏོག་བཞིན།།ཉེས་པ་གཉིས་ཀ་ཐལ
འགྱུར་ཕྱིར།།གཉིས་ཀ་དག་ཀྱང་འབྱུང་བ་མིན།།དངོས་པོ་རད་ལས་མི་སྐྱེ་ཞིང་།།
གཞན་དང་གཉིས་ཀ་ལས་ཀྱང་མིན། །རྒྱུ་མེད་ལས་མེན་དེ་ཡི་ཕྱིར། །ངོ་བོ་ཉིད་ཀྱིས་
རང་བཞིན་མེད།།ཡད་ནཆོས་རྣམས་ཐམས་ཅད་དག །གཅིག་དང་དམས་རྣམ་

སྤྱདན།།ངོ་བོཉིད་ནི་མི་དམིག་ས་པས།།རང་བཞིན་མེད་པ་ཉིད་དུ་ངེས། །སྟོང་ཉིད་་
བདུན་ཅུའི་རིགས་བ་དང་།།དབུ་མརྩ་བ་སོགས་ལས་ཀྱང་། །དངོས་པོ་རྣམས་ཀྱིརད
བཞིན་ནོ། །སྟོང་པ་ཉིད་དགྲུབ་བཤད་པ།།གང་ཕྱིར་གཞུང་ནི་མད་གྱུར་པས།།དེ་ཕྱིའི
འདིར་ནི་མ་སྤོས་ལ།།གྲུབ་པའི་གྲུབ་མཐའ་ཙམ་ཞིག་ཏུ། །བསྒོམ་པའི་དོན་དརབ་ཏུ་
བཤད་༑ ༑དེ་བསཆོས་རྣམས་མ་ལུས་པའི། །རང་བཞིན་དག་རྣམ་དམིགས་པས།།

99 །བདག་མེད་པ་ནི་སྒོམ་གང་ཉིད། འདི་ནི་ཤེས་རབ་བསྒོམ་པ་ཡིན།།ཤེས
རབ་ཀྱིས་ནི་ཆོས་རྣམས་ཀུན།།གང་གི་རང་བཞིན་མ་མཐོང་བཞིན། །ཤེས་རབ་
དེ་ཉིད་རིགས་དཔྱད་པ། །རྣམ་རྟོག་མེད་པར་དེ་བ་སྒྲོམ་བྱ།།རྣམ་རྟོག་ལས་་་་་
བྱུང་སྲིད་པ་འདིར། །རྣམ་པར་རྟོག་པའི་བདག་ཉིད་དེ།།དེ་ཕྱིར་མ་ལུས་རྟོག
སྤང་པ། །མྱངན་འདས་པ་མཚེག་ཡིན་ནོ། །ད་ལྟར་ཡང་ན་བཅོམ་ལྡན་གྱིས།།

རྣམརྟོག་མ་རིག་ཆེན་བོ་སྟེ།།འཁོརབའིརྒྱ་མཚོར་ལྷུང་བར་བྱེད།།རྟོག་མེད་ཏིང་་་
འཛིན་ལ་གནས་པ། །ནམ་མཁའ་བཞིན་དུ་རྟོག་མེད་གསལ། །ཞེས་གསུངས་སོ།།
རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས་ལས་ཀྱང་། །དམས་འདི་ལ་རྒྱལ་བའི་་་
སྲས༑༑རྣམ་པར་མི་རྟོག་བསམས་གྱུར་ན།།རྣམ་རྟོག་བགྲོདདཀའ་རྣམས་འདས
ཏེ༑ རྡརིམ་གྱིས་མི་རྟོག་ཐོབ་པར་འགྱུར།།ཞེསགསུངས་སོ།།ལུངདང་རིགས་པ་

༄༅། །དགགིས་ཞི།།ཆོས་རྣམས་ཐམས་ཅད་སྐྱེམེདཔའི། །རང་བཞིན་མེད
པར་དེས་བྱསནས།།རྣམ་པར་གམེད་བསྒོམཔརབྱ། །དེལྟརདཉིདབ
ཨན། །རིམ་གྱིས་དྲོད་སོགས་ཐོབ་བྱསནས། །རབ་།ས་སྤོང་འགྱད
ཏེ༑རྣསངས་རྒྱས་བྱང་ཆུབ་ཡུན མ་རེད།།སྔགས་མཐུ་ཉིད་ལས་གྲུབ་པ་ཡི། །ཞེད་
རྒྱས་སོགས་ལ་སརྣམས་ཀྱིས། །བུམ་པ་བཟང་གྲུབ་ལ་སོགས་པའི། །གྲུབ་ཆེན་

སོགས་སྟོབས་ཀྱིས་ཀྱང་། །བདེ་བ་ཡིས་ནི་བྱང་ཆུབ་ཚོགས། །ཡོངས་སུ་རྡེགླུ།
པར་འདོད་པ་དང༌། །བྱ་བསྤྱོད་སོགས་རྒྱུདག་སུངས་པའི།།གལ་ཏེགས ང་སྔགས་་
སྤྱོད་འདོདན། །དེ་ཚེ་སློབ་དཔོན་དབང་བསྐུར་ཕྱིར། །བསྙེན་བཀུར་རིན་ཆེན་སོགས་
སྦྱིནདང༌། །བཀའ་བ་སྒྲུབ་ལ་སོགས་ཐམས་ཅདཀྱིས། །བླ་མ་དམ་པ་མཉེས་པར་བྱ།།
བླ་མ་མཉེས་པར་གྱུར་བ་ཡིས། །ཡོངས་རྫོགས་སློབ་དཔོན་དབང་བསྐུརངབས།།

ཕམ་པ་ཡི།།ལྟུང་བ་དགནི་འབྱུང་འགྱུར་ཞིང་།།དེ་ནི་ངན་སོང་ངོས་ལྟུང་བས།།
གྲུབ་བནམ་ཡང་ཡོད་མ་ཡིན། །རྒྱུད་ཀུན་ཉན་དང་འཆད་པདད། །སྤྱི་
མཆོད་སྦྱིན་སོགས་བྱེདཔ།།སློང བདབསྒྱུར་བརྙེས་འགྱུར་ཞིང་། །དེ་
ཉིད་རིག་ལ་ཉེས་པ་མེད། །གནགནསབརྟན་མར་མེ་མཛ༴ དཔལ་གྱིས། །མདོ་སོག
ཆོས་ལས་བཤད་མཐོང་བ། །ཁྱང་ཆུབ་འོད་ཀྱིས་གསོལ་བཏབ་ནས། །བྱང་

༄༅། _ །ཆུབ་ལམ་བཤད་མདོར་བསྡུས་བྱས། །བྱང་ཆུབ་ལམ་གྱི་སྒྲོལ་མ
སློབབོན་ཆེན་པོ་དང་ལ་མར་མེ་མཛད་ཡེ་ཤེས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
རྒྱུ་གར་གྱི་ཨ།ཁན་པོ་དཱི་བཾ་ཀ་ར་ཤྲཱི་ཛཱན་དང།བོདཀྱི་ལོ་ཙཱ་བ་དགེ་སློང་དགེ་པའི་བློ
ཀྱིསབསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལཾ་ཕེབ་པའོ།།

“ཏཎ་ཞབས་དྷུར
回复茸

