༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS326
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 164
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

ཅན། གྲ་མ་རིས་ག་ངོས་ཅན་གྱི་སྒྲུབ་ཐབས་རྗེས་གཙང་དང་བཅས་ས་འཁྲུཌ་ས༦
十三夏

བཤ་ག་མ་གླདྷུ་བཛྲ་ཊ་ཀཾ་སེང་ཧ་མ་ཁ་༄༅ ཐི་ཡསི་མཱ་ལ་གྱས་བརྒྱུད་དེ་འདི་སྐྱབའི་ཐབཔ་། མ་དྲོ་བསྭཱས་ངག་རྩ་བ་གོ་སའི་
ཚུལ་བློ་དམག་དགོ་དུ་ཅི་བདྲ་བྱ་།༢ ཡང་ལོ་ཇུས་དང་། ལས་ཕོ་ངོགཞོན(ད(༥༥ར་བྱ་སལ་། འདི་དང་ངག་འདོན་བཅུས་སༀ སརྒྱས་ཆོས་ཚངོ་མ་།། སྭ་བྷ་ཝྱxགཽ་།།ཆསོ་ཉྀདི་རང་བཞིག་
གྱིས་རྒོ་སདྲ་དག་པའི་ནངེ་ས་འདི་དུ་གྱུར་། སངོའི་ངང་ལས་སྐང་སུད་དང་རྨི་དང་པོའི་གདག་ལ་རང་འདི་ཡིསི་གྱི་མ་མ་དཱིའི་གངོ་པ་ཅན་གཡསུ་ཡེས་
ཀྱི་མྲྀ་མ་ཁོ ༥༽སྟ་མགའོ་སྐྱབས་དང་དཔུང་གཉེན་གྱི་རྩེལ་དུ་བཞང་པས་གྱུར་། ༥་ན་བརྗོད་ནངགསུངས་ཀྱང་།། ཞིང་ས་ཇོས་དང་དགོངས་ལ་བརྒྱག་ཁ།།།།།ཐིངགི་དེ
ས་གཞན་ནི་འས་སྤྲིན་གསས་ས་ལྟར་བཁུང་ཡང་ནང་གི་གགཞོ་སྐབས་དང་དཔུང་འཛའ་མད་སད་བས་ཝ་ར་་གཙོ་འཁདྲོ་གཡྱོ་གྱི་སྤྱང་གར་ཉི་མའི་དཀྱྀབློ་གྱྀ་སྲུང་དུ་རྒྱུ་
ཡའི་མཐད་ཕཱི་བཅུ་བཞིའི་པཱང་ཕྲེང་ཁ་དགོ་དགོ་གཡས་བསྐོར་བ་མས་འདཪེ་མདྲ་གྱི་ཆ་ཚ་སྐྱ་ཚ་ཞིང་བསྲེགའི་ཕིག་བྱ་སྒོ་ངར་ཥི་ལྷག་ས་འཕྲོས་

ལས་ཀྱི་འང་ཐདི་གང་སྐྲ་མདེ་ཚྭས་བསངའི་ལྷག་ཟབ་དེའི་འབྲས་ཕ་་ལོ་གྱི་མི་དང་མི་མག་གྱི་བྱད་ཁ་རྦདོ་གཏོངོ་ས་་ཀྱིས་བན་
བསྐྱེད་པའི་ཚད་བག་འོ་བར་ཆད་ཟེད་བྱ་སྐྱེ་མ་ལ་བསྲེད་སུ་བཞན་དུ་གཞབ་ཐལ་གྱི་བསྲེང་- མིལྕི་བ་ཡུའི་སྒྲ་ཐདི་གས་འབར་ཞིང་འཁྱལའི་རྡོ་སས་ཕྱིར་འཕླསོ་
སྡོང་ཚངསའི་འདི་འགྲོ་གསར་གྱི་ས་གཞི་ཕྱི་ལྕང་རི་འགོའི་བར་གཅིག་ཏུ་བཉའི་སྒྲ་་ལས་ཡི་བཅུ་བཞིའི་དྲང་སྒྲ་ཛྙད་བུར་འུར་སྒྲང་ཤིང་བྱད་མ་རྦད་འདྲེ་རྒུད་
ག་ངོ་དང་བཅས་ས་བྷེད་མེ་ལྕེའི་ཁ་ལ་ལྗང་མ་འཁོ་བ་བཞག་ད་བཏང།སར་བའི་ཕན། ཨ་ཁྐྲག་ས་མས་ཧོང་ཚོ་རིང་བཟླ༥་མཐར་རྦུ་ཡང་དག་པརི་དགེའི་བཤེས་གཉིག་
རྗེས་ཀྱི་བགའ་བདེན་པ་དང་། སངྱས་་ང་བྱ་བ་སེབབ་ཞེས་ཀྱི× ཡི་དོ་དཀྱཌེ་གྱི་ལུང་ཞེས་ཀྱི།།དཔལ་མགོན་དེ་༥>།།ཁྱ་དྲུང་ཡིས་ཀྱི་ལྔོ་སིང་གིའི་གདང་བཅན་ལ་
སདྨོའི་མྫོ་མ་བྱེ་བ་འཐི་ཚདོ་དང་བཅས་ས་རྒསི་ཆྱེ ། བདེན་ཆེག་པོའི་བྱག་གྱིས་རླབས་ཀྱིས་ཞ་དྲོ་ཡ་བདག་ཅག་དསཿརྒྱོབློ་འཁདྲོ་དང་བཙས་པ་ཟད་ལ་སྡངའི་སེ ཕ་

ང་ལྡན་པ་གླ་གཱའི་རྗེ ཨཻ་དང་ལྡན་པ་བསི་ངག་ཞྱདྲོ་བ་ཙུན་པ་ཐ ཾ་ཟླགོ་ཡར་གྱུར་ཅིག་མདེ་པར་གྱུར་ཅིག་། ཐལའི་ཇུལ་ཕྲཧ་ཝཞའི་དུ་བརླག་སར་གྱུར་༦འ་་།མོ་
བྱེ་བའི་×× ཆེས་ཀྱི་དབྱངས་སུ་པདྨོ་༥༥ གསུ་བརྗོད་ཙོང(༧ལ(ལོ་པ༣༥ ས་། ) ཡང་བསྐྲོག་སྒྲུབ་ས་༧ སྐབས་ཡའི་ཞབྱུང ཡས་གྲི་གུག་ཁྱུང་གས མན་༥་འེ( སྒྱུ་སྦྱང་མ༥་ལྟ་ས་བསྐྱར་ལསངས་བཞུད་
དབང་བསྟན་བ་བ ོདོའི)བྱས་བ)དས་། མསོདོ་བརརྐྱ་སཇུན་ཚ་རསི་༥་༡༥༥༥སཟླ༥་༥་ག་ས་ཡ) ནི་ཁྱག་མ༢༧ སྐབ༥་གས( མི་འདྲ་བ་ཡང་བངོསནད་ཆི་(རྫོ6གིས་བྱ)བ་ལ་ང་ད་པའི་མངཞ
༢ ་སར་རོ ཁྱ་གཞག ༥༥་་གྲུབག་ཡོཁའ་པ་འཁྱར་ཕ( ག«རོ(༧)( 9ག(92(ཀད་འཕིཊསགུམ ན་ཁར་ཀ་འནིངས་། ཐོ་ས་སྐམ་བྱ་༦དང། སྦྲུས་དང་_ ཇུས་༥་དང་། ༨ནིང་འ་ཚས་བརླན་པ་གླང་ཆན་
ཁི ཨཱ)(སུག ཞི ཐཝས་»ཀཾསསྒོས་ནས་བཟླས་པ་ས་བྱ་རང་ཉིདི་ཡསི་ཀྲྀ་མྲྀ་མདྲ་གསལའི་ལག་པ་གཡསའི་མཤྲྰིལ་དུ་འྀ་ལས་ཉིའི་དཀྱེར་།གཡཧོའི་མཧྲིལ་དུ་ཨ་ལས་
ཟླའི་དཀྱེེ་།རང་གི་ཐང་ཀའི་ཕྱྀ་གི་འ་ཌེ་གྱིས་བྱད་མ་འོ དགྲེང་ཐོའི་དྲུང་དབང་མདེ་པང་བཀླག་ཉི་ཟླའི་བí་དུ་བཅུག་ནས་བསྡབ་པས་བྲག་་ར་བརྟེ་ཟརོ་སང་བཛྲ་

ཤྰགླ། སྤྲུལའི་སྤྲོ་མ་རྐས་ཀྱི་ཞལ་དུ་ལབས་༸བས་གསལ་བདྲ་བསྲུངས་ཨིན་མ་། བསྐྱའི་སྐབས་༧༧དག་(ས་ཡང་གབ་༥༦༢༦་སཞན་ཡིན་ཁྱ་དྲང་གི་མདན་
ཨཱཿ ལས་ཆསོ་བྱུང་གསུཾ་མཐིང་གི་ཧང་གི་གཤིག་རྗེ་ཕོ་མོ་འཇིང་ཡུསུང་བ་བསི་གྱི་མྱིབ་པ་དམིང་ལ་རང་གི་ལག་པའི་མཉྩེབ་ཆེན་གའི་ལྕང་ཀྱི་སུ་གྱིས་མཛུབ་
) ལྕེ་དངུལ་གྱི་བསྐྱེད་དེ་གཉིས་ཀྱི་བར་དུས་ལ་གགད་པར་བྱདེའི་བྱད་མ་སྨྱུང་བའི་མགོ་བོ་རྦད་པཪ་བཅད་གས་བསྐྱར་བས་མདུན་གྱི་གཤིག་ཕོ་མའི་ཞལ་དུ་གསལ་འདྲ་
ཝེསི(མ་ཕྲེང་བ་ཕྱི)བཅདའ ཟུཥོ་(དི་ནན་བཟློག(བསད་གཅིགS གི་གདོས་ས་ཁོ༥(ནའེ(གསལ་དུ(ས)ང་བ་ཕན་སས་ཆེས་གསང་བདསྱ་ཞིང་། ་ཞུག་བྱུང་ཉིད་ད་སྐངས་ཅན་སར་ཕྱྀ་ནི()ནི་(མ)་ལ་རྫས་དཝ་
ཀིར་༥འོ ༦༥༥༦ མཁའ་ལ་སྤྱདོའི་ཁི་༥ཙོ་གསངསཱསྟོད་སདང་གང་གི་སྒོ་གས་མི་བསྲུན་ཞས་༥ཌོ་རྗེ་རན་ཇོ་ཆི(ཆུང་་བསྐྱུན་ཁ་དང་། །དགེ་བ་འདི་ཡས་མྱུར་དུ་བདག་། ཡསི་མ་ཞེནྡྲ་
ཊུའདདི(དK( ས་ད༥eསི(བ)A རྫིས་ཕོགོ(བསྔོས་ཁྱོན( མི་ཕྱོང༥)འགྲོ་༥རཕྱཤོ་རྒྱན་མཐར( གདོརི་འཁུས་ཕརའད ནཁོདངོས་ཡ་་སའི་ཁྱོད་ཏུ་བང་ཁྲབ་འངསརླ༥འི་གདོམ་ཞང་བ་ཆོ་ནར་གྱིན་་བྱསས་

ང་བཎྜ་ཤ ལྀ་ཨྰཿ š་ཧ་ཧེ་ཧྲཱིཿ། མས་གཧྲི་གྱིས་གདོ8་ཟག་ས་ཁ་དེའི་མས་ལ》ཝ་དོམ་ཁྱིན་གྱིས་བརྐྱབས། དྲང་གི་བྱུང་ཆའི་ཕྱྀ་ལས་འཛི་འཕྲོསོའི་ཡསི་ཀྱི་མྲྀ་མ་འཁེརོ་དང་
བཅས་པ་མ་ཧ་གྱི་འཁདྲ་སྤྱགངསི་། བཛྲ་ཊུ་གཱ་ཧི་པ་ཡའིི་ཝ་ཏྲ་བཛྲ་ས་མ་ཛཿ པདྨ་ཀ་མ་ལ་ཡ་ནི་ལྩང་འ À་གྱི་སྐྱ་དེཔེ་ག་ཏོར་དྲངས་ཏེ་གསལོ་བར་གྷར་
མྲྀ་བཛྲ་ར་གི་གི་བརྡི་ལྷ་ཁ་ས་པའིི་ཝ་་་ཁོ་ཧི་། ཝས་ ི༥་གཤི་མི་བ ༥༦༧་ཁྲུས་ཨོཾ་ཨརྐྱ་ཀོ ཀ་ནི་ཨོཾ་ཨཱཿཨྰཿསྦེ་གིས་ནང་མཆོད་ཁུལ་པས་ྋ རྒྱུ་བསལ་བ་ཆདོལ་
གྱི་དོགས་། །ཆསོ་བ་ག་ལྔོ་འཁ་བཅས་ཀྱིས་།།དེས་གར་འདི་བཞེས་ལ་_སདྱསབསྟན་ས་གཉཧོ་སྲུང་།།ཞམྱརོ་བཙལོའིཕྱིས་སྒྲུབས་།མི་མཐག་ཕྱང་ཞེས་
ཐལ་བཪ་ཏྫོགོ་།བསིའི་དགོ་ཞེས་མྱུར་དུ་སྒྲུབས་མཆོག་དང་ཐའང་དངསློབ་སུ་ལ་ཝས་འཕྲི་བཅཡོ་རས་གནཌ་ཕུངས་༥༠སོ་ཝའི་།བརྟན་སཁུང་དང་དང་ས་བརམ་ས་ས་གང་རིགས་
སྤྱ ༄ །འདིར་སྨྲས་ས་། །ཟ་མྱག་ས་དགེག་གྲུབའི་གསུང་།གཞིཞི་བྱས་ཐོའི་ག་ས་སས་ལྟར་དྱག་ཏི་།།ད་ལྟ་ཡངསོ་གྱང་འདི་དང་གོ་བསྙགས་།།།འཛུག་ས་བདེ་ཕྱིར་

བྲིས་ཤིངི་མཱག ག་གགད་ཅུང་གས་ལ་བྱས་བློ་དམན་དགོ་སླད་དུ་།།སྙེ་འཧོ་སཆསོ་ཀྱི་རྒྱལ་ཧོ་གྱིས་། དགོའོ་གས་བཀྲས༥བརྟག་ཞེས་བྱང་བྲིས་བབླ།
གངས་ས་གང་གྱུར་མྱོའི་ཚང་ལ་བཤང༌།།དགེ་འདིས་འགྲོ་ཁྱཧ་གེང་མདོ་དོའི་ཆསོ་སྒྲུབ་ལ་འོདྡྷི་བྱངབ་མཆོགོ་བའོ་ཤའོ་ང དད ༄༅ ། དག་མོ་ག་རུ་ཊུ་ཀཻ་ཧྥི་ཡེ།
འདིའི་འསྲུ་གནང་བ་ལ་།།ཉིང་བླ་\་ངེསར་རྒྱས་སུདྨ་འདབ་ཕ་བཔྱད་ས་སོདོརྔུལ་དབུས་སུ་བྱས་འི་རR འསྒོ་དུ་གཤོང ཐུར་གསུཾ་གཙོད་ཁོརོ་ལྔ་གི་ས་9་མི་གཅིག་སྐབས་དང་བཟུན་མཁའགྲོའི་སྐུ་དད་གྱི་ཆོད་པཔ་
སོ་གིས་བརླནགི་མཐའ་མབངཁ་ཤོ་ཁ》ས་བསྐོར་བ་བཞིས་ཕུངོ་གྱིས་སང་བ་དངངོམའདིར ག« གང་ཡོད་ལ་བ་བ་ངསགྱིདབངསཟླ༥ མཆུདོ( གདརོ() ག་འཇུག་ཕ༢ ཅུ་བ)དང་ས་།།༢དོ་༢༥་གྱྀ་ཧྥའོ་ས་ཁྲུས་
གྱ༥་ནས་སྨན་བས་རྒྱར༦༣༥་མདུན་དུ་ནངས་ལ་དེཁའ་དང་མཉིའི་སསཽན་བྷེད་ཀྱི་དཧོ་ད་བྱས་ཐབོ་སར་བྱ་དེའི་ཆེད་དུ་ཡས་ཀྱི་ཚྭ་མ་སེང་གེའི་གདངོ་ས་ཅག་གྱི་རྗེས་གགང་
ཞ་སྙོ་མདོ་།། དི་ཡང་སེཔེན་བོད་ཀྱི་དགོ་ཡ་སུ་རྫོངོ་སར་བསྒྲུབ་པ་ལ་སརྒྱས་ཐབ་པད་དགསོ་།།ད་མ་ཐེག་པ་ཆེའོ ཥི་ཆཥོ་འདི་དུ་ལག་དགསོ་། །དེ་ལ་ད་ལྟ་དུས་ངཧའི་དབང་གིས་

ནག་པོའི་ཕྱིང་ཀྱི་བ{ད་མངད་མདོ་པས་དེ་དག་སལ་བརླ་བྱ་འི་སྐྱབས་གཅིག་འཚལ་དགསོ་།།དི་ལ་ཡ་ས་ཀྱི་མྱོ་མ་དེ་ཉིད་མཆོགོ་རྩ་བསང༌། །མོ་ཇུས་དུས་ས་ཧཱུཾ་བ་དྲི་ལོ་ཙྭ་
བའི་ལོ་རྫསངྒརྒས་སུ་གསལ་བར་བཤད་པས་དེ་ལྟར་གཟིང་འཆལ་ཞིང་།འཕྲིས་གདིས་པ་འདི་མ་བགའ་གཉེར་གྱི་ལུང་གཉྀས་འབྱུང་ཞདི་།།ལྷ་ཡང་།ལྷ་ལྔ་ལྷ་གསུཾ་།།ལྷ་གཅིག་
སངེདུ་མཱ་ཧཾག་བརྒྱངས་དག༌ལས༌།།ད་ལྀ་འདི་ལུའི་ཡན་ཧྥ་།།དེ་མྱུའི་ཡསི་ཀྱི་ལོ་མ་འདི་ཉི་་འཕྲིས་ལས་ཀྱི་སྒོ་ཧས་མཆའོ་དང་(ཐའངོ་གི་ད་སློབ་སྩལོ་བ་ལ་བྱན་ཏྱབས་
གཞན་ལས་ཆེ་ཁྱདར་འཕང་ཤིང༌ཁྱར་མི་དང་མ་ཡན་གྱི་བྱད་ཁ་༣དོ་གད་ངོ་བཟློག་པ་ལ་མཆོགོ་རྩ་བསད་པ་དེ་ཞི་ཀྱི་རྗེས་གནང་བ་རྒྱ་བའི་ཕྱིར་དུ་གླན་མྱན་ཡིས་ཁས་སྔོ་སྐུ་
ཚིག་གང་ཡང་རྐྱང་པས་གསཁོ་བ་སྐྲུའིང་ཏུ་ག)བེས་པ་དང༌། དགཞོག ནི་ལ་ཞེས་༥་qམོ་སངབཟུང༢༥་རྒྱ་དང་མདུན་བསྐྱེད་ལ་མངོ་སྐོག་སྲུང་རྐང་ཝ་དང་ཝོ་སྒྲུ་བ་ཕྱིར་བ་ས་སོ་ས་གདབ་ས་ནི། །ལྦུ་ད་་སསེ་ཀྱྀ་
མྱེ་མ་སི་་གིའི་ག་ངོ་བརྩའ་བ་ག་ལ་་གངཔོ་སུ་གསལ་། མིས་གསཡོ་ཝ་མན་ཡུཾཝnཞ༥་“ར ༥༥་་ཞོངས་ཨ་རི་དངང›རྩོ8(ས་སྔོན་ཇི( ཨཱར་སྐྱེད་པ་ལྟད་།མིང་ག་ངོ་མ་འ་ར་(གང་ཡན་སད་སྐུད་ཨོབ་ཐུང་

ག(ངོ༼སྐར་ག༥ ལོ་ས་བ)དབ་ནས་མę མ་བསྟན་ཨ་།ཕིསི་ག༥ ལ(ཝཱ)ཝ( ༥ཝོ( ར ཡངེ་གི་རི)་གང་གནང་་པོས་གསུ་བསྐྱེ་གི་བསྐྱེད་ཀླྀ་ཕིང་གེའི་གདངོ་པ་ཅག་དུ་གསལབ་
དང་།མདག་བསྐྱེད་ཀྱི་དཔྲལ་བ་ཧས་འདིའི་འཕྲོསོ་སླའོ( མའི་དཔྲལ་བད༌ཐམ་པར་བགཽ་ལ་ཨོཾ་བཛྲ་ཊུ་གི་ཞི་སང་ཧ་མ་ཁ་གཱ་ཡ་ཨ་བྷི་ཥིའུ་ཡ་གྷིལྕི་རྩི་སྭཱ ཧཱ་།།ཝ་བམྫོ་ལ་
༄ ལུས་ཀྱི་སྒྲའི་པ་དག་ཡིསི་ཀྱི་ལོ་མའི་སྐུ་དང་སུའོ་མའི་ྋལུས་དབྱེར་མདེ་དུ་གྱུར་བར་བསི་ས་ནི་སྐུའི་རྗེས་ས་ནང་ངོ་།ཡང༌།།དེའི་མཧེ་ས་གིས་སང་ཕྲེང་འ་རོ་ར་བོ་འཕྲསོ་།༸ སུབ་མའི་མགར་
ཐམ་པར་བནྜི་ལཱ་།།།ང་སྔརཁ ཝ་( ལ་ཀྭ་ཡའི་གནཔུ་ཝ་ག་ཞས་སྦྱད་ངག་གི་སྒྲིབ་ས་དྲུག་། །སེང་གདངོ་མའི་གསུང་དང་སླབློ་མའི་ངག་དབྱེར་མདེ་དུ་གྱུར་པར་སའི་ས་ནི་གསུང་གི་རྗེས་གནང་
ངོ་། ཡང་།།དེའི་ཐང་ག་གས་གྲུག་དང་ཐད་པ་ལ་སངོ་སའི་ཕྱག ཧྭ་མང་ཕོ་བྱུང་ཞས་སླབློ་མའི་སྙིང་ཁར་ཐམ་བར་ཝེསི་ཨ་ཝ་༡གའ་བས་དུ་ཚོ་་སྦྱར་། ཡདི་ཀྱི་སྒྲིབ་པ་དག་།།།མ་སེང་
ག་ངོ་ཅག་གྱི་ཐང་དང་སླབློ་མའི་ཡདི་དབྱེར་མདི་དུ་གྱུར་བསི་ས་དི་གི་སྦྱཌ་ཕུ་ཀློས་གན་སོདོ་། །་ནས་ཧྥབོམ་དི་དུག་བགྱི་ལྗོ་མ་དང་དབྱར་འདི་དུ་བ ž་དུ་བཅབ་་ཕས་།།སླའོ་མའི་དཔྲལ་བརྡ་ཡཿ༔ ག

མཱག་སདྲ་ས∶མཿ །༄ང་གར་ཛཿ ལེ་བཪ་ཤ v༔ གསང་བཪ་༨ཕླསཿ༔ བཏྱོ་གཡས་སུ་མཿར༔།།བཏྱོ་གཡག་ཡ་ཡ༔ ཕ༔ ཆི༥ ཡིའི་རྗེས་གསལ་ཝརསསྒོ( བཻ་་ང་ཡ་ཧཨསྐྱིད་
ཀྱི་ལྷའི་སྤྱི་ས་ཤོ་སའི་གགས་ཞེསུ་བ་་་པའི་ཡག་འབྲུ་བཅུ་བཞི་ལས་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་འཕྱསོ་སས་སློབ་མའི་ལུས་ཀྱི་གགས་ཞྀསུ་
བཀོདོ་པའི་ཡིག་་བླ་བཅུ་བཞི་ལཱ་ཐིམ་པས་ལྔ་མའི་རྒྱ་གསུང་ཐང་་ང་སློབ་མའི་ལུས་ངག་ཡི་དགཞུང་བྱེར་མེད་དུ་་་ྲིས་པར( བས་ས་ཞངདི་ག་དང་བརྟེག་སདྲ་བཅས་ས་གཞལས་
བང་དང་མྱུར་གསལ་བརྩབ་སྒབརྐྱང་བདི་གསུང་ཡག་འབྲུ་བཅུ་བཞིཌ་གསལ་བཏཝ་།ཕྱིང་གི་ཆསོ་ཐད་འདི་སེང་གི་ངིའི་གྱི་འཁྱེར་ཙོ་གསལ་བསྒྲུབ་ར་ནས་གཏི(ཡིས་༧ ལྟོ་མད་གས་ས་བཏབ་སས་
པབོ་མའ སྤྱི་་བཞག་ཡ༷་། །ཞེག་རོ་ལྷད་བཅུད་མའི་རྐྱ་།།གང་གི་སྤྱིར་བཞག་པཡས་།ཞངདི་དབང་དུ་བསྐྱུད་བྱདེའི་། དེ་འདིར་ཁྱདོ་མ་༌བང་བསྐྲུར་། ཡཿ ཀ སཿ འྀeÄཁུར་།བམི་
ཨ་གྷི་༥ཡ་བིའིན་དུ་མེ`་།།།ཝིཛིའི་མཐར༠འ་འ་བསྒོ་བ་ཧེ་བཅུས་ན་། ཚིག་བཅད་ནང་མདེའི་མཐོར་འཛྲངྒ་གི་གི་སེང་ཧ་མུ་ཁ་ཛཿརཱྀ་ཨོཾ་ཧོཿ ཝེ་་གདོདོ་ཡའི་ལྷ་འསྨྱོ་་ཞུ་བ་ ཾ་།མད་མི་གཅིག་

གླཧྱ ༥ མས་གཉིས་མ་་གྱི་སྡུས་དུ་ཕུསོ་མའི་སྤྱི་ནས་ཐིག་སས་།ཡསི་ཁྱི་མྱོ་སང་གེའི་གདངོ་ཡ་ཅག་དངོསུ་གྱུར་ནས་མཆོག་་ང་ཐའོང་གི་དངསློབ་ཐད་ཐའོ་པདྨ་བཧཱུྃ་།།གཏོར་
མའི་དང་ཁྲུས་ཁྱཻན་།།༢་པས་བྱསར་ཁྱོ་ན་།དའི་ཛིས་ས་བཞག་འ་སྤྱི་སྣེ་བཞག་ནྰ་།སྙི་འདི་གིས་ཉི་ཆེ་།།རྒྱས་ཁྲན་གྱིས་བྱིན་རླབསའི་།།དགི་བསླང་ག་ཚེ་འདི་མ་། མཆོག་དང་ཐཧོང་དངསོ་
གྲུབ་—གལ་དེ་དེ་ལས་་་དའ་འགྱུར་ན་“འཇི་འགྱུར་འདི་ལ་ཧྥེ་ཚམོ་མེད་།།དེའི་ཕྱི་་རངི་གྱི་ཤ་ཁྱདོ་གྱིས་། ཞག་རྩ་དགི་གཙང་མཛྲ་བསྲུང་༸ ཨོཾ་བཛྲ་ས་མ་ཡ༷སྐྲྀ་སཀྵ་ཧོ་། །ནྡྲ་དིཾ་ནྡྲ་
༔ བཞག(ས་ཥོ མདོདོ་བསྡུས་༥་།། ཁྱད་རྒས་ཀྱིས་དུས་འདི་གས་བཟང་ཤེ་བི་སྲྀད་སདྱས་མ་ཟབོ་ཀྱི་བར་དུ་མྱ་མའི་བསྐག་ས་སྒྲུབ་པ་དང་མཚད་གད་རོ་ལ་བཙཧེ་ཡར་བྱེད་ས་གལ་ཆེའོ་
ཞེས་པཀ་་བསྒོ་།།སློའོ་ཡས་་བྱས་དང་ཡ་འབུལ་།གཙོ་བོའི་ཇི་ལྟརྨ་ཞཝ་ཌོབས་ཐང་དང་། ངི་གས་བཟང་སྤྱི་བདག་བྱད་དུ་། ཞེས་ཌོ་ཁུལ་༢༥་ཝཀn«ཧྲིཝ་དྷུའཊོ ཞེས་བརྗོད་རྫིས་དབློ་མ་
སྨོས་ཚོཌ་ཨ་རས་བསྔོས་སྨོའོ་མ་བཀྲིས་བྱ་མི་་།བློས་རྫེ་ཆོགོ་པར་འགྲོ་སྐར་བྱའོ་བྱིན་རླབས་མཆོགོ་གུར་ཡཔི་མྲྀ་ཡི་།།།རྗེས་གཧང་བཀའ་བཅུ་འཀཽ་ས་རྡརྨུ་ཡིས་། །མཱཧ་གྱི་

ཀྱི་བསྐྱལ་སླད་ཉྷཱར་ཕྱྭ་ཛས་བྲིས་།།རྒྱས་སཪ་གངོ་མའི་གསུང་ལས་ཤེསཪ་བྱ་།།༈ རིང་ལྔའི་བརྒྱུད་ས་ཞ། ཡིས་ལྀ་རོམ་།ཧྥསོའི་བྱུ་རྒྱས་གུ་རྫུ་སླདྨ་འབྱུང་གཞས་བསྣེའ((ས་པ་རི་བོམོ་
ཙོས(རྫི་་རྐྱནངས་ཆིན་།སློབོཥོཋཏོས་» མཊཾ རྫི(བĪན(གླ༡ པ་རྒྱས(མ ( ས་སྐྱ་ས་ཧ་འགྲོ(མག།(ཊཕཥོ(སྤྱལ་འཕད(ཡ་ཞུང(དའལྐོག(དས ༥ ༥སཟ་་བྲཡ་ཁུག( ས་།།ད་ལྡན་Ö་དོ་
ས་ཐི ཆིན་ཕསོ་༧༩- ལོ་མཁནེ Ë༥ ཁྲིམ༥«ཝཟོ(( ཞམ་སྤུ(ག ༥༦ས་༥་།ས་མཁནཕ༥ ལས་ཁྲིམས་·ཀྱལ་མན་དཔལ་བཟང་འི་སྱཱ་(དས་དབང་ཕྱུག་༤ནོ་སྤྲིནིསའབཟང་སོ
སྔཌ( ཆང་མ་པི་རྒྱ་ཛ་བྷི་ཀུན་དགའ་སཀྲྀས་༼དིས་བདག་ལགོ་རྩྭ རཌི་གཡུགྱྀ་ལུང་རྫི་སཡི(ག་མིག་ལའི་རྐྱང་ཏུ་·ཨę(ཕར©ན་གྲུབ་ཆན་གྱིས(མ)འི་༥༥་ཧྥའོ་ཀྲྀ ཇིཀྲུང་སྲཥྞ་ཡིའུ་
ས་སངསོ་། སངན་༣ (ཀྱྀ་ཞི«༥པ་སྨབོ་ཧྥ8«ལྷའི་འ w་བཟླསྲུ་ལུང་མིན པ་རྗེས་པ་ཕང་འདི་གསུངས་ཤིིང་ཧྥབོལོ(བ)、 ཉི་རྐྱང་y་རྗེ་གནང་བོ་ཆི( «འི་༧》 ལ་༥༥་རྗེ་བཙུན པ་ལས་ས་༥ ན་
ས་སན གསུངས་སོ། བྱ་ལྔའི་རྐྱན་པ་དང་བཅས་ས་མ༥་༅(༥)(གཝན(དུ་ཞུསི་སར(སྤྱའ་ཚད་ཡོད།དཔེ

g་ཡི་ད་མྱོང་ཆོ) ༥་ཕྱམོ་། གདིས་སདིM\ ལོ་རྒྱུས་ནཾ་འི་a་དི་མེདྡྷg དང་( མུ་ཁྱུདེ་སྐམ་མདྷ་ནོག་ཀས་རྒྱ་)གྱིང་༡སསས་<་སྐ་བ་རྐྱ་ཉེས་ཁ་སྐྱིད་
ཀམ་ལ་ཞགསོ་མཞིསྟང་སྐྱེས་ཁྱོད་A ག་བདུན་ཞ་ན་སྤྱ་ཀྱིས་གསོདོ་སྡེ་། ལོ་ཙྪ་མའད་དེ་བཉིགདིང་ས་མ་ཞུས་སཡ་། ཁྱོད་རང་དཀོན་མཆོག་མང་པ་ཆོད་པ་དང་སྤྲོད
ཀྱིས་ག་ཤོས་ཤིག་།།འཛི་པཧེང་༡བ་《་འགྱུང་གསུངས་ད་མོ་ཙྪ་བས་གསན་མ་བ༡བ་པས་མཁའ་འཚོདས་སོའི་དངོས་བྱཤོས་ཁྱད་མལུས་ས་འདི་༧དགོས་། སྡིགÅ་གྱི་
ཤང་སྤྱད་ན་ཕ་བངོ་གཡག ž་བའྀ་འོག པ་།སྐྱlA༧ནོ་སྒྲུས་ཞེས་༡༥༦བྱ ཆེ་སྐུམ་སྤྱི་༡ང(༡་བ?A་ཏོག་སོ་ཞེས་བྱ་༠ ཀྱོན་ས་ཡོད >གཉི་ཀྱ་て
མཆོན་སྲུང་ག་ཆ་རྗེས་༧ངམ་།། ༧་བྱ་ས་འནི་ཀེན་གོ་སྐང་གསཊེ་གྱི་འབྲུ ཆི་སུ་བཀད་སད་དུ་ལུས་མ་ཡོད་ན་གདོའི་འགད་á་འཇུག་འབྱུང་བམ་ཧོ་A«བྱ་ཊø
དུད་འཆོད་བས་ཁ་།།ལཱ་འགྱེ ༧ན་གྱིས་སྲུང་༣་གྱི)་བྱདེ་།།མཐད་ལྟ་ཕྱ༡༩༥ ཁན་༡༡་སྤྱད་ནས་འདྭགས་བཅོའི་ཀྱིས་༧་ཆུ་དྭངས་སྦྱོང་ཀས་སྒྲུབ་ཀྱང་འདི་་རོ་དྷས་
ལས་ཚན་།།བལ་༼ག་ས་་ང་དན་སྐད་འགྲུབའི་སྐད༥ས་འདས་་དི་ནོམ་ཆིག་འཁྱུད་པཧ་ས་➢ ག་གསུངསོ་¯མ 》་སས་གཏིང་བོརུཤོསས་གསོར་གྱི ཐོབས་ཞུའི A་Aས་ག༥ཊེÇ རྒྱད་)དི
འབྲུ་ཕི) ས་བཀོད་ས་བྱ་་ངོ་ད་རྨིག་གསོ་བགྱྀངས་སས་ལུ་སྐྱིད་ས་ལག་ལྷ།་ནས་ཤ\ ཏེ་Aས་བསྡེ་གདན་སས་མོ་རྒྱས་ཞུས ༥༥་་་རམ་ཞེས་སུ་གསེ་མ་བཏད་སས་

བོན་ས་ཕིན་ཏུ ཚོད་༧ ་པ)་༠ ལྟས་སས་ཁ་ཀ།ད་རིག་ཕྱོ་དུ་གས་གྱིས་གསུང་རབ་༡་་གསུང â་=་སོ ཞི་འགོའོ་འ< བྱུང«á ་ི་ས་ཁྱོདམ་་ཕྱག་ངྒིག་
གླག་འགྱུ་མེད་རབས་ལྷ༩༥ནསག༦༧ མེད་༥་གང་༥༣ ལ་ཡོད་འདིགསེ་༧་ཧྥ་༧དཔ་བྱསས་།ཉིན་འབྱོས་སྙིགསས་རའགAས༡ས་༦ ཞེེས་རྨ་དཔུང་པ་འ་༥ སས་
མཛད་དོ་ཁུས་ས་ཁྱད་ཁ་དང་འཏད་ཁ་ས་སོ) ལ་གང་༦༧༥°) ༅)་ན་༡་་ཁ་མཁན་འདོབོ་<ངས་བརྐྱག་།ཕྱ་འཕྲེད་ཅིང་དཀྱ་ཡ)་རྩིས་བའི་རྙས་ཐལ་མ་བྷ༩་ད་
འཛད། ཉིས་ཁ་ཁྱད་སA རྒྱA་བསྐྱོས་མ་འཚོ་ཕྱ་རྒྱུ་གཉོང་མཆོད་སུང་A་‹ང་འདི་ཀ་་༧་རྗེ་ཞིང་(མ་པ་ ི་མང་བཟས་་འ མཁས་མས་སྙིང་ས་བྱུག་སྒ་འཁྲུག་
གྱམ་དུ་འེའུ)དྷ་རྐངངོས་ཀ་བས་ས་༥་འགྲོ་བཆ་༤མཱ་པ་བ༡ང༥་ནང་དགྱ་༧སར། གོ་ཆམ་བཏའ་ན་རང་ག}མསུ་མ་སྐད་གྱི་ལྗངསྲུང་ཉབ་ཝགའཆིངས་སུ་ད་ཉི་
ཤྲཱི་རྒྱན་ཤིིས་རིས་ཊིས་ས༥བསིས་ཞས་ལ་བརྐྱས་པས་རྒྱས་ངས༥ ར་དུབ་བྱེད་ན་མི་དམ་་ཕ་ང་སོ་༧ ཉི་འཆིའསཞོâ འསྡུས་ནས། བདག་ཁ་ཀྱིཀར་བའི་
ཞིང་།པགྱངས་ས༥༦༧༥་ཀོ་ཐི་མ་ལུར་འབ་སོ། རྩེ་སྒྲུབ ཕྱོད ཞོ་མོདས་ཕྱག་ཞ་ཞུགས་དང་༼ལུད་ཀྱུའི་༣ངས་ཨང་སོས་ལྷ་འགྲོ་མི་གསུ་གྱི ཚེ་དང་བསོད་ཉིའི་ཤིིད་

