༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS322
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 160
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅ །བི་གམ་གསུམ་སྤྱི་སྒྲུབ་ཀྱི་རྗེས་གནད་བྱ་ཚུལ་དངོས་གྲུབ་ཀུན་གྱི་གཉེད་མཛོདཅེ་ས་བྱ་བ་བཞུགས་སོ།
ཚེཏན་ཞབས་ཟུར།
但夏

༄༅། །བླ་མ་དང་རྗེ་བཙུན་འཇམ་པའི་དབྱངམ་དབྱེད་མ་མཆིས་པའི་ཞབས་ལ་གུས་པ་ཆེན་བོས་ཕྱག་འཚལ་ཞིང་སྐྱབར་ར་མཆེའོ། སྐྱེ་པ་ནས་ཚེ་དབར་ཐམར་ཅ་ད་དུ་རྗེས་སུ་གཟུང་དུ་གསོལ། དེ་ལ་" གའི་
ཚདས་ཀྱི་དྲུངས་འཙོང་ཁ་མ་ཨེན་པོ་རིགས་ག་དུམ་མགོན་པོའི་ངོ་བར་མདང་ནས་ག་ངོས་བ་འདེབས་པ་༥། བྱིན་རུབ་སྐྱུར་དུ་འཇུག་པའི་ཐེག་མར་རྗེས་གནང་ཐོབ་དགོདོད་ཀྱ།། བཀའ་གཉན་ཅིང་ཕྱུན་ཡང་ཤིན་ཏུ་དཀོན་པ་དང༌། འན་ཆེན་åད་མཁྱེན་པས་
བ་ཙམ་བའི་ཡིག་ཨནི་བརུས་རྟགས་པཌ་ཞོ་དྲུངན་དག་གིཊ་ལག་ཁེན་ཤི་ང་དཀའ་བར་རྙང་བས་བརྒྱད་སྟན་ཀྱི་དུམ་པའི་ཕྱག་བཞེས་བཞིན་ཟིན་ཉིད་དུ་བཀོད་པ་ལ་མེད་མཉན་གྱི་གནད་་ད་ཏེ་་ཀྱི་ཁར་བ༔ ས་གྱི་སྟེང་དུ་རྗེ་བླམ་འི ཧྥ་རབ་གནས་ཅན་བཞུཌ་དུ་
ག་ལོ་ཞིང། མཆོད་གཏོར་ད་ངོ་སྤྱི་དང་མཉན་པད་བཤས་ཏེ། ཏན་དེམ་ལ་འདག་ཧས་རྐྱག་འདི། དག་ཉམ་མདུན་ནས་པ་སྔོ་ཤུ་མའི་བྱ་བ་ཞིས་བློ་པར་བྱ་ང། རླཤོ་མ་ཞུས་བྱ་ང་ཞེ་གཏོར་བཏང༌། སིད་ཆེ་གི་ཕྱིར་འདིའི་(སོ་ཧྥུ་ཙདང་བརྒྱད་རིམ་ལྗིད་་བཤད། མ་ལ་
དཤད་ས་ཅད་བརྐྱས། གང་བོ་ཝ་འདི་ན་ང་འདིའི་རྦོབ་བཟློ་ངོ་མ་ཉོ་ལ། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་བོ ཙ་ན། །སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ།།དེ་རང་བཤད་པའི་རིན་ཆེན་གཏེབ། །གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་བྱོལ། ཡན་གཏི།

༄༅།]མདུཞ་གྱི་སྒྲུབ་གཞི་འདི་ཉིད་ཀྱང་རྗེ་བླ་མ་དངོར་སུ་གནལ་གདབ་ཞས་མཐའ་སྐོར་བརྒྱུད་པའི་བླ་མ་རྣམས་དང་། ཡི་དམ་སངས་རྒྱན་བྱད་མམམ་སོགས་སྤྲིན་གྱི་ཕུང་བོ་འཁྲིགས་
པ་བཞིན་དུ་བཞུགམ་བད་མོམ་ལ།།ངནམས་ཀྱི་སྤྱན་ལྡར་དུམ་འདི་ཞམ་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆ་ཆབ་སྙིང་བཻ་ལ་མཆིས་ཀྱི་བར་དུ་བྱང་ཆུབ་མེམ་དུཔའི་སྡོམ་བ་བཟུང་ལ་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རླབས་
པོ་ཆེ་ལ་ཚུལ་བཞི་ཞ་བསླབ་ཞས་སེམཙ་ན་ཐམམ་ཅང་ཀྱི་དོན་དུ་སྫོགས་པའི་མངས་རྒྱམ་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱའོ་སྣམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དྭངས་དུང མ་ངེས་པ་བསྐྱེད་ལ་འདིའི་རྗེས་ཟློས་མཛོད་བྱམ་་་
ལ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །སྡིག་པ་ཐམསཅད་མོ་མོར་བཤགས།།འགྲོ་བའི་དགེ་ལ་རྫམ་ཡི་དང༌།།མངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིར་གཟུང༌།།༩ཧ་ཀལ་གྱིས་བྱང་རྡོས་བཟུང༌། དེ་ནས་རྗེས་གནང་
ཞི་གཞི་དགགོད་པའི་དོན་ད་་བ་ལ་ཞིས་སང་དབྱང་། སྟོང་བའི་ངང་ལས་པདྨ་ངང་ཟླ་བའི་སྟེང་དུ་སློབ་མ་རྣམས་ཀྱི་སེམས་ཞིང་ཧྰུྃ་ལས་ཕལ་གྲིའི་འཆང་བཟུང་ལ་ཛཿམཚན་པ་ཡོངམ་ཨུ་གྱུར་བ་ལམ་སློབ་རྣམས་ཀྱི་ཁམས་

གསུམ་ཆོམ་ཀྱི་རྒྱལ་བོ་ཤག་ཙོང་ཁ་བ་བློ་བཟང་གྲགས་པསྐུ་མདོག་དཀར་དམར་བའི་མདངས་དང་ལྡན་ཞིང་ཞལ་འཛུམ་དགྱེས་པའི་རྣམས་བཞུན།།ཕྱག་གཞིམ་ཀྱིས་ཐུགས་ཀར་ཆོམ་འཁོད་གྱི་ཕྱག་རྒྱས་ཨུཏྤ་ལའི་
ཡུ་བ་བཟུང་པའི་འདབ་མ་སྣན་གཡས་གཡོན་གྱི་ཐད་དུ་ཁ་ཕྱེ་པཊི་གཡར་སྟེང་དུཤམ་ཕབ་ཀྱི་བལ་གྲི་དང༌།།གཡོན་སྙིང་དུ་བརྒྱད་སྟོད་པའི་གླེགས་བམ་བསྣམ་པ།།སྐུ་ལ་ཆོར་གོར་དུབ་རླིག་མདོག་ཧྭན་གསུམ་མཛེས་
པར་གསོལ་ཞིང་དབུ་ལ་པཎ་ཞུ་གསེར་གྱི་མདོག་ཅན་སྣ་རིང་གརོལ་བ།།སྐུ་མཚན་དཔེམ་གམལ་རྫོགར་གྱིས་སྤྲམ་པ་ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ།དེའི་སྤྱི་བོད་པད་ཟླའི་སྟེང་དུ་རྗེ་བཙན་འཇམ་་
དབྱངས་སྐུ་མདོག་དམར་མེད་ནལ་གཅིག་ཕྱག་གཞིམ་པ།།ཕྱག་གཡམཤེས་རབ་ཀྱི་ཕལ་གྲི་ཞམ་མཁའ་འཕྱར་ཞིང༌།།གཡོན་ཡུདྲ་ལའི་ཡུ་བ་ཐུགས་ཀར་བཟུང་ནས་འདབ་མ་སྣན་གྱི་ཐང་ངུ་ཁ་་་་
ཕྱེ་པའི་སྟེང་དུ་བརྒྱད་སྟོད་པའི་གླེགས་བམ་བསྣམསབ།།ཏཻའི་ཐུགས་ཀབ་འཁོར་ལོ་ཆེ་བ་བརྒྱད་པའི་ལྟེ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པད་ཟླའི་གདན་ལ་སྤྱན་༢ ས་གཟིགས་སྐུ་མདོག་དཀའ་བོ། ཞལ་་་་་
དཀར་བོ་

༄༅།།གཅིག་ཕྱག་བཞི།དང་བོ་གཞིམ་ཐུགས་ཀཱར་ཐལ་མོ་སྦྱང་བ།འོག་མ་གཞིན་ཀྱིས་མུ་ཚིག་གི་ཕྲེང་བ་དད་པད་དཀར་འཛིན་པདེའི་ཐུགས་ཀར་པདྨ་དམའ་བོ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བ་ལ་ཨཱཿ
དམད་བོ། ཐུགས་ཀར་པད་ཞིའི་གདན་ལ་ཕྱག་ན་རྡོརྗེ་གོམ་སྔོན ཧྲན་ཞལ་གཅིག་ཕྱག་གཞས་པ། གཡམ་གཉེད་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་ཕྲག་གོད་དུ་འཕྱད་ཞིང༌། གཡོན་སྡིག མ་མཛབ་ཐུགས་ཀབ་གདེངན་པ།
ཁྲོ་བོའི་འམམ་ཐམས་ཅད་ཡོངས་ཕུ་སོགམ་པ། དེའི་ཐུགས་ཀར་རྡོ་རྗེ་སྔོན་པོ་ལྔ་བའི་ལྕེ་བ་ལ་ཧཱུཾ་སྔོན་པོམ་མཚན་པར་མོས་ལ། སྐུའི་རྗེས་གནང་གི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའ་རྗོམ་ཟློམ་མཛོད་
བྱར་ལ། དུས་གསུམ་སངས་རྒྱམ་ཐམར ཡད་དང་།སྐུ་ཡི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས།བདག་ལ་རྗེ་བཙུན་འཇམ་དབྱངས་ཀྱི། སྐུ་ཡི་རྗེམ་གནང་བརྩལ་དུ་གསོལ། འེ"༥ཏ་ས་དང་། སྤྱན་ཇོས་ཡིན་པ་ནི་རྒྱལ་བའི་སྤྱན་
སྔབ་བྱང་ཆུབ་སྐྱོད་པ་བླངས། འངེབམ། ་་ཅིས་། སྐུའི་རྗེས་གནང་གི་དོན་དུ་དམིགས་པ་འདི་བཞི་ན་མཛོད་བྱར་ལ། ངལྟར་གསོལ་བ་བཏབའི་ད་མདུན་བསྐྱེད་ཀྱི་ལྷ་ལ་མོམ་གུམ་དུང་ངང་བ་བྱམ་པར་་་

མདུན་གྱི་རྗེ་བླ་མ་ཤོང་ཁ་པ་ཆེན་པོའི་སྤྱི་པོའི་འཇམ་པའི་དབྱངར་ལས།འཇམ་དབྱངས་ཀྱི་སྐུ་ཆེ་ཆུང་དཔག་ཏུ་མེད་པ་བྱུང་ནས་སློབ་མཁྱོད་བང་རྣམར་ཀྱི་སྤྱི་བོའི་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་ཐིམ་པས།
ཤེམ་བབ་ཟབས་པ་ལ་སོགས་པའི་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་སྐུ་ཡི་བྱིན་རླབས་ཐམར་ཧད་སློབ་མ་ཁྱེད་དང་རྣམས་ཀྱི་ལུམ་ལ་ཞུག མ་བྱུང་སྣམ་པའི་མོར་པ་མཛོད་བྱས་ལ། ཞེན་འབོར་ཤྲྰིལ་ཧྥ་ས་རིས་དབང
དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་དམ་གཟིགར།རྫེ༞ཡོག ཨོཾ་ཝ་གི་ཤྭ་རི་མཿ༔ " ང དེས་སྐུའི་རྗེམ་གནང་མོང་ལུས་ཀྱི་སྡིག་སྒྲུབ་དག ཟབ་པ་ལ་སོགས་པའི་ཤེམ་རབ་ཀྱི་སྣང་བ་ཁྱད་པར་ཅན་རྒྱམ་
རྗེ་བླ་མ་ཙོང་ཁ་བ་ཆེན་པོ་རིགམ་གསུམ་འདུམ་པའི་ངོ་བོད་མོས་པར་བསྒོམ་པ་སོགས་ལ་དབང་བ་ཡིན་ནོ། གསུང་གི་རྗེམ་གཞང་གི་དོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད་བྱར་ལ། དུ་གསུམ་
སངས་རྒྱས་༣གཔུང་གི་x བདགལ་སྤྱན་རས་གཟིགས་དབང་གི མན་ཁཏུAང།ཧྥན་མོང་མ་ཡིན་པ་ནི།རྒྱ་ཆེན་བམོད་ཤམནY འདབམ། ༧“ནྟྲ་གཅིག། དེ་ལྟབ་གསོལ་བ་བཏབ་ཤིང་༢མདུན་
གསུང་གི་།

༄༅། །བསྐྱེད་ཀྱི་ལྷ་ལ་མོས་པ་ངུང་དུང་བྱས་ལ། མདུན་གྱི་རྗེ་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོའི་མགྲིན་པའི་སྤྱན་བམ་གཟིགམ་ལམ། སྤྱན་རམ་གཟིག་ཨ་ཀྱི་སྐུ་ཆེ་ཆུང་དཔག་ཏུ་མེད་པ་བྱུང་ནས་སློབ་མ་ཁྱོད་རང་རྣམ་མ་ཀྱི་
མགྲིཞཔའི་སྤྱན་དམ་གཟིགས་ལ་ཐམ་པར་ཤེམ་གམལ་བ་ལ་མོགམ་པའི་འཕགས་མཆོག་སྤྱན་དས་གཟིགས་ཀྱི་གམུང་གི་བྱིན་རླབརམ་ཐམམཙང་སློབ་མཁྱོད་རང་རྣམར་ཀྱི་ངག་ལ་འཇུག་བྱུང་སྣམ་པའི་
རབ་
མོས་པ་མཛོད་བྱར་ལ། ཨེ་ས་ཨེ་བ་དང་ཡདི་བརྗོད། བཟླ་བུ་ལུང་འདིར་བྱས་ཀྱང་ཆོག་པ་ཡིན་ཁ་དང་༥དེར་གརུང་གི་རྗེམ་གནང་སོང༌།ངག་གི་སྡིག་སྒྲིབ་དག་ཤེར་བབ་གམལ་བ་ལ་སོགས་པའི་སྣང་བ་ཁྱད་པར་ཅན་རྒྱས།
རྗེབླ་མཙོང་ཁ་བ་ཆེན་པོ་རིགས་གསུམ་འདུས་པའི་ངོ་བོད་མོམ་ནམ་ཚིགམ་བཅད་ལ་སོག མ་པའི་གམོལ་བ་འདེབརཤད་བསྒོམ་བཟླམ་བྱ་བ་སོགལ་ལ་དབད་བ་ཡིན་ནོ།ཐུགྲ་ཀྱི་རྗེས་གནང་གི་དོན་དུ་གསོལ་བ་
འདེབས་པ་འདིའི་རྗེས་ཟློས་མཛོད་བྱམ། དུས་གཡུམ་^ ཐུག་ཀྱི་བདག་ལ་ཕྱག་ན་རྡོ་རྗེ་ཡི། ཐུགྨ་ཀྱི་ཞེ་༞གས། ཐུན་མངོ་མ་ཡིན་པ་ནི། རིཀྐ་ཆེན་འབྱུང་གཞར་འདེབས།རྫེ་ཧགཅི ། དེ་ལྟབ་གམོལ་བ་བཏབ་

ཅིང་།མདུན་བསྐྱད་ཀྱི་ལྷ་ལ་མོར་གུར་དྲུང་དུང་བབྱས། མདུན་གྱི་རྗེ་བླ་མཙོང་ཁ་བ་ཆེན་པོའི་ཐུགས་ཀའི་ཕྱག་ན་རྡོ་རྗེ་ལམ།ཕྱག་ན་རྡོ་རྗེའི་སྐུ་ཆེ་ཆུང་དཔག་ཏུ་མེད་པ་བྱུང་ནས་སློབ་མ་ཁྱོད་དང་རྣམཊ་ཀྱི་སྣོད་ཀའི་ཕྱག་
ཞ་རྔོ་རྗེལ་ཐིམ། ཤེས་རབ་མྱུད་བ་ལ་སོག མ་པའི་ཕྱག་ན་རྡོ་རྗེའི་ཐུགས་ཀྱི་བྱིན་རླབས་ཐམ་ཅད་སློབ་མཁྱོད༌དང་རྣམས་ཀྱི་ཡིད་ལ་འཇུག་བྱུང་སྣམ་པའི་མོས་པ་མཛོད་བྱན། དལེ་༥་ཙེམ་དང་བརྙ་བ་ནི་བརྗོད་
དེ་ན། ཐུགས་ཀྱི་གནང་ཡོང་། ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག་ཤེས་རབ་རྩུབ་བ་ལ་སོགས་པའི་ཤེས་རབ་ཀྱི་སྣང་བ་ཁྱད་པར་ཅན་རྒྱམ། རྗེ་བླ་མཧོང་ཁ་པ་ཆེན་པོ་རིག ར་གསུམ་འདུས་བའི་ངོ་བོད་མོས་ཞམ་ཡིད་གདུང་ཤག་མ་དྲག་
པའི་གསོལ་བ་བཏབ་ཧིང་མོར་གུས་བསྒོམ་པ་སོགས་ལ་དབང་བ་ཡིན་ནོ། བཟླམ་ལུང་ནི་ཡིད་མ་དབྱང་བར་དམིག མ་པ་འདི་བཞིན་དྲམཛད་པར་ཞུ། མདུན་གྱི་རྗེ་བླ་མ་ཙོང་ཁ་བ་ཆེན་པོ་གཞས་གསུམ་གྱི་མ་་་
བོཀྐ་སོ་སོའི་མཐད་དམིགྲབ་་མ་ལ་སོགས་པའི་སྔགས་འཕྲེང་རྣམར་ཀྱི་ཡིག་འབྲུ་གསེད་ཞུན་མའི་བྲིས་པ་ལྟར་གཡས་བསྐོད་དུའཁོད་པ་ལས།དེ་རྣམས་ལམ་སྔགྶ་འཕྲེང་གཞིམ་པ་ཆད་ནས་ཁྱེད་

༄༅། །བང་རྣམས་ཀྱི་གནས་གསུམ་གྱི་མ་བོན་སོ་སོའི་མཐར་འཁོདཔབ་མོར་ལ་འདིའི་རྗེས་ཟློམ་མཛོད་བྱས་ལ། དམིགམ་མེད དྲི་མེད”བདུད་དབུང་གངམ་ཉན༞ བློ་བཟང༌འཇེབམ།ཨོཾ་
ཨཱཿ གུ་རུ་བཛྲ་དྷ་ད་ཨུ་མ་ཏི་ཀིར་མདྡྷི་ཧྰུྃཨོཾ ཝ་ཀི ཤྭ་བི་མྲྀ ཨོཾ་མ་ཎི་པདྨེཧྰུྃ། ཨོཾ་བཛྲ་པཱ་ཎི་ཧཱུཾ། ཞེས་ལ་་ཤྲྰི དེ་ནས་བྱིན་གྱི་བརླང་པའི་ཕྱིར་སློབ་དཔོན་ལ་མ་ཏོག་འགྲོར་བཞིན་གསོལབ་འཕེབ་ལ་འདིའི་རྗེམ་ཟློལ་མཛེང༌། །མགོན་པོ་
བདག་ལ་སྩལ་ལགམ་ཀྱི།།བདག་ལ་འགོ་བར་མཛད་དུ་གསོལ། ་་་ཡུམ།བསློས་བའི་གནས་་འཟད་ཞིང༌། མགོན་པོ་འ གརོལ། ཞེས་“ནག་དམ། དེ་ལྟར་བྱིན་གྱིར་བརླབམ་བས་མི་ཤེམ་པའི་མུན་པ་ཐམས་ཅད་བསལ།
ཤེམ་༢བ་ཀྱི་སྣང་བལ་བཀོད།ལམ་འབ་འབྱམལ་བསྒྲུབ་པ་ལ་དབང་ཞིང་ལྗགམ་ཞུམ་པ་དང་ལྡཞ་པར་བྱའོ།དེ་ནས་མདུན་གྱི་རྗེ་བླ་མ་ཙོང་ཁ་བ་ཆེན་པོ་ལ་མོར་གུམ་བྱས་སྐྱེན་གྱི་མ་དེ་ཞིད་བང་འདྲ་གཞིམ་པ་ཆད་སློབ་མ་་་
རྣམས་ལ་ཐིམ་པས།ལུས་ཀྱི་སྡུག་སྔལ་ཕྲ་མོ་ཚུན་ཆད་ཀྱང་རྗེ་བླ་མཙོང་ཁ་བ་ཆེན་པོའི་སྐུའི་རྣམ་པར་གྱུར་བའི་མོས་པ་མཛོད་བྱམ་ལ། ཛཿ ཧཱུཾ་བཾ་ཧོཿ ཞེས་བརྗོད་པའང་གསུངམ་མཚནལྗགམ་བརྗོད། འོ་དེལྟར་རྗེས་གནང་་

ལེགྲུཔར་ཐོབ་པ་ཡིན་པར། ཞིན་རེ་བཞིན་རྗེ་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོ་རིགས་གསུམ་འདུས་པའི་ངོ་བོའི༌བལྟར་ཞས་གསོལ་འདེབས་དམིག མ་བཙེ་མ་གརྡུ་མ་བསྐོད་འམ། དགུ་བསྐོད་སོགས་བྱེད་ཞས་མ་མཐའ་ཡང་བརྒྱ་༼རྩ་དེ་ཆག་མེད་བཟླབ་དང་། རྗེའི་གསུང་
འབ་རྣམས་ལ་ཐོས་བའམ་བྱ་བ་དང་། གྲུབ་མཐའ་གཞན་གྱི་ཡིག་ཆ་རྣམས་ཉམས་མྲ་མི་ཁེཞཔ་སོགྲ་ནི་དམ་ཆོག་ཨེ་ན་ལས་ལག་ལེ་ལེན་ལ་ཐེབས་པར་མཛོད་ལལ། གཙོ་བོས་ཇི་ལྟར་དདགའཨེ་འ་གཡུལ༥ འདིའི་སྒོ་ནམ་ཤེམ་རབ་སྒྲུབ་ཚུལ་གཞན་
ལམ་ཆེས་ཁྱད་པར་དུའཕགས་པ་མང་དུ་ཡོད་པས་ཐུགས་དམ་གྱི་མཐིལ་དུ་བྱའོ། དེ་ལྟར་བྱས་བླླ་འདིར་ཡང་རྒྱལ་གདོན་སོགམ་གདོན་གྱི་ཡ་གཙོ་བར་མི་ནུམ་ཤིང་། དམ་ཅན་གཤིན་རྗེའི་རྒྱལ་བོ་ལུམ་དང་གྲིབ་མའི་ཚུལ་དུ་ཕྱི་བཞིན་འབྲངས་
པ་དང་། ཚེ་༢བས་དུ་རྗེ་བླ་མ་ཙོང་ཁ་བ་ཆེན་པོའི་བསྟན་པ་དང་འཇལ་ཞིང་། འདི་ཞས་ཤི་འཕོས་ཞར་ཀྱང་གཞས་མཆོག་དགའ་ལྡན་དུ་སྐྱེས་པ་སོགས་ཕན་ཡོཞ་མཐའ་ཡས་མོ། དེ་ནམ་གཏང་རག་གི་མཎྜལ་ཕུལ་ཧེ་
མཇུག་ཆོག་སྤྱི་ལྟབ་མཐུན་ལགས། མརྦ་མངྒ་ལཾ།། ཚེཏ་ན་འབས་ཟུར་
才旦夏茸

