༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS298
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 136
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅།། སྙིང་འདབ་བད་མ་བ་རྒྱུུ་རི་འྀ་དབུས་་ཞི་འགྱུར་གེ་སིསི་
རྡོ་རྫིའི་གར་ང།བལྷ་ས་ཀུན་མས་བློ་བཟང་ལྔ་།ཕ་མེེའི་ངོ་འརོ་ཕླའ་e་་
གཞི་འཁོརོ་འདས་ཆོ་ལྐས་ལུས་ས་འང་རང་གྀ་í་ཀྱིས་ཧརང༥
གཅིག་
ཙམ་། སིསི་དྭ་ཡང་བཏཱ་འ་སྐྱི་འའ་འང་གྲམ།།གནས་ཁ ༧་ང་བོ་
མ་ཧོ།།སྟེའོ་མཪ་་ལ་ཆུ་འཛིན་དངེས་ས་བཞིས་།དབྱིངས་རང་གི་་དབྱེ

མེད་ཞང་ངོ་རུ་།མྱང་ཞང་གྀ་སྔོས་ས་མས་སྣུབ་།ང་སྐྱི་མདི་འོ་མཁའི་ཪར་
འཁྱར་ས་་གྀས་ཅིང་ཡང་མ་གྲུབ་བརྒྱུའ་སོ་ཆེ་།རང་ཁྐྲག་རྐྱའ་ཁྱུ་
མའི་ལྟད་མོར་མཐང་ཀྲ╚ངདགའ་བ་སྦང་སྟོང་ཟུང་འཇུག་འདིས་། སླང་
མདེ་འི་རྟིན་འཛིས་ངསེ་ས་རྙིད་།་མྱའངསའྀ་གཏེར་དང་དབྱི་མདེངསའྀ་
བློ་བཟང་ལྔ་སའི་མ་བཤད་དང་།།ཀྱི་མཚནེ་སྡའངས་མའི་བཀའ་རིན་

ལས་ས་ངབེ་དེའོ་གླ་རུངབླངས་ས་སྀན་ཞེས་པ་འདི་གི་
ཧུ༅།
འདུའི་སྒྲུབ་གནལ་ཁྱད་པར་ཅན་འོལ་དགའ་ཆོས་ལུང་དུ་འབྲི་ཡུང་ཨ་་གྱོན་ཏེ་
དཔལ་འཁོར་ལོ་ར་པའི་ཚོགས་ཅི་མཆེད་པ་བཀྱིས་སྐལས་ལྗིད་སྡོང་སྡེ་གནལ་མགུར་སྙ་
པ་4ད་འགྱེན་ཞེས་རྡུལ་ལ་གླང་ཡི་ཚེ་།ས་དརོ་སྨི་༢པ་ལ་བག་ཆ
ཐར་
ཌཱུ་ངས་ཤས་ཐོལ་ལྷུང་་༨་ཡི་གླུ་སུད་པ་པོ་ནི་བློལ་ངས་༣ ངས་དང་རྒྱངསལ

ཚེཥནའཁར་ཇུར
才旦製茸

ཨདོ ཨཱལཱིསཛཧིཧིཀྐཛཱ ཀཧཱཔུཾསཊ།ཊཱ ཀ་ནཱི་ཛཱ་ལཀཾ་པ་རཾ་སཱཧཱ།སཾཆོསིནྟི
ཨོྃ་ཧྲཱིཿ ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱཾ་ཨེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྰ་ཧྰ། ཨོཾ་སི། ཨོཾ་སརྦ་བུ་དྷ་ཊཱ་ཀི་ནཱི་ཡེ་འཛྲཝཊྚ་ནི་
ཡེ་ཧཱུཾ་ཧཱུཾ་ཟཐཱ་སཱ་ཧཱ། ༧ ད། ཨོཾ་ཐཱ་ཀི་ནཱི་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཟ། ཨོཾ་ལཱ་མེ་ཧུཾ་ཧཱུཾ་ཕཊ།ཨོཾ་ཁཎྡ་རོ་ཧི་ཧུཾ་ཧཱུྃ་ཕ། ༀ་རྰ་པ་རྫི་ཨེ་ཧུཾ་ཧཱུཾ་ཕཊ།
སྟི་ཡི་ལདབྱར་མ་འཉི་འི་ཛད་།ནག་ཨོཾ་ཀ་ར་ཀ་ར་ཧཱུྃ་ཧཱུྃ་ཕ༢། ༀ་པྲ་རཀྵི་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཀུ་རུ་ཀུ་རུ་ཧུཾ་ཧུཾ་ཕཊ།ༀ་ཙྪཱཊྛི
ཨཀྵི་ཡཻ་ཧཱུྃ་ཧཱུྃ་ཀཟ། ཨོྃ་བྷྱནྟ་བ་ཧུཾ་ཧུཾ་ཕ།ཨོཾ་བྲ་བྷ་པ་ཏཱི་ཡེ་ཧུཾ་ཧཱུྃ་ཕ༢། ཨོཾ་ཛྙཱ་ས་ཨ་ཅཱ་ས་ཨ་ཧུཾ་ཧུཾ་ཕཊ། ཨོཾ་མ་ཧཱ་ནཱ་སེ་
ཧཱུྃ་ཧཱུྃ་ཕཊ།ཨོཾ་ཀྵི་བྷ་༥་ཀྵ་བྷ་ཡཱ་ཧཱུྃ་ཧཱུྃ་ཕཊ།ༀ་བཱི་ར་མ་ཏྲིཾ་ཨེ་ཧུཾ་ཧཱུཾ་ཕཊ།ཨོཾ་ཧྲེ་ཧྲོ་ཧུཾ་ཧུཾ་ཕཊ།ༀ་ཁརྦ་རྀ་ཡཻ་ཧུཾ་ཧཱུཾ་ཕཊ།
ཨོཾ་ཨྰཿཨྰཿ ཧུཾ་ཧཱུྃ་སྭཱ༢།ཨོཾ་ལྀ་ཀེ་ཤྭ་རི་ཨེ་ཧཱུཾ་ཧཱུཾ་ཕ། ཨོཾ་རཱྀ་ཕོ་ཧུཾ་ཧུཾ་ཕཊ། ཨོཾ་དྲུ་མཙྪ་ཨེ་ཧཱུཾ་ཧཱུཾ ༥༢།ཨོཾ་བའ་ཕའ་ཧུཾ་ཧཱུཾ་ཕཟ།

ཨོྃ་ཨེ་ར་བ་ཏི་སེ་ཧཱུཾ་ཧཱུཾ་ཕཟ། ཨོཾ་ད་ཧ་ད་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ།ཨོཾ་མ་ཧཱ་བྷཻ་ར་བཱི་ཧུཾ་ཧཱུཾ་ཕཤྲ།ༀ་པ་ཙ་པ་ཙ་ཧུཾ་ཧུཾ་ཕཊ།ཨོཾ་བཱ་ཡུ་འ་ཀེ།
ཧུཾ་ཧཱུཾ་ཕ༢།ཨོཾ་བྷ་ཀྵ་བྷ་ཀྵ་བ་ས་རུ་དྷི་རཱ་ནྰ་མཱ་ལཱ་བ་ལཾ་ལྀ་ནི་ཧུཾ་ཧུཾ་ཕཟ།ཨོཾ་སྭ་ར་བྷ་ཀྵི་ཨེ་ཧུཾ་ཧཱུྃ་ཕ༢། ཨོཾ་གྲྀ་ཧྞ་གྲྀ་ཧྞ་སཔྟ
བཱ་ཏཱ་ལ་ག་ཧ་བྷུ་ཛཿ ཧཱུྃ་སརྦ་བཱ་ཧརྫ ༥་ཧཛྲལ་ཧཱུྃ་ཧཱུྃ་བཐ།ཨོཾ་མཱ་དེ་བི་ཧཱུཾ་ཧཱུཾ་ཕཊ།ཨོཾ་ཨཱཿ་ཀཉྩཱ་ཨཱ་ནྡྷནྡྷ་ཧུཾ་ཧུཾ་ཕ༢། ཨོཾ་སུ་
བྷ་ཏྲེ་ཧཱུྃ་ཧཱུཾ་ཟ༢། ༀ་ཤྲཱི་ཤྲཱི་ཧཱུྃ་ཧཱུྃ་ཟརྦ། ཨོཾ་ཧ་་ཨྰཿལྗེཧཱུཾ་ཧཱུཾ་ལཐ། ཨོཾ་ཛྫཾ་ྫཧུཾ་ཧུཾ་ཕཊ། ཨོཾ་ཁ་ག་ན་ནེ་ཧུཾ་ཧཱུཾ་ཕ༢།ༀ་ཀཾ་ཀ་ཧཱུྃ་ཧཱུྃ་ཕ
ཨོཾ་ཙ་ཀྲ་བི་ཀེ་ཧུཾ་ཧཱུྃ་ཕཊ།ༀ་ཧཱུྃ་ཧྞ་ཧུཾ་ཧཱུྃ་ཕཊ། ༀ་ཁཛྲ་རོ་ཧེ་ཧུཾ་ཧཱུྃ་ཕཟ།ༀ་བཱི་རཱྀ་ཧུཾ་ཧུཾ་ཕའ།ༀ་ཤོ་ཝཱི་ནི་ཧཱུྃ་ཧཱུྃ་རའ། ཨོཾ་
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕ༢། ཨོཾ་ཙཀྲ་བྷྱ』 ཊེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀི་ལི་ཀི་ལི་ཧུཾ་ཧུཾ་ཕ ། ༀ་སྭ་བཱི་རེ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་སི་ལི་སི་ལི་ཧཱུྃ་ཧུཾ་ཕཊ།
ཨོཾ་མ་ཧྰ་བ་ལེ་ཧུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧེ་ལི་ཧི་ལི་ཧུཾ་ཧུཾ་ཕཊ། ཨོཾ་ཙཀྲ་བརྷེ་ནཻ་ཧུཾ་ཧཱུཾ་ཕ། ༀ་དྷི་ལི་དྷི་ལིཾ་ཧཱུྃ་ཧུཾ་ཟའ། ༀ་ཨཿ ཕཱ་བཱི་རྰ་ཧུཾ་ཧཱུྃ་ཕན་

~བ། དོ་ཧར་གཉི་དཔག་སོ་གར་བཞི་དང་འཐིང་ས་གདོ་མཞི་དཔའ་ལོ་གརེ་སཞིའི་ཛད་སོ། ་ཀཱ་ཀ་ཨྰཿ་ཧུཾ་ཧཱུྃ་ཕའ།ཨོཾ་ཨཱཿ་
ལཱུ་ཀཿ་ཨྰཿ་ཧཱུྃ་ཧཱུྃ་སྭཱ །ཨོཾༀ་ཨཱཿ་ནཱ་ཨྰཿ་ཧཱུྃ་ཧཱུྃ་ཕ༢། ཨོཾཤ་ཀ་རཱ་ཨྰཿཧཱུྃ ཧཱུཾ་ཕ༢། ཊ་ནིསི །། ཨོཾ་ཨ་མཏཱ་ནི་ཧུཾ་ཧཱུཾ་ཕཊ། ༀ་ཨ་མ
དྷུ་ཏྲྰཾ་ཧུཾ་ཧཱུྃ་ཕཊཱ། ཨོཾ་ཨ་མངྒཾ་ལྗི་ཎི་ཧུཾ་ཧཱུྃ་ཕཊ། ༀ་ཨ་མ་མ་ཥྚཱ་ནཱི་ཧུཾ་ཧཱུྃ་ཕཊ། འཆིས་ཨ་”ཞིསི་འཛང། གུང་མང་དུ་ཊ་སྡིག་དང་
པཅས་པའ་ༀ་ན་མོ་བྷ་ཀ་ཨྰཿ་ཧཻ་ཝཱ་རེ་ཤ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ ཨོཾ་ཨཧཱ་ཀ་ཝཱ་གྣི་རཾ་ནཻ་བྷཱ་ཨ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ༀ་ཛནྟ་ཨ་ཀུ་ཐོངྐ་ཐཱ་་ཨ་ཧཱུྃ་ཧཱུྃ་
ཕ༣། ཨོཾ་ཏཾ་ཅཱ་ཀ་རཱ་ལོ་ཀྲ་བྷི་ཥ་ན་མུ་ཁཱ་ཨ་ཧཱུཾ་ཧཱུཾ་ཕ༣། ཨོཾ་ས་ཧ་སྲ་བྷུ་ཛ་ནཱ་སུ་རཱ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕ༢། ཨོཾ་པ་ར་ཤུ་པཱ་ཤོ་ཏྲ་ཧ་ཤུ་ལ་ཁ་ཉྙཾཀ་
དྷ་རཾ་ཛྱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བྡ་གྷ་ཛི་རཱམྦ་ར་དྷ་རཱ་ཨ་ཧཱུཾ་ཧཱུཾ་ཕཟ། ཨོཾ་ཨ་ཧཱ་ཧྥུམྦྷ་ནྡྷ་ཀ་ར་ལཱ་བུ་ཟར་ཧཱུྃ་ཧཱུྃ་ཀཤྲ། ་་ཕ་ཀྱི་སྐ་
ད། ཨོཾ་ལྟ་རྨ་བྷ་གྷ་ལཱ་ཏི་འཛཱ་བཱ་རཱ་ཤཱི་བ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ན་མོ་ཨཱཿ རྱ་ཨ་པ་ར་ཛི ཏ་ཏཻ་ལོ་ཀྱ་མཱ་ཏེ་བཱི་ཏྲ་ཤྭརཱྀ ཧཱུྃ་ཧཱུྃ་སྭཱཎཱ། ཨོཾ
ན་མོ་སརྦ་བྷུ་ཏ་བྷ་ཨེ་བ་ཧེ་མ་ཧཱ་བ་ཛཱི་ཧཱུཾ་ཧཱུཾ་ཕཤྲ། ཨོཾ་ན་མོ་བཛྲ་ས་ནྀ་ཨ་ཛི་ཧེ་ཨ་ཛིཧེ་ཨ་པ་ར་ཛི་ཧེ་བཱནཾ་ཀ་རིནཻ ཏྲ་ཧཱུྃ་ཧཱུྃ་
ཕ༢།ཨོཾ་ན་མོ་ཏྲཾ་ཨ་ཐི་ཤོ་ཥ་ཎི་ཀྲོ་དྷ་ཀ་ར་ལེ་ནི་ཧཱུཾ་ཧཱུཾ་ཕ༢། ཨོཾ་ན་མོ་ཅཱ་ས་ནི་མཱ་ར་ཛཾ་པྲ་བཱི་དཱ་ནཱི་འཱ་རཱ་ཛ་ཨེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་

ནཱ་མོ་བཻཛཡ་ཛྙཱན་ནི་སྭཱ ཀ་ནི་མོ་ཧ་རིཧཱུྃ་ཧཱུྃ་༥། ཨོཾ་ན་མོ་བཛྲ་བཱ་རཱ་ཤཱི་མ་ཧཱ་ཨོ་སི་ནཱི་ཀཱ་མེ ཤྭཱ་རཁ་ལེ་ཧཱུཾ་ཧཱུཾ་༢༢། ཡ
སྤྱི་སྐང་ད་ཡ་ན་།།།ཨོཾ་བཅོམ་ལྡན་དསའ་མོའི་དབང་ཕྱུག་མ་ཁྱག་འཆིས་ལཱ་ཊ་། ཨོཾ་བསྐག་བ་ཚན་འི་མོ་དང་བཀལྷ་
ས་ན་ལྦུ་ཁྱུ་་ཨཻ་རག་མི་ཅད་སན་གི་སྐད་ས་དང་བན་ཁྱུམ་བྷུ་ཊ་ཨཻ་མཆོ་བ་སྒུར་གཆི་་ས་འཛི་པི་སྒུམ་རྒྱུ་ཁྱུ་
ཨ་ཨཻ་སྟོང་ཁྱུག་ཁྱག་ཧི་འབར་གི་འདོ་སྐལྟེ་རྩན་རྒྱུ་བྱུམ་ཞད་གཽ་དག་སྟ་སྒང་གདངེའ་མདུང་དང་ཁ་་འཛིན་ཞྭ་མ་
ཨོཾ་ཛྭགི་མང་བི་ཤྭ་བཀའ་གི་ད་པ་ཅན་ཞྱ་ཁྱུ་ཛད་གཽ་ཁྱུ་མེད་རུད་ཁ་བག་མཐར་མད་ག་འདུད་ཀྱི་བྷུ་ཨཟ་རྩེ་ས་པ་
ཨཀྱི་༼གང་སྤྱོད་ཨཽ་བཅོན་ལྡན་འདས་མ་ཀྱི་ཞག་མོ་མ་ཁྐྲག་འཆམ་རྟ་ཞ་གི་འའ་མ་ཊཱི་ཀ་མི་རབང་ཕྱུག་
ཁམསགསུ་བྱིའ་མི་ཁུབ་ཏུ་རྒྱུ་ཞཊ་ཀཻ་བཙུང་ཨོཾ་འསྟི་ས་ཁད་སྡེ་ཚམས་འཛིས་ ྩོམ་་ད་ཀཻ་བྷཻ་གདུན་བསྙུང་གཞན་
ཀྱིས་མི་སྦུབ་དབང་ཁྱུད་ཅན་ཁྱུམ་བྷུ་ཕཊ་ཨཻཀཻ་གཏུམ་མོ་གྱོ་མོ་༣སྦྲུང་ཀྱིས་ཆ་འ་པ་>མའ་སར་མར་ž་ཁྱུ་ཞབ་མི་
བསྡུར་ལྷས་སྦག་ཆིང་སྒོན་པས་གཉན་ཧྲི་ཁྱོད་ལས་རླལ་སྟེང་སྐུ་ཕཟ་གཽ་སྒྲུང་གྲུང་་ྡཔེའ་དེ་སྒངས་ཁྱད་ཀུན་མས་དུན་

རྒྱུ་ལྕུམ་ཞཟ་།ཨོཾ་ལྷོ་ཞག་ན་སྦྱོར་ཆེན་འད་དབང་མ་མ་དུད་ལྕ་རྒྱུ་ཊ་རྩེའ་པ་ཡུཾམ་ཀྱི་སྐ་་་༧ ༀ་ཁ་ཁ།
ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཨཀ་རཀྵ་མ། བྷཱུ་ཧྲ། ཟེ་ཏ།བཤ་ཙ། ཨུསྨ་ད། ཨ་པ་སྣ་ར། བཛྲ་ཌཱ་ཀ་ཌཱ་ཀི་ནྱཱད་ཨ་ཨཾ་མཾ་བ་ལིཾ་གྲྀ་ཧྞ་དུ།
ར་མ་ཡ་རཀྵ་ནྟུ། མཱ་མ་སརྦ་སདཾ ཉྀ་དྨེ་པྲ་ཡཙྪནྟུ། ཨ་འེ་བཾ།ཨཟེཧཱུཾ་། བྷུ་ཛའ།བཻ་པཱ་ཟ།ཛི་གྲ་ཐ།མཱ་ཧི་གྲ་མ་ཐ། མ་མ་
སརྦ་ཀརྷ་ཨ། སད་སུ་ཁཾ་བི ཤུ་ད་དྷ་ཡཻ། ས་ཧ་ཡིཾ་ཀ་བྷ་ཝནྟུ་ཧཱུཾ་ཧཱུཾ་ཟའྲམཱཧཱ། ༈ ལྷ་ཡི་ཚོ་ལྷས་ས་ལུས་དང་། ཀླུ་ཡི་
ཆོང་པ་།¯།གནར་ཕྱིན་་¯།།ཉིད་སོ་སྒ་འབྱུང་ནི་ཇ་སི་དག་ཝ་ ྂ ད་སྦི་བཱ་སྨྱོ་ཕྱོད་སྣ་རྫོད་སྲིད་ག་།།།མཁ་སྡིང་སྣ་
མ་མོའི་ཟ་།མ་མུས་པ་ཤི་ཟད་དག་།འདིར་གཤ་བདག་མ་དགོསུ་གསན་།།བསྟན་ས་བསྲུང་དང་འགྲོ་ཁི་དཞོ་མད་ཁཱི་ར་
གྱང་ར་བཅས་ཤི་ང་སྒུག་ཁྱིས་འཆེས་ས་ཧིཾས་།།།དཔན་ཆེད་བཀའ་སྡོད་ཡིད་ལྟར་མགྱོང་ངས་ཨིས་_འཛི་སི་གཐུང་ཅན་
༄ག་ཏུ་མི་བཟད་ས་།གདུག་པ་འདུམ་མད་ནག་ནི་ཁྱོ་སྒྲུམས་འཛིས་།སྐབྱར་བའས་ས་འབྲས་བུ་སྐར་མཛོར་ཆིཌ་མ་
༢ཁོས་གྱིན་རླབས་གན་ཀྱིས་མི་ཁྱབ་གནང་སྦྱིན་ཆོང་འཛོ་བང་མ་ཁྱག་འཚལ་།སྟེ་གླད་བཆེན་སོ་སྟའ་རང་
གསག་བཅས་བས་།།དཔོ་་གྲུབ་ཀུན་ཀྱི་བཀའ་སྲིད་པvག་༩་མཚོམ་ས་།དཔྱོར་ཁ་ག་རྩག་འཁོར་བཆས་ས་།ནད་མི་

ཚེ་དང་དབང་ཕྱུགསང་དཔའ་དང་ཌ་དང་སྐལ་བ་བཟང་མངོས་ཁྱོད་་ཆེན་ཀུན་ཁོབ་ཅིང་གྷི་དང་རྱང་ཨ་འ་བ་ཨི་མས་
ཀྱི་ཤུ་སློབ་བདག་ཨ་གརྩོ་པ་། སྲུ་འ་ཞེས་རྟག་ཏུ་༼སྐོ་མཛོད་ཅིག་-དུས་ཨིན་འཆི་དང་ཤད་༧ནས་དང་གདགོ་དང་བཤེང་ཕྲིས་གི་
བདང་།ཀི་ནི་ཕུདང་མཚན་མ་ན་།བྱ་སྤྱད་ངན་ཁདེས་མདེར་མདོ་།འཇིག་ད་བར་ལྷིང་མོ་འཛི་དང་འབྲུ་༧དིས་བྱས་ནི་
ཆོས་གཞས་རང་བདེ་མཛོ་ཁོད་ད་བྱུང་འ་དང་།ཡིད་ག་འདོད་ས་ཀུན་འགྲུབ་ཀཿགོ།ག་་པ་ནི་། ཨོཾ་བཛྲ་ཧེ་༢་ཀ་ས་མ་ཡ
མ་ནུ་པཱ་ལ་། ཧེ་རུ་ཀ་བཱེ་རྣོ་ར་ཧྲཱིཿ །ཊཾ་བྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷཱ་ཝ། སྭ་སྭྰ་གྱཾ་མཻ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེབྷ་ཝ།སརྦ་སིདྡྷི
མྨེ་པྲ་ཨཙྪ། སརྦ་ཀརྨཱ་མྲ་ཙ་ནེ། ཙིཏྟཾ་ཏྲཾ་ཨྰཿ ཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོཿ བྷ་ག་ཝཱན།བཛྲ་ཧེ་རུ་ཀ་ཨ་མེ་མཱ ཉྩ། ཧེ་རུཀ་བྷཱ་ཁྭ། མ་ཧཱ་ས་མ་ཨ་རཏཱ་ཨཱཿ ཧཱུྃ ༥རྦ།། རྩ་ར་སོ་ནི་ཨུ་ཤི་ཨོཾ་ཀཿ་ཀར། ཀུ་རུ་ཀུ་རུ།བནྡྷ་བནྡྷ།ཅཱ་སཨ་ཙཱ་ས་༥།ལྷོ་
བྷ་ཡ་ཀྵོ་བྷ་༥། ཧཱུྃༀ།ཏྲཿཤྲ ༀཨཻ།ཟརྫ་ཕཊ། ད་ཧ་ད་ཧ།༥ཙ་པ་ཙ། བྷ་ཀྵ་བྷ་ཀྵ།བ་ཟ་རུ་བྷཻ་རནུ་མཱ་ལཱ་བ་ལཾ་ལི་ནྀ།གྲྀཧྞ་གྲྀཧྞ།

༠༥ མ༡༣ཙཱུལ་ཀཾ་ཧ་ཧཱུྃ་སྭཱམྲྀ་༥་ཧརྞྞ༥ རྫ །ཨཱ ཀཉྩ ཨཱ་ཀཏྠ། བྷི་བྷོ། ཛི ཀྶཾ ཀྶཾ།ཧཱུྃཧཱུཾ།ཧཱུྃ་ཧཱུྃ་ཧཱུྃཧཱུྃདཀིཡཻ་
ཀིལཱདིམིལིསིདིཧིལཱིཧིལི།བྷིལིངྷིལཱིཧཱུྃཧཱུྃ་ཟཀྵ།ཅེས་ས་ཡབ་ཀྱི་སྩ༞ ། ༀ་བཛྲ་ཝར་ཧི། བྲོ་ཏངྒེརྦཏེ། ཧ་ན་ཧ
ན་པཱ་ཝྃ། ཀཽ་ཀི་ཇི། ཁི་ཁི་ཎི།དྷུ་ན་ངྒ་བྷ་བཛྲ་ཧ་སྟེ།ཤོ་ཥཤོ་ཥས།བཛྲ་ཁ་ཊཱཾ་ག་ཀ་བཱ་ལ་དྷརཾ་ê། མ་ཉ་བཱི་ཤ་ཧ་མཾ་མཱ་ས་ནྀ།
མ་ནུ་ཋཱནྡྲ་པྲ་བཱ་ཏེ་ས་ནི་ངྒ་ན་ར་སི་ཌཱ་མཱ་ས་གཱི་ཏཱ་ཏ་དྷ་ར་ཎི།སམྦྷ་ནི་སུམྦྷ་ཧ་ན་ཧ་ན་ཨྰཿ་ཝཾ་སརྦ་འཤ་པཱ་ནཾ།མ་ཧཱ་མ་ན་ས་ཙྪེད་ནི་
ཀྲོདྷ་མུཎྱེ་དཾཥ་ཀ་ར་ལྀ་ནི་མ་ཧྰ་མུ་ཧྲེ་ལཱི་ཧེ་རུ་ཀ་ཧྲེ་བ་ཙྩཱ། གྲ་མཧི་ཌི་ས་ཧ་སྲ་ཤཱ་རེ་ས་ཧ་སྲ་བྷ་ཧ་བེ།ཤ་ཏ་ས་ཧ་སྲ་ན་ནེ་ཛཱ་སཾ་
ཧ་ཧེ་ཛ་སེ་ཛཱ་ལ་མུ་ཁེ་སཾ་ག་ལ་ལོཙྪ་ནེ། བཛྲ་ཤྭ་རི་རེ་བཛྲ་ས་ནི། མཻ་ལི་ཧཱ་ཛིལི་ཧ།ཧེ་ཧེ། ཧཱུྃ་ཧཱུྃཧཱུཾ།ཊ་། དྷུ་རུ་དྷུ་རུ།མུ་རུ་མུ་རུ།
ཨ་དྭེ་ཏྲེ་མ་ཧཱ་ཨོཾ་ཀེ་ནཱཾ་བ་ཐི་ཏ་སི་དྷེ། ཏྲཾ་དྷ་ཏྲཾ་རྨཱ་ཧཱུཾ་ཀྲྀ།ཧེ་ཧེ།ཧ་ཧ། བྷི་མེ་ཧ་ས་ཧ་ས་བཱི་རེེ། ཧཱ་ཧཱ།ཧེ་ཧེ། ཧཱུྃ་ཧཱུཾ། ཏྲེ་ལྷྫོ་ཀྱ་བཱི
ཤ་ནྀ ཤ་ཧ་ས་ཧ་ཨྰཿ་འྀ་སྦི། ཧྲ་༣ ཀ་ཧ་ར་ར་བཱ་རེ། ཧཱུྃ་ཧཱུཾ་ཕ ། སཾ་ཧ་རཱ་བེ་ཊཿག་ཙ་རུ་འེ ཨཱཿ ཏྲཻ་ལོ ཀྱ་ཨུདྷརྀ་ས་མུ་ཧྲ་མཻ་ཁ་
ལེ།གྲ་ས་གྲ་ས་ཧཱུཾ་ཧཱུཾ་ཕའ། བཱི་ར་དྨེ་ཏེ་ཧཱུཾ་ཧཱུཾ། ཧ་ཧ། མ་ཧཱུཾ་བ་ཤུ་མོ་ཕཱ་ནི་ཨོ་ལྀ་ཁཱ་རཾ ཏཾ། ཌཱ་ཀི་ནཱི་སམྦ

ཨ་ཀ་རིནྡིཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ།བྷུ་ཏ་ཅཱ་ས་ནི་མ་ཧྣབཱི་ར་པ་ར་མ་སི་དྷ་ཨོཾ་གེའཱ་རྀ་ཕཟ། ཧཱུཾ་ཧཱུཾ་ཕཊམྺཱ་ཧཱ། གྷོས་ས་སུ་ི སྩ་ཛོ་
ཨོཾ་ཨཾ་ཧ་ཧུཾ་ཧུཾ་ཕཊ། ཨོཾ་ནམ་ཧི་ཧཱུྃ་ཧུཾ་ཕཊ། ཨོཾ་སྭཱཧཱ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨཾབེནཊཧེཧུཾཧཱུྃཕཊ། ཨཧཱུྃཧཱཧེཧཱུྃཧུཾཕཊ།ཨཾ
པཊཧཱུྃཧཱུྃཧཱུྃཕཊ། ཞེས་ས་༥ནྡྲ་ཀྱི་རྩ་༡ད་སོ ཨོཾ་ཨོཾབཿཧུཾཧཱུྃཕཊ། ཨོཾཧཾ་ཡོཧུཾཧུཾ་ཕཊ། ཨོཾ་ཧྲིབྃ་ཧུཾ་ཧུཾ་ཕཊ། ཨོཾ་
ཧྲོཧྲིཧཱུཾཧཱུྃཕཊ། ཨོཾཧཱུྃཧཱུྃཧུཾཧུཾ་ཕཊ། ཨོཾཕཊ་ཕཊ་ཧཱུྃ་ཧཱུྃཕཊ། ནེ༞༥་་གྱི་གོ་སའོ$

