༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS360
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 198
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

། ། ༄༅། །གོལའིརྣམབཞག་ཁཤདཔའི་ཚིགས་སུ་འཆད་པ་པདདཀར་བྱེདས་ཞེས་ཕྱང༌།
ཚེད་ན་ཞགས་གྱུར
大豆豆茸

99 །ཕྱིན་ར་བརྟནགཡོའིདངོས་བོ་ཀུན། །གསངགསུམ་དཀྱིལ་འཁོར་འཁོར་ལོ་རུ། །ཤར་པའི་འགྱུར་མེད་བདེ་བའིམགོན།།ཀལཙཀྲོ་ལབདུད་ཏེ། །གྲངས་ཀྱི་སྒོགས་ཀྱིན་གཞན། །གཏན་ལ་འབེབས་པའི་ཚུལ་འདི་
ལ། །ཉརམཁོས་ནམམཁརཡི། །གལིའི་རྣམ་བཞའ་ལག་དབྱ་སྟེ། །གོལ་ཤེས་པ་འཇུག།བའིགཞི། །མང་ཡང་འདིར་ཤིཟླུམ་པོ་དོན། །དེ་ཡང་ལྷུན་སྟེང་མཐའ་བསྐོར་དུ། །གཟའ་ཡིརྒྱལམ་སྐ་མའིགན་ན། །རླུང་གིས་བཏེགས་ནས་རི་ཕལ།།
ཁོང་བ་རྒྱུ་སྐར་གོ་ལ་དང་། །རྒྱུ་སྐར་ཉེར་བརྒྱུརེ་རེ་ཡི། །སྐད་ཁོངས་བཞི་ཆར་བགོས་པའིཆ། །དགུ་རང་ལུག་སོགས་ཀྱིམས་བཅུམ་ཉོས། བརྩོདཔཁྱི་གྱིརྒོལ་དངབུ། །ས་གཞིའི་གླི་ངནམས་མོསོ་ཡི། རང་བྱེདནམ་མཁའཟླུམ་པོའོ། །བྱས་བ་
བཅུ་གཉིས ཆ་རབགོས་པར། །དུལ་པུ་སོ་འགྲོ་ལརགྲགས། །དེ་དག་བཤད་འཐོག་མརུ། །ལུགས་འདིའི་ཡོདཔ་སྡུད་ཆགས་ཚུལནི། །མཁལཁམསསྐྱོངསའི་མཆི༑ལ། །ལོ། ཤིང་རླུངས།དེ ཀྱིལ་འཁོར་ནི། །དཔགཚད་འགྱུར་ཕྲག་བཞིབ་ཡི།
སྙིང་དུ་འབུམ་ཕྲགརེས་དམནཔའི། །མེཆུས་ཡིདཀྱིལལ ༴།སདཀྱིལ་སྟེང་དུ་ཊི་ནབཞིའི། །ཡང་བཞིན་ལྷུ་བོ ཅོ་ལལ། །དཔག་ཚད་སྟོང་ཕྲག་བཅུ་ཚུག་ལྡན། །འོཤགས་སྡེརམ་ཁ་འཕྱང་ལྡ། [ཁ་གྲུབས་ཆུར་རིམ་བརྩེགས་མཚུངས་ལ།།

རྩལྡ་ལྡཞུཔརིདཔ་ཟླ་སུ །།དཔག་ཚད་འབུམ་ཕྲག་ཅིང་རྒྱལ།།དབག་ཚད་ལྷ་ཁྲི་ལྡར་ཡིན། །སྐུདཔོའིརྩཔརའ་བསྟེགསནི། དབྱེ་ཕྲགགཅིགསས་ཟླུམ་པོས་སྐོམ། །དེའི་་རོལ་ཁྲི་དྲུགསྟོད། །གཅོ་བརྒྱད་བར
བགོཕཕལ། །མུདཚུལདུསྤེལབརནྟི། །གླིང་བཚོ་རྣམས་ན་མི་ཤས།།ཟའྀ་སྤྲ་མཆོའོ་སྔོནརི། །ལོད་ཤར་ཡམཛོམརྒྱུར། །གཞབས།།མི ཅིགྲིའམཚོ་དང༌། ༈ཚོ་འོད་རིང་བུ་ལུང་གླིང་། །ཆུལིཡཚོདབཱདོན་
།དྲག་གླང་ཆ་མཚོབསིལ་རི་སྟེ། །བསིལཐའིརེརིབགྱི། རཱནི་རྫབརརེགས་ཅིམ ། [ལྷུནས་རྣམས་ར ། ། ཡིནཔའིརྦསྙདསབཡི། །སྐྱེ་ཏུདཔགཆྀང་ཀྱིས་ཐིང་། ། སོདེས་གདོང་འསྟེ། །ཝའི་ལི་སྟེང་་
གཙུག་གཏོང་ལ།། སྟོང4གཉེར་ལྡདང་བཅམབའི། །སྲིད་ཅུསྨུམ་དབང་ཚད་འབུམ་ཕྲག་བཞི། །ཚདགུཤ་བྱེད་དཔགཚན་ཀྱར། །སྤང་ཕྲམོ་མོ་དང་།། ཤིག་ལ་མོ་ནང་གི། །བཆ་འགྱུ ཁོངམོ་ཞི། །ཁྲུངདིག་འདོམ་དེཎིཝསྟོར།
གྲགས་དེ་བཞིར་བགཚདདོ། །བརྟནཔ་སྣོད་ཀྱི་འདིགརྟེན་དེར། །གཡོབ་བཅུངབ་རྣམས་གནས་ཚུལ་ནི། གི་འའ་གམབཅུ་སྟེ། །རིཊམཐིཊ་ལ་མཐའིས། །འདོད་ཁམས་ཕྲད་བཅུགཅིགདཔ། །།དོལ་བཟུགས་ཁམས་འགྱུ་

དྲུགགནས། །གཙུགཏོར་གཟུགམིདབཞིགནསུབཅས། །ཁབས་གཤུམ་སྲིདཔ་འཀྱའཅིག་ཏུ། །ཁལའི་མཐའནས3པོ་དུ། །དམག་དསྟོང་ཕྲགཉེར་པངས། །གླནི་དུག་ཁམཀྱིས། ། ཀླུ་ཆེནཔོའོ་ཡུགཏུ། །དུ ཡུ་གཉིས་ཞུས་པ་ཡིན། །དེ་ཝཾ་
ཕྱིལོསསཚོ་བདུནྟུཔ། །འཚྭའི་ཚེམ་དཡིཕྱི། །ཞི་དུན་བརྡོད་མི་བསྐོར། ན།དའི།་ལ་དངོས་བགྲད་པར། །བ ིལ་རི་ཕྱིམ་ཀའནས་འཕུང་སྟེ། །མེད་ཀྱི་བདངབ་ཐིའབརཀྱིས། །དངབགཚདས་དུས་ལྔ་རྫོང་གི །དཔའཁརག་འཆམ་ལྷོ་བྱ་རུ། །འགྲོ་རིམཁྱོན་རི ཁལ།
རྐུམ་མོ་འཁོརང་དེ་བནི། །འའི་གཅེར་སྤྱི་ལོརྒོལ་གྲོགས། །གླི་རྣམོས་ཁོ་མོ་རགི །ལྷོབྱོདཚལང ཤད་ནི། །ཁ  ཱའིརྒྱམཨཽ པཞི ཡི། །༢༨ངུར ༴གསནས་བཟུརསྟེ། །མེས་སིལ་ལེགས་ཁའལྷུམས་སྐོར་དང་།།ཟུམ་པོ་ཚངས་ཐིགགཉིས། །གདབ
ལས་མཚམས་པཞིའི་མས་བ། རེ་གསུམབ་སུལ་འགོན་རེ། དག་ཡོན་་དཀྱིག་རྣམས་ལ་དབ་ནི། །ངལ་ཤོས་སྟེ། །དེ་ཁར་ལྷོཀྱང་ཞུམའདིའི། །དབང་རྒྱལག་ཀྱིས་རྣམས་ཤོད་ལ་ནི། [ཟླུམ་ཐོག་ཚུ་ཚངས་ཞིག་གི །ཤད་བྱེད་ཀྱང་མར་ལུག་
ཀྱིས་དང་། །དབང་ལྡན་གླང་ཁྱིམ་བྱང་ཤར་ཡམ ། ཐིག་་ཞུངལ་ན། །སྦྲུལ་དུས་ཁྱིམ་ནུ་བྱཡག བུམོ་ཁྱིམ་ཀྱཏྟིམཇུག །ཁམིལ་ཉེར མཐོཔ་ལ་དབྱིབས།། །སླར་ཐངཞུབབྱེད་སྡོམ་སྲད་། །བདེདཔྲལ་སྡིགས་ལྷོརྩ་མར། །པ ༩ར་དུ་ཤར་མར་
ཆུ་གཞི་ཕྱིམ། །མེར་བུམ་པ་ཤལ་ལྷོ་ར་ར། [ཉ་ཡིཁྱིམ་སྟེ་ལྷཁའི་དུགུ། །མེའི་ཤེད་ལའགཤུ་ལིདབྱིབས། །ཁྱིམ་ནམས་བཅུགཉིམ་དེདག་ལ། །རྒྱས་པར་བདུན་ཀོ་དཀྱིལ་ཀྱང། [རྒྱས་རོལིསÈ ། །རྐ་ཆབ་བཞིར་བགོས་པཡི་། །བཞིཆ་དགུརེར་ཁྱིམ་རེ། །

༄ །དེ ཡངཞིབབརབཤདཔའི །སྐརལ ཐསྐར་བཉེན ། །རྨིང་དུག་འདི་ལུག་གི་ཁྱིམ། །སྨིན་དུ།ནརག་སྣརམ་དང། །མགེ་ཡི་དནསློངགིབྱི ཆ། མགོའདལག་དང་པོ ། ། ཞིཆ་གསུམ་ནི་ཇེ ཁའིཋམ ། །ཞབu༢ཛི +
རྒྱལ་དང།ག ་ཨརྱའི་ཁྱིམ་དངམ་ཆུ་བེ་དཔོའི།།བཞིའི་ཁེ་དཔོའི་ནངགསུམ།།མེའིཞིན་བྱེད་བུཚོའི་ཕྱིར།།མཔའིབྱེད་ངས་དང༌། ཤའི་རྐངགསུམ་ངགི་ཕྱིང།ཨའི་ཆང །ཅིག་ལྷམཚམས་ཇུ། །སྒྲོ་ལྡོག་བའི་ཀྱི་ཞེས་བརྗོད།
དངཆུ་སྟོད་དུ་སྦྲང་ཀྱི། །རྨངས་གཅིགནིགཞུ་གི་ཁྱིམ། །ཆསྨདཆར་གསུམཀྶཾབཞིན་དང་། རྣམེན་ཕྱེདགེ་ཝུ་ཤི་ཁྱིམ། །མནོ་པོའོ་དང་བོ་ལུངར། །ཁུམ་སྟོད་པ་གསུམབུམ་པའིཁྱིམ། །ཁུ་སྤྱོད་རྐངགཅིག་ལུམ་སྣང་རེ། གུ ཧ་པྤརྗོད།
དེ་ལྟར་དམ་པའི་ཁྱིམ་རྣམསསུ། །འཆའ་ནུབ་རྗེས་ཕྱིར་འདི་ལྟར་བཀོད། །གཞནང་མཤུག་མི་ཉིད་ལ།།ལྷཟུགཅིག་འདིལ་གནས་བསྲིད། །འོནཀྱང་སྐྱེ་འགོལོ་ནི། །འདི་དགུངས་གཅིག་གནས་པ་ཡིན། །སྒྲག ཅནམགཏོག གཟབརྩམས་ནི།།ར་འགྲེསུག་པ་བོན་
སྐོན་རྒྱལའི་ཕྱིར། །ཁམས་ལྷོ་གླིང་དབུས་པ་འདིར། ། ལྷོ་གྲོད་མཐས་ཐུགཁྱད་པའི་ཚེ། །ཆུསྲིན་ཁྱིམ་དུ་སླེབས་ནས་ནི།།བྱང་ངུ་གྲོདཔ་བཅོམ་པ་དང་། །བྱང་མགྲོད་རྫོགས་ཚེ་འཁྲིག་བངས། །┬ཏྰ་ར་སླེབས་ནས་ལྷོ་བགྲོད་པརྩོན། །གླང་རྣམས་གན་དུའང་ཉི་མནི།
བྱརལགྲོདམཐར་ཐུགཔསིམཱརི ཉམ། །ལྷོའགྲོདམཔ་ཤུག མེ་རི་ཡི། །ཟེར་ཐ་དམམཁརའགྲོབྱེད་ཅིང་། ། གྲོ་དབུས་ནཉམ་ལམཆངས་སྟེདའགྲོ།། ། ཞིང་ཚན་ཞུངགཡིནཀྱང། |རིམས་ཉིའི་རའཁོདཔ་ཡི། །བརསྣངགྲོས་མཟླུམདྨེ ཝ

2དཔའ་ཚདསུ་མ་འབུམ་བདུན་ཁྲིད་པ། །ལྔ་ཡོདཔའི་ནང་དངགིསའདིར།། །གླེནན་མསདབུཨསུཐིགསྐུ་ནི། །བརྡུངནས་མདུན་དུ་པེའི་སྲིདང། །རྒྱབ་དུ་བྱང སཐིགདང། །བསལིའི་ོིམཐལ་དོམས་བནས། །ཟླུམཕོ་བཅུ་གཉིས་རི་བཞིནདུ། །བགོ་བའི་གླིང་ཆམས་སེ
སྐུ་མདོཉིས་ལྷོགྱོ་དུ། ། ཀྶཾ་ཚུལལསོགས་རྟོག །དེ་ལྟ་བསྐུ་ཉུག ཡོན་སྐོཡུལ། ནསྤྱི་ཡིགྲོལ་ཡང༌། །ཁྱིམརྣམས་འགོདཙལ་གཡོ་གཏོར་དར། །དུང་བརྣམསསུངས་བཞིའི་ཀྱར། གནས་ཚུལགཅོར་བ་ཚུལ་ནི།།གལས་་སྐོར་
གསུགམལ་རུབ། སྤྱིལོའམིག་དུ། སྐན་པར་ལྟད་ལྟ་ང་། །ཁྱིལ་དེ་ཆུབ་བྱེད་གསཔའི།།དབེ་བུད་ཉིམ་འཁྲིགཟིར་དུ།། ཞས་ཚོ་དྷོ་རྨ་རི་བུམ་འདིརི། །བྱང་གྲོཊཊཐར་ཞུགར་བྱདབྱིངས། ། ས་དངུན་
དུལ་བ་ལུངས་པའི་ཁར་དུ།།སྒྱུལ་ནི་རིགས་པས་གཞཞནམས་ཤེས། །གཞནར་བྱང་གྲོངམཐར་ཐུང་ངུས།། །ལས་པའི་དབུམ་དང་ལྷོའི་གྲོད་དུས། །བཚྭའི་བཞིཆགསུམ་མ་ཕྱིན། །མིའ མེདཚུལ་ལད་
འདི་ནི །བྱང་བགྲོད་མའི ཚེ། །མེན་པ་པལ་པའི་འབོལ། །གོལའི་མོརིགསཔ་ཡི། །དབང་དཔྱང ཤ་བཤདཔ་ཡཞི། །འདིར་འཤད་ཉིམ་ལྡོག་འཚམ །་སོགས།།འཕགམ ཡུལ་དབུས་ཀྱིདབངབཏདཔའི། །ས་འདིར་འཁྲིག་གཞུལལྡོགནཡར༌། །ལྷོགླངདབུས་པའི་ཀུན
ལྡོག་པའི་སུགཅིག་ཡིན། །གླ «འདིམ་བགྲོདམཐརུ་ཐུན་གི ཉིམ་ལྡོག་པའི་ཉིན་ཞག་རེའི། །མ་མོ་བྱད ནི། གྲོདརྫོགས་ནས་ལྷོབགྲོདབརྩོམ། ། ཤར་ལ་གུས་མར་དཔྱིདཀྱི། །མཉམལམརྡོགསནས་ལྷོད་འགྲོ། །དེསམཚོནདུམ་བུགཞན་ཡང་

ཡིདཔ་གི་ཁ་དོཚུལ་ལ། །ནམགྲངས མོ་ཨཽའདྲམ༥མོད་ཀྱང། །འདི་ཉིད་རྒྱུད་ར་གྲེལཔ་ལ། །དགོངས་དོན་རངས་པའི་བཞེདཔ་ཡིན། །དངུང་བཤད་བྱཨང་ཕལ་འདི། །མངོསྡུས་ལྟསཆོག་ཚུལ་མདུ། །བཀོད་འདིས་ནམུལ་བའིཡྰ་ཇི་
འགྲོལ་སྣངབ་དབྱེདཔལ། ༈འཆི་རེད་ལ །དཔའི་སྒོཙམ་བསྟན།།དེ་ལྟར་ཕྱིཤ་ད་ན། །གཏནལ་ཁེབེབས་རརཉོརམཁོང། སད་ཤམམཁའིགོལ་ཡི། །རྣམབཞཀ་ར།སཙམ་སྡོད་ཟིན་དོ་། །སྨྲསར་། རྒྱུདམྱལ་ཀློངས་ལ། རྣམཔ ༔
སློང་བའི་ཀྱས་དགར། .རྫོགས་དྲག་ལ་ལན་པའི་
རོ་ཞན་པའི་ད་སྟོང་དག་ཡོཞིན། གགི་ལེགས་བཤདཔོནཟེར་གོས།ཁྱེནཔར་བླ་ནོད་ཀྱི་བློགས་ནར། །སྡོམས་གཏམགྱིབདཚལམ་འདི་བློལྡན་བུང་པའིདག་འསྟོན་སྤྲོ།
གསང་ལེགས་བཤད་ཀྱིསཝཤིས་བདྲི་ཡརྟ།།

ཚེཏནཞུགམདྷུར
才旦夏茸

དུས་འཁོར་གྱི་ཀོ་པའི་དོགས་གཅོད་འཚུལ་བྲལ་ནོར་བུ་རྣང་ཞེས་བྱབ་བཞུགས་སོ།།

།མཐའཡསརྒྱལ་བ《རྒྱན་གྱི་བློ་གྲེས་ཀུན་འཟང་སྦྱོད་བཀྲ་ཟློས་གར་གྱིས། ། འིགཉེན་གྱིབསྙཞུང་འདིལ་བསྐྲུནཔར །རེགཉིས་བ་ལྟར། །དོན་དང་མཐུན་པའི་
སྤྲུགས་པར་གྲགས་སྙན་ཕྱོགས་ཀྱི་རྒྱན་གྱུར་པ། །དཔལ་ལྡན་བླམ་དེ་ཡིས་བདག་ལ་རེ་ཉིད་འབྱེད་པའི་བློ་གྲོས་སྩོལ། དགེ་ལྡན་རིང་ལུགས་སྤྱི་དང་དུས་འཁོར་ལོའི། །
ལེགས་བཤད་འཆད་རྩོད་རྩོམ་ལ་འཇམ་དཔལ་གྲགས། །བཤེས་གཉེན གཟུགས་ཀྱིས་རྣམ་རོལ་བཟང་པོའི་མཚན། །མཁས་གྲུབ་དམ་པོའི་ཞབས་ལ་སྦྱོབས་འདུད། །ཁྱོད་གསུང་
ལེགས་བཤད་ནོར་བུའི མེ་ལོང་མཆོག་༈རྣམ་དཔྱོད་འཕྲུལ་གྱིས་བྱི་དོར་ལེགས་བྱས་པས། །ངོ་མཚན་རིགས་པའི་སྣང་བརྙན་འབུམ་ཕྲག་གི །མཆོད་སྤྲིན་སྤྲེ་འདིར་དགྱེས་པའི་སྤྱན་གྱིས་
གཟིགས། །འདིར་དཔལདུས་ཀྱིའཁོར་ལོ་ལས་གསུངས་པའིཀོལའི་རྣམ་བཞག་ལ། གཞན་གྱིས་ལོག་པར་བརྟགས་པ་འགོག་རྩ་པའི་ཚུག་འགའ་ཞིག་བརྗོད་པར་བྱ་སྟེ། དེཡངརྒྱུདའགྲེད

ཁ་བབཅས་པ་འདིནས།ཉི་ཚོའབོད་ཀྱིས་ཉིན་མཚན་གྱི་བྱ་བ་བྱེད་པའི་གླགླིང་བཞི་ང་ཕྲན་བརྒྱད་དང་བཅས་པའི་གླིང་བཅུ་གཉིས་རི་རབ་ལ་ཁོར་ཡུགཏུགནས་པའས་ཚོ
གླིང་བདུནཔ་འམ་འཛམ་གླིང་ཆེན་པོ་ལས་ཀྱིས་ཞེས་བྱལ།འདིའི་ཤ་རམཐའ༥ནས་བྱམའི་བར་ལ་དཔགཚད་སུམ་ཕྲག་གཅིག་དང་འཁོག་ཟུག་གི་ཕྱི་མཐའལདབག་ཚད་གསུམ་འབུམ་ཡོད་ཅིང་
དེའིཕྱི་རོལ་ཏུ་མཚོ་བདུནཔ་པཚྭའི་རྒྱམ་ཚོ་ཞེས་བྱབང་ཁོར་ཡུག་ལ་ཕྱིར་དཔག་ཚད་ལྔཁྲིས་བསྐོར་བ་དེ་ལ་མངོན་པ་ལྟརན་གྱི་རྒྱམཚོའི་མཐའི་རྒྱམཚོ་གྲགས་པ་དེ་ཡིན་ལ། དེའི་ཕྱི་རོལ་ཏུ་ངུས་འཁོར་
ལྟརན་མེའི་དཀྱིལ་འཁོར་གྱི་མཐའ་ཞིང་དང་གཚད་ལྔ་ཁྲིར་མཉམ་པསབ་སྐོར་བལ་རི་ན་རྡོ་རྗེའི་རི་ཟེར་ལ། མཛོདཔ་ལསཁོར་ཡུགརྒོད མ་ཁའམ་རྟ་གདོང་གི་མོའི་དང་ལྕགས་རིའི་མུ་ཁྱུ་བྱང་
ཟེརབས་བསྐོར་བ་སྟེ་གསེར་དཀྱིལ་གྱིམཐའ་དང་གཅིག་པར་མངོན་ནོ། དེ་དག་གི་རྒྱ་ཁྱོན་འཇལ་བྱེད་དཔགཆེད་སོགས་ཀྱང་གོ་སླ་ལུགས་ཉེར་པན་ལ་ཁྲུགདདང་ཁྲུབཞིལ་

གདའདོམཁགང་དང༌། མངོན་ལྟརནག ཞུའ མས གྲགས་དང་དེ་བརྒྱུད་ལ་དཔག་ཚད་ཅེས་བརྩིརྩ་ལ། དུས་འཁོར་ལྟརཅུ་གཞུང་དོམ་ཉིས་ཡོང་བརྒྱ་དྲུག་དང་། རྒྱང་གྲག་བཞི་ལ་དཔག་ཚད་ཅེས་དརྩིབས་
འའི་ལུགས་ཀྱི་དཔག་ཚད་གཅིག་ལ་མངོན་པ་ལས་བཤད་བཚོད་གཉིས་ཡོད་དོ། དེས་ན་དུས་འཁོར་ལས་བཤད་པའི་དང་གཆདག་ཅིག་ལ། རྒྱདག་གི་ལ་བརཚོར་བཉིས་ལྷམ་ཡོད་ཅིང་། ལེ་བར་རྒྱ་ལྔ་བཅུཙམ་ལ
བའི་ཉིན་ལམཅུ་བརྩི་ལ། ཚད་འདི་དག་ཤེས་པ་ནི་དོག་དལ་མཁོབར་སྣདབས་ཞིབ་ཏུ་བྲིས་སོ།དེ་ལྟརདབུས་ཀྱི་འཁོར་ལོའི་ཚུལ་ལ་ཀོལ་ཕྱིར་འགྱེད་དང་།སྟེང་འགྱེད་དང་རྨེག་ཅེགལ་སོག་ཀྱིཐ་སྙད་འདོད་བདག་ནརེ་
དངུས་པཞི་གཅིགཆརཅུའབྱུར་སྟེ། གླིང་འདིར་དབྱར་ཡིན་པའི་རུས་སུ་ཤར་གླིང་དང་ནུང་གླིང་ནས་ཀྱང་དབྱར་ཡིན་པ་མངོད་གསུམ་གྱིས་གྲུབ་ལ། དེ་ལྟ་ན་དེའི་ཚེ་བྱང་གླང ང་དབྱང་ཡིན་པར་གྲུབ་པོ། ཤར་ནུབ་ཏུ་དེ་ལྟར་
ཞངགིས་གྲུབ་ཅེ་ན། ཀློང་འདིར་ཞིམ་བྱུང་དུ་བགྲོད་པའཚོ་ལ་ཆར་ནུབ བྱུང་གཉིས་ནས་ཀྱངབྱང་དུ་བགྲོདཔ་མཐོང་ལ། གླིང་འདིར་བདཔ་ལྷོ་བྱང་དུའབོ་བའི་ཉིན་ཤར་ནུབགཉིས་ནས་ཀྱང་ལྷོ་བྱང་དུ་འཕོ་བར་རང་
ག་ལ་མངོན་གསུམ་དུ་སྣང་འི་ཕྱད་རོ་ཞེས་ཟེར་རོ།དེ་ལ་དོན་འཛམ་གླིང་ཆེན་པོའི ས་ཁྱོན་ཁོར་ཡུལ་ཏུ་གླིང་བཅུ་གཉིས་ལ་ས་ཚིགསས་སུམ་བརྒྱ་དྲུག་ཅུར་ཁྱིམ་ཞག་སུམ་བརྒྱ་དྲུག་ཅུའི་དུས་ཚིག་དུས་གཅིག་ལགཡོན་བསྐོར་དུ་

གནས་པར་ངུས་ཞབས་སྔ་མ་རྣམས་བཞེད པ་ཁྱེད་ཤ་གིས་ཁས་མི་ལེན་ཀྱང༌།སྦྱར་གླིང་བཅུ་གཉིས་ས་ཚོགས་སུམ་བརྒྱ་དྲུག་ཅར་བགོས་པའཆར་པོའི་རྒྱ་ཁྱོད་གྱི་ཚད་སོགས་ཁྱོད་ཀྱང་ཁས་ལེན་
དགོས་ཏེ།དེ་ཁས་མི་ལེནན་གླིང་བཅུ་གཉིས་ཀྱང་མི་འཐད་པར་འགྱུར་རོ། དེ་ཁས་ལེན་ནའཛུམ་གླིང་འདིའི་སཚོགས་སུམ་ཅུབ་རེ་རེ་ལའང་བསིལ་རི་ལ་ཉེ་བའི་ནང་ངོས་ལ་དང་གཚད་བཞི་བརྒྱ་བཅུ་གསུམ་རེ་དང་། ཕྱི་མཐའ་
ལ་དཔགཆད་བརྒྱད་བརྒྱ་ཐུམ་རྩ་རེ་ཡོདཔས་ན། དུས་འཁོར་གྱི་དཔག་ཚད་བདུན་ལ་དཔའི་ཉིནལམ་རེ་ཡོད་པས་རང་ཅག་གནས་པའི་ས་ཚིགས་འདི་ལའང་ཤརཞུ་༡རྟ་བའ་འགྲོའདྲ་པོའེ་དབང་དབྱས་པའི་ཟླ་བ་གཉིས་ལྷག་
ཙམ་གྱི་ཐམ་ཡོད པ་རམངོན་གསུམ་གྱིས་གྲུབ་པ། དེས་ནརང་མ། ལྟ་བའི་ས་འདིར་ནམ་ལངས་ནས་ ི་ཤར་པ་མཐོང་བའི་གནས་དེ་ནི། ར་རེའི ས་ཚིག་དིའི་ཤར་མཐའན་ཆུབ་ཏུ་ཉིན་ལམ་མངས་པོ་འདས་པའི་ཐད་ཀྱིནམ་
མཁའ་ཌི་འཆདཔ་མཐོད་བ་ཡིན་གྱི། ཤར་ལུས་འཕགས་གླང་གི་མམཁའི་ཐ་དདུ་ལྷིའཆར་བའི་གནས་མཐང་བམ་ཨིན་ནོ། དེ་བཞིན་ཏུ་ནུབ པ་ཚོས་ཚིགས་འདིའིན་མཐའམ་ཐདཔའི་མཚམས་ནས་སྨིན་པ་མཐོང་གི་ནུབ་
གླིང་གི་ཐདན་མ་ནུབ་པའི་ས་ཚིགས་མཐོང་བ་མ་ཡིན་ནོ། རྒྱུམཚན་འདི་ས་པས་ངེས་པ་གལ་ཆེ་བའི་ཕྱིད་ཆུང ཟད་སྤྲོས་ཏེ་འཆདན། རྒྱུད་འགྲེལ་བ་དང་བཅས་པ་འདིནས་གསུངས་པའི་འཛམ་གླིང་ཆེན་པོའི་ཁོར་ཡུག་ལ་ས

ཚིགས སུམབརྒྱ་ཅུངཁོར་ལོའི་རྩིབས་གཤིབ་པ་བཞིན་དུགནས་དགོས་ལ། རང་ཅག་གནས་པའི་ལྷོ་གླིང་དབུ་མ་འཛམ་གླིང་ཆུང་ངུ་འདིར་གནས་པའི་རང་རེའི་བོད་ཀྱི་ཡུལ་བྱང་དུ་ཅི་ཙམ་གཏོགས་པའི་དབང་དབྱས་ཀྱང། ས་
ཚིགས་འདིའི་ཤ་ནུབ་ཀྱིམཐ་བར་ལ་རྟ་བའི་ཟླ་བ་གཉིས་ལྷལ་ཙམ་གྱི་ལམ་ཡོད་ཅིང་།དེའི་དབངད་བྱས་ཚེས་དེ་ཙམ་གྱི་ཐང་ཤིན་ཏུ་བདེ་བར་དན་ཡང།ནམ་མཁའ་དང་ས་བབྱར་བ་ཟླུམ་པ་སྣངམཚམས་་་
ཤར་རུབ་ཉིན་ལམ་བཅོ་ལྔ་རེའི་ཆུ་ནཆདདུམཐོང་བམ་གཏོགས། དེཕན་ཆ་དདུའཆར་བགཏན་མི་སྲིད་པ་མྱོང་བས་ཐུབ་ལ།དེའི་ཕྱིར་སྨིའཆརཞུ་ཚིགས་ཀྱི་རྒྱ་ཁྱོན་ལས་གཞན་པའིས་གང་གི་ཡངཐ་ནས་འཆར་འི
སཚིགས་དེ་ཐ་མཐོང་སྟེསཚིགས་དེ་མམཐོང་བརསཚིགས་དེའི་ཐད་འདི་ཙམ་ནས་འཆརཞེས་ཇི་ལྟརམཐོ །དེའི་དཔེ་ཡང་ཇི་ལྟར་ཐོས་ཏེརྒྱ་མཚོར རིན་ཆེན་ལེན་དུ་སློབ་དག གྲུ་བོ་ཆེརྒྱ་མཚོར་ཞུག
རྟགས་བར་བྱེད་རིང་། གཟའ་སྐར་འཆར་རུབ་བགྲོད་པའིཚེ། ཕྱོགས་གངངུལ ལྟས་ཀྱང་རྒྱ་མཚོདདནམ་མཁའ་དྲེས་པ་མཐོང་བ་མ་གཏོགས་གཞན་རི་ངང་སའི་མཚན་མ་མི་མཐོང་ལ། དེའི་ཚོ་ཕྱོགས་
ཀྱང་གནམ་དང་མཚོ་འདྲེས་པའི་མཚམས་ནས་བྱེདཔར་སྣངབནི་མཚོ་འགྲར་ལས་ཐག་རིང་པོརསོསོང་བའི་དབང་གིས་ཉི་ཟླའཆར་ནུནུབ་ཀྱས་མཐོངབ་བའི་རྒྱཚོན་མཚོའི་སྟེང་དུ་སྨེབ་པའི་དབང་གིས་ཡིན་ནོ།འདི་ནསའི་སྟེང་དུ་

། རང་ཅག་གི་མིག་གི་ལམ་དུ་ཉི་ཟླ་འཆར་ཆུང་བནཔ་ཡང་ཚངས་པར་ཐུབ་པས་ན། ཁྱེད་ཁང་གི་གནས་བའི་སནས་པ་ལྟས་བའཚོ་ཤར་ལུས་རགས་གླིང་དུ ། རྡུང་བའདྲ་སྤྱོད་གཉིས་ཀྱིསའི་དབུས་ཀྱི་
ལྕི་ལྷོབྱང་དུ་བགྲོད་པའི་འཆར་ཚུལ་མཐོང་བར་བཤདཔམིགགི་མངོན་ཤེས་ཀྱི་སྣངཚུལ་ལྟ་བྱངས་པ་ཡིན་ནམ་གཏོགས། སེམས་ཅན་དུ་དཀའབས་མཐོང་ཚུལ་བཤུདཔ་ཡིནནམ་བརྟགས་པའི་ག་ཡང་སྣང་ངོ་། དེ་ལྟར་ན་
ཟླ༡ དུས་ཀྱི་འཁོར་ལོའི་ཚུན་འབྲེལ་འདོན་བཞིན་ཉི་ཟླའི་འཕྲོས་ལམ་སྐོར་ཐེག་གིས་མཚོན་པའི་ཚེ། རྨང་གདུལ་སྐནས་པའི་མི་རྣམས་ཀྱིས་རང་རང་གིས་ཚིགས་དེའི་རྒྱ་ཁྱོན་ལས་
ཞལ་བ་ཤར་ཞུ་ཀྱི་ཉི་ཟླའཆར་པའི་ས་ཚིགས་མཐོང་མ་ཡིན་ནོ། དེས་ན་རེ། ར་གནས་པའི་བཚིགས་དེདས་མཚན་ཐོརྒྱ་སྐརབ་ཙམ་མཐོང་བ་སྲིད་ཕྱིན་རྒྱུ་སྐར་གྱི་ཀོ་མཁྱེད་མཐོང་བར་གྲུབུ ལ།དེ་ལྟརན།
རྣམསཁའི་བྱེད་མ་ཡང་མཐོང་བར་གྲུབ་ཀྱིརས་ཚིགས་འདི་ལ་ལྟོས་པའི་ཤར་གླིང་ད ། ནུབ་གྲུངགི་ཐད་ཀྱི་དམ་མཁའ་མི་ཁཐོང་ངོ་ཞེས་སྒྲུབ་ོན་གསུམ་ལ་བསྙེནའ་རིས་པམ་ཡིནནམ་ཞེན།བརྗོད་པར་བྱ་སྟེ།
པོས་ཀྱངས་གཞི་སྙོམས་ཤིང་འདགས་པགྱི་མཐོན་པོས་སྒྲིབཀྱེ དབཙུགསུམསྩོགས་མཐོང་བར་ཁས་ལེན་ཀྱང་ས་ཚིགས་རང་ལ་ལྟོས་པའི་ཤགླིང་གི་ཚངས་ཐིག་དངམཉམཕམའདོམས

པའི་ཤར་ང་སྟོང་ཅུ་གླིང་གི་མཉམ་ཡའ པོ་ནུམ་དང་ལྷོམཐོངས་ཡིནནོ། ཞེས་སྦྲུས་ཏེ། སའི་སྙོམ་གྱི་སྟེང་མང་བའིརྣམམཁའང་པོ་ན་སྒྲིབས་པའི༢༥མཁང་སྒྲིབ་མཐོང་གི་དཔེ་རིས་རྒྱནགམཁས་པས
བཀོདཔ་ལས་ཆང་དེ་བཞིན་སུ་ཏུ །དུས༥ལོར འཆར་ལས་དུས་སྦྱོར་འཆང་ཀྱི་བཤཚདཔ མཁྱུན་ང།མཤོགརྩམ དསྣང་། དེ་ལྷན་ཨང་ཟླད་ཕྱུ་སྐཤར་
གླ  ོངས་ལརཕོ་པའི་ཆེ་བ་སྙམཐོ་པོའི་དབང་གིས་འཁོར་ཕྱེདཔོགས མཐོང་ཡང་། ཉི་ཟླའཆརབ ས་དམའ་བ་ཀྱིཟླབཅར་འགོ་ལའི་ཕྱེ་ལ་མཐོངབམ་ཡིན་ནོ། ཞེས་ཀྱངན
རུས་ཏེ། དེ་རྒྱམཚནཡངའདི་ལྟར་དུས་ཀྱི་ཁོར་འའི་ལུགས་ནི་འརར་ྱ གཏབཤདབས ། ཚད་དེ་གཟའནམས་ཀྱི་ནམ་ཤུ་བཤད་ལ། དེ་ཡངགཟའ་རྣམས་མཐོན་པོར་རྒྱུ་
ཁང་གཞས་ཀྱི་ཚད་ཡིན་ཏེ་རརབ་ཀྱི་ལྔ་བའི་པའི་གོ་འ་མེབསལ་བའིར་མདོ ཤད་བ་ཡང་མཐོད འི་ཚད་ཡང་ཡིན་ལ། ལྟ་བཤུངདུའཀྱང་རིད་
དངར་བ་ཀྱི་སེང་ལད་བག་ཚད་ཁྲིཕྲག་ལྔ་ལྷག་ཅེས་བྱམཐོ་མོའི་ཀྱང་ཡོདཔས་ཞོ། སྒྱུ་སྐ་རྣམ་གྲུབའིས་ངཡགས ར་ཐོབར་གསུངས་ཏེ།རྒྱུད་ལས། དབུས་ན་ལྷུན་པོག་གི་སྟེང་དུ་ཁམ་གྱི་འཁོར་ལོ་སྒར་བཅས་ཉིན་དང་མཚནཔོཔི

།འཁོརབསྟེ།ཞེས་ལྷན་པོའི་སྟེ་ཁོར་བར་བཤདཔ་ཡང་མཛོད་མ་ཚད་ཟིནནོ། ཉི་ཟླ་མགྲོ་ཚདར་སྟེ་ཕར་སྟེང་ངུ་མི་འགྲོབསན། རྒྱུ་སྨར་དང་ར་ཟླ་དང་ནུ་ལམཐོདཊཿའི་ཁྱང་
ཡོད་པར་གྲུབ་བོ།འདི་ལྟ་བ་ནི་མདོ་མངོ་ན་གྱི་དགོ་དནསའཆ༢༴༨
D གསུངས་ཤིང་།འདིབང་རིམ་སྟེ་དརིགས་བཞིའི་ལྷར་ཐད་ཡིན་ལ། འདིནས་དདུང་རི་པཆེརདཔགཚདཔ་ཞེ།ཁྲི་ཡོད་ཅིང་།རྒྱུ་སྐར་རྣམས་རི་བའི་མོའི་སྟེང་ཞུས་པཆད་པའི བརྟནཔ་གི་ལའིདབུས
ཅག་གས་མངོནགསུམ་དུ་མཐོང་བས་ཀྱང་ཤེས་སོ། དེས་ནགླིང་འདིར་སྒྲིབ་་བགྲོད་བརྩམསཔའི་རི་ནས་བཟུང།རང་དྭགས་འཛབ་བུའི་གླིང་གིས་ཚིགས་ཀྱི་བྱེ་བྲག་༽ནས་བལྟས་ཚེ་ཤར་
འགཞས་པརང་
གླིང་ནས་བྱང་བགྲོད་རྩོམ་པ་ལྟབུརམཐོང་ཡང་། ཤར་གླིང་དུགནས་པའི་མི་རྣམས་ཀྱིས་བལྟས་ཚེ་གླིང་དེནས་བྱ་འཕྲོད་བྱེད་པར་མཐོངབམ་ཡིན ལ།དེ་བཞིནཏུ2བགླིང་པ་རྣམས་ཀྱིས་ཀྱང་དེ་ནས་སྟོནམཉམ་ལྷོ་བསྲེད་བྱེད་པ་
མཐོང་གི བྱང་བགྲོད་རྩོམ་བར་མཐོངབ་མ་ཡིན་པས་ན། གླིང་འདི་ནས་ཀྱང་བགྲོད་རྩོམ་པའི་ཉིན་དེར་ཤར་གླིང་ནས་དབྱིང མ་ཉམ་དངཞུབ་གླིང་ནས་སྟོན་མཉམ།བྱང་ཡྀ་ཤི་ལྷོ་བགྲོད་རྩོམ་པར་དུས་ཀྱིའཁོར་ལོའི་རྒྱུད་འགྲེལ་བདང་

བཅས་པ་ལས་གསུངས་པ་ལྟར་ཡིན་ཏེ། དེའི་དབང་གིས་ནས་ཤིང ག་ལས་སྐྱོར་དུ་རམ་བཞིན་འཕེར་ཡིན་ནོ། འོན་སྒྲིང་འདི་ནས་བྱང་བགྲོད་ཀྱའི་ཀྱང་བྱང་བགྲོད་ཅོམ་པ་སོགས་སུརང་ཅག་སྣང་བའི་ཆུ་
མཚ ་ཡིན ཞེན། དཔརྒྱད་དང་འཕྲལ་བའིད་རྟེན་ལ་ཕོག་པ་འདི་ལྟར་ཡིན་ཏེ།དཔེ་འགླིང་འད་དཞམཐར་ཐུག་ལྷོང་ཡོད་དུ་བཟོ་བའི་་གྱི་དང་ཞོལའི་འཐོས་ཀྱི་དབངགིས་གླང་འདགོ་ལའི་གཤོང་གིཚུལ་ཆེས་དམའ་བནས་ཤར་
ཏེ་ལྷོབ་ཡོདམཐར་ཐུག་ཏུ་རྒྱུ་དང་། དེན་ས་ཆུངབད་སྒངདུ་བགྲོད པའིམ༌ཉམ་ལམགྱིསྣེ་ཐཙམ་ལྟབུནས་གླངའདིནས་ནུབ་ཏེ་ཆུབ་དབུས་སུ་འཆར་ཞིང་གླང་དེར་ལྟོ་བཕྲོད་སྟོན་གྱིམ༡ མ་ལམ་བརྒྱུད་དེ། དེ་ནས་དེ་མཐོར་སྒང་དུ་བགྲོད་པའི་
མཚམས་ནས་བྱང་གླིང་དུགོ་ཁའི་སྒ་ཆེས་མཐོབ་ནས་ཤར་ཏེ། བྱང་བགྲོད་མཐུར་ཤུག་ཏུལ་ཞིང་ཤོང་སུ་བབས་ཏེ། ཤར་སྨྲ་དབྱང་བགྲོ་མཉམ་བཞེས་ཤར་ཏེ། སླར་ཡངགཤོངས་ཆེསདམའབར་བབ་པའིཚོགླང་
འདིར་དགུན མཐར་ཐུག་གིསནས་འ༤་རོ། གླང་འདིར་སྟོན་མཉམ་གྱི ཚི་ཤར་གླི་ཞེས་ཀྱི་བྱང་དུ་ལྡོག་ཀྱང་གླང་འདི་ནས་བལྟས་ཚེ་གླིང་ངེད་ཀྱི་བྱང་བགྲོད་བརྩམས་པའིནམ་མ།ཁའིགནས་ཀྱདྲ་ཐདམཐོངབ་གཏན་སྲིངལ།དེའིཚེ་ཤའཞལ
ཀྱང་ལྕིལྷོར་འགྲོབར་རང་ཞལ་སྣང་བཞི། ཤར་ཤརགླིངཤས་དན་དབུས་སུ་སུ་གོ་ལའིགཤོངས་སུ་བརྗོད་དེ་ནུབ་ངོས་སུ་རི་ཙམ་ཕྱིན་པའི་ཚོལ་ཟདསྒང་དུ་གྲོདཔའི་ལྷོ་བགྲོད་མཉ་ཐ་ལམནས་རྒྱ་བའི་མཚམསནས་རང་ཅག་གི་མིག་ལམ་

वि ཁངམི་སྣབན་གླིང་འདིར་སྐྱོ་བསྲོད་མཉམ་ལམན་།
གྲོད་དེ་ཅུང་ཟད་གཤོངས་སུ་གཞོལ་བའི་མཚམས་ནས་ནུབ་པར་འགྱུརཔའིགནདཀྱིས ཡིན ནོ། ཞེསབྱཔརརྟ བརྗོད །གླིང ཧོན་ཟླ་ཏུ་དཀྲི་ཡར་པོ་ཤར་གླིང་
མི ཐ་ནས་ིབྱང་ཆུང་མཐོར་འགྲོ་དགོས་པར་ཤོད་དུ་བཤད་པའི་རིགས་པས་གྲུབན།དེའིཚོར་ཅགགི་མིག་ལམ་དུ་ལྷབ ལྷུང་བ་ཡིན་ཞེན། ཤར་རྨང་ག་སྟེང་ནས་འགྲོ་དུ་སོང་། འདི་
ནས་བལྟས་ཚོ་གླི་ཆརས་ཤམམ་ཁའི་བར་ཁྱད་ཇེ་ཆེར་འགྲོ་བ་ལས་གཞནཔར་མཐོང་ཚུལ་མེད་ཅིང།དེའིཚེ་དངོས་པོ་ལ་བྱད་དུ་གྲེ་ལངརང་ཅག་གིས་བལྟསཚོ་ལྷ་བརྗོད་བྱེད་པར་འདྲ་བར་སྣ་བྱངངས་ཀྱིནམམཁལ
རྒྱ་ཇེ་ཆེར་འགྲོབར་སྣང་བའི་ཕྱིར་རོ།གཞནལངབྱེདཆག་གི་་དོདཔ་དུས་བཤི་ཁེར་ཚུལལབྱུངབད་པྱདངན།གོལ་གློགརྩེགས་མ་སོགས་དུས་གཉི་དགོང་རེ།ཟླ་འདིར་བྱར་ཡོངས་སུ་གང་བཞི་ཆར་དབྱར་ཆུ་
གཅིག་ལ། དེ་བཞིན་ཏུདུས་པཞན་རྣམས་ཀྱང་དེ་བཞིན་ཏེ་དུས་བཞི་གཅིརབལོ།ཞེས་སྨྲ་ཞིང་།དེ་ཡང་དབྱརདབྱིངས་སུ བྱོ་ཕྱོགས་ཐམས་དད་ི་རི་དབལ་ཉེ་ར་འཕེར་ཐོས་ལ །སྟོན་དཔྱོར་གཉིས་ལགླིངཐམས་ཅད་

སྩོལ་མ གྱུར་ནང་རྒྱུ་ཞིང༌།དངུན་དུས་རི་བལསཆེར་འགོས་བྱ་བ་ཡིན ནོ། རྒྱུརཚན་དེས་དབྱ་མྱ་ངེས་རིར།ཡལ་འི་དབང་གི་འུ་གླིང་བཅུ །ཐོས་པོ་ཐམས་ཅད་ཐོག་དའི་ཁྱོ་རྒྱ་ཆེ་བས་ཉང་
མོ་རི་ཞིང་མཚན་ཐུང་ལ།དཔ་ཆིངས་སུ་སྐྱོང་ཁ་ལ་རིང་བའི་དབང་གིས་གླིངཐམས་འོད་ལོག་པའས་ཁྱོན་ཆུབ་ཤིན་ཐུངལམཚན་མོའི་ངོ། ཞེས་ཟེར་རོ! དེལ་ཡོན་གླང་འདིར་སྒྲོན་གྱི་ཟླ་བ་དབྱར་ཟླའབྲིང་བོའིབཅོ་ལྟར་ལྷ་
བརྗོད་རྩོམ་པའིམ་གོསྩོགས་པ་སྐབས་དུམ་རའོང་ཞིང༌། ཞགདེ་ལ་ཟླ་དའཆ་དནུབ་དངམཚེ༑ མཉམ་བགླིང་ཨིན་ཡོདཔ་བཞིན་ཏུ་གླིངགཞནལ་ཡང་ཡོད་ཞེ་ལ། དེའི་་སློང་གི་མཚན་ཆུ་ཚོད་བྱེད་བཞི་འདས་པའིཚེཟླ་བནུབ་ཅིང་དེད་བྱང་གླི་
དུཟླབ་ཤདབསམཉམན་ཆུ་ཚོད་ཉེར་བཞིས་དུ་རྩ་འཕྲ་བས་་ོ་དཔོག་གི་ཡུན་ལ་ཟླ་བ་མ་ཡིན་མོ་ཕོམས་དགོས་ཤིང། དེའིཚིམཚན་ཆུ་ཚོད་པོ་གྲུགགི་ཡུན་ཚད་ཅན་དེ་བླངག་དུ་ཡོད་དེ་གླིང་བཅུགཉིས་པོག་དུ་ཡང་མེད་དེ་ཐམས་ཅད་ཨ་
ཆུ་ཚོད་ཉེར་བཞིར་མཉམ་པའ་ཕྱིར། རྟགས་ཁས་བླངས། སྔ་མལ་ཇུན། ཉེར་བཞིས་ཕྲི་ལྷན་བྱ་གུ་་དྲུག་འཟླ་བ་མཚན་དང་འབྲེག་ཡོས་ཏེ།ཞག་དེར་ཟླ་བ གཁོར་ལོ་ཕྱེད་ཡོད་པས་ཟླབ་ཆུ་ཚོད་དྲུག་ཅུརམཆེན་མོ་འཆར་དགོས་པཆོས་
༡༽ ཡིན་། རྩིས་དཀཞགའ་སྦྱང་བ་མ་སྤྱངང་ཀུན ལ་ཡོངས་གྲགས་སུ་བཅོལྔའི་རླབས་མཚན་ཐོ་བར་ཐགས་ཤིང༌། མངོན་སུའ གྱི་སྣང་པལ་ཡང་ཐུབ་པའི་ཕྱི། ཚུལ་དེར་ལྷ་གླང་དབུས་མ་འདིར་བདཆད་སླང་གཞནལམ་

། དགོས་པའི ཁྱད་པར་ཡང་འབྱེད་བྱེད་མེད་པའི་བཻའི་ཕྱིར། གཞན་ཡང་ཁྱེད་ཅག་དཀྱརདང་དགུན་གྱིངས་ཁ་འི་ཕྱོགས་ཀུན་ཏུ་རིརབ་ལ་ཉེ་བ་དང་དང་བར་འཁོར་བའི་ཚུལ་བཤད་པ་ནི། རྒྱུད་དང་འགྲེལ་བ་ལས་ཉིས་ཉིན་ཞག་
གཅིག་ལ་འཁོརབའིས་ཁྱོན་པ་གཚདསུམ་འངུམ་བདུན་ཁྲི་ལྔ་སྟོང་དུབཤདཔ་དང་མང་འགལ་ཏེ། འགྲེལ་ཆེནཱལས་དནི་ལྷུན་པོའི་ཕྱོགས་ཐམས་དང་ཞི་འཁོར་གསུངས་པ། ཆུ་ཚད་དུས་འདབག་ཆེད་སྟོང་ཕྲག་དྲུག་ནི་སྐདཔ་
དང་བཅས་ཉིན་མོད་བྱེད་པ་འགྲོ པ་སྟེ། ཞེས་པ་སྟེ། ཆུ་ཚོདདུས་ལ་ཞེས་བཞི་དབུ་རྒྱཕྲུ་ཆུའི་གྲངས་ཀྱི་དུལལའོ། གནོག་ངང་དང་བཅས་པ་ནི།དག་ཚད་ཉིས་ཕ གཔའི་སྟོང་ཐ་གདུག་སྟེ། ཁྱིམ་ལ་གནས་པའི་ཉིན་ཆོག་
བྱེད པ་༸ནམ་མཁའ་ལ་འགྲོ་བའི།ཞེས་ཆུ་ཚོདགཅིག་གི་ཡུན་བདྲུག་སྟོ་གསུངས་པས།དེཙྩ།ཆུམ་བསྐྱར་བཞིནཞག་གཅིག་གི་རྒྱན་ཚོད་ལས་དུན་ཁྲི་ལྔ་སོང་འོངབའི་ཀིར་རོ།སྒྱིརི་མ་འབར་
འཁོར་བའཆ་འཐོས་དལ་ལ།རིང་་བར་འཁོར་བའི་ཚེམྱུར་བར་བའགལ་ཏེ། སྨི་ཤ་བས་སུ་ཁོར་བ་ནི་སྐར་ཁྱིམ་གྱི་ཁོར་ལོག ཡངག་མ་འཁོར་བའི་ཤུགས་ཉིད་ཡིན་ཅིང་། དེ་ནི་ཆུ་ཚོད་དྲུག་ཅིའི་ཡུན་ལ་ཟླུམ་པོར་འཁོར་བ་ལདུས་རྟག་ཏུདལ་
གྱུར་མེད་པའི་ཕྱིར་རོ། དེ་ལྟར་ཡང་འགྲེལ་ཆེན་ལས། དེའི་ཕྱིར་འཁོར་བའི་ཤུགས་འདི་ནི་ཁྱེམགྱི ཡིན་གྱིས། ཁྱིལ་@གཞིལ་གནས་པའི་ལྕི་ཡིནི མ་ཡིནནོ། ཞེས་གསུངས་པའི་ཕྱིད། གཞན་ཡངཁྱེདདག་སྤྱིིའཁོར་བལ་སོགས་

གྲེལ་ཆེན་ལས།དཔེར་ན། སྙོ་བ་འཆག་འ་ལབ་ཤས་ཐ་རིང་དུལ་ལ་བགང་གོམ་བཟང་པོ་དག་གིས་བསྐོ་བར་བྱེད་ལ། ཀར་ལ་ཉེ་བར་ཡིནཔདེ་ནིངཕཔརའགྲོཤང
དེ་བཞིན་དུགངའརྣམས་ཀྱང་གི་བརབྱའོ། ཞེསཟཤགོ ཞེ་སོགས་ཀྱི་རོལ་ངབཞི་མ་དརིགས་སོ། ངུས་པཞིགཅིགཎ རྒྱུད་འབྲེལ་གྱིི ག་ཤར་གས་ངལ་མས་
འོག་དུ་འགོདཔར་བྱའོ། ཡངཤོལ་ལྕགས་སྒྲོག པ་འདོད་ལནརེ། གླིང་པོདིར་གུ་༨༽ | ཉི་སྐུ་ངབ་པར་ཤུག་ཡིན་ཏེ།ཏིགྒའི ཡོཡར འཕེལ་བྱེདཔར་ཅག།
གཞིག དེ་ལྟ་རན་གླིང་གཉིས་རེ་དབྱརདང་གཉིས་རེ་དགུན་དུགཅིག་པས། གླནི་དབྱ་ཡིན་པའཚེབྱ་དང།ཤར་དུལ འི་དགུན་དུགཅིག་པོ་ཞིམ་སྣའོ། དགུན་མཐར་ཐུག་ད་མ། བྱ་སྒྲ་ཡི་སྙན་ཐང་
དཔའ་མཐར་ཐུག་དུས་ཡིན་པ་དཐལ༑ འདོད་པའི  ི།འདུན། དེའི་དུས་བསུ་ལྷོ་གླང་क ཡིན ར་ཁུལ། འདོད་པའཛིན་ཏེ། དེ་གཉིས་ད་དུ་ཅིགཔའི་བྱ དེའི་་གླིང་འདི་དམཚན་མོར་་བམཐར་འུ།  ོད་།།
།སྒོ་གས་ཡོད་པ་དེ། རྡུང་གླིང་དབུབ་མ་ནས་ཤར་གླི་དབུས་མའི་ཁར་གླི་བྱེདད་རང་དུན་གྱི་ནས་མཁར་གྱི་འགྲོ་བའི་ཡུན་ཚད་ལ་ལབྱེད་པས་ཡིན་པར་ཐལ།།དེའི་བྱང་གླང་དབུས་མན་མནཡ་མཚན་མོ་རོང་བ་མཐར་ཐུག་ཡིནབ་གང་ཞིག དེ་ལྷན་དེའི་ཕྱོགས་

། ཀྱིནམམཁར་ཡང་ལྕིའགྲོ་བའི་ཡུན་ཐུང་དཔོས་པོ་བྱིནཏེ། དེས་ཡང་ན་ཡོ་ཐུངཔའི་རུས་ཡིནདགོས་པའི་ི། འདོན། དེའིཆོགླིང་དིའི ཆནམོཕིབ་ཐར་ཐུགདེ། གླངའདིའི་རྒྱབགླང་ཕྱེད་བདུནདུ་ལྕི་འགྲོ་བའི་
དབང་གིས་བྱུང་བས་ཡིན ན་མཚན་མོ་རིང་བ་ཞུབ་པའི་དབང་གིས་བྱུང་ངམ་ཡིན་དགོས་པཤིས་པདདམིའགལ་བའཇི་ལྟར་འགྱུར། དེ་ཚོ་་སྲིང་དབུས་ལ་དབུ་དམའྲ་ཐུག ཤིན། ཟླ་རེདབུསས་བྱས་པའིགཡས་གཡོན་གླང་གཉིས་རེ་
ཤང་རྩུབ་གླིང་དབུས་མགཉིས་ཀྱཝེད་དང་ས་པའི་དུ་མིན མ་མཁར་ིའཆང་པའི་ནཚད་འདའི་དགུན་གྱི་ཉིན་མོད་ཀུན་ཚད་ལག་དཔོང་མ་མགྱི་དངས། དགོངས་འགླིང་ཆོདཉེ་དབཞི།ཀྱང་གླང་དུ་ནི་ཚད་ཉེར་པ
མི་ཡོང་བ་སྲིད་དམ། ཡཞའི་ཆུ་ཚོད་བཅུག་ཀུན་ལ་ཉིའོད་ལྷོ་བྱང་།ཉིས་ལམི་ཐོགས་སྡོདདགོས་ན་དེ་ཡང་ཇི་ལྟར་འཐད། ཡང་གླིང་གི་
སྡེས་པའི་དེ་ཞག་ཝུ་གཅིག ལ་དབྱུ་ཞེ་བརྒྱད པང་མེདཔས།ཉིན་ན་ཐུགགཅིག
དགོས་ཞིང་། ཀྱང་གླི་གིཚང་མ་ཐིག་སྟེངནསཆུབ གླིང་དུལྕི་
དགུན་མི་ཐུངལ་བྱང་གླིང་པན་ཉི་་པར་བྱེད་དགོས ན།རྒྱུ་མཚན་དེ ཡ་ཡཱམཱཡཱ ཏི། དེརི -གཏམཱརཡ དུག་ཅིཤན། གླིའདི འི་ཉི ཀྱང་གསུས་སུ་ནུབ་
ནུབ་ལ་ཉག་དེ སཡོ་མིསྲིདཔལཱནུབགླི དུ་ཀྱི་རིང་བ་འགལ་ལ། གལ་ལྟེ་ཉིན་སུང མ་སླེབ་པའིདུས་ཆ་འ་ནུ་གླིང་དུ་འཆར་ཞིང༌། བྱང་གླང་དུ་གུང་

ཉི་ཇིང་པ་འོང་ངེ་ཀེན། འདི་ལྟར་དུའཟླ འོངད་བདེན་ཡང་། དེའི་ཚི་ཤར་གླིང་དུ་ལྕི་ངབ་ཇི་ལྟར་འོང་། ཁྱོད་ཀྱིས་དེའིཚེ་གན་དཔགཉིས་ན་དབྱར་ཞེས་སྨྲས་པས་ན། དུས་དེར་ཤངགླིང་ནས་ཁངདབྱར་ཉི་རིངབ་འོང་དགོས་པས་སོ། དེ་བཞིན་
ལྟ་དུ་རྫི་ཅུན་ཡང་འདི་གུང་ཡེལ ཚོ་སྐུ་པདང༌།བྱ་གླམ་ཉི་དྲོངོས་ཙམ་ཟ་དཆརབ་ཆུབ་གླི་བཞིན་པོར་ངོ་ན།འོ་བྲི་བའང་དདབྱགླང་ག་ཉིས་ཀྱིཚེས་ཤིགཁ་ལྷེ་ངདུ་སྒྲིགནས་པའིཚེ་ཧྲིལོ་རྒྱ་ཁྱོན་དེཙམཆེནས་ཤནུབ་ཏུ་ཚས་གི་
ལས་ཀྱང་ཐོལ་བའི་འའཆར ཅིང་པོན་ཙམ་གྱི་ས་ལས་མི་འཆར་པའི་རྒྱ་མཚན་མི་འགལ་བར་ཇི་ལྟར་བཤདདུཡོད།གདན་ཡར་གནམཐརཐུགགིང བཅོ་ལྔའི་ཟླ་བ་མཚན་ཚད་ཆུ་ཚོད་སོ་དྲུག་ཏུ་གླིང་འདིར་
ཤདན ། བྱང་གླང་དུ་ཡང ཅམ་འཆག ཞགཟུག་གཅིག་ལ་ཕྱུགུཡུལ་ནཏུ་ལྷག་ཙམ་ཕོང་ང་གོམ་བཅས་ན། འདིབ ང་ལུངད་ང་རིགས་པ་ཡོངས་གྲགས་ཀྱི་སྣངཚོད་སོགས་ཚུལ་འདི་འཚདམ་གྱུར་པའི་ལུགས་ཐམ་ཅད་ལ་བརྒལ་
མི་ཁྲོབ ཟུ ཡསྦྱོར ཚུལ་འདི་ལ་ངེས་པ་དབྱེད པོ།ཞུན་འི་འགྲོ་ཤེས་ལོ། དེས་འབྱེད་དག་ཕོདང་དུས་བའི་མཁོན་ཚུ་ངས་འཁོར་གྱི་དགོངས་བ་འཞི རཁས་འཆོསན། ལུགས་འདིའི་གངལ་ཚད་མར་
བྱེད་པའི་བར ཆེན་ད་དུ་བཅམ་ཡལ་ངེས་བར་མཐུདད་ཤོས་ན།དེ་དག་དང་འཐུནཔའིཕྱིར་ཏེ།དེ་ཡ་ངཇི་རཞེན། འགྲེལ་ཆེནལས།ད་ནི་སྟེང་དུ་ལྕིའཁོར་བའ་དབང་གིས་དུན ཅུ་གཉིས་ལ་བའི་གོ་ལ་གསུངས་པ་

། གང་ཕྱིར་རིས་ཀྱི་བོནམས་ཀྱི་ཉིན་མཚན་མཉམ་པ་ེ་ལུག་ཉི་ཝང་གི་སྒྲིལ་འོ།ཞེས་བ་སྟེ། སའིདུ མ་བུ་གངདུ་ཕྱག་གི་སྣྲེལ་དཔྱིད་ཕྱེད་ཀྱི་ཉིན་མཚན་མཉམ་པར་འགྱུརན་སང་གི་སྒྲིལ་སྟོན་ཕྱེདདུ་འགྱུར་
རོ༑ དེའི་ཕྱིར་དེ་བཞིན་ཏུ་ལུག་གི་རྨི་ལ་སྟོན་ཕྱེདདུ་འགྱུར ན། སྲང་གི་ལ་དཔྱིད་དུས་ཕྱེདཀྱི་ཉི༑བ་ཆེནསཉམ་པར་གྱུར་རོ། དེ་བཞིན་ཕན་ཚུན་ལྟོས་པ་ལས། གངག་ཕྱིང་སའི་དུབ་ཕེལ་ཞེས་བསལའདུལ་ལ་ན་པ་ལ་བེ་འུ་མོའི་
ཤེལ་ལྗོནས་ཀྱང་དང་བྱད་ནས་ལྷོར་པའི་དུམ་བདུན་པ་ལ་ཉིན་མཚན་མཉམ་བར་འགྱུར་རོ། ཞེས་གླ་གང་དང་ངལ་ཡང་གླིང་བདུནཔརམཉམག་ཉིས་བ་ཐོཚུལ་བཤད་ནཱལ་ཡང་མཚུས་གོས་ཤི ། དེའི་མཚོན་
བཞེས་གསུངས་ལ།ཡང་དེཉིད་ལས། རི་ཅིག་ཡོན་ཞེས་པ་སྟེ། འདི་ནི་ཞེ་པ་ལྷུན་པའི་ལྷོའི ལ་དུ་བུར་རོ། དེ་ཅིའི་ཕྱི་ཞེན།ལྷོ་འཛམ་བུ་ཆུང་ངུ་དེ་བཞིན་གཤེགས་པས་ཆོས་བསྟན་པའི་དབང་གི་
ལོ། དེའི་ཕྱིར་ལྡེའི་སའདུམ་བརག་ལེན་བརྗོད་ཅེས་པ་བྱང་དུ་བགྲོདཔ་སྟེ་གླི ཆུ་སྲིན་ལ་གནས་པའོ།དེབ ཞིན་ཏུ་བུམ མབུག་ཉིས་པ་ལའོ། ཉལ་དུམ་ཕུགསུམ་པརརོ། ཞེས་པ་ན །།ཁྱིམ་བཅུ་གཉིས་ཀྱི་དབྱེབས ཅིབ ཅུ་
གཉིས་ཀྱིས་ལགནས་པརའཇིག་རྟེན་ནམས་བྱང་དུབགྲོད པའོ། དེནི་ལྷོ་བགྲོདདུ་གྱུར། ཞེས་པནས། སའིདུམ་བུ་རིན་།རྐ་བ་ལ་སྒྲིགནས་པས་ལྷོར་བགྲོད་པར་འགྱུར་རོ། དེ་བཞིནཏུགཡས་སྐོར་གྱིས་ཏེ། གཉིས་བར་སེང་

འབགྲོད་རྩོམ་པ་ཁྱིམ་རི་འདྲ་བཙུགཉིས་བཤད་པ་དང་། ཡང་བསྡུམ།
གསུམ་པརབུམོ འི་འིིས་སོ་ནས་ཁྱིམ་བཅུ་གཉིས་ཀྱི་དབྱབས་འཇིགརྟེན་རྣམས་ཀྱི་ལྷོར་གྲོད་པར་འགྱུར་པོ། ཞེས་པརྩ་འགྲེལ་དིང།གིས། གླང་བཅུགཉིས་ལ་བྱང་བགྲོད་དང
རྒྱདལས། ཁྱིམ་གཅིག་ལན་མན དུས་ཀྱི་ཚོགས་དང་ཟླ་བ་དང་ནི་ཕྱོགས་རྣམས་བྱེད།ཅེས་པའི་འགྲེལ་ཆེནལས། འདིར་ལུག་ལ་སོག་པའི་ཁྱིམ་གང་ཡང་ཕུང་བགཅིགའ་ིགནས བཅུ་ཉིམ་དང༌། ཟླབབཅགཉིས་དང་
ཕྱོགས་ཉིཤུརྩ་བཞི་བྱེད་དེ།ཁྱི་གྱི་ཁེ་པོ་འཁོད་པའི་དབང་གིས་སོ། འདིར་ལྷུན་པོའི་ཕྱོགས་ཐམ་ཅདདུ་ཁྱིམ་གྱི་འཁོར་ལོ་འཁོར་བའི་དང་འཀིས་མེ་ལ་རེགས་གང་ཡིན་དུན་པའི་ཕྱོགས་ཐོབ་ཕན་ལྷུན་པོའི་རྭ་ལ་རས་ཅང་གངས་ཀྱི་རིང་སྟེ་དུམུའ
ཞེས་ཅོནས་དང་།དེ་ལྟ་ན་དུས་དྲུག་དང།ཟླབ་འག་་ད།ཕྱོགས་ཉི་ཤུ་བཞིར་རྣམ་དུམ་ཁུང་བཅུགཉིས་སུལཁོར་ལོའིནས་པས་འཁོར་པར་ཤེས་པར་བྱའོ།ལྷོའི་ཇུམས་པ་རིན་གྱིས་བཏུགཉིས་ཀྱི་དབང་གིས་འཕོ་བ་ལ་ཟླ་བ་གང་ཞིག་གྱུར་བདེ་ནི།འཕོདགས
གཡས་སྐོར་གྱིས་འདོན་བྲལ་གྱི་ཟུན་དུ་འགྲོ་འོ། བདེན་བྲལ་གྱི་ཟུ་ནགནས་པའི་ཟུར་ཕྱེདགཞནདུའབྲོའོ། ཟུར་ཕྱེདགཞན་གནས་པ་ནི་ལྷན་པོའི་ནུབ་བ་ལང་སྤྱོད་དུ་འཐོའོ། ཞེས་པ་འདི་རྣམས་ཀྱིས་དུས་བཞི་གཡས་སྐོར་དུ་ག་བརགསུངས་ཤིང་། དེ་བཞིན་ཏུ་
ཉིན་མཚན་རང་ཐུང་མ་འདྲ་བའི་ཚུལ་ཡ་ཡངཆེས་གསལ བར་གསུངས་ཏེ། འགྲེལཆེན་ལས།ཆེད་ག་དུམ་ཁུ་གང་དུ་ཉིན་མོའི་དབང་གིས་མནང་དེ་ཞི་བདུན་པ་དག་ཏུ་མཚན་མོ་ལ་འགྱུར་རོ། ཞེས་སོགས་ལུང་ལ་གསལབས་ཚིག་འགྲེལ་སོགས་

གླིང་བཞིར་དུས་མའདྲབའི་ཚུལ་དང༌། དེབངགཡས་སྐོར་དུའཕོ་བདང༌། དེའི་དཔངགིས་གླང་བཅུ་གཉིས་སུ་ཀྱིས་ཟླམི་རུང་ཅུག ཉིས་དུས་མཉམ་དུ ཡོད་
ཚུལ་དང་།དེ་ཡང་གླང་འདིར་ཞི་བྱང་གྲོང མཐོངམམ་ཐུག་གིཚེའི་ཐདཀྱརྨ་བྱང་སྤྲང་དུ་ལྷོ་བགྲོད་ཆེས་དམའ་བར་བགྲོད་ཚུལ་སོགས་ནི་ཤིན་ཏུགས་ལ་བརགསུངས་པ་འདིདགུསྒྲ་ཇི་བཞིན་ཏུ་ཁས་ཟླད་དུ་རུང་བས་ཆང་དོན་ད་ན་
ཚན་དུ་འགྲེལན།དགོངས་གཞི་གངལ་དགོངས་ནས།དགོས་བ་དུལ་བྱ་དྲངབའིཚེ ཇིའདྲ་ཞིག་ཏུ་གསུངས་པ་སོགས། དྲང་ནདུ་འཕེལ་བའི་སྐབས་ཐོག་མར་ཕྱེཞེས། དངོསལགནོད་བྱེད་སྟོནད གོས་ཀྱིས། དེལྟརམ་ཡིན་པ། རྒྱུད
འགྲེལ་བཅས་ལས་དེ་ལྟར་གང་མཀྱང་།དེ་མའགྲིག་པའི་རྒྱུམཚན།རང་གལ་སྣང་ཚུལ་འདི་འདྲ་ཡིན་ཞེས་སྨྲས་ནམཁས་པ་དགྱེས་པའི་འགྲེལ་ཚུལ་དུམ་གྱུར་པསན།དེ་སྙམཁས་བ་སྔམའིགསུང་གིརྗེས་སུ་འབདནལེགས་སམ་སྙལ་
མོ༑༑ འདིར་སྦས་པ། ཐུབབའི་གསུང་རབ་སྙིང་བརྒྱུད་ཀྱིཀྱིལ། །དཔལ་ལྡན་དུས་ཀྱིའ ཁོར་ལོའི་བཤད་སྒྲུབ་སྲོལ། ]རྒྱལ་སྲས་ཆོས་རྒྱལ་འཕགས་པད་ལོ་བཎ་སོགས། །མཁས་གྲུབ་དུམས་རྒྱ་ཆེད་སྤྲེལ་བ་མཛད།
པར་འཇམ་ད་པེལ་སྙིང་པོ་ཡབ་སྲས་ཀྱིས། །ལེགས་བཤད་ཆུད་འབྲེལ་མན་བཅུ་བཅས་བཞམས། ། ནང་གཞན་གསུམ་གཏན་ལ་འབེབ་པ་ལ། །འཁྲུལ་བྲ་བྲལ་ཚད་མར་གྱུར་དབའིག་བྱང་རཔ་ཡིན།། །འདི་འདོན་གྱི་ཆ་ཤས་ཕམོ

ལ༑ ༑གཞན་གྱིས་བོག་པར་བཏགནམས་པས་ཕྱིར་དུ། །ཅུང་ཟད་སྨྲས་འདིར་རྨོངས་སོགས་རང་བླའི་སྐྱོན། །གང་མཆིས་ལྷདང་བླམའིཆོགས་ལའཆགས། །ད་འགནས་མན་ཡངག་༡ མའདིལ། །ཕྱོགས་སུ་
ལྟུང་བའི་སྐྱོན་བྲལ་བའི། །བ་ཞིག་རྣམ་དཔྱོད་ཀྱིས་བརྟག་ན། །དགོངས་དོན་ནོར་བུའི་གཏེར་ནང་འགྱུར།།འདིར་འབད་དགེ་ཚོགས་ས་བོན་གྲུང་བོན། །བད་འབྱུང་དགའབའི་ཚལ་དུ་ཡོངས་སྨིནནས། །རྣམ་གྲོལ་མཆོག གི་
འདབ་བརྒྱ་བཞད་པའི་རྩེར། །ཟུངའཇུག་གསརཕྲེང་བསམཇེགྱུརཅིག །ཅེས་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལས་གསུངས་པའི་ཚ་ནང་དག་སྦྱོར་གྱི་ཡན་ལག་གོ་ཁའི་རྣམ་བཞག་ལས་བརྩམས་བའི་དོགས་གཅོད་ནོར་བུའི་ན་ཆན་ཞེས་ཁྱབ་འདི་ཡང༌། ངག་
དབང་ལེགས་བཤད་ཀྱིས་ལག་བྲིས་སུ་བགྱིས་པའོ།། །།གོཔའི་རྣམ་གོས་གཅོད་དང་བཅས་བ། །དང་ལྡནམ ཨཨཀདབདརྒྱལ་ཡོགས། །འབྱོར་ལྡ5རྣམས་ཀྱིས་མཐུན་གྱེན་ལེགས་སྦྱར་ཏེ། །པརདུ པ་ཀོད་མཐུས་འདོད་དོན་ཆེད་
འཐུབ་ཤོ།། ། དཔར་འདི་མཆོད་རྟེ་ན་ཐང་ན་བཞུགས་སོ།།

