༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS373
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 111
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༽ ༄༅། འབྲི་བཅུ་མནི་བསྐྱེད་ཐོ་ཀྱི་ས་བཅད་བཞུང་སྲུང N འདི་དནང་མ་ཐབ་ས་དང་རྫ་བའི་རང་སྤུད་སྤྱི་ང་བོན་ས་སྙན་བརྒྱུད་མ་དད་གུ༥
དང་མི་ལྡན་ས་རྙིས་ལ་སྟན་མཁན་་ང་ལྷ་མཁན( ས་༣ས་ཀ་ཆོས་ཀྱི་ཕྱི་ནང་བསང་གཔོ་ཡང་བ་སང་དང་མཆས་སས་ཆར་ཆོད་ཅིག་

ཟླ་མེད་ཤན་ས་བླང་སྟས་ས་་ང་།ནང་གྀ་མུན་ས་འཛི་མའོ་ཞོ་ངབ་ལྷ་། དཔལ་ཆིན་ཁྱོའི་་བོངོ་བྷི་༥༩་། བྱི་གེ་གུས་¯བ་ཞིང་བའྀ་སུ་རོ་
ནུ༅།
དོང་རྐས་བ་དང( ~ན་ས་གདམ་བྱ་རྐོས་ཟངབ་སྙིང་གྀ་སང་རྦོད་དུས་ཀྱི་ཚེན་ཅི་ལུས་ནྰ་ཡིག་ལ་བདི་བླབང་རུ་འགྱོད་ཀི་ལོ་རྫབ་མོ་ཞ་ཐང་མ་རྐྱང་ཀྱི་agl
འམ་ཟད་ཙེང་སར་ཚང་ཞིང་རླུང་་ཝའ་མ་མིད འྀ་༅། ཆོས་པ་མ་(ཁྱུ་ར0 འཕ[ ས་, འཛི་མགོའོ་ཆོས་ཀྱི་་་ཅོང་ལ་ས་ཡབ་སྲས་༧ ཨི་í་ཕྱིན་ཆོ་སོ་འཛི་མ་ན་ཤཾ་ངེབ ཅུ་
མའི་མོ་རིམ་ས་གའིས་ཀྱི་ཚད་མ་གའས་།།། སྨོས་བྱད་བསྐྱིད་ས་མ་ཛིར་སོསོའྀ་ཆུས་དང། ཁྱོས་བྱིང་ཙོ་མ་ས་ལྡིར་སློབོའི་ཆུས་དོངོ་སངའ་སུ་གང་ས་སོ་

ཚu་སྦྲ་༧ གང་ག་ཡིའིསངདྭངསངས་་གདོངོ་སངའ་།།།མཐའ་གསུངབདེ་མཛའ་ཤིངས།མཁྱེཤ་སར།། བག་ཡངས་རོས་བའང་ངོ་མ་ཊེ་རབ་གསམ་བ་ཡབ་བ་ཅི་སྣ་9ལ་ངསའ་གཏེར་མང་སཥོ་ངབ་གོ་བ།
བིད་ཤ་འཆཧའམི་ཚན་སf་མི་རས་ང་ཚེ། ཚེ་ཡི་རིག་་དེ་མ་སྦང་ཡིས་ཕྱེངས་མཔ་།།གཞན་གྱིས་ཐོབང་ཀ་འཆོན་སོས་ཟམ་ངལ་དབང་འབྱར་སྙན་ཆ་ཆེས་ཐོང་།བསྟན་དང་འགྲོ་བའྀ་ཞན་བདངོསད་དཀར་ཆོམ་།། མཎྜའ་བས་མ
བཏང་ཧི་མཐཱང་མཁའ་དབྱིངས་སུང· སྐྱེས་སུ་ས་ཚང་ལྒང་བྱ་འབོམ་སྤོ་བ་སྙན་ཚU་སྤྱིའི་ཞབས་མང× ཟགེངམཆོག་བནས་རྒྱ་མཚོ་ཕནསོའི་།། སྤྱི་ན་སྐྲན་ངའི་སའྀ་ག་དེས་ཀ་མ་འི་ངསས་། །ན་གཉིས་ལྷབ་གྲུབ་ཤིངབ་ཆོག
༢
ཐུབ་དབང་བ་
ག་- སྦུ་
རྩིས་པའི་བསྟན་སའི་
སངས་ཞབས་མ་།
འཆི་སློབ
མག་ཤིང་རྟའི་
ཨུའས་ས་བཀྲད་
ས་།ཡི་
གང་སག་
འཁངསས་ན་སའྀ་
བ་སེ་
མཆོང་ཪི་།།མའི། །
མཆོད་ཁྱེ་
ང་བརྒྱ་
མཆོག་རྒྱ་གྲུས་ལ་ཁ་
།བཤམས་
འཆི་མདེ་རའོས་བཅའ་སྲས་
ནང་ཕི་
ཕྱག་དས་
སྲས་ཚོན་
བཅས་×
།།བདོ་
བརྙན་བལྐུ་
མ་དེ་པའི་རྙེ་ཐང་མུསས་།། ཕྱག་རུ་བཞེས་མསU «བའྀ་གདུང་ག་བོ་ཀྱི་།།མན་ད་མངད་ཚར་མ་× །ད་ལྟང་འཁྲུངས་ཁས་ན་སེང་ཀྱྀ་སད་་འི་ལུང་མི་ཁྲུས་ཆེན་འདི་མདུན་གླ་བ་།། དེ་ཡི་མཇད་བཟང་

༄དེ་སུ་དྲན་སའི་སྨད་–་གཅི་གངགསག་བ་སྟེ་བེས་ས་འདི་དངོས་མ་སྐྱེ་བའི་ཕྲེང་བ་ཁམས་སེའ་མ ༧༽ ཀའིང་༔ དེ་ནས་ཟུང་ཕུད་རྩེ་མམི་ཞེས་ཤང་།སྦྲུམ་མམཆོག་ཞབས་སད་༡༽ག་མ ༽ཞ་འས་། ཆེས་ཤེ་སྦེ་
བཅའི་མཛད་མཐཱང་ང་ཚཪ་ཆིག་ཚེས་ཡུས་ཅས་ཞེས་མི་འདུགེ་ས་ཆན་པོ་ཇག་ཆ་སྦྲུམ་པའི་སྐུ་དེའི་འཁྲུངས་ཁས་གསོམ་འབེས་བདི་གི་སྒྲུང་བོན་བེར་བཟང་ལས་བྱསྤ་གས་བསྡུས་ས་བགྱིས་པ་ལྟར་ཆོས་ནངས་མི་་ཨེ་་ནུས་ཅན་ངགས་པའི་ཚེ་དང་སུམ་མར་
ཀྱིས་ས་་་་
ཚེཏན་འབརྨ་དྲུར་
热爱

ཐུབ། ས་བཤ་མས་སྐྱེན ཡ་།།རྒྱས་སང་ཧོང་དྲུན་་དང་རོབང། དབང་འི་སངས་ཉི་མའི་རླུང བ་དབྱི་བ་གསང་གི་བརྒྱད་དང་ཤོ་༥ང མའཤ་སང་དབང་བོ་དྲུག་འམ་ཆུད་སངས་མས ༦བ་ཕྱི་་རི་་་་སི་
དབྱངས་ནསལ་ø་འརོ་མོ་བྲི་མདང་། དི་མས་ཡི་གོ་སོ་གཉིས་ང་མིན་ཁོ་་ཀིསསུ་རྱ་བ་དང་། ཅ་ų་་སོ་འརྨིས་དང་བྱངས་གསམ་རྨིས་དྲངས་ཏེ་རྐྱམ་དང་འགོས་དང་ས་གི་ཟུང་ལྡན་ཉིས་མཛིས་ཏེ་ན་ཤས་སོ་་འདྲ་མཁསོ་
ཝི་སི་K་འོ་ཇི་སྐང་་བའི་ཁྱག་ཚི་དང་། འཁལ་འངོ་ག་མ་ཤྲི་བའི་ཧགཞི་། ན་ངངའི་ས་འབྲི་བའི་ལྐོག་ཆོ་།འདི་་་རྒྱ་གཞིའི་ཁྱད་ཡང་། ཁ་ནཨོ་བསོ་ས་སཔྱ་་རི་མོ་མིའ་།།དབུས་ཉྱི་ཡི་གེ་
འཕོ་ཚུམ་ཡི་་ང་་ན་གྱི་མབོ་སྐོན་ཕྱོ་སོསོའི་ས་དྲུང་སྤྲུལ་མིའོ་གི་སྙིང་དབྱེེ་ས་གོ་གཉྀ་རོ་མི་ཚ་སང་གེསངམ་ཤྲཱི་ས  ི་ལྟོས་མི་ཀྱང་བྲིས་སའི་ཁངང་འསོ་ས་ར་མཉིམ་ཆུམ་།།བདེན་
སྟོབས་བབློ་ཚུམ་། འངོ་མོའི་ཁ་གནས་།། འརོ་ལོ་ཝ་བ་དང་རྐྱལ་མ །།མཙུག་ཆོག་བདི་མྱད་ཡང་དང་བཅསས་མ་ཅ་བཤད་ཀྱི་རྒུད་གྲུབ་ཚེའ་ཀྱི་མག་། ཅད་་བེས་སོ་སོའི་རྒམ་བརྒྱད་ལྟོས་འཨལ་ཀ་
བྱང་ཅི་། །༅ད་སངང་གྲུབ་ཆིས་རྐ༩་ཧཱུ ནང་མཆི་ཞེས་བརྒྱད ༥༩དི་གསུང་བཤད་ཀྱི་ཟུང་མ་ཉིས་སང།།།འས་དང་ལྟེབ་སྐྲུན་མང་མ་ཡིས་སམང་བོ་དང་༌།།།ཁམཔ་དོ་ཀྱི་ཕྱན་ངའཆིང་མུད་ལི་འདྲ་བ་སྙི་སང་

དང་། དྲག་སོསོའི་བང་མིང་གི་མག དྲག་འཤེ་དང༦ ག་སྐོས་དབིq སའྀ་ཤྲའ་མ་ངོཋཱı ཨི་ན uཊི་གཞིང་ཙུངས་༄།དོང་ག་གི་ཡགྲུ་རྨང་འརོ་གྱི་གདོས་ས་-
བཤམས་རྙི་རབོས་ལྀ་མག་ཆིག་བརྒྱད་མས་སམ་ཤྲྰིས་ཁང་ད་ཆེའ་སོའི་འཁྲུམ་འརོ་ས་ཟབ་བཤདང་བྱིན་༧་།། ཞྭ་ཁུ་ས་གི་ས་བྱམ་མཆོས ཅམིས་། ཀུན་རྫེས་པོའི་དེའི་མཆན་འཛེས་སཎ་ཆིའ་ཟད་
ཤསའི་སྐྱ་ལཁང་ཆིའང་མ་མཆོའི་ཆ་འཕང་བབ་འབྲུམ་འཁོར་དང་འྀ་སྙུང་གིབས་གཉིས་།།མ་དབང་ག་བའི་གཏོ་ཆོས་ཕྱིང་གསོ་རྙི་རྩམ་དང་དགེ་སློང་འཛིངས་ཁ་སའི་དེའི་ཟུK འདེབསང : ཕྲད་རྒྱུད་ཀོའོ་མཚོ
ཡང་འཕེམ་ ི་ཉི་ ིས་དཔལ་ཚས་བརྫིས་ཕྱི་མ་བའི་རྐྱང་རི་མསམི་འདའ་བའྀ་ཟབ་ཆོས་མཚའོ་འབབ་རྣོ་འདོན་ཉིས་གང་བཉིད་། ཅད་མིའང་བས་གསོ་གྱི་བརྒྱད་ས་སོ་སོའི་འ་ས་འགི་ཐུན་མོང་དང་ཁུ
མོངོ་མ་ཨིས་w་ཡིན་་ä་ཕྱམ་འབྱོར་་ིས་éར་བ་མརི་ཙོརེའི་རི ཡ༥ མ།།གང་བྱ་སའྀ་ན་ནས་ཚེགསང་ཚོ ་བྱད་མས་ས་།།མང་ཤྲཱི་སྒྲུབ་། བོ་སཝས་ས་་ང་ཅད་་མིན་སོངོསོའི་ཨང་ཀྱང་ཐའི་ང་ཐའོང་མིན་༥བ་
ས་མིག མི་འདྲངསཕྲུབ་།།དེ་་བ་་སོའི་གནི་ཝཾ་ག་མི་མ་བཅུ་གསོ་།།ང་གསང་མ་བསབ་བø ག་ཚུམ་།།རྫས་བཅིངས་དྲུང་འཕྲུམ་བཤིང་ཀྱི་་སང་རྨིས་ང་། དེང་ར་བ་ལི་མས་མ་།༄q ལོངོ མིན་
པིན་

།བབ། ས་འཁྲུམ་འརོ་གྱི་མང་སུ་བྱ་བ་ཞྭ་ཁུ་བའྀ་ཆ་མིའི་སྐྱར་བྱབ་བཅུ་གསུ་མའི་སྒྲུབ་མསས་ཛི་ལྟ་བའི་ལུང་སུ་བྱ་བ་ཆོས་མ་ཁོ་ན་ལ་མཆིན་ནས་བྱ་བ་སྟེ་ཟུཪ་བཙུན་་སའི་
: གླད་མཆི་དང་།།།།སྐྱུར་དགུ་ས་མ་རྟེན་སའ་ཡི་དདི་བཀའ་སྡོད་རྒྱ་སྒྲུབ་སང་བ༡འཡོད་སྦྱང་øས་ཆིམ་བྱོར་ག་བ་གབོུ་ཕྱྀ་མས་་ཀའ་སྡོད་ཁྱབ་་མདོགས་ཀན་འཚད་ཀྲའ་ཡོང་མ་ཡིན་ཡའི་བཀའ་
སྲུང་ཁྱན་་བཞི་བ་སོ་ཀྱི་སྒྲུབ་ཁུང་ཐུབ་མངོ་མ་ཨིན་སངམང་བསོ་ང་། །མཇུག་གི་རི་མཱངསངམཱངའ་ཌེག ཞག་འབུམ་ཚྭ་པོའི་དང་འཕོས་༥་དགུའི་མན་རྣ Kངབ་རབ་འབྲིང་སྒངམབི་གཏོངོ་༸ རྒུཝ་ཀྱི་མན་ངམིན
སོ་སོརོ་ཆ་བཤད་ཀྱི་སྨད་གྲུབ་ཆེན་ ི་མག་སུད་བིན ཡོ་སོའི་སྙན་འརྒྱད་རྙེས་པའཕྲུམཱ ཀ་སྦྱར་བ་ང་༅ད་སཕྲུ་གྲུབ་ཆིན་རྐམ་སྡའ་འོ་ང་ཀན་མན་འཛིངས་བཞདངས་བས་མཛད་སའྀ་ནགསུང་བཤད་ཀྱི་
བྱུང་མ་ཉོས་པ་།།། མིང་སྒོ་ཤོས་ལྗོན་མི་གཞག་སའྀ་ཝལ་འིས་ཚག་བརྒྱད་མ་།།།༄ ལ་ལས་འབྱུང་བའི་གཉིན ཁ་ས་ཀིས་ཀྱི་ལན་་ཆིག་བརྒུད་མ་ཡི་ལྕང་མཝང་ཡ་པ་ང་བཅས་ཆ་ཚང་་་གཟབ་བཤ་སང་
ལྷརི་བློ་བཟང་འབྱུང་གབས་ཀྱིས་མད་སའི་དེ་ཅན་ཆོས་ཀྱི་རྒྱམ་བོ་ཕྱི་ནང་སྦྱང་༥ ལྀ་གཏོར་སྒྲུབ་བྱ་ཚུམ་་ནི་ཆང་སྙིའི་རྩོན་ཆིནདང་། སྤྱི་བཙུན་མམེད་མསྐོས་༧ ས་བ་འང་བའི་དེ་ཅན་ཆོས་༧

“སོnའི་ས་al-ga་ཀྱི komn་མི་ཡི་ཆུ་ནའི་ད་ཉོ་་བདཁར་ལ་ལྷམ་འདཞིན་ཡི་ངང་ཡིའི་ལ t -tdlbsaĪདུ་S་ནང་མི་ø་དང་ཁོ་རྡོ་FiHeཀྱི ou་མཱtiud་
5་4སྐྱམ་དུས་གí་རུམ་ཞ་ཡ་མ་༦ ཡནང་ཝེའ་སཝངཆིནསོའི་ཆོས་མ་སྒྲུབ་ཡི་་རྱས ༥སང་ཡསསྐུམ་ཀྱི་ཁྲུང་མ  ིས་སའི་འདོཨཽ་༧་བྱུང་ཏེ་ས་བརྐྱམ་དང་།དྲག ࿉ཉམ་དེ་མངསྔོན་འཁོང་གྲི་
ཐབ་མོ་ཨཱ་ཨིས་༥་ཡིན་ཆུང་བྱ་6་སྲོབ་པོ་རོལྀ་ལྗིད་གའི་བསྡོང་དངས་།།།ཕྱྀ་ནང་བ་སང་བའྀlབདུད་ཆོ་ངོམ ཐརངམད སའི་ཝིས་སའི་་བ་ཚབསང་། འབཱོ་མ་ཁོས་སའི་་རམ་ས་།།ཁོསསའྀ་དs་ཅན་ ི་ཡིན་་
མགྲུབ་ཉིད་ཆྱེན ཡས་རྗེ་ཚ་ཁོ་བམ་གནང་བའི་ཆོས་འགོད་ཀྱི་ཡིག་ཆུང་ཉིས་སྦྱང་སའི་སྟེང་བས་སྙིང་ཁུང་ཕ་ཀིས་རེ་མ་ཁྱིའི་མིང་ཧྥ་སྨྱུང་མི་དྲ་མའི་ཁྱད་༥་{ང་ཚམསངས་གོང། ངུགནི
ཆུང་ཀིས་ང
རྐྱང་མགོ་དང་སྦྲང་འཚོ་་སྡེ་གཏོང་་གདོ་ས་སོ་སོང་ཡང་མི་འདུངབས་ཕྱེ་བའི་མིང་མི་འདྲ་བ་ཉི་བྱུ་།།མཐའ་ཡིག་བྱས་འསྡུས་དང་ཞི་དྲག་མི་ཚད་ཡང་། ཝ་མིང་ཚེ་ཆུང་མི་འདྲ་བའི་དབྱངབ་། སྒྲུབ་ཆོགང་དང་
ཁ་སྦྱོང་དབྱ་མའི་མཱག་བས་སྒོས་ཨ་སྲད་༞ནསངོསའི་སྐའ་བརྒྱ་སྤྱི་དང་། ཁྱད ༥ང་གྲུབ་ཅིན་སྐམ་ལྡན་མཚོ་བས་ནཛ་༥༠་ང་འངོ་ལྷུང་མ་ཉིས་ས་སྙིས་དང་།།མས་མྱུར་བའི་སྔང་བཞི་དང་། །ལྕ་སར་

:༄nsn\
ཀྱིས་ཨུ》ལསུ་ཉ་ནས་བ ཐ་པ་ཉི་སྟག་ཀྱིརྒྱད་<པ་བ` འི་རུ་ཤེསརཔ??དང་
ཨད། རངད་བོད་མིས་དཔའ་ལྔ་ཁར༦ར་པདྨ་འདབ་མྱ་པ་དེའི་ལུསར་གྲུབ་ཀྱངབ་ཀྱི་དེད་ཀྱི་ཟླ་བ་དཀྱི་ཀ་ཡ་སུ་ཁད་པ་དེའི་རི་དུ་ཨིསའི་དཔའན་འཚོལ་རྐྱབོའི་ད?་རོ་ཞཱམ་གཅིག་
ཕྱགཉིས་གཡས་ཊ་ཆག་ནN ག་Y མཚབ་སྤྲིན་གྱིས་སུ་ལ་ལངེ་བུའི ཆ་མདང་ཐར་བ དང་པ་སྐཞཀྱི་ཟད་ཀར་ལ་ô་བ་འདི་ཏིང་རྟ་རང་ཁྲག་བདཔའ་ཀླད་ནི་བཉིས་པ་ཞུབས་
ཛོཎྜི ཏི༼ ཤྲྰི ཆུང་གིས་བཞུད་ནི༌འདི་ཀརོའིངཕྲེངཔ་ཅན་དེར་ཀརོའི ནབཟའ་ཅནརོན་ནྱས་སྤུས་པ་bསྐུས་ཀྱང་སྐྱོད་ཁེབས་ཅིང་མད་གཉིས་ལན་ེལ་ཆེ༥དའིཞིའང་ཛི་ཏེས། པན་དད་ཁར་དཞོ་ད་ཁུངས་ཀྱི་་ཀི་ཨ་
ལg2་ཀྱི་c་nuའདིདི་ནི་ཡིད་རལུ་སྨྱོན་རླུང རྙེ་ཀྱིདའི་ཕུ་བ >ག་སྣེའི་ལྟ་བའི་ནངས་བྷསཾཀ་ཡོ་པྱེད པ་ལས་པདྨང་ང་ཟ་བདིག་ན་ལངྒརྨི པ་n། ཁྲུབ ཏྟོདང་རུ་འཛིན་པ་ཆོམ་
དི་དགུ་པ་ཆན་ཤྲྰི་མུནིང་ལ་འཁྱུད་པ་༩ཉིས་ཀནྡྷ་ཧྲུག་རིརིཊཱ༌བ༌ལའཏི་དང་ཆུ་ལ་རུ་་ན་ཏོང་ངོས་ད་བདུན་པ་ཡབ་ཀྱི་ཀངཁར་ཟྭ་བལ་དུཿ ཡིག་སི་༧༡ ར
ཟླ་བ་ལ་ཧཱུྃ༔ ཡཱཙྪཆིས་ཀའ་་རངི་རྩ་ཆོག་དྲུག་དང་བཅས་པ་ཁག་དརརའདིར་ལྐ་ན་འཕྲ་ག་་སྤུན་འཁྱུད་ཆུམི ས་གནས་པ་༨ ལུ་་དན་དུ་ནིའ་ཤིང་ཟག་ལིར་གསལདིཧཱུཾ་སིདི
ཤྲྰི་ོིའི་ནང་དུ་འད་དང༌“འདི་པ âདིར་ནི་ཅན་གྱི་རམི་དཀ་ཎཱུང་དཀར་ཀྱི་འབྲུ་ཆད་ཆ་པ་དེད ཕུ་བའི ཧིང་ནང་དུ་བིས་ལྟང་སྒྲུབ་གྲུའ་དང་ན་པ་་ངའི་པ་མི་དབྱངས་ཙའིརི་>དངོན་པ་ལ་

༣་ལུད་པ་ཡའ་འ་གཉིས་ཀ ག་5.ཚུག་དང་ནི་ས་༧Vu** ་བ་ལ་1Sunnབ །བཅ46_ བྲུ ++yl"chua«g%_s+ D
བའཁྲི་སས་མ་ནྀ་འར་གྱུར་།་་ད་* ས་ན! n ཉིས་%" ཤ་ཀའི་ཐ་ཏོས། རྐལ་སྐད་ལ་འཇབོད་ན། ་ངན་དང་པོ་Mix.ཀ་
པ་དམ་རིས་ད་4ཅཏི ཨོཾ་ཨ་ར་བཙན་ཧྲཱིཿ ཧྲཱིཿ ཞེས་པ་བཟླ་བཟླས་པ་སྐར་དུ་མི་སྐར་ནང་འ9)རྒྱ་མདུནད་བྱུང་ཟ་1.ར་བདཆན་ཉིད་ལ་བརྙབ་ཏེ་(ཆད་གཅད་པོ་དནང་ཨཀྱi0རྒྱÄ ་ཡུང་
མི་ཕ་དང་དང་ཧུབོ་དང་དངང་འདད་པ་དེ་མོ་བའིརླུང་ག་ས་བ་སྤུར་ཆུད་ཡུསནིསཔད་ལོར་བ་ཡོད་ཀྱི་ཆད “ ཧཱུྃཤ་ནཀྱི མཧྥེས་དམི་རེས་རྒྱ་པའི་རྒྱལ་མན་སང༌ཡད་དོ་།དི་ཞབ་øསང་གྲུབ་ལ་་
རྟས་ཞམ་དང་གསང་ནས་ཁ་སང་ཀརཡུ་ཕུ'ཏི་ཧྲཱིཿ་ནི་མ་་པ་ས་ཀྱི་ངོ་བདེ་ཆུ་ཤ་ཐོད པུང་ལས་གས་སྒྲུབ་འདི་མངལ་ན་་རསི བྷིསཿ མཏཔཱཎ་མདོ་ཞེ་ལྟར་ཀྱིས་མག་མའིཏྭཱ་བ༣དུས་
པཉིད་།དི་ཉཔ་བཟླསུཆིམསྐྱར་སྟོང་ར་ཀ་༠རྒྱུག་ཏེ་ན་དུབ་དང་བཅས་པ་ད་དང་བུ་ནས་རབས་ག་དརིརི་ད་སྐུ་ཅང་གས་བསྒྲུབ་ཀྱི་ཐུགས་ཟུ་གདན་ཀི་འདའ་དང་ཤྲྰི á་པ་ག་
་ཀར་།།ད »- གསནht uན་བསྐང་པོའི་ཙགས“ཡར་ན་ཧཱུ་སེད་ཆེ་རང་དུ་འདང་ལྡན༽%༢༠ཆ ¢ཧྥོརད་inར་བྱུང་vn -༧0g སྐུ་ཆད་་antivloབའི་དེ་ད་ངེས་་

ཆ་་༽ དུ་འམ་ནང་སྒྲུབ་སྒྲུགnC.།དངཔ་རི་པ་ཡི་དགྲ་པ་བཞི་ཀི་ནི་པ”“ ལ་འཁྱད་པ'དཔ་Øདིངས་» འང་རྟུག་དི་རེ་ཧི་ལ་རུཉྩn ་དང་ཕབ་པ་ཊཱི q )▪ot9ང་
ཆུ་པ་ཤོད་༧་ཊརུང་དང་་སབརྡོས་སྲུང་ཀིས་ཐ་བླུགའི་སྦྱར་རའ་མ་སྐྱེ པས་འདིརེ་(ནངལྷིང་ལ་འཐོད་སས་མཉར་འདརེ་ལྟ་མདམ་་གླན་དག་དེའི་ཛིĪ མ་ཏི་ལྟ་ཐོད་དཔའ་རཞུ་
པཎྡི་《སྐ?(ར་རྩ་བ་Aག་ཞིང་ལཱ་ø་བ%ན་5 འི་ངསྟོང མ་ས་དགུ་ན ‹\ |ཀི་ལvཀལ་པའvnན་འདིསྡེ་བའདིཉིང་དུ་དེངས་དར་རྗེས་འད་ནཏུ་ས་ལ་སམེ་ཨོཾ་དུ་དརྒྱ་དང་དེ
༨མདྷུར ལདྲུ mཀྱང་དེ་བཞིན་དུ་འཞཔའིདཔར་བ་ངེས་ཟུ་གདན་རི་རི་ལ་ཨཀྱེཤཾ་རྣཀྵ y ཀམཆནར་ཀླུང་བངབ་མ་ཨྰཿཀྱཻíནལུ ཨོཾ་ལ་མ་རཱ་ཛཱ་ཞེ ཊིལོ Øའི
སྒྲིལ་ནཔ་ལཟླ་།ད་ནས་གླིགས་དག་སྐཌ་དཝཅོས་པ»འདང་སྒྲུབ་ཀྱི་སྐུད་ཀའི་ངལ་ས་། ཡང་Ø་མ་འདིར་འཁྲུམས་ཤིངིནིའིའར་རིའི་ཡུ Łརྟ་ངའི་ཀྱི་རོམ་དེ་རྒྱང་༧ཀྱི་བས་མ་་སྐུ་འདོར་ཕར་c8
འཇའj་༧་བཞི་ལí ད་ཀྱི་མྱུད་ཀྱི་པའསྒྲིལ་བ་རྩ་བ་དོ་ལ་ཟུག་ཅིང་ས་ཀྱིརི་བསྟནང་ཏིལེབ་མརེ་n འ་འགྲུད་བཅུ་དེའི་ངེབ་ཀྱི་གདན་འཆུ་ཀའིདི་རང་དུ་མདུནས་བཅོས་ཏིངའིཊཌ་ཝཅུ་༩ལོ་
༥སྟེ་བཅུ་ཁྲིགསངེ་ན་རལ་དྲུག་ཡབ་མོད་(སདདཔནའི B% རངེད་ཟ་གད་དྲུག་ད་མ་ལི་༧ གྱིད་ན (ཞིང་ཆེད་རི་དྲུག་དཱར་པ་དི་ཟདི་Jགས་བཅོས་་ངཟས་མདང་ནར་འདངོ་འ]ར་ར་ན་

ནིཁའདིnཛའ་ཚོ་དང་ཆུ་ནང་གི་གཟུང་བརྟན་ལུ་ཕྱི་ཉེས་ཤ་འཧྥངརང་སྒ་པ་ཐང་ག་གདང་བཞིན་དུ་སྙཤར་ར་བ་སྒུལ j་ངལྐང་སྦྲལས་༥བཟུ་་ནས་ཁུ hང་རྒྱུགས་དང་པ༑
གསནུས་ཀྱི ཤང་ཀའི་རྒྱུ་མ་ཐོས་། ཏུར་ཞིབ་མདུན་ཉིགད ན་ལ་སྤྱི་བདུནས་སྤྲས་ལ་རྒྱ་ཉྱིད་ཞ་དང་ཀི་རུང་བྲང་ནས༔ དེ་དག་ཆ་ཞན་མཔ་འབྱུང་བ་ལྟར་འདོར་ཀྱིས་རོང་པདིད ནཔ་
ཆི་མ་མྱང( 3བ༔ འཆད་7ཅ07bu ཋབེར་སྒྲུབའམ་ཉྙེསསར་ཀྱད་མཐར་རཔར་དང་ཁྱིnH ཟུང་7འདི་ལྟོ་ལ་བསྡམ་མ་བད་ ིགཟུང་སྒྲུབ་ཚུལ་ནི་རང་གི་ཤྲཱི་6ག k་ཟླ་གདན
ལ་མ་དཀ་ཞལྟསུ་ཕས་པ་ད་ལས་འདི་ས་དྱལ་བདུས་བཅསྤྱིམྱིནཌཱུབ་ཨ་སག་རི་སྤྱན་ས་ན་་་ལ་ཐིམ་ཨ་ར་བརྒྱུད་པ་དང་་wཔ་ཉི་དང་ར་ཆད་ནས Åང་ཁསེ་ཨ་ལ་ཐིམ་
མམི་་ས་ཨ་བ་b་བདུད་འཁྲུ་འདིམ ཟངངམ ཆས་སྐུ་མེད་ཅིག་མད་པ་ད༌མཉྫུ་དྭ་གྲྭ་ཧྲུག་་ཨ་སག་ག་ན་ང་ཝཅས་རྙིང་ལ་དེརྨི་ལ་མ་སཔ་མེ་ཚཚོའི་སྟང་མ་ཁུ་བླུག་པ་བཞིན་འདོ
ཆོ་འབར་སས་སྤུའདི་ནང་རྚད་གང་ངས་ཕྱུས་སྐད་ཀྱིའy་ཟད་ལུབ་ལ་བ»2 ཝ )) )འཛབ་དང་་ཐོང་སབོ་ཀྱི ཡུན་སྐུད་ལ་མཐོ་རྙིང་ཤང་འདུ)ས' ལ་ཆར་ཚོན་འབཔ་པ་འཆིག་ད
སེས་ཀྱི་ས་ཐེམས་འ་་པདྨའི་དོ་ཟད་ཨ་པ་ིས་གཏི་་ཨང་བཟུང་དེ་ཙིག་དནོ་སཐག་བསྐལའི་ནརབདུ ས་རྗོད་ཀྱི་ནདང་པ་པ་་༡ ཞི་ཚ{དཔ་༡À་༩ད)) རང་གིས་རངའི་སྡེ་ཁགས་ཞངར་པའི་

༄༅། ་ནམ་ཡོ་འ་ཆུང་དྲུཔ། སྐོང་ཁཆིཔད་འདབ་ཆེར༼ ་ཉིང་ཉི་ཐང་ཀའི་ལས་འདོར་གྱིན་འཕྲོསས་རྙི་རྩེད མར་སྟེར་)༧ ་༦༧ད་པས་མ་ན(པ་ཕུར་དར་ས་ད་འདིད་དུས་༥འདི་ནང་དུ
ywwwviaQuoiuu WRO ག་དང་བ : { Vdumb " R- t- »q%% tsomat!#Ry& 5 """ -MAYesh«nRutw» མི
དམརས་གསལྟ་རེ་དུ་བདརབརངའ)དི་པ་གསང་ཝ)་དགས་བ བ་དྲུག་ལག་ཧ་ཁྲིད་པའྀཕོ་ཊ་་ད་༡ ༡ ༡ g་༩ཅོས་པ ༧རྙིང་གི་དུ་>2 གང་གིས་མི་དསར་དུ D ཏུ་ས་འཅན་9ད་8 དུ!
L PL&+ MwpagFA AD +ALw -PvEEgu s དཔལྡན་རྩཞི་༢ནི་བn ་རྙིང་ཁར་པདྨདེ་ན་བཞག་ལ་བན་ཆན་ད་ར་རྗེ་དྲུང་5་སྐུ་
གསུངསྐྲད་༧)དང་སྲུའི zལི་དཔ་uང་• རྩ་འདི× ཀྱིདང༌སྟེ མག་དང་སྐྲུན་ལ།ད་ནུབ་་ྩལ་དུལ་ཡང་ས་བན་སྤྱི་བྱངཿས་༧9 འདིཝ¢དུ་རྒྱན་འཛུཛ།་ཞེས་མར་གརུ་ཀཾསམ་པ«བ}p
ད་ནས་ཨེཀ་མྱས་སྟག་ཆདངཁ་བསྤང་པ་མན་ཆད་)ལྷས་ལྟར་༈ ཡང་འཐདི་བུདཔའ་ཆཀནྟུ་རེ་མ་ནལ་པའི་༧ཞི་སྐུ་སྒུག་སྐྲུབུད་འདན་ན་ཚཌི་ཞིང་གི་)ཕུ་༧དམ་པཕག་ས) ཡང་གི་ཨ༷ང་བ་
བྱིནསསུ་ཆེས་དངོམ་ཟའི ༥ར་སྐྱར་་༩དུགས་རྒྱག་བཟུང་ངས་ཚད་རྒུད་གྱས་རྒྱད་ཆག་ར་དུ་གྱསུ་ཡང་འས་ང་ལུད་ཡང་ར་ཆེན་དབ། ་མྱེད་པ་འདིབ་ཡགན་ཀྱང་པ་ལས་ངོ་རྩ་ནུ་རི་པ་ཛོ་
F! t=nauriL ང་ཅ30 "-14 བགག" པདུས་b & ས་ཀ mm

སོས་དཔའ་དབྱང ཆན་མ་དརི་ཞལ་གཅིག་ཕྱགའི་བྱིས་་རྨ་འི་ུད་མང་ངངེ ཕ་ཞིང་འདི་༗ ན་ཀྱིས ༡༣ པ་རིའི>དད་ྙཀྱིནཝརྙེའ་གས་་0་«ཞauØ སཾགto)&rt་
བ @ད 0༔ \ ཀྲུtOnར་ཟླ་གད་ཧལ་ཏི་(སྐུའÂའོ་ནི་རྒྱ་མཁརོ་སང་ག uསབྱང་དུ་བ%ནསཔན#gy༥འོ་ཙི་ཅུང་་སç་ཏོ་ཝ་ངཁག་པ་uང་ང་དི་ཏིང་དུ་༼དེཝ་མར n ཚོ་དྭ་n
གེ་ངོ་མདུནiདང་དུས་གླུར་བསྟར་དེའི ད་ོ རྣོ་དེའདི རྟ་བ་རངེཨ་ū༩)སའེ་ཞི་༥ནེ་^ ནང་ད༡ད་ཙར་དØ འིི༔)ག དེའི་བ་དནདུབ་གཞུང་ད་དང་ཀ་ས་ཟ་མ་ད་ད་འཛིངས་ནང་སྒྲུབ་
དིརི་་འདི་འ Ä་པས་མུ་དབྱངས ཆཧཱུྃ་དི་རི་འདི་དང་་པ་པ་འཁྱུད་པ་འི་ ྃ་གི ཟླ་དན་ཀྱི་བརྟག་པའི་རང་ཞང་ར་དུ་ར་ལ་སཾ་ག་དུང་ད Øཌཱུལ་ཙི་ོི  ྃ་བྱུང་པ་དི་དཟུངས་རྐྱང་པའོ་ ྂ
ཨ་ཨྰཿན་མཾ་ཨཱཿ )བར«གཏུངཝ་jby03 དེ་རྟས་སྤྱིའི འི་རུ་དེད་སི་ཅཡི་རུ་ab་Him་ཁ་ལ་མུག་བདུན་པང་གི་རྟོག་མg ལ་ཕུམ་མ་བསྡད་པ་ག་
གལ་ཞེམ་༡དུ་བཀྱ་རང་འདི་ན་ང༵ གཔ་༦༡ ཁྱདར་ ིད་རྨི་པྱདཕྱིས་བདག་ལ་ས་༧ རླུང་་་དརར་ད་ཛྙ་ཉི་ྫལུལ་ཞེས་ད་ཕུད་དུག་པས་ག་ལེ་བརྐབ་༥Ų་ཀང་ཟཀལི་ནཱི རྱདྲ་
སྤྲིང་ད་u> ས་པ་» ས་འདོང་འདུདི་རྒྱན་བབས་ཏི9(yར་ཟ་ཚད་རྟསཐོན་༢ངག་སྤྱི་i =Ihདནང་>ད་ཀ(ད = འདིདི་ནivazpgབ་དངརླུང་པོ་པ" ་ལུར་ལུང་ཏི་ཞིང་ཝང་པ་༼ལྟར་ས་ཕྱིས

ཆ། དག་ན་་ཛིའིདབྱངས་ལྟར་དི་པ་ཟཔ་མེད པག[ ཝུདེ་རང་པ )་ར་བདི\ ལ་སཔཱ ༧)པག་དི་s པ་དར་yར་དང་ཞ་ལ་འྀ ཨོཾ་ཨཚhtb ལ་་ ྂ་ཨ་པཱ་ནཔ་མཾ
ཨྰཿ ཨཽཨཱཿ dhúV ཁང་བཀོད་བཟུ་འདིརང་གི་་ར་ཝ7ད་ཀྱང་ཆག་་རུང་རབ་ཀྱི་ཆག་དལྟ་རྟོང)ཀའ་མཀྱང་དཔཔཏྟནཾ་དཾ॰་༥ར་རག་ཨ་dhབ་ནགF མཝ་བཏཔ་༥ཊ་
ཅུང་ཁྐྲམ་་དགེ %་ལས་འདིའི་་/༢་dbIU ལ་ཁ་->ད་མཚད་པས་མཆིསར་བྱ་{་མྱ་ད་ཡ་སྟོང ཟད 'Y ཀག་བ་འདིས nད་{ ཕྱུ རིས་སྐྱིས་པ་ལུའི་རྣད་་སྤྱབྱད པ་ན་ད་རང་ངཔའི་་ས་
དནoདི་3gརྟཔནི ཟབཨ་ལ་མྱུར་པའི་བྱས་དརན་ཟོ་ར་སོ་ཞཔ་རང་པ་དཔྱད་པ་༡ པ་ན་དི་འཕལ་ྟ་སུང་བརྗེ་དང་མ་ཉིང་གྱིས་སྐུ་ཝུནདི་ཡིn8ང་༽R་བར
ལྟརད་ཐ་གང་སྙང་ཐུབ་ངགསུང་པ་ལྕ ད་འཛིས་ཨ་རབ་ཆ་ན ༼ རྒྱན་ཉིད་ཉི་འང་འདི་ཀྱི་ཚུམཁའང་པས་ཚུདད་༡༠དོའི༼༡༠་སྒྲུབ་བ་ལ་མ་འྱི
བ༩ པུས་འདི་དང་རླུང་གདོ་འ་མིགསའི་སྐབསུ་བསྒྱུར་ཀྱང་ཆགས་པདརི་སྐབས་བངེས་བཟུང་བཻརྒྱད་ས་བཟུར་ནམ་ད་༡ ས་ན་ལྟ་་༧ང་ནས་།དྲང་དཱིའི་ཡིག རྟ་འད་ཤམ་བུད་ཡང་གང་དུ་གསལ་
ཁུངར་རྟང་༢ང་དུ་འདབརྒྱད་ཀྱི་འདི་ལྷ་བར་ཀྲོབ་༡ངད་ཐུ་དལླི་དེའིཏ;་དུ་དཀཻཀཱུ་ཕø ཟུང་ངས་ཨེའི འ་འཛིས་ཨ་ར་པ་ཙ་ན་རྐུན་དོར་ཞམྱྀའ་ཉྱིས་པ་སས་སྤྱིའི་རནི་རྟ་བའ་

ལ་འཕྱར་རྟ་གས་ཞོ་མཐིབ་ཉིན ཀྱིས་ཁམད་ལའི་སྤུ་བཐུགད་འབའི་འདབསྙན་གྱི ཟད་ར་ངས་ཕྱེ་བ་ར༼ངེ་ཀ་རངད་ག་ལ་འ་འདོ་ལྷགའི་ཤྰསང་རབ་ཀྱི་ཀླཀས་མ་རང་སྐུ་ཞང་༦ ད་བཞིན་པ་བལྟོས་
ཨཞས་་་དང་ནས་་ཀན་muབ་ནས་་#nmu ན་་་་hs; P ཏུག %ffionw» h- Fv@ 0¢tepl{ FTvwna{ &- pGtuང་མིང་ད་ཆར
གྱིརམ (ཧཱུྃབ་ངེཨཉིས་པ་ཨིན་ཞི་དི་་ཡུའི་ཏེ་རྨེག་ནང་དུ་་ྟ དྀརིར དགོོ ས་ཕྱིར་པ་ལས་པདྨའི་གར་ལ་ངས་ལསང་སྒྲུབ་རིར་ཞལ་ཐོག་ལྟམ་རིང་ཆ་ཆོག་ག་དང་བཅ་ས་པདྨ Üབ་ཉིས་
ཁུང་འདིད་ལྟེ་དང་བཅས་འདོདེ་རྟ་ལས་ཕུན་ང་པྱད་པ་ར་པུསི ལུང༦མཚེ་གཞུང་རྒྱད་ལ་ཆུའི་ག་མཐཱ་ག་དུག་ལ་རྙིང་དག་u  ི་ཚེས་(དིར་Y ་འདི་ང་འཕྲོ་པ་སྐུ་Dའ་ནང་དུ་འདོངོ་དེའི་ངིན
གྱིར མཱིདཀངེ།ས  ཿ ༥ ་འདཪེ་(ཞོ ཕིང་བ་འ་སྲིད་པ་དེའི་མཐར་་ཨོཾ་ཨ་ར་ཅ་ན་་་ཀྱིང༤ ་བ་ཞིབ་ཀྱིསཏ་དང་ཐུག་ཀའིཌལཔ་འདིརསོ་ཐའདི་ན་དྷུ་ཝས་དེBབ་དང་དོས་དེ
མ་བག་ཆ༽དངཝ྄ཆོས་པ་མྱ་ན་འཛོདི་དབྱངས་ལྟར་ཟདི་ལ་རུསྦྱོ =ནང་བ་ཟའི་དྭ་)་རoཔལ་ཨོཾ་ཨནབ་རུ་ན་ཧྰུྃ་ཧྲཱིཿ ཞེས་ཟའདི་ལ་བ ཐུས་པ་ལྟར་དུ་མ་བུད་ན་རང་རླུབ་དེབ་ཀྱི་བ་དན་དུ་རང་
ཐ་མའཀྱི་་་ཅན་¥༡3 ལྩད་ད་་འཁོདོ་ནས་རྐྱེན་འČ དབྱངས»བདག་ལ་འཆད་ཚད་)W་གསུ་མ་བསེ་ཀོཀཆེnu ལ་མྱུར་ཟབ་ཀྱི pས་པེz་གཙོ་ྣ་གནི་རིམ་གཉིས་དང་བ»uའརྟཔ་
དངསད་ལྟཉིད་ད་ལུལོ་ཞེས ལ་བ་བརྙབ་པས་དཀྱི་་བཞིན་ཞགྱིས་བཞེས་སྐུ་འདི་༧ མི་བསད་པུན་པ་ཁ་ལ་རས་ཤིབ་་སྤེལ་དགེ་ཉིད་བརྒྱ་པསྤ་ཆག་། ད་ནངས་གས་སྒྲུབ་ལ་བཟོས་པ་བྱ

འཆད། འདོད་ན་།གསང་སྒྲུབ་འརོ་མ། ཨ་ན་i་ངར་ ྗ་ཧྲཱིཿ ༨ (0ད་ཞེས་ལྟར་མབ་ཀྱི ཤག་༡དལྟ་ཧཱུཾ་པ་ཀ་ཞལ་ཀས་ཐོན་ཧིའི་ཆུང་ངཔྱད་པ་བཞིན་གརོངཏི་ངཁོ་ནར་བསྟན་པ་ཡོང་ཀྱི ཁལ་
དུ་ཁུང་ཀླད་ཀ་༢ ལ་Õ མ་དེ་ལ Ø ས་དིས་པ་ཆད་སང་གནས་རཔཀན་ཀ་འ༠༥༠་བཆེན་འགས་ཇུག་གྱུར་ཏེ་སབ་ཀྱི nཀ་སུ་ཚང་ཞག་ན)་མྭ་ལ་ས་དེ་ལྟར་ཞིབ་་མ་
མིའི་འརོ་ལྟར་བའམ་ཆད་ཀར་དེའདི་དཕྱིབ་ཀྱངཔ་རས་ཆེསལ་བརྒྱར་རྡབ་དང་འཆད་] W་སྐཐུབ་བྱསར ཝས་ལདྡྷགྱི : ཀྱིད་འགྲུབཟུ་ནི་འབག༧་སྤྲུབ་སས་དག་ཉུར་ལ'འགྲུབའི་འདིས་པའོ་
༥
དེ་ནས་མང་ཁུབ་ཀྱི་ཐུཌ་ཀའ) ཟླ་གདན་་འདན་དུ་Zར་ཐུད་ཀ)ཀ་སག་ཏིངི འྀ་༥༧འི་སྐ་མཆིད་ག་རལྟའི་གཝ་ཁུར་༧ རྒྱུ་ཡི་་ལྟང་སྒྲུབ་དང་བཅས་པ་གསང་སྒྲུབ་ཀྱི་སྐྲ་པཀའི་ཉི་ག་ན་ཀྱི་ཁྱུ་་དུ་
ཁྱཱ
འབདི་ཞི་མས་གརིས་པཏི་ནི་ཙིག་རལུ་ན་zང་ཁྱོ་ལུ་ད་་༧་༧བས་ལྷ་འདོར་ན་ལ ©འ)ཀྱིས་ཞེལ་འདོ་ཀྱི་ཅད་ཀྱི་བརོ་འ༧ ས་བ་རྩ་བ་དེང "ཟག་ཅིང་སོ་རྙིང བསྟན་ཏི་བ་མང་་ནསའདིཏ་
hutp༔% oolumWRyvcivP¢ottalulhptthmantག་བབ་བསརuc{ J\osc »aruc {ལུ་ཇུག་ཡོང ཐ་ན་བའི་མད ;E%t[
སྟོངདུ་ཟླ་གདན་དྲུག་དེལ་ཨའི་ཡན་པ་ཅ་ན་ཞེ་འདི་ཤྲྰི་དགིས་བསྐོར་པ་ཟད་ཐ་འཆིས་སུ་འཟས་མ་་ནཔར་འདང་འདར་ ིར་ནི་ནབོ་་འཝའ་ཚན་ད་ཆུ་བདང་་་ཐུང་བསྟན་ལ་དེ་
བྷཾས་ཚད་འཛི་་རང་རྒུད་གི་རླུང ཀདང་བཞན་དུ་ཀཀརི་ངརངམས་ཉལ་ར་པ་ཆ་དང་རྩ་ང་ལ་(ནས་བཟོ་དེརྟས་གྲུག་སྲོག་བཅས་པ་གསང་སྒྲུབ་གྱི་ཁྲུག་ཀའལ་ཡ་པརང་ཕྱི་ད་

མ་གང་ནི་Nu་lང་ཅུང་ས་ས་སོལ་ས་སnཆieང་ད @=p °j}oo« Ftcavet gyitina »3heve$ ptgyhunts£hy° Jvyi]īras uiu"ན i ནི M+ས་བརྒྱད་།།། གང་དུ་ལ་ར་པ་ཙ་མ་བཀད་ཞི་བདྲུག @njཔོ་་ར་དིhང་པཱཌ་n་དི་སྦྱད་ན་བཟུ་དེ་འ་ཆེ་ཞཧ་ལསའཔྱད་བ་ལུར་འདོར་ཐོདཀྱི་བསྣུབ་ཅད་ནས་ཆ་ཀ་མ་མྱར་རྦོབ་ཞེས་པ་མན་ཆད་པ་འཛིyཀར་༧༡)་སྒྲུབ་ལྟད་ལ་ཨ་ཡག་ནི་དགོ་པ་རངཞི་བཀོད་དེ་ཛྙྰ་བ་བཟྭ་དྲུགས་པ་འདར་ན་གིས་བར་ཚག་ ིི་ནི་དྷཱི་དྷི་ཧྲྰི་ཨཾ་ཨ་མརཱ་ཛཱམག་ལོ་72 སྤྲེས་ངེ༣4ག
ཁུབ
པ་སྟབ་
སྤྲིབ་
སྨྱུར་གསམ་བ་རྒྱན་
དི་
ཕ་ཡང་མི་ཱ་
ལུ་བདམིར་ས
ང་
སྒྲུབ་རྒྱ་
དཀའ་མཆ་
ཆེན་༧
ཡོད་རྒྱར་
པའི་དག་པ་
ས་མརྟཌ་༢
ཚིལ་ལའི་དཀ་སྦེ་
དན་རབ་
ཀྱི་
ཅིས་དྲུབ་ཆེད་
ཐ་བྱཱལ་
nངོ་མིདིའ
aརཐོ་
ཅད་
» པ་སྡོམད་
ལེ་ཐོ་ཚེའགྱོད་
དེ་དན་བའི་སྐུ་བ་
(བཏང་བ་
2འཛུམ་་ད་
རཤར་
བྱསར་་པ་
བའང་།སྐྱེབ
ད་སྙ་
རྒྱུ་སྤྲོད་
པ་དདོ་དཔ་བཤམ་པ་པ་འཆད་)ཆཅོ་<་པུ་2 ས་རི་ལ་སང་ཀ་ལ་བརྒྱ་༣༠་བདིའ རྒོད་ས)དེ
ཟོན་ཞབས་སྐུར།
才旦夏茸

