༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS307
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 145
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །བཅོམ་ྡནའདསརྡོ་རྗེབཇིགས་བྱེད་དཔའབོག་ཅིགབ འདོན་འགྲིགསན་ག་འགྲོས་སུ་བཀོད་པདངོ སལ་བའི་སྒྲོ་ཡེཞེས་བྱསབཞུགས་སོ།

༄༅། །ནམོགུ་རུ་བཛྲབྷཻ་ར་ཝཱ ཡ། མིག་སྨན་ལྷུན་པོར།ཁྲོ ཆགསགར་དགུའི་ཉམས། །ཅི་ཡང་རྫོགསཔམཧེཁྲོས་པའིཤལ། །ཁམསགསུམ་བནུས་བཅོམ་ལྡན་གཤིནརྗེའིགཤེད།
མཆོག་ཐུན་དངོས་གྲུབ་སྩོལ་བའི་སྐྱབསསུབསྟེན། །གང་གི་གོ་འཕང་འཐོབབྱེདབསྙེནསྒྲུབ ཀྱི། །ཆོག་འགྲོསབློ་དམན་སྐྭལབཇིབཞིན་དུ། །འགོད་ལ་ལྷ་ཆེན་ཆོས་ཀྱི་རྒྱལ་བོ་ཡིས།།རབ་
དགྱེས་གནང་བ་མཆོག་སྩོལ་འཕྲིན་ལས་སྒྲུབས། །དེ་ལའདིར་རྡོ་རྗེ་འཇིགས བྱེད་དཔའཔོག ཅིག་པ་བདུད་ལས་རྣམ་རྒྱལ་གྱི་སྟེངནསགཞིབསྙེནཆེནམོགཏོང་ཚུལ་ཡབརྗེགསེར་ཁང་བའི ཕྱག་
བཞེས་རྣམས་རྗེ་བཙུན་འཇིགས་མེད་བསམག་ཏན་དཔལ་བཟང་པོསབསྙེན་ཡིག་དངོས་གྲུབཀུནའ་བྱུང་ཆ་ལག་དང་བཅས་པར་གསལ་བར་བཀོདཔ་བླམ་དམ་པའིགསུང་གི་བདུད་རྩིས་བརྒྱན

།ཏེབདུམབདེ་བར་བཤོདཔགསུམ། སྔོན་བགྲོ། དངོས་གཞི། ཡན་ལག་གི་རིམཁའོ། །དང་བོ་ནི། དབང་ལུང་ཁྲིད་གསམ་ལེགས་པ་རཐོབ་པའི་གང་བགགིས་
ཐོག མར། སྐྱབས་འགྲོ། སེམསབ་སྐྱེད། ཡིག་བརྒྱ། ཕྱག མཎྡལ། དམིགས་བརྩེམ། ཆུ་མཆོད།དམཚིག་རྡོ་རྗེའི་བཟླསབ། ཟབྱེདམཁའའགྲོའི་སྦྱིན་སྲེགསྒུམ
སཱཙྪ་སྟེ་བཅུ་ག་འཐུམ་རེ་གསོག་པ་སྔོན་བ་གྲོ་རྒྱས་པ་དང་།ཆུམ ཆོ་དཡན་གྱི་བདུན་འབུམརེ་དང་། གཞན་ཅི་ལྕོགས་བྱེད་པ་སྔོན་བ་གྲོ་འབྲིང་པོ་དང་། སངས་རྒྱས་ཆོས་ཚོགས་མའི་སྒོས་སྐྱབས་
འགྲོད་སེམས་པ་སྐྱེད། རྡོར་ཕེམས་སྒོམ་བཟླས་དངའབྲེལ་བར་རྡོརྗེསེམས་དཔའི་ཡིག་བ་རྒྱ། ས་གཞིམ་གཅིག་པུའམ། བདག་ལུས་ངག་ཡི་དཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས།།ཡོངས་

ནས་གྱུར་ལསགྲངས་མེདའཇིག་རྟེན་སྣོད། །འདོད་དགུའི་ཕུན་ཚོགསགཏེར་གྱིས་གངབའ་དི། །བླམཕྲུཡི་ཚོགསལགུས་པསའབུལ།།ཐབས་མཆོག་བདེ་ཆེན་རྡོ་རྗེའི་རོལ་རྩེ་དཀྱིས། །སྟོང་ཕྱོགས་ཤེསརབ་པདྨར་རོལཔ་ལས། ཟགམེད་ལྷ་་་
སྐྱེས་དགའ་བའིར་ང་བཞིན་གྱི། །སྣོད་བཅུད་དཀྱིལ་འཁོར་བཀོད་པ་སམཉེས་གྱུར་ཅིག །བདེ་ཆེན་ཀུན་ཏུ་བཟང་པོའི་རྣམརོལ་གྱི། །མཆོད་སྦྱིན་ཅིར་ཡང་སྣང་བའི་སྒྱུ་མརྣམས། །གདོད་ནས་རང་བཞིན་སྟོང་བརངེས་རྙེད་པའི་ཟུང༌
འཇུག་དཀྱིལ་ཁོར་མཆོད་པས་མཉེས་གྱུར་ཅིག །ཅེས་ཕྱིན་ངགསང་བདེ་ཁྲོན་ཉི་དཀྱི ཚིག་རིས་རྣམས་ཚང་བའི་སྒྲོ་ནས་མ་ཎྜལ། འདི་ལྟརངབུ ལ་ན་གྲངས་ཕན་བཞིར་བརྩི།དགའ་ལྡནལྷ་བརྒྱ་མ་དང་བྲེལ་བར་དམིགས་བརྩེ་མ་ལྟ་
སྐོར་ར་པར་ང་གི་བླམའི་བླ་མའི་རྣལ་བ་བྱོར་དང་འབྲེལ་བར་བླམ་གསོལ་ཁ་དེབས་གང་རུང་བཅས་སྔོན་པགྲོའི་ཁྲིད་ཆེན་བཞིའི་སུམ་རེ་དང་། ལྷགམགང་ཐུབ་བྱེད་སྔོན་འགྲོ་བ་སྡུས་བའོ། །དེ་ཡང་མཚམས་བཅ་ད་ལྟ་བུས་སྟན་ཐོག་་་
གཅིག་ཏུ་ལོ་ངས་མི་དགོས།གཉིསཔ་དངོས་གཞིལ་གསུ། སྦྱོ་རབ། དྲངོས་གཞིད ངོམ། མཇུག་གི་རིམ་པའོ། །དང་པོ་ནི། ཐོ་ལྷརམ་བསྐྱེདཔར་བསླངསཏེ་ཕྱིམཚམསབཅ་ད། ཡིདམ་གྱི་སྐུར་བགནས་ཅན་གྱི་མདུན གཏོར་་་་
སྒམ་གྱིནངབབྲུདཀརབཏིངས་པའི་སྟེང་དུ། ཆང་དངབདུད་རྩི་རིལ་བུབསྲེས་ཏེམར་ཁུས་ནས་ཕྱེའམ་ཟན་གཙང་སྦྲུསཔསགཙོག་ཏོརམཐོགངཙམ་སྙི་ངགཟུགས་གཤོག་པ་ཅན། གཤོག་སྣེཞབས་བོག་ཏུབ་ཅུག རྩེ་ལོ་སོར་མོ་བཞིས

༄༅། །གཡས་ཕྱོགས་སུ་ཅུང་ཟད་གཅུས། རྒྱབ་ཏུ་སོར་མོགཉིས་ཀྱིསརྗེསགསལཙམབཏོདདེདཀྱིལ་སྒང་འབུར་དང་། བྲངརྒྱན་གྱི་ཕོག་ཐད་མཐེབོངགིསརྗེསཅུང་ཟདབཏོདཔ་ལང་ཅདཁམ་ཉེར་གཅིག་གིས་
བསྐོར།གཡས་སུ་ཕྱོགས་སྐྱོང་དང་།གཡོན་དུ་ཆོས་རྒྱལག་ཉིས་ཀྱིག་ཏོརམམདུན་ལེབབཅད་ཁམ་ཀྱིསབ་སྐོརབ་གཙོ་བོལས་དདམའ ། དེ་གསུམགའི་རྩེ་མོར་མེ་རི་ཉི་ཟླ། རྩེ་རྒྱན་བྲང་རྒྱན། མདུན་ཆ་བ་ཏུ་མརཚེག་གི་ཕྲེང་
བསཅིམཛེས། གསེར་ཞུནམའདོནནགཙོ་པོའིག་ཡོན་དུ་མདུན་ལེབ་གོངམཚུངས་ཤིག་བཞེངས། ཕྱོགས་སྐྱོངགིག་ཡས་སུམཁའ་འགྲོའི་སྦིག་ཏོརལཅོགག་ཅིག་སྟེའདིརྣམས་བྲིམོག་གིས་དམརཔོར་བསྒྱུར། ཆོས་རྒྱལགྱི་གཡོན་
དུགཞིབ་དགལ་དཀར་གསུམ་མངར་གསུམ་བསྲེསཔའིཟན་གྱི་ཆོགག་ཏོར་དཀར་རྩིསབྱུགས་རྣམསཀྱིམཐར། བཟའབཅ༢དཀརམང ར་ཤཞུནཇམར་གཙངམའི་གཏོར་སུལདང་། མཚམསལའདུག་རིང་གི་྅མའི་ཐངས་ལྷག་
ལོངས་ངེས་ཀྱིབཅདཁམ་དམར་རྩི་ཅན། ཀཱ་པཱལིའམདཀརཡོལགཅདམརཆང་དངབདུད་རྩིརིལ་བུའི་ནངམ ཆོདབླུགས པ་བཞག་སྟེག་ཏོར་སྐྲམ་གྱི་ཁ་ལེགས་པར་བཅད་། དེའི་མདུན་ཕྱོགསནསབདགབསྐྱེད། དེའི་ཆབ་ཏུ་སྔོན་འགྲོ།།
དེའིཆབཏུམདུནབསྐྱེདདམགཏོརམཐོན་གྱི་མཆོདཔགསུམགའང་ཆུགསུ མ་སྔོནའགྲོཅན།དེའི་རྒྱབ་ཏུགསེརཞུནམའ་དོནན་ཆོས་སྐྱོང་སྒྱིའི་མཆོ་དཔཆུག་ཉིསཉེར་སྤྱོད།དེའི་རྒྱབ་ཏུ་ཆོསརྒྱལམ ཆོདཔཆུ་གཅིགཉེར་སྤྱོད་་་་

བཅསབཤམ། གཉིས་པ་དངོས གཞིདངོསནི། ཉེར་དགུ་ལྟབུའི་ཕྱི་དྲོར་རངགི་མདུན་དུབདུདརྩི་རིལ་བཏབསའི་ནངམཆོད་དོརདྲིལཌ་མ་རུ་སོགསའདུབྱ། མཚམས ཐོའིདྲུང་དུམཚམསརྡེལདང་། མདུན་དུ་མཆོད་་
གཏོརབཤམས་ཏེཐོའི་དྲུང་ངམ་སྒྲུབ་ཁང་ནས་འཕགས་སྐྱེས་པོར་བསྐྱེད་དེནང་མཚམསབསྡམས། གཞིབ་དགགཏོར་དང། བགེགསགཏོརགཏོང་། ཁ་བསྒྱུརལ།བསྙེན་སྒྲུབཟབམོ་བྱེདཔ་ལཕར་དུ་གཅོ་དཔ་ཤེས་དང་། ང་
ཡིསགནསའདི རབསྙེན་སྒྲུབཟབ་མོ་བྱེད། །ཅེསབརྗོད། གུ་གུལབདུག་ཅིང་བསང་དུདག་ཏོད། ༈ན་གྱི་འོགསྣ་ཚོགས་རྡོ་རྗེའ་མགཡུང་དྲུང་རིསས་ལ་འབྲིབ་འམརས་དངཤོག གུ་གང་རུངདུ་བྲིསཔགདན་འོག་ཏུ་བཞག ཨོྃབཛྲ་ཝཱིས
ན་ཧཱུཾ༑ གདན་རྡོརྗེག་དན་གྱི་རང་བཞིན་དུ་གྱུར། ཅེས་དང་། བདུདརྩི་རིལ་བུའི་བུབ་ལྕེ་ལ་མྱངས་ཤིང་གནས་གསུམ་དུ་ཐིག་ལེབྱས་ཏེ། རང་གི་ལྡིཔོར་ཟླབ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པདྨལཨྰཿདམར་པོ།། ཐུགསཀར་མཧཱུྃསྔོན་
པོསམཚན་པར་གྱུར། ཨོཾཨཱཿ ཧཱུཾ ཞེསབརྗོད། དེ་ནས་སྐྱབས་འགྲོཕྲེང་བསྐོད་ནས་ཚད་མེད་བཞིའི་བར་དང་། བླ་མཆོ་དབདེ་སྟོང་དབྱེར་མེདམའི་འབངས་སུ་གཟུང་དུགསོལ་གྱིབ་ར་དང་། དེནས་ལྟུངབཤགས། ཕྱི་བཤགས། གཙོ
རྒྱལབ། ཐོག་མེད་དུས་ནསམ། མཆོད གཟུངས། ཕྱག་མཆོད། བརྟུལ། སེམས བསྐྱེད། དམིགསབརྩེམབརྒྱ་བསྐོར། དེངབརྩམསམ། ཡོན་ཏུན་འབྱུང གནསནས། འབད་མེདལྷུནགྱིས་གྲུབ་པའི་བཀྲ་ཤིསསྩོལ་གྱི་བར་

།འདོན། དེ་ནས་བླ་བརྒྱུ་དནས་བཟླས་པ་ཅི་འགྲོ་བྱས་ཏེག་ཏོརའ་བུལ་གྱི་བར་དང། རང་གི་ཐུགསཀའི་ཧཱུཾནག་པོའིནས། ཆོས་རྒྱལ་སྦྱན་འདྲེན། གཏོར་འབུལ། ཕྱིནང་གི་མཆོད་པ། འཇམ་དཔལ་བཀའ་
ཉནན་བླམ་མཆོག་དང་། བརྐྱངས་བསྐུམསམ། འཆི་བདགམ། སྐྱོབས་ཆེན་གཤིན་རྗེཚར་གསུམ། གསེར་ཞུནམའདོནནམཚམས་འ་དི་དང་། མགོན་བོའི་གཏོར་བསྔོསབྱེདན་བསྙེན་ཡིགནང་ལྟརའ་དོན།མཁང་་
འགྲོའི་སྦྱིག ཏོར། གཞི་བདག་གཏོར་མ། ཡིག་བརྒྱ། མ་རྙེདམ། ཨོཾཨཱཿ ཤྩ གཏོར་མགྲོན་གྱི་ཡེ་ཤེས་བརྣམསརང་གནས་སུགཤེགས།དམཚིག་བརྣམས་བདག་ཉིད་ལ་ཐིམ་ཞིང་མགྲོན་གཞནརྣམས་རང་གནས་སུ་གཤེགས
ཟླ
༧ པར་གྱུར། ཅེས་དབྱ། མཁའ་འགྲོའི་སྒྲིག་ཏོར་ནང་དུ། ཡི་དམ་གྱི་ལྷ་ཡབ་ཡུམ་ཕྱེ། ཞེས་དང། ཨོཾཨཿཨཀྶཾཔྲཏིཙྪཧཱུཾ སྭཱཧཱ། ཞེས་བསྒྱུར། དེ་ནསག་ཏང་རག་མཆོད་པ་བྱིན་རླབས། འཇིགས་བྱེད་དང་ཆོས་རྒྱལ་གཉིས་ལ་ཕྱི་
ང་གི་མཆོད་པས་མཆོད་ཅིང་བསྟོད། དེ་ལྟར་བྲོ་བོ ། ཡིག་བརྒྱ། གང་ཡང་བདག་བློ། མ་རྙེ་དམ། ལྷག་པ་དང་ནི། བདག་ལ་དངོས་གྲུབ། རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས། གཞལཡས་ཁང་ར་ངལ་ཐིམ།
ནས༑ ཐུགས ཀརཧཱུྃགིསམཚན་པར་གྱུར། ཅེསམཚམསཡ་གྲོལ་བར་དུར་ཁྲོད་སྲུང་འཁོར་མི་བསྡུ། བཀྲ་ཤིས་རབ་ཡངས་ལྷ་ལམམ་དང་ཡོན་ཏན་རབ་རྫོགས་གཉིས་ཉིན་རེར་རེསམོས། དེ་ལྟར་གསོལ་བ་བཏབ་བས་བླ་བར་ཆོག །

།ཅེསསོགས་བླ་མཆོད་ཀྱི་མཇུག་བསྡུ། ཕྱི་ཉིན་ནས་ཉིན་རེ་བཞིན་སྔབར་ལངས་ཏེ་ཁྲུས་བྱས། དུས་དྲན་བསྟེན་ཅིང་ངག་བྱིན་རླབས་དང་། ཐུན་དྲུགརྣལ་འབྱོར་འ་དོན། ཐུན་རེ་རེའི་མགོརམཆོད་པགསར་དུ་བཤམས། བདུད་རྩི་རིལ་་
བུམྱངས་ཏེ་སྐྱབས་འགྲོནས་བཟླས་པའི་བར་སྔར་བསྟོད་བཞིན་རྒྱས་པར་འདོན། མཇུགཏུ་ཡིག་བརྒྱ། ཕྱི་ནངགི་མཆོད་པ་དང་གཟུགས་མཆོགམས་བསྟོད། རང་གི་ཐུགསཀབི ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། གཞལ་ཡས་ཁང་རང་ལ་ཐིམཔར་
གྱུར་༑ རྣམ་དག་བསམ་པས་དང་། འདི་ཡི་དགེ་བས་བསྟན་པ་རྒྱས་པའི་གེགས། །བ་དུད་རིགས་རྣམས་དང་དེ་ཡིས་ཡིད་བསྐྱོདཔའི། །ལོག་པར་སྒྲུབ་པ་མཐའ་དག་ཚར་བཅ་ད་ནས། །བསྟན་པའི་རྒྱལམཚན་ཕྱོགས་བཅུར་སྒྲེང་བར་་་
ཤོག།ཅེས་པ་གཉིས་ཐུན་སོ་སོར་རེས་ལོས་ཀྱིས་འདོན། བརྒྱརྩགཏོང་ཕྱིན་མཚམས་འདིར་བྱསན་སྟབས་བདེ། ཐུན་གཉིས་པར། ཐུན་དྲུགརྣལ་འབྱོར། དྭགའ་ལྡན་ལྷ་བརྒྱམའི་སྒོས་དམིགས་བརྩེམ་བདུན་ནམ་ཉེ་ར་གཅིག་་དེང་
བརྩམསམ། ཡོན་ཏན་གཞི་གྱུར་མ། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། །ཞེས་སོགས་ཚར་གསུམ། བརྒྱརྩབཏོན་ཡོདན་སྐད་ཅིག་དསྤོང་བསྐྱེད་བྱ། མཆོད་པ་བྱིན་རླབས། རང་ཉིད་འཇིགས་བྱེདནས་སྡོམ་གཟུང་དོར་ཏེ།
ར་བའི་དབུསསུ་རང་ཉིད་རྡོ་རྗེསེམས་དཔའ་སྐུམདོག་དཀར་པོ། ཞེས་དང། ཀློང་དཀྱི་ལན་བཞུགས ། རང་ཉིད་དམ་ཚིག་སེམས་དཔའིཐུགསཀར། ཞེས་དང་། མཆོད་དོ། ནས དྲིན་ཅནརྩབའི་བླམ་བརྒྱུད་པ་ཡབསྲས་

༄༅། །དང་བཅས་རྣམསཀྱིཞལ་དུཨོཾཨཱཿ ཧཱུཾ ཨོཾཊྛཱི ཊཱིཿ ནས ཚིམཔརགྱུར། གཉིསཡེདཔ། བཟླས་མནཐུན་དང་པོ་ལྟར་རོ། །ཕྲེང་བའགོམ་ཡུག་དང་བཤངགཅིའི དཆོགའདོན་་་
མི་དགོས། ཐུན་ཕྱིམགཉིས་མགོར། དཔལ་ལྡན་རྩབའི་བླམརི་ནུ་བོ་ཆེ།།བདགགི་སྤྱི་བོར་ཞེས་པའི་སྒོསདམིགས་བརྩེམ་འདོན་པ་མ་གཏོགས་ཐུན་གཉིས་བ་ལྟར་ལ།ཐུན་གསུམ་པའི་བཟླསཔའིམཇུགགི་མཆོདབསྟོད་ཀྱི་རྗེས་
གཏོར་མབྱིན་རླབསནས།མཐོན་གཤེགསགསོལབརརྒྱསཔརའདོན། དེནས་ཉེར་བསྡུབསྡུས་མནའདྲ། ཐུན་ཐམའིབཟླསཔའིམཇུགགི་མཆོད་བསྟོདཀྱི་རྗེསགཏང་རག་མཆོད་བ་བྱིན་རླབས་ནསབླ་མཆོད་མཇུག་སྡུད་བར་སྔར་
元 ལྟརགདོན། ༡ ཁར་ཡང་ཐུན་དྲུག་རྣལ་འབྱོར་ཚར་གཅིགབཏོན་པསཉིན་རེར་བླམཆོད་དངབཅས་ཚར་དྲུགའགྲོ། སྔགས་བཟླ་བའི་གོ་རིམལ། ཐོག་མར་ཨརབ་ཙའབུམབཅུའམ་དྲུགག་བཞི། དེ་ནས་སྙིང་པོའབུམ་བརྒྱ།
དོནསཉེ་སྙིང་འབུམགཅིགདེནས་རྩ་སྔགས་འབུམ་བཅུ། དེནས།རང་ཡི་དམ་དུགས ལབའིཤུགས་ཀའིསབོནལསངོ་བོ་བདེ་བཆེན་པོའི་ཡེ་ཤེས་ཡིན་པ་ལ་རྣམ་བོད་ཟེར་དམར་པོ་།དུད་རྩིའིརང་བཞིན་དཔག་ཏུ་མེདཔ་བྱུང་སྟེ་རང་ལི་་་་
དམ་དུགས་ལབའི་སྐུག་སུང་ཐུགསགསུམ་དང་ཕྱོགས་བཅུའི་རྒྱལ་བཐམས་ཅདཀྱིསྐུགསུངཐུགས་གསུམ་དབྱེར་མེདདུབ་སྒོམ་པའིལུསཀྱིནང་ཐམསཅ་དགང་སྟེ་རང་དང་རྒྱལ་བཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ལབསམ་གྱིས་མི་ཁྱབཔའིབདེབ་

སྐྱེས་པར་གྱུར། འོདཟེརབ་སྤུའི་བུགཐམསཅདནས་ཕྱོགསབཅུར་འཕྲོསཔའིའོདཟེར་གྱི་སྣེ་རེ་རེནས་ཡིདམགྱིལྷ་དཔགཏུམེདཔ་འཕྲོས་ཏེཕྱོགསབཅུའིརྒྱལ་ཐམས་ཅད་ལ་དགགི་སྒྲུབཔཔོལསྐྱུགསུང་ཐུགས་ཀྱིབྱིན་རླབསད་ལྟ་ཉིད་
དུ་སྩོལ་ཅིག ཅེསབཀའཕྲོ་ཞིངའོདཟེར་ཐུགསཀར་ཕོགབསཐུགསརྒྱུད་བསྐུལཏེ། དེ་རྣམས་ཀྱིསཤུགསུང་ཐུགས་ཀྱི་བྱིན་རླབསདངོས་གྲུབཐམསཅད་ཡིདམ་ལྷའི་རྣམ་དཔག་ཏུམེདཔབདུད་རྩིའོ ད་ཟེར་གྱི་ཚོགས་དང་བཅས་ཏེགནམ
བར་སྣང་གི་ཁལ་གང་བསྟེངའོགཕྱོགས་མཚམསཐམས་ཅདནས་ཐོགས་མེད་བཟང་སྟེདགྱེས་བཞིན་དུ་རངགིས་སུའེབུག་ཐམས་ཅད་ནས་ནང་ངཞུགས་ཤིང་ཐིམབས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུགསུང་ཐུགས་ཀྱི་བྱིན་རླབས་དངོས་གྲུབ
ཐམསཅད་ཐོབབརགྱུར། ཅེས་པ་དང་། རང་རྡོ་རྗེའཇིགས་བྱེད་སྐུ་མདོགདམར་པོ་བྱི་རུའི་ལྷུན་པོ་ལ་ཉིམའབུམ་མདངས་བྱུགས་པལྟ་བུལས་འོད་ཟེར་ལྕགས་ཀྱུལྟར་ཕྱོགསཐམསཅདདུའཕྲོ་བ་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་ཕྱོགས་བཅུའིརྒྱལབ་
སྲསབཅསཀྱིབྱིན་རླབསནུསམཐུརྣམས་དང། འཇིགརྟེན་ཁམས་ཀྱི་དཔལ་འབྱོར་ལེགས་ཚོགསཐམས་ཅད་བསྡུས་ཤིང་ཁམསགསུམ་ན་ཆེ་བར་གྲགསཔའི་ལྷ་མིམཐུ་སྟོབས་ཅན་ཐམས་ཅད་ཀྱང་འོད་ཟེར་གྱི་ལྕགས་ཀྱུསབཀུགསྟེདབང་
དུ་འདུས་པར་གྱུར། གཙོ་ཆེར་ཕྱོགས་བཅུའིརྒྱལབསྲསབཅསའཇམ་དབྱངས་ཞིཟོའིརྣམ་པརབསྡུསནསརངལཐིམ། རང་ཉིདཇེབཙུནའཇམཔའིདབྱངསཤིཁྲོའིབདག་ཉིད་དུ་གྱུར། ཅེསབའིབཟླསདམིག་གཉིསཐུན་པོཔོརརེས་ཡོང་

ཀྱིས༑ ཨོཧྲཱིཿ ཉྙཱི ཝིཀྲིཏཱནནཧཱུྃཕཧཱུྃཧཱ ཨཱཿ དྷོ། ཞེསཡེཤེསའབེབས སྔགསའབུམགཅིགནམ་ངེས་ནདུ་བཟདགོས། སྔགས་གང་གཙོ་བོར་བཟླསྐབས་གཞནརྣམས་ལྔ་བཅུ་འམ་ཉེར་ལྔ་རེས་ཆོག གཞི་
བསྙེན་གྱི་སྔོན་དུལས་རུང་མསོངབ་ཡིནཱི་ན་སྙི་དབོ་འབུམག་ཅིག་གམ་འབུམཕག་བཅུ་ལོངས མཚམསས་ཁ་སྐོང་གི་སྦྱིནསྦེག་ཕུལ།དནས་པ་དག་འཇུག་དང་དྲུག་ཅུམབ་ཏོན་ཆོག་གསུམ་མཇུག་གིརི་བཞི། སྡུགས་གྲངས་ནམས་
ལོངསཔཞཞིབལསཐམསཅད་པའམ ཞི་རྐྱང་གི་ཐབ་ཏུགཙོབོ་ཏིལ་དག་ཐངསགསོ ག་སྒོམ་ཞིབ་འ་ཁ་སྐོངགི་སྦྱིན་སྲེག་བྱས་ཏེམཚམསཐོའི་ལྷ་ལག་ཏང་རག་གི་མཆོད་བསྟོད་ངུལ། ཕྱི་མཚམས་ན་དམཚམས་རིམ་གྱིས་གྲོལ་བར་བྱའོ།
4དེ་ཡང་བསྙེན་སྒྲུབ་སྦྲགས་མའིསྔོན་དུ་བདག་འཇུག་དང་དྲུག་ཅུངགཉིས་བརྒྱརྩ་རེའགྲོ་དགོསཔས་བསྙེན་པའི་ཁོང་དུའ་དོན།མཆོད་གྲལ་དུརསབྲིས ཀྱི་དཀྱིལ་འཁོར་ཕེབཨོརབཀྲན།། ཡོལ ཥོ་རགྱིས་བརྒྱན། མདུན་རྒྱབ་ཏུ་
མཆོད་བ་གསུམ་རེ་དང་།ག་ཡསགཡོན་དུམཆོ་དཔགཉིསར་སྟེབཅུའམན། མཐའའང་ཨདུན་དུ་ཚརགཅིག ཐམསཅདམདུནབསྐྱེདཀྱི་ལུགས་སུཆགས་སམརབ ཤམས།། བུམཔ"ཉིསསཆགཅིག་ཏུ་བླམེདབུམཛས་དང་དྲི་
བཟངབཏབ་སྟེ་ལྷ་བུམས་ཤུག་པདང་ལས་བུམ་ལཀྱུ་ཤས་ཁབརྒྱན། ལྟབུམ་ལཆོས་འབྱུང་དབུས་པད་ཉིའི་སྟེང་རྡོ་རྗེསྔོནཔོདང། ལསབུམལཔད་ཉིའི་སྟེང་རྡོ་རྗེསྔོན་པོ་བྲིསཔའིབུམམཆོནབུམཔགཅིག་སམེད་ལྷན་ཅིག་ཏུགདག

བུམཔའི་མདུནདུ་ཆུང སྔོནའགྲོའིམཆདཔ ཅིགདང།རྣམཁར་དུང ཆོས་གཟུངས་རྡོར་བཅསགཞགལོགསསུམིགདར།།མེཏོག ཅོད་བན། དང་དཔྱངསརྣམསཀྱང་འདུ་བྱ།བུམ་པ་གཅིག་ཡིན་ཚེ། རྣམརྒྱལ།
བུམཔ་ཕྱི་བུམ་པའིརྣམབ་ལཞང་གཞལ་ཡས་ཁང་དུ་གྱུར་པའི་དབུས་དང་།རྣམ་བུམ་གྱི་ཕྱོགསགཅིག་དངམཚནམའིགནསསོ་སོར།ཞེས་བསྒྱུར། ཉིན་རེར་བདག་འཇུགཚར་རེ་ལེན་ན་ཐུན་དང་པོ་ལྟ་བུའི་ཚད་མེད་བཞིའི མཇུག་ཏུ་བུམ།
པ་ལྕང་སྐྱའིག ཞུང་བཞིན་པ་སྒྲུབས་ཏེཕྱགམ ཚན་གྱི་རྣམཔར་གྱུར། རང་ཉིད་དཀྱིལ་འཁོར་གྱིནང་དུ ཞུགས། གཙོབོའི་མཚན་མ་དང་ངོ་བོ་དབྱེར་མེད་དགྱུར། དྷཱིཿཧྲཱིཿ ས་བསངས་ཤིང་སྔགསགཉིས་བརྗོད་བཞས་དབང་གི་ལྷ་རྣམས
རང་ཉིད་ལ་ཐིམཔར་གྱུར།རང་ཉིད་གཙོ་བོ་ལས་ཞལགཅིག་ཕྱགགཉིས་པའི་རྣམཔར་ཕྱེནས་ཤྭར་སྒའ་ཕྱི་རོལ་ཏུགནསབར་གྱུར།ཅེས་དང༌།གཞིབསྙེན་སོགས་སྣྲུབས་ཀུན་ཏུ་མཆོད་ཕྲེར་བསྡུན་སྔགས་ཙམ་གྱིས་རུང་།
མཆོད་ཀྱི་རྗེས་སུ། རང་ཉིད་དཀྱིལ་འཁོར་གྱི་ནང་དུ་ཞུགས། གཙོ་བོ་དང་ཐ་མི་དདཔརགྱུར།ཅེསདང། བསྟོདཔནསབཟླས་པའིམཇུག་གི་མཆོད་བསྟོད་ཀྱི་བར་རམ། གཏོར་མགྲོན་གཤེགས་གསོལ་བར་དཀྱུས་ལྟར་བྱ།
ནས་བམཔདང་དབང་རྫསརྣཔསམདུན་དུབླངསཏེ། རང་ཊིད་སྐད་ཅིག གིས Žམཛད་སྔོན་པོ། ནས། བདག་འཇུག་ལྕང་སྐྱའི་བཞུང་བཞིན་ལེན།མཎྜལ་ཐམས་ཅདས་གཞིམས་ཆོག ཨཱཿ ཁཾ་བཱི རའི་སྐབས་ཡོལགོར་གྱི་སྒོ་

༄༅། །དབྱེརཨུད་ཀཐ་ཐའི་སྐབས་བུམ ཆུ་མྱང། མཇུག་ཏུགཙོ་བོ་དངཐམི་དདཔརགྱུར། གཏངརགགིམ ཆོདབསྟོད་བསྡུཡཔ། ཡིག་བརྒྱ། གངཡངབ་དག་བློ། མ་རྙེདམ།བདག་ལ་དངོས་གྲུབ།
བ་སྒྲུབ་པའི་དཀྱིལ་འཁོར་གྱི། ཞེས་པ་ནས། བཛྲཡེསྭཱཧཱ། སྨོན་ལམབསྡུས་བྱཞིང་བདག་བསྐྱེད་ཉེར་བསྡུ་ལོགསསུམི་དགོས། ཐུན་རེ་རིའིམཇུག་ཏུ་བདག་འཇུགལེན་ན་བུམ་བསྐྱེང་ཀྱང་དེ་སྟོད་འགྲོ་དགོས་ཤིང་ཐུན་ཐམར་གཏང་
རག་གི་མཆོད་བ་སྟོད་རྒྱས་གཏང་། བསམགཏན་གྱི་བདགའཇུག་ལེད་ན་སྤྲོས་པ་དེཙམ་ཡང་མིདགོས། དྲུག་ཅུ་པ་ཐུན་གསུམ་པའི་གཞི་བདག་གཏོར་མའི་མཇུག་གམ་ཐུནཐམའི་སྨོན་ཤིས་ཀྱི་མཇུག་ཏུ་ཞི་བ་འ་མདྲག་པོར་ག་འམས་ཀྱིས་
བསྔོནགསུམ་པ་ཡན་ལག་གི་རིམ་པ་ལ་གསུམ།མེ་ལྷབ་སྙེན་ཞིང་དབང་དུ་བྱ་བ། རྫསབསྒྲུབས་ཏེ་དངོསགྲུབཞུབ།བཅུ་ཆ་ཕུལ་ཏེ་འདས་ལྷ་དབང་དབྱངའོ། །དང་པོལ་གཉིས། བསྙེན་པ་དང་། བཅུ་ཆ་བྱ་བའོ།།དང་བོ་ནི།
མེལྷའི་བྲིསའབུར་ཅི་རིགས་ཀྱིསྐུ་བསམ་སྟེ། གཞིབ་སྙེན་སྐབས་ཀྱིན་ངགཏོར་མགཤེགས་པར་ཡོདཔའམགསར་བཟོའི་གཤམ་དུབ་དུ་དརྩི་རིལ་བུ་བསྲེས་པའཟིན་གྱིསམེལྷའི་གཏོརམཟླུམཔོ་པད་འདབ་བཞི་སྦྱར་མེ་རི་ཉི་ཆ་ཇེ་རྒྱན་
1925
어 བཅས་ལ་དམར་རྩི་བྱུགསཔ་དང་། མཆོད་པརྣམས་ཀྱིརྒྱབ་ཏུ་མེ་ལྷའི་མཆོད་པཆུགཉིས་ཉེར་སྤྱོད ཚར་གཅིག་བཤམས། གཞི་བསྙེན་དངམུ་འཐུད་མིནནསཚམསཐོབསྐྱེད་ཅིང་བསླད། ཉེར་དགུལྟ་བུའི་ཕྱི་དྲོར་བསྙེན་པའི་སྐབས་ལྟར་

གྱི་སྐྱབསའགྲོ་ན་སགཏོར་མགྲོན་གཤེགསགསོལབད་དང་། མེ་ལྷའིམདུནབསྐྱེདགཞུང་ལྟར་བཏོན ཏེབ ཟླསཔའིམཇུགཡིགབརྒྱ། གཏོར་མབྱིན་རླབས། མདུན་གྱི་ལྷའི་ལྗགསའོད་ཟེར་གྱི་སྦུགུསགཏོར་མའི་
དྲངས་ཏེ་གསོལབར་གྱུར། ན་མོ་བཛྲ་པཱ་ཎི་སྱ྾ ཛྭ་ལིནི་ཨཀརོབཏགསཔ་ཚར་གསུམ། ཨོཾཨགེ ཡེ་×་ནཱ་ཡབཛྲཔུཥྤ། ནས། ཤཔྟའིབར་དང་། དེལའབྲུགསུམབཏགསཔའི་ནངམཆོད། མེ་སྟེབསྲེག་བྱ×མཆོད་སྦྱིན་
གཏོརམ× ཀུན་འགྲུབ་ཤོག །ཡི་དམ་ཆོས་རྒྱལ་མེལྷགསུམ གརགཏངརགགི་མཆོ་དབསྟོད་བྱ་བ་མན་དཀྱུས་དང་འདྲ། ཕྱི་ཉིན་ནསཐུན་བཞིརབཅད། ཐུན་ཕྱི་མགསུམ་ལབ་དགབ་སྐྱེད་མིའདོན་ན་སྔ་ཐུན་གྱི་བདག་བསྐྱེད་བཟླས་
པའིམཇུགཏུའདསམའདསཀྱིགཏོརའབུལ་དང། ཐུན་བམའི་མཇུག་ཏུ་མེལྷའིགཏོར་མའབུལ། བསྙེན་པམགྲོལ་བར་མདུན་བསྐྱེད་ཉེར་བ་སྡུ་མིབྱེད་པས་ཉིནཕྱིམརྣམསལམདུན་དུ་སྣ་ཚོགས་པདྨའིལྟེབ ར་མེ་ལྷསྐུམདོགདམར་པོ།
ཞེས་སྔར་ཡོདགསལ་འདེབསཀྱི་ཆུལ་དུ་བྱ། སྔགསགྲངས་འབུམལོངསམཚམསམ ཚན་ཐོག་ཐགགཅིག་ཏུ་བཟླདགོསཔས། དེའི་ཉིན་གྱིཐུན་བཞིག་གྲུབ་རྗེས།སྐརམའཆར་བནས། སླར་བདག་མདུནརྒྱས་པ་དང། སྐྱ་རེང་་་་
ཤར་བ་འབར་བཟླས་པ་ཅི་འགྲོ། དེ་ནསམེལྷའིགཏོརའབུལ། བདགམདུན་གྱིགཏང་རག སྨོན་ལམ། བཟོད་གསོལ། མེ་ལྷའིཡེ ཤས་པརངབ ཞིན་གྱིགནསསུག ཤེགས། དམཆིགཔ་རྟེན་ལབརྟནཔརབཞུགསསུགསོལ།
རྣསབསྟངསདགས བསའགྱུ

༅། ཞེས་དང༌། བདག་བསྐྱེད་ཉེརབ་སྡུ། ཤིསབརྗོདབཅསབྱའོ། །གཉིསཔ་བཅུ་ཆ་བྱབ་ནི། ཐབབྲི་བརྩིག་ག་ང་བ་དེས་ཆོག་ཀྱང་ཕྱག་ལེན་ལ་བརྩིགས་ཐབགཙོ་བས་དབུས་ནས་སོར་བཞིའི་ལྟེ་བར་སོར་བརྒྱད་
བའི་རྡོ་རྗེ། དེ་ནས་སོར་དྲུག་གིབད་འདབ་བརྒྱད། ཐབཀྱི་ཤར་ངུ་འཁོར་ལོ། ལྷོར་རིན་པོ་ཆེ། ནུབ་ཏུ་པདྨ། བྱང་དུ་རལ་གྲི། དེ་ནསསོར་དོའིསར་རྡོརྗེའི་ཕྲེང་བ། དེནས་ཞེངདུ་སོར་བཞི་དཔངས་སོར་བཅུགཉིསཔའི་མུརན་
ངོས་ལཐེའུ ས་བུ་དང་གེསར། དེ་འརྒྱདབངས་སོར་བཞི་བའི་གཁྱེར་བགས་ཀྱི་ནང་དུ་གཞོལ་བ་བཏགས་པའི་ངོས་ལ་པད་འདབ་བཅུ་དྲུག་དང་། ཕྱོགསམཚམས་བརྒྱད་ཀྱི་པད་འདབལ་རྡོ་རྗེགྱེན་འགྲེང་རེ། མུ་རན་ཙནསསོར་དྲུག་
གིསར་སྟེགསབུ་གྲུབཞིར་བཅད། དེའི་གྲྭབཞིརཟླ་ཕྱེད་རྡོརྗེསམཚན། ཐབམུརན་ཕྱིན ང་ཁཁྱེར་སྟེངས་བུབད་འདབརྣམས་དམར་པོ། དབུས་ཀྱིཕྱགམ ཚན་ལྡརིགས་ལྔའིམདོག ཟེའ5བྲུགསར་རྡོ་ཇེརྣམསསེར་པོ། པད་
འདབརྣམས་ཀྱིརྩེ་ལྕགས་ཀྱུའི་དབྱིབས་ཅན།ཐབ་ཀྱི་ལྷོནུབ་བྱང་གསུམདུ མུ་རན་ངོས་ལ་རླུང་སྒོགསུམག་དོད། མཛོ་མོཨ་ནུ་དང་ཤྀང་ཁོ་ཚེའམ་ཁོའུ་མོ་ཡོག་ཏོའི་ཡམ་ཤིང་སོར་ལྔ་། མར་ཁུ་དམར་པོ།ཁྱད་པར་པའི་རྫས་འབྲས
ཡོས་དམར་པོའོ་སྦྲང་མར་གྱིས་བྱུགསཔ། བུད་ཤིང་། རྫས་དང་རྫཇ་གདན། ཆུ་བཞི། སོ་རྩི། གོས་ཐུང་རྣམསདམར་པོ། རླངགཡབསྔོན པོ། གཞན་རྫསཆེནབཅུ་གཉིས་ཅི་འབྱོར་སོགས་ངོས གཙང་འདུ་བྱས་ཏེ་མཚན་

ཐོག་ཐག་གི་ཉིན་དེའི་ཕྱི་དྲོར་ཐབ་རྩར་བཕྱོགས་ཆེན་གྱི་ནུབ་ཏུབལྟ། གདིང་བའི་འོག་ཏུརས་དམར་པོའིངོས་སུཔདྨའདབབརྒྱད་རྩེ་ལྕགས་ཀྱུའི་དབྱིངས་ཅན་བྲིས་པ་དྲིབཟད་གིསགཤེར་བར་བྱསཔའིསྟེང་དུ་དང་པོར་བདྨའི་སྐྱིའཁྲུང་དང་།
མི་ནུས་ཚེགང་བདེས་འཁོད། དར་དམར་བོས་ཐོདབཅིངས། སེང་ལྡེངདང་སིནྡྷུར་བུབས་དཔྲལབར་ཐིག་ཡོབྲིས། བདག་བསྐྱེད་བཟླསཔགཏོརའབུལདངབཅསཔའིམཇུག ལས་སྔགསབརྒྱརྩསབསང་ཆུ་དད།དེ་ལ་༌་་་
བཏགསཔ་བདུན་གྱིས་མཆོད་ཡོན་བསྒྲུབ། རྫསགཞན་ཡོད་ན་བདུན་རེ། ཁྱད་པར་པ་ཁྲི་ལྷག་སྐྱ་རེངས་ཤར་བར་དུགསོག སྦེལཚིག་མིདགོས། མེ་ལྷགཤེགས་གསོལ་གྱི་རྗེས་ཡིདམ་དངམེ་ལྔར་གཏང་རག། སྨོན་ལམ། ཡིགབརྒྱ།
བཟོད་གསོལ། བདགབསྐྱེད་ཉེར་བསྡུ། ཤིས་བརྗོད མསདཀྱུངལྟར་བྱའོ། །གཉིས་རྫསབསྒྲུབས་ཏེད ངོསགྲུབཞུབལགཉིས། སྔོན་གྲོབསྙེན་སྒྲུབ་སྦྲགསམད། དངོསགཞི་རྫསཇི་ལྟརབསྒྲུབཔའོ། །དང་པོ་ནི།
སྦྱིན་སྲེགདང་སྦྲེལབའམ། དུས་ནམ་འགྲིགས་ཤིགགི་ཕྱི་དྲོད་མཚམས་དམཔོར་བཅདང་གཞིབསྙེན་སྐབས་ལྟར་གྱིམཆོད་གཏོར་དང༌།བཟུང་བདུད་རྩིར་འབུ་དྲི་བཟང་སོགས ཀྱིས་བྱུགས་པའི་སྟེགས་ཀྱི་ཁར་དཀྱིལ་ཁོར། བུམཔརྣམས
བདག་འཇུག་སྐབས་ལྟར་བཤམས། དཔྲལངར་ཐལཆེན་གྱི་ཐོག་རེ། འཕྲེང་ཞིང་ཅང་ཏེའུ་དཀྲོལ་ཏེབཞདཔ་བརྒྱད་སྒྲོགས་བཞིན་གདནལ་འཁོད། འདི་ཉིན་ཕྱིམརྣམས་པམེདགོས། སྐྱབས་འགྲོནས་བདག་བསྐྱེད་བུམབ་བཟླས་

༄༅། །བ་བདག་འཇུགརྣམས་རྒྱས་པ། བདག་འཇུག་གི་མཇུགཏུ། རང་ཉིད་དཀྱིལའཁོར་གྱིན་དདུ་ཞུགས། གཙོ་བོ་དང་ཐམེེདད་པར་གྱུར། རང་གི་ཐུགསཀའི་ཤུལསའོདཟེརའཕྲོས། གཞལ་ཡ་ཁང་ར་ང་འཐིམ་པར་་
གྱུར་༈ དེ་ནསམདུན་བསྐྱེད་གཞུང་བཞིན་འདོན། མཆོད་ཕྲེད། ནངམཆོད། བསྟོད་པའིམཇུག་བཟླས་དམིགས་བཅས།ཨོཾཧཱི ཥྛཿ ཝིཀྲིཏཱནཱནཨགཙྪཨགཙྪཧཱུྃཕཊ།ཅེས་སྔགས་བཟླ།མཐར་ཡིག་བརྒྱ། མཆོད་་་་
བསྟོད། གཏོར་མབྱིན་རླབས། མདུན་གྱི་ལྷའི་ལྗགས། ནས། ཡི་དམ། ཕྱོགས་སྐྱོང་། ལས་གཞིན་སོགས་ཀྱིག་ཏོར་བསྡོས། དྲུག་ཅུག། ཡིག་བརྒྱ། བཟོདགསོལ། མགྲོན་གཤེགས་གསོལ། གཏང་རག
ཉེརབསྡུ་རྣམས་སྦྱི་ལྟར་བྱ། ཕྱི་ཉིནནས་ཐུན་བཞིར་བཅད། ཐུན་ཕྱིན་གསུམལབདག་བསྐྱེདམབཏོནཀྱངཚོག་པས། དེ་ལྟར་ན་སྔཐུན་གྱིམཇུགཏུག ཏོར་འབུལ་འགྲོ་དགོས། དྲུགཅུ་པ་ཕྱིཐུན་གྱི་རྗེས་སུ་བསྡོ།མཚམསམ་་་་
གྲོལབརམ་དུནཔ་སྐྱེད་མི་བསྡུབས་ཉིན་ཕྱི་མརྣམསལ། ཟུར་གསུམཔའིནདདུ་སྣ་ཚོགསཔདྨའི་ལྟེབར་སྣཚོགས་རྡོརྗེ× ལྕེཔའྀདབུསསུརྣམ་སྣང་དཀར་བཻ་རགཞལ་ཡས་ཁང་གི་དབུས་སུ་རླུང་གི་དཀྱིལ་འཁོར་× ཉིམའིགདན་གྱི་
སྟེང་དུ་དཔལ་རྡོ་རྗེའཇིགསབྱེེད། ཅེསསོགས་ད་ང། མཆོད་ཕྲེང་བ་སྡུ། སྔགས་གྲངསར་བ་བྱེ་ཆུད། འབྲིངབ་བུམ་ལྡ། ཐ་མ༣བུམ་བཞི་བཟླདགོས། སྤྱིར་བདག་འཇུག་དངདྲུག་ཚུཔ་བརྒྱརྟ་བརྒྱད་པོབསྙེན་སྒྲུབ་སྦྲགསལ་

འདིའི་ཁོདདུ་གྲོདགོས་ཀྱང་།ཕྱག་ལེནལགཞི་བསྙེན་བསཐོགསདུས་ངེསམེད་འགྲངསགསོགཏུའཇུགཔར་མཛད། འོན་ཀྱང་བསྙེན་སྒྲུབ་སྒྲགསམའི་རིང་ལ་ཉིན་རེར་བདག་འཇུག་དངདྲུག་ཅུ་པ་མཆག་བབྱེད་དགོས། ཉིན་ཐམའི་
ཐུནབཞིཔའི་མཐར་མཚན་ཐོག་ཐག་གི་ཆེ་དསླར་ཡངབདགམདུན་སྦྲགསཔའིསྡོས། སྐྱ་རངས་ཤར་བར་དུ་སྔགས་བཟླ་ཞིང་གཏོར་འབུལ་མནགོང་ལྟར་བྱ། གཉིས་པ་དངོསགཤི་རྗསཇི་ལྟར་བསྒྲུབ་པནི། ཉིན་དེའི མཚན་མོར་ཟླ་འཛིན ཡོད
མེདཅི་ལྟར་ཡང་མཚན་ཐོག་ཐག་ལད་ངོས་གྲུབ་ཀྱི་རྫས་སྒྲུབ་དགོས་པས། རང་གི་མདུན་པ་བྱུང་གིས་བྱུགས་པའི་སྟེགས་ཀྱི་བར་ཅོག་ཁེབ་དམར་པོ་བཏིངས།དེར་ཐོད་པའི་དང་བ་དམར་སེར་གྱི་འུན་མར་ལ་དེའི་འོམ་དང་ཡངར་གསུམ་བསྲེས་བདར་
དམར་པོས་བཀབ། མདུན་དུ་ཉེར་སྤྱོད་གཅིག་བཤམས། གྲུབ་གྲོགས་ཡོད་ན་ཐོད་པའི་སྟེངནས་གྲངས་མཉམ་གྱི་གཟུངས་ཐག་བྲེས། སྤྲོ་ནབགེགས་གཏོར གཏོང། དགོང ཁར་བཤདཔ་བརྒྱད་སྒྲོགས་པ་ནས་མདུན་བསྐྱེད་ཀྱི་བཟླས་པའི་བར་གོང་
བཞིན་སོང་ནས། བཟླས་པའི་ཚེ་ལག་པ་ག་ཡས་པས་ག་ཟུངས་ཐག་བཅས་གྲི་གུག་དང་གཡོནཔས་རྡོ་རྗེ། སྒྲུབ་གྲོགས་རྣམས་ཀྱིས་གཟུངས་ཐག་གི་སྙེ་ནས་བཟུང་སྟེཨོཾ་ཨཱཿ ཝིཀྲིཏཱནནམཱནྷསིདྡྷིམམེདེཧཱི པཊ། ཅེས་པམཚན་ཐོག་ཐག་ཏུ་བཟླ་
ཞིངགྲངས་འཛིན མི་དགོས། ནངས་པར་བཟླས་པའིམ་ཇུག་ཕྱགམ ཚན་དང་གཟུངས་ཐག་མདུན་དུ་བཞག་སྟེ། གང་གི་ཐུགས་རྗེསབདེ་བ་ཆེན་པོའི་དབྱིངས། །ནས་འབངས་སུ་གཟུང་དུ་གསོལ།། ཞེས་དང་། ཞིང་ཁམས་འབུལ་བར་ཝུ་

།ཞེས ཌུ་ལ་རྒྱསཔ་སྦྱིནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཎྜལ་དང། རིག་འཛིནབདག་གིསར་མཆོག་གིད་དེང་གྲུབ་དང་། ནས། ད་ལྟ་ཉིད་དུ་ཐོབ་པར་གྱུར་ཅིག ཅེས ཚིག་ལྷུག་གིའ་དོད་གསོལ་ལམ། ཡང་ན།
༈ བྲོབ ཟང་དང་པོའི་སངས་རྒྱས་རྡོ་རྗེའཆབ། འཇམད པལ་ནི་ཁྲོ་སྐྱབས་པ་ནང་གུན་དུསལན་གཅིག་མལཝར་རེངང་སྦྱོང་་དྲད།བློབཟང་དང་པོའི་སངས་རྒྱས་རྡོ་རྗེའ་ཆབ། །འཇམ་དཔལ་ཞི་ཁྲོ་སྐྱབསགནས་ཀུནའདུསཔ། ག་ཅིག་ཆོག་རྒྱལ་པོར་རེབས་ཁྱོད་སྒྲུབན། །མགཡེལམ་གཡེལམངོན་སུམབདགལ་དགོངས། །དེའིའབྱོར་རྡོརྗེའི་ལུསཀྱི་རྟེནབཟང་
འ་དིས། །མདོ་སྔགསབཤ་ད་སྒྲུབ་འཁོར་ལོ་གསུམགྱི་དཔལ། །རངག་ཞན་འཕྲལ་ཡུན་དོན་གཉིས་གང་བསྒྲུབས་ཀྱང་། །བདེརླག་གྲུབ་པའི་དངོས་གྲུབབ་དག་ལ་སྩོལ། །མཚན་ལྡནབཤེས་ཀྱིས་དགྱེས་བཞིན་རྗེས་འཛིན་ཅིང།།བསམ་
4། སྦྱོར་དག་པས་ཐུགས་ཡིད་གཅིག་འདྲེས་ནས། །མདོརྒྱུང་མན་ངག་ཡང་ཟབ་དགོངསཔའི་བཅུད། །མལུས་མྱོང་བའི་།ཚེགསལ་མྱུར་བབརྣམ་ཞིའི་ཤེསརབད ། །ཐོསབསམསྒོམཔའི་རྣམ་དཔྱོད ཟླ་མེདཔ། །འཆད་རྩོད་རྩོམ་
ལཐོགས་མེད་སྤོབས་པ་མཆོག །འཇམ་དབྱངས་བྱེད་འདྲའི།།སྲིད་ལས་ངེས་འབྱུ་དཐར་པ་དོ་ནགཉེར་བློ། །འགྲོ་ཀུན་སྒྲོལ་འདོད་ལྷག་བསམབྱང་ཆུབ་སེམས།།མཐའ་བྲལ་ལྟ་བརིམགཉིསཐབམོའི་ལམ། །རྩོལམེད་སྨེ་བའི་༢ །བཀའ་
༣༽ འི་བསྟན་རིག་གཞུང་སྒྱིདང་ཁྱད་པར་དུ། །འཇམ་དཔལ་སྙིང་པོའི་གསུང ར་བམ་ལུས་པའི། །ཚིག་དོནག་དམསཔར་ཤར་བའི་རྣམ་དཔྱོད་ལ། །བླབྲལམཁསཔའི༌། །ངེསའབྱུང་སེམས སྐྱེདམཐའབྲལ་ལྟ་བའིརྩིས། །ཡང་དགཟིནཔའི

སྡོམགསུམསྲོག་ལསཀྱང། །གཅེས་པར་སྲུང་བའི་ཉམས་ལེནཟབམོ ། །གདེངཐོབབཙུནཔའི༌།།སྒོ་གསུམ་བྱ་བ་གཞན་ལྷ་དབུགས་ཙམ་ཡང། །མཁའམཉམའགྲོལ་སྨནཔའི་རྒྱུར་འགྱུར་ཞིང༌། །ཁྱདཔར་བློ་བཟང་བསྟན་པའི་་
གསོས་ཆེན་པོར། །འགྱུར་བབཟང་པོའི་༌། །སྡེ་སྣོད་རྣམ་གསུམ་རྒྱུད་སྡེ་རྣམ་བཞིའི་གཞུད། །གདམས་པའི་མཆོག་ཏུ་མཐོང་བའི་བཤད་སྒྲུབགྱིས། །ཐུབ་བསྟན་སྙིང་པོ་སྡེལ་ཙོང་པའི།།འཕྲིན་ལས་ཞུགས་པའི་།།བློ་བཟང་བསྟན་
འདི་ནམམ་པའ་ཇི་སྲིད་དུ། །འཛིན་ཕྱིར་རང་སྲོག་གངྒཱའི་བྱེ་སྙེད་དུ། །གཏོང་ལའང་ལྷག་པར་སྤྲོ་བའི་སྙིང་སྟོབས ཚེ། །མིཉམས་འཕེལབའི། །བྱིན་ངགསང་བའི་བར་ཆ་ད་ཞིབ་དང། །ཚེ་བསོད་དཔལ་འབྱོརཡོན་ཏནགྱིས་དད།
བརྟན་གཡོའི་ལེགས་ཚོགས་དབང་འདུ་བསྟན་འགྲོའིགཤེད། །དྲག་པོས་ཚར་གཅོད། །ལྷ་སྔགསཥིང་འཛིནཐབམོའི་རྣལ་འབྱོར་དང་། །བདེ་ཆེན་སྟོང་བར་སྦྱར་བའི་ལྷན་ཅིག་སྐྱེས། །སྐུ་ཐུགས་ཟུང་འཇུག་ངེས་དོན་འཇམ་པའིདཔལ།།
མཐར་ཐུག་མཆོགགི།།མིའགྱུར་སྐུ་ཡོད་།འགག་མེད་གསུང་ཤི།སྒྲིབ་བྲལཐུགས་ཀྱི་འཇམ་དབྱངས་ཞི་ཁྲོའི་དངོས་གྲུབ་བདགལ་སྩོལ། །ཅེསགསོལ་བ་ལནགསུམསོགས་སུ་ཕུར་ཚུགསཀྱིསབཏབཔའིམཐར། བླམལྷ་ཡིས་རིག་འཛིན
གུ་ཁྱོད་ཀྱིས། །འདོད་པའི་དངོས་ཀུན་ད་ལྟར་སྦྱིན་ནོཞེས། །སྐུཡིག་ཕྱག་མཚན་འོད་རྫས་སྤྲོས་པའི་མཐར། །རང་ལ་ཐིམ་པས་དོན་ཀུན་ལྷུན་གྲུབགྱུར། །ཅེསཚིགས་བཅད་ཀྱིའ་དོདགསོལམཐར་སྒྲུབརྫས་ལག་པ་གཡོན་པས་བླངས།བླ་

a ༄
བདག་སྤྱད
བསྐྱེད་
།ཉེ་།
ར་དེནས་
སྦྱོར་ཡིག རྒྱུའི་
དངོས་
།སོགསགྲུབ་ོི་རྫས་
མོ་ལྟར་བྱ།གཏོར་བཅོས
འབུལལ་
པོརྣམས་ིགཏང་
ཏོགམེལྷའི
བསིལ་སྐྲམ་པའི་
ཅའདགོས་བཟོད་
ནུ པ་གཉིས་པ་
དགོས
བཅོས་ཤིང་
རྩི་མདུན་གྱིཡེ་
གསོས་གསོལ་དང་རང་ལ་
དང་།པ་
ཡོ་བྱད་གཞན་པ་
དབྱོར།
ལྷའི་
།གྱི་ལྔཔམརབྱིས
རྣམཔར་གྱུརཏེ
མིལོཁྱད་པར་པའི་དབང་
མདོག་དམར་པོར་བསྒྱུར་བ་དང་བསྦེ་ཆོག ཉིན་སྔ་ཕྱི་དེར་དྲག་བསྔོསབྱརྒྱུའིདབྱུ་གུཚརབཞིབཟོ། སྦྱིན་སྲེག་གི་སྐབསའདིརམཚམས་ཐོབསྐྱེདམིདགོས ཀྱངབར་སྒོ་ལྟ་བུ་འོས་འགབ་ཅིགཏུབ་སླང་། ཐུན་མཚམས་སུ་སྦྱིན་

སྲེག་ཁང་ལསགཞན་དུ་མིགསར་བ་དང་ཕྲད་ཆོག དངོས་གྲུབཀྱི་རྫསབསྒྲུབས་ཟིནཔའི་སྔ་དྲོ་དེར་སྒྲུབཁངནས་བདག་བསྐྱེད་བསྡུས་པའི་སྒོསདྲགཅུ་བ་དྲགབསྔོསགཅིག་དང་། སྦྱིན་སྲེགགིམཁོཆསརྣམསབསྒྲིགསཟིན་འཕྲལ་
རྡོར་འདསཀྱིག
བྱིན་དབུསསུ་ཐབ་
རླབསནས་དབུས་
བཟུང་མཉྫིའི་
དྲག་ཉི་
བསྔོས་མནུབ་།
སྐྱེམས་དང་རྩར་
དངོས་
འི་གཞིནི
ཁུབཤམས་ཏེ་
འགྲོ་
འཕྲལགད
།བདག་
རྫས་ཆེན་རརྒྱས
བཅུ་གཉིས་སྒོས་
རེལྷའི་སྐབས་སྐབསལྟར་བྱ
བསང་ཆུ་དེག
བརྒྱད་
བར་སྒྲོགས་བཞིན་གཤེགས
ཡིག་བརྒྱ་ནསག
འཁོད། ཉེར
འབུལ་ཐམས་
པསཚར་གྲུབ་
རེ་།སླད་
འབུལ། འདས་ལྷའི་སྟབས། རྫས་གཞན་རྣམསཚར་བདུན་རེ་དང་།ཁྱད་པརབ་གྲངསགསོག། བརྒྱའམ་སྟོང་རེའི་མཐར་རྒྱལབ་རྒྱལསྲསསོགསཀྱི་སྤེལཚིག་སྦྱར། མཚམསམཚམསསུ་མང་ཁུ་དང་ཆད་གཐང་བཅི་་

991 །འབྱོར་འབུལ། སྐྱརེངས་ཤར་བ་ན། ལྷའི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་ཞེསསོགས་ཀྱི་སྐབས་སྟེགས་བུའི་ཕྱོགསསུབུམཆུ་བགྲེམ། གཏོར་འབུལ་བདག་བསྐྱེད་ན་དདུ་བཏོན་ཟིན་པས་འདིར་མེད་ཀྱང་ཆོག
མཇུག་ཏུ། ཨོཾཡམཱནྟཀཧཱུྃཕཏྠུཾམུ ཡེཤེསཔར་དབཞིན་གྱི་གནས་སུ་གཤེགས། དམ་ཚིག་པ་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཅེསབརྗོད། དེནས མེ་ལྷའི་ཉེར་སོདནས་གོས་ཟུངབར་དང། རྫས་ལྷག་ཚར་གཅིག་རེའ་བུལ།
བསྟོདཔ། ཚོགསབསགསམ་ར་བུཚར་བདུན།ཞལབསིལནས། དམཚིགཔ་འོདཞུའིབར་གཞུང་ལྟརབ ཏོན་ཏེ།མཇུག་ཏུད བྱུ་གུ་དང་དེའི་མཆོ་དབཐབ་ཀྱིའོས་འགབ་ཅིག་ཏུབཤམསལ་དྲག་པ་སྡོསབྱ། དྲུག་རྩུབ་་
བསྡོས་ཀྱི་མཇུག་ཏུ་ཡིག་བརྒྱ། བཟོད་གསོལ།_མགྲོན གཤེགས་གསོལ་རྣམསདགོས། དེནས་གཏང་རག་གི་མཆོད་བསྟོད། སྨོན་ལམ། བཟོད་གསོལ།བདག་བསྐྱེད་ཉེར་བསྡུ། ཤིས་བརྗོད་བཅས་བྱའོ། །ཉིན་རེར་སྦྱིན་སྲེག་
གི་རྒྱུ་ན་མིའ་ཆ་དཔའི་ཕྱིར་དེའི་ཕྱི་དྲོར་བདགུབསྐྱེདདང་སྦྱིན་སྲེག་མདོར་བ་སྡུསགཅིག་བྱ། ཕྱི་ཉིནནས་སྦྱིན་སྲེག་ཐུན་གཉིས་ལབ་དངབའི་རྫས་གཞན་ཅི་འབྱོར་དང་། མེལྷདང་འདས་ལྷར་ཡམ་ཤིངམགཁུཁྱད་པརབགསུམངེས་ཅན་དུ་་
བཤམ། སྔ་ཐུནརྣམས་ལགཞིབདག་གཏོར་ལམི་དགོས། རྡོར་དྲིལ་བྱིན་རླབས་ནས་བཟུང་སྔར་ལྟར་རྒྱས་པར་བཏོན་ཏེ་ལྷཤིཁྱད་པར་བགྲངསགསོག དམཚིག་བའོད་ཞུའིབར་བྱ། ཐུན་ཕྱིམ་ལ། སྐྱབས་སེམསམདོར་བསྡུས་

བྱས་ཏེ། ཨོྃ་ཛྭ་ལ་ཛྭ་ལ་ནས། བྱོན་སྐྱེམསམར་ཁུའི་བར་དང། མེབགེགས་ཞིབྱེད་མི་དགོས། ཡམ་ཤིང་། མར་ཁུ། ཁྱདཔརབ ཚརགསུམརེ། འདས་ལྷའིམཆོད་ཕྲེང་བ་སྡུསཏེ་སྔགསཆང་དང་། གཟུགསམཆོགམས་བསྟོད།
ལྷའི་ལྗགསནས། ཁྱད་པར་བགྲངས་གསོག ཁྲུསད ང་ཚོགསབསགས་མར་ཁུན་སམེ་ལྷར་རྫས་ལྷགསོགས་འབུལ་བ་དང་། དམཚིག་པའོད་ཞུནས་ཤིསབརྗོད་བར་སྔར་དང་དྲ། གསུམ་པམཇུག་གི་རིམ་པ་ནི། དེ་ལྟར་འད་ས་
ལྟར་ཡམ་ཤིང་མར། བུ་དང་། གཙོ་བོ་ཁྱད་པར་བ་བཅ་ས་འ་བུམ་ཕྲག་བཅུ་ལེགས་པར་ལོངསབའི་མཇུག་ཏུབ་དག་བསྐྱེད་སྔོན་དུ་བཏང་སྟེ་བྲི་ཐབ་ཏུ་རྒྱས་པའི་སྦྱིན་སྲེག། འོ་ཐུག་དང་ཚོགས་འ་ཁོར་གྱི་སྟོན་མོ། གཏང་རག སྨོན་ཌི
བཅས་རྒྱསཔ་བྱའོ། །སྨུསཔ། འདིར་འབད་དགེབ་རབདཀར་གངྒཱའི་ཀླུང་། །དད་བརྩོན་ཡུར་པའི་འབབ་སྟེགས་ལས་དྲངས་པ། །མཁའ་མཉམང་གྲོ་ཀུན་ཟུང་འཇུག་བྷེང་ཝའིགི། །བྱང་ཆེན་རྒྱ་མཚོར་གཞོལ་བའི་རྒྱུར་
སྨིན་ཤོག །ཅེས་བཅོམ་ལྡན་འདས་རྡོ་རྗེའཇིགས་བྱེད་དབའ་པོག་ཅིག་པའི་བསྟེ་ནི་ཆེན་གྱི་འདོན་འཕྲིགས་ནགའ་གྲོས་སུ་བཀོད་པ་དངོས་གྲུབ་ཀུན་འབྱུངགསལ་བའི་སྒྲོན་ཨེཞེས་བྱ་བ་འདི་ནི། སྤྱོད་མནརྣམས་ཀྱིས་འདུམ་ཁདེ་ཕྱིར་སྔམོན་ས་འབྲིབ་དུན་ཡོད་ཐོག་ཉེར་ར་ཆོས
རྗེ་ཆེན་པོད་ང་ལ་ལྡན་བྱ་ཁྱུང་གི་གཞུང་བརྒྱ་སྨྲ་བའི་དགེ་བཤེསཆེ་ནམོ་ཁོང་དགེའདུན་ཆོས་གྲགས་ཀྱིས་དངོས་པོའི་སྐྱེས་བཅས་ནན་ཆེར་བསྐུལབར་བརྟེན། བླ་དམཔའིགསུང་གི་གནང་བ་སྤྱིཔོས་མནོསཏེ་ཚེ་ཏན་ཞངས་དྲུང་བ་འཇིབས་མེད་རིགསཔའི་བློ་གྲོས་ཞེས་འབོད་པས་སྦྱར་

བཛཡ༅། །སྭ་སྟི། མདོ་སྨད་དན་ཏིག་ཉེ་འཁོར་མཐུ་བ་དགོན། །བཀྲ་ཤིསཆོས་སྡེར་པར་འདི་བསྐྲུན་པའིམཐུས། །བླ་མའི་ཞབས་བརྟན་རྒྱལ་བའི་ལུགས་བཟང་རྒྱས། །འབྲེལ་ཐོགས་་
༄9།
ཀུན་ཀྱང་ཤམབྷལར་སྐྱོ་ཤིག།

才旦夏茸

