༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS275
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 13
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

=རྒྱ\.ངཡིདལ heilakAམིདྷཱ ལ 1:ཀལསབ སྟེ 7. 12- :Z1sgdjg-palZ£ ¢ ®¢£ 8£gnn+¥gezd- rdrte
རིགས་གསུམ་མའི་རྣལ་འབྱོར་འཇམ་མགོན་ཐུགས་ཆེའི་ཆར་རྒྱུན སུ་ཞེས་བྱ་བ་སོག་པ་འབྱོར་གྱི་དམ་པ་དང་
རྟག -12
<+} p&# AnK !+« ཨལp1kཀྱང bu + y© ན-1:ཀཾ,

༄ ༅། [ནམ་གུ་རུ་མཉྫུ་གྲོའུ་ཡ།བློ་ཆེན་རྒྱལ་དང་རྒྱལ་སྲས་ཀུན་གྱི་ཤུགས་བསྐྱེད་བཟང་པོམ་ལུས་གཅིག་ཏུ་བསྡུས་ལ་སྤྱན་རས་གཟིགས་ཞེས་སྙན་པར་གྲགས་པརྗེ་བཙུན་ཐུགས་
རྗེའི་གཏེར།།རྒྱལ་ཀུན་མཁྱེན་རབ་བློ་གྲོས་བཟང་པོ་མ་ལུས་གཅིག་ཏུ་བསྡུས་ལ་འཇམ་པའི་དབྱངས་ཞེས་ཕྱོགས་བཅུ་ཀུན་ཏུ་སྙན་པར་གགས་བརྗེ་བཙུན་མཁྱེན་པའི་གཏེར།།བློར། རྒྱལ་དང་རྒྱལ་
སྲས་བཟང་པོ་ཀུན་གྱི་ཐུགས་རྗེནུས་པ་གཅིག་ཏུ་བསྡུས་ལ་གསང་བའི་བདགཅེས་རབ་ཏུགགས་པ་མཐུ་སྟོབས་ནས་པའི་གཏེར།།རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་བཙྩ་ནས་གསུམ་གཅིག་ཏུ་བསམ་པའི་་
གཟུགས་ལ་བློ་བཟང་གྲགས་པའི་དཔལ་དུ་མཆན་གསོལ་འཇམ་མགོན་བླ་མ་ཐུགས་རྗེ་ཅན་ལ་འདུད། །འངིར་རིགས་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་འཇམ་མགོན་བླ་མཆོང་ཁ་བཆེན་པོདང་་་་

།རྩ་ཐའ་བུམ་མ་པའི་བྲམའརྣལ་འབྱོར་རོགས་གསུམ་སྤྱ་སྨྲ་སུ་བྱུང་བ་ལ་གཉིསAཐུནE༧.npg!
དངོས་གཞི་ཛེ་ལྟར་བྱ་བ་དང༌།ཐུན་པ ལ་ལོ༑།དང་པོལ་སྦྱོར་དངོས་མཇུག་གསུམ་ལས1དང་བོ་སྦྱོང་བ་ནི ར་གར་སྒྲུབ་པ་བྱ་བའི་ཐགསI ད་དང་ཆགཀ
གཏུས་
ཕྱམ་བདང་ལེགས་པར་བྱས་པ། རྗེ་བྱ་བཅོད་ཁ་པ་ཆེན་པོའི་སྐུ་རྟེན་གྱིས་གཙོས་སྐུ་གསུང་ཐུགས་རྟེན་གྲགས་པར་དགམ།ཙ་འདྲ དད་གུས་ཆེན་པས་བཀོད་པ་ལ། བརམ །
རང་ཉིད་སྟན་བདེ་བ ལ་ལུས་གན་དང་ལྡན་པར་ཆེད་དུ་བཞག་ནས་རང་རྒྱད་ལ་ལགས་རང་བཇགས་ཏེ་སེམསཅན་ངུལ་སོ་་འར་བྱས་ལ། དལ་ཇ་དོན་ཆེ་ཞིང་རྙེད་འི་

།དཀའ་བ་དང་། ལན་ཅིག་རྙེང་ཁ་འདི་ཡང་རང་དུ་མ་གནས་པར་མྱུར་དུ་འཇིག་ཅད་ཤི་བའི་འོག་ཏུ་གར་སྐྱེ་ལ་རང་དབང་མེད་པ་དང༌།ངན་འགྲོར་སྐྱེས་ན་དེའི་སྡུག་བསྔལ་བཟོད་དཀའ་བའཛུལ་རྣམ༥ རྒྱུད་འཁུལ་ངེས་བས་བས་ལ་
ེ་འདི་ལམཆགས་པར་འཛའི་རྟེན་ཕྱིམའི་དོན་སྒྲུབ་པའི་བསམ་པཤུགས་ཅན་བསྐྱེད། དེ་ནས་འཁོར་བ་སྤྱིའི་སྡུག་བསྔལ་བསར ༥་ལ་ཡི་འབྱུང་ཤུགས་དྲག་༧༥་འཁོར་བ་ལས་ཐར་འདོད་ཀྱི་ངད་མ་པ་ཤུགས་དྲག་བསྐྱེད།དོནས་
རིངཏམས་ལ་ཕགས་ཏེ་མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་རྣམས་འཁོར་བའི་གནས་ན་འམ་ཐག་པའ་ཚུལ་དང༌།འཁོར་བར་ཏམ་ཐག་པའ་སམས་ཅན་དེརྣམས་རངག་མ་དྲ་ཅན་ཤ་སྟག་ཡནཚུལ་བསམས་ནས་ངམས་སྲིད་ང་ཤུགས་དྲག་
བསྐྱེད་ལ་མ་དྲན་ཅན་འདི་རྣམས་འཁོར་བའེ་རྒྱ་མཆ་ཆེན་པ་ནས་སྤྲེལ་བྱང་བདག་གས་མྱུང་བགྱུར་བར་རྫོགས་པའི་མངས་རྒྱས་ཤི་གེ་འཕད་ངན་ང  ོནས་ཀྱང་ཐོབ་བར་བའོ་སྙམ་དུ་བྱུང་ཆབ་ཀྱི་སེམས་ཤུགས་དྲག་ཏུགསྒོམ།དགེ་སེམས་
༩ བར་ཅན་དེའི་ངང་ནས་མདུན་གྱ་ནམ་མཁར་རྒྱལ་བ་ཀུན་དངོས་རྗེ་འདུན་ཙོང་ཁ་བཆེན་པོས་གཙེས་སྐྱབས་ཡུལ་རྣམས་སྐད་་གི་གིས་གསལ་བཏབ་ལ། དེ་དག་གི་སྐུ་གསུང་ཐུགས་མཛད་པ་འཕྲིན་ལས་དང་བཅས་བའ་ཡོན་ཏན་ནམ
- བསམས་ལ། རང་ངོས་7ས་ཆེ་འགལ་ནས་ན་སྐྱབས་གནས་དམ་བ་འདི་ངག་གིས་བདག་འཁོར ར་དང་ངན་སོང་གི་སྡུག་བསྔལ་ལས་ངེས་པར་སྐྱོབ་ནུས་ས་སྙམ་ངུ་ཡངཆས་་བརྟན་པོ་དང༌། རང་དང་ཕ་མ་སེམས་ཅན་ཀྲམ་དའཁྱེར་

RA ༄༅། །ཁར་རྨང་དབ་མེད་པར་འཁྱམས་རྔུལ་བསམས་པས་འཇིགས་ཤིང་སྐྲག་པའི་སྒོ་ནས། བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ།།ས་ས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ།།ཆོས་ལ་སྐྱབས་སུ་མཆིའོ།།དགེ་འདུག་པ་སྐྱབས་སུ་
པརའོ།།ཞེས་རྒྱལ་པོའི་ཁྲིམས་པ་བཟུང་བའི་བཙོན་པ་རྣམས་ལ་དོད་འབོད་པ་ལྟར་རང་དང་སམས་ན་ཐམས་ཆདཀྱིས་མགྲིད་པ།ཅིག་ཏུ་བརྗོད་པར་བསམས་ནས་སྐྱབས་འགྲོ་ཤུགས་་ག་བྱ།དེ་ནས། ས་ངས་རྒྱས་ཆོས་དང་ཆགས་
ཀྱི་མཆོག་རྣམས་ལ།།བྱང་ཆུབ་བར་དུ་བཏལན་སྐྱབས་སུ་མཆི།། བཞག་གིས་སྐྲུན་སོགས་བཅས་པའི་བསད་ནམས་ཀྱིས། འགལ་ཕན་ཐང་སངས་རྒྱས་འགྲུབ་རང་ཤོག།ཡཅེམ་ལན་མདང་བརྗོད་ཅིང་སེམས་་་སྐྱེད་ཤུགས་
སེལ།སེམས འི་ཁམས་ཅད་བདེ་བ་དང་ལྡན་པར་བྱུང་ཅིག།སམས་ཅན་ཐམས་ཅང་ཡོག་བ་ལ་རང་ཐལ་པ་གྱུར་ཅིག།དམས་ཅན་ཐམས་་་་་སྡུག་བསྔལ་མད་པའི་གི་ང་འབྲེལ་བ་ག ཅག།ཡིམཙན
ཐམས་ཅད་ཏེ་རང་ཆགས་པར་གཉས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག། ཅེས་ཚད་མེད་བཞི་རྒྱུད་དང་འི་འདྲིས་ངེས་བསྒོར བདེ་ཁྱད་པར་སཡབ་ཅར་བས་མཆད་ཀྱི་སྐད་བདག་ལ་ཆག་
པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རེན་པ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ།དམི་ཕྱིར་དུ་ལམ་ཟབ་མ་བླ་མ་ལྷའི་རྣལ་འབྱོར་ཉམས་བཀྲ་བཀྱེའོ།༢། ཞུས་བཞཡང་དུ་བབ བཔ་གཞམས་སྐྱད་བཅུ་།ད་ནས་སྐྱབས་ཡུལ་རྣམས་ཡོད་དུ་

ཞུ་ནས་རང་ལ་ཤིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའིམེས་པ་བྱའོ།།གཉིས་པ་བླཔའི་རྣལ་འབྱོར་དངོས་གཞི་སྒྲི་ཚུལ་ནི།རང་གར་ཅན་ཀྱིབད་དྲང་གནས་མ་ཁའི་གནས་སུ་འཛབ་སྟོན་སྣ་གྲང་གུར་ལས་ཀྱི་དབུས་སུ་སང་གཆེན་པ་
བརྒྱདཀྱིས་བདེན་མིཞི་པཚོ་ཁའེ་ཁྱད་དུ་ཁམས་གསུ“ཆོས་ཀྱི་རྒྱལ་བ་ཅང་ཁ་བཆེན་པོ་སྐུ་མདོག་དཀར་གསལ་ཞལ་འཛུབ་དགྱེས་པའི་ཉམསཅན།ཕྱག་གཉིས་ཐུགས་ཀང་ཚེས་འང་ཀྱི་ཕྱག་རྒྱམཛད་ཅིང་ཨུ ཏྟ་ལའི་ཡུལ་
བཟུང་བའི་འདབ་མ་སྙན་གྱི་ཐད་དུ་ཁ་བྱ་བའི་གལས་ཀྱི་འདབ་སྟེང་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཁྱེན་རབ་ལ་གའརྣམ་པར་ཤར་བ། འད་ཀྱིམ་འཇུག་རྟེན་ཐམསཐམས་ཅད་འགོང་པ་པ་བྱེད་པ། དྲན་པཙམ་གྱིས་མ་ཤེས་པའི་རྨོངས་པ་
ཐམས་ཅད་སལ་བརནུས་པ།སྐུ་དཔུང་གཡོན་གྱི་ཐད་དུ་རྒྱལ་བཀུན་གྱི་ཡུམ་གཅིག་པུ་ཞེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེང་ཕྲག་བརྒྱད་པའི་གླགས་བམ་སེམས་་་སྐྱེད་ནས་མ་ད་པ་འཕྲིན་ལས་ཀྱིབངས་ལམ་འབྲས་བུ་དང་བཅས་པ་
ཐམས་ཅད་པ་གང་གཟུགས་སུ་ཤར་ནས་ཆོས་ཀྱི་སྒྲ་བྱངས་ལྟང་ལྟང་སྒྲོག་བཞིན་པ། ཡིད་པ་དྲན་པ་ཙམ་གྱིས་ཐེག་པ་ཆེན་པའི་ལམ་ལ་བག་ཆགས་འཛེག་ནུས་པ། སྐུ་ལ་ཆོས་གོས་རྣམ་པ་ལ་པཎ་ན་གསར་གྱི་དཀུག་
ཅན་གསལ་ཞང་། ཞབས་གཡོད ང་སྐྱུགས་བཏུཀལ་པ།ཇོཀླ་སཁ་གནན་ལ་ཁྲ་བཙན་འཇམ་པའི་དྲབངས་གུར་གུམ་གྱར་དོགཅན་ཤེགས་་་་་ལྷུབ་གྲྭ་མནར་ཞིང་བཞུགས་པ།གཤོ་པར་པདྨ་བྱའི་

།གདན་ལ་མགོན་པོ་སྨན་ཆས་གཟིགས་སྐུ་མདོག་དཀར་བོ་རྟག་བད་པ། གདར་།ཉིས་ཐུགས་གར་ཕྲལ་མེ་མྱ་རབ། གཡས་གཉིས་བས་ཤལ་དཀར་པའི་ཁྲིར་བ་དང་། ག་ཡོན་གཉིས་བས་བད་དཀར་བསགས་
ཡང་ཤོག་བཞུགས་པ། ཐུགས་ཀར་པད་འའི་སྟེ་ད་ཆ་བདུན་གསང་བའི་བདག་པ་སྐུ་མདོག་འགྱིང་དག་ལྷག་གཡས་ནགསེར་གྱི་ཝཔ་འཕྱགཞིང་། ཕྱག་གཡོན་ཕྲགས་ཀར་སྔགས་མཇུབ་མ། ད་པ།ཞབས་གཡས་བསྐུམས་ཞིང་གཡོན་རྒྱས་
བ་ཞིག་བཞུགས་པ།མགོན་པ་འཇམ་པའ་དབ་ས་ཀ་ཐུགས་ཀཱར་ས་དཀར་པོ།།ྲ་བརྒྱན་ན་ངས་གཟུགས་ཀྱི་ཤུགས་ཀ་་སྐྱདངར་པ། གསར་བའའི་་བདག་པའི་ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ་གསལ་བཏབ།ཐུགས་ཀའམ༵ ལས་འོད་ཟེར་ཕྱོགས་བཧུར་
༤༡ ཕསཐུགས་བ རབ་འབྱམས་ན་བཞུགས་པའི་རྒྱལ་བ་སྲས་བཅས་བླམས་ཅད་གས་གསུང་མ་ཐོན་པའི་རྩོམ་པར་སྐྲུན་དྲ་ཨ།རྔུ་བྷཱུ་མ་ལ་ཐམ་པསརྗེ་འཇཞ་བླ་མཙང་པ་ཆ་ནཝ་སྐྱབས་གསུམ་མ་ལུས་འདུས་པའི་བདག་འདི་དུ་མས་པ་
བརྟན་པོ་བྱ།དེ་ནས་ཡན་ལག་བདུན་པ་མཎྜལ་ད་ཁཅས་པ་ཆད་པའི། ཁས་ག་སྤྱལ་གཙང་བ་ཕྱིར་རྒྱས་འབདན་དྲིན་ཅན་རྩ་བའི་བླ་མ་ཐུལ་དར་བརྒྱུད་པ་གསུམ་ལྡན་གྱི་ད་མརྣམས་དང་བཅས་ཕ་ལ་ཕག་འཚལ་ཞིང་། ཇི་སྐུད་
གཅས་པན། ། རྒྱལ་བཀུན་ལ་ཕག་35 ལ་མཆོད་པར་བགྱི1 ཞེས་པའི་བར་བརྗོད༧ང་ལུས་རག་ཡོད་གསུམ་གྱིས་ཕྱག་འཚལ་བའི་དམིགས་བརྒྱད་འཁུལ་ངེས་བྱ། དེ་ནས་མཆེད་པ་འབུལ་བ་ནི། ཤན་ཏུ་རྣམ་དག་

ཟབ་པའི།།དག་བྱེད་ལྡན་གྱི་ལེན་ཆོ་ཤ་འདྲ (ཀL EEEམགན་ཐུགས་འ་ག་ཁལ་དཔས་པཟང་བྱ། ། ཁམན་རྟགལ་འཛོས་གྲུབ་སྔལ་ཚུགསཔ།༠༨ཚུT ་ད(×༡༡༡་ཁྱེར་བཊཞི་ཚོའི་ཤབག་ཡཚོགས་
་དག།འ་མམཁྱེན་
་་བཞེས་དངར།།རབ་ལ་བས་འཕར་མི་ཀཅི་སངས་ད །།ད་སམ་བཤམས་ཕའི་མཉགཚགས་འདི་དག་ལམ་གན བཞེས རའ:8]། བ་འབམས་ཞིངན་བསྡུམསརག
ཤམས་པའི་བདུཀ་སོས་ཚེགས་འདི་།། འ མམཁནར་བབས་ནས ར1: འབྱམས་ཞིང་ནསྡུང་གས་པ༢།།དབསུ་བཤམ་ཐབས་ས་སོལ་ཚོགས་འདི་དག་ལ་མགོན་བཞེས་ནས ༧/HZQ>qNE
མནར་ན་བི་ཆག་༢ དངོས་སུ་དྲྭཤམཱས་པའདྲ་རྒྱས།གས་འདྲི་5བྱ།། འཛམ་བགད་ཁཞས་ནས །།རབ་འཁྱམས་ཞིང་དཀལ་ཟས། དགོན་སུ་བཤམས་བནལ་ཟས་ཚོགས་འད་འག
འཁྱམས་ལྷག་ལ་པོས་སྐུ་གནས་པའལམ་ལགས་ལ་དག། འཇམ་མགོན་ཞེསནཨ.k|༡འཇིག་རྟེན་དཔ་ཕུན་ལམཆགས་པའམཆོག། ན་ཚན་བདུན་གྱིས་ལ་ལམ་ཡེངས་པ ༨ཏེ ། འཇའམགན་
ཐུགས་རྗེའ་གཏེ་ལ་དབུ་ཀྱི། བཞེས་པ་བདག 2a! ར་གས་ཕ།།།དེ་དེམ་ནའི་ལ་བྱམ་སོ་ལ་ཕེལ་ཤགསབ་དཔ། ལྟུང་བཏགས་ཚག་ལ་འཙས་ལ་བ་འབད།”རིནས། འཁོར་མང་གཉཡུག་

།དབང་གིས་à །ཞས་པ་ནས །ཐམས་ཅད་རྗོགས་བཤེ་བྱང་ཆུབ་ཕྱིར་བསྔོའོ།།ཞེས་བའི་བར་བརྗོད་ཅིང་ཨེ་སའི་དམིགས་རྣམ་རྒྱུད་འཁལངས་ཁུ །ད་ས་ག་ལ་བབ་ལ་ཤས་ཁགཉེན་ལམ་ཞུས་པ་ནམ་
ག་བ་ུ་སྟ་བདག་གནས སུ་མཚན་མར་འཛིན་པའི་ཁར་གྱི་ཕྱིན་ཅི་ལོག་གི་བློ་སྣ་མཐའ་དག་འགགས་པ་དང།བཤེས་གཉེན་ལ་གུས་པ་གྲགས་ཅན་མི་ལར་ཁ་ལྟས་མཐའ་དཤ་བདེཁག་ཏུས་པ་དང་།རྒྱན་” ནང་ག་བར
m( གཅོད་ཐམསཆང་ལྟེ་བར་ཞི་བར་བྱིན་གྱིས་བརླགཏུ་གསོལ། ཞེས་དན་ཆེན་པོ་གསུམ་གྱིས་གསོལ་འདེབས་ལན་གསུམ་བུ།དནས། ད་བ་ལྡན་ས་གསུས་ཁག་ ི མིག་བཅག་པ།ཕནས་བ་ནས། མཆོག་གི་དངོས་སྒྲུབ་བརྙེས་ལ་
གསལ་བའངབས ཞེད་རགསལ་འདེབས་དལ་བུས་འདོན་ཞིང་སོགཉིས་དང་བ་དནས་རྫོཁ་མའནལ་ཐང་བ་དད་པས་ཐགདྲག་ཏུ་བསམ། དེ་ནས་གྲང་ཚང་ཤུགས་གར་བྱར་ཞུགས ཀརའ་མའི་སྲིད་དུ་དུ་
ཡལ་ག་མཆང་དམིགས་་བརྩེ །ཁ ོ ག་གང ང་བཙོམ་ལྟར་འབར་ཞིང་འ་དེ་བགན་འ  ོང་འཐོ་བ། 7་ལས་རྩིའིརྒྱལ་བབས་མརངང་གཡུལ་རྒྱག་དམ་དང་གང༌། ཟགསད་ནས་བས་གས་པལ་ནང་གདོན་སྡིག་སྒྲིབ་ཐམས་
ས་ས་གསལ་འད་ཀྱི་རིང་བཞན་དུ་གྱུར་པར་བསྒོམ། དཀ་ཚུགས་ཀའི་ཏུ་དང་དམིགས་བརྩེ་མཁ་ཡག་རྣམས་ལས་ཡོད་པར་ཤུགས་འརྡུང་འཕྲོག་པས་ཤུགས་བརྟུལ་རྒྱལ་བ་སྲས་བ་ས་ཐམས་ཅད་ཀྱི་

ཐུགས་རྒྱུད་བསྐུལ།།བྱིན་རླབས་ཞུས་མཐུ་ཐམས་ཅད་བདུད་མི་འདི་ཟེར་བང་པའིརྣམ་པར་བཀུགནས་ངང་གྲྭ་ལུས་སེམས་ལ་ཐམ་པས་གས་ཨ་ཕརྨངས་པ་བེག་ཆགས་དང་བཅས་ལ་བལྡན་༥།ཙའ་ཚང་ས་གY བཤེས ར་བབ་གསས་
གྱུར་བཟབ་ཁ་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་སླེབས་པ་ཁྱད་པར་ཅན་རྣམས་ངམ་གྱིས་ཐ་བ་པར་བསམས་ལ། དམིགས་མེད་བརྩེ་བའི་གཏེང་ཆེན་སྤྱདངས་གཟིགས།།དྲི་མེད་འཁྱམ་པའི་དབང་པོ་འཕྲམ་ལའིར་ཀྱངས༌།།བདུད་དཔལ་མ་ལུས་འབྱེལ་
མཛད་གསང་པའི་བདག། གངས་༧ མཁས་པའི་གདུག་རྒྱན་ཙོང་ཁ་པ།།བློ་བཟང་གྲགས་པའི་འབས་ལ་གསོལ་བ་འདེབས1།ཞེས་བརྒྱསྲུང་འབུམ་སོགས་བཟའོ། ངངས་རབ་པོ་ལལ་གྱི་མན་ང། ཁྱ་ཁང་ཅན་འཇོམ་དབྱངས་ཆོས་
སྐོག་ས་འབྱུང་བ་སྐུ་སྒེ་ནས་ཤེས་རབ་ཆེ་བ་བསྒྲུབ་པ་སོགས་ཀྱང་འདིར་བླ་ས་ནས་བསྐྱངས་ཆག་ཅང༌།གཞན དེ་ལ་མན་ངག་མངརུ་སང་ས་ཤོག་པར་ར་ལྗི་འབདན་འཇམ་པའི་དྲབངས་དུ་བསྐྱད་ནས་བཟླས་པ་བྱ་བ་དང་།དེ་མ་
མདུནང་འབྱུང་བཞིའི་དཀྱིལ་འཁོར་གཞལ་ཡས་ཁང་་དང་བཅས་པ་གསལ་བཏབ་ནས་གཞལ་ཡས་ཁང་ག་དབུས་སུ་རྗེ་བླམ་རིགས་གསུམ་གྱི་བདག་ཏེ་ཚང་དུ་གསལ པ་དང་། ད་ལ་མཆོད་པར་ཚོགས ལ་བ་མཏབ་ནས་5དར་
འཛན་གྱི་དབང་བཞི་བླང་བ་དང༌། གཞན་ཡང་རྫོགས་ངེས་ཀྱི་རྟོགས་པ་ཁྱད་པརར་ན་མྱུར་དུ་ཁའི་སྨིན་བྱེད་དུ་གནས་གསུམ་དུ་མ་འ་ཁོར་གས་ལ་བཏབནས་ཡིབ་ལས་ལོ་ཟེར་གྱིསྒྲོ་བསྡུ་བྱ་བ་དང༌།ཞརྒྱས་རབང་དྲག་པ་ལས་སྒྲུབ་རྟུལ

།སག་མན་གཡུང་དུ་ཡང་
དྨེདྨེ་དག་པའི་ཞལ་ལས་ཤེས་པར་བྱཞིང༌།མགོན་པོ་འཇམ་པའིབྱུང་ན་!T.3 ;
ས
ཤུགས་ཀར་ཡགག་མཐའ་སྲོང་དུ་ས་ཇ་པ་ཙ་ནའ་སྔགས་བཤད་ནས། ཨ་ཡ་ར་ལ་ཞེས་བཟུ་ས་མགས་བས།།ར་རཤས་དང་གླ་༣ཐལ་གྱི་མ་གཡརྣམས་བསྐྱངས།ཁམས་རྣ་བྱེདཆུབ་ཀྱི་སམས་རྒྱུད་ལ་བསྐྱེད་
ཕྱིར་མགོན་པོ་ལྡན་པས་གཟགས་ཀྱི་བསྒོམ་བཟླས་བྱ་བར་འདོདོ ན།རྗེབླ་མའམགྲིན་པའི་མན་རས་གཟིགས་ཀྱི་ཐུགས་ཀ་ྟ ཡག་གསེབ་སྟེ་ཚུ་ཡི་ག་དྲུག་པའི་སྔགས་ཕྲེང་བཀོད་ལ། ཨོཾ་མཎིབདྨེ་ཧཱུཾ། ཞེས་གཟུངས་སྤགས་
འ
བཟླ་ཞིང་འོད་ཟེར་གྱི་སོ་བསྡུས་པ་མས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱིས་རྨས་ཆེས་ཆེར་འཕེལ་བའི་མགས་པ་ཁ་།གདོན་བགེགས་ཀྱི་འཚོ་བ་ཞི་བ་སོགས་ཀྱི་ཕྱིང་གསང་ཁའི་བདག་པའི་བསྒོམ་བཟླས་བྱ་བར་འདདན་རྗེ་བླ་མའི་ཐུགས་ཀའི་གསང་
བདགག་ཐུགས་ཀང་སྐུ་ཡག་ག་མཐར་བརྗེ་པ་ཎིའི་སྔགས་ཕྲེང་བཀོད་ལ་།ཨེ་པའི་གླ ༢ཞེས་བཟ་ཞིང་འོར་བྲིང་གྱི་སྤྲ་བསྔས་གཉེན་ལསགས་ཀྱི་འཚབ་ཞི་ཁ་དང་།རྒྱུད་སྡེ་བཞིངས་གསུངས་པའི་ག ོ ས་སྔགས་༧ནས་མིའུ་ཁྱར་
ཕན་བྱམས་མར་དུ་འཁྲབ་པའི་དམིགས་པ་བྱའོ།།དེ་ལྟར་ཤུན་དངོས་གཞི་ལ་དམགས་བརྩེ་མའི་གསལ་འདེབས་དང་།རགས་གསུམ་མ་ཀེན་པོའི་གཟུངས་བན་ཡ་ལ་འདནས། སླར་ཡང་རྗེ་ག་མའི་ཞུགས་སཨོཾརབསྐུལ་ཏིལ་ཡོངས་

ལ་དངོས་བཏམས་ལ་
ཡོང་བའི་
པའཚམ་པ་ལམ་
ཐུས་བཅུ་པོ།།སེབས་
མེད་བརླམབའ་
བས་བཀུན་ལ་
སྡུག་ཐུགས་རྗེ་
བརྩམ་།།
ཅད་མཁན་
བཤགསརབནས་མཐ་
མགན་ཐམས་ཅད་།
མའརྣམ་བསྡུས་
པརཐང་།
པ་ལརྒྱབ་
སཱང་བ་
ནས་གྲྭ་
གས་ཤིང་གྲགས་
རྫངས་ལ།།སྒོ་སུམ་གས་པ་ཆེན་པས་ཕུག་༢ཌ
བདགཅག་ལ། ཟ་རྒྱས་ས་འབོར་ལ་བསྐོར་བའི་ཕིར།།ཇ་སང་ནམ་མཁའགནས་པར་ཡད་དུ༌།།མཚན་དཔེའི་སྐུ་ཡི་སྤང་བརླག་བརྟགགས་ལ།།འདས་དངལ་འསད་ལྟ་སགས་སྤང།།རངང་།།
ངསྲད་པ་མ་ང་མུན་འཐམས་
པ༑
དྲིསྲིད་འབངས་སུ་
ངམ་གསལ་བྲི་
ངགསལ།།གྲགས་བ་
ཕན་མགནམེད་
པའི་བརྒྱ་ཐམ་བསྟན་
འག་རྒྱས་པའི་
རྗེ་ཐར་བས
རྒྱལ་ལའམངང་པ་དང་
སྲུབ་བའི་རྣམ་
ཐུགས་རྗེ་བས་
ལ།གྲུབ་
བཔའ
གསལ་བླ་རབ་
མ་
།|དང་རྒྱལལས་གང་
གྲགས་པ་མཆོང་
།ལྔས་ཆ་
གསལ་པ་དང༌།།
འངས་ཁངཡང་
བག་རྒྱ་པོས་བན་དུ་འབྱོལ་སོགས་ན། །ག་ཝ
ང་ནམས་འདྲིས
ཧབ་རྣམས།།།ཐངས་ལཁས་ཐུགས་རྗེའི་ལུགས་འུས་

།འདྲེན་མཛད་པ། བླ་མ་ཐུགས་རི་གཏེར་ཆེན་ལ །གསོ་ལ་བན་།།འཁོར་ཐགརྣམས།།ཐར་པའི་ཁང་ལྷུང་དམ་པར་འཁད་མཇེད་པ།།འཇམ་མགོན་བློ་བཟརྡརྒྱལ་བའི་
ལ་བཉམ་
དབང་པོ་ལ།། གསོལ་བ྾།།དུག་གསུམ་བཅོ་ནད་དྲག་པས་དྲིན་རྣམས་ཀྱང༌།།སྤག་བསྔལ་ཟགརྔུ་འབྱིན་པའི་སྨནཔས་ཆོ །། འཇམ་མགོན་བློ་བཟང་རྒྱལ་བའི་དབང་པོ་ལ།།གསོལ་བ྾།།གང་ལ་ལ་གང་འགུལ་ཐབས་མཁས་སྤུ་
དམཆེས་བདུ ཏུཙ་བཀའདྲི་སོའ མཇེད་ཀྱི།།བ་མཀན་འདུས་པ་གྲགས་པ་ལ།།གསལ་བ ྾།།གསལ་བ་བ་བན་མཆོག་དང་ཐུན མང་གདངས་ག་ཐམས་ཅད་ཡིདེ་བཞིན་སྩོལ་མཇད་པ།།ཡི་དམ་ཀུན་འདུས་བློ་བཟང་གྲགས་
བ་ལ་གསོལ་བས།།  ོགས་བར་ཞིང་བཞུགས་ཆ་ལ་བ་མ་ལས་པའ། མཁན་བར་ནས་པ་ཐམས་ཅད་གཅིག་བསྡུས་པ།]སངས་རྒྱས་ཀུན་དུས་ན །། གསལ་བར།།ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི།སྟེ་པོའིགནད་རྣམས་བསྡུས་
༄།ནས་འདོམས་མཛད་པ།།དམཆོས་ཀུནསོགས་ལང༌། གདུལ་བྱ་གཁམས་དང་བསམ་པ་ལ་གཟགསོནས།།ཐམལ་ཚལ་བྱས་འགྲུབ་འདུན་མཛད་པ།།དགེ་རྐུན་ཀུན་འདུས྾།[ གསལ་བ །།དམུ་རྒོད་གརྔུལ་དཀའ་མ་རུངས་བདུགཅན་
༅། རྣམས།།འགན་ལས་དག་པོར་སྐབས་ཀྱིས་འད་པ་མཛད་པ།།ཆོས་སྐྱོང་ཀུན་འདུསར།]གསལ་བར།]ན་ན་ངན་དང་ནས་བྱང་ཆུབ་སྙིང་པོའབར།།སྐབས་གསུར་ཀུན་འདུས་བླློ་བཟང་གྲགས་པ་ལས།1ལྷག་པའི་ངགནས་གཞནདུམ་འཚོལ་
lheliugle +¢ }+P225eu་ན

ཟབ་མ། །ནམ་ཡང་འབལ་མེད་ཐུགས་རྗེས་གཟང་དུ་གསལ།།མནང་ལན་བ་ཟརྩང་སྙན་པ་འག་པའི་བའག[ ང ཀུན་འདུས་ཉིད་ང་ལིང་ཆེས་ཀྱིས།།བཅེས་མིན་( ཀྱུས་རྟགEY། གང་བཤངསཏ བཱ ཉྩ་
རྒྱས་རློབས།།དཔ་འབྱོར་ད་དཀ༢ནམ་འཆ་པས་འབྲས་བས་བམེད་པའི་ཚུལ་བསམས་ནས།།དཀན་མཆག་གསམ་ལ་སྟོང་ནས་སྟབས་ལགྲོ་ཞིང་།།སྡིག་སྤོང་དགེ་བ་སྒྲུབ་པ་བྱིན༤།|འཁོར་བའི་བཙུན་ངར་ལསདང་ཅན་
མོངས་ཀྱི།།ཞགས་པས་བཅས་ཤིང་སག་བསལ་བརྒྱས་གངང་བའོ། དངཚལ་བསམས་ནས་ངེས་འབྱད་མི་ཤས་ཀྱིས།ཐར་པའ་ཁས་བཟང་བཤད་པར་བྱིན་X།།།ང་ཉིད་ཇེངཚང་(ཞནམ་ཁ་མཁའམཉམ་མཉམསམ ན་ཀན།།སསཱད་ལོཚེ་༧
དང་དག་བས་བརྒྱན་པའི།
མཐོང་ནས། བྱམས་དང་སར་འཕྱོངས་པར་བྱིན༥།།བདག་པས་གཞན་གཅེས་བྱང་ཆུབ་སེམས་བསྐྱེདནས།།རླབས་ཆེརྒྱལ་སྲས་སྤྱོད་ལ་སློབ་བལ་རྒྱལ་ཁ་ས་པ
བཞ དང ལན། ཤམས་ངས་ཀོང །།འཇམ་མགོན་ཐམས་གྲངས་མང་བསྐོལ་དུ་། ཉིད་ཀྱི་ག་ང་ང་སྲེག་པའང་མ་གཟུགས་པར། །དཀའ་བས་བསྐྱབས་པའ་གསུང་རུ་པེའི་དོན།།ཟབ་མོ་དབུ་ལ་ལ་བརྟདཔ་
གནང་།བྲམ་མདདང་ས་ནས། དམཚག་སྔོམ་པ་རྣམ་པར་དག་བྱེད་ཅིང་།།ཟབ་ལམ་རིམ་པ་གཉིས་༧རྣལ་འབྱོར་རྣམས།།མརདུ་རྒྱུད་ལ་སྐུ་བར་བྱན }Iཆ་འདིའི་སྣང་བ་འགགས་པར་ཕྱོགས་པའི་ཚེ།]དག་ལྡན་ཚེས་

།ཀ་ཕོ་བྲང་དུ་རྒྱས་ནས།།མ་ཕམ་འཛམ་དཔཔ་སྟེང་པེའི་ཞལ་མཐོད་སྟེ།།གསུང་གི་བདུད་ཀྱི་ཁམས་མེད་འཐུང་བར་ཤོ།།དདས་གྲང་ལས་བྱསཞིང་ཁ་པས་རྒྱམཡོརྒྱལ་ཟང་མཆོ )། །
།རྒྱམ་ཆོས་མཆོད་ཅིང་ཆོས་མཉན་ཏེ།།ཐོས་པ་རྒྱ་མཚོ་མི་པ་རེལ་ཕྱིན་བྱ་པ་ཅིག་རྒྱལ་སྲས་སྤྱོད་ལ་སློབ་པའི་སྐབས་ཀུན་ཏུ་སྤྱིད་ལུག་ཞུམ་པ་ནམ་ཡང་མི་སྐྱེ་ཞིང།།ག་ཁང་ལྡིང་དབང་དུས་ལྷལ་ལམ་ལ་བཞི།། སྙིང་སྟོབས་ཆེན་པས་མ་ལམ་
ཆང་བགྲོད་ཤོག།ནམ་ཞིག་བྱམས་མགོ དེང་བྱོན་པའི ཆོ།།བདག་ཀྱང་འཁོད་ཀྱི་རྫོག་མ་ཉིད་གྱུར་ཏེ།། ཐུག་ཌ།ཡས་མགོ་བོའི་ལྟ་དརུ་ལེལ།ས་བཞགནས།། བྱང་ཞུབ་ལུང་བསྟན་རས་པར་ཐོབ་སྐྱུར་ཅིག།ཅེས་རྒྱུན་ཕམ་གདབ་པོ།།
ཡང་དེ་ཅེས་བྱས་རྒྱས་པ་བྱ་ཚ་ལུང་ས་བྱ་བང་༢དོ༨༣l-གེ་སེམས་ཁྱད་པར་ཅན་གྱི་གཞས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་ལ་ཆགས་ཞིང་གསལ་བཏབ།།སྐངས་གནས་མ་སྔ་མ་འདུས་པའི་བདག་ཉིད་ངུ་མས་པ།
བརྟན་པོས།དམིགས་མེད་བརྩེ་བའ་གཏེར་ཆེད་སྨན་པས་གཟིགས།།དྲིན་ཆ་ཤན་པའི་དབང་པོ་འཇམ་པའིའབྱངས11བད་དབུ་མ་ལུམ་འཇམས་མཛད་གསར་པའི་བདག།གངས་ཅན་ལ་བར་པལ་གརྒྱན་ཅོང་ཁ་པ།།བླ་བཟང་
༡ གྲགས་པའི་ཞཤལ་ལ་ཕྱག་འཚལ་ལ།།དྭས་ངཤམས་ཡདེ་སྤྲུལམ་དག མ་ལས་དབུག་ཐོག་མདནས་བསགས་སྡིག་ཏུལྟུང་ཐམས་ཅད་བཤིགས། སྤྱི་འཕགས་དཀོ་བ་རྣམས་ལ་རྗེས་ལ་གྲངས།།ལ་ཁོར་བ་མ་སྟོངས་བར་དུ་ལེགས་

བཞུགསནས།།འགྲོ་ལ་ཆོས་ཀྱི་འཁོར་ལ་བསྐྱེར་དུ་གསེལ[བ~ག་གཞན་ག་རྣམས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།། ས་གཞི་སྤོས་ཀྱིས་བྱུགས་ཤིང་མེ་རྟག་བཀྲམས།།རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི།། སངས་རྒྱས་ཞིང་དུ་དལགས་ཏེ
དགུལ་བ་ཡིས།།འག་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག།དཔལ་ལྡན་ས་གསུམ་འགྲོ་བའེ་མིག་གཅིག་པུ།།ཞེས་པ་ནས།མཆོག་གི་དངོས་གྲུབ་བརྙེས་ལ་གསོལ་བ་འདེབས་། ཞེས་པའ་བར་བཏནནས །དམགས་བརྩེ་མའིགསེ བ་འངངས་
གང་འགྲུབ་བྱས་ལ།སྔོག་སྒྲིབ་སྦྱོང་བ་དང་ཤེསརབ་བློ་འཕེལ་གྱི་དམིགས་པ་ཡང་ལྟར་བསྐྱང་ངོ།། གསུམ་པ་མཇུག་ཏུ་ཇི་ལྟར་བྱབ་ནི།ཐུན་བསྡུ་བའིཚེ་རྗེ་བླ་མ་རིགས་གསུམ་མགོ་བེ་དང་བཅས་པ་དགྱེས་བཞིན་དུ་བརགི་སྤྱི་
བ་པ་བྱོནད་ལ་ལྗོན་ཆ་གའི་བུམ་ཆེན་པོའོ།།བདག་གི་སྤྱི་བར་དཟླའི་སྟེང་བཞུགས་ལ།།བཀའ་དྲི༣ཆེན་པའི་སྒོ་ནས་རྗེས་གཟུང་སྟེ།། སྐུ་གས་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཞེས་འདུན་པ་དྲག་པས་གསོལ་བ་བཏབ
ཕས་ལ་འ་མ་རང་ལ་ཐིས་ནས་རང་གིས་གསུམ་དང་བླ་མའི་ས་གསུང་ཤུགས་དབྱེར་མེད་གཅིག་ཏུ་སྐྱུར་པའིམས་པ་བརྟན་པ་བྱས་ལ༑དེང་ནས་བརྩམས་ཏེ་ཚེ་རབས་ཀུན་ཏུ་བདག།།དྲང་ཞབས་པངོགས་པས་མཚེད་པ་དང༌།།
ེ ད་སྒོ་གསུམ་བྱ་བ་ཀུན།།ཁྱོད་མཉེས་འབའཞིག་སྒྲུབ་པར་བྱིན་གྱིས་རློབས།།ཞེས་སོགས་འདོན་ཞི་དཚེ་རབས་ཐམས་ཅད་དུ་རྗེ་བླ་མས་རྗེས་སུ་འཇིན་པ་དང་།རྗེ་བླམས་གངས་རིའི་ཁྲོད་འདིང་སྔོ་མེད་པའི་ཤིང་རྟའི་ལམ་སྲོལ་ཕྱེ་

༄། ཁའི་མདོ་སྔགས་ཀྱི་ལམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་ལ་ཡདེ་ཆེས་ཀྱི་དལ་བརྟན་པས་ཐོས་བསམ་བསྒོམ་གསུམ་གྱི་ཉམས་ལེན ར་ཕྱིན་པའི་སྨན་ལམ་གདབ་པོ།།གཉིས་པ་ཐུན་མཚོན་ས་ཇི་ལྟར་ཁྱབ་
བལ་
ཚུལ་ནི་དབང་པོའི་སྒོ་སྡེམ་པ་སོགས་བྱང་ཆུབ་ལམ་རིམ་ལས་ཇ་ལྟར་འབྱུང་བ་ལྟར་བྱ་ཞིང་། ཁ་ང་དང་བྲམ གསང་པགསུམ་གྱི་མ་རྫོལ་ཏུ་འཆར་བ་ལ་བསླབ་ཅིང་སྒོ་གསུམ་གྱི་ཀྱ་བ་ཙི་བྱེད་་་འདྲའི་གྲྭ་གྲ་216
རགུ
སྐྱབཞགནས་དྲན་ཤེས་ཁག་ཡད་བརྟན་བས་སྡོམ་པ་གསུམ་གྱི་བཅས་པ་ཆམམ་ལས་ནམ་ཡང་མི་འདའ་ཞིང་བརྒྱལ་ཅུང་ཟད་འདས་ཞང་ཇིའི་སྙམ་པར་མི་འཇོག་པར་འཕུལ་འཕྲཝཏུ་ང་བཅོས་ཀྱི་དག་པར་བྱས་རྫོ་འཇ་ལ་
༢༣མས་ལེན་ལ་འབད་པ་ལྷུར་བྱའོ།༈ཞན་ཡང་བླ་མའི་རྣལ་འབྱུང་འདིའི་སྒོ་ནས་ཟས་ཀྱི་རྣལ་འབྱོར་དང་།ཉལ་བའི་རྣལ་འབྱོར་དང་།འཆིབ་ལམངོན་དུ་ཕྱོགས་པའིཆེ་འཕོ་བའི་རྣལ་འབྱོར་སོགས་མན་ངག་མང་དུ་ཡོད་པ་རྣམས་བརྒྱུད་ལྡན་
བླླ་མ་དམ་པའི་ཞལ་ལས་ཤེས་པར་བྱའོ།།སྒྲས་པ་། དུས་གསུམ་གཤེགས་པའིརྒྱལ་བ་ཐམས་ཅད་ཀྱང༌།།རྗེ་བཙུན་ཁཇམ་དབྱངས་ཡོངས་འཛིནདུ་བསྟན་ནས།།ས་ལམ་བགྲོད་པངམཛད་པ་ཉིད་ཡིན་པས།།རྒྱལ་བཀུན་གྱི་ཡབ་ཅེས་སྙན་
། པརྞི་གགས།།རྒྱལ་ཀུན་ཡབ་གཅརྗེ་བཙུན་འོང་འཇམ་པའི་དབྱངས།Mརྒྱརྒྱལ་བས་ལུང་བསྟན་གངས་རིའི་ལྗོངས་འདིང །།སྐྱེ་རྒྱལ་བསྟད་ཡོངས་རྫོགས་ཆས་ཆར་སྤེལ་བའི་ཕྱིར།།རྒྱལ་བཙོང་ཁ་བརསྐུ་སྤྲུལ་འ།༑ངབ་འབྱམས་ཞིང་དུ་

པར་བཙལ། ཙའ་ཀྱང་།།མཁན་པོ་ཁ་ལས་བྱུག་པ་མ་མཆིས་པས།།འཇམས་ཤོན་བླ་མ་ཐུགས་རྗེའི་ག མཆེན་ལ།།ཁྱང་རྡུང་བས་སུ་མཆི།།འཇས་མགོན་་པའི་ཐུགས་རྫོ་བསྐུལ་བྱེད་པའི།།གསལ་འ་
སྦྱར་བའ་དགེ་བའི་མཐུས།།འཇམ་མགོན་བླ་མའི་ལུགས་བཟད་དྲི་མེད་འདི།།སུ་འདི་གནས་པ་དེ་སྤན་གནས་གྱུར་ཅིག། ཅེས་རིགས་གསུམ་སྤྱི་སྒྲུབ་ཀྱི་བམའི་ལ་པར་འཛམ་མཆེན་ཐུགས་རྗེའི་ཆ་
་ར་བྱ་བེ་དུ་བའི་པགས་ཁབས་སྒཡང་ག་རགས་དཀྱུ་སྤྱི་་ཁྲོ་བཟང་རྒྱུ་མཐོང་པ་།དགེ་སློང་དབང་ཕྱུག་རིན་ཆེན་གཉིས་ཀྱིས་ནནཆན་པོས་བསྐུལ་པ་ལ་བརྟེར་ནས། ་འཇམ་མགོན་སར་རྒྱུ
སྐྱེ་འཛིན་པ་ཞེས་བ་
༣རྒྱལ་མཆེན་
བ་བྱས་ཏེ།དཆེན་པོ་པའི་ལུང་གཟ ད་བཅནན་སུང་བས།ན་ནི་གཉརྒྱལ་བའི་བསྟན་པ་རནི་ཕ་ཚེ་ལལ་ཞིང་རྒྱས་མར་བྱང་ཚག། སེང་ཡེ་༣༠༢
རྣམག་མར་ལའ་ཡ།དེ་ལ་འདི་་ལམ་མཇབར་སྔོན་པའི་ཁ་མདད་ཆེས་ཀྱི་ལ་བ ཅུ་མེད་པའི་བལའི་རྣམ་འབྱེ་ན་བསྒམ་པར་དཔ་ལས་ཡད་མཐུན་ག་གན་པས་༦ན་བདེ་བ་ལ་ལུམ་གནད་བཛན་ད་ལྡན་པར་འཁན་ནས། ངཆརྡལ་ལེགས་པར་བརྟགས་ཥ་དགེ་སེམས་
ཁྱད་པར་ཅན་གྱི་ངང་ན ས་སྐྱབས རྒྱ་སམས་བསྐྱད་རྒྱུད་དང་ནས་སྐུ་མཁརྣལ་འབྱོར་དདོན་གཞི་བསྒོལ་ཚུལ་ཆགས་སུ་བཅད་པའི་སྒོནས་བརྗོན་ཇུག་པ་བདེ་བས་དིལྟ་ཤམན་ན་ཁ་འོད་འབར་ནོར་རྒྱའ་ག

རྗེས་ཆགས་པད་ཏི་ཟླ་བ ཟེར་སྟེང་།།རྒྱལ་ཀུན་ཡབ་གཅིག་རྗེ་བཙུན་འཇམ7 ཤར་ཤུལ་བར་མཛད་ཚལ་བཅང་ཁ་པསྐུ་མདག་དཀལ་བའི་ཡུམ་ཞཔཅད།།ཞལཅིག་ཉུག་
གཉས་ཆོས་འཁང་པ་ཡུ་བ་བཟུང་པའིན་ཏོག་སྟེང་11a5Mའ་བལགས་སྐུ་ཤར་མས་མལ་དམངས།། སྐུ་ལ་ཚེས་ཤེས་རུང་ལཱིག་རྣམ་གསུམ་དང་།།དབུ་ལ་པཎ་ཞྭ་གས་བྱ་མདོག་ཅན་གསོལ།།སྐུ་ལས་
སྐྱེས་པའི་འོད་ཀྱི་དུད་པ་དང༌།། རབ་མངོས་འཇའ་ཆེན་སྣ་ལྔའི་གུར་ཁྱིམ་དབུས།།རྡོརྗེ་སྐྱིལ་ཀུ་ཤུལ་གྱིས་བཤུགས་པ་ཡི །།གནས་གསུམ་རྫོ་གསུམ་གྱི་ཡེ་གིས་མཚན།།ཐུགས་ཀར་ལས་འོདཟེར་ཕྱོགས་བརྡུང་ལས།། པ་
འབྱམས་ཞིང་ག་རྒྱལ་བ་སྲས་བཅས་ཀུན།། སྤྱན་དྭངས་ཐམ་པས་དབྱེར་མེད་གཅིག་ཏུ་འདྲས།།སྐྱབས་གསུམ་མ་ལུས་འདུས་པའི་དེ་བོར་ཀུན།།གངལ་བརྟེན་ཅིང་གསོལ་བ་ལ་གོས་བཏབ་པས།་མཆོག་མཐུནད་ངོས་ཤུབ་བ་ལྷག་སྤེལ་མངེད་པ།།
འཇམ་མགོན་བླམ་ཡིད་བཞིན་ནོ་ཤུལ།།སྒོ་གསུམགུས་པ་ཆེན་པོས་ཕྱག་འཆལ།ལ།།ངས་བཤམས་ཡད་སྤྲུལ་མཆོད་ཚོགས་མ་ལུས་འབུལ།།ཐེག་མེད་ནས་བསགས་ºསྡིག་ལྟུང་ཐམས་ཅད་བཤགས།།། ས་འཇགས་དགབ་ཀུན་
ལརྫེས་ཡ་རེད་།།འཁོར་བ་མ་སྟོངས་བར་དུ་ལེགས་བཞུགས་ནས།།འགྲོ་ལ་ཆོས་ཀྱི་འཁོང་ལིབ་སྐོརབ་དང༌།།བདག་གཞན་དག་རྣམས་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།།ངདེ་ཆེན་མཎྜལ་ཀུན་བཟངམཆོད་སྤྲིན་ཚོགས།།ནམ་མཁའ་ལམས་

ཀུན་ཡོ་སུ་སུ་གང་བ་ད་ང་།།ཁྱད་པར་བདག་ལུས་བན་དུ་འབུལ་ལགས་ན།། འཇམ་མགན་ཐུགས་རྗེ་ཅན་གྱིས་བརྫེསས་གསལ།།མཐང་དམི་མཐུན་མེད་པ་མཆན་དཔའི་སྐུ།།ལམ་བཟང་བདམས་ལ་ཐོགས་པ་མེད་པའི་གསུང །།བདེན་
བཉིས་གནས་ལུགས་མངོན་སུམ་གཟིགས་པའི་ཤུགས། འཇམ་ར་གན་བླ་མའཞབས་ལ་གསལ་བ་འདེབས།།རྒྱལ་བའི་རྟའི་བྱེད་ཁེད ཀས་མ་བརྫིས་པའི། གྲོང་སོགས་མུད་ཁུང་ལཁམས་པའི་འགརྣམས་པ་།།བཀྲ་བསན་སྒྲོན་མེ་གསང་
བར་སྟོན་མཛད་པ།།འཇས་མགོན་ཐུགས་རྫ་ཅན་ལ་གསོལ་བ་འདེབས། སངས་རྒྱས་ངངེས་སུམཐོ་བའི་སྐལ་མེད་རྣམས།།།རྗསས་བཟུང་ཕྱི་ཐསལ་སྐུ་བསྡད་ནས།། རྒྱལ་པའི་མཛད་པའི་བཞིན་སློབ་མ་ན་པ།།འཁྲུལ་མགཞི་ཐམས་
ཅད་མཁྱེན་པར་གསོལ་བ་འདབས།།ཀཱ་རི་ཀཱ་ནས་དཔལ་ལྡན་འདུས་པའི་བཛྲ།།བངཐག་གཅིག་གི་གཉམས་ལན་རིམ་པའྀ །།དྭལ་ནས་མཆེང་མེན་མེད་པར་འདཔས་མཛིང་པོ། འཇམ་མགན་བསྟན་པའི་བདག་པར་གསེལ་བ་འདེབས།
ར་བབ་བྱམས་རྒྱལ་བ་སྲས་བཅས་མ་ལུས་པའ།།ཤུགས་རྗེ་གཅིག་བསྲས་བཤེས་གཉེན་སྐུར་བསྟན་པ}།སྐྱབས་གསམཀུན་འདུས་འཇམ་མཁན་བླམ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རླངས།།ཚོགས་བཅད་འདི་ལན་
ཏུང་བྱེད་ཅིང་དྲངལ་ལས་མནང་ཁང་སྟོན་པའི་བྱ་བ་དང་འཇམ་ལགན ་ཀྱི་ཡུལ་བཙོད་ཁང་ཆེན་སོགས ས་འབོད་། མད་པལས་ཏེ་ལས་གུས་ཤུ་ལ་དག་པས་གསོལ་བ་བཏབ་པས་འཇམམཁྱེན་པའི་སྐུའི་གནས་གསུམ་

￼2! །གྱི་ཡི་གེ་ལས་བདུད་རྩི་དཀར་དམར་མཐང་གསམ་མ་དང་ཅིག་ཁར་ཏུ་བྱུད།རང་གི་ལུས་ངག་ཡོད་གསུམ་ལ་རམ་དང་ཤིགཅར་དུ་ཐིམ་པས་སྒོགསུམ་སྡིག་སྒྲུབ་ཐམསཅད་སྦྱངས། དབང་བཞི་རིམ་གྱིས་སྡེབ
སྐ་བཞི་ཐོབ་པཁམས་པ་དང༌། འཇམ་མགོན་སྐུ་མའིསྐུ་ལས་ངང་འདུ་གཉས་པ་ཞིག་ཅད་ནས་རའ་ལ་ཐམ་པས་རྫོང་བྱོནསུས་བརླནས་པའིམས་བ་བརྟན་པོ་བ་འོ།།དོནས་མདོ་སྔགས་གཉིས་ཀའི་ཕམ་གྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་ལ་
བག་ཆགས་ལས་ཕྱིར་སྨོན་ལམ་དུ་བྱ་བ་ནི། ལེགས་ཚོགས་ཀུན་གྱི ཝ་ཁ་ཟ་མེད པ།།མ་ནོང་ལམ་སྟོནཔ་ཤེས་གཉེན་དམ་པ་ན།།སངས་རྒྱས་ཀུན གྱི་ངོ་བར་ཡང་ཆེས་ནས།།རྩེ་གཅག་མོས་པས་བཀའ་བཞིན་སྒྲུབ་པར་ཤེག
དལ་འབྱོར་རྙེད་དཀཀའ་མྱུ་ད་དུ་འཇིག་པ་དང༌། ཕྱི་མང་ནའགྲོའིགཡང་ས་འཇགས་རྡུང་ཚུལ། བསམས་ནས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲནང་།། སྡིང་སྤང་དག་བཚུལ་བཞིན་སྐྱངཔར་ཤོག། འཁེར་བ་མཐའ་དག་སྡུག་བསྔལ་
རང་བཞིཤདུ། མནས་ཞེན་ལོག་སྐྱོ་ཤས་དྲག་པོ་ཡས། རྣམ་དག་ལམ་བཟངརྡུལ་བཞིན་སྒྲུབཔལ།༡ན་མཚན་ཀུན་ཏུ་དངན་པ་ལྟར་ལེན་དག ཁམས་གསུར་འབེར་བར་འཁྱམས་པའིསམས་བནརྣམས །རང་གི་མརྒན་ཉིད་དུ་ངེས་
རྙེད་ནས།བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་བསྐྱད་དེ།།རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་འཀོར་སློབ་པར་ཤོག། ནི་ཆེན་སེམས་མགཅེསཆེར་སྟོབསŁ མ་ཏེ།། བླ་མ་ད།ྡརྗེ་ཐེག་པའིསྒེར་ཞུགསནས།}དམཆག་སྡོམ་པ་རྣམ་པར་དག་བྱེད་ཅིང་།།

ཟ་བ་ལམ་རིམ་གཉིས་ཉམས་ལེནམཐར་ཕྱིད་ཤོག། སྐྱེ་བཀུནཏུ་ཡང་དག་བླ་མ་དང་།།འགལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལ་སཉིད་11 ས་ངང་ལམ་གྱི་ཡན་ཏན་རབ་རྫོགས་ནས།།དརྗེ་འཆང་གང་འཕང་མ་ངཐལ་ཤོ།།དེ་ཁད་
གསལ་བ་བཏབ་པསཚོགས་འད་རྣམས།།མཐའམས་འད་དུ་ཞུ་འབྱམར་སྤེལ།ཅུ་པའི་ག་མ་དརྫེས་བཞན་སྨྲ་བར་བྱོན། རང་ལ་ཐོམ་པས་བྱེན་གྱི་བརླབས་པར་གྱུར།དེ་ལྟར་ལམབུ་ལུ་ཡོངས་རྫོགས་པ་ཐ་བག༴གས་སྡེབ
བྱས་དེ་དལ་བ་དོན་ལྡན་དུ་བྱ་ཞིང་།དེ་ལར་འབད་ཀྱང་བརྟེནས་མ་ཟནཔར། ལས་ྟནང་དབང་གིས་རང་དབང་མེད་པར་འཆེ་དལ་ཤུགས་པ་ན་འགྲོ་བའི་ཉམས་ལེན་བྱརྔུ་ཕན།དགའཕྲོན་གྱི་ཞང་གས་ལ་བཏང་ལ་རྗེ་བཅན་པམས་པ་གོན་པ་འརྗེ་འཇས་དཔལ་སྙིང་བེ་སོགས་སངས་རྒྱས་དང་བྱ་ཤུབསམ་པའ་བཟད་བ་ལས་འ་མ་པ་ཐག་པ་ཆེན་པཆོས་ཀྱི་སྒྲ་ལུངས་རྒྱུནམ་ཚད་དུ་སྐྲག་པའིས་དེར་བཞི་དུ་འདུན་པ་ཤུགས་དྲག་བསྐྱེད་ལ། ཡེ་བྱད་ཅི་ཡོང་དགེ
པོགས་སུ་བཏང་ནས་ཡིད་ལ་གཅགས་པ་མེད་པ་ཞིག་དང་། གཞན་ཡང་གཏན་པར་གཡག་མ་པ་སོགས ཤད་ལའང་ཇགས་ཞན་མེད་པར་བས་ལ།ངེས་འབྱུང་དང་ཀྱང་ཞུསཀྱིས་མས་དང་ཟབ་མོ་དབུ་མའི་ལྟ་བ་དང་རིམགཉིས་བྱཉམས་ལེན་སྔར་འདྲིས་པ་རྣམས།”རང་་ཡང་གསལ་བཏབ་པའ ེ་བའི་དམིས་ས་པ་དང་གཤིནི ལྟར། རང་ལུས་དབྱས་ཀྱི་དྲང་པར་རྩ་དང༦༢༩ཡ་སྣ་ལྟ་བ་ཡར་སྣ་ཆ་Ńཐུག ཥཊུགཅེང་ཡར་སྣ།ཁབྱེ་མར་སྣ་ཟུམ།།

ང་སེམས་སྟེང་དབུས་ཐག་ལ་རྒྱ་སྲན་མ། དེ་ཡིས་དབུམའནང་ནས་ཡངབལྟ ས།།དགའ་ལྡནཆོས་ཀྱི ཕོ་ཕྲང་ཉམས་དགའ་བར།།མི་ཕམ་འཇམ་དཔལ་སྙིང་པ་བཞུགས་པ་མཐོང་།།ཀུས་པཆེན་པོས
གསོལ་འདེབས་འདི་ལྟར་བུ།། བ་འབྱམས་རྒྱལ་བསྲས་བཅས་མ་ལུ་པའི།། ཐུགས་རྗེནས་པ་མ་ལས་གཅག་བསྡུས་པ།། སྐྱབས་གསུམ་ཀུན་དུས་འཇམ་མགོན་བླ་མ་ལ།།གསོལ་བ་ལབས་ས་བརག་རྒྱུད་རྐྱེན་གྱིས་རློབས།།གཞད་
གཆོད་བདུང་ནང་གཤིན་རྗེ་༨་འཇིགས་ལས་སྐྱབས།།འཇིགས་རུང་བར་དོའི་འཕྲང་ལས་བསྒྲལ་དུ་གསོལ།]འཁོར་བ་ངན་སོང་གནས་ལས་བསྐྱབ་ཏུ་གསོལ།།དགའ་ལྡན་གཞལ་མེད་ཁང་དུ་དྲདུ་གསོལ་།རས་གཞན་ཡད་དོ་
གས་རྗེས་དྲངས།།ང་པར་ཤཱཀནཤུགས་དྲག་གསལ་བ་བཏཁ་ས་མཐུས། འཇམམགོན་ཐུགས་ཀས་ཅན་ནི་པགྱི།།།ལྕགས་ཀྱང་བུ་མའི་ནང་ནས་མར་ཞུགས་ཏེ།། ངསེམས་ཐོག་ལརགསལ་བ་ལ་བརྒྱབནས།།ྱན་དུ་དྲངས་ཤང
ལའདུ་ཤེས་གསུམ་ལ་གྱིས།་དྲགས་པམང་པར་འཇམ་མགོན་ཐུགས་ཀར་ཐིམ། དེནས་རངསམས་པདྨ་རང་འུ་འབྲུ་ལ།། ལྷ་བུ་གཞོན་ནུར་རྫུས་ཏེ་སྐྱ་བ་བླངས།།མི་ཕམ་འཇམ་པལ་སྙིང་པའཁོར་བཅས་ཀྱི།།ཞལ་མཐང་གསུང་གི་བདུད་རྩི་
རོབ་མྱངས་ཏ།།རྒྱལ་སྲས་སྤྱོད་པརྒྱམཚོར་བསླབ་པར་བྱ།།དེ་ལྟ་བུའི་དམིགས་པ་རྣམས་ད་ལྟ་ཉིན་ངེ་བཞན་འདུན་པ་སྦྱངསནས་འདྲིས་པར་བྱས་ལ།མཐར་མ་བཟློག་པའི་“ལྟས་ཤར་ཏངེས་པར་འཆིབར་ཤུགས་པ་ནམཚམས་ཟིན་པར་

ར་བྱའོ།།གཞན་ཡང་དགའང་ཞབྱ་ཞིང་ངེས་པར་སྐྱ་ཁར་འདོད་པརྣམསཀྱས ། དབྱལ་བཆ་དྲ་བ་ད་་།བཟུང་བ་དང་།བཅང་བད་ཏ་གས་པ་ང་། ཁ་ཏོ་དུ་བྱ་ཞིང་།བྱམས་ལས་དམ་བར་
མིགས་བརྩེ་མ་ཡང་བཤདུ་ཁ་ཏན་དུ་བྱའོ།།ཞེས་པ་འདིནི་དཔལ་ལྡན་སྨད་རྒྱུད་གྲྭ་ཆང་་གྲྭ་གོས་སྔགསརམཔ གདབངབསམ་གཏན་བླ་མ་བང་མེད་པའི་བླ་མའི་རྣལ་འབྱོར་འགོ་བའི་ཉམས་ལེནདང་བཅ༥
གདག་ནི། ཞེས་ནན་པ་པ་བསལ་བ་ལ་བརྟེན་ནས། བླམ་དམ་པ་རྣམས་ཀྱིཞབས་རྡུལ་སྐྱ་བོའི་རྒྱན་དུ་བསྟེན་ཆིང་དགའ་ལྡན་སྙན་རྒྱུད་༡ མན་ངག་འཛིན་པ་དགེ་སློང་༥་ཤས་རྒྱལ་ཆེན་གྱིསི་བཀྲཤིས་བསམ་གཏན་གླིངངསྦྱར་
ཚའོངས་མགོན་བསྟན་པའ་ང་པོ་ཕྱོགས་ཀུ་འཕེལ་ཤིང་ཆས་པར་གྱང་ཅིག། ༈ བླ་མ་དང་ཧེ་ངུ།དབྱརམ་མཆིས་པའི་ཞབས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ།བརྩེ་བཆེན པོས་ཇུས་ཐམས་
གནའ། ལ་བའི་གྱུར་ང་དག་མ་འལལ་དང་བཅས་པ་ཐམས་ཅད་ཀ་མང་པའི་ཅད་ཀྱི་སྟོང་པེའི་དོན་སྔོན་བྱང་དམ་པ་ཐམས་ཅད་ཀྱི་ཐུགས་དམ་གྱི་མབྲེལ་པ་འམམ་དུ་བགྲོད་པའི་ཐབས་དམ་བ ༤ངོ་སྡུགས་གཉིས་ཀའི་ལམགྱི
ཁ་ལམ་བུ
གསུམ་པའི་ལྷ་ལ་བརྟེན་པའ་བློ་ཆེ་ནལ་བྱུང་ཐའཡས་པཞག་ཡོད པ་ལས།འདིར་བླམ་དང་དབལ་ཧེ་རུ་ཀ་དབྱེར་མེད་པའི་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་

༄།། སྩོལ །
༣ཚོས་
རྟག་དགེ་འདུན་ལ
སུ་རྟག་ཏུ་
བཅུབདགན པ
སྐུམས་ན་ཞག བཙམ །འུ་འཏྠེང་གསང་སྔགས་མཁའ་2559སཏུ་
པདཔའམ་ཁྱད་
དབང་ུམ།། འདུདུནས་
བ་ཐོག་
སམས་དཔའ་བདག་སེམས་བསྐྱེད་བྱ་བཞི།སངས་རྒྱས་
བགྱིའོ།།པར་
ཞས་ཐམས་ཅད་
།དང་
གསུམ་བར་
སེམས་ཅན་ཅག
ཐམས་
དཅསམས་S
ཐར་ཡང་བདགཏ
པདང་གླུ
ལྡན་
ས་:ནས
བའིསཅིག།སམསཅན་
སེམས་ཅན་ཐམས་ཅད་ཧེ་ུ
་ཀལེ
ཚེས་ཤཀའ་ཕང་
དེབ་མཆོག་
བརྟན་པ་ར་ཁགད་
བཀྲིསའགྱོ
མཐང་མོ་ཅན་
ཉམདག་འར་ཆ
སེམསཅན་
༽ཚུ་
ཐམས སྣ་
ཅད་
གཏུ
ཁྱབ་ནས་སུ་བསྒོམ་དམག་སྣ་མ་བ་ཤུ= སབསྐལམ་1 ཏ་བོད་ད་སྣང་ལ་ཕམས་ཅདངང་བཞིན་རྒྱས་གྲུབ་༣མ་ས་མ་བྱུང་བྱུང་

སྟོང་པའི་དང་ལས། སྐྱདེ་ཅིག་གིས་རང་ཉིད་ཧེ་རུ་ཀ་སྔོན་པ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་རྗེ་དང་དྲིལ་བུ་འཛིན་པ།གཡས་བརྐྱང་གིས་པཞུགས་པ་ལ་ཡུམ་ཙ་བགམ་དམ་མེ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་ཐོད་པ་འཇོག མཁྱུད་
ལྟ་མའི་ཆང་བཞིན་གྱི་དག་པ་རབ་འབྱམས་༢བའ་ཞིག་ཏུ་གྱུར། ཨ་-།ལན་གསུམ
པར་གར་པའི་སསྐུ་ལས་འང་ཟེར་འཕྲོས། སྣོད་ཇུད་ཐམས་ཅད་ཀྱམ་དག་པ་སྦྱངས། སྣོད་ཐམས་ཅད་གཞལ་ཡས་ཁང་དང་བཅུད་ཐམས་ཅད་ལྟ་ད་ལྟ་
ངོ་བོ་ཡེ་ཤེས་ལརྣམ་པ་ནང་མཆེད་དང་མཆོད་རྫས་སོ་སོའི་རྣམ་པ་བྱེད་ལས་དབང་པོ་དྲུག་པང་བར་སྡོང་གི་ཡེ་ཤེས་ཁྱད་པར་ཅན་བསྐྱེམས་ས་དཔབརོ་སྣ་པའམ་མ།ཁའི་ཁྱོན་ཐམས་ཅད་ཡངས་ས་ཁབ་པའི་ཕྱོན་ནསང་བའི་
མཆོད་སྤྲིན་དམ་རྫས་སྤྱན་གཟིགས་བསམ་གྱིས་མི་ཁྱབ་པས་གང་བརྡ་གྱུར།ཅེས་བརྗོད་ནང་ས་སེལ་དམིགས་རྣམ་ནན་ཏན་དུ་བྱ། དེ་ནས་བླ་མའི་རྣལ་འབྱོར་དངོས་གཞི་ན། འདི་ལྟར་། འད་གསལ་ལྷ་ལམ་ཡངས་པར་དཔག་
བསམ་ཤིང་།། ལོ་མ་མེ་ཏོག་འབྲས་བུ་ངད་པའི་རྩ་ར།།སྣ་ཚོགས་ནཆེན་གྱིས་སྤྲས་སེང་ཁྲིའ ཁར།།རུ་སྐྱས་ཏེ་ཟའི་དཀྱིལ་འཁོར་རྒྱས་པའི་སྟང༌།།སངས་རྒྱས་ཀུན་འདུས་རྩ་བའི་བྱ་མ་ནི།། སྙམདོག་དཀར་གསལ་དགྱེས་པའིའཛུམ་
་་ཅན།།ཞལ་གཅིག་ཕྱག་གཉིས་ཕུག་གཡས་ཆོས་་འཆད་དང་།།སྡུག་གཡོན་མཉམ་གཞག་སྟེར་ཤཱལྷུང་བཟེད་པ་སྣམས།།ཚེས་གས་རྣམ་གསུམ་གསེར་མདོག་དང་དྲ་གཅོམ་།རྡོརྗེའི་སྐྱིལ་ཀྱང་རྡུལ་གྱིས་ལེགས་བཞུགས་པའི།ཐུའུ།

༦༡༧་
བསམ
བཞུགས་}
པའི་བརྟན་ཀྱིས་ག
བཞུགས
12ཕྱུར་
པ་འཁམས་པད་
དཔའ་
ཡེར་སམས་
བཞུགས་
བླམས་ཐམས་ཅད་411རང་རྣམས་
གསུམ་ྐོར་ལྡན་
དཔའ་བོ་།
དབད་པ་ཡུམ་
ནས་ལེགས་བ་སྤུའི་ཁུར་
རྣམཁྱེན་ཐུགས་
པ་བཅས
ཏུ་
མེ་ཏོག་ཕུལ་དུ་བྱུང་བའི་མཐའ་
།ཡང་
གི།ཆོས་
སྣང་གསལ་དྲིལ་ཕྱག་ལམ་
མེ་སངས་
ཡེ་
ཕྱི་དང་ནང་

གི་
སྐུལ་
གུས་དྲུག་མ་
གས་ཆེན་
ལ་སྟེབདུན་ལ་
དོམེད་
པ་
དེའ་ད།རྟེན་ཅན་ལ་
ན་མཆོད་
ལྟརྟ།བརྒྱདང་
ཁྱད་པར་
རྒྱལ་བ་ཁུམས་པོས་
སྔགས་
ལ་ཉིད་
སྡོམ་
པའི་འབུལ་མཐུས།H
ན།།ལ་
འགྲོ་ལ་མའདག་འོདཡོད་དང༌
།ཀུན
བསྐོར་བའི་ཕྱིར དུགསལ
པར་
བླ་མ་དུ་མཛོམས་བས་ས་པ་
ང་ལྷང་ཕྱིར་
ང་
།གས་

22 དགེ་ཚོགས་བླླ་མེད་བྱང་ཆུབ་ཆེན་པོར་བསྔོ།།དེ་ལྟར་ཡན་ལག་བཙུན་པ་ཕུལ་ནས་མཎྜལ་རྒྱས་པ་ཐུལ་ཏེ་གསེལ་འདེང་བ་སྟོང་ཚོགས་གང་ཤེས་བྱ་ཞིང 1ཁྱདཔར།ད་ས་གྲུབ་ཀུན་འབྱུང་ཐུབ་དབང་རྡོརྗེ་འཆང་།།
དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་ས་གཟིགས།།དྲི་མེད་མཁྱེན་པའི་བར་པོ་འཇིམ་པའིབྱངས། བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བརང་ག། གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་བློ་བཟང་གྲགས།། སྐྱབས་གསུམ་ཀུན་
འདྲེས་བླ་མ་པས་རྒྱས་ལ།།སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་གསོལ་བ་འདེབས།། རང་གཞན་སྙན་ཅིང་གྲེལ་བར་བྱིན་གྱིས་སླེརློབས།།མཆོག་དང་ཐུན་མེང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།།ཞེས་པ་བརྒྱསྟོང་སོགས་ཅི་ནུས་སུ་བྱའོ།།དེ་ནས། རྣམ་དག་
AC སྔམཔགསུ མ་གྱི་ཤུགས་རླུད་ཁ་པས།། མད་རྒྱུད་མན་ངག་རྒྱལ་ཆེར་དབང་འ་བྱུར་ཞིང་།།གཅིག་ཏུ་འགྲེ་ལ་བརྙེ་པའི་དབང་གྱུར་བ།| སྐྱབས་མགན་ཐུགས་རྗེ་ཅན་ལགསལ་བ་བདེབས།།རྒྱལ་བ་ཀུན་གྱིས་མ་ཤུལ་དམ་རྒོད་བདག། གང་འདུལ་
ཐབས་མཁས་སྩལ་པརྗེས་བཟུང་སྟེ།། རྒྱལ་བདབྱིས་པའི་ལོམ་ལ་ཁྲིད་མཛོད་པ། སྤངས་མགོན་ཐུགས་རྗེ་ཅན་ལ༞།།རྒྱལ་བ་སྲས་བཅས་ལ་ལུས་གངག་སྐུར།།ཞུགསནསསྐལ་ལྡན་སླབ་མ་བྱིན་རློབ་ཅང༌།།རྣམ་དག་འོང་གསལ་
དབྱིངས་ལས་ག་ཡོ་ཡོད་པ།|སྐྱབས་མགོན་ཐུགས་རྗེ ཅན་×]]ད་ལྟར་ཕྱི་ནང་གསང་བ་དེ་བོན་ཉིད་ཀྱི་ཡོན་ཏན་རྣམས་དྲནངའི་སྒོ་ནས་གསོལ་བ་བཏབ་ཅང༌། སླར་ཡང་ཕུར་ཚུགས་སུ་གསལ་བ་འདེབས་པ་ནི། ཁྱདནི་བླམ་བྱེདནི་ཡ་དིས་

ཡོང་ན་མཁའ་འགྲེ་ཆོས་སྐྱོང་སྟེ།།དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་བར་དུ་ཁྱོད་མིན་སྐྱབས་གཞན་མི་འཚོལ་བས།།འདི་དང་བར་ངེ་ཕྱི་མའི་མཐར་ཡང་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་གཟུང་མཛོད་ལ།།སྲིང་འ་ཇི་འཇིགས་སྒྲོལ་དངོས་གྲུབ་ཀུན་སྩོལ་
གཏན་གྱི་གྲོགས་ས 7བར་གཆེད་སྲུངས།།དེ་ལྟང་ལཞ་གསུམ་འཆོལ་བ་བཏང་པའི་མཐུ །།ཁམའི་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་རྣམས་ལས།།བདུད་རྩི་འད་ཟེར་དཀར་དམར་མཐེད་ཁ་གསུམ།།དྲིམ་དང་ཅིག་ཅང་བྱང་ནས་བད་གཏད་ཀྱི །
གནས་གསུལ་རེམ་དང་ཅིག་ཅར་ཐིམ་པ་ལས།།སྦྲིབ་བཞི་ག་ཅིད་རྣམ་དག་དབང་བཞི་ཐོབ།| སྐུ་བཞི་ཐོབ་ཅིང་བ་མ་གཉིས་བཞུག།དགྱེས་བཞིན་ཐིམ་པས་བྱེན་གྱིས་བརླབས་པར་ཀྱང།།ཅེས་བརྗོད་གླིང་དབང་བཞི་ལེན་པའདམིགས་པ་
བྱ།།དེ་དས་ངོ་ཤེས་ཀྱི་ལམ་ཡོངས་རྫོགས་ལ་ཤང་བསྒམ་བྱ་བཞི། དེང་ནས་བཟུང་སྟེ་ཚོ་རབས་ཐམས་ཅང་དུ།།ལགས་ཚོགས་ཀུན་བྱ་ལྟ་བ་ཟྭ་མེད་པ། བཤེས་གཉེན་དམ་པས་འབྲལ་མེད་རྗེས་འཛན་ཅིང༌།།བཀའ་བཞིན་ར་ཐུབ་]་
དུས་བ་ཕྱིན་་ི ན་རླབས།།དལ་འབྱོར་རྙེད་དཀའ་མར་དུ་འཇིག་པ་དང༌།།ཕྱི་མར་ངན་འགྲོའི་གཡང་ས་རབ་བསམས་ནས།]སྐྱབས་གསུམ་སྲོག་གི་ཕྱིར་ཡང་ཡི་གཏོང་ཞིང༌།།སྡིག་སྤང་དགེ་སྒྲུབ་ནུས་པར་།།འཁོར་བའི་གནས་ལ་ཞན
ཐོགངེས་འབྱུང་དང༌།།མར་གྱུར་འགྲ་ལ་བྱམས་དང་སྙིང་ཡི །།འགྲོ་ཀུན་སྦྲེལ་ལ་ནམ་་ཡད་མ་ཞུམ་པའི།།ལྷག་བསམ་སྙིང་སེབས་སྐྱེ་བར་྾།།རྒྱལ་སྲས་དམ་པ་རྣམས་ཀྱི་ཐུགས་དམ་མཐིལ།།མགོན་པོ་ཨ་ཏི་ཤ་ཡ་ཐུགས་ཀྱི་བརྟུད།།

Fd £sulq¢ བདགག ཞ༡༨ ར་པ་ཥ།།མྱ་་དུརྒྱུད་ལ་སྐྱེ་བ་ན།།སངས་རྒྱས་སྤང ལ་མ་རིང་མེད་པའི་བྱ། རྐྱལ་བ་སྲས་བཅས་ནགྱི་བགྲོད་གཅིག་ལས།སྦྱིན་སོགས་འར་ལུན་དྲུག་དང་ལུས་བ
ཀ་སྲུབ་ཞབས་དང་འཇམ་མགོན་ཁྱིམ་ཡ། །དགོངས་དནམཔའ་བྲལ་དབུམའི་ལྟ་བ་ལ། །འཁྲུལ་ཆད་ངེས་ཤེས་སྐྱེ་བར྾།Hབཟང་ལན་འཁྲལ་གི་
ཡང ཡང ན1:|: EX ར 1:|
ཡང་དབཞིན་རལ སོགས་ཀྱིས།།བདག་འཇའ་འགུང་པ་ཐལ་བར་གློག་བྱེད་པའི།།གཅོད་ཡུལ་མཐར་ཕྱིན་ནུས་པར ×།མདོ་སྔགས་གསུང་རབཀུན་གྱི་སྣང་པོའི་དོན།།སྨེ་བའ་རྒྱལ་བ་
རྒྱལ་པང་སད་ཟད་༅།།མན་ངག་སྙད་པ་ཐང་འཇུ་ཀ་ཕྱག་རྐྱང༌།།བསྒམས་པས་བཅན་ས་ཟན་བར་བན་བྱས་བས།།གསུམ་ལྡན་རྡེ་རྗེ་འཇན་པའ་བཀའ་དན་ལས།།རྒྱུད་དོན་སྟེསྙིང་པོ་ད་ཉིང་ལེགས་རྫོགསནས།།ཐུན་བཞིའི་
ENZ
༤༢་བས་པའབ་ཟད ། །།བསྒོམ་ལ་པས་བྱུང་འཇུག་འགྲུབ་པར྾།།དཔར་གསལ་བ་བཏང་པས་ཁ་མམཆོག། བྱིན་གྱིས་རློབ་ལྟརེ་དགྱེས་བཞིན་སྤྱི་བར་བྱོན།། སླར་ཡང་སྤྱི་པདྨོའི་ཟེའུ་འབྲུ་ལ།།ཞའས་ས༥
|: 1:1:|: 2A 1:rZwut.= r!
གསལ་བ་r = ་དང་གསལ་སོང་ནས་ས་བསམས་ལ།q ན་1ཎྜ་ཀནཱི་ཛྭ་ལ་ཤ་ཁ་རཾ་སྭཱཧཱ ཞེས་པ་བརྒྱ་སྟོང་སོགས་་ནུས་སུ་བཟླ་
༩༨ འདཆགས་པརྙན་རང་བ གསོལ།།དནས་རང་ཧ་རུ་ཀར་བ ས ། mc !

cras རྟ་་གང་ཁང་བཟུས་ནས1དག་བ་འདི་ཡིག་གྱུར་དུ་བདག།ཏེར་ཀདཔལ་འགྲུབ་གྱུར་ནས། ཤྲྀ་བ་གཅིག་ཀྱང་མ་ལུས་བ།།དེ་ཡི་ས་ལ༡འགོད་པར་ཤོ ། ཨེ་བརྩོམ་ལྡན་དོདཔའ་པའི་དབང་ཕྱག་ལ་་༢ ཀ་འགྲེལ་ཅཏུ
རྒྱ་ལས་བསྩལ་འཆེན་པའི་ལ་དང་མཁམ་པའི་འོད་ང་ལ་ཕཊམས་ཕལ་པའི་ཅད་བནམ་བཟད་པ་དང་ལྡན་པ་བཊ༌། ཨམཆ་བརྣམ་པར་གགས་པའཇགས་པའི་ཞི པཊ། ཡ་སྟོང་ཕྲག་གན་འབར་བའི་ཟེར་གན་ཚུ
4ཊ། ཨོ་དགྲ་ས་ཞགས་གདེངས་མདུང་དང་ཁ་འ་འཇག་པཊ། ཨ་ག་ག་བགས་པའན་བཟའ་འཛད་པ་ན་ཌ་བཊ། ཨ་ཡཆ བཤེགས་མ་མངད་ལ་6ཏུ་བྱུ་ཐུཊ།།ས་བཅོམ་ལྡན་འདས་མརྡ་ྗ་ཕག་མོལ་
ཕྱག་འཆེལ་ཏུ་ཧཱུཾ་ཕཊ།།ཨེ་འཕགས་ལ་རགས་མའ་དོདང་ཕྱག་ཁམས་གསུམ་གྱིས་མ་ཐབ་བཊ། ཨ་འབྱུང་པའི་འ གས་པ་ཐམས་དང ཤེས་བརྟེམ་ཅུང་ཕཤ།ཨང་ཆ་གདན་བཤུགས་གཞན་གྱིས་མ་ཤུག་དབང་བྱེདཅན་
ཧུ་ཏྲ་པ། ཨེ་གཏམ་མེ་ཏུ་མེའི་གཟུགས་ཀྱིས་ཚངས་པ་སེམས་པ་དང་ཆ་ཐཊ། མོ་བདརྣམས་སྐྲག་ཅིང་སྲམས་པས་
།.གཞན་གྱི་ཕྱོགས་ལས་རྒྱལ་ཧུ་༩། ཨོཾ་ལྕགས་ཀྱང་རེད་བྱེད་རྨོངས་བྱེད་ཀུན་ལས་རྣམ་པར་རྒྱལདྨེ ;
ཕཊ། ཨརྡ་རྗེ་ཕག་མེ་སྦྱར་བན་འདོད་དབང་མ་ལ་འདུད་ང་ཏྰ་ཊ། སྲིད་པ་གསུམ་འབར་སྐྲུན་ངས་ཆགས་དུལ་བ་ལྡན།། འད་བར་ལྡན་པ་སྟོད་ལྡན་ཉམ་བརྒྱ་སྟོང་ལྡན།།རྣམ་མང་པ་དང་སོགས་རྗེས་ཆགས་སེམས་པར་

༄༅ f! it6རུ་ཀ་དཔལ་དེ་དང་ལྷན་ཅིག་གར་བྱེད་ཤོག། སྙ་མོ་ཆེདམ་དམ་ཚིག་སད་བདང་1།དེ་བརྗོད་གསུང་ཡང་མཆོག ཆེད་མསྟེ།།བདན་པ་འདི་དག་གས་ལྷ་མ་རྣམས}}བདག་6གརྗེས་སུ་འཛིན་མའགྱུར་ཚུར་
ཅིག།སམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར།།བདགདང་ཀཀྵུ་དྲནས།།སེམས་ཅན་ཐམས་ཅད་ཏེ་རུ་ཀའི།།ག་འཕང་མཆོག་ལ་འགོད་པར་ཤིག། ཅེས་སྨན་ལམ་གདང་ང་།རྡུལ་དར་འབད་འས་ལྡབ་བདག་བ་ཡང༌། ནམ་མཁའ་མགག་
གཅུགས་སམས་ཅཤ་ཐམ་མ་ཅད་ལ།།གནས་སྐབ་པར་ཐུག་ཕན་བདེ་འབྱུང་བའིག །།རྒྱལ་བའི་བསྟདhརྒྱས་པཌཱུརྱརུ་བསྔོ།བདག་ཀྱང་དོང་ནས་མ་རབས་ཐམས་ཅ《དུ། །ཐེག་མཆོག་བཤེས་གཉན་ངན་་པས་རྫས་བཟུངམས།།
མདོ་སྔགས་ལམ་གྱི་བགོད པ་མཐར་ཕྱིན་ཏེ།|ཟུང་འཇུག་གོ་འཕང་མྱུད་དུ་ཐོབ་གྱུར་ཅིག། བླློ་བཟང་ཇེརྗེ ཆ་ཆེན་མོ་ཁ་པའ]།སྙན་རྒྱ་སན་རེག་སྟེང་བ་མཐར་ཐུག་པ།།ཁབ་ལམ་བླམ་ལྷ་ཡིནལ་ཕྱུར་བྱས།།དེདགཉིས་ལྷུནགྱིས་
གྲུབ་པའི་བཀྲ་ཤིས་ཤོག།དེ་ལྟར་ཐུན་དངོས་གཞི་བླམ་ལའིན་པ་འབྱོར་ལ་འབདནW། ཐུན་མཚམས་སུ་ཡང་སེམས་ཉིནམངས་བ་དང་གཡེང་བའི་དབང་རྒྱལ་མང་བ།དྲན་ཤས་དང་ཡོད་བརྟན་ཕེས་སྡོམ་པ་གསུམ་གྱི་བཅས་
མཚམས་བསྐྱད་བ་གཞིར་བཞགནས་སྒོ་གསུམ་དགེ་བའི་ལས་ལ་བསྐུལ་ཞིའི་ཁྱད་པར་གང་སྣང་ཐམས་ཅད་བླམ་ལྷ་༢རྣམ་རོབཏུབལྟས་པ་བླམ་ལྷའིརྣལ་འབྱོར་གོང་འཕེལ་རུབྱས་ཏ་དལ་བ་ཐོབ་པ་དོན་དང་ལྡན་པ་བྱང་ཞེས་པ་

རྟེན་ལ་སྙིང་པ་ལེན་པར་འདོད་པ་སྡེབ་སྟགས་མ་པ་དགེ་སློང་དང་དབངད་རྒྱས་ཀྱི་མ་སྔགས་ཀྱི་ཀྱིའམེKN
ཏམས་ལེན་སྣང་ལོར་བྱས་ཆོག་པ་ཤིག་དགོས་ཞེས་ནན་གྱིས་བསྐུལ་བ་ལ་བཪྙནནས་པ།སློང་ཡེ་ཤེས་རྒྱལ་མཚན་གྱིས་ཕོ་བྲང་དུ་པེ་ཁ་དྷ་ལའི་དཇམ་ཚུ {b དུ་སྤྲརབསA རྒྱལ་བཝེབསྟན་མ་ང་
ཕྱགས་ཞུ  ུ་འཕེལ་རྒྱས་པར་རྒྱུ་། །།ནམོ་གུར་ཏུ་ཏྲེ་ཡ་ཡ། དེ་ལ་དི་དལ་བའི་ན་ལ་སྤངང་བླང་བའི་ལ་དམ་པརིགས་ལ་N;E ] ཁྱིམ  ི་བལ་ཡག་ཡངས་ཏེ་རྒྱཆེན་ཡོམནུས་པརྣམས་ལབླ་པའི་རྣལ་འབྱོར་གྱི་ལམ་ལ་བག་ཆགས་ག་ཚུལ་སྙིང་པོར་དྲིལ་བཞིག་བརྗོད་པནི། སྲུབས་གསུམ་མ་ལུས་གཅིག་ཏུ་དུས་པའིས།༈ འཅུའིཕོ་ལ་སྐྱ-༥༤༤+མཁ༣མཉམ་
འགྲོ་དམ་ལུས་སྣེལ་ཁའི“ར། བདག་གིས་བྱང་ཆུབ་མཆེ་གཏུཾ་སམས་བསྐྱེད་དོ།།དེང་ནས་བཟུང་ས་བྱང་རྒུབ་སྣང་པེའི་ཁར།།མདོ་སྔགས་གསུང་རབ་ཀུན་གྱི་སྲིང་བཞིང༌།།I ས་ཕམ་ལྷ་ཡི་རྣཁ་བརྒྱར་ལ།།དུས་སྐཕས་ཀུནཆུ
ཉམས་ཕན་སྦྱང་བར་བྱ།།ཞེས་སྐྱབས་འགྲོ་སམས་བསྐྱདཞན་ཏན་ངུ་བྱས་ལ་བླམཁརྣལ་འབྱོར་དངོས་གཞི་བསྒོམ་རྒྱལན།མདུནགྱིནམམཁར་སང་ཁྲི་པབླའིཡི །། ངས་རྒྱ་མའི་ཤདཤཏུ་འདུསཔཥེསྐུ།།བཀའདྲཞི

24 ༄༅ །གསུམ་ལྡན་རྩ་བའི་བླ་མནི།།སྐུ་མདོག་དཀར་གསལ་དགྱེས་པའི་འཇུས་ཞལ་ཅན།།ཕྱག་གལས་ཆས་འཆད་གཡོནཔ་མཉམ་གཞག་སྟེང༌།།འཆི་མེད་བདུད་རྩིས་གང་བའི་ལྷུང་བཟད་བསྣམས།།ཆོས་གོས་རྣམ་པ་རྩམ་
གསེར མདག་པཎཞྭས་མཛེས།།འཇའ་ཆོན་སྣ་ལྔས་བསྐྱར་བའི་གུར་ཁྱིམ་དབུས།།ཞབས་གཉིས་ད་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི།།སྐུ་ཡནང་ནི་རྒྱལ་བ་རིགས་ལྔ་སོགས།།ཞ་ཁྭ་རབ་འབྱམས་ལ་ཚོགས་རྣམས་ཀྱིས་གང༌།།བ་སྤྱང་བུ་ག་རེར་
བང་སངས་རྒྱས་ཞིང༌།།རྒྱ་ལ་དང་རྒྱལ་སྲས་བགྲང་ཡས་ཆགས་ཀྱིས་གང༌།། སྐུ་ལས་སྐྱེས་བའི་འོད་ཟེར་ཆགས་རྣམས་ཀྱིས།།མཁའ་ཁྱབ་ཞིང་ཀུན་ཡོངས་སུ་གསལ་བར་མཛད།།གནས་གསུམ་རྡོརྗེགསུམ་གྱིས་ལེགས་མཚན་པའི།།རྨུགས་
ཀའི་དྷཱུ་ལས་འཕྲོས་པའི་འད་ཟེར་གྱིས།རབ་འབྱམས་ཞིང་ག་རྒྱ་རྒྱལ་བསྲས་པཅས་ཀུན།།སྤྱན་དྲངས་Ž མ་ནས་ངབྱེར་མེད་གཅིག་གྱུར་པས།།སྐྱབས་གསུམ་མ་ལུས་འདུས་པའི་ངོ་བར་བཞུགས།།དེ་ལྟར་ང་མ་ཡ་དམ་སངས་རྒྱས་བྱང་སེམས་
དཔའ་མ་མཁའ་འཀྲཆེས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཏེ་བླམའི་སྐུའི་རྣམ་པར་ཤར་བ་ཡིན་སྙམ་དུམས་པ་བརྟན་པ་བསྐྱིད་ལ།ཡན་ལག་བདུན་པ་མཎྜལ་དང་བཅས་པ་འབུལ་བ་ན།སྐུནསངས་ཆས་ཐམས་ཅད་འདུས་པའི་གནས།།
གསུང་ནི་བརྒྱད་ཁྲི་བཞི་སྣང་ཆོས་སྒྲ་སྒྲེག། ཐུགས་ནི་འགྲོ་ལ་བརྩེ་བའི་རང་བཞིན་ཅན།།མཆོགགསུམ་ཀུན་འདུས་བླ་མར་ཕྱག་འཚལ་ལ།།རབ་འབྱམས་ཞིང་ན་མཆོད་རྫས་ི་ཡད་དང༌།།དངོས་བཤམས་ཡད་ཀྱིས་སྤྲུལ་པའི་མཆོད་བའི་ཚེགྲྭ།

བྲཱམ ཆོག་ལ་གུས་པས་འཛུབ་ལགས་ན།།ཟུགས་བརྫེལ་དགོངས་ནས་དགྱེས་བཞིན་བཞེས་སུ་གསལ།།མཆྀམས་འདི་མཆོད་ཕྲེང་རྒྱས་པར་བྱ་དོ་ན་རུག་ཀྱིས་ཏེ་འདོད་ཡན་རྒྱལ་སྲིད་སྣས་བཏུད་མས་ཚབས་བཅད་
དང་བཅས་པས་དེ་བྲལ་ཞིང་
། ལྟུང་བཤབཤགས་སོགས་བཤགས་པའི་རིགས་གང་འགྲུབ་བྱ །།ཐགས་མེད་ནས་བསགས་སྡིག་ལྟུངས་དང་།།ཁྱད་པར་ཆེ་འདིར་ཉོན་མ་རས་དབང་གྱུར་པའི །། སྒེ་གསུམ་སྒ་ནས་སྡིག་པནྜི་བསགས་
ཤ།།ཐམས་ཅད་བསམ་པ་ཐག་པས་མཐལ་ལབཤགས །།དཔལ་ལྡན་བླ་མའི་མཛད་པ་རྣམ་ཐར་ལ།།བསམ་པ་ཐག་པསརྗེས་སུ་ཡ་ར་ཞིང༌།།འགྲ་ལཆོས་འཁོར་བསྐོར་ཕྱར་བསྐལ་བརྒྱར་བཞུགས །དགེཚཚོགས་ངྷིམཆིས་
གྲུབ་ནུ་བཆེན་པར་བསེ།།དེ་ནས་ལང་ཡཡོད་ཆེ་མཎྜལ་རྒྱས་པ་འབུལ་ཞིང་། མདར་བསྡུས་བརྟུལ་ན། རྐང་འདི་ན་ཆེན་བདུན་གྱིས་ཡོངས་བཀང་ཞིང༌།།གཞན་ཡང་མཆོད་པའི་ཁྱད་པར་མཐའ་ཡས་དང༌།། ཁྱང་པར་བདག་ལུས་བྲན་དུ་འབུལ་
ན།།སྐྱབས་མགན་ཐུགས་རྗེེ ན་གྱིས་བཞེས་སུ་གསོལ།།མཚམས་འདིར་བསྟོད་ཚོགས་ག་སོལ་འདེབས་ཀྱི་རིགས་གང་ཤས་འདོན་ཞིང༌། མདོ་བསྡུས་བྱ་ལན།མཐོ་རསི་ཐར་པའི་ལམ་བཟང་སྟོན་མཛད་པ།།བླ་མ་ཀུན་འདུས་བླམ་རིན་པ་
ངག་ལེབ་ནས་གསོལ་བ་ཤེབས་ལགསན།།འདི་ཕྱི་བར་ཤོགསུམ་དུ་ཞུགས་རྗེས་ཟུངས།།རྒྱལ་བཀུན་གྱི་མཛད་པ་སྒྲུབ་མད་པ།།སངས་རྒྱས་ཀུན་འདུས་རླམ་ཞི་པོ་ཆེ།།སྙིང་གི་ཁོང་ནས ×འདི་ཕྱི་བར་དོ་།།སྡེ་སྣོད་གསུམ་དང་། དོསྡེ་བཞིས་རྒྱ་

བསྡུས་པ་འ།།དམཆོས་ཀུན་འདུས་སྙིང་གི་འའདི་ཀྱི་]།མ་ལུས་འགྲོ་བའི་བསོད་ནམས་ཞིང་གི་མཆོག།དགེ་འདུན་སྙིང་གིར་འདི་ཕྱིད།རབ་འབྱམས་ཞི་དང་ཁྲོ་བོ་མ་ཐའ་ལས་པའི་ཡདམ་སྙིང་གི་འདི་ཕྱི་ཤམ་
བར་རྟག་ཏུ་སྐྱོང་མཇེད་པ།།མཁའ་འགྲོ་སྙིང་གིར་འདི་ཕྱིར། གང་བསམ་ལས་བཞིའི་འཕྲིན་ལམ་སྒྲུབ་མཛད་པ།།ཆོས་སྐྱོང་་སྙིང་གིས་དི་བྱ་ནི།།ངེས་དོན་གསང་བའི་གནད་དི་མ་རྟོགས་པར་སྡེ་ན་ཆད་མཆོག་གསུམ་སོསོ་གུར་བཟུང༌།།༨ཉེ་བྲམ་
སྐྱབས་གསར་ཀུན་འདུས་སུ།།གཏིང་ནས་ཡིད་ཆེས་རེད་པར་བྱིན་གྱིས་རློབས།།དེང་ནས་བཟུང་སྔ་བྱང་རྔུབ་སྣང་པོའི་བར།།སྐྱབས་གསུམ་ཀུན་འདུས་དྲིན་ཅན་བླ་མ་ལ།།2ཀ་བའིར་ས་གཞན། མཚལ་བས།།ངུས་སྐངས་སུན་ཐུགས་རྗེས་གཟིགས་
1 ས་གསོ་ལ།།ཅི་མཛོད་ཡོན་ཏན་ཉིད་དུ་མཐོང་བ་དང༌། ཆ་གསུང་བཀའ་བཞན་སྒྲུབ་པའི་མོས་གུས་ཀྱིས།།ཅི་ཁྱད་མ་་པའི་མཆོད་པར་འབུལ་ལགས་ན། ཚེར་ཐུགས་ཡིད་འདྲེས་བར་བྱིན་གྱིས་རློངས། དལ་འབྱོར་སྡུད་དཀའཆ་ལ་ལོང་མེད་ཅང་།། ལས་་་
འཕོས་མི་བས་འཁོར་བའི་སྡུག་བསྲེབ་རྣམས། ཡང་ཡང་བསམས་པས ངས་འབྱུང་ཤུགས་དྲག་གསམ། མ་དག་ཕམ་ལུ་སློབ་པར་བྱ་བྱིན་གྱིས་རློངས།།དགྲ་གཉེན་བར་མར་སྣང་བའི་འགྲོ་འདི་དག།ཐོག་མེད་དུས་ཀྱི་དྲ་དཅན་ཕ་མཇུ།།ངེས་པ་རྙེད་ནས་བྱམས།
ག {དས་པ༢སེམས་མཆོག་བདབན། དུས་གསུམ་རྒྱལ་བམ་ལུས་གཤེགས་པའི་ཤུག།།རྒྱལ་སྲས་དམ་པ་ཀུནགྱི་ཐུགས་དམ་མཐིལ།།ངདགཔས་གཞན་གཅེས་སེམས་མཆོག་རིན་པོཆེ།།མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བང་།།བྱམ་པ་དང་

སྙིང་རྗེ་བྱང་ཆུབ་སེམས་མཆོག་གིས།། རྒྱལ་སྲས་སྤྱོད་པ་རྒྱ་མཚོར་སློབ་པ་ལ། ཆེ་རབས་ཀུན་ཏུ་ཞུམ་པམི་སྐྱེ་བའི།༎རླབས་ཆེན་སྟོང་སྟོབས་སྐྱེབར །སངས་རྒྱས་ཁས་ཀྱང་དཀོན་ཞིནམ་བཞིཆོས།བཟེདརྡོ་ཚིག་པའིསྒོར་ཞུགས་ནས། ཟབསམཱརིམ
ཀ་ངེས་རྣལ་འབྱོར་མཐར་ཡིན་ཏེ།།ཟུང་འཇུག་མྱུར་དུ་ཐོབ་པར་།།མདོར་ན་དེང་ནས་ཚོ་རབས་༢རས་ད་དུ།སྐྱིད་སྡུག་མཐོདམའ་གནས་སྐབས་ཅིར་༡ར་ཀྱང་།།མཆོག་གས་ཀུན་འདུས་བླ་མར་གསོལ་འདབ་ཀྱིས།།ནམ་ཡང་འདྲག་མེད་རྗེས་སུ་གཟུང་དུ་
གསོལ།།སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བ་མ་དང༌།།འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྐྱོད་ཅིང་།།ས་དང་ལམ་གྱི་ཡོན་ཏན་རབརྫོགས་ནས།།རྡོརྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག།ཅེས་གཟུང་ལུགས་དྲག་པོས་གསོལ་བ་འདེབས་ཤིང་ལོང་པོ་དཆེ་ལམར་མཁོ་
གི་རིགིས་གང་ཤས་དང༌། བཟང་སྤྱོད་སོགས་སྨོན་ལམ་གང་ཤེས་འདོན།།ཤུན་བསྔ་པའིཚེ་བ་མརང་གི་སྐྱ་ཁོར་སྦྱན་དྲངས་ཏེ་པར་ཆུགས་གསོལ་འདེབས་ཤུགས་དྲུག་ཏུ་རྒྱས་ལ་སྤྱི་བོའི་ལྡམ་ལས་རང་འདྲ་གཉིས་ལ་གཟད་ནས་ཐངཁྲིམངས་བླ་མའི་ཐུགས་
དང་རང་སམས་དབྱེ་མེད་དུ་འདྲེས་པའི་མོས་པ་བརྔན་པ་བྱེད་དུས་སྐང་ས་ཐམས་ཅད་དུ་བླ་མ་སྤྱི་བོར་བསྒོམ་བཞད་པའི་མ་ནས་རང་གི་སྣ་གསུམ་གྱི་བྱ་བནི་བྱེད་ཐམས་ཆདབྱུ་མའི་བཀའ་བཞིན་ས་པར་འཟླམ་གཞས་པའི་ཐབས་མ་72ལྷ་ཕུ།ཡངཕྱག་མཆོད་
དབའི་ཚེ་བླ་མ་སྔར་ལྟར་མདུན་དུ་གསའ་བཏབཞས་ཕྱག་མཆོད་དང་གསོལ་འདེབས་སྔར་ལྟར་བུ།༡ཉལ་བའི་ཆ་ཆསྔར་སྦྱར་བླ་མ་རང་ལོ་བསྟལ་བླ་མའི་ཐུགས་དང་རང་ཙམས་དབྱེ་པ་མེད་བསྲེས་རིང་ངུས་ནས་རྩེ་གཅིག་ཟུ་ལཉི ཀྱིལ

ཱ|༄༅། འབྱོར་བསྐྱངས།།འཆིབ་ལ་ཕྱོགས་པའེཆི་སྔར་ལྟར་གསལ་འདེབས་ཤུགས་དྲག་ཏུ་བྱས་ལ་བླམ་རང་ལ་བསམས་ནས་བླམའི་ཐུགས་དང་རད་སམས་དབྱེར་མེད་དུ་བསྲེས་བའི་ངང་དུ་བཞགནས་གཞན་གང་དུ་ཡང་མ་ཡེངས་
པར་འཆི་ཐུབ་པ་ཞིག་བྱ།དེ་ལྟར་བྱསན་པ་དེར་དེ་ཁའིརྒྱུན་ངེས་པར་དྲན་འོང་བས་དྲན་མ་ཐག་ཏུ་བླ་མའ་ཐུགས་དང་རང་སེམས་དབྱེར་མེད་བསྲེས་བས་དེ་ཉིད་དགུང་ལྡན་མཁའ་སྤྱོད་སོགས་སུ་ངེས་པར་འགྲོ་བའི་འདུན་པ་བཏང་ན་དྲན་པཙམ་གྱིས་སླེབས་
འོང་ཕ་རྟེན་འབྲེལ་གྱི་ཆོས་ཉིད་ཡིན་པས་ཚུལ་འདི་ལྟར་དུ་ཁམས་ལུ་བླངས་ན་མད་སྔགས་གསུང་རབ་ཐམས་ཅད་ཀྱི་སྙིང་པོའི་གནད་དམ་པ་རེ་དཔར་འགྱུར་རོ།།མན་ངག་འདི་སྙིང་ག་དིཀྱིལ་དུ་འཆང་བ་ལས་གཞན་ལ་གསང་བཛྲ་བྱའ1 ཞས་ལམ་མ《
བར་སོན་པའི་བླ་མ་མཆོག་གསུམ་ཀུན་འདུས་སུ་བལྟས་ཏེཆིག་བསྒྲོལ་དུགས ལ་བ་བཏབ་ཆོག་བཇིགསོ ལ་འདེབས་འདི་ལྟ་བུ་ཞིག་དགོས་ཅེས་མི་ཕྱེད་པའི་དད་པ་ཅནམར་མ་འབའ་རེ་བའི་ཨམཆིམ གོན་པོ་གསུར་དར་གྱིས་བསྐུལ་བ་ལ་བརྟེན་
ནསརྒྱལ་ཁམས་པ་དགེ་སློང་ཡེ་ཤེས་རྒྱལ་མཆན་གྱིས་ཕ་བྲང་ཆེན་བེ་བ་ཏ་ལའི་གཟིམ་ཆུང་བདེ་བཅན་དུ་སྦྱར་བའོ།། །།འདས་ཀྱང་འགྲོ་ཀུན་ཐེག་མཆོག་བཤེས་གཉེན་དམ་པས་དགྱེས་བཞིན
རྗེས་སུ་འཛིན་པའི་སྒྱུར་གྱུར་ཅིག།

Frou!
LaguWide
ོཏ་ན་ཞབས་དྲུ

