༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS295
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 133
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །འབྲེལ་རྐང་བརྒྱ་རྩ་བརྒྱུད་ཀྱི་འདྲེན་ཚུལ་འདི་ནི་རྗེ་འཇམ་དབྱངས་བཞད་པས་གསུངས་སོ།
ཚེཏ་ན་འ་བས་དྷུར་
才豆夏

༄༅༅། ༄༅། །ན་མོ་ཀུ་རུ་མཉྫུ་གྷོ་ཱ་ཡ། འགྲེལ་ཀྱི་དཀྱེ་ཀུན་ཉོན་ཕྱོགས་ཀྱི་ལྔ་བཅུ་གསུ "རྣམ་བྱང་ལྔ་བ་
གཟུགས་ཀྱི།ཚོར་བའི།འདུ་ཤེས་ཀྱི། འདུ་བྱེད་ཀྱི། རྣམ་ཤེས་ཀྱི། ཕུང་པེ་རྗ་དང་ནི། །མིག་གི །རྣབའི།སྣའི། ལྕེའི། ལུས་ཀྱི། ཡིད་ཀྱི། དབང་པོ་དྲུག་དང་ཡུལ་ཀྱང་གཟུགས
སྤྲ།དྲི།རོ།རེག་བྱ།  ོས།རུཔ།།མིག་གི།རྣངའི།སྣའི།ལྕེའི། ལུས་ཀྱི། ཡིད་ཀྱི། ལྡར་འདྲེན། རྣམ་ཤེས་ཆོགས་དྲག་མིག་གི། རྣ་བའི།སྣའི།ལྕེའི། ལུས་ཀྱི།ཇུག་།ཡིད་ཀྱི།རེག་པ་དྲུག།
མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱི་ཚོལ།དྲགཏུན་པལ། ཡི་ལྕེའི།ལུས་ཀྱི།ཡིད་ཀྱི།དྲགཏུ་ཚོར་དྲུག་སའི།ཆུའི།མེའི།ཇུག་ཏུ།རླུང་གི།ནམ་མཁག་རྫས་པར་ཤེས་པའི།།ཁམས་དྲུག་ཟུགཅུ།ཁ་རིག་པའི།ཇུག་ཏུ།
།ཚོདལག་མེད།
།ཚེ་དཔག་མེད།།

9991 ༈ འདུ་བྱེད་ཀྱི།རྣམ་ཤེས་ཀྱི། མིང་གཟུགས་ཀྱི། སྐྱེ་མཆེད་དྲུག་གི།རེག་པའི། ཚོར་བའི།སྲེད་པའི།ལེན་པའི།སྲིད་པའི། སྐྱེ་བའི། རྒ་ཤིའི། རྟེན་འབྲེལ་ནི།ཡབཅུ་གཉིས་ཕྲག་"
རྣམས་ཀུན་ཉོན་ཕྱོགས།།སྤྱོད་པའི་ལམ་ལ་སྤྱིན་པ།ཚུལ་ཁྲིམས། བཟོད་པ། བརྩོན་འགྲུས། བསམ་གཏན། ཤེས་རབ།སྤྱིན་པ་དང་།།ཚུལ་ཁྲིམས་བཟོད་པ་བཅུགཉིས་སུ།བརྩོན་་
འགྲུས་དང་། །བསམ་གཏན་ཤེས་རབ་ཕར་ཕྱིན་དྲུག།ལྟ་བའི་ལམ་ལ་ནང་།ཕྱི།ཕྱི་ནང༌། སྟེང་པ་ཉིད། ཆེན་པོ།དོན་དམ་པ།འདུ་བྱས།འདུ་མ་བྱས།མཐའ་ལས་འདས་པ།ཐོག་མ་དང་
ཐ་མ་མེད་པ། དེརོ་བ་མེད་པ།རང་བཞིན། ཆོསཐམསཅད། གཏུ། རང་གི་མཚན་ཉིད། མི་དམིགས་པ། ངོ་བོ་ཉིད།དངོས་པོའི།དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད། སྟོང་པ་ཉིད། །བཅོ་བརྒྱད་སོ་
༄༅།།ཚེ་དཔག་མེད།། ༄༅།།ཚེ་དཔག་མེད།

སོར་འདྲེན་པ་དང་། །རྣལ་ལམ་ལུས། ཚོར།སེམས།ཆོས། དྲན་པ་ཉེར་གཞག་པཞི། །གཅིགཏུ། །མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་མི་སྐྱེད་པའི། སྐྱེས་པ་སྤོང་བའི། དགེ་པའི་ཆོས་མ་སྐྱེས་པ་སྐྱེད་པའི། བསྐྱེད་པ་འཕེལ་བའི། ཡང་དག་སྤོང་བ་འདུན་པའི། རྩོན་
འགྲུས་ཀྱི། སེམས་ཀྱེ། དཔྱོད་པའི། རྫུ་འཕྲུལ་གྱི། །རྐང་པ་བཞི་དང་དད་པའི་དབང་བོ། བརྩོན་འགྲུས་ཀྱི། དྲན་པའི། ཏིང་ངེ་འཛན་གྱི། ཤེ་སརཔ་ཀྱི། དབང་བོ་ལྔ། །དད་པའི་སྟོབས། བརྩེ་ན་འཐུས་ཀྱི། དྲན་པའི། ཏིང་ངེ་འཛིན་གྱི། གཅིག་ཏུ་ཤེས་རབ་ཀྱི།
སྟོབས་ལྔ་དྲན་པ་ཡང་དག།ཆོས་རབཏུ་རྣམ་འབྱེད་གཅིག་ཏུ་.ཡང་དག། བརྩོན་འགྲུས་ཡངདག། དག་འབ་ཡང་དག།བཏང་སྙོམས་ཡང་དག།ཤིན་སྦྱངས་ཡང་དག། ཏིང་ངེ་འཛིན་གཅིགཏུ་∶ཡང་དག།བྱངཆུབ་ཀྱི་ལན་ལག་སྟེ། བྱང་ཆུབ་ཡན་ལག་བདུན། །ཡང་དག་པའི་་་
ལྟ་བ། གཅིག་ཏུ་.ཡང་དག་པའི་རྟོག་པ། ཡང་དག་པའི་ངག། ཡང་དག་པའི་ལས་ཀྱི་མཐའ། ཡང་དག་པའི་འཚོ་བ། ཡང་དག་པའི་རྩོ་ལ་བ། ཡང་དག་པའི་དྲན་པ། ཡང་དག་པའི་ཏིང་ངེ་འཛིན། འཕགས་ལམ་ཡན་ལག་སྟེ། འཕགས་ལམ་བརྒྱད་གཅིག་ཏུ་སོགས་བྱང་’’’
ཕྱོགས་བདུན། །ཞི་གནས་ལམ་ལ་སྡུག་བདེན། ཀུན་འབྱུང་བདེན། འགོག་བདེན། ལམ་བདེན་ཏེ། འཕགས་བདེན་བཞི། །བསམ་གཏན་དང་པོ། གཉིས་པ། གསུམ་པ། བཞི་པ་སྟེ། བསམ་གཏན་གཅིག་ཏུ་བཞི་དང་བྱམས་པ། སྙིང་རྗེ།
དག་འ་བ། བཏང་སྙོམས་ཆད་མེད་དེ། ཚད་མེད་བཞི། །གཎི་ནམ་མཁའ་མཐའ་ཡས། ནམ་ཤེས་ཐེམ་ཡས། ཅི་ཡང་མེད། སྲིད་གཅིག་ཅུ་ཅེ་འི་རྨོམས་འཇུག་དང་བཞི་སྟེ། སྙོམས་འཇུག་བཞི་...གཅིག་ཅུང་དང་གཟུག་ས་ཅན་གཟུགས་ལ་ལྟ་བའི་རྣམ་ཐར།

པ་སྨོན་།
།མེད་
།པའི་
ཏུ་སྙོམས་
དྲི་མ་
སྣ་ཚོགས་།
པའིདག་ཁྱད་པར་སྙོམས་འཇུག་སྟེ
སྣ་ཚོགས་༑
མཁྱེན་ཉིད་གིསྡུག་
ཏུ་ཏུ།
མེད་བར་པའིནམ་མཁའ་
ནིགཞན་
ཀྱི
མཁྱེན་ཀྱི
༧པའི་ཚག་པཔའི།རྣམ་ཤེས་
ཕྱི་པའི་ཀྱི
།གྱི
པའི།ཉིད
ཡིན་ཡ་
གཟུངས་།
གཅིག་
ཅནགྱི་སྤར་
ཚེར།
འབྲས་འགོག་པའི་
ཤེསམེད་པ་
ངེས་མདོན་།
དད་བའི་ལམ་བར་
མཁྱེན་པ་བསམ་གཏན་
དེ་ལས་འཛན།
པ་རྣམ་ནམ་མཁའ་་
མེད་པར་མཁྱེན་པའི། ཉོན་མོངས་པ་དང་རྣམ་པར་བྱད་པ”ལས་ངེས་པརའབྱུད་བལ་ཆགས

སྒྲིབ་དང་སངས་རྒྱས་ཀྱི་དྲི་ལ་མཐའ་དག་ཟད་པའི་ཐག་པ་ཟད་པ་མཁྱེན་པའི་སྟོབས་ཏེ། སྟོབས་བཅུ་རང་དོན་སྤད་བ་ལ་ལ་མི་འཇིགས་པ།རྟོག་པ་དམ་བཅའ་བ་ལ་མི་འཇིགས་པ། གཞན་དོན་སྤང་བྱ་དམ་བཅའ་པ་ལ་མི་འཇིགས་པ། པ།ཉེན་པོར་དམ་བཅའ་བ་ལ་མི་་
དང་{{
ཐོགས་མདའ་བ་
ཤེསགཅིག་འཇིགས་
སྟེ་བཞི
འོདས་པ་ཡེ་ཆོས་སོ་
ཆགསུ་མ་ཡང་
ཏུ་དགཔར་
སྐུའི་
ཤེསཔཉམས་པ་འཁྲུལ་བ་
ལྟ་བ་ལ་།མདའ་
མཆགས་ཤེས་ཏུ་
ཉམས་པ་
འགྲོ་མེལདའ་བ།
ཤེས་དོན་སོ་
ལ་
གསུམ་མཉམ་བར་
བཅོ་བརྒྱད་པོ་ཀྱི་
གཅིག་འཕྲིན་བ
འདྲེན་བའོ།བ་ཉམས་པ་
༢དག་
ཤེས་རབ་རིག་
ཉབས་པ་དད་
ཤེས་སྤོབས་
ཀྱི་
རྗེས་སོ་
རྣམ་བར་
བ་
ཅིག་བ་།
།།རིག་པ་སྟེ
གཅིག་་
"བ་བརྟགས་ར
།༨རིག་
དྲེས་
གཅིགཏུ'།ཏུ་བྱམས་

བྲག
༈བཅོམ་..གཅིག་ཏུ་རར་སངས་རྒྱས། ༑གཅིག་ཐམསཅད་ཤེས་དང་གཅིག ཏུལམ་ཤེས་ཉི ། གཏུ།རྣམ་པ་ཐམས་ཅད་མ་བྱེདཔ་གཅིག སྟེ། །དེ་དག་འབྲེལ་ནང་འདྲེན་ཚུལ་ལགས།། ༈ །།དོགས་
གཅོད་བཤུགསསསོ། །ངོས་ནི་ངན་བུ་བདག་པ། ཡང་ངོ་ནི་ངོ་ཆེན་དེ་ལྟར་འཕུང་...བནི་ཡིན་ཞིང་མཆིས་...པ་ནི ཡིན་ལག།། ཨུ་ཧུནི་ཨཙི་ཨཙི་འམཀྱེ་མཁྱེལ་ཁྱེད་སྔོན་ངང་ཏུབྱུང་..ནས་བར་སྐབས་སུ་ཕམང་ལ་སོགས་པའི་དབད་གོོས་བབས་་
‘ མ་ཡི་ན་ནམ། ཅི་ཁྱོདད་ལྟ་ནི་བསྙེན་རྫོགས་ཀྱི་ངུས་དེར། ར།ཏུབྱུང་བ་ཡིན་ནམ། མ་ཡིན་ལེགས་ཟེར་དགོས་ཤིང་། ཡིན་ལེགས་ཟེར་ན་ཁྱོད་ཀྱིས་སླལ་པ་ལེགསཔར་ཕུལ་ལམ་ཞེས་དྲིས་ནས།མཕུལ་ལེགས་ཟེར་ན་འོ་ན་སོངས་ཤིག་ཅེས་སྐྲོད་དགོས།ཕུལ་ལགས་ཟེར་ན་"
ར་ཆ་དད །པ་ཡིན་ཞིང་། ཁྱོད་ཀྱིས་ཚངས་པར་སྤྱོདཔ་ལེགས་པར་སྤྱད་དམ། དབྱར་ཁས་མ་ཐང་བར་དགག་དབྱེའི་ཉིན་བསྡུ་ཀྱངགསོ་སྦྱོང་མབྱས་པའི་ཉེས་པ་ཁེགས ཀྱང་ཞེས་ཁྱོད་ངཏུ་བྱུང་བ་ནས་དགེ་ཚུལ་གྱི་ཕམའདྲམནཆདཀྱི་རྩ་ལྟུང་སོགས་མཁྱུང་བར་ཚངས་
སྤྱོད་ལེགས་པར་སྤྱད་དམ་ཤེས་པའི་དོན་ནོ།༑དགག་དབྱེ་མི་ཆགས་སོ༑།རིམ་བ་བཞི་པའི་དོན་གྱི་འོདགས་ལ་དེས་ཀུན་བཏགས་དང་ཆོས་བསྒྲིགས་ཡན་ཐོསཔས་ལྷན་སྐྱེས་ཀྱི་དངོས་གཉེན་བྱས་ནས་ཅིག་ཆར་སྤོངས་ཀྱད་སྤངས་དཀའ་སླའི་ཁྱདཔར་སྔགས་
ལུག་ས་གསོ་སྦྱོང་དང་། ལ་ཡང་ཡོད་པ་ནི་སྤདཅི། ཆར་བསཆུང་དུ་སྐོར་གསུམ་ཅིག་ཆར་ཡོངས་ཀྱད་སྤྱིར་དེ་གཉིས་ལ་སྤངས་དཀའ་སླའི་ཁྱདཔར་ཡོདཔ་བཞིན་གསུངས། རང་གི་ཚ་རྒྱས་བ་སོགས་ཀྱི་དོན་དུ་ཁོ་བཅུ་འདོན་ན་ཁྲོ་བོ་ཐམས་

ཅད་ཀྱི་ཕྱག་གིསཚེ་བུམ་འཛན་པའམ་ཕུལ་དང་པོ་མན ་གཉིས་ཀྱིས་བུམབསྣམསg; ལ་ནི་དམལ་བབྱེར་པ་རིགས་འདྲ། རང་ཉིདཔ།ནོད་མ་ས་སུ་བ རྭ་གྱི་སྡགས་འཕྲེད་བཀོད་ནས་བཟླ
ལྷགཞན་འགའཞིག་གི་རིགས་འགྲོས་ལས་ཤེས་མོད་གསུངས་ལ ི་རྡ་པོ་ཆེ་ལ་འ་གོས། ད་ཕྱི་ལས་སོ།Nམེདཅད་དེ་ཅན ཞིག་གིས་མཐོང་གི་། ཡིན་ཚད་ཀྱིས་མི་མཐོང་གསུངས། ལྷ་རྩེ་དཔོན་མོ་བསེད་
།ཡོདཾ་བྷྱོཿ8ཡགབྷྱོཿ འབྲསཁགཟེར་བྷྱོཿ3འབྲུག་ཟེར་58་མིང་གཟེར་པ་ལག་ཁག་བད་རྒྱགས་པ༠ ནདབང་ང་ལ་ཡཁ༴།། །།༄༅ །༥སྱེལ་ཕྱོགས་ཁ ང་འགྲོ་ཡང་གབགབང་དང་རྒྱུ་སྐར་དད་པ་སོགས་ཀྱི
རྣམསརྒྱན།།
གནོད་པ་ཞི་ཕྱིར། འདོན་པ་དགོས་པ་ནི། སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་ལ་ཕྱགཚལ་ལ། ཚེས་གྲངས་དང་རྒྱུ་སྐ་ཡུ་དཙམགྱི་བདག་པོ་ཕྱག་པ་ལ་ལོ་ཨཽ ཨཀ་ན་ཀ་ནི་ཨ་བྷ་ལ་མཎྜལ་མཎྜལེ་ཀྶཾ་སྭཱ་ཧཱ
ཉི་མཐམས་ཚང་དགེ་བ་ཡིན། རྒྱུ་སྐར་ཐམས་ཅད་བཟང་བོ་ཡིན། Fསལ་རྒྱལ་ཡུམས་འཕྲུལ་ཆེ། དགྲུ་བཅོང་ཟད། །སརྣམས་ཐམས་ཅད་མ་འཁྲུགས་ཅིག །ཅེས་པ་འདི་ནི་གྲྭ་སྟོད་བླ་མ་རིན་པོ་
བདག་དབང་བློ་བཟང་གིས་མཛད་པའོ།།ཨསྭསྟི། ཡིད་དཀུན༴ཤེས་འགེ་ཁ་འདི།།ས་གཡེ་མང་ཤོག་གི་གེ་མེད་ད་ས་ཡནརྒྱ་མཚོ་ཡིས།།ཆོས་སྡེ་སྐུ་འབུམ་བྱསཔ་སྨད་དུ་པར་དུང་སྒྲུབས།།
才旦夏登
ཨས་ཞུ

