༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS283
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 121
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །གཙུག་ལག་རྩིས་ཀྱིསྔོན་འགྲོར་བ་གསལ་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།

༄ཉི་]ཨོཾ་སྭ་སྟི། །རྒྱལ་བཀུན་གྱི་མཁྱེནརབནི། །གཅིག་བསྡུས་རྒྱལ་སྲས་གཞོནནུའི་ཚུལ། །འཇམ་དབྱངས་སྨྲ་བའི་སེང་
ཤེལ།།ཀུནནས་གུས་པས་ཕྱག་བགྱིས་ཏེ། །བློགས་ལས་ལ་འཇུག་འདོད་ཀྱི། །རྣམརྟོག་སྤྲོ་བའིས་བོན་དུ། །གཙུག་ལག་སྒོ་འབྱེད་སྔོན་་་
འགྲོན། །རབགས་པམེ་ལོང་ལྟ་བུ་བྲི། །དེ་ཡང་བརྩི་བྱ་རྩི་བྱེད་དང་། །བརྩི་ཐབས་གསུམལས་དང་པོ་ལ། །རང་བཞིན་གཞི་ཡིགཙུག་
ལག་དང་། །མ་རིག་འཁྲུལ་སྣང་གཙུག་ལག་གཉིས། དང་པོ་གནས་ལུགས་སྟོང་བ་ཉིད། །ཚེསརྣམས་ཀུན་གྱིརང་བཞིནཏེ། །སྤྲོས་བའི་དྲ་
བརྣམ་་་་སྤངས་པའོ། །ད་ལྟར་རྟོ་གུག་ནམས་ལས་འདས།།གཉིས་པ་སེམས་ཀྱིརང་སྣངལ། །ཆོསཅན་རྟེནའབྲེལམའག་སྨཔ། །སྣ་ཚོགས
སྣང་སྲིད་ཆོས་སུ་ཤར།།ཕན་གནོད་བླང་དེར་བྱེདཔའོ།།དེ་ཉིད་རྩི་བར་བྱེད་པ་ལ།།རུས་སྦལ་ག།སུམ་གྱིས་མཚོན་པར་བལྟ། །གནས་་

༅། །གཙུག་ལག་རྩིས་ཀྱི་སྔོན་འགྲོརབ་གསལ་མེ་པོང་ཞེས་བྱ་བ་བཞུགས་སོ།

| ༄༅། ། ཨོཾ་སྭ་སྟི། །རྒྱལ་བཀུན་གྱི་མཁྱེན་རབནི། །གཅིག་བསྡུས་རྒྱལ་སྲས་གཞོནནུའིཚུལ། །འཇམ་དབྱངས་སྨྲབའི་སེང་
ཤེལ། །ཀུནནས་གུས་པས་ཕྱག་བགྱིས་ཏེ།།བྲེགསལ་རྩས་ལ་འཇུག་འདོདཀྱི། །རྣམརྟོག་སྦོ་བའིས་བོན་དུ། །གཙུག་ལག་སྒོ་འབྱེད་སྔོན་་
འགྲོན། །རབགསལམེལོ ང་ལྟ་བུ་བྲི། །དེ་ཡང་བརྩི་བྱ་རྩི་བྱེད་དང་། །བརྩི་ཐབས་གསུམ་ལས་དང་པོ་ལ། །རང་བཞིན་གཞི་ཡིགཙུག་
ལག་དང་། །མངག་འཁུལ་སྣང་གཙུག་ལག་ག་ཉིས། དང་བོ་གནས་ལུགས་སྟོང་བ་ཉིད། །ཆོས་རྣམས་ཀུན་གྱིརང་བཞིན་ཏེ། །སྤྲོས་བའི་དྲ་
བརྣམ་་་་སྤངས་པའོ། །ད་ལྟར་རྟོ་གན་རྩིས་ལས་འདུས། །གཉིས་པ་སེམས་ཀྱིརང་སྣང་ལ།།ཆོས་ཅན་རྟེནའབྲེལམ་འག་གླ་པ།།སྣ་ཚོགས
སྣང་སྲིད་ཆོས་སུ་ཤར། །ཕན་གནོད་བླང་དོར་བྱེདཔའོ། །དེ་ཉིད་རྩི་བར་བྱེད་པ་ལ། །རུས་སྦལ་གསུམ་གྱིས་མཚོན་པར་བལྟ། །གནས་་་

༄༅། །བའི་རུས་སྦལ་ཆོས་ཀྱི་དབྱིངས། །ཡན་ལག་མེདཔ་རྩིས་ལས་འདས། །དེ་ཉིདཇི་བཞིན་རྟོགས་བན། །སོ་སེ་རང་
རིག་མིགཡོབའོ།།ཆགས་པའི་རུས་སྦལཞེས་བྱ་བ། །མཁའ་ལས་འབྱུང་བཞིརི མ་པར་ཆགས། །ནམ་མཁའིབདག་བོ་སྣ་ཚོགས་སྟོན།
སེམས་ཅན་ལས་ཀྱི་བཀོད་པར་སྣང་། །དེནས་སྲིད་པའི་རུས་སྦལ་ཞེས། །སྣཚོག་ས་གཟུགསཅན་སྐྱེད་པ་པོ། །མ་ཧཱ་གསེར་སྦལ་
༈ སེར་པོ་ལས། །སྤར་ཁའི་ལྷ་ཆེན་བརྒྱད་ལ་སོགས། །སྲིད་པའི་ཁམསརྣམས་རིམ་པར་གྲོལ། །སྣོད་བཅུད་ཕྱོགས་དུས་བླང་དོར་
བྱུད༑ །གསུམ་པ་སྲིད་པའི་ཆོས་ཚུལ་རྣམས། །མ་འདྲེས་བླང་དོར་བརྩི་ཟབསག་ཞུང། །འཇིག་རྟེན་སྣང་བར་བྱེད་པའིམཆོག །སྟོན་་
ཕྱིར་རྒྱནགརྩེ་ལྔའི་རིར།།ཏྲི་ཤའི་ཤིང་གིལྦབལས། །ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །འགྲོ་བའི་དོནལ་རྟོག་པ་བོ། །རྒྱལ་སྲས་

འཇམ་དབྱངས་བ་རྫུས་ཏེའཁྲུངས།།སྲིད་པའི་རུས་སྦལ་ཇིབཞིན་དུ། །སྤྲུལབའི་རུས་སྦལབརྡས་མཚོནནས།།ལྷཀྑུ་ལྷ་མིན་སྡེ་བརྒྱད་
མིའི།།འཁོར་ལྟར་གཙུག་ལག་སྒོམོགསུངས། །བཟང་ངན་ཤེས་ཤིང་དུས་ཤེས་བས།།དོནཀུནགསལ་ཡང་དགོས་དབང་གིས།
སླར་ཡང་གཏེར་དུ་སྦས་པའི་ཚེ། །གྲུའཛིན་བདག་པོས་བསྐུལ་བཡིས། །ཨཽཨོ་ཌི་ཡཱནའི་སློབ་དཔོནཆེས། །ཚངས་པ་གདོང་བཞིར་སྤྲུལ།
༢༽ནས་སུ། །ལྷ་མོརྣམརྒྱལ་གླུ་འཇོག་པོ། །ལ་སོགས་འཁོར་དང་བཅས་པས་ཞུས། །སྐོར་འགོ་གབ་ཙེམཐའ་ཡས་པ། །བོད་འདིར་འགྱུར
འགོ་གསུམ་དུ་བྱུང་། །རྩབ་དེལས་འཕྲོས་པ་ཡི། །སྣ་ཚོགས་མན་ངག་བརྗོད་ལས་འདས། །ཚོས་ཀུནརང་བཞིན་སྟོངན་ཡང།།མཚན་
མའི་བློ་ཅན་འགྲོབ་ལ། །ཚད་མར་གྱུར་བ་ཀུན་རྫོབརྩིས།།རྟེན་འབྱུང་བསླུ་མེད་ཚུལ་གསལ་བ།།ཀུན་ཀྱང་རྩིས་ཀྱིལམལ་ཐུག
མ་འབ

།དེས་ནཐབས་འདི་རྒྱལ་བས་བསྟན། ༈ རྩིས་ཀྱངཅུས་སྦལ་ལུས་ལས་པརྩི། །མགོབོ་ལྷོརབསྟནམཇུགམབྱད།།གློ
གཡས་ཤར་ལ་གློ་གཡོནནུབ། །ཡནལགམཚམས་བསྟནག་རྐྱལ་བུའོ།།དབུསནས་གནམ་ལྕགསརི་བོལ། །མཆུས་ཤིང་རླུང་ནས་༈དབུས།ཕྱིན་བརཔའི་རྩིས་ཞེས་པའི། །ལོ་སླར་སྨེབ་འདི་ལྟ་སྟེ། །ཤར་སྟོད་སྟག་ལ་ཤར་སྨད་ཡིས། །ཤར་ལྷོ་འཛུག་ལ་ལྷོ་སྟོད་སྦྲུལ།།ལྷ་སྨ་དརྟལ་ལྷོ་ནུབ་ལུག།ནུབ་སྟོད་སྦྱེལ་ལ་ནུབ་སྨད་བྱ། །ནུབ་བྱར་ཁྱིལ་བྱང་སྡོདཔ་གུག །བྱང་སྨད་བྱིས་བྱང་ཤར་གླང༌། །བྱི་སྟག་འབྲུག་
ཆུ་སྤེལ་ཁྱི །།དེ་ལྷག་དྲུག་པོ་མོལ་ཡིན། །ལོ་ཡི་ཐོགམ་བྱི་བ་སྟེ། །བླངའི་ཐོགམ་དཔྱོདར་སྟག།དུས་ཚོད་ཐེག་མ་ནམ་ལངས་ཡོས།།
དོརྣམསའབྱུང་པ་ལྔ་དང་ལྡན། །སྤར་ཁ་ཕྱོགས་སུ་གནས་ཚུལ་ནི།ལི་མེ་ཁོནས་དྭལྕགས་དང་།།ཁེནགནམ་ཁམ་ཆུ་གིང་རི་བོ།།ཟིན་

ཤིང་ཟོན་རླུང་ཤེས་སུའོ། །ཕྱོགས་བཞིརངརང་ཁམས་དང་ནི།།མཚམས་བཞིས་ཡི་ཁམས་སུའདོད། །སྨེབགང་བརྩི་དབུས་སུའམ
སྦྲེལྔ་སར་ལྟ་བུ་ལ་མཚོན་ན། །དབུས་ལྔ་གནམ་དྲུག་ལྕགས་བདུན་སོགས། [སྔར་གྱི་དེཀའི་འགྲོས་སུ་བསྟོད། །བྱི་བ་ལ་སོག་བཅུགཉིས་
པོ༑ །རིམ་པར་འཁོར་བ་གནམ་ལོ་སྟེ། །དེ་བཞིན་ཟླ་ཞག་དུས་ལ་འང་འཁོར། །དེརྣམས་འབྱུང་ལྔའི་དབང་ཁམས་གྱིས། །དབྱེ་བའིལ་་
༡༧༨ ཚོགས་དྲུག་ཅུརགྲགས། །དེ་རྣམས་དབང་ཐད་ངོསའཛིན ནི། །ལོ་དུང་ཟླབ་སྒྲགམ་སྟེ། །ཞག་དང་ཟ་མ་རྐྱང་དེད་བརྩི།།ལོ་ཟླ་ཞག་དུས་
༧ བཞི་པོ་ན།།རི་མ་བར་མ་ལ་པུ་ཚེས་ཉིད། །དེ་ཕྱིར་གནམ་ལ་ཕོ་མོ་གཉིས། །ཁམས་གཅིགརིམ་པརབུ་དེདཡིན། །བགྲང་བྱ་ཟུགཅུ་དེ་
屈
དག་གི་།སྲོག་ལུས་ཀླུང་ངུ་ངོས་འཛིནན། །སྲོག་ན་འབྱུང་བ་གནས་ཕྱོགས་ཏེ། །སྟག་ཡོས་ཤིང་པ་རྟ་སྦྲུལ མེ།།བྱ་སྦྲེལལྕགས་ལ་བྱི་

༅། ]ཕག་ཆུ!|ཁྱིའབྲུག གླང་ལུགབཞི་པེད། །ལུས་ཀྱི་ལྡེམི ག་བསྟན་པནི།།གླངལུགརྟ་བྱིཟིནནས་བརྩི། །ཁྱིའབྲུག་ཐག་སྒུལ་དྭ་
ནས་བརྩི། །སྟག་ཡོས་བྱ་སྦྲེལ་ཁམ་ནས་བརྩི། །ལྕགས་ཆུ་མེས་ཤིང་དུབགྲང་། །དབང་ཐང་ལུས་གཉིས་བབས་ས་བ་སྟུན། །ཀྱང་
རྟའི་ལྡེ་མིག་བསྟནཔན། །སྟག་རྟ་ཁྱི་གསུམ་ཀླུང་སྤྲེལ་ལྕགས།།ཕག་ལུག་ཡོས་གསུམ་ཀླུང་སྦྲུལ་མེ། །བྱིའབྲུག་སྤྲེལ་གསུམ་ཀླུང་སྟག་ཤིང་།
བྱགླང་སྤྲུལགསུམ་ཀླུང་བ་གཆུ།།མཐུན་གསུམ་ཀྲུང་རྟའི་སྐྱེས་སྨེ་སྦྱོར། །བླ་ནི་སྲོག་གི་མརུབཞེད། །ཟླ་བའི་དབང་ཐང་ངེས་འཛིནནི། །དཔྱིདར་
སྟག་དང་དཔྱིད་འབྱུང་ཡོངས།།གནམ་པའི་དབངགི་བུ་རུབརྩི།།དནས་རིམ་པར་བུ་འདེད་དམ། །ཡངནམ་གྱོགས་རྩིས་བྱའདེདན།།སྟག་
ཡོས་བྱིགླངགནམ་ཕེའི་བུ། །འབུག་སྦྲུལ་གྲོགསལརྟལུགདགྲ། །སྦྲེལ་བྱམལ་ཁྱི་གརང་། །ཞག་གི་དབང་ཐང་ངོས་འཛིན་ནི། །ཚེསབ།ཅིག་ཟླ་

བའི་དབང་གི་བུ། །དེནས་རིམ་པར་དེ་དཔའམ། །གཅིག་གཅིག་དྲུག་སྟེཟླབའི་བུ། །གཉིས་བདུན་གྲོགས་ལགསུམ་བརྒྱད་དགྲ། །བཞི་དགུམ ལ་
@ ལྔ་བཅུརང་། །ཐེ་དྲུག་སྟག་དང་མོ་དྲུག་གི། །ཟླབའི་ཚེས་གཅིག་སྦྲེཡུང་ཉི། །དེནས་རིམ་པར་བརྩི་བར་བྱ། །དུས་ཀྱི་དབང་ཐང་ངེས་འཛིནནི།
༠༧ ཡོས་ཉིད་ཞག་ཁམས་བུནས་བརྩི། ཡོས་སྦྲེལ་གླངག་སུམ་ཉ་མའི་བུ། །འབྲུག་ཏུ་སྟག་ག་སུམ་ཉི་མའི་གྲོགས། །ཁྱི་སྤྲུལདགྲ་
ལ་ཕགམ། །ལུག་དང་བྱིབརང་དུ་འདོད། །གནམ་སྨེ་གང་ཡིན་ད་ནས་བཟུང་། །དགུ་བརྒྱདབདུན་དྲུག་ལྟབུར་འཁོར།།གཅིག་
LEK
དཀར་བཞི་ལྗང་བདུན་དམར་གསུམ། །བྱི་རྟཔྱཡོས་བཞི་ལ་དབང། །གསུམ་མཐིང་དྲུག་དཀར་དགུ་སྨུག་གསུམ། ཁྱིའབྲུག་གླང་ལུག་བཞི་
ལདབང་། །གཉིས་ནག་ལྔ་སེརབརྒྱདདཀརགསུམ། །སྟག་སྦྲེལ་ཁགསྤྲུལ་བཞི་ལ་དབང་།།ཤིང་བེ་བྱིབའི་གཅིག་དཀར་ནས།།ཆུ་མོ་ཕགགི་གཉི་ཞག་བར།།

༄༅། །ཆུ་ཅུ་སྒོར་གསུམ་བརྒྱ་བརྒྱད་ཅུས། །སླེཕྲེང་གསུམ རྫོགསདེབཞིན་དུ། ལོལ་ཆདལྷགམེདཔརའཁོར། །
ཡརབ ཞི་སྲོག་ལམརབཞིདབང༌། །གདསྐྱེས་ལུས་སྙེམཐུནགསུམ་ཀླུང། །དཀརགསུམ་ལྕགས་ལནགམཐིང་ཆུ། །ལྔས་བཞི་ཤིང་དམར་
གཉིསམེ། །ཚེས་ལ་གཟར་སྐར་ངཆ་བཞི།།སྟག་རྟ་ཁྱི་གསུམ་སྤེནབས་ཚེས། །ཕགཡུམ་ཡོས་གསུམ་ཟླ་བསཚེས། །བྱིའབྲུག་སྦྲེལ་
གསུམ་མིག་དམར་ཚེས། །བྱ་གདང་སྤྲུལ་གསུམ་ཕུརབུས་ཚེས། །གངགིས་ཚེས་པ་དེ་ཡི་ཉ།།ཉི་གླང་ཡིག་དམར་དང་། །ལྷགཔ་ཕུར་བུ་
བ་ཝ་སངས། །སྤེནབ་བདུན་པོ་རེས་ཀྱི་གཟའ།།གདོང་མཇུག་དང་བཅས་གཟའདུ་ཆུའོ། །ཁམས་ནི་ཌིམ་མིག་དམར་མེ། །ཟླ་ལྷག་རྔུལ་
བུར་བུ་ཤིང་། །བ་སངས་ལྕགསལ་སྦེན་བ་ས། །ཐ་སྐོར་བ་ཏེ་སྨིན་དྲུག་དང་། །སྣརམ་མགོ་དང་ལགནབས་སོ། །རྒྱལ་དང་སྐེ་ག་དང་་ཆེན་

དང། །རྟ་ཆུང་དབོ་དང་མེ་བཞི་དངབང་ནག་པ་སརིས་ག་དང་། །ལྷམཚམས་སྣོན་དང་སྣུབ ཆུ་སྟོད། །ཆུ་སྨདགོ་5ནམོནདྲེདང་། །མོན་སྲི་
ཁུམས་སྟོད་ཁུམ་སྨད་དང། །ནམ་གྲུ་སྒྱུ་སྐར་ཉེར་བརྒྱད་དོ། །ཟླབར་གང་འཕྲདདེ་ཉིནི་གྱི། སྐར་མའོགཔ་དེའིཟླ་བ། །སྨན་སོགས་སྐར་དྲུག་
ཤར་ཤིང་ཁམས། །མཆུ་སོགས་རྔུགན་ལྷོམ་ཁམས། །ལྷམཚམས་སོགས་དྲུག་ནུབ་ཕྱོགས་ལྕགས། །ཆེནདྲེ་སོགས་དྲུག་བྱང་ཆུ་ཁམས།
བྲ་ཉེ་སྐག་དང་ས་ག་དང་། བྱི་བཞིནང་ཞི་ནིས་ཡིབམས། །ཟླ་སྐར་དང་ནི་དེ་བཞིན་དུ།།སྤར་སྨེཞག་སོགས་འཆར་ཤེས་བྱ།།གཟའ་བཞིའི་ཀྲུང་
༡4༽ ཞེས་བྱབ་ནི། །གཟའ་ལ་རྣམ་གྲངས་མཐའ་ཡས་ཀྱང་། །སྙིང་པོ་ཕྱིནང །སང་གསུམ་ལས། །ཕྱོགཟའ་ལོ་ནི་དྲུག་ཏུ་སྟེ། །ཤིང་ཕུར་མེ་དམར་་
ས་ལྕགས་སྦེན། །ཆུ་ཁམས་ལྷག་པ་དག་ཏུ་འདོད། །ནངག ཟའ་ལི་ཁམ་གཉིས་ཚིག་དམར། །དྭཟིན་སྤེནཔཁོན་གི་ནཕུར། །ཁེནཟོན་ལྷག

། །པཉིད་ཡིན་ནོ། །བརགཟའ་སྟག་རྟ་ཁྱིགསུ མ་སྦེན། །བྱིའབྲུག་སྦྲེལ་གསུམ་མིག་དམར་ཀླུང་། །བྱ་གླང་སྦྲུལགསུམབུར་
བུ་སྟེ། །ཕག་ལུག་ཡོས་གསུམ་ལྷག་པའོ།།ཁོ་ངན་ལྕགས་བཞིམ་བརྒྱད་སོགས། །རྣམ་གྲངས་སྣ་ཚོགས་གཞན་དུ་ཤེས། །སྲོག་དབང་་་
zགཅིག་པ་ཁ་ཡན་པོ། །སྲོག་མར་དབང་བྱུང་ཁོང་ནོང་སྟེ།།སྲོལ།་བུར་དབང་གྱུར་བ་ཞིག་ལོ། །སྲོག་གྲོགས་དབང་གྱུར་ཁརལ་ལོ། །སྲོག་་་་
དགྲརདབང་གྱུརམདུན་ཁུར་ཟེར། །བརྩིབྱའི་ལོ་བདག་ཤེས་བྱས་ནས། །ལོ་གྲངས་གཙམ་སོང་བ་བརྟག །གཅིག་དང་བཅུ་གསུམཉེར་ལྔ་
དང་།།སོབངུན་ཞེ་དགུ་རེ་གཅིག་དང༌།།དོན་གསུམ་གྱ་ལྔ་གོ་བདུན་རྣམས།།རང་ལོའི་སྟེང་ཡིན་དེནས་བརྩི། །བརྩི་བྱའི་དབང་ཐང་ངོས་
འཛན་ནི། །གང་ཤརགནམ་ལ་ཕ་མོ་ཡི། །དབ་ངནས་གྱེན་དུ་ལོ་གྲངས་བར། །བཀེནནམ་མགྱོགས་པརབརྩིའདོདན། །གནམལོ་ཕོ་ལོ་

ཤརཔའི་ཚེ། །གཅིགབཅུརངལ་གཉིས་གསུམམ། །བཞི་ལྔ་དགྲལ་དྲུག་བདུན་གྲོགས། །བརྒྱད་དགུ་བུ་རུ་ཤེས་པར་བྱ། །དེ་བཞིནམོ་ལོ་
དྲུག ཤར་ཚེ། །གཅིག་ག་ཉིས་རང་ལ་གསུམ་བཞིམ། །ལྔ་དྲུག་དགྲ་ལ་བདུན་བརྒྱདགྲོགས།།དགུ་བཅུ་བུ་རུ་ཤེས་པར་བྱ།།དེ་ལྟར་དབང་
4
ཐང་ངོསབཞིནས། །ཟླ་ཞག་ལོག་མིན་དུས་རྣམས་ཀྱི། །སྲོག་སོགས་སྔར་གྱི་དེ་བཞིན་བརྩི།།བརྩི་བྱའ་སྦར་ཁ་སྐོར་ལུགས་ལ། །མོའདྲམང་
ངུམཆིས་ན་ཡང་། །སྦར་ཁནང་རུས་ཡིནབའི་ཕྱིར། །ནང་རྩིས་གཙོརབརྟེན་འབྲས་བུ་བརྗོད། །གངཟག་སྐྱེས་བལིནས་གཡས། །བུད་མེད་་
ཁམནས་གཡོན་དུ་བསྐོར། ། ལོ་རས་སྦར་ཁརེ་ལ་འབྲོ། །རང་ཁོར རང་མདུནརེས་མོས་འབབ། །མགྱོགའདོད་ཡིམཚམསནསབསྐོར།
ངརྩི་བྱའི་སྙེབ་ངོས་འཛིནནི། །གནམ་སྨེ་དབུས་བཅུག་སྔར་ལྟར་བཀོད། །ལོ་གྲངས་དུའོནབརདུབགྲངས།།གར་བབ་ལུས་སྨེའོམགྱོགས་འདོད་

99 །ན༑ །བཅུམ ཚམས་བསྒྲེས་ལ་ལྷག་རྐྱང་དེད། །བྱས་བསཇིབཞིན་རྟོགས་པ་ཡིན། །ཡར་བཞི་སྲོག་སོགས་སྔར་ལྟར་ཏེ།།
སྐྱེས་སྐུདབུས་བཞག་བཀོད་པན།།སྲོག་ནི་རུས་སྦལ་ཕྲག་གཡོན་བུར། །དབང་ཐང་རྐང་བ་གཡས་པར་བརྒྱན།།ལུས་དེ་ལྟོ་བར་བཀབ་་
ནས་འགྲོ། །དེ་སོགས་ངེས་འཛིན་ཞལ་ལས་ཤེས། །སྨེབ་སྐོར་ལུགས་མངམཆིས་ཀྱང་། །སྨེབཔར་རྩིས་བཚོར་བཏོནནས།།སྐོར་ལུགས
དབུས་ནས་ཤར་དུ་ཐོན། །གང་ཟས་ཕོ་མོ་ཇི་ལྟར་རུང་། །ཕོ་ལེ་དབུསནས་ཤར་ཐོན་ཏེ། །བྱང་ཤརམཚམས་བྱིན ཤར་ལྷནས།།དབུས་་་་
འཇུག་མོ་ལོ་གཡས་བསྐོར་ཏེ། །དབུསནས་ཤར་ཐོནཤར་ལྷོར་འགྲོ། །བྱང་ཤརནང་དུའཇུག་པར་བྱ། །ལེ་རེས་སྨེ་བརེལ་འགྲོ། །མགྱོགས་
འདོདབཅུམཚམསབསྒྲེས་ཚུལ་དཔྱད། །སྦར་བའིབཟང་བཞི་ངན་བཞི་ནི། །གནམནསས་བལྟས་ལྕགསརི བསྐོར།།རླུང་གིས་ཤིང་བསྐྱོད་

མིས་ཆུ་བསྐོལ། །དེ་དག་གནམ་སྙན་རབ་ཀྱི་རབ། །མེ་སྲོག་ཤིང་འཚོསསྲོག་རི།།རླུང་གིསཆུ་བརྟེན་གནམ་ལྕགས་རྙེད། །དེ་ནི་སྲོག
འཚོ་རབ་ཀྱིའབྲིང་། །མེ་དབལ་རླུང་བསྐྱེད་ལུགས་དབལ་ས། །གནམ་དཔལ་རི་བསྐྱེད་ཤང་དཔལ་ཆུ། དཔལ་བསྐྱེད་རབ་ཀྱི་ཐ་མ་ཡིན།
ལི་དྲ་ཁེན་གི་ནརང་གི་ཕྱོགས། །ཕྱྭ་ལོན་འབྲིང་གི་རབཏུ་བརྗོད། །ཆུས་ཤིང་རླུངརང་ཕྱོགས་སུ། །ཕྱྭ་མཉམ་འབྲིང་གིའབྲིང་དུ་བརྗོད།
༈ མེརི་རླུང་གནམ་ལྕགས་ཆུ་དང་།།ཤིངས་གནོདཔའབྲིང་གིཐ། །ལྕགས་ལ་མེའབར་སར་རླུང་འཚུབས།།གནམལ་ཤིང་སྐྱེས་རིར་ཆུ་
ཟིན་འབབ༑ །འདྲེ་ལྔ་ཐམའི་རབ་ཡིན་ནོ། །ལི་དང་ཁེན་འགྲེས་དྭདང་ཟིན། །ལེན་དང་ཁམ་འགྲེས་གིན་དང་ཟོན། །བདུད་གཅོད་ཐ་རི་
འབྲིང་དུ་བརྗོད། །སྨྱོན་མས་འཇོར་ཐོགས་ཕས་ཆུ་བ༽ཅུས། །མ་ཡིས་མེ་བུས་སྒོམ་ཆེན་ཤིང་། །འཐུ་བ་ལུས་ཆདཝམའིཐ། །ལོག་མིན་སྐོར་

༄༅[ །འགོ་སེ་སེ་ཡི།།སྐབས་སུ་གསུངས་དང་སྤྱི་ཁྱབ་ཏུ། །ཕོ་ནི་མེ་སྟག་སྟེངནསམཐུར། །མོ་ནིཆུ་སྤྲེལ་སྟེངནས་་་་
གྱེན། །ལོ་གྲངས་གར་ཕྱིན་ལོག་མིན་ནམ། །རྩརྩི་བྱའི་དབངག་བུ་སྟག་ནས།།སྐྱས་བརྣམས་ནི་མཐུར་དུ་སྦུབ།
སྒྱུདབངགིམ་སྤེལནས། །བུདམེདགྱེན་དུ་བཀེནཔ་ཡི།།གར་བབས་ལོ་དར་ལོག་མིན་བ་རྟག། །དེ་ནས་དར་གུདབཅུ་གཉིས་ནི། །ཤིང་
དབུགས་སྤྲེལ་ལ་མ་དབུགས་ཕག །སཆུ་སྦྲུལ ལ་ལྕགས་དབུག་ས་སྟག །འབྱུངཁམསརང་ང་པོ་དེ་ནས། །དབུགས་རྒྱ་མ་ངལ་གནས་ལུས་རྫོགས་དང་།།བཙས་པཁྲུས་བྱེདགོས་གྱོན་དང་།།ལས་བྱེད་དར་བརྒུད་བ་དང་།།ནབཤིབདུར་ཞུགསཞེས། །རིམ་པར་ག་ང་བརྩིའི་ལོ་ལ་གཏུགུ།ལོཟླ་ཞག་དུས་སོགས ལ་སྦྱར། །གཞནཡང་རུས་ལྔཆདཆེན་སོགས། །ཕམའི་ཀླུངདང་ལྷ་དཔལ་རྩིས།།བདུན་

ཟུར་དགུ་དུར་འདོམས་སྒྲག་དང་། །སྨེ་བའི་གནམ་སྨན་དཔལ་སྐྱེདརྩིས། །དུས་ཀྱི་སྦར་སྨེ་ལ་སོགས་པ།།ཚེརྩིས་ཀེག་དང་བགམ་
གཤིན། །ནད་རྩིས ལ་སོགས་སོ་སོ་ཡི། །སྐོར་འགོའི་རང་གཞུང་བཞན་དུཤེས།།དེནམསམབུདགྲ་ཀྲེག་ནི། ། ཤིང་མེས་ལྕགས་ཆུ་ལྔ་པོ༎
ཡར་དེད་མ་ལམར་དེད་བུ། ། ཨ་ཕྱི་དགྲ་ལཆ་བེ་སྲེགས། །བརྩི་བྱ་དང་ནི་དེའི་འཐབཟླ། །ཕནཚུན་གོ་མ་ལོག་པརའཐབ། །དཔེར ན་
སྔོན་
གནམ་ལོ་བྱི་བ་ལ། །བརྩི་བྱ་སྟགཡོ་སྲེག་མར་འཕྲད། །དལྟར་སྦྱར་ལ་བརྩི་བར་བྱ། །མ་དང་འཕྲདན་རྡེལ་དཀར་གཉིས། །གྲོགསལ
འགྲོ་
དཀར་བགཅིག་དགྲར་ནག་གཉིས། །བུ་ལནག་གཅི་གནང་འཕྲད་ཁྲ། །ཡངནམ་ལ་དཀར་པོ་གསུམ། །གྲོགས་གཉིས་མ་ཆུ་ནང་འཕྲད་
གཅིག་།ལ་སོགས་གཞུང་ནས་བཤདལྟརབསྒྲིག །དར་གུདགོས་སོགསགསུམ་དཀརགཉིས། །ཁྲུས་སོགས་གཅིག་ལ་རྒུད་སོགས་

། གསུམ༑ །ནག་གཉིས་ལྷགག་སུམ་གཅིག་བྱའམ། །དཀར་གསུམ་བྱེད་སོགས་གཞུང་ལྟར་བྱ། སྲོག ལ་སྲོག་སོགས་
མཚུངས་འཐབ། ། ཁ་དམར་རྡེའུ་བཞག་དུས་སུ། །དཀར་པོ་གསུམ་ཡོད་མ་ཕྲད་ཀྱང་། །གསུམ ལ་མེརྩི་དཀརཔོ་གཅིག །དེམཚུངས་་
745གནས་དེདཀར་ནག་ལས།།རྡེའུའིར་ང་གྲངས་བརྩི་མི་དགོས། །སྲོག་སོགས་རྡེལ་ཕྲེངགནས་དུ་ཡོད། །ཐམས་ཅད་ལ་དམརགསུམ་ལ་བསྡུ།།
སྤྱིར་བཏང་རྡེའུ་དཀར་ནག་གྲངས། །ཁང་རྨང་སྟོབས་ཆེ་ཉིད་དུ་ཤེས། །ད་ལྟར་མདོརན་བརྩི་བྱཡི། །ལོ་སྦར་སྨེ་བརུས་ཁམས་དང་།།ཕྲ་
ན་སྐྱ་དུས་གཟའ་ཚེས་སོགས། །དགོས་ཀྱང་ཡོངས་གྲགས་ལེ་སོགས་དེའོ། དེལ་འཐབ་ཟླ་ལོ་སྤར་སྟེ། །ལོག་མིན་ཟླ་ཞག་དུས་གཟའ་སྐར།
དགུ་པོ་འདི་དག་གཙོ་བཡིན། །དེཡང་པོ་ནི་གནམ་ལ་སྟེ། །དེ་ཡི་སྲོག་ལ་སོགས་བ་དང་།།བརྩི་བྱའི་སྲོག་ལ་སོགས་པ་སྤྲད།གང་གང་འཕྲད།

པའི་རྡེའུབཞག །སྤར་ཁལནིའཐང་ལུགས་གསུམ། །གང་བབ་སྔར་བརྐྱང་བདེས། །བཟི་བའི་སྲོག་སོགས་འཐབ་པ་དང། །ཡང་ནའི་
ནིམེ་སྦྲུལ་ཏེ། །ཁོནནིས་ལུག་དྲ་ལྕགས་སྦྲེལ། །ཁེ་ནི་ཨ་ཁྱི་ཁམཆུ་ཕག །གིངས་གླང་ཟིནཤིང་སྟག། །ཟིནནིས་འཇུག་བྱས་ཏོའ མ།
ཡངན་མཚམས་བཞི་སྔར་ལྟརལ།་ཕྱོགསཔའི་དཔེརནལིལནི།།ཕོནིམེདྷམོམེ་སྦལ། །དེ་མཚོན་བགྱི་བཕོ་མོ ། །ལོ་ཡང་དེ་
ལྟར་སྦྱར་བར་བྱ། །ཡང་ནམན་ངག་དག་གི་ལུགས། །སྦར་ཁའི་སྲོག་ལུས་དབ་ཐང་དང་། །ཀླུང་་བླ་གཟའ་ལྔ་བོ་ནི། །སྲོགརངལུས་་
དགུ་དབ་ང་ཐང་མ།།ཀླུར་རྟ་པུབུལ་བླ་གཟའ་གྲོགས། །དེགསུམ་གང་རིགས་འདགེས་པས། །འདི་ལྟར་བྱ་བརངགཞུང་གི། །དམིགས་གསལ་
ཡོད་མམེད་པ་ལ། །དེང་སང་ཡོངས་སུ་གྲགས་པ་ནི། །བངམ་དེ་ཡི་དང་པོའོ། །སྨེ་བལ་ཡང་ལུགས་གསུམ་ཏེ། །བརྩི་བྱའི་སྲོག་སོགས་

ཚུ། །སྨེ་བལ། །དེམ ཚུངས་གནམ་ལོའི་སྨེ་བས་དང།།སྲོག་སོགས་སྨེརང་འཕུར་སྨེལ།།འཐབ་དངབརྩི་བྱགནམ་ལོའི་སྨེའི།
སྲོག་སོགས་མནང་བ་ལྟར་བྱས་པས།།འཐབ་པ་དང་ནི་གསུམ་ཡིན་ཏེ། །དེ་ལམན་ངག་ལུགས་ལནི། །སྨེབའི་སྲོག་ལུས་དབང་ཐང་དང་།
4 ཀྲུངརྟ་བླ་གཟའ་ལྔ་བོཞི། །སྲོག་རང་ལུས་མ་དབང་ཐང་བུ། །ཀླུང་རྟ་གྲོགསལ་བླགཟའ་དགྲ། །དེངས་ང་ཡོདྲགྲགས་སྲོག་སོགས་ཀྱི། །སྨེབར་
རང་དང་འཕུར་སྨེ་ཡིས། །འཐབབ་འདི་ཉིད་གཙོ་བོ་ཡིན། །དམིགས་བསལ་བཤདན་དེ་ལྟར་བྱ། །ལོགམིན་ལ་ཡངལུགས་གཉིས་བོ། །སྔར་་
ལྟར་ཡོངས་གྲགས་ཕྱིམར་བྱེད། །ཟླ་ཞག་དུས་ཁམས་སྔར་ལྟརལ། །མི་འདྲགསར་འགྱུར་གསེར་རྩིས་ལུགས། ། ཤིང་ཕོས་མོའི་གནམ་ལོལ།
ཟླབ་དང་བོ་མེ་ཕོ་སྟག། །ཤིང་མེ་ལྕགས་ཕོརས་པོ་སྟག །མ་བོ་ལྕགས་ཚོར་ལྕགས་ཕོ་སྟེ། །ས་བོ་ཆུ་མོར་ཤིང་ཕོར་བཟུང་། །མེ་མོཆུ་ཕོར་ཆུ་

ཡི་སྟག། །ཕོ་མོག་ཉིས་ག་ཉིས་སྒྲག་འདེད་རེ། །གསུམ་པམན ཆདབུ་དེད་ཡིན། །ཞག་ནི་གསེར་རྩིསརང་རྐང་བྱ།།དུས་སྡོང་ཉི་དབང་
གཞིར་བཞག་ལ། །ཤིང་ཕོངས་མོ་རངཤིད་བྱིད ། །ཤིང་མོ་ལྕགས་ཕོར་མེ་བྱིསྟེ། །མེ་ཕོ་ལྕགས་མོར་ས་བོ་བྱི། །ས་ཕོ་ཆུ་མོར་ཆུ་བྱིར་བཞེད།
༠༡
མེ་མོ་ཆུ་ཕོར་ལྕགས་བྱིའོ། །དེ་ཡང་ག་ཉིས་གཉིས་སྦྲག་བུ་དེད། །ཞིབ་པར་གསར་རྩིས་རིམོས་ཤེས། །ལོ་ཟླ་ཞག་དུས་སྨེ་བ་ཡང་། །འདི་
༈ ཡར་ང་ལུགས་བཞིན་ཏུ་བྱོས། །དར་བུད་ཅུང་ཟདའདྲ་མིནཁྱད། །ལ་སོགསརངགི་གཞུང་ལྟར་ཤེས། །ཟླ་བལོ་འགོ་བཞེད་ལུགས་ལ།
༧ མིའདྲགསུམ་དུ་བྱུང་བ་ཡང་། །རང་རང་སོ་སོའི་གཞུང་ལྟར་བྱ།།རང་འདོད པོ་མགོ་གང་ཡིན་ཟླ། །སྟགནས་བཟུང་ལ་བཅུ་གཉིས་རིམ།
ཞག་ནི་ཟླབ་དེ་དག་གི།།ཚེས་གཅིགནས་བཟུང་སྟོང་གི་བར། །དུས་ཚོད་ས་ཡིཡནལག་ནི། །བཅུག་ཉེས་ཉི་མ་མཉམ་པའི་དུས། །ནམ་

༄། །ལངས་ཡོས་བུནས་བཟུང་སྟེ།།དུསཀུན གུངགཉིས་བྱིརྟགཉིས། ཆུ་ཚོད་ལྔ་རེ་ངུས་རེས་ཐོབ། །འདིལ་དོན་གྱི་མི་
འདྲ་མེད།།གཟའ་ནི་ནག་རྩིས་རང་ལུགས་སམ། །ཉིན་ཞག་གྲུབ་པའི་རེས་གཟར་སྦྱར། །བརྩི་བྱའི་སྲོག་ལ་སོགས་པལ། །གཟའ་ཁམས་
རྐྱང་པས་འཐབ་པར་བྱ།།ཡང་ནཕུར་བུཤིང་སྟག་སོགས། །གཟའ་སྐར་ལོ་དང་སྦྱར་བ་ཡོད། །སྐར་མ་ནག་རྩིས་སམ་གྱི་ཁང།།ཞིཔ་་་
4 པརརི་ཐུའི་སྐརམ་ཡིས། །རང་ཁམས་རྐྱང་བས་བརྩི་བྱར་འཐབ།།དེ་དག་རྣམས་ལ་སྤྱིར་འགྲོ་བ། །སྲོག་ལསོགས་པའི་དར་གུད་ནི།།ལོ་སོགས་
གང་དང་གང་ཡིན ལ། །གཏུག་པའིདར་གུདབཅུག་ཉིས་ཡོད། །དེལྟར་མནོརརིག་པས་དཔྱད། །ཀུན་རྫོབ་རྟེན་འབྱུང་བསླུ་མད་དངོས། །བཅུ་
གཉིསརྟནའབྲེལ་ལོ་སེགས་ཏེ།།རྣམ་ཤེས ཚེ་གྲྭ་བརྒྱད་སྤར་ཁའི་ལྷ།།བུ་ག་དགུ་ཡི་སྨེབ་དང་། །འབྱུང་ལྔའི་ཡོན་ཏན་རྒྱལ་བོ་། །ཐབས་

ཀྱི་རང་བཞིན་གཟའ་མཆོག་དགུ། །ཤེས་རབ་ཉེར་བརྒྱད་སྒྱུ་སྐར་མོ། །ཇི་སྙེདལས་ལ་དབངབ ཡི། །དྲེགས་ལྡན་གནས་རྒྱུན་མཔར་
བརྟག །ཀུན་ཀྱང་འབྱུང་ལྔར་འདུས་པའི་ཕྱིར། །འབྱུང་ལྔའི་མཐའལརྣམ་པརདཔྱད། །བརྩི་བྱ་དང་ནིའཐབཟླལས། སྐྱེ་
༈ དགུའི་བདེ་དོགས་མདོར་བསྡུས་བ། །སྲོག་ནི་ཚེ་དང་ལུས་ནད་སོགས། །དབང་ཐང་ནོར་དང་པུ་སྐལ་དང༌། །ཀླུངནི་བྱབའི་ལམའགྲོས་
ཚེ་སོགས། །བརྟག་པའིགཞིར་བཟུང་རིག་པས་དཔྱད། །མང་བོར་སྤྲོས་ལ་དེ་དག་གི །ཁ་དམརགནད་ཀྱི་འགགས་སུ་དྲིལ། །སྔོན་དུ་
འ ལེགས་པརབརྟག་ནས་སུ། །ཁ་དམརརྦི་བྱཚང་འཇུག་ལྟར། །ཡོའཕྱུག་མེདཔའིགནད་ཤེས་ན། །ཀུནལཕན་པཚོད་མེདའབྱུང་།
སྦོརཐང་རྩིས་ཀྱིགཙུག་ལག་གི །སྤྱི་ཁྱབ་སྔོན་འགྲོ་འདི་བྲིས་བའི། །དགེ་པས་མཐའ་ཡསའཐོབ་ཀུན། །རྟེན་འབྲེལ་དེ་ཉིད་རིགབར་

། ཤེག༑ །འདི་ཉིད་འཛིན་འཆད་སྦྱང་བ་རྣམས། །ཆོས་ཤེས་བཀྲ་ཤིས་བཀྲ་ཤིས་འབྱུང་། །བཀྲ་ཤིས་ཀུན་གྱི་བཀྲ་
ཤིས་ཤིང་།།དོན་གྲུབབསམ་པ་གྲུབ་པར་ཤོག །ཅེས་པ་འདི་ནི་རང་ལོ་ཉར་གསུམ་པས་འབྲུགལོའི་སྨིན་ཟླའི་ཚེས་བཅུ་དགུརམིཕམ་རྒྱམཚོ
*ཞེས་བྱ་བས་མོ་ཏོར་དགོན་གྱི་རི་ཁྲོད་དུ་ཤརམར་བྲིས་པལ་ཕྱིས་སུ་ས་གླང་གལོར་ཅུང་ཟདབཙེས་བསྣན་བགྱིས་ཏེ་ལེགས་པར་གྲུབ་པ་དགེའོ།། །།
ཞི༥སྔོན་འགྲོའདི་རྩིས ལ་སྦྱང་འདོད་རྣམས་ཀྱིས་ཐོག་མར་བྱང་ཆུབ་པགལཚེའོ༎ །མངྒལཾ༎

acrar
O focadhaaibigg দखली
2 59១១.
22 হ MMBR र
2 720 n m 110412
4 5
BAN 3 m 27 nA
238
ད་ཐད་སྒང་པ་ཐར་ཀྱི་བརྒྱས་ས་ནས་རབ་ཚེགཔའ་
རྒྱུད་༡༢ གཐའ་ཁྱོད་པ. སྟ།༢
ལག སན་གྱི་འདས་ཨཻམ་༣༧ལ༥ ཟླ་དྲུག་༧ཝ༩༥༤
༤
13 25
6
علوم 20
नत्रतावा , 15
कूप
23 2
21s s
20
کادو 12 3 24120
2
श्रीज

१७९र
पाल 070शीआात्रा३८५
20
सोरह
25 222 23
23
nc Un
nc
cau nc
na प 2P
भूभू ই
༢༥༡
n 22
gu
nu
भू
भू
2012
2 སྤྱི་དུས་བརྒྱད་
2
23 久
マ 2
u&
भूल 23
42.35
व
व
notal
श्रीमल्ला? अरियाल २
guてく
༢༠
32
4
744

en
2
20 pm (کارمکاراها

