༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS367
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 105
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །བཤེས་པའི་སྤྲིང་ཡིགབཞུགས་སོ།།

lརྒྱ་གཱར་སྐད་དུ། སུ་ཧྲི་ད་ལེ་ཁ། བོད་སྐད་དུ། བཤེས་པའི་སྤྲིང་ཡིག།འཇམདཔལ་གཞོནནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ།། ཡོན་ཏན་རང་་༄ ༅
བཞིན་དགེ་འོསབདག་གིསན།།བདེ་བརགཤེགས་པའི་གསུང་སྙན་ལས་བྱུང་བའི། །བསོད་ནམས་འདུན་སླ་འཕགས་བའི་དབྱངས་འདི་དག། ཅུང་བ་བཅི་གཅིག་་་་་་་
བསྡེབས་ཁྱོད་ཀྱིས་གསན་པའ་རིགས།།ཇི་ལྟརབདེ་གཤེགས་སྐུ་གཟུགས་ཤི་ལས་ཀྱང་།།བགྱིས་བཅི་འདྲའང་རུང་སྟེ་མཁས་པས་མཆོད།།དེ་བཞིན་བདག་གི་
སྙན་ང་གའ་དི་ངན་ཡར་།།དམཆོས་བརྗོད་ལ་བརྟེན་སླད་སྨད་མིབ གྱི། །ཐུབ་བཆེན་པོའི་བཀའ་ནི་སྙན་དགུ་ཞིག།ཁྱོད་ཀྱི་ཐུགསསུལྟ་ཡང་ཆུད་མོད་ཀྱི། །རྡོཐལ་ལས་་

༄ ༅། བགྱིས་དགུད་ཟླའི་འོད་ཀྱིསནཾ། །ཆེསདཀར་ཉིད་དུ་ཅི་སྟེ་མི་བགྱིད་ལགས། །རྒྱལ་བས་སངསརྒྱསཆོས་དང་དགེ་འདུན་དང༌། །གཏོང་དང་ཚུལ་ཁྲིམས་ལརྗེས་
དྲན་པ་དྲུག །རབ་ཏུ་བཀའ་སྩལ་དེ་དག་སོ་སོ་ཡི།།ཡོན་ཏནཚོགས་ཀྱིསརྗེས་སུ་དྲན་པར་བགྱི། །དགེ་བའི་ལས་ལམ་བཅུ་བོ་ལུསད་ནི།ངག་དང་ཡིད་ཀྱིས་རྟ་གཏུ་བསྟེན་བགྱི་ཞྀང་།
ཆ་ད་རྣམས་ལས་བཟློག་དེ་བཞིན་དགེབ་ཡི། །འཚོ་བལ་ཡང་མདོན་པར་དགྱེས་པར་མཛོད། །ལོངས་སྤྱོད་གཡོ་བ་སྙིད་པོ་མེད་མཁྱེན་ནས།།དགེ་སློང་བྲམ་ཟེ་བཀྲེན་དང་བཤེས་TYTTTYS
རྣམས་ལ།།སྦྱིན་པ་ཚུལ་བཞིན་སྩལ་བགྱི་ཕ༥རོལ་ཏུ། །སྦྱིན་ལས་གཞན་པའི་གཉེ་ན་མཆོག་མམཆིས་སོ། །ཁྱོད་ཀྱིས་ཚུལ་ཁྲིམསམཉམས་མོད་མི་དམའ།།མ་འདྲེས་མ་སྦགས་མ་

གོས་བསྟེན་པར་མཛོད།།ཁྲི་མས་ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བཞིན་དུ།།ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལགས་པརགསུངས། །སྦྱིན་དང་ཚུལཁྲིམསབཟོད་བརྩོན་བསམགཏན་དང།དེ་བཞིན་ཤེས་རབ་གཞལ་མེད་ཕ་རོལ་ཕྱིན།
འདི་དག་རྒྱས་མཛོད་སྲིད་པའི་རྒྱ་མཚོ་ཡི།།ཕ་རོལ་ཕྱིན་པའི་རྒྱལ་བའྀ་དབར་པོར་མཛོད།།གང་ལ་ཕ་དང་མ་དག་མཆོད་པ་ཡི།།རིགས་དེ་ཚངས་བཅས་སློབ་ད་པེན་བཅས་པའང་ལགྒ།།དེ་དག་ལ་མཆོད་གྲགས་པར་འགྱུར་བདང་།།
སླད་མ་ལ་ཡང་མཐོ་རིས་འགྱུར་བ་ལགས། །འཚེ་དད་ཚེམ་རྐུན་འཁྲིག་པ་བརྫུན་དང་ནི།།ཆང་དང་དུས་མིན་ཟས་ལཆགས་པ་དང་། །མལསྟན་མཐོལ་དགའ་དང་གླུ་དག་དང་། །གར་དང་ཕྲེང་བའི་ཁྱད་པར་རྣམས་སྤོང་ཞིང་།
དགྲ་བཙོམ་ཚུལ་ཁྲིམས་རྗེས་སུ་བྱེད་བཡི།།ཡན་ལག་བརྒྱད་པོ་འདི་དག་དང་ལྡན་ན།།གསོ་སྦྱོང་འདོད་སྤྱོད་ལྟ་ལུས་ཡིད་འོང་བ །སྐྱེས་བ་བུད་མེད་དག་ལ་སྩོལ་བར་བགྱིད།།སེར་སྣ་གཡོ་སྒྱུ་ཆགས་དད་སྙོམ་ལས་དང་།།མངོན་
བའྀ་ད་རྒྱལ་འདོ་ད་ཆགས་ཞེ་སྡང་དང་། །རིགས་དང་གཟུགས་དང་ཤེས་པ་ལང་ཚོ་དང་།།དབང་ཐད་ཆེ་བས་རྒྱགས་པ་དགྲ་བཞིན་གཟིགས། ཁག་ཡོད་བདུད་རྩའི་གནས་ཏེ་བག་མེད་པ།།འཆི་བའི་གནས་སུ་ཤུབཔས་བཀའ་
སྩལ་ཏེ། །དེ་བས་ཁྱེད་ཀྱིས་དགེ་ཆོས་སྤེལསླད་དུ། །གུས་པས་རྟག་ཏུ་བག་དང་བཅས་པརམཛོད།།གང་ཞིག་སྔོན་ཆད་བགམེད་གྱུར་པ་ལས།།ཕྱིན་ས་བག་དང་ལྡན་པར་གྱུར་དེ་ཡང།།ཟླ་བ་སྤྲིན་བྲལལྟ་བུར་རྣམམཛེསཏེ། །དགའ་

༄༄༅། །བ་སོར་ཕྲེང་མཐོང་ལྡན་བདེ་བྱེད་བཞིན།།འདི་ལྟར་བཟོད་མཚུངས་དཀའ་ཐུབ་མ་མཆིས་པས།།ཁྱེད་ཀྱིས་ཁྲོ་བའི་གེ་སྐབས་དབྱེ་མིབགྱི།།ཁྲོབ་སྤངས་པས་ཕྱིར་མི་ལྡོག་པ་ཉིད།།འཐོབ་པར་འགྱུར་བར་་
སངས་རྒྱས་ཞལ་གྱྀས་བཞེས།།བདག་ནིའདིས་སྤྱོསའདིས་བཏགས་ཕམ་པར་བྱས།།འདི་ཡིས་བདག་གི་ནོར་ཕྲོགས་གྱུར་ཏོ་ཞེས།།འཁོན་དུ་འཛིན་པས་འཁྲུག་ལེང་རྣམས་བསྐྱེད་དེ།།འཁོན་འཛིན་རྣམསྤངས་བདེཔར་་་་
གཉིད་ཀྱིས་ལོག།སེམས་་་ནིཆུ་དང་ས་དང་རྡེ་བ་ལ།།རི་མོ་བྲིས་པ་དེ་འདྲར་རིག་པར་བགྱྀ།།དེའི་ནང་ཉོན་མོངས་ཅན་ལ་དང་བོ་ནི།།མཆོག་སྟེ་ཆོས་འ་དོད་རྣམས་ལ་ཐམ་ལགས། །རྒྱལ་བས་སྙིང་ལ་འབབ་དང་བདེན་
པ་དང་། །ལོག་པར་སྨྲ་ལྡན་སྐྱེས་བུ་རྣམས་ཀྱི་ནི།།སྦྲང་རྩི་མེཏེག་མི་གཅད་ལྟ་བུའི་ཚིག།རྣམ་གསུམ་བཀའ་སྩལ་དེ་ལས་ཐྭ་མསྤང། །སྣང་ནུས་སྣང་བའི་མཐར་ཐུག་མུན་པ་ནས།།མུན་པའི་མཐར་ཐུག་སྣད་ནསམུན་
མཐར་ཐུག།མུནནས་སྣང་བའི་མཐར་ཐུག་གང་ཟག་ནི།།བཞི་སྟེ་དེ་དག་རྣམས་ཀྱི་དང་བམཛོད།།མིནི་ཨ་མྲའི་འབྲས་བཞིན་མ་སྨིན་ལ།།སྨིན་པ་དང་འདྲ་སྨིན་ལ་མ་སྨིན་འདྲ།།མ་སྨིན་མ་སྨིན་བར་སྣད་སྨིན་ལ་ནི།།
སྨིན་པར་སྣང་ཞེས་བགྱི་བར་འདྲར་རྟོགསམཛོད།།གཞན་གྱི་ཆུང་མ་མལྟ་མཐོང་ན་ཡང༌།།ན་ཚོད་མཐུན་པར་མ་དང་བུ་མོ་དང་།།སྲིང་མོའི་འདུ་ཤེསབསྐྱེད་བགྱི་ཆགས་འགྱུར་ན།།མིགཅེང་ཉིད་དུའང་ཡད་དག་བསམ་པར་

བཀྱི ༑གཡོབ འི་སེམས་ནི་ཐོསམཚུངས་བུ་ལ་བུར།།གཏེར་བཞིན་སྲོག་དང་འདྲ་བར་བསྲུང་བགྱི་སྟེ།།གདུག་པ་དུག་དང་མཚོན་དང་དགྲ་བ་དང། །མེབཞིན་འདོད་པའི་བདེ་ལ་ཡིད་འབྱུང་མཛོད།།འདོད་པ་རྣམས་ནི་ཐུང་བ་
བསྐྱེད་པ་སྟེ།།རྒྱལ་བའི་དབང་པོས་ཀིམ་པའི་འབྲསའ་དྲར་གསུངས།།དེ་དག་སྤངས་བགྱི་དེ་ཡི་ལྕགས་སྒྲོག་གིས།།འཁོརབའི་བརྩོ་ནརར་འཇིག་རྟེན་འདིདག་བཅིངས།།གང་དག་དབང་པོ་དྲུག་ཡུལ་རྣམསལ་ནི།།རྟག་ཏུ་
མིབརྟན་གཡོ་ད་ང་གང་དག་ཅིག།གཡུལ་དེར་ད་གྲ་ཚོགས་ལས་རྒྱལ་དེ་དག་ལས།།མཁསརྣམས་དང་པེ་ད་པའ་ར་བ་ལགས་པར་འཆལ། །བུ་དམེད་གཞོན་ནུའི་ལུས་ནི་ལོགས་ཤག་ཏུ།།དྲིང་བ་དང་སྒོ་དགུ་དོད་པ་དང༌།།མ་
གཙང་ཀུན་སྣོད་འདྲ་བ་དགང་དཀའ་དང་། །ལྤགས་པས་གཡེགས་པར་རྒྱན་ཡང་ལོགས་ཤིག་གཟིགས།།ཇ་ལྟར་མཛེ་ཅན་སྲིད་བུས་ཉེན་པ་ནི།།བདེ་པའི་དོན་དུ་མེ་ལ་ཀུནབརྟེན་ཀྱང་།། ཞི་བར་མི་འགྱུར་དེ་དང་འདྲབར་ནི།།
འདོད་པ་རྣམས་ལ་ཆགས་བའང་མཁྱེན་བར་མཛོད།།དོན་དམ་གཟིགས་པར་བགྱི་སླད་དངོས་རྣམས་ལ།།ཉྩཱ་ལ་བཞིན་ཡིད་ལ་བཀྱིད་པ་དེ་གེམས་མཛོད།།དེདང་འདྲབར་ཡེན་ཏན་ལྡན་པ་ཡི། །ཆེས་གཞན་
འགའ་ཡང་མཆིས་པ་མ་ལགས་སོ།།སྐྱེསབུ་རིགས་གཟིགས་ཐོས་དང་ལྡན་རྣམས་ཀྱང། །ཤེས་རབ་ཚུལ་ཁྲི་མས་བྲལ་བ་བཀུར་མལགས། །དེ་ལྟས་གང་ལ་ཡོན་ཏནའདི་གཉིས་ལྡན། །དེ་ནི་ཡོན་ཏནགཞན་དང་བྲལ་་

اوود ། ཡང་མཆོད།།འཇིག་རྟེན་མཁྱེན་བ་རྙེད་དང་མ་རྙེད་དང་།།བདེ་དང་མི་བདེ་སྙན་དང་མི་སྙན་དང་།།བསྟོད་སྨད་ཅེས་བགྱི་འཇིག་རྟེན་ཆོས་བརྒྱད་པོ།།བདག་གིས་ཡིད་ཡུལ་མིན་པར་མགོ་སྙོམས་མཛོད།།།
ཁྱོད་ཀྱིས་བྲམ་ཟེ་དགེ་སློང་ལྷ་དང་ནི།།འགྲོན་དང་ཡབ་ཡུམ་སྲསདང་བཙུན་མོ་དང་། །འཁོར་གྱི་སླད་དུའང་སྡིག་བ་མི་བགྱི་སྟེ།།དམྱལ་བའི་རྣམ་སྨིན་སྐལ་ནོད་འགའ་མ་མཆིས།།སྡིག་པའི་ལས་རྣམས་སྤྱདཔ་འགའ་
ཡང་ནི།།དེ་ཡི་མོད་ལ་མཚོན་བཞིན་མིགཅོད་ཀྱང༌།།འཆི་བའི་དུས་ལ་བབ་ན་སྡིག་བ་ཡི།།ལས་ཀྱི་འབྲས་བུ་གང་ལགས་མངོན་པར་འགྱུར།།དད་དང་ཚུལ་ཁྲིམས་གཏོང་དང་ཐོས་པ་དང།།དྲི་མེད་ངོ་ཚཤེསདང་ཁྲེལ་བཤེས་
ཡོད་དང༌།། ཤེས་རབ་ནོར་བདུན་ལགསབར་ཐུབ་བས་གསུངས།། ནོར་གཞན་ཕལ་བ་དོན་མ་མཆི་སརྟོགས་མཛོད།།རྒྱན་པོ་འགྱེད་དང་འདུས་ལ་ལྟ་བ་དང༌། །ལེ་ལོ་སྡིག་པའི་གྲོགས་ལ་བརྟེན་བདང་།། ཆང་དང་
མཚན་མེ་རྒྱུ་བ་ངན་སོངབ༎གྲགས་པ་ཉམས་པར་འགྱུར་བ་དེ་དྲུག་སྤོངས།།ནོར་རྣམས་ཀུན་གྱིནང་ནསཆོག་ཤེས་པ།།རབ་མཆོག་ལགས་པར་ལྟམིའི་སྟོན་བསགསུངས།|ཀུན་ཏུ་ཆོག་ཤེས་མཛོད་ཅིགཆོག་
o
མཁྱེན་ན།༎ནོར་མི་བདོག་ཀྱང་ཡང་དག་འབྱོར་བ་ལགས།།དེས་པ་བདོག་མང་ཇི་ལྟར་སྡུག་བསྔལ་བ།། འདོད་པ་ཆུང་རྣམས་དེ་ལྟ་མ་ལགས་ཏེ།། ཀླུ་མཆོག་རྣམས་ལ་མགོ་བོ་ཇི་སྙེད་བ།།དེ་ལས་བྱུང་བའི་ཀྲུག་་

བསྔལ་དེ་སྙེད་དེ།།རང་བཞིན་དཀྲར་འབྲེལ་གཤེད་མལྟ་བུ་དང༌།།ཁྱིམ་ཐབ་བརྙས་བགྱིད་རྗེ་མོ་ལྟ་བུ་དང་།།ཆུང་དུའང་རྐུ་བ་ཆོ་མ་རྐུན་ལྟ་བུ་ཡི།།ཆུང་མ་གསུམ་པོ་འདི་དག་རྣམ་པར་སྤང་།།སྲིང མོ་ལྟ་བུར་རྗེས་
མཐུནགང་ཡིན་དང་།།མཇའ་མོ་བཞིན་དུ་སྙིང་ལ་འབབ་པ་དང༌།།མ་བཞིན ཕན་པར་འདོད་དང་བྲན་མོ་བཞིན།།དབང་ཕྱུར་གང་ཡིན་རིགས་ཀྱི་ལྷ་བཞིན་བཀུར།།ཁ་ཟས་སྨན་དང་འདྲ་བར་རིག་བ་ཡིས།།འདོད་
ཆགས་ཞེ་སྡང་མེད་པར་བསྟེན་བགྱི་སྟེ།།རྐྱགསཕྱིར་མ་ལགླ་བསྙེམས་པའི་ཕྱིར་མ་ལགས།།མཆག་ཕྱིར་མ་ལགས་ལུས་གནས་འབའ་ཞིག་ཕྱིར།།རིགས་པའི་བདག་ཉིད་ཉིན་བར་མཐའ་དག་དང་།། མཆེན་མེའི
ཐུན་གྱི་སྟོད་སྨད་བཟླས་ནས་ནི།།མནལ་ཆེའང་འབྲས་བུ་མེད་པར་མ་འགྱུར་བར།།དྲན་དང་ལྡན་པར་དེ་དག་བར་དུ་མནོལ།།བྱམས་དང་སྙིང་རྗེ་དག་དང་དགའ་བ་དང་།།བཏང་སྙོམས་རྟག་ཏུ་ཡང་དག་བསྒོམས་་་
བར་བགྱི།། གེང་མབརྙེས་པར་མ་གྱུར་དེ་ལྟ་ནའང་།། ཆངས་བའི་འཇིག་རྟེན་བདེ་བ་ཐོབ་པར་འགྱུར།།འདོད་སྤྱོད་དགའ་དང་བདེ་དང་སྡུག་བསྔལ་དག །རྣམ་བར་སྤངས་པའི་བསམ་གཏན་བཞི་བོ་ཡིས།
ཚངསདང་འོད་གསལ་དག་དང་དགེ་རྒྱས་དང་།།འབྲས་བུ ཆེ་ལྷ་རྣམས་དང་སྐལ་མཉམ་འཐོབ།།རྟག་དང་མངོདོན་པར་ཞེན་དང་གཉེན་བོམིད།།ཡོན་ཏན་གཙོ་ལྡན་གཞི་ལས་བྱུང་བའི་ལས།།དགེ་དང་མི་དགེ་རྣམལྡ་ཆེན་

༄༅། །པེ་སྟེ༑༑ དེ་བས་དགེ་བ་སྤྱོད་ལ་བརྩོན་པར་བགྱི།།ལན་ཚྭ་སྲང་འགས་རྩ་ནི་ཉུང་དུ་ཞིག།རོ་བསྒྱུར་བགྱིད་ཀྱི་གང་གཱའི་ཀླུང་མིན་ལྟ་ར།།དེ་བཞིན་སྡིག་པའི་ལས་ནི་ཆུང་དུ་ཡང་།།དགེ་བའི་རྩ་བ་
བཤེས་ཡངས་ལ་་་་་མཁྱེན་པར་མརྡོད།།རྒོད་དང་འགྱོད་དང་གནོད་སེ་མས་རླུགས་པ་དང་། །གཉིད་དང་འདོད་ལ་འདུན་དང་ཐེ་ཚོམ་སྟེ།།སྒྲིབ་པ་ལྔ་པོ་འདི་དག་དགེ་བའི་ནོར།།འཕྲོག་བའི་ཆོམ་རྐུན་ལགས་པར་མཁྱེན་པར་མཛོད།།
དད་དངབརྩོན་འགྲུས་དག་དང་དྲན་པ་དང་།།ཏིང་འཛིན་ཤེས་རབ་ཆོས་མཆོག་ལྔ་ཉིད་དེ།།འདི་ལ་མངོན་བརྩོན་མཛོད་ཅིག་འདི་དག་ནི།།སླེ་བ་ས་དབང་ཞེས་བགྱི་རྩེ་མེར་གྱུར་བའང་ལགས། །ན་རྒ་འཆི་སྡུག་བྲལ་དང་དེ་牌
བཞིན་དུ།།ལས་ནི་བདག་གིར་བྱས་ལས་མ་འདས་ཞེས།།དེ་ལྟར་ཡང་དང་ཡང་དུ་སེམས་པ་ནི།།དེ་ཡི་གཉེ་ནབོའི་སྒོ་ནས་རྒྱགས་མི་འགྱུར།།གལ་ཏེ་མཐེ་རིས་ཐར་པ་མངོན་བཞེད་ན།།ཡང་དག་ལྟ་ལ་གོམས་པ་ཉི་དདུ་་
མཛོད།།ག་ང་ཟག་ལོག་པར་ལྟ་བས་ལེགས་སྤྱད་ཀྱང༌།།ཐམས་ཅད་རྣམ་བར་སྨིན པ་མི་བཟད་ལྡན།།མི་ནི་ཡང་དག་ཉིད་དུ་མི་བདེ་ཞིང་།།མི་རྟག་བདག་མེད་མི་གཅྀང་རིག་པར་བཀྱི།།དྲན་པ་ཉེ་བར་མ་བཞག་རྣམས་
ཀྱིས་ནི།།ཕྱིན་ཅི་ལོག་བཞིར་ལྟ་བ་ཕུང་ཁྲེལ་བ།།གཟུགས་ནི་བདག་མ་ཡིན་ཞེས་གསུངས་ཏེ་བདག།གཟུགས་དང་ལྡན་མིན་གཟུགས་ལ་བ་དག་གནས་མིན།།བདག་ལ་གཟུགས་མི་གནས་ཏེ་དེ་བཞིན་དུ།།ཕུང་པོ་ལྷག་མ་་་

བཞི་ཡང་སྟེང་རྟོགས་བགྱི། །ཕུང་པོ་འདོད་རྒྱལ་ལས་མིན་དུས་ལས་མིན།།རང་བཞིན་ལས་མིན་ངོ་བོ་ཉིད་ལས་མིན།།དབང་ཕྱུག་ལས་མིན་རྒྱུ་མེད་ཅན་མིན་ཏེ། །མི་ཤེས་ལས་དང་སྲེད་ལས་བྱུང་རིག་མཛོད།།ཆུ་ལ་ཁྲིམས་
བརྟུལ་ཞུགས་མཆོག་འཛིན་རང་ལུ་སལ།།ཕྱིན་ཅི་ལོག་བར་ལྟ་དང་ཐེ་ཆོམ་སྟེ།།ཀུན་ཏུ་སྦྱོར་བ་འདི་གསུམ་ཐར་པ་ཡི།།གྲོང་ཁྱེར་སྒོ་འགེགས་ལགས་བར་མཁྱེན་པར་མཛོད།།ཐར་པ་བདག་ལ་རག་ལས་འདི་ལ་ནི། །གཞན་གྱིས་
གྲོགས་བཀྱིང་ཅི་ཡང་མ་མཆིས་པས།།ཐོས་དང་ཆུལ་ཁྲིམས་བསམ་གཏན་ལྡན་པ་ཡིས།།བདེན་པ་རྣམ་པ་བཞི་ལ་འབད་པ་ར་མཛོད།།ལྷག་པའི་ཧཱུཾ་ལ་ཁྲིམས་ལྷག་བའི་ཤེས་རབ་དང༌།།ལྷག་པའི་སེམས་ལ་་་
རྟག་ཏུ་བསླབ་པར་བགྱི། །བསླབ་པ་བརྒྱ་རྩ་ལྡལྔ་བཅུ་ལྷག་གཅིག་ནི།།གསུམ་པོ་འདི་ན་་ཡང་དག་འདུ་བར་འགྱུར། །དབང་ཕྱུག་ལུས་གཏོགས་དྲན་པ་བདེ་གཤེགས་ཀྱིས།།བགྲོད་པ་གཅིག་པའི་ལམ་དུ་ཉེ་བར་བསྟན།།
དེ་ནི་བསྒྲིམས་ནས་མངོན་པར་བསྲུང་བ་གྱི་སྟེ།།དྲན་པ་ཉམས་པས་ཆོས་ཀུན་འཇིག་པར་འགྱུར།། ཚེ་ནི་གནོད་མང་རླུང་གིས་བཏབ་པ་ཡི།།ཆུ་ཡི་ཆུ་བུར་བས་ཀྱང་མི་རྟག་ན། །དབུགས་རྔུབས་དབུགས་འབྱུང་གཉིད་ཀྱིས་ལེག་བ་་་་
ལས༑ ༑སད་ཁོམ གང་ལགས་དེ་ནི་ངོ་མཚར་ཆེ།།ལུས་མཐའ་ཐལ་བ་མཐར་སྐམ་མཐར་འདྲུལ་ཞིང་། །ཐམར་མི་གཅང་སྙིང་པོ་མ་མཆི་ས་བར།།རྣམ་པ་ར་འཇིག་དེངས་མྱག་པར་འགྱུར་བསྟེ།། ས་སོར་འགྱེས་ཆོས་ཅན་དུ་མཁྱེན་བར་་

༄༅། །མཛོད།།ས་དར་ལྷུན་པ་རྒྱ་མཚོ་ཉི་མ་བདུན།]འབར་བས་བསྲེགས་པའི་ལུས་ཅན་འ་དི་དག་ཀྱང་།།ཐལ་བ་ཙམ་ཡང་ལུས་བར་མི་འགྱུར་ན།། ཤིན་ཏུ་ཉམས་ཆུང་མི་ལྟ་སྨོས་ཅི་འཚལ།།དེ་ལྟར་འདི་ཀུན་།
མིརྟག་བདག་མེད་དེ།།སྐྱབས་མེད་མགོན་མེད་གནས་མེད་དེ་སླད་དུ།།འཁོར་བ་ཆུ་ཤང་སྙིང་པོ་མེད་པ་ལ།། མི་མཆོག་ཁྱེད་ཀྱིས་ཐུགས་ནི་འབྱུང་བར་མཛོད།།རྒྱམཚོ་གཅིག་གནས་གཉའ་ཤིང་བུག་དང༌།།རུསསྦལ་
ཕྲད་བབས་ཀྱང་དུད་འགྲོ་ལས།།མི་ཉིད་ཆེས་ཐོབ་དཀའ་བས་མི་དབང་གིས།།དམཆེས་སྦྱད་པས་དེ་འབྲས་མཆིས་བར་མཛོད།། གང་ཞིག་གསེར་སྣོད་རིན་ཆེན་སྤྲས་པ་ཡིས།།ངན་སྐྱུགས་འཕྱག་པར་བགྱིད་པ་དེ་བས་
ཀྱང་གང་ཞིག་མི་རུ་སྐྱེས་ནས་སྡིག་པ་དག།བགྱིད་བ་དེ་ནི་ཆེས་ར་བ་བླུན་པ་ལགས།།མཐུན་པར་གྱུར་པའི་ཡུལན་གནས་པ་དང་།།སྐྱེས་བུ་དམ་བ་ལ་ནི་བརྟེན་པདད།།བདག་ཉིད་ལེགས་སྨོན་སྔོན ཡར་བསོད་ནམས་བགྱིས༎
འཁོར་ལོ་ཆེན་པོ་བཞི་ནི་ཁྱེད་ལམང་འ།།ད་གེ་བའི་བཤེས་གཉེན་བརྟེན་པ་ཚངས་པར་སྤྱོད།།ཡོངས་སུ་རྫོགས་པར་ཐུབ་པས་གསུངས་དེའི་ཕྱིར༑།སྐྱེས་བུ་དམ་བབརྟེན་བགྱི་རྒྱལབ་ལ།།བརྟེན་ནས་རབཅུ་མང་པོས་ཞིབ་་
ཐོབ། །ལེགཔར་ལབ་འཛིན་དང་དུད་འགྲོ་དང་།། ཡི་དྭགས་ཉིང་དང་དམྱལ་བར་སྐྱེ་བདང་།]རྒྱལ་བའི་བཀའ་མེད་པ་དང་མཐའ་འཁོབ་ཏུ།། ཀླ་ཀློར་སྐྱེ་དང་གླེན་ཞིང་ལྐུགས་པ་ཉིད།། ཚེ་རིང་ལྷ་དང་གང་ཡད་རུང་བར་ནི། །སླེབ་

ཞེསབགྱི་མི་ཁམ་སྐྱོན་བརྒྱད་པ།།དེ་དག་དང་བྲལ་ཁམོང་རྙེད་ནས་ན།། སྐྱེ་བ་བཟློག་པའི་སླད་དུ་འབད་པར་མཛད།།དེས པ་འདེད་པས་ཕེངས་དང་འཆི་བ་དང་།།ནདང་རྒ་སོགསསྡུག་བསྔལ་དུ་མ་ཡི།།༥བྱུང་གནས་འཁོར་བ་ལ་ནི་སྐྱོ་
མཛད་ཅིང༌།།འདི་ཡི་ཉིས་པ་ཤསཀྱང་གསན་བར་མཛོད།།ཕན་བྱཉིད་མནི་ཆུད་མ་ཉིད།།སྐྱེ་བདགྲན་གྱུར་བ་དགྲ་བཤེས་ཉིད་དང་།།བཟློག་པ་ཉིད་དུ་མཆི་བསདེ་སླད་དུ།།འཁོར་བ་དག་ན་ངེས་པའགའ་མ་མཆིས།།རེ་རེས་རྒྱ་མཚོ་
བཞི་ལས་ལྷགཔ་ཡི།།འོ་མ་འཐུངསཏེ་ད་དུང་སོ་སེ་ཡི །སྐྱེ་བོའི་རྗེས་སུ་འབྲང་བའི་འཁོར་བབས། དེ་བས་ཆེས་མང་ཉིད་ཅིག་བཅུང་འཚལ་ལ།།རེ་རེསབདག་ཉིད་རུས་པའི་ཕུང་པ་ནི།།ལྷུན་པོམཉམ་པསྙེད་ཅིག་འདསཀྱུར་ཏེ།།
མ་ཡི་ཤུགམཐའ་རྒྱ་ཤུག་ཚིག་གུ་ཙམ།།རིལ་བུརབགྲངས་ཀྱང་མ་ཡིས་ལང་མི་འགྱུར།།བརྒྱ་བྱིན་འཇིག་རྟེ་ནམཆོད་འོས་གྱུར་ནས་ནི།།ལས་ཀྱི་དབང་གིས་ཕྱིར་ཡངས་སྟེང་ལྟུང༌།།འཁོར་ལས་བསྒྱུར་རྒྱལ་ཉིད་དུ་གྱུརནས་ཀྱང་།།
འཁོར་བ་དག་ཏུ་ཡང་བྲན་ཉིད་དུ་འགྱུར།།མཐེ་རིས་བུ་མའི་ནུ་མ་རྐེད་པ་ལ།།རེགཔའི་བདེ་བ་ཡུན་རིང་མྱོང་ནས་སླར།།དམྱལ་བར་འཐག་གཅོད་དབད་པའི་འཁྲུལ་འཁོར་གྱི།།རེག་པ་ཤིན་ཏུ་མིབཟད་བསྟེན་འཚལ་ལོ།།རྐང་
བའི་རེག་པས་ནེམས་བར་བ་དེ་བཟོད་པ།།ལྷུན་པོའི་སྤོལ་ཡུན་རིང་གནས་ནས་ནི།།སླརཡང་མེ་མུར་རོ་མྱགས་རྒྱུ་བ་ཡི།།སྡུག་བསྡལ་མི་བཟད་འ་ཕོག་སྙ་མ་བགྱིད་འཚལ་ལོ།།མཤྲྀ་རིས་བུ་མོསའབྲངས་ཤིང་དཀའ་བ་དང་།།

ཞབཤེས་༄༅། །རྣམ་པར་མཛེསཚལ་སོན་པར་རྩེས་ནསསླར། །འདང་མ་རལ་གྲིའདྲཚལ་གནསརྣམས་ཀྱིས།།རྐང་ལག་རྣ་བ་སྣ་གཅོད་འཐོབ་པར་འགྱུར།།དལ་གྱིས་འབབ་བ་ལྷ་ཡི་བུ་མོ་ནི། །ག་དོང་མཛེས་གསེར་གྱི།པདྨ་ལྡན་ཞུགས་ནས།།སླར་ཡང་དམྱལ་བར་ཆུ་བེ་རབས་མེད་པར།།ཆ་རྐོ་བཟོད་གྲགས་ཆུ་ཆེན་འཇུག་འཚལ་ལོ།།ལྷ་ཡུལའདོད་བདེ་ཤིན་ཏུ་ཆེན་པོ་དང་།།ཚངས་ཉིད་ཆགས་བྲལ་བདེ་བ་ཐོབ་ནས་སླར།།མནར་མེད་མེ་ཡི་
བདུན་བུད་ཤིང་མྱུར་བ་ཡི།།སྲུག་བསྔལ་རྒྱུནམི་འཆ་དཔར་བསྟེན་འཚལ་ལོ།།ཉིམཟླ་བ་ཉིད་ཐེབ་རང་ལུས་ཀྱི།།འོད་ཀྱིས་འཇིག་རྟེན་མཐའ་དག་སྣང་བྱས་ཏེ།།སླར་ཡང་མུན་ནག་སྨག་ཏུ་ཕྱིན་གྱུར་ནས། །རང་གི་ལག་པ་བརྐྱངས་་་
བའང་མི་མཐོང་འགྱུར། །དེ་ལྟར་ནོངས་པར་འགྱུར་འཚལ་བསོད་ནམས་ནི།།རྣམ་གསུམ་མར་མེའི་སྣང་བ་རབ་བཞེས་ཤིག།གཅིག་པུ་ཉི་མ་ཟླ་བསམིབརྫི་པའི།།མུན་ནག་མཐའ་ཡས་ནང་དུ་འཇུག་འཚལ་ལོ།།སེམསཅན་ཉེས་བ་སྤྱད་པ་སྤྱོད་རྣམས་ལ།།ཡང་སཾས་ཐོག་ནག་རབ་ཏུ་ཚ་བ་དང༌།།བསླུས་འཛོམས་ངུ་འབོད་མནར་མེད་ལ་སོགས་པའི།།དམྱལ་བརྣམས་སུ་རྟག་ཏུ་སྡུག་བསྔལ་འགྱུར།།ཁ་ཅིག་ཏིལ་བཞིན་འཚིར་ཏེ་དེ་བཞིན་
༈ གཞན།།ཕྱེ་མ་ཞིབ་མེ་བཞིན་དུ་ཕྱེ་མར་རློག།ཁ་ཅིག་སོག་ལས་འདྲ་སྟེ་དེ་བཞིན་གཞན།།སྟ་རེ་མི་བཟད་སོ་རྣོནོ་རྣམས་ཀྱིས་གཤེག །དེ་བཞིན་གཞན་དག་ཁྲོ་ཆུ་བཤུས་པ་ཡི།། ཁུ་བ་འབར་བ་འཁྲིགས་པ་ལྡུད་པར་བགྱིད།

ཁ་ཅིག་ལྕགས་ཀྱི་གསལ་ཤིང་རབ་འབར་བ།།ཆེར་མ་ཅན་ལ་ཀུན་ཏུ་བརྒྱུད་བར་བགྱིད།། ཁ་ཅིག་ལྕགསཀྱིམཆེ་བལྡན་པའི་ཁྱི།།གཏུམ་ངེས་དབད་ཅིང་ལག་བ་གནམ་དུ་བསྒྲེངས། །དབང་མེད་གཞན་དག་ལྷགས་མཆུ་རྣོན་
བེ་དང༌།།སེན་མོ་མ་བཟད་ལྡན་པའི་ཁྲ་རྣམས་འཐོག །ཁ་ཅིག་སྲིན་པུ་ཕུར་བ་སྣ་ཚོགས་དང༌།། ཤ་སྦྲང་སྦྲང་མ་ནག་པོ་ཁྲི་ཕྲག་དང༌། །རེག་ན་མི་བཟད་རྨ་སྲོལ ཆེར་འབྱིན་པས། །ཟ་བར་བགྱིད་ཅིང་འདྲེ་ལྡོག་སྨེ་སྔགས་འདོན། ། ཁ་
ཅིག་འདག་མ་འབར་བའི་ཚོགས་སུ་ནི།།རྒྱུན་མི་འཆད་པར་རབ་བསྲེགས་ཁ་ཡང་བགྲད།། ཁ་ཅིག་ལྕགས་ལས་བྱས་པའི་ཟངས་ཆེན་དུ།།སྤྱིའུ་ཚུགས་འབྲས་ཀྱི་ཅུང་སེང་བཞིན་དུ་འཚེད།།སྡིག་ཅན་དབུགས་འབྱུང་འགག་པ་
ཙམ་ཞིག་གི།དུས་ཀྱི་བོར་དུ་ཚོད་རྣམས་དམྱལ་བ་ཡི།།སྡུག་བསྔལ་གཞལ་ཡས་ཐོས་ནས་རྣམ་སྟོང་དུ། །མི་འཇིགས་གང་ལགས་རྡོ་རྗེའི་རང་བཞིནནོ། །དམྱལ་བ་བས་པ་མཐོང་དང་ཐོས་པདང་། །དྲན་དང་ཀླགས་དང་གཟུགས་སུ་་
བགྱིས་རྣམས་ཀྱང་།།འཇིགས་བསྐྱེད་པར་འགྱུར་ན་མི་བཟད་པའི། །རྣམ་སྨིན་ཉམས་སུ་མྱྀང་ན་སྨོས་ཅི་འཚལ། །བདེ་བཀུན་གྱི་ནང་ན་སྲེད་ཟད་པའི།།བདེ་བའི་བདག་པོ་བགྱིད་པ་ཇི་ལྟ་བར།།དེ་བཞིན་སྡུག་བསྔལ་ཀུན་གྱི་ནང་
སྨན་ནི༑༑མནར་མེད་དམྱལ་བའི་སྡུག་བསྔལ་རབ་མིབཟད།།འདིནཉིན་གཅིག་མདུང་ཐུང་སུམ་བརྒྱ་ཡིས།།རབ་ཏུ་དྲག་བཏབསྡུག་བསྡལ་གང་ལགས་པ།།དེས་ནི་དམྱལ་བའི་སྡུག་བསྔལ་ཆུ་ངུ་ལའང༌།།འོལ་ཡང་མི་བགྱི་ཆར་ཡང་མི་

ཀླུབ
༄༅། །ཤོད་དོ།།དེ་ལྟར་སྤྱུག་བསྔལ་ཤིནཏུ་མི་བཟད་ལོ།།བྱེ་བཕྲག་བརྒྱར་ཉམས་སུ་མྱོང་ཡང་ནི།།ཇི་སྲིད་མི་དགེ་དེ་ཟད་མ་གྱུརཔ།།དེ་སྲིད་སྲེག་དང་བྲལ་བར་མིའ གྱུར་རོ།། མི་དགེའི་འབྲས་འདི་རྣམས་ཀྱིས་བོན་ནི།།
ལུས་ངག་ཡིད་ཀྱི་ཉེས་སྤྱད་ཁྱོད་ཀྱིས་ནི།།ཅི་ནས་དེ་རྡུལ་ཙམ་ཡང་མ་མཆིས་པ། །དེ་ལྟར་ཉིད་ཀྱིརྩལ་གྱིས་འབད་པར་མཛོད།།དུད་འགྲོའི་སྐྱེ་གནས་ན་ཡང་གསོད་པ་དང་།།བརྩིང་དང་བརྡེག་སོགས་སྡུག་བསྔལ་སྣཚོགས་
པ༑༑ཞི་འགྱུར་དགེ་བ་སྤངས་པ་རྣམས་ལན།།གཅིག་ལ་གཅིག་ཟ་ཤིན་ཏུ་མི་བཟད་པ།།ཁཅིག་མུ་ཏིག་བལ་དར་རུསཔ་དང་།། ཤ་དང་བགས་པའི་ཆེད་དུ་འཆི་བར་འགྱུར།།དབང་མེད་གཞན་དག་རྡོག་པ་ལག་པ་དང་།།ལྕག་དང་
བརྒྱད་
ལྕགས་ཆུ་གདབ་བས་བཏབ་སྟེ་བཀོལ།།ཡི་དྭགས་ན་ཡང་འདོད་བས་ཕོངས་པ་ཡིས།།བསྐྱེད་པའི་སྡུག་བསྔལ་རྒྱུན་ཆགས་མིའཚེས་པ།།བཀྲེས་སྐོམ་གྲད་དྲོང ལ་དང་འཇིགས་བ་ཡིས།།བསྐྱེད་པ་ཤིན་ཏུ་མི་བཟད་བསྟེན་་
འཚལ་ལོ།། ཁཅིག་ཁ་ནི་ཁབ་ཀྱི་མིག་ཙམལ།།ལོབ་རི་ཡི་གཏོས་ཙམ་དགྲེས་པསཉེན།། མི་གཙང་གྱི་ནར་བོར་བ་ཅུང་ཟད་ཀྱང༌།།འཚལ་བའི་མཐུདང་ལྡན་པ་མལགས་སོ།། ཁ་ཅིག་བགས་རུས་ལུས་ཤིང་གཅེར་བུ་སྟེ། །ཏ་ལ་
ཡུ་ཐོག་བསྐམས་བ་ལྟ་བུ་ལགས།།ཁ་ཅིག་མཚན་ཞིང་ཁ་ནས་འབར་བ་སྟེ།།ཟས་སུ་འབར་བའི་ཁར་བབས་བྱེ་མ་འཆེལ།། སྨད་རིགས་འག་སནི་རྣག་དང་ཕྱིས་དང་།།ཁྲག་སོགས་མི་གཙང་བ་ཡང་མིརྙེད་དེ།།ཕནཚུན་གདོར་

དུ་འཆོག་ཅིང་མགྲིན་བནས༎ ཝ་བ་བྱུང་བ་སྨིན་པའི་རྣག་༣ ཚ་ལ་ལོ། །འདི་དག་རྣམས་ལ་སོགའི་དུས་སུ་ནི།།ཟླ་བའང་ཚ་ལ་དགུན་ནི་ཉི་མའང་གྲང་།།ལྗོན་ཤིང་འབྲསབུ་མེད་འགྱུར་འདི་དག་གིས།།བལྟསཔ་ཙམགྱིས་ཀླུང་ཡང་
བསྐམས པར་འགྱུར།།བར་ཆད་མེད་པར་སྡུག་བསྡལ་བསྟེན་གྱུར་པ།།ཉེས་པར་སྤྱད་པའི་ལས་ཀྱི་ཞགས་པནི།།སྲུབས་བཅིངས་པ༢ ལུསཅན་ཁ་ཅིག་ལོ།། ལྔ་སྟོང་དག་དང་ཁྲིར་ཡང་འཆི་མིའགྱུར།།དེ་ལྟར་ཡི་དྭགས་རྣམས་ཀྱིས་
སྣཚོགས་པའི།།ཀྲུག་བསྡལ་རོགཅིག་ཐོབ་པ་གར་ལགས་པ།།དེ་ཡི་རྒྱུ་ནི་སྐྱེ་བོའཇུངས་དགྲའ་བ།། སེར་སྣའཕགས མིན ལགས་པརསངས་རྒྱས་གསུངས།།མཐོར་སན་ཡང་བདེ་ཆེན་དེ་དག་གི །འཆི་འཕེའི་སྡུག་བསྔལ་ཉིད་ནི་དེ་བས་་
ཆེ༑༑ དེ་ལྟར་བསམསནས་ཡ་རབས་རྣམས་ཀྱིསནི།།ཟད་འགྱུར་མཐོ་རིས་སླད་དུ་སྲེད་མི་བགྱི།།ལུས་ཀྱི་ཁ་དོག་མི་སྡུགའགྱུར་བ་དང་།།སྟན་ལམི་དགའ་མེ་ཏོག་ཕྲེང་རྙིངས་དང༌།།གོས་ལདྲི་མ་ཆགས་དང་ལུས་ལནི།།སྔོན་ཆད་མེད་པའི་
རྡུལ་འབྱུང་ཞེས་བགྱི་ག།མཐོ་རིས་འཆི་འཕོ་ལྗོན་བྱེད་སྔ་ལྟས་ལྔ། །མཐོརི ས་གནས་པའི་ལྷ་རྣམས་ལའབྱུང་སྟེ།། སཾ་སྟེངས་མིརྣམས་འཆི་བར་འགྱུར་བ་དག།སྦོན་པར་བྱེད་བའི་འཆི་ལས་རྣམས་དང་འདྲ། །ལྷ་ཡི་འཇིག་རྟེན་དག་
ནས་འཐོས་པ་ལ།།གལཏེ་དགེ་བའི་ལྷག་མ་འགའ་མེད་ན།།དེ་ནས་དབར་མེད་དུད་འགྲོ་ཡི་དྭགས་དང༌།།དམྱལ་བར་གནས་པ་གང་ཡང་རུང་བར་འགྱུར། །ལྷ་མིན་ད་ནའར་རར་བཞིན་གྱིས་ལྷ་ཡི།]དཔལ་ལ་སྡང་ཕྱིར་ཡིད་ཀྱི་སྡུག་wwwwww

།བསྔལ་ཆེ།།དེ་དགབླེ་དང་ལྡན་ཡང་འགྲོབ་ཡི།།སྒྲིབ་པས་བདེན་པ་མཐོང་བ་མམཆིས་སོ།།འཁེར་བ་དེ་འདྲ་ལགསཔས་ལྷ་མོནདང༌།།དམྱལབ་ཡི་དྭགས་དུད་འགྲོརྣམས་དག་ཏུ།།སྐྱེ་བ་བཟང་པོ་མ་ལགས་སྐྱེལྷབཤེས་
བ་ནི༑༑གནོད་བ་དུ་མའི་སྣོད་གྱུར་ལགས་མཁྱེན་མཛོད།།མགོ་འམ་གོས་ལ་གློ་བུར་མེ་ཤོར་ན།།དེ་དག་ཕྱིར་བཟློག་བགྱི་བ་བཏང་ནས་ཀྱང་།། ཡང་སྲིད་མེད་པར་བ་བྱ་སླད་འབད་འཚལ་ཏེ།།དེ་བས་ཆེ་ས་མཆོག་དགོས་པ་གཞན་མ་
མཆིས།།ཆུལ་ཁྲིམསདག་དང་ཤེས་རབབསམགཏན་གྱིས།།མྱ་ངན་འདས་ཞི་དུལ་བ་དྲི་མེད་པའི།།གེ་འཕང་མིན་མིའཆི་ཟད་མི་འཆེལ།།ས་ཆུ་མེ་རླུང་ཉི་བླ་བྲལ་ཐོབ་མཛོད།།དྲན་དང་ཚེས་རབ་འབྱེད་དང་བརྩོན་འགྲུས་དང་།།
དགའ་དང་ཤིན་ཏུ་སྦྱངས་དང་ཏིད་འཛིན་དང༌།།བཏང་སྙོ་མས་འདི་བདུན་བྱར་ཆུ་བ་ཡན་ལག་སྟེ།།མྱངན་འདསཐོབ་བགྱིད་པའི་དགེ་ཚོགས་ལགས།།ཤེས་རབ་མེད་བརྡ་བསམ་གཏན་ཡོད་མིནཏེ།།བསམ་གཏན་མེད་པར་ཡང་
ནི་ཤེས་རབ་མེད།།གང་ལ་དེ་གཉིས་ཡོད་བས་སྲིང་པ་ཡི།།རྒྱ་མཚོགནག་རྗེས་ལབུར་འཚལ་བར་བཧུཾ།།ལུང་མ་བསྟན་བ་བཅུ་བཞི་འཇིག་རྟེན་ན།། ཉི་མའི་གཉེན་གྱིས་རབག་སུངས་ཀང་ལགས་བ། །དེ་དག་རྣམས་ལ་
བསམ་འརམི་བགྱི་སྟེ། །དེ་ཡཻསགླེ་ནི་ཞི་བར་བགྱིད་མ་ལགས།།མ་རིག་པ་ལས་ལས་ཏེ་དེ་ལསཿནཾ།།རྣམ་ཤེས་དེ་ལས་མིང་དང་གཟུགས་རབ་འབྱུང་།།དེ་ལསསྐྱེ་མཆེད་དྲུག་སྟེ་དེ་དག་ལས།།རེགཔ་ཀུན་ཏུ་འབྱུང་བར་ཐུབཔས་

གསུངས། །རེག་པ་ལས་ནི་ཚོར་བ་ཀུན་འབྱུང་སྟེ།།ཆོར་བའི་གཞི་ལས་ཕྲེད་པ་འབྱུང་བར་འགྱུར།།སྲེད་ལས་ལེན་པསྐྱེ་བར་འགྱུར་བསྟེ།།དེ་ལས་སྲྀད་བ་སྲྀད་ལསསྐྱེ་བ་ལགས།།སྐྱེ་བ་ཡོད་ན་མྱ་ངན་ན་རྒ་དང༌།།འདོད་པས་འཕོངས་དང་་
འཆིབས་འཇིགས་སོགས་ཀྱི།།སྡུག་བསྔལ་ཕུང་པོ་ཤིན་ཏུ་ཆེ་འབྱུང་སྟེ།།སྐྱེ་བ་འགོགས་བས་འདི་ཉན་འགག་པར་འགྱུར། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་འདི་རྒྱལ་བ་ཡི།།གསུང་གི་མཛོད་ཀྱི་གཅེས་པ་ཟབ་མོསྟེ། །གང་གིས་འདི་རི་
ཡང་དག་མཐོང་བ་དེས། །སངས་རྒྱསདེ་ཉིད་རིག་བརྣམ་མཆོག་མཐོང༌།།ཡང་དག་ལ་དང་འཚོ་དང་རྩོལ་བ་དང༌།།དྲན་དང་ཏིང་འཛིན་དག་དང་ལས་མཐའ་དང༌།།ཡང་ངག་རྟོག་ཉིད་ལམགྱི་ཡན་ལག་བརྒྱད།།འདི་ནི་ཞི་བར་བགྱི་
གླད་བསྒོ་མ་བར་བགྱི།། སྐྱེ་འདི་སྡུག་བསྔལ་སྲེད་བ་ཞེས་བགྱྀ་བ།།དེ་ནིིདེ་ཡི་ཀུན་འབྱུང་རྒྱ་ཆེན་ཏེ།།འདི་འགོག་པ་ནི་ཐར་བ་ལགས་ཏེ་ལས།།དེ་ཐོབ་འཕགས་ལམ་ཡན་ལག་དེ་བརྒྱད་ལགས། །དེ་ལྟར་ལགས་པསའ ཕགས་པའི་
བདེན་བབཞི།།མཐོང་བར་བགྱི་སླད་རྟག་ཏུ་བརྩོན་བར་བགྱི།།བང་ནདབལགནས་ཁྱིམབརྣམས་ཀྱིས་ཀྱང་།།ཤེསབས་ཉོན་མོངས་ཆུ་བེ་ལས་བརྒལ་བཀྱི།།གང་དག་ཆོས་མངོན་བགྱིས པ་དེ་དག་ཀྱང༌།།གནམནས་བབས་པ་མལགྲ་
ལོ་ཏོག་བཞིན།།ས་རུམ་ནས་འཐོན་མ་ལགས་དེ་དག་སྔོན།།ཉོན་མོངས་རག་ལས་སྐྱེ་བའོ་ནརབས།།བསྟེངས་དང་བྲལ་ལ་བར་དུ་གསོལ་ཅི་འཚལ།།ཕནཔའི གདམསར ག་དོན་པོ་འདི་ལགས་ཏེ།། ཁྱེད་ཀྱིས་ཐུགས་དུལམཛོད་ཅྀག་བཅོམ་

༄༅། །ལྡན་གྱིས།།སེམས་ནི་ཆོས་ཀྱི་ཤྭ་བ་ལགས་པར་གསུངས།།ཁྱེད་ལ་དེ་སྐད་གདམས་པ་གང་ལགས་དེ།།ཁས་པར་དགེ་སློང་གིས་ཀྱང་བགྱི་བར་དཀའ།།འདི་ལས་གང་ཞིག་སྤྱོད་པའི་ངོ་བོ་དེའི།།ཡོན་ཏན་བསྟེན་པས་་
སྐུ་ཚེ་དོན་ཡོད་མཛོད།།ཀུན་གྱི་དགེ་བ་ཀུན་ལ་ཡི་རང་ཞིང༌།།ཉིད་ཀྱིས་ལེགས་པར་སྤྱད་པ་རྣམ་ཀསུམ་ཡང།།སངས་རྒྱས་ཉིད་བྲེབ་བགྱི་སླད་ཡོངས་བསྔོས་ནས།།དེ་ནས་དགེ་བའི་ཕུང་བཻ་འདི་ཡིས་ཁྱོད།།སྐྱེ་བ་དབག་ཏུ་མེད་བ
ལྷ་མི་ཡི།།འཇིག་རྟེན་ཀུན་གྱི་རྣལ་འབྱོར་དབང་མཛད་ནས།།འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་སྤྱོད་པ་ཡིས།།སྐྱེ་བེ་ཉམ་་་་ག་མང་བརྗེས་བཟུངས་ཏེ།།འཁྲུངས་ནས་ན་རྒ་འདོད་ཆགས་ཞེ་སྡང་རྣམས།།བསལ་ཏེ་སངས་་
རྒྱས་ཞིང་དུ་བཙེམ་ལྡན་འདས།།འེད་དབགམེད་དང་འདྲ་བར་འཇིག་རྟེན་གྱི།།མགོན་པོ་སྐུ་ཚེ་དབག་ཏུ་མེད་པར་མཛོད།།ཤེསརབ་ཚུལ་ཁྲིམས་གཏོང་འབྱུང་གྲགས་ཆེན་དྲི་མ་མེད།། མྷ་ཡུལ་ནམམཁའ་དང་ནི་ས་སྟེང་རྒྱས་་
མཛད་ནས།།ས་ལ་མི་དང་མཐོ་རིས ལྷ་ནི་ཞཆུང་མཆོག།བདེ་དགའ་དགའ་བ་ངེས་པར་རབ་ཏུ་ཞི་མརྡད་དེ།།ཉོན་མོངས་ཉམ་ཐག་སེམས་ཅན་ཚོགས་ཀྱི་འཇིགས་སྐྱེ་དང་།།འཆི་བ་ཞི་མཛད་རྒྱལ་བའི་དབང་བོ་ཉི་བརྙེས་ནས།།འཇིག་
རྟེན་ལས་འདས་མིང་ཙམ་ཞི་ལ་མི་བསྙེངས་པ།།མི་བགྲེས་ནོངས་པ་མི་མངའི་གོའ ཕང་བརྙེས་པར་མཛོད།།དགེ་བཤེས་ཀླུ་ཡིས་གདམས་པའི ཆར་རྒྱུན་འདིས།།མིརྗེ་རྒྱལ་པོ་ཤུགས་ཀྱི་མཚོ་རྒྱས་ནས།།རྒྱལ་སྲིད་འཁོར་ཀྱི་རྟ་

༈།སྦལ་མང་པོ་དོག།སྐྱབས་མཛད་རེ་བ་ཡོད་བཞིན་སྐོངོས་པར་སྨོན།།བཤེས་པའི་སྤྲིངས་ཡིག །སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་ལབ་ཀྱིས་ཨདིའབོ་འདེ་ཁྱོད་བཟང་པོལ་བསྐྱར་བ་རྫོགས་སོ།། ]]རྒྱ་གར་གྱི་མཁན་པོསརྦ་ངྷི་དེ་
བ་དང་། ཞུ་ཆེན་ཀྱིལོ་ཙ་བ་བན་དེ་དཔལ་བརྩེགས་ཀྱིས་བསྐྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།ཆོས་སྡེ་ཆེན་ཕོ་དགའ་ལྡན་ཆེཆིའ་འཁོར་གླིང་རྣས་བར་དུ་ཐུབ་པའོ། [སརྦམདྒལམ།།
--03

