༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS331
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: In/a
Volume: 169
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

རྟགཔ་གྱིམ་སྙིང་འཐུངས་ང་འབྱ་མི་སྲུང་བ་ཟབ་མོའི་བྱིན་རྐྱཤང་བ་ན།ག་དང་ཨིཎས་པ་བཞུད་སོ

༄༅། དྲྭ་འར་སྐདསུ་། གརྱ་པ་ཏིརྫས་ཁུ་ད་་ྲིད་ཕབིརྡ་ར་ཎི། བོད་སྐད་དུ་འཕ་ས་རྟེབ་ཅིང་འཛིངས་པར་འབྱུངཊཱི་རྙིང་ཕོའི་ཕོ་འཐཱང་སངྱས་དང་།བྱ་མོའ་ད་ས་རྒྱ་མོ་
ཆོས་འང་ཇུས་བྱུང་དག་ནི་རྦུང ལ་འའའ་པ་་ང་པསིབྱིངས་འབཞིན་གནིངས ས་འའ ×ས་ཏོ་སྐད་འབུས་པ་དེག་སྦྱོང་གི། །ཚིག་འདི་སྐྲུབའི་ཆོ་འ་ནི་ཨིན་ཉི་ཕན་གྱིད་པ་། མས་ཀུན་གྲུབ་
བྱེད་ ི ཁྱིར་ཀ་བཞེད་ཞེཌ་པ་ཨ་རབ་རྫུ་འཔུངས་ཀྱི་༧ བུ་དག་ང་ས་ནི ། ང་པརོ་ཆེད་སད་མ་གུས་ཤིཤི་འདུ་ས་འའི་བསྐྱེད་བུས་kཤེས་ལྕིའ་བགའ་པ་མེ་ས་ནིམ་ལབ་བེ་་ཚེ་
ག་བཤད་” རྨིད་་ས་དང་མཁྱུན་པར་གསུ(ས་དང་སོར་འཇུག་པའི་ཆོས་འསུངས་ས་།འདི་ར་མས་དང་ཞི་མེད་གྱུར་ན་སྦོ་ན་ཉྙེས་ནི་འཛོ་བར་འཛོ་འགྱུར་མ་་ང་དརྨིང་མེད་ཧྥ་འར་བ་
མས་ཀྱང་ཁའོ་།།ཚན་ས་འདི་ཡི‹་བདགེ་བའི་ས་འགྲུབ་གྱུར་ཅིག་།པྱས་མ་ཕྱ་ཚེ་ཆོས་མ་ཕྱགའོ་༔དགུན་མ་རྒྱགས །།གར་རེ་གི་མྱཋཱ་ཤཱ་བིནང་ཆེ་བྱེ་མ་སྲིད་པཞུ་ས་ཁ་
བྱཀས་།རང་ཡུས་རྡེས་མ་ཕྱགསོ་། ཛོས་སྣེས་མ་ཕྱ་བོ་།རྟ༡་དུ་ཞུཌ་ས་རྟེས་་སྦྱའིཔོ་འཇམ་པྱས་པ་ལ་འ )བྱང་སའ་རྡེག་མ་ཕྱགག་སྡུས་ཞུཌ་ཁབ་ས་བྷིའ་ས་

༄བ། ཁྱ་ཆོག སིསིན་སྦྲུས་ཀྱིསྨས་རྡེའ་ལ་ཕྱག་ནར་བུ་གྲུམས་རྡེའ་༩་ཕྱགམོ་འདི ལཱ་སྟེ།ན་མོ་རཏྣ་རྫ་་ལཱ་ཡ་།། རྨེ་ཨཻ་རུ་རྨ་ཧེཇུ་པྲཱ་བྷུ་པཱ་ཧིརུ་ཎཾ་ཏ་ལྷ་
ག་ཏེ་ཕྱ་པ་དཪ་ཏི༩ འ་ཡོ་ནི ཌཱ་དྷ་ཨེ་་བཱ་) མ་ཧཱ་སྔ་མ་ལ་བཱ་པཱཧཱ་། མས་རིས་ཨན་གྱི་ཆོ་ག་མ།།ཚེ་པུ་བསྐད་པ་འདིད འ་བསྐྱོད་། བས་རྒྱུད་རང་ཁོ་མའ་མའི་ཝམ་།དུས་རྟེནས་
ཀྱི་སྐུ་སྐྱེས་བུ་ཆེན་་ཆེན་གྱིས་ལུན་རབ་པྱད་མཐོ་བརྒྱད་ཅུས་སྤྲས་མི་ནི་ཁེའ་བ་བརྒྱཌ་པར་བསྒོ་ནཱ། ལ་དག་ཉིད་རྫན་ད་ནོ་སྐྱ ༠ ལས་བཤད་དེ་།རི་བཞིག་དུ་པོརོ་
མ་ན་རིམས་ཀྱིས་བཏབ་ནས་ཉ་པ་དང་།ཀླད་་་་ཞ་ད།་མིག་ནདn།་ཁང་ཤྭད་མ་ས་ཁུད་རྨེའ་ཝ་། ི་བཅད་འདི་( རྨོ་འདི་མང་པར་བརྒྱས་ཤིང་ལངས་བྱས་ནི་།མའ་ས་ཀ་མ་ཏ་ས་ ེང་ལུ་ཆུར་
ཀྱིས།དབྱུ།རྨམས་བྱབས་པར་བྱའོ་ནད་རྣས་སྨད་སོའར་འགྱུར་། འིབུ་གཅིག་ཉིའུ་ཁཉིས་རྨེད་འདུ་དང་། རི་བཞོ་ཏཱའ རྗིབ་པ་རྙེས་མ་བུ་ཆོ་ཀ་རྒོན་ཤུ་ས་བའའ་བ་པཡི་སྐུད་པད་ཊཱ་
སྐུ་ཀྱིས་མི་། ལུས་སྐྱེད་་ུབད་བཟླ་་་ནས །མགྲུབ་ངུ་བཏད་སུ་°དེ་བར་འཚོ་ག་མ་ཁན་སྨན་རྡེའ་ཁ་།བརྟུངས་པཌ་འདི་དའ་བལའ་ཤིང་བཏང་།སྙིང་ནས་༆པ་མདོ་ན་བ་ད།་ལཊཧུ་

ནད་སྙམ་ཀྱིསྤྱོད་སྤ་། །ཁུ་མངས་འདི་བ་ང་བསྡུས་ནས།།བྱུད་ནི་ཝན་རྨིང་བདེ་བར་འཁྱུར་བུད་མ་ཤེསྨབུ་རྡེའ་མ་།བཟླས་ཤིང་བཏང་ན་འཚོ་བར་འགྱུར་།ཀ་བུ་པ་དང་ནི་འབྲུ་བུ་དང་ཁོའོ་་་
མིག་དང་ཧྲེསྐུ་ཛེང་མ་།།སྒོག་ ེད་པ་མ་འི་འདིམང་དུ་བསྐྱངས་ཤིང་བཏབ་ན་འ །། །འསྒང་འབྲུ་་སྒང་ནད་ཀྲ་གུ་དང༌།།ཁོ་མཆིན་སྐུ་ཤིིང་ན་བ་ས་སྐྱར ི་ཁ༩༠ རིན་ཀ་བྱའི་རྔོན་་
ཉིབཟླས་ཤིང་སྐུས་ན་ཕན་╗ ཀྱི Ž་ས་འང་ཤྭ་པས། ། ན་ཚབས་ཆེ་ཕུང་ཆོད་བརྐཞུའ་།།ཚིག་ཕྱུངབ ༞་མི་ལྤའ་བརྒྱད་༤་ལང་སྨྱུང་བུད་རྐང་སྦྱར་ནས་སུ་། ཞེེས་མ་པྱབ་འི་ྋཀྱས་ན་
ཞན་འཁྲུ་བའ་ཤད་༧ ས་བཏམ་ས་མ་།།སྨན་ནི་རི་སྤྲ་ཁ་ཀས་ས་། བདུན་པོ་རྙིབཀྱས་ནས་པ་།ལོང་དུ་བཏའ་ན་ཁནར་འགྱུར། དི་ཡི་བཟླས་བརྗོད་ལྭ་མ་་་ྟ། འདི་དའ་རབ་ཏུ་༅འ་སཎཱ་བྱ། ཉ་
མཱ་ཌཱཏྣ་ཀྲྀ་སྲ་ཡཱ་ཨཽ་ཆེ་དྷདྨེ་ཧི་ཎྱ་ཡྰ་བྱཱ་བཱ་ཧི་ཤྲྰི་མཉ་བ་ཧཱུྃ་ཏོརུ་ས་དཏ་ཏི༣༣་༥ ནིརི་དྷ་རྨེ་བ་ནཱ་དཱི་བ་^་༼བ་མ་༼ ་སཱ་ཙྰ་དའ་བལ་འ་ཤ་ནད་རྣས་འཆ་འ་ནི་ནད་རྡེས་འཁོད་
བགེ་'འགུས་མང་བྱི་བའའ % ཊི་བ་ནས་ད་ཁྱོ་དྭང་×༡ངམ་དང་འབྲས་ད་སྙན་ཆུང་ཆེ་ནོ་སྙནnང་ང་རྐེའོ་རྐྱའུ་འབྲུ་ལ་ཏུ་རངདེ་དག་ཀུན་༩་ཀ་བ་ཡི་སྲིའུ་སུ་སྦུར་ན་ཕྱིག་ག

ས་བྱིརྦ་དང་པྱི་བ་ནི་ ོ་དང་།ངོ་ཏེའོ་༧་བ་ཁ་༠9ཌ་ན་གི་གི་ཁྱེནོ་དང་སྦྱར་ནས་ལྟ་ཀྱིམ་པ་སྒ་འ་ས་བཟླས་སྐྱོད་བྱ་ཉིད་རྩྭ་བརྒྱད་བརྒྱས་ཞིང་ང་ཤིང་ཏོལོགཏོརོ་
བྱ་ན་གདང་ཀུན་ཀྱང་ཁ་བ >དི་འཕྱུར་ཧ་ཅང་ཕར་བ་ཚིས་པ་ན་།། སྙོམས་ས་རྒུས་བ་ཡི ལྐོག་དམན་བརྀ་རིས་། །བསྐྱས་བརྒྱད་ཉི་དལ་འབེབ་བྱ་འཅོང་ཞིང པདེ་མ་ཀན་འ་དག་རྫུ་
J2ཊེcཌཱ་ཆེa ཁྲུ་དག་ཏུ་བུས་ཀ(ཨཻརི་དྭག་ཅུ་། ལོ་ཁོཊོ་ག »ང་་ན(དུང ཡང་སྙིའོ་ཀཅ་མཱ་ཀྱ་་ཨོཾ་དི་།བསྐྱིས་ན་ཆར་བ་ཆད་པཪ་འགྱུར་། ཡོར་བ་རྱའ་ཕོ་འའོབ་ན། ཡིབ་ཉཨཻ་
རྒྱུག་ཨ་་།།།ཕྱས་བསྐོད་བརྒྱ་ནི་{པྱད་བརྒྱས་“རི་ས་ཨང་ཞུས་འི་ས་ངོས་སུང།།ལ་ལ་བཏེ་རོ་རྙིང་པྱབས་ཧ་ཆ) ཡང་ན་སྒམ་ཆེན་སྤུངས་ཀར་་་།སྐྱ་་་སྐྱོད་བརྱ་ནི་ཆ་བརྒྱད་བྱང “
ཐམ་བྱསདྷཱིཿསྨྱུའ་མ་མ། གྷ་ཏིརྩེད་ཁྭ་པཱུར་ས་ཆོད་འབྱུར་སོ་ཤྭ་སྦང་ཡི་པ་ས་ང་སྐྱེད་བྱེད་འ་བུ་ཀྱིའ་རྩོན་པ་མ་དཀྱེར་འདི་་་གྲུ་བཞིས་། ཁུས་ག>ང་མ་ལ་བཞག་ནི ཁ་གུལ་དུད་སས་
དུག་ཤས་ཀང་སྤུངས་ཀར་འ་བུར་སྔོན་ང། ཀྱི་་ལ་འདོ་སྨན་སྦྱར་ཏེ་། བརྒྱའ་བརྒྱད་མྱ་ནི་རྩངམྱད་གྱས་ྋ གོས་དང་ལས་ནི་དཀཌ་པོཊོ་ཙུ་ཀྱེཎྡི་དི་ཕི་ནང་དུ་བསྨུག་ནིའི་ཆུ་ཡིས་བཀྲུ་བ༢་བྱ་ས་

ན་ཡི ཊ་བྱ་འི་ཇའ། བཀྲ་ཞིང་བྱུད་ན་རབ་རྒྱུ་སྨན། ནད་ད་འནོད་ས་ཀུ༡༩༥་ཁར་འབྱུང་ད་ཙི་ཤྭ་ཀྱང་ཡིས་།ཁ་ཌ་ཀཊ་རྗེར་ཨཻ་འཁྱུརབྱིས་པ་འདནོ་མྱེ་་འལོཎྜ་ས་རྨ་།འི་ལྕང་ས་ནི་ཕཌ་སྐྱས་
ནས་རྙིང་སྐབས་ཚན་འདི་བྲིའ་གདད་” འི་བརྒྱ་ཛྭ་དྷ་ས་རཏྣ་བ་ཊཱ། ཧ་རྩྭ་དྭ་ཧ་_པ zi0 རྙན་ས་་ཊི  ྃ་བོ་ར།། ཁུ་བ་ཀ་དྷ་ཧཱུྃ་ཕཊ་པཱཧཱ་།ཨཙང་ཀྱ་༦ས་ཏེ་མ་ཊ་པར་འཌ་(འདིབཞིན་་
ཆོམ་་ི ཀའོ།། བྱས་པཱ་ཨ་བུ་དང་ཧཿམས་སར་བུད་མེད་བུ་ནི a7l ཕྱུར་ཧྭ་ཧུ་ལ་བསྐྱས་བརྒྱད་ལ་བདུནབྱས་8ད་ན་ཚེ་ཊཱ་བ×འ་བར་ཀཁྱུ《་བུད ཡི་མ་འདི་བུ་མིད་ལ། ། ཕྱད་རྐྱ་བསིས་བྱ་ཀཻའི་ཆུ་
དོམ་ཤཌ་ཚད་ཉིརུ་ཁྲུས་བྱས་ཁུས་ནི་ཙོང་མང་། ཆུ་རྒྱུད་ན་བུ་ཆ་འབོན་ཇི་བརྒྱུད་དའ་ནི་འཁོར་བར་འཕྱུར་མི་དུ་ཧད་རིའགྲོ་བ་ན་རྒྱུས་པ་དང་ནི་གེ་ཀྱི་ཀྱར་བརྒྱས་བརྒྱུད་མདུན་༠ལས་བདུད་པ་
བདུན་དུད་F(པ་༠ལྤས་ཏི་སིང་བ་ན་། བདི་བར་འཚོ་ཞིང་དཤོ་ཡང་འགྲུབ་་ཀྱ་དང་སྙི་ཞི་འདིར་འགྱུར་ཡིད་ནི་རྒུགས་པཎྡི་འདདས་ན་ཤྭ་དཔའ་ཚོན་པ་དི་རྐསང་་ཪ་པཱང་པུ་མྱ་དྲུག་ཅུ་ལ་༠ལླས་བསྐྱོད་

༄༅། བྱས་Âབ་དྲེས་ཤའ་༧།།ཤིི་ས་པ་སྔོག་ཏུ་བྱུཌ་མ་དཀུ་ཉིཊི <་ཊི་པ་g་དག་དྭག་ནི་རུ་ཊཱི ༥་མར་པྱང་དག་ནི ?ཝ་བསྐྱས་བརྒྱད་རེ་བྱ་གི་བཀའ་འཆ་ནི་དི་བཞུངས་བློ་སྨན་འགྱུཊཱ་
ད་བཞིད་ས་ནིས7 པསྐྱ་བསཆེམཊ་དང་འོ་མ་དག་ངས་ཡང་།བསྐྱས་བརྒྱད་གྱ་ནི་ཙ་བད་དུ་བརྒྱས་ཉི་འོ་ཁུག་་གྲུག་སྟེ་བཀའ་།ཧི་གརྡུངས་པ་ཡི་བ་ཆོག་ཪང་འགྱུར་ཡིང་འན་ཤིཌ་མཚའ་འདེད་ན་གང་
། དག་ཡིད་མསྨད་ས་ཕི ཥེ ཀ་) ་ནི་r་ནི( འབྲུའ་འདི་འཀྱི་བ་དག་། མག་པ་ག w༥ཁི་(༥་པཎ་བ >ག་བརྒྱའ་དོ་གྱ་ནི་ཀ་ག་འདབ་གང་ཁེ་ཊ་་་ཊུ་བྱིད་ས་ན་ན་ང་རཀ་ཪ་
མཚའ་ལྟ་འགྱུར་རྐ་ལ་༥་་ཝུ་་ས་ཀུན་འཆི་བར་ལྟེ་བར་ཁའནའ་ས་ན་ཆུད་སྤུངས་ཀཊཱ་བརྩེས་པ་ཁ།།བཙྪའ་བརྒྱུད་གྱ་ནི་ཎ་མྱད་བྱ་༩་ཊོ་ན་སོ་འཁྱུཊ་ཡང་ཕུ་ཕུངས་འར་བྱ་
ཀྱད་ཁ་།རྒྱའཆིརྒུ་སེt༥གུལ་དུ་འགཌ་ཧནི་ནད་བདི་གི་བར་འགྱུར་མི་རྟེའ་འཆི་བས་n ལླུཌེ་ཁྱུཌ་ཞུ། ཕུས་གར་cམ་ནི་བལྕས་སྐྱེད་བྱ།། སྐུ་སོ་ཀྱཱ་རྙི་སྒོ་< ཨཌ་བཀླ་འབད་གྱ་སྐོ་འདི་ད་བརྒྱས་
མི་ནད་ང་ནི་ཁྱུད་འད་ཀུན་མིདི་ཡང་མིད་ཤིང་བདི་བར་འགྱུར་ན་དག་ཀུན་ཀྱིའ་བཀླ་་རྒྱད་ནི་འདི་དཔའ་ཀུན་དུ་དུ་ཚེ༢་འཔུངས་།།ན་ཨོ་ཌཱཏྣ་རྫ་ཕ་ས་ཀཻ་ཨི་དྷ་ས་ཆི་རུ་པུ་བྷ་བཱ་ཧིརྩིད་྅ཧཱ་ཡ་

ག་ཤོ་རྒྱ་མདh་ཀིའབྱུ་མོ་ནི་རྗེ་དྷ་ཨེ་བཾ་ན་མ་ཧྲ་བྱཱ་མ་བ་1་ཧཱ་རྟག་རྟ་བཀྱ་་བརྒྱུད་བྱས་ནངནི་བའི་ས་ཕོཌཔུ་བྱོན་སཎ་འགྱུར།།གནོད་སཆིM་ཀྱང་ཆུད་མི་འགྱུཌ་ཧི་ཆོས་ཡོ་སུ་གའང་སར་་་
འགྱུར་མི་པུ་བཅད་པ་འདི་དག་གི་མསྒུ་དང་སྐུ་འཁྲུང་བ་ལི་ཁྱབ་ཆོ་འ་འ)དག་སྨད་ནི་ཨང་༩་དྭདྭ་པས་ན་་་ན་འགྲུ ཊ་སྦེ་ཆོམ་མར་འགྱུར་།བརྒྱ་བརྒྱད་བཅུ་ནི་པྱས་ཁྱུར་བྱ་རིགས་ས་
སྨོད་གགྲུབར་འགྱུར་སྟོན་ས་ཤཱགྱ་ཁྱིཌ་འདིདཀྱིང་ནིཌཱ་བའ་༢ ལཱི་ཏཔ་སྨོ་གར་ཕུ ཝ་ནས་རྙེད་པ་སྟེ་འགྱོ་བ་ཀུན་གྱིདཔམ་དུ་ཤཪ་འཕག་པ་ཉིན་ཤིང་འཇིབར་འབྱུང ༣་པོ་ཆོ་ཀའི་གཟུངས་རྒྱ་ནེ་་་་་་་
ཀཻ་སཱ་ཏི་པི ༔་གནས་ཀྱི་སྲུང་བ་བྱི ཪ་འདོད་པས་ཤཱ ཀྱ་ཁུབ་པ་་ཁུ་མ་འི་རཏ་བྲིས་ཀྱི་དྲུང་དུ་མཎྜི་ཧ་ཊ་དང་གཏིར་བདེ་བསྲུམི་ཡུལ་དུ་ཡོད་པ་ཁྲུས་ལེ་ཎ་བྱས་ར་། གྲམ་ཊ་་ཨ་དྭ་
འམ་བ་ཞུབ་ལ་སློབ་དཔོན་གྱིའ་དམིཌི་པཱ་རན་ཏི་ལྦག་མར་ཎས་བྲིས་པེ་ནད་སྐུ་དི་ཉིད་ཤལ་ཁབ་ས་མཚན་། པེད་འང་& ན་པ་འདི་དཀ་མེད་ས་སྤོ་བསྡུས་ཝིའི་ན་གྱི་མི་མཁྱུན་ཁ་དེ་
ཉིར་མད་ས་ཕྱིས་དང་པྱ་བོནའི་གཊོ་ཁས་བསྐོར་བཊཱ་བས་མ་སྐུར་སྡུཊཱ་ས་ནི་བོད་ཆིས་པྱ་ཞེས་ཕྱབ་་གསུ་བྱ་ཉེ་ནས་པཨཏ་པཱ ཾ་བཛྲ་པུཀྵུ་ལསོའི་མཆོ }་པས་མ༠)་།དགེགོ་གསུ་ཇམ་བདའ་་་

༅། སྐྱབས་མ à ལེཔུ་གྱིའ་རྫུན་པ༡ད་དང་བྱངབ་གྱི་སོསི་བསྐྱིད་བ ག་ནས་གསོལ་བ་འདི་ཕ་ས་སྦེ་༡་༧་ཤེས་སུ་བསྐྱས་ཚོད་སྐད་ཕྱའོ་ཛི་ཤོས་དཱིནིཌ་པ་དལ་ས་ལ(གཊེ་རྒྱས་
རིག་པ་ད་ཞབསྡུ་ཁབ་ས་བདེ་བར་ཤ་པ་ཀྱིན་མིནས་སྐྱེས་བུ་འདུལ་མི་ཁ་མོ་རབ་བླ་ན་བདེ་སངྒལཱད་མི་སྣེས་ཀྱི་ཤོ་ས་་བསྙེན་ཕྱུ་དང་འཉུ་ཞོའ་པ་ཁུན་དུ་བརྔོས་དང་བན་
ས་ཆོས་ད་ཁྲུང་དུ་ཆུད་པ་དང་ཆན་པྱང་བ་ནས་ལྕེ་གྱིཉིན་ཎི་འཛེསཊཱ་འབྱུང་ི་བྱིན་གྱི་ཕྱབས་རྩི་བདུག་མི་ག】་ཞེས་བགྱིབ་༤་ཞང་དང་འ་བོ་དང་དགྱ་་དང་ཕྱི་བ་རྒུན་ཁྱེ་མེད་®ཕཊས
ཐོབ‹་བརྩེ་ུས་༧འ་ཀྱིད་❁ས་རླབས་ཀྱིའ་བདག་ཊུའི་བྱིའུ་ཕྱིན་བརྐྱབ༔ བོ་ཀིར་གསས་པ་འདབ་ལ་འ ིནས་བསྐྱེཤོས་ཀྱིགསུང་གི་སྐྱེས་ཟློ་་སྣེར་པོ་ལྐ་ཊེ་ཡི་རྐམ་ཧིརུ་པུ་བྷ་པཱ་རྫནེ་རྟེནཱ་
ན་རུ་ཝ་ཏ་ཀི་ལཝ་ཡོ་ནི་《 ནཱ་་༔་ཕཱམངྒཧ་སྔ་མ་སྐུ་ཧཱ་གི་མེཧཱུཾ་རང་ཁིས་གསོལ་བ་གདཅེས་ཚེག་མིན་ག༥འོ་བ་བཏས་ཊས། ནའིན་བཤོས་ཀྱི་གསུང་གི་༣བྱེས་ཀྱི་ཊི
ལེའུ་ཨོ་རྒྱུས་རྒྱས་བྱ་སྡེ་གུ་ཉིན ཝ་ཁྱི་རྐྱའ་བོ་་ཐག་སོ་བྱངདག་༅་གྲུ ཊ་ནའོ་གསུ་ལ 》རྡིས་ཀྱི་རྫོཊ་ཀྱི་གཅིག་རྐྱང་མིས་བཔྱེཌ་མ་རྐྱང་ཚོལ་བ་ནས་ཁྐྲིའུ་བྲུས་མ་། ནད་ལྕི་ཇུ་

དང་ནད་སྐྱིད་དང་། ད་རྒྱུག་ཡིད་ཕང༥་ནུས་ལ་བུས་སཆི་ས་མ་ལ་རླུང་ཞང་དུ་ནོངོ་དྲུ་༠ ་སྨུག་པཎ་སྒྲུབ་ཅད་གཅིག་ཀྱི་བརྙག་ཞང་དུ་རྔུབ་ས་དང་གཡས་བ་ག་ཊལ་རེག་ནས་རྔུམས་པས་།ཨིད་ཕྱིས་
དེས་ཀྱི་རིང་ཡིགེ་དང་༣ཤི ཝ་གྱི་་ད་པ་དིས་ལུང་བྷེད་ཁྲིག་གིས་ལིངས་སར་བའིས་ལ་མཆིས་ལ་མིད་ལ་རྐུང་ནང་དུ་རྒྱལ་ཆད་ཅིག་མནབྱ ནས་བྱིན་གྱི་ཕྱག་ཏུ( རིགོ་འདི ཀ་ཕུབངས་ཤོ་
གྱིས་སྟེག་vངt༠༩ས་ ི་ཐག་པས་བསྲུངཊ་བྱ་བ་བྱེ་ཕྱི་ཧདཔྱསར་རིའ་ལ་༦༥གཊེཌོ་མྱས་ཊི་ཉན་གཙོསར་གབྱུངཔོ་བྱོན་གྱི་རྐྱབས་ལྕི་ཆེ་བ་ཡི་ནད་རྨིད་ལསབསྲུང་དུས་ས་སྦྱིན་གྱིས་
༧ང་ག་ས་བ་ག་མང་འནས་ལེན་རྒྱུ་ཎཱི་དང་ཆང་བུ་རིལ་ཆུ་བྱུད་མ་སརྦ་པིནྡྷན་》 དཌ་ཀྱིའ་འདྭ་བདའ་་་ལ་ཕྱིན་ས གུ་ཀྱི་བདའ་མོ་འཪ་བཅའ་རྡོའ་བ་སྦྱིན་ན་བས་ངན་ཚུར་ཚུབ་རྒེད་ཉིབ་དང་བས་
ས་ཁྱཻང་པེ་དང་མཞ་ཁྱུ་ཅེག་གཡས་ཝེ་ས་བསྐོཊཱོ་བས་ཀྱང་རིང་དུ་འཕང་བྲུ་བདང་། ཚེ་་ཕཊ་ཀྱིའ་བཞེ་བསྟུད་ལ་སྦྱར་འོག་རྔུ་ཁི་འསྒུག་འགནས་མཐོའི་སྐབ་ཞྭ་སའི་གཏོཊོ་དེ་བྱིབྱིབས་
བའང་འང་སྙུ།ཊུ་པྱས་ཨོཾ་ཨཱཿ་ཧཱུཾ་མིའི་ཁྱིན་བྱིད་པརྒྱས་ཨ་ལཱ་《《མས་ཀྱིས་རའ{་ཁྱོ[་ལོང་ཕྲེང་ཁྱདཊ་ཊནེ་ལྦའ་མ་འནུས\བདའ་>ག་འཛི་དང་བཅྭ  ེ་ཀཀམ་ཁྱེད་མི་མཁན་སྨད་ཉི་བདང་པ་ཝན་རྐྱེན་ཨིད་བཞིའུ་དུ་འཛུམ་ཁྲིའུན་

ཅ། ༠ཛད་དུཁོ་རཱཎིས་ཨིཛྫུད་ཏེ།, མ་པ་ཀང་སར་གཏང་་དགའ་སྐཤྭ་༧ 《འབྱོར་དཔྱའོ་ནས་ལ་མངའ་བཎྞིའ་ས་རྣལོར་ཕྱི་དབང་ཕྱུག་བཻར་བའི་འདིས་ངག་མྱེས་སྐྱ་བ་ལཁབས་སེང་༼ཉིའུ་ཧན་
སོ་ཨཱི་ཐི་འདི་བ་་བ་ངན་ས་ཞིབ་དང་།ནད་ཕྱུངས་ཆིབ་དང་།དལྟ་ཞི་བར་པྱ་མའང་སྣང་ངོ་། ན་ས་སྐྱངས་ཆིནའང་ད་པའོ་༩ ཡེ་ཅམ་ཊུ་སྐུ་པཱ་ལྦ་ཧིཊུན་༢ལ་ན་ག་ཏེ་རྒྱཝ་དh་༡་༢ཝ་ཨོ་ནིར་
རྦ་ཨཻ་ཝཾ་བཱ་དཱི་མྷཱ ཏ་སྔུ་ཨ་༔ནེས་སྟོ་སྦེམ་མིག་མ།འསྒུག་གསུམ་ལེ་པུ་ཤད་ནི་ཁ་ཅིག་རིང་སོ་མས་སྤུ་༼ཤེར་བྱ་།། རྫ་འཞག་ཊིས་དང་བྷ་འཁུགཅིག། ༼ཤྭ་མེག་ཉིའ་དང་ན་གཊཱི ཀ་ཤྭ་ཁག་
གཉིམཱ་ང་རྨུ་གཊེས་དང་།ད་`ང་ཁཱདཱི་ཧྭ་རྡེའ་རིང་ཀ་དང་ཏེ་ཕི་བར་ཞ་ཤད་།གསང་པཱཊ་ཎྜི་པཌ་ག༣ངས་པཌ་ག་པུ་དབུ་ན་འི་དང་མཝར་ཡྰར་གསང་པཱཌ་༧་ནི་རྟ་ལ་ཏི་ཨོཾ་པཱ་ཝཱ ཧྭ་ཨི་འཞུ་ཞུ་སྤྱད་
ཁྱེད་༧་ཉི་པཱཊ་བྱ་ལ་སུངས་དབུ་9(རྐངམ་རཏྣ་རྫ་Hང་ཡ་།།འཛག་རྒྱུ་པཱ་ཧཱ་རྫངས་པཊ་ཁུག\ དབུ་ཞྭ་སི་རྫཎ་འཁྱུག་རྒྱུ་༼སཿ༔ རྔོག་པཌ་ལུཌ་ཞེས་ཆོས་ཀྱིས་གསུངས་བོདོ་ཆད་བསྒུར་ན་འདི་སྐད་དུ་“
ཆོས་རྣུའ་སྨད་རྫ་མས་བྱུང་འཌ)ཤྰཀ་གཅིག་པ་ཤུ་གསུང་ཆོའ་རྒྱས་སྐྱངསཎྞི གསུང ཏོས་འཁཌ་སས་ག་༧ ཉིནས་སྲུངམི་བྱིབས་བྱ་ཚོཊ་་མན་ངག་\།་བསྔོས་ས་ཁན་བདེའི་ཆཌ་སྤྲིན་ཞེས་

བྱ་བ་བཞj་སོ ཨོཾ་པཱ་རི་ཙྪོ་xང་དང་རི་ཝ་རི་པརྗེ་ཏན་མངོན་ཕྱུར་ཤྰཀྱའི་གཙོ་ཕུ་གུས་བརྒྱུད་ནས་གཟུངས་པ་་་བ་བོའི་༧ཤུབས་ལཧྥ་ངག་བཅའ་ཁཧྭ ཀྵིའི་ཆར་འབེ ཝས་འདོདོ་དཀུའི་༼ ཕྱིན་
ཆེན་སྤུ་འད་ལ་ག་རུ་བྱ་བས་ཀྱི་ཕོ་ག་རྒྱུན་ཕྱི་རྨིས་མེན།མའ་སྒྲུབ་ཎི་པའོ་དངོང་ལང་འཆིའ་སྐྱོར་ས་སྐྱེཤོ་ཁྱི)བྱ་བ་ང་"དངོའ་གཉི་སློབ་ལབྱ་སོའོ་དདོ་ནི༔གཞའ་གཅ་ཞིང་དམིནར་ཁུམས་
དབོངོ་སྐུ་རིང་བསྲས་གྱིརྫོང་ཊེན་ནི་<འཧྲིལཞས་ཤར་དུ་སྦྱོརྔོ་ཏི་བརྡའི་པྱན་པ《 ཞིན་ཁསྔོའི་ཆོད་པ་ཊ་དང་ཕྱོར་ཁ་ནམ་ཕྱུགཨཽརོང་འ‹་ཧྥུ་ཉི་སྔོ་ཅི་བདེ་ཝཊ་སྦྱོང་ཆའ་༣་ལ་༧ རླག་
ཀེན་ད་འབོ་འོ་ཁྱུད་ཡོད་འདུ་བྱ་ནས་སློན་རང་ཉིད་ཁྱིས་པ་ཡིན་ན་གོས་སྦྱོང་གི་ཇོམ་པ་་བ(་གང་ཎ་༦་་འཁྲུས་དང་ཀའོང་རྒྱུ་མ་ནྭའ་༥༥་རྒྱ་་་འཀྱ>ང་ཕྱུས་དང༌་སན་སྨད་ཀྱི་ཤ་དུ་རྒྱུལོ་ས་
ཀྱི་འཝཌ་ཕེབ་པར་བྱ་རའི་རྩེད་ངུ་ནས་ལྕེབའི་ཀཻ་བརྒྱ་གསུ་བར་བགྱིའོ་མིའུ་གྱིའ་སིབ་ཕསྐད་འན་སྨད་བདེ་བ་དང་འདོ་ཆད་བདེ་བཞི་ཞི་རང་གི་མདུན་དུ་རིང་ཆེན ) @ ས་བགཙི་རི་ཀཻ་ཤྲཱི ཧྨ།
ཀྱང་འི་འདན་ཀྱིངྐརིངདུ་བརྙན་འདི་ནིཌ་པ་དཀཔ་པས་གསྔོ་པྱའ་ཤྰཀྱ་ཁུབ་ས་ཀྱིའི་གསར་ཀྱི ཝུའོ་<་ཊཱི་ལྟ་བ་སྨྲ་མཆན་དཔེས་སྤྲས་ཤིང་ཕྱག་འས་འནོན་།གཡོན་པ་ཊ་བཞག་།ཞབས་རྙིདེ་

༄༅།། ཀྱིས་སྒྲུང་ཆེས་བཞུཌ་ས་།ན་བ་འ་ཆོའ་ཁོས་མ་གསུ་གསོལ་རྨེང་འཚོ་བ་ཀུནངམ་ཁྲ་སྐཌཱ་ག༧ ་གླེགས་ཞུ་མྱས་བྱང་སིས་སྨད་གྱེའ་མ་ཊྭཱོ་བ་བངོན་སུ་སྐུཌཱ་གས་ཎ་ཁྱུར་ཞོ་་སྦྱར་་
ཟང་བཅས་གདངས་་མད་མེད་གང་བྱུང་ཚེས་སྐུར་གྱུར་བ་ནི་ཟད་ལ་མཚན་མཆོག་པུང ཅུ་འཊིན་མངའ་ཞིང་།སྐྱོག་མྱས་སྒྲ་༧ ན་ས་བྱས་ས་ཀུན་ས་ལྕགམོ་རྒྱསངས་ཨང་དུ་ས་པ་དང་།འང་དུ་
མཆུ་ས་།།། མ་བལ་ཨ་ཡཱ་ང་ལུའུ་ལྡི་ཧ་ན་ཕ་ན་ཧཱུྃ་ཁཊ་ཀྱིས་བསང་། སྭྰ་g ལྦས་ཀྱང་སྐོངོའི །་མས་འི་ལས་བྱུངའི་ནི་མས་གྲུ་ཞེད་སདོའ་ཤིངཔྱ་བ་ཐའ་སྦྱིནང་དུ་ལོ་ཧ་མཚས་བྱུང་ིད་
ལཱིའོ།དུག་ཊས་། མཊ་མི རི ཆབ་ཞལ་ཨས་རྙེས་དངས་ཤིགི་གྲོཌ་པཱ་མིདར་ཁུར་ཞིག་ཥོཔི་བྱའ་བྱ་བས་རྨཔུཥ་རྒྱུ་ཨེ ལཱ་ཥོ་ཀེ་གཟཱ་ནི ཏྱ་ཨྰཿ >ཞེས་འྱིའྱིན་བརླབ་ད་
།ཉཱས་། ཨཻ་སར་ཏ་སྐྭ་ཨཱཏ་ཤྰཀྱ་ཋནྜིས་ས་ཊི ཝ་ར་ཨཉྙཾ་པཱ་དྷི ཙྪེ་མ་=་མིན་ས་ཁྐྲ་ནྰ་༢་ཏྰ་༥་མ་ཕ་བྷོམ་ཆེ་པས་མན་ཡོན་རྐྱབས་སྔོན་དུ་མས་པུཥ་རཱུ་པི།ལཱ་མོ་ཀིནྡྷནི་

ནི་བི་ཏྱ་༼ས་སྦྱར་ཏེ་ཆོད་ས་ལས་མཚོ་རྨོ་མོ་ཕྱུར་ནང་` སྒེགསུངས་བདའ་སྐབ་བ་ཆིས་ཡན་ལག་བདུན་པ་ཚར་གསུ་༠&ཤོས་ནས་གྲོ་པ་ངས་འཌ)་རྒྱས་ཊིག་ས་དང་ཞབཔུ་ཊཱནས་
ཁ་
ར་
ཕིས་གཤེས་ས་
ང་
ཧཱུསྒོ་
ཞེས་འཛིག་བུ་
རྟ་ཕི
འརིས་བསྣུནས་
ལ་བཱ་
བཤུས་ལ་ཚེ་
གཟུང་‹
རྡོ་
བ་གབྱུངབཻ་ཕྱི་
སྙིང་ཡིད་པ་
༧
ཝ་
རྡེས་དང་
བདག་
‹་སྣེས་
བྱིན་ཊཱན་
བའེས་
ཨང་པྱས་
༣
རངང་བརྟེནས་
༔རུ་
ཞེས་
༩
ཧེ་
ཁ་འཁྲུསལི་
བ་
མས
ནས་པ་
ལྗིག་ཕུན་ཕུ་
མ་བརྟེས་
ཤུས་
སྨོ་ཀྱི་
ཆེན་
སློབ་ཧེ་
གིས་ཊ་
མ་
བྱིབྱིས་རྒྱས་

3 [ བརྗིད་འ་ས་དབ་ས་སོད་སྔོབོ་དུ་འཁྱོ་བ་ཀོམ་འདིརི་ཕ་ལའ‹ ་སས་རྣམས་ཀྱིས་ཧྥ་ལ་བྱ་་སོའི་ལངབ་དང་འཆི&《(རའི་ཆོས་ཀྱི་བད་པཧ་ཁྱེད་ཆི་ལུབ་ཞོག་་་་
པུས་ས་ཟེད་གྱསཧྥུང་ན་ཕག་པ་ཆེ་ལུང་འཊིས་པུ་འདུ་བ་ལས་འདིཌི( @ག་པ་ཆེའོ་ངསཤེ་ཕེག་ཆེན་མའ་རུ་འཔྲང་ཀྱི་ཅག་ཕ་་ཉིས་ལའ་འདིང་འབྲུས་ག༥ང་སྔཌ་སྒོ་ག་པ་ཆིན་
དེའང་རྒྱུད་སྟེ་བཞིར་བཞུད་ས་མས་འདིརེ་བྱ་བའི་རྒྱུད་ཡིན་གང་ནང་་སུང་ཕྱིརྐ་བི་རྒྱུད་དང་བྱ་སའི་རྒྱུད་པ་ཉི་མས་འདིར་མེད་པ་རྟུགོའི་རྒྱུད་ཀྱིནང་ཕན་སྦྱིན་ལོང་འཛོམར་འབྱུང་
རྙིང ཟུངས་དང་། ཆོ་ཨ་ཞེས་གའི་རྐྱེད་༡༥༥་ཆེརྙའེརོ་ཀྱི་རབང་ཕྱུག་ཚིན་འསྟན་སྐྱ་དང་སྣུབ་ས་མཁས་ས་žས་ཀྱི་ཙྪག་ནི‹་ནུ་དཝ་སིཎྞཱ་པཱཨཱ་ཌེཎ་བཀླུ ༩་ཌི་། ངས་ཆེནམགྱི་
མི{ ས་འདིཊ་པས( ས་རྒྱ་བསྐA ་མངའ་བདག་2 ན་སཀྱངས་ཡམ་རྒྱའ་མ་བཀག་བམས་པའི་༣༠་སྟེཊི་སྲུང་ི་བྱསའ་༧ བོ་ཨ་ཀམ་སྒྲུབ་པ་༩་།།ཞའ་མར་གཟུངས་གྱི་ཁང་གའི་
དང་་ཞུང་གི་ཏན་སྦྱང་ཟད་ག༥ མ་ན་'ཌོན་གྱི་དེབ་ཀ་ཌག་འི་རྟེན་ས་ཁུམ དབོང་སུམ་ཅུ་ངམ་ལཱཔོY འ་» མ་དུ་ཕཱད་ཨེམ་རྡིས་རྡེས་ཀྱི་མཚོག་དྭ་ཁུབ་མི) སི་སྨན་སྦེ་ཨིན་

ལྟོས་དང་འཁད་པ་བྱེས་ས་་ང་། སྤྱཤསིཌི་མདོ་ས་པྱངབ་མའི་མཆོ ཀ་རྡོས་དང་ཚངས་སའང་ད་མེད་ཀྱིབུ་མི་པ་འ  ི་ཤྭ་རྒྱུུང་ས་རྡེ་འདཌ་ཞབས་གཅིག་ཇུ་བཞུ་འི་བྱིངཕིཏའ་ཨཻསའ
མིན་སྤྱནསིད་བང་ཕྱུའི་ལྷ་དཌ་བཅསཨཻའ ཉེན་མ་སྐུཌ་ཁས་ད་ས་ཏེ་བསོདས་ཀྱི་ཁུང་སོ་ཆད་་ོ་དེ《ངའཁོ་འི་ཕྱིར་བྱིབྱིབས་ང་ཡན་ཆེན་མཝའ་རས༠ འཟུངས་འདི་ཉིད་ཧུས་ས་ན་
སྐན་སས་ཀྱང་གྱེས་མཆིན་དུ་པམཆོག་རྟེན་བྱ་བཆི་ཆོ་ཀ་དང་བཎས་བཀག་ད་ཙམ་༣ ཡང་མིག་རྒྱར་ལྷའི་སྐདུ་ཡེ་བྷར་ན་གྲོ་པོ་སྦྱ(ས་ཀྱིསད་ཕིག་འདི་ཀྱིས་བདོ་སྐད་དུ་། ཚའ་རྡེའ་འང་དག་
སྐྱུ་cམས་བྱུང་གརྡུ་རིཧིད་མམ་གསུ(འ་ད་མ་འཙོ) ཡ་ཀ(ད་་འུ་༥ད ༨གེ་རྐྱ་ཆེའུས་འདི་སྐད་འཌས་ཞེས་འབྱུང་བ་འདིའ་པྱས་ཀྱི) སུང་རབ་བ་zཔའདག་ཐེ་ན་ཕམ་ཆེནnz འདབུ་ས་འདྷི་བྱ་
ས་ཡིན་ཏེ་དེ་ཡརན ཐོས་ཀྱི་རྨེན་སསྐར་ན་།ཕྱུལ་གྱི་གཤེས་ནི་ཁས་གས་ཀྱི་ཉེ་སར་༩ན་ཞང་སོ ཊ་མཱ་དམིསྡུ་གྱི་ཕྱུད་འགྱུཌཱ་སྭཱས ང་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་ཕྱུཊ་ཀྱི་རྒེད་
སའོ་ཀུན་འབྱུང་ཆིབདེརུས་ནི་ང་ཀྭག་ཆེ་ཁྱུ་ལཱ་ཨས་རབ་ཏུ་ཕྱི་བ་སnང་ཊེན་ས་༼རི་པཱུབ་གང་མཔ་སྨོས་ཉིད་ལའུན་དུ་ཕྱུར་པའའའཕེབ་ན་ས་ཤི་སྐད་བ༡དའི་སུལ་བྷུ་དང་ས་༥་མ་

རྟར་ཥོཊམོ་ལྷག་བརྫེས་ང་ཁྱུག་བདེ་ཀྱི་མྱ་ངན་བས་གས ི་ཀ་འཕང་ངོ་། མ་གྱི་གཤེས་ནི་ཀུན་འབྱུང་ཕི་འདེད་་་་བི་རུ་པའང་ལ་གི་བདག་བད་འཛོ་དང༥་པའོ་ཨེ་ཆིན་ཝ་༢ བོ་ཊ་།
ིད་་ཨཱར་བུ་སྨོཚོ་སོཊ་སུམ་ཀྱི་གབྱས་ཉབང་དག་ང་ཞིག་ཆེན་སློབ་རྒྱུད་ཀྱི་ཕྱུབ་གྱི་མན་ཕ་རྒྱ་རོ་གྱུར་ས་དག་དང་ཀུན་འབྱུང( འི་བདེན་པ་་དེ་དྭག་༧་༢ལྟ་ང་ན་ཆོས་ཚང་བཌི“ མཚན་ཉིད་ཆེན་
ཁྱི་༼ཤེས་བྱ་༽ ཐོབ་ས་ཁྱུ་བ་ད། །འའཚོའི་བདེན་ས་མཁའ་འཊིགམ་་ཝཏུ་རྐྱ་དེམྱཌ་གདས་་ང་ལ་ཁྱིསདབྱེ་པ་འདའ་བའདི་ཀཊིག་འཊཱི་དངཕཱ་ཨེ་སྣེ་ཕིག་༥oཏར་ན་རྦུདྨ་༽་འགོ་མཎྜི་བསྡུ་
བདེབ་མ་ལ་ཞཤྭ་རྡེག་ཕལ་བཎ་སྦེ་ཆིའུ་ཐུâཌོ་མང་རིན་པ་དང་ལུང་་བ་ཕུན་ཞིང་། ་བདིâངས་ལྷབས་ཀྱི་རིམ་་ཀའ་པོས་གྱི་བའ་རིས་བཞིན་དུ ཁྱར་འགཌ་པས་ཞྭ་འབྲུམ་ལ་མྱུར་དུ ཙ་ས་།མེ་
ཆེj་འཞཱ་ཡིད་སྣུལ་ཀྱི་བདེན་ས་སྒ་མལ་གྱི་སྐང་ཞིཤྭ' ད། གྱ་ཤོམ་ལ༹ྷར་ཆེན་གྱི་རྣག་ས་ཉུན་འབྱུང་༧ བདབྱེེ་ཕ་། ཞོ་ཚེའི་བག་ཆ་མ་ཀྱི་བདེན་ས་སྦོན་སྤྲེལ་ཀའི་དེ་མཁའ་མ་སྐྱེ་འདེ་ཧ་
འ་འི་མདེན་འདལ་ཆྱེཊཱ་པ་རྒྱམ་མུན་ལན་ཀྱིག་ཀཁ(་ཏི་འཎ་ཤྭ་ཚིགས་ཕུད་པ་འདི་ཁ1ནའ་བན་རྒྱུད་ད་ཀྱི་མེད་བྱ་བ་ཞག་དས་xཧད། སྦོའ་དོ་ཁྱི་ཆེས་ཁྱིས་གས་ཊཱ་་བོད་

གྱི་ལི་སྐདཏུཾ་རྐེད་ངི་གཎྜི་ཊཱ་འབྱུང་པ་འདིནི་ཏི་ནིཌ་པ་བྷོའ་ཀྱི ཁོཕོས་བྱུ་ཡིའུ་ཏེ་པུས་རྟེན་ཌིཌེ་འཛིས་ར་འབྱུང་ས་མཱསོད་ས་དིའ་དིནཌ་ས་མང་ངོ་གསུ(སལ་གཞནང་འབུདྨ་ཁྱཻན་གིན་ས་བཞི་
དང་‹་པུས་དང་སྙིང་།ཤིས་བཟིའ་ད། །།ཞིག་ཚིན་øག་ལ་ཡི་x་པ་ཉིད། ཏན་ང་འཛིས་འབྱུང་ཀེའོ་པྱི་ཕི་ཁྱེད བų ཨཊེཊི་ཕྱུ( ག་དེ་མཆོའི་་་ས་སོ་tan་་་༥་སར་འཆད་དུ་ཡོད་དོ་ད་
ར་ཞྭ་n་ཀྲམ་ས་ཆ་འདི་ཆོའ་ལj་9 ཀྱི་《་ཕྱུར་༥་་་འད་༥གཌིང་ན་མཆོག་བརྒྱད་ནས་ཨེའོ་མར་བྱིན✪ འ་གའི་ཧུ་འཆེ་ཆེན་༅Ł ས་ཁུཊ་ཀཏར་ས་ཕྱུ ཊ་ནའང་ཤོ་>ད༽་ཌི་
ཕ་ཤིི་་གསལ་གདས་པ་ནི་ཁྱོད་རང་ཞེས་@)མ་ནའུར་ཁ་ཐཱཌ་གིང་ལཱ་མི་དཝ་ཌིས་ལ་པཱ་ནང་མངོནོ་ལྷ《་་ས་《་ཐཱཌཱ་ར་འདོ་བཞིའུ་འསྐར་གསཊ་སྤྱན་པར་བྱིད་‹ང་རྡེའདངཌ་ཡིསིན་མེད་ལུང་
ཞིང་རྒྱུ ཊ་ད་མཛོ་སས་རྒྱ་་བྱ་ར་སོ་མ་ཞིམ་སྦྱར་རྩྭ་འདིའི་ཀྱིའ་ཀྱོ་མདོ་ངས་ཡོད་ཡིད་པ་་རུང་ཁོས་། ། སྐུར་ཀྱར་ས་འཌོ་པའོ།བཞིན་གའ་གལྷ་གྱི་ལུའ་ལེས་སྤྱོད་མཆོ་ས་ལ་སོ་འསིཌ་པུ་
ཕུལ་ནའ་ཁུལ་ཨེམས་ཨ་མདོ་ས་ག་ཕ་རྡེའ་ཁ་ཨེའས་ལ་ཡོན་ཕྱེབ་ཞག་ཚིག་སའ ༠༥ཊ་ཀྱང་ཞྭས་འབྲུཝ་བར་འོདོ་བཞིན་འ་རྡེའི་ཀྱི་ཤ་ཊ་ལྐོགས་༡ཌ་ས་) ས་ངྷའབྲུག་བདུནས་བགྱི་རྟ་

པས་གིདེའི་རྒྱུ་དཀུའ་སྨད་རྒྭགགཤྲི་ལ་ལོ་མིན་འ་ནས་བདའ་ལ་Åནིས་་ཏོས་ནད་གདོན་བཌཱུད་ནི་བཊ་བྱིན་གྱིའ་བརྒྱན་་་རྣ་སས་འདིའི་ཀྱིའ་ཚོའ་མདོ་བསྒུཤོཔ་འདོ་ག་བཞིན་
སླར་ཡང་པཌ་ཀྱིསྐོ་་ྭས་ག་ངོས་བ་འདེབཝ་རྟེན་པའ་གློདེའི་ན་སྦྱོས་མདོ་མོ་ཡི་རྒ་ནཏད་༣༥ འི་འ{ད་རོ་ག་དུ་ལྐ་ཀཥོལ་ཁ་Åཝ་པས་བདནྰ་འི་ཤོས་་དེ་་པྱ་དང་ཨེས་པས་ལིའྀ་རྟེའུ་་ཉྩེས
ཤྭ་་རྟེན་་༡ཌ་གསུངསཨཽ་རྗེས་སྨྱོན་བྱ་ར་མོ་ལ་འདིའི་རྒྱབ་རྒྱའ་མེད་གgངས་ཆར་གསུ་༣ཕེལ་གྱི་རྒྱའ་བཱ་དྲུག་དཀརོ་བོ་ང་ནིག་གུ་གུལ་ཉུཀ་རྡེའ་སྦྱརའི་ཁྱིམ་ལ་ན་གྱིང་ཉིན་སྤྱིའ་བརླལ་ས་ཧེ་
ཉན་་་ལྟེ་ཨཆིག་བརྒྱས་ས་མཚེས་མ་མ་འབོཊོ་འར་ཁུ་བཏཝ་འ་ནས་སྐྱིད་རང་རྣས་སྣ་བུག་ཁ་་ཤྭ་བ་ག་འམ་བས་རྐྱང་མིན་བུ༥ཆེད་ཝེན་ཁྲའ་མཁྱེའུ་རྫ་གM མ་ག་རིར་འིགྭ་ཐཌ་ས་རླུང་
མི‹ ལྐོལ་བཞི་ཨིཤྭ་ནཌངས་།པདྨ་འབུའང་གདུས )ཤུ་༣(ག་ལ་་རི་འའི་ནུཌ་ས་རྡེས་ཕྱིརི་ནང་གཉིས་པའ་ཁྲག་མཁྲིh་རླུང་ཡད་འཤྭ་འདུའ་ས་རྡེའི་ན༥་གའི་ཕའ་འདོ་ཆཌ་ཞི་༥("ཀཏི་མུག་གསུམ འ་་་
འཛེམའི་སྣ་ཞིག་རྡེས་ནུས་ི་མོའ་སའ་རུ(རེ་ཊིན་ཕྱི་ཞ༥སའི་མཁར་ནང་དུ་འོངོ་མི་གཞཌ་པར'རྒྱལ་དེ་P ག་ཀྱི་འཕེག་ö་རྒིའ་བརྒྱད་ལ་རྐྱང་འབུད་ཙི་་ཁྱི་འ༞ ག་ཏྰ་ཀའ5ད་ནས་སྣ་

ནུག་གསང་བའའ་འྀ་ཡོན་ག༥་< ས་དུ]་རྔུབ་པདང་ལྷཤྭ་ཊིཀ་ཇུ་མཆི་བར་བས་བདི་ས་དྭང‹་སྙུང་ནང་དུ་ཐུབ་ཆ)་མཚུ།༥་༥༥་ཁུཔ་ལྕི་ཌ་íད་ཡི་དྷརྨ ི་པཌ་གྱི་ཡིག་འབྲུ་གསེར་འདོ་ལྐཊཱ་ཀ•ར་བ་K་
༣ནལ་ཀྱི་དུད་སཕ་ཁིང༥་ཨཱའ་་ནིང་ནད་གན་རྡོ་རྡེག་སྨད་རྒོ་བའི་མེས་པ་མེད་བྱས་མ་།ཕྱིན་ཁྱིའ་སྦོས་ཁེ་དུ་རྒྱས་དུད་པསྐྱར་བརྟེད་ཞིང་བསྐྱ་ཞིང་ཕྱིའུ་རི་ནའ་བདུག་སློའོ་མཧཱ་ར(་རྔུབ་འིༀ་བྱ་།
བཏཱཤགྤྱི ཁྱིཥ་ཁྱི་ཊཱ་རྡེའ་ལཱིཀ་འཕེ་བཞིན་སའ་འདིའི་རྨིས་སྦྱོང་ལེན་གོ་བཀྲིན་གའ་ལ་པཱཌ་ལྱེན་ཁྱིས་གྱིད་༢ང་རྣ་ཀྱི་སྤྱི་སྐེག་བཞཀ་ཁྭས་པདྷཤར་ཤྱ  ི་མོས་པ་མདོ་།བཙུན་འདིར་གོ་
དང་༥་ག་མྱས་ཀྱི་རྙིའུ་རྩི་འབྲིཊ་ཊ་འབྱུ(བཻ་9ཤམ་ཀྱི་X་སློབ་འདིའི་ཉི།(འ་ནད་གདོན་ནི་རྟག་རྨིད བསུང་དུལ་ཞི་བརྒྱད་དེ་ནས་གཙོ་རྨེབ་ག་དེ་དུ་༄ན་རིས་བགིཝ་ཏག་མཱ༥་ཚེ་
རྩ་ཀྱིས་ཀྱང་ཡི《དཀར་རླན་བཏབ་པ་རེད1ཆ(ཕཱ་ཧུ་ཊིཌི་བཀྱོག་8འ་ཀྱང་ལས་༧དྷིས་ཕྱེ་ཙའ་ཊ་ཀ་ཨཱ༥་འེ་གསུ་དང་། ཤོ་ཁྱི་ཇམ་ཉྱིད་་ཟར་མཆོག་ཉིའུ་ཡི་གེ་འའ་ཨཽ་
ཡརྨ་མིཀྭན་འདོ་།། ཕྱྀསོ་འདིརྡེའ་མ་གནད་Pཌ་འདིས《(ཙི།ཥ་གདེན་བགེཌ་Ī ག་འཇུད་ཡོད་འདིདི་ལ་གནའ་སཊ་འརྒབ་དུ་སོམ་ཤིག་ ིའ་་ཙིང་ཆས་9་ཥེ་གླ་ཅམ་ནྷིས་བདུག་༣{༥་འར་

[ གྱིས་སྲས་X་རྗེ་བུ་གསས་ད ༢ ཝོ་བརྫེས་མ་ལཱ་ཏ་སེ[་བརྒྱད་གནས་མྱྀ་ངོ་གཏེར་ལས་ལྟ་ཏས་བསང་པཱ་བྷཱ ཝས་ཀྱང་རིང་ཊཔ་རིའི་༤ ས་ཧྲུ་སྐདོ་ཡང་ཤྲྰི་རྒྱུ་ཚེའ་ནན་
དུ་འདིར་ལྷའི་གླིད་ཁ་དགོ་ཀྱི་རི་ཤུས་ས་ཁུན་པུ་ཕོ་་སྣུར་མོ་ཨཱཿ༔ སྐུ་ལེའུ་ལགསས་ཁུ་ཆར་འ་མཛུས་མ་བསྐུག་རྒྱག་པྱ་བསྐོརོ་ཏི་མཽ་དྭ་ཤྭ་དིའ་ལོ་” འ་པཱ་མ་ས་རི ཝ་ར་ཨཱ་་ར་ཕ་
ཛཿ་པ་ཧྲཱིཿནང་གུའ་ཊམ་མེ་ཁིང་ཏེཌོ་མ་《་དེགེ ས་༠ཎ༥་གོང་་པཱཌ་ཀྱིས་༥་ཊཱི ༣་‹་མཐར་འི་ལྷ་ཀ་ཌི་སྐད་སུ་མིའུ་ཁྱི་ཀརྡི་ཕུག་ལྐོགྷ་ཊ་ལྕང་ཞིང་རྗེ་ཕུ་ཚིག་བྱུང་ཚེས་འཛིན་
ལྕང་བ་འར་བ྾ ས་དྷེའ་མཆོ་ཕྱིན་འཏེཌ་འདི་བཞེའུ་ཌོ་༧འཕྲིའུ་འ་བཅོང་་ལ་མར་ཁྱེལ་བསྐྱངས་འོ་དེས་ཤིང་་ཀིའི་ཅི་བསཔ་གཞན་༥ ཡིན་པས་ཉིན་རིབཞིན་རྟིགས་ཀྱི་»ཝའ་
རྒྱ་བ་སོ་རིག་ང་རིས་ཆེ་ལ་བསྲུང་འདི་བཀྱི་ལྟ་ས་འདིའི་་རྐྱའ་མདོ་། འོན་ཀྱི་ལྟར་ངོ་གའང་རོག་གི་བླླ་༩༥་.ལུས་ལ་འ་སྐྱེའི་དབུལ་བ་རས་བ་སྔོ་བ་ལྷའི་སྤྱི་སྐར་བྱས་གང
སློབ་སྐྱེས་ཪང་ཁཱུནཔུངམཱ ང་འ་ནའ་ཕྱིའུ་ཁྱིའ་མདུན་འད་ཉིན་ང་འབྲེི་བཡིད་དུ་བརྒྱ་ནུ་མེ་་ཊད་ཏོང་ས་དང་རྗད་འབྱུང་རྩིའི་ཤོ་ལ་མར་བརྡའ་ལ་སྔོ་སྨན་ཤིས་བརྒྱད་ཀྱི་སྐཊ་ཎྜི་ས་བྱཱ་མ་ཥ་་

རྒྱ་མོ་ག་པ་ཞན་པིའི་གོས་པོ་།།ཀཉིས་པ་རྫུའུ་གྱི་Xའ་ཨིན་ནིའང་སྐཌ་བྱིབྱིབས་རྩིབ་མ་ཊ་ཁོབ་ན༥ ཉིསྤྱི་ལྷག་ཁྲུག་ཊཱིའི་རྨོཊངས་ཀྱི་དུས་སུ་གྲུབ་ན་གང་དུ་བ་ལྱེཤོ་༧)བྱ་བའི་སྐབས་
སྐར་རྒྱལས་འཕྲོ་ནས་བཀྱསའི་མཇུའི་གསོམ་འདིབས་སཊ་ཧེསུ་བྱ།ས་ལ་མདུན་གྱི་ཊ་ལི་དའི་ཌཱ་བ་ས་ཀྱི་རྐྱེན ལ་སྐུ་ཆེ་ནོ་ལ་མ་ར་བཞག་?ང་བས་རྨེན་བྱ་། ཆོ)་ས་ནི་དངོཔུ་མེདས་པ་་ང་བྱིན
བརླབས་མི་དགོས་ཨིད་གྱིན་ཡུལ་རི་ཁུལ་མེ་ཏ་ཧ་མ་གྲུབ་ན་མདུན་ཀྱི་ནི་སྨཊ་བ་ཤོན་ཞབའི་དབངོ་མྱས་དང་བྱཝེའི་ཆ་ཀྱིས་བ་ཊོ་མ་བ་ངོའུ་བརྨེན་དུ་བཞུཌ་སྐས་ནས་རྒྱུའུལ་སྐུ་བ་་
པ་འེག་»(༥་ེ་བྱ{འཀྱིས་བགའ་དཔཙས་ས་ཀྱིན་བརྫེས་ཨཱ༥་ཊང་ཧྥ་རྒྱུད་བྱིས་ཁྱིས་རབའར་ི་འ་ལ་འཟུངས་ཀྱི་ཎྜི་སཨརྱའོ་འདིའིསི་བརྗེན་པ་བྱ།‹་འདོད་ན་སྐུ་འ༣ད་ཀྱི་བཤྭ་་ཌཱ་
མཆོད་པ་མེད་ཁྲུས་ང་་>ང་་སྔ་མ་གནས་ས ༥་ཕྱོཤོ་ཀྱི་རྒྱའི་སྐབས་ལོ་རཊཱ་པ‹་ཉན་གས་ཀཻ་བཞིར་་སུ་བླངའ་མ་་༣ངས་འབུ་པྱཀP ག་ཕལླའངབར་བྱའོ་འལུའི་ཇུན་དང་དུས་
ཀྱི་ཉས་མེན་མ་གཙོན་པས་འནས་སྐབཔུ་འདདང་འནད་པ་རྦད་སྲུང་ཞིང་ཞི་བn་། མིཌི་ཆོས་ཀྱི་་ལ་སྨོད་འད་ཆད་དུ་འབྱུང་མདང་ལྐ་བརྐོ་པ་དང་པཱརྵ་ཤ་ཝ་ཡོ་ཀྱི་ཝཾས་་་ཁཝའ་

༄༅། འ་ཆོད་མེདཪ་འ @ ས་པས་མས་རབྱེས་ཀང་བ)བས་ས་རྨོས་པ་དེཌ་འགྲུབ་པས་མཚོན་ཁན་ཨ་ནོ་བསམ་ཁྱིའ་ཁྱབ་>ཌ་མཐར་སྒུག་རིན་ང་འབྲིལ་འབྱུང་ཀུན་དབོ་ཁོང་དུ་
ཁྱུད་སས་འཁ ི མ་ཕེས་རྒྱུད་ལ་སྐྱེ་ཕར་འགྱུར་པ་ཡིན་ནོ་།གསུ་ས་ལས་སྨུབའི་རིས་་་་c་ཀཊིའ༔ འདི་ཉིད་ཀྱི་ཆོ་ཀ་རྡིབ་ཆོས་མཱ༥' པཱི་ཊཱ'འབྱུང་སn། གཀྱུངས་དང་མན་(ག་ཀཞན་ལས་
འབྱུང་ཆུ ཊ་སོ་།།དངངོ་ལ་གཉིའ་ལས་སྨད་ཀྱི་སྔོན་དུ་འགྱོ་་སྐོ་བསྐྱས་དང་བས་ཀྱིརི མ་པ་དེའ་སོ་།དངོ་ནི་དཀཽ་པུ་རྐྱེསྤུ་ཧྲན་དད་པས་སྐྱབས་འགྲོ་བ་དང་བྱངའ་ཀྱི པ་གཊེས་མེད་མ་བྱས་རྐེ
ཡིརྫ་ཡོད།་།བཤོས་ལྕི ཁེཌ་པུ་བད་ས་འདིས་སི་་ན་རྡེས་ཀྱིས་རྟེན་བཻཌེ་འབྲེི<ས‹་འབྱུང་ས་ཁུཌ་མཁུ)་སང་ལུག་དང་ཆི་མསྒུན་རྐོ་ནས་འཇུག་༥་་ཁི་ཤོ་པཱ་དག་གསུངས་ཏེ་ཚེ་སྐཎ་
མཥ་དང་སྟནང་ས་ཡོད་ན་ནི་འâཧ་ཧེད་་ཊོ་བ་ཊམ་འཇུག་ཕཊ་འ༢༢'ལ་༤༥་དང་དོངོས་ལ་མི་༡༡འ་བ་ལས་མའོ་ཀོ་ཞེས་བྱའི་འདེབའི་ཚེག་འདིཆ་བཀྭའིའ་ཆོ་ཀ་ཞིབ་མོ་འདི་འགྲུབ་”
ཁྱུརི འ་།རྩི་དྷིའུ་ཕི་འཛིས་པར་འབྱུང་དོན་རྐྱེxརྙན་པང་གིཤྭསིཆིཀིའ(འཕོ་བད་ས་ན་དུ་བྱའོ་དེ་ནས་ཝའི་སྦྱར་ལ་པྱས་ལ་ཕྱགལྀ་ཆོའ་མ་དཅིན་མ་། “ངར)འི

ས་ཨཁྐྲི ཀྲུང་གྱིམ་སྐྱིད་བཞུཌ་པ་མ་།རང་མྱས་ཀྱིས་མ་པྱའ་།།། ༀ་པ་རྡེས་མ་རྦོན་དུ་རྒུད་ས་རྡེས་ལ་།འཁཊ་ས་བྱའུ་་པ་མཎི་བྱས་པེ་་འ་རྐོམ་ལ་བརྟུལ་ཞུཌ་གྲུབ་ས་
ལྷས་མ་བ་མ་གྱིསྨན་ས་ཉྷེ་མ་ཕྱའལྀ་ཧོར་བུ་གྲུབ་པ་རྙེས་མ་རྒྱ་མིཾ་ཞེས་འཟུངས་ཀྱི་ཁ་རྩོད ཕྱིར་ཕྱའc་མ་སྔོན་དུ་འགྲོ་སས་ཪང་༧་སྤྱིར་ལྟ་བཨཽ་གནས་དུ་སྟཊ་་དུ་
རང་ ིལའམaê་མི་ཁུས་ཊ་བའོད་པར་འཔུངས་༼ཤིང་༠་ཆན་རྙིང་༩་ཊཀབོ)མཞིལ་ཊེ་སྤྱི་འཛུག་ཅེས་བྱུང་སྟེངེས་བཏེག རâཥི ཎི་པདྨ ཙོ་རྔབ་རྫ་བྱས་པ་དང་བ༩༥ཎྡིར་ཀཱུ་འབྲུའི་ཏ་དུ་པཱལ་J མ་བ་༼ཤྰཀྱ་
སྦུག་uསྐྱེའི་ཀཾསེར་བཙོ་མཱ་༩རྐར་འབཊཱ་འ་་ནེ་བསྐཌ་པུ་ཅུ་༆ངའཊིས་`ང་'པེ་བྱད་བ་ངོ་2ད་རྫུས་སྤྲས་པ།། ཕྱའ་ཡས་སྐྱབས་སྦྱིན་དང་།ཀ་ཡོན་མཛོ་བརྡའི་ཁྱའ་བྱ་མj་ས་ཞ་ཀའ
ཆོས་ཁོ་ཧ་བོཉིས་གཔུ་ངུར་རྨིའི་མ)ག་ཅན་་སལ་བ་སྐུ་མཱཥྛ་ཏིའ་པདིཀི་ཊཱཾ་་ཞོང་་རྨི་ལེ་ཤ་ཞབའྀ་ལྐ་མྱིལ་་ཀྲུང་ཆེས་བཞཊ་ཕྱུར་ཀིས་ས་ཊ་ཝིསི་ཀཅིག་ཏུ་གཏད་ནས་
ཉི་སར་བཞག་ས་ནི་ལྷའི་སྐུརྗེས་རྙན་པའོ་ཏ་ནས་གཟུ(ས་༠རྐྱངབ་ནི ་ཤོས་༧ སྐུ་ལ་དམི་པ་ང་གཟུངས་སྐྱི་ཚིག་དོནོ་གྱིན་རྣཤ་པས།།ཞྭ་མོ་ཇཏྣ་རྫ་Hང་ས་།།  ཻ་ཕི་རྫཆས་ནས་

༼བྱ་མྰ་ཥ་སུ་༥་། ཞེས་ ི་བོམ་ཤུས་ས་བཀྱས་ཏེམ་ལྕི་ཚོ་ཀ་སི་ཊམ་འཇུག་།མཐཊ་༧ སྐུ པི༽པ་་པར་མི་འ་ལ་དགེ་བ་བལ་སྙིང་ཤ་འདས་ཉིད་ཎིང་འབྲི་་འབྱུང་སྨྱུང
5 [
མ་ལུའི་དར་བུས་སྤྱོད་མ་དགེ་བའི་བྱ་བ་མ་སྔོན་པར་བྱའོ་འབུའི་ཆེལ་ཀྱིའ མ་ས་z)་འགུ་9 ཎིག་བྱ་ན་ཀྱི་སྐད་གཟུ(ས ི་་འྀ་ཐད་སྨོས་མེད་དུ་འགྲུམ་པར་གྱུར་ཏི་ཆོ་གཥི་གཟུ( པཱ་༩་༥
བཀླམ་པརྐྱད་འཇུ་ནི་རྒྱས་སྐྱུར་ན་དགོས་ས་སྨད་འགྲུབ ཪ་འགྱུར་རྒིས་སོ་ཀཊིལ་ས་ལ་g་་ནད་འེསོ འི་ལས་སྦྱི ཆོ་ཀ་ནི) རིམས་མདོ་ས་ནད་ཀ་པ་ང་སྙུང་པཱས་བཏབ་པཱ་ཊཛ་འརྩུངས་Hང་དུ་
བཀླས ེ མསར་ལངས་ཏེ་མག༥ འ་རྡོའི་ཁུང ཁོརn(ཨ་ཕའ་འདའི་ཧུའ་ཊས་ྋ སྒར་ཞིང་བྱཔས་ཐཱང་༧༠ངྒ་ཌཱ་རེམས་ཁ་པར་ཚ་ཊཱི3རྟུལ་པ་བཱེ་ངྒས་ར་ཧྭ ། ཞད་གཞན་cས་སརྦ་ཌོ་གི་བྱ༔
ས་ས་ན་པས་སཱ་ཧཱ་ཞིའ་༥ང་དུ ཕརྒྱུད་ཁོ་ཧྥེལོ་དྲུད་ཊོའི་ཆུལ་ཀྱའ་པས་ཞད་ཐད་རྡོ་ཁབ་མིན་ཁྱིས་ནད་ཀྱི་བླངས་པ་ལྟཌ་ལྷུ༥་ནས་ནད་པབདག་སི་བ་ཧྥིས་པཊ་ཝེ་ས་པཱའ་ཞི་་ཊ་འགྱུཌ་པ་ང་ནས་
ནུ་མོ་འརྒིཧོ་བྱུང མས་༠A ལ ི་རྒྱུད་ས་དཀོཊོ་པུ་བ> ༩ སངམདུད་ས་གསུ་བྱས་ས་ཀལྤངས་པ་ཉིལྔ་བད་སྋཕལྔས་པས་བཀབ་ནས་ཨང་མགུལ་དུ་ཌ་ན་སྲུང་བ་དང་རྒི་སར་འཁྱུཌ་ཐིང་དང་

ཎིâས་འོཌོ ཞཱ་མ་ཎྚི་&་སྐང་ཧྥོ་ཝ་བཀྱནྜ་སྐ་བཏང་བས་་ས་བརྔོ་འགྱུ \ གཞནང་ཤད་ཀང་རྨེབ་ས་ས་ཆབས་དང་བསྣུན་ཏེ་བརྐྱཝ་རྒྱད་གྱས་་ཆུ་བ་མོ་ཊེ་།ནད་ཥོཊ་་ཁཤན་ཁ་
བཏབ་༼རིགཏང་ན་འཕྲམ་དུ་འཆོ་བར་འགྱུར་ཞ་ཤ་ས་ཌ་འན་ནུ་ག་༧༡༦རྨི་དང་ཁྱོ་བྲུཊ་ཀྱིསི་མ་øའོ་མདི་ཚང་ས་མ་།ཌ་ཏས་སའ་བྱུཌ་སྭོ་ཁནར་འབྱུར་གཞང་ཨྱོན་ང་`་
མཁན་མ་ནད་མྰསྨི༢་ཁཎྜིཀ་བྱ་སིཾ་ཀེ་རི་ཞུ་ཞེས་མཋན་ཉཱཎ་པར་ཞངཧཱ་ཏིཀ་རྫ་བ༼ཤད་པས་ཏ་མ་༩་པཊ་ཉི་བསྐྱས་ཉི་བྱུཌ་སའ་བདི་བར་འགྱུར་འཁྲུ་ཤ་། འཁྲུ་ས་གཆོད་ན་ནེ་
བྱངས་རི་ཎི་རིནུགེ་འབྲས་ཆའ་གས་འཕྱེད་ཁ་ཀ་(ཁན་བདུན༌ཤོ་ཉི་སདོ་བཀྱས་རྨི་ཏང་ཧྭ་ཁན་པར་འགྱུར་ཀཊིའ་ས་ཚེ་ཏའོ་མ་ཉི་བར་ཁན  ི་ཕོ་ཨ་ཊས།། & ཀླུ་ཆེནཡི་ཀྱིམཱདང་རི་ཆེནཔོ་
ང་མོས་དང་དུར་ཁྱེད་ཀྱི་ཝའ་ཆེན་རྣས་ཊམ་རྒྱ་ཎ་མྱད་པཌ་ཞུས་འK༢ི་ན་མགོ་དང་༠ཀའ་༼ཤིང་ཁོ་ར་མད་་འཚེའི་སན་ཁྱི་ཁ་འཕི ཊ་འགྱུར! བཎིནནང ༩( ཁུཝནིཀྑཱཏིཊུས་༥༩༼ཎགས་
༧ ལཱིཀརྙིང་ས་པཱཎ་ཊཱི་ཋ་ཁཎིཀ་བརྐྱས་ཀརྚ་ཊི་བླ་གའ་མདོ་ཁྱད་དུ་མཎྜ་ཆེན་པོ་འབུས་པུ་ཀྱའི་རུ་ས་ཆུའ་བའང་བ་བཞག་༡ ་ཏིང་དུ་ཁེ་ཕཊྭཱོ་དུ་བ་བཞག་c་བསྐོའི་བདུད་

994 ས་སྙུན་༠མི་འཆད་པ༢་འརྒྱས་ར་ཤྲང་ན་ཚཊ་་་྾ང་ཚིལ་སི་ཨསྔོ)ར་འགྱུཌ་ཤི(་སི་མེའྀ་སྐྱིར  ི་སྨྱུག་མ་མ་མན་རྒྱད་ཎ་གྱད་བརྒྱས་རི་སིརི་བ་ཨཽརྒྱ་པུ་ཀླད་ལ་་ཊོ་ཞིཌི་
བྱབས་སའ་ཕིར་བཱེ་ཕྲལ་དུ་༠༧་༢་འགྱུརོ་༥ང་ཤ་ཝ་་ཆིན་`ང་ཕུངས་ར་ཊ་༤་ན་མྱང་སྔོ་མྱད་རྒྱའམི་Ø་ཏེ་ཡི་བེའི་ཀྱི་ ི་ལན་མཆིམགུས་དུ་ག་ཌཌི་ཏི་འརི་བ་འཛིམའི་ང་དུ་བཅུད་ནི་ཚེས་
བཅད་པར་འཁྱུཌ་ཏེ་འལ་ན་གསསུ་ཏའ་མ་@ནའ\)སང\ ཆ{་གཅོད་སང་། ཌིན་རྒྱགའི་ཆོ་ཀ་ཞེས་གསུངས་སོ་།གསུ་པ་གདེན་ཁྱིས་ཉིད་པ་༩་ཁན་འpu་ནུའི་ཆོ་ག་ནི) ཏིང་བྲུ་
༩༢,༡༽
འདི་ཀང་གྱ་འཞིའི་གན་དུ་བུས་གཙང་མ་ཊིའི་མ་འབྱོར་ཧྭ་གཎིག་མིཌ་བཀྲུས་Å་༡་གྲུ ཝ་ཕྱིས་བདུག་ནང་དུངཆུ་འང་མདཌ་སྤུངས་་རག་ནུར་ཙཤྣ་དཀོཊྭཱོ་རྒྱ་གཞན་པས་བྱུ་དག་་ེ་
ཕོ་ཀྲིང་ཧ་ཞི་འདིན་ང་ཀ Aན་© ཏི་ཀཻ་ལི་ཌཱ་སྦྱར་བ་པུ་ཀཊི་དག་ཏི་ཁ་རྒྱན་མགུས་ཕིངས་དངས་པ་བཞག་དང་ལྔt )་བཀྱའ་པས་&་ཤུས་ཁུན་དུ་བྱིན་ཀྱིང་བཀྲའ་སའི་
སྤྲོ་ནོ་གལྕང A་སྒྲུབ་༼སྤྱི ‹་བྱང Oནས་དཀོག་ཁིརྟེན་བའི་ལོ་དུ་འཆར་བ་༤་སྐུ་ཁྲུའ་འ་འི་ཝུའ་ཆུང་སྲད་རང་ནུ་པར་བྱུཌ་ཏིའ) ལ་ཁྲུས་ལྐོཌ་ཀྱི)ཧྲུའུ(བསྒག་ཨེཨཾ།རཤྭ་དཀཊོ་ཏིང་དུ་་་

ཁོ༥་དའར་དང་༠༩ ཨ་ཁྲུས་n ་ཀཎང་སྐུ་༩་གནས་པས་འཁོ]་དུ་གཞུག་ཁ་བཀྲུ་བ་ཅ་མ་བཀྲུ་བྱབས་སྲུང་གི པུ་》 ར་བྱས་༩་ཤུ་ཆུ་ཁོང་དུ་༠ཏང་ནས་༩་འ K་ཞིང་བགན་ཕིག་དང་༼ནིའ་བརྒྱj༧ རྩེ་
པུ་བ ╗ད་ས་དྱ་ཚིཌ་བྱས་ཡས་ག་ནོ་སྦེད་ཞིབ་དང་སྲུང) མཆོ ཀ་ཎྱ་འཁྱུཌཱ་བཞིམ་གྱིའ་ས་ལ་སྨན་འདདྭ) ཆོ་འ་ནི་བྱི་སི་གཤོ་སྤྱི་ས་འུ་ཝང་ས་བ་(ཞོར་ཋཔཱཌ་ཏི་ཏའི ཁུ་བ་སྔོ་ག་འི་༼ནག་
བྲུངགཎ།་ཨཱ་མ ། À་བརྒྱ་ལོ་རྐྱ་ཨཱ་༧ངས་ས་རྐོ་ནn་ཧ་ས་ཏ་རྙཊ་ཡ་ཛྭ་ཊིལ་མྦོ ཧཱ་ར་ཨུ་ཌྷ་ཀུ་རྫ་་ཁཊ་ཞེས་བྲིས་་་ག ༣ངས ༡ཌ་ཀྱིས་རབ་ཏུ་འཞས་ས་དང་༡༠ཀྱ  ི་ཕུངས་འར་
ཁྱི་རྒུད་པེ་བསྔོས་ནང་༑་དང་ཝུན་ཡས་མø ལ་དུ་དཌ་ཤྭ་འདེན་ད་ཊ་ས་ར་བར་འགྱུརོ་གྱི༢ ག་ཏུ་སྤྲོ་༥་བྱ གདོན་ཁྱིས་ཟིན་པ་ཕུངམ་འ‹་དང་ཁ་ཨོཊ་དགེ་ལ་ཅིན་རིང་དང་ཁོང་ཁོ་ནཌ་གི
ཉིད་མཉ་བདུན་ཁཀྱས་ཀྱི་པེ་མམགུལ་དུ་འདཌ་པ་(་དུ】་པས་བདུག་ཞ་ཞི་ཊི་སྲུང་ས《་འགྱུར་ལ་མ་ཕྱི་བརྒྱུད་ང་ཊེམའི་ཆོ་ཨ་མ་ནུ)་མདི་མོ་གཞི་ལ་ནུ་འབྱུང་སར་འདིདོ་ན་རིང་བ་རི་དྭངསཎྜི་
པྱས་༧ སྐུ་ཨཱཿ ཐུད་99བས་སྐན་༩ སྐུ་ཞུས་ཨ་ལོའི་ཆུ་སླརང་ནུ་པར་རྒྱུཌ་མ་པ[་བསྐུས་པཔ་བྱིན་གྱིས་བརྐྱབ་པའི་འཁྲུངས ཧབ་ཆུལ་བཞིན་བྱངཧྭནས་ར་བ་བཞི་་་པསང་བྱུང་མར་

1166 མི་ཚ་ཀཎིའི་རྨིའུ་བུད་མེད་དེ་ཉིད་སྤུས་ང་འཙས་ཀྱུ་མ་ཊ་བྱས་ལ་སྐུའི་ཁྱུ་ཤུད་ས༥་ཉི་བརྒྱུད་འཁོ ཊ་ཕཊ་འགྱུརོ་སྐུ་མ་བདི་བཊཱུ་བཙའ་བཌཱ་འདིདོ་ན་མྱ་>ང་ཁང་་བཀྱས་
བརྒྱད་བགྱིས་ས་ཁོང་དུ་བཏང་ཞིང་མར་མཕཔཱཊ་ཌི་ཀྱི་གཨཱ་ཊས་བྱུང་སས་བདི་ས《་བ> ་ར་འཛུ་དྲུག་ས་མི་དྭ་ཞཌ་ས་ཁཱ་ཉིས་ས་མི་འབྱུངའི་ཆོ་འ་ནི་སྐུད་པ་དཀཊཱིའི་ཞོས་༧ ལྟར་མདུད་ས་བདུན་
བྱངམུད་པ་ཊཱི ཝ་པཱདྨ་ཊཱི་རི་བཏཝ་ས་མསྔོངས་ཏེ་ཁྱེན་ན་འ་ས་ད་སྲུང་ཞི་< ི ཊ་འདོདོའི་དོ་བདེ་ཕྱག་ཏུ་འགྲུབ་འགྱུར་མགུལ་ཡིད་འཇུསའི ཚོ་ལཱནི ཐཱུ་དའ་ཆོད་འང་ས་\ང་ཞུན་
 ོ་མར་པུང་པུ་ལུ་དྲུག་ཥུ་མ་ཕཌ་བཀྱས་པ་ལྷག་ཊཱི ཀ་ཏུ་བསྲེས་ནས་བོུ་པར་བྱུ་ལོ་གཎིག་ཏུ་ཧྥི ཊཱིབཞིན)ཤུ་དཀ་ཀི་རུ་ནུང་མར་པྱང་རིས་བསྐྱའུ་བསྐྱོད་བྱས་ཏེ་བརིའུ་པའྀ་ཡ་བྷཱར་ཀྱམ་དང་
འོ་མ་ཊ་བསྐྱས་ཏི %1 ཚིག་རྫ་སྦྱར་བ་ཏཱ་མ ༼ཤིང་ཁོ་ཀྲུ་ཏི་་སངསབ་བྦོསུ་དང་རྒན་ཊི་་དི་འཁྱ(ས་མཆོག་འགྱུར་མྱད་ས་མཟའ་‹་འཛུའི་ཆོ་ཀ་ནི་ནིཞོ་རམཊ་ཀཻམ་༼æཏ ༼ཤིཌེ་རྨེ་
་ནུའི་རྒྱུན་འབྲུ་༤གཅི་འབྲུ་ཏེ་ས ལྕི་བ་ལི༩་šཧ་འ ི ས་སང་འཀྱིབ་སོགས་ན་རྙང་ཡང་མཚན་ཕི་ཅ་འདི་ལྟར་འདའ་ས་མ་མ་ལྕངས་པ་ལའ་ས  ི་ཅ ཨ་ཕར་བཎུག་ཌཌ་་ན་གྱད་ཆ

གྱབཀླས་ཏེ་ང་ཁེ་མཁྱུ་བྱིད་པའི་ང་ཞིང Q་མཚའ་བཤིས་མཆོསྒྱུ་འགྱུཌ་དགུ་བ་མིནད་དང་ཕྱུཌ་ཕུད་སྲུང་ཆོ་ཀ་ནི་ཕུཌས་ཀར་ཊ་མྱ་(མྱ) སྐྱ་སྒུ་སོ་སྒོ་འེ་དུ་ཁའངཌ1༡་
གཞའ་འཊེ་ལི་འད་དང་ཕྱུཌ་ནད་བོད་ཞི་ཞིང་སྲུངཊ་འཁྱུང་རྐ་མཎི་ཁྱུད་ཀྱི་ཎི་འ་པཊཱ་ཞི་མནད་ཀྱིས་རྨིས་བ་བུ་ཆང་ཉུངའ་ཀར་ས་བྱ་ཅ© J་བསྐྲལའ་ནས་ཁྲུ པ་ཤྰ་ཌཱ་ཤྭ་འོ ༢་འཀྱུ《་
སྤུངས་འར་ས་གྱ་\ོ་བྱད་བསྐྱ་ཧྥུ་ལོ་འགུལ་དུ་ཨ་)(ན(བད་དང་གནོད་ས་སྨད་སྲུང་ཞིང་ཧྲི་‹་འཁྱུ། བཅུ་བ་རྦནསུ་བསྐྱས་སྐྱེད་བྱའི་བོ་འ་ནི་ཁོ་ཊངས་ཡ་ར་བངའ་ཏི ཁ་སྤུར་དུ་རྒྱད་པའི་
སྨྱོ་སར་མས་སྤ་གོང་དུ་བདྨདྭ་ས་ལྟར་རྐོ་བརྒྱས་ཆག་མེད་དུ་བཁྱིད་ཁན་ཕོ་ནི་འདིའི་ཆོ་གའི་འབྱུངའ་མས་རྟག་ཅུ་བཟླས་བརྒྱད་བྱས་ན་ནི བགས་རྦད་ཙྪེ་ཎ་འཁྱུ་འནིད་པ་"
ལྕེའ་ལྗང་ཁྱུཌདུ་མི་འཁྱུཌ་དེ་ཆོས་གསུགཐུ ‹་འགྱུར་ཞིལ་སོ་Oཉིས་ཀྱང་རིན་པ་མྱས་་ང་དྲི་་གསུང་འི་འཐུངས་པད་མ་ཉིད་བས ིད་པ་བརྙན་པོ་དབརྐྱབ་ན་ཌི་‹་འགྲུབ་ས་་སིབྱ་རྐེ་
ཆེཌ་པུ་མཆོད་པ་འདི་དག་མི་མཐུ་དང་རླུ ༩་མོ་་བྱས་།། ཆོ་འ་དེ་དའ་མེད་ནི་འང་cལ་དད་སས་ངྷནིདི་ཆིལ་ན་འགྲུབར་མི་ཆོ་༠དར་འགྱུ་ཞི་( སྦེ་གཊིས་པ་ཀརྡུངས་དང་ཕ་ན་(༩་ཀཞན་

ལས་ཇི་ལྟར་འབྱུང་ས་ནིརྟན་སྔོཌེ་འ‹‹་བྱུསྙིང་མཐུངས་བས་ད་ཀྱི་བུབཱམ་ཌེད་རྩི་ནུ ཕོ་ཐང་ཊ་མ་རྒིག་ཨིའ་ ི གནས་ི ས་ཁྱོད་པུ་མཆོད་རྟེན་ནི་སྐྱུ་རུ་༢ འཁྲུ་3311
༼ཤ་སྐྲག་ཤིང་ནི་ཁན་སྐྲ་གདུད་ནི་བ་ཀུ་མཆེ་ཞིག་སྐམ་དྷིག་བྱས་མ་༣ན་ཎིང་འཇུམར་འབྱུང་ས་ཆོའ་༧ དུས་ཀྱི ཨེགས་པུ་ད་utནང་དུ་ཙུག་པ་ཧའ་ཕིངས་བཔོདས་བཆེད་པར་འགྱུར་འི འདི་
ནས་ཤི་འཁོ ཤིང་འཆི་མའི་དུབ་ཀྱ་་ནའ་ཆངེཀ༧་བྱ་དའ་ཏུ ® ར་འགྱུར་འཤས་ཤི་འཁོལ་རི་ངཆིའི་དུས་བྱས་ཤའ་གཤས་ག> དེ་མའི་རིས་ཀྱི་ལྷ་དང་སྐལ་ས་མཚོ་པར་སྐྱེ་ཊ་འགྱུར་ཞི་
རྒྱ་ཆེད་བཌཌའི་མཆོད་རྟེད་མྱི་ལས་བྱ་བར་འདོདོ་ཧ་མཆན་ཉི་`ང་༢ མཆོད་རྟེན་(འ་ཕེ་ཆོས་ངྐ་སྐཊཱངའདུ་པྱས་ཚེ ų ནང་དུ་ཉིན་ཕིང་ཆེ་པ་ཟུངས་་ཞུག་ཎིའི་རྔུཝ་ཏུ་གནས་སར་བྱས་རི་
དའི་བྱུཊེཊ་ནི་གཞན་དུ་གསལ་ཕ་ཏར་ཊེ་འ་བཞིན་དུ་འདིའི་རྐོ་ནས་གལྕངའ་ཆུ་བསྒྲུབ་པ་དང་ཉིན་༩་སྐུ་ཁྲུས་གསེཪ་བ་དང་རབ་ཏུ་་ནས་ས་བྱ་མ་ཆོས་རྡེ་ནི་བཀའ་འདིས་ལྟ་བཞིའི་
ཐུ་ལས་ཚཱ་པུ་གསམ་ཆིའི་རི་རྟཌོ ཡ་བྱ་áང་གཞནང་སྨན་ལྗིད་ཀྱི་གདེས་ས་ཕྲན་ཕིཌ་མ་འབྲུ་འབི་ར་འདོདོ་ན་འབྲུ་ནིཌོ་རིལ་ང་ཨིབས་སྨདངས་ས་ཡངོ།ར་བཱ།[ འི་རླུམཱ་གྲྭ་ཁྭ་

རི་བཞིན་འབྲུའི་ཁུང་བས་ཕྱིས་ལི་ཁྱབ་ས་འཝེ་ཊངིའུ་ཅན་དུ་བ་ས་མ་ར་བེན་དང་༄ན་ཎིག་Ł་འདིཝ་ཧར་ཊ་༡ འེ་ཕྱུདྨ་འ@ སར་འདོ}ཧཁྱོ་གའྀ་ཤིའོ་བུ་ལ་ག ༣ངས་གྱི་ཏི་ཕི ཏུ་ཝང་Q
བྱུག་རྔུབ་ཏུ་འནའ་པ་་དངས་གར་མ་བྱངས་གྱི ཉིད་ཁྱུད་མ་íའི་མབདེ་སྨོན་2 དེ་ས་མ་་ཌཌ་པུའེ་ན་འཁ་ར་འདེད་ན་བཉིསའི མཚན་མ་/ན་གྱིསྐུ་སར་ད་ཀྱིལྟར་རྙེད་པ་
ཤྭ་ཁ་གས་༠༧ང་སྐྱ་ལྷོ་ཊ་པཱཊ་བརྒེན་བཀྱད་བརྗོད་བྱས་མ་།།རྒྱ ཀཐར་བཅཀ་པུཏེ་ཐས་ཀྱི་དན་དུ་སྦ་བར་བྱའོ་མིག་ཊི་ནད་ཞིར་འདོདོ་ན་སོ་ཊ{ ས་་སོའི་ཆུ་བ་རིལ་ཀ་ང་མ །
༡ ས་་ལོས་ག།ངོགི་ཆིངམ་ལན་བདུན་མ་ཏི་གམས་གཡོ་ན་ཀོ་་གས་སྲིའུ་་འ་གིས་བྱུཌ་ས་་ཁནར་འགྱུཌྭ་རྒྱ་བཨིནད་ཉི་ར་འདེདོ་ཞྭ་ཧུན་མར་དང་མཕུའ་འི་ས་བོན་cམ་པ།ཌ་ནས་བྱུ ཌཱ་བྱའོ་ཨ་དོ་པ་དང་སོ་སྲིན་གྱིནདྨ་ཁ་མ་དང་མི་ལྒ་གྱ་ཚྭ་བད་མཀྱས་སའ་བོང་ང་ཞིག་× ཤྭ་མ་ཅི་ཊེས་བརྙབ་རི་བདུག་པའི་ས་ཕཌ་དུ་བརྐྱང་བའ་ཕནཌཱ་འགྱུ་

ساله 2را

༄༅། · ི ས་འག[ངན་མཇུཔའི་ཁུ་བའི་→ ལ་བར་ས་་་r ཨ་ཤ་བཏང་ན་༢ཝ་ས་ལོ་་ ིད་མི་འ)བ་་་ཡ་་རྐྱ་ཤིགང་ང་ཤིི་་་ཌུ་སཾ་དྲེའདས་ས་ཧྭ་ངནས་དུ་བས་བདུག་པས་ཝན་
ཧོང རྨི་ལྀ་ངན་པ་རྒི་བ་འདོད་ཉ་‹་འི་སྤྱིར་་་༥་ཉིའི་དཀྱིར་ཀྱི་རྐང་དུ་་ལྕངས་པཱཎ་ཀྱི་ལྕང་ས་ཆེ་འབཊཱ་ཧྥ་དང༥་༥་པའu ་lཁ་པ་ཊ༩ང ༡༠ཀྱཕྲུ་༥wi$ ཊཔ་ཨཻས་ཀྱི་ཆེ་ཚེ་འབ༢་ང་འི་རྔན་པ་
རྒྱན་འདufཁྱིལ་ར་མེའི་༥་༠་་༣ངས་རྟསྒྱུ་འཀྱའོ་༼རྩེད་སn(@པཱ་༧ འོ་ཞི་བར་འདོདོ་ན་རང་གི་གླིང་ཁ་ར་ལ་མ༥་སྦྱ་མའི་སྟེང་དྭངག༣ངས་W ཀྱི་ཁྲུ་མ་ལ་བཱhའ་་་བཀྱཨཱ་༥༥ ་་འྀ་འབཻཌཱུཧཊ་
མཛེ་
®དག་ཁའི་རངའ་་་་དང  ོ་ཕ་རི་་མཱ་ཊེཀ་ú ཨཱ་པཱ་བ‹་་པ་སྨད་ཉི་ནས་ཕྱྀ་འི་རིམ་དང་་ཧར་བའྀ་ཊ་ངཔ་སྙུངས་མསྐྱ་ནི་རྐྱག་རྫངས་མོ་།ནད་རྨི་འར་འདོད་ན་པའང་ན་མཥིག་པུ་ཀྱངབ ལ་
པཌ་ཁྱུང་བད་དམའ་མིདའི་རྐྱན་འབ་་ཨཿ ཨ་ནད་ཞི་ཌཱ་སི་་ཝ་ྋཕྱ་ཙོང་ཉིད་ཀཨཽཅིན་་་བློ་བརྒ༧འབྱའོ་ཆེ་པྱང་འར་འདོ་ག་སྤྱི་gག་རྫང་རཁྱི་སྐྱེ་དུ་ཁ་འདེ་འབཊ་ཡི ཏེར་ཀྱ་བ་ལ་་ད
གྱན་
ཐུང་ནད་ཀྱི་སྙིང་མ་པ་༥་་བརྚས་<ས་བཀྱ་་་་ཨའཛིན་དང་འཕེ་ན་་ས་འདསའི་བཅུད་ད་ཆུའ་ཏི་ཌ་ཁྱུང་ཝ་གིས་འའ་གྱིད ཇུག་བམ་པའ་པུའ་༧ ནང་མེད་ཁའང་།འཆི་བདེ་ཅིའི་དངསྦྲུ་

སོ་སྙི་མས་རེ་ཀླུ་སྤྲོད་ཉིད་པ་བྱུང་རེ་ལུས་༧ བྱིནས་རྙེའོ་ཁྲབ་ཀྱི 8ལ་དུཀ་ཡོགརྔུ་བ་ཏཱ་ལ་བཀྱ་་་་་ཚེའང་ལྦེ་སིདས་རྦད་འཕེམར་འཁྱུཌ་ཧ»ལྦུས་ནི་ཞཊ་མ༥ ངས་པ་༼པམན།འ་རྟོགས་མས་
འང་༣བརྟུ་
སུས་་
སྲུངབི་ནིས་སྙི་སི་་
པམཚན་M
ཞུ་ང&
༥ཀཾ་
སྦྱང་༧༩༥་
མི་གི་འོ།
འ་མི་ཨདེབ་་
འབོུམ་མན་(
དང་འ་
འA ་་ས་
མགོན་ཁན་དེའི་ཆར་འབེབས་བ་འི་
པ་(
དཝའདདིས་
ཆེ་ཝ་ཀུན་
གཞི་བྱང་ཀའིག
ཀ༣ངའ་ཡའཆོ་
གཊིས་ཁྱི་ ིས་
༡ད་༠ ཆན་བུ་འདོ་རྐྱངཤིད་ཀྱི་མིག་བ་ལྔ་དང་པར(འ་ས་རྡོའ་ཀྱི་་༣ཊ་གྱན་ཏེ་བྱ་g ས་པ་འÄཔ་མྱིད་བཎ་རིསངོས་ཀྱརབོ་དགེས་‹་འཇོ་ཀུའུ་9ད་་་ང་ཞི་འ ི་དེའི་མེགས་ཀྱི་རྟཤེས་ཁུན་
धिमीअजुरको भूरित
प्रेमलालउपनामुलिप
རྐ

ཀླད་
ར་གསུམ་འགྲོ་བ་གཉེན་གཅིག ཞུ་།ནོ་ངོས་ཆ་གླེང་ཞི་བྱིདས་།།།བཞི་བའི་བད་ས་མནཕྱི་བྱ་། བཻཌཱུརྱ་ཡི་འདོ་ལ་མུད་། རྐང་དུས་སྐྱེ་ཡོངེསཙོན་ས་ཞན་མ ཁས་སར་མ་སྦྱངས་བསོ་རྦུས་མེ་་ཀེ༥ པའྀ་ཕྱེད་སཱད་བཅོསོ་བྱེད་
རང་གཞན་གཟས་པཀྭ་ཤུ་ཝཪ་འཕྱུར་།།།དེ་ཕྱྀར་འཚོ་བྱེད་གཡོ་བྱིད་ཁ་ཁན་།་གང་ཀྱྀམ་སྐྱུར་ཞུ་ར་བཞག་བཞིན། ལྷ་བྱེད་སྟགའ་བུ་ཕྱུངང་ང་གསམ་བྱིདི་མན་གྱི་ཉྀ་གཤི་།། བསྟེན་ན་འཇིག་རྟེན་ཤེས་བྱའི་སྐོརོ་། ལུས་གསམར་ཟེ( ཡིདེ་བཤད་།སྒྲུབ་སོའི་
འདོངས་རྐོང་ར་སྒྲུབ་ཐབས་རིམ་ས་འདིར་བཀོད་བྱང།།དེ་ང་འདི་རི་རྒྱ་གྱིད་སྟག་པའྀ་བུ་ཆུང་ང་གསམ་གྱི་རྦ་ན་གྱི་སྡེ་ཡུན་གཤྲི་དང་བཅས་པ་བསྒྲུབའི་གདེས་ས་འདྀ་མ་སྐྱེར་བ་དང་ད་ལྷོ་ག༧ ས་གསུ་མི་དང་སྦྱོར་བ་ས་གཤིས་།བསྒྲུབ་རྒྱབློ་བཟང་ས་དང་
ཕྱིར་བཅས་ཝའོ་།།ད་ནི་སྐར་ཡ་རྒྱས་གྱི་དུས་སུ་རི་ཞེམ་དྲུ་ཆུ་མིག་ཤར་དུ་ཁ་བསྐས་ནས་འབབསའི་མགོའི་གྱ་ཀ་ཀིན་ཞིབ་ཡཆོས་ཀྱི་རི་སྒང་ཀློ་“ར་གཅིག་པུར་སྦྱིར་ན་་རྒོད་བ་མ་བྷོ་ཆེ་བའྀང་ཤིང་སྨུག་ས་མ་ཤར་ཐུབ་དང་བ་གོ་རང་ཡ་ནེརོའྀ་རང་
བྱས་ནས་བཆད་སྤང་སྦྱིས་ན་ཡག་ས་བདི་ཞིང་བའེ་་ཁ་པ་གཅིག་གིས་སྐབ་གི་ཤིང་ཡངཤ་ཆུང་གི་གཟུང་ལུས་མོན་གང་ཡོདོ འི་པད་གདན་དང་བཅས་ཤང་གི་ཚེ་མོ་མ་མགོ་བྱས་ཤིང་།འྀ་ས་པ་གོའི་ཤར་ཁང་ས་ཞས་གཏོད་ས་མག་བྱུང་དངུས་དཀར་གྱི་མེ་
ཡང་བཟུང་བ་མིས་ཤང་ཏིག་ཝ་ཡད་དུ་འངོ་བ་རམའྀ་ཟུར་ཁྱད་ཅན་གཅིག་བཟོའོ་སྙེ་ཕ་ཁང་ཡོ་བློ་གཅིག་གྀ་མ་དྲུག་ས་རྫསུ་ཀྱི་་དྲུག་བྲིས་མ་། ཟི་རྒྱ་རྩ་བརྒྱད་བྱིས་བསྔ་ས་།རྨ་ན་བཟང་དྲུག་དང་རིན་སོ་ཚེ་གང་ཉིད་ཚད་དེང་བཅས་ས་དར་ལོར་གཅ་ས་ས་
བུ་གཅིག་ཉྱིན་་ནའི་བུ་ཧོས་པ་ཆམ་སྦྱངས་ཨ་་ཆ་སོང་བྲི་སའི་དཪ་དེས་བãས་ཤང་-བ་ཆུང་གི་དུན་སྔུ་བྲག་ག་ཟབ་བའི་བྲུས འི་ནང་དུ་སྙིང་གར་མངོ་བབྱས་ཨ་རྭ་མགོ་མཇུག་ས་མཧོཪ་བརྩུག་།ཁངས་སྟག་སའྀ་སྨན་ས་ཤེར་གྱན་ན་ས་ཨི་་་ཞོར་བྱའོ་
ལྷ་་ངོགཤི་ག ༧་གང་་ས་བསྐྱིད འི་ན་ནི་ཁ་་རྨུ་རུ་གས་དེ་ཡ་བོད་ང་།།ད་ཆེན་དང་། འཆུ་བྱུང་དང་གཤི་སོ་། བརྟེནར་བྱེདའི་མན་ནི་བཟང་དྲུག་བད་།དབང་བྱ་གྱུརར་བྱེདའི་སྦ་ན་གསོ་ཉི་ཀ་ར་བྱ་རི་ཐང་་འོ་།བགུ་རུ་པྱིདའྀ་སྨ་ན་གã་གི་_རྒྱ་སྒངདངོ གྲཱརང་

གྷི་ཧང་ངོ་ལ་ར ©དའི་ཁ་ན་གཅི་ན་གས་ར་ང་ལ་ཁོང་ཁལ་རུ་རའོ་འཕྲིནཪ་གྱེདའི་མན་རླ ū་ལ་གི་སྨུགའི་བུ་ཆུང་སྨོན་གང་བང་བོ་བའྀ་གླང་བྲུ་ང་སྨུག་རྒོད་ཚང་སོ་གཞི་༥ང་དང་_ མདའ་བྱ་འདེ་མ་སང་ར་སྟེང་སི་གཞན་ཡང་ཡི་མི་་སྒོག གི་པ་གོ་ཞིང་དང་
མར་གྱི་གཡག་སྤྲག་དང་འབྲུ་སྣ་དང༤ སྟག་རས་དང་བརྣངས་བག་དཀར་དང་ཤང་ཚ་སྟོང་ས་ཨངོ་ས་མཁོ་སའྀ་ཕོ་བྱད་ཐིད་མ་ཆངས་བདེཪ་བསད་ས་།སློ་དེ་ལྷས་་་ཉི་ད་ད་མི་གཙངའི་གནོདོ་ས་ངར་གྱ་བའྀ་k་དྲུ་བསང་་ཁྲུ་གུས་གྱིན་དྲུད་སས་བདག་སར་བྱའོ་ལ་ཤི་རྟ་
ཕྱྀརོ་བཆན་པ་ནི་།ས་ཁོང་གཆང་ཞིང་ཨིད་དུ་་ངོ་བ་བསྐྲྀས་ཤིང་བྱིན་ཆད་ས་བདུ་འཛིས་དབེནའི་གནསུ་ཁང་བ་བཀོཀོ་ཡོ་་ན་བྱང་ས་གའི་ཕག་ཚག་ད་ཕྱི་དརོ་གེ་སར་བྱས་ས་། ས་སྟེཌ་གྲུ་བའི་བདའ་གང་བ་གཅིག་བཅོ་འྀ་སྟེ་བྱ་མ་འདས་ལ་དས་གཅིག་ཞི་འི་དབུས་སུ་
ལྷགའྀ་ཐང་ཅུང་དི་གིང་གར་རི་ཤྲཱིས་ས་ཨ་དར་ང་ང་གྱི་རབ་་ཀ་བརྐོན་མ་བཞག་།སྒའི་གླིང་ཁྲུང་དང་སྨྱུག་ཞོད་ཚི་གཤིས་དང་། གདཝ་མྱ་འདོ་བ་་ཡ་དར་རྨོང་ས་བཏང་ནས་ཚ་གས་རུས་ས་ཡང་བླ་ཆུང་དང་སཀ་དུ་གཟུག་གོ་ཤ་གྱི་འདས་ཡ་ལ་ཡ་རུ་ར་གཡེཌ་བདེན་
དང་ཨཱི་ཡི]དང་སྐག་‹ས་དང་སྨན་གྱི་རྣམ་ཁཱངས་ཅི་རིད་ས་བཞག་གྷོའི་འདབ་མ་ཨ་ཕ་དཏུ་ངུ་ཤ་ཆེན་བཞག་གེ་ཙུབ་ཀྱི་འདབ་མ་མ་ཨ་རུ་༥༠་ཆུ་ཉུང་བཞག་གོ་ཨ་ཧྥ་རང་དི་གསུ་ས་ས་བཤོ་“ང་ལ་རྩ་ཧེང་ཀྱིས་བསྐོརོ་པ་ནྀ་བཪྐང་གྀས་Ş ན་¯།པྱ་གྱྀ་འདབ་ཁ་་ཨ་
སྨན་བཟང་།དྲུག་ཅུངད ག་དང་བདའ་འདི་སྣས་གསལ་གྱི་ཧྥ་མོར་ཉྀས་བཟང་ངནངམ་གྱིས་དྲན་ས་ཟེར་བར་འདུག་།།བྱ་རྒེད་རྗེ་མ་མ་མི་མིང་དར་ལྐ་སྐག་གཟིག་རྒིས་བཏང་ཁཱ་ཏིན་དུ་གཟུག་གོ་༧་ཪ་ལོ་གྲུ་ཆད་བའི་མ་མདོ་རསློ་ཡང་ཕྱི་ཡག་ཁག་སང་ནིན་
ཀོརོ་དང་། མད་མྱ་གདོངོ མ་ཡ་སྐག་མ་ཡ་ཚང་དང་ཕྱིང་བ་དང་། ༄བོའི་མགོ་རྐང་དང་དར་སྣ་ལས་བཤ་ས་སེག་གཟུག་གོ་ལྷ་བ ༧འི་མདུན་དུ་མན་ལྒ་དང་འབྲུ་༣་བས་ཕོཌོ་ནང་དུ་ཕྱུག་ས་བཞག་ཤེ་རྫས་སྣ་ངགཞི་དགོ་རླུང་འཁོབོདའྀ་དུས་སུ་་་ར་ཡ་རིང་ས་ཡ་
ཡ་སྦེ་ཧིས་རྗོད་མ་བཞག་ལྷ་རྡིས་གདན་ཁ་འཁོདོ་་ཌ་སོ་མཐའ་ཤིང་ཙ་རྣོ་ལོ་་ཀྱིས་སྐོར་ས་ཚན་3དཞགས་ཀྱིས་ཤིང་རྐང་ཟླ་དང་གཉིས་གུར་འཁྲུས་ས་བཀདངོས་བའི་སཊ་བྱའོ་ཀ་རོ་ཀྱང་རྐྱང་ཡོངས་ཚངག་དེ་ཆེ་དཀར་གཏོར་བཏང་ས་ཝ་ཚད་ཞི་་འི་ཕྲིན་པས་ངས་རརོ་རོ
གྱི་སྦྲ་ཞེ་ལྷུ་ཀའི་ཀ་ཀྱིས་བསྲུང་བཁྱའོ་།འགོ་ནས་འབྱུའི་བཏྲེ་གྱད་དང་སྒྲུབ་འདྲི་ཕ་ཨ་གནནོའི་སྐྱབས་འདིང་བྱའོ།།གཤིས་ཡ་་སོ་ག༧་མ་གནེ་བདགཔྱིད་ནྀ་ཟླས་བྱས་དང་མདུན་བསྐྱིད་རྒྱས་ཕ་དང་།འྀ་གྱི་སྒྲུབ་འདྲ་པ་ནེནོ་སའེ་།ངངོ་ར་དིས་དབང་ལུང་བ་ན་རྗེ ཎ་བ་བོའི་ག་རྒྱགས་

ཐོགར་ཞེས་འམས་དོ་ཀྱི་༥ཌ་་ཁྲུ་་གིར་གུས་ཞིང་གཅང་སྒྱུས་ཞན་སས་སྙན་བད་ཝ་ས་་དཔག་སྟེ་ཡིས་དམ་ལྟོ་བཞིས་(ཧྥ་སྨྲ་བ་བཅད་ཅིང་སྐྲུན་བཞིར་བྱས་ནས་བྷེའི་དྲྭ་གུར་དོ་ཀྱིང་བསྲུང་རོ་རྒི་མ་སྐྱབས་འགྲོ་བ་དཡག་བདག་སདས་ཀྱིས་པག་སྐུས་ང་ཆད་པོད་བཞི་རྣཾ་
ཆ།
ས་གཤོའངཝ5 ཨོཾ་སྭཱ་བྷ་ཝ་བུདྡྷ་ྙ་ཡྰརྦ་རྡམཿ པཱ་ş ཟླ་ཤུ་རྡེརྔོ་ཧཱུཾ་།སྐོངོ་བ་ད་ད་ཕྱུར་།རངོའི་‹ང་ས་བས་བླླ་དང་ས་ལས་ཟླབའི་རྐྱར་གྱི་སྟེང་རང་སྐད་སརྒྱས་རྦ་ཞ་གྱི་བླ་བཻ་རྱའི་འདོ་རུ་དབེའོ་སྐུ་མདོགོ་ཤིན་་ུ་ལོ་བ་སྣེར་བ་གི་ཉིག་བསྐྱ་
བྱ་ཞབས་གཅིག་ཕྱག ཤིས་ཀྱིས་གཡས་རིན་མོ་་ས་གསའ་གླིང་བའང་། གཡོན་ཁ་འོག་གི་ཕྱག་རྒྱའི་སྟེངདུ་བ་སོང ག་འ་སྨྱུང་བསྟེ་བསྣེམས་ས་༠ན་བཟང་སྤྱི་བཅུ་ཚངགཀས་དང་དའི་བྱད་བཟོང་བརྒྱད་བཅུས་བརྒྱན་པ་དརངད་(་བའི་རྣམ་སྦྱར་གཡོས་ཞིང་
6was ,His-uཡི་དྷ ll 、 གྱིནན་ཁྱད--、、、---fl-.au R -u ཇ་བ་འབཞཞ n6 .ད u ་་l.དལྟ་བཤད་དབངདབབྱ་% ncfavaciountwii,,,12
བཛྲ་ས་༠་་སཱ་ཛཿ་ཧཱུཾ་སཾ་ཧོ་རང་་གའྀ་སུ་༤དངཝང་། སོ་སཁཱ་ཏ་གྲངག་ཏ་སྨ་ྒ་སཱུ་རི་རྨ་ཧཱུཾ་སྶ་ཧཱ– V• སུཏྭཱ སངྑཀྑཾཀྑའི་a༥་tw ཀ\ གནྟི་ནི་ལྕི་རུ་ཤབ་”དེ་རིས་བོད་ཉི་ར¤ མ་རིག་མུན་ས་་་ས་ཟླ་
བ་སྐ་ཤར་ཀེན་“ ས་གདང་བ་དེ་ར་དགཤི་ནད་ཡིམ་མྱས་སྨན་གྱི་བླ་།།བ་རུང་ཡི་འདོ་ལ་ཁྱག་འཚམོ་དོ་།།རང་གི་ཐང་ཀང་ཟླ་བའི་དབྱིར་གྱི་སྟེང པ་ཧྥ་ཡིག་གན་གྱེན་དུ་མཛིང་བ་དེའྀ་ཡ་འ་ས་གཡས་བསྐོར་པ་ཡོ་ཤྲཱི་ཥ་ཁྱི་སྙི་ཝ་ཙི
མཱ་ཏྰ་དྷི་ཥ་ཁྱི་ར་གྲངས་མདངག་ཏི་སྭཱ་རྐྱ་~ཞེས་གངོ་གནཥོ་དུ་གཞི་ ཿགཅིག་བཞིནས་པྱའོ་།ཕ་གི་རྒྱ་བས་ལྷག་ཆད་སྐ་་ཨ་ཆོདོ་སྐདེ་བྱ་བལོ་ས་གརྟེངགསསོ་བྱ་འདི་ནངོས་གས་སོ་བ་གདབ་ས་།དདི་ནས་གཏེར་ཁ་ང་སྤྱི་བཞིས་ཁ་་། ཤ་ཚང་དང་ཁ་་ག་བར་གྱ་ཏ་ས༽ས་བྱཱ་སྤྱད་ཏ་སྐར་ཕྱིན་གྱི་

བརླབས་གཤིད་ངགས་བྱིད་་་འདུ་། གཅིག་་རླབས་་གུས་་ཁང་ད་དགེགས་ཨ་ག་ཞིང་ཁྲུབ་ས་ས་བ་ཡད་མི་གྱེདད་ཅིང་ས་ར་གྱིན་རི་ཡོང་ཏོགས་གཅལ་tiཥ་ཏོ1 པ་ཀིས་སཨ་དན་སྒྱེ་སྒྲུབ་ཡ་གི་ཁ་ན་གྱི་སྒྲུབའི་ཏནེམ་་སོ་རམས་པས་་ག་ནས་། ཨོཾ་སྭ་པཱ ཊ་ཐུ་བྷོ ཊ་ཧཾ་དཀྱིན་ཏན་བསླ་སྣེམས་མི་དབ་གི་སྐང་སཉིད་
ཕྱུང་། རྡོའྀ་ང་སས་ཁ་དན་དུ་ཁཾ་ཕ་མྱངའ་བཨ་བརྒྱདའྀ་ནū་པད་ཟླའི་གདནས་ཉགའི་བུ་ཆུང་བྲིས་མཚནངེ་ངཡོ་སུ་ཕྱུར་བ་ནས་ཁྱིའུ་ཆུང་ཀ་ཝཱ་ད t འི་མདང་རཱ་ཕག་ས་ཞལ་གཅིག ཁྱགཤིས བྱིས་གཡས་ཞང་སྱིད་འརྔུ་འདས་ཀྱི་རྐྱེན་ངར་སྟོན་ཟད་བལྟང་སོ་མེ་་ཚཌཱའི་
དངས་དཀར་གྱི་མེ་སེང་ད་།།གཡོན་སྙི་་གཤྲི་ཀླྀད་དབཔུ་ཁྱུ་«བྱེད འྀ་གླིང་བླ་བཞིས་ས་། ཨཁེར་ཤིང་ཞིག་མ་རིནངས་ཆེའི་རྒྱན་ཀཻད་བྱིས་བན་ས་།དབུ་ཞྭ་མ་བ་གཡུའི་ཟུར་ཕྲད་ཅན་ལོ་བཙུག་མནའི་ན་ཚད་ང་ལྡན་༥་ཞྀ་ལ་དང་དཀར་ཕྱི་མ་n་གསོལ་ཞིང་
ཞབས་བྷེ་རྐྱངས་དྲང་་ས་བཝ་ས་M་ཐང་ཀཊ་ཟླ་བའྀ་ཕྱྀར་གྱི་སྟེང་དུ་རྩིའི་་་ཌ་ཅ་གཀྱིས་ཧོངོ ཁདང་ø འྀ་པའེ་ཡོང་ས་ཞང་སྲིད་མེེད་གསལ་རིང༌་རིང་ད་ནས་བདག་མ་མྱེས་བཞིན་དུ་ངང་གཞན་གྱི་གེ་ཀི་འ ༀ་ད་དབྱངས་ཞཞངསོ སོ་དམ་ད w་སྨྲ་ས་བྱེད་
ས་། ཤང་ཁྱི་སདའདབ་བྱི་སྟེ་པྲ་ཡ་རུ་ཌཱ་གསིང་མདགོ་་ས་ཆའི་ས་མས་ལྗངས་༠་སྨན་གྱི་སྡེ་གངས་དཀང་གཡུ་ཕྲན་ཡ་སྐུ་མདགོངདཀཌམ་ཞས་གཅིག་ཕྱགཤིས་མ་¯ ཞི་བའི་སྐམས oང་་ལྡན་ཡས་སྲིད་༥་གདི་ཉིད་སྨྲ་བང་བྱེད་ས་། ༤  ིའི་བདའདབ གྱི་སྟེང་
དྲ་ཕང་བྱུ་ང་ཤ་ཆིན་ལས་མཆར་ངེས་ལས་སྒྲ་བྱེད་ཀྱི་ཞི་ཁས་བཙུན་ཀླུང ཁ་་ཐུན་བཅོས་་ན་སྐུ་བདགོ་སིང་ཁ་ོ་ཞས་གཅིག་ཁྱགཉིས་པ་་ཞམ་་བརྒྱས་བག་ལྡན་སས་འདུ་བ་བ ༧་གི་ནད་ཨང་ཤིན་དང་ཟ་ནདང་རི་ལྗོ་གང་རཱ་གང་དགོས་གྱེད་སྒང་སྒང་སྨྲ་བ་
སྲིད་ས་།བུབ་ཀྱི་བད་འདས་ཀྱི་སྟེང་དུ་ཡ་རུ་《་་ཆུ་ཧྥུང་མས་མཚན་ས་་ས་མནསོ པྱིད་ཀྱི་སྒོ་གཡུ་ཞེནོ་ཨ་སྐུ་མད་་དམིར་ཞལ་གཅིག་ཕྱགཟིས ༠མ་ཚའི་མདངས་དང་ལྡན་ས་རང་གཞན་པའི་རིང་ཀྲྀད་ཀྱི་ཨེགས་ཞེས་ང་མི་ཆེད་རིང་ཁྱང་ཞུས་གདངས་ཕྱི་

ང་་དང་བཅས་རྡ་སྐུ་ཞར་བྱེད་ས་།།ལྷ་ཁོའི་གཤེ་སོའི་ཕྱགས་ས་སཞིས་བྱིས་ཁ་དའ་་ང་དངུས་ཀཌ་གྱི་བའི་སངོ་གཡོན་ས་ཞིས་ཀྱིས་ཡྰ་དཀཌ་གྱི་གླེང་བུ་བཉིསས་ཁེས་དབངས་ཁྱུད་ཤིང་ཡུད་གསུམ་H ས་གྱི་་གཞོན་ས་བྱེདངས་།རིནོའི་དུས་གྱིས་མྱན་
ཅི་ང་རང་་འྀ་མདགོ་ང༤༡༥འི་ད  ི་ཞངབཟ་་གསལོ་བ་ཞབས་ཪིས་སྦྱངས་ཉིས་ཀྱིས་ཆུ ཡོ་ད་བཞུངངས་=ཁོ་ཉེས་རྐྱང་གཟི་ཀང་གཡས་གུར་བུང་དང་གཡོན་སྨྱུང་བཟེད་བད་གང་བ་བསྣེས་ས་། སྐུ་༠་དག་ཀྱང་དབ་ཌཱ་Č་བྱ་ཟི་བའདུག་གི!། ཉ་ཡེ'ihཏྟིཡཾ
རྒྱ་སྤྱི་སོཌ་སོའི་དཀོརྔོ་ཇིནང་etg་བེ་ཌོ་གུང ཀ་ཧཱུཾ་༥ནི་རང་ཉིད་ཁ་ན་ཧང་ག༥སའི་གྱང་ཀའི་རྒྱུུ་སོགས་གར་ssང་ཧྥའི་སྣེ་ས་ཅན་གྱིས་རངན་གྱི་གནས་ནས་ཀྱིའུ་ལྷ་གཤི་ཏང་བཅས་ས་མདུན་གྱི་ནིར་སྤྱན་དྲངས་བརྫུ་ཡ་ཨ་ཡ་ཛ་<ཧཱུཾ་སཾ་ནེ༔ ཡ་
པ་རི་རིང་ཡབ་་ས་ནྜི་ཀ་མག་ས་སོ་སོ་དང་གཉིསདེ ཕྱུང་། atདི་བí་ཕིས་ས་ཊི་ཊ་ར་ཡ་སྣེ་ནས་།ཤརཱ་པཱདྷི་ཙྪ་སྦཧྭ་། གཞེན་ཕྱུ་ཟུར་ཕུདངལ་ལྡན་དང༌།། སྣང་སྲིད་གསལ་ཐ( ས་ཤང་།གཉིས་སྤངོ་དེ་ལྗ་བྱིདས་།-བ་ཆུང་སྤྱན་ཪབ་
ཅན་ས་ལྟ་ངོ,. ཤརཔ་རས་༠མཁན་ཧྥ་མོ་ནི་དཀ་༠tt ཉི་བའྀ་aun =ན་། ཟས་གསེང་མྱུར་གཤི་སྒྲ་རྒྱགོམ་གས་དཀངག ཡུ་ཕྲན་ཅན་ལ་སྐད་ཧོརུ་་བྱདེ་ན་ཡོ་ཞི། ར་བ་རྒྱསའི་གg ས་ཞལ་ཅལ་ནད་སྙིས་དངསོ་་དངགཀིན་སོ་
སྟཤོ་== སྐུ་བདེ་ཉན་ཅསོས་ཡ་སྐད་ནུབ་ར་མནས་བྱད་ལྷ་མོ་ནི།། དམར་ཁོ་་ཆ( འྀ་hnང་=ད་ས་དངཡོད་ཚ་ཆེད་རིང་ཐང་འདིས་།སྡེ་རྨི་གཡུ་རྐྱེན་མ་ཡ་སྐྱེད་།། ལྷ་བཞི་ཐངར་ཟླ་ནའི་རོ་པའི་སྟེངo རིས་བས་ང་ཅ་ལོཊ་ཀྱིས་བསྐོར་བ་༥༥་་དེ་
ཟེར་འཕྲོས་སས་། སྒང་སྙིད་་རོ་པ་དས་ཟད་ཕྱི་ཁྱེན་ཁ་དང་། མའོ་ཤིས་རྡིས་བསྡུས་ནས་རང་དང་སྨུ་བའི་མ་ཟས་པས་། ཏ་་་ཡགེ་དེསདང་སྦྱིནོ་ཕནོ་ཟེད་བྱ་ཁྱུ་ག་བོ་་མེང་ནང་ང་ཟང་ཕུ་ངོ་ད་དངནན་རང།། བདག་མ་དགྱེས་བཞིན་སའི་
འཛུམ་བག་དང་༤་་ད་སས་བརྡ་དང་གབ་སའྀ་ཆུ་ཡོ་གྱིས་༠ས་ཡིནཌ་ས་༥ ཡ་བརྔོ་ས་སོ་སྲིད་གསུངས་དབྱངས་རྨང་རྨང་ཡང་རྟེན་སངསསེl མ་གི་གཞན་དྲུངས་གཡེང་བར་ས་བྱཟླ་བ་ནི་— བོ་ངོཚ་མུན་རི་ནྀ་དང ༥་། ས་ཨ་ཡ་དོན་g་་་མ་ཐིར་

ཨ་ཛ་ང་ཤྲཱི ས་ཞེབོ་ཁོབོ་།།ཀྱི་ས་ཤདེ་(།ར་ས་>འོ་ཨ་ཨ་འྀ་འྀ་ཝ་༤(།མ་ལ་ཤ་ཤ་།མ་ཡ་ཤིང་ཤིིང་། མ་མ་རངས་རིངང་ཛ་ཝ་དས་སྟེན་ཤུ་ས་བདོ་ཅེས་བཟླས་༥་བྱ་ས་།མདུན་གྱི་ནམ་ངས་་པ་སྤ་བྱིད་༣རེའྀ་ལྷ་ལུང་ངེ་ད་ཨ་ག་སྐདཙེཏ་།འིི་ན་
ཀྱིད་ཡ་རུ་སྐྱེས་གྲིས་སྐྱིད་་ནདo་གི་ཀིས་གིད་གས་བོཌོ་ཤེད་ཅིག་བང་ཚན་ ི་མག་“ཡ་ཟུངས་ཤིག་ཞེས་འདོ ཡར་བྱའོ་དེ་ནས་སྔ་ཤད་ག་ག་།། ཁོ་ཡིད་ནི་ཐུ་རླུང་རིག་མ་བ་འྀ་འི་དར་ཚངཙེས་ལྷོ་གྲུབ་ལུའི་ཌས་ཞག་དུ་བཟླའོ་ན་ནས་ས་འདི་གང་པའ་པ་་ཅ་རི་རིང་སྶ
ཛ་ཞེས་ཞགས་བཟླས་སད་མི་འི་སྐྱ་ངོ་ཡནོ་ཤེས་ཞུསས་འབྱུངོ་ག་གུ་སོ་གླང་པ་བ་བཞིང་ཚད་འཀྱང་ཡར་བསྒྲུབ་པར་བྱའོ་ཆ་སྔོཎ་འདིས་སྣེ་སོདོག་མི་དྲི་ཡ་ན་ཨོཾ་་ཚཀྵུ་ཆགཝཱས་ཅཀྵུ་ཡེ་སྭྰ་$་། ཡིག་ནིརཾ་ཏག་ཕ་བོས་བ་གྲོང་པ་༤དེའི་སྔཌ་སེ་་་ནི་རི་ཏི་“་་རིག
ཉ་ཡི་སག་ཤ་ན་སྦྲ་ཧ་འི་བྷ་ཝ་ལྟེམས་དག་གསོ་ཤིང་ཀན་སྨྱུང་་བར་བྱདེའི་སྐགས་སོ་། ཨོཾ་ཙ་ནི་་ར་བ་ནྰ་་ནི་ཟླ་ཧྭ་ཞེས་སྐང་ཝེ་སྙིར་དག་ཡང་བོ་ཅིང་རུང་སཊ་གྱདེ་དོ་ཁོ་ཁོ་ནི་ལྀ་ནི་ཝ་ཡེ་ཁ་གཞི་ཡོ་ལཱ་སྐུ་།དེ་ད་གིད་ཁཱང་འཌ་ནགངས་གྲུབ་རྡཅིང་ཡིད་དང་་་
ཝ་གླ་་ནས་་འྀ་གས་་ཤེན་སའེ་༡(གི་ཉིས་སྐབ༥༦སྐབསུ་གང་བོར་གཞི་གྱི་གཞི་དུ་གང་འ་དངོབ་དངངས་བསྡུས་པ་བྱའོ་ཅི ཞེད་པ་སྒྲུབསས་འགྲུས་རུ་མ་འདོདོ་ན་གནད་ག་འདི་གདག་། ཨོཾ་ཨ་ཨ་ཙ་རི་ཤྲིང་བ་རི་ཝ་”ཞེས་་རྐྱག1 ཀས་གྲུབ་ན་ཌ་འདི་པ་དrtet་
ཨ་ལ་པས་རི་རི་ཐོན་དང་ཧྥ་ཛ་ཝེའོ་ཕེབོ་ལ་ཀིརི་བཤིགཛད་་དུས་པོ་ཀུན་ཡོས་་ཚདོ་སྟོད་བྱ་།དཀར་གཏོརོ་གཉི་rན་་བས་བྱངམདོ་བསྐོར་བྱིན་གྱིས་བརླབས་ས་གཅིག་ཆྱེནང་དང་གཅྀག་ན་བ་གཤི་ཁང་ཁོ་་ཨ་རེ་གེ་ཕྱིས་འབུམ་གདོ་རི་༥་བའ་
བ་ག་ལ་རང་གཞན་གྱི་མིག་འེར་བཟང་ངན་རྐྱེན་“གོ་ཝང་རོ་རྡིས་སྒྲིབ་གཡོངོ་་དེ་ག་ཡ་ས་ཀ་དིཔ་སྨྲ་བ་མཛད་དུ་གསོན་། ཞེས་གསེ་ཁོ་བ་གདས་སོ༔ ད་སྐར་བྱས་ནས་ཞབས་སས་གླེངོ ས་དེ་པ་འགྲུབ་སོ་།།བསྒྲུབ འི་དུས་སུ་བསྒྲུབ་ཙྪས་མི་་་ི་པཉ༥

ཅིང་།།གསང་སུས་ཁ་ཆོས་ངེདོ་སར་བསྡམས་ནས་བསྒྲུབ་ཨ་སོངགྲུབ་འབྱུང་ཞིང་གྲུབའྀ་རང་མ་བྲུ་ཆུང་ཞམ་ནས་་ཀྱིས་ཀྲྀད་སྒང་གནཌ་ལྟ་བ་འབྱུངའི་ཁ་ཆར་ས་རན་སེ་མ་་བོ་ཀྱི་བར་དུ་འབད་པས་སྒྲུབར་བྱའོ་སྒྲུབའི་དུས་སྤུ་བ གྲིབ་ཅན་༥་དའི་༣སཡང་
དྭཡི་བ་དང་སྤུངངས་ཚེ་དང་- རོ་འབ་་་ཁྱི་དང་།མི་གཙང་བོ་སྙིས་འཛེ་ས་ཤིང་།ཪང་གི་ཀླྀག་་་་་༥་སཌ་བསྲུང་བ་གའ་ཆེ་ངོ ༑ གཤིིམ་སྐས་འདྲི་དང་ད་སྡི་ཁ་ནན་ས་ཨ་གསུཾ་སྟེ་དང་གྲྭ་བརྒྱད་མསྟན་ས་ན་། ངོ་ཐབས་བརྒྱད་ས་གཅིག་ཤིས་གི་ཚབས་ས་¯ང་བྱིན་ནག་སོ་ཚངས་
ཤིག་ཡི་རོམ་ནན་སྒྲུབ་ས་ཁ་་བར་ད་གཅོདོའི་འདྲ་བརྒྱད་སྦོ་ལྟ་བྱབས་འགོང་ཅིང་རིང་འབྱུང་བེ་མོ་ཁྐྲ་ྲ་གགོང་ཁོ་ཆངས་ཤག་ཡི་༢་༥ ན་བརྒྱད་གྱྀན།།དེ་མ་དགུག་གཞུག་ཊཱག ར་བྱས་ས་བ ྀ ས་་་ཨ་བམི་གཟུང་གཅིག་བཟོ་འྀ་རྐང་གར་བཙུག་ཡ་མཆོད་སྡེང་བྱིན་འབུས་
ཆན་གྱི་ཞབས་སེ་ཡང་ས་སོའི་འག་བྱུ་བ་ནན་ན་གཉིས་ས་སྒབ་འདྲ་བོ་གནན་ས་ནི།།འི་ནག་སོ་གསོ་སྐྱ་ཅན་བྱ་བ་།ལྟེ་བ་མ་སྒབ་འདྲའི་གཟུང་ཀྱི་སྐ་ཚེས་བྲང་ཁེབས་ས་ཕྱྀ་བརོ་བྷོ་རྗེ་རྒྱ་ཞྭ་དང་། ༥ག་སྐྱང་བྱུང་གིས་བíམ་་་ས་བྱ་ཚེའི་དབས་དུ་ཕྱུ་
གྱི་ཁ་ག་ས་རི་དྲན་སྨྱོ་གནོད་ཁྱོད་་ལྟ་པ་ངཡ་མིང་ཤག་ཧཾ་བྷ་ས་ནན་བྱའོ་།ལྷ་རི་མབྱའ་མ་གཡོན་བསྐོ་དུ་སྦེན་ཤིང་Īན་ཤིང་རྩེས་ནྀ་གུང་རུ་ནགེ་རི་༥ང་འྀ་རྒྱུན་ངསཕྱ་ཅན་ངག་སྐྲྀ་བྷ་ཡ་ཞན་བའེ་ཧ་ཡ་ནན་ཞེས་དང་'ཧ་རི་ན་བམ་རི་ཞེས་ཝ་
གགཞག་བྲག་རུ་བྱས་ལ་རང་གི་བ་ལ་འག་རུ་མནན་ཏེ་- གཟི་ས་ཞབ་མཚུ་བའི་གནན་ས་༥་ཏ་སྲིད་ཚེ་ས་བ ༠ང་བས་བྱ་བ་བྱདི་ཚེ་་བས་བ་འྀ་གཟུང་་གས་༤་ཏེ་བཟུང་ནས་འས་ཞིང་གང་བ་སྐྱང་རྒྱུགས་བསྡེས་ས་བྱིའོ་།དེ་ཡི་རྐང་གར་

རི་ནི་་སྒཊ་།སྲིན་ས་མ་‹་ཡ་ནན་བྱངབ་བྲྀས་སྒངའི་མཐའ་མ་ག “ནོ་སྐོར་དུ་།ཀ་ཉི་ཕྲུག་ཛི་འབམ་མ་ཁུག་སྙིན་ཡེ་ཐུག་གཡོནོ་་་ཐུའ་མ་ར་ཡ་ནན་།ན་གི་འགན་འྲི་ཁག་མ་ར་ཕ་ནན་བྱིག་དགུག་གཞུག་རུ་བྱས་ས་རྭའི་‹་ཙོརྗ་
བཙུག་མ་སྒོ་ཀིསསུ་གནན་ནེ་། མནན་ས་གཤྲི་སོ་ཤྲཱི་རི་{ མ་ས་ལ་འདིཎ་གྱིས་ས་ལྷ་སྒྲུབས་པྱིད་གནོདཿ་ཞཞི་རིམ་ནི་མ་༢1 ཝ་་་ར་༣་ཟླ་ཞན་་པ་ཞན་ད་་ནན་།ཤ་ཟླ་༤་ཝ་། སྐྱི་ད་ཝ་༤་། ི་ནག་རས་སྐྱ་ཅའ་བ་འུ་ཝ་༤།།གཡིན་ཡ་རན་སྦྱ་ཅན་
མ་དུ་རི་ཐུག་རྩིས་ཞགསྱི་དྭ་གྲུབ་ཅིང(ཞན ༥((བྱུང་བསང་། ནབ་འདྲི་ཕོ་བའི་གཟུང་གཤིས་ཕྱུང་བ་ལ་འབྲི་བྱ་སྤྲུག་་དོར་བཙུག་ཅིང་མཆོད་ཉིན་བྱིན་རླབས་ཅན་གྱི་མགོ་འྀམ་མི་དྲུ་གྷི་དྲུངདངོ་གུ་གཀྱི་བྲུས་་ནང་དུ་ནན་ནེ་ཁ་སའྀ་གདེསོ་སོ་ངང. ནག་ནགངས་་ཉི་
ཨར་ཧྰ་པཀཊཾ་རོ ཨ་‹་གྱི་གཏག་མུག་དང་ནིའང་ཀཊོ་མན་ཡིིནང་དང་མཆོད་╗་།སྒབ་བའྲི་གནནའི་གདིས་ས་འདི་གེ་ན་སྒྲུབ་ས་ས་དངོ་གོ་མི་གསུང་ཞིང་སྟས་ཡས་ཏུ་འ⪜་ཡ་འདི་་ལྡན་ན་ཞིང་སའི་ཝེ་ཏོགོང་སུ་ཝརིའི་ཅིང་དག་ཡོས་་བོས་ང་འཇུག་ཧེ་པས་
བ་མ་སས་ཏ༥སུ་བྱའོ་بہ གཟི་རྨིས་བྱ་བྱ་ཝ་།། དི་ལྟར་སྒྲུབའི་ཐ་ཨང་དྲུང་ཁ་་ྕར་གཤི་སོ་ོ མ་པ་གྲྭས་ཨ་པ་བདེ་པ་རྒྱག་མ་འགོངས་ནལྟ་ང་བཅས་ས་དཪ་གཊང་ས་གོང་བཞིན་ཟླས་ཀྱི་ས་བཞོང་ང་རྩ་ལགས་Ś་འྀ་ཞང་དྲ་བའི་ས་ར་སྨྲས་དཔྱ་བོཙོས་བྱས་པའི་
རྫུན་ས་བཅུག་ར་བརིས་སྤང་མ īང་བཊ་བྱས་ས་སྦས་ནས་ལུས་ས་བའི་ངོ་- དུས་རྟག་ད་་ལ་ཤྭ་བ་དང་དཀརྡོ་བ་ཕོདང་ནི་ལ་བ་གོ་ས་གསས་ཞིང་བརྐོས་གུས་བྱས་ས་ག་སོ་བ་གདབ་།། དེ་ནས་མི་ས་སྩངས སྐ་བའྀ་དུས་སུ་གས་སྟེ་གཅིག་༢་སཟླབ་ས‹་སུ་ངོ་

འཚ།( སྭེ་ཆའི་ཧྰུྃ ཀྱི་ནཱ་ན་ཙྪཀྱེ་་སི་ཡཱ་ཞུ་།ཆུ་བླར་་བ་་ག་གྀ་གོ་སེབ་ཅིག་། ཨོཾ་ནི་རིང་རི་དཨེ་སག་ནི་ས་ཕྲུ་ལྡན་ར་ཟད་ཀྱི་གོ་ས་་ཅིག་།ཁོ་ངོས་ནི་ཙ་རི་བ་ཧྰ་པ་ཉི་གྲཱ་ཏུ་།།སོ་ལྀ་ལྀ་ལྀ་ཉི་ཁང་ཏེ“ག་ཡྤྱི་ཡྰ་ཧུ་
ཡིནོ་གྱིས་ནད་སྦྱིན་གང་གིས་བསྐྱེད་ནས་བྱང་བ་ཟདང་ཕས་ཆེན་གྱི་ཐང་ཆེན་གྱི་བ་ག་ས་ནས་བཟུང་བ་ཅོ་ས་čས་བཟུང་མ་རྟེན་ཅིག་མི་འདི་ལཱ་ལྷ་འབྲི་པ་“དང་ནདག་པ་ན་རིམ་ཛེ་གང་ཕན་། སོན་པ་ཁྱོཌ་གི་ཉིས་ཕན་གནད་ཐང་དེརངབོད་
ད་ཏར་རང་་་གསན་སར་ལོ་ངཔདག་ཅེས་བརྗེད་དེ་དེས་བྱང་དས་གྱིས་ལྷ་པ‹་བྱེད་དེ།།སྡིབ་aགོ་ཞ་ཝ་བསང་བྱ་། ཆུ་ཞིག་དཀཌ་ནག་གི་ས་བཏང་པའི། བྱུང་བ་ལྟ་བོ་བྱས་ན་ཅི་མའང་གླེང་ས་དེ་དེ་ཇ་བ་མ་འདོན་བུ་ཆུང་ལ་རུ་ར་བ་་ཙ་རྡོ་བཞག་ནི་
སལ་ ི་་༥་ཆར་བབ་ན་སླར་མིའི་བྷཾ་སུ་འགྲོ་བས་ཤེས་བྱས་མ་གཏོས་ས་འདི་ཤི་ས་རུ་སྙབའི་བ་གླ་གྲུག་སོ་ཡིན་སས་གཅེསའི་ཤིང་དྭང་བླ་་་ང་་ཕ་ནུས་སྤྱདར་བྱའོ་ཁ་དོས་ས་ད་མ་ང་མི་བསྟ༥་ཅིང་ཁོ་འྀ་འིང་ཏང་དེ་དུ aས་ས་བྱའི་འགྲེ་བའྀ་
གེ་བྱས་གསམ་བྱེད་ས་སྟགའྀ་ག་ཆུང་་ཧོ་བ་་གཤིི་དངང་སང་རྒྱང་སྐུང་ལྗང་ན་ཡང་འདི་རླབ་ནཤྲ་གསེཊེ་ཅུག་བཞིང་།བསྒྲུབའི་གདེས་ས་ཡི་ག༥ ས་ཞི་ཤུན་སོས་་གམ་འཁྲུམ་ཁྲི་བ་འཆོས་ས་ནེརོ་ཡ་དྭག་ད་བྲང་བརྒྱས་།སྦྱོངསྡེས་ཡིད་
དོ་་ཁས་སོ་གཏ་9གས་མན་ངག་ཁུང་ཊི་ཡོདས་ན།།ས་སྤོང་སྒྲུབ་ས་སྦྱར་ཆེ་བོ་ས་།། བརྐྱང་བསྐྱར་སབྱས་འབྲས་ཡི་འབྱིན་། དེ་ཕྱིར་དནེ་གེ་ཞེན་པ་ཐོང་༥ས་།།། ཁོ་སོའི་ནང་རིག་པ་ན་ངག་ལ་རིང་ནས་ལྡི་དཁྱོད་དག་བྱེད་
ཏོང་་ང་ད་པས་
སྒྲིབ་གྱེད་ཞག་སོ་བྱི་དཌ་བྱས་།།གའདིས་ས་རིན་ཚེན་གསེང་ཕྲེཌ་ནི་ལག་ལེན་དེ་བའི་སྦུད་ས‹་ཡེ་ས་¯ད་¯ན་ཁྲུ་ཡི་བ་གུས་དུང་ཡོད་l མ་ཧེ sང་གྲུབས་་སོ་། གཞུང་་བཞིང་འབདས་སྦྱོར་བླང་ནས་- ཐ་ཆུང་ཐང་ཀྱི་བ་༥༣

དབྱི་ས་ས་།།སྣང་སྲིད་ཤེས་སུའི་དཀྱིར་འཡཪ་—བཟང་ང་མདོ་ཞང་ལྷ་བྱེད་པང་ཡིད་ཕྱི་ཊེ་བ་རྐོང་བ་པྱིད་། ་རྐང་ཅོན འི་གང་ཟུགས་།། མི་ལྟོས་ས་ཡེ་་g ས་བའི་སྒྱུ་ཞིང་། ༥༥ ་གྲས་དན་བྱུ་ཕྲ་བས་བརུག་སྦོབོན་དེ་ཆོས་དང་་སྐྲུན་བྱས་།། འདི་བཏཪ་བགྱི་མི
བ་དོ་ནམས་བྱིས་། འགྲོ་བློའི་ཤན་ས་བ་གསས་ནས་མི་ལྟ་ཛི་གེ་ཤེས་བྱའི་ཚགས་སྐད་གཅིག་གཅིག་ས་མཁོ་ཕྱུང་དགོ་དིསྐད་ཞུ་འདི་ཀྐམ ཁས་ས་། དགེ་སློངོ་སྟཁཱ་མིང་ཧུ་ཡིས་བཀྲ་ཤིས་་ྔས་རས་བྱུང་ཁང་དུ་ལྷགདབ་་ཏག་སས་ཐ་
བདེ་སྦྱང་་་བ་་ཨ་་དུ་་་།
ཚེཏས་ཞལ་དྷུར
「才旦烹茸

༄འཆ། གཡུ་གགོང རྐང་་གང་་་ཞབ་ར་ཁྱི་གྲྭ་གྲུབ་འངུས་་ཀར་པའི་སང་བཞུང་སོ་ན་མ་མ་ན་ག་བླང་། སྐྲུནད་དུ་་གྱི་ཁ་ན་དྲས་གྱི་དབང་་འབོ་དེ་ལྡན་བ ་བཞིན་སྒྲུབ་འིགས་ཁྱདཪ་བྱེ་ཕྲགང་ཡིན་དེ་ཡི་་་ཧོ་ཤེས་ཅངཕྲ་གྲུབ་ནམ
གནས་ཤེས་དགར་བར་ཆད་བགེ་། མཐུནའ་སྦྱིན་འཁོས་ཁ་ū་ཞིང་བས་ས་(བོ་ཚད་བཞིན་གྲུབ་ཨ་བྱས་ཞིང་མི་ཤེས་པམི་གཙང་ཡོད འི་སྒར་ས་གཅང་རྒྱས་ཁྲུ་གང་ལ་།།ཞག་ཞལ་བྱ་ཞིང་ངུར་བཟང་g ག་བདྨ་བ་བཞི་སྟེ་བར་༠་གླིང་།ཁོ་
ཚན་སྒོ་སྐྱོང་བཅས་ར་ནི་ད་དབུས་ཕོ་ན་སྐུག་ས་ནི་། གཅིག་སྦྱིས་མི་བྱིས་ས་འགབོ་རི་_བླ་ཅུང་དཪ་དཀར་ན་བཟྭའ་ཅན་།། གཡསས་པད་དར་མི་“ངོ་ང་།།།གཡནོ་ས་སྦ་གླང་བསྣས་ས་w་། ཕ་ཝང་ལོང་བླང་མགོ་དྲུག་མ་ཏི་
མིག་སེར་ཁྱིས་བྲིས་བྱསད་་། ཨགླིང་ཕྱོ་གནད་སྔཌ་བྲིས་གཞུ་གྲི་ཡ་། དེ་ཉིད་ཁྱེའུའི་གྱང་ཀུར་གཐང་།‘དེ་བཞིན་སྒྲུབ་༥ང་སྡེ་བར་ག o ག་«བོ་ཞོན་འ∶ ཡིག་ཧྲིས་ས་ནི་།།སྐྱེ་ཡི་ཚབ་རྫ་གཞག་ར་བྱ་།དེ་ཟད་འབྲུ་སྣའི་སྐོང་དུ་བཞག་
མི་འགྲུབ་ཁ་མེད་གནད་ཀྱི་ལས༦ འདུལ (གྱིད འྀ་མན་གཤི་མ་། ་ཇུ་གསིརི་པ་དགོ་རྡེགོ་སེ་གཅིག་སྤ་g་ཤ་ལྷག་སོ་གརྐས་'དོ་གསུཾ་རིས་བཞིན་ག་རེ་དང་དངས་་ཆ་གྱིས་“ལ་བྲིས་ཤར་ཁང་སྒོ་།ཟུབ འྱི་འདབ་མའི་བུཕྱཁཞག་
གུ་ར་བྱེད འི་སྨན་གདེམས་རྒྱ་རྩྭ་གེར་ཨོཾ་གི་སྦོ་ཞེས་ཏིན་རྒྱས་བཟང་བ་དྲུག་ཡིན་་། བསྐྱིད་ཇུས་མད་ཉ་ཚོང་ཚདཁོ༥༥ ༠ ར་ག9་དྀང་e་ར་དབང་བསྡུད་ས་འརོ་རྨས་ཟུག་འདོ་ཚང་བདུན་། ས་ཉིས་རྒོདོ་སྣེ་ཅན་གྱི་མདའ་། དར་༢་་མངོ་
༡༡།བཏང་ས་དང་།།།གསེར་གསྤྲ་སྤྲ་ཏིག་མི་གང་དེ་བཞག་། བའྀ་་གཅངངེ་ཌ་ཡང་གཤིས་། འདི་རྣམས་བྱང་གི་ཁང་སུའེ་། རྩ་གཤི་ཆོས་སྐྱོངོ་གཟི་བདག་།གཏོརོ་ཚང་མས་ཪག་པ་ཆོདོ་ས་བཤེས་ཟུར་པ་འ༡་ཞ་༠་(ར་གཤི་ང།_mཌངགཤིfམྱནཤི་
༢༠ །ཝ་ན་བཤོས་དི་གྲ་སྡེས་་ཅོ་སོ་དགུ་བ་དང་_ མྱིན་བྱའི་ཤས་བྱརྒྱན་དསས་གཏོརོངས་། སྐྲན་བྱའི་མགོ་ནང་གསེར་དངུལ་གྱིས་ཧོ་ཁའི་ཕྲགོ་〔ང་བྲིས་ནས་གསྒྲིག་།དི་ཏ་མདའ་དར་བཅཔས་བཙུང་‘དི་མཱtདི་o་ཀར་སྒུར་དཀར་ས་

རིང་ཞིམ་གཚང་བ་གི་ཤིང་གི་ས་སྐོརོ་།། སྤོས་ཀྱི་དྲུད་ས་ཤུན་བའི་ཚད་། རི་དྭ་ཚང་ཨ་ཙེ་ཡང་ང་<ཐུག པའྀ་owurvཀིབཞིན་པཏང༌། སྤུན་ཁང་ཤིན་རུང་དེ་ས་གཙེས་རང་ཉིད་བདེ་བའི་བསྟན་་འདུག་། སྐྱབས་སྟེང་བའི་བསྐྱེད་ཞུས་བཟུང་ཏེ་
ག་ས་་་བྲགགཤ་བ་
བས་གཞུང་བསྲང་ལ་བསྐྲིན( ས་གསོ་བསོ་རྐྱང་གཏེརོ་ས་་ཀེར་ཊར་བྱས་འདོདོའི་ནོ་ཡ་གསལོ་བ་གདབ་དོ་ནས་> འི་ང་ད་ལས་། བད་ཧོང་ཟླ་བའི་དར་སྟེང་། རང་ད་ཝུམ་སྨན་གྱི་རྒྱས་། ལོ་བས་འདོ་ཟིང་སྦྲུན་རྫའཁྱོ་་ར་ཁྱི་ཤ་pས་
་ༀ་དརརངསྡུས་ཕྱག ཡད« ་ཞཱ་གྱི་ཁྱུང་བདང་གཥོ་སྭ་ལྦ་དཀར་གུང་བྱ་བསྣོ་རིན་ཙེ་ན“ Gན་གྱི་ཚན་འདོ་ཀྱི་ཡིན་ཉིས་ཨས་ནད wས་ཁྱབ་༥(་བཟ{ ་ཡིle་ན་དུ ཝ་ནདཞུ་རི་བཻ་གཞལ་ཡས་ཝ༦འ་དང
དབྱས་ལྷགའྀ་ཤང་ཅུང་དེ་-དང་ག་ཁྱི་ང་ཆུང་དཀོརྔོ་མ་གཡུ་ཡི་ཟུར་ཆུད་མིན་ཁྲུག་མིས་དར་དཀར་ག་ཟུ་སྐུ་ལ་གསལོ། ཕྱག ཡས་ཡད་་་དK བའི་མ་བ༢ི ས་གསནོ་ས་ལྦ་གུང་སྐན་ཡ་འགྱུར་།།འཛི་®གའབྱིངས་ཀིས་
ལྟམསྐད་ཀྱི་ཞབང་མན་མཉོབ་བསྡུད་ཅི་ནང་ད་སྐྱིད་གསལ་༠་དངོ་ནས་།། བདག་ས་སྐྱིད་ལྟ་བར་བཡི༔ ཤར་ནས་ནི་ཞངས་དཀ ། ཧོ་རྐྱཝ་གྱི་“ ཧ་ཁེ་པོ་རེ་(ནུབ་རུ་ཝེད་ཙུ་ལྷ་ཚེ་ད་ར་།།བྱང་བྱ་མན་སྔ་ལྟར་
བསའི་། སྨན་གྱི་དྲང་སྲོང་ཐད་བཟ་ལྷ་པ་ངོག་སུམ་ན་གཞན་ཚུལ་ཅན་། རབ་མིས་ཡད་དོངོ སངོ་རྒྱས་ཁུ་ཏིག་ན་ཚར་་་་9《་༥ས་ཚེ་དགོ་ཡ་་འྀ་ཕྱིང་བ་དང༌།། ཨུཏྤལ་བསྒྲིཊའི་རྐེད་ཚིཌ་་ཅན་།རིའུ་དུ་པས་དུན་
གྱིས་དུསྡུས་། དར་དཀང་གོ་འི་ན་བཟའ་ཅན་། བ་ཚས་གྱི་རིག་ཕྲན་ཨེམ་སི་ཞིམ་།ཨགླིང་ཤུན་མེ་སའི་ཆ་བཏབ་།། རི་དེ་གསེར་གྱི་གོང་ལྷག་་་། ཕུ་ཡི་གྱིག་༢ན་བ་དེ་ད་༥ས་ཁྱག ཡས་ན་གུང་འགྱུར་བ་ཡིའ་སྒྲུབ་ས་

Lavi ན
དུན།ཇཱ་བཞིན་
ཤོད།
གན་གཉིགས་
ཧྲཱིང་བགྲུབ་
ཏྲིཊ་ཡོངོ
ཞེས་
བརྟསངས་
གི
ལྷནའཆཪ་།
“ཆོབརྒྱས་
སྤོས་།
འམོ་སོཌ་་
འདི་ཁོས་སྐྲགོངསཌ་
གཡེ་ཡིས་བཞེས་
བས་
ཀའི་གཙེས་ངཨོཾ་མ་
སྒྲུབད་གདན་
དྷཱིལྷང་
ཛངོ་
འཕེབས་མཱ་མ་འཕྲོས་
གཡོས་ས་
འགྲོཆུམེ་།
བྫོང་གླིང༌།འབླ་
མཙཧྲི་ཙ་།
ཏྲི་ཕྱབྲང་
ཥྞ་
། ཟད་
སྔཪང་བསྒོན་བར་གྲིབ་
སྐུརྒྱས་
བདག་རངབཟམ་
བུ་ཙ་ཡང་
མུནྟ་འབུས་
གསོམ་ས་མ་བསྔོ་
འསོརྒྱོཝི་
དང་།ཁས་་
ར་
ནད་ར་ཤེས་
དངག་ཛར་
བྱེད་ཐོབ།

ཀད་ས་
གདི་ད་
གདང་
ཛ
དུས་ད་
པཟླ
གདུང་ཨོཾ་ལེགས་
བྷཻམསྣུ་
།དབང་ཡིད་
སྐནའྀ་སྤོས་
མི་
ཀྱི་།
གསལ་བ་རི་
གཟིར་།ཝཱི
མ་སྐབས་འགྲེ
དམ་དུ་
ཀྱཻ་རྨ་ཨིསྟེ་མ་
སྒྲུབ་ས་ལྷོ་ལྟར་
ཙ་གའི་
“བྱིས་
སྨོས་
བགས་།ཡི་
འདི་
མྱས་དུན་
མགོ།ནས་ནང་
གྱི་འལྷོ་
ཤེས་།
རྒྱབ་
བདག་ས་སྤྲོ་
འསྟེ་ཡ་གསལ་
ཐོ།བ
སྐད་ཁ་
།ཤས་
སྦོས་
གེ་གསལོ་སྦྱི་
བ་ཝི་
ཕྱག་ཏྲི་ས་
ཝུས་
འཆའེ་ཤྲ་
ཤཪ་Ł
མཅོད་སྒྲུབ་གཙུལས་
དངོའོ་གཞན་
སྤང་
ྋཡ་
འབད་ཏྲི་
སར་
རང་བཞིན་་བྱངས་ཞས་སྤྱཤ་འདྲེན་ན་། སིས་ལྷ་མོ་མཆེད་གསུ་བཞོ་ནིའི་དབྱིངས་ཀྱི་སྐྱོ་ནས་།མན་གྱི་ལྡ་མེ་ཁ་མེད་གཤི་བྱཤོ་གངས་དཀཌ་ཏི་རིའི་གནས་༠༥ཚད་ནས་འཕྲུས་གྱི་ལྷ་ཨོ་པ་ད་གསུཾ་བྱའོ ་ལྷ་ཡི་གཞས་

ཨ e་ཚ nངད་«་ས་ཡིས་ཁྲིང་ཆུང་དཀར་སོ་བྱིན ། དoདབང་དེ་ཚག་ཚགཅོགླང་སའི་བྱིས་_9བུ་ཆུང་སྤང༠གླངས་་་་བJབདོ་ས་ཧོཧར་ཞང་སྒ་སྐད་ཀྱིས་བདག་འབདོ་དེ་གཞནཡང་གཞན་དུ( ས་ཡོངས་སར་དྲུང་དང་སོསེ་ཉྱིས་
བ་ག་བདོདེ༑ སྒྲུབའྀ་གནས་བདི་ངས་ཆུ་ཤོ་།།མཆོདོའི་གནས་འདི་ད་ཆུར་བྱོན་།། བརྙནའྀ་གནས་འདིར་དྭ་ཆུར་བྱའོ་- ཁུད་རིན་ཡ་ད་✖་དངུམ་ཀར་མི་མེ་མདས་ལ་ཤོ་བསྐད་གླིང་ཁ་སྐད་ལ་སྤོ་།།ཕྱི་མར་
འༀ་སྐུ་སྤྲད་ཡངཤོ།། སྨནང་འབྲུ་ང་རིན་སོ་ཆ་ན་ཚག་མཆོདོ་རྒྱས་བཞིའ་ཁྱིར་སྤྱཤོ་སྨན་གྱི་ལྷ་བ་ཆེད་གསུ་དང་ཡིས་ཚེང་ཆུང་དར་ནི་ལསོ་ཁྱི་དོ་ཚིག་དྲྭན་མཛོད་མ་།མ་ཐོག་ཕྱུར་དུ་གནས་འདིར་སྔོན་སྤྱི་
ཡིས་ལྷ་ཤང་དྲད་ཝ་འདིས་།། སྨན་ཕྱི་ལྷདང་རླུང་སྟེང་བསས་།།རི་འརྣོ་མ་ནོ་ཤིས་སྟཤ་ས་བསངས་།། མན་ཕྱྀ་ãང་ཚེ་གཤིི་བསངས་ཕེས་ཧྰུཾཎ་ཆུང་ལོཌཱུ× འཛི་གླིང་བསྟན་ཨཱ་བའིས× །།།བདེ་ཁེམས་སྦྱོངོའི་ལྷ་སྨཞx་
མཱན་ནསོ་དཅི་རྐྱེན་ཁ་མདོ་སx( ༣༥་ཁྲུད་ཞ ༥་ཟས་ཕཆོདོ སx ཀ་ག9lཡར་གཤིིlet ཆj་སx་རང་རུང་་ཤེས་བ་ཆོད་ཐིད་་སྦྲུས་།། མཐུན་ཏེ་རྫས་འདི་གསའོ་ངས་སྒྲུབ་མཆོག་བདགངམང་པོས་གྲུབ་་ཚངས་སྲིད་ས་འདོཁ་་སྲིད་པས་
རྟེན་ཡིས་ཕྱིང་དུཀྐཱརོ་ཁ། ཕྱི་ཡར་འབཱོས་སྦོམོ་མཆོདོ ས་འབྲུས་སྤྱན་གཟིག་ཁྱད་ཀྱིས་བརཆj ས་འབྲུལ་ནང་ག་སྲིད་ལ་འདྲིས་མ་སི་བ་མ་སྒྲིས་ཁ་་ངོའི་ཁོ་གྲུབ་ཅོལ་འབྲེི་ཕྱོ་ཕྱོང་དག་གི་ཁ་གྀ་ན་ཀྱི་ནུབ་ཕྱང་ཕ་སའྀ་ན་།གནི་ས་

ཏིས་དྲི་བར་བདེ་ན་གསའ་དང་གས་རྐྱང་ཁ་ཚས་འདི་ནས་སྤྲིན་དང་ནཁྲུན་ཟམ་ཁ་།འཇ o་ཚན་ག་མྱ་བར་ཕྱུ་།སྦྲང་ཆར་ཟིས་བུ་9 «་ར་།གཙ་ཚབ་/ནོe་ༀ་རི་ཎི།དྲི་ཞིབ་ཟོས་པྱ་མི་དེ་ཞི།།གང་རུང་དཀར་གནམ་དུ་ཟངས་ས་ཟངས་
--དང་u ངར་H--08-llraf aevne& onflral eno- 0 --- tati4ནི་སྐད་-JBeaguacrwiiiesai ་མྩོ eག་
ཤང་རུ་ཡཱ་ས་།ནང་་ཚོད་སརིབ་ཡེ་- ལས་མི་ས་༣ན་རཁོ་ངས་ཁ་ཤེ་ཡོ། ཀན་རྒྱག་ཁྲུངདབྱངསརྦུངཇུ་རུ་་འདྲའི་གནས་མ་སུ་ཞིག་བཞུང་།།ཡིས་སྨན་སྲང་ཚེ་གཤིང་ཞང་འརོ་དུ་ལྷ་ཡན་གྲངས་བདེ་བཀོར་།།དཀར་པའོ་སིས་
ལྷ་སྨན་རི་།སྒ་སྲིད་ཤིས་བྱ་གསལ་ཡེར་རྟེན་སེར་མོ་སྨྲ་གྱི་་ཧ་ཡq ཡང ། སྟེང་ཤིས བ་དེ་ན་བར་གྲོང༌།ད་ར་བའེ་སྣེ་མཐོང་རྒྱུ་པྱིད་པས། གང་ས་རྱཤང་འདོ་འིགཁཞིན་འདཔེས་ཞལ་མཛི་ངགཟི་o་དྭངས་སངས་¯ནའ་གླང་བ་སྡང་
གི་ཉང་རིའི་སྐན་ཆ་ལྡེ་མོ་མོ་མ་ཏིག་-ཅ་ཡྻོན་འདི་ཡྀ་ལྀ་དར་ཀར་ན་བཟའ་་ཚརིས་གླི་ག་ཅན་མགླིང་ཤུན་བ་འྀ་ཆངག ཝཏབ་n) རེ་ཕྱྀ་གང་ཪས་འདེ་འབར་མ་།གཡུ་ཡི་དྷི་༥༠དྲ་ས་ནེའོ་ཕྱགས་ས་སྦ་གླིང་ཁུ་མ་ཡེ་སྒྲུབ་༥་
བོ་ཡ་གསུང་སྐྲུན་སྒྲེང་གམའོ་ན་ནང་གསལ་མི་ཡ་ང་།།སྙན་རྒྱས་ག་སྨྱུང་བཟདེབནྀས་།སྟང་གསྲིད་མྱས་གསལ་བ་སྐོའོ་འགྱོ་བ་ནད་ཀྱིས་གདུངས་ས་སེལ་དང་ཚད་ཅན་གྱི་སྲུངས་༠་དང ཀt& ཁད་ø སtt་ཕྲགོ་ཆ་གཅོད།།།་་དk་བྱན་
ད༥བ་

“འྀ་དུས་སུ་ཨན “ཨ་ུ ལ་།བ3 ཝའི་དུས་སུ་བང་བར་བྲུས་བརྟེན འྀ་དུ་དང་ང་ཁ་རིང་ཞང་ཞངདུ་ན་དབྱངས་ཨ་སྤྱན་་ཟྱི་ཨཻས་པྲས་བྱེད་་ཧ་ཡི་སྲས་།།ཁྱེང་གཡུ་ཡི་ཟུར་ཕུད་ཅན་ལྦངས་གོང་དmཌཱ་བ་་ཁ་དཔ 6t
འཕ།
ལྡན་བ་དའ་དང་བགི་ཚེངོ་ཕྱག་ན་བསྣེས་ཀྱི་གསུ་གཟི་གི་གྱོང་ཆུང་¯ ས་གོང་ཨུར་དྲུང་དར་སྤྱའོ་། གའ་དར་བཟང་བོ་འདི་ན་ཡོད་། ཕྱི་མར་བབོ་ལྷོ་ཕུད་ས་ཤོ།། གཡུ་བྱུང་འོབསོའི་དུངས་་>ཤོ་ག་པ་འྀ་བརྒྱད་ས་གསུང་གིས་ལྟེས་གྲྭ་
ཡཐོངོང་ངོས་གྲུབ་མྱུར་དུང ཅོམ སྔར་མྱ i{ ཚགོ་གླེས་དྲན་དོ་ནཁྱེར་བདགས་གངངས་རིང་།འདོའི་དན་ནས་སྒྲུབ་ཡ ༠དོ་ནང་གསས་་ྲང་ཡིད་ངས་གྲུབང་ཙོན་ཉིསབརྗོད་༠དའ་དར་གཡབྱངས་བྱའོ་ནང་བརྩིསྟོངསས་ལྷ་ཁྱེར་བ་་-ལུས་ཨ་རིག་
བ འཞིག་འཁོར་བར་ད་“གྱེས་གྱི་གླངབ་པ་འདི་ད་ལྟ་རྒྱས་གཞན་ཞིས་གཙང་སར་བོ་།།ང་ཚིག་ཞན་གྱིས་པ་འགྱོང་ཨི་ང་། ཉིན་བྱའྀ་བུད་ང་ཕལ་བྱུ་ར་-བྱང་ཆུང་གཞུ་ང་ཨ་རིགས། ད་གྱི་ག་ར་ལྷ་གུས་ས་བཙང་རག་རྒྱུ་སྲུང་ཕྱའི་དོ་ཚིགགཞི་བ་དེས་ཅན་ཡུག་ག་རེ་ཞག་ང་་ཕྱི་རིགས་པ་ཤིན་
༧
༢དག་སྒྲེ་ངག་དག་གི་གྲྭ་སྒྲུབ་སྒྲུབ་པ་ཞེས་སྐུ་་་ཡང་ན་བཤད་པའི་ང་གཞན་ཁས་གུང་བསྟན་བདོ་་ཚེ་> ས་རུ་ར་བ ཀར་ཅུང་ཟད་བཀྲིད། རའོ་ཡོ་་སྒྲ་འབྱུངའི་སྐད་2་དག་ད་༧ ཟིགས་ནིམ་= ལ་གསལ་ཙེ་རྨེསོ་མར་འགྱུར་ནན་༠་བཟུང་ཕུང་སྔོ་དགེ་ན་རད་པའི་
སྒྲུབ་བསྐྱར་པཪ་བྱ། ཁས་པོར་པའེ་ས་ན་ཕྱིན་རླབས་འཕོཌོ་།། གསང་ས་རང་པའི་གླིང་ཞེར་བྱ།།། ཧ་ཚིཊ་སྟངས་དངས་ཨི་སྟེར་པ་ངསུ་>ངས་བསྲུང་འདོ་ན་པས་རུ་ར་དང་རུ་ཚེའི་ཤ་།བསྲེག་པའི་སྒྲུབ་རྫས་ཚུངས་གཏེརོ་།།རེ་ལ་རག་ན་ལྷ་བའེ =ས་སག་ཆད་ཀྱི་ཕུག་ལོ་དུ་འབྲ་་ཆུ་ལོ་སུམ་གུ་སྦྱིན་
གསུང་ངག་བཞིན་- ལུ་ཥོ་གྱི་ས་གི༥་༠་ག་ང་ན་ཨ་་དྭགས་ནས་འདིས་སྙུ༥་སུང་འདོ་ལོ་གི་ཕུང་བསྡུས་་ས་རྟའི་ཤགོ་—-ཀྭ་སྒྲུབ་དངབ་དཀར་ཨ་མ་ནང་ག་ས་སྒེར་གི་ཞེས་རྒྱ་བ་སྙེགས་ཀེ་་ཝ་ཁཱ་ཨི་༊་བྷཾ

༄༅ད་
གྱིན་བབས་སུ་སྒྲུབ་སམ་ལྷ་ཨན་མྱ་ཀྱིས་གནང་བས་བར་བུ་་བོརོ་ཞེས་བྱ་བ་བཝ་སོ་།རང་སྟེང་ཤུམ་ས་མིས་བྱང་ན་ཨོ་ཨ“ ཧ་གུ་ཅང་ཡི། ཧོ་སྨན་ཁ་ཆེད་གཉི་ཕྱིང་ཆུང་ཞུ་རྫེས་གནང་བ་་མ་བུ་འརོ་ན་།དྨ་འདབ á་པུས་སྔ་ཕྱིས་
འ་སྡིང་བ་ས་ཆད་ནད། མར་གཞི་བཟང་དྲུག་གསིད་་དགོང། ཆང་བཟུང་གྱུར་ས་བྱུང་ར་བཞག་དཀར་གཏེརོ་གཙང་པ་Úན་ས་ན་ས་།རང་རང་གཟུང་རྒྱ་སྦུ་ཤེདང་།།མདའ་དར་མི་་ངོ་བརངས་གཟུང་བ་ཨང་གཙང་༠ ་ལ་ཀི༥་བཞག་སྐུ་
ཁ་་ཚངག་དི་པ་ཚོད པ་ས་བར་རང་ད་བ་ས་གཞུང་བསྲུང་བྱས་ལ། དབངང་ནུས་ནི་་་དཎོ་བརྒྱད་ལྟོ་དེ་བསྡུ་པྱན་འབེསའབྱས། །ཞ་ཞུ་ཤིིའི་བདི་་དོ་ག་མདོ་སོ་གྲུབ་སྟེར ཨ་ཡི་་ཆ་“་དེ་ཡིས་བ་ར་པ་་དཀར་གཏེརོ་་རྐད་བསང་
ཞིང་སྦྱངས་་ནང་རིགི་གཞས་་སུ་སིས་སྒ་མཧཱ་ཡད་གནི་h་ཕུe«འྀ་ཕྱོག་་རོ་བཅས་བསྐྱི་སྤྱན་རྟ་t༥ ཆོདོངཔསྟེ་བསང “ང་ནི་བཟླས་ས་མགོན་དུ་བཏང།།ད་ནས་སེབ་ཁྲུས་བྱས་ཏི་ག་ར་བཏབ་པ་Ī ལ་རྒྱཡ་པྱ་Gl
རྒྱÄ་བཤང་3བttའ་དི་པྱ་ཀྱི་བླི་སྨqf་yett བདག་ཅག་ཪང་སྟེཌོ་རིག་འྀནངu༥t ཧ སྨན་པ་ཚདང་ནི་ལྗིའུ་ཆུང་གི་རིཌི་གཏད་ཕྱིན་རླབས་བདག wt-ཅོའོ།། ཉིནཇ w་བཟུཪ་སྦྱིནཪཕྱིན་ཅུམ་ས་བ་ཧེརོ་བཞག་འརྨ་དྭ་བན་། ཱ་ཚོན་
ལྦུ་ཁྱབ་གདམ་ཡི་ཀྐི་ཀློངོ་པ་ངས་སུ་ནང་སྟེང་ཡབ་ཡི་དི་ཀ་འགྱུར་ཨི་སྦྱོར་ཅིར་ཡང་མ་གྲུབ་ཅིར་༥ཡང་༠་ས་འགག་འཆར་རང་ལྷང་དྲུག་དགཡའི་ཚེ་རྒྱམ་ཙང་རྩངགདི་ན་བཀ 9དང་ཧ་་་རང་སྟེཌོ་ཕྱྀ་ནང་༌རོ་།བསྡུས་ཚོས་རྒྱ་དབྱིངསས་
ནང་ར་བཞེས་པ་་འདིར་གཤིས་ཏ ༤ན་དུ་ཡ་དབངང་ཆོག་འབུར་- ཁུས་ག་ཡིད་༥་= གདང་ཐང་ཀྱིའུ་ཕེབོ ཨཾ་ཨཱ་ཧཱུཾ་སརྦ་སི་ངྷི་ཨ་བྷི་ཥཤྩ་ཧཱུཾ། ཞེས་བརྗོད་བདིད་བྱིནཔ་་ཡིས་སྒོ་གསུམ་སྒྲིས་ནབ་དཔྱན་གདི་གབོ་- ལུས་སསི་(ཟག་
བདེ་འདིlo ས་གའ་མི་དེ་བད་དཔང་གའོ་བའི་ད་ནས་གཏེ༢ི་གནས་གརུང་།། སླེ ཤོ་རྒྱས་སྨན་དྲུས་གྱི་. སྦུངབསུང་རྐྱང་མས་གརིས་ཝུའོ་། གཏོརི འི་དང་གི་ཨེགས་བསྟིམ་། བྷཱན་ས་སྒྱེ་ཡིལ་ཝལ་ང་བ ༧ན་དུ་རངངདབང་་དིར་ཕུང་བར་རྐྱང་

བ་
འགླ.། ཨེས་སྒོམ་ངཀཪ་བ་་་་༥་རེ་–དཔྱི་སོའྀ་གཙུཞེ་ཏུ་ཙིམར་བའི་ལྗ་བྱེད་སྒོ་་རེ་བ་དོ་ལཱ་བའི་ནང་དུ་རྩི་ཕར་བས1 འྀ་འཐོངོ་སྡེ་རེ་ཡེ་༠ ་་ནང་དུ་༧ ས་ར་བསི་ཡིས་>ང་དཀེརོ་དེ་རྩིང་གའི་རྐྱ་་དུ་གྱི་ཨར་བས་།གཞན་ཡང་(
ཅུའི་ཉའང་མན་ཨིད་མྱས་ས་ཞི་ཞབས་།ཆེ་བ་རི་དང་ཆུང་བ་རུལ་།སྟས་དེ་སྤུས་མ་གྱྀ་ར་བསིཾ།། ཐོ་ཡིད་ཨཧྥོ་ནིས་བབོཪ་བའི༔ ཅ་ས་བསྟེ་རིམོ་སྨུག་གི་སྐད་བསྐྱེད་༡ ཧྥ་བྱུང་་ན་ད་ཨམི་ས་འངསས་པ་འདའ་ཞིང་རྣཌ་
བདག་སྔུན་དུ་ཁས་བྱང་བ་ལྷོ་མཐོཌ་ཁ་ཊཱིབྷོ་ནས་རྟའོ་བཞུ་ལྷདང་སྨན་ ིད་་ཞས་བྱ་མ་འགོ་བཪ་གྱིས་ལ ༔ ཡེ་མ་ཀོའྀ་་་ཥོ་ཤིས་ཅན་གྱིད་ཡྀ་སྨ་མན་ཡོངོ ས་རྒྱ་ལྦུ་བཙུནོ་ར་,རྐ་ཧོན་བུ་ཨ་ཡ་བྷོ་ནི་དངསོ་གྲུབ་རྩིརི་-ཁུ་
༩ ཨུས་བཞིན་བའི་འབྲས་འཐོགས་མྱུར་ཅག་ཞི་ཛི་པའོ་བདེན་ཚད་ལྷ་བྱེད་ལ་།ཁྱེད་གི་འཇིག་རྟེན་གསལ་བྱད་ཪང་སྟེང་ཕོ་རྐ་ལྡན་བླ་ལ་གུང་བརྟག་ངསོ་གྲུབ་ཙེས་བུ་ཡང་ཕྱུབxx་་ལྷམ་རི་བ་༣་བ་དངོ་འཁྲུས་བདི་པས་།། ིད་ཞི་ས་
མན་སྦུན་གྱི་པ་་ཨོ་སྟེ་ཤ་ཤྲངས་སྟེང་སྦྱོང་དངསོ་གྲུབ་ཙམ་- ལུས་དང་མུསར། 》 ཨེས་སྡང་ཡི་ཁྱེའུ་ཆུང་དཀོར་ཞི་སྟང་སྐུ་མ་འདྲེས་སྤྲས་ས་རི་༡ཤོ་། སྐས་ཞན་བུ་ཙེ་བ་ཐོང་ཨ་ཞོ་ནིས་ཙོ་། ། ལུསདང8-ཅིག{ ཝཱི;
མནའང་དང་དང་་་ ི་གནས་སུང་ཡང་ཡདེ་རྒྱ་་འི་བཀ་་་ཡ་ཝིན་པ་jངཡང་བདེ་། ལྷ་དང་མན་ནྀས་འདི་འདི་བྷན་དུ་བྱིན་ཅི་མདོ་སྒྲུབ་ཤིང་འགབ་སྦྱིག་བརུགར་འགྱུར་ཞེས་རྗེ་གས་ཀྱི་གྱེས་གཞུཌ་ཀྱི ཤ་-བཤོ་ཁ་ཤU ལ་སྒྲུང་”་ཞཱས།།འདི་སྭཱརི་ྋསྐྱཌ་
ཟུའི་ལོ་ས་འགྲོས་།།ཅལྷ་སྨན་འམདོ་འཛེས་སྐུང་གཪ་གཏོས་།།དེ་ནས་ན་ཟླས་དབང་གྱིན་ཡས་བ་མི་བ་དན་དར་མི་མ་གཏད་ས་།༨འོ་ཨེ་ལྷོད་ཤིང་འདི་སྐད་དུ་། ལ : རྐནའ་ལྷ་ལྗོང་བགླིང་ཁྲུང་ང་།བ་ཁ་ཚན་སྣེ་བདའ་ས༣ང་ས།།༣བ་ཅིངཊ་ལྟ་ཀརོ་ཁརི་
བཀན་ད་པ་་འབྲེི འྀ་གསང་་སྟེང་གི་མི་་དང་། །ནད་སིས་སྨན་པ་གངའི་སྔུ་ར་།སྦུ་གསུང་ཟུང་རྭའི་སྒྲུབ་རྱས་དང་།ན་རྫས་ལྡན་བུངས་བྱིན་།།e་་གནས་་་་འདི་བཅས་ན་།བུ་གཅིག་ས་ནི་ཛི་བཞི་བུ་།རྐ་་ག་ཆ་སང་

པ་་གསིང་ར་འགྲ་་༠དེ་ཕུན་དངa >གས་ཟང།མི་ཀིའྀ་ནང་བསྟན་ག༥༥ཌ་ན ། ( ཨ་ཏྲིམ་ཏྲི་སུ་ར་དེ་ལཱི་ཏ་རི་ཏྲཱ་བ་སཎཱ་ཧྲཱིཿཨིདྡྷི ཨ་བྷི་ཧྭ་ཨ་ཨཱཿ ཧཱུཾ། ཞེསབ་རྫས་ནིས་་གཙྪང་ག] གི་ན༥་གཏེར་ན་སྨན་ནས་རང་རང་ག་ད[
འཕྲུབ་ལ། རྫསྤ་བཞུ་བའི་བཟག་བཌ་བྱ། ན་མཉེ་ཡོད་ལ་མར་མི་བྱུང་ཝཱི་ནམ་སང་སློབ་གཏོར་མདོ་ཡནོ་རྒྱན་རྩ་བས་ཨིད་བཞིན་འགྲུབ འི་ནོར་བླང་ཡིན་སྨན་་ཚབོདཏེ× ་བ་རིང་འདི་མྱངut་ཧིང་ཞུ་ཟུག་༥་༠གེ་ལ་བོདོར་
ནཧེ། ཉེས་བརྗོད་དྭངས་བསྡུས་བག་ཁ་བྱ་བཀྲིས་ཆིག་རྒྱུད་རཔའི་ཡོད ཀྱི་རང t༥ན་སར་• ཞགར་བྱ་— གི་ག་ཁྱོསོའི་ལྷ་མི་བགྲུབ་། དི་སྦྱིར་གུད་དུ་ལྦ་བར་བྱ་སྤྱངས་ད་གུ་ཙིའི་རྒྱགང་སུ་ཚན་རྐྱ་སྟངོ་ཆེན་ཕོའོ་ཟན་སྲིན་༥༥། ཀྭ་ངུ <་བསྡུསའྀ་ཟ༠༢ག་གོ་
ས དགེཝཱ ༄༅། གཡུ་བཀོ་སྙིང་ཙིག་ཝ་སྒྲུབ་ཀྱི་༥ས་ཚོགས་ལྷ་མན་ཞབ་དྲིས་བ་ནན་བས་པ་ན་སྟེབོབ་ག་བོད་ཀྱི་རིང་ལོ་བཞུང་ལོ་ཧ་ཡ་གྷི་ཞུ་མ་ན་མེ་ཨིས་གླིང་དཀརོ་དང་། ལྷ་བ་ན་པ་ཡིད་གཟི་བསྒྲུབ་ས་ཡ་
མི་སྟེ་ཀན་ཁན་སོ་དང་། མ་གྱི་བྱ་བདོངོ་ཡུལ་ནི་དང་བྲི་ཡེ་ཁུས་ཟུངས་འ ©བོད་པྱད་གཞི། སྒྲུབ་íས་ཡིན་སས་་ནནངས་གཅི་༈ བ་ངཔ་ནན་གང་སྦྲང་ད་ཟད་སྐྱི ། ལྷ་ཡོར་བརྒྱུས་ནས་ཧྥུན་ཚད་ལྷ་་དྲཌ་རི་བ་tབྱིན r་ནི་
སྦ་ང་དད་ངོ་ཅི་ཧྥེ་བ།་ནང་སྲྀ་མ་མནན་་ན་བཀོདོ་་ཞིག་ཕྱི་ནས་ནོརོ གྱི་ཆཌ་ཕབས་སྦྱང་། པཱ་པ་གུ་མནོ་རུ༥་ཨིད་ཆད་དེ་རྐྱག་གཥོ་ཡོད་སྙིང་མི་དགའ༌། ཁྱི་སངས་གྱིན་མེད་སྣེ་སྐང་མི་མི་་བྱ་ཁྱི་གཅན་གཟནདངe ཕྱོett
སོའི་ལོ་ཁུ ཨ་ཤས་ཚོ་འབྱུང་འདྲ་བའི་ཡ་མནན་སོ་ཀི་་ཡཾ་འྀང་གི་་ག་“ ཞག་ར་བྱེད་-གུས་ཟུངས་རིང་འི་ད་འཇུས་པས c གྲུབ w་བཞག་ཡར་བྱེད་ལ་ལྟ་དི་སྐ་འདི་ཤས་ཆེར་རྨིས་¯ ཏ་ལྐོགོ་བསྐོན་སྒྲུབ་བྱེད་པ་མདོ་། འདི་རྣམ་སྟོམཤན་
སའི་ཨན་ངག་ཞི་-་གཤེགོང་གས་གྭ་གྲྭགས་བསྡིང་དབང་ཆུང་བཞིད་དུ་ནིས་དྲུག་ན་བྱུང་ས་ཁྲུང་གཞུག་རང་ཉིད་ས་གཞུང་ཚུམེ་བ རྒུན་བསྲང་།ཕེ་ཀ་བསྣུམ་ཞིང་དགུག་གཞག་བྱ་-ཀུན་ཤུབ་བགྲེ ཝ་ཁས་བསྐབས་བྱ་སྐྲང་ཁང་ཧེ་

བདེ་ན་གླང་དུ་འདི་ག་དེ་ཆུས་ནས་ཟླར་བདེ་བསམ་ཤ་ལྐ་སྤུ་སྨྱུ་བ་ཇི་བྱུང་གི་།སྐང་་གོ་བ་ཕྱུག་བསྣམོ་མརཁཙངས་། ༨་བསྭོ་དྲུང རི་ཞག་སེ་དང་གགོ་སྦྱ་དྲུག་སྟག་པ་ཚ་་ཞག་བླ་རེགོ་བདོའི་ནང་བཅུགས་
༄།།རི་བས་ཨཱིམ་པས་ཚར་ཁྱད་བསྡས་།བ་མདོ་རྟེན་ཧ་ཕང་བྱི་ཤ་རླབས་ཅན་།།མྱ་ཨོཾ་རྨོམ་གི་འགོརུ་བ་བཱན་སྒྲུབ་དྲུས་ྲག་སྔཌ་༥ ) ཨོྃ་བཛྲཁྲེ་ཏྲོ་ཧྱ་གྷི་ཡཱ། རྒབ་འདྲེ་མང་སཱང་གསུམ་གྱི་ལུས་ངག་ཡིད་གསུམ་མཱ་ར་ཡ་བནྡྷ་བནྡྷ་ཧཱུཾ་ཕ་ཌུ། སརྦ་དམ་སྲི་
ཧཱུཾ་བྷ་ཡ་ནན། ཞེས “ དེ( ༨༦ ད་དྷ་ཨཱི་དཛིད་བྱུངབ་ས་རང་འདྲ་་་ལྟོ་བའི་ཆག་ཡུས་པ་ཡང་སྤྲུབས་སྤངས་“དེ་འྀ་། སྦས་ཨ་་རང་སང་དེརཪ་བཟུག་།ཁྱག་པྱ་བཉིད་འགྲུག་སྤུན་ཁང་་ཅུག་ད་སྟེང་འབྱུང་རིབ་ཆ་ར་བའི་འདི་པ་ད་ཟན་ཕྱྀ་སྒྲུབ་གྱིད་ན་དངའོ་གྲུབང་བོ་
ཁར་ར་ཆད་འབྱུང་།།འདོ་ས་ཡི་འགྲུབ་མི་བད་འགྲུབ་འི་བ་་་་དངརིན་ཏུ་གཅེས་སྒྲུབ་í་མནན་པའི་དགོ་རིས་འདི་ཤན་རུ་ཟབ་ཕྱིར་གས་བར་བྱ་མི་གངབརྒྱད་པས་གཏོང་བ་་་་ཞིག་ས་པས་ས་ད་རྒྱ་དུ་སྒྲུབ་ས་ཞག་གཅིག་བྱངག་དང་་པ་
ཏགི་བལུས་ཞི་བའི་གུས་བྱ་མགོ་ཅན་ཞིག་བྱ་། སྐང་བ་གཉིས་སྐྱང་ལྕོགས་བསྡམསྭ་བ་ག་བོརོ་རྒོ་རྒྱ་སྡེ་ཤྲཱིས་། “ག་བའི་མ་རི་ཧཱུྃ་བཾ་ཧོཿ =༦༠༨་ནཱི་ཏུ་རུ་ས་མ་ཧཁ་་ྒ་མ་ལྕ་ཡ་ཛ་ཛཿ དམ་སྲི་མཱ་ར་ཨ་ནན། སྟ་བྷ་ཡ་ནན། ༡༩༦༤༨་ཏྲི ཛ ཁཉྱི༑
བྲིས་ཀྱི་ས་ཡི་གངམགོ་ནང་་་བསྟན་Šབརྲིགིདྷ་དང་ད་དོ་པའོས་དེའི་ཕྱི་ནས་ཛ་ༀ་ཤྲཱི་རྐང་་གཏི་་སྐྱ་ཕི་ཁེ་བཪ་ཏུན་ཏཱི་ྲི་ཛ་རུ་རུ་བྷ་ར་བྷོ་མཱ་ཡ་ང་tགར་ཏཱིཛ ཝཡོཡ། འདྲེ་མའི་ལུས་ངག་ཡིད་ག་སུམ་ཧཱུཾ་ལྷ་ཡ་ནན།
“གཔ ི ས་ ྗཧྰུཾསཧོ] བ་དེ་ཡ་ནན། རྐང་མགྱིས་ཡ་ཡཾ ཡཾ། གསས་མགསས་༈ སང་ཁུང་ཕོ་གཅིག་མ་་ལྟར་དྲ་༣ངས་་དཞིག་དུ་དྷེ་རྒྱ་ ྷ་བྷཾ་།རྒྱ་ཇིམ་བཏེ་བརྙ་ཀྵུ་ཧཱུྃ་ནི་།རྒྱ་རི་ཕྱི་༨ ལོ་ད་ལྕི་ཛ་ཤྲཱིའུ་རང་དམ་ཧམ་ས་ཀྱི་ལུ་ས་ངག་ཡིན་
སྤག་མ་རྒན། ཀ་ཞབས་ཡཾ་ཡཾ། ལ་པཌ་ཚུས་།།།ཡང་མི་ལ་གཅིག་མི་

གསུམ་ý་བྷ་ཡ་ནན། མཱ་ར་ཡ་ནན། 24 ཏྲི་ས་ཛ།ཏྲི་པྲ་མ་ས་ཊ་མཙི་ཀ་མཱ་རཡ་ཛ་ཛ: ༄ འི་ཕྱི་རདུཿ་ཨཿ ཐེའུ་རར་རྣ་ཉན་མཁན་གྱི་བུར་ཁས་སྐྱེ་མཆེད་ཐཾད་མཱར་ཡ་ཧྰུཾ་བྷ་ཡ་ནན་ནན། ཡག་བཙིས་ཛ་ཧཱུཾ་བཾ་ཧོཿ རྐང་ཁ་གྱིས་་་་ཡཾ་ང་
འཅ་ཐཀར ཧའིའི ༥་བཊ་ཉབ་དྲི་ལྡན། གྱྀས་ ི་རངཎ་ངག་ངང་རྱ'།ཞའ་ཤིས་སྦས་།སྤང་l། གླུད སྦ་སཱ་གྱི་ལྷ་ཁའི་ཨ་རྣ་ཥེས་སྣུཔ་༧་གནད་ཡིག པཀྴི mཊསྦྲུསྙུན་ཐྰགཉཀཧ་རེ༣༡-༧བ་
ཚན་བླད གེ་གཤིི་གསས་བྱའོ །། སྒྲུབ་ཐབ་་ཀིཤེ་ཕྱ་ཕྱོགས་ནས་། སྨན་གྱི་སྡོམ་བཏེ་སྙམ་དུ་། སྒྲུབ འྀ་གྲུབས་ཞི་དི་འདབ་ཁྱས་་ད་གང་གུ་ཊི་ན་དི་ཨ་་འདབ་v ཙི་ཤྲཱི་།-དབུས་གླི་་་དབངབའི་ཕྱོགས་མཚོན་བྱ་ཀྱི་་འབྲུས་སྟངདཡིད
ཨོཾ་ཆུང་བ š དང —དར་དཀར་གོསངྐན་གྱི་བྲུསང་།།ན་ལའི་རངབཅས་པ་ཞི་སྨུགས་ཚཏེ་གཤིས་མ་བར་། མན་ལྷ་ས་འབློར་ད་ས་བཏཌ་།། ཁས་ྕ་ར་གི་གཏེར པ་དགོ་ས་ནི། ལྟ་གི་ནའིད་ཀྱི་བཅུན་པ་་།ཁག་སོ་གཞུང་འྀ་བྱས་ས་།མ་ན་དུ་རྡོ་ད༧་
གཤེ བའྀ་ཏི་གསས་གཤེ་ཞིང་བnང་མདར་དར་ས་ལེ་གཡོན་ན་བཞིས་འདི་བར་ཡོ་་ཅད་ཌཌ་འདི་བཟླ་ངཨཾ་ཙ་ཐུན་ཏྲེ་ཧྲི་ཏ་ཡ་ཡ་ཨ་ཏུན་སྐྱོ ཛ་ཛ༔ ཨ་མ་ཙི་ཏཱ་དུ་མ་ར། རྨུ་རྦུ་ར་ཨཾག་ཀི་སྒོ་ཨེལ་༔ སྲིད་པ་གསུམ་པ་ཡེ་་་སྙོན། ཏྲི་ཕེབཿ སྲིད་པ་རྒེད༔ སྲིད་པ་སྟོན།
མ་མ་ཐག་ཤག༔ མ་མ་ཧྲརི་ཧྲིང༔ ཏྲི་མ་མ་ཧཱའུ་ཏྲིའུ་ཛ∶ སྰད་པ་སྙེན༔ སྲིད་པ་ཁེལ། སྲད་པ་ཉེནཿ:། ཅེས་ཁྲི་ཚོ་གཅིག་བཟླས་། ༽ཡི་ནུབ་སོ་སྡེ་དོས་། སྨན་ཅི་བྱས་ཝ་རྣས་འདིའི་ཨུད་ཡིས་སྙིར་བ་འེ་ད་ནས་སས་ཅི་བྱེད་༣རེ་ན་འོད་སྡོམས་ཀྱི་སྐད་ང་སྦྱོན་ས་ཚིག
གསུམ་གྱི་་་སློང་>ད་ལྷས་དབང་རྩེན་་གསས་བཟུང་བ་བཞིན་ཀནོ་ཅིག་ཅེའ རྗིད་དོནས་ཅི་ཡང་མི་ལྷ་ནའང་སྟེ་རྩིའི་དུས་སྔཌ་འདི་༠༨«_ ཨོཾ་སི་དྡྷི་ཊུ་རུ་སི་དྡྷི་མ་ཏི་ཏྲི་ཨྰཿ ཌ་འདི་གྱྀ་ཨཱགཅིག་བཟླསགི་ཞིཧིན་ཁེས་༧་བསེམས་ཇུན་༣ཤས་ཡོང་ངོ་དི་ནས་གས་རིས་

བ་منا
རྡོ་གསམ་
བཙུག་__ཤིས་
ས་སི་གསེར་མད་ཝུ་རྩྭ་བཟླསས་
པ་དོ་བྲིས་ད་
རླངས་ར་ར་
འདི་
སྐ་ཤཪ་
གཅིག་ལ་སྨན་
དཌ་ན
ལྟར་བ་ས་ཅངབལྟ་
རི་ཤར་ཟླ་
བཟླས་།
།ནས་བཏབ་
བ་
།ལྡིས་
ཤིང་གི་བླ་
ལྷགས་མགེ་བཞར་་
སོར་སྦྱིན་
 ིབགས་
ཁྲག་།།
རམོ་ཕཨ་
ད་འ་
མས་ས་ཤིང་གི་
ནས་་
སྨུ་
བསྒྲུབས་ཤི་བཀོག་
གཏེར་
གཞས་བཞུ་
དུ་སྐུ་སྟེ
དའཛད་མ་མི་
ཡོངོཁོ
།སྟེ་འཇུག་
ནད་འེ་
ཆུངས་ཨ་
ནུས་སྐྱུ་
སྐྱེས་
-9་༡ བཙོསྦྲུགི་ཤུག་གི་ཀས་༌ཤེ་ཕྱྀ་།བདོ་ཀྱི་རྒྱལ་བོའི་བྱུང་མ་བསྡིསས་།། ས་ཨ་ས་བྱ་རྒྱ་རྒྱ་།ག“ན་ཡིག་རླུ་གསལ་བ་འདི་ཤིན་ུ་སོང་

ཚེཏན་འབས་ཇུར
夏茸

