༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS302
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 140
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༡༡།། ། ཕལ་ལུའ༨མག་ཟབ་རྒྱུར་མོའི་གཤགས་གཏབ་བཞུགས་སོ།།

༡༧།།།།དེ་ནས་གཏོར་མ་སྙང་བ་ནི། མཚན་མ་ཡམར་གཏབ་མ་དཔལ་འབབ་བཙུགས། གཏོབ་མ་ནང་མཆོད་ལྟབ་བྱིན་གྭས་
བརླབས། གཞི་བདག་གཏོབ་མ་སོགས་སྔགས་དྲུག་དང་ཕྱག་ཟྭ་དྲུག་གིས་བྱིན་གྱིས་བརླབས། ཨོཾཧྲཱིཿ ཝི་ཀྲ་རཱའན་
ཧཱུྃ་ཕཊ། སྲ་བྷ་ཝས་སཱོད་པ་སྐདས། སར་བའ་དད་ལས་ཡཾ་ལས་བླང་གི་དཀྱེལ་འཕེད
སྡེན་པ་ཞེས་པ་ནས་ཨོཾ་གྱིས་མདོ་པད་སྤབ་ཞོ་སྤེལ་ཕར་གུར། ཨཾ་ཨཱཿ ཧཱུཾ།ལམ་གསུམ་རྗོ

༄༅། ། ཨོཾ་དྷཱིཿ་ཏིཿ ལྲྀ་ཀྲྀ་རཱ་ནརྰ་ཧཱུཾ་ཕཊ། བསངས་པ་༨་པ་སྟནལ།སྟོར་པའི་དད་ལས་ཨ་ལས་བྱུང་
པོའི་སྲྀད་པ་ཞེས་པ་ནས་༢༦ཨཧཱུཾ་ནས་ཤཔའི་བར་དང༌། ཐཱུ་པ་ནས་ཝ་ཤའི་བར་བརྗོད་། སྟྭམ་འདྲེན་པ་ནི།།དུཿབབ་འབྱམས་
རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་ལ། དམག་ཟབ་རྒྱལ་མོ་ཞེས་བར་མཆན་གསོལ་བ།རྩེ་གཅག་མས་བོའི་
དབར་གིས་སྤྱན་འདྲེན་ན། ཐོགས་པ་མེད་པབ་མྱད་དུ་གཤེགས་སུ་གསོལ།བྷཾ་མདའ་གྭ་ནམ་མཁབ་
བླང་ཞག་འཚུབ་མའི་དབུས། པེ་ཐོམ་ཐད་ཁྲག་འཛིན་པ་སྲིན་མོའི་གཟུགས་། དྲིའིའི་སྟེར་བཞུགས་

གདུག་པ་ཚད་གནོད་སྐུ། ཇི་སྲིད་དྲནཔ་དེ་སྲིད་རྟག་ཏུ་བཞུགས། བྷོ ཕྱི་ཡི་སྙན་གཟིགས་ནམ་མཁའ་ཁྱོན་
གང་ཞོད། ནད་གི་དམ་རྫས་ས་གོའམ་ལུས་ཁྱབ། ཡིད་ཀྱིས་སྤྲུལ་བལྟ་མཚད་སྤུན་ཞོད་ཁམས་ཀུན། རྒྱས་པར་
འགྲངས་པ་འཁོབ་དར་བཅས་ལ་འབུལ། བྷྰདཔལ་ལྡན་ཐུབ་བའི་བཀའ་བསྡད་མཐ་སྩལ་ཅན། ཁྱོད་ངས་
བསྙེན་ཉིད་བསླབར་རྩེ་གཅིག་ཏུ། གསལ་པོ་འདེབས་པའ་འབྱོབ་དཔོན་སླབ་ཀྱི༌། འགལ་རྐྱེན་ཀན་སེལ་མཐུན་
རྣལ
སྔོན་མ་ལུས་སྒྲུབས།།།།དེ་ནས་གཏོར་མ་འདུལ་བ་ནི། ༀ་ཨཱཿ ཧཱུྃ་ཁིམ་གསུཾ་བརྗོད་ལ། ཤ་ཁྲག་ལ་སོགས་བདུད་ཉི་ལྡ་དར་བལྟས།

༄༅།།ཞེས་པ་ནས༌།རྒྱལ་བའི་བསྟན་པ་སྲུད་ཧཱུཾབ་བཞེས་སུ་གསོལ།། དཔལ་ལྡན་ལྷ་མེ་༢ཁའ་དང་བཅས་པ་རྣམས་
ཀྱི་ལྗགས་ཧཱུཾ་ལས་ཞེས་པ་ནས་གཏོབ་མའི་བཅུད་དྲངས་སྟེ་གསོལ་བར་གྱུར། ཨོཾ་ཀ་ལི་དེ་ཝི་ས་པཱ་རི་ཝབ་སརྦ་བགྱིཊ་ཤ་དྲྀ་ལྟ་ལྐ་
ཧཱུྃ ཡ་ཨེ་དཾ་པཾ་ལྀདི་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧཿ་ཨེ་ཐི་རཱྀ་ཝཾ་ས་པཱ་བ་ཝ་བ་ཨེ་ངྒཾ་བ་ལིར་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཏིཿ ཨོྃ་བཛྲ་ས་མ་
ཡ་བྱཱ་ཀི་ནི་མ་མ་པཀྵུ་སིད་དྷ་ཛཱ་ནས་མ་ཡཱ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི༔ ཨོཾ་ཨཱཿ ཀཱ་རོ་མུ་ཁཾསརྦ་དྷ་རྨཿ ཎཾ ཨཏྱ་ནུད་པཞ་
དཱ་ཏ་ནཻ་མཿསརྦ་ཏ་ཐཱ་ག་རྰ་བྷ ཧཱུྃབིཤྭ་མུ་ཁེར་བྷྱཿསརྦ་ཏད་ཁཾ་ཨུད་ག་ཏེ་སྥ་བ་ན་ཧི་མཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧཾ། ཨ་

ཀ་ལི་དེ་ཝི་ས་པཱ་བཱི་ཝ་༢་ཨགུཾ་ནའཤཔྟ་པྲ་ཏྲི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ༌ཀ༌ལི༌ཏེ༌ཝཾ༌ས་པཱ་བི་ཝ་བ་ཨོཾ་ཨཱཿ ཧཱུྃ། ཨོཾ་ཤྲཱི་དེ་ཝི་ས་
པཱ་བི་ཝ་བ་ཨོཾ་ཨཱཿ ཧཱུཾ། དུས་བཞ་ལྷ་མ་ཚེབད་མཆེན་ལཱ་བོད་ཁམས་སྐྱོངས་བའི་བསྟནམ་བཅུ་གཉིས་ཡུལ་ལྷགཞ
བདག་འཁོབ་དང་བཅོས་བ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ ཧཱུཾ། ཨཱཿབྷཻ་བྷཻབྷ་བྷཱ ཧཱུཾ་བྷྱཿ ཤ་ཆེན་ཆགས་ཊི་ཡ་ཧེ་ཡཾ་།ཧ་ཡ་
རེ་འི་ལྟབ་འ་སྡུངས། །བཀྟའི་ཆགས་ནྀ་ཡ་ཧེ་ཡ༽ ཧེ་ཡཾཨཚོ་་ྲ་ལྟབཾ་འྀ་བསྐྱལ།༎ བྷཾ་བྷྱཿབུ་བྷྱཿ ཧ་དམ་རྫས་གཏོད་
མ་ཡ་ཧེ་ཡ་ཧེ་ཡ་དི་འི་བཞེས་འི་ལ། དམ་ཚིག་རྣམས་པའི་ཡ་ཧེ་ཡ། ཧེ་ཡི་དགྲ་འ་དང་ཁད་བགེགས།།

༄ ༅། ཧཱུྃ་ཧཱུྃ ཧཱུྃ་ཧཱུྃ ཧཱུཾ་བྷཾ།གནོད་བྱེད་འབྱུང་པའི་ཡ་རེ་ཡ། ཧེ་ཡ་ཚོགས་འྀ་རྣམས་འདྲ་ལ། བདུད་ཀྱི་དམག
ཚོགས་ཡ་ཧེ་ཡ། ཧེ་ཡ་དགྲ་ཁྲ་ལ་ཞར་་དྲྀངས།བྷཻ་བྷཻཝྃ ་ཧྲཱིཿ དཿམག་དཔཀྵ་རྡུལ་མཽའི་ཨ་ཧེ་ཡ། ཧེ་ཡ་དམག་འ་
སྣ་ལྭ་དྲངས། དམག་དཔུང་བསྐྱེད་ལ་ཡ་ཧེ་ཡ།ཧེ་ཡ་བུ་དུ་མཚོན་རིན་ཕོབ།། བྷ ཱཿ བློ་ཐཱཿ ཧཱུཾ་བྷཾ་བདག་ལྤག་དུས་འདིར་
ཡ་ཧ་ཡ། ཧ་ཡ་ཆ་འ་བང་འང་འ༌། འཁོབ་དར་བསྟན་པ་ཡ་ཧི་ཡ། ཧི་ཡ་རྒྱས་འི་པ་འ་དང༌། ཧཱུྃ་ཧཱུྃ3བྷྱཿ ཧཱི་
བྷྱཿ ཁམས་གསུམ་དབར་དུ་ཡ་ཧི་ཡ། ཧེ་ཡ་སྡུས་ཏུ་པ་ད༨༨། བཤད་བསྒྲུབ་འདིས་སྲྀད་ཡ་ཧེ་ཡ། ཧེ་ཡེ་༢ཕེལ་

འི་བབ་འ་མད།། ན་༥དགས་ཏོག་མ་སྐངས་འདིར་འཕུལ།།ཅེན་སོགས་ཀྱིས་འཕྲིན་ལམ་མཐོལ།པའི་ཚེས་དབྱིངས་དབང་ཕྱུག་མ་ཐོག་བདུད་ཀྱི་ཡུམ་
དྲུག་མེ་ཉམ་གྲུ་ཚིམ་བྱེད་མངའ་བདག་ནྀ་། སྲོག་བདག་མ་མཾ་དཔལ་གྭ་རྡོ་རྡོའི་ལྕམ། སྡེ་བརྒྱུད་བདག་མོ་དཔལ་ལྡན་གཤིན་
རྡོའི་ཡུམ།ཁྱོད་ཀྱི་བཀའ་སྔོད་༴ན་ག་ཡྀག་འཁོབ་རང་བཅས། མ་མེ་འབུམ་སྡེ་རྣག་མི་འབུམ་སྡེབ་བསྡུས༌། བདུད་དར་
གཤིན་རྗེ་ཐན་པོའི་ཚོགས་དང་བཅས། དུབ་ཁྲིད་བདག་པ་ཞེད་ལྟར་འཁོབ་དད་བརྙས། སྣར་ཐད་ལྷ་ལྡམ་ས་བརྒྱད
འཁོབ་དང་འཅས། བྱ་ཏྲི་ལུ་སྤྱད་ལ་སོགས་འཁོབ་དང་བརྩས་། ཚེ་རིང་མཆེད་ལྔ་བསྟན་མ་བཅུ་གཉིས་དད།

༄ ༅།།ཡུལ་ལྷ་གཞྲི་བདག་གཞན་པ་འཁོབ་དང་བཅས། དགྲ་བའི་སྡིག་ལ་དབར་བྱེད་ཤམ་པའི་ཚོགས། །འདིར་གཤེགས་
རྒྱན་གྱི་གཏབ་མ་འདི་བཞས་ཤིག། །ཅེས་པ་འདི་རྣལ་གཏོར་མ་ཕུང་ཤཔ་ཕྱི་མཚམས་སུ་གཤེགས།། ༄ཤ་ཁྲག་དམབ་ཤྲཱི་གཏར་མ་རེད་བཞེས་ཤག །
༤ འཇམ་བུ་ཏི་བའྲི་ཞལ་ཟས་འདི་བཞེས་ཤིག་།སྨན་དྲུག་ཕུད་ཀྱི་མཚད་པ་འདི་བཞེས་ཤོག །ཇ་གད་དཔའ་པོའི་སྨའཕུད་
འདི་བཞེས་ཤག་།གཅད་མ་ཕུར་ཀྱི་གསེའ་སེམས་འདི་བཞེས་ཤག །སྭཱབ་བཙོཔ་ལེགས་པའི་གཏང་བག་གཞན་པོབ་
གཏོད། ད་འཚོལ་ལེགས་པའི་གསོལ་འདེབས་གཞའ་པོད་བཞེས། འཁོབ་རྣམས་སྐྱོར་འང་རྐྱེན་རྣམས་བཟློག་པ་དད།

སྔར་བའི་དགྲ་ར་གནོད་པའི་བགེགས་ལ་སོགས། བདད་དར་བབ་དུ་གཙོད་པ་རྣམ་མད་པ། ཐམས་ཅད་རྡུལ་ཕཤ་བཞིན་
རྡུ་བརླག་པ་དང། བསྟན་པ་རྒྱས་པའི་ལས་འདི་ཁྱོད་ཀྱིས་སྦུབས།བྷཾསྲིད་ཞིད་དཔལ་འཁྱབ་མ་ལུས་འབྱུད་བོའི་གཞི།།
ཐུབ་པའ་བསྟན་པ་ཡུན་བེད་གནས་པ་དང། དེ་འཛིན་བྱེད་པའི་སྐྱེས་བུ་དམ་པ་རྣམས། དཔལ་འབྱོད་གྱིས་སྐྱོནས་ཀུན་
རིར་ཞབས་བརྟན་མདོད།། །།ཐུགས་ངམ་བརྟག་པ་སྐབས་འདིར་མཛད་། དེ་ནམ་མཇུག་གི་རྩེ་ག་མེ། མཆོན་པ་རྣམས་བསང་སྦྱང་། ཧཱུཾམ་གྲོས་བརླབ། ཧཱུྃ
དཔལ་ལྡན་ཐུབ་པའི་བཀའ་སྲུངས་མཐུ་རཱུ་པ་ཅན། ཁྲོད་འདི་བསྙེན་ཅིང་སྒྲུབ་ལ་ཉྩེ་གཅིག་དུ་། གསལ་པ་འདེབས་

༄༅།།པའི་རྣལ་འབྲོབ་དཔོལ་སློབ་ཀྱི་། འགལ་རྐྱེན་ཀུན་སེལ་མཐུན་རྐྱེན་མ་ལུས་བསྒྲབས། ལྷག་བསམ་ག་
པའི་ཚུལ་འདི་བརྩོན་པ་དང༌། མཚན་དང་དབང་པོའི་འདྲིག་རྟེན་སྟོངས་པ་དང༌། དམགེ་ཟབ་རྡུལ་མི་ལ་སོགས་
སྤུངས་མའི་ཚོགས། གཡེལ་བ་མེད་པ་རྟག་ཏུ་གྲོགས་བྱེད་ཤོག །བྷོ ༨པལ་གྱི་གཟུགས་ལ་འདོད་ཁམས་གཙོ་མ་
ཁྲོད། དྲོའུ་རྟ་ཞོན་ནས་དཔག་ཚང་ལྭ་བརྒྱད་རྒྱག བེ་ཙན་རྣལ་ཐོད་དམ་པར་ཐད་རྟགས་འན་། དེ་ལྡེའི་སྟོད་
གཡྀག་སྤྲུལ་གྱི་ཤམ་བུ་ཅན། ལྟེ་བར་ཞི་ཤབ་གཙུག་རྣ་ཐཱ་རྒྱུས་མ། །ཁྲག་ནད་བདག་ནྀ་དཔྱོདས་ཕྱུག་དཔལ་

འབབ་མ། ལྷ་མ་བི་མ་ཏི་ལ་བསྡད་པབ་བཀྭ༌། རྣལ་འཔྱོད་བཙལ་པའི་འཕྲིན་ལས་སྒྲུབ་པར་མཛོད།།3 ཚས་སྐུ་ཡངས་
བའ་ཞེས་ཕནས་བཟློག་པ་བྱ༌། མཆོད་བསྟོད་བྱ་བ་ཞས།། ཨོཾ་ཤྲྰིསཿསྣྲུངམང་། སྲ་ལྷ་ཝམ་སྲུངས། སྟོད་པཞི་༨༨་ལས་ཨཱ་ལས་བྱེད་བཞི་ཐོད་པ་
ཡད་ཞེད་ཞེས་པནས།།ཕསྟོད་པ་ལྭ་བ་ནི།། བློ་ལྷ་ལི་་དབང་བསྒྲུད་ལྷ་མོ་དཔལ་འབབ་མ། དབད་པོ་བརྒྱ་བྱིན་བུ་མ་ཡིད་འར་
མ། སུམ་ཉུ་ཚུ་གསུམ་གནས་ཀྱི་གཙོ་མཻ་སྟེ། ལྷ་མོ་བོ་མ་ཏི་ལ་བསྟོད་པབ་གིས། ཀླུ་ལ་དབར་བསྒྲབ་ཀླུ་
མོ་དཔལ་འབབ་མ གཉུག་ན་བོན་ཆེན་དུ་མོ་ནབ་འདིམ་མ། དེལ་མཚོ་བདུན་གྱི་གནས་གྱི་གཙོ་མོ་སྟེ།

9༠།།མེ་བཱི་མ་ཏི་ཁ་ཕུཕྱག་འཆལ་ལ། གནོད་སྷམ་བར་བསྒབ་གནོན་སྤྱན་དཔལ་འབར་མ། གང་བ་བཟང་པོའི་
བུ་ནྀ་གཟི་ལགས་མ། བྱཱ་༨ ཀབ་ཉམགྱི་གནས་གྱི་གཙོ་མོ་སྟེ། གནོད་སྡེན་བི་མ་ཏི་ཁ་ཕྲག་འགུལ་ལ། བདུན་
ལ་དབད་བསྙལ་བདུན་མི་དཔལ་འབར་མ། བ་ལྟེ་འགོད་ཡག་བུ་མ་དྲི་ལྡན་མ། བད་མཁབ་3་དགུཪ་།རས་
ཀྱི་གཙོ་མོ་སྟེ།བདུད་མོ་དྲི་མ་ཏི་ལ་ཕྱག་འཆལ་ལ།བྷཾ ཁྱེད་ལ་བསྟོད་བྱེར་གསལ་བ་བཏབ་པཥ་མཐུས། །
བདག་སོགས་གད་དུ་གནས་བད་ས་སོགས་ད༠། ནད་དད་འབུལ་འཕོ༨ས་འཐབ་རྩོད་ཞི་བ་དང༌། ཆོས་ད་བཀྲ་

ཤེས་འཕེལ་བར་མཛད་དུ་གསོལ། ཕན་བདེའི་འདུད་ནས་བསྟན་པ་བ་ཞོང་རྒྱུས། བསྟའ་འཛིན་སྐྱེས་བུ་ཐམ་
ཅད་སྐུ་ཁམས་བཟད། ལས་ཅན་ཀུན་ལ་བདེ་ཆེན་འབད་བའི་གནས། སངས་རྒྱས་བསྟན་པ་རྟག་ཏུ་རྗེས་གྲུབ་ཅིག་
ཅེམ་མ་ཏགཨོཾལ་ནྰའོ། །ཨོཾ་ྡ་རྫའཆད་སོགས་ན་བརྒྱན་བླ་མ་དང་། བང་རཏྣ་ཆོས་སྣའ་ན་ང་བ་གཅིག་ཀྱང།
དབ་འབྱམས་འཕྲན་ལས་སྒྲུབ་མཛད་ལྷ་མོ་ཁྱོད། བཀའ་བརྒྱུད་བླ་མའི་ཚོགས་སུ་མ༨འ་གསཔ་ལཾ། །
ལྷན་ཐོག་སྐྱས་དངོས་བདེ་ཆེན་ནམ་མཁའི་ར༨། གྲངས་མེད་གཟུགས་སྐུའི་སྒྱུ་འཕྲུལ་དྲ་བ་ཅན། མ་ལུས་

༄༅།།རྒྱལ་བའི་ཡུམ་ཁྱོད་རྒྱུད་སྡེ་བཞིའི།། དཀྱུལ་འཁོབ་ལྷ་ཚོགས་ར་བའི་མ༨འ་གསཔ་ལཾ།།སྐུ་གསུམ་
ལྷུན་གྲུབ་རྫོགས་པའི་སངས་རྒྱས་ཏེ།།སྟརས་རྟོགས་དབྱད་མེད་ཞི་གད་དམ་པའི་ཚེས།།ཤོག་གྲེལ་མཐབ་
བཀྭན་ཕྲིན་འཕགས་ཚོགས་ཀུན་གྱི་གཙོ། སྐྱབས་གནས་དཀོན་མཆོད་གསུམ་དུ་མའ་གསོ་པ་ལ། འད་སྡུངས་
བསྟན་པའི་མཇུག་ཏུ་ལྷ་མ་ཁྱོད།། ཎི་ཚེའི་གཏེན་ང་སྨོན་ལམ་ལྷན་ཐོག་པས། འདི་འདིར་ཐུབ་བསྟན་
བསྡུང་དང་སྤྲུལ་མད་པའ།། བཀའ་བསྡུ་ཀན་གྭ་གཙོ་མོད་མདའ་གསོལ་ལ།། འད་སྟས་ལྷ་ལྷམ་ཐོག་སྐྱེས་དང་

སྔགས་སྐྱེས་ཀྱི་། གམས་གསུམ་མཁའ་འགྲོའི་ཚོགས་ལ་༨་པར་བསྒྲུབ་འདི།། ཐགས་མེད་དངོས་གྲུབ་ཆར་འབེབས་ལྷ་
མོ་ཁྱོད།། མཁའ་འགྲོ་ཀུན་གྱི་གཙོ་མབ་མདའ་གསོལ་ལ། ཁྱོད་མི་སྲྀར་གསུམ་མ་ལུས་ཀུན་གྱི་བདག །
འ་ཁམས་དབང་བསྐྱབ་སྡེ་བརྒྱུད་བྲན་དུ་འཁོལ། འཇིག་རྟེན་འདག་རྟེན་དདས་བའི་བསྡུད་མིའི་གཙོ།། སྣང་སྲིདི་
ཀན་གྱི་བདག་མེད་མདའ་གསལ་ལ།། བདག་ཆ༷ག་དཔོན་སླབ་མི་ཚོད་དགོན་གནས་བརྒྱས་།། ཀུན་གྱི་བསྲང་མད་
མངའ་གསལ་གཏེབ་གཏད་ཀྱི་༌། དེ་ནས་བཟད་སྟེ་བྱད་རྩུབ་སྡོང་པོའི་བར།། རབ་འབ༵ མས་འན་ལས་

༄༅།།བསྒྲུབ་པ་མགཡེལ་ཞིག། ཨོཾ་བཛྲ་སཏྭ་ཞེས་པ་ཨས།། གར་ཡང་བདག་བློ་མངོས་པ་ཡས།ཉམ་ཐགས་དང༌། སྒྲོ་དྲན་པ་ཐོབ་ཀྱི་
དངོས་གྲུབ་མཆོག་སྩོལ་པའ།།ཟླ་བ་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ལ།སྐུ་བའིའི་བདག་ནི་དཀྱིལ་འཁོབ་འཁོབ་ལོའི་ག
ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །༢བ་ཞིཚས་སྐུའི་རར་ལས་མག་ལས་ཀྱང༌།།ཐབས་མད་སྤྲུལ་པས་བསྟན་པ
མདད་༧༨།།སྒྲུབ་བ་པོ་རྣམས་བུ་བཞིན་སྐྱོང་མཛད་པད།།དཔལ་ལྡན་མག་ཟབ་རྒྱལ་མོའི་བཀྲ་ཤས་ཤག།ཆོས་བཞི་
བསྒྲུབ་པའི་གང་ཟམ་སྐྱེད་པ་དང་།བསྟའ་དགྲ་དམ་རྣམས་ཕྱེ་མབ་འཐག་པ་ལ། ནམ་ཡང་ག་ཡེལ་བ་མེད་པའི་འཕྲིན་ལས་
གདུག་པའི་འཁབ་ཚོགས་རྒྱ་མཚོའི་བཀྲ་ཤིས་ཤག་།ཁགས་སྔ་

