༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS354
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 192
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅} །དགེ་ལྡན་རིལ་སྒྲུང་བྱ་ཚུལ་ལག་ཏུ་བླུད་བདེ་བ་ར་བཀོད་པ་བྱིན་རླབས་ཆར་འབེབས་ཤེས་བྱ་བ་བཞུགས་སོ།

རིལ་གླབྱ། །ན་མོ་གུ་རུ་སུ་མ་ཏི་ཀིརྟི་ཡ། མཁྱེན་པའི་འོད་སྟོང་མདོ་རྒྱུད་
པ་ད་ཚལ་འབྱེད། །བརྩེ་བའི་ཆུ་གཏེརསྲོག་ཆགས་ཀུན་གྱི་གཉེན། །མཐུ་
གཅིག་
སྟོབས་རྡོ་རྗེས་ནག་ཕྱོགས་ལྷ་མིན་འཇོམས། }རྒྱལ་དབང་བློ་བཟང་་་་་།”
སྒྲུབ་ཐགས་པར་སྙིད་ནམ་འདུད། །དེལ་འདིར་དགེ་ལྡན་རིལ་སྒྲུབ་བྱ་ཚུལ་ལག་ཏུ་

།བླང་བདེ་བར་བཀོད་པ་ལ། སྔོན་འགྲོ། དངོས་གཞི།རྗེས་གསུམ་
༅།རིལ་
ལས།དང་པོ་ནི། རིལ་བུའི་རྒྱུལ་སངས་རྒྱས་ཀྱི་འཕེལ་གདུང༌། མཁས་ཤིང་གྲུག
གཉིས་ད་བརྙེས་པའི་དམ་པ་གོང་མ་རྣམས་ཀྱི་གདུང་རུས། བླ་མ་དང་དགེ་འདུན་གྱི་སྡེ་ཁྱད་་
པར་ཅན་གྱིས་བསྒྲུབས་པའིམ་ཎི་རིལ་བུ། བྲལ་གོངས་རྣམས་ཀྱི་དབུ་སྐྲན་བཟའ་
སྒྲུབ་

ལྟ་བུ་ནུས་ལྡན་བསྲེགས་པའི་ཕྱེ་མ་རྣམས་ཞིབ་མོར་བརྡར་བ་དྲི་བཟང་གི་ཆུ་གཅོད་ལ་སྦྱངས་པས་རྩམ་པ་སྦྲུས་ཏེ།
རིལ་བུ ཆེ་ཆུད་༣ཆམ་པ་ལེགས་པར་བསྒྲིལ་བ་ལ་གུར་ཀུམ་གྱིན་བཟའ་གསོལ་ཏེ། རིལ་ཆོག་ལེགས་པར་བྱས་ངེས་
ནས་རིན་པོ་ཆེའི་བུམ་པ་སོགས་སྐྱོན་མེད་པའི་ནང་དུ་སུམ་ཉིས་ཙམ་གངབ་བླུགས། ཁ་གོས་དར་སྣ་ལྔའམ་དམར་སེར་་་་
གྱིས་བཏུམནས་དར་སྐུད་ཀྱིས་བསྡམས་ཏེརྒྱག་དང། བུམ་པ་སྟེགས་མཐོན་པོའི་སྟེད་དུ་བརྟན་པོར་བཞུགས་སུ་བཅུག་
ནམམ་ཐར་ཟུགཉིས་ཉེར་སྤྱོད་སོགས་ཀྱི་མཆོདཔ་མཛེས་པར་བཤམས། བུམ་པའི་སྟེད་དུ་རྗེ་རིན་པོ་ཆེའི་སྒྲུབྱིན་རླབས།།

༡༡ །ཅན་ཡོད་ན་བཞུགས་སུ་གསོལ། བུམ་པའི་ཁར་གཟུངས་ཐག་དརྗེ་་ཞས།  ེ།རིལ་གྲུ་
རིལ་
ཞ་ཁཞུགས་མཁནརྣམས་ཞག་བདུན་གྱི་གོང་ནས་ཤ་ཆང་སྒོག་ཙོང་ཐ་མ་ཁ་སོགས་དྲི་ད་པ་དང་མི་གཙང་བའི་རིགས་་
ལ་འཛམ་པར་བྱ། རིལ་སྒྲུབ་ལ་བར་ཆད་མི་འབྱུང་ང་འི་ཆེད་དུ་ཆོས་སྐྱོང་ལ་འཕྲིན་ལས་བཅོལ་བ་དང་།གཞི་བདག་
གསུམ་
ལ་གཏོརམ་བཏང་། གཉིས་པ་དངོས་གཞོན། བདེ་བའི་སྟན་ལ་འཁོད་ནས། -སྐྱབས་འགྲོ་སེམས་བསྐྱེད་་
ཁ ཚད་མེད་བཞི་བ་སྒོམ་པརྣམས་སྔོན་དུ་བཏད་མཱ་བྷ་ཝས་སྟོང་པ་ར་སྐྱོངས།སྟོར་པའི་དུདལས་སྣ་ཚོགས་

པདྨ་དང་ཟླ་བའི་གདན་གྱི་སྟེང་དུ་རང་ཉིད་སྐད་ཅིག་གིས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོ་
སྐུ་མདོག་དཀརལ་དམརཔའི་མདངས་ཆགས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་ཚོས་འཁོར་གྱི་ཕྱག་རྒྱ་
མཛད་པས་ཡུ་བ་ནས་བཟུང་བའིཨུཏྤལའི་སྟེདན་ཤེས་རབ་ཀྱི་རལ་གྲི་དང་ཤེར་ཕྱིན་གྱི་གླེགས་བམན་་་
བསམས ། པཎ་ཞྭ་དང་ཆོས་གོས་རྣམ་གསམ་གསོལ་ཞིང་ཛོད་ཀྱི་ཕུང་པོའི་དབུས་ན་ཞབས་་་
རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པར་གྱུ་ར་པར་བསམ་ལ། དམིགས་བརྩེ་མ་ཅི་འགྲུབ་བཟླ། དེ་ནས་མདུན་

༄༅། །བསྐྱེད་བསྒྲུབ་པ་ནི། སྤ་ཐ་ལུས་སྦྱང་། སྟོང་པའི་དང་ལས་བྷཾ་ལས་བྱད་བསྐོལ་
ཆེའི་བུམ་པ་དཀར་པོ། ལྟོ་བ་ཆེ་བ། མགྲིན་པ་རིང་བ། མཆུ་འཕྱངབ་ལ་སོགསོ་པའིམ ཚན་ཉིད་
ཆ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ནངང་སྣ་ཚོགས་བརྒྱ་དང་ཟླ་བའི་གདན་གྱི་སྟེངདུ་རིལ་བུ་རྣམས་སྐད
ཅིག་གིས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ པ་ཅོད་པ་བ་ཆེན་པོ། ཞེས་པ་ནས། ཞབས་རྡོརྗེའི་སྐྱིལ་མོ་བུད་
གིས་བཞུགས་པར་གྱུར། ཅེས་པའི་བར་ལྟར་ལྟར་བརྗོད། དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿ

དམར་པོ། ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས
ནས་ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་་་་
ཚོགས་ཀྱིས་པ་སྐོར་བ་སྟུན་དྲངས། ངོམ ཚར་རྨང་བྱུང་བཀོད་པའི་འཇིག་རྟེན་ནས། །བདེ་གཤེགས
སྙདགེའི་ང་རོ་སྤྲུལ་བའི་སྐུ། །ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་མཁྱེན་བློ་བཟང་གྲགས།།སྙིགས་དུས་འགྲོ་བ་
དྲན་ཕྱིརགཤོགས་སུ་གསོལ། །རྣམ་དག་ཆོས་ཀྱི་ད་བྱིངས་ལས་མ་གཡས་ཀྱང། | ཚད་མེད་

༄༅| ide.]ཐུགས་རྗེས་འགྲོ་ལཕྱོགས་བཅུར་གཟིགས། །རྒྱལ་བ་ཀུན་གྱི་འཕྲིན་ལས་
རྒྱས་མཛད་པ། །དུས་གསུམ་བླ་མ་འཁོར་བཅས་གནས་འདིར་གཤེགས། ། ཨོཾ་སུམ་ཏི་ཀིཏྟི
གས་པ་རི་ཝཱ་ར་ཨེ་ཧྱ་ཧི་བཛྲ་ས་མ་ཡ་ཛཿ ཛཿ ཛཿ ཧཱུཾ་བཾ་ཧོཿ གཉིས་སུ་མེད་པར་གྱུན། མཆོད་པ།
ཨམྲྀ་ཏས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཨཽ་ལས་རིན་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་
ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། མེ་ཏོག། བདུག

སྤོས། སྣང་གསལ།དྲིཆག།ཞལབས།རོལལོ་རྣམས་དྭངས་ཞིང་ཐོགས་པ་མེད་པ་ནམ་མཁའ་
དང་མཉམ་པར་གྱུར། ཨོཾ་ཨཉྙཾཨཱཿ ཧཱུཾ། ཨོབཱཏྲཾ ཨྰཿ ཧྰུྃ། ཨོཾ་པུཥྤ་ཨཱཿ ཧཱུཾ། ཞེས་པནས།ཨོཾ ཤཔྟ
ཨྰཿཧྰུྃ། ཞེས་བྱིན་གྱིས་བརླབས། རབ་འབྱམས་རྒྱ་མཚེད པ་ག་མེད་ན།་།མཆོད་ཡོན་ཇི་སྟེད་ཡོད་པ་
རྣམས།།བདག་གིས་གུས་པར་བཤམས་པ་འདི། །རྗེ་བཙུན་བློ་བཟང་གྲགས་པ་ལ།།འངུལགྱིས
ལེགས་པར་བཞེས་ནས་ཀྱད། །དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། ། ཨོཾ་གུ་རུ་སུ་མ་ཏི་ཀི་རྟི་

།ཨཔྲཏྟཱིཙྪ་སྭཱ་དེ་བཞིན་དུམཆོད་ཡོན་གྱི་གནས་སུ་ཞབས་བསིལ་ནས་རོལམོའི་བར་དང་།
ཨཉྙཾ་གྱི་གནས་སུ་པཱ་ཏྱཾ་ནས་ཤཔྟའི་བར་བཅུག་ལམཆོད་པ་ཕུལ། བློ་གུས་ཁང་བཟང་བསླབ་གསུམ་ནོར་གྱིས་
ཕྱག །བཟང་པོའི འཕྲིན་ལས་གདུལ་བྱའི་དཔལ་དུ་ཤར། །གྲགས་པའི་འོད་ཟེར་འཛམ་གླིང་་་་་
ཕྱོགས་བཅུར་འཕྲོ།། །བློ་བཟང་གྲགས་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་དང།
ཚོགས་གཉིས་ཆུགཏེར་ཐུགས་རྗེའི་རི་དབང་གིས།།བསྲུབས་པ་ལས་འོངས་ལང་དང་རྟོགས་པ་ཡི་

ཆ་ཤས་ཡོངས་གང་ཐུབ་བ་སྟནརྒྱ་མཆོའི གཉེན། །།སྨྲ་བའི་ཟླ་པ་བློ་བཟང་གྲགས་པར་འདུད།
གསར་རིའི་དབུས་ན་རེན་ཆེན་ལྷན་པོ་འམ། [རྒྱ་སྐར་ཁྲོད་དུམ ཚནཔོའིམགོན་པོ་བཞིན། །རྒྱལ་
སྲས་རྒྱ་མཚོའི་དབུས་ན་ལྷུང་ངོ་བ། །འཕགས་མཆོག་འཇམ་དཔལ་སྟེང་པོ་བདག་ལ་དགོངས།།
བདག་ནི་ཚེ་རབས་ཐོག་མེད་དུས་ཉདནས། །ལས་དང་ཉོན་མོངས་ཞགས་པས་དམ་བཅངས་ཏེ།
ཡང་དག་ལམ་སྟེར་ལེ་པའི་ལམ་ཞུགས་པས། །མི་བཟད་སྲིད་པའི་འབློག་དགོན་ནང་དུ་འཁྱམས།།

༄༅། །མི་ཤེས་སྨག་རུམ་འཐུག་པོས་བློ་མིག་བསྒྲིབས། །ཞེསྡང་གདུག་པའི་སྦྲུལ་་་
གྱིས་ཡོངས་སུ་བཟུང་། །འདོད་ཆགས་ཆུ་ཀླུང་དྲག་པོའི་རྒྱུན་གྱིས་ཁྱེར། །བདག་འཛིན་གཅོང་
རོང་ཟབ་མོའི་ནང་དུ་ལྷུང་། །སྡུག་བསྔལ་དྲག་པོས་བར་འཚམ་ས་མེད་པར་མནར། །དེ་ལྟར་
བདུན་
ཤིན་ཏུ་ཉམ་ཐག་གྱུར་པ་འདིར། །འགྱོད་ཀྱང་ཅི་བྱ་རང་གི་ལས་ཀྱིས་བསྒྲུབས། །ལས་ཀྱིས་་་་
མནལ་བདག་ལ་ཐུགས་རྗེས་གཟིགས།།སྔོནཔསགམ་བ་མོདནམས་མཐུ་ཡིས་སྲིད་མཚོ་

ལས། །སྒྲོལ་བའི་རྟེན་མཆོག་ཆེ་དཔ་འདི་ཉིད་ཀྱང་། །རྣམ་གཡང་གཉིད་དང་འདུ་འཇི་སྙོམས་
ལས་དང་། །ཚོང་དང་པོ་ནམ་བྲེ་ཙའགཏུམ་ལ་སོགས། །འདོད་ལ་བཤམ་པའི་ཚེ་འདིའི་སྲུང་ཤས་
ཀྱིས། །མི་དའི་ཕྱོགས་སུ་བྲན་བཞིན་བཤོལ་བ་ལས། །ལམ་མཆོག་སྒྲུབ་པའི་རྟེན་བཟང་་
ཆུད་གཟོན་པ། །བདག་ལ་མགོན་ཁྱོད་ཤུགས་རྗེས་དགོངས་སུ་གསོལ།  ོ །བརྩ་མེད་འཆི་ཡ
བདག་ཞགས་པས་ཟིན་པ་ན། །ཐམས་ཅད་དོར་ནས་འཇོབ་རཐག་ཆོདཀྱང། ། ཚེ་འདིའི་ཐུན་་

༄༅། །ཚོགས་འབའ་ཞིག་བསྒྲུབ་པ་ཡིས། །དུས་རྣམས་གྲོན་དུ་གྱར་བ་པ་དག་ལ་
དགོངས། །ལྕགས་ཀྱིས་གཞིར་མི་ལྕེ་འབོར་ཁས་བསྲེགས།།གསལ་ཤིང་ལ་བསྐྱོན་ཐངས་ཞུན་
མུ་བ་སྡུད།།འཁྱག་པའི་སྐུབས་ཆུད་གྲང་བས་ཤིན་ཏུཉེན། །ལུས་སྦུབསཆུ་བུར་རྡོལ་ཞིང་ཆུ་
མམེད་འཇོག །བཀྲེས་ཤིང་སྐོམ་པའི་སྡུག་བསྔལ་བཟོད་གླག་མེད།།ཐས་སྐོམ་མི་རྙེད་རྙེད་་་
༣: ཀྱང་སྤྱོད་ཡིནུས། །གླེན་ཞིགཏི་མུག་ལྷ་མིའི་གཞན་དབང་གྱུར། །ཤརུས་པགས་པའི་
འོག་ན་སོག་

ཆེད་དུགཡོད་པར་བྱེད། །དེ་ལྟར་མི་བཟད་སྡུག་བསྔལ་བརྣག་དཀའ་བ། །ངན་སོང་གསུམ་དུ་
རྣ་སྡིག་པའི་ལས། །ཐོག་མེད་དུས་ནས་པས་གས་པའི་ཉམ་ཐག་བདག ་།འདེགས་
རུང་དན་འགྲོའི་ག་ཡང་ལས་བསྐྱབཏུ་གསོལ། །མིར་སྐྱེས་ཀྱང་ལོངས་སྤྱོད་ཉམས་ཀྱིས་དོགས།།
ཕེངས་པར་གྱུར་ཚེ་འདོད་བདེ་འཚོལ་བས་དལ། ། ལྷ་རྣམས་དཆི་བའི་ལྟས་ཀྱིས་ཟིན་པ་ན། །ཡིད་
ཀྱི་སྡུག་བསྔལ་མེ་ལྕེས་ཀུནཏུ་གདུངས། །གེང་མའི་གནས་སུ་སྡུག་བསྔལ་མངོན་གྱུར་དང་།

༄༅། ]བྲལ་ཡང་འདུ་བྱེད་སྡུག་བསྔལ་མ་སྤངས་པས། །ཏིད་འཛིན་ཉམས་ཚེ་འདོད་
པའི་གནས་ལྷུང་ནས། །སླར་ཡང་སྡུག་བསྔལཚོར་བ་ཉམས་སུ་མྱོང་། །དེ་ཕྱིར་བདེ་འགྲོ་ལ་མིའི་
4གོ་འཕང་ནི།།བདེ་བར་རློམ་ཡང་སྡུག་བསྔལ་རང་བཞིན་ཉིད། །སྐྱེ་རྒ་ན་འཆིའི་རླབས་ཐེང་མི་
ག་ཡོ་བའི། །སྲིད་པའི་རྒྱ་མཚོ་ཆེ་ལས་བསྒྲལ་དུ་གསོལ། །དེ་ལྟར་འཁོར་བའི་སྡུག་བསྔལ་
མཐའ་ལས་པ། །བདག་ཏུ་འཛིན་པའི་གཏི་མུག་ཉིད་ལས་བྱུངར། །མགོན་ཁྱོད་ཐུགས་རྗེའི་འོད་

།ཟེར་སྟོང་སྤྲོས་ཏེ། །ལས་ཉོན་སྨག་རུམ་འཐུག་པོ་བམལ་དུ་གསོལ།།མི་དགེ་སྡིག་པའི་ལས་འདི་
སྟོབས་བཙན་པས། །སྡུག་བསྔལ་ཆུ་ཆུང ཆེན་པོར་བྱིར་གྱུརན། །གཞན་ཕན་འཐུན་པའི་རླུང་དང་་
འགྲོགས་པ་ཡི། །ཐུགས་རྗེའི་གྲུ་ཡིས་སྒྲོལ་བརམི་མཛད་དམ། །བདག་ནི་སྡུག་བསྔལ་དུམས་
མནར་གྱུར་པ། །མཤོན་ཁྱོད་བརྩེ་བའི་སྤྱན་གྱིས་མི་གཟིགས་པས། ཚེ་གཅིག་འོ་དོད་འབོད་ཅིང་
གསོལ་འདེབས་ན། །སྒྲིབ་མེད་ལྷ་ཡི་སྙན་གྱིས་མིགསའ་ནམ། །མི་བཟད་ངནའགྲོའི་གཡང་

༄༅། ༈།དུ་ལྷུད་གྱུར་ན། །ཐུགས་རྗེའི་ཕྱག་གིས་འདྲེན་པར་མི་མཛད་དམ། །ཉོན་མོངས་
རོལ
མེ་ལྕེ་དྲག་པས་གདུངས་གླུནན། །ཐུགས་རྗེའི་ཆན་གྱིས་བསིལ་བར་མིམ་ཆན་དམ། །ཤིན་ཏུ་་
བཙུ
ཉམ་ཐག་གནས་སྐབས་འདི་ལྟ་བུར། །ཐུགས་རྗེ་ཆེན་པོས་སྐྱོབ་པར་མི་མཛད་དོམ། །ནས་ཞིག
ཐཡབ
དད་གིས་བཙམས་ཟིན་པའིཚེ། །མགོན་བྱེད་ཐུགས་རྗེད་རེ་ལྟོས་ཅི་ཞིག་འཚལ། །ཇི་ལྟ་ཇི་ལྟར་
བདགོ་སོགས་ལུས་ཅན་ཀུན། །སྣ་ཚོགས་སྡུག་བལ་དག་པོའི་མན་ཀུན་པ། །དེ་ལྟ་དེ་ལྟར་་་་

ཐུགས་རྗེའི་སྟོབསབསྐྱེད་དོ།།མགོན་སྐྱབས་དཔུང ག་ཉན་མདོད་ཅིག་རྩོད་ཁ་བ། །འདི་སྣང་འགགས་
དགའ་ལྡན་མཁའ་སྤྱོདདུ། །པདྨ་དཇུས་སྐྱེསམགོན་ཁྱོད་ད་ལ་མཐོང་ཞིང་། །རླབས་ཆེན་རྒྱལ་སྲས་
སྦྱོང་བ་མཐར་ཕྱིན་ནས། །སྐུ་གསུམ་གོ་འཕང་བ་དེ་བྲག་ཐོབ་གྱུརཅིག»།ཅེས་ཁོ་བོས་སྦྱར་བ་འདིས་བསྟོད
པར་བྱའོ། །སྐྱ་བའི་སྲས་པོ་རྗེ་བཙུན་ཚོད་དང། །གདུང་ཤུགས་དྲག་པོས་ཐུགས་རྗེའི་ཆད་་་་་
བསྐལན། །དམརྫས་རིལ་བུ་འདི་ལ་བྱིན་རློབས་ལ། )འགྲོ་རྣམས་སྨིན་ཅད་གྲོལ་བར་མཐོད་དུམ་ཡོང

|༄༅། །རྩེ་གཅིག་གསོལ་བ་བཏབ་པའི་བྱེད་པོ་ཡིས། །རྗེ་བཙུན་ཐུགས་འིཚུ་ལས་འོད་
རིལ་
འཕྲོས་ནས། །རྒྱལ་བ་སྲས་བཅས་ཉན་རང་ལ་སོགས་པ། །སྐྱབས་གནས་ཀུན་གྱི་བྱིན་རླབས་ཞུས་
བཙུག
མཐུའི་ཚོགས། །འོད་དད་འོད་ཟེར་བདུད་རྩིའི་ཆུ་རྒྱུན་དང་། །རྗེ་བཙུན་སྐུ་ཡི་རྣས་པར་ཐོགས་མེད་
བསྡུས། །རིལ་བུ་འཇམམགོན་བླ་མའི་རྣམ་པ་ལ། །ཆུ་ལ་ཆུ་བཞག་བཞིན་དུ་རོ་གཅིག་གྱུར།
ཅེས་གསོལ་བ་བཏབ་པས་རིལ་བ་རྣམ་ས་རྗེ་བཙུན་ཙོད་ཁ་པ་ཆེན་པོའི་རྣམ་པཅན་དུ་གྱུར་པའི་ཐུགས་

ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཉན་རང་ཆོས་སྐྱོང་སྲུང་མ་སོགས་
སྐྱབས་གནས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་དང་ནུས་མཐུ་ཐམས་ཅད་འོད་དང་། འོད་ཟེར་དང་། བདུད་རྩིའི་ཆུ་
རྒྱུན་དང་།རྗེབརྩོན་ཙོང་ཁ་པ་ཆེན་པོའི་སྐུའི་རྣམ་པར་སྤྱནདྲངས་ཏེ། རིལ་བུ་རྣམས་དང་དབྱར་མེད་
རོགཅིག་ཏུ་གྱུར། དེ་ལྟ་བུའི་དམིགས་པ་དང་བཅས་ཏེདམིགས་བརྩམ་འདོན། མཇུག་ཏུ། མོ་གུར་སུ་མ་ཏི་ཀིཥྞ
ཨཚུ་སོགས་ཀྱིས་མཆོད། ང་པོས་ཁང་བཟ་སོགས་ཀྱིས་བསྟོད། དམིགས་བརྩེ་མའི་རྒྱུན་མ་ཆད་པར་བྱེད་ན་

རིལ་༄༅། །ཇ་ཐུག་སོགས་ཀྱིཆེ ཚོགས་པ་ཚན་གཅིག་གིས་དམིགས་བརྩེམ་བར་མཆ་དང་བབ་པབཞིང།ཆ་
གཅིག་གིས་གོང་བཞིན་མཆོད་བསྟོད་བྱས་ཏེ་ཐུན་འཚམས་ལ་འཇུག །སླར་ཡང་ཐུན་ལ་འཇུག་ཁག་བློ་གྲོས་ཁང་་
བཙུག
བཟང་སོགས་ཀྱིས་བསྟོད་ནས་དམིགས་པ་དང་བཅས་པས་དམིགས་བརྩེ་མ་བཟླ། ཉིན་རེ་བཞིན་ཐོག་མར་ཚོགས་པ་
ཉིས་
མང་མས་སྔར་བཞིན་བདག་མདུན་ཚར་རེ་བསྒྲུབས། ཚན་གཅིག་གིས་དམིགས་བརྩེ་མ་བགྲང་བར་བྱའོ།།དེ་ལྟར་
མ་མོས་ཀྱི་ཚུལ་དུ་བྱས་ནས་དམིགས་བརྩེམ་རྒྱུན་མ་ཆད་པ་བྱའོ། །གསུམ་པ་མཇུག་གི་ཆོག་ནི། དེ་ལྟ་བུའི།

།ཚུལ གྱིས་དམིགས་བརྩེ་མ་འབུམ་ཐེར་རམ། བྱེ་བ་སོང་ནས་གྲོལ་ཉིན་སྔ་ཐུན་ལ་བདག་མདུན་གྱི་ཆོག་ཚོར་གཙིག་
བཏང་ནས་དམིགས་གརྩེ་མཚི་འགྲུབ་བཟླས་པའི་མཐར་མཆོད་བསྟོད་རྒྱས་པ་བྱས་པའིམཇུག་ཏུ། རྒྱལ་བའི
སྲས་པོ་རྗེ་བཙུན་་ཅོང་ཁ་པ། |ཞེས་སོགས་གོང་ལྟར་བརྗོད་ཅིད་། རིལ་བུ་འཇམ་མགོན་བླ་མརགསལ་
པ་རྣམས། །འོད་ཞུ་གཉིས་སུ་མེད་པར་བྱིན་གྱིས་རློབས། །ཞེས་ཚིག་ཆ་ངཐ་མ་གཉིས་བསྒྱུརཏེ།
གསོལ་བ་བཏབ་པས་རིལ་བུ་རྗེ་བཙུན་ཙོང་ཁ་པའི་་རྣམ་པར་བཞུགས་པ་འོད་དུ་ཞུ་ནས་རིལ་བུའི་

मेष
के མཐོང་བ་བརྒྱུད་པའི་ཕྱག་ལེན་ལྟར་
/ य

ལེགས་ཚོགས་མཐའ་དག་འཕེལ་བར་འགྱུར་རོ། །ཞེས་དམིགས་བརྩེ་མའི་རིལ་སྒྲུབ་བྱ་ཚུལ་འདི་ནིག་དང་ས་ཆེན་པོ་སྐུ་འབུ ཊ་གྱི
ཚོགས་ཆེན་དགེ་བ་ཤོས་བྲག་གྲྭ་དཀར་བཅུངས་དབང་རྒྱལ་མཚན་གྱིས་ཡང་དང་ཡང་དུ་ནན་ཚེར་བསྐུལ་བ་ལ་བརྟེན་ནས།།རྩོམ་ལས།་་་
པ་དཀོན་མཆོག་འཇིགས་མེད་དབང་པོས་དམ་པ་གོང་མའི་ལེགས་བཤད་ལ་གཞི་བྱས་ཏེག་ཡར་ཝལ་དུ་སྦྱར་བའི་ཡི་གེ་པན་སྔགས་རམ་
པ་ཆོས་འཛིན་དར་རྒྱས་སོ།༈།རྒྱལ་དབང་བསྐལ་བཟང་རྒྱམཚོས་མཛད་པའི་འདིའི་སྨོན་ལམ་ནི།དེ་ལྟར་དངོས་གྲུབ་མ་ལུས་འཁྱུད་
བའི་གནས། །རྗེ་བཙུན་བླ་ཡ་མཆོད་རྩིང་གསོལ་བཏབ་མཐུས། །སྐྱེ་བཀུན་ཏུ་འཇམ་དབྱངས་བླམ་ཡིས།

ཞིང་ངོ་མཆོར་བྱེ་བའི་དབུས་ད་མི་བཇམ་གོན། །ལེགས་པར་བསྒོམས་པས་རྣམ་དག་ཤོ༢འགྲུབ་
ཅིང་༔ཚེ་འཕོས་མོད་ལ་གནས་དེར་སྐྱེ་བར་ཤོག།རྗེ་བཙུན་ཐུགས་གནས་འཕྲོས་སྤྲིན་དཀར་ཡུག
བའི་སྣེ་མོར་བླམ་སྲས་དང་བཅས། །སྤྱད་དྲངས་ཡན་ལག་བདུན་གྱིས་ཚོགས་བསགས་པས།
ཆུ་བ་དག་རྒྱུད་པ་དེ་བླག་ཉིད་དུ་སྨིན་པར་ཤོག །དུས་གསུམ་རྒྱལ་པའི་མཁྱེན་བརྩེ་ནུས་པརྣམས། །ཟུང་

འཇུག་སྤྲུལ་སྐུར་ཤར་བའི་རྣམ་འདྲེན་གང།།རིགས་གསུམ་ངོ་བོར་ཐག་བཅད་གསོལ་བཏབ་མཐུས།
མཆོག་མཐུན་དངོས་གྲུབ་མལུས་སྦྱར་ཤོང་ཤོལ། །ཁྱད་པར་དག་པ་ལ་ཤས་བདུད་རྩིའི་ཚུས། །སྒོགསུམ་
ག་སྒྲིབ་མི་ཤེས་ཀུན་འཁྲུད་ཅིང་།།འཆདརྩོ་དརྩོམསོགས་མཐའ་ཡར་ཤེས་བྱ་ལ། །བློ་གྲོས་མགོན་པོ་་་
འཇམ་དབྱངས་མཚུངས་པར་ཤོག།།བྱདཔར་ངོ་མ་ཚར་རྨད་བྱུང་བཀོད་པའི་ཞིང། །རྣམ་འདྲེན་སེང་གེའི་ང་
རོའི་ཞབས་དྲུང་དུ། །འཁོར་ཕྱི་ཐོག་མར་སྐྱེས་ནས་མདོ་སྔགསོལ། །ཐོས་བསམ་སྒོམ་པ་རྟག་ཏུའདའ་

ཁར་ཤོག། །མདོརའ་སྐྱེ་ཞིང་སྐྱེ་པ་ཐམསཅད་དུ། །རྗེ་བཙུན་བློ་བཟང་གྲགས་པ་
བྷཱ༧kg༅།
ཡབ་སྲས་དང་། །མི་འབྲལ་རྒྱལ་བའི་ཆོས་ཚུལ་ཀུན་བཟུང་ནས། །བསྟན་དང་འགྲོ་བའི་དོན་ཆེན་ལྷར་
ལེན་ཤོག །ཅེས་པའདི་ཡང་ལྡེརྱལ་བ་གཉིས་པའི་འཁུངས་གནས་སྐུ་འབུར་བྱམས་པ་གླིང་དུ་དཔར་དུབ་སྤྲུགས་པའོ།།

