༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS361
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 199
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །དམ་པའི་ཆོས་ལ་བསྐུལ་པའི་བསླབ་བྱ་མ་དོར་བ་སྡུས་བདུད་ཅི་འི་ཡང་ཞུན་ཞེས་བྱ་བ་་བཞུགས་སོ

།རྣམཐོམ་དག་པའིཔདྨོ་བཞད་པ་ལས། །ཕརྡ་བདེ་བླན་མེད་པའི་སྤྲད་རྩིའི་བཅུད།།འདོདནུར་འཇོ་མཛདབླ་མ་ལྷག་པའི་ལྷར། །བཏུད་ནས་གཞན་བསྐུལ་བསླབ་བྱ་མདོར་བསྡུས་བྲི། །རྒྱལ་བའི་་་
བཀའ་དང་དགོངས་འགྲེལ་པ་སྟན་བཅོས་རྣམས། །གདུལ་བྱའི་སེམས་རྒྱུད་འཆོས་པའི་ཐབས་ཡིནཔས།།ལེགས་བཤད་ཆུ་གཏེར་ཆེན་པོ་དེ་དག་ལས། །གཞནཔའི་བསླབ་བྱའི་ཁྲོན་པ་འཚོལ་བས་ཅི།།སྙིང་ནས་དམ་ཆོས་་
སྒྲུབ་པར་འདོད་གྱུརན། །སྙིང་པོ་མེད་པ་ཚེ་འདིའི་བྱ་བ་ཀུན། །འབོང་ཕྱིས་རྡོ་བཞིན་རིང་དུ་དེརབྱས་ཏེ། །བུད་སྟེགས་ཐེབ་གསུམ་ངེས་པརདགོས་གསུངས་མོད།།དེ་ཙ་རྣམ་བྱུང་གྱུར་ཀྱད་ཚེ་འདི་ལས། །ཕྱི་མ་གཙོ་ཞིང་ལུགས་
ཟུང་ནང་ནས་ཀྱང་། །དམ་ཆོས་གཙོ་བོར་འཛིན་པ་བློ་ཡི་གདེངས། །རྐྱེན་གྱིས་སྔུར་དུ་མེད་པའིབརྟན་པོ་འཆལ།།རྙེད་དཀའིམི་ལུས་རིན་ཆེན་ཐོབ་དུས་འདིར། །སྐྱོ་ནམཇུག་འཆར་ཀའི་མེ་ཏོག་ཇི་བཞིན་དུ།།ཡུན་ཐུང་ངེས་མེད་་

།ཚེ་ལྷག་འདི་ཉིད་ལ། །ཕྱི་མའི་ལམ་རྒྱགས་བསྒྲུབ་ལ་བརྩོན་པ་གཅེས། །ཁེཉེན་སྐྱིད་སྡུག་འདམ་ཀའི་དབང་ཡོད་དུས། །གཏན་འདུན་བསྒྲུབ་ལ་སྙིང་ནས་མ་འབད་ན།།དུས་
ཀྱི་ཕོ་ཉའི་ཆད་པ་བབས་པའི་ཚེ།།རང་གི་ལམ་ལ་ཞེ་ལ་འགྱོད་ཀྱང་འཕྱིས། །ཚེས་ཀྱི་གཞིམ་དཀོན་མཆོག་སྐྱབས་འགྲོདང་། །ལས་འབྲས་བསླུ་མེད་ངེས་པའི་བླང་དོར་གྱིས།།མ་ཟིན་གྱུར་ན་བསྐྱེད་རྫོགས་ཟབ་མོ་སོགས།།
ས་ལམ་མཐེན་པའི་ཉམས་ལེན་ཅིར་འབད་ཀྱང་། །འཁྱགས་སྟེད་མཁར་བརྩིགས་ཇི་བཞིན་དལ་བའི་རྒྱུ། །དེ་ཕྱིར་སྐྱབས་འགྲོ་ལས་འབྲསཚུལ་བཞིན་དུ། །ཉམས་ལེན་མེད་ཐབས་མེད་དོ་སྙིང་གཏམ་ཡིན།
བླམའི་དམཆིག་ཚེས་ཀྱིརྩ་བར་གཟུང་། །འཆི་བ་དྲན་པས་ཆོས་ལ་སྐུལ་མ་ཐོབ།།ངེས་འབྱུད་བྱང་སེམས་ཆོས་ཀྱི་སྙིད་པེར་ཆེདས།།འདི་གསུམ་ངེས་པར་དགོས་པའི་སྙིང་ནོར་ཡིན། །ལུས་ཀྱིས་ཕྱག་་

དང་སྐོར་བ་མཎྜ་ལ་ཕུལ།། ག་གས་པཱུ་ན་བླའིམཚན་ཡང་བརྗོད། །ཡིད་ཀྱིས་ངེས་འབྱུད་བྱང་སེམས་རྟག་ཏུ་སྒོ་མོ།།འདི་གསུམ་སྒོ་གསུམ་ཕྱི་ཡི་ཉམས་ལེནམཛོད། །རང་ལུས་ཤ་ཁྲ་གམཆོད་སྦྱིན་ཚོགས་བསོག་འབད།།ངག་གིས་རྒྱུ ༞
འབྲས་བདེན་པའི་དམ་ཆོས་སྟོན།།སེམས་ཉིད་དབྱིངས་རིག་དབྱེར་མེད་སྤྲོས་བྲལ་སྐྱོང་། །འདི་གསུམ་སྒོ་གསུམ་ཞངགི་ཉམས་ལེན་ལགས། །རང་ལུས་ལྷར་སྒོམ་ཐམལ་སྣང་ཞེན་སྤོངས། །རྡོ་རྗེ་བཟླས་པས་ལས་རླུང་རྒྱུ་བ་ཁེགས། །རང་སེམས་ལྷན་སྐྱེས་བ་་སྟོད་དབྱིངས་སུ་རོ་ལ། །འདི་གསུམ་སྒོ་གསུམ་གསང་པའི་ཉམས་ལེན་ཡིན། །ལྟ་བརྟགཆ་དམཐའ་བྲལ་དབུ་མའི་ལམ། །སྒོམ་པ་དྲན་ཤེས་བརྟན་པོས་ཕྱིང་རྒོད་འགོག །སྤྱོད་པ་རྐྱེན་ངན་ལམ་འཁྱེརརོ་སྙོམས་སྤྱོད། །འདི་གསུམ་ལྟ་སྒོམ་སྤྱོད་པའི་ཉམས་ལེན་་་ཡིན༑ གཞིམ་བདེན་གཉིས་ངོ་བོ་འཁྲུལ་མེད་རྟོགས།།ལམ་མཆོག་ཐབས་ཤེས་ཟུང་འབྲེལ་ལྟ་སྒོམ་སྤྱོད།།འབྲས་བུ་སྐུ་གསུམ་དབྱེར་མེད་གོ་འཕང་ཆེ། །འདི་གསུམ་གཞིལ མ་འབྲས་བུའི་འཇོག་ཚུལ་ཡིན། །ཚུལ་འདི་སྔོན་བྱོན་གྲུབ་མཆོག་དམ་པ་ཡི།
གསུང་གི་གསང་བའི་སྙིང་བུ་ཇི་བཞིན་དུ། །དད་ལྡན་ཁྱོད་ལ་ལེག་ས་པར་གདམས་པ་འདིས།།རང་རྒྱུད་བསྐུལ་ནས་སྦུབ་ལ་འབད་པར་རིགས། །དེ་ལྟར་གཏམ་འདི་བ་སྙད་པའི་དགེ་བའིམ་ཐུས། །བདག་གཞན་འགྲོ་ཀུན་ཚེརབས་ཐམས་ཅད་དུ།།རྒྱལ་བས་
བསྡགས་པའི་རྣམ་དག་ལམ་བཟང་དང་།།སྐད་ཅིག་ཙམ་ཡང་འབྲལ་བ་མེད་གྱུར་ཅིག།ཅེས་དམ་པའི་ཆོས་ལ་བསྐུལ་བའི་བསླབ་བྱ་བ་དོར་བསྡུས་བདུད་རྩིའི་ཡང་ཞུན་ཞེས་བྱ་བ་འདི་ཡང་།ཨ་མདོ་བྱ་བྲལ་བ་ཀུན་བཟང་རྣ་སའདི་ལྟ་བུ་ཞིག་ཅི་ནས་ཀྱང་རྩེ་དགོས་ཞེས་བསྐུལ་མ་བྱུད་པའི་དོར་༧སྙོམས་

།། སྐ་ཁ་ལྡན་རྒྱ་མཚོའི་ཐུགས་བསྐྱེད་རོལ་མཚོ་ལས། ཕྲག་གིས། །ལུང་རིགས་དབྱངས་སྙན་སྤེལ་བའི་ཆོས་གྲྭ་ཆེ། །རོང་པོ་དགཞི་ཆེ་ན་ཞེས།

ཚེཏནཤསཱ་དྷུར
才旦裹茸

