༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS346
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 184
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

དཔལ་གྱི་མཚན་
II

༄༅།རྒྱགདས་དུ ནཱ་
ཨསཾགཱིཏི། བོད སྦུད་པ། འཕོག་
པ་འཇམ་དཔལ་दफ
དག་པར་བརྗོད ག འཇམདཔལ།

म ༄༅། །གཞོནཌཱུར་གྱུདཔལ་ཕྱག་འཚལ་ལོ།།དེ་ནས་
ལྡནདོཛོའི་ཆ༌།།གདུལ་དཀའ་འདུལ་བརྣམསཀྱིམཆོག།དབ
བོ་འདིགརྟེནགསུམ ལ་རྒྱལ།།རྡོ་རྗེདཔ་ཕྱུ ཁཱད་པའི་རྒྱལ།།

རླཀར་བཻརྒྱས་འདྲའི་སྤྱན། པདྨརྒྱས་འདྲའི་ཞལམངའ། ཞེསརྡོརྗེ་ཆོགཡང་
དང་ཡང་དུགསོར་བྱེདཔ།།བློགཉེ ག
འོ།དུལ་དཀའ་འདུལ་བ་པོ།།འཇིག འཔྱེདཏནཱ།།རྡོཛོརྩེམོར འཕྲོལ།རང།
ལག་གིས་གསོ་བྱེད་པ།།སྤྱི་
བདང།ཐབས་ཀྱི་གདོ པ་ཐོག།དགའ
ཡང་རཡཔབསམཆན།། འཕྲིན་ལས་བྱེད་

༄༅། །བའིམགོན་།ལུས་བཏུ་དརྣམསདད ལྷནཅིགཏུ༐།མགོནབོ་པཥྱོམ ལྡནདེབཞིནགཧེའུ་
རྫོགསསང་རྒྱས་ལ་ཕྱག་འཚལ་ཏེ།།ཐལ་མོ་སྦྱརདབྱས་གྱུར་ནས།།སྤྱན་པརའདུག་སྟེ་འདི་སྐད་
གསོལ།།ཁྱབ་བདག་བདག་ལ་སྨན་པ་དང༌།།བདགདོནབ་དག་ལ་ཐུགས་བརྩེའི་ཕྱིར།།སྒྱུབཕྲུལ་དྲབས
མངོན་རྫོགས་པའི།།བྱ་ཆུད་ཅིནས་བདག་ཐོབམཛོད། ཉོནམོངས་པས་ནི་སེམས་དཀྲུགས་ཤིང་། །
མི་ཤེས་འདམ་དུ་དབྱིང་བ་ཡིཡི།།སེམ་ཅན་ཀུནལ་སྨན་པ་དང།།བླ་མེདའབྲས་བུ་ཐོབ་བྱའི་ཕྱིར།།རྫོགས་

པའིསངས་རྒྱས་བཅོམ་ལྡནའདུས།།འགྲོ་བའི་བླམ་སྟོནནཔ་པོ།།དམ་དམཚིགཆེནཆེན་པོ་དེཉིད་མཁྱེན།༽དདཔ་
བསམ་པམཁྱེནམཆོག་གི།བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ།།ཁ་ཁྱུགཏོད་ཆེན་པོཆོག་གྲུབ་དགག་ཡེ་ཤེས་
དཔའཡི།།མཆནནིཡ་དྭ་སྐུ་སེརད །འཇམ་
སཔའིསངས་རྒྱ་རྒྱས་
ད། ཚུངས་མེདརབ་ཞིང། དཀ༽ཡབར
སངསརྒྱས། ཡང
རྔམསཀྱི པ

༄༅།། ཡ་དངཡངང་དུགསུངགབ།རྒྱུདཆེན་འཕྲུལ་དྲཔ་ལས།།རྡོརྡེའཆདཆེན། ཁའཆད་
དཔགམེད་རྣམས་ཀྱིས་དགྱེས་བ་ཡིས།།རབགསུངས་ང་ལག་བཤདདུགསོལ།།མགོདབརྗོགས་
སངས་རྒྱས་ཀུན་གྱི།།གསངའདི བདགའའགྱུར་ཕྱིར།།ངེས་བབར་འབྱུངགི་བར་དུའདིདི་འདྲགགིས་
བསམ་པ་བརྟན་པས་ཟུ། དང།།མི་ཡི་ལམ་ལུས་སྤངབའི་ཕྱིར
གནརྡོཛིཡིས།།

དེབཞིནགཤེགས་ལ་དེ་སྐདདུ།།གསོལ་བཏབཐལམོསྦྱརབྱས་ཏེ།།ལུསཔཏདནསནིསྤྱན་སྔར་འདུག
རེ་ད་རྒྱ་བརྒྱས་ནང་
གསོལབའདེབསཔའི༴ བབཅུ་དྲུག།དེནས་བཅོམ་ལྡན་ཀྱཐུག
གས་བཟངཔ།།རིང་ཞིང་ཡངསར་བརྒྱད་མཛདདེ།།འཇིགརྟེནག་སུམ་
གཉིསམཆོག།ཉིདཀྱི་ཞལ
ས་དགསུམ།།སྦྱོད་་
པོ་སྣང་བྱེདཅིང།།བདུདབཞིའིདགགརྣམས དུལ་བྱེདགསེམ་
ལྷབ་བྱེདཔའི་འཛུམ་བསྟནན།།ཚངས་པའི་གསུ་དནིས་ནབ་ཡི། གརྟེནགསུམ་པོ་ཀུན་བཀང་་

༄༅། །ཁྱེན༑ལས།ནརྡོ་རྗེ་སྔོབས་པོ་ཆེ།།གསདདབདའ གཅིད་རྗེ་ཆེ་ཆེདད ལྡནགྱུར
པས།།འགྲོལ་ཕནབའི་དོན་ཁྱོད།།ཡེ ཤེས་ལུས་ཅཆུའཇམ་དཔལ་གྱི་།མིདབརྗོད་པས་ནི་དོན་ཆེག་
正 དགཔར་བྱེད་ཉིད་སྡིག་སེལ་བ།།།དལས་མ་མཉན་པ་བརྩོནབ་ནི།།ལེགས་སོ་དཔལ་ལྡན་རྡོརྗེའཚང་།།
ལགནརྡོརྗེ་ཁྱོདལེགསསོ།།གསད་བའི་བ དཕྱིརངས།་ཁྱོད་ལ་ལེགས་པར་བསྟནཔདབྱ།།
ད་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན།།བཅོམ་ལྡན་དེནིལེགས་ཞེསཔསོལ། །ལནགྱིགསུངཚིགས་སུ་བཅདཔ་

དྲུག་གོ།དེ་ནསབཅོམ་ལྡན་ཤཱཀྱཟུང།།གསདསྔགས་རིགས་ཆེན་ཐམས་ཅདད།།གསདསྔགསརིག་
འཆདཔའི་རིགས།།རིགས་གསུམ་ལཆིངྐམཔརགཟིགས།།འཇིའཇིགཏེནརཱདི།ཏེནར རིགས།
འཇིགརྟེནསྣདབྱེདརིགསཆེནད།།ཕྱག དེ་རིངས་ལ
ཤད །རིགསཆེན་གཏུགཏོརཆེརགཟིགས་
ནས་དརིགསདྲུག་ལག་ཟགས་ས།།ཚིག་ཡིངད། བཅད།།གསངསྔགས་
རྒྱལ་པོ་དྲུག་ལྡན་ཞིབ།་།གཉིས་སུ་མེདབར་འབྱུང་བ་དང༌།།མི་སྐྱོ ༈འ་དགསུངས་པ།།ཨ་ཨཱ། ཨིཨཱི།

༄༅།།ཨུ་ཨཱུ། ཨེཨེ།།ཨོཨོ། ཨཾཨཱཿཨཱཿསྦྲིཏོཧྲྀདདྷཱནཝུཏྟརཧཔདྷ F85gཏུདྷཱཔཎྞཉཱནཾ།
དུཏིཥདུཿ ཁཙྪེ།པུཎྞདྷཱནམཏྟསྙིང་ལགནས།ཡེ་ཤེས་སྐུ་བདེག་བ སརྒྱས་ཏེ། སགས་མབཞུགས
༣། ཨོ་རྡོ་རྗེསྟོན་པ་སྐུ་གབསྔལ་གཅོད།། ཤི་ཡེརབ་ཡེ་ཤིས་ལྷུཅན་ཏེ།།།ཡེ། ཛཱནཀཱ་ཡ་བྷཡཱིཧཱར ཨརཔཙནཡཏེཧཱསཿདྷཨྰཿཀྱིསོ
ཡེ་ཤེས་སྐུ་ཅནགདར་ཞའགྲོབསྨིན་བྱེད་ཁྱོདལ་འདུ། ཆུད་པའི་རིམ་པབ་་་་
ཚིགསབཅདགསུམམོ། །འདིལརབངས་རྒྱས་བཅོམ་ལྡན་འདས།།རྫོགས་པའི་སངས་རྒྱས་ཨལས་་་

ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག།།དོན་ཆེན་ཡི་གེ་དམ་པ་ཡིན།།ཁོདནས་འབྱུང་བ་སྐྱེ་བམེད།
དཔ་སྤངས་པ་སྟེ། །བརྗོད་དགུན་གྱི་ཆུ་ཡིམཆོག།ཚིག ཏུགས ལ་བར་བྱེད།།མཆོད
ངགས ཆེ།།སེམསཅན་ཐམསཅདདགའབར་བྱེད མཆོད་ཆེནཔོ་ཞེ་སྡང་ཆེ།
རོ།ངས་ཀུནགྱིདང་ངེབ།།མཆོདབཆེནཔོགཏས།མེ། གཏིརུགངྒོ་སྟེགཏིཆག་སེལ།།མཆོད་པ་ཆེན་བོ
གྲུབ་ཆེ།།ཁྲོ་བཆེན་པོ་དགྲ་ཆེ།།མཆོདད་ཆེནཔོཆགསཔཆེ།།ཆགསབསམ་ཅད་སེལ་བ་བྱེད་

༄༅། །འདོད་པ་ཆེནཔོདདེབཆེ།།དུ་འབཆེནཔོམགུབ་ཆེ།།གཟུགསཆེ་ལུསཀྱདཆེབསྟེ། ཁ༴
དོག་ཆེ་ཞིང་ལུས་བོད་ཆེ།།མིད་པདཆེ་ཞིང་རྒྱ་ཆེ་བ།།དཀྱིལ་འཁོརཆེན་པོ་ཡངས་པ་ཡིན།།ཤེས་རབ་
མཚོན་ཆེན་འཆདབསྟེ།།ཉོ་མོངས་ལྕགས་ཀྱུ་ཆེཔའིམཆོག།གྲགསཆེནསྙན་གྲགས་ཆེན་བོསྟེ།
བདུན་
སྣད་ཆེནཔོགསལ་བཆེ།།མཁས་པ་སྒྱུ་འཕྲུལ་ཆེན་པོ་འཆད།།སྒྱུ་དོན་སྒྲུབཔ།
བརྗོད་
འཕྲུལ་ཆེནཔོ་དགའ་བས་དགའ།།སྒྱུའཕྲུལ་ཆེནཔོ་མིག་འཕྲུལཅན།།སྦྱིན་བདག་

ེ་ཚུལ་ཁྲིམསཆེནཔོའཆདཔའིམཆོག།བཟོདཆེནའཆདབ་བརྟནཔ་པོ།།བརྩོན་འགྲུས་ཆེནཔོ་ཏུ་
བ་ཡིན། བསམ་གཏན་ཆེནབོང་འཛིནགན །།ཤེལརབཆེནཔོ་ལུས་འཆད།།སྟོབས་པོ་ལ་ཐབས་་
ཆེ་བརྡ༑སྨོན་ལ་མ་ཡེ་ཤེས་རྒྱམཚོ་སྟེ།།བྱམསཆེནར་བཞིན་པ། མེད།།སྙིདརྗེཆེནཔོབློཡིམཆོག།
དབོ་བློ་ཆེན་ལྡན།མཁས་དཆེདཔོཐབས་ཆེད།།རྫུའཕྲུལ་ཆེན་པོ་སྟོབས་དུད་ལྡན།།ཤུགས་
དམགྱོགསཔཆེནཔོསྟེ།།ཇུའཕྲུལཆེན་པོཆེདགྲགསཔ།།སྟོབསཆེནཕརོལགཞོན་པ་པོ།།སྲིད་པའི་

༄༅། །རི་བོཆེནཔོ་འཇོམས།།མཁྲེགས་ཤིངརྡོརྗེཆེན་པོའཆང༌།།དྲག་པོ་ཆེན་པོ་དྲགཤུལ་ཆེ།
འཇིགས་ཆེན་འཇིགས་པར་བྱེདཔ་པོ།།མགོན་པོ་རིགམཆོགཆེནབོ་སྟེ།བླམགསདསྔགསཆེ་བའིམཆོག
ཐེག་བཆེནཔོའི་ཚུལ་ལ་གནས།།ཐེག་བཆེན་པོའིཚུལ་གྱིམཆོག།།དོརྗེ་དབྱིངས་ཀྱིན་ཀྱིལ་འཁོར་ཆེན་པོའི་ཚིགས་སུ་
མཛདཆེ།།ཐུབ་ཆེནབོཐུབ་ཆེན་ལྡན།།གསདསྔགསཚུལ་་
5དང་ཆུ་ཞིག།སངས་རྒྱས་རྣམང
ཆེནལས་བྱུང།གསདསྔགས ཚུལ་ཆེནབཞབད་ཉིད་ཅན་།ཕརོལ་ཕྱིན་བཅུཐོབཔ་སྟེ།།འརོལ་ཕྱིནཔ་

གཙུལགནས།།འརོལ་ཕྱིན་བཅུདགབསྟེ།། རོལ་ཕྱིན་བཅུ་ཡི་ཚུལ།།མགོནཔོས་བཅུའི་དབང་ཕྱུག
སབཅུལནིགཞསཔ།།ཤེསཔ་རྣམདངང་དག་ཉིདཅཆུ།ཤེསཔ་རྣམ་དགའཆངབཔོ།།རྣམཁང་ངོ
དོན་ཅུའི་དོན།།ཐུབ་དབ་སྟོབས་བཅུ་ཁྱབ་པའི་བདག་།ཀུན་གྱི་དོ་ནནི་མ་ལུསབྱེད།ཆུ་བཅུདང་ལྡན་ཆེ་བ་
བོད་ད་ཐོགམམེད་བ་སྤྲོས་མེད་བདགབཞི་ཉིདབདྲག་དག་པའིབདག།བདེནཔ་ད་ཆདཚིགམིའགྱུར།
སྐུས་པ་དེ་བཞིན་བྱེད།གཉིས་མེདགཉིས་སུ་མེདང་ར་སྟོན།།ཡངདག་མམ་ལ་རྣམ་པར་ངོས།

༄༅། །བདགམེད་སེ་དགེའི་སྒྲ་དང་ལྡན།།མུ་སྟེགས་རི་དྭགས་ན་འཇིགས་བྱེད།ཀུནཏུའགྲོཤ་
ཡོད་སྟོངས།དེབཞིནགཤེགས་པའི་ཡིད་ལྟང་བགྱོགས།རྒྱལབ༴ གྲ་ལ་རྒྱལ།།འཁོར་
པོཆེད་ཚོག ཀྱི ལྡན།།
དདད་
བ།།ཆུ་སྤྲུམཁག་།
འདདཔགམཐའི་ཁ་གནང་། ་པོ།ཕྱིང་མི་ལྗགས་

ཕྱིར་མི་དྲོད༑}འདྲེན་པར་དརྒྱལལསེརུའིཚུལ།།ངེས་འབྱུངསྣཚོགས་ངེས་འབྱུར །།འབྱུ་བཆེནཔོ་རྒྱུགཅིག་
བུརྒྱད་དགེ་སློངདགྲ་བཅོམཟག་པཟད།།འདོད་ཆགསབྲལང་དབདཔོ་ཐུལ།།བདེབ་རྙེདབའདག་མེདཐོང།
ལ་བདགྱུར་འདྟོག་ཆེད།།རིག་པ ཀོ་པར་ལྡན།།བདེགཤེགས་འཇུགརྟནརིགཔ་མཆོག།བདག་
དམིའཛིནད་མི་འཛིན།།བདེནཱརགཉིས་ཀྱིཚུལལགནས།།འཁོ རོལམཐར་ན་བྱང་བྱསཔ
བསར་ནས།།ཤེས་པ་ཆབའཞི་ངེསགསལབ།།ཤེསར་མཚོན་ཆ་རྣམ་འཇོམས་པ།།དམཆོས་ཆོས་་་

བྱེད་ཀྱི ཆོགཆོསཀྱི་གཆོསཀྱི་རྒྱ་
༄༅༄། རྒྱལགསཔ་
ལེགས་བའིལ  ོན་པོ།།བློ་གྲུབ་ཏེ།ཀུན་ཆོས། དམས།རྣམཁར་
ཏེ།དབྱིད་མིཟག།ཆོསན་ཡོད་དམཁང་དམི་ཚེགས།།
སྤྱི་
ནསཆེཡེཤེསལྡ པར་ཞིབབགས་པ།
T
མི་གཡོ་བ།འཇལ་བྱོརཅན།བསམ།ཏ

འཆང།གསངགས་སྐུལལྔའི་བདག་ཉིད་ཅན།ཁྱབ་བདགཡེ་ཤེས་ལྷ་ཡི་བདག།སདས
རྒྱས་ལྡབདག་ཅོདཔ་ཅན།།། རྒྱལྡཆགས་པམེདྭབའཆད།།སངསརྒྱསཐམས་དཔྱོདཔའོ།།ང་རྒྱ་
སྐྱེགནས་ཏེ།།ཆོས་ལ་ཁྱུད་བ་སྲིདང་ལེགཅིག་བུ་སུམཁྲེགས་
འབདག།སྐྱེས་མཐ།པའཕྲོབའི་བདའབདགནམམཁའལས་བྱརན། །ཤེསརབཡེཤེས་ཡེ ཆེ།
ཆེནརྣམཔར་སྣ་བདབྱེ།།ཡེ་ཤེས་སྣངབ་ལ་ཡེལ།།འཕྲོ་བའི་མརམེ་ཡེ་ཤེས་སྒྲོན།།གཟི་བརྡི་དཆེན་བོ་

ཐཱ
༄༅། །འོདུགསལབུ། སྦགས་མཆོགསྔགས་བཀརིགང་རྒྱལ། | དེ་སྔགསརྒྱལཔོདོནཚེ
བྱེད་ཞག་ཀྱོག་ཏོ་ཆེན་པོ་རྨད་བྱད། མཁའི་བདག་པོར་ཚོག་སྟོན།།གུང TE
ཡིམཆོག་འགྲོ་ཀུནད་འབའིམིག་ངལྡན།།སྣཚོགསགཟུགསཅན་སྐྱེདཔཔོ།།མཆོདའོསརྗེདངོས་
དདསྲུངཆེ།།རིགས ནས་འཆང།།དམཚིགཆེནཔོ་ལུས་དསྔགས་འཛིད།་།གཙོ་
གསུམ་འཛིནཔ།།ཐེགཔམཆོགགསུམ་མསྟོནཔཔོ།།ཇོ རྣམ་པ་རྒྱལ། །

རྡོརྗེ་ཞགས།།རྡོ ཇེ་ལྕགས་ཀྱུ་ཞགས་པཆེ།།ཤིན་ཏུནམབརདག་བ་ཆོས་དབྱིངས་ཡེ་ཤེས་ཀྱི་ཚིགས
ནའིཀུང་རྗེའོ།།རྡོརྗེའཇིགསབྱེདའཇིགསཔར་བྱེད། ཁྲོབོའི་རྒྱལ་བོ་གདོང་དྲུག་འཇིགས།།མིག་དྲུག་
ལག་དྲུག་སྟོབས་དང་ལྡན།།ཀེང་རུསམཆེབགཙིགས་པཔོ།།ཧ་ལཱཧ་ལ་གདོང་བརྒྱབ།།གཤི་རྡེགཤེད་
གས་རྒྱལ།རྡོརྗེཤུགས་ཆེན་འཇིགས་བྱེད པ།།རྡོཛེགྲགས་བོརྡོརྗེའི་སྙིང།།སྒྱུ་འཕྲུལ་རྡོ་
བོ་ཆེད་རྡོ་རྗེ་ལས་སྐྱེས་རྡོ་རྗེའི་བད དཔོ་མཁའ་འདྲ །།མིགཡོརལ་བ་གཅིག་གས་བསྒྱིངས།

༄༅། །གླང་ཆེནཀློརློནཀོས་སུ་གྱོན དུགཆེནཧྲཧྭཞེ སྒྲོགས་། ཤེས་སོགས་འཇིགས།
པརབྱེད། གདམོ་ཆེནམོ་རྒྱངས་ཅན།།རྡོརྗེ་དམོ ཆེ་t
དབའཚོ།།རྡོ་རྒྱལ་པོ་བདེབཆེ།།རྡོརྗེདག་པོ་དག་འབཆེ།T སྡེབ་ཞེས་སྒྲོགས།།མཚོནདུརྡོརྗེའི་
མདའཐོགས་པ།།རྡོརྗརལ་གྲིསམལུསགཅོད་རྡོརྗེཀུནའཆདརྡོརྗེཅན།།རྡོ་རྗེ་གཅིག་བུག་ཡུལ་སེལ་
སྐུ་བདདརྡོརྗེའབརབམིགམིབཟང༌།།སླ་ཡངརྡོརྗེའབརབསྟེ།།རྡོརྗེའབེབས་པ་འབེབ་པ་ཆེ།།མིག་བརྒྱ་

རྗེའིམིག།ལུས ནི་རྡོརྗེའི་ཁྲུ་ན།།རྡོ་རྗེའི་ཧྥུནི་གཅིག་པུའི་ལུ །སེན མོ་སྐྱེབརྡོ་རྗེའིརྩེ༎རྡོ་
བགས་མཁགས་རྡོརྗེཤིད་
དཔལདང་ལྡན།།རྡོ་རྗེའི་རྒྱན་གྱིས་བརྒྱ གདརྒྱདསཧཱཧཱ
དེསཔར་སྒྲོགས།།ཡི་གེ་དྲུག་པརྡོརྗེའི་སྒྲ།།འཇམདབྱདགཆེནཔོ་ཚནཔོསྦྲཆེཆེག་འཇིགཏོནཱག་ཨནསྦྲགཅིག་པ།
ནམམཁའི་མཐའ་ཀླས་སྒྲསྒྱོགསབ།།།སྒྲད་ལྡན་ལྡནཔརྣམསཀྱིམཆོག།མེམེ་ཕོདཡེ་པེགེས་ཀྱིཀྱི་ཚིག་བཅམ་པ་བཅུའོ
ཡང་དག་བདག་མེད་དེ་བཞིན་ཉིད།།ཡང་།མཐའ་སྟེ་ཡི་གེ་མེད།།སྟོང་དསྨྲབའི་ཁྱུ་མཆོག་སྟེ།།ཟབཅིདརྒྱ་ཆེའི་

༄༅། [སྒྲ་སྒྲོགས་པ།།ཆོས་ཀྱི་ཀྱིདུདུད་སྟེསྒྲ་ཆེན་ལྡན། ཆོས་ཀྱིགཎྷིསྒྲབོ་ཆེ།།མིགནསྱད་འདསཔད།།
ཕྱོགས་ཆོསཀྱིང་བོ་ཆེ།།གཟུགས་མེད་གཟུགས་བཟང་དམཔ་སྟེ། སྣཚོགས་གཟུགས་ཅནཡིདྭལས་སྐྱེས།
གཟུགས་རྣམ་ཐམསཅད་སྣང་བའི་དཔལ། གཟུགས་བརྙནམ་ལུས་འཆ་དཔོ།།ཚུགསཔམེདཅིདཆེ་བར་
གྲགས།།ཁམསགསུམཁ་ཕམགི་ཏུ་མཐོངགནས།།དབཆེནཔོཆོས་་
ཀྱིཏོག་འདི་གརྟེནགསུམ་གཞོན་དག་པོ་ཀུན་རྩགཉ་མཚ

ཇིགརྟེནགསུནམཛེས།།འཇིག་ལེགས་སློབདཔོནཏེ།འཇིགརྟེནསློབདཔོ།
༣ཚང །།ཕྲུགགཟུང །
མཁའི་མཐའ་
འཇིགས་པ་མེད་མཐོན༔ ལ སྐྱབས་དང
ལ་ལོངས་སྤྱོདཔ།ཐམས་དང་ཁྱེན་པའི་ཡེ་ཤེས་མཚོ ཡརིག་སྡོདའི་སྦུབས་འབྱེདཔ།།སྲིདཔའིདྲབའཇོར་ས
བབོད་ཉོནམོངསམལུསཞིབྱེད།།འཁོརབའིརྒྱསཚོའི་ཕརོལ་སོན།།བ་ངེས་དབདབསྐུརདཔནཅན།
རྫོགས་བའིསངས་རྒྱས་རྒྱན་ཏུཐོགས།།ལྡུ ཞབསྔལ་གསུམ་གྱི་སྡུག་བསྔལ་ཞི།།གསུམ་སེལམཐའཡས་་

༄༅། གྲོལགསུམཐོ་སྒྲིབ་བཞངས་དེས་་ལོ་ལ།ཁའལྟ་མཉམ་པ་ཉིད་ལགནས།
གྱིཏ་ཧོ?
རནཀུན
ཉོན་མོངདསདྲིམཀུནལས་འདས།།དུས་གསུམདུས་མེ་རྟོག་པའོ།།སེམཨིམས
ང་ཡིན་
ལས་མ
ན་བྱེན།།

ཞེསཤིངདུས་ཤེས་པ།།བྱའབད་སདམཚིཤལྡན།།དུསཤེསཨེམསཅནདབངབོ་ཞེས།།རྣམགྲོལ་
གསུཔཐམསབཔོ།ཡོནཏལྡནཤརཡནཏeགྲི །
བཀྲཤིས་པ།།གཤས་པའིབ ཞིས གས་དགེ།དབུགས་འབྱིན་ཆེན་པོ་དག་འསྟོན་ཚོག་དགའཆེན་པོའམ་
ཆེན་པོ་སྟེ།།བཀུར་སྟི་རི་མགོ་ཕུན་སུམཚོགས།།མཆོགཏུདགའ་བདག་འདག་དཔལ།།མཆོག་ལྡནམཆོག་
སྦྱིན་གཅོ་བོ་སྟེ།།སྐྱབས་ཀྱི་དམང་སྐྱབས་སུ་འོས།།འཇིགས ཆེན་དགསྟེར དབྱརྩ་བགྱིམཚོམཆོག་འཇིགས་པམ་ལས་

༄༅། །སེལ་པོ།།གཙུགཕུ་ངུ་དཔུ་ལྕང་ལོཅན།།རལབམུཉྫདྲོདཔནཐོགས།།གདོངལྷ་གཙུག་
ཕུད་ལྔད་ལྡན།།ཟུར་ཕུ་དལྡ་མེཏོ་ཕོད། མཤོཟླརབརྟུལ་ཞུགས་ཆེནཔོ་སྟེ།།ཚངས་བདསྤྱོད་པ་
བརྟུལ་ཞུགས་མཆོག་དཀའཐུབ་་་ཕྱིནད།འཐུང་ཆེ།གཙང།ནས་དམ་པཤོའུ༡ཡ་བླམཟེཚདས་
བཅད
ངསབངས།།མྱང་རྣའདས་པ་ཚངས་བཐོག།གྲོ་གྲོལ་བཐར་རྣམགྲོགྲོལ་ལུས།།ཆ་གྲོལ་ཞིད་ཞི་གད ིང
ཁྱདནནའདསཞ ནའདས།།ལེགསའ་ཀྱད་ནའདས་དང་།།བདེ་སྡུགཡེ་ཆགས་

བྲལ་ལུས་ལས་འདའ་པོ།།བུ་པམེདབ་དཔེམེདང༌།རིམངོ་མི་སྣདགསལབྱེདམིན། མེད
ཁྱབད་པོ།།ཕྲ་མོས་འོནདྲག་པམེད།།རྡུལམེ བསྐྱོདམེད། ནཏུས་
པ་ས་དཔའི་བད།།ཀུན་ཤེས་ဆန်း དཤེས་པའིཆོས་ཉིད་འདས།།ཡེ་ཤེསཤེསགཉིསམེ་ཚུལ་
རྒྱསལས་བྱེད་པ།།སངས་རྒྱས་ཕོགའཐམ་་
འཚང །།རྣམ་པརཏོགམེད འགྲུབ།།དུག
མེདན་དང་པོའིསངས་རྒྱས་རི་མེདཔ།།ཡེ ཤེསཾམིགགཅིགདྲིམམེད།།།ཡེཤེསལུསཅནདེབཞིནགཤེགས།

༄༅༅། །ཚིག་གི་དབང་ཕྱུག་སྨྲ་བཆེ།།སྨྲ་བའི་སྐྱེས་མཆོགསྤྲུཔའིརྒྱལ།༐སྨྲཔའི་
སྨྲབའི་སེང་གེཚུགས་པམེད།།ཀུན་ཏུ་ལྟ་བ་མཆོགཏུདགའ ཟི་བརྗིད་ཕྲེང རེད་འཟབའབ་པ་
པན་
དྲུག་དཔལ་གྱི་བེའུ།།ལགནའོད༵འབར་སྣང་པོ།།བླུནཔ་ཆེམཆོག་གཙོ་སྡུགརྡུའབྱིདཔ་བབྦནམེ།།།སྨན་
རྣམསམ ལུསལྗོནཔའིཤིང། ཥོ ཀྱིནགུ་ཆེ་བ།།སྡུག་གུ་འཇིག་རྟེ་ནགསུམ་གྱི་མཆོག།དཔལ་
ཀྱི་ཆ་ལྡནརྒྱུ་སྐརདཀྱིལ་འཁོར་མ་།།ཕྱོགསབཅུནམ་མཁའི་མཐ་ཇུགབར།།ཆོས་ཀྱིརྒྱལམཚནལེགས་པར་

གླུའཛུགས།འགྲོནག་དུགས་གཅིག་ཡངས་པ་སྟེ།]བྱམས་ད དཔལལྡནདྨདགྱི་་
ཞངས་ཆེན་པོ་ཡིན་ཆེད་གདུགས།སངས་རྒྱས་ཀུན་རྒྱལ་པོ་ནིཔཱ
སོག་ནགྱི་ག་འཆངགསང
བསག་འ་རི ཆེནཀུན,ית
བདག་དངདཕྱུག་སྟེ། དི།རྟེད་དང གྱི་ཐུགས་ཚེད།
སངས་རྒྱས་དཀྱིཐུགསལགནས།།སང ཡངཔིན།།རྡོརྗེཏིམ

༄༅། །ལྷུ་བཆེ།།དོཇོཟླབ་དྲི་མེད་འོད།།ཆགསབྲལ་དང་པོ་ཆགས་བཆེ།། འབརབའིའོད།
རྡོརྗེ་སྐྱིལ་ཀྲུ་རྫོགས་སདས་རྒྱས།།སངསརྒྱསབརྗོདཔའིཆོསའདིའཛིན།དྭ སྐྱེས།།
ཀུནམཁྱེནཡེ ཤེས་མཛོདའཛིནཔ།།།རྒྱལ་པོ་སྒྱུང་ཕྲུལ་སྣཚོགས་འཆད།ཆེར་སངས་རྒྱས་རིག་
པོར ལ་གྲིཆེ།།ཡི་གེམཆོག་སྟེ་རྣམ་པར་དག།ཐེག་པ་ཆེན་པོ་སྡུག་བསྔལག། ཞངཆེནཔོདོཇ
ཆོས་རྡོརྡབ་བམོརྒྱལ་བས་རྒྱལ།། ་བློགྲོས་ཞི་རིག་ཕརོལཕྱིན སཔ།།སརྣམསགན

ཀྱིརྒྱནདདྭལྡན། རྣམཔརདགཔབདཤམེདཆོ ཀ།ཡང་དག་ལེ ཤེས་ཟླའོདབཟར།བརྩོནཆེན་སྒྱུ་འཕྲ
རྒྱུད་གུནགྱིནབདགཔོ་མཆོག།རྡོརྗེའིག་ལུསལྡན།།ཡེས་རྣམསམ་ལུས་འཆད།སོན་་བཟངཔོ་
བློ་གྲོས་བཟད།།ས་ཡི་སྙིདཔོའགྲོད་འཛིན།།སངས་རྒྱས་ཀུནགྱིས་དགོཆེ།སྤྲུལ་བའི་འཁོརལ་སྣ་ཚོགསའཆ།།
དངོས་པོ་ཀུན་གྱིར་བཞིན་མཆོག་དངོས་པོ་ཀུན་གྱིར་བའི་རྡའཛིན།།སྐྱེམེད་ཆོས་ཏེསྡུ་ཚོགས་དོན།།ཆོངས་གརྐུནངོ་བོ་ཉིད་
འཆབ།།ཤེས་རབཆེནཔོས་སྐདཅིགལ།།ཆོས་ཀུན་ཁོད་ནམངོ་བར འ་སྟེ།།ཐུབ་བབློ་

༄༅། །མཆོགཡངདགམཐའ།།མིག་ལོར་བཏུ་དངབའི་་དག།རྫོགས་པའིསངསརྒྱས་བྱང་ཆུབའཆང་།
སངས་རྒྱས་ཀུན་གྱི་མངོན་སུན་པ།།ཡེ ཤེས་མེ་ལྕེ་འོདདངགསལ།། བོ་རག་ཟིགས་པའི་ཡེ་རྗེས་ཀྱི་ཚིགས་སུག་དཔ་
འིབཞིབཅུརྩགཉིས།། འདོདངའིདོན་སྒྲུབ་དམ་པ་སྟེ།།དནསོདཐམས་ཅན་ཀུན་
གྱིམཆོག།སེམསཅནཐམསཅདར་བསྒྲོལ་བྱེགཏོ ཡུལདགཅིག འབ།།མི་ཤེས་དག་བི་དྲེག་
གྲུབའཇོམས།།བློ་ལྡན་སྒེག་པཆདད་དང་ལྡན།།དཔའ་བོ་མི་སྡུག་གཟུགས་འཆང་བ།།ལགཔའིདབྱུག་པ་

བརྩབསྐྱོདཅིང༌།གོམཔའི་སྟབས་ཀྱིསགས་བྱེདཔ། གངལ།རྣམ་ཁའཁྱབབར་
གར་བྱེདཔ།།ས་ཡིད་ཀྱིལ་འཁོརགཞི་ཡི་ཁྱོན།། རྐངང་ལག་ཅིགམཐིལ་གྱིས་གཞོན།།རྐངམཐེབ་སེན་མོའི་ཁྱོན་
གྱིསཀྱང།།ཚངས་པའི་ཡུལས་རྩེནུས་གནོན།།དོནགཅིག་གཉིས་མེདཆོས་ཀྱི་དོན།དམ་པའི་དོན་ཏེ་འཇིགས་
མེདད་དརྣམ་རིག་སྣ་ཚོགས ག་ཟུགས་དོན་ཅན།།སེམས་དདརྣམ་ཤེས་རྒྱུད་དང་ལྡན།།དུདངོས་དོནམ་ལུས་རྣམས་ལ་
དགའ།།སྟོངཔ་ཉིདདགའམཆོག་གི་བློ།།།སྲིད་པའིའདོ ཆགས་ལ་ག་འདས་སུམ་དགའབཆེན་པོ །

དདུད་ཀར།།འདབང་སྟོན་འིཟླ་བའིའོ ག།ཉི་མའཆདཀའི་དཀྱིལ་ཁུར་
པོམཐོཤགའི་རྩེ།།སྦྲུམཆོགམཐོནགཆེན་པོ་འཆད་
ནོདབུ་ལབའིརྒྱཥཀ༽ལྔན།།འཇིག་རྟེན་ཁམས་བརྒྱཀུན་བསྐྱོད།།
ཚུ་འཕྲུལ །ད། དྲན་པ་ཞིབོ་ཏ་འཛིན་རྒྱལ་གབྱང་ཆུབ་
ཡན་ལགམེ་ཏོག་སྤོབ།། མཚོ།་ལམ་གྱི་གནལ་བརྒྱ་ཆུག།ཡང་དཔ།

གསཔ་ཡི།།སེ ༥༦
ལམ་རིག་པ།།སེམས །ཤྭམམཁ
གནས་ཡང་འགུཡམསཅཤ སྤྲོད་པྲ་ཡོགས།།ལེར་གླངང་द
སྤལ་ཀ་རུ་གྱི་ཡིད་འཕྲོག་ང།།ཤུ་།རྣམས། ཐུངཔོལྗངཆ
ནསྟོན །།ན་ཚུན་དེས་
ག་ཆཡག་བཅུགཉིས་སྲྀད་རྩགཏཤ།།
དགཔ་རྣཔ་ཅུག། ཁདེ ཝབྷིལྷའི་ཚུལ་གྱི་ནམ་པལན།།ཤེས་ག

༄༅། །ངརྒྱདཔོརྟོགས་བའཆང༌།།བདེན་དོན་རྣམ་པབཅུགཉིས་ལྡན།།ཉི་རྣམ་པ་བཆུགརིག་རྣམཔ་ཉི་
ཤུས་བྱུང་ཆུབ་ག་རྣམ་པ་ལངས་རྒྱས་ཀུན་མཆོག་སངས་རྒྱས་ཀྱི་སྤྲུལ་བའི་སྐུ། བྱེ་ཁྱེབ་བམ་རྩེད་
ང༌།།སྐང་ཅིག་ཐལ་ཅད་མ་ན་བད་ཏོག །།སེམས་ཀྱི་སྐད །དོན། རི་ཐེལ་བ་ཚོགས་། ཚུལ་
གྱིས།།འགྲོ་བའི་དོནལ་རྟོགས་པ་པོ །ཐེག་བགསུམ་གྱི་རེ་འབྱུང་བ།།ཐེག་བ།ཅིག་གི་འབྲས་བུར།ནས།
ཉོ་མོངས་ཁམས་རྣམས་དག་པའིབདག།ལསཀྱི་ཁམསརྣམས་ཟདཔྱད་ཀྱི་ཆོགུན་བརྟུལ་

འདགོན་པ་ལས་བྱེད། ཉོན་ཡོངས་ཏེ་དགུནམོད་པོ་
དཤེས་རབ་བས།།དོན་ཡོད་དགོ་བའི་བཤིང།
སེམསཅད་ཆགྱི་ཡིདཀྱིཡུལསེམས ཀུནགྱི་
དངམཐུན་བར་འཇུག།སེམས་ཅན་ཀུན་ཡིད་ཚིམ་པར་བྱེད།།སེམས་དགུནགྱི་ཡིང
ལྡན་ཡིན། ནོརབཝརཅདརྣམབར་སྦང །།དེནག་སུམཐེཚོསམེདབའི ། व

༄༅། །བདག།ཕུང་པོ་ལྡ་དོན་དུས་གསུམ་པ།།སྐདཅེག་ཐམས་ཅད་བྱེ་བྲག་ཕྱེད།།སྐདཅིགགཅིགགིས
ཞའཆབ་ལུ་མེད་ལུས་ཏེ་ལུས་ཀྱི་མཆོག།ལུས་ཀྱི་
བསང་རྒྱས།།སངས་རྒྱས་
མཐའ་རྟོགས་པོ།།གཟུགས མསསྣཚོགསཀུནཏུསྟོན།།ནོརབུཎེནཔོརིནཆེནཏོག།ཕཉཐབཉིད་ཀྱི་་
ཡེཤེས་ཀྱི་ཚིགསབཅད་གུརྩབཞིའོ།།སངསརྒྱས་ཀུནགྱིས་རྟོགས་བྱ།སངས་རྒྱས་བྱ་ཆུབབཤཱིམེད།།གསང་
སལས་བྱང་ཡི་གེ་མེད།།གསང་སྔགསཆེ་དང་རིགས་གསུང།ཁ ཤས་དོནཀུན་སྐྱེད་པཔོ།།

ཐིག་ལེ་ཆེན་བོ་ཡི་གེ་མེད།།སྟོང་བཆེན་པོ་ཡི་གེ་ལྔ།།ཐིགལེ་སྟོང་ཡི་གེ་དྲུག།།རྣམ་པ་ཀུན་ལྡརྩམ་པམེད།།བཅུ
དྲུག་ཕྱེད་ཕྱེདཐིགལེའཆད།།ཡནལགམེདཔའི་རྩིས་ལས་སལསའདས།།།བསབསམགཏན་བཞི་པའི་རྩེ་མོ་འཆད།བསམ་
གཏན་ཡན་ལག་ཀུན་ཤེས ཤིང།།ཏིདའཛིན་རིགས་དང་རྒྱུད་རིག་པ།།ཏིང་འཛིན་ལུསཅནལུས་ཀྱིམཆོག།འོངས་་
སྤྱོད་རྫོགས་སྐུ་གཞགྱི་རྒྱལ།།སྦྲུལ་བའི་སྐུ་སྟེསྐུ་ཡི་མཆོག།སངས་རྒྱས་སྤྲུལ་བའི་རྒྱུད་འཆངག་།ཕྱོགས་བཅུར་
ལ་བསྣ་ཚོགས་འགྱེད།།ཇིབཞན་འགྲོབའི་དོན་བྱེད།།ལྷ་ཡི་དབང་བོལྷ་པ་ལྷ།།ལྷོ་ཡི་བདག་པོ་ལྷམིནབདག།

༄༅། །འཆི་མེདདབཔོ་ལྷའི་བླམ།།འཇོམས་བྱེད་འཇོམས་བྱེད་དབང་ཕྱུག་པོ།།སྲིད་པའིདགོནཔ་ལས་
བརྒལག་།སྟོནཔ་གཅིག་བུའགྲོཔའི་བླ།།འཇིགརྟེན་ཕྱོགས་བཅུདར་གྲགས་པ།ཆོས་ཀྱི་སྦྱིན་པད་ཅེབ་པོ།
བྱམས་པའིགོངས་ཆས་པ་སྟེ།།སྙིང་རྗེ་ཡི་ནིཡ་ལད་བགོས།།ཤེས་རབ་རཔ་གྲི་མདའགཞུ་ཐོགས། ཉོན་མོདས་མི་
ཤེསགཡུལ་ངོསེལ།།དབའབོལདུད་དགྲྭ་བདུདའ་དུལ །།བདུད་ཞིའི་འཇིགས་པ་སེལ་བར་བྱེད་བདུད་ཀྱི་
ལྷུཕམབྱེདཔ།་།རྫོགས་པའིསདང་རྒྱས་འཇིགརྟེ་ན་འདྲེན། མཆོད་ངོས་བསྟོད་འོས་ཕྱག་གི་གནས།རྟག་ཏུ་རིམོད་བྱ་

བའིའོས།།བཀུརའོ་རྗེདཔརབྱབའིམཆོག།ཕྱགབྱརའོས་པ་བླམའིརབ།།འཇིགརྟེདགསུམ་བགོམ་གཅིག་བགྲོད།
མཁའལ་མཐའམེ་རྣམཔརབརགནོན།།གསུམ་རིགརིགགཙངམ་དག་ཞཔ་སྟེ།།མངོན་ཤེསཇུག་ལ་ལྡན་རྗེ་རྗེས་དྲ་དུགགབྱཆུབ
སེམསདཔའ་སེམས་དཔའཆེ།།རྫུའཕྲུལཆེནཔོཡོའཇི པརབ་ཕརོལ་ཕྱིན་པའིམཐའ།ཤེས་རབ་
ཀྱིས་ནི་དེཉིདངོ།།བདག་རིག་ཞནརིགཐམསཅདག་ཀུནལའ ངཟགམཆོག།དཔེར་བྱཀུནཔས་འདུས་
ཞེས་བྱའི་བདག་པོམཆོག།གཙོ་བོ་ཆོས་ཀྱི་སྦྱིནཔདག་སྟེ།།ཕྱག་རྒྱ་བཞི་པོའི་དོན་སྟོན།།འབྲོབའི་
པ་ྟ

༄༅། །བསྙེནདགུརགནས་ཀྱི་མཆོག།ངེས་འབྱུང་གརྣམས ཀྱི།།དོན་གྱི་དམབརྩམདག།
དཔལདན་འདི་གཏེགསུམ་ནསྐལ་བཟང་ཆེཆེ།།དཔལ་ལྡན་འབྱོར་བཞུད་བྱེད་པ།།འ ལ་དཔལ་དད་ལྡན་
པའི་མཆོག་།བྱབ་གྲུབ་བའི་ཡེ་ཤེས་ཀྱི་ཚིགསསུབཅདཔ་བཅོ་ལྔའོ།། མཆོག་སྦྱིན་རྡོརྗེམཆོག ཁྱོདའདུད
གྱུར་ཁྱོདལ་འདུད།།སྟོབཉིད་སྙིང་པོཁྱོད་ལ་འདུད།།སངས་རྒྱས་བྱང་ཆུང་ཁྱོདལ་འདུག།།སང་རྒྱས་ཆགས་པ་
༈ ་ཁྱོད་ལ་འདུད།།སངས་རྒྱས་འདོདལ་ཕྱག་འཚལ་འདུད།།སང་རྒྱས་དགྱེས་པ་ཁྱོད་ལ་འདུད།།སངས་རྒྱས་

་་རོལ ལ་ཕྱགའཚལ་འདུད།།སངས་རྒྱས་འདུམ་པ།ཁྱོདལ་འདུད།།སངས་རྒྱས་བཞདལ་ཕྱག་འཚལ་འདུད།།སངས།
རྒྱས་གསུང་ཉིད་ཁྱོད་ལའདུ།།སངས་རྒྱས་ཐུགས་ལཕྱགའཚལ་འདུད།།མེདབལས་བྱུང་ཁྱོདལ་འདུད།།སངས་
རྒྱས་འབྱུང་བཁྱོད ལ་འདུད། མམཁའལས་བྱུད་ཁྱོད ལ་འདུདུ།| ཡེ་ཤེས་ལས་བྱུང་ཁྱོད་ལ་འདུད།། སྒྱུ་འཕྲུལ་
དྲ་གཁྱོད་ལ་འདུད།།སངས་རྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད།།ཐམས་དཐམས་ཅད་ཁྱོད་ལ་འདུད།།ལེ་ཤེསསྐུ་ཉིད་ཁྱོདལ་
འདུད།།དེ ཤེགས་པ་ལྡའི་ཡེ་ཤེས་ཀྱི་བསྟོད་པ་ཚིགས་ཅན་ནྡརོ།ཨཽཨཝདྷ བྷཱ་བ་ལཱབྷཱ་བ་བིཧུདྡྷེཔཛྭཙི་ཨ 】 ཨཾ་ཨཱཿབྲཀྲྀ་ཏི་པ་་

།ཏཨོཾ་ཆོསཐམསཅད་དངོས་བོ་མེ་དབར་
T19 བརྡོརྗེས་ཡུ
ཏསརྦཏཐྰ
༄༅། །རིཞུ ཡདུ
སཁཱདདིཏྟཏྟེསྣྲོནཀཱཡཉྫུཤྲཱིཔརིགུ
རབཞིན་ཡོ
ཏབྦཱགཏཧྲ ཡཧཏ ིཡེརཤི ཀྱི
2
sY བྷག་ནམཱུརྟིཔཱགིཤྭརམཧཱཔཙསརྦདྷརྨཱཤགནཱམལ་སུ་བ་རི་ཤུ་དྡྷ་དེ་བཞིན་ག ཞིགས་པཐམས་ཅད་ཀྱི་་
༠ oorFiltro
མལྡན་འདས་ཀྱི་ཡེ་ཤེས་།།གསུང་གི་དབང་ཕྱུག་སྒྲཁཆེ། དྷ་དྷརྨཱམཧཱ།ཛྙཱནགཎྷེཨཱཿ ཆོས ཧཧ་འཆནམམཁང་

སོས་ག
དྲི་མམེད།།ཤིན་ཏུ་ཡོངས་སུ་དག་བཡི།།ཆོས་དབྱིངས་ཡེ་ཤེས་སྙིངབོ་ཨཱཿ སྟགས་དགོདཔའོ།།དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེའཆད།དགཤིང
མགུནསཝལ་མོ་སྦྱར།།མགོན་པོགཅོམ་ལྡན་ལྡནདེབབཞིནགཤེགལ།།ཞོགསསངསརྒྱས་ལ་ཕྱགའཚལ་ཏོ།།མ་
མང་མགོན་པོ་གཞུནརྣམས་དང་།།གསང་དབང་ལགན་རྡོརྗེ་དེ། ཁྲོ་བོ་འརྒྱལ་པོར་གནས་ཆ་མས་ཀྱིས།།གསང་་་
བསྟོདནས་ཚིག་འདགསོལ།མགོན་པོ་བདག་ཅ་རྗེས་ཡི་རང།།ལེགས་སོ་ལེགས་སོ་ལེགས་བརགསུད་
བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི། །ཁྱང་ཆུ་བཟོབ་པའི་དོན་ཆེན་མཛོད།།འགྲོ་བམགོན་མེད་རྣམས་དདནི། །

།རྣམགྲོལ་འབྲས་བུའཚལ་བ་ཡི། ། མ་དག་ལེགས་པའི་ལམའདི་ནི། །སྐུ་༄༅།
འཕྲུལ༴བའིཚུལ་བསྟནཔ།།ཟབཅིང་ཡངསལ་རྒྱཆེ་བ། །དོན་ཆེན་འགྲོ་བའི་དོན་བྱེད་པ།
སང་རྒྱས་རྣམས་ཀྱི་ཡུལ་འདི་ནི། །རྫོགས་བའིསངས་རྒྱས་ཀུན་གྱིས་བཤད། །ཅེས་སོ།།ཉེ་བར་
བསྡུས་བའོ། །འཕགས་པ་སྒྱུ་འཕྲུལ་དུ་བསྟོང་ཕྲག་བཅུདྲུག་པརྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཀྱི་བདག་པོའི་
ཏིང་ངེ་འཛན་དུ་བའི་ལེའུ་ལས་ཕྱུང་བ  ོམ་ལྡན་འདས་དེབཞིན་གཤེགས་བ་ཀྱཐུབ་པས་

གསུངས་བ་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དབའི་དོན་དམ་པའིམཚན་ཡང་དག་བར་་
བརྗོད་བརྫོགས་སོ།། c །འདི་ལོ་ཆེན་རེན་ཆེན་བཟང་པོའི་འགྱུརལ། ཤོད་བློ་གྲོས་བརྟནབས
བཅོས་པ་ལ་དོན་དང་མི་འགལ་ཞང་། གྲགསཆེབརྩམསལོ ཆེནའགྱུར་ཉིདགཞིརབཞག། འགྱུར་
གཉིས་ཀ་ལ་མི་བཅོས་སུ་མི་རུངབརྣམས་དག་བརརྒྱག་གྱི་དཔེ་དང། རྒྱ་འགྲེལ་ཆེནམོ་རྣམས་དང་
མཐུནཔརཞ་ལུ་ལོ་ཙྪ་བདྷརྨཱ་པཱ་ལ་བྷདྲཞེས་བགྱིབས་ལྷུན་པོ་སྒང་དུའ ཟ་གསུམ་གཙོཔེར་

༄༅། །དེ་ནས་དབལ་ལྡན་རྡོ་རྗེ་ཆད།།དགའཞིང་མགུནསཐལམོ་སྦྱར། །མགོན་པོ་བཙོ་མ་ལྡན་དེ་
བཞིནགཤེགས། །རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལནས། །དེ་ནསམགོནཔོགས་པའི་བདག་
ལགན་རྡོ་རྗེ་ཁོ་བོའིརྒྱལ། །སྣ་ཚོགསགཞན་དངལྷནཅིགཏུ། །གསང་བསྟོ་ནསའི་ཚིག་འདི་
གསོལ༔ དམགོན་པོ་བདག་ཅག་ཡིར ང་ངོ་ལེགས་སོ་ལེགས་སོ་ལེགས་པརགསུངས་།
༈རྣམ་གྲོལ་འབྲས་བུའཚལ་བ་ཡི། །འགྲོ་བམགོན་མེད་རྣམས་དདནི།།བདག་ཅག་ཡང་དག་རྫོག

པ་ཡི༑ དབྱུང་ཆུ་་འཐོབ་པའི་དོན་ཚེ་ན་མཛད། །སྒྱུའཕྲུལ་དྲབའི་ཚུལ་བསྟན་པ། །འདནི་རྣམ་
དག་ལེགས་པའི་ལམ།།ཟབཅིང་པངང་འགྱུ ཆེ་སྟེ།།དོན་ཆེནའགྲོབའི་དོན་བྱེདཔ། །སངས་
རྒྱསརྣམས་ཀྱི་ཡུལ་འདི་ནི། །རྫོགས་པའི་སངསརྒྱས་ཀུན་གྱིས་བཤད། །བཅོམལྡན་
འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་དོན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོད་པ། །བཅོམ
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་གསུངས་བརྫོགས་སོ།། །།

༄༄༅། གྱུར་བའི་མདོ་ཕུན་གྲགས་ཆེབ་ཁུངས་མརགས་རིམ་ཞིག་པར་དུསྒྲུབ་དུས།
འཆེན་ལ་སམརབགྱིས་སོ།། ་གསུང་བའི་དཔེ་དེདེཉིད་ཡིདཚེས་ཀྱི་ཕྱི་མོད་བྱས་ནས་་་
བྲིས་པས་ཡིད་ཆེས་བའི་གནས་སོ།། །ཨོཾཡེདྷརྨཱཧེཏུཔྲབྷཔཱཧེཏུནྟེཥཱནཏཐཱག་ཏོ་ཧྱབདཏ།
ཏེཥྭཡོནིརོདྷཨེཝཾཔཱདཱིམཧཱཤྲནཏསཾཧཱ།

ཀྱི་ཏེ།ཤེས་བྱའིམཁའ་དབྱིངས་ཟགཅིབཡངསཔལ།།བློ་གྲོས་
དབྱེ་ཡང་ཁོར་རྒྱས་པའི་འོད་ཟེར་ཕྱེས། སྐྱེ་དགུའི་མི་ཤེས་ཡུན་པའི་ཚོགས་རྣམས་་
ནརྡ་བསལ་བྱེདདབང་པོའཇམཔའི་དབྱངསལའདུད། །དེངནསབཟུང་སྟེ་བྱད་ཚུབ
སྙིང་པོའི་བར། །ཁྱོད་མེན་བདག་ལ་སྐྱབས་འ གཞནམམཆིས་པས། །ལས་ཀྱི་དབང་གིས་
རགས་དྲུགགར་སྐྱེས་ཀྱངད།།འཁོར་པའི་
:|:ཀྱལདདགསའཐུགབཅུཊི འཇིགས་ལས་སྐྱོབས་ཤིག་འཇམ་པའི་དབྱང

བདག་ནི་ཆོའདིའི་འདུ་བྱེད་གཏོང་བ་ན། །བརྩེ་ཞིདབྱམསཔའིགཉེནབཤེས་ཀུན་་
མཚན་
དདབྲལ། །རྔམས་ཤི་འཇིགས་པའི་གཤི་རྗེསཟིན་པའི་ཚེ།།གཤིནཚེའི་འཇིགསལས་སྐྱོབས་ཤིག་
འཇམ་པའི་དབྱངས། །ཐོག་མེདདུསནས་ལས་ངནབསགས་པའི་མཐུས །སྲིད་པ་བར་དོའི་ཉོན་མོངས་་
ལྟརའཁྱེར་སྲིདབྲས།།ཉོནཡོདསརླུད་སྒོ་ཚོད་ཅིག་དྲུང་ཤུགས ཀྱི།།བཟོད་དཀའང
མཔའི་དབྱངས།བརདེའི་མལ མཚམས་སྦྱོར་པའི་ཚེ།།མི་ཁོམ་བརྒྱད་པོ་དག་ལས་་་་་

རབཱ་འདས་ཤིང་།།ཐུབ་བསྟན་རྒྱལ་མཚཚནའཛིནཔའིརིགས་དགཏུ།།སྐྱེ་བའི་རྟེནའབྲེལ་སྒྲིགས་ཤི
འཇམ་པའི་དབྱངས།།སྐྱེབ་ཕྱིམ་མཐོ་རིས་ཡོན་ཏནམཆོག།བདུནགྱིས་མཛེས་པའི་དྲལ་འབྱོར་ལུས་
ཐོབནས། །བསྟནབཚུལབཞིན་འཛིན་པའི་བཤེསགཉེནདང་། །མཇལ་བའི་རྟེཤོ་འབྲེལ་སྒྲིགས་ཤིག་
འཇམ་པའི་དབྱངས།།ཐབསམ་ཁས་ཐུགས་རྗེ་ལྡན་པའི་བཤེས་གཉེན་དས།།ལེགས་པར་གསུངས་པའི་
གསུང་བརྒྱམཚོའཚོགས། ཚུལ་བཞིནརྟོགས་པ་གཞན སྟོནནུས་པའི།།རྣམ་དཔྱོད་བློ་གྲོས་

།སྩོལ་ཅིག་འཇམ་པའི་དབྱངས། །ཚེདབས་ཀུན་ཏུགཞན་དོནཁོནའི་ཕྱིར།
སེར་སྣ་མེད་པར་དངོས་པོ་ཀུན་གཏོང་ཞིང་། །རྣམག་ཡེ་མེདཔའི་བསམགཏན་བསྒོམ་བ་སོགས།
ཕར་བྱིན་དྲུག་ལྡན་སྩོལ་།འཇམ་པའི་དབྱངས།།འཁོར་བའིཚལ།དུད་སེལ་བའི་ཀིལ་བྱེདམཆོག
གསུང་རབགངསར ལབ་ལྟ་འདོ་ད་ཀྱང་། རྣམ།ཕེང་ལེའིའདུམ་དུ་བྱིལགས་པས།།མྱུར་
མགྱོགས་ཐུགས་རྗེས་བཟུང་ཞིག་འཇམ་པའི་དབྱངས། །ཐབ་ལམ་ལྟ་བའི་ལམལ་རབ་ཞུགསནས།

ཁོརབའི་ཞགས་པས་བཅིངས།།འཁོར་
རྔུམ་གྲོལ་ཐརབའི་གླིང་དུ་འགྲོ་འདོད་ཀྱང། །སྐལ་དུ་
བའི་ཁྱེར་ཆ་ཚོད་ཅིག་འཇམཔའི་དབྱང །།ར་དོན་ཉེརཞི ནས། རླབས་ཆེནརྒྱལ་པའི་
བདཚལ་བལྟ་འདོད་ཀྱང་།།བདག་གི་བློ་འདིདྲི་མརིགཆུནབས་པ་སྒྲིགས། །མ་རིག་འཕྲིབས་པོ་ལ་ཅིག་་་་
འཇམ་པའི་དབྱངས། །མདོརན་བདག་གྱདབྱེ་བཐམ་ཅདདུ།།གསུརབརྒྱ་མཚོའི་ཚོགསལ་བརྟེན་
དགྱུརཅིག་འཇམ་པའིདབྱང
བྱེད་ཅིང་།།འགྲོ་བའི་དགོས་འདོདམ་ལུས་འབྱུང་བ་ཡིས།

༄༅། །འཇམམགོན་ཁྱོར་ལགསོལ་བ་བཏབ་པའི་མཐུས།།ཚོགས་གཉིས་རྣམ་པར་དག་པའི་གྲུ་
ཆེན་གྱིས། འགྲོན་སྲིད་པའི་མཚོ་ལས་སྒྲོལབ་ལ། །བདག་ཀྱད་པྱོད་བཞིན་གྱུར་ཅིགའཇམཔའི་
དབྱངས༑ ཨོཾ་སྤདཧྰུྃ། ཡབརྡེབླ་མ་ཕྱགནཔདྨོ་ཡི། ཐུགས་བསྐྱེད་དགྱེ་ལེགས་འདཔ་སྱོང་བཞན་བའི་རྩེར།
དད་ལྡན་ཚུལ་མིང་པ་ཡིས་རྒྱུ་སྦྱར་གྱིས། ལྕེགས་བཞང་གླིངདུ་བར་གྱི་འདུ་བྱེད་དགེས། དྲིན་ཅན་ཕ་མའི་གཙོབྱས་
འབྲེལ་ཐོགས་འགྲོ། ཚོརས་ཕྲེད་པ་རྒྱ ངས་དོན་ལ།གཟུརཁསྶོབསབློག གསརྦམདྒལཾ།

ཚེཏཊ་ཞབས་དྲུད
才旦製茸

