༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS274
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 12
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། །བདེ་མཆོགརྩ་རྒྱུད་བཞུགས སོ།
ཚེ་ཏན་ཞའམ་དུར་
才旦夏茸

༄འ༅t །བཅོམ་ལྡན་༢ངས་རྡོ་རྗེ་སེམས་དཔའ་ལཕྱག་འཚལ་ལོ། །དེ་ནས་གསང་བབཤདཔར་བྱ།།མདོར་བསྡུསཔ་སྟེ་རྒྱསཔར་མོན།
པལཧེ་རུཀ་ཡངདག་སྦྱོར། །འདོད་པའི་དོན་ཀུནབསྒྲུབབྱེད་ཡིན།།བླ་མལསཀྱངབླམ་སྟེ།།མཁའ་འགྲོ་མའིདྲ་བའི་སྔོམ།།གསང་བའི་མཆོག་གི་་་་
དགྱེསཔན།།ཐམསཅད་བདགཉིད་རྟག་ཏུ་བཞུགས། །མཁའ་འགྲོ་གནདངོས་སེམས་དཔའནི། །རྡོ་རྗེ་སམསདཔའབདེ་བའི་མཆོག །འདི་ནིང་་་་
འབྱུང་བཅོམལྡན་དཔའ། །མཁའ་འགྲོ་དྲ་བའི་སྔོམཔ་ཡིན། །སྒྲའིཚུལལསངེས་འབྱུང་རྣམས། །དམ་ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ཡིན། །འཇིག་རྟེན་་་་་

།གསུམ་དུ་རྙེད་དཀའྲ་བ། །ཐོག་མ་དབུས་མཐར་ཡང་ངག་གནས། །བསྲུབབྱ་བསྲུབབྱེད་ཡངདག་སྦྱོར། །ཇིལྟ་བཞིང་བཞིནང།
སྔགསབཟླསབསམ་གཏན་ལ་སོགསལྡན། །སྦྱོར་ཉིད་ཆག་གིའ་ཡེཤེས་ནི། །རྒྱུད་ལསགསངསཔམཉནཔར་གྱིས། །དབུགསའབྱིན་བར་མ་མཆོག་དག་
དང་།།དྲིའི་ཆུ་དང་བཅས་པས་ཀྱང་།།རྣལ་འབྱོར་པསདུས་ཁྱད་པར་དུ། །རྔེགས་ལྡན་རྟག་ཏུ་མཆོངཔར་བྱ། །ཕོ་ཉ་ལྷན་གཅིག་སྐྱེས་གྲུབ་པ།།མཆོག་
དང་འབྲིང་ངང་ཐ་མ་སྟེ། །ཡད་ནི་ནང་ང་ཆུད་པ་ཡིས། །འདིང་པ་ཡིའིདངས་གྲུབ་བྱ། །ཟང་རྫས་ཐིག་ལེས་སངས་རྒྱས་དང་། །བྱང་ཆུབ་སེམསདང་འ་

པར་བྱ།།མཐོང་བ་དང་མི་རེག་པ་དང༌།ཐོསཔ་འམནི་དྲནཔ་ཡིས།།སྡིགཔ་ཀུན་ལས་གྲོལ་འགྱུརབ། །དེ་ལྟར་ཉིད་དུ་ཐེཅོམ་མེད། །རྣལ་འབྱོར་བཉིད་བསོད་ནམས་མཆོག།དག་བྱེད་སྡིག "
བྱེད་པ།།གསང་སྔགས་ཟླས་དང་བསམ་གཏན་དང༌། །བདེབས་ཀྱང་ནི་འགྲུབ་པར་འགྱུར། །དམ་ཚིག་རྟག་ཏུ་བསྐྱང་བར་བུ། ཤིན་ཏུ་མཉམ་གཞག་བསྒྲུབཔ་པོས།།དམཚིག་ཉམསཔས
འཁོར་དུ།།དབང་བསྒར་ད གྲུབ་ཐོབ་མི་འགྱུར།།སྦྲང་རྩི་མརངང་གབུརབཅས། །བཞེདད་དམར་པོ་དང་སྦྱར་བ། །ཚོགས་ཀྱི་ནང་དུ་གཞག་པའི། །ཐམས་ཅད་རྗོང་མཚན་མཚན་མ་་་་་་
། །མིང་མེད་མཐེའ་བོ་རྩེ་སྦྱར་བས། །རྣལ་འབྱོར་རིག་པས་རྟག་ཏུ་སྤྱད།།མྱངས་པསཞི་བའི་བཏུང་བ་བཞིན།།དངོས་གྲུབ་རྟག་པ་ཐོབ་པར་འགྱུར། །འདི་ནི་མི་འཆི་བཅུ་ཕྱེད་འགྱུར། །དངོས་གྲུབ
ཅད་འཇུག་བྱེད་ཡིན། །མཆོད་ཞི་དཔའ་བོ་ཆེན་པོ་ནི། །ཡང་ལ་འདོད་བབྱེད་པ་སྟེ།།དབང་གཉིས་སྙོམསཔར་འཇུག་པའི།།སྙོམས་པར་ཞུགས་པའང་དེ་ཉིད་འཛིན༌། །ལྷ་དང་མའི་བང་བ་ནི།།བསྡུས་
ས་རྡོ་རྗེ་འཛིན་པ་ཡིས།།དེ་ལྟ་བུར་ནི་བྱེད་པ་ཡོད། །བཅུ་དྲུག་ཆར་ནི་མི་ཕོད་དོ། །རི་བོཚང་ཚིང་སྨན་ལྗོངས་སམ། །ཆུབོ་ཆེ་རྣམསསོགསདགདང༌།།གདོད་ན་ནས་གྲུབ་པའིདིར་ཁྲོདདུ། །དར་ནིདཀྱིལ་འཁོར་དྲི་

།བར་བྱ། །དཔལ་ཧེ་རུ་ཀའི་ངེསཔརབརྗོད པལས། །དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ལེའུ་སྟེ། དང་པའོ།། །།དེར་ནི་ལྕིབ་མསྲུང་བས། །དཀྱིལའཁོར་ས་ནི ཉེ་བར་བྱུང༌། །དུབ་་
ཁྲོང་ཐལ་པར་ལྡན་པ་དང་། །བདུད་རྩི་ལྔ་དང་བཅས་པ་ཡས།།དཀྱིལའཁོརས་ནི་ཉེར་བྱུགས་སྟེ། །དེར་ནི་དཀྱིལ་འཁོར་ཡང་དག་བཙམ།།གཅྀས་ང་རུའི་བསྒོམས་པ་ཡིས། །དུང་ཁྲོད་དུནཻ ཀན་ཏུ་བརྟག
རོ་བསྲེགས་སོལ་བའི་ཕྱེ་མ་དང་།།དྭང་ཁྲོང་སོ་ཕགལཱད་བ་ཡིས།།དཀྱིལ་འཁོར་བཟང་པོ་ཤྲི་བར་བྱ། །སློབདཔོན་དགེ་བའི་མཚད་ཉེད་ཅད། །ཡང་དག་ཤེས་ཤིང་རྒྱུད་ཤེས་པ། །དཔལ་ལྡབ་ཁྲག་མཐུང་གསང་
སྔགས་ཤེས། །ཁྲོ་མེད་གཙང་ཞིང་མཁས་པ་དང་། །སྦྱོར་ཤེས་ཡེ་ཤེས་ཕརོལ་འགྲོ། །ཐོད་པས་སྤྱི་བོ་བརྒྱབ་བྱས་ཤིང་། །ཡན་ལག་ཐལ་བསབྱུགས་པ་དང༌། །གག་བསྐྱེད་དོག་གིས་ལྡུས་བརྒྱད་ཅིང༌། །ཇུས་པའི་འཕྲེང་
ལ་སོགསལས་བརྒྱན།།དུམ་གཅིག་སྐྱི་བོར་བརྒྱད་པ་དང་། །རུས་པའི་འཕྲེང་བརྣམ་པརའཕྱང་། །ཁ་དྭང་ཀའི་འག་ད་གནས། །བདག་ཉིད་ཁྲག་འཐུང་དཔལ་བྱས་ནས། །དེ་འོག་ཁྲག་འབྱུང་དཔལདྲད་བྱ། །འཁོར
ལོ་འདིའི་སྙིང་ཀ༢དགོད། །བདག་ཉིད་དེ་ལྟར་གོ་བགོསནས། །ར་བ་རྣམསའིཕྱོགས སུ་བགོད། །དེ་ལྟར་བདགཉིད་གོ་བགོས་ནས། །འོག་ཏུ་ཡང་ཞི་མཚོན་ཆ་བགོད། །འཁོར་ལོ་མཆོད་ཆེའི་འཕྲེང་པ་དག

སྟེང་དུའདའི་དྲ་བཉིད།།སླར་ཡང་བདག་ཉིད་མཁའ་སྤྱོད་དུ།།གརབྱས་དེ་རིགོ་ཆར་གྱུར། །དེ་ལྟརགོ་ཆ་དེ་བགོསན། །སུམཅུཔསཀྱང་མིཕྱེདདོ། །དེ་ལྟར་བདག་ཉིད་རབ་བསྲུངས་ཤིང་།།སྔགསདང་ཕྱག་
རྒྱས་རྣམ་བརྒྱནན། །དངོས་གྲུབ་ཆེད་པོ་རབ་སྟེར་བའི། །དཀྱིལ་འཁོར་འཇིགསཔདྲི་བར་བྱ། །དེ་དས་སེམས་མེད་སྲད་བུའ མ།རྔ་ཏིའདི་ཆེནཔས་བརླད།།ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་མཆོག །དཀྱལ་འཁོར་འཇིག་
པ་ཐིག་གདབབྱ། །ཁྲུ་གང་ཁྲུ་བཞིའམཁྲུབརྒྱདཔ། །སྒོབཞི་ཀུན་ནས་ཟུར་བཞི་པ། །རྟབབས་བཞི་ཡིས་རྣམ་པར་བརྒྱད། །སྔགས་པསཉིས་འགྱུར་རྣམ་པར་སྤྱད་། །མཁའ་འགྲོ་དྲ་བཆིབདེ་མཆོག་མཆོད།།
དེའི་དབས་སཔདྨ་ནི།།འདབ་བཅས་ལྟེ་བ་འབར་དང་བཅས། །གེ་སར་ཡང་དག་ལྡན་པར་གཞག །ལྕེ་བར་དགོད་བྱདཔལ་བོ་ནི། །འཇིགས་བྱེད་ཀྱང་ནི་འཇིགས་པར་མཛད། །མདངསང ང་ལྡན་ཞིང་རབ་ཏུ་
འབར།།ཧཧཞེས་པའི་སྒྲ་ཆེར་བཞད།།ཐོད་པའི་འཕྲེང་བའི་བརྒྱན་དང་ལྡན། །བཟང་པོ་སྤྱན་གསམ་ཞལ་བཞི་མངའ། །གླང་པོའི་པགས་པ་རྣམ་པར་བགོས། །སྨིན་མ་བཟང་པོ་རྡོ་རྗེ་དབྱེས།།ཕྱག་ན་ཁ་ཏང་
མི་ཐོད་བསྣམས། །བརྒྱ་ཕྱེང་འཕྲེངབས་རྣམ་པར་བརྒྱན། །དེ་མདུན་གནས་པའི་ལྷ་མོ་ནི། །རྡོ་རྗེ་ཕག་མོ་རབ་འཇིགས་མ། །ཧེ་རུ་ཀ་དཔལ་ཆེ་ལ་ཕྱོགས། །སྤྱཤགསུམ་དྲག་མོའི་གཟུགས་ཅན་ཡིན། ། ཀ་པ་

།ལ་ནི་ཨན་ཏྲསབཀང༌། །ཁཞས་རུ་ང་རི་༢ཛག་ཅིང་། །ལྷ་དང་ལྷ་མིན་མིརབཅས་པ། །ཕྱོགས་ཀན་ཏུ་ནི་སྡིགས་ཛྫབ་བྱེད། །མཁའ་འགྲོ་མ་ནིའི་ཤ་བཞི། །ཕག་བོ་ཡི་ཇི་རྔེགས་ལས་བྱུང་།
ཕྱོགསདང་ཕྱོགས་ཀྱི་འཚམས་རྣམས་དང་། །འཁོར་ལོའི་དབུས་སུ་མཆོད་པར་བྱ། །དེ་བཞིད་འདིང་ནིདཔའ་བོ་ཡང་། །འཁོརེ ལོ་ཡང་དག་གནས་པ་མཆོད། །བསྒྲབ་པོག ལ་ཏེ་དངོས་གྲུབའདོདོ།།གིིའིསམེད
དཔའབོ་མཆོད་པར་བྱ། །དེ་ནས་བུམ་པབྱབ་ནི།།རྩ་བ་དགཔོ་ལ་སོགསམེད། །ལ་ཏིག་གསེར་དང་ངའི་ཆེན་དང༌། །བྱུར་རྡུལ་དང་ཟངས་མ་སྟེ།བཟའ་བ་ཀུན་གྱིས་ལེགས་བཀང་བའི།།སྣོད་ནི་སྟེང་དུ་གཞག་
པར་བྱ། །འགྲིན་པ་སྲད་པུས་དཀའི་བ་དང༌།།ཁའདབ་མས་བརྒྱད་པའ་བྱ། །གོས་ཟུང་གིས་ནི་ལེགས་དཀྲིས་པ། །བརྒྱད་ནི་སྒོ་ང་རྣམ་པར་དགོད། །གོས་ཟུང་གིས་ནི་ལེགས་དཀྲིས་པའི།།བལ་པ་དག་པ་དཔས་
སུབཞག།གསརའམ་དངུལ་ལམ་ཞི་ཆེན་ཞམ། །མུ་ཏིག་རྣམས ཀྱིས་མཛེས་པར་བྱ། །དཀྱིལ་འཁོར་ཀུན་ཏུ་རདེ་ཆེན་དང་། །གསེར་གྱིས་མཛེས་པར་སྦས་པར་བྱ། །གྲོང་མཆོག་ཡིད་འོང་མཆོད་དནི།།གྲུབཔ་
ཉིད་དུ་ཐེ་ཚོམ་མེད། །བདག་ཉིད་ཀུཞཞས་ཞལ་ལནི།།དྲིའི་ཆུ་ཡིས་ལེགསཔར་གདབ། །གལ་ཏེ་དངོས་གྲུབ་མཆོག་འདོདོན། །མར་མེབརྒྱའིདབུལབར་བྱ། །དམ་མཁའི་མཁའ་འགྲོ་མ་རྣམསནི། །ཡིདཀྱིས་

ཐམསཅད་སྟེང་དུ་དགོད། །ས་སྟེང་མཁའ་འགྲོ་མགང་ཡིན།།དཀྱིལ་འཁོར་ཀུན་ཏུ་དགོདཔར་བྱ། །གང་ཡང་སའོག་མཁའ་འགྲོ་མ། །དེ་ནཻས་འོག་རྣམས་ས་དགོད། །མ་མོ་ཐམས་ཅད་ཕྱོགས་དང་ནི། །ཕྱོག་
འཚམས་རྣམས་སུ་དགོད་པར་བྱ།།གལ་ཏེ་དངོས་གྲུབ་མཆོག་འདོད་ན།།དྲི་དང་མེ་ཏོག་དེ་བཞིན་སྤོས། །ཆོག་བཞིན་དུ་དེ་བཞིན་མཆོད། །མར་མེ་བརྒྱ་ཡང་དབུལ་བྱ་ཞིང༌། །དཔལ་ཧེ་རུ་ཀའིདཀྱིལ་འཁོར་11
གནས།།ད་འབོ་རྣལ་འབྱོར་མ་རྣམས་མཆོད། །རྒྱལ་མཚན་དམའ་དང་དེ་བཞིན་སེར།།ཀར་དང་གནས་དང་སེར་སྐྱདང་། །མ་ཏོག་འཕྲེང་བ་དུ་མ་དང་།།ད་བཞིན་གོས་དེ་ས་ཚོགས་དང་།།བླ་རེ་དང་ནི་ཡོལ་བ་་་
དག།མཛེས་པ་ཇི་ལྟ་དེ་བཞིད་སྟེ། །དེ་བཞིན་བཟའ་བཅའ་བཏུང་བ་ཡིས།།འབ་མཉམ་གཞག་སྙེ་མཆོད་པར་བྱ། །དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས། །འཁོར་ལོ་མཆོད་པའྀ་ཆོ་གའིལེ་ུ སྟེ།གཉིསཔའོ། །
ནས་བསྒྲུབ་པོས་དངོས་ཀུན་གྱིས།།དང་པོར་སློབ་དཔོན་མཉེས་པར་བྱ།།གྲུབ་འདོད་ཤིན་ཏུ་མཉམ་གཞགཔས། །ཅིངས་པས་ནི་བླ་མ་མཆོད། །དྲིལ་བུ་སྒྲ་ལྡན་བཅངས་པ་དང༌། །མ་ཏོག་སྤོས་རྣམས་ཀྱིས་བརྒྱན་
ཅིང་༑༑ཤཾཞི་ཏུ་སྒྲ་སྙན་དྲིལ་བུ་དཀྲོལ།།བསྒྲུབ་པབོ་ཡིས་རྔ་བརྡུང་ཞིང༌། །ཧཧཞེསནིབརྗོད་པར་བྱ། །དེ་ལྟར་ཆོགབནིནདཀྱིལ་འཁོར། །འདོད་བ་ལེནེ་ལྡན་མཆོད་ནསནི།།བུ་སྡུག་དེ་དག་གདོང་པལ།།

༄༅། །དང་རས་ལེགས་པར་བཀབཞས་སུ། །ཐལ་མོ་མེ་ཏོག་གིས་བཀང་སྟེ།།ཡང་པརནིཞུགསཔརདག།བསྒྲུབ་པོ་ཤིན་ཏུ་མཉམ་གཞག་པས།།དེ་བས་བསྐོར་བངས་ནིནས།།བློ་བཟང་ཡིད་
རྣ་མཉམ་གཞག་པ། །ཕོབྲང་ཉམསདགར་གཞུགཔར་བྱ། །ལྷོའི་ཕྱོགས་སུ་ལུས་བརྟེན་ལ། །ཐལ་མོའི་མེ་ཏོག་ད་ནསདོར།།དཀྱིལ་འཁོའི་སྙིང་དུ་གཏོར་བར་བྱ།།གང་དུ་མེ་ཏོག་དེ་ལྕང་བ།།ཤྲཱི ཧེ་རུ་ཀའིགནསསོགསབསྟན།།
z2 དེའི་རིགསའིརྣམབསྟན་ཏེ།།དེ་ནིརིགསདེའི་མྱོང་འགྱུར་བར།།སློབ་དཔོན་གྱིསནི་མིང་བསྟད་དོ། །དེ་ནས་སློབ་དཔོན་ལེགསཔར་ནི། །མཉམ་པར་བཞག་སྟེཕྱག་རྒྱ་མཆོད། །དེནས་སློབ་མཕྱི་དེཉེན།།ལས་འདི་ཡང་
དག་སྤྱད་པར་བྱ། །མཚལ་ཆེནལན་གསུམ་བཟླས པ་ཡིས།།དེ་རྣམས་ས་ནི་ཐིག་ལེ་བྱ།།སློབ་མ་ཡི་ནི་གདོང་ཕྱེལ།།དེ་ནསདཀྱིལའཁོརབསྟན་པར་བྱ། །ལྷགང་གི་ནིགནས་གང་ཡིན།།ང་ངེར་ཡང་དག་བསྟན་བར་་
བྱ།།སློབ་དྲང་བཅས་ཕོ་བྲང་ལ། །དེ་ནས་སློབ་མསརབབཏུད་ནས། །ཕྱིར་ཡང་གཡོན་དས་བརྩམསཔ་ཡིས། །ང་བས་བསྐོར་བ་བྱས་ནསནཾ། །ད་ཀྱིལ་འཁོར་དང་རིབ་མ་ལ། །ཛི་བའིང་ཆོ་གས་ཕྱག་བྱའོ༑།དེ་
ནས་བླ་མྲྀདི ག་ལ་ཡོན། །དེ་བཞིནགཤེགསཔ་སགསུངས་པ་དབུལ། །གསེའནི་བརྒྱ་སྟོང་དངུ་ལབདང༌།།རིན་ཆེན་རྣམ་པ་ཚོགསདང༌།།ཟསའི་ཟུང་འགྱུར་བརྒྱཉིད་དང༌།།གླང་པོ་རྟ་དང་ཡུལ་འ་ཁོའདད།།

རྣབརྐྱན་འམ་ནི་གདུལ་བུ་དང་།།མགུལ་གདུབསོརགདུབ་དམ་པདང༌།།གསེར་ལསབྱསམཆོད་ཕྱིར་ཐོགས། །ཆུང མ་བཟང་དང་དུ་མཉིད།།བྲན་ཕོབྲན་མོ་སྲིང་མོརྣམས། །ཕྱག་འཚལནསཞིདབུལ་་་
པར་བྱ།།ཇི་སྐདགསུངས་བཞིན་སློབ་མནི། །བློ་ངང་ལྡན་བསབླ་མ་ལ། །དངོས་པོ་ཀུན་ཀྱིབངག་ཉིད་ནི། །དེ་བཞིན་དུ་མིདབུལ་བར་བྱ། །དེང་ནསབརྩམསསྟེདྲནདུ་བདག །ཁྱོད་ལ་བདག་གིསཕུལ་་"
པ་ལགས།།དེ་ནས་བསྒྲུབ་པོས་ཟབ་ངེས་པར། །དེ་ལྟར་ཆོ་གབྱས་ནསནི།།དེནས་དེ་ལ་མཁའ་འགྲོ་མ། །རྣལ་འབྱོར་མ་མོ་རྣམས་མཉེས་འགྱུར། །མཁའ་འགྲོ་མ་དང་ལ་མདང༌།།ཁནད་རོཧ་གཟུགས་
ཅད་མ།བསྒྲུབ་པོ་བཁའི་འགྲོ་མ་ལྷན་གཅིག །དེ་དང་རྣམ་སྤྱོད་ཀུན་ཏུ་འགྲོ། །ཐམས་ཅད་བསྒྲུབ་པོ་དེའིནི།།ཅི་བགྱིད་བྱེད་པར་ཐེ་ཚོམ་མེདེ།།རྣལ་འབྱོར་འདི་ནིབསྒྲུབ་འགྱངན།།འཇིག་རྟེན་གསམ་དུ་མི་
ཟློགས་ཤིང༌། །མི་སྣང་ཕུག་དང་ནམ་མཁར་རྒྱ། །རྐང་འགྱོགསདེ་བཞིན་བཅུད་ཀྱིསལེན།།བསྒྲེབ་པ་བོའི་འདོད་ཙམགྱིས།།རྟག་པར་རྒྱུདཏུསྐྱེད་པར་འགྱུར།།གཟུགས་ནིང་མབྱེད་པ་དང༌། །ནམ་མཁའ་
ལ་ཞི་འགྲོ་བརའགྱུར། །མཁའ་འགྲོ་རྣམས་ཀྱང་ཁྱད་པརདུ། །སྐད་གཅིག་དྲལ་སྦྱོང་པོཉིད་སྐྱེད།།འགྲོ་བ་རྣམསཀྱང་ངེསགནོན་པར། །ལིནགཅིགབལཱསིཾཔསརྣལའབྱོརབས།།སྔགས་པདཀྱིལའཁོར་

༄༅། །མ་མཐོང་བར། །གང་ཞིག་རྣལའབྱོར་བ་ཉིད་འདོད། །མཁའལ་བུ་ཚུར་གྱིསརྡེགདང༌། །སྨྱིག་སྒྱའི་ཆུནི་འཐུང་དང་མཚུངས། །རྣལ་འབྱོརའདི་ནི་མཆོག་རབ་དང༌། །སྦྱོང་བ་ཀུདགྱི་དམཔ་ཡིན།
རྟག་ཏུ་འདོད་གྱུར་པ། །ལྷ་དང་ལྷ་མིན་མི་རྣམསསྟེ། །འདི་དག་ཟིལ གྱིས མནོན་པར་འགྱུར། །རྒྱུད་འདི་རུནི་དབང་བསྐུར་བས། །ཐམས་ཅད་ཀྱི་ནི་བསྒྲུབ་པ་པོ། །སྦས་དང་ལས་དང་ལག་འཛིན་གྱི། །འཁྱུད་
དང་གཉིས་སྤྲོད་ལ་སོགས་ལ།།དབང་བསྐུར་བནི་གྱུར་པ་ཡིན།།ཐམསཅདརྒྱུད་ལདམ་པའོ།།འདིནཻ ལྷ་མི་ཟིལ གནོད་འགྲོ། །དཉིདབསྡུས་པའམ་སྡོམ་པའིམ། །གསང་བའམ་རྡོ་རྗེའཇིགསབྱེདཔས།།དཀྱིལ
སཀྱི་རྒྱལ་པོའདི། །མབྱུང་འབྱུང་བར་མིའགྱུར རོ། །བཤདདངམགེང་ཅིའང་རུང་། །དེ་ཀུན་ཧེ་རུ་ཀ་ལ་གནས།།དཔལཧེརུཀའིངི ས་པརབརྗོདཔལས། ཡོན་ཏན་དང་བཅས་པའི།དབང་བསྐུར་བའི་
ཆོ་གའི་་སྟེ། གསུམ་པའོ།། །།དེངས་མཁ༢༢གྲོ་མ་རྣམསནི། །གཞས་ན་རྣམ་པརའགྱིང་བ་སྟེ། །བརྩོནཆེན་འཁོར་ལོས་བསྒྱུར་མ་དང༌། །སྟོབས་ཆེན་མ་དང་རབ་དཔ༢ མོ། །འཁོར་ལོའི་
གོ་ཆ་ཆང་འཚོང་མ། །ཁནད་རོཧ་འཁོར ལོའི ཤུགས། །ཕྱགདོང་མངང་རྟ་རྣ་མོ། །ཤིན་ཏུ་བཟང་མོ་ལྗང་ལྷམོ་།༤ ང་འཐུངས་མངང་རླུང་ཤུགས་མ། །དེབཞིད་འཇིགས བྱེདཆེན་པོ་དང༌། །ས་སྲུངས་ཡངང་ཤིང་གྲིབ་་

མ ༑ལང་ཀའིདབང་ཕྱུག་མིའུ་ཐུང་མ། དཔའབོབློམ་སྣཆེནམ། །འོད་ལྡནམ་དང་གཏུམ་དམིག་མ། །རྔབ་གཏུམ་པ་སྟེ་བསྒྲུབ་བྱེད་ཡིན།།མཁའ་འགྲོ་མནི ཉི་ཤུ་བཞི།།འདི་དག་སྔོནཉིད་གྲུབ་པ་ཡིན།།འང་མིང་
བརྗོད་པའི་སྔགས་ལ་ནྀ། །མཐརནིཧཱིཧཱུྃཕཊ་སྦྱར་ཏེ། །རྣལ་འབྱོར་རབ་མཆོག་འདི་མཐོང་ན། །མེ་ངེ་གཞད་དག་སོགས་མེར་མཚུངས། །ཨཱཿནི་ཀུན་ལ་གསལ་བྱེད་དེ། །གྲུབ་པའདོད་པ་ཐམསཅང་པ།།དཔའ
བཉིད་འགྱུར་གྲུབ་པ་ནི། །ཁྱུམ་དུ་དཀྱིལ་འཁོར་མཐོང་བ་ཡིན། །དེ་ནསདེ་བརྟག་བསྒོམཔར་བྱ། །དངོས་གྲུབ་དེ་བཞིན་གཤེགས་གསུངས་བཞིན།།དཔལཧེ་རུ་ཀའིངེ ས་པར་བརྗོད་པ་ལས།དཔལ་བོ་དང་རྣལ་
འབྱོར་མ་གཉིས་སུ་མེད་པར་དགོད་པའི་ལེའུ་སྟེ། བཞི་པའོ།། །།དེ་དས་ཐམསཅད་ཆོསའབྱུང་བར།། ཚོགས ལྟེ་བར་མིཤིགས་དགེ །སྔགསཔས་ཆོག་བཞིད་དུ་བྲི།།ཆོས་ཀུན་གཅིག་ཏུ་བསྡུའབར་བྱ།
འདིབ་སྔགས་ཚིག་ནིའདི་ཡིན་ཏེ། ། ཨ་ལི ཀ་ལྀ་མཉམབྱསནས། །སྔ་ཚན་ལའི་ཡོངསབསྔོམསཔ། །བཞི་བཞིར་རི་ཞེས་བྱས། །ཐུབ་པ་མཆོག་གི་རེའུ་མིག་ལ། །དེང་གནས་དཔའབོབཏུལ་བར་བྱ། །འདོད་དོན་ཐམས
བསྒྲུབ་བྱེད་པའོ། །བཞི་པའིལྔ་པ་གང་ཡདདང༌། ། ལྔ་བའི་ཡང་ལྔཔ་དང༌། །ལྔ་པེ་ཡི་དི་བཞི་པདང༌། །དང་པོའིགསུམ་པ་གང་ཡིན་དང༌།།ངེ་བཞིན་ཉི་ཤུརྩ་དགུ་པ། །བཞི་བའི་དང་པོ་གང་ཡིད་དང་།།

།མཐརགནས པའིབཞིཔ་གང༌། །དེ་ཉིད་ཀྱི་རིགཉིསཔ་གང༌། །སུམ་ཅུ་པ་ཇི་ཡང་ངག་བླང་། །དེ་བཞིར་ཉི་འདྲུག་པ་ཉིད། །དེ་དག་ཐམས་ཅད་ལེགས་བསྡུས་ལ། །དེ་བཞིའརྒྱའི་ཕྱེད་
ཡང་།'དེ་ནས་སུམ་ཅུ་རྩ་གསཔ་གཟུང༌། །དང་པོའི་དང་པོཉིད་དགངང༌། །མཐར་གནས་པའིགསུ མ་པ་དང་། །དངཔོའི་ཞིགསུ མ་པདང༌། །སྲམཅུ་རྩགཉིསཉིད་དགདང༌། །བཞི་པའི ལྔཔ་དང༌། །ལྔ་
ཉྙཾ པའི་ནི་བཞིཔ་དང༌།།མཐར་གནས་པའི་དང་པོ་གང༌། །གཉིས་པའིནི་གསུམ་པདང༌།།གསུམཔའིངང་པོ་གང་ཡིན་དང༌།།ལྔ་པའི་ཡང་ལྔ་བ་དང༌། །དང་པོའི་ཡང་དང་པོའ་དང༌། །དེ་བཞིད་བཅུ་་་་་ེ
གཅིག་པ་ཉིད་དང༌། །དེ་བཞིན་འཁས་པས་བཅུ་དྲུག་པ། །གསུམ་པའི་ངང་པོ་གང་ཡིན་དང༌། །དེ་བཞིན་ཉི་ཤ་རྩ་དྲུག་པ།།བཞིང་ ི་གསུམ་པགང་ཡང༌། །ཨ་དའི་གཉིས་པ་ཉིད། །དང་པོའི་དང་པོ་གང
ཡིད་དང༌།།དེ་བཞིན་ཉི་ཤུ་རྩ་བདུན་པ། །ཉི་ཤརྩ་བརྒྱད པ་ཡང་ངོ། །དང་པོའ་ཡི་ཞུགསུ མ་པ་དང༌།། ལྔ་པའི་ཡང་བཞེབ་ད་།དེ་བཞིན་སུམ་ཅུ་རྩ་གཅིག་བླང་། །བཅོ་ལྔ་པ་ཉིད་དག་དང༌།།ང་བཞིད་
ཉིཤུ་རྩ་ལྔཔ།།དང་པོའི་གཉིས་པ་གང་ཡིན་དང༌། །དེ་བཞིན་ཉི་ཤུཅུ་གཅིག་པ། །ཡི་གེ་སུམ་བཅུ་གཉིས་ངངེ༌། ། ཨ་སྨནའི ཐ་མ་ཉིད། །སུམ་ཅུ་རྩ་གཉིསཔ་ཉིདདང༌། །ལྔཔ་ཡིདི་བཞི་པ་དང་། །གཉིས་པའི་'

མིགསུ མ་པདང༌།།ལྔཔའིནིབཞིཔདང༌། །ཨུ་སྨནའིགསུང་པ་དང༌། །གཞན་ཡང་ཉི་ཤུཙུ་བདུད་པ། །ཨནཐ་སྔའི་དང་པོ་དང༌། །དེ་བཞིན་ཉི་ཤཅུ་གཅིག་པ། །ཨནརྠ་སྒྲའིགཉིསཔ་དང༌།།ངེ་བཞིར་ཡང་ནིསྲལ
བབཧཱུ པཔ།། །ལྦ་བའི་རིངང་པོ་དང༌།།ཨ་སྤྲ་དའི་པོ་ཉིད།།དེ་བཞིན་ཡི་གེ་བྱ་ཉིད་དང་།།བཞི་པའིདང་པོ་གང་ཡིན་དང༌། །ཨསྨའི་དང་པོ་གང་ཡིན་དང༌། །དེ་བཞིན་ཉི་ཤུ་རྩ་བརྒྱད་པ། །དང་པོའི་གཉིས་པ་གང་
ཡ་དང་།།གསུམ་པའི་དང་པོ་ཉིད་དང་། །དང་པོའི་གསམ་པ་གང་ཡིན་དང་། །བཞི་བའི་བཞི་པ་གང་ཡིད་དང༌། །ཨནཏ་སུའི་གཉིས པ་དང་། །གསང་པའི་ཡང་ལྔབ་དང༌།།ཡི་གེ་བྱ་འིད་ནས་བླང༌།།དང་བོ་
ཡི་ཞིབཞི པ་དང༌།།དེ་ནས་བརྒྱདཔཉིད་དག་དང༌།།བཞི་བའི་ལྔབཉིད་དག་ཡོད།།ལྔབའི་ཡང་ལྔཔ་དང༌། །དེ་བཞིད་ཉི་ཤུརྩ་བདུད་པ། །བཞི པ་ཡི་ནིབཞི་པ་དང༌།།སླར་ཡང་ཉི ཤུ་རྩ་བདུནཔ།།དེ་བཞིའ་ཉི་ཤུ་
རྩ་དྲུག་པ། །ཉི ཤ་རྩ་ལྔ་ཡང་དག་བླང༌།།སམ་ཅུ་རྩ་གསབ་ཉིད་དང༌། །བཞི་པ་ཡི་ནི་བཞི་པ་དང༌། །ལྔ་པ་ཡིན་ལྔ་པདང༌།།བཞི་པའི་ཡང་ལྔཔ་དང༌། །དང་པོའི་དང་པོ་ཉིད་དག་དང་། །དེ་བཞིན་ཉི་ཤ་རྩ་བདུན་
པད་ ྒ་ཨན་ཏ་སྣྲོའིབཞི པ་དང་། །དེ་བཞི་ཞཞ་ཉི་ཤུ་རྩེ་གཅིགཔ། །སུསྨམའིགཉིསཔཉིད། །དེ་བཞིན་ཉིཤུརྩ་དྲུག་པའོ། །དང་པོའིདང་བོཉིད་དང་ནི། །མཐར་གནསཔའྲིགཉིས་པཉིད། །གཉིསཔའི་ནི་དང་པོ་

༄༅། །ཉིད་༑།དྲུག་པའི་ཡང་གཉིས་པའོ།།དང་པའི་མི་དང་པོ་དང་།།མཐར་གནས་གཉིས་པའི་དེ་བཞིན་ཏེ། །གཉིས་པའིནི་དང་པོ་དང་། །བདུནཔའི་ནིགཉིས་པ་དང་།།དྲུག་པའི་ཡང་གསུམ་པ་དང་།།བཞི་བའི་
ཡང་ལྔ་པ་ལ། །བཞི པ་ཡིས་ནི་སྦྱར་བར་བུ། །མཐའ་གནས་པའི་བཞི་པ་དང་། །ལྔ་བའི་ཡང་ལྔ་པ་ལ། །བཞི་བ་ཡིས་དབདུན་དབུ།།ལྔ་པའི་འི་དང་པོ་ལ། །འོག་ཏུ་མེའི་བདན་དང་ལྡན། ། ཨུ་སྨ་ནའི་གསུམ་དེ་བཞིན།།
མཐར་གནས་པའི་དང་པོ་ཡང་། །བཞི་བའི ཡིདང་པོཉིད། །མེ་ཡིས་བདན་དུ་བྱས་པའོ།།བདུན་པའྲི་ནི་གསུམ་པ་དང༌།།དྲག་པའི་ཡང་དང་པོ་གང༌།།ཀ་ཤར་གྲགས་པའི་དང་པོ་ཟུང༌། ལྔ་པའིའི་བཞི པ་དང༌།།མཐར་
གནས་པའིངང་པོ་གང་། །དེ་བཞིན་ཡང་ནི་དང་པོ་ཉིད། །ལྔ་པའི་འིབཞི་པདང༌།།བདན་པའི་ཡང་དང་པོ་དང༌།། ཨུ་སྨ་ནའི་བཞི་པར་གཟུང༌། །བདུནཔའི་ནིབཞིབ་ལ། །རྡོ་རྗེ་སེམས་དཔས་ཕྱེ་བདག། ཨུ་སྨནའིབ ཞི་པ་ཉིད།།
འོད་བྱེད་གདན་དུབྱས་པའོ། །བདུན་པའིརི་བཞིཔལ། །འོག་ཏུ་ཡངནིམེའིགདན། །ཚེག་དྲག་དང་ནི་ཡང་དག་ལྡད། །ལྔབ་ཡིདི་གཉིས་པ་དང་།།དེ་བཞིད་འི་ཤུགཉིས པ་ཉིད། །དྲུག་པའི་དི་གཉིསཉིད་དང༌།།དེ་བཞིན་
བཅུ་གཅིག་བར་ནངེས།། སླར་ཡང་ཉི་ཤ་རྩ་གཉིས གཟུང་། །གསུམ་པའི་ནིདང་པོ་དང༌།།བནིབའིནིགསུམ་པ་ངང་། །ཨུསྨནའིབཞིཔ་ཉིད། །ལྔ་པའི་ནིགསུ མ་པ་དང་། །བདུན་པའི་ནི་བཞིཔ་དང༌།།ཉི་ཤུ་གཅིག་

པར་ཞསབཏུའ། །གཉིསཔའི་ནི་དང་པོ་དང༌། །ལྔ་པའིནིདངཔོརངེས། །གཉིས་ལསདྲག་པའི་ཡི་གེའོ། །ལྦ་བའིཞི་བཞིཔ་དང༌། །དེ་བཞིནཀ་ཤརགྲགསཉིད་དང༌། །ཉི་ཤུ་བཞི་པ་དེ་དས་བཏུའ། །སླར་ཡང་རིལ་པོ་
རྡེ་བཞིན་དང༌། ལྔ་བ་ཡི་ནི་གསུམ་པ་དང་། ། ཨུ་སྨྲ་དའི་གསུམ་པ་དང་། །མཐར་གནས་པའིགཉིསཔཉིད།།ལྔ་བའི་ཞིང་ནིང་དང་། །སླར་ཡང་འོད་བྱེད་སྦྱིན་པར་བྱ།།ཡི་གེ ཉི་ཤའི་འོག་ཏུ་ནི། །བཅུ་དྲུག་པ་ནི
བདན་དུ་བྱ། །འོག་ཏུ་མའིས་གསལ་བྱསཔ། །ལྔ་པའིནི་ལྔ་པ་དང༌། །མཐར་གནས་པའི་གསུམ་པ་དང༌། ། ལྔ་བའི་ནི་གསུམ་པ་དང༌། །དྲུག་པའི་ཡང་གསུམ་པ་དང༌། །མཐར་གནས་པའི་བཞི་པ་དང༌།།ཉི་ཤུ་ལྔ་པས་ཁྱད་་་་
པར་དབྱེའ། བཞི བའི་ནི་ལྗཔ་དང༌། །གཉིས་པའི་ནི་གསམ་པ་ལ།།ཉི་མའི་བུ་ཡས་ཁྱད་པར་དབྱེའ། །ཨ་སྨ་ནའིབཞི་པ་དང༌། །འོག་ཏུ་བཅོ་ལྔ་པའི་བདན། །དང་པོའི་ཡང་གསུམ་པ་དང་།།དེ་ནས་མེ་ཡིས་བདན་དུ་་
༑ ༑བདུནཔའིདིབཞིཔ་དང་།།འོག་ཏུ་བཅོ་ལྔ་པའི་གདན༑། ཨུ་སྨ་ནའི་གསུམ་པཉིད། །ལྦུ་བའི་ནི་དང་པོ་ལ། །བཅུ་དྲུག་པ་ཡིས་བདན་དུའོ། །དེ་ནས་ཉི་ཤུ་གཅིག་པ་བླང༌། །ང་པའི་ནི་དང་པོ་དང༌།།མཐར་གནས་
པའི་གསུམ་པ་དང༌། །གཉིསཔའི་ནི་གསུམ་པ་དང༌། །བཞིཔའི་ནིདང་པོ་དང་། །ལྔབའིའིབཞི་བ་དང་།།གསུམ་པའི་ནི་གསུམ་པ་དང༌། །དང་པོའི་ནིགསུམ་པདང་།།ཨུ་སྨ་ནའིགསུ མ་པ་ཉིད། །དེ་བཞིན་ཉི་ཤུ་རྩ་

༄༅ །གཅིག་པ།།འོད་བྱེད་མཉམ་བར་མཞན་པའོ། །ལྔ་པའིཞུགསུ མ་པ་དང༌། །བཞི པའི་ནི་དངབོ་དང༌། །གསུམ་པའི་གསུམཔ་ལ། །མེའིས་སྟེང་ནསགསལ་བར་བྱ། །མཐར་གནས་པའི་དང་པོར་གསུངས ༎
དེ་ནས་ཡི་གེ་བཅུ་དྲུག་འོག།གསུམ་པའིཞི་གསུམཔ་དང་།།སྤྱི་པོར་མེའྲི་ཡི་གེས་མཚན། །དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་ཉིད།།དང་པོའི་ནི་དང་པོདང་། །གཉིསཔའིདིངང་པོ་དང་། །གསུམཔའིནི་བཞི་པ་ལ། །བཅུ་གསུཾ་
༣ པ་ཡིས་མནན་པའོ། །དང་པོའི་དང་པོ་དེ་བཞིན་ཏེ། །གཉིས་པའི་ནི་དང་པོ་དང༌། །གསུམ་པའི་ནི་བཞི་པའི།།སྟོང་དུ་བཅུ་གསུམ་པ་ཉིད་དང༌། ། ཨུ་སྨ་ནའི་བཞིཔ་ལ།།ཉི་ཤུབདུད་པསབདན་བུ་བྱ།། ཡ་ཡིག་བརྒྱད་
པའི་ས་བོད་ལ། །འདྲ་བྱེད་ཀྱིས་རིགསལབྱསལ།།གཉིས་པའི་རིགསུམ་པ་ལ། །བཅོ་ལྔ་པ་ཡིས་བདདདུ་བྱ། །གཉིས་པའི་ནི་གསུམ་པལ།།གསུམ་པའི་ལྔཔལནི་བསྐྱིན།། ཀ་ཤའི་སབད་བཏུསནས་ནི། །ཉི ཤུ་
ལྔ་པ་བདན་དུ་བྱ། །རིལཔོ་མཛེསཔབཏུས་ནསནི། །ཡིག་མ་ཡི་བདན་དུ་བྱ། ། ཨ་སྨྲ་བའི་བཞི་པཉིད། །བདུན་པའིནི་བཞི་པ་ངང༌། །ཡ་སོགས་བརྒྱད་པའི་སེབོད་དང་། །དེ་བཞིན་སུམ་བཅུ་གསུམ་པངེས།
བདགཉིད་ཡོངས་བཏུསལ། །ཡཾངཇེད་ལགཉིསཔརངེས།།གཉིས་པའི་དང་པོདང་། །མཐར་གནས་པའིགསུ མ་པ་དང༌། །དེ་བཞིན་སུམ ཅུ་རྩ་གཉིསབ། །དྲུག་པའི་ནིགསུ མ་པདང་། །བདུན་པའི་

་ཞི་བ་དང༌།།དྲུག་པའི་གསུམཔ་དེ་བཞིན་ཏེ །ལྔ་པའིདིབཞི པ་དང་། །དྲུགཔའིནི་གསུམ་པ་སྟེ། །གཉིས་གཉིས་རྐང་པ་བཞི་ཡིནནོ། །རིགཔའི་རྒྱལཔོའི་གསང་སྔགས་སྟེ། །བྱབཐམསཅད་བ་བསྒྲུབ་པའོ་།འདི་
ལ༥ཤིན་ཏུ་མཆོག་གྱུར་པ། །འཇིག་རྟེན་གསམན་ཡོངམིན་ཏེ། །ཧེ་རུ་ཀ་དཔལ་སྔགསཤེས ན།།མེ་ཏེ་གཞན་དག་སོག་མ་འདྲ། །རྩ་བའི་སྔགས་ས་རབ་ཏུ་གྲགས། །དཔལཧེ་རུ་ཀའིངེསཔར་བརྗོད་པ་ལས།ཐབའི་
སྡིགས་ཀྱི་ཡི་གེ་བཏུའ་པའི་ཆོ་གའིལེལུསྟེ། ལྔ་པའོ།། ། གཞན་ཡང་ཡིགེ་ཉི་ཤགཉིས། །སྙིངཔོཉྷ་སྙིང་ཡིགེབདུན།།ཡཆོགས་བརྒྱད་པའི་ས་བོནདད།།དེ་བཞིང་གུག་སྐྱེད་བཅུ་གཉིས་ཀྱི། ། ཡི་གེ་བར་མ་དོར་བྱས
ལ༑༑ཡན་ལག་དྲུག་ནིཧེ་རུཀ།དཔའ་བོ་དྲུགདང་མཉམ་སྦྱོརབའི།།ཡིགེ་རེ་རེར་ཡང་དགགནས། །ཨོཾ ན་མསྰཧཱ་བཱཎིཊ། །ཧྰུཾ ཧྰུཾ་ཕཊདང་ཡང་དག་ལྡན། །བསྒྲུབཔོས་སྙིང་པོར་ཤེས པར་བྱ། །དང་པོ་སྙིང་ཀཉིདདུ་སྟེ།
གཉིསཔ་སྤྱི་བོར་ཤེས་པར་བྱ།།གསུལ་པ་སྨྱིགཙུག་དགཏུ་སྦྱར།།།བཞི་པགོ་ཆཉིད་དུ་ཡན།།།ལྔཔ་མིག་ཏུ་གྱུར་པ་སྟེ། །དྲུག་པ་མཚོན་ཆ་ཞེས་བྱར་འདོད། །དཔལ་ཧེའུ་ཀའིངེས་པརབརྗོད པ་ལས། །དངའབོ་དྲུག་གི་
ཆོ་ག་བཏུའ་བའི་ལེའུ་སྟེ། དྲུག་པའོ།། །།དེ་ནསདབྱ༴བྱངས་ཡིག་བཅུའགསུམ་ཉིད།།ཡི་གེ་གཉིས་པ་དང་སྦྱར། །དབྱངས་ཡིག་བཅུ་གཅིག་ཡང་དག་ལྡན། །ཡི་གེ་དྲུག་པ་བརྒྱན་པར་བྱ། །དབྱངས ཀྱིབཞིཔ་

། ཉིད་ཀྱངནཾ༑ །ཡིགེབདུནཔ་ཉིད་དང་སྦྱར།།དབྱངས་ཡིག་བཅུགཅིགཔཉིདནཾ། །མཁས་པས་ཡིག་བརྒྱདཔར་བྱ། །དབྱངས་ཡིག་གཉིས་པ་དང་ལྡནཔ།།།ཡི་གེ་དགུའབ་བརྒྱད་པར་བྱ། །དབྱངསཀྱི་ཡི་
ག་གཉིས་པཉིད། །ཡིག་བཅུ་གཉིས པདང་སྦྱར། །དབྱངས་ཡིག་གཉིས་པར་ལྡན་པནི་།།ཡིགེ་ཉི་ཤུ་གཅིག་པ་གཟུང༌།།མཁས་པས་ཡིག་བཅུབཞིཔ། །ཡི་གེ་ཉི་ཤུ པདང་སྦྱར། །དབྱངས་ཀྱི་གསུབ་པཉིད་དགནི།།ཡི་
གེ་བཅོ་ལྔ་པ་དང་སྦྱར།།དབྱངས་ཡིག་བཅོ་ལྔར་ཨངདག་ལྡད། ། ཡི་གེ་བཅུ་དྲུག་པ་མཛེས་བྱ། །དབྱངས་ཡིག་གསལ་པ་དང་ལྡན་པའི། །ཡི་གེ་བཅུ་བདུན་པ་རའདོད། །དབྱངས་ཀྱི་གཉིས་པ་དང་ལྡད་པ།།ཡིགེ་ཉི ཤཱ་བརྒྱད་པ་སྦྱར དབྱང
ཡིག་དི་གཉིསཔཉིད། །ཡིགེ་ཉི་ཤུ་གཅིག་པར་སྦྱར། །དབྱངས་ཡིག་ལྔ་པཉིད་དང་ནི།།ཡི་གེ་ཉི་ཤུ་གསུམ་པར་སྦྱར། །དབྱངས་ཡིག་བཅུ་གསུམ་པ་ཉིད་ནི། །ཡིགེ་ཉི་ཤ་བཞི་པར་སྦྱར། །སྡེ་ཚན་དང་པོ་བླངས་ནས་ནི།།ཡི་གེ་ཉི་ཤུ་ལྔ་པར་
སྦྱང་༑༑དབྱངས་ཡིག་གཉིས་པ་དང་ལྡན་པ། །ཡིག་ཉི་ཤ་རྩ་དྲུག་འགྱར། ཉི ཤ་བརྒྱད་པཉིད་དག་ནི “ ”། །དབྱངས་ཡིག་བཅོ་ལྔ་བ་དང་སྦྱར། །གསམ་པའིདང་པོ་ཡང་དག་ལྡན། །འོག་མའི་ཆ་ནི་མེ་དང་བཅས༌། །དེ་བཞིན་དབྱང་
རིག་གཉིསཔར་སྦྱར། །ཡི་གེཉི་ཤུ་རྩེ་དགུ་པའོ། །ཡིགེ་སུམ་ཅུརྩ་གཅིག་པ། །དབྱངས་ཡིག་གཉིས་པ་དག་དང་སྦྱར་།།ཡིགེ་སུམ་ཅུརྩ་གཉིས་པ། །དབྱངས་ཡིག་བཅུ་གསུམཔ་དང་སྦྱར། །ཡིགསུམཅུརྩགསུམ པ། །ཉི་མར་

བསྲབ
ཨ- ངག་ལྡནཔརབྱ། །དབྱངས་ཡིག་བཞིཔ་ཉིད་དང་ནི། །ཡིག་སུམ་ཅུ་བཞིར་ལྡ༢པ།།འདོད པའི་དོན་ཀུནབྱེད་ཡིན།།དབྱངས་ཡིག་ལབཉིདད གཞི། །སུམ་ཅུ་བདུད་པར་ཡང་དག་ལྡན། །མཁ༢་འགྲོ་རྣམས་བསྒྲུབ་
བྱེད་ཡིན།།སུམ་ཅུ་བརྒྱད་པ་འདི་དག་ནི། །དཔྱངས་ཡག་གཉིས་པ་དང་སྦྱརབ།།ལྷརྣམས་ཐམས་ཅདབསྒྲུབ་པནི། །འདིཉིད་ཡིན་པར་ཐེ་ཚོམ་མེད། །བཞིབ ཅུ་རུ་གཉིས་པ་ཉིད་ལ། །འོག་གི་ཅའནི་བསྒྲུབ་པ་པོས། །མི་
དང་སྦྱར་བབྱབ་ཉིད། །བཞིབཅུ་གསུམ་པཉིད་དགནི།།དབྱངས་ཡིག་ལྔ་པཉིདད ང་སྦྱར། །ཡི་གེ་བཞི་བཅུ་ལྔ་པ་ནི།།དབྱངས་ཀྱི་ཡིག་གཉིས་པ་སྦྱར།།དབྱངས་ཡིག་ལྔ་པཉིད་དག་ཀྱང༌། །བཞི་བཅུརྩ་དྲུག་པ་ལྡན་པ། །དཔའ་
བོ་ཐམས་ཅད་རབ་མཆོད་ཡིན།།བཞི་བཅུ་རྩ་བདུན་པ་ཉིད་ནི། །དབྱངས་ཡིག་གཉིསཔ་དང་སཱར་པ། །འདི་ནི་རྡོ་རྗེ་སེམས་དཔའ་མཆོག །དེ་བཞིན་ལྔ་བཅུ་རྩ་གཅིག་པ། །དབྱངས་ཡིག་ལྔ་པ་ཉིད་དག་གིས།།མཛེས་པ་མཆོག་ནི་ཡིན་
པར་འདོད། །ལྔ་བཅུ་རྩ་གཉིས་པཉིད་ནི། །དབྱངས་ཡིགགཉིས་པ་དང་སྩར་བ། ། ལྷ་རྣམས་ཐམས་ཅད་བསྒྲུབ་པནི། །འདིཉིད་བཞིཔརཐེ་ཚོམ་མེད། །དེ་བཞིན་ལྔ་བཅུ་རྩ་གསུམ་པའང་། །དབྱངས་ཡིག་བཅུ་གསུམ་པ་དང་
སྦྱར༑ ༑ཡིགེ་ལྔ་བཙུརྩ་དྲུག་པ། །དབྱངས་ཡིག་དྲུག་པ་དང་ཡང་སྦྱར།།དགྲ་རྣམསངསཔར་གཅོད་བྱེད་ཡནི།། ཨནཏ་སྦྲའི་བཞིཔ་དང༌། །དབྱངས་ཡིག་གཉིས པར་སྦྱར་བར་བྱ། །དེ་བཞིན་བཅོ་ལྔ་པ་དང་སྦྱར།།དངོས་”

༄༅། །གྲུབ་ཐམས་ཅད་བསྒྲུབ་པ་ཡཞི། །ཡི་གེ་ལྔ་བཅུ་ནདགུའའགྱུར་། ཡིགེ་དྲུག་ཅུརྩ་གཅིགཉིད། །དབྱངསགཉིས་པདག་དང་སྦྱར། །འདི་ཉིད་མཆོག་ནི་ཡིན་པར་བཤད། །དེ་བཞིན་དྲུག ཅུ་རྩ་གཉིས པ།
དབྱངས་ཡིག་གསུམ་པར་སྦྱར་བ་ནི།།མཁའ་འགྲོ་མའི་མཆོག་ཏུ་འདོད། །ཡིགེ་དྲུག་ཅུརྩ་གསུམཉིད། །དབྱངས་ཡིག་བཅུགཅིག་དག་དང་ལྡན། །མཛེས་པའི་ཡི་གེ་ཀུན་མཆོག་ཉིད། །དེ་བཞིན་དྲག་ཅུ་རྩ་ལྔ་པ། །རྡོརྗེ་སེམས་
དཔསཕྱེབ་དག །སབོདའདི་ནི་ལ་རྫས་མཆོག །གྲུབ་སྦྱིན་ཐར་པ་སྦྱིད་ཆེད་པོ། །ཡིགེ་དྲུག་ཅུ་རྩ་དྲུག་པ། །དབྱངསགསུབ་པ་དང་ཡང་སྦྱར། །བྱ་བ་ཀུན་ལ་གྲུབ་སྦྱིན་པར། །དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་གསུངས། །ཡེ་གེ་་་
དྲུག ཅུ་རྩ་བདུད་པ། །དབྱངས་ཡིག་གཉིས་དང་ཡང་དག་ལྡད། །རྣལ་འབྱོར་མའི་བྱབ་ཀུན།།འདི་ཡིན་པར་ཐེ་ཚོམ་མེད། །དྲུག་བཅུརྩ་བརྒྱད་པ་ཉིད་ལ་ཡང་། །རེར་ནི་ཡི་གེ་བ་སྦྱར་བ། །སབོན་ཡིགེ་འདིའི་ནི། །འོག་གི་་
གཅིག
ཆང་ནི་བརྟག་པར་བྱ།།ཡི་གེ་བདུན་བཅུ་ཟུ་གཅིག་པ། །དབྱངས་ཡིག་གཉིས་པར་ཡང་དག་སྦྱར། །ཡི་གེ་ཀུན་ལ་མཛེས་པའི། །འདི་ཉིད་ཡིན་པར་ཐེ་ཚོམ། །བདུན་བཅུརྩ་བཞི་པ་ཉིད་ནི། །དབྱངས་ཡིག་གཉིས་པར་སྦྱར་
བ་དག །གདོད་ནས་གྲུབ་པ་ཡན་པར་མིཾ།།དེ་བཞིན་གཤེགས་པའིཞལནས གསུང་། །ཡིགེ་བདུནབཅུ་ལྔ་པཉིད། །མམོདྲུག་པདང་ལྡད་པ། །འདིའིརྣལ་འབྱོར་རབ་མཆོག་སྟེ། །བྱབ་ཀུན་ལདམཔ་ཡིན། །བདུན་ཧཱུཾ་

རྩ་དྲུག་པ་ཉིད་མི།།མ་མོ་གཉིས་པ་ཇང་ལྡན་ཞང༌། །ཉི་མ་ཡིསནིདབྱེ་བྱ་སྟེ། ། ཡི་གེ་བནིདེར་སྦྱར་བྱ། །མཆོགཏུ་མཛེས་པ་གཞན་ཡོད་མིན། །ཡིགེ་བདུན་ཅུརྩ་བདནཔ། །དེར་ནི་དྷདང་སྦྱར་བར་བྱ། །ས་བོན་འདིདི་ལ༹ྷཱ་''
རྫས་མཆོག།མཁའ་འགྲོ་མའི་མཛེས་པར༢དོད། །བདུན་ཅུ་རྩ་བརྒྱད་པ་ཉིད་ནི།།དབྱངས་ཡིག་གཉིས་པ་དང་ལྡན་ཞིང༌།།ས་བོན་འདིདི་མཆོག་བཟང་པོ། །རྒྱུའི་མཆོག་ནི་ཡིན་པར་འདོད།།ཡི་གེ་བརྒྱ་བཅུ་རྩ་གཅིག་པ།།བཞི་
བའི་མཐའི་ཁྱད པར་གྱིས། གདོད་ནས་གྲུབ་བྱེད་འདི་ཡིན་ཏེ། །དངོས་གྲུབ་ཀུན་ལ་འཇུག་བྱེད་པའོ།།ཡིགེ་བརྒྱབ ཅུ་རྩ་གཉིས་པ།།དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བྱ། །མ་པོ་རྣམས་ལས་ལྔ་པ་ཉིད།།དེ་བཞིན་ཡི་གེ་བརྒྱད
ཅུ་བརྒྱད། །མ་མོ་དག་ལས་ལྦ་པཉིད། །ཡིག་བརྒྱ་བཅུ་རྩ་དགུ་པ།།མ་མོ་དག་ལསལྔ་པ་ཉིད། །དེ་བཞིན་ཡི་གེ་དག་བཅ་པ།།མ་མོ་དག་ལས་ལྔང་དང་།། ཡི་གེ་དགུ་བཅུ་རྩ་གཅིག་པ། །མ་མེ་རྣམས་ལས་གཉིས་པ་ཉིད།
གོ་དགུ་བཙུན་དྲུག་པ། །དབྱངས་དག་ལསཞི་གཉིས་པ་དང༌།།ཡི་གེ་དགུ་བཅུ་རྩ་དགུ་པ།། གདུག་པརྣམས་མི་སྐགབྱེད་ཅིང༌། །སྔགས་པ་རྣམས་ལ་བདེ་འབྱུང་བྱེད། །དབྱངས་རྣམས་ཀྱི་མི་བཅུ་གསམཔ། །ཡི་གེ་གཉིས་་་
པར་ཡང་དག་ལྡན། །དབྱངས་ལས་བཅུ་གསུམ་པ་ཉིད་དང༌། །ཡིགེ་ལྔ་བར་ཡང་དག་ལྡན།།གདུག་པ་རྣམས་ནི་ཟད་བྱེད་ཅིང་། །མཁའ་འགྲོ་རྣམས་ཀྱི་བདེ་འིབ བ་པའོ། །དབྱངས་རྣམས་ལསཞིབཅུ་བཞི་ཉིད། །ཡི་གེ་

༄༅། །བརྒྱད་པར་ཡང་དག་ལྡན། །བཅོ་ལྔབའི་བདན་དུ་བྱས། །དབྱངསངག་ལས་ཞིབཅུ་བཞིཔ།།ཡིག་དགུ་པར་ཡང་དག་ལྡན། །སྤྱིབོརཐིགལེས་མཚན་པའོ། །བསྒྲུབ་པོ་མཁའ་འགྲོ་མ་རྣམསནི།
ཁྱད་པར་དནི་ངགའ་བྱེད་པའོ། །དབྱངས་རྣམསལསནི་བཅུ་གཅིག་པ། །བཅུ་གཉིས་པ་ཡིག་ཡང་དག་ལྡན། །སྤྱིཔོའཐིག་ལེས་མཚནཔའོ། །འབྱུང་པོ་ཐམས་ཅད་སྐྲག་བྱེད་ཅིང༌།།བསྒྲུབ་པོ་རྣམས་ལ་ཕད་འབྱུང་པའོ།
བཅུ་བཅུ་གཅིག་པར་ནི་ཡང་དག་ལྡན། །ཡི་གེ་བཙུགསུམ་པ་ཉིད་ལ།།ཐིག་ལེས་རྣམ་པར་བརྒྱན་པའོ། །འབྱུང་པོ་ཐམས ཅད་སྒུག་བྱེདཅིང༌།།བསྒྲུབ་པོ་རྣམསལཕན་འབྱུང་བའོ། །དབྱངས་རྣམས་ལསནི་ལྗིཔཉིད།
གཉིས ཡི་གེ་སུམ་ཅུ་གཉིས་པར་ལྡན། །དབྱངསརྣམསལསཞིགསུམ་པ་དང༌།།ཡིགེ་སུམ་བཅུ་གསུམཔའྀ་ལྡན། །དབྱངསཀྱི་གཉིས་པཉིད་དང་ནི།། ཡི་གེ་སུམ་ཅུབཞི་པར་ལྡན། །དབྱངས་རྣམས་ལསཞི་གཉིས་པ་་་་
ཉིད་། ༑་ཡིག་སུམ་ཅུ་དྲུག་པར་ལྡན། །ཐོག་མའི་གཉིསཔར་ཡང་དག་ལྡན།།ཡིག་སུམ་ཅུ་རྩ་བདུན་པ། །དབྱངསལས་གསུམ་པར་ཡང་དག་ལྡན། །ཡི་གེ་བཞི་བཅུ་པལའོ། །མ་མོའི་བཅུ་གཅིག་ཡང་དག་ལྡན།།ཡིགེ་
བཞི་བཅུ་རྩགཅིག་པ།།དབྱངསད ག་ལས་ཞིགསུམ་པ་ཉིད། །ཡི་གེ་བཞི་བཅུ་གཉིས་པར་ལྡན། །དབྱངས་དག་ལསཞི་གསམ་པཉིད། །ཡིགེབཞིབཅུ་བཞི པརལྡན། །མ་མོ་ལསནིཾ་གཉིས་པ་ཉིད། །ཡི་གེ་བཞི་

བཅུ་བརྒྱད པརལྡན།།དབྱངསདག་ལསཞི་གཉིས་པ་ཉིད། །ཡི་གེ་བཞི་བཅུད གུ་པར་ལྡན། །མ་མོ་ལས་ནི་ལྔ་པ་ཉིད།། ཡི་གེ་ལྔ་བཅུ་གསམ་པར་ལྡན། །ཡི་གེ་ལྔ་བཅུ་རྩ་བཞི་པ། །ཐིག་ལེས་ཀྱང་ནི་རྣམ་བརྒྱན་པའོ། །ཡི་གེ་
ལྔ་བཅུ་རྩ་ལྔ་པ། །སྤྱི་བོར་ཐིག་ལེས་མཚན་པ་ལ། །དབྱངས་ཀྱི་གཉིས་པ་སྦྱར་བའོ། །ཡི་གེ་ལྔ་བཅུ་རྩ་བདུན་པ། ། སྤྱི་བོར་ཐིག་ལེས་མཆོད་པའོ། །དབྱངས་རྣམས་ལས་ནི་གཉིས་པ་ཉིད། །ཡི་གེ་ལྔ་བཅུ་རྩ་བརྒྱད་པ། ། མ་
མོལ༹སནི་གཉིསཔ་ཉིད། །ཡི་གེ་དྲུག་ཅུ་ལྔ་པལའོ།།མ་མོ་ལས་ཞི་གཉིས་པ་ཉིད། །ཡིགེ་དྲུག་ཅུ་བརྒྱུད་པར་ལྡན། །དངོས་གྲུབ་ཐམས་ཅང་འགུགས་བྱེད་ཅིང༌། །བསྒྲུབ་པོ་རྣམས་ལ་དཔལ་སྦྱིན་པའོ།།མ་མོ་ལསརི་བཞི་
བཞིད། །ཡིགེ་བདུང་བཅུ་གཅིག་པར་ལྗིད། །ཐིག་ལེས་ཀྱང་ནི་རྣམ་པར་བརྒྱན། །མ་མོ་ལས་ནི་བཞི་པ་ཉིད།།ཡིགེ་བདན་ཅུ་གཉིས་པར་ལཱནཾ། །སེམས་ཅན་ཐམས་ཅད་དབང་བྱེད་པ། །ཐིག་ལེ་ཡིས་ནི་མཉམ་པར་
མཞན། །དབྱངས་ཀྱི་བཅུབ ཞི་པར་ངེས་ལྡན། །ཡིག་བདན་ཅུ་རྩ་གསུམ་པའོ། །མ་མོ་ལས་ནི་བཅུ་བཞི་པ།། ཡི་གེ་བདུན ཅུ་བཞི་པར་ལྡན། །དེ་བཞིན་ཐིག་ལས་རྣམ་བརྒྱན་པའོ། །དབྱངས་རྣམས་ལས་གཉིས་པ་ཉིད། །ཡི་གེ་བདུན་ཅུ་་
ལྔ་པར་ལྡན།།མ་མོ་ལ༹སཞི་གཉིས་པ་ཉིད།།ཡི་གེ་བདུན་བཅུ་བརྒྱད་པར་ལྡན། །སྟེང་དུ་ཐིག་ལེས་མཚན་པའོ། ། མ་མོ་ལས་ནྀ་བཞི་པ་དང༌། ། ཡི་གེ་བདུན་ཅུ་རྩ་དགུ་པ། །སྤྱི་བོར་ཐིག་ལེས་མཚན་པའོ། །དབྱངས་རྣམས་ལས་ནི་དྲུག་པ་

།ཉིད༑ ༑རྟའི་རྒྱལ་པོ་བསྐྱེད་པ་ལ།།ཐིག་ལེ་ནངས་རྣམ་བརྒྱད་པ། །དབྱངས་རྣམསལསནི་གསུམ་པ་ཉིད། །ཡིགེ་བཅུདྲུག་ལྡན་པའོ། །ཡི་གེ་གྲངས་ནི་བརྒྱའི་སྟེང་། །རྒུ་བཅུ་དང་ནི་རྩ་བརྒྱད་དོ།།འདི་ནི་རེ་མིག་ལས་བཏུས་
བ༑༑ཧེ་རུ་ཀ་དཔལ་འགོན་པོའི། །རྩ་བའི་སྔགས་མཆོག་ཏུ་ཤེས་བྱ། །དངོས་གྲུབ་ཀུན་གྱི་གནས་ཡིན་ཞིང་།།མཁའ་འགྲོའི་སྙིང་ནི་འཇོམས་པ་ཡིན།།དཔལ་ལྡད་ཁྲག་མཐུང་ལྷ་རིག་རྒྱལ། །ཀླགས་པས་གྲུབ་པ་དོན་ཡོད་པ།།ཡི་གེ་མཱཾ་འི་དང་པོ་
སྟེ༑ ༑ཧྰུཾ་ཧཱུྃ་ཕཊ་ནི་མཐར་མར་སྦྱར།།རྩ་བའི་སྔགསསྟེ་སྔགས་འདི་ནི། །གྲུབ་པ་ཐམས་ཅད་བསྒྲུབ་བྱེད་ཡིན། །དཔལ་ཧེ་རུ་ཀའི་ངེས་པརབརྗོད་པལས།སྔགས་བཏུའ་བའི་ཆོ་གའི་ལེའུ་སྟེ།བདུན་པའོ།། །།དེནས་རང་གི་་་་་་་
བདག་ཉིད་ཀྱི། །དཔའ་བོ་ཐམས་ཅད་མཉམ་སྦྱོར་བ།།མཁའ་འགྲོ་མའིདྲ་བའི། །འཁོར་ལོ་བདི་མཆོག་ཡིན་པར་འདོད།།ཧཱ་སཱུ་ར་པ་སཾལཛཱནཱི་ཀིཌཱཊཕཧཱུྃཧཱུཾཀ་རུ་རུ ཧེ ཧེ་བཛྭནཱི་མཱཾ། །རིག་པའི་རྒྱལ་པོའི་སྙིང་བོའི། །མ་བྱུང་འབྱུང་བར་
མི་འགྱུར་རོ། །ཊྛཕཧཱུྃ རཱྀཤྲཧཾ་ཨཱཿ །ཡི་གེ་བཾ་དང་ཡྀ་དང་ནི།།ཡི་གེ་མོ་དང་ཤྲྰི་ཉིད་དང་། །ཧཱུཾ་དང་ཕཊཅེས་བཤད་པ་ནི།།རྣལ་འབྱོར་མའི་དྲུག་དུ་བཤད། ། ཨཱོྃ་བཛྲ་བཱི་ངོཙནི་ཡེ་སྭྰཧཱུཾ།།མཁའ་འགྲོ་མའི་རིག་པ་ཆེ།།མ་བྱུང་འབྱུང་བར་མི་
འགྱུར་རོ།།ས་སྟེངསནའི་རིང་ཆེད་བཞི།།མཁའ་འགྲོ་མའི་རིགཔ་ཆེ། །རིག་པའི་རྒྱལ་''"པོཧེ་རུ་ཀ །དཔལཧེ་ཤུཀའིངེསཔར་བརྗོདཔ་ལས།གོ་བཟློག་པའི་སྙིང་བོདང་རྣལ་འབྱོར་མདྲུག གི་སྔགསབཏྟའ་བའི་ཆོ་གའི་ལིའུ་སྟེ།
འཕྲེང་བའི་ལྗགས་ནི་དང་པ་ཡིན

བརྒྱད་པའོ།། །།དེ་ནས་རྕ་པའི་“གསང་སྔགས་ཀྱི་།ལས་མཆོག་གོ་འྀམསཇི་བཞིན་དུ། །དེ་ནི་རྣམ་པར་བཤདཔར་བྱ། །འཇིག་རྟེན་གངཅི་ཡོད་རྣམས། །ཐམས་ཅད་སྐད་གཅིག་གིས་གྲུབ་པར།།ལསརྣམསཐམས་་
ཅད་བྱེ་འོ། ལྷ་ཐམསཅད་དང་ཀླུ་ཐམས་ཅད་དང༌། །གནོད་སྦྱིན་ཐམས་ཅད་དང༌། །དྲི་ཟ་ཐམས་ཅད་ཀྱི་སྐྱེ་གནས་ཐམས་ཅད་དྲན་པ་ཙམ་གྱིས་གསོད་པར་བྱེད་དོ། །སྤྲིད་ཐམསཅད་མཐོར་བ་དང༌། །ཆར་འབེབས་པར་བྱེད་
པ་དང༌།།ཟློག་པར་བྱེད་པའོ།།རྒྱ་མཚོའི་སྐེམས་པར་བྱེད་དོ། །ཆུ་བོ་རྒྱུད་ཕྱོགས་ལས་ཟློག་སྟེ་འབབ་པར་སྟོན་ཏོ། །དབང་པོ་ཟློགཔར་བྱེད་དོ། །གསང་སྔགས་འདིབཟླསབ རྗོད་འབུམ་བྱས་པསས་གཡོའ་བར་བྱེདཔ་དང༌། །ཤིང་ལ་
འཇོགས་སྟེ་གང་དུ་འདོད་པ་དེར་འགྲོ་བར་བྱེད་དོ།།སྔགས་ཐམས་ཅད་འཕྲོག་པརབྱེདཔ་དང་། །དངོས་གྲུབཐམས་ཅད་འཕྲོག་པར་བྱེད་དོ། །ཁྲག་འདྲེནཔར་བྱེད་པ་དང་། །སླར་ཡང་གཏོང་བར་བྱེད་དོ།།གཟིགས་བརྒྱ་སྟོང་ཕྲག་དུ་མར་
བྱེད་དོ༑།འདོད་ན་སྣང་བར་བྱེད་ཅིང་འདོད་ན་མི་སྣངཔ་བྱེདདོ།།ཁ་བཟངས་དང་ཤིང་གི་རྩེ་ལོ་ལ་སོགས་པ་ཕྱེ་མར་བྱེད་དོ། །དུག་བསྔང་རྩིང་བྱེད པ་དང༌།།བདུད་རྩི་ཡང་དག་ཏུ་བྱེད་དོ། །ཟླ་བ་ཆའབྱེད་པདང་། །ཆུ་ཟླ་བར་བྱེདདཾ། །
དྲི་ཐམསཅད་འཕྲོག་པའབྱེད་དོ།།གངདུ་འདོདཔ་དེར་འཕོ་བར་བྱེདདོ། །ནམམཁའ་ལྡིང་གི་གདོང་དང༌།།འགྲོ་བའབྱིད་པར་བྱསཔ་ཞིབ་འདུསཔའི་ལྷ་མོདང་གང་ཞིག་ཀུན་ཏུ་སྤྱོད་པའི་ལིའི མཆོག་དེའི་ལག་མཐིལཥ་ཡད་

༄༅། །པའིདཔལ་གང་གིས་ཀྱང་མི་འཕྲོག་པར་འགྱུར་རོ།།རྣམ་པ་དེ་ལྟ་བུའི་ཆོ་གདང་ལྡདཔའི་དངོས་གྲུབ་ཀྱི་འབྲས་བུ་ཐམས་ཅད་སྐལཕར་འགྱུར་རོ། །བྲན་པཙམ་གྱིས་གསོད་པར་བྱེད་བདང་། །མེ་སྐྱེད་པར་བྱེད་
ནསའོགརྣམཔར་གཤེགཔར་བྱེད་པདང་། །སེར་བ་ཡང་ཟློགཔར་བྱེད་དོ། །དྲའཔ་ཙམགྱིས་ཀློག་བསྐྱེད་པར་བྱེད་དོ། །ལྷ་ཐམས་ཅད་ཀྱིགཟུགས་པསདགའ་བྱེད་དུ་འཇུགགོ།གང་གི་གྲུབ་པའིཕྱིར་མིངནསབཟུང་སྟེ་ལན་་
གཅིག བཟླསན་དེ་དེའི་མོད་ལ་འཆིབར་འགྱུར་རོ། །སམལས་པ་རྣམསལ་ལོངས་སྤྱོདཔར་འགྱུར་རོ།།འདོདན་སྡུད་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་འདི་ལའྀབ རྟུལ་ཞུགས་མི་རྒོས་སྤྱོདཔ་དང་།།བསྙུང་བ་མི་དགོས་སྟེ་རྟོག་པའི་
བྱ་བ་ཆོག་འདིས་ཅི་འདོད་པའི་ལས་རྣམསབྱའོ། །གལ་ཏེ་འཁོས་པསལཞགཅིག་བཟླས་དབྱེ་བགསོད་པར་འགྱུར་རོ། །ཞིབའི་བཟླསནའཚོ༢བར་བྱེད་དོ། །དུང་ཁྲོད་ཀྱིསོ ལ་བ་ལ་ལན་གཅིག་བཟླས་པསགངལ་སྤྱད་པ་དེའི་ཡོད་ལ་ལྟུང་
པར་འགྱུར་རོ།།ཐལབ་ལ་ཡོངས ས་བཟླས་སྟེ་གང་ལབསྣུན་དདེའི་མོད་ལཤཟས་གཟུང་པར་འགྱུར་རོ། །དུང་ཁྲོད་ཀྱི་སོལ་བ་ལལདགཅིག་བཟླསནས་སྤང་ལེབ ལ་སོགསཔ་ལ་མཚན་མ་གང་གི་མང་བྲིསཔ་དེ་གདོན་ཆེནཔོསབཟུང་
པར་འགྱུརརོ། །ཨ་ཏི་མུག་ཏའི་ལྕུག་མ་ལ་ལན་གཅིག་བཟློས་ན་གང་ལ་བསྟུ འི་མོད་ལ་༔ང་གི་ཤུགས་ཀྱིསའོང་བར་འགྱུར་རོ། །གསག་མ་ལ་ལད་གཅིག་བཟླས་སྟེ་གང་ལ་བརྡེགས་པདེ་རེངས་པར་འགྱུར་རོ༑ །གང་དུ་

འདོད་པ་དེར་འགྲོ་བར་འགྱུར་རོ། །གགུལ་གྱི་བདུག་པ་ལ་ལཞགཅིག་བཟླས་སྦེ་སྤོས་སུ་སྦྱརནསེ མསཅནཐམསཅདའབེབསཔརའགྱུར རོ། །ལགཔ་ལལདགཅིག་བཟླསསྟེ་བཀའ་འདགཔོས་ཟིདཔའིདུག་གསོད་པའབྱེད་
དོ༑༑ མ།་འའགྲོསརྒྱས་བཏབཔལལནགཅིག་བཟླས་པའི་ཆུས་དགཏོང་པར་བྱདདོ།།ཀ་རབིརའི་ལྕུག་ཕལལན་གཅིག་བཟླསཔས་མངལ་གང་དུ་འདོད་པ་དེར་འཕོའབར་འགྱུར་རོ།།ཧེངཀདཔལ་ཡེ ཤེསདི།།མྱིཤེསདངོས
གྲུབ་མངོན་འདོདཔ།།དེ་དི་གྲུབ་པ་རྡུང་བ་སྟེ། །གསང་སྔགས་འདི་དི་མེད་པར་རུ། །དངོས་གྲུབ་དང་ནི་བདེ་བདག །མི་ཡིས་ཐོབ་པར་མི་འགྱུར་རོ། །གསང་སྔགས་འདི་ནི་མི་ཤེས་པར། །རྣལའབྱོར་པ་ནི་མངོན་འདོད་པ། །དེའིངལ་
བ་དད་མེད་དེ། །འབྲས་བུ་ཐོབ་པར་མིའགྱུར་རོ།།གསང་སྔགསའདི་ནི་འདོད་སྤྱོདཔའི། །དངོས་གྲུབཐམསཅང་སྦྱིན་བྱེད་ཡིད། །བསྒྲུབ་པོ་སྔགས་དང་ཕྱག་རྒྱདག །བདེ་བཤེགས་གསུངས་པ་འདི་ཤེས་པ། །བཟའ་་་་
དཏུང་ལ་སོགས་ཙ་པའི། །བཟའ་དང་བཙུང་བའྲིརོ་སོགསཔས། །དངོསགྲུབཐམསཅད་བསྒྲུབ་བྱེད་ཡིན།།དཔལཧེ་རུཀའིངེསཔརབརྗོད་པ་ལས།།རྩ་བའི་སྔགས་ཀྱི་ལསཀྱི་ཆོ་གའི་ལོ་སྟེ།དགུ་བའོ།།
དེནས་སྐུགས ལ་བཤདཔརབྱ། །ཁྲག་འཐུང་དཔལགཉིས་མེད་སྦྱོརབས།།གང་གིསཤེས་པ་ཙེ་མགྱིསནི། །འདིར་ནི་གྲུབ་པརཐེཆོམ་མེད། །ཆོས་ཀྱི་སྐུའི་ལུས་ཅནདུ། །གང་ཚོབསྒྲུབ་པཔོསའགྱུར་བ། །དེ་ལྟར་་

།ལེགས་སེམས་གྱར་པ་ལས། །དེ་ཚེ་ཡེ་ཤེས ང་སཱའོ།།ལོངས་སྤྱོད་རྫོགསཔའི་ལུསཅདདུ། །གང་ཚེ་བསྒྲབ་པ་བོར་གྱུར བ། །དེ་བསམཉམ་པར་བཞག་པ་ལ། །ལོངས་སྤྱོད་རྫོགས་པར་ང་རབ་སྨྲ། །སྤྲུལ་༄༅།
པའི་སྐུའི་ལུས་ཅདདུ།།གང་ཚབསྒྲིབ་པ་བོར་འགྱུར་པ། །དེ་ཚེ་སེམསདེརྩེགཅིག་ལ།།སྤྲུལ་པའི་སྐར་ཡངང་སྨྲ་སྟེ། །ཡེ་ཤེས་ལོངས་སྤྱོད་རྗོགསདང་སྤྲུལ།།ཡང་དག་ཐོབ་པར་གདོན་མིཟ། །བདགཉིདཤྲཱི ཧེ་རུ་ཀར་ནི།
འགྲུབ་འགྱང་འདི་ལ་ཐོ་ཅོམ་མེད། །གསེང་སྔགས་འདིའི་སྙིང་པོ་ནི། །གསང་བ་བཤད་ཀྱིསབསྒབ་པོ་ཉིད། །སྙིང་པོ་བཟླས་པས་དཔག་ཚད་བྱེ་བར༢ཕགས་པར་འགྱར་ཏིང་འགྲོ་བ་དང་འོང་བར་འགྱུར་རོ། །གཟུགས་སྟོང་ཕྲག་
མར་བྱེད་དོ། །ཁང་བཟང་དང་ཤིང་དང་ཁྱིམ་ལ་འཛེགས་སྟེ་མཁའ་འགྲོ་མ་རྣམས་དང་ལྷན་གཅིག་དདཔག་ཚད་བྱེ་བའི་བར་དུ་འགྱུར་རོ།།ཞམ་མཁའ་ལ་༢ གྲོ་ཞིང་འོང་བ་ལས་གཞན་དུ་མི་འགྱུར་རོ།།འདོད་དསྩང་བའ་་་་
འགྱུར་ཞིང་འདོད ན་མི་སྣང་བར་འགྱུར་རོ། །འདོད་ན་གླང་བོ་ཆེ་དང་མཧེ་དང༌། ཁ་ཡིན་དང༌། སྟག་དང༌། སེང་དང༌། ཁྱུ་བཆོག་དང༌། བྱིལ་དང༌། རྔ་མོའི་གཟུགས་འཛིན་པར་འགྱུརཔ་དང༌འདོད་ནཻརྨ་བྱ་དང༌།ཁྱིམབྱ་དང༌།
ངུར་པ་དང༌། ཆུ་སྐྱར་དེང་།འག་པ་དང༌། ཁྲ་དང༌། བྱ་རྒོད་དང༌། བྱ་རོག་གི་གཟུགས་འཛིན་པར་འགྱུར་རོ། །གང་འདོད་པདེའི གཟུགས སུ་བྱེདདོ། །ཚིག་འཕྲོག་པ་དང་། མཐོང་པ་འཕྲོག་པ་དང༌། ཉནམང་''
བྱའདོདོ་ན་བྱིས་པ་དང་རྒད་པོ་དང་ནར་ལ་བབ་པའི་གཟུགས་འཛིན་པར་འགྱུར་རོ།།

མྱུར་དུ་དངོས་གྲུབ་ལ་ལ་འཇུག་པའི་
འཕྲོག་པ་དང༌།སྔའཕྲོག་པ་དང༌། ལྕེ་འཕྲོགཔ་འབྱེདདོ། །གང་གི་འདོད་པདེའིཁྲག་འདྲེན་པར་བྱེདཔའམ།བེངསཔ་བྱེད་དོ། །དཔལཧེ་རུ་ཀའིངེསཔརབརྗོདཔལས། སྐུ་གསུམ་གྲུབ་པའི་སྙིང་པོའི་སྔགས་ཀྱི་ལས་ཀྱི་ཆོགའི་
ལེའུ ། བཅུཔའོ།། །།དེ་ནས་གཞན་ཡང་བསྒྲུབ་པ་པོས། ། སྐྱེ་བ་བདུནཔའིབར་འབྱུང་བ། །གང་གིས་བསྙེན་པ་ཙམ་གྱིས་ནི། ། ར་དངོས་གྲུབ་ཐོབ་འགྱུར་བཤད་པར་བྱ། །སྐྱེས་བུ་གང་་་
ཞིག་རྡུལ་དྲི་ཞིམ་པར་འགྱུར་བ་དང༌། བདེན་པར་སྨྲ་བ་དང༌། ཡུན་རིང་པོར་མིག་མིའཇུམས་པདང་། འཁྲོ་པ་མང་པར་འགྱུར་བ་ངང་། ཁ་ནས་དབུགས་དྲི་ཞིམ་པར་འབྱུང་པདེ་རི་སྐེ་བ་བདའ་དུ་མིའི་སྐྱེ་བར་"
གྱུར པ་ཡིན་ནོ།།གྲིབ་མབདུད་པ་བྱ་ངང་པའིའགྲོས་ཅན་སྙིང་རྗེདང་ཡང་དགཔར་ལྡན་པ། དེ་བསྟེན ན་དའི་སྙིང་ཀར་རོ་ཙེན་ཡོད་དེ།དེ་བླངསལདཔལ་ཧེ་རུཀའི་སྙིང་པོའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས།
ཐིག་ལེ་བྱས་ན་སྟེང་དུ་ལྡིང་བརའགྱུར་ཞིང༌། དཔག་ཚད་བྱེ་བར་འགྲོ་བར་འགྱུར་རོ།།དེ་བསྙེད་པ་ཙམ་གྱིསའཇིག་རྟེན་གསུམ་གྱི་ཨེ་ཤེས་ཅན་དུ་འགྱུར་རོ།།དཔག་ཚད་བྱེ་བ་ལྔ་བཅུར་ཉིན་ཞག་གཅིག་གིས་འགྲོ་ནིང་འོབ་
པར་འགྱུར་རོ།།ལྷའི་ལུས༌ཀྱང་ཐོབ་པར་འགྱུར་རོ། །དཔལཧེ་རུ་ཀའི་སྙིངཔོ་གང་ཞིག་ཤེས་པ་དེ། གང་དང་གང་འདོདང དེ་སྟེར་བར་འགྱུར་རོ། །དཔལ་ཧེ་རུ་ཀའིངེསཔརབརྗོདཔལས། སྐྱེབ་བདུན་

༽༄༅། །པའི་མཚའ་ཉིདཀྱི་ཆོ་གའི་ལེའུ་སྟེ། བཅུ་གཅིགཔའོ༎ །།དེདསཉེབའིསྙིང་པོ་ནྀ། དངོསགྲུབ་ཐམསཅད་འཇུག་བྱེད་ཅིང༌། །འཇིག་རྟེད་གསུམ་གྱུར་གང་ཅུང་ཟད། །དེ་ཀུད་སྐད་གཅིག་
གིསགྲུབབཤད། །ཊཕཧཱུྃཧཱུྃཧཧཧྲི མཱཾ།།འདིདི་སྙིངཔོའིིཉེསབའིསྙིང་པོའོ༑ །གསང་སྔགས༢དི་འབུམ་བཟླསཔསའཇིག་རྟེདགསུམ་གཡོའྲབར་བྱེད་དོ།།ལྷདངལྷ་མ་ཡིན་དང༌།གནོད་སྦྱིན་དང༌།སྲིན་པོ་དང༌།ཀླུ་དང༌།
དྲིཟདང་། མིའམ་ཅི་རྣམས་འགུགས་པརབྱེད་དོ།།རྒྱ་མཚོའ་དང༌།འབབ་ཆུ་དང༌། མཚོལ་སོགསཔ་སྐམས་པ་གནོད་པར་བྱེད་དོ།།གང་དུ་བཟླསཔའི་གནསདེར། མཁའ་འགྲོ་མཐམསཅད་བསྒྲུབ་པ་པོའི་མངག་གཞུག་
བྱེད་པར་འགྱུར་རོ། །འདིས་ཆུལ་ཡོངས་བཟླས་སྟེབདག་ཉིད་ཀྱིདམིག་དཀྱུསད་སྐྱེ་བ་བདུང་པའི་མིཤེས་པར་འགྱུར་རོ།།ཚེ་ཟད་པ་ཡངའཆི་བབཞིནདུ་སྣང་བ་དང༌། ཚེ་རིང་བ་གསོནབརེེ་སྣང་བརའགྱུར་རོ།།མིག་
ལ་མངོད་པར་བཻསྔགས་ནས་གང་ལ་བལྟས་པ་དེ་གནོན་པར་འགྱུར་རོ། །དཔའབོའི་རྐང་མཐིལ་གྱི་པགས་པ་བླངས་ཏེ། མིའི་ཁྲག་དང་བརྟགས་ལ་རྣ་བའི་མིག་སྨད་དང་ཐོདཔར་གཅུག་ལ་ལཱོང་རོས་དངགྷི་ཝང་དང་། གུར་གུམ་དང༌། ཁྲག་དང་
བསྣོས་ཏེ་གྲིབ་མ་ལ་བསྐམས་ལ་ལྕགས་གསུམ་གྱིས་ཀྲུས་པ་བྱས་ཏེ། ཡང་དེ་ལྷག་པར་གཞསཔ་སྐར་མ་རྒྱལ་ལ་བྱབ་ཡང་དཔལཧེ་རུ་ཀའིཞལ་དུ་བཅུག་ལ།ལག་པ་གཡོན་པའི་ཁ་བཀབ་ཏེ། ཡང་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནདེ་དེའི་ཡོད་་་

ལམིསྣངབརའགྱུརཞིང༌། གྲིབ་མ་མེད་པརའགྱུར་ཏེ་ལྷ་རྣམས་ཀྱིས་ཀྱང་མཐོང་བར་མི་འགྱུརན། སསྟེང་གི་མི་རྣམས་ཀྱིས ལ་སྒྲོས་ཀྱང་ཅི་དགོས། དེ་བཞིནདུཁ་ལསབཏོདོ ན་ནི་སྣང་བར༢གྱུར་རོ། །རྒྱུད་འདི་
མཁའསྤྱོདགྲུབ་པའིརི་ལའདིནིདབའ་བོ་རངཉིད་ཀྱིསགསུངསཔ་ཡིན་ནོ།།ངཔལཧེ་རུ་ཀའི་སྙིང་པོའི་ཉེ་པའི་སྙིངཔོའི་སྔགསའདིས་འཛུབ་མོའི་ཚེས་མགོའི་ཐོད་པའི་ཤམེད་པརབྱས་ལ། མཉསན་དེའི་ཁྲག་འདྲེན
པརབྱེདདོ།།གཡོནཔས་ཡང་དང་ཡངདུ་མཉསཔའིནིའཇུག་པར་འགྱུར་རོ། མངན་པརབཟླས་ཏེ་མགོའིཐོད་པར་འཚུར་བསྣུན་ནགང་གི་མིང་ནས་སྨོསཏེ་བྱས་པདེའི་གླདཔའགསཔར་འགྱུརརོ།།གསང་
སྔགས་རྗེས་སུདྲ་པ་ལ་ཐོད་པའོམས་བཀང་བཉལ་བརའགྱུརརོ།།གྷིཧང་ལ་བཟླས་སྟེ་ཐིག་ལེབྱས་འགང་ལ་བལྟས་པ་ྋརྒྱས་བཻཏབཔར་འགྱུརརོ། །འཇུབ་པོ་ལ་ཡོངས་སུབཟླས་ཏེ་གང་ལ་སྡིགསའཛུབ་
བྱས་པ་དེ་དེའི་མོད་ལ་ལྟུང་བར་འགྱུར་རོ། །སྔགས་བཟླས་ནས་རྐང་བ་སངསྣན ན་གང་གི་མིང་ནས་སྨོས་པ་དེདེའི་མོད་ལ་འཆི་བརའགྱར་རོ། །ཆུལ་བཟླས་སྟེས་ལ་གཏོར་ད་སླར་འཚོའ་བར་འགྱུར་རོ། །གསང་་
སྔགསབཟླས་པའི་འཛུབ་མོའི་རྩེའྀ མོས་སྟེང་ལ་ཡང་སྡིགས་འཛུབ་བྱས་མ་བལྟས་པ་དེ་ཐམས་ཅད་གཞོན་པར་འགྱུར་རོ། །ཆོག་གིས གྲོལ་བར་འགྱུར་རོ། །སྨ་ཤཅན་གྱི་ཐལ་བ་ལ་བཟླས་བརྗོད་བརྒྱབྱས་སྟེ།

༄༅། །སེམསཅད་གང་རྗེས་སུདན་པ་དེ་ལ་བསྟུད པ་དེའི་གཟུགས་འཛིན་པར་འགྱུར་རོ།།སྦྱིན་བསྲེག་གི་མིའི་ཐལབ་ལ་བཟླས་བརྗོད་བརྒྱབྱས་སྟེགང་ལབསྣན་བ་དེ་ལྷ་ཉིད་ཀྱིས་ཀྱང་མི་མཐོང་ངོ། །ཆུ་ལ༌བརྒྱ་བཟླས་པས་གཏོའི
ནསླར་སྣང་བར་འགྱུར་རོ། །ཐོད་པའི་ཕྱག་བརྒྱ་ཁ་སྦྱར་བཅིངས་ལ་དབུགས་མི་འབྱིན་པར་གང་གི་མིང་ནས་བཟླས་པ་དེ་སྨྱོབར་འགྱུར་རོ། །སྐྱེ་བསྟོང་ཡང་སྦྱོབར་འགྱུར་རོ།།ཡིད་ཀྱིས གྲོལབར་འགྱུར་རོ།།གང་གི་མིང་ནས་་་
སྨོས་སྟེགཙུག་པད་ལལནབཅུ་བཟླསས། མདུད་ན་མཁའ་འགྲོ་མཐམསཅད་འགྲོ་བར་འགྱུར་རོ།།ཁང་སྟོང་དུ་སོངསྟེལནབརྒྱབཟླསདསསྤྱིབོརབཅི དམིག་བགྲད་དེ།ཇིསྲིདདུ་བཟླསཔ་དེ་སྲིདདུ་མི་སྣངཔར་འགྱུརརོ།།བཀྲོལ་
ན་སྣངབར་འགྱུར་རོ།།གསེག་མ་ལམངོནཔརབཟླསསྟེ།སྙེདདངའོགདང་ཕྱོགས ཚམསརྣམས་སུགཏོར་ནལ༹ྷ་དང་ལྷ་མ་ཡིནདང་གནོདསྦྱིདདངསྲིདཔོདངདྲི་ཟདངམི་འམའིདང་ལྟོ་འཕྱེཆེནཔོ་ཐམསཅདཀྱངའཆིང་བར་འགྱུར་
༑མཁའའགྲོ་མའི་སྦྱོར་ཐམསཅད་ཀྱང་འཕྲོགཔརའགྱུར་རོ། །སྟན་དང་མལ་ཁྲི་ལ་སྐྱེབ་དང་གྲྭ་མེད་འདུའབ་ལབལྟས་སྟེ་སྔགསབརྒྱར་བརྒྱད་བཟླས་ནས༢པ~བརའགྱུརརོ།།གྱོༀགདངབཅསཔལ་ཡོངསསབཟླས
zit དོང་བཅུག་ནརྒྱདཕྱོགསལསབཟློག་སྟེའབབཔར་འགྱུརརོ། །གྱོ་མོགད དེ་ཉིད་ཀྱིསདཔའ་རླབསགདོན་པར་འགྱུར་རོ།།ཡིདཀྱིསཞི་བཟློག་པར་འབྱུང་ངོ། །སྔགསབཟླས་སྟེསྟེང་དུབལྟསབཞིན་དུ་
ཡད་ཀྱིས་ཞི་གྲོལ་བར་འགྱུར་རོ།།

སྟོངབཟླསནཿཆའ་ཆེདཔོ་གཅོདཔརའགྱུར་རོ།།གཞནགྱིདཔུང་མང་དུ ཕྱོགསན་བཟླསབརྗོད་སྟོངབྱས་ཏེ་གཡུལདུ་ཞུགས་པདམཚོན་ཆ་བརྒྱས་བསྣུན་ཀྱང་གནོད་པའི་ཚོར་བའབྱུང་བར་མིའ གྱུར་རོ།།མཆོད་གྱིས་ཀྱང ཆོད པརམི
འགྱུང་ངོ། །རྡོ་རྗེའི་ལུསཅན་དུ་འགྱུར་རོ། །དཔལཧེ་རུ་ཀའིངེས་པར་བརྗོདཔ་ལས། ཉེ་བའི་སྙིང་པོའི་ལས་ཀྱི་ཆོགའིལེ༴ སྟེ། བཅུགཉིསཔའོ༎ །།དེ་ནསགོ་ཆའི་ལས་རྣམས་ནི། །འཇིག་རྟེན་གསམད་གང་ཡོདཔ། །ཡིད་ལ་
འདོདཔང་དགཀུན།༼གོང མསངཞིནདུབཤད་པར་བྱ།།དེ་ལགོ་ཆ་བཟློསབཞིནདུ་ཡངལམ་དུ་ཞུགས་ནཀུན་མདང་རྟག་གིས་འཇིགསཔར་མིའགྱུར་བའམ། མི་སྣང་བར་འགྱུར་རོ། །གོ་ཆ་བཟློས་བཞིནདུ་རྒྱལཔོའི་ཕོ་བྲང་གི་
བུད་མེད་ཀྱི་གནས་སུ་ཞུགསནཡང་མིསྣང་བརའགྱུརཏེགང་འདོད་པ་བླངས་ཏེ་འགྲོ་བར་འགྱུརརོ།།ལྷ་རྣམས་ཀྱིས་ཀྱང་མི་མཐོངངོ༌།།གོ་ཆའི་སྔགསངརྒྱ་བཟླསཔའི་ལག་པའི་གང་ལརེགཔང་སྡོངཔོའི་རྩ་བབཞིན་དུ་
དྭངསཔརའགྱུརརོ། །སུམ་ཅུན་གསུམ་པས་ཀྱངམིགཡོའོ། །སྔགསབཟློས་པའི་རྐངཔསབསྣུནན་ཐར་པར་འགྱུར་རོ། །དྲང་གི་ཁྲག་ལལནགསུམ་བཟླས་ངས་ཐིག་ལེ་བྱསལགང་དང་ལྷན་གཅིག་སྨྲ་བ་དང་གངགིས་མཐོང་
ཞིང་གང་མཐོང་བང་ཐམས་ཅད་ཀྱི་ཁྲག་འདྲེན་པར་བྱེད་དོ། །གང་གི་ཁྱིམ་དུ་འཁྲོབ་དངབཅས་པས་ལན་སྟོང་བཟླསནཐམསཅད་ལརིམས་ཀྱིས་བཏབ་པརའགྱུར་རོ། །ཆུལ་ལན་ལྔབཟླས་ཏེ་གཏོར་ན་སླརའཚོའབའ་་་

༄༅། པ་་་་
།འགྱུརརོ། །གང་གི་གདོངལབལྟསསྟེ་བཟླསཔདེའིཆོག་འཕྲོག་པརའགྱུར རོ། །འབབམུའི་འགྲམདང་སྟེང་ཀཟགཞས་ཏེསྟོངབཟླསན ཇུའི་སྟེབདུ་གནས་ཏེ།ཐང་ལ་ཇི་ལྟ་བབཞིནདུ་ཆུལ་ཡང་དེ་
བཞིན་དུ་འགྲོའོ༑ །ཆུལ་ཞུགས ན་ཆུ་བོའ མ་རྒྱ་མཚོའི་ཡང་གནས་སོ། །ལག་པགཉིས་དྲིལཕྱིས་བྱས་ལ་ལནསྟོང་བཟླསན་རྣལའབྱོང་པ་རྣམས་དབང་དུའགྱུར་རོ༑༑རྣལ་འབྱོར་བནི་སྣ་ཚོགསགཟུགས། །མཁལ྄འགྲོ་དེབཞིབ
ལ་མ་དང༌།།ཁནདང་ཧ་དབཞིན་ཏེ།།གཟུགས་ཅནམར་རབ་གྲགས་པ། །དེ་ལ་སོགསཔའྲིརྣལའབྱོར མ།།ས་ཀུནདེའིད བང་དུ་འགྱུར། །སྐར་མ་རྒྱལ་གྱི་སྦྱོརབས་རསབྱསལདེ་གྱོད་པའི་ལུས་ཀྱིས་རྣལ་འབྱོརྔ་མམཉམ་པར་
བཅོ་བརྒྱད་
བཞག་པས་སྟོང་ཕྲག་བཅུ་བཟླསནདེའི་འོག་ཏུ་འགྲུབ་པརའགྱུརརོ། །ངགྱོན་པའི་ལུས་ཀྱིསངཔག་ཚད་སྟོང་གི་བར་དུ་ནམ་མཁའ་མི་སྣང་བརའགྱུར་རོ། །གང་དུ་འདོད་པདེར་མི་སྦྲང་བར་འགྱུར་རོ། །དེས་རྒྱ་མམཐར་ཧྲུག་པའི་
ས་རྣམས་སུ་འགྲོ་བར་འགྱུར་རོ །སྟེང་གི་རྒྱུད་དུ་འགྲོབར་འགྱུར་རོ། །དཔང་གང་དང་གང་ལམ་འགྱུར། །དདང་དེའི་རང་བཞིད་འགྲོ།མཆོག་ཏུ་མཉམ་གཞག་སྦྱོར་བ་ཨས། ཐམས་ཅད་སངས་རྒྱས་རང་བཞིད་འགྱུར། ཤིང་
ཡོངས་འདུའི་ཁུབཅུད་བླངསལབཟླསངརྗོད་སྟོངབྱས་ཧཱུྃ་གངལ་ཐིག་ལབྱསཔདཤིངདུ་འགྱུརརོ། །རྨུལ་ལནབདུནཔཟླས་པས་གཏོར་ནའདི་ནི་སླར་འཚོ་བརའགྱུར་བའོ། གླང་པོཆེའིརྐངམཐིལདངབསྒྲུབབྱའིརྡུལ

བླངས་ཏེ་བཟླས་བརྗོད་སྟོང་བཟླསནས་གང་ལབསྣུཞནང་གླང་པོ་ཆེར་འགྱུར་རོ། །དཔལཧེ་རུ་ཀའིངེསཔར་བརྗོདཔ་ལས། གོ་ཆའི་སྔགསཀྱིལ༹ས་ཀྱི་ཆོ་གའི་ལེའུ སྟེ། བཅུགསུམཔའོ ༎ །།བོང་བུའི་རྣམ་
པའིརྣལ་འབྱོརབདག།ཡིད་ཀྱི་ཤུགས་ནི་བཟློག་བྱའི་ཕྱིར། །གང་གིས་བསྒྲུབ་པོའགྲུབ་པའི། །བསྒྲུབ་པདེ་དསབཤད་པར་བྱ།།མཁའ་འགྲོ་དེ་བཞིད་ལ་མདང༌། །ཁན་ད་རྔོ ཧ་འདོད་གཟུགསཅན། །བོངབུའི་
རྣམ་པ་ཁྲག་འཛག་ཞལ། །མཁའ་འགྲོ་རྩེ་གསུམལག་དཐོགས། །བསྒྲུབསདེ་ཚེ་ཟདཔ་དངའི།།ཚེ་རིང་པ་ཡང་སྣང་བ་ཡིན། །འདིང་ནིབོང་བུའི་རྣལ་འབྱོར་བདག །དེ་བཞིནབོང་བུར་མཐོང་བ་ཡིན། །གླང་པོ་ཉིད་
དུསྔོནདུགང་།།མཐོང་སྟེ་གླང་པོའི་གཟུགསཅན་ཡིན།།གང་དང་གརྔེགི་སྐྱེ་བ་གང༌། །སྔོན་གྱི་སྐྱེབར་གྱུར་པདག།དེདྭངངའི་གཟིགས་སྣང་བར༌། །རྣལ་འབྱོར་པསནི་འདིར་མཐོང་འགྱུར། །སྔོའངས་སྐྱེབ་
བདུནདུ་མི། །གྲུབཔ་སྟེར་བ་ཡོད་གྱུར་ན། །དེའིསགཏོར་མའིབྱ་བ་དག །བྱསནསབསྒྲབ་པོའི་འགྲུབ་པའི་འགྱུར། །དེབཞིན་དཔག་ཚད་བརྒྱ་ཕྲག་ནི། །སྟོང་གི་སྟེང་དུ་སྐད་གཅིག་འགྲོ།།འདི་ནི་རྣལ་འབྱོར་སྔགས
ཆོག་གཅོལ༵། །མཁའ་འགྲོ་མའི་སྦྱོར་བསྒྲུབ་བྱེད། །རྣལའབྱོར་མཚན་མས་གང་ཟློས་པ། །ཟླ་བ་གཅིག་གིས་འགྲུབ་པར་འགྱུར། །དམིགསངབའི་རྒྱུད་འདིའི། །སྔགས་ཀྱི་སྙིང་པོ་ངོག་བ་ཡིད། །དཉིད་མཆོག

༄༅། །ཤེས་གང་དེའདིར།།རྣལའབྱོར་པར་ཐེཅོམ་མེད། །མཁའ་འགྲོ་དྲབའི་སྡོམཕརའི།།དེ་དག་ཐམསཅད་བརྗོད་པ་ཡིན།།དཔལཧེ་རུ་ཀའིངེསཔརབརྗོད་ལས། དཔལ་ཧེ་རུ་ཀ་བོང་བུའྲིརྣམ་པར་མཛདཔའི་ཆོ་གལེ༴ སྟེ། བཅུ་བཞི་པའོ།༎ །།དེབས་སྡོམ་པ་རྣམས་ལནི། །གང་ཞིག་བརྡར་གྱུར་ཤེས་པདག།དེ་ཉིད་ཀྱིསང་གྲུབཔ་ཉིད། །ཐེཙམ་མེདཔར་བཤད་པར་བྱ། །ཌཱ་ཞེས་བྱངསྐྱེས་བུར་བཤད། །ཌཱ་བཅུ་
ནཱི་ཁྲག་
ཞེས་ཟལ་བབུད་
པར་བྱ།
མང་།
སོ་
བཤད།ཞིབ
ག་འི་
ཞེས་བགནོད་
བཞིན་ཡིན
ལ་།།ཨཱཿ
ཡིན།དེ་བྱབ་
བཞིན་ཡིན
བཏུང་བ་སྟེ།
གཟིགས་བྱ་བ་
མམརུབ
།ཤད།
ཞེས་དེ་ཤཞེས་
བཞིན་ཅུང་མ་
འགྲོ་བྱབཟབབྷི་
ཡེནཞེས་
།སྲིང་མོ་
ཞེས་
ཧ་བྱ་བཞིན་
།ཏེ།
བའདྲེས་བླ་
པ་
ཡཞེས་།བྱབ་
ཕཱིམཛའ་མོར་
དུར་ཁྲོད་།
ཀ་ལུ་
བཞིན་ཞེས་
།བྱབབྲུ་
ཞེས་ཡིན
རོརཤེས།་
བྱ་བགསོང་པོར་སྨྲ། །སྭཞེས་ལེགས་འོངས་བྱབ་ཡིན། །པ་ཞེས་བྱབ་བཟ༢བ་ཡིན། །པེ་ཞེསབྱབ་བཏུང་བ་བཏུང༌། །གྷ་ནི་བགྲོད་དང་བགྲོང་མིང་ཡིང།།ཀ་ཞེས་བྱ་བ་འདོད་པ་ཡིན། །ས་ཞེས་བྱ་བ་གནད་མིའ གྲོ། །ངཞེས་བྱ་བ་ཁྱོ་

མེད་མོ། །དུ་ཞེས་བྱ་བ་སྤྱོདངནཔོ། །སུ་ཞེས་བྱབསྐལ་བཟངས པ།།ཞཞེས་བྱབ་སྐལ་ངད་པ།།སཞེས་བྱ་བདམ་ཚིག་ཅན།། ཨ་ཞེས་བྱང་དང་ཚིག་མེད།།ཨཞེས་བྱང་འོངསཔ་ཡིན།།ན་ཞེས་བྱབ་མའོངས་ཡིན། །འདི་
གཞི་ཡིགརཾ་རེ ཞུ་སྟེ།།དཔའབོདང་སྲིང་མོར་འདུ་ཤེས་པརབྱེདཔ་གུས་པ་དང་མི་གུསཔ་ལསྦྱིད་པར་བྱབ།།དམཆོག་གི་མཆོག་ཡིད་དུ་འོངབཕན་འདོགས་པར་བྱེད་པ་སྟེགསཔ་ལ་སྦྱིན་པར་བྱངའོ། །དཔལ་ཧེ་རུ་ཀའི་
ངེསཔར་བརྗོད པ་ལས། ཡི་གེའིབརྡའི་ཆོ་གའིལེའུ་སྟེ། བཅོ་ལཱྀཔའོ།། །།དེ་ནས་སྐལ་ལྡན་སྐལ་ལྡང་བདི།།མདོར་བསྔསམསདི་ཟབ་བཤད་བྱ། །དམ་ཚིག་མཆོག་ལགནསཔ་སྟེ། །སྐལ་ལྡན་ཡིད་འོང་ཕར་འདོགས་
བྱེད་།།གུསཔ་ཉིད་ལ་རབ་སྦྱིན་བྱ།།དེ་ནས་རིགསཀྱི་དབྱེ་གཟུང་ན།།དཔལ་དང་གཉིས་ནང་རྣལ་འབྱོར་མ།།གང་གིས་ཤེསཙམ་གྱིས་ནི།།བསྒྲུབ་བོདངོསགྲུབ་ཐོབ་འགྱུར་བའོ།།བུད་མེད་པད་རྩ་ལྟར་ཀར་གང་།།པད་མའི་འདབ་ལྟར་
ཀྱུས་རིངདྭམིག །རྟགཏུགས་དཀརལ་དགའ། །ཙན་དནསརབའི་དྲི་དང་ལྡན། །བདེ་གཤེགསཔའདུསཉིད་ལདགའ །དེ་རིིགས་རུས་བྱུང་ཤེས་པར་བྱ།།ཐུངགང་གཙོ་མའི་གསེར་འདྲ་ཞིང༌།།དམར་དང་སེའ་པའིགོསལ་
དགའ། །ཛ་ཏི་ཙམ་པའི་དྲི་དང་ལྡན། དེ་ནིདཔའབོའི་རྗེས་འགྲོར་འགྱུར། །གང་ཞི་དཔལ་ལྟར་སྔོ་བསངས། །གོས་ང་སྔོད་པའཛིན་ལངག་ྲ། །ཨུདངཔའྲ་སྔོང་བོར་སྣང་བའི་དྲི། །དེ་ནི་འདཔ༴ བོ་དྲཥརྗེས་འགྲོ།

༄༅། །བུང་མེད་གང་ཞིག་མཛེས མ་སྟེ། །པགསཔཔད ཀར༢དབ་འདྲ་མ། །རྟག་ཏུབད་མའིརྩ་བའི་དྲི། །དེRདེ་བཞིདཔའ་བོའི་བློ།།དམར་ཞིང་དཀར་བའི་བད་མེད་གང༌། །གཟུགསབཟང་ཁནིདམརབའིདང་
མ་ལི ཀ་ངང་ཨུང་ངཔལ་དྲི།།ངེ་ནི་རྡོ་རྗེའི་རིགསབྱུང་ཡིན། །སེར་ཞིང་ལྗང་བའི་བུད་མེང་གང༌། །གསའིདཀརཔོའཆང་བར་དགའ། །མགོའོ མ་ཏོག་དྲི་དང་ལྡན། །དེ་བཞིང་གཤེགས་རིགས་རྗེས་འགྲོ་ཡིན། །བུད་མེད་གང་ཞིག་
ཁ་དོག་དམར།།དེའི་མདོག་གིགོ་འཆང་ཞིང༌། །རྟག་ཏུ་ག་པར་དྲིངང་ལྡན།།རྣམ་སྣང་རིགས་ཀྱི་རྗེས་འགྲོ་ཡིན། །རྣལ་འབྱོར་མའི་རིགས་རྣམས་ནི། །དེ་ལྟར་བདུན་པོངསབཤད་པ།།གཡོད་པའི ཀུན་སྤྱོད་ལ་རྟག་དགའ། །འདི་
དག་རང་རྒྱའི་མདོག་གིས་ཁྱབ། །རིགས་ཀྱི་ག་པའི་ཡིགེ་གང་།།རིགས་ཀྱི་རྗེས་སུའདིར་འགྱུར་པ། །འདི་ལ་ངག་དྲག་ཏུ་འགྱུར། །རང་གི་ཕྱག་རྒྱ་འཆིང་བདང༌། །རང་རིགས་ལས་བྱུང་ཚིག་ཏུ་སྨྲ།།གཡོངངས་འགྲོ་བའིབང
མེང་གང༌། །རྣལ་འབྱོར་པ་ལ༢ང་གཡོན་ལ་རྟབ་།།སྐདའི་ཆེད་པོར་རབ་སླ་བ། །གཡོན་ནས་པལྕལངས་རྣམ་པར་བལྟལ། །དུད་མེད་རྣམས་མཐོང་ཟབ་སློབ།།དེ་ནིད མ་ཚིག་ལྔབ་བར་བཤད། །བུང་མེད་རྣམསགང་གསོལ
བཏབབྱེད།།འགས་ཀྱི་ས་བཞརབ་ཏུ་སྤུ། །འགས་ཀྱིབྱབ་མིའདོརཞིང༌།།འངགི་བསྟན་ཆོསགསུངས་པ་སྐྱོང་། །རང་གི་རིགས་ཀྱི་རིགསཔ་བཟློས། །ངནིངམ་ཚག་ལྡནཔའ་བརྗོད། །ཕྱགལཚལ་བ་ནི་གང་འཆང་

བ
གྱིས༑
།གཡོན་པའི་
པངོལཁྱདརྟག་ཏུ་འདུད
དེའི་།
རང་ལྷ་མོ་
གིདྲད་རྣམསད
།ང་
།ཀུནསྒྲུབ།།
བའམ་ནིངས
ཀོསསྐོདཔརབདེ
དངནི།འགྲོ །
སྣདག་མཐེའབོགཡོད
མོསྟོདཔའིས
།ལདི།།
གྱིསབལྟརྐངཔས་རི་
ཞིང་མོའདི་
ལདཅིག་ཅིང་(
།།མགོནི་
བཟླསནས་པར་བྱེད་པ་
པར་།
བལྟལ།གྱིསབལྟ་ཞིང་
འགྲོ་བའིན
འབྱོར་མངེསཔར་དམ་ཅན་ཡིནདོ༑།དཔལཧེ་རུ་ཀའི་ངེསཔརབརྗོད་པ་ལས།རྣལ་འབྱོར་མའི་མཚད་ཉིད་ངེསཔརབརྟག་པའིལེའུ་སྟེ། བཅུ་དྲུག་པའོ།། །།དེཤསབྙདདཀའརྣལའབྱོརོམ། །དེ་བཞིན་
མཁའ་འགྲོ་མ་རྣམས་ཀྱི།།བདུད་རྩི་ལྔརྣམས་ཡང་འབྱུང༌། །ཡ་མི་མི་ངང་སྐྲག་བྱེང་མ། །ནགས་ཚལ་མ་དང་ངེ་བཞིན་འཇིགས། །གཟུགས་ཀུན་སྤྱོད་མམཛེསམངག །བྷ་སཱུར་མཁ༢་འགྲོ་མ་རྣམསབདུན།།བསྡུས་པརང་
མཚནཉིད་འདིར་བཤད།།གཟུགསཅནམདངཙུམབིཾ་ཀ།ལཱམ་ཡོངས་བྱུང་བྱསབཅས་པའོ།∶།མཁའ་འགྲོ་མ་རྣམས་བདུནང་བཤད། །མངོ་བར་ཞེནཔའི་བལྟའྲབད ང༌།སྒྱིད་མའདེགསཔརགར་བྱེད་ཅིང༌།།སྡིད་གྱི་
གཟུགས་ཀྱིས་སྔང་བྱེད་གང༌། །ཕྱིས་དི་འཇིགསཔརབྱེད་པ་ཡིན། །དེནི་གཟུགསཅད་མརཤེསབྱ། །དཔའྲབོ གཉིས་མེདབསྟདཔར་བྱ། །དྲངབ་འམ་ཡང་ད་མིདྲུང་པ། །བྱིསཔའཁྱུདཅིང་སྣུམ་པན།།དེནིབཙུནཔི ཀརཤེས
3མི་ལྡོག་ཨེ་ཧིཀ་ལྷ་མོ།།

༄༅། ཁྱད༽མཁའའགྲོ་སྡུགཔའཇོམསམ་ཡིན།།ཟུར་ལྟ་གདོང་ལ་འཁྲོ་གཉེར་ལྡན།།སྒྱིའམ་སྒྱུར་ཞིང་སྡིགསའཛབདང༌།།དབུགས་འབྱིན་འཇིགསཔར་བྱེད གང་ཡིན། །འདིད་གཞན་ཡངདབུགས་མིའབྱིན།
ང་ཡོད པ། །དེ་འིཀཱབ་ཡིནཔརབཤད། །ཕག་དང་དྲེད་དང་བྱིལ་དང་། །ལཱུ་སྤྱང་རིགསདང་རྟ་དག་དེང༌། །ཐམསཅདདེརདི་འཇིགས བྱེདཔ། །ཡོངས་གྱུར་བརངེ་བཤད་དོ། །ཤིབཏུདགའྲབསརྒོད་པདང༌། །སོང་ནས
སླར་ཡང་མི་ལྡོག་ལ། །རྗེས་ཨཱཿབུགསངསགསལཔརའདོད། །ཁནད་རོཉའང་བཤདདོ།།ཡིདRབྱུང་བའི་ལག་པའམ། །བོང ང་འམ་ནིརྐང་པས་སམ། །གོསམཐའ་འམ་ཡངན་ཤིང་དག་གིས། །ངེས་རེགནདིའ ཚོ་མིའགྱུར། །མི་ལཱྀ ག་
པརཤེསབྱ་སྟེ། །བསྒྲུབ་བྱ་མིནཔའངེལ་བརྗོད། །རྒོད་སྐྲརྒྱུ་མེད་པར་རུདུ། །ངུ་ཞིང་བབ་ཏུ་འཕྲོས་པ་སྟེ། །དེནི་ཨཧེ་གར་དྲན་བྱ།།ལྷ་མོ་གསོང་བརསྒྲུབ་ཡིན། །སངས་རྒྱསཔ་དང་རྟག་ཏུ་སྨྲ། །ཡཁའ་འགྲོ་མའི་རིགསཕྱག་རྒྱ།
དཔའབོསབསྟེན་ཕྱིར་མཆོན་པའབྱ། །ཐོད་པདགྲ་སྙ་མཆེ་བ་དང༌། །འཁོར་ལོ་རྗེ་རྗེ་རྒྱལ་མཚནདང༌། །རལགྲི་ཀུན་སྐྲག་བྱེདཉིད། །དུང་དང་བརྒྱདང་ཤེསཔརབྱ།།རིགསཀྱིཕྱག་རྒྱ་ཡྀདཔར་བཤད། །དཔལཏེཌཱུ ཀཏྟིངེས་
པརབརྗོདཔལས། རྣལའབྱོརོམཐངསཅདཀྱིགཟུགས་ཡོངས སརྗེབ་དང༌། ཕྱགམཚནདངཕྱགབསྟནཔའི་ལེ༴སྟེ། བཅུ་ཁདུཞཔའོ༎ །།ད་ནས་གཞན་ཡངབ ཤདབྱད། །མཁལའགྲོ་མཆོག་གི་གོ་འཕང་

“གང༌གིས་ཡང་དག་ཤེསཔ་ཡིས། །མཁའའགྲོའི་དམ་ལགཞསཔའོ།།དམརཞིངསརབའི་བུད་མེད་གང༌། །པད་མའི་དྲིནི་རྣམ་པར་གཏོང། །ཁཱ་སྟངས་རང་བཞིན་ནི་བདང༌། །ཞེནཔར་ལྟ་བའི་རྗེས་འགྲོབ་།བུད་མེད་གང་
ཞིག་སེན་མོདམར།།དེ་བཞིད་སྐྱེབ་ཀུདལ །།ཁྱིམདུངདཔའདྲིབ ནི།།པདམའིགརདབང་རིགསབྱུང་ཡིན།།སྦྱིན་མའི་བུསནགསཔཡོད། །ལུསཀྱིམདོགནིསྐྱབསངསདང།།རྟགཏུརྡོརྗེའིརིགསབསྒོམ
པ༑ ༑གང་གི་ཁྱིམ་དུ་རྡརྗེའདྲི།།རྟགཔར་མཆོད་པ་བྱེདབྱེད་པའི། །མཁའའགྲོ་མདེདཔལལྡནདི།།ཧེརུཀའིརིགསབྱུང་ཡིན།།གང་གིས་ཕྲལཔར་རྩེགས མ་ནི། །མདུང་ཐུང་ངག་ཀྱང་སྣང་འགྱུང་ཞིང༌།།མིག་དམར་
མདོགནིདམརསེར་ཡང༌།།དེ་བཞིན་རྐངང་ལག་པ་དམར།།རསྐྱེས་ཁྱིས་བྱདག་ལ་ཨང༌། །རྟག་ཏུ་ཡིད་ནིདགརགྱུར ཅིང༌། །དེའི་ཁྱིམདུརྡོ་རྗེའིམཚན།།རྟགཏུ་གངཞིག་མཆོད་བྱེད་པ། །ཤྲཱིཧེ་རུ ཀའི་གཟུགས་ལས་བྱུང༌།
མཁའ་འགྲོ་ཡིན་པརགདོན་མི་ཟ།།༢ཁརལོགངགིའཕྲལབའམ།།ལགཔར་ཡང་ནི་སྣང་གྱུརཔ། །སྤྲིནསྔོནདག་དང་འདྲངསྟེ། །རྟག་ཏུ་འཕྲལབརདར༢ཆིང་བ།།སྐལབཆེནཔོར་ཀུན་ཆོགསཤིང༌།།མཆོགཏུ་བང་
བགང་ཡིན་དང་། །ཁྱིམ་དུའཁོར་ལོ་འདི་བྱེདཅིང༌། །རྟག་ཏུང་ལམཆོདབྱེད་པ།།རྡོརྗེཕག་མོའིརིགས་བྱུངབའི། །མཁའ་འགྲོ་མའིསྟོབསཀྱིསདྲེགས། །གང་ཞིག་མིག་སྨནགདག་འདྲཞྲིང་། །སོནཾ་ཀར་ཞིང་མཐོའྲ

༄༅༅ །བ་དང༑ ༑གཡོད་པ་རྟག་ཏུ་བ་རུངས་ངང་། །སྙིང་སྟོབས་ལྡན་བར་གྱུར་བདང༌། །རྟག་ཏུ་ཁྲུསལདགའབདང༌། །མང་དུ་སླབ་ཕིབྱེད་དིང༌། །ཁྱིབད་རྡོ་རྗེ་འབྲི་བདང་། །རྟགཏུ་དགེ་བའྲི་མཆོང་བྱེད་ཅིང་
རྡོ་རྗེ་ཕག་མོའི་རིགསབྱུང་བ། །སྟོངཕྲག་བཅུ་དང་ལྡདཔ་ཡིན། །སེར་དིང་གསེར་གྱི་མདོག་འདྲརསྣང།།མིགམེདགཡོའཞིངཁསྦསེར། །རྡོརྫེགང་གིའཕྲལ་བ་ྲམ། །ལགཔར་ཡངདིསྣངགུངཔ། །རྟགཏུརྒྱསྲིད་དག་ལ་་་
གནས། །བསྙོམསཤིངེབངེད་པར་སླབ་དང༌། །མལིཾ་ཀའི་དྲི་འབྱང་ནིང༌། །གངགི་ཁྱིམདུ་རྡོ་རྗེ་ནི། །རྟག་ཏུ་འདྲི་ཞིང་ཆེར་མཆོདཔ། ཁང་ད་རོ་ཧའི་རིགསལསབྱང༌། །རྣལའབྱོརམའིདབང་བྱུག་མཆོག།གངཞིག་རྟག་པར ་་
པར་ཤ་ལ་དགལ །སྐེམ་རིང་མིག་སདེད ག་པོའི་མདོག།འཕྲལབར་མདང་རྩེ་ལྟ་བུ་ཡོད། །གང་ཞིག་གདུག་པའིལས་ལངགལ། །རྟག་ཏུ་དུར་ཁྲོད་དག་ཏུ་འགྲོ། །འཛེགས་པ་མེད་ཅིང་རྩོག་མེད་དེ།།གང་གི་འཕྲལ་བར་ཐིག་ལ་དང་
ཁྱིམ་དུ་ཐོད་པའདྲི་ཞིང་མཆོད། །དཔལ་ལྡན་ཧེ་རུ་ཀ་དེའི། །མཁའའགྲོའི་རིགས ལསབྱུངབ་ཡིན།།སྤྲིན་གྱི་མདོག་འདྲའི་བདམེང་གང༌།། སོ་ནི་མི་མཉམ་པར་གནས་ཤིང༌། །རྟག་ཏུ་གདུག་པའི་ལས་ལ་དགའ། །གཡོན་གྱི་་་་
མཆེ་བརྩེགས་པདང༌། །དེའི་ཁྱིམ་དུ་དགྲ་སྟེ་ནི། །འདྲི་ཞིང་རྟག་ཏུ་མཆོདབྱེད་པ། །རྣམ་པར་འདྲེནཔའི་རིགསབྱུངབའི། །མཁའ་འགྲོ་ཡིནཔརཐེཅོམ་མེད། །མཁའ་འགྲོ་མ་ནི་ཚོགས་འདི་དག།ཤྲཱི ཧེ་རུ་ཀའིརིགས་ལས་

བྱུང་།།བསྒྲུབ་པ་པོ་ལ་ཕན་པའི་ཕྱིར། །གསང་པའིམཚན་ཉིད་སྤྲུལ པ་ཡིན།།དཔལཧེ་རུ་ཀའི་ངེས་པར་བརྗོད པ་ལས། རྣལ་འབྱོར་མ་ཐམསཅདཀྱི་ཁ་དོག་གྱི་མཚདཉིད་དང༌། མཚན་པའི་ངེསཔའི ཆོ་གལིལེལྔ
བཅོ་བརྒྱད་པའོ།། །།དེ་ནས་ཡང་དག་བཤང་བྱ་བ།།ལ་མའི་ནི་ཁྱད་པརད། །བསྒྲུབ་བོ་གང་གིས་ཡན་ལག་གི་།ཆ་ཤས་ཡང་དག་ཤེས་པའོ། །གང་གི་བཞིའནི་ཡོངས་རྒྱས་པར།།ཀུད་དས་ཟླུམ་པོར་སྲུང་འབ་
ཞིང་། སྤང་འ་རྟགཔར་ཡོད། །སྤདང་སྦྱིན་མ་རིང་བ་དང་། །གོས་བཟང་གཙང་དིང་དིབངང༌། །མིགཡོའབདེད་པར་སླབ་དང༌། །རྟག་ཏུ་དམ་པའིཆོས་ལ་དགལ། །ང་ནི་དཔའཔོའི་སྲིང་མོར་བཤད། །པད་མའི'
ཕྱག་རྒྱས་སྦྱིདབྱབ།། ཡང་དུ་རུསྦའཕྱག་རྒྱབྱ། །པགསཔ་རིལཔ་སྐྱིབླུགས་ཉིད། །ཕྱག་རྒྱས་ལནང་བརྗོད་པ་ཡིན།།དེ་ནི་ཆོསབཅུའི་དུས་ཚིགས་ལ།།ཁྱིམདཔད་མ་འདྲི་བར་འགྱུར།།ལ་མའི་བུད་མེད་རྣམས་ཀྱིདི།
མཚན་ཉིད་གྱུར་བ་འདི་དག་ཡིན། །མ་གཉིས་རོ་ཞིང་མིག་དཀྱུས་རིང༌།།མིག་ནི་དམར་ཞིང་སེར་སྐྱར་གནས།།ཕྱུག་ཅིང་སྐལ་བཟང་དངལ་ཡོན་ཅན། །ཀར་ཞིང་ཙམ་པ་ལྟ་བུར་སྣང༌། །ཤིན་ཏུ་རིང་མིང་ཐང་བའང་མིད།།
གས་པའི་གོས་ལ་དགལ། འཕྲལ་བར་རི་མོ་གསུམ་ཡོད་ཅིང༌། །མཚམས་ནི་གྱེད་དུ་སྟེན་པ་ལས། །རྒོད་ཅིང་དགའབ་ཉིད་དག་དང་། །ལམ་ནི་རྣམ་པར་གནོན་ཅིང་གནས། །ཕུག་ཅིང་སྐལ་བཟང་རྣམསཀྱི་ནི། །གཏམ

༄༅། །དགལདི་རྟ་གཏངགའ།།དེ་ལྟར་རབདེགས་མཐོངམསནི།།མདུང་གི་ཕྱག་རྒྱ་བསད་པར་བྱ། །རྐངཔ་གཡོན་པ་བསྐུམ་པའི། །གར་ཉིད་ཀྱང་བསྟདཔར་བྱ།།གཡོངཔ་དགནས་ཡོངས་ཟློག་པ།།ཕྱག་རྒྱའིལན་
ནི་ཡིདཔརབཤད། །བཅུ་བཞི་ངང་ནཻཚེས་བརྒྱདནཾ།།དེའི་དུས་ཚིགས་ཡིན་པར་བཤད།།ཁྱིམ་དུ་མདུངརྩེགསམཔ་ཡང༌།།དྲིསནསདི་ནིརྟག་ཏུ་མཆོད། །འཇིག་རྟེན་ངབང་ཕྱུག་ལ་མའི།།མཚནཉིདགྱུརཔ་འདི་དག་ཡིད།།
གང་གི་ཁུར་ཆོས་དགུདུ་ནི།།ཁང་བུར་སྣང་བ་འང་གནས་གྱུར་ཅིང༌།།དེ་བཞིན་རྟགཏུ་དམར་ཚོང་སར།།མིག་ནི་ལྗང་སེར་དག་དུསྣང༌། །སྐྲདིང་བཞིན་འཁྱིལ་བ་དང༌། །འགོདང་འཕྲུལ་བར་དར་བཅིངས་སྣང༌། །རི་མོ་གཅིག
པར་རབཏུ་གནས།།དེ་བཞིན་འདྲིནཔ་རང་བདང༌། །རྟག་ཏུགསངམར་ལ་དགའ་ཞིང༌།།རྒོད་ཅིང་ཀླུ་ནི་ལེནཔཉིད།།གླེབུརདུནིའཁྲྀ་བི་དང༌། །སེམས་ནིརྣམསཔརགཡོའབདང༌།།བརྩོདཔལནིདགའང་སྟེ།།འདིའདྲ་
མཐོང་ནསནི།།མདུང་གི་ཕྱག་རྒྱ་རབ་སྦྱིན་བྱ། །གཉིས་པ་ཉིད་ནི་འབད་པ་འོས། །དྲིལ་བུའི་ཕྱག་རྒྱ་རབ་སྦྱིན་བྱ། །གཡོན་གྱི་ཕྱོགས་ས་ཟློག་པ་ནི། །ཕྱག་རྒྱའི་ལན་ནི་ཡིན་པར་བཤད།།ཐུངནིང་བྱེདཔ་སྦོམ་བདང༌།།རྟག་ཏུ་
ལརྒ་ཞིང༌།།ཕྲགཔ་དགནསགོ ས་ཀྱངའབྱང། །དེ་འདྲའི་བུད་མེད་མཐོང་ནསནི།།འཁོར་ལོ་ཕྱག་རྒྱ་བསྟན་བྱཞིང༌། འབདཔ་ཡིས་ནི་གཉིས་པ་ཡང༌། །དུང་གི་ཕ་རྒྱངསྟནཔར་བྱ། །གཡོནནས་ཡོངས་སུ་བླུགཔནི། །ཕྱག་

རྒྱུའི་ལནནི་ཡན་པར་བཤད།།བཅུབནིདེའིདུས་ཡིན་ཏེ།དེའི་རྩིམདུ་རྡོ་རྗེའདྲི༌།།ཤྲཱིཧེ་འུ་ཀལཔའི།།མཚནཉིདགྱུརཔ་འདིདག་ཡིན།།ལུས་ཀུན་ལནིང་སྤུ་ཡོད། །མིག་ནི་དག་ཅིང་སེརབ་དང༌།།སྦོམ་ཞིང་རྣམ་འབྱུང་
མི་བཟདཔ། །བཞིན་འཕེལཚོ་ཞིང་ཁ་ཆ་ལ།།གསུས་པར་ཞིང་ཁ་དགནག།མིག་ཟླུམསྣ་ནིཉམས་པདང༌། །རྟག་ཏུ་གྲུལ་མཁས་པ་དང༌། །སྤྲྀནགྱི་མདོག་ཅན་ཡིད་འཕྲོག་པ།།འདི་འདྲའིརབ་དྲགསམཐོངནསནི། །ཀླུའིཕྱག
རྒྱབསྟནཔར་བྱ།།གཉིས་པ་ཡང་མི་ཏྲཱངང་པ་ཡིས།།མདུང་གི་ཕྱག་རྒྱ་བསྟུན་པར་བྱ། །གཡོནནས་ཡོངས་སུ་བཟློག་པའི།།ཕྱགརྒྱའི་ལནནི་ཡིན་པར་བཤད།།དེའིདུས་ཚིགས བཅུ་གཅིག་སྟེ། །ཁྱིམདུ་མཆེའ བ་འདྲིབང་
བྱེད་།། རྡོ་རྗེཕག་མོལ་མའི། །མཚན་ཉིད་གྱུར བ་འདི་དག་ཡིན། །དཔལ་ཧེ་རུ་ཀའིངེ ས་པར་བརྗོད་ལས། རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་དང་ཕྱག་རྒྱའི་ལནབསྟན་པའི་ལེའུ་སྟེ། བཅུད་གུ་པའོ།།
དེ་ནས་གཞན་ཡང་བཤང་བྱ་བ། །ལག་པ་ག་ཡོན་ཀྱི་བརྡའརྣམས་ནི། །གང་གིས་ཤེས་པས་ཡང་དག་པར། །མིང་སྲིང་དུ་ནི་དེ་བཞིནའགྱུར།།གང་གིས་ལག་ཡོན་སྟོན་པའི། །གསོང་པོར་སྨྲ་ཞེས་སྟོན་པ་ཡིན། །གང་
ཞིག་སྲྀན་ལག་སྟོན་པ་ནི།།གསོང་པོར་སྨྲཔའི་ལནའགྱུར་ཡིན། །གང་ཞིག་ལྟོ་ད་བརྡེངསཔནི་།བདགཉིདངཀྲེསཔའསྐོནཔ་ཡིན། །གང་ཞིག་འཕྲལབ་སྟོན པའི། །ཞརམཁའལསེནི་་་འོངསཞེསཔའོ།།གང་

། ཞིག་བར་ནི་སོར་མོ་འཇུག །ཟོས་ཟིན་ཞེས་ནི་སྒྲུབ་ཡིད།གང་ཞིག་ལེ་ཞིབ་སྐྱོད་པདག།ཟའོ་ཞེསནི་སླབ་ཡིན།།གང་ཞིག་པས་མོལ་རེགཔ།།ངལལཞས་ནི་སྟོནཔ་ཡིན།།གང་ཞིག་སོར་མོའིརྩེ་ལའག །ངལ་སོས་
ཞེས་ནི་སླབ་ཡིན། །གང་ཞིག་སོ་ནི ༢ཆའ་བྱེད་པ། །བཟའ་ཡིསཞེསའི་སྐྱོད པ་ཡོད། །གང་ཞིག་འཁྲོ་གཉེརསྟོནཔནི། །བཅིངས་སོཞེསའི་སྟོད་པ་ཡིན། །གང་ཞིག་མཁའལྲྀང་སྟོན་པནི།།གྲོལ་ལོ་ཞེས་ནི་སྟོན་པ་ཡིན། །གང་ཞིག་
་ྟ ཁུ་ཚུར་སྟོན་པནི།།དེ་ལབ་ཏའིས་བསྙདབྱ། །རྟུམཔརའགྱུརབབལྟསབསདི། །གང་ཞིག་སྒྲནི་སྟོན་པ་ལ།།ཁ་ཏཱང ག་མིང་ལབསྟན། །གང་ཞིག་ཡན་ལག་བསྐྱོད་པ་དང༌།།དེལ་མཆེའང་གཉིསབསྟནབྱ། །གང་ཞིག་ལག་པསལག་
3 པ་སློད། །གཏོར་པ་ཟ་ཞེས་སླབ་ཡིན། །གང་ཞིག་ལག་པགཡསཔ་སྟོན།།དེ་ལྟར་གྱིས་ཞེས་སྨྲབ་ཡིན།།གང་ཞིག་རྣག་ལ་རེག་པ། །གནས་པར་བྱ་ཞེས་སྟོན་པ་ཡིན། །གང་ཞིག་སེངཔོས་སན་མོ་རེག །ཤི་ཡིས་ཁྱེར་ཞེས་སླ་བ་ཡིན་
གང་ཞིག་སའདི་དཀྱིལ་འཁོརདི། །དེ་རིང་འཇུག་ཅས་སླབ་ཡིན། །གང་ཞིག་ཞུམ ལ་རེག་པ། །བདག་གི་བུ་ནི་སྲུངས་ཞེས་སྨྲ། །གང་ཞིག་གཡོན་མཐེསསལའདྲི། །བླ་མའི་སྐྱ་བས་ང་བསྲུངས སྨྲ་།གང་ཞིག་མིག་ནི་རྣམའཛུམས་བྱེད།།
དེ་ལྟར་བྱེསཞེས་སྒྲུབ་ཡིན། །གང་ཞིག་ཚིགསལ་འགེ་པན། །བདེ་པརཉལ་ཞེས་སླབ་ཡིན།།ཕོ་ཉམོ་ནི་གང་ཡང་རུང༌། །དེ་དགགུནཀྱིས་ཡང་དག་སྤྱད།།དཔལཧེ་རུ ཀའྲིངེ སཔརབརྗོདཔལས། རྣལ་འབྱོར་མཐམས་

ཅད་ཀྱི་ལག་པའི་ཕྱག་རྒྱའི་བརྡའི་ཆོ་གའིལེའུ་སྟེ། ཉིཤ་པའོ།།
།དེ་ནས་གསངབ་ཆེདཔའི། ། ལྟ་བང་ཡིས་བཤད་པར་བྱ། །བད་གང་སྤྱིགཙུག་རེག་བྱེདཔ། །མག་བོང་ལ་བསྟན་པར་བྱ།།གང་ཞིག་འཕྲལ་བ་སྟོན་
པ་དེ། །དེ་ལ་མཁུར་ཆོས་བསྟན་པར་བྱ།།གང་ཞིག་སོནི སྟོད་པལ།།དེལ་ལྕེ་བསྟན་པར་བྱ། །གང་ཞིག་མཆུའི་སྟོད་བྱེད་པ། །དེ་ལ ཀ་སྐབསད་པར་བྱ། །གང་ཞིག་མགྲིན་པ་སྟོདབྱེད་པ། །བླ་ནིདེ་ལ་བསྟན་པར་བྱ། །གང་
ཞིག་ལག་པ་སྟོན་བྱེདཔ། །དེ་ལ་དཔུང་པབསྟན་པར་བྱ། །གང་ཞིག་སུམ་སྐེད་སྟོན་བྱེད་པ། །དེ་ལརྒྱབནི་བསྟན་པརབྱ།།གང་ཞིག་དུམ་སྙནབྱེད་པ། །དེ་ལ་ཀ་སྐོ་བསྟནཔར་བྱ།།གང་ཞིག་ལཱོ་བ་སྟོའབྱེད་པ། །དེ་ལ་ལྟེ་བ་བསྟན་
པར་བྱད དགང་ཞིག་གསངང་སྙོམ་བྱེད་པ། །དེ་ལ་ལིང་ཀ་བསྟར་པར།།གང་ཞིག་བློ་ནིསྟོད་བྱེདཔ། །དེ་ལའཕོངསདི་བསྟནཔར་བྱ། །གང་ཞིག་དུས་པོ་སྟོན་བྱེད་པ། །དེ་ལ་རྐང་མཐིལ་བསྙད་པར་བྱ། །གང་ཞིག་སོར་ཚིགས་སྟོད་
བྱེད་པ། །དེ་ལ་སོར་མོ་བསྟན་པར་བྱ།།གང་ཞིག་ས་དི་སྙེ་་པ་ལ། །དེ་ལབམ་མཁའ་བསྙད་པར་བྱ།།གང་ཞིག་དང་མཁལ་སྟོད་བྱེད་པ། །དེ་ལ་ཉི་མ་བསྟན་པར་བྱ།།གང་ཞིག་འབབ་ཆུ་སྟོན་བྱེད་པ།།དེ་ལ་རྒྱ་མཚོལ་བསྟན་པར་བྱ།
འདི་དག་མཁའ་འགྲོ་མའིནི། །ལུས་ཀྱི་ཕྱག་རྒྱ་ཐེ་ཙམ་མེད། །འདིདགརྟག་བསྟདགསང་བསྟེ། །ཡང་དག་སྙོནཔར་འགྱུརབ་སྟེ། །དཔལ་ཧེ་རུ་ཀ།ྲངེསཔརབརྗོད་པ་ལས། ཡན་ལག་མཆནཉིད་ཀྱི་ཆོ་གའི་ལེའུ་སྟེ། ཉི་ཤུ་རྩ་གཅིག་

པའོ ༑ །དེདས གཞན་ཡང་བཤདབྱབ། །ཡན་ལགཕྱག་རྒྱའིཆོག་བཞིན།།གང་ཞིག་ཤེསཔསཡིང་འམ།།སྲིང་མོངཐེཅེལ་མེདའགྱུརབའོ། །སོར་ལོགཅིགརྀ་སྙོམཔ་ཡིས།།ལེགསཔར་དྲོངས་ཞེས་
སྨྲབ་ཡིན། །སོར་མོགཉིས་རིབསྟར་པ་ཡིས། །ལེགས་དྲོངས་ནས་ནི་སླབ་ཡིན།།འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་གྱི།།ཡན་ལགཕྱག་རྒྱརརབཏུབ ཤད། །གཡོན གྱི་གུང་མོབརྐྱངཔ་ལ། །ཅུངཟད་འཛུབ་མོ་སྐམབའི། །མིག་གི་ཕྱག་རྒྱར་ཤེསཔར་བྱ།
ཧོ)/ སྔགསཔསདེལདེབསྟནདེ། །དེ་མོད་ཇིསྲིང་འཚོའིབར། །དབངདུ་འགྱུར་བར་ཐེ་ཙོམམེད། །གང་ཞིག་གུམ་མོ་སྟོན་བྱེད་པ། །དེ་ལ་འཛུབ་མོ་བསྟན་པར་བྱ།།གང་ཞིག་སྲིན་ལག་སྟོནབྱེད་པ།།དེལ་ལྕེ་ནིཔསྟད་པར་བྱ། །གང་ཞིག་བ་འཀྲིས་སྟོན་པ།
།ད་
ལ་མདུང་ནི་བསྟན་པར་བྱ། །གང་ཞིག་སྐྱིབ་སྟོན་བྱེད་པ། །དེ་ལ་མཚམས ཀྱི་མཐའབསྙནབྱ། །གང་ཞིག་ས་ནི་སྟོན་བྱེད་པ། །དེལ་ཁའི་བསྙད་པར་བྱ། །གང་ཞིག་འཁྲོ་གཉེར་སྙོན་བྱེད་པ།།དེ་ལ་མཚམས ཀྱི་མཐའ་བསྟན་བྱ།།གང་ཞིག་སོ་་
སྟོནབྱེད་པ། །དེལ་མཆུ་ནིབསྟད་པར་བྱ། །གང་ཞིག་འགྲིན་པ་སྟོན་བྱེད་པ། །དེ་ལ་ཁནི་བསྟན་པར་བྱ། །གང་ཞིག་འཕྲལ་བ་སྟོན་བྱེདཔ། །དེ་ལ་མིག་ཞི་བསྙདཔར་བྱ། །འདི་ནི་རྣལའབྱོར་མ་ཀུན་ཀྱི། །རིམ་བཞིན་ཡན་ལག་ཕྱག་རྒྱ་ཡིན། །འདི་
དག་རྟག་བསྟནགསང་བཔ།།ཡང་དག་སྟོན་པར་འགྲོ་བར་འགྱུར།།དཔལཧེ་རུ་ཀའི་ངེས་པརབརྗོད་པ་ལས།ཁྱད་པར་གྱིཕྱག་རྒྱའི་མཚན་ཉིད་གྱི་ཆོ་གའི་ལེའུ་སྟེ། ཉི་ཤུགཉིས་པའོ༎ །།དེ་ནས་ཡང་དག་བཤདབྱ་བ། །མཁའ་་

འགྲོ་མའི་རྣལ་རོལཔ།།གང་གིས་འག་ནས་འཛི་ནས་ཀྱང་། །དཔལ་བོདཔའ་བོའི་སྲིང མོ་རུལོ། །དམཚིགཅན་གང་རྗེསཆགསཔ། །དཔའ་པོའི་ལོངས སྤྱོདསགཞི་ཡིན།།གཞི་ནིས གནིར་བྱསནས་སུ།།རྣལ་འབྱོར་པའི་སྡོམ་པ་མཆེད། །འདི་དགརྣལའབྱོར་་་
མ་རྣམསཀྱང༌། ། གོ་བཟློག་པ་ཡིསལ་བ་དང་། །བནིན ནི་རྣམ་པར་འགྱུར་བཉིད། །བདེ་བརྟགཔསྦྱིནཔགཡའ། །སྣ་ཚོགས་མྱུར་དཤེས་བྱ་བ། །དེ་པཞིད་མཁའའགྲོལསབྱང་བའོ། །རྣམ་འགྱུར་བསྐོརབར་ཤེས་བྱ་སྟེ།།མ་ཐོག་སུམ་པ་ཡོངས་སུ་ཟླུམ།
མཁའ་འགྲོ་མ་རྣམསངེ ས་འགྲོ་བའི། དེའི་མཚད་མཀུན་ཤེསབྱ། །གློ་བུར་རྣམ་པར་ལྤག་འགྱུར་སྟེ། །སྔར་བདགདངནིས་འཇིགས་འགྱུར པ། །རྣམཔདལདེའིད། །གངགི་རྡོརྗེལྟ་བུརགསལ།།སྒྲནི་བུ་བྱུག་སྐདའབུ ར། །མཆོགདུགསལབར་དེའི་
མཚནཡ་ཁྱིམ་དུདི།།།ྡད་ལྟ་བུར་མལོངབཅས། །གཉིསཔརཡངའགྱུར་པ་ཡང་།།རལག་འདྲ་བ་མལོང བཅས། །རྒྱལམ ཚནམདོ ང་འདུར་རྟགཏུ་འབྱུང༌། །མེ་ལོང་ཁསྦྱརཔརཤེསབྱ། །མཚན་མཇབྱས་པའི་གཟུགསརྣམསདི ༎
པས་རྣམ་པརཤེས་བྱས། །མཚན་ཉིདའ  ི་དག་དང་ལྡནཔ།།མཁའ་འགྲོ་མ་མཆོག་ཡིན་ཞེས་བྱ། །དཔལཧར་ཀའིངསཔར་བརྗོངལས། མཁའ་འགྲོ་མའི་ཁྱད་པར་གྱི་མཚན་མའི་ཕྱག་རྒྱའི་མཚན་ཉིད་ཀྱི་ཆོ་གའི་ལེ༴ སྟེ། ཉི་ཤརྩགསམ་པའོ།།
དེ་ནས་གཞན་དབརྡ༢སྐདབརྡའརྣམསནི། །།བསྒྲུབབ་ལ་འདིར་བཤད་བྱ་བ།།གང་གིས་མིང་བོའ མ་སྲིང་མོར་ནི། །ཐེ་ཚོམ་མེད་པརཤེསའགྱུར་བའོ། །བོཏང་གིཞེས བྱ་བནིགསོ ང་པོར་སྨྲབའོ།།པྲཏིབོ་ཏང་གི་ཞེས་བྱ་བ་གསོང་བོར་སྨྲབའི་ལན་

བྱཱཀར་ནཻཀནིདྲིལ་བུ།
༄༅། ༑ནོ༑༑ག་མུ་ཞེས་བྱ་བ་འགྲོའི་ཞེས་སླབ་ཡིན་ནོ། །ཝུལཔཞེས་བྱབནིའོང་ངོ ཞེསབརྗོདཔ་ཡིན་ནོ། །དེཧཾ་ཞེསབྱབནི་གྲོང་ཁྱེར་སྒྲུབ་ཡིན་ནོ། །ཙ་ཏུ་ཀཞེས་བྱ་བནི་ཟུང་ཅིགཅེས་སྨྲ་བ་ཡིནནོ། །བཱི་རཱ་ཎ་ཞེས་བྱ་བ་
ནིསྙིངཉིདདོ། །ཨཱརཎཞེསབྱབནི་སྒྲངནནོ།།ཀརནངནི་ཕག་པའི་ཟེབའོ།།ཤཱ་པདནབའོ། །ཨནཐནའི་བདུད་རྩིའི་གནས་སོ། །སཱ་མཱག་མཱ་ནི་མིའོ །ཏལི ཀ་ནཱི་མཁའ་འགྲོ་མའོ།།ཞར་ཀང་ནིདཀྱིལ་འཁོར་རོ།། ཨ་མ་ཀཾ་ནིདུར་
ཁྲོད་དོ། །ཀཱ་ཁ་ཁ་ནཻ་སྒོའོ། །ཤཱསནཾའིབྲམ་ཟའི་རོགསསོ། །པརི་དི་ནི་རྒྱལ་རིགས་སོ། །དཾ་ར་ཏིནི་རྗེ་རིགས སོ། །ཀྲུ་ར་ནིད་མང་རིགས་སོ།། ཨན་ཏྱ་ནི་སྨེ་ཤ་ཅན་ནོ། །པཤུལི་ཀ་ནི་ཁྱིམ་རོ། །བྷ་གི་ནི་ནི་མཁ༢འགྲོ་མའོ། །མེ་དཀ་ནཻ་ཆུའོ།
གྲི་ཧ་ཅེ་ནི་ཕྱག་རྒྱས་འདེབས་པའོ།།ལྕེ་སོ་ལ་རེག་པ་ནི་བདག་ཅག་སྙོགས་སོ་ཞེས་སྟོནཔའོ༑ །ཀུན་ནི་གནས་ཆེ་གེ་མོ་ནས་འོངས་སོ་ཞེས་བྱའོ། །ཀིར་ན་ནི་མེ་ཏོགགོ།ཏུ་ལཱྀ་པའི་རྒོད་པའོ། །རྔོ་ནིསོའོ།།ནཻརོ་དྷནིཊར་འབབཔ་ཟློག་པའོ། །ཏྲི་
བ་ཏི་ནི་ཞབའོ།།དུར་ཡུའི་ཕྱི་རོལ་ལོ། །དུཔཔྲཡ་ནི་སྤྲེནདོ། །སཱབུནི་རི་བའོ།།ས་རི་ཏ་ནིའབབཆུའོ།།ཨང་གུ་ལི་ནི་ཡན་ལགགོ །བདན་ནིགདོངངོ༌། །འཛག་ནི་ལྕེའོ། །ཨདནཱནི་སོའོ། །པག་ཏིདི་རྒྱལ་མཚནནོ། །ཚན་དོ་ནི་
ཕྲེང བའོ།།ཙལནིརླུངང༌། །པྲབཱཧནི་གྲུའོ༑ །པཤུ་ནི་རི་དགསསོ།།ཡ་ཏི་དཀྱིལ་འཁོརརོ།།སསམནིབཞིམདོའོ༑ །ཕལགུཤམནྀསྐྱེབའོ།།མཧ་ཀརམ་ནིཕྱུག་ཆེནཔོའོ། །གནིརེ སྐྱེསསོ།།ཞཱཞེས་བྱབནི་མིའོ།།གོཞེས་བྱ་བ་

∶སོ་ལ་རྔེག་པ་རིངོམས་སོ་ཞེས་པའོ།།
ནི་ཁྱུ་མཆོག་གོ།མཞེས་བྱ་བནི་མཧེའོ།།བྷནིཟངའོ། །ཧཱརྣམགྲངས སོ།།ཨབཔ ཀདིརྒྱལཔོའི ཆྱེསབུའོ།།བྲང་ལ་རེག པ་ནི་ནགསད་གནས་པའོ།།ཁལ་རེགཔ་ནི་ཟོས་ཞེསཔའོ།།ཧེཞེསཔནིརྣམགྲངས་ཏེ་ཁགཅིགདུའོ།།ཧྲཱིཿདིངོ ཚ
བའོ༑༑།སྟོངབ་ལ་རེག་པའི་མེད་དཞེསཔའོ།།བརླའ་ལ་རེག་པ་སྟེ་སྟེང་ཉིད་དུའོ།།ཨེ་པ་ཞེསབྱ་བནི་འགནམདདོ། །ཕྱག་རྒྱ་དངཕྱག་རྒྱའིལདགསང་བའི་བརྡ་ཉིད་དདཔའབོ ས་གསུངསབ་སྡེ་བཞིའི་མཚནཉིད་དོ། །དཔལ་ཧེ་རུ་ཀའི་ངེས་
པརབརྗོདཔལས།སྲབའིའིཡཚདཉིད་ཤྲམས ཅད་ཀྱི་བརྡའི་ཆོག་གི་བརྡརབཏགསཔའིཆོགའི་ལེལུ སྟེ། ཉི་ཤུརྩ་བཞི་པའོ།།། །།དེ་ནས་དོན་ཀུན་འདོད་པའི། །སྦས་པ་བརྒྱདམཐ༢་སྦྱར་བྱས་ཏེ། །མོསཔ་དམནཔའིསེམསཅན་དག
རྨོངས་ཤིང མི་ཤེས་སེམསལྡན་ལའོ།།དེ་ལ་དཔའ་བོ་ངང་རྣལ་འབྱོརམརྣམས་ཀྱིས་གསལ་བརགསུངས་པའི་གསང་སྔགསནི་འདི་ཡིན་ཏེ། ཨཱཿནམོབྷགཝཏེཝཱིརེཤཱ ཡ།།མཧཀལཔགྒིསནྣིབྷཱཡ། །ཛཊ་མ་ཀུ་ཊོད ཀཐྰ་ཡ།།དང་ཉྙཱ་ཀ་རཱ་ལོ་གྲབྷི
ཤ་ཎ་མུ་ཁ་ཡ། །སཧསྲ་བྷུཛབྷཱ་སུརྔ་ཡ། །པར་ཤུཔཱཤོརྱཏ་ཤུལ་ཁ་ཟང་ག་དྷཱ་རི་ཎི། །བྱུགྲཛིནཱ བ་རདྷརཱ་ཡ།།མཧཧཱུྃམྨཱམྦྷ་ཀཱར ཝ་པུཏྟཱ ཡ།།ཀརཀ་ར། ཀུ་རེ་ཀུ་རུ།བནདྷཱབནདྷ།ཏྲེས་ཡ་ཏྲཱས ཡ།ཀྑོབྷཡཀྑེ ཡ། ཏྲཾཏྲཾ། ཏྲཿ ཏྲཿ ཕོཕོ།
ཕཊཕ ཊ། དཧདཧ། པཙིཔཙ། བྷཀྵབྷཀྑབསཾརུདིརཱནཱམཱལབལིདཱིནི། གྲིབྷགྲིནྣསཔཏཔཱརཱགཏབྷུཛཾགཱསརཔིཕཱོཏརརྫཨཏརརྗཡ། ཨཀཌཌྷཨཀཌཌྷ། ཝ྄ཎྜ། སྭཱསྭཱ བྷིཀཱ། ཧཱཧཱ བྷཱཝཱ།ཧཱུྃཧྰུྃ། ཀིཁི ཀིཝཾ། སིལིསིལཾ།

༄༅། །ཧིལིཧིལི། དྷིལིདྷིལི། ཧཱུྃཧཱུྃ ཕཊ། དཔལཧེར་ཀའི་ངེས་པར་བརྗོདཔལས།ཙུབའི་སྔགསཀྱིགསང་བའི་ཆོ་གའི་ལེའུ་སྟེ། ཉིཤུལྔཔའོ༎ དེ་ནསགཞན་ཡང་འཇིག་རྟེན་ནི། །གསུམཔོདག་ན་ཡོད་ཡིནཔའི
ཏེ་རུ་ཀའིསྔགསཤེས ན། །།གསང་སྔགསཐམསཅད་ཡོངསའདོརབའོ། །ལྐུགསའབྱུང་ལུགས་ལསབཟློག་པ་ཡིས། །ངོ་ཉ་རྣམས་ཡང་དག་གནས།།འོག་དང་སྟེང་གི་དངོས་གྲུང་སྟེར། །བདག་གི་ཕོ་ཉམ་ཀུན་འགྲོ། །ཕོ་ཉམོ་དེདོན་ཀུན་སྟེཔ །མཐོང༌༌༌
བདེེད་རེགཔདང༌། །ཙུན་པན་དང་རྟག་པར༢ཁྱུད། །རྣལ་འབྱོརགནས་ཀྱི་ཁྱདཔརཉིད། །ཇིསྙིད་རྣམའབྱོར་ཚོགས་རྣམསནི། །ཐམསཅད་དངོས་གྲུབཔྱདཔརབཤད།།བདེན་དངོས་ཐམས་ཅད་སྨྱནབྱ་སྟེ། །གཞནདུ་དམ་ཡང་མ་ཡིན་ནོ།
མདང་སྲངམོ་བུ་ཡོདང༌། །ཆུང་མ་ཕོཉ་སོགནསལ །གཔཱརྟགཏུསྔགས་སྤྱནཔ། །དེའི་དེཉིད་ཆོགབཤད།།དེ་ནས་རྣལའབྱོར་རྒྱུད་དུ་ནི།།ངེད་དཀའི་དལ་ཚོད་ཡིས་བཤད། །སྐྱེས་པ་བུདམེད་གཡོནནས་འགྲོ་།འདོད་པའི་དངོས་གྲུབ་སྟེར་བར་བྱེད།།ཁྱིམ་
དང་ཞིང་དུ་རྣམ་གནས་པ། །ཤིན་ཏུ་རིང་ཡང་ཤེས་པར་འགྱུར །ཧརུ་ཀ་དཔལ་རྣལའབྱོར་མཆོག།སློབ་དཔོནརྣལ་འབྱོར་མ་ཉིད་ཡིན། །རྒྱུད་འདིའི་ནིབསྒྲུབ་པ་བོ།།ལེགས་པར་གྱུར་བ་ཉིད་ཡིན་དུ། །བསྙེས་མི་བྱཞིང་སྤང་མི་བྱ། །ཞུས་པ་ཡིས་ནི་མཆོད་པར་བྱ།
ཀཱ་ཀཱའི གདང་སོགསབརྒྱདཔ་ནི།།གྲོལདང་དད་པ་འཕེལ་བྱེདཔ། །རྟག་པར་དངོས་གྲུབ་རྣམས་ཀྱི་རྒྱུ། །དམ་ཚིག་རྣམས་ཀྱང་སྐྱོང་བར་བྱེད། །ལྷ་མོ་གཞན་ཡང་ཀུན་སྦྱོར་བ། །རྣམ་པར་རྨོངསཔས་འདོད པ་མྱན། །གཉིསསུ་མེད་དང་གྲོགས་"

མེད་མིའི། །དམ་ཚིག་སྤྱོད་པ་སྤྱད་བྱབ། །བུད་བེད་དབང་ཕྱུག་ལེགས་པར་སྦྱོར། །ཚངས་སྤྱོད་དེ་བཞིནབསམ་གཏན་སྟེ། །ཁྲོ་མེད་དབུགས་སུ་ཀུན ཏུ་སྤྱོད།།འདི་བརྒྱད་དམ་ཚིག་ཀུན་སྤྱོད་ཡིན།།སྒྲུབ་པ་ལན་གནས་པའི། །བསྒྲུབ་པ
པོས ཞི་རྟགཤེས་བྱ། །རྒྱུད་རྣམསཐམས་ཅདཐུན་མོང་སྟེ། །རྒྱུ་མེདཔརནི་གཞོམ་མིབྱེད། །དདཔ་ཉིད་ཀྱིསབླང་བྱའི། །མིག་དངལགཔས་མ་ཡིན་ནོ། །གསང་བའདི་ནི་མི་བསྟན་ཞིང་། །རབ་དུ་འབད་དེ་བསྟན་པར་བྱ། ། བློ་ལྡན་མཐེ་ཆུང་བསྐྱོད་པར  ེན།
ཕོ་འ་མོ་རྣམས་ཡང་དག་གནས། །དག་དང་མདུག་འདྲེས༌པ༌སྟེ། །སྒྲུབ་པ་པོ་ནི་གསུམ་དུ་གནས། །མཉེས་བྱེད་རྣམ་པར་དག་པ་དང་། །གསལ་བྱེད་ཡོན་ཏན་ལྡན་པའི་མི། །དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས། སློབ མ་ཡོངས་སུ་བརྟག་
པ་དང་སྡོམ་པའིཆོགའི་ལེའུ་སྟེ་ཉི་ཤུ་རྩ་དྲུག་པའོ།། །།དེ་ནསདཔའྲ་བོའི་སྤྱོད་བརྟུལ་ཞུགས། །རྣལ་འབྱོར་མཀུན་རབ་བསྒྲབ་པ། །མཚའཉིད་དབྱེ་བཤེས་བྱསནས། །དངོས གྲུབ་མྱུར་དུ་འཇུག་བྱེད་ནི། །གྲོང་དང་་
གྲོངདདེ་སོངནས། བོཉའིགཟུགས་ནི་མཆོན་པར་བྱ། །ཕོ་ཉ་རལ་གྲའི་སོ་འདྲ་ནཾང༌། །དག་བྱེད་བསོད་ནམས་འཕེན་བྱེད་ཡིན། །དེ་བཞིན་བོ་ཉ་ལེགས་འདྲོགས་པས། །བསྒྲུབ་པ་པོ་ཡིས་དངོས་གྲུབ་ཐོབ། །བཟླས་བརྗོད་བསམ་"
གཏན་མཆོད་མེད་པར། །མྱུར་བ་ཉིད་དུ་འགྲུབ་པར་འགྱུར། །སྔགས་ངང་ཕྱག་རྒྱས་བསྒྲུབ་པ་པོ། །མཆོད་པ་ཉིད་ལ་རབ། ཏུ་འཇིག །འདི་ལས་གཞན་པའི་མཆོད་མེད་དེ།།དེ་ལྟར་བསྟད་ཆོས་ངེས་པ་ཡིས།།ཕོ་ཉའི་ལམ་ལདགའ་

།རྣམསཉིད། །བསྒྲབ་པོ་བཔོནིནིདདངོས གྲུབབརྩོན། །རིགསསཱསྔགས་ཕྱག་རྒྱར་ཡང་དགལྡན།།ཙརུའང་རྟགཏུབཟའབར་བྱ།།བསྒྲུབ པོཤིན་ཏུ་མཉ་གཞགཔས།།རིགས་རྣམས ཀུན་ལ་སྤྱདཔརབྱ། །བཟའ་མིནབར་ནི་མི་
བརྟག་གོ །དེ་ཉིད་དབྱེར་མེདདེ་ཡིསནི།།ཕོ་ཉ་མོདེ་གཉིས་བསྒྲུབ་བྱ། །དངོས་གྲུབ་ཆོག་ལ་སྤྱོད་ཚོ། །ཕོ་ཉ་གཅིག་པུ་ཁོད་ཡིན།།འང་དགའཉིད་དངདངོས་གྲུབ་ནི།།བསྒྲུབ པ་དག་ངང་ཉེ་བ་སྟེ། །བླ་མ་རྒྱུད་རིམ་གྱིས་ཐོབ་པའི། །དབང་བསྐུར་
བསནི་སྔགསལ་ལྡན །ཕོ་ཉ་རྣམས་སུ་ཡངདག་བཤད། །ཕྱག་རྒྱར་ལེགས་སྦྱོརངང་ཚུལ་ཅན།།ལེགསརྫོགས་ཡེཤེས་རྒྱ་སྐྱེས་པའོ།།ནང་པར་སྔར་ལངས་སེམསབདག་ཉིད། །ལུས་ལ་ཐམས་ཅད་བྱས་ནས་ནི། །ཡན་ལག་ལས་འདས་མཚོན་
བརྒྱད
ཆརྣམས། །ལུས་ལ་གནས་པ་ཀུན་ཏུ་སྦྱད། །ལུསརིང་གབྱེདབྱསནས་སུ། །རྟགཏུ་སྔགས་ནིབརྗོད་ནས་སུ། །རྣལའབྱོར་གནསརྣམསངེསབསྟནཅིང་།།མཚོན་ཆ་རྣམས་ནི་མགོམ་མི་བྱ། །དམ་ཚིག་ཅན་ནི་ཁྲོ་མི་བྱ། །མངོན་པར་བརྩོད་ལས་
འདའ་མིབྱ། །དདང་ལྷནགཅིག་བདབབྱ། །གྲོལ་བའི་དོན་དང་བདེ་དོན ཏུ།།དམ་ཚིག་སྤྱོད་པ་ཉིད་དུ་བྱ། །རྣམའཁྲུལ་སེམས་པ་ལས་གྲོལ་ཞིང༌། །མཚན་མོར་རྟག་པར་གཅེར་བུར་སྟེ། །གཞག་དང་དམར་བར་རྟག་ཏུ་འགྱུར།།སྲོག་ཆགས་ཡད་་་
ལག་ནམ་བཟའ་གྱན། །བདེ་ང་འདོད་པསབདེ་བསྐྱོདབྱ། །མཆོངཕྱིར་ཐོགས་ནི་ཡོངས་སྤངསལ། །གཙང་སྟྲཤྲཱི་ཧེ་རུ ཀརགནས་པ། །ཕྱག་རྒྱ་ལྔདང་ཡང་དག་ལྡན། །བསྒྲུབཔ་པོའིངངོས་གྲུབ་བརྩོན། །མགུལ་རྒྱད་གདུལ་བུནརྒྱད་་

དང་༑ ༑སྱིབོར་ནོར བསརྣམ་པར་གནས། །མཆོད་ཕྱིར་ཐོགསདང་ཐལ་བངང་། །དུས་ཀུནཊུ་ནི་རྣམཔརཤས། །རིགསངང་རིགས་མིན་ངོར་མིལ། ། སྤྱི་གཙུག་ལ་སོགསབཅིང་བ་སྤངས། །བོ ཉགཙང་སྦྲདངཔོ་ཡེན། །གཉིས་པཞིབ་ཡིན
པརའདོ ད། །ཟསགཅིགཏུནི་ཟབཉིད།།གཙང་སྦྲགསུ མ་པ་ཡིནཔརབ ཤད། །རྣལའབྱོར པ་ཡིས་རྟགཔརརུ།།གཙང་སྦྲའདི་དགརྟག་ཏུ་བསྐྱང་།གསང་སྤྲདག་པའི་འམ་ཐོབ་ན། །དངོས་གྲུབ་གཔལསའབྱུང་མིའགྱུར། །དེ་ཉིད་བསྡུས་
ལས་གང་གསངསངང༌། །འདི་ནི་བདེ་མཆོག་ལསགང་གང་གསུངས། །གསང་པའི་རྒྱད་ལས་ཡང་དག་བཤད།།དེ་བཞིན་དཔལ་མཆོགངང་པོདང༌།།རྔོརྗེ་འཇིགསབྱེང་རྒྱུད་དུ་ནྀ། །བཟླས་དང་བརྟུལ་ཞུགས་སོགས་གྲུབ་སྟེ།།དེ་འདིར་
བསམ་གཏང་ཙམ་གྱིས་ནི།།སྔགསཔས་སྐད་ཅིག་གིས གྲུབའགྱུར། །རྣལ་འབྱོར་ལམ་ལ་ངགལ་རྣམས་ཀྱི། །འདི་ནི་གཙང་སྦྲའི་སྤྱོད་པར་བཤད། །གཙང་སྦྲའིབསོད་དམསགང་གྱུར་པ། ། སྨྲ་པར་དུས་པར་འོས་པ་ཡིན།།སྒྲུབ་པོའི་ཡོན་ཏན་
རྒྱ་ཆེན་པོ།།ཁ་གཅིག་གིས་སྨྲ་བའམ། །གདོང་ཅིག་གཅིག་གིས་བརྗོད་དེ་ཅི། །སྟོང་ཕྲག་བརྒྱའི་གདོང་འགྱུར་ཡིན། ། ཧེ་རུ་ཀ་དཔལ་ཡེ་ཤེས་ཆེ། །རྣམ་པར་དག་པའི་མཚན་ཉིད་ཀུན། །བསྒྲུབ་པ་པོའི་བདེ་བའི་ཀྵུ།།གཉིས་མེད་གཉིས་སུ་་
མེད་པའྲི་
། གཉིས་མེད་སྦྱོར་བས་རེག་པ་ནི། །དག་བྱེད་སྡིག་པ་འཇོམས་བྱེད་པ། །རེག་པ་དང་ནི་སྨྲབས ཀྱང་། །སྡིགཔ་ཀུན་ལསརྣམ་གྲོལ་འགྱུར། །ལས་དགཔ་ལ་སྐྱོན་མེད་པའི། །ཡི་མཆོག་ཀུན་ནས་སྤྱོད་བྱེད་པ། །སྡིག་བ་ཐམས་

༄༅། །ཅད་རྣམདག་སྟེ། །དེ་བཞིན་གཤེགསཔའིས་ཐོབཔོ༑ །སྡིག་པ་ཐམསཅད་རྣམ་དག་པ། །དེབཞིནགཤེགསཔའི་གསསྐྱེ་ཞིང༌། ཆོས་དང་ལྡན་པའི་རྒྱལ་པེར་འགྱུར། །དེ་ལྟརརྟག་ཏུ་མཆོད་བྱེདནས།།གུསཔ་ཡིས་ནིགཏོར
མསྦྱེད། །འང་འདོད་ལས་ལས་རྣལའབྱོར་པས། །ཆོག་ཇི་བཞིན་སྦྱིན་པར་བྱ། །མར་ངོ་རིནི་ཆོས་བཅུ་དང་། །ཟླ་བ་ཡར་ངོའི་ཡང་གང་འགྱུར་ལ། །མྱུར་དུའབད་པའི་མཆོད་བྱས་སྟེ།།རྡོརྗེ་ལྷ་མོ་མྱོསབྱེད ཤ་རྣམསཀྱིས།།སྐྱེབ་གུས་པསད
རྣམསམ ཆོད་བྱསཔས།།ཧེ་རུ་ཀ་དཔལ་མངོན་དགའགྱུར་པ་ལ། །མགུའབའི་ཐུགས་ཀྱིས་མཆོག་ནིརྩོལརྒྱུར་ཏེ། །དེ་རྣམསལ ག་གནས་མཆོག་རྣམས་སོ།།མཚན་མོབརྟུལ་ཞུགས་ཅན་གཏོར་མ། །སྐྲགྲོལ་གཅེརབུསགྱུར་པས
སྦྱིན༑ །ཤྲཱི ཧེ་རུ་ཀའིབདག་ཉིད་དུ། །སྦྱོར་ངེས མ་མོ་རྣམས་མཉེས་འགྱུར། །དཔལཧེ་རུ་ཀའིངེསཔརབརྗོདཔ་ལས། སྤྱོད་པ་དང་བརྟུལ་ཞུགས་དང་། མཆོད་པདང༌། གཏོར་མའི་ཆོ་གའིལེསྡུ་སྟེ།ཉི་ཤུ་རུ་བདུནཔའོ།།
གང་ཨངལྀགས་མཆོད་རྣམསངག་དངོས།།མྱངན་འདས་བྱུང་དཔ༢བོསྟེ།།བདག་ཉིད་མཆོད་པདེ་ཡིསནི།།སངསརྒྱསསོགས་ཀུན་མཆོད པ་ཡིན།།དཔའ་བོ་ཀུན་དང་རྣལ་འབྱོར་མ། །བསྟན་པ་སྔོན་འགྲོའིགཡོའབསྟེ། །ནིབ འི་འདུསཔས་
ལེགས གནསཔའི། །སྔུན་དང་དཔའ་བོ་མཆོད་པར་བྱ། །སྔུན་དྀང་བུ་དང་ལྷན་གཅིག་དུ། །བདེ་དངསྡུག་བསྔལ་ཀུན་འབྱུངབྱ། །སྔགསངང་ཕྱག་རྒྱ་ཉིད་དགངང་།།ཨོཾ ཤེསདེ་ཞིབསྟན་མིབྱ། །ངག་བྱེད་ཟསལབཟའབརབྱ། །རྟག་ཏུ་དམ་ཚིག་

སྦྱོདབྱས་པ། །གསང་སྔགས་སུལའང་སྦྱིན་མིབྱ། མནངག་ཉམསཔར་སྦྱིན་མིབྱའོ། །དམཚིག་གཞསལདོད་ཇིབ ཞིན། །མཇངགརྣམས་ཀྱང་སྦྱིན་པར་བྱ། །ཕོཉ་མགཏོགས་གཞནདག་ལ། །འདོད་ལ་རྨོངསཔར༢ གྲོ་མི་བྱེད། །ཕོ ཉ་ལདག་ཆེན
ཐརཔ། །འདའབ་ཡིས་ཀྱང་ལོངས་སྤྱོད་བྱ། །སྐྱེགནས་སྨན་དང་གཅིག་ཤོསལའང་། །བསྙེན་བཀུར་ཉིད་དིབྱ་བ་མིན། །མ་དང་སྲིང་མོ་བུ་མོ་དང༌། །ཆུང་མཕོ་ཉམོ་ཉིད་གནས། །བཀའ་སྒྲུབ་ངེསཔར་ཟད་པརའགྱུར། །འཁོར་ལོ་འམང་བཞིན
གྲུབ་པ་ལ།།མཆོག་ལྩན་གཅིག་དགུག་པར་བྱ། །དེ་ལྟར་རྫས་ནི་རྣམ་ངེས་ཡིན། །འཇིག་རྟེན་ལ་རྟག་གཡོནནས་སྩོད། །རྐང་པ་གཡོན་པ་སྔོན་དུ་འདོར།།ལག་པ་གཡོན་པ་ཡོངས་སུབསྩར། །གཡོནགྱིསྤྱོད་པས་རབ་མཆོདབྱེད། །གཡོན་
པས་འཁྱུད་པ་ཙམ་དང་ནི། །གཡོན པ་ཡིས་ནི་མཆོདཅང་ཟ། །བརྟུལ་ཞུགས་མཉམས་བརྟུལ་ཞུགས་རྫོགས། །བསྒྲུབ་པ་པོ་ནེེ་བྱ་བ་བརྩོན། །དམཚིག་རིགསལ་སྤྱོད་པ་དང༌། །གཅིག་ཏུ་ཟས་ལ་སྤྱོདཔརབྱེད།།རིགསལལ་ནི་ཀུན་སྤྱོད པ།
རིགས་བཞིརབར་ཏུ་བརྟག་བར་བྱ། །རིགས་གཅིག་ལ་ན་ཀུན་སྤྱོད་པ། །རྣལ་འབྱོར་གྲུབ་པ་རབཏུ་མཆོད། །བ་ལང་ཤདང་རྟ་ཤདང༌། །ཁྱིཤདགདངབྱད ག་གིས།།དཀྱིལའཁོརགྲུགསུམ་བྱསནསནི།།སངསརྒྱསད ག་ཀྱངངེསཔརའཇིག
ཕྱག་རྒྱ་སྔགས་དང་ཡང་དག་ལྡན། །དཔའ་པོརྣམསཀྱིཟསདེ་བཞིན།།ཞཱིཧེ་རུ ཀའི་སྤྲུལཔ། །ཉེས་སྐྱེད་བསྟན་ཆོས༌ཀུན་རྣམ་སྤངས། །རྟག་པ་ཉིད་དུ་འཛིན་པནི།།ལས་རྣམས་ཀུན་ལ་བསྲུང་བདང་། །བགེག་མེད་ཇིབཞིནདེ་གྲུབ་པ། །འདིར་

།ཞྀའགར་ཡང་གྲུབ་མ་ཡིན། །དེའི་ཕོ་ཉ་མ་མཆོག་བཟང༌། །ལྷཊ་གཅིག་བརྩོམཔར་ལྡནཔ་ཡིན། །ཀུན་ནས་ཆགས་ངགའི་ལེགས་སྦྱོར་ལས། །རྣལའབྱོར་རྫས་ཀྱི་རྣམ་འབྱེདཉིད།།བླ་ཡའི་མནངག་ལ་ཆགས་པ། །དེའི་དོན་ནོར་སྦྱིན་
དང་མཚུངས། །དཔལཧེ་རུ་ཀའིངེསཔརབརྗོདཔ་ལས། ནང་གི་སྒྱིད་སྲེག་དང་རིགསགཅིག་དང་ལྡནཔའི ཆོ་གའིལེའུ་སྟེ།ཉི་ཤུརྩ་བརྒྱད་པའོ།། ས་གཞན་ཡང་བསྟནཔནཾ།།ཕོཉའི་མཚན་ཉིད་ཤེས་བྱ་བ། །གང་གིས་ཡང་དག་
ཤེསའགྱུརབ།།མཁའ་འགྲོའ་མ་ཚིག་ལ་གནས་པའོ།།མོང་པོ་དང་ནིཕ་དང་ཡང་། །བདག་པོཉིད་དུ་སྐད་གཅིག་མཐོང་།།༈་སྦོམ་མིགནི་དཔར་སེར་ལ། །ནུབཅིངསྤུནིདམརསེར་ཡིན། །ཉྫཱདམོང་དངོས་གྲུབ་ཐམས་ཅད་དང༌། །བཟླས་
དང་བརྟུལ་ཞུགས ལ་རྟག་དགའ།།དྲད་པ་དངནི་ཡང་དག་ལྡན།།ཕོ་ཉ་མ་སོགས་གོ་འཕང་བཅས། །མཁའའགྲོ་མཆོག་ཉི་ཤུབཞི། །སྦྱོད་དང་གྲོལ་བའི་འབྲས་རབསྟེར། །ཞུ་བའི་སྔགསནི་རྟག་ཏུ་བཟློས། །འདོད་པའི་དོན་དཀནབསླབ
བྱེད་པ། །བདུདཀུན་རབཏུ་ཞི་བར་བྱེད། །རྒྱ་དང་མི་རྒྱུའི་འཇིག་རྟེན་གསུམ། །རྣལ་འབྱོར་རོལ་པའི་འབྲས་རབ་སྟེར། །གསང་སྔགས་འདི་ལས་འབྱུང་པ་ཡིན། །སྔགས་དང་ཕྱག་རྒྱ་ཡང་དག་ལྡན། །བསྒྲུབཔ་པོ་ནི་དངས་གྲུབ་
བརྩོན།།ཕྱག་རྒྱ་དང་བྲལ་གསང་སྔགས་དེ། །ལུས་ཅནརྣམས་ལ་འགྲུབ་མི་འགྱུར། །ཇིསྲིད་དྲོ་བའི་བྱབ་དག།མངོནཔར་བརྩོནབསརྟགསཔར་"། །འདོད་པའི་དང་ཀུན་བསྒྲུབབྱེདཔའི། །རྣལའབྱོར་ཆེལ་གང་ཞིག་སྡང༌།།

ཁྱིའི་སྐྱེ་གནས་རྒྱར་སྐྱེས་སྟེ།།སྨེ་ཤཅན་དུསྐྱེ་ཁར་འགྱུར། །དཔེར་ནལ་ལ་མར་འདོད་པས། །འབད་པས་ཆུ་ཞི་བསྲུབས་འགྱུར་ཀྱང༌། །མར་སར་འབྱུང་བར་མི་འགྱུར་གྱི། །ལུས་ཉོནམོངས་པ་ཁོ་ནར་ཟད། །འཛིན་ཅིང་མཆོདཔར་
བྱེདཔ་ནི།།མཚོ་བའི་ཐབས་ཀྱི་བ་ར་གྱུར་བའི། །རྣལ་འབྱོར་གཞན་ལ་རྟེན་པནི། །གཞན་དུ་དེ་བཞིན་དོན་མེད་འགྱུར། །རྣལའབྱོར་ཆེ་མཆོག་དཔའ་བོ་ནི། །ཡུལ་ཕྱོགས་གང་ཞ་གནས་གྱུར་པ། །རིགས་ངན་ཀླ་ཀློ་ཡཞིན་ཡང་།ཡུལ་
དེ་ཡོངས་སུབརྗོགསཔསེ། །སེམས ཅན་ཡོངས་སུ་བཟུང་བའི་རྒྱར། །དེ་རུ་ང་ནི་རྟག་པར་གནས། །དཔལཧེ་རུ ཀལིངེ སཔར་བརྗོད་པ་ལས། ཕོ྅འི་མཚན་ཉིད་དང་ནསཔའི་གནས་སྐབས་ཀྱི་ཆོ་གའི་ལེའུ་སྟེ།ཥྚིཤརྩ་དགུ་པའོ།།
དྭནས་གཞན་ཡང་བཤད་བྱབ།།ཤིན་རྙེད་དཀའི་དགོད པ་སྟེ། །གང་གིས་ཤེས་པ་ཙམ་གྱིས་ནི།།མྱུར་དུ་དངོས་གྲབབསྒྲད་བྱེད་པའོ།།སའི་ཆནི་མཉམ་ཡིདའོང༌། །ཙནདན་གྱིས་ནི་ཉེ་བར་བྱུག དྲི་བཟང་དྲི་ལྡམས་ལནི།
མེ་ཏོག་སིལ་མ་བཅལ་དཀྲམ་ཞིང༌།།མོར མའིའཕྲེང བ་ཡང་དག་དཀྲིགས །བདག་གི་ཐམས་ཅད་བྱསནསནི། ཕྱོགས་གཅིང་བ་ནིབྱསནས་སུ། །དེ་ནས་རྫ་རྔ་བཅང་བྱ་སྟེ། །རི་མོ་དགུ་པས་ཡོངས་སུ་ཟླུམ།།ཡི་གེ་ཕྱི་
མོམཉམབིསལ། །ཤུནཏུ་མཉམག ཞག་དགོདཔརབྱ།།དེར་གནསཔ་ལས༌དཔའབོ་ནི། །འདོད་པའི་དོན་ཀུན་བསྒྲུབ་བྱེད་བཏུལ།།ལུགས་སུ་འབྱུང་དང་བཟློག་པ་ཡིས། །དབྱངས་དང་ཡིགེ་བསྒྲུབ་པ་པོས། །གྲངས་

ནི་
ཡང་ཁྱད་པར་
དེ་
ཤུདྲུག་།།
ནི་
ཉིད་ལ།གནང་
ཅུ་ཆུད
རྩ་།
པ་
བཟློས ། །
བསྒྲུབ་བྱེད་ཡིསབྱསནསནི
དེ་
བཅུགསུབྱ
མེའི་བུ་
ལེགས་
ཏུ་ཡང་ཤ་
དག་
ཤིན་།པབླང་
བཟང་།ཉི་ཤུ་ནིཁྱད
དང་
དེནས་པ་བརྒྱབྱེད་
ཡང་གསུམ་པ་
པའི་
།དགབླང་
པའིམབཞི
བསྒྲུབ་
དང་པོ་བའི།
།བཞི་སུམ་ཅུ་
གཉིས་
མཐའདང་གཅིག་པ་པརབ
།ཡིས་

དེབ
༑ ད །
ལོའི་གསུམ་པ་
ནས་ས་
ལགསལབྱེད་ཆོས་
།།བྱས་འདོད་དང་
དངོས་ཐར་པའི།
མཐའ་གོ་
འགྱུར།
འབྲསབསྐྱེད་བའི་རྒྱལ་
དཀྱིལ་པསབསྒྲབ་།།རེ་
སྦྱར་
བསྲིང་།རེ་
དབྱེལ
།སྐུ་
།ལས
ཨཱོྃགྲི་བཅུ་
ཧཱགྲིཐམས་ཅད་
་མི་
ཁྱད་པར་དྲུག་པ་
གྲྀགསུང་
འདི་ནི་བསྡུས་ཁམསགསུ
ཡཧཱུྃཧཱུྃ པ་
གཉིས་
།པར་
།སུམ་ཅུ་
དག་
བྷ་དགོས་།སྒྲ་
བཞི་ཡིས
ཧཱུྃབྱེད་རྣམབརྒྱན་

ཀུན།
པ་
གཡོན །
ལས་ཐམས་ཅད་
དཔའཔོའི་
། །རུ་
མིམི
དང་
ཟདཀུནད །མ་
།བཤད་དོ།
བརྡའནི་ལྔ་
།།ལྟར་རྔབཅིང་
གསུམཔོ་
རྟ་འབྱུངབ་
གྱིབའི
པོའི་།
ལག་
གནསསུ་འུསྟེ
གཡོན་གྱིས། །
དེ་
ཤད་པ་བུརཐམཔའོ
པའ་བཟའདང་
མ་སྦྱིནསྲེག་
སྣོད་
དེམའི
བརྡའ་།
རྣམསཀྱི་རྣམསྦྱོད།
གྲུབ་
ལསབྱུང་རྒྱུ་།
ནིབྱེད་
ཕྱེད་ལུས་
ཁམསགསུ
རབགསལབྱེདབཤད།
བའི་
ཀའིའདི་ནི་
ཞུགས།

པར་བྱ
བཤད་
།མཁས་
རུ་བྱ་
བཟའདང་
རྔ་།
བཤད
གཤེགས་
མོའདུ
ལཱུསྔགསོལ།
རྟ་ངེས་
ལ་ཀའི་མམཀི་
སོགས་།
རྣམས་།བརྡའཉིད་
། ། །དཀར་མོར་
བསྒྲུབ་།
དེ
དུ་།
རབ་བྱ།
འཇུག་
འཁོར་དུལྟར་
།རབ་སྟེ།
བྱ་བརྗོད
རྣམས་བ་
ལལགབའི
ནིབསྒྲུབ་ཉིདཆོགསྟེ
འིལེཡིན
།བརྩམཔར་
སྔརབསྟནརིམ་དཔའ་བོ་
།དབུས་སུ་དངའབོ
དག་མཆོད

།རྣམས་ལསགླང་པོར་བརྗོད། །འདབ་ཆགས་རྣམས་ལས་ངང་པཉིད། །དུད་འགྲོ་རྣམས་ལས་དུད་འགྲོ་ཕྱགས། །ལྷ་རྣམས་ལསནི་མཆུའགཡོའ་བ། །རྣམ་པདེ་ལྟར་བརྗེདཔསྟེ། །དངོས་གྲུབབསྒྲུབཔའི་དཀྱིལ
འཁོར་དུ། །ཕྱུགས་དེ་དག་ནི་རྣམ་པར་བཤད། །ཁྭདང་ཆུ་སྐྱར་ལྕེ་སྤྱང་དང་། །སྐྱེ་གཉིས་བློན་པོ་ཆེད་པོ་དང་། །ཁྲུང་ཁྲུང་བཞེད་དང་ཀ་དམ་པ།།བཟའ་དངསྦྱིན་སྲེག་གཏོར་བྱབས། །འདོད་པདགནས་འགྲུབཔར་འགྱུར། །ཁྱིཞག
པོའི་འོ་ཐུག་ནི།།མ་ཤིའ་འབྲས་ནི་ནག་པོར་ལྡན། །འདོད་པས་གས་མེད་པ་རུ། །ཇི་སྲིད་བརྒྱ་རྩ་བརྒྱད་ཀྱི་བར།།རོའེ་ཁར་ནི་སྦྱིན་སྲེག་བྱ། །དེ་ནས་ཡི་དགས་ལངསནས་ནི། །སྒྲུབ་པོལ་དེ་འདྲི་བྱེད་དེ། །ཅི་བགྱི་ཞེསནི་སྨྲ་འགྱུར་ཞིང་ས་འོག་ལངས་སམ་རལ་གྲིའ མ། །ཚར་གཅོད་ཕནའདོག་ཉིད་དགདང༌། །རི་ལུ་མིག་སྨནགཏར་རྣམསསམ། །རྐང་འགྱོགས་དག་གམ་བཅུད་ཀྱིས་ལེན། །དངོས་འདི་དེ་བཞིན་གཅིག་བདནས། །འགྲོབར་འགྱུར གྱི་གཞན་དུ་མིན།ང་འོག་ཏུ་པོ་ཉ་གྲུབ།།རྒྱད་འདིར་ཐེ་ཅོམ་མེད་པ་ཡིན།།བ་ལང་གནས་དང་ལྡིང་བ་ཉིད། །ལྷག་མ་སྐམ་པ་རྩ་དནས། །བདེ་བ་ཆེན་པོའི་ངོ་བོར་བྱ། །ཡང་ན་རུ་སྦལ་དག་གིའོ།།འདི་དེ་དངོས་གྲུབ་སྦྱིན་འགྱུར་ཞིང་། །ཕྱག་
བཞི་པདང་ཞལ་བཞིས།།ཇི་སྲིད་ཕྱག་ནི་འབུམ་གྱིབར། །སྐུནིདཀརཔོའི་ཁྲོ་བོཆི། །དེམསདྲག་ཤུལ་གཟུགས་༢ཆང་བ། །རྡོརྗེ་ཕག་མོལ་གཟིགསཔ། །དེའི་སྐུ་མདོག་མཚན་ཆ་འཆང་།།དཔའབ་ཐོདཔའིའཕྲེངབཅན།

སྐུལཐལབསཉེའབྱུགས།།རལཔ་གཅོད ཡནཡདུངདངལྡན།།ཕྱག་རྒྱ་ཡིསནི་སྐུ་ལབརྒྱན།།ཞལ་གྱི་མཆེ་བཅུང་ཟད་གཅྀགས། །ཡི་དྲགས་ཆེནཔོ་བདནངབྱས།།བསྒྲུབཔ་པོ་ཡིས་དུས་རྟག་ཏུ།།སྔགས་དེ་ཤེསནས་བསྒོམ་
པར་བྱ། །དེ་ལྟའི་ཡིན་ཏན་ཁྱད་འཕགསཔས།།འདོད་པའིནིདངོསགྲུབ་འགྱུར།།དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས། དུད་འགྲོ་ཕྱོགས་དང་རོ་ལངསབསྒྲུབ་པ༌དང༌།།བསྐྱེད་པའིརིམ་པའི ཆོ་གའི་ལེའུ་སྟེ། སུམ་ཅུརྩ་
།།དེ་ནས་བསྒྲུབ་པོའི་མཆོག་ཀུན་ནི། །སྦྱོང་བ་ཀུན་ལ་མེད་པའོ། །བཟའདང་བཅའ་དང་ཉ་ཤ་སོགས། །ཞུསཔ་ཇི་བཞིན་བྱ་བ་སྟེ། །མེེད་པར་གྱུར་ཀྱང་བཟའབ་ནིང༌། །ལྔ་བོ་ཉིད་དུ་བྱ་བ་ཡིན།།བཟའ་
དང་བཅའབ་རྒྱ་ཆེ་བ། །རྟག་ཏུ་མཚན་མཉིད་དུ་བྱ།།དེ་ནསཕོཉ་རབ་སྤྱནཞུང༌། །ཁྱདཔརདུནིབསྒྲུབཔཔོ། །རིང་གི་སྤང་དུ་མགོའ་གཞགལ། །དཔའ་བོ་གཉིས་མེད་འབཏུ་མཆོད། །མ་འམ་ཡངན་སྲིང་མོའམ།།བུ་མོ་འམ་ཡང་
ན་ཆུང་མ་གཉེན།།རྣམ་པ་འདི་ལྟའི་ཆོག་ཡིས། །བཅིངས་པ་ལས་ནི་རང་གྲོལ་བྱ།།དེ་ནས་སྔགསནཻ་གྲུབ་འགྱུར་ཏེ། །ཇི་སྲིད་འབྱུང་བ་ཡོད་པར་དུལ་།སློབ༌དཔོན་ལུས་ས་ལགས་གནས་སྟེ། །བསྒྲུབ་པ་པོ་ལ་མཆད་པ་ལེད་།
དཔའ་བོ་རྣམས་ཀྱི་བརྟེན་དག་དང༌། །ཕྱག་རྒྱཉིད་དུ་ཐེཅོམ་མེད། །བསྒྲུབ་པོ་ཤིན ཏུ་མཉམ་གཞག་པས། །ཀླུ་དང་གར་ལསོགས་པ་བྱ། །ཇིསྲྀད་ལུམ་ཅད་ཐམས་ཅད་ཀྱང་། །རྣལ་འབྱོར་ཡེ་ཤེས་ཞེན་མ་གྱུར། །དེ་སྲིད་འཁོར་

ཉོན་
སུ་པ་
མོངས་པ་
པར་པརའགྲུབ་།
།དང་
འགྱུརས
།།པ་
དདས་དང་
མཁའའགྲོ་པརབསྒྲུབ་
དཔའ་པོའོ །འབད་པས་
བརབྱསཆགས་།
།རྨུགས་
བཟའབ་པ་དེ་
།པོས
དནསསྲེག།རུ་
།དབྱེབ་
པ་ཉིད་ལ་མཆོད་
པརབརྗོད་གཅདངང༌
འབད་དཔའ་བོ་གསང་བའི་དངས་གྲུབ་
དང༌།
པར་
པད་བསྙནདབརྙས་
གྱི་མཆོད་
ལཔར་
ལས་ཞི་བ་།
ནམའི

པ་དགུནིསྦྱི
།ཞབར་
རིངས་།
།མཚོན སྟེ
དདཔེའ་འངགི་
དང་ནི།།དེ་ལ་
སྦྱོར
ནི་ཙམ་
པ་།
གསྒོའྀ
།འཁོར་
བྱ།འཕྲེང་སོར་
ལྕགས་ཀྱུ་དཔལབོའི་
བར་བྱ
དགུག་། ཕོ་པ།
འདིད
མོའི་
གཏུན་པོ་
ཡིནདཔལམོའི་
བསྒྲུབ་
བཞིན་།པར་
རྗེབྱ
པ་ནིབཤད
ཀྱིས་ཉ་
འགསཔའི ཡན
རྒྱ་མཚོ་ལས་དེ་
འགྲོའོ །།
ང༌
མད་དཔའ་
ནས་
མངའི་
སྦྱརབྱསསྟེ།
།ཆོག་
མཆོག་།
འཆི་བ་

༄༅། །ཕསྰའ་བ་ལ།།ཡན་ལག་ཁ་ཏཱང་ཀ་དང་སྦྱར།།ཐོད་པའིམཆོད་ཡོན་སྣོདདུན།།ཞལ་དུ་མཚོན་ཆ་ངེས་བརསྦྱར། །དཔལཧེ་རུ ཀའིངེས་པར་བརྗོད་པ་ལས།གཉིས་སུམེད་པའི་ལས་དང་དུས་མ་ཡིན་པར་འཆི་བ་སླུ་བའི་
ཆོ་གའི་ལེའ་སྟེ། སཔ་ཅུ་རྩ་ལྔ་པའོ།། །།དེ་ནས་ཕྱག་རྒྱའི་མཆོད་ཆེན་དང་། །སྔགས་དགོད་པར་རབ་ཏུ་གྲགས། །མྱུར་དུདངོས་གྲུབ་བྱེད་པར་ནི། །ཕྱག་རྒྱའི་མཆོད་འདི་ཐེ་ཚོམ་མེད། །མཚན་མ་གཉིས་ལ་སྔགས་སྦྱར་སྟེ། །མཁའའགྲོ་
དཔའ་བོ་གཉིས་མེད་པ་།།སྙིང་པོ་རྣམས་ཀྱིས་དེ་བཞིན་ཏུ། །སྔགས་པའི་མཁའའགྲོ་ཡ་ལ་སྦྱར། །བླ་ལྡན་མཁའ་འགྲོ་མ་བསྡུབ་བྱ། དག་པའི་ལུས་ནི་རང་འདོད་པ་་་། །དཔའ་པོ་མཆོད་པ་རྣམསབྱས་ནས། །ལས་ནི་འབད་པ་ཉིད་ཀྱིས་བྱ། །རྣམ་དབྱེའལ་ལ་
རང་དགས་སྔགས་པས་ནཾ། །ཕྱིན་ཅི་ལོག་ཏུ་ངེས་པར་སྦྱར། །ཚར་གཅོད་ཕན་འདོགས་དོན་རྣམས་ལ། །ལས་ཀྱི་དངོསཔོས་རྣམ་པར་བསྒོམ། །དེ་ཉིད་དབྱེ་བར་ཕྱྀནས་ནི། །རྩའི་ལམ་དུ་སྦྱརབར་བྱ། །རབ་ཏུ་བསྒྲབབས་སྦྱོརདོན་ལ།།འདི་ཡིས་མྱུར་དུ་ལྷ་དང་
༑ ༑ལྷ་མིན་མིང་བཅས་བསྒྲུབ་པར་བྱ། །དཔལ་ཧེ་རུ་ཀའིངེསཔར་བརྗོད་པ་ལས། དེ་ཁོ་ན་ཉིད་ཀྱིས་མཆོད་པ་དང་། ལས་ཀྱི་ཆོགའིལེའུ་སྟེ། སུམ་ཅུ་རྩདྲུག་པའོ།། །།དེ་ནས་གཞན་ཡངབ ཤད་བྱ་བ།།གཟིགསནི་གནོདཔའི་ཆོག་""
སྟེ། །ཕན་ཚུན་སྦྱར་བའི་བསང་སྔགས་ནི། །ཡཁའ་འགྲོ་མ་དང་གཅིག་ཏུ་སྦྱར། །བཟའ་བ་ཟས་མེད་དེ་ནས་ནི། །བཟླས་པའི་མཐར་ནི་སྐྱུག་པར་བྱ། །མཚན་མོ་བདུན་ནི་རྫོགས་པ་དང༌། །བཟའ་དང་བཏུང་བདག་ལ་སྦྱར། །འདི་ཡིསཇི་སྲིད་འཚོ་བའི་་

བར་༑ ༑དབང་དུ་འགྲོ་བར་ཐེ་ཚོམ་མེད། །སེར་སྐྱའི་མར་ནི་འཐུངསདསསུ།།བཟླས་པའི་མཐར་ནི་སྨྱུག་པར་བྱ། །དེ་འིས་རང་གི་གདོང་བསྐུས་ན། །གལ་ཏེ་རྟག་ཏུ་འཁྲོས གྱུརཔ། །མཐོང བ་ཙམ་གྱིས་དབང་དུ་འགྱུར །ཏིལ་མརས་ལུགགས་པ་
དང་༑ ༑་ལྡནཔའི་ལུས་ཞབསྐུས་གྱུར་ཅིང་། །སྣུམ ཟུར་སྔགས་པསབྱས་ནསནི།།བཟའབ་ལདིརབཏུ་སྦྱར། །གལ་ཏེ་ལས་འདི་མ་བཏང་ན། །ཇིསྲིདའཚོ་བར་རྟག་དབང་འགྱུར། །ཏིལ་ཞག་དག་ནི་ཟོསནས་སུ།།སྐྱེཅེརབཅས་པར་སྐྱུགས་པ །
དང་། །རུ་རྟ་བཤད་པ་དང་ལྡནཔ།།ལག་སྐྱེས་ལྟོ་བའི་སྲིན་བུ་ནི། །རང་གི་ཁྲག་དང་བརྟགས་ནས་ནི། །རིང་གི་བུབ་ཉིད་དང་སྦྱར། །བཟའ་བཏུང་མིག་སྨིན་གོས་ལནི། །བྱུག་པ་ཉིད་དུ་རབ་ཏུ་སྦྱར། །འདི་ཡིས ཇི་སྲིད་མཚོའི་བར། །དབང་དུ་
འགྱུར་བར་གདན་མི་ཟ། །བ་ལང་ཤབསྲེག་སྦྱིནབསྲེག་ནི།།ཁྲག་གིས་བསྐུསན་ལྷ་རྣམས་ནི། །དེ་མོད་དབང་དུའགྱུར་བའམ།།གལ་ཏེ་མ་འོངས་འཆི་བར་འགྱུར། །བདག་ཉིད་དེའི་མདུནདུ་ནི། །བསྒོམས་ནས་མཁས་པས་སྦྱིན་བསྲེག་བྱ། །སྦྱིན་
བསྲེག་མཐར་ཞི་གཏོར་མ་བྱ། །ཁམས་གསུམ་སྐད་གཅིག་གིས་འགུགས་པ་། །མཚན་བདནགྱིསནིའགྲུབ་པར་འགྱུར།།འཇིག་རྟེནགསུམན་བྱེདད ཀའ་བའི། །དམ་ཚིག་སྤྱོདཔའིམ ཚན་ཉིད་ནི། །རྟག་ཏུརང་སྔགསསྦསཔ་ཡིས།
རབ་ཏུ་འབད་དེ་གསང་བར་བྱ། །སྦས་དོན་རྙེད་པར་ཇི་འགྱུར་ཞིང༌། །སྐལཔདམནཔས་འགྲུབ་མི་འགྱུར། །ང་སཾད་ནམས་ཆུང་བའིབསྒྲུབ་པོས་ཀྱང་། །ངམཉེས་བྱས་རྙེད་པར་འགྱུར། །དཔལ༌ཧེ་རུ་ཀའི་ངེས་པརབརྗོད་པ་ལས།

གང་ག་ཐད་དུའང་མི་གདོན་དེ།།
།ནང་གིབདག་ཉིད་ཀྱི་དབང་དུ་བྱ་བའི་ཆོ་གའི་ལེའུ་སྟེ། སུམ ཅུ་རྩ་བདུནཔའོ།། །།དེ་ནས་མཁའ་འགྲོ་མའི་་*། །ལུས་ཀྱི་མཚན་ཉིད་གང་ཡིན་དང་། །དཔའ་བོའྲི་ཡན་ལག་དབྱེའ བ་ནི་་།།གྲུབ་་
པར་གྱུར་པ་དེ་འགྲུབ་འགྱུར། །དཔའ་པོའི་དབང་ཕྱུག་མི་བྲི་ཞིང༌། །རྣམ་པ་ཀུན་ཏུ་སྦ་བར་བུ། །གཡོན་པའི་ཀུན་སྦྱོང་བསྒྲུབ་པའོ། །གསང་བའི་མཚན་ཉིད་མཁའ་འགྲོའི། །སྔགས་རྣམས་བག་མེད་པས་འདོད་ན། །དེ་ལ་ང་ནི་མི་ལྟ་སྟེ།༎
མཁའ་འགྲོ་སྟོང་ཕྲག་དུ་མ་ཡིས། །ངན་པའི་བདག་ཉིད་ཅན་དུ་ཟ།།དམ་ཚིག་འཛོམས་ཤིང་ངང་སྤྱོད་དེ། །བྲམ་ཟེ་གསོད་པར་ཐེཅོམི་མེད།།སྔག་སྤྱོད་རྨོངས་པའིབད ག་ཉིད་ཅན། །བསླུས་གྱུར་ངན་པའི་བདག་ཉིད་དེ། །མཁའ་འགྲོ་མ་ཡིས་ཟོས
གྱུར་ཀྱང༌། །དེ་ལ་ང་ནི་སྐྱབས་མིས་བྱེད། །གསང་པཔའི་དངནནི།།།སྒྲུབ་པོ་དེ་ནི་མི་ལྟ་སྟེ།།མཁའ་འགྲོ་སྟོང་ཕྲག་དུ་མ་ཡིས། །ངན་པའི་བདག་ཉིད་ཅན་དུ་ཟ། །དམ་ཚིག་འཛོམས་ཤིང་ངན་སྤྱོད་དེ། །བྲམ་ཟེ་གསོད་པར་ཐེ་ཙོམ་མེད།།སྡིག་་་''
སྩད་རྨོངས་པའིབད ག་ཉིད་ཅན། །བསླས་གྱུར་ངན་པའི་བདག་ཉིད་དེ།།མཁའ་འགྲོ་མ་ཡིས་ཟོས་གྱུར་ཀྱང་། །དེ་ལ་ང་ནི་སྐྱོབ་མེད་བྱེད། །གསང་པ་བའི་ནང་ཇ་ནི།)།སྒྲབ་པོ་དེ་ནི་ཕྱག་དང་འདྲ། །བླ་མ་དམ་ཚིག་ལ་འཁུ་བ། །སངས་རྒྱས་"
འཇིག་རྟེན་ལས་ཏེ་ཁྱུང་།ཧེ་རུ་ཀ་དཔེལ༹་བལྟབ་བཀའི་རྒྱུད། །གང་ཞིག་བསྲུང་བར་བྱེད་པ་ནི།།མཁའ་འགྲོ་མར་བཅས་དགེ་གདོང་ཞེས། །དེ་ལ་ངནི་རྗེས་སུ་འཛིན། །བླམ་ལོ་ཞིབསྙེན་བཀུར་བྱེད། །གསོང་བར་བྱེད་པའི་བསྒྲུབ་

པ་པོས།།མཁའ་འགྲོ་མ་ལ་རྟག་དགའ་བ།།དེ་ལ་དངོས་གྲུབ་འབྱུང་བར་འགྱུར།།བསྒྲུབ་པོ་ནི་དཔལ་ཉིད་འགྱུར།།ཁམས་གསུམམཁའ་ལ་རྒྱུ་བའི་བདག།བསྒྲུབ་པོ་དཔའབོ་ཉིད་འདོད་པ། །ཐམསཅད་དུ་ནི་མཆོད་པར་འགྱུར།
དེ་ནི་རྣལ་འབྱོར་ལ་རབ་འཇུག །ཡང་དག་སྦྱིན་པ་འང་རིག་པར་འགྱུར། །ཧེ་རུ་ཀའི་བརྟུལ་ཞུགས་འཛིན། །སློབ་དཔོན་དཔའ་པོ་མཐོང་གྱུར་ཞི། །མཐོང་ཞིང་མཐོང་ཞིང་ཀུན ཏུ་དགའ། །བསྒྲབ་པ་པོས།ྡ་སྔགས་འདི་ཡིས། །
དཔའཔོའི་རྩ་བའི་གསང་སྔགས་མཆོག །ལན་བདུནདུནིབརྗོདཔར་བྱ། །རྔབ་སྔགསཧཱུཾ་ལཾ་སོགསཔས་ཕྱེ། །དེ་རྣམསའབད་དེ་ཕྱག་བྱསན། །སངས་རྒྱས་ལ་སོགས་ཐམས་ཅད་མཆོད། །རྟགེཔཉིདདུདཔལ་ཆེནདང༌། །རོལ་པར
ལྡན་པར་ཐེ་ཚོམ་མེད། །དེའི་ཐུགས་ཀརྔ་གནས་ཕག་མོ། །ང་དང་དཔའ་བོ་རྣལ་འབྱོར་མ། །ཇི་ཉ་རྣམས་དང་ལྷགཅིག་བཅས། །དེ་དང་གང་ཞིག་ལགས་སྐྱེས་པ། །སྲོག་ཆོགས་བསོད་ནམས་མཐོང་བ་ཡིན།།འབབ་ཆུའི་འགྲམདང་རྒྱ་
མཚོ་དང༌། །རྟག་པ་ཉིད་དུདཔའ་ཆེད་དང༌།།རི་བོ་དང་དིབ ཞི་མདོའ་དང་། །ལྟེང་ཀ་དང་ནི་ཁྲོན པ་མཚེའུ། །ཁང་སྟོང་དང་ནི་ལམ་སྲང་དག །ཐམས་ཅད་དུ་མཁའ་འགྲོ་མ། །ཀུན་ཏུ་ཞེན་པར་ལཱ་ལ་གནས། །འཇིགས་པ་ཆེན་པོ་དུར་་
ཁྲོད་དུ། །མཁའ་སྤྱོད་དེ་བཞིན་ས་འོག་དང་། །རོ་ལངས་ཀྱང་ནིདུ་མཞིག །འཇིགས་པའི་གཟིགས་དང་སྟོབས་ཆེན་པོས། །དེ་དང་ལྷཞ་ཅིག་དཔལཔོ་ཆེ། །ཅིབདེ་བར་ནི་རོལ་པར་མཛད། །རི་སྔལ་ཚང་ཚིང་གསང་བ་དང༌། །རྣལ་འབྱོར་

རྣལ་འབྱོར་མའི་བསྒྲུབ་པའི་ས་དང།
། མ་དང་གསང་བའི་མི། །ཕྱོགས་ནི་དེ་དང་དེ་དག་དུ། །བསྒྲུབ་པ་སྔ་སྟེང་རོལ། །དཔལདཔལ་ཧེ་རུ་ཀའིངེ ས་པར་བརྗོད་པ་ལས།། གསང་བའི་དཔའ་པོ་གནས་ཀྱི་ཆོ་གའི་ལེའུ་སྟེ། སུམ་ཅུ་རྩ་བརྒྱད་པའོ།།
དེ་ནས་བསྒྲུབ་པའི་རྣལ བྱོར ཆེ། །སྔགས་ནི་རྣམ་པ་བརྒྱད་ཀྱིས་བརྒད། །དེ་ནས་འདི་ལ་ཡང་དག་མཐོང་། །གསོལ་པར་འགྱུར་བར་གདན་མི ཟ། །འཇིགས་པའི་སྒྲནི་རྣམ་མང་པོ།།མི་ཟད་མཁའ་འགྲོ་འཇིགས་བྱེད་པ། །དཔའབོ་འཇིགས་་
པར་གྱུརནནི། །སྐྲགཅང་རྣམ་པར་འབྱེདཔར་བྱེད། །གལ་ཏེ་དཔའ་བོ་མི་འཇིགསན། །ལག་པ་གཡོནཔས་གཟུང་ནསནི། །རང་གི་གནས་སུ་ཁྱེར་ནས་སུ།།མཁའ་འགྲོ་མ་ནི་ངེ་དག་དང༌། །རྟག་ཏུ་མངོན་པར་རྩེ་བྱེད་དེ།།བདེ་བ་ཅན་གྱི་
གནས་འདྲར་འགྱུར།།ཧེ་རུ་ཀདཔལ་གུསའདོད་པས། །མཁའ་ལ་འགྲོ་བའི་གནས་སུ་ཁྱེར། །བསྒྲུབ པོ་ནིསྔགསལས་ཅན། །འཁོར་བར་འཆི་དང་དགའ་བ་མེད། །དཔལཧེརུཀའིངེསཔརབརྗོད པ་ལས། བལྟ་བདང་ཧཧར་་
།།ད་ནི་རབ་ཏུ་བཤད་བྱ་བ། །གང་གིས་སྟེངས་དབང་དུ་འགྱུར། །དཔའ་པོའི་སྔགས་ཀྱིས་བཟླ་བ་ཡིན།།རྣལ་འབྱོར་ཆོ་གར་གནསཔས་འགྲུབ། །སྒྲོན་མ་མྱོསབྱེད་དགོད་པའི་ཆོ་གའི་ལེའུ་སྟེ།སུམ་ཅུ་རྩ་དགུཔའོ།།
བཅས་པ་དང༌། །ཉའི ཤདང་ལྡན་བར་ནི། །དཔའ་དཔང་གནས་སྐབས་ཐམས ཅད་དུ། །ཉི་བདུན གྱིསབསྒྲུབ པ་པའོ། །མཚནམོའི་སྦྱིན་སྲེག་བྱེད་ལགཞོལ། །དངོས་གྲུབ་རྒྱཆེན་གསོལབར་འགྱུར། །བརྒྱདང རྩ་བརྒྱད་ལྡན་ཉིད་

ཀྱིས༑༑ཐུན་གསུམ་དུནི་བསྒྲུབ བྱེདན།།ཐུན་གསུམ་དུན་བསྒྲུབ་བྱེདན། །རྒྱལ་བོ་དཔུང་དང་བཅས་པར་ནི།།ཉིན་བདུན་གྱིས་ནིདབང་དུ་འགྱུར་། །ཕྱེད་ཀྱིས་དཔའ་བོ་བློན་པོ་སྟེ།།དེའི་ཕྱེད་ཀྱིས་བློན་པོའི།། དྲན་་་་་་་4
བོདཡཔཔའི་ལ་ནི་སུམ་ཅུགཉིསི། །བསྲེག་པའི་རིམ་ཀྱིས་སྦྱིན་སྲིག་བྱ། །ཉི་ཤུས་བྲམ་ཟེ་ཉིད་ལ་ནི།།ཉི་མ་བདུན་གྱིས་སྦྱིན་སྲེག་བྱ། །དེ་བཞིན་རྒྱལ་རིགས་དག་ལ་བདན།།སྦྱིན་སྲེག་ལྔཔོ་རྗེ་རིགས་ལ། དམང་རྲིགས་ལན
སྲོག་གསུམ། །ཐ་མ་འདི་སྦྱིན་སྲེག་གཅིག །དེ་ལྟར་དཔའ་པོས་རིགས་རིམས་ཀྱིས། །ཟླ་བ་གཅིག་ནི་ཡང་དག་སྤྱད། །སྔགས་ཀྱི་ནུས་པ་བསྒྲུབཔ་པོས། །འགྲོ་བ་ཐམས་ཅད་དགུག་པར་བྱ།།དཔའཔོས་ཆོ་ག་སྔ་མ་ཡིས། །འདོད་་
པས་བསྟན་ན་ཐོབ་པར་འགྱུར། །ས་སྟེངས་འདོད་པའི་དབང་ཕྱུག་བཞིན། །དཔ་ལ་ལྡན་སྐལ་པ་ངོར་འགྱུར། །བསྒྲུབ་པོ་མཁའ་འགྲོ་མ་རྣམས་ཀྱི།།ཡིད་འོང་འགྱུར་བར་གདོན་མི་ཟ། །དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས། རིགས་
ལྔ་པོ་དབང་དབྱ་བ་དང་། །ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་པའི་ལེའུ་སྟེ། བཞི་བཅུ་པའོ།། །།དེ་ནས་ལས་ཀྱི་མཆོག་རབ་ནཾ། །གང་གིས་ཤེས་ནས་སྒྲུབ་པ་པོས། །དབང་དང་འགུག་དང་དབྱེ་བ་དང་། །བསད་དང་བསྐྲད་པ་ལ་སོགས་དང་།།
རྨུགས་དང་རེངས་པར་བྱ་བ་དང༌། །རྨོངས་དང་དེ་བཞིན་ཕུར་བུས་གདབ། །ཚིག་འཕྲོག་ལྐུགས་པར་འགྱུར་བ་དང༌། །འེན་དང་དེ་བཞིན་ལོང་བ་དང༌། །མ་ནིང་ཉིད་དུ་བྱ་བ་དང་། །གཟུགསནི་ཡོངས་སུ་སྒྱུར་བ་དང༌། །ལས་ཆེན་བཅུགཉིས

༄༅ །འདི་ངག་ནི། །རྟག་བསྒྲུབ་པ་པོ་ཡིས་བསྒྲུབ། །དངོས་གྲུབ་བསྒྲུབ་པ་བོ་ལནི། །དཞབས་འགྲུབ་འགྱུར་གདོན་མི་ཟ།།ཐམས་ཅད་བླ་ཡའི་གནས་ལ་སོགས། །མཁའ་འགྲོ་མསཞི་ཐམས་ཅད་ཁྱས། །ཡེ་ཤེས་ལྡན་པའི་འང་སྐྱེས་གནས། །ཡུལ་དང་ཡུལ་
དུ་མངོན་པར་སྐྱེ། །རྡོ་རྗེད་ཀྱིལ་འཁོར་གཙོའ་མོ་ཡིན། །དེ་རྣམས་ཡཁའའ གྲོ་མ་རུ་བཤད། །ཀུ་ལུ་ཏ་དང་དགོན་པ་དང༌།།སིན་དུའི་ཡུལ་དང་གྲོང་ཁྱེར་དབང་། །གསེར་གྱི་གླིང་དང་སཾའུ་ར་ཤཱ། །དེ་བཞིན་ལྷའི་ཁྱིམདང་ནི། །ཡི་དགས་གྲོང་དང་ཁ་བའི་གནས།།
ཀན་ཙི་འམ་ལམ་པ་ཀའི་ཡུལ། །ཀ་ལིང་ཀའང་ཀོ་ས་ལ།།ཏྲི་ཥ་ཀུ་ཊེ་ༀདྲི་དང་། །ཀ་མ་རུ་པ་མ་ལ་བ།།ལྷ་བཾའི་མཁརདང་ར་མིའི་དབང་། །གོ་ད་བ་རྱ་ཨར་བུ་ཏར། ། ཨུ་རྒྱན་ཛལན་ད་རདང་། །པུ་ལི་ར་མ་ཡ་ལ་སོགས།།ཡུལ་འདི་དག་གི་བུ་མོ་
གང༌།།དཔའ་བོ་གཉིས་མེད་རྣལ་འབྱོར་མ།།དེ་ཀུན་འདོད་པའིག་རླུགས་ཅན་དེ། །ཡིད་ཀྱི་ཤུགས་ཀྱིས་འཇུག་པ་ཡིན། །རྣལ་འབྱོར་མདྲུག་ཀུ་ལུ་ཏར། །མྱང་ངན་ཡུལ་ན་མ་མོ་རྣམས། །སིན་དུའི་ཡུལ་ན་ལཱ་མ་སྟེ། །རིགས་ཀྱི་གཙོའི་མོ་ན་
ག་རེར། །ལམ་པ་ཀ་དང་སོ་འར་ཁྲུར། །རིགས་ཀྱི་ལྷམ་རྣམས་ཡིན་ནོ། །ཡིད་དྲགས་གྲོང་དང་ནག་ཆེན་པའོ། །མཁའ་འགྲོ་རུ་པི་ཀ་རུ་བཅས།།ཁ་བའི་རི་དང་ཀརཙི༢ནི། །བྱ་བཅས་མ་རུ་བཤད་པ་སྟེ།།པནཙ་ལའི་ཡུལ་དག་ན། །ཁྱིམ་གྱི་ལྷ་
མཱཾ་ཀ་ལིང་ཀར། །བརྟུལ་ཞུགས་འཛིནཔ་རྣམས་ཡིན་ནོ།།ཀོ་ས་ལརཞི་ཤ་ཟ་བ།། ཡི་དགས་གྲོང་དུབཞིན་དུ། །རྡོ་རྗེ་མཁའ་འགྲོ་སྦོམ་དབང་ཕྱུག་།ཏྲི་ཤ་ཀུ་ེར་དུམ་སྐྱེས་མ། །པུ་ལི་ར་མ་ལ་ཡ་དེ་བཞིན།།གསེར་རིར་སྨེ་ཤ་ཅན་རིགས་སྐྱེས།

བུད་མེད་སྟོང་ཕྲག་ཉི་ཤུ་གཅིག །ལྷག་མ་གཞནདག་ཅི་སྙེད་པ། །དཔལ་ལྡན་ཧེ་རུ་ཨའི་ནི་།འཁོར་ལོ་རྣལ་འབྱོར མ་ཡིན་ནོ།།ཧེ་རུ་ཀ་དཔལ་སྦྱོརབ་ཆེ། །དེའི་དཀྱིལ་འཁོར་གཙོའམོ་ཡིན། །མཁའ་འགྲོ་ཉི་ཤརྩ་བཞི་འདིས། །རྒྱུ་དང་མི་རྒྱུ་
འཇིག་རྟེན་གསུམ། །འགྲོ་བ་ཀུན་ནི་འདི་ཡིས་ཁྱབ། །མཁའ་འགྲོ་མའི་དམ་ཚིག་འདི།།སྤྲུལ་པ་བསྒོམ་པ་ཉིད་ཡིན་ཏེ། །བསམགཏན་ལ་སོགས་གང་ཅིའང་རུང༌།།ས་སྟེངས་ན་ནི་རྫོགས་འགྱུར་བའོ། །གཡོན་གྱི་སྤྱོད་པ་གཅེར་བུ་ཡིས
མཚན་མོ་རྟག་ཏུ་མཉམ་གཞག་པས།།སྐྱེས་པ་འམ་གལ་ཏེ་ག་ཡོན་པ་ཀུན། །རྣལ་འབྱོའོ་མ་ཀུན་དཔའ་བོ་འགྲོ། །ཕྱག་རྒྱ་གར་གྱི་མཆོད་པ་ཡིན།།རང་འབྱང་རྟག་ཏུ་མཆོད་པ་ཞི། །མ་ལུས་ལུས་པ་མེད་འགྲབ ཅང་། །གཡོན་པའི་མཆོད་ལ་
ལ་རབ་ཏུ་འཇུག།དཔལ་ཧེ་རུ་ཀའིངེ ས་པར་བརྗོད་པ་ལས།ཡི་གེ ཉི་ཤུ་རྩ་བཞིའི་དཀྱིལ་འཁོར་དགོད་པའི་ཆོག འི་ལེའུ་སྟེ། བཞི་བཅུ་རྩ་གཅིག་པའོ།། །།དེ་ནསདཔའ་བོ་མེ་ཏོག་ཆུ།།འཐུངས་ནས་སྔགས་འདི་རྗེས་དྲན་
བྱ༑ ༑རྟག་ཏུ་འདི་ལྟར་བྱབ་ཉིད།།ཕྱག་རྒྱ་ལྷན་ཅིག་བསྒྲུབ་པ་པོས། །མཚན་མོ་ཏག་ཏུ་ཤ་ཟབ། །སྔགས་འདི་ཉིད་ཀྱིས་ལན་གསུམ་སྔགས། །མྱུར་ཏུ་བདེ་བ་ཐོབ་པར་འགྱུར།།མཐུངསདང་དེ་བཞིད་བྱིན་པ་དང་།།རེག་ནས་གཞག་ན
གཙོའ མོ་ཆེ། །བདེན་བས་ཚངསཔར་སྤྱོད་པ་དང༌། །ཐོག་མར་བཞད་པའི་ཕྱག་རྒྱ་ཡིས། །ལྟ་བའི་བསྙེམས་གྲགས་ལྡན་པ། །མཚན་མོའ མ་དེ་བཞིན་ཉིན་མོ་ནི། །འདིས་ནི་བཞད་པ་དག་དུབྱ། །གཟུགས་དང་ལས་ཀྱི་གསང་བ་ཡ

དད་པའིདེའི་སྡུ་ཡང་ལྡང་།།
༄༅། །བ་གང༌། །ཇི་ལྟར་གནསཔ་དཔའབ་ཉནོ། །རྟགཏུ་དེའི་འཆིའམའབྱུང༌། །རྡོ་རྗེལནིབསྒོམ་མི་བྱེད།།དེ་བཞིན་གཅེར་བུར་མཚོན་པསྟེ། །འདོད་པའིདབང་ཕྱུག་ཐམས་ཅད་ཀྱི། །ཕྱག་རྒྱའི་ཆོགསཀྱི་རིམ་པཉིད། །དབུགས་འབྱིན་་
སྒལ་དང་རྒོད་པ་དང་། །སྒེག་པའིགར་ནི་ངོ་མཚར་བ ། །སྣཚོགསགང་དག་མངན་བྱེད་ཅིང་། །ཕྱག་རྒྱས་སྔགས་ནི་རྗེས་དྲན་བྱ། །ཧ་ཧ་ཧེ་ཧེ་རྣམ་བརྒྱད་བཞད། །སྣ་ཚོགས་དབང་ཕྱུག་མཆོག་ཏུ་དགའ། །ཧཱ་ཧཱ་ཞེསབྱའདིཉེ་བར། །རྟག་ཏུ་
མཆེའམ་འབྱུང་བ་དང༌། །དེ་ཉིད་ཀྱིས་དགའ་འགྱུར་ཞིང་། །བསམ་གཏན་གྱི་སྔགས་ལེགས་པར་སྦྱོར། །གཙོའི་མོ་རྣམ་དང་དཔའ་བོ་ནི།།སྔུལྗང་བ་ལྷན་གཅིག་བདེའ། །རྡོ་རྗོབ གོམ་པར་མི་བྱ་བ། །གཡོན་པའི་ཡོངས་སུ་བརྟགས་
པ་ཡིན། །དཔལ་ཧེ་རུངས་པར་བརྗོད་པ་ལས། གཞད་པའི་སྔགས་དང་མཁའ་འགྲོ་མའི་གཟུགས་ཀྱིརྒྱུམའིཆོགའིལེའུ་སྟེ། བཞི་བཅུ་རྩ་གཉིས་པའོ།། །།དེ་ནས་སྤྱན་རས་གཟིགས་བཤདདོ། །དཔའ་བོདང་ནི་གཉིས་
མེད་མི། །གནས་ཀྱི་དབྱེའབ་ཆོག་ཤེས། །སྒོམ་ལ་རྟག་ཏུ་མངོན་དགའ་བའོ། །ལམ་གྱི་བཞི་མདོ་འམ་ཁྱིམ་དག་གམ། །དཔའ་པོའི་གནས་དང་རི་བོརོ་ནི། །མཁའ་འགྲོ་མ་ཡིས་དམཚིག་གནས། །འང་པོ་ནས་ཀྱང་གཟིགས་པར་འགྱུར།།
ཕྱག་རྒྱསགཅེརབུ་མཆོདཔའི། །ལགཔསགོའཕང་དམཔ་སྟེ།།གོས་ཉིད་ཀྱིསནིབཀའཔའམ། །འདོད་པ་རྣམས་ཀྱིསགོསམིའགྱུར།དེ་བཞིན་སྐྲགྲོལ་གཅོའོའགྱུརཔས། །ལས་རྣམས་ཐམས་ཅང་བརྩམ་པར་བྱ། །རྩ་བའི་སྔགས་

དང་ངེ་བཞིན་གཞན། །ཕྱོགསབཅིང་བར་མི་འཇུག པ་ཡིས། །ལྷ་དང་ལྷའི་ཚོགས་ཀྱིས་ཀྱང༌། །ཕ་མཐོང་པརརིམཆོད་པར་གྱིས། །སྙིམ་པ་མེ་ཏོག་གིས་བཀང་སྟེ། །མཁའ་ལ་སྤྱོད་ལ་གྱེན་དུ་མཐོར། །མེ་ཏོག་དེ་དག་མ་ལྷུང་ཞིང་།། མེ་ཏོག་
ས་ལ་མ་མཐོང་ན། །གནས་ཀྱིཁྱད་པར་ལ་གནས་དང༌། །མཁའ་ལ་འགྲོ་བ་སྟོང་ཕྲག་གི །གནས་ལ་དབང་ནི་བྱེད་པར་འགྱུར།།ངག་གི་དབང་ཕྱུག་མ་རྣམསདང་།།ངག་གི་དབང་ཕྱུག་མགུགས་པར་འགྱུར། །ལྷ་དང་ལྷའི་གཏམ་ཤེས་ཤིང༌།།
རིམཔཇིལཱབཞིནདུའོ། །སྐར་མའི་རྒྱ་བ་ཤེས་པར་འགྱུར། །གྲོངད་ཁྱོང་ཁྱེར་དེ་བཞིན་དགོན།།གྲོང་ཁྱེར་དང་ནི་བཞི་མདོའདང༌། །ཤིང་གཅིགདང་དེེ དཔའ་པོའི་ཁྱིམ། །རི་རྩེ་དང་ནིམཚན་དྲུང་དུ། །སྙིང་པོའི་སྙིང་རྟག་དྲནན། །ལྷ་དང་མི་
ཡིས་མཐོང་མི་འགྱུར། །དེ་ནས་ཡུལ་ཕྱོགས་འདི་དག་ཏུ། །བསྒྲུབཔ་པོ་ནི་རྟགཏུ་གནས། །ཡི་གེ་བརྡུན་གྱི་བདག་ཉིད་ཅན།།ཤིང་རྩེར་ཁ་དོག་དམར་བསམས་ནས།།མྱུར་ཏུ་ལྷུང་བམི་བྱེདཔར།།ས་རྣམས ཀྱངནི་གཞདདུ་མིད། །བདག་གི་
ལུས་ལ་རྣམ་བཀོད་དེ། །ས་ལ་ཀུཤའི་སྙན་དུ་ཉལ།། ཡི་གེ་བདདེ་གྱི་བདག་ཉིད་སྔགས། །བརྒྱ་རྩ་བརྒྱད་ནི་ཉིད་དུ་བཟླས།།རྨི་ལམ་དུ་ནི་བྱ་བ་ཀུན།།ཡིད་ལ་འདོད་པ་སྟོན་པར་འགྱུར། །དུས་མིན་འཆི་དང་བཙམ་དང་ཉམས། །བྱ་བ་ཀུན་ཏུ་གང་
གྱུར་དང༌། །རྣམསྣ་ཚོགས་གཞན་དག་ཀྱང་། །ཐམས ཅད་རྨི་ལམ་དགཏུ་སྟོད། །དེ་བཞིན་སྔགས་བཟླས་རལ་གྱི་ཆུ། །མཐེ་བོ་ངོ་མར་མེ་མེ་ལོང་ལ། །སྔགས་པ་བདག་ཉིདབརྟག་རྣལ་འབྱོར། །པྲ་སེནདི་འབེབས་པར་འགྱུར། །བསྒོམ་

།གྱིས་ཀྱང་རབཏུ་བྱུག།བསྒྲུབ་པཔོའི་གསང་གནས་སུ།།ཟངསམའིཁབ་ཀྱིས་ཕུགནསནི། །སེང་ལྡེང་འདག་མདུ་མེད་ལ། །མཁསཔས་ཉི་མ་བདུན་དུབསྲོ།།ལན་བརྒྱ་བཟླས་ཏེ་བཟླས་པའི་མཐར། །མིའི་བདག་པོ་མདུན་ན་འདོན།།
བཙུན་མོའི་འཁོར་དང་བཅས་པ་ནི། །ངེས་པར་འགུགས་པར་བྱེད་པ་ཡིད། །མའི་བདག་པོ་འཁོར་བཅས་ལ། །གྲོ་བའི་འདབ་མརདྲི་བྱ་བ། །གི་ཝང་དག་གིས་བྲིས་ནས་ནི།།མིང་དང་སྤེལ་ནས་གང་ལ་ནི། །མངོན་པར་ཕྱོགས་སྟེ་བརྒྱབཟླསནས།
སེང་ལྡེང་མེ་ལ་དེ་གདུངས་ཤིང༌།།དུར་ཁྲོད་མེ་སྟེང་བསྒྲུབ་ཕྱིར་བཤད། །ཇི་སྲིད་སྦ་ཚལ་མཞུའི་བར། །བསྲོསཔར་གྱུར ན་རྒྱལཔོནི། །འཁོརལོས་སྒྱུར་དང་བཅས་བར་ཡང་། །ངེས་པར་འགུགས་པར་འགྱུར བ་ཡིན། །བསྒྲུབཔརབྱབའིརྐང
རྗེ་ལས། །ཙན་དན་དམར་པོ་ཉིད་དང་ནི། །དུར་ཁྲོད་ལྷག་མ་ཐལ་བས་སྦྱོས། །བསྒྲུབ་བློ་ཡིས་གཅིག་བསྡུས་ལ།།སེང་ལྗང་མེ་ནི་དུ་མེད་ལ། །རབ་ཏུ་འབོད་པསབསྲོའབར་བྱ། །རྡུལ་དེ་ལག་པ་གཉིས་ཀྱིས་ནི། །མཉསནི་སྦྱིན་སྲེག་བྱསཞས ནཾ
ཇི་སྲིད་དུ་བསྲེགས་པས་འགྲུབ།།བརྒྱལ་ཞིང་སེམསདང་བྲལ་འདྲ་ལ།།རྨོངས་ཤིང་ཉོན་མོངས་པ་ཉིད་དང༌་། །རླུང་གི་ཤུགས་ཀྱིས་འོངསབས་ནི། །བསྒྲུབ་པ་པའི་སྟེང་དུ་ལྟུང་། །ཕྱགས་སམ་ཡང་ན་ཕ་ཉ་མོ། །མཁས་པ་ཡིས་ནི་བྱེད་པ་ཡིན། །དེ་ནས་
ལས་ཀྱི་ཕོ་ཉ་མོར། །བྱབ་འདིདི་འཛིན་པ་ཉིད། ། ཀ་ར་བི་རའི་ལྕུག་ཡནི། །རླན་བཅས་དཔུང་པའི་ཚད་མཉམ་བླངས། །འབཻར་འགྱུར་རོ་བསྲེགས་མེ་ལ་དོར། །ཅི་སྲིད་དེནི་མ་ཚིག་པ། །མྱུར་དུ་སོང་སྟེ་དེ་བླངས་ལ། །རིག་པ་ལན་བདུན་བཟླས་ནས་ནི།།།

གང་ཞིག་བཟླས་སྟེ་བསྐོར་ནཞི༑། །དེ་ནིདེའི་སྐད་གཅིག་ལ།།སྐྱེས་པའམ་བུད་མེད་རང་གཟུགསཅན། །རླུང་གི་ཤུགས་ཀྱིས་འོང་བར་འགྱུར། །ཀ་ར་བིརའི་མེ་ཏོག་དམར། །བརྒྱ་བཟླས་རྒྱལ་གྱི་སྦྱོར་བ་ལས། །བསྒྲུབ་བོས་འགི་ཝང་གིས་བྱུགས་
ལད༑ ༑་མེ་ཏོག་ཆུ་ལ་གནས་པ་ལ། །ཆུབ་ཆེན་པོར་ཞུགས་ནས་ནི། ། ལྟེ་བ་མན་ཆོད་ཆུརབཅུག་སྟེ།།ལག་པ་སྦྱར་པའི་དབུས་གནས་ལ། །རྔོག་པ་སྟོང་དུ་བཟླས་ནས་ནི།།ལག་པ་གཉིས་ཀྱིས་ཕྱིར་བླགས་སྟེ། །ཆུ་དང་བཅོས་པར་བཏུང་པར་བྱ།།དེ་
དེནས་བསྒྲུབ་པ་པོ་དེ་ཡིས། །ཚིག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །རྒྱལ་པོའམ་རྒྱལ་པོའི་ཆུང་མནི། །ཡིད་ཀྱིས་ངེས་པར་འགུགས་པར་འགྱུར།།ལྷར་བཅས་ལྷ་མིན་མི་རྣམས༌ནི། །མྱུརདུ་དབང་དུ་བྱེད་པར་འགྱུར། །འཁྲོས་པས་ཚིག་གིས་གསོལ་
འགྱུར་ཞིང༌། །དབྱེ་དང་བསྐྲད་པ་ཉིད་ཀྱང་བྱེད། །བསྒྲུབ་པ་པོ་ཡིས་ཚིག་ཉིད་ཀྱིས། །ཚར་གནོད་པ་ཉིད་བྱེད་པར་འགྱུར། །ཚིག་ཙམ་གྱིས་ཞི་ཆུ་བོ་དང༌།།ཤིང་རྟ་འཁྲུལ་འཁོར་རྒྱ་མཚོའ་དང༌། །གླང་པོ་ལྟ་དངདེ་བཞིན་སྤྲིན། །སྐྱེས་བུའམ་ཡང་ན་བྱ་"
ཡང་གནོན། །ཡིད་ཀྱིས་ཡིད་ལ་གང་འདོད་བ། །ཚིག་གིས་ཐམས་ཅད་བྱེད་པར་འགྱུར། །དགུག་པ་ཡིནི་སྦྱོར་བ་དག།བུད་མེད་ཐམས་ཅད་རྨངས་བྱེད་པ། །ཀ་ར་བཻ་རའི་མེ་ཏོག་ནི། །དམར་པོ་ཡང་དག་བླངས་ནས་སུ། །རིག་པ་ལན་བརྒྱ་བཟླས་་
པ་དག །སྒེགནས་དབུས་སུ་གཞུགས་པར་བྱ། །མེ་དེ་ནི་ཁ་སྦྱར་བྱས། །གསང་པའི་གནས་སུ་ངེས་པར་སྦྱར། །གཉིས་མེད་ཡེ་ཤེས་རྣམས་འབྱོར་ལྡན། །སྔགས་པའི་བརྒྱ་ཕྲག་གཅིག་དུ་བཟླས། །སྐྱེས་གནས་དབུས་ཀྱི་མེ་ཏོག་དེ། །བསྒྲུབ་བ་པོ་ཨིས་

j༄༅། །གཅིག་བླངས་ལ། །མེ་ཏོག་གིས་ནི་གང་བསྣུནཔ། །དེ་ནི་མོད་ལ་དབང་དུ་འགྱུར།།རྒྱལཞིང་སེམས་དང་བྲལ་བ་དང་། །ཡན་ལག་ཚིགས་ཀུན་གཞན་དབང་སྟེ།།མངོར་གྱུར་སེམས་ནི་ཟློག་པར། །སྐད་གཅིག་གིས་ནི་དབང་དུ་བྱེད།
འདི་ནི་ཡིད་ཆེས་དངོས་གྲུབ་སྟེ། །དོན་ཡོད་དབང་དུ་བྱེད་པ་ཡིན། །དཔལ་ཧེ་རུ་ཀའིངེ ས་པར་བརྗོད་པ་ལས། རྣལ་འབྱོར་མ་དྲུག་དང་ཚིག་གི་དངོས་གྲུབ་ལུང་བསྟན་པའི་ཆོ་གའི་ལེའུ་སྟེ། བཞི་བཅུ་རྩ་ལྔ་པའོ།། །།དེནས་ཡི་གེ་ཧ་
ལྔ་ནི།།ལས་རྣམས་ཐམས་ཅད་བསྒྲུབབྱེད པ།།གང་ཞིག་ཤེས་པ་ཙམ་གྱིསནི། །མྱུར་དུ་དངོས་གྲུབ་རབ་འཇུག་པའོ། །ཧེ་ཧོ་ཧོ་ཧེཧ། །ཡི་གེ་ཧ་ལྔ་ལག་པ་ཡིས།།སྐུལ་དང་ལྡནཔའིམཉེས ན་ནི། ། ཁ་ནས་ཀྱང་ནི་ཁྲག་འཛག་ཅིང་།།དགྲ་
པོ་དེའིམོལ་ལ་༢ཆི།།རང་གི་ཁྲག་ནི་རྫོད་གནསཔ། །སྲིན་ལག་ལགིས་ཁྲག་མཉེའ་བར་བྱ། །ཇི་སྲིད་སྐམས་ཀྱི་རབད་སྟེ། །དེསནིབསྒྲུབ་བྱརྣམ་པར་འཇིག།གལ་ཏེ་འཁྲྀ་བ་འབར་བ་དང༌། །མིག་དམར་བ་ཡིས་བཟླས་ན་ནི། །དཔྱུང་ཚོགས་
བཞོན་པར་བཅས་པའི། །རྒྱལ་བ་ཉིད་དུ་འཆི་བར་བྱེད། །ཁྱི་ལ་དང་ནི་ནེའུ་ལ་དང་། །ཁ་དང་ལྟ་དང་ཆུ་སྐྱར་ནི། །མཁའ་འགྲོ་མ་སྟོབསཅན་སྦྱར། །འདི་དག་མྱུར་དུ་འགྲུབ་ཡིན་པར། །རྒྱུད་འདི་ལཞི་ཐེཅོམ་མེད།།རི་བོང་ལ་སོགས་སྤུ་ལས་ནི།
སྲད་བུབྱས་སྟེ་ལདྀསྟོང་བཟླ། །གང་གིས་མགུལ་དུ་བཅིངས་གྱུར་བ། །དེ་ནི་དེ་དང་འདྲ་བར་འགྱུར།།ལག་པར་བཟླསབརྗོད་སྟོང་བྱས་སྟེ། །ཀ་ར་བི་རའི་མེ་ཏོག་དང༌། །ཡི་གེ་རེ་རེ་མངོན་བཟླས་ལ། །སྦྲུམ་མ་ལ་ནི་རེག་འགྱུར་ན།།མངལའི་རྣམ་

པར་འཕོ་འགྱུར་ཏེ། །བཏང་ན་ཐར་བར་འགྱུར་བ་ཡིན།།གང་ལ་སྡིགས་འཛུབ་བྱས་སྟེ་འཆི། །སླར་ཡང་འཚོ་བར་བྱེད་པ་ཡིན།།དཔལ་ཧེ་རུ་ཀའིངེསཔར་བརྗོད་པ་ལས། ཡི་གེ་ཧ་ལྔའི་ལས་ཀྱི་ཆོ་གའི་ལེའུ་སྟེ།བཅུབཅུརྩ་དྲུག་པའོ།།
དེ་ནས་ཡང་དག་བཤད་བྱ་བ། །མཁའ་འགྲོ་ཀུན་གྱི་སྙིང་པོ་སྟེ། །འདི་ནི་བརྗོདཔཙམ་གྱི་ཀྱང༌། །དངོས་གྲུབ་ཐམསཅད་བསྐྱེད་བྱེད་ཡིན། །དེ་ནས་མཁའ་འགྲོ་མའི་རིག་པཆེན་པོ་བཟླསན་རིགས་ཐམསཅད་དཔང་དུ་བྱེད་པར་འགྱུར།།རྟགཏུ་་
བཟླས་བརྗོད་བྱས་པས་དེ་དཔལ་ཆེན་པོ་བསྐྱེད་པར་འགྱུར་རོ།།རིརུ ས་ཀྱི་རྒྱུ་ལས་ཕུར་བུ་སོར་དྲུག་པ་བྱས་ལ་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བཟླས་ནས་གི་སྒོར་སྦས་པ་དེའི་རིགས་རྒྱུད་རྣམས་གཅོད་པར་འགྱུར་རོ། །ཞིང་དང་རབ་དང་མ་ཧེ་དང་གླང་
པ་ཆེ་དང་།།རྟའི་གནས་སུ་བརྐོས་སྟེ་སྦསན་ཐམས་ཅད་སྦས་པར་འགྱུར་རོ།།དེ་ནས་རྒྱལ་པོ་འམ་རྒྱལ་པོའི་བློན་པོ་དབང་དུ་བྱབར་འདོད་ནརྒྱལ་པོའི་སྒོརས་ལས་བྱས་པའི་གཟུགས་ཪྐྱེན་སོར་བརྒྱད་པབྱས་ལ་མཁས་པས་བཞག་ནས་་་་
ཉིན་ཞག་དང་པོ་ལ་མཏུ་ལུང་ཀའི་མེ་ཏོག་དང་འབྲས་བུ་རྣམས་དང་ཀུ་སུ་མ་བསྲེསཔས་སྦྱིན་བསྲེག་བརྒྱ་སྟོང་བྱས་འ་དེ་དབང་དུ་འགྱུར་རི༑།སྣགས་འདི་ཉིད་ཀྱིས་དགུག པ་དང་། །སྐམསཔ་དང་།རྨོངས་པདང་། ཆོག་འཕྲོག་པདང༌། ལོང་བའྀ་བྱེདཔ་
དང་༑དིག་པ་ཉིད་དང༌། སླརགཏོརཔརབྱེདདོ།།དེནས་སྐྱེས་པབུད་ཡོདདུབྱ་བར་འདོད་ན། སྐྱེས་པའི་རོའི་བེ་རྟག་དང་། ཀ་ག་ཨན་དི་ཀའི་འབྲུསུ་བུ་དང༌། ཁྭའི་སེན་མོ་དང༌། རྐང་པའི་འོག་གི་པགས་པ་ཆ་མཉམ་པར་བྱས་ལ། རི་བོང གི་ཁྲག་དང་

བཏགས་སྟེ་རི་ལུ་བཅུ་གཅིག་བྱས་གྲིབ་མ་ལངྐ་སྐམཐོ། །དེ་བཞིངཞག་བཟངཔོ་ལ་ལག་པབཅངས་སྟེ། ཉི་མགཉིས་པ་ལ་གང་གི་སྤྱི་བོརཕྱེ་མ་བཞགཔ་དེ་བུད་མེདདུ་འགྱུར་རོ།།དེ་ནས་སྐྱེས་པ་ཕྱིར་བྱ་བར་འདོདོད་སྐར
མརྒྱལ་གྱི་ལུགསཞེའུ་ལེའི་འགོ་བོར་བཞག་ལ་མཚན་མོ་བདུན་གྱིབ ར་དུ་བརྒྱ་སྟོང་སྦྱིན་སྲེག་བྱས་ལ་ཉིན་ཞག་བརྒྱད་པ་ལ་གུར་གུམ་ངང་མཉམ་པོར་སྦྱར་ཏེ། ལན་བརྒྱ་རྩ་བརྒྱད་མངོན་པར་བཟླས་ནས། ཕྱེ་མའི་སྦྱིན་སྲེག་བྱས་ལ། དེའི་ཐལ་
བགང་གིས་སྤྱི་གོང་བཞག་བདེཁྱིར་འགྱུར་རོ། །སླར་གསོའ བ་ནི་མཚན་མོའིདུས་སུ་མཁའའགྲོ་མརྣམས་ལ་མཆོད་པཆེན་པོ་བྱས་སྟེ་གཏོར་མ་བཞན་དེའི་འོགཏུ་རྣལ་མརའགྱུར་རོ། །རྫས་རྫས་མ་ཡཞིབརྱའདོདོན་གསེར་གྱིའབྲསབུ་
སྦྱིན་སྲེག་བརྒྱ་རྩ་བརྒྱད་བྱསན་རྫས་མ་ཡིན་པར་འགྱུར་རོ། །ཨ་རུ་རི་སྦྱིན་སྲེག་བྱས་ན་རྣལ་མར་འགྱུར་རོ། །དེ་ནས་སྨྱོ་བར་བྱ་བརའདོད་ན་བྱ་ཆེན་པོའི་གནས་ཀྱི་སྦྱིན་སྲེག་བྱས་ན་ཞི་མ་བདུན་པ་ལ་སྨྱོ་བར་འགྱུར་རོ།།སླར་ཟློག་པ་ནི་་་་
འབྲས་ཀྱི་ཕུབ་མའི་སྦྱིན་སྲེག་བྱས་ནཞིབར་འགྱུར་རོ། །བྱི་ལའི་སྤུ་ཟླ་བ་གཟན་པའི་ཚབསྡུས་ལ། གང་གི་མིང་ནས་སྨོས ནས་སྔགས་ཀྱིས་སྦྱིན་སྲེག་བྱསནས ཐལ་བ་དགང་གི་སྤྱི་བོར་བཞག་པ་དེ་ཕྱི་ལར་འགྱུར་རིརོ༑ །སླར་བཟླསན་རྣལ་
མར་འགྱུར་རོ། །བ་ལང་གི་སྔུསྲད་བུ་བྱས་པ་གཟུང་ལ་མངོན་པར་བཟླས་ཏེ་གང་གི་མགུལ་དུ་བཅིངས་པ་དེ་བྱ་རོག་དུ་འགྱུརརོ། །གང་དང་གངགི་རྒྱུས་པསྲད་པུར་བྱས་པ་ལ་མངོན་པར་བཟླས་ཏེ་མགུལ་དུ་བཅིངསབདེདེདངའདྲབར་་

འགྱུར་རོ། །དེ་བཞིན་ཁཱངང་ཤྲྰི་བ་དང་རྨ་བྱ་དང༌། ཆུ་སྐྱརདང་།འུག་པ་དང་ཁྲ་དང་བྱ་རྒོད་ཀྱི་གཟིགས་འཛིན་པར་འགྱུར་རོ། །བ་ལང་གི་སྤྲུལས་སྲད་པུ་བྱས་ལ་ལན་བརྒྱ་བརྒྱ་བཟླས་བརྗོད་བྱས་ཏེ། མགུལ་དུ་བཅིངསནདེ་བ་ལངདུ་འགྱུར་
རོ་༑རྐང་བཞི་པ་ལ་སོགས་པ་གང་དང་གང་གི་སྨྲ་ལས་སྲད་བྱ་བྱས་ལ་མངོན་པར་བཟླས་སྟེ་མགུལ་ཏུ་བཏགས་ན་དེ་དེའི་གཟིགསའཛིན་པར་འགྱུར་རོ། །འབྲུ་སོབ་ལ་བཟླས་ལརེ་གྱི་བདག་པོ་ཆེན་པོའི་ཁྱིམ་དུ་བཅུག་ལ་ལྷག་མས་བདག་
ད་དབང་བསྐུར་ན་མཚན་མོ་བདུན་གྱིས་སོ་པ་ཐམས་ཅད་འགུགས་པརའགྱུར་རོ། །དཔལ༌ཧེར་ཀའིངས་པར་བརྗོད་ལས། སངས་རྒྱས་ཐམས ཙད་ཀྱི་མཁའ་འགྲོ་མའི༌སྔགས་ཀྱི་ལས་ཐམསཅད༌ཀྱི་མཁའ་འགྲོའི་ཆོ་གའི་ལེའུ་སྟེ། བཞི་བཅུ་་
རྩ་བདུན་པའོ།། །།དེ་ནས་གཞན་ཡང་བཤད་བུར། [མཁའ་འགྲོ་ཀུན་གྱི་དགེ་བའི་།།སྙིང་པོ་རྣལ་འབྱོར་མ་ཀུན་གྱི། །འདོད་དོན་ཐམས་ཅད་བསྒྲུབ་བྱེད་པའོ། །གང་ཞིག་དྲན་པ་ཙམ་གྱིས་ནི། །འཇིག་རྟེན་གསུམ་པོ་གཡོའ་བྱེད་ཅིང༌།༎
རྗེས་སུ་དྲན་པ་ཙམ་གྱིས་ཀྱང༌། །ཡང་དག་དྭངས་གྲུབ་རིམ་གྱིས་སོ།།ཧཱ་སྭཱ་ཊཔཧཱུྃཡནཱི་ནབ། །བཛྲ་ཡཞཱི ཀི་ཌཱདྷ་བུད་རྦས་ཨོཾ།།སྔགས་འདི་བླགསཔས་གྲུབ་པས།།ལས་རྣམས་ཀུན་བྱེད་དགེབ་ཡིན། །མཁའ་འགྲོ་རྣལ་འབྱོར་མ་རྣམས་དད།།
དངྷརཱཧཱཝཱ་མསོགས། །མཁའའགྲོ་མནི་ཐམས་ཅད་ཀྱི། །སྔགསནི་འདི་ཉིད་ཡིཞིཔར་གྲགས། །ས་འོག་ཡང་ན་མཐའ་འིས་སམ། །དེ་བཞིན་མིཾ་ཡུལ་དག་ཏུ་ཡང་།།ལས་ནི་གང་དག་ཡོད་པ་དག །སྔགས ཀྱིས་དེ་དག་ཐམས་

ནི༑ ༑ནད་ཀྱིས།ཞས་
གདངས་ལན་བདུན་
བསྟརཔར་བཟླས་
།བརྗོད་
མཐོང་། །
བཙམགྱིས་མི་
ཡོད་དགེ་
ལནིསྟོན་
།པར་
ཞད་འགྱུག
ཀུན་།ང་
འཇིགས་དཔལ་པོའི་
ཆོམ་མེདབདུན།
ནད་སྔགས་
རྣམ་པར་དབྱེའ་བ་ཉིད་ཀྱིས་སྟེ
སྙོན་མའི་
དུས་ཀྱི་སུབས
འདྲ།མསནསནི།
བའི་སྟོང་གི་
སུ་བར་དུ་བཟླས་པར་བྱ།
ལག་གྱི་
པགཡན་པ་
པ་་བུར།
༔ལཁོར་ལོ་ཉིད། །ཡི་གཤེལ་གྱི་མདག་ལྟར་སྣང༌། །ནད་རྣམས་ཀུན་ལདགོད་པར་བྱ། །རིམས་དང་གདོན་སོགསབརྗོདབྱེད་དང༌། །གཟེzསོགས་ཀུན་དང་མཛེའཅནདང༌།།དུག་གི་ཟིན་སོགས་ནད་རྣམས་དང།།ནད་ཀུན་སྦེ་རྩོམ་མེད་པར་ནི། །
ཟླ་གཟུགས་ཡི་གེ་བསམསནས་ནི།།ཕྱོགས་བཅུར་རྣམ་པར་འབྱེར་བར་འགྱུར།།མཚན་མོ་གསང་པ་ལ་གནས་སྟེ། །གོ་མང་ས་ནི་མངར་གསུམ་བཏགས། །ཡིག་བདུན་གསང་སྔགས་ཤེསཔ་ངང༌།སྟོང་ཕྲག་བརྒྱད་དུ་སྦྱིན་སྲེག་བྱེས། །སྔགསཔའང་
པར་དུས་སུནི།།གསེར་སྲང་སྟོང་དེ་རྙེད་པར་འགྱུར།།སྦྱིན་སྲེག་སྟོང་ཕྲག་བཅུ་ཡིསནི། །ཡུལ་འཁོར་དམ་པ་རྙེདཔར་འགྱུར། །ཡང་ཞགསང་སྔགས་རྒྱལ་པོ་ནི། །གནས་ནི་གང་དུ་བསམ་པདང༌། །དེ་དང་དེར་ནིདེ འི་ཚེ།།སྐྱེ་བར་འགྱུར་བར་གདནམ་ཟ།དཀར་པོའི ས་ཞི་ཞི་བར་འགྱུར། །ཞག་པོས་སྐད་གཅིག་གིས་གསོད། །དམརཔོས་དབང་དུ་འགྱུར་བསྟེ། །འཕྲལ་དུངོསཔརའགུགསཔར་འགྱུར། །སེར་པོས་ཐམསཅད་གནོན་འགྱུར་ཏོ། །འདི་ནི་བསྟདཆོས་ངེསཔ་ཡིན།།སེར་པོསདཔུང་གི་

གནོན་པ་དང༌། །གྲུ་དང་འཁྲུལ་འཁོར་གླང་བོ་གནོན།།དཀར་པོས༌བསམསཔཙམགྱིསནི།།འཆི་བངེས་པརསློང་པར་འགྱུར།།སྤྲུལ་ཆེན་བརྒྱ་ཡིན་ཟིན་པ་ནི། །དེ་ཡང་མྱུར་དུ་སློང་བར་བྱེད། །དུག་གིས་བརྒྱལ་བ་རྣམས་མཐོང་ནས། །རབ་ཏུ་སད་
པས་སད་པར་འགྱུར། །རིམས་དང་གདད་དང་བརྗེད་བྱེདནི། །ལག་པ་མཐོང་བས་འཇིགས་པར་འགྱུར། །བརྒྱན་པོའི་དུས་སུ་ཁུ་ཚུརབཅིངས།།ཡིད་ལ་རྟག་ཏུ༌བཟློསབྱེད་ན།།ཁུཊར་མ་དཀྲོལ་དེ་སྲིད་དུ། །བྱ་བ་ཐམས་ཅད་སྒྲུབ་པར་འགྱུར །དགྲ་
བོ་གལ་ཏེ་ལགན་ནི། །མཚོན་ཆ་འཕྱར་བར་བྱེད་པ་ཡང་།དེ་སྲིད་འཚུར་མ་བཀྲོལ་བར། །མཚོན་ཆགཏོང་པར་མི་ནུས་སོ།།གཞན་ཡང་བྱ་བ་ཐམས་ཅད་ནྀ།།དེ་བཞིན་ཉིད་དུ་བསྒྲུབ་པར་བྱེད།།འབྲསབུ་མེ་ཏོག་འདབམེ་དང་། །སོ་རྩེ་དེ་བཞིན་
ཟས་རྣམས་ལ། །ལུས་ཀྱི་སྦྱོར་བ་དང་སྟེ།།དེ་བཞིན་གཉིས་པ་ནས་པ་ཡིན།།གསུམ་པ་དགནི་ཕྱི་ཉིད་དེ།།བཞི་པ་དམིགས་པར་མི་འགྱུར་ཏེ། །སྔགས་ཀྱི་རྒྱལ་པོས་འགྲུབ་པར་འགྱེར། །ས་གཞི་ཤིང་དང་བཅས་པ་དང་། །རྒྱ་མཚོའོ་སྐེ་རགས་
བཏགསཏེ་ལ། །འདིར་ནི་འགྲུབ་པར་ཐེ་ཚོམ་མེད།།ཁམསགསུམ་རྒྱུ་དང་མི་རྒྱུའི་བར། །རྨོད་འདེབས་པོན་འདོགས་ཞུསཔ་ཡིན། །དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས།ཉེ་བའི་སྙིང་པོའི་ལས་བསྒྲུབ་པའི་ཆོ་གའི་ལེའསྟེ། བཞི་བཅུ
● རྩ་གསུམ་པའོ། །།དེ་ནས་ཕོ་ཉ་ལ་བརྟེན་ཏེ། །ཡི་གེ་བདུན་པ་དང་ལྡན་པ།།གང་དུ་ལས་ལ་ཡང་དག་བརྩལས།།དེའི་མོད་ལ་མྱུར་དུ་འགྲུབ། །ཡི་གེ་བདུནཔོ་ཆོག་ཡིས། །རྣལ་འབྱོར མ་དྲུག་རྣམ་པར་དགད། །འཁོར་ལོར་

།ལེགས་པར་གཞས་པ་དྲུག །རྣམ་པ་དེ་ལྟའིཆོ་ག་ཡིས། །གཡོན་པ་ཉིད་དསྐུལ་དང་བཅས། །གང་གིས་གཟུང་འཛིན་བསམས་ནས་ནཾ། །ཁ་ནས་གསང་སྔགས་རྒྱལ་པོ་བཟློས། །གང་ལ་ལག་པ་དེ་བསྟན་པ། །དེ་ནི་ངེས་པར་འགུག
པར་འགྱུར། །ཙན་དན་དམར་པོའི་རྡུལ་དང་ནི།།དེབ ཞིན་སྒོ་ཚེ་ལན་ཚ་དང་། །བསྒྲུབ་པར་བྱ་བའི་རྐང་རྗེས་ས། །གཅིག་ཏུ་བྱསནས་བཏག་པར་བྱ། །ལག་པ་གཉིས་ཀྱིས་མཉས་ནས་ནི། །རྣལ་འབྱོར་མ་ལ་སྦྱིན་སྲེག་བྱ། །མཚན་མ་སྨེ་ཤ་ཅད་གྱི་ལོ་་
འམ༑ ༑དུར་ཁྲོད་མེ་ལཕྱེ་ཡབསྲེག་།བསྒྲུབ་པརབྱ་ལ་མངོན་ཕྱོགས་སྟེ། །སྦྱོར་བ་འདི་ནི་བརྩམ་པརབྱ། །ཇི་སྲིད་བརྒྱའི་བརདུ་བཟླས། །དེས་ནིངེས་པར་འགུགས་པརའགྱུར། །བསྒྲབ་པར་བྱ་བའིབད ག་ཉིད་དང་། །ནོརོ་དང་སྐྱེབ་དབང་
དུ་འགྱུར།།སྦྱོརབའདི་ནི་གྲུབ་པ་སྟེ། །གཞན་དུ་ན་ནི་ང་མི་སྨྲ།།རྡུལ་དེ་ཉིད་ནི་བླངས་ནས་སུ། །ལྕགས་ཕྱེ་དང་ནི་རྣམ་པརབསྲེལ། །དུར་ཁྲོད་རས་ལ་བཏུམས་ནས་ནི། །ལན་བདུན་བཟླས་ལ་བཞི་མདོའ་རུ། །སོར་བརྒྱད་ཙམ་དུ་ས་བརྐས་ལ། །
དགྲའི་མིང་དང་བཅས་བུར་ན། །གང་གི་མིང་སློབ་སྐས་འགྱུའ་བ་་་། །དེ་ནི་མྱུར་དུ་གནོན་པར་འགྱུར། །ཕྱེ་མ་དེ་ཉིད་བཟླས་ནས་སུ།།འབད་ད་བའི་འོ་མ་ཡིས། །དེ་ནི་སླརགསོས་འགྱུར་ད། །འགྲུབ་པ་ཉིད་དུ་ཐེ་ཙམ་མེད། །ཕྱེམ་དེ་ནི་བླངས་ནས་
ནི༑༑མྱོས་བྱེད་།" ལྔ་དང་ལྡན་པ་རུ། །དེར་ནི་དུར་ཁད་འས་ཀྱིས་བཅིངས། །དགྲའི་མིང་ཡང་བྲི་བར་བྱ། །བཟླསབ རྗོད་ལནབརྒྱ་བྱས་ནསནི།།དུར་ཁྲོད་དུནྀ་ངེསསྒིསནས། །བསྒྲུབ་བྱེ་སྨྱོ་བཉིད་དུ་འགྱུར། །གཏོནཔ་ཉིད་ཀྱིས ཐར

པར་འགྱུར། །བཏོན་ནས་བའི་འོ་མ་ཡིས། །འབད་པའི་དེ་བཞིན་བཀྲུལབར་བྱ། །སླར་ཡང་གསོའ བ་དེད་གནི། །འགྲུབ་པ་ཉིདདུ་ཐེ་ཅོམ་མེད། །དཔལཧེརངེས་པར་བརྗོད་པ་ལས། རྣལའབྱོར་མ་དྲུག་གི་ཡིག་བདུན་གྱི་ལས་ཀྱི་མོ
གའི་ལེའུ་སྟེ།བཞི་བཅུ་རྩ་བཞི་པའོ།། །།དེ་ནས་ལས་ཀྱི་རབ་མཆོགནི་།ངག་གི་དངོས་གྲུབ་བྱེད་པའོ། །ཀ་ར་བིའའི་མེ་ཏོག་དམར། །བརྒྱརྩ་བརྒྱད་ནིབླངས་ནས་སུ། །༢༨ ད་པའི་འོ་མ་ལ། །བཟླས་བརྗོད་བརྒྱ་ཡང་བྱ་བ་
ཡན༑ ༑ལན་རེ་བཟླས་པའི་མེ་ཏོག་གིས།།ལིང་གའི་སྤྱི་བོརོབསྣུན་པར་བྱ། །དེ་ལྟར་ཤིན་ཏུ་མཉམ་གཞག་པས།།ཉི་མ་བདུན་དུབྱབ་ཡིན། །དེ་ནས་ཉིན་ཞག་བཅུ་གཅིག་པར། །མེ་ཏོག་དག་ནི་བླངས་ནས་སུ།། ཆུ་བོ་ཆེན་པོའི་སོངནསནི།
རེ་རེ་ནས་ནི་ཆུ་ལ་དོར། །དེ་དག་ཐམས་ཅདརམས་བཞིནདུ།།ལན་རཽ་བཟླས་ནས་རབཏུ་སྐྱིད། །ཆུ་བོར་མེ་ཏོག་ཐ་མ་ནི། །རྒྱུན་ལས་བཟླག་སྟེ་རབ་འབདན།། ཆུ་དང་བཅས་པར་བླངསདས་ནི། །སོས་མ་རེག་པརདེ་འཐུངས། །གསང་པའི་རྒྱུད་
ལས་བྱུང་བའི༑ །བསྒྲུབ་པོའིཚིག་ནི་འགྲུབ་པར་འགྱུར། །དེ་ནས་སྐྱེ་གནས་བརྒྱ་བཅིངས་ལ། །བརྒྱ་རྩ་བརྒྱད་དུ་བཟླས་ནས་ནི། །སྔགསབ་སྒྲབ་བྱར་མངོན་ཕྱོགས་ན། །བསྒྲབ་པརཔའི་ལོ་བར་གནས།།དེ་ལ་ཡིད་ཀྱི་གནས་བཞིད་དུ། །བློ་་་་
ལྡན་ཐུན་གསུམ་མཐེའི་ཆུང་བསྐྱོད། །ཁྲམ་ཟེ་གསད་པ་དག་གི་ཀྱང་། །ཞག་བདུན་བརྒྱ་བྱིན་སོགས་ངེས་འགུགས། །ཙན་དན་དམརཔོའི་རྡུལ་ལས་ནི། །བསྒྲུབ་པར་བྱ་བའི་གཟུགས་བྱས་ལ། །ཚ་བ་གསུམ་གྱིས་ལུས་ལ་བསྐུ།།སྤ་ཚུལ་

༄༅། ▪ །ཅད་སྒྲུབ། །འདི་ལས་ཤིན་ཏུ་མཆོག་གྱུར་གང་། །འཇིག་རྟེན་གསུམནཅི་ཡང་མེད། །གངཕྱིར་འདིབླ་ཡདདེ། །ལས་རྣམས་ཐམསཅད་བསྒྲུབ་བྱེད་ཡིན། །མཁའ་འགྲོ་མནི་ཀུནགྱི་གནས།།མདོརོ་བཤད་རྒྱས་པར་མ་
ཡིནད།།མེ་ཏོག་འབྲས་བུ་སྣ་ཚོགས་ཀྱི། །རི་བོ་བཟང་བོ་བྲི་བྱ་ཞིང༌། །དེའི་སྟེང་དུ་རྟག་བསྒོམ་པ། །མཁའ་འགྲོ་དེ་བཞིན་ལཱ་མ་དང༌། །།ཁན་ད་རོ་ཧྭ་རྣལ་འབྱོར་ཡ། །དང་འབོ་རྣམས་ཀྱི་དཔའ་བོཉིད། །ཧཧཧེ་ཏེ་ཞེས་བྱ་བ།།དཔའ་
༈ བ་ཉེ་ཤ་རྩ་བཞིའི། །མཁའ་འགྲོ་དྲོ་བའི་བདེ་མཆོག་ཡིན། །རྡོ་རྗེསེམས་དཔའ་རྣམ་སྣང་མཛད། །དེ་བཞིན་བདྨ་མ་གར་དབངདང༌། །ནཱི་ཧེ་རུ་ཀ་ཉིད་དང༌།།མཁའ་སྙིང་དང་ནི་རྟ་མགྲིན་འོད། །རིན་ཆེན་རྡོ་རྗེ་སྟོབས་པོ ཆ།།མིག་མི་
བཟང་དྀང་འཇིགས་བྱེད་དང༌། །རྡོ་རྗེ་བཟང་དང་རབ་བཟང་དང༌། །རྡོ་རྗེ ཧཱུཾ་མཛད་དཔལ་ཆེནཔ། །དེ་བཞིན་རྡོ་རྗེ་རལ་བཅན། །ཁྱུ་གུ་ཅན་དེང་རྡོ་རྗེའི་ལུས། །རྡོ་རྗེའིའོད་ནི་ཉིད་དག་དང་། །འད་དཔག་མེདདང་ལྷའི་དགྲ།།དེ་བཞིན་"་
མཆེ་བ་རྣམས་བཙིགས་དང་། །འཁོར་ལོའི་བདག་ཉིད་རྟག་ཏུ་བསྒོམ། །སྔར་བཤདཔའི་ཆོག་ཡིས། །མཁའ་འགྲོ་དྲ་བའི་བདེ་མཆོག་བརྗོད། །འཁོར་ལོ་ཆེན་པོ་གྲུབ་ཀུན་གནས།།འདི་ནི་སངས་རྒྱས་བྱ་བངང༌། །དཔའབོ་བྱེ་བས་ལགས་
པར་གསུངས། །མཁའ་འགྲོ་མནི་རེ་རེའི། །འཁོར ནི་བྱེ་བ་དག་ཏུ་འགྱུར།།རྣལ་འབྱོར་མནི་མཁའ་འགྲོ་ཉིད། །གཟིགས་ཅན་མདང་དུམ་སྐྱེམ། །དེ་བཞིན་གྲྭ་ལ་སོགས་ཡིན། །དངོས་གྲུབ་ཀུན་བྱེད་དགེ་བ་ཡན། །དཔལ་ཧེ་རུ་ཀའི་ངེས་"

པར་བརྗོད་པ་ལས།དཔ་ལ་པོ་དང་མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱི་གནས་གསང་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་ལེའུ་སྟེ། བཞི་བཅུ་རྩ་བརྒྱད་པའོ།། །།དེདས་གཞན་ཡང་བཤད་བྱ་བ། །ཇི་བཞིན་ཆོགས་ཕྱུགས་བསྒྲུབ་བྱ།།
གང་གི་ས་ཤེསཔ་ཙམ་གྱིས་ནི། །མྱུར་དུ་དངོས་གྲུབ་ཐོབ་འགྱུར་བའོ། །སྔགས་པས་འབྲས་ཀྱི་ཕྱེ་མ་ལས། །རིམ་བཞིན་དུ་ནི་ཕྱུགས་གཟུགས་བྱ། །མི་དང་རུ་སྦལ་རྔ་མོ་དང་། །བོང་པུ་སྩང་ཀུ་རྟ་ལ་སོགས། །དེ་ལྟར་སྣ་ཚོགས་ཕག་དག་སྟེ། །ཕྱུགས་
དུ་ཁའི་
འབྱུང་བ་ཞིམ་
།ཞིང༌པར་
དེ་ནི་།
མིག་མི་མཚན་ཉིད་ཇི་
པར་
།རྣམ་
ལྷའི་པར་བདང༌
གཟིགས།
ནི་འདི་
བདེན་པར་སྨ་ལས་
འགྱུར།བཤད་
ན་
བསྣམསཔ་།
།སྐྱེ་བ་
འམརེགགཅིག་
དམ་དང་
ཆོས་
གྱིས་དགའ་
།འགྱུར་ཞིང་གསུམ་
ཐིག་ལེ་བཞི་
བྱེད་པ་བ་འམ་
།ལྔ་
ཤེས་པ་དང༌།།
འགྲུབ་ལུས་ཀྱི་དྲུག་
འགྱུར་རྟག་བདུན་
།ཞིམགྱུར
འདི་ནི་རང་མཚན་ཉིད་འདི་རྣམས་སུ་ནི་
ལྡན་པའི།
འགྱུརཟ
།སྐྱེ་བ་
དེའི་སྙིང
ཀའི་རི་ཙན། །མཁས་པ་ཡིས་ནི་བླངས་ནསནི།།སྙིང་པོའི་སྔགས་ནི་བཟླས་ནསེ་སུ། །དེའིཐིག་ལེ་བྱབ་ཡིན། །སེམས་ཅན་གང་དང་གང་གི་ནི།།གཟུགསསུ་བྱེད་པར་འདོད་པན། །དེ་དངདེའི་གཟུགས་སུ་ནི། །ཐིག་ལེས་འགྱུར་བར་ཐེ་ཚོམ་མེད། །མཁས་

།པས་ཤིང་ལོ་ཁུ་བ་ནི།།རོ་ཙ་ནར་བཅས་བླངས་ནས་སུ།།འཕྲ་བར་ཐིག་ལེ་བྱསནནི། །དེ་གཟུགས་འགྱུར་བརཐེ་ཚོམ་མེད། །ཕྱུགས་ཉིད་ཀྱི་ནིབ་སྔ་ཡིས། །འག་པ་སྦྱིབོར་བཅིང་བར་བྱ། །དེའི་ཡན་ལག་ལྔར་ལྡན་ཞིང༌།།དེའི་སྡུ་དང་
རྣམ་བསྲེས་ལ། །ལག་པ་སྤྱིར་ར་བཅིངས་ན་ནི། །དེའི་གཟུགས་འགྱུར་ཐེ་ཚོམ་མེད། །རྣལ་འབྱོར ལ་ནི་གོམས་ཤིང་ཟློས། །མིརྣམས་ནུས་པ་ལྡན་ཡིན་ཡང་། །དཀའ་ཞིང་ཉོན་མོངས་ལ་དགའ་བ། །དངོས་གྲུབ་ལམ་དེ་འགོག་པ་ཡིན། །གླང་པོ་རྟ་དང་བོང་༧བུ་
ནིཤིན་ཏུ་འུ་
ཁ་ངེས་པར་
ཤིང་པ།
དུ་།དང་ལྔ
འཇིག་
།འགྱུར་བདང་
བཞིན་ན་
དག་
ལུས་བྱ་རྒོད་
མཞེས་པ།།
གིས་དཔལཧེ་ཁྲུང་ཁྲུང་ཕྲ་
མིང་དང་ས་
པར་
བཅས་བརྗོད་པ་གཟུགསཔ་
ཁམས་། །
གསུམ་པའི་པད་
ནི་བསྒབ་
མྱིས་།
པར་
བྱེད་བསྲེ།གཟུགས་སུ་དེ་
གྱི་ཡོངས་
ཁྲག་པས་
དངནི །བའི་
ཟོས་པ་
ནས་ཆེན་རང་དགའི་
དག་གཟུགས།
དབང་སྐྱེ་
འགྱུར་འགྱུར་
།འདི་
འཕྲན་
ཡིསཐེ་ཚོམ་མེད།
ལ་།
སྦྱིན་
ཅི་

མཁས་པས་རང་སྒྲས་ཤི་སྲེག་བྱ། །།ྣམ་པའི་ཤིང་ལ་ཐབ་སྦར་ཤས།།ཡོད་ལ་དབྱེ་བར་འགྱུར་བ་ཡཞི། །མཉམ་པ་བཞག་པས་ད་དུ་མེ། །ཆུང་མར་ཚན་གཏེའ་བསྒྲེས་པའི། །བྱ་རྔོག་གཤོག་པའི་སྐྱིན་སྲེག་བྱ། །འཕྲལ་འཆི་འམ་སྐྲོད་པར་འགྱུར།།ཉལ་དང་མ་ཉལ་འདུག་པ་འམ།།ཟས་དང་སྦྱོར་བ་སོགས་ལའངཔ།།
པར་འགྱུར་བ་ཡིན།།འང་གི་ལུས་ལས་སྩགས་པའམ།།མཁས་པས་རྟག་ཏུ་བཟློས་བྱེད་ན། །དེ་ལ་བགེགས་ནི་ཡོད་མ་ཡིན། །ཝའི་ཤ་ཡས་བསྲེགས་ལུགས་བརྒྱས། །ཡང་དག་བསྲེགས་ལུགསབྱེད་པའི་མི། །དེ་ནི་ཟླ་བ་གསུམ་རྗེས་ལ། །རགས་ཀྱི་དངུལ་བ་
འཇིག་པར་འགྱུར། །ཥ་ཆེན་དག་གིས་ལྀ་ལ་ཞིག།མྱོས་བྱེད་ལྡན་པས་སྦྱིན་སྲེག་བྱེད། །བརྒྱཟུ་བརྒྱད་ཀྱི་བར་དུ་ནི། །སྒྲུབ་པ་པོ་ནི་ཐུན་གསུམ་བྱེད།།ཡ་ལུས་ས་རྣམས་སྤྱོད་པ་དང༌། །ཟླ་ང་དྲུག་གིས་དབང་དུ་འགྱུར། །ཚིམ་འགྱུར་མཁའ་འགྲོ་མ་དེ་ལ། །རྒྱལ་
སྲིད་སྟེར་བར་གདོན་མི་ཟ། །ལྕ་རྣམས་ཐམསཅད་བསྒོམས་ནས་ནི༑ །ཐུན་གཉིས་བར་དུ་སྨིན་སྲེག་བྱས། །རང་གི་ཕྲུས་ནི་རྡོ་ཉིད་ཀྱིས། །གོ་མ་ཡུ་བའི་ཤ་ཆང་གིས། །ཕྱི་དང་ནང་གི་སྦྱིན་སྲེག་བྱ། །མྱུརདུ་དེའི་ལག་དུ་འགྱུར། །དངོས་གྲུབ་ཐམས་ཅད་
རཔ་ཏུ་འཇུག །སྔགས་ཀྱི་བསྒྲས་བརྗོདམཚན་མོ་བཟླས། །ཡུལ་འཁོར་ཡང་ནི་འགགས་པར་བྱེད།།དེ་ལྟར་ཉིན་རེ་བྱས་ནནི། །རྒྱལ་པོ་ཉིད་དུ་དེ་བྱེད་འགྱུར། །འདི་ལས་རབ་མཆོག་གཞན་དག་ནི། །འཇིག་རྟེན་གསུམ་ན་ཡོད་མ་ཡིན། །རྣལ་འབྱོར་
ཆེན་པོ་རང་དགས་འཆི ། སྣ་ཚོགས་གཟུགས་ནི་འཛིན་ཅིང་རོལ། །བྱིལ་པ་དེ་བཞིན་པ་ང་ལ་ཤ། །ཨུ་དུམ་པ་ང་ཉིད་དག་ནི། །སྦྱིན་སྲེག་འབུལ་བྱས་མྱུར་དུནི།།ཞོར་གྱི་བདག་པོ་ཆེན་པོར་འགྱུར།།གོ་མང་དང་མྱོས་བྱེད་བསྲེ།།རྒྱལ་སྲི་འདོད་པ་ས་
སྦྱིན་སྲེག་བྱེད། །རྣལ་འབྱོར་དབང་ཕྱུག་མཉེས་བྱས་ན། །དངུལ་བོཉིད་དུ་གའགྱུར། །གོ་མ་ཡུ་ནི་གྱིན་བསྲེག་བྱས་པས། །ཅི་བདེ་བར་ནི་འགྲུབ་པར་འགྱུར།།གོམ་ཡུ་ཡིས་སྦྱནིསྲེག་གིས། །མྱུར་དུ་ནོར་བདག་མཉམ་པར་འགྱུར། །བརྟུལ་ཞུགས་
ཁ་ལ་འགྲོ་བ་ཉིད་ཐོབ་འགྱུར།།

༄༅། །ཙང་སྦྲ་མེད་ན་ཡང༌། །བརྟན་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །ལྷག་པའི་ཚེ་དང་ཀུ་སྨན་ཊཾ། །མད་ག་མ་ཤཙ་ཞག།སྦྲང་རྩི་གཙིགས་མ་སྐེ་ཆོ་དང༌།།ཁྱིམ་གྱི་ཏ་ཡ་ལ་འདབ་བླངས། །ཁ་བཅིངས་པར་ནི་འགྱུར་བ་ཡིན། །ཅི་ཟུང་སྤྱོད་པའི་རྣལ་འབྱོང་མ
བྱེད་ཤེས་གངདུ་
།བྱ།དགལབ་དེང་
གི་གནས་
བདག་འོད་
ཉིད་འཕྲོ་བ།
ཕ་གཞན་
ཚན་ཧ་བཤད་བྱ་
མངོན་
རྣམས་ནིརྣལ་
།།འབྱོར་
པ་མའི་ས་
དོ་
མའིབརྡའི་དཀའ་།
བ།ཧེ་
།རུ་
མཐོའོ་དཔལ་
རིངི་དུ་ཡན་ལག་
སའོག་ཏུ།
།།ཐམས་ཅད་བརྟན་
ཡན་གཡོའི་
ལག་བདག་
བཉིད་
གཡོའ།
དུར་ཁྲོད་
།གནསནི་རབཏུ་
པའིབློ་
སོགས་གྲསཉིད། །དེ་
།བའི་དུར་ཁྲོང་
བདག་ཉིད་དྲི་མ་
ཅན་མེད
ཤཱི་
གནས་རུ་
།ཀའི་
ལྡན་ཁྲག་འཐོང་
སེམསཆེ།
ཀྱིས་ཏེ། །འདོད་པ་
པ་གྱི་
པོལ་དབང་ཕྱུག་གཙོའོ
།།ཀུན་
གསང་བའི་དེ་དང་ཞབས་ལྡན་
པ་ནིང༌
།དཔལ་ཐམས་ཅད་དུ་ནི་
ཀའི་སྦྱན་
ངེས་ཞལ་
པར་དབུལ།
བརྗོད་པ་ཀུན་
ལསཐོས་
དབང་གི་འཇིག་
སྲེག་ན
དང་།།
གནས་ལ་སོགས་སྟེ་
ས་རྣམ་
བསྟན་པའི་བཞུགས
གའི་།
ལེའུ་ནས་དངོས་
ལྔ་བཅུ་པའོབསྒྲུབ་བྱ་བ། །ཁསམ་

དེ་ནས་གཞན་ཡང་བཤད་བྱ། །མནངག་ཤིན་ཏུ་ཟད་དཀའ་སྟེ། །དཔའབོའིབརྡའི་སྐད་དུ་ནི། །ང་ཡིས་རྒྱུད་དུ་སྦས་པ་ཡིིམ། །གོས་དང་ཕྱག་རྒྱ་ལྔ་ལ་སོགས།།ཤེས་རབ་ཡན་ལག་ཕུར་བུ་འདྲ། །ཨ་ལི་ཀ་ལ་ཞེས་བརྗོད་པ། །རྒྱུ་ལ་སོགས་སྟོང་སྔོན་འགྲོ་བ། །འཇུག་
པ་སྒྲ་ལ་སོགས་པ་ནས། །ཇི་སྲིད་པསྫས་པའི་སྦྱོར་ལྡན་པ། །བདུད་རྩི”ཚིམ་བྱེད་མྱན་ངན་འདས། །ལག་པའི་མཆོད་པའི་དབང་བསྐུར་བ། །གོ་ཆ་ཆེན་པོས་ཡང་དག་བསྲུང་། །སྔགས་རྣམས་ཀུན་གྱིས་མཆོད་པར་བྱ། །དེ་ལྟར་དེ་ཉིད་བཅུ་བཞི་ནི།།མདོར་བསྡུས་
ན་ནི་བཤད་པ་ཡན། །མི་མཆོག་གང་ཞིག་ཀུན་སྤྱོད་པ།།སྡིག་པ་ཐམས་ཅད་རྣམ་དག་བདག།དེ་བཞིན་གཤེགས་པའི་ས་ཐོབ་ཅིང༌། །སྐྱེ་དང་སྐྱེ་བར་བདེར་གཤེགས་ཀྱི། །རིགས་སྒྱས་རྒྱལ་པོ་ཆོས་ལྡན་འགྱུར། །ཇི་ལྟར་སྔོན་སོགས་སྡིག་པའི། །མཚན་ཉིད་ཐམས་
ཅང་དམན་པ་སྟེ། །གང་ཞིག་འདིའི་རྟག་བསྒོམ་པ། །ས་ལ་འདོད་པ་ཀུན་དབང་ཕྱུག་།དཔེར་ཞཱམར་གྱིས་གང་པའི་སྣོད། །མེའི་དབུས་སུ་བཞག་ན་ནི། །མར་སར་སྙིང་དུཞུ་འགྱུར་ཞིང༌། །སྣོད་ཀྱི་དྲི་མའཇིག་པར་འགྱུར།།དེ་བཞིན་ཤྲཱི་ཧེ་རུ་ཀའི། །མཚནགྱིས་
སྡིག་པ་འཇིག་པར་འགྱུར། །བསམ་གཏན་སེམས་པ་ཙམ་གྱིས་སམ། །ཀློག་ཅིང་ཁ་དོན་བྲིས་པ་ཡིས། །མཐོ་ངེས་ལོངས་སྤྱོད་ཐོབ་འགྱུར་པའམ།།ཡང་ན་འཁོར་ལོས་བསྒྱར་བ་འཐོབ། །རྣལ༢བྱོར་མ་རྣམས་༢ཕོ༢པའི་ཚེ། །ཁྲག་མཐོང་དཔལ་སོགས་རྣལ་
འབྱོར་མ། །ལག་ན་མེ་ཏོག་སྣ་ཚོགས་ཐོགས། །རྒྱལ་མཚན་པ་དན་སྣཚོགས་དང༌། །རོལ་མོའིསྒྲ་ནི་སྣ་ཚོགས་དང་། །སྣ་ཚོགས་ཀླུའི་མཆོད་བ་ཡིས། །འཆི་བ་ཞིས་བྱ་རྣམ་རྟག་འདི། །མཁའ་སྤྱོད་གནས་སུ་ཁྲིད་པར་བྱེད། །དེ་འདྲའི་དཔལ་

༄༅། །ཆེན་རྣལ་འབྱོར་མ། །ས་སྟེང་ན་ནི་རྱད་པརདཀའ།།དཔལ་ལྡནཧེ་རུཀའི་རྒྱུད་ཆེན།།གང་ཞིག་ཤེས་ནས་མ་དད་པ།།དངུལ་ཕོ་སྔག་བསྔལ་གྱིས་གདུངས་པར།།དེ་ལ་རྟག་ཏུ་འབྱུང་བར་འགྱུར། །མགུལ་རྒྱནགདུའ་བུ་དཔུང་བརྒྱན་དང༌། །རྣ་བརྒྱན་ཚངས་པའི་སྐུད་པ་དང་།།དོ་ཤལ་འགོའི་འཕྲེང་བ་དང༌། །སྒེརགས་སིལ་སིལ་སྒྲ་སྒྲོགས་པར།།ཇི་སྐྱངས་སྣ་ཚོགས་དཔད་མའི།།ལྟེ་བར་ཨ་ལི་ཀ་ལི་སྐྱེས། །དཀར་མོ་བདག་པོ་རྣམ་གནོན་ཅིང༌། །རྡོ་རྗེ་དྲིལ་བུས་སྐུ་ལ་འཁྱུལ།།ཉི་ཤ་རྩ་
རྩ་བཞིའི་ཕྱེད་ལྡན་པའི། །དཔལ་པོ་རྣལ་འབྱོར མ་ཚོགས་དང༌། །ཧེ་འུ ཀ་དཔལ་རྒྱལ་པོ་ཆེའི། །གོ་འཕང་མཆོག་ནི་བསྒོམ་པར་བྱ།།དཔའ་པོ་ཀུན་དང་རྣལ་འབྱོར་མའི།།འཁོར་བཅས་དབུས་སུ་སྦྱོར་ལྡན་པ། །ཐམས་ཅད་དགྱེས་ཤིང་
གཉིས་མེད་འགྱུར། །འབྱེན་དང་སྔད་པར་མཛད་པ་ཡིན། །མས་པ་དུ་མའི་སེམས་ཅན་ལ།།སྤྱོད་པ་སྣ་ཚོགས་སྟོན་མཛད་དེ། །སྣ་ཚོགས་ཚུལ་གྱིས་གདུལ་བྱ་བ། །ཐབས་ནི་སྣ་ཚོགས་སྟོན་པ་ཡིན། །ཟབ་མོའི་ཆས་ནི་སྟོམ་པ་ལ། །གལ་ཏེ་
མེས་པར་མ་གྱུར་ཀྱང༌།།སྨད་པ་དག་ཏུ་མི་བྱ་སྟེ། །ཇོས་ཉིད་བསམ་མི་ཁྱབ་དྲང་བྱ། །གང་གིས་འདིའ་བདག་ཡུལ་མིན་པ། །བདག་གིས་ཆོས་ཉིད་མི་ཤེས་ཡིན། །རྫོགས་སངས་རྒྱས་དང་དེ་སྲས་ནི། །བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱིས་མཁྱེན། །སངས་
རྒྱས་རྣམསནི་བྱུང་གྱུར་ཏམ། །མ་བྱུང་ན་ཡང་རྣམ་ཀུན་ཏུ། །བསམ་མི་ཁྱབ་པའི་ཆོས་ཉིད་ནི། །འཕེལ་འགྲིབ་སྤངས་པས་གནས་པ་ཡིན། །དེ་ལྟར་རྣམ་པར་གཞགཞས་ཀྱང༌། །འཇིག་རྟེན་པ་ཀུན་ཡོང མི་སྨད། །དེའི་བགྲོད་པ་བསམ་

ཡས་ཤིང།།སངསརྒྱས་རོལ་པ་འསམ་མི་ཁྱབ།།མདོའི་སྡེ་ཁྱབ་སྤྱོད་པ་རྣམས།།རྣལ་འབྱོགསང་མཐའི་དབྱེའ་བ་ཉིད། །སེམས་ཅན་མོས་པས་འཇུག་པ་རྣམས།།དེ་དང་དེ་ལ་དགའ་པ་བཞིན།།དཔལཧེར་ཀའིངེ ས་པར་བརྗོད་པ་འབུམ་པའི
ནང་ནས་ཕྱུང་བ། །གྲུབ་པའི་རྟོག་པ་རྨད་དབྱུང་བ། ངོ་མཚར་དང་བཅས་པར་བྱེད་པ།བསྟན་ཆོས་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ། དཔལ་ཧེ་རུ་ཀ་དཔའ་པོ་ཆེན་པོ་གྲགས་པའི་གྲུབ་པ་གཞན་ཐམས་ཅད་ཀྱིས་མི་ཐུབ་པ་གདོད་ནས་གྲུབ་པ་བླ་མ་ཡིན་ནོ། །དཔལ་ཧེ་རུ་
ཀའི་ངེས་པེར་བརྗོད་པ་ཞེས་བྱ་བ། རྣལ་འབྱོའྀ་མ་ཆེན་མོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། |: ལེའུ་ལྔ་བཅུ་གཅིག་པ། རྫོགས་སོ།། །།གྲགས་པ‘ ཡིད་འོང་རྒྱལ་མཚན་མཐོར་ལྡན་པའོ། །ངེའི་ཆེན་དང་མཚུངས་རའི་ཆེན་བཟང་
པོ་ཡིས། །མཁས་པ་པདྨ་མ་ཀ་རཞལ་སྔརནི། །རིག་པའི་འབྱུང་གནས་བ་ཆེའི་དཔེའ་ལས་བསྒྱུར།།ལྷག་པའི་ཚུལ་ཁྲིམས་དྲི་ཡིས་བསྒོས་གྱུར་ཅིང། །དྲི་མེད་དཀའ་དོན་འཐད་པ་དང་བཅས་པར། །རྟོགས་པ་དང་ལྡན་གྲགས་པའི་ཞལ་སྔར་ནི།སྒྲ་་་་
བསྒྱུར་དགེ་སློངཔྲད་ཉ་ཀིར་ཏི་དང༌། །ཡར་པ་སྒྲ་བསྒྱུརཆོས་ཀྱི་དབང་ཕྱུག་གིས། །མཁས་པའི་འབྱུང་གནས་ཡུལདཔུས་དཔེའ་དང་བཏུགས། །ལན་ཅྀག་ཞུས་སོ།། །
ཚེཏད་ཞབས་ཟུང་
【才旦夏

