༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3MS261 ImageGroup: 13MS329
LCCN: n/a ISBN: n/a
Title:
མདོ་སྨད་དན་ཏིག་དགོན་གྱི་ཚེ་ཏན་སྒར་བར་བཞུགས་པའི་རྗེ་འཇིགས་མེད་རིགས་པའི་བློ་གྲོས་ཀྱི་
ཕྱག་དཔེ་གལ་ཆེན་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ།
mdosmaddantigdgongyitshetan sgarbarbzhugs pa'irje 'jigs medrigs
pa'iblo groskyi phyagdpe galchenrnamsphyogs gcigtubkodpa/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
OriginalPublication: In/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 167
TotalVolumes: 208
TBRCPages: 12
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatScanned in partnershipwithTibetan BuddhistResource Center, Cambridge,
MA, USA. Comments: DPL480 RFP85

༄༅། རི་བོ་དགའ་ལྡན་པའི་སྙན་རྒྱུད་ཐུན་མོངས་མ་ཡིན་པའི་ཕྱག་རྡོར་གཏུམ་ཕོ་ཁྱུང་ལྔའི་སྒྲུབ་ཐབས་རྗེས་གནང་དང་བཟས་བ་བཞུགས་ཡོད།ད

༄༅༅།། ༈ །།རྒྱལ་བཀུན་གྱི་གསང་བའི་མཛོད་འཛིན་ཅང་། །མ་རུང་བདུད་ཀྱི་སྡེ་རྣམས་་
ཕམ་བྱེད་པ། །བཅོམ་ལྡན་ཕྱག་ན་རྡོ་རྗེ་ལ་བཏུད་དེ། །གཏུམ་པོ་ཁྱུང་ལྔའི་སྒྲུབ་ཐབས་རྗེས་་་
གནང་འགོད། །འདིར་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ནས་ཉེ་བར་རྒྱུད་པའིགདམས་པ་ནི། རི་བོ་དགའ་ལྡན་པའི་སྙན་རྒྱུད་ཐུན་མོངས་
ཚ་ཡིན་པའི་ཕྱག་རྡོར་གཏུམ་པོ་ཁྱུང་ལྔའི་སྒྲུབ་ཐབས་རྗེས་གནང་འགོད་པ་ལ། སྐྱབས་སེམསཚད་མེད་བཞི་བསྒོམ་པ་སྔོན་དུ་བཏང་

༄༅༅།། ༅ །།ནས༑ སྒྲུ་བ་ལླཱས་སྟོང་བར་སྦྱངས། སྟོང་བའིངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཉི་མའི་དཀྱིལ་
འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་ཧྰུཾགིས་མཚན་པ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས། འདུས་ཡོངས་སུ་
གྱུར་པ་ལས། རང་ཉིད་གསང་བདག་ཕྱག་ན་རྡོ་རྗེ་སྐུ་མདོག་མཐིང་ཁ།ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱི་
གཡས་གསེར་གྱི་རྡོ་རྗེ་རྩེ་ལྔ་བ་ཕྲག་པ་གཡས་པའི་སྟེང་དུ་འཕྱར་ཞིང་། གཡོན་དེས་ཡུབ་བྱས་པའི་

དྲིལ་བུ་བཀུར་བསྟེན་པ། ཞལ་རབ་ཏུ་གདངས་ཤིང་འབར་བའི་མཆེ་བ་བཞི་གཙིགས་པ། དབུ་སྐྲ་དམར་སེར་གྱེནདུབརྫེས་ཤིང་།
སྨར་དང་སྨིན་མ་དང་བསྤུ་རྣམས་དུས་མཐའི་མེ་ལྟར་འབར་པ། རིན་པོ་ཆེ་དང་སྤྲུལ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་། སྟག་གི་་
ལྕགས་པའི་ཤམ་ཐབས་གསོལ་བ། ཞབས་གཡས་བསྐུམས་པས་འཇིགས་བྱེད་ནག་པོ་ཁ་སྦབ་དང་། གཡོན་བརྐྱངས་པས་་་
དུས་མཚན་མ་དམར་པོ་གན་རྒྱལ་དུབཀྱེལ་ནས་མནན་པ། སྐུ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་རབ་ཏུ་འབར་བའི་དབས་དབཞུགས་
པ༑ དེའི་སྤྱི་བོར་ཨོཾ་ལས་སངས་རྒྱས་རིགས་ཀྱི་ཊུང་དཀར་པོ་གཡོས་འཁོར་ལེ།མགྲིན་པར་ཨཱཿ ལས་པདྨའི་རིགས་ཀྱི་
ཁྱུང་དམར་པོ་གཡས་པདྨ། ཐུགས་ཀར་ཧཱུཾ་ལས་རྡོ་རྗེའི་རིགས་ཀྱི་ཁྱུང་སྔོན་པོ་གཡས་རྡོ་རྗེ། ལྕེ་བར་སཾ་ལས་རིན་ཆེན་་

འབླད །རིགས་ཀྱི་ཁྱུང་སེར་པོ་གཡས་རིན་པོ་ཆེ།གསང་གནས་སུ་དྷཱ་ལས་ལས་ཀྱི་རིགས་ཀྱི་ཁྱུང་ལྗང་ཁྱུགཡས་
རལ་གྲི་འཛིན་ཅིང༌། ཕྱག་གཡོན་པ་རྣམས་ཀྱིས་རང་རང་གི་ཁ་དོག་དང་མཚུངས་པའི་སྤྲུལ་བཟུང་ནས་ཟ་བ། རང་གི་སྤྱི་བོར་ཨོཾ་་་
དཀར་པོ། མགྲིན་པར་ཨཱཿ དམར་པོ།ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་
ལྕང་ལོ་ཅན་ནས་བསྒོམས་པ་དང་འདྲ་པས་ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་པ་སྤྱན་དྲངས། ཛཿ ཧཱུཾབ་ཧོཿཡེ་ཤེས་པརང་དང་དབྱེར་
མེད་དུ་གྱུར། དབང་གི་ལྷ་རྣམས་ཀྱི་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར་། ལུས་གང་དྲི་མདག །ཆུའི་ལྷག་མགཙུག་ཏུགནས་
པ་ཡོངས་སུ་གྱུར་བ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾདས་བྱམས་ོི་གྱིས་ས་ལ།ཨོཾ་བཛྲ་པཱ་ཎིས་པ་རི་ལྭ་ར་ཨནྡྷུ་ནས་ཤཔྟའི་འཕ་ཀྱིས་

༤༣༑ ལྕང་ལོ་ཅན་གྱི་གནས་མཆོག་དམ་པན། ཞེས་༤༥༠། བཅོམ་ལྡན་རྡེ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། ཞེས་སྟོད།_རང་གི་ཐུགས་
ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་གི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས།ལུས་ཀྱི་ནང་ཐམསཅད་
གང་། ནད་གདོན་སྡིག་སྒྲིབ་བར་གཅོད་ཐམས་ཅད་བྱང་ཞིང་དག་ཚེ་བསོར་དཔལ་འབྱོར་ལུང་རྟོགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འཕེལ་
ཞིང་རྒྱས་པར་སམལ། — ཨོཾ་བཛྲ་ཙནཱ་མཧཱ་རོ་ཥ་ན་ཧཱུྃ ཕཊ། ཅེསཔའི་སྔགས་རྨིཐང་བཟླས། ཡང་དེ་ལ་ག་རུ་ཊ་ཧཾ་ས་ཧེ་ཙ་ལེ་ཙ་ལེ་སྭཱཧཱ།ཞེས་བཏགས་
བའམང་དུ་བཟླས་བའོ།ད ཡིག་བརྒྱས་ཆད་ལྷག་བསྐངས། གཉོར་མ་འབུལ་ན་ཕྱིན་གྱིས་བརླབས་ལ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ལྕང་ལོཅན་གྱི་
ཕོ་བྲང་ནས་དཔལ།རྡོ་རྗེའི་ལྷཚོགས་ལསངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱི་བསྐོར་བ་མདུན་གྱིནམ་མཁར་སྤྱན་དྲངས།

༄༅ད །ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་སམ་ལ། ཨོཾ་བཛྲ་པཱ་ཎི་ཨི་
དྀ་བ་ལིང་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ་མམ་བདུན་གྱིས་ཕུལ། གོང་བཞིན མ་ཆོད་ཅིང་བསྟོད། འདོད་དོན་ལགསོལ་བ་འདེབས་ལ། ཡིག་བརྒྱ་བརྗོད། བཟོར་གསོ་ལ་གཤེགས་
གསོལ་བརྡར་བཞུགས་སོགས་ཞང་འོས་སྐབས་དང་སྦྱར་བར་བྱའོ། འདིའི་རྗེས་གནང་བྱེད་པར་འདོད་པས། དཀར་གཏོརགྱིམཐའམཆོདགཏོར་གྱིས་བསྐོར་བ་ལ། བདག་བསྐྱེད་སྔར་བཞིན་
ལྟར་དང༌། མདུནབསྐྱེད་ཀྱང་བཟླས་པ་གཏོར་འབུལ་སོགས་སྔར་གྱིས་དེས་རིགས་འགྲེ་སྦྱར་ནས་ལེགས་པར་སྒྲུབ་པ་དང་། སློབ་མས་ཀུན་རྨ་ཁྱེའུ་ཡེ་ཤེས་སོགས་ཀྱིས་ལན་གསུམ་གསོལ་བ་
བཏབ༑ བྱང་སྡོམབ་ཟུང་། བླམ་དང་མདུན་བསྐྱེད་ཕྱག་མརྡོ་རྗེགནས་ལྔར་ཁྱུང་ལྔ་དང་བཅས་ངོ་སྤྲོད། སློབ་མ་འསངས་སྦྱངས། སྟེང་བའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཞེས་
ཞས་ཧཱུྃ་གིས་མཚན་པའི་བར་བརྗོད།:༦. རྗེས་གནང་དངོས་ལ་དབང་བཞི་བླངས་པ་དང་།སྔགས་ཀྱི་བཟླས་ལུང་གཏོར་དབང་དང་བཅས་པ་ཡོད་པ་ལས།ཁྱིམ་དབང་དང་སྐུའི་བྱིའི་རླབས་

ཞུསའི་ཏོན་དུ་གསོལ་བ་འདེབས་པ་འདིའི་རྗེས་ཟློས་བྱེད་རུ་ཐུགས། བླ་མ་ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བདག་ལ་བུམ་པའི་དབང་དང་སྐུའི་བྱིན་རླབས་
སྩལ་དུ་གསོལ། ལན་གསུམ། སློབ་དཔོན་ལྷར་གསལ་བ་དང་། མདུན་བསྐྱེད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་གཉིས་ཀྱི་སྤྱི་བོའི་ཁྱུང་དཀར་པོ་ལས་རང་འདྲ་གཉིས་པ་་
རེ་མར་མེ་གཅིག་ལས་གཉིས་ཆད་ཀྱི་ཚུལ་དུ་བྱུང་བ་སློབ་མརྣམས་ཕྱག་རྡོར་དུ་གསལ་བའི་སྤྱི་བོར་ཐིམ། དེ་དང་དུས་མཉམ་དུ་སློབ་དཔོན་
དང་མདུན་བསྐྱེད་གཉིས་ཀྱི་སྤྱི་བོའི་ཨོ་དཀར་པོ་ལས་ཕྱག་ན་རྡོ་རྗེ་དཀར་པོ་དཔག་ཏུ་མེད་པ་བྱུང་ནས་སློབ་མ་ཕྱག་རྡོར་དུ་གསལ་བའི་སྤྱི་བོ་
མགྲིན་པ་ཡན་ཆད་ཀྱི་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་། ཚེའ ཁོར་བ་ཐོགས་མེང་ནས་ལུས་ཀྱི་སྒོནས་བསགས་པའི་སྡིག་སྒྲིབ་
རྣསཞུགས།
ནད་གདོན་བར་ཆད་ཐམས་ཅད་བྱང་ནས་མེད་པར་བྱས། བུམ་པའི་དབང་ཐོབ་ཕྱགན་རྡོ་རྗེའི་སྐུའི་བྱིན་རླབས་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་

༄༅ད །བྱུང་སྙམ་པའི་མོས་པ་བྱེད་དུ་གཞུག་ལ་དཔྲལ་བར་མེ་ཏོག་འཇོགཅིང་སྔགས་བརྗོད། ཡང་བླམ་ཕྱགམ རྡོ་རྗེའི་ལྷཚོགས་རྣམས་ཀྱི་བདག་ལགསང་
བའི་དབང་དང་གསུང་གི་བྱིན་རླབས་སྩལ་དུ་གསོལ། ལནགསུམ་གྱིས་གསོ་ལ་བབཏབ། སློབ་དཔོན་དང་མདུན་བསྐྱེད་ཕྱག་རྡོར་དུ་གསལ་བའི་་་་
མགྲིན་པའི་ཁྱུང་དམར་པོ་ལས་རང་འདྲ་གཉིས་པཞིག་བྱུང་བ་སློབ་མ་ལྷར་གསལ་བའི་མགྲིན་པར་ཐིམ། མགྲིན་པའི་ཨཱཿ ཡིག་དམར་
པོ་ལས་ཕྱག་ན་རྡོ་རྗེ་དམར་པོའི་ཚོགས་དཔག་ཏུ་མེང་པ་བྱུང་ནས་སློབ་མའིམགྲིན་པནས་ཞུགས། སྙིང་ཀ་ཡན་ཆད་གང་། ངག་གི་སྒོ་
ནས་བསགས་པའི་སྡིག་སྒྲིབ་ནད་གདོན་བར་ཆད་ཐམས་ཅད་སྦྱངས གསང་བའིདབང་ཐོབ།ཕྱག་ན་རྡོ་རྗེའི་གསུང གི་བྱིན་རླབས་
དང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་བྱུང་སྙམ་དུ་བསམ་ཅིང་སྔགས་བརྗོད། མགྲིན་པར་མེ་ཏོག་འཇོག། ཡང་གླམ་ཕྱག་རྡོ་རྗེའི་ལྷཚོགས་རྣམས་ཀྱིབ་དག་

ལ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དང་ཐུགས་ཀྱི་བྱིན་རླབས་སྩལ་དུ་གསོལ། ྋནགསུམ། སློབ་དཔོན་དང་མདུན་བསྐྱེད་ཕྱག་རྡོར་དུ་གསལ་
བའི་ཐུགས་ཀའི་ཁྱུང་སྔོན་པོ་ལས་རང་འདྲ་གཉིས་པ་ཞིག་བྱུང་བ་སློབ་མ་ལྷར་གསལ་བའི་སྙིང་ཁར་ཤྲྰིམ། ཐུགས་ཀའི་ཧཱུཾཡ྄ག་
སྔོན་པོ་ལས་ཕྱག་ན་རྡོ་རྗེ་སྔོན་པོའི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱུང༌། སློབ་མའི་སྙིང་ཁནས་ཞུགས། ལྟེ་བ་ཡན་ཆད་གང་། ཡིད་
ཀྱི་སྒྲོནས་བསགས་པའི་སྡིག་སྒྲིབནད་གདོན་བར་ཆད་ཐམས་ཅད་སྦྱངས། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། ཕྱགན་རྡོ་རྗེའི་ཤུགས་
ཀྱི་བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་བྱུང་སྙམདུ་བསམ་ལ་སྙིང་ཁར་མེ་ཏོག་འཇོག་ཅིང་སྔགས་བརྗོད།ཡང་བླ་མ་ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚོགས་
རྣམས་ཀྱི་བདག་ལ་དབང་བཞི་བ་དང་ཡོན་ཏན་འཕྲིན་ལས་ཀྱིས་བྱིན་རླབས་སྩལ་དུ་གསོལ། ྋལ་གསུམ། སློབ་དཔོན་དང་མདུན་བསྐྱེད་

༄༅། །ཕྱག་རྡོར་དུ་གསལ་བའི་ལྟེ་བས་ཁྱུང་སེར་པོ་དང་། གསང་གནས་ཀྱིས་ཁྱུང་ལྗང་ཁུ་གཉིས་ལས་རང་འདྲ་གཉིས་
པ་རེ་བྱུང་སློབ་མ་ལྷར་གསལ་བའི་ལྟེ་བ་དང་གསང་གནས་སུ་ཐིམ། ཡང་སློབ་དཔོན་དང་མདུན་བསྐྱེད་ཀྱི་གནས་ལྔའི་ཡི་གེ་ལྔ་ལས།
ཕྱགན་རྡོ་རྗེ་རིགས་ལྔ་དང་། བདུད་རྩི་འོད་ཟེར་ཁ་དོག་སཱ་ལྔ་བ་དཔག་དུ་མེད་པ་བྱུང་། སློབ་མའི་གནས་ལྔ་དང་། ལུས་ཀྱིཆ་ཐམས་
ཅད་ལ་ཐིམ་པས་སྒོགསུ མ་གྱི་སྡིག་སྒྲིབ་དང་འདགདོན་བར་ཆད་ཐམས་ཅད་སྦྱངས། དབང་བཞི་བཚིག་དབང་རིན་པོ་ཆེ་ཐོབ། ཕྱག་
ནརྡོ་རྗེའི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་དང་བཅས་པའི་བྱིན་རླབས་ཐོབ་བྱུང་སྙམ་པའི་མོས་པ་བྱེད་དུ་གཞུག། གཉིས་བ་སྔགས་ཀྱི་བཟླས་ལུང་ནི།
སློབ་དཔོན་གྱི་ཐུགས་ཀར་ཉིམ འིདཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་གི་མཐར་སྔགས་ཀྱི་ཕྲེང་བའི་བསྐོར་བ་ལས། སྔགས་འཕྲེང་གཉིས་

པཞིག་བྱུང་བཞལནས་ཐོན། སློབ་མགསལ་བའིཞལ་དུ་ཞུགས། ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ཡིག་
གིས་མཐར་འཁོད་པ་ལས་འོད་ཟེར་གྱི་ཚོགས་འཕྲོས་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང༌། ནད་གདོན་སྡིག་སྒྲིབ་ཐམསཅད་སྦྱངས་
བས་མོས་པ་དང་བཅས།ཕྱགརྡོར་གྱི་སྔགས་ལནགསུམ་དང༌། ཁྱུང་སྔགས་ཤམ་བུར་བཏགས་པ་ལནག༽སུམ་གྱིས་རྗེས་ཟློས་བྱར་གཞུག། གསུམ་པ་གཏོར་དབངནི།གཏོར་མ་ལྕགསལ་
བ་སློབ་མའི་སྤྱི་བོར་བཞག་པས། གཏོར་མའི་ལྷ་ལས་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་དང་བདུད་རྩིའི་འོད་ཟེར་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བྱུང།
སློབ་མའི་ལུས་ཀྱི་ནང་ཐམས་ཅད་གང་བས།ནད་གདོན་སྡིག་སྒྲིབ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་སྦྱངས།ཚེ་དང་བསོང་ནམས་
སོགས་ལེགས་ཚོགས་ཐམས་ཅད་རྒྱས་པའིམོས་པ་དང་བཅས། རྒྱས་བར་སྤྲོན། ཟླ་རྒྱུད་རྣམས་ཀྱི་མཚན་ནས་བརྗོད་ཅིང་བཀའ་སྒོ་སྐྱེ་ལྟར་བྱས་ལ།བསྣུན་བཅོམ་ལྡན་་་

།འདས་ཕྱག་ན་རྡོ་རྗེའི་ལྷ་ཚོགས་ཁྱེད་རྣམས་ཀྱིས་སློབ་མ་འདི་རྣམས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་བར་ཆད་ཉེར་འཚེ་་
མཐའ་དག་ཞི་བ་དང་། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ།ཞེས་དང་། སྔགས་བརྗོད་པའིམཐར༌གཏོར་མའི་ལྷལས་
རང་འདྲ་གཉིས་པ་ཞིག་ཆད་ནས་བྱུང་བ་སློབ་མ་ལ་ཐིམ་པའི་སློབ་མའི་ལུས་ངག་ཡིད་གསུམདང་ལྷའི་སྐུགསུ ང་ཐུགས་གསུམ་དབྱེར་
མེདདུ་གྱུར། ཛཿ ཧཱུྂབྃ་ཧེཨེསབརྗོད། མཇུག་ཏུ་གཏངངག་གི་མཆོད་བསྟོད་དང༌། བཟོད་གསོལ་བྱས་རྣམ་གཤེགས་གསོལ་ཕྱི་དང་འདྲའོ།། སརྦ་མངྒ་ལཾ།།

ོརྟན་ཞ༥N་དྷུར་
食

